<>

(S(VP(NP)(VP(PP(AP)(PP))(NP11)(V2)),sp(VP(NP22)(VP(V4)(V)))).sf)

(S(VP(IP)(NP)(VP(NP(AP)(AP)(AP)(NP))(V))(VP(NP(AP(NP(AP)(AP)(NP))(AP(V)(AP)))(N))(V))).sf)

(S(VP(VP(AP(NP)(AP(V)(AP)))(V))(VP(NP(AP(NP)(AP(V)(AP)))(NP))(AP(NP)(PP)(AP))(V))).sf)

(S(VP(IP)(NP(AP)(AP)(NP))(PP(AP(V3)(ADVP)(NP)(AP))(PP))(V(V)(AUXP)(AUXP))).sf)

(S(VP(VP(NP(AP)(N))(V))(VP(PP(AP)(PP))(V))(VP(NP(AP(PP(AP3)(PP))(AP))(N))(V)))?)

(S(VP(IP)(VP(NP)(AP(NP(AP)(PP))(AP(V)(V)(AP)))(V))(VP(NP(AP(PP(AP3)(PP))(AP))(NP))(V))).sf)

(S(VP(VP(NP(AP)(NP))(PP(AP)(PP))(ADVP)(V(V)(V)(V)))(VP(NP(AP(NP)(AP))(N))(V))).sf)

(S(N):(VP(PP(AP)(PP))(NP(AP(NP)(AP))(NP))(V)).sf)

(S(VP(IP)(VP(NP(AP)(AP)(AP))(PP(AP)(AP)(AP)(PP))(V)),sp(VP(AP(NP(AP(PP(AP3)(PP))(AP))(N))(AP))(V))).sf)

(S(N):(VP(VP(N)(V))(VP(NP)(PP(AP)(AP)(PP))(ADVP)(V(V)(AUXP)))(VP(AP(NP(AP(NP(AP)(NP))(AP))(N))(AP))(V))).sf)

(S(VP(ADVP)(VP(AP(PP(AP)(PP20))(AP))(V))(VP(NP)(V1))).sf)

(S(VP(IP)(VP(VP(AP(NP)(AP))(V(V)(V))))(VP(ADVP)(V(V)(AUXP)))(VP(AP(AP)(N)(AP))(V))).sf)

(S(VP(NP(AP(PP)(AP))(AP)(NP))(VP(PP(AP)(PP))(NP)(V(V)(AUXP)))(VP(PP(AP)(AP20)(PP))(V))).sf)

(S(VP(IP)(VP(NP)(PP(AP)(AP)(AP)(PP))(V(V)(V)),sp)(VP(ADVP)(NP(AP(PP(AP3)(PP))(PP(AP)(PP))(NP1)(AP))(NP))(V))).sf)

(S(VP(PP(AP(AP)(AP))(AP3)(PP))(NP)(VP(PP(AP(PP(AP1)(PP))(AP))(PP))(V))(VP(PP)(V(V)(V)))).sf)

(S(VP(NP)(VP(PP(AP)(PP))(V))(VP(NP)(V))).sf)

(S(VP(VP(ADVP)(ADVP)(ADVP)(V)),sp(VP(NP)(PP(AP)(AP)(PP))(ADVP)(V))(VP(PP)(NP(AP)(AP)(AP)(NP))(V))).sf)

(S(VP(VP(NP(AP)(NP))(V(VV)(V))),sp(VP(NP(AP(PP(AP(NPV)(PP(APV)(PPV))(AP))(PP))(NP(AP)(NP))(NP(NPV)(PPV)(NP))(AP))(N))(V)),sp(IP)(VP(NP(AP)(NP))(V))).sf)

(S(NP(AP2)(N))(VP(NP)(VP(NP(AP(NP)(AP))(N))(V))(VP(NP)(V))).sf)

(S(VP(VP(PP(AP(PP)(PP(AP)(PP10))(AP))(PP))(V)),sp(VP(PP)(PP(AP)(PP))(V))(VP(NP(AP(PP-10)(AP))(N))(V))).sf)

(S(VP(PP(AP)(PP))(VP(PP(AP)(PP))(V))(VP(NP(AP)(NP))(V))(VP(NP)(V(V)(V)))).sf)

(S(VP(ADVP)(VP(NP(AP)(NP))(VP(AP)(V20))),sp(VP(NP(AP)(NP))(V1))).sf)

(S(N):(VP(VP(AP(NP)(PP(PP(AP)(PP))(NP)(PP))(AP(V)(AP)))(NP)),sp(VP(NP(AP)(NP))(AP)(V))).sf)

(S(ADVP)(VP(NP)(PP)(ADVP)(V(V)(V)))(VP(NP(AP)(NP))(V(V)(V)(AUXP)))?)

(S(VP(VP(NP)(PP)(AP)(V)),sp(IP)(VP(NP(AP(NP)(AP))(AP)(AP)(NP))(V)),sp(VP(ADVP)(NP(AP)(AP17)(AP18)(NP))(V))).sf)

(S(VP(AP(VP(NP3)(V))(PP(AP)(PP))(NP)(ADVP)(ADVP)(AP))(V)).sf)

(S(VP(VP(NP(AP)(NP))(PP)(V(V)(AUXP)))(VP(NP)(V))).sf)

(S(VP(VP(NPV)(NP(AP)(AP)(NP20))(V)),sp(VP(NPV)(AP(AP(AP)(NP)(AP))(AP))(V)),sp(VP(NPV)(PP(AP)(PP))(AP(AP)(AP))(V))).sf)

(S(VP(VP(NP)(PP(AP)(PP))(V))(VP(NP(APV)(AP)(NP))(V))(V(V)(V)(AUXP))(VP(ADVP)(AP)(N)(V))).sf)

(S(VP(VP(NP(AP)(NP))(V1)),sp(VP(NPV=1)(V(V)(V)))).sf)

(S(VP(IP)(VP(NP(AP(PP(AP(NP)(AP))(PP))(AP)(AP))(NPV))(VP(PP(AP)(PP))(V))(V)),sp(V)(NPV=)(V)).sf)

(S(VP(VP(NP)(NP)(V(V)(V))),sp(IP)(VP(NP(AP(PP(NP)(PP(AP)(PP))(V)(PP))(AP(V)(AP)))(NP))(VP(V)(V)))).sf)

(S(VP(PP)(VP(NP)(V))(NP(N),sp(N),sp(N)(NP))(V)).sf)

(S(VP(VP(PP)(V))(VP(NP(AP(NP(AP(NP)(AP(V)(V)(AP)))(NP))(AP))(N))(V))).sf)

(S(VP(NP(AP(PP(ADVP)(AP)(NP)(PP))(PP)(AP(V)(AP)))(NP))(PP(AP)(PP))(V)).sf)

(S(VP(NP)(VP(NP)(V))(VP(PP)(NP)(V))(VP(PP(AP)(PP))(V(V)(AUXP)))).sf)

(S(VP(IP),sp(NP(AP)(AP)(NP))(VP(PP(AP)(AP)(PP))(V))(VP(NP(AP)(NP))(V)),sp(VP(PP(AP(PP(AP)(PP))(NP)(AP))(PP))(V))).sf)

(S(VP(VP(ADVP)(NP(AP)(NP1))(NP)(PP)(V)),sp(NP(AP)(NP2))(VP(NP(AP)(AP)(NP))(NP(AP)(NP))(V(V)(V)))(VP(ADVP)(NP(NP)(V(V)(NP)))(V))).sf)

(S(VP(VP(NP(AP)(NP1))(NP)(PP)(V))(VP(AP(NP(AP)(NP))(PP(AP)(AP)(PP))(ADVP)(AP(V)(V)(AP)))(V))).sf)

(S(VP(IP),sp(VP(NP(AP)(NP2))(NP)(V(V)(V)))(VP(AP(PP(AP)(PP))(NP(AP)(NP))(AP(V)(AP)))(V))).sf)

(S(VP(ADVP),sp(NP(AP(AP)(AP1)(AP2))(NP))(VP(ADVP)(V(V)(V)))(VP(NP(AP)(NP))(V))).sf)

(S(VP(VP(PP(AP23)(PP))(NP(AP)(NP))(NPU),sp(NP(AP)(NP))(V(VV)(V))),sp(VP(NP(AP(NP(AP(NP)(PP)(PP(AP)(PP))(AP))(NP))(NP)(AP))(N))(V))).sf)

(S(VP(VP(AP(PP(AP)(PP))(NP)(PP)(AP))(V))(VP(NP(AP)(NP))(V(VL)(V))),sp(VP(NP(AP)(AP)(NP1))(V))).sf)

(S(VP(IP)(VP(PP(AP(NP(AP)(NP2))(VP(PP)(V))(PPL)(AP))(PP))(NP(AP)(AP)(NPU))(NP(AP)(AP)(NPV))(V))(VP(NP(AP)(NP))(V)),sp(VP(PP(AP(PP)(VP(NP)(V))(PP(AP)(AP)(PPL))(AP))(PP))(NP(AP)(NP))(V))(VP(NP(AP)(NP2))(NP)(V))).sf)

(S(VP(IP)(PP)(VP(NPU)(AP)(V))(VP(NPV)(AP)(V)),sp(VV>U)).sf)

(S(VP(ADVP)(VP(NP)(ADVP)(V(V)(V))(VU=0)),sp(VP(NP)(NP1=2)(V))).sf)

(S(VP(VP(PP)(VP(NP(AP)(NP))(PP(AP)(PP))(V))(NP(AP)(NP))(NP)(V)),sp(VP(NP)(NP(NP(AP(NP)(NP)(AP(V)(AP)))(N))(NP))(V(V)(AUXP)))).sf)

(S(VP(PP)(NP)(NP(AP(PP(AP)(AP)(PP))(ADVP)(AP))(NP))(V(V)(AUXP)(V))).sf)

(S(VP(ADVP),sp(PP(AP)(AP)(PP))(VP(NP(AP)(NP))(PP)(V))(VP(NP)(V))(VP(NP)(V(V)(V)(AUXP)))).sf)

(S(VP(PP)(VP(NP,sp)(V(AP(NP(AP)(NP))(AP))(AP)(V))),sp(VP(NP(NP)(NP))(AP(PP(AP(PPV)(AP))(PP))(AP))(AP)(V))).sf)

(S(VP(VP(PP(AP)(PP))(NP)(V))(VP(NP(AP(PP(AP)(AP)(PP))(NP)(PP)(AP(V)(AP)))(NP))(V))(VP(ADVP)(NP(AP(PP)(AP))(NP))(V))).sf)

(S(VP(VP(NP(AP(PP)(AP(V)(AP)))(AP)(NP))(PP(AP(ADVP)(ADVP)(AP(V)(AP)))(PP))(V)),sp(VP(NP(AP)(NP))(V(V)(AUXP)))(VP(NP(AP(NP(AP(NP(AP)(NP))(NP(AP)(NP))(AP))(NP))(AP))(N))(V))).sf)

(S(VP(NP(AP(PP)(ADVP)(AP))(NP))(PP(AP(PP(AP(PP(AP)(PP))(AP))(AP)(PP))(AP))(PP)),sp(NP(AP)(NP))(V)(ADVP)(V)).sf)

(S(VP(IP)(VP(NP(AP(PP)(AP))(NP))(V))(VP(NP(AP(NP(AP(PP(AP)(PP))(NP)(AP))(NP))(AP))(N))(V)))?)

(S(N):(VP(VP(NP(AP(NP)(AP))(NP))(NP(AP(PP(AP)(PP))(ADVP)(AP))(N))(V))(VP(PP(AP)(AP)(PP))(NP(AP(NP(AP)(NP))(AP))(N))(V))).sf)

(S(N):(VP(VP(NP(NP(AP(PP)(AP))(NP))(NP(AP)(N))(V))(V)),sp(VP(NP(AP(NP(AP(PP)(AP))(AP)(NP))(AP))(N))(V))).sf)

(S(N):(VP(VP(AP(PP(AP)(PP))(NP(AP(PP)(AP))(NP))(AP))(NP)(NP)(V))(VP(NP(AP(NP(AP)(NP))(AP))(N))(V))).sf)

(S(N):(VP(VP(NP(AP(AP(PP)(AP))(AP))(NP))(NP(AP)(NP))(NP)(ADVP)(V))(VP(NP(AP(NP(AP)(NP))(AP))(N))(V))).sf)

(S(N):(VP(VP(NP)(VP(AP)(V)))(PP(NP)(ADVP)(N)(PP))(VP(PP(AP)(PP))(NP(AP(NP(AP)(NP))(AP))(N))(V))).sf)

(S(VP(VP(AP(NP)(AP(V)(AP)))(V(V)(V))),sp(VP(PP)(V))(VP(PP(NP(AP(PP(APV)(PP))(AP))(NP))(PP))(V))).sf)===

(S(VP(VP(NP(AP)(NP))(NP(AP(PP(AP)(PP))(ADVP)(AP(V)(AP)))(NP))(V)),sp(VP(NP)(PP(AP(ADVP)(PP(APV)(PP))(AP))(PP))(V))).sf)

(S(VP(IP)(VP(NP)(PP(AP)(PP))(PP(APV)(PP))(V))(VP(NP)(V)),sp(VP(NP(AP)(NP))(PP(AP(V)(AP))(PP))(V))).sf)

(S(VP(NP)(VP(NP)(PP(APV)(PP))(PP(AP)(AP)(PP))(V))(VP(NP)(V)),sp(VP(NP(AP)(NP))(AP(PP(AP(PP(AP2V)(PP))(AP))(PP))(AP))(V))).sf)

(S(VP(IP)(VP(NP)(PP(AP)(PP))(V))(VP(PP)(V))(IP)(VP(NP(AP(PP(AP)(PP))(AP))(NP))(V(V)(AUXP))))?)

(S(VP(VP(PP)(NP(AP(NP2)(IP)(AP3))(NP)(N))(V))(VP(PP(AP)(AP)(PP))(V(V)(V)))).sf)

(S(VP(IP)(VP(PP(AP(PP)(AP))(PP))(V))(NP(AP(AP(NP)(AP(V)(AP)))(AP))(NP))(NP(AP)(NP))(V(V)(V))).sf)

(S(VP(IP)(VP(NP)(NP(AP)(NP))(V))(VP(NP(AP)(NPV))(V)),sp(VP(NP(AP(PP(AP)(PP))(PP)(AP(V)(AP)))(N))(V))).sf)

(S(IP),sp(VP(NP)(V45))(V45=1)(VP(NPV=V)(V))(VP(NP(AP)(NP))(NP(AP)(NP))(V(V)(AUXP))).sf)

(S(VP(PP),sp(NP)(VP(PP)(NP(AP)(AP)(NP))(V))(VP(PP(NP)(NP(AP)(N)(N))(PP))(NP(NP)(NP))(NP)(V))(VP(NP)(V(V)(AUXP)))).sf)

(S(VP(VP(PP)(NP(AP)(PP))(V))(VP(NP(AP(NP)(ADVP)(ADVP)(AP))(NP))(V))).sf)

(S(VP(VP(PP(AP(NP)(ADVP)(AP))(PP))(NP)(V(V)(AUXP))),sp(VP(ADVP)(NP(AP)(AP)(AP2)(AP)(AP)(AP)(NP))(ADVP)(V))).sf)

(S(VP(IP)(VP(ADVP)(NP(AP)(AP)(NP))(V))(VP(NP(AP)(NP))(PP(AP)(PP))(V(V)(V)(AUXP)))).sf)

(S(VP(VP(AP(PP)(ADVP)(AP))(V)),sp(VP(NP(AP(VP(NP(AP)(NP))(V))(VP(NP)(V))(ADVP)(NP(AP)(NP))(AP))(NP))(V(V)(V)))).sf)

(S(VP(ADVP)(PP)(VP(NP(AP)(NP))(V))(VP(PP(AP)(AP)(PP))(V(V)(AUXP)))).sf)

(S(VP(VP(NP(AP)(NP))(V))(PP(AP(ADVP)(AP(V)(AP)))(PP))(PP(NP60)(PP))(V)).sf)

(S(VP(NP(AP)(NP))(VP(NP)(V))(VP(NP(AP(V)(AP))(AP)(NP))(V))(VP(PP)(ADVP)(V))(VP(NP(AP(PP(AP)(PP))(PP(AP)(PP))(AP))(N))(V)))?)

(S(N):(VP(VP(ADVP)(ADVP)(NP)(V))(VP(PP60)(NP40)(V))(VP(NP(AP(PP20)(AP))(N))(V))).sf)

(S(VP(IP)(VP(PP60)(NP40)(V))(NP100),sp(IP)(VP(AP(NP140)(AP))(V))).sf)

(S(N):(VP(VP(NP(AP)(NP))(V(V)(V)))(VP(NP(AP)(NP))(V)),sp(VP(NP(AP(NP(AP)(NP))(AP(V)(AP)))(N))(V))).sf)

(S(N):(VP(VP(NP(AP)(NP))(ADVP)(AP)(NP)(V)),sp(IP)(VP(NP(AP)(NP))(NP1)(V)),sp(VP(VP(AP(NP(AP)(NP))(NP)(NP(AP)(NP))(AP(V)(AP)))(V))(V))).sf)

(S(VP(VP(NP(AP)(NP))(NP(AP)(NP))(V))(VP(PP)(V(V)(AUXP)(AUXP)))(VP(AP(NP(AP(ADVP)(PP(AP)(PP))(AP))(N))(AP))(V))).sf)

(S(VP(VP(NP(AP)(NP))(V(V)(V))),sp(NP(AP)(NP)),sp(NP(AP)(NP))(VP)).sf)

(S(VP(IP)(VP(AP)(V)),sp(VP(NP(AP)(NP))(VP(PP(AP)(PP))(V))(NP)(V))).sf)

(S(VP(VP(NP(AP)(NP))(VP(AP)(V(V)(AUXP)))),sp(VP(NP(NP(AP)(NP))(NP(AP)(NP))(V)(N))(V))(VP(NP)(ADVP)(NP(AP(NP(AP)(AP)(NP))(AP))(NP))(V(V)(V)))).sf)

(S(VP(IP)(VP(NP(AP)(AP)(IP)(NP))(ADVP)(V(V)(V))),sp(VP(PP(AP)(PP))(IP)(NP(AP)(AP)(AP)(NP))(V(V)(V)))).sf)

(S(VP(VP(PP(AP)(PP))(PP(AP)(AP)(PP))(NP(AP)(AP)(NP))(V(V)(V))),sp(VP(NP(AP)(AP)(NP))(V))(VP(NP(AP)(NP))(V))).sf)

(S(VP(ADVP)(NP)(NP(AP(PP(AP)(PP))(AP))(AP)(NP))(V(V)(V))).sf)

(S(VP(VP(ADVP)(V)),sp(VP(NP(AP)(NP))(PP)(V))(VP(NP(AP(NP(AP)(AP)(AP)(NP))(AP))(NP))(ADVP)(V(V)(AUXP)))(VP(NP(AP)(NP))(AP(ADVP)(PP(AP)(PP))(AP))(V))).sf)

(S(VP(NP)(VP(AP(PP(AP(VP(NP)(ADVP)(V))(NP(AP)(NP))(AP(V)(AP)))(PP))(AP))(AP)(V))).sf)

(S(VP(VP(NP(AP(NP(AP(VP(NP)(V))(PP)(NP)(AP))(AP(AP)(AP))(NP))(AP))(NP))(V)),sp(VP(NP)(NP(AP(VP(PP(ADVP)(ADVP)(PP))(V))(N)(AP(V)(AP)))(N))(V))).sf)

(S(VP(PP(AP)(PP))(VP(NP(AP(NP)(AP60))(NP))(PP)(V(V)(V)))(VP(NP(AP)(AP)(NP))(V))(V(V)(AUXP)))?)

(S(VP(IP),sp(VP(PP(AP(PP)(AP))(PP))(NP(AP)(AP)(NP))(V))(VP(AP(V)(AP))(V))).sf)

(S(N):(VP(V(V)(V)),sp(VP(AP(NP(AP60)(NP))(PP(AP)(AP)(PP))(AP))(V))).sf)

(S(IP)(VP(NP(AP)(NP))(AP(PP(AP)(AP)(PP))(NP)(AP))(NP)),sp(VP(NP(AP20)(AP)(NP))(V))(ADVP)(V).sf)

(S(N):(VP(VP(NP(AP(PP)(AP(V)(AP)))(NP))(AP)(V)),sp(VP(PP(AP)(PP))(NP)(V(V)(AUXP))(V(V)(V)))).sf)

(S(VP(NP(AP)(NP))(AP(NP(AP(ADVP)(VP(NP)(V))(NP)(AP))(NP))(AP))(V)).sf)

(S(VP(IP)(VP(NP(AP(AP)(AP))(AP(AP60)(AP))(NP))(V))(VP(NP(AP)(N))(V))).sf)

(S(N):(VP(VP(NP(AP)(NP))(NP)(V(V)(V)))(VP(ADVP)(NP(AP(NP(AP)(NP))(AP))(AP60)(NP))(V(V)(V)))).sf)

(S(VP(IP)(VP(NP(AP(NP)(AP))(NP))(V))(VP(NP(AP(NP)(AP))(AP)(NP))(V))(VP(NP(AP120)(NP))(PP)(V(V)(AUXP)))).sf)

(S(VP(VP(PP(AP)(PP))(PP(AP)(AP)(PP))(V))(VP(NP(AP)(NP))(NP60)(V))).sf)

(S(PP)(VP(NP(AP(PP(AP60)(AP)(PP))(NP)(AP(V)(AP)))(N))(V)).sf)

(S(VP(VP(NP(AP)(NP))(PP)(V))(VP(NP(AP)(NP))(PP)(V(V)(V))),sp(VP(NP(AP)(AP)(NP))(NP30)(V))).sf)

(S(VP(IP)(VP(NP(AP30)(NP))(V))(VP(NP(AP)(N))(V)),sp(VP(AP)(V))(VP(NP(AP(NP)(AP(V)(AP)))(N))(VP))).sf)

(S(VP(NP)(VP(AP(NP(AP)(AP)(AP)(NP))(NP60)(AP))(V))(VP(PP(AP)(PP))(NP(AP)(NP20))(V))).sf)

(S(VP(NP)(NP(AP(NP(AP(PP)(AP))(NP))(AP))(NP))(VP(AP)(V))),sp(VP(PP)(V(V)(V)))(VP(NP(AP(NP(AP(AP)(AP))(AP(AP30)(AP))(NP))(AP(V)(V)(AP)))(N))(V)).sf)

(S(NP):(VP(NP(AP(NP(AP(V)(AP))(NP))(N)(AP))(NP))(VP(NP(PP(AP)(PP))(NP)(N))(V)),sp(IP)(VP(NP(AP)(NP))(AP(NP)(AP(V)(AP)))(V)),sp(IP)(VP(AP(NP)(ADVP)(AP))(V))).sf)

(S(NP(AP(PP)(NP)(AP))(N))(VP(AP)(V))(VP(AP(NP)(ADVP)(AP))(V)).sf)

(S(VP(PP(AP)(PP))(PP(NP(ADVP)(NP)(N))(PP))(VP(NP(AP(NP)(AP))(NP))(V)),sp(VP(AP(PP(AP)(PP))(NP(AP)(NP))(AP(V)(AP)))(V))).sf)

(S(VP(IP)(NP(AP(PP)(NP)(AP(V)(AP)))(N)),sp(NP(AP)(NP))(ADVP)(V)).sf)

(S(VP(NP(AP(PP)(PP)(NP)(AP))(N)),sp(IP)(PP(AP(VP(NP(NP)(NP))(V)(AP(NP)(AP)))(PP))(NP(AP)(NP))(V)).sf)

(S(VP(IP)(VP(PP(AP(NP(NP)(NP))(AP))(PP))(NP(AP(NP(NP)(NP))(NP)(AP))(N))(V(V)(AUXP))).sf(VP(PP)(NP)(NP(AP)(AP)(NP))(V(V)(AUXP)))).sf)

(S(VP)(VP(NP(AP)(NP)(NP))(V)),sp(VP(AP(PP(AP(NP(AP)(NP))(AP))(PP))(AP''))(V)).sf)

(S(VP(NP(AP(PP)(PP(AP(ADVP)(AP))(PP(AP)(PP)))(AP))(NP))(VP(PP)(NP(AP(NP)(AP))(NP))(V))(VP(NP)(V))(VP(NP(NP(AP)(NP))(N))(V))).sf)

(S(NP(AP(PP)(AP))(N))(VP(VP(PP)(NP(AP(ADVP)(AP(V)(AP)))(NP))(V)),sp(VP(PP(NP)(N)(PP))(ADVP)(NP(AP)(NP))(V))).sf)

(S(VP(NP(AP)(NP))(VP(PP)(NP)(V))(VP(PP(AP)(PP))(V))(VP(NP)(NP(AP)(NP)(N))(V))).sf)

(S(IP),sp(IP)(VP(NP(AP)(NP))(V))(NP(AP(NP)(AP))(NP))(V(V)(AUXP)).sf)

(S(VP(PP(PP)(AP(NP)(ADVP)(AP))(AP)(PP))(NP(AP)(NP))(PP(AP)(PP))(V(V)(V)(V))).sf)

(S(VP(VP(PP)(NP(AP)(AP)(NP))(V(V)(V)))(VP(ADVP)(V))(VP(NP(AP(PP)(AP))(AP)(NP))(V(V)(AUXP))))?)

(S(N):(VP(VP(PP)(V))(VP(NP(AP(V)(NP)(AP))(NP))(V)),sp(VP(NP)(ADVP)(V(V)(AUXP)))).sf)

(S(N):(VP(VP(NP(AP)(NP))(V))(VP(PP)(NP)(ADVP)(V)),sp(VP(PP(AP)(PP))(NP)(ADVP)(V(V)(AUXP)(AUXP)))).sf)

(S(N):(VP(VP(PP(AP)(PP))(V))(NP(AP)(NP))(AP(NP(AP(V)(V)(AP))(NP))(ADVP)(AP))(V)).sf)

(S(VP(NP)(VP(PP)(V(V)(V)))(VP(NP(AP(NP(AP)(NP))(AP))(NP))(V))(PP(AP)(PP))(V(V)(AUXP))).sf)

(S(VP(NP)(V))(VP(PP(AP(NP)(AP))(PP))(NP(AP)(NP))(V)).sf)

(S(VP(ADVP)(VP(NP(AP)(NP))(V1)),sp(VP(NP(AP(PP)(AP(V)(AP)))(NP((VP(NP)(ADVP)(AP(NP)(AP))(V)))))(V10N))(VP(NP)(NP10)(V))).sf)

(S(VP(VP(PP)(NP(AP)(NP))(V))(VP(PP)(V))(VP(NP(AP(NP(AP)(AP)(NP))(AP))(NP))(V))).sf)

(S(VP(IP)(NP(AP(NP(AP(VP(NP)(V(V)(V)(V)(V)))(AP(NP)(AP)))(NP))(NP(AP)(NP))(AP))(N))(V)).sf)

(S(VP(VP(NP)(PP)(V))(NP(VP(NP(ADVP)(ADVP)(AP)(NP))(V(V)(N))))(V)).sf)

(S(VP(NP(AP)(PP))(NP(AP(PP(AP(NP)(NP)(AP))(PP))(NP)(AP))(NP))(PP(AP)(PP))(V(V)(V))).sf)

(S(VP(VP(NP(AP)(NP))(AP)(V))(VP(PP(VP(NP(AP)(NP))(V)(PP)))(NP(AP(PP(AP(NP)(AP))(PP))(AP))(NP))(V))).sf)

(S(VP(VP(PP(ADVP)(PP))(V))(VP(NP(AP)(NP))(V(V)(AUXP)))(VP(NP(AP(ADVP)(PP)(AP))(N)),sp(ADVP)(NP)(ADVP)(V(V)(V)))).sf)

(S(VP(NP(AP(PP(AP)(AP)(PP))(NP(AP)(NP))(AP(V)(AP)))(NP))(NP(AP(NP)(AP(V)(AP)))(AP)(NP))(V))?)

(S(VP(VP(ADVP)(PP(AP(AP(NP)(AP(V)(AP)))(AP))(PP))(V)),sp(VP(NP(AP)(NP)(NP))(ADVP)(V(V)(AUXP))))?)

(S(NP(AP(PP(AP(NP)(AP(V)(AP)))(PP))(ADVP)(AP(V)(AP)))(NP))(VP(AP(PP(NP)(PP))(ADVP)(AP(V)(AP)))(V)).sf)

(S(VP(VP(PP)(NP(AP(NP(AP(NP)(PP)(NP)(AP))(N))(AP))(NP))(VP(AP(V)(AP))(V))),sp(VP(NP(AP(PP(AP(NP)(AP))(PP))(PP)(NP)(AP))(N))(V))).sf)

(S(NP)(VP(AP(PP)(AP(V)(AP)))(V)),sp(VP(VP(NP(AP)(NP))(V(V)(V)))(ADVP)(PP(AP)(AP)(PP))(V)).sf)

(S(VP(VP(PP)(VP(NP)(PP)(NP)(V))(VP(NP)(V))),sp(VP(NP(AP(NP(AP)(NP))(AP))(N))(NP(AP)(NP))(PP(NP(AP)(NP))(PP))(V))).sf)

(S(VP(VP(PP)(NP(AP)(NP))(V(V)(AUXP)))(VP(NP(AP)(NP))(VP(AP(PP(AP)(PP))(ADVP)(NP(AP)(AP)(NP))(AP(V)(AP)))(V)))).sf)

(S(VP(IP)(PP)(VP(NP)(PP(AP(AP)(AP)(AP))(PP(AP)(PP)))(V))(VP(NP)(V))).sf)

(S(VP(IP)(NP)(PP)(V(V)(V)(AUXP))).sf)

(S(VP(VP(NP)(V(V)(V))(VP(ADVP)(V))),sp(VP(PP(AP)(N)(ADVP)(PP))(NP(AP(PP)(AP))(NP))(ADVP)(V))).sf)

(S(VP(VP(NP(AP)(AP)(NP))(V))(VP(AP(NP)(AP))(V))).sf)

(S(N):(VP(VP(PP(AP)(PP))(NP)(PP)(V(V)(AUXP))),sp(VP(NP(AP)(NP))(V))).sf)

(S(VP(VP(NP(AP(NP)(PP)(AP(V)(AP)))(NP(AP)(NP)))(PP(AP)(PP))(V)),sp(VP(NP)(PP(AP)(PP))(PP(AP)(PP))(V))).sf)

(S(VP(IP)(VP(NP)(V(V)(V)))(VP(AP(PP(AP)(AP)(PP))(NP)(NP0)(AP))(V))).sf)

(S(VP(NP)(VP(PP)(AP)(V)),sp(VP(PP(AP)(PP))(AP)(V))).sf)

(S(VP(VP(NP(AP(PP(AP)(PP))(NP)(AP))(NP))(NP(NP(AP)(NP))(NP(AP)(NP))(N))(V)),sp(VP(NP(AP(NP)(AP(VP(PP)(V))(AP)))(NP))(PP(AP(PP)(AP))(PP))(ADVP)(V))).sf)

(S(VP(VP(NP)(PP(AP(AP)(AP))(PP))(V(V)(AUXP)))(VP(NP)(V))).sf)

(S(VP(VP(PP)(NP(AP(PP)(AP))(NP))(NP(AP(NP)(AP))(N))(V)),sp(VP(NP(AP(NP)(AP))(AP)(NP))(AP)(V))(VP(PP)(V)(NP)(V(V)(AUXP)))).sf)

(S(VP(IP)(PP(AP(PP(AP)(AP)(PP))(VP(NP)(V))(AP(NP(AP)(N))(AP)))(PP)),sp(NP)(NP(AP)(NP))(V)).sf)

(S(VP(VP(ADVP)(NP)(V))(VP(V)(ADVP)(V(V)(AUXP))),sp(VP(NP(AP)(NP))(V))).sf)

(S(VP(PP(AP(ADVP)(AP(V)(AP)))(PP))(VP(NP)(NP)(V(V)(AUXP))),sp(VP(NP(AP(V)(AP))(NP))(PP)(ADVP)(V))).sf)

(S(N):(VP(PP(AP)(PP))(VP(NP)(NP(AP(NP)(AP))(NP))(V(V)(V)(AUXP)))(VP(PP(AP(NP)(PP(AP)(PP))(AP))(PP))(V)),sp(PP)(VP(PP(AP(NP(AP)(NP))(ADVP)(AP(V)(AP)))(PP))(V))).sf)

(S(VP(VP(NP(NP)(NP))(NP(AP)(NP))(V)),sp(VP(NP(AP(NP(AP(PP(N)(PP))(AP))(NP))(NP)(AP))(NP))(PP(AP(NP)(ADVP)(AP))(PP))(V))).sf)

(S(IP),sp(VP(NP)(NP(AP(NP)(NP)(ADVP)(V(V)(AP)))(NP))(V(V)(AUXP))),sp(VP(NP(AP(NP(AP(NP)(AP))(NP))(PP(AP(NP)(AP))(PP))(AP))(NP))(V(V)(AUXP))).sf)

(S(N):(VP(PP(AP)(PP))(VP(AP(PP(AP)(PP))(NP)(AP))(V)),sp(VP(NP(AP(VP(PP)(V))(NP(AP)(NP))(ADVP)(AP))(NP))(V(V)(AUXP)))).sf)

(S(VP(PP(AP)(PP))(VP(NP)(NP)(ADVP)(V(V)(AUXP))),sp(PP(AP(NP)(NP)(AP))(PP))(VP(ADVP)(V))(VP(NP(AP(ADVP)(NP)(AP(V)(AP)))(NP))(V(V)(AUXP)))).sf)

(S(N):(VP(VP(PP(AP)(PP))(V))(VP(PP)(AP(PP(AP(NP)(AP(V)(AP)))(PP))(AP))(V)),sp(VP(PP(AP(PP)(NP(AP)(NP))(ADVP)(AP))(PP))(V))).sf)

(S(VP(IP)(VP(NP)(NP)(ADVP)(V(V)(AUXP))),sp(VP(NP(AP(VP(NP(AP)(NP))(PP0)(V))(AP(ADVP)(NP)(AP)))(NP(AP)(AP)(NP)))(V(V)(AUXP)))).sf)

(S(VP(PP(AP)(PP))(NP(AP)(NP))(V(V)(V)(AUXP))),sp(VP(VP(PP)(V))(AP(NP)(AP))(V)).sf)

(S(VP(IP)(VP(PP(AP)(PP))(V))(VP(NP)(NP)(ADVP)(V(V)(AUXP))),sp(VP(PP(AP(NP)(NP)(AP))(PP))(NP(AP(NP(AP)(N))(PP)(AP))(N))(V))(VP(NP(AP(PP(AP)(PP))(PP)(AP))(NP))(V(V)(AUXP)))).sf)

(S(NP(AP)(N))(VP(VP(NP(AP(NP)(AP))(NP))(V))(VP(VP(NP(AP)(AP)(NP))(VP(AP)(V)))(V(V)(V)))).sf)

(S(VP(NP(AP)(NP))(PP(AP(NP)(AP))(PP)),sp(VP(PP(AP)(PP))(V))(PP)(V)).sf)

(S(VP(IP)(NP)(VP(NP(AP<<[]>>)(NP))(V))(VP(NP(AP(PP)(AP))(NP))(V))(VP(NP(AP)(AP)(NP))(V))).sf)

(S(NP(AP)(N)):(VP(VP(NP(AP)(NP))(V))(VP(ADVP)(NP(AP)(NP))(ADVP)(V(V)(AUXP)))).sf)

(S(N):(VP(IP)(VP(NP(NP(AP)(NP))(NP(AP)(NP)))(PP)(V))(VP(NP(AP(NP(AP(ADVP)(AP))(NP))(AP))(N))(V))).sf)

(S(N):(VP(ADVP)(VP(AP)(V))(V(V)(V)))(VP(NP(AP(PP(AP(NP)(AP))(PP))(AP))(V))(V))).sf)

(S(VP(IP)(VP(PP(AP(AP)(N))(PP))(V))(VP(ADVP)(NP(AP)(AP)(NP))(V(V)(V))))?)

(S(N):(VP(VP(NP(AP(NP(AP)(NP))(AP))(NP))(V))(VP(AP(NP(AP(NP(AP(AP)(AP))(NP))(AP))(N))(AP))(V))).sf.sf.sf.sf.sf)

(S(VP(VP(PP(PP)(AP)(N))(PP(AP20)(PP))(NP(AP(PP)(AP))(NP))(NP(AP(VP(NP(AP)(NP))(V))(AP(PP)(AP)))(NP))(NP(APTV)(NP))(V))(PP)(V(V)(AUXP))).sf)

(S(VP(IP)(VP(NP)(V))(VP(PP)(NP)(N)(V))(VP(AP(ADVP)(NP(AP)(NP))(PP(AP)(PP))(AP))(V))).sf)

(S(VP(IP)(VP(PP(AP)(PP))(NP)(V(V)(V)))(VP(PP)(N)(V))).sf)

(S(VP(ADVP),sp(VP(NP(AP)(NP))(VP(AP)(V)))(ADVP(PP)(ADVP))(VP(AP(NP(AP)(NP))(AP(V)(AUXP)(AP)))(V))).sf)

(S(N):(VP(VP(AP(NP)(PP)(AP))(V)),sp(VP(NP(PP(AP)(PP))(NP)(V))(V))).sf)

(S(VP(VP(AP)(V)(V))(VP(NP)(V))).sf)

(S(VP(ADVP)(VP(PP)(NP(AP)(NP))(V))(VP(AP(NP(AP)(NP))(AP))(V))).sf)

(S(VP(VP(PP(AP)(PP2))(V))(VP(NP(AP)(NP))(PP(AP)(PP))(V))(VP(PP(AP)(AP)(PP))(V))).sf)

(S(VP(IP)(VP(NP(AP)(NP))(PP(AP)(PP2))(V))(VP(PP)(V)),sp(VP(NP)(VP(ADVP)(AP)(V)))(VP(NP(AP)(NP))(V))).sf)

(S(VP(VP(PP(AP(NP(AP)(AP)(NP))(AP))(PP))(V))(VP(NP(AP)(NP))(V))(VP(AP(PP(AP)(PP))(AP))(V))).sf)

(S(VP(VP(ADVP)(V))(VP(ADVP)(VP(VP(NP(AP(NP)(ADVP)(AP))(NP))(V'))(NP(AP)(NP))(PP)(V))),sp(VP(NP(AP(NP(AP)(NP))(N)(PP)(AP))(N))(V))).sf)

(S(VP(IP),sp(VP(NP(AP(PP')(AP))(NP))(ADVP)(V))(VP(PP(AP)(PP))(NP)(V))(VP(NP)(V(V)(V)))).sf)

(S(VP(IP)(VP(NP(AP(PP)(AP(V)(AP)))(AP)(NP))(PP(AP)(PP))(V))(VP(AP(PP(AP)(PP))(AP))(V))).sf)

(S(VP(IP)(VP(NP)(PP)(NP)(V)),sp(VP(NP)(VP(NP)(ADVP)(V(V)(V)))(VP(ADVP)(V(V)(AUXP))))(VP(NP(AP(NP)(AP(V)(AP)))(N))(V))).sf)

(S(VP(VP(PP)(NP(AP)(NP))(V(V)(AUXP)))(VP(NP(AP(V)(AP))(NP))(NP(AP(PP(AP)(PP))(AP))(NP))(ADVP)(V(V)(V)(V)))).sf)

(S(NP(IP)(VP(NP(AP)(NP))(V))(AP(NP)(AP(V)(AP)))(N)).sf)

(S(N):(VP(IP)(VP(NP)(NP(AP)(NP))(V))(VP(NP(AP(AP(AP)(AP))(AP))(NP))(V(V)(V)))).sf)

(S(VP(VP(ADVP)(NP)(N)(ADVP)(V))(VP(NP(AP(NP(AP(NP(AP)(NP))(ADVP)(AP))(NP))(PP(ADVP)(AP)(PP))(AP))(NP))(V))).sf)

(S(VP(VP(NP(AP(NP)(AP))(NP))(ADVP)(V)),sp(VP(NP(AP(NP(AP(NP(AP(NP(AP(NP)(AP))(NP))(ADVP)(AP))(NP))(AP))(V))(AP))(N))(V))).sf)

(S(VP(VP(PP)(NP(AP)(NP))(PP(AP)(PP))(NP)(V))(VP(AP(ADVP(AP)(ADVP))(PP(AP)(PP))(NP)(AP))(V))).sf)

(S(VP(IP),sp(VP(PP(AP)(PP))(NP)(AP)(V))(VP(PP(AP)(PP))(PP)(V(V)(AUXP)))).sf)

(S(VP(VP(NP(AP)(AP)(NP))(V(V)(AUXP)))(VP(PP)(ADVP)(V))).sf)

(S(VP(VP(PP(AP62)(PP))(NP)(V))(NP(AP(NP)(NP)(AP))(NP))(NP(AP(NP)(NP)(AP))(NP))(V)).sf)

(S(VP(IP)(VP(PP(AP(PP(AP(NP)(NP)(AP))(PP))(AP))(PP))(NP)(V)),sp(VP(PP(AP(PP(AP(NP)(NP)(AP))(PP))(AP))(PP))(NP)(V))).sf)

(S(VP(NP(AP(NP(AP(PP(AP)(PP))(NP)(AP))(N))(AP))(NP))(NP(NP(AP(PP)(NP)(AP(V)(AP)))(NP))(N))(V)).sf)

(S(VP(PP)(NP(AP(PP)(AP))(NP))(V)),sp(VP(NP(AP)(NP))(V)),sp(VP(NP(AP(PP)(AP))(NP))(V)).sf)

(S(VP(IP)(V(V)(V)),sp(VP(AP(NP(AP)(NP))(ADVP)(PP(AP)(PP))(AP(V)(AP)))(V))).sf)

(S(VP(VP(V)(VP(NP(AP(NP(AP(NP)(ADVP)(AP))(NP))(ADVP)(AP))(NP))(V))),sp(VP(NP(AP)(NP))(VP(AP(NP)(AP))(V)))).sf)

(S(N):(VP(VP(AP(VP(NP)(V))(NP(ADVP)(AP)(NP))(AP))(V))(VP(AP(NP(AP(NP)(AP))(NP))(PP)(AP(V)(AP)))(V))).sf)

(S(VP(VP(PP)(NP(AP(NP(AP(V)(AP))(N))(AP))(NP))(V))(VP(ADVP)(NP(AP(NP)(AP))(NP))(V))).sf)

(S(N):(VP(VP(NP)(V))(VP(AP(NP(AP(NP)(ADVP)(AP))(NP))(AP))(V))).sf)

(S(VP(IP)(NP(AP)(NP))(VP(PP(AP)(PP))(V))(VP(AP)(V))(VP(NP)(NP)(V))).sf)

(S(VP(IP)(VP(AP)(VP))(VP(NP(AP(NP(AP)(N))(AP))(NP))(V(V)(AUXP)))(VP(ADVP)(NP(AP)(ADVP)(AP)(NP))(V(V)(AUXP)))(VP(PP)(PP)(V(V)(AUXP)))(VP(AP(NP)(AP))(V))).sf)

(S(N):(VP(VP(NP(AP(NP)(PP)(ADVP)(AP(V)(AP)))(N))(V)),sp(VP(IP)(PP)(NP)(V))(VP(NP(ADVP)(AP)(NP))(V))).sf)

(S(N):(VP(PP(AP)(PP))(VP(NP(AP(NP)(AP))(NP))(ADVP)(V))(VP(NP)(NP)(ADVP)(V))(VP(NP(AP(PP)(AP))(NP))(NP(AP(PP(AP)(PP))(AP))(NP))(V))(VP(ADVP)(AP)(V))).sf)

(S(VP(VP(NP)(V))(NP(AP(NP)(AP))(NP))(PP(AP)(AP)(PP))(V)).sf)

(S(VP(IP)(VP(NP(AP)(NP))(V))(VP(NP(AP(NP)(AP))(NP))(PP)(V))(VP(NP(AP)(NP))(V(V)(AUXP)))(VP(ADVP)(V)),sp(VP(VP(PP)(VP))(NP)(PP)(PP(AP)(PP))(V(V)(AUXP)))).sf)

(S(VP(IP)(VP(ADVP)(PP(AP)(PP))(V))(VP(NP(AP(NP)(AP))(NP))(NP(AP)(NP))(V(V)(AUXP)))(VP(NP)(ADVP)(PP)(V))).sf)

(S(PP)(VP(NP(AP(NP(AP(PP)(PP)(NP)(AP(V)(AP)))(N))(AP))(NP(AP)(NP)))(V)).sf)

(S(VP(PP(AP(AP)(AP))(PP))(NP(AP(VP(NP)(NP(AP)(NP))(V))(AP(NP)(AP(V)(AP))))(NP))(V(V)(AUXP))).sf)

(S(VP(NP(AP(NP)(ADVP)(AP(V)(AP)))(NP))(PP(AP(ADVP)(ADVP)(AP))(PP))(VP(NP(AP)(NP))(V(V)(AUXP))))?)

(S(N):(VP(VP(AP(NP(AP)(AP)(NP))(AP(V)(V)(AP)))(V)),sp(VP(NP)(NP(AP(PP(NP)(PP))(AP))(NP))(NP(AP(NP(AP(NP)(AP))(V))(AP))(N))(V))).sf)

(S(N):(VP(VP(AP(NP(AP(PP)(AP))(NP))(NP)(AP))(V)),sp(VP(AP(V)(AP))(V))(VP(NP(AP(PP(VP(NP(AP(PP)(AP))(NP))(NP(AP)(NP))(PP)))(AP))(N))(V))).sf)

(S(VP(PP)(VP(PP(AP(NP)(PP)(AP(V)(AP)))(PP))(VP(PP)(NP)(V))(VP(AP(NP)(AP))(V))),sp(VP(PP(AP(NP)(NP)(AP))(PP))(NP(AP(PP)(NP(AP)(NP))(AP))(N))(V))).sf)

(S(VP(VP(PP)(V))(NP)(VP(NP)(V))(VP(AP(NP(AP)(NP))(AP))(V)),sp(VP(NP(AP(VP(NP)(V))(AP))(NP))(V))).sf)

(S(VP(VP(PP(NP(NP(AP(NP(AP(AP)(AP))(AP)(NP))(AP))(NP))(N))(PP))(PP)(V))(VP(NP)(N)(V(V)(AUXP)(V)))).sf)

(S(VP(IP)(VP(PP(AP)(PP))(NP)(ADVP'')(V))(VP(NP)(V(V)(AUXP)))(),sp(VP(PP(AP)(PP))(NP(AP)(AP)(NP))(NP0)(V))).sf)

(S(VP(ADVP)(VP(PP(AP)(PP))(ADVP)(VP(PP)(V))(PP(AP)(PP))(VP(NP)(V)))(VP(NP)(ADVP)(VP(AP)(AP)(V)))).sf)

(S(NP(AP(AP)(AP))(N))(VP(VP(PP)(VP(VP(AP)(V)))(VP(ADVP)(V(V)(V)))),sp(VP(NP(AP)(NP))(PP)(V(V)(V)))(V(V)(V))).sf)

(S(VP(VP(ADVP)(PP)(ADVP)(NP(AP)(NP))(V(V)(AUXP))),sp(VP(NP)(PP(PP)(PP))(V(V)(V)))).sf)

(S(VP(VP(NP)(PP(AP)(PP))(V))(VP(AP(PP(AP(PP)(AP(V)(AP)))(PP))(NP(AP)(AP)(NP))(AP))(V))).sf)

(S(VP(ADVP)(PP(VP(PP(AP(NP(AP)(NP))(AP))(AP(AP)(AP))(PP))(NP(AP)(NP))(PP)))(V(V)(AUXP))).sf)

(S(VP(VP(NP(AP(PP(AP)(PP))(AP))(NP))(ADVP)(V))(VP(NP)(ADVP)(V))).sf)

(S(N):(VP(VP(NP)(V))(VP(NP(AP<1>)(NP))(ADVP)(V)),sp(VP(NP(AP<2>)(NP))(VP(AP)(V)))).sf)

(S(VP(IP)(VP(NP)(V))(VP(NP(AP)(N))(NP)(AP(ADVP)(NP)(AP))(V))).sf)

(S(VP(VP(NP(AP(PP)(AP))(NP))(NP(AP)(NP))(V(V)(AUXP)))(VP(ADVP)(AP)(V))).sf)

(S(VP(VP(PP(AP(NP(AP(NP)(AP))(NP))(ADVP)(AP))(PP))(PP(AP(NP)(AP))(PP))(NP)(V(V)(V)(AUXP)))(VP(NP)(V)),sp(VP(ADVP)(NP)(V(V)(AUXP)))(VP(NP(AP)(NP))(V(V)(V)))).sf)

(S(VP(VP(NP(AP)(NP))(VP(AP)(V)))(PP(NP(NP(AP(NP(AP)(NP))(AP))(N))(N))(PP))(NP)(PP(NP(AP)(NP))(PP))(V)).sf)

(S(VP(ADVP)(PP(NP(NP(AP(NP)(AP))(NP))(AP)(N))(PP))(VP(ADVP)(V(V)(AUXP)))),sp(VP(NP(AP(NP(AP)(NP))(AP))(N))(V))(VP(AP(ADVP)(NP)(ADVP)(AP))(V)).sf)

(S(VP(VP(PP)(PP(AP)(PP))(N)(V))(NP)(VP(PP)(V))(VP(NP(AP)(NP))(V(V)(V)))).sf)

(S(VP(IP)(VP(NP(AP(NP(AP(AP)(AP))(AP)(NP))(PP)(AP))(NP))(V)),sp(VP(NP(AP(VP(NP(AP)(AP)(NP))(V))(AP(NP)(AP(V)(AP))))(NP(AP)(NP)))(V))).sf)

(S(VP(VP(NP(AP(NP)(AP))(NP))(V(V)(V))),sp(VP(AP(PP(NP(PP(AP)(PP))(ADVP)(NP)(V)(N))(PP))(AP))(V))).sf)

(S(VP(VP(PP(AP)(PP))(NP(AP(PP)(AP)(AP))(NP))(NP(AP)(NP))(V)),sp(VP(PP(AP)(PP))(NP)(NP(AP)(NP))(V))).sf)

(S(VP(VP(NP(AP(NP)(PP)(AP))(NP(AP)(NP)))(V0)),sp(NP(AP)(NP))(VP(PP(AP)(PP))(V))(VP(PP)(N)(V))).sf)

