<>

(S(VP(VP(PP(AP)(PP))(V(V)(V)))(VP(ADVP)(NP(NP(AP(NP(AP)(NP))(AP(V)(AP)))(NP(AP)(NP)))(NP))(V))(VP(PP)(NP(AP(NP(AP)(NP))(AP))(NP(NP(AP)(NP))(NP))),sp(NP(AP(NP(AP(PP(AP)(PP))(AP))(NP))(AP))(NP))(NP(AP(ADVP)(AP))(NP))(V))).sf)

(S(VP(VP(PP)(NP(AP)(NP))(V))(VP(PP)(NP(NP)(NP(AP)(NP)))(VP(AP)(V))),sp(VP(PP(AP)(PP))(NP)(ADVP)(V))(VP(NP(AP)(NP))(V))(VP(NP)(V))(VP(PP(AP21)(PP))(PP)(VP(AP)(V)))(VP(IP)(PP(AP21)(PP))(NP(PP(PP)(AP)(PP))(NP))(V))).sf)

(S(VP(VP(PP)(PP(AP(AP21)(AP))(PP))(V(V)(AUXP))),sp)(VP(NP(PP)(NP))(NP(AP(AP)(AP))(NP))(V))(VP(NP(AP(NP(AP(NP(AP)(NP))(AP))(NP))(AP))(NP(AP)(NP)))(V(V)(AUXP)))).sf

(S(VP(VP(ADVP)(PP(AP(AP)(AP))(PP))(V))(VP(NP(AP(AP(AP)(AP))(AP))(NP))(ADVP)(V))(VP(NP(AP(NP(NP(AP(PP(AP(PP)(AP))(PP))(AP))(NP))(NP))(AP))(NP))(V(V)(AUXP)))).sf)

(S(VP(VP(NP)(PP(AP)(PP))(NP(AP(NP)(AP))(NP))(V))(VP(PP(AP(NP(AP(NP(AP)(NP))(AP))(NP))(AP(V)(AP)))(PP))(VP(AP(NP(AP)(NP))(AP))(AP(AP)(AP))(V))),sp(VP(NP)(PP(AP(AP)(AP))(PP))(PP)(ADVP)(NP)(V))(VP(NP(AP)(NP))(VP(AP(PP(AP(ADVP)(AP))(PP))(AP))(VP(AP)(V))))).sf)

(S(VP(VP(ADVP)(PP)(V))(VP(NP(AP(AP(NP(AP(AP)(AP))(NP))(AP))(AP))(NP(AP)(NP)))(V(V)(AUXP)))(VP(NP(AP(PP(AP(AP(NP(AP(AP)(AP))(NP))(AP))(AP))(PP))(AP))(NP))(V)),sp(VP(PP(AP)(PP))(ADVP(PP(AP)(PP))(ADVP))(PP(AP(AP)(AP5)(AP))(PP))(NP(AP(NP)(AP))(NP))(ADVP)(V(V)(V)))(VP(AP(PP(AP(AP(NP(PP)(NP))(AP))(AP))(PP))(AP(V)(AP)))(V))).sf)

(S(VP(VP(IP(NP)(V))(VP(AP(NP(AP)(NP))(AP))(V)))(VP(NP(AP(NP(AP(NP)(AP))(NP))(AP))(NP))(NP(AP(NP(AP)(NP))(AP))(NP))(V)),sp(VP(AP(NP)(AP(V)(AP)))(V))(VP(NP(AP(AP)(AP))(NP))(ADVP)(VP(AP(PP)(AP))(V))),sp(VP(IP)(VP(AP)(AP)(V)))(VP(NP(AP(PP(AP)(PP))(AP))(NP))(NP(AP(AP(NP(AP)(NP))(AP(V)(AP)))(AP))(NP))(VP(AP(ADVP)(AP))(V)))).sf)

(S(VP(VP(IP)(NP(AP(ADVP)(AP))(NP))(VP(AP(NP(AP)(NP))(AP))(V))),sp(VP(NP(AP(NP(AP)(AP)(NP))(AP(V)(AP)))(NP))(VP(AP(NP)(AP))(V)))).sf)

(S(VP(VP(PP(AP)(AP)(PP))(NP(AP(NP(NP)(NP))(AP))(NP))(V)),sp(VP(PP(AP(NP)(AP))(PP))(ADVP)(PP(NP)(PP))(V))(VP(NP(AP(AP(AP)(AP))(AP))(NP))(PP(AP(ADVP)(AP))(PP))(V))).sf)

(S(VP(VP(PP)(NP(AP)(AP)(NP))(NP(AP)(NP))(V))(VP(NP(NP(AP(PP(AP)(PP))(AP))(NP))(NP))(ADVP)(V))).sf)

(S(VP(VP(ADVP)(NP(AP)(NP))(NP(AP)(AP)(NP))(V))(VP(NP(NP(AP(PP(AP)(PP))(AP))(NP))(NP))(V))(VP(NP(AP(NP)(AP))(NP))(NP(AP(NP(AP)(NP))(AP))(NP(AP)(AP)(NP)))(PP)(NP(NP(AP)(AP)(NP))(NP(V)(NP)))(V))).sf)

(S(VP(VP(NP(AP(PP)(AP))(NP())(ADVP)(VP(AP)(V)))(VP(PP(NP(AP(PP(AP(ADVP)(AP))(PP))(AP))(NP))(PP))(PP)(V))(VP(NP(AP(NP(AP)(AP)(NP))(AP))(NP))(PP(AP)(PP))(PP(AP(NP)(AP))(PP))(NP))(V(V)(V)))).sf)

(S(VP(VP(IP)(PP(AP(NP(AP)(NP))(AP))(PP))(V))(VP(PP(AP)(PP))(NP(AP(NP(AP(NP(AP)(NP))(AP(V)(AP)))(NP))(AP))(NP))(ADVP)(V))).sf)

(S(VP(VP(IP)(NP(AP)(AP)(NP))(PP)(NP(AP(NP)(AP))(NP))(V))(VP(PP(AP(NP)(AP))(PP(AP)(PP)))(NP(AP)(NP))(V)),sp(VP(NP)(V))(VP(NP(NP(AP)(NP))(NP(V)(NP)))(V(V)(AUXP)))).sf)

(S(VP(VP(ADVP)(NP)(PP(AP)(PP))(PP(NP(AP)(NP))(PP))(V))(VP(NP(AP)(NP))(V))).sf)

(S(VP(VP(IP)(VP(AP)(V)))(VP(ADVP)(PP(NP(AP)(NP))(PP))(V))(VP(NP(AP(NP(AP)(NP))(AP))(NP))(V))(VP(PP(AP)(PP))(NP(NP),sp(NP),sp(NP),sp(NP),sp(NP),sp(NP(AP)(NP)),sp(NP(AP)(NP)))(V))).sf)

(S(VP(VP(IP)(NP(V)(NP))(PP(AP)(PP))(V))(VP(NP(AP)(NP))(VP(AP(PP)(AP(V)(AP)))(V)))).sf)

(S(VP(VP(PP)(NP(AP)(NP))(NP(AP)(AP)(AP)(NP))(V))(VP(NP(AP)(NP))(V))(VP(NP(AP(PP(AP)(PP))(AP))(NP))(V))).sf)

(S(VP(VP(IP)(PP)(NP(AP)(NP))(ADVP)(PP)(V))(VP(NP)(NP(NP(NP),sp(NP),sp(NP),sp(NP),sp(NP(AP)(AP)(NP)),sp(NP(AP)(NP))),sp(NP))(V))).sf)

(S(VP(VP(IP)(IP)(PP(AP)(PP))(NP(AP)(AP)(NP))(NP(AP(NP)(AP))(NP))(V))(VP(NP(AP)(AP)(AP)(NP))(V))(VP(NP)(NP(AP(ADVP)(AP))(NP(AP)(AP)(NP)))(V))(VP(AP(NP)(AP))(V))).sf)

(S(VP(VP(NP(NP)(NP))(NP)(NP(AP)(NP))(V))(VP(NP(AP)(NP))(V(V)(V)))).sf)

(S(VP(VP(PP)(PP(AP)(AP)(PP))(VP(AP(NP(NP)(NP(AP)(AP)(NP)))(AP))(V)))(VP(PP)(NP(AP(NP(NP)(NP)(NP)(NP))(AP))(NP))(V))).sf)

(S(VP(VP(NP(NP)(NP))(NP(AP(NP(AP)(AP)(AP)(AP)(AP)(NP))(AP))(NP))(V(V)(V))),sp(VP(PP)(NP),sp(PP)(NP),sp(PP)(NP),sp(PP)(NP),sp(PP(AP)(PP))(NP(AP)(NP)),sp(PP)(NP),sp(ADVP)(V)),sp(VP(NP(AP(NP(AP(PP(NP(AP)(NP))(PP(AP)(PP)))(AP(V)(AP)))(NP))(AP))(NP))(V))).sf)

(S(VP(VP(IP)(IP),sp(PP(AP21)(AP)(PP))(V))(VP(NP(AP(AP(NP(AP)(NP))(AP(V)(AP)))(AP))(NP))(V))(VP(PP(AP)(PP))(NP(AP)(NP))(NP(AP(PP)(AP))(NP))(V))).sf)

(S(VP(VP(NP(AP(NP(NP)(NP))(AP))(NP(AP)(AP)(NP(NP)(NP))))(PP)(NP)(V(V)(AUXP))),sp(VP(PP(AP[)(AP2)(AP)(AP])(PP))(NP(NP)(NP))(NP)(NP(AP(PP)(AP(V)(AP)))(NP))(ADVP)(PP(AP)(AP)(PP))(V(V)(AUXP)))).sf)

(S(VP(VP(PP(AP(NP)(AP))(PP))(V))(VP(NP(AP)(AP)(NP))(V))(VP(ADVP)(V(V)(AUXP))),sp(VP(PP(AP)(PP))(NP(AP)(AP)(NP))(NP(NP(AP)(AP)(NP))(NP(AP)(AP)(NP)))(V(V)(AUXP)))).sf)

(S(VP(VP(NP(AP)(NP))(V))(VP(PP(AP)(PP))(NP(AP)(NP(AP)(NP)))(ADVP)(V))(VP(PP(AP(NP(AP)(AP)(NP))(AP))(PP))(V(V)(AUXP))),sp(VP(NP(AP(PP(AP)(PP))(AP))(NP(AP)(NP)))(PP(AP)(PP))(V(V)(AUXP)))).sf)

(S(VP(VP(NP)(NP(AP)(NP))(V))(VP(NP(AP(NP(NP)(NP)(NP))(AP))(NP))(V(V)(V))),sp(VP(NP)(PP(AP)(PP))(NP(AP)(AP)(NP))(PP(PP)(PP))(PP(AP(PP(NP(AP)(NP))(PP))(AP))(PP))(NP)(V(V)(AUXP))),sp(VP(NP)(PP(AP)(PP))(PP(AP(NP(AP(PP)(AP))(NP))(AP))(PP))(NP)(V(V)(AUXP)))).sf)

(S(VP(VP(ADVP(PP(AP)(AP)(AP)(PP))(ADVP)),sp(NP)(NP(NP(AP)(NP))(NP(AP)(NP)))(V))(VP(NP(AP(PP(NP)(PP))(AP))(NP(NP)(NP)))(ADVP)(V(V)(AUXP)))).sf)

(S(VP(VP(PP(AP)(AP)(AP)(PP))(NP)(V))(VP(NP(AP)(AP)(AP)(AP)(NP(AP)(NP)))(NP(AP(ADVP)(AP(V)(AP)))(NP))(V))).sf)

(S(VP(VP(ADVP)(PP(AP(PP(AP)(AP)(PP))(AP(V)(AP)))(PP))(PP(AP)(PP))(V)),sp(VP(AP(NP(AP(NP(AP)(AP)(NP))(AP(V)(AP)))(NP))(AP))(V))).sf)

(S(VP(VP(IP)(NP(AP21)(NP)(AP)(AP)(NP))(V))(VP(NP(AP(NP(AP(NP(AP(PP)(AP))(NP))(AP))(NP))(AP(V)(AP)))(NP))(V))(VP(PP(AP)(AP)(PP(NP)(PP)))(V))(VP(AP(PP(AP(NP(AP)(NP))(AP))(PP))(AP(V)(AP)))(V))).sf)

(S(VP(VP(IP)(PP(AP)(PP))(V))(VP(PP(AP)(AP)(PP))(IP),sp(NP(AP(PP(AP(NP)(AP))(PP))(AP))(NP))(V))(VP(NP(AP(NP(NP(AP)(NP))(NP(AP)(NP)))(AP))(NP))(V))(VP(PP(AP)(PP))(NP(AP(PP(AP)(PP(NP)(PP)))(AP))(NP(NP)(NP)))(V(V)(V)))).sf)

(S(VP(VP(PP)(PP(AP)(AP)(AP)(PP))(VP(AP(NP(AP(NP(AP(NP)(AP))(NP(NP(AP)(AP)(NP))(NP(AP)(NP))))(AP))(NP(AP)(NP)))(AP(V)(AP)))(V)))(VP(NP(AP)(NP))(PP(AP)(PP))(ADVP)(V))(VP(NP(AP)(NP))(PP(AP)(AP)(PP))(NP(AP(NP(AP(NP(AP)(NP))(AP))(NP))(AP(V)(AP)))(NP(AP)(NP)))(V))).sf)

(S(VP(VP(IP),sp(PP(NP)(PP))(NP(NP(AP)(AP)(NP))(NP(AP)(AP)(NP)))(V))(VP(NP(AP(PP(AP)(PP))(AP))(NP(AP)(NP)))(V))(VP(NP(AP(NP(AP)(AP)(AP)(AP)(NP))(AP))(NP))(IP)(NP)(V(V)(V)))).sf)

(S(VP(VP(IP),sp(NP(AP)(AP)(NP))(IP)(PP(AP)(PP))(NP(AP(PP)(AP))(NP(AP)(NP)))(V))(VP(NP(AP)(NP(NP(AP)(NP))(NP)))(V))(VP(AP(NP(AP(NP)(AP))(NP(AP)(AP)(NP)))(AP(V)(AP)))(V))).sf)

(S(VP(VP(IP),sp(PP(AP)(AP)(PP))(PP(AP)(PP))(NP)(NP(AP(PP)(AP(V)(AP)))(NP)),sp(IP)(NP(AP(NP(AP)(NP))(AP))(NP(AP)(AP)(NP)))(NP(AP(PP)(AP))(NP))(V))(VP(NP(AP(NP)(AP))(NP(AP)(NP)))(NP(AP(ADVP)(AP))(NP))(V))).sf)

(S(VP(VP(PP(AP)(AP)(PP))(NP)(PP(AP(NP(AP)(NP))(AP(V)(AP)))(PP))(NP(AP(NP(AP)(NP))(AP))(NP)),sp(NP(AP(PP(AP)(PP))(AP)(AP))(NP)),sp(VP(NP(PP(AP21)(AP)(AP)(AP)(PP))(NP))(VP)))(VP(NP(AP(NP(NP)(NP))(AP))(NP))(V))).sf)

(S(VP(VP(NP(AP)(NP))(NP(AP(PP(AP)(PP))(AP))(NP))(PP(AP(PP)(AP))(PP))(PP(AP(ADVP(PP(NP(AP(NP(AP)(NP))(AP(V)(AP)))(NP))(PP(AP)(AP)(PP)))(ADVP))(AP))(PP))(V(V)(V)))(VP(PP)(NP(AP(NP(AP(PP(AP)(AP)(AP)(PP))(AP))(NP))(AP))(NP))(V(V)(V)))).sf)

(S(VP(IP)(PP)(NP(AP5)(NP))(NP(AP)(NP))(PP(NP(AP)(NP))(PP))(PP(AP)(AP)(PP))(NP(AP)(NP))(PP(AP)(PP))(ADVP),sp(PP(AP)(PP))(NP(AP(PP(AP(NP(AP)(NP))(AP(V)(AP)))(PP))(AP))(NP))(VP(AP)(V))).sf)

(S(VP(VP(PP)(V))(VP(NP(AP)(AP)(NP(NP(AP)(NP))(NP)))(VP(AP(PP(AP(PP)(AP(V)(AP)))(PP))(AP))(V)))(VP(NP(AP)(NP))(PP)(V))(VP(PP)(NP(AP(PP)(AP))(NP))(V(V)(AUXP)))).sf)

(S(VP(VP(NP(AP)(NP(NP)(NP)))(ADVP)(PP)(V))(VP(PP(AP)(AP)(PP))(PP)(NP)(PP)(V))(VP(NP(AP)(NP))(PP(AP(NP)(AP))(PP))(NP(AP(NP())(AP))(NP))(VP(AP)(V)))).sf)

(S(VP(VP(NP)(IP)(NP)(ADVP)(NP(AP)(NP))(V))(VP(PP)(PP(AP(NP(AP(NP)(AP(V)(AP)))(NP))(AP))(PP))(NP(AP)(NP))(NP(AP(NP)(AP))(NP))(V))).sf)

(S(VP(VP(NP(AP)(NP))(NP)(V(V)(AUXP)))(VP(PP(AP(NP(PP(AP(NP)(AP))(PP))(NP))(AP(V)(AP)))(PP))(ADVP)(NP(AP(NP(NP)(NP))(AP))(NP))(V))).sf)

(S(VP(VP(NP(AP)(NP))(PP(AP)(PP))(NP(AP(ADVP)(AP))(NP))(V))(VP(ADVP)(NP(AP(NP(AP)(NP(AP)(NP)))(AP))(NP))(V))).sf)

(S(VP(VP(IP)(PP)(V))(VP(NP)(PP(AP(PP)(AP))(PP))(PP(NP(NP(NP(NP(AP)(NP))(NP(V)(NP)))(NP))(NP))(PP))(NP)(NP(AP(NP(AP)(NP))(AP))(NP))(V))(VP(PP)(V))(VP(AP(NP)(AP))(V))).sf)

(S(VP(VP(ADVP)(ADVP)(NP(AP(NP(AP)(NP))(AP))(NP(AP)(NP)))(V))(VP(NP)(VP(AP)(V)))).sf)

(S(VP(PP(AP)(PP))(PP(AP(NP(AP(NP(AP)(NP))(AP(V)(AP)))(NP))(AP(V)(AP)))(PP))(V(V)(V)(AUXP))).sf)

(S(VP(VP(PP(AP)(PP))(V))(VP(PP(AP(NP)(AP))(PP))(ADVP)(NP(AP(PP(NP(AP)(NP)),sp(NP(AP)(NP)),sp(PP))(AP))(NP))(V))).sf)

(S(VP(NP(AP(NP(NP),sp(NP),sp(NP),sp(NP))(AP))(NP))(NP(PP)(NP))(NP)(V(V)(AUXP))).sf)

(S(VP(VP(NP(AP)(NP))(NP(AP)(NP))(ADVP)(V))(VP(PP(AP)(PP))(NP(AP)(NP))(V))(VP(NP)(NP(NP(AP)(NP))(NP(V)(AUXP)(NP)))(V))).sf)

(S(VP(VP(NP(PP(AP)(PP))(NP))(NP(AP)(NP))(ADVP)(V))(VP(NP(AP)(NP))(NP)(V))).sf)

(S(VP(VP(PP)(PP)(V))(VP(NP)(V))(VP(NP(NP(NP(AP)(NP))(NP))(NP))(NP(AP(NP(AP(NP)(AP))(NP))(AP)),sp(NP(NP)(NP)))(V))(VP(NP)(NP)(V))).sf)

(S(VP(VP(IP)(PP)(NP(AP)(NP))(V(V)(AUXP)))(VP(NP(AP)(NP))(V(V)(AUXP)))(VP(NP(AP(NP(AP)(NP))(AP))(NP))(VP(AP)(V)))).sf)

(S(VP(NP(AP(PP(AP)(PP))(AP(V)(AP)))(NP))(PP(AP)(PP))(V(V)(V))).sf)

(S(VP(PP(AP(NP(AP)(AP)(NP))(AP))(PP))(NP(PP(NP(AP)(AP)(NP))(PP))(NP))(NP)(V)).sf)

(S(VP(VP(PP(AP)(PP))(V))(VP(IP)(NP)(NP(AP)(NP))(NP(AP())(NP))(IP)(V))).sf)

(S(VP(VP(NP(AP)(NP))(PP)(V))(VP(NP)(V(V)(AUXP)))(VP(NP(AP(AP(NP(AP)(NP))(AP))(AP))(NP))(V))).sf)

(S(VP(VP(NP(NP(AP)(NP)),sp(NP(AP)(NP)))(PP)(V))(VP(PP(AP)(PP))(PP(AP(NP)(AP))(NP))(PP(AP)(AP)(PP))(ADVP)(NP(AP)(NP))(V))).sf)

(S(VP(VP(PP)(NP(AP)(AP)(NP))(VP(AP(NP)(AP))(VP(AP)(V))))(VP(NP(AP)(NP))(PP(AP(NP)(AP(V)(AP)))(PP))(V))).sf)

(S(VP(IP(V)(V))(NP(AP(PP(AP)(PP))(AP))(NP(AP)(NP)))(NP(AP)(NP))(V(V)(AUXP))).sf)

(S(VP(VP(PP)(NP)(V))(VP(PP(AP(AP(PP(AP)(PP))(AP))(AP))(PP))(NP(AP)(NP))(PP(AP)(PP))(V))(VP(NP(AP)(NP))(NP(AP(PP)(AP))(NP))(V))).sf)

(S(VP(VP(NP)(IP)(ADVP(NP(AP(NP(V)(NP))(AP))(NP))(ADVP))(VP(AP(NP)(AP))(V)))(VP(NP(AP(NP)(AP))(NP))(ADVP)(PP)(V))(VP(NP(AP)(NP))(NP(NP)(NP(V)(NP)))(V))).sf)

(S(VP(VP(ADVP)(NP)(V(V)(V)(AUXP)))(VP(NP(AP)(AP)(NP))(PP)(V(V)(V)))).sf)

(S(VP(VP(IP)(NP(PP(AP(ADVP)(AP))(PP(AP)(PP)))(NP))(NP(AP(PP(AP)(PP()))(AP))(NP(AP)(AP)(NP)))(NP(AP(NP(AP)(NP))(AP))(NP))(PP(AP)(PP))(V))(VP(NP)(NP(AP)(AP())(NP))(V))(VP(NP(AP(NP(AP(NP(AP)(NP))(AP))(NP))(AP))(NP))(NP(NP(AP)(AP)(NP))(NP(V)(NP)))(V))).sf)

(S(VP(VP(IP)(NP(AP)(NP))(V))(VP(NP(AP(NP)(AP(V)(AP)))(NP))(NP(AP(PP(AP)(PP))(AP))(NP))(V))(VP(NP(AP)(NP))(NP)(V(V)(V)))).sf)

(S(VP(VP(ADVP)(NP)(NP(AP)(NP))(PP)(V(V)(AUXP)))(VP(NP(AP())(NP))(NP(AP(PP)(AP))(NP))(V))(VP(NP)(V(V)(V)))(VP(NP(AP(ADVP)(AP))(NP))(V))).sf)

(S(VP(VP(PP)(NP(AP)(NP))(NP)(PP(AP)(AP)(PP))(V))(VP(PP(AP(NP)(AP))(PP))(ADVP)(NP(AP(NP)(AP(V)(AP)))(NP))(V))).sf)

(S(VP(VP(ADVP(PP)(ADVP))(PP(AP)(PP))(NP(AP(NP(AP)(NP))(AP))(NP))(V))(VP(ADVP)(NP(NP)(NP))(PP(AP(NP(AP)(NP))(AP))(PP))(NP(NP(AP)(NP))(NP(AP)(NP)))(V))(VP(NP(NP(NP)(NP(AP)(NP))),sp(NP),sp(NP),sp(NP),sp(NP(AP)(NP)))(NP(AP(NP(AP)(NP))(AP))(NP))(V))).sf)

(S(VP(VP(PP)(NP(AP(PP(AP(NP)(AP))(PP))(AP))(NP(AP)(NP)))(NP(AP(PP)(AP(V)(AP)))(NP(AP)(NP)))(NP(AP)(NP))(PP)(NP(AP)(NP))(PP)(V))(VP(PP(AP(NP(AP)(NP))(AP))(PP))(PP)(V(V)(V)))(VP(NP(AP)(NP))(V))(VP(PP)(ADVP)(VP(AP(NP(AP(NP(AP)(NP(NP)(NP)))(AP))(NP))(AP))(V)))).sf)

(S(VP(VP(NP)(NP(AP)(AP)(NP))(VP(AP(PP(AP(PP(AP)(PP))(AP))(PP))(AP))(V))),sp(VP(NP(AP)(NP))(NP(NP(NP(NP)(NP)(NP))(NP)(NP(AP)(NP)))(NP))(PP(AP)(PP))(PP)(V))(VP(AP(PP(AP(ADVP)(AP))(PP))(AP))(V))).sf)

(S(VP(NP(AP(PP)(AP))(NP(AP)(NP)))(NP(AP(PP(AP)(PP))(AP(V)(AP)))(NP))(V)).sf)

(S(VP(VP(PP(AP)(PP))(PP)(NP(NP(AP)(NP))(NP(AP)(AP)(NP)))(V)),sp(VP(PP)(NP(AP)(NP))(V))(VP(NP(AP)(AP)(NP))(V))(VP(NP(AP(PP(NP(NP),sp(NP(APEC)(NP)))(PP))(AP))(NP(AP())(NP)))(V))(VP(NP)(V(V)(AUXP)(AUXP)))).sf)

(S(VP(VP(ADVP)(NP(NP)(NP))(PP(AP)(AP)(PP))(VP(NP()(NP)(PP(AP(PP)(AP))(PP))(V))(VP(NP(NP)(NP))(NP)(PP)(NP(ADVP)(NP))))(V)),sp(VP(NP)(NP(AP)(AP)(NP))(V(V)(AUXP)))(VP(NP(AP(ADVP)(AP))(NP))(V(V)(AUXP)))).sf)

(S(VP(VP(NP)(V))(VP(NP)(PP(AP(NP)(AP))(PP))(NP(AP(PP)(AP))(NP))(V))(VP(NP(AP)(NP))(V))(VP(PP(AP(NP)(AP(V)(AP)))(PP))(PP(AP)(AP)(AP)(PP))(NP(AP(PP(AP(NP(NP)(NP))(AP(V)(AP)))(PP(AP)(AP)(PP)))(AP))(NP))(V))).sf)

(S(VP(VP(IP)(NP(AP)(AP)(NP))(ADVP)(V))(VP(PP(AP)(AP)(PP(AP)(PP)))(NP)(V)),sp(VP(PP)(NP)(PP(AP)(AP)(PP))(NP(AP)(AP)(NP))(NP)(PP)(NP)(V))(VP(NP(AP)(NP))(V(V)(AUXP)))).sf)

(S(VP(NP)(PP(AP(NP(APUR)(NP))(AP))(PP))(PP)(VP(AP(ADVP)(AP(V)(V)(AP)))(V))).sf)

(S(VP(VP(IP(NP)(V))(PP)(V))(VP(NP(AP(PP)(AP))(NP(,sp,sp)))(NP(AP)(AP)(NP))(V)),sp(VP(IP(NP)(V))(NP(AP(NP(NP)(NP))(AP))(NP(AP)(NP)))(V)),sp(VP(NP(AP(PP(AP(NP(NP(AP)(NP))(ADVP)(NP))(AP))(PP(AP)(AP)(PP80%)))(AP))(NP(AP)(NP)))(ADVP)(VP(AP(NP(AP(PP)(AP))(NP(AP)(NP)))(AP))(V)))).sf)

(S(VP(VP(PP(AP)(PP))(NP)(V)),sp(VP(AP(NP(AP(PP(AP)(PP))(AP))(NP))(AP))(V))).sf)

(S(VP(VP(IP)(ADVP)(PP(AP(NP)(AP))(PP))(NP(AP)(AP)(AP)(NP))(NP(AP)(AP)(NP))(V(V)(V)))(VP(NP(AP(NP(AP(V)(AP))(NP))(AP))(NP))(V))).sf)

(S(VP(VP(IP(NP)(V))(PP(AP)(PP))(V))(VP(NP(AP)(NP))(V))(VP(NP)(NP)(V)),sp(VP(NP)(NP(AP(PP(APEC)(PP))(AP))(NP(AP)(NP)))(V))(VP(NP)(V))(VP(NP(AP(NP)(AP))(NP))(V)),sp(VP(IP)(NP)(ADVP)(V))(VP(NP(AP(NP(AP)(NP))(AP))(NP))(V))(VP(NP)(VP(NP(ADVP)(NP))(V)))).sf)

(S(VP(VP(PP(NP)(PP(V)(PP)))(NP(AP)(NP))(NP(AP)(NP))(ADVP(PP)(ADVP))(NP)(V))(VP(NP)(V(V)(AUXP))),sp(VP(PP)(VP(AP(NP(AP)(NP))(AP))(V))),sp(VP(ADVP)(NP(AP(NP(NP)(NP))(AP))(NP))(NP(AP(NP)(AP))(NP))(V(V)(AUXP)))).sf)

(S(VP(VP(IP)(PP(AP)(PP))(NP(AP)(AP)(NP))(V))(VP(NP(AP)(AP)(NP))(V))).sf)

(S(VP(VP(PP)(V))(VP(NP)(V))(VP(NP(AP(PP(AP(PP)(AP))(PP(AP)(PP())))(AP))(NP(AP)(NP)))(V(V)(AUXP))),sp(VP(PP(AP)(PP))(PP)(VP(AP(NP(AP(NP(NP),sp(NP),sp(NP),sp(NP))(AP))(NP))(AP))(V))),sp(VP(PP)(PP)(V))(VP(PP(AP)(AP)(PP))(V))(VP(NP(AP(NP)(AP))(NP(AP)(NP)))(VP(AP(NP(AP(NP)(AP))(NP))(AP))(V)))).sf)

(S(VP(VP(IP)(NP)(VP(AP(PP(AP(PP(AP)(PP))(AP))(PP))(AP))(V)))(VP(NP)(IP)(NP)(V)),sp(VP(NP(AP)(AP)(NP))(V)),sp(VP(PP)(V))(VP(NP(AP)(NP))(V))(VP(AP(NP(AP())(AP)(AP)(NP))(AP))(V))).sf)

(S(VP(VP(PP)(NP)(V))(VP(NP(AP(NP)(AP))(NP))(V))(VP(NP(NP(AP)(AP)(NP))(NP(AP)(AP)(AP())(NP)))(V))).sf)

(S(VP(VP(NP(AP(NP(AP)(AP)(NP))(AP))(NP(NP(AP)(NP))(NP(APUR)(AP)(NP))))(V))(VP(NP(AP(NP(AP)(AP)(NP))(AP))(NP(AP)(NP)))(ADVP)(V))(VP(NP(AP(NP(AP)(NP))(AP))(NP))(V))(VP(NP(PP(AP(NP(AP)(NP))(AP))(PP))(NP))(V))).sf)

(S(VP(VP(IP)(NP(NP(NP)(NPCIS)),sp(NP(AP)(NP))),sp(PP(NP(AP)(AP(,sp))(AP)(NP(NP)(NP)))(PP))(PP(AP(NP(AP)(NP))(AP(V)(AP)))(PP))(NP(AP(PP(NP)(PP))(AP))(NP(AP)(AP)(AP)(NP)))(PP(AP)(AP)(PP))(V))(VP(NP(AP)(AP)(AP)(NP))(V))).sf)

(S(VP(VP(IP),sp(PP(NP(NP(AP(V)(V)(AP))(NP))(NP(AP)(NP(AP)(AP)(NP))))(PP))(PP(PP(AP)(AP)(PP))(PP))(NP(AP)(AP)(NP))(V))(VP(PP(NP(AP(PP)(AP))(NP(AP)(NP)))(PP))(NP(AP)(NP))(V(V)(V)(AUXP)))).sf)

(S(VP(VP(IP(NP)(V))(ADVP)(ADVP)(NP)(NP(NP(AP(ADVP)(AP))(NP(NP),sp(NP),sp(NP)))(NP))(VP(NP)(V))(VP(NP(AP)(AP)(NP))(V)))(VP(NP(AP)(NP))(ADVP)(NP)(V(V)(AUXP)))(VP(NP(AP)(NP))(V))).sf)

(S(VP(VP(PP)(NP)(ADVP)(V(V)(AUXP)))(VP(NP(AP)(AP)(NP))(NP(AP(PP)(AP))(NP))(NP(AP)(NP))(V))).sf)

(S(VP(VP(ADVP)(NP)(PP)(V))(VP(PP)(PP(AP)(AP)(AP)(PP))(NP(AP(ADVP)(AP))(NP))(V))(VP(PP(AP)(PP))(NP(NP(NP)(NP))(NP))(NP(AP)(NP))(NP(AP(NP(NP(AP)(NP))(NP(AP(PP)(AP))(NP(AP)(AP)(NP))))(AP))(NP))(V))).sf)

(S(VP(VP(IP)(IP(NP)(V))(NP(AP(ADVP)(AP))(NP))(PP)(NP(AP(PP(AP(ADVP)(AP))(PP))(AP))(NP))(V))(VP(NP)(ADVP)(NP(AP(ADVP)(AP))(NP))(V)),sp(VP(PP)(PP(AP)(AP)(PP))(VP(AP(NP(AP(NP(PP(AP(NP(AP(ADVP)(AP(V)(AP)))(NP))(AP))(PP))(NP))(AP))(NP))(AP))(V)))).sf)

(S(VP(VP(PP(AP)(PP))(NP(AP(NP(AP(ADVP)(AP))(NP))(AP))(NP))(VP(AP(NP(NP)(NP)(NP))(AP))(V))),sp(VP(NP(AP(NP(AP(PP)(AP))(NP))(AP))(NP))(V))).sf)

(S(VP(VP(IP)(NP)(V))(VP(PP(AP)(AP)(AP)(PP()))(V))(VP(NP)(NP(AP(NP(NP)(NP))(AP(V)(AP)))(NP(AP)(NP)))(NP(AP)(NP))(V(V)(AUXP)))).sf)

(S(VP(VP(IP)(PP(NP(NP(AP)(NP))(NP(AP)(NP)))(PP))(NP(AP)(NP(NP)(NP)))(ADVP)(V))(VP(PP)(VP(AP(NP(AP)(NP))(AP))(V)))).sf)

(S(VP(VP(NP(AP(PP)(AP))(NP(NP(AP)(AP))(NP(AP)(NP))))(V))(VP(NP(AP)(NP))(PP(AP(PP)(AP))(PP))(V))).sf)

(S(VP(VP(NP(NP(AP)(NP))(NP))(ADVP)(PP(AP)(PP))(NP(AP)(AP)(AP)(NP))(PP)(V))(VP(ADVP)(V))).sf)

(S(VP(VP(NP)(V))(VP(PP(NP)(AP)(PP))(NP)(ADVP)(NP)(V(V)(AUXP)(V)))).sf)

(S(VP(VP(IP)(PP)(PP(AP)(AP)(AP)(PP))(NP)(V)),sp(VP(IP)(PP)(ADVP)(NP)(V))(VP(NP(AP)(NP))(V))(VP(PP)(VP(AP(NP)(AP))(V)))(VP(NP(NP(AP(ADVP)(AP))(NP))(NP(V)(NP)))(V))).sf)

(S(VP(VP(PP)(NP(AP)(AP)(NP))(PP)(ADVP)(V))(VP(NP)(V))(VP(NP)(V))(VP(NP(AP(NP(AP)(NP))(AP))(NP))(V))).sf)

(S(VP(VP(NP),sp(NP(AP(NP(AP)(AP)(NP))(AP(V)(AP)))(NP))(PP)(NP(AP)(AP10)(NP))(V))(VP(PP(AP)(PP(NP)(PP)))(NP(AP(PP(AP(NP)(AP))(PP))(AP(V)(AP)))(NP))(V(V)(AUXP))),sp(VP(ADVP)(NP)(ADVP)(PP(AP)(AP)(PP))(PP(AP)(AP)(PP))(NP(AP(NP(NP(AP(NP)(AP))(NP))(NP))(AP(V)(AP)))(NP))(V))).sf)

(S(VP(VP(NP(AP(PP)(AP(V)(AP)))(NP(NP(NP)(NP))(IP)(NP(AP(NP)(AP))(NP(APFTA)(AP)(NP)))))(PP(AP)(PP))(V))(VP(PP)(NP(AP)(AP)(NP))(V(V)(AUXP)))).sf)

(S(VP(VP(PP(AP)(PP))(PP(AP)(PP))(NP(NP)(NP))(NP(AP)(AP)(NP))(ADVP)(V))(VP(NP)(PP(AP(NP(AP(PP)(AP))(NP))(AP))(PP))(VP(AP(ADVP)(AP))(V)))).sf)

(S(VP(VP(NP(AP)(NP))(NP(AP(PP)(AP))(NP))(ADVP)(PP(AP)(PP))(V))(VP(AP(NP(AP(PP(NP(AP)(NP))(PP(AP)(PP)))(AP))(NP(AP)(NP)))(AP))(V))).sf)

(S(VP(VP(PP)(ADVP)(NP(AP(PP)(AP))(NP(AP)(NP)))(V))(VP(NP(AP(PP)(AP))(NP(AP)(NP)))(V))).sf)

(S(VP(VP(PP(AP)(PP))(NP(AP(NP(AP(NP(AP)(NP))(AP))(NP))(AP))(NP))(V))(VP(PP)(NP(NP(AP(NP(AP(NP(AP(ADVP)(AP(V)(AP)))(NP(AP)(NP)))(AP(V)(AP)))(NP))(AP))(NP))(NP))(V))).sf)

(S(VP(VP(ADVP)(NP)(PP(AP)(AP)(PP))(V))(VP(PP(AP(ADVP)(AP))(PP))(VP(AP)(V(V)(AUXP))))).sf)

(S(VP(VP(NP(NP(AP)(NP))(NP(NP(NP)(NP))(NP)))(V))(VP(NP(AP)(AP)(NP(NP)(NP)))(VP(AP(NP(AP)(NP))(AP(V)(V)(AP)))(V)))).sf)

(S(VP(VP(PP(AP()(PP))(V))(VP(NP)(ADVP)(V(V)(V)))).sf))

(S(VP(VP(PP)(NP)(V))(VP(ADVP)(NP(AP(PP(AP)(AP)(PP))(AP(V)(AP)))(NP))(NP(AP)(NP))(PP)(V))(VP(AP(NP(AP(V)(AP))(NP))(AP))(V))).sf)

(S(VP(VP(PP)(NP(NP(NP(NP)(NP)),sp(NP))(NP))(NP(AP)(NP))(ADVP)(PP(AP(NP)(AP))(PP))(V)),sp(VP(NP(NP(NP(APASEAN)(AP)(AP)(NP))(NP(AP)(NP)))(NP))(NP(AP(PP(AP)(AP()),sp(PPASEAN))(AP))(NP(AP)(NP))),sp(VP(AP(NP(AP(PP(AP)(AP)(AP)(PP))(AP))(NP))(AP(V)(AP)))(V)))).sf)

(S(VP(VP(NP(AP)(NP)),sp(PP(AP(NP(NP)(NP))(AP))(PP))(ADVP)(NP(AP(PP(AP(NP)(AP(V)(AP)))(PP))(AP))(NP))(V))(VP(NP(AP(PP)(AP))(NP))(NP(AP(PP)(AP))(NP))(V))(VP(NP(AP()(AP)(NP))(PP)(PP(AP(PP)(AP))(PP))),sp(PP)(PP(AP(NP(NP(AP(NP(NP(AP(PP)(AP))(NP(AP)(AP)(AP)(NP)))(NP))(AP))(NP)),sp(NP(AP(AP)(AP))(NP(AP(NP)(AP))(NP(NP)(NP)(NP))))(NP)(NP(AP(PP)(AP))(NP)),sp(NP(AP(PP(AP)(PP))(AP))(NP(AP)(AP)(NP))),sp(NP(NP)(NP))(NP(AP)(AP)(AP)(NP)),sp(ADVP)(NP(AP(PP(AP(NP)(AP))(PP(APFTA)(PP)))(AP))(NP(AP)(AP)(NP)))(NP))(AP))(PP))(NP(AP(PP(AP)(PP))(AP))(NP))(NP(AP(PP(AP(ADVP)(AP))(PP))(AP))(NP))(ADVP)(V(V)(V)))).sf)

(S(VP(VP(ADVP)(PP(AP1990)(PP))(PP)(PP(AP(PP)(AP))(PP(NP(AP)(NP))(PP(AP)(AP)(PP))))(V))(VP(PP)(PP(AP(ADVP)(AP))(PP(AP)(PP)))(VP(AP(PP(AP(NP(AP)(NP))(AP(V)(V)(AP)))(PP))(AP))(V)))).sf)

(S(VP(VP(NP)(V))

(S(VP(PP)(NP(NP(NP(AP)(NP))(NP))(NP))(PP(NP(V)(NP))(PP))(PP(AP)(PP))(NP(AP)(NP))(V(V)(AUXP)(V))).sf)

(S(VP(VP(IP(NP)(V))(NP)(PP(NP(NP)(NP))(PP))(ADVP)(V(V)(V)(V))),sp(VP(PP(AP)(PP))(PP(AP)(PP))(NP(AP(NP(NP)(NP))(AP(V)(AP)))(NP))(V))).sf)

(S(VP(VP(IP)(NP(AP)(NP))(ADVP)(V))(VP(NP(AP(ADVP)(AP))(NP))(V))(VP(ADVP)(VP(AP(NP)(AP))(V)))).sf)

(S(VP(PP(NP(NP(PP(AP)(PP))(NP)(AP))(PP))(ADVP)(PP(AP)(PP))(NP(NP)(AP(ADVP)(AP)))(NP))(NP(AP(PP(NP(AP)(AP)(NP(NP)(NP))),sp(PP(AP)(PP)))(AP))(NP))(V(V)(V)(V)(AUXP)(V))).sf)

(S(VP(VP(IP(NP)(V))(ADVP)(NP())(NP())(V))(VP(NP(AP)(AP)(AP)(AP)(NP))(NP(AP)(AP)(NP))(VP(AP(ADVP)(AP))(V))))?)

(S(VP(VP(NP(AP)(AP)(AP)(NP))(NP(AP(PP(AP)(PP))(AP))(NP))(V))(VP(PP)(NP(AP(NP(AP)(AP)(NP))(AP))(NP))(V)))?)

(S(VP(VP(PP(AP)(PP()))(NP(AP)(AP)(NP))(V(V)(V))),sp(VP(PP(AP)(PP))(NP(AP)(NP))(V(V)(V))))?)

(S(VP(VP(NP(AP)(AP)(NP))(PP(AP(PP)(AP))(PP))(PP(AP(PP)(AP))(PP))(NP(AP(ADVP)(AP))(NP(AP)(NPNIC)))(NP(AP)(NP))(V)),sp(VP(PP)(ADVP)(NP(AP)(AP)(NP))(V))(VP(NP(AP(PP)(AP))(NP(NP(AP)(AP)(NP))(NP(AP)(NP))))(NP(AP(PP(AP)(PP))(AP))(NP))(V)))?)

(S(VP(VP(NP(AP)(NP))(PP(AP)(PP))(NP(AP)(NP(NP)(NP)))(V))(VP(AP(NP(AP(NP(AP(PP)(AP))(NP))(AP))(NP))(AP))(V))).sf)

(S(VP(VP(NP)(V))(VP(NP(AP)(NP(,spADIS,sp)))(PP)(V(V)(V)))(VP(NP(AP)(AP)(NP))(NP(AP(PP(AP)(PP))(AP))(NP))(V))).sf)

(S(VP(VP(IP)(NP(AP)(NP(NP)(NP)))(PP(AP(ADVP(PP(AP)(PP))(ADVP))(AP))(PP))(V))(VP(NP(AP)(AP)(AP)(NP))(V(V)(AUXP)))).sf)

(S(VP(VP(ADVP)(PP)(V))(VP(NP(AP(PP)(AP(V)(AP)))(NP))(V))(VP(PP)(NP(AP(NP)(AP))(NP))(ADVP)(V)),sp(VP(NP(AP(PP(AP(NP(AP)(NP))(AP))(PP))(AP))(NP))(PP(AP)(AP)(PP))(ADVP)(V))).sf)

(S(VP(ADVP)(VP(AP)(AP(V)(AP))(V)))?)

(S(VP(VP(IP),sp(V(V)(V)))(VP(AP(AP(NP(AP)(NP))(AP(V)(AP)))(AP(V)(AP)))(V))).sf)

(S(VP(VP(NP(AP(NP(NP)(NP))(AP))(NP(NP)(NP(AP)(NP))))(NP(AP)(AP)(AP)(NP))(V))(VP(PP)(V(V)(V))))?)

(S(VP(VP(NP(AP(NP(AP)(NP))(AP))(NP))(NP(NP)(NP(V)(NP)))(V(V)(V)(V)))(VP(NP(AP)(NP))(NP(AP(ADVP(AP)(AP)(ADVP))(AP(V)(AP)))(NP))(V)))?)

(S(VP(VP(PP)(NP(AP)(NP))(PP(AP)(PP))(VP(AP(NP(AP(NP)(AP(V)(AP)))(NP))(AP))(V)))(VP(NP(AP)(NP))(V))(VP(AP(NP)(AP))(V)))?)

(S(VP(VP(V))(VP(NP)(V)))?)

(S(VP(VP(ADVP)(PP(AP)(PP))(PP(AP)(PP))(NP(AP)(NP))(V))(VP(PP(AP(NP(AP)(NP))(AP))(PP))(NP(AP(NP(AP)(NP))(AP(V)(AP)))(NP))(ADVP)(NP(AP(NP)(AP))(NP(AP)(NP)))(V)))?)

(S(VP(VP(IP)(PP(AP)(PP))(NP(AP(ADVP)(AP))(NP))(NP(AP(PP)(AP))(NP(NP)(NP)))(ADVP(NP(AP)(NP))(ADV))(NP(AP(PP)(AP))(NP))(V))(VP(AP(NP(NP)(NP))(AP))(V))).sf)

(S(VP(VP(IP)(ADVP(PP(AP(PP)(AP))(PP))(ADVP))(NP(AP(PP(AP)(AP)(PP))(AP))(NP))(PP(AP)(PP))(V(V)(V))),sp(VP(IP)(ADVP)(VP(AP)(V)))(VP(NP(AP)(NP))(VP(AP(NP(AP(NP(NP)(IP)(NP(AP)(NP)))(AP(V)(V)(AP)))(NP))(AP))(V)))).sf)

(S(VP(VP(PP(AP)(PP))(V))(VP(NP(AP)(NP))(V))(VP(ADVP)(VP(AP(PP(NP)(PP(AP)(AP)(AP)(AP)(PP)))(AP))(V)))(ADVP()(NP(AP)(AP)(NP)))(VP(IP)(PP(AP)(PP))(NP)(NP(NP(AP()(NP))(NP(AP)(NP)))),sp(NP(AP)(NP))(IP)(NP(AP)(AP)(NP))(V))(VP(PP(AP)(PP))(NP(AP)(NP))(V))(VP(AP(NP)(AP(V)(V)(AP)))(V))(ADVP()(NP(AP)(AP)(NP)))(VP(NP(AP)(NP))(V))).sf)

(S(VP(VP(IP)(PP(NP(AP)(NP))(PP(AP)(PP)))(NP(AP)(NP))(V))(VP(PP)(V))(VP(PP(AP)(AP)(AP)(PP))(ADVP)(NP(AP)(NP))(V(V)(V)))).sf),sp,sp.sf(S(VP(IP),sp(NP(NP(NP(AP(NP)(AP))(NP)),sp(NP(AP)(NP(NP)(NP))))(NP))(PP)(NP(NP(AP(PP)(AP))(NP))(NP))(V)).sf)

(S(VP(VP(PP(AP(NP(AP(NP)(AP))(NP(AP)(NP)))(AP))(PP))(V))(VP(NP(AP)(AP)(NP))(V)),sp(VP(NP(AP)(AP)(NP))(VP(AP(NP(AP(PP)(AP(V)(AP)))(NP))(AP))(V)))).sf)

(S(VP(IP)(NP(AP(NP(AP)(AP)(AP)(AP)(NP))(AP(V)(AP)))(NP))(NP(AP(NP(AP(PP)(AP))(NP))(AP))(NP))(V)).sf)

(S(VP(VP(IP)(PP(AP)(AP)(PP))(V(V),sp(V))),sp(VP(PP(AP)(PP))(NP)(V)),sp(VP(NP(AP(NP)(AP))(NP))(V)),sp(VP(NP(AP)(NP))(V))(VP(NP)(PP(AP)(PP))(PP(AP(NP)(AP))(PP))(V))(VP(PP(AP)(PP))(VP(AP(NP(AP(ADVP)(AP))(NP))(AP))(V))))(NP(NP()(NP(AP)(NP)))).sf)

(S(VP(VP(ADVP)(NP)(VP(AP(ADVP)(AP(V)(AP)))(VP(AP)(V))))(VP(NP(AP)(NP))(V(V)(AUXP)(AUXP)))).sf)

(S(VP(VP(ADVP)(NP(AP(PP)(AP))(NP))(V))(VP(PP)(NP(AP(NP)(AP))(NP))(NP(NP(AP(NP(AP(ADVP)(AP))(NP))(AP))(NP(AP)(NP)))(NP))(V))).sf)

(S(VP(VP(NP(NP(AP(AP)(AP))(NP))(NP))(NP(AP)(NP))(V))(VP(AP(NP(AP)(NP))(AP(V)(AP)))(V))).sf)

(S(VP(VP(PP(AP)(PP))(PP(NP(NP(AP)(NP))(NP))(PP))(NP(AP)(NP))(V)),sp(VP(NP(AP)(NP))(VP(AP(NP(AP(ADVP)(AP))(NP))(AP))(V)))).sf)

(S(VP(VP(ADVP)(ADVP)(NP(AP)(NP))(PP)(NP(AP10)(AP)(AP)(AP)(AP)(NP))(V))(VP(PP(NP(AP)(AP)(AP)(NP))(PP))(NP(AP(PP(AP)(PP))(AP))(NP(AP)(AP)(NP)))(ADVP)(V))).sf)

(S(VP(VP(IP)(IP)(NP(AP)(AP)(NP))(V))(VP(NP(AP)(NP))(V(V)(AUXP)))(VP(NP(AP)(NP)),sp(PP(AP)(PP))(NP(AP)(AP)(AP)(AP)(NP))(V(V)(AUXP)))(VP(NP(AP)(NP))(V))(VP(NP(AP(NP(AP)(AP)(AP)(NP))(AP(V)(AP)))(NP))(PP(AP(NP(NP)(NP(AP)(NP)))(AP))(PP))(VP(AP(NP)(AP(V)(AP)))(V)))).sf)

(S(VP(VP(PP(AP)(PP))(NP(NP(NP)(NP))(NP))(NP(NP(AP(PP(AP)(PP))(AP))(NP))(NP))(V))(VP(NP(AP(ADVP)(AP))(NP(AP)(AP)(NP)))(PP)(V)),sp(VP(PP(AP(PP(AP(NP(AP(PP)(AP(V)(AP)))(NP))(AP))(PP))(AP))(PP))(NP(NP(AP)(NP))(NP))(NP(AP)(NP))(VP(AP(NP(AP(PP(AP)(PP))(AP))(NP))(AP))(V))))?)

(S(VP(VP(IP)(VP(AP)(V)))(VP(NP(AP)(AP)(NP))(V))(VP(NP(AP(NP(AP(NP)(AP(AP)(AP)))(NP))(AP))(NP))(PP)(V(V)(V)))).sf)

(S(VP(VP(IP)(PP(NP)(PP(AP)(AP)(PP)))(V))(VP(NP(AP)(AP)(NP))(VP(AP(ADVP)(AP))(V)))(VP(PP(AP(PP(AP)(PP))(AP))(PP(AP)(PP)))(V))(VP(PP)(PP)(NP(AP(NP(AP)(NP))(AP))(NP))(V)))?)

(S(VP(VP(PP(AP)(PP))(PP(AP(NP)(AP))(PP))(PP(AP)(PP))(PP(AP(PP(AP)(PP))(AP))(PP))(V))(VP(NP)(PP)(PP(AP)(PP))(VP(AP(NP(AP(NP)(AP))(NP))(AP))(V)))).sf)

(S(VP(VP(IP)(NP)(V))(VP(PP(AP)(PP))(NP(AP)(NP))(PP)(V))(VP(NP(AP(NP(AP)(AP)(NP))(AP))(NP))(V(V)(V)))).sf)

(S(VP(VP(ADVP)(NP(AP(NP(AP(PP(AP)(PP))(AP))(NP(AP)(NP)))(AP))(NP))(V))(VP(NP)(V))(VP(NP(AP)(NP))(V(V)(V))),sp(VP(ADVP)(PP(AP)(PP))(NP(NP(AP)(NP))(NP(V)(NP)))(V))(VP(ADVP)(NP(AP(NP)(AP))(NP))(PP(AP(ADVP)(AP))(PP))(V))).sf)

(S(VP(VP(NP)(V))(VP(NP(SOC))(V))(VP(NP)(V))(VP(NP)(NP)(V))(VP(NP)(V))).sf)

(S(VP(VP(IP)(NP)(V))(VP(NP)(V(V)(AUXP)))(VP(NP(NP(AP)(NP))(NP))(VP(AP(PP(AP(NP(AP(NP)(AP))(NP(AP)(NP)))(AP))(PP))(AP))(V)))).sf)

(S(VP(VP(NP)(PP(AP)(AP)(AP)(PP))(NP(AP)(NP))(V))(VP(NP(AP(PP)(AP))(NP))(PP)(ADVP)(V))(VP(NP)(VP(AP(ADVP)(AP(V)(AP)))(V)))(VP(PP(AP)(PP))(NP(AP)(NP))(PP(AP(NP)(AP))(PP))(PP(NP)(PP))(VP(AP(NP)(AP(V)(AP)))(V)))).sf)

(S(VP(VP(PP)(NP(AP)(AP)(NP))(VP(VP(AP()(V))(VP(AP)(V))))(PP(AP(ADVP)(AP))(PP))(V))(VP(NP(AP)(NP))(V)),sp(VP(NP(NP(AP(NP(NP(AP)(NP))(NP(AP)(AP)(NP(NP)(NP))))(AP))(NP)),sp(NP)(NP(AP(PP(AP)(PP))(AP))(NP))(ADVP()(NP(AP)(NP))),sp(NP(AP(PP(AP)(PP))(AP))(NP)),sp(NP(AP)(AP)(AP)(AP)(NP)),sp(NP(AP(NP(AP)(AP)(NP))(AP))(NP)),sp(NP(AP)(AP)(AP)(NP)),sp(NP(AP)(NP)),sp(NP(AP(PP)(AP))(NP(AP)(AP)(AP)(NP)))(NP))(NP(AP(NP(NP(AP)(NP))(NP(AP)(NP(NP)(NP)(NP(AP)(NP)))))(AP(V)(AP)))(NP))(ADVP)(V(V)(AUXP)))).sf)

(S(VP(VP(PP(AP)(PP))(V(V)(V)))(VP(NP)(V))(VP(NP(NP)(NP))(VP(AP)(AP)(AP)(V)))).sf)

(S(VP(VP(IP)(PP(AP(NP(AP)(NP(NP)(NP)))(AP))(PP))(PP)(V))(VP(NP(AP(NP(AP(PP(AP(NP(NP(NP(AP)(NP))(NP),sp(NP)(IP)(NP))(NP))(AP))(PP))(AP))(NP(AP)(AP)(NP)))(AP))(NP))(ADVP)(V(V)(V)))).sf)

(S(VP(VP(IP)(PP)(NP)(PP(AP)(PP))(NP(NP)(NP))(V)),sp(VP(PP(AP)(PP))(PP(AP(AP(NP)(AP))(AP(V)(AP)))(PP))(V(V)(AUXP)))).sf)

(S(VP(VP(NP(PP(AP)(PP))(NP))(NP(AP)(NP))(ADVP)(V))(VP(PP(AP)(PP))(NP(AP)(NP))(V))).sf)

(S(VP(VP(IP)(NP)(PP)(PP(AP)(PP))(NP)(ADVP)(V))(VP(PP(AP)(PP))(VP(AP(NP(AP)(NP))(AP))(V))))?)

(S(VP(VP(NP(AP)(NP))(PP(AP(PP)(AP))(PP))(NP(AP)(AP)(AP)(AP)(NP))(PP(AP(PP)(AP(V)(AP)))(PP))(V))(VP(NP(AP(NP(AP)(NP))(AP(V)(AP)))(NP))(PP(AP)(PP))(V))).sf)

(S(VP(VP(PP)(PP(AP)(PP))(NP)(V))(VP(ADVP)(NP(AP(PP(AP(NP)(AP))(PP))(AP))(NP))(VP(AP(ADVP)(AP))(V)))(VP(AP(PP(AP)(PP))(AP(V)(AP)))(V))).sf)

(S(VP(VP(IP)(NP(AP(PP)(AP))(NP(AP)(AP)(NP)))(PP(AP(PP)(AP))(PP))(PP)(VP(AP)(AP)(AP)(V)))(VP(AP(NP(AP)(NP))(AP))(V))).sf)

(S(VP(VP(IP)(NP)(PP(NP(NP(AP)(NP))(NP))(PP))(NP(AP)(AP)(NP))(V)),sp(VP(NP)(PP(AP(NP(AP(PP)(AP))(NP))(AP(V)(AP)))(PP))(NP(AP)(NP))(V))).sf)

(S(VP(VP(NP(NP(AP(NP(NP)(NP))(AP))(NP(NP(AP)(AP)(NP))(NP)))(NP))(NP(AP)(NP))(PP)(NP(AP)(NP))(NP)(ADVP)(V))(VP(NP(NP(NP(AP)(AP)(NP))(NP))(NP))(PP)(VP(AP(NP)(AP))(V))),sp(VP(NP(NP(NP)(NP))(NP))(NP(AP)(NP))(ADVP)(NP(AP)(NP))(VP(AP(ADVP)(AP(V)(AP)))(V)))).sf)

(S(VP(VP(ADVP)(NP(AP(PP(AP(PP)(AP))(PP))(AP(V)(AP)))(NP(NP(AP)(NP))(NP(AP)(NP))))(NP(AP(NP(AP)(NP))(AP))(NP()))(NP(AP)(NP))(V))(VP(AP(PP)(AP(V)(AP)))(V)),sp(VP(PP(NP(AP)(AP)(NP))(PP(AP)(AP)(AP)(PP)))(V))(VP(NP)(V(:)))(VP(PP(AP)(PP(,sp,sp)))(V))(VP(PP(AP(NP(AP)(AP)(AP)(NP))(AP))(PP))(NP(AP(PP)(AP(V)(AP)))(NP))(NP(AP)(NP))(V))).sf)

(S(VP(VP(AP(NP(AP(NP(AP(PP(AP)(PP))(AP))(NP(,sp)))(AP))(NP))(AP))(VP(AP)(V)))(VP(NP(AP)(NP()))(NP(AP(PP)(AP))(NP))(VP(AP(PP)(AP))(V))))?)

(S(VP(VP(NP(AP)(AP)(NP))(V(V)(AUXP)))(VP(NP)(V))(VP(NP(AP(PP)(AP))(NP))(NP)(V))(VP(NP(AP(NP(AP(NP(AP(NP(NP(AP)(NP))(NP(AP)(NP)))(AP(AP)(AP)))(NP))(AP))(NP))(AP))(NP))(V))(VP(ADVP)(NP(NP)(NP(AP)(NP)))(NP(AP(PP)(AP))(NP))(NP(AP(PP(AP(PP(AP)(PP))(AP(V)(AP)))(PP))(AP))(NP))(V))).sf)

(S(VP(VP(PP(AP(PP(AP)(AP)(AP)(PP))(AP))(PP(AP)(PP)))(V))(VP(NP(AP(NP(AP)(NP))(AP(V)(AP)))(NP))(V))(VP(NP(AP(NP(AP)(NP))(AP))(NP))(ADVP)(V)),sp(VP(PP(AP)(PP))(PP(AP(NP(AP)(NP))(AP))(PP))(V)))?)

(S(VP(VP(ADVP(PP)(ADVP))(PP(AP)(PP))(NP)(V))(VP(NP(AP)(NP))(NP(AP(ADVP)(AP))(NP))(V(V)(AUXP)))).sf)

(S(VP(VP(NP(AP(NP)(AP))(NP(AP)(NP)))(V))(VP(NP(AP)(NP))(V))(VP(NP(AP(NP)(AP))(NP))(V))).sf)

(S(VP(VP(PP)(V))(VP(PP(NP(AP)(AP)(NP))(PP))(NP(AP)(NP))(V(V)(AUXP)))).sf)

(S(VP(VP(PP(AP(NP(AP)(NP))(AP))(PP(AP)(PP)))(PP)(ADVP)(NP(AP(ADVP)(AP))(NP)),sp(NP(AP(PP)(AP))(NP(AP)(NP))),sp(PP)(PP(AP(ADVP)(AP))(PP))(PP)(NP)(NP(AP(NP)(AP))(NP))(ADVP)(V))(VP(PP(AP)(PP))(V))(VP(PP)(V))(VP(NP(AP(V)(AP))(NP(AP)(NP)))(V))).sf)

(S(VP(VP(PP(NP(NP(NP(AP(PP(AP)(PP))(AP))(NP(AP)(NP)))(NP(AP(PP(AP)(PP))(AP))(NP(AP)(NP)))),sp(NP(AP(NP)(AP))(NP(AP)(NP))),sp(NP(AP)(NP)),sp(NP(AP)(AP)(NP)),sp(NP(AP)(AP)(AP)(NP)))(PP))(NP)(V))(VP(NP(AP(PP(AP)(PP))(AP))(NP))(ADVP)(V(V)(AUXP)))).sf)

(S(VP(PP(NP(NP(AP(PP(AP)(PP))(AP))(NP))(NP(AP(PP(AP)(PP))(AP))(NP(AP)(NP))))(PP))(PP(AP)(PP))(NP(AP(PP(AP(NP(AP)(NP))(AP))(PP))(AP))(NP(NP)(NP)))(NP)(V(V)(AUXP))).sf)

(S(VP(VP(PP)(PP(AP(NP(AP)(NP))(AP))(PP))(V))(VP(NP(NP(AP(PP)(AP))(NP)),sp(NP(NP)(NP)),sp(NP(AP)(AP)(NP)))(NP)(V))).sf)

(S(VP(VP(ADVP)(NP(AP)(NP)),sp(NP(AP)(NP))(PP(AP)(PP))(V)),sp(VP(NP(AP(NP)(AP))(NP))(NP)(V(V)(AUXP)))).sf)

(S(VP(VP(NP)(NP(NP)(NP)(NP(AP)(NP))(NP))(IP)(NP)(NP(AP)(NP))(V))(VP(PP(AP)(PP))(NP(AP(PP)(AP))(NP))(NP(AP(NP)(AP))(NP(NP(AP)(NP))(NP(AP)(AP)(NP))))(VP))).sf)

(S(VP(VP(IP)(ADVP(NP)(ADVP))(PP)(PP(AP(PP(NP(AP)(NP))(PP))(AP))(PP))(V))(VP(PP(AP)(PP))(PP(AP)(PP))(NP)(NP(AP(PP(AP)(PP))(AP))(NP))(V))(VP(ADVP)(NP)(V(V)(AUXP)))).sf)

(S(VP(ADVP(PP)(ADVP))(NP(NP(AP(ADVP)(AP))(NP(NP(AP)(AP)(NP))(NP(NP)(NP)(NP)(NP)(NP(NP)(NP)))))(NP))(PP(AP)(PP))(NP(AP(ADVP)(AP))(NP))(VP(AP(PP)(AP))(V))).sf)

(S(VP(VP(NP)(V))(VP(PP(AP(NP)(AP))(PP))(NP)(V(V)(V))),sp(VP(NP(AP(PP(AP)(PP))(AP))(NP))(PP)(V(V)(V)))).sf)

(S(VP(VP(NP(AP)(AP)(NP))(V))(VP(ADVP)(NP(AP)(NP))(VP(AP(NP(AP(NP(AP(ADVP)(AP))(NP))(AP))(NP))(AP))(V)))).sf)

(S(VP(VP(ADVP)(NP(AP)(NP))(V))(VP(NP(AP(NP)(AP))(NP))(PP)(V))(VP(NP(AP(NP)(AP))(NP))(V))).sf)

(S(VP(VP(NP(AP)(NP))(NP)(NP(AP(NP)(AP))(NP))(V))(VP(NP(AP)(NP))(PP(AP(NP(AP)(NP))(AP(V)(V)(AP)))(PP))(ADVP)(PP(AP(NP)(AP))(PP))(V)),sp(VP(NP(NP)(NP(AP)(NP)))(V(V)(V))),sp(VP(IP)(NP)(NP(AP(PP)(AP))(NP))(V(V)(V)(AUXP)))).sf)

(S(VP(VP(NP(AP)(NP))(PP(NP)(PP))(PP(NP(AP)(NP))(PP(AP)(PP)))(ADVP)(V(V)(AUXP)))(VP(NP(NP(NP(AP)(NP))(NP))(NP))(NP(NP(AP)(AP)(AP)(NP))(NP))(V))).sf)

(S(VP(VP(ADVP)(PP(AP1980)(AP)(PP))(NP(AP(NP),sp(NP),sp(AP))(NP))(NP(AP)(NP))(V))(VP(PP)(NP(AP)(NP))(V(V)(AUXP)))(VP(NP)(NP(AP)(AP)(NP))(PP)(VP(AP(NP(AP)(NP))(AP(V)(AP)))(V)))).sf)

(S(VP(VP(NP(AP)(NP))(PP)(VP(AP(NP)(AP))(V)))(VP(AP(PP)(AP))(V))(VP(PP(AP(PP(AP)(PP))(AP))(PP))(ADVP)(VP(AP(NP)(AP))(V)))).sf)

(S(VP(VP(IP)(IP)(NP(AP)(NP))(PP)(NP(AP10)(AP)(NP))(V(V)(V)))(VP(PP(PP)(PP))(VP(AP(PP(NP(AP)(AP)(NP)(PP(AP()(AP)(PP))(PP(AP(PP(AP)(AP)(AP)(AP)(PP))(AP(V)(AP)))(PP))))(PP(AP)(PP)))(AP))(V)))(VP(NP(AP(NP(AP(NP)(AP))(NP))(AP))(NP))(NP(AP(PP(AP)(PP))(AP))(NP))(VP(AP(PP)(AP(V)(AP)))(V)))).sf)

(S(VP(VP(PP(AP)(PP))(V))(VP(NP(AP(NP(AP(NP)(AP))(NP(AP)(NP)))(AP))(NP))(V(V)(V)))).sf)

(S(VP(VP(ADVP)(NP(NP(AP)(NP)(NP(NP()(NP))))(NP(AP)(NP)))(NP(AP)(AP)(NP))(V(V)(AUXP)(AUXP))),sp(VP(PP(NP(NP(AP)(NP))(NP(AP)(NP)))(PP))(NP(AP)(AP)(AP)(NP))(V(V)(AUXP)))).sf)

(S(VP(VP(IP)(NP(AP)(NP))(V)),sp(VP(NP(NP(AP)(AP)(NP))(NP(AP)(NP)))(NP(AP)(NP))(V)),sp(VP(NP(NP(AP)(AP)(NP))(NP(AP)(AP)(NP)))(VP(AP(PP)(AP))(VP(AP)(V))))).sf)

(S(VP(VP(IP)(NP(AP)(AP)(NP))(V(V)(AUXP)))(VP(NP(AP(PP(AP)(AP)(PP))(AP))(NP))(V))(VP(NP(AP(PP(NP(AP)(NP)),sp(NP),sp(PP(AP)(PP)))(AP))(NP))(VP(AP)(V)))).sf)

(S(VP(VP(IP)(NP(AP(PP)(AP))(NP))(V))(VP(NP(AP(PP(AP)(PP))(AP))(NP))(V))(VP(NP(AP(PP)(AP))(NP(AP)(NP)))(V(V)(V)(AUXP)(V)))).sf)

(S(VP(VP(IP),sp(PP(NP(AP)(NP(NP),sp(NP))),sp(PP(AP)(AP)(AP)(PP)))(V))(VP(NP(AP)(NP))(V))(VP(NP(AP(NP(AP)(NP))(AP(V)(AP)))(NP))(V))).sf)

(S(VP(VP(PP)(V))(VP(PP(AP)(PP))(NP(AP)(AP)(NP()))(V(V)(AUXP))),sp(VP(ADVP)(NP(AP)(AP)(AP)(NP))(VP(AP(V)(AP))(V)))).sf)

(S(VP(PP)(NP(NP(NP(AP)(NP)),sp(NP(AP)(NP))(NP(AP(PP(AP)(PP))(AP))(NP(AP)(NP))))(NP))(NP(NP(AP)(AP)(NP))(NP))(V(V)(V))).sf)

(S(VP(VP(IP),sp(NP(NP),sp(NP(AP)(AP)(AP)(NP)),sp(PP(AP)(PP)))(V))(VP(NP(AP(NP)(AP(V)(AP)))(NP))(NP(AP)(AP)(NP))(PP(AP)(PP))(V))(VP(NP(AP)(NP))(V))(VP(NP(AP)(NP))(ADVP)(V))(VP(NP(AP)(NP))(V))).sf)

(S(VP(VP(NP)(NP)(V(V)(AUXP)))(VP(PP(AP)(PP))(NP(AP(NP(AP)(AP)(NP))(AP))(NP))(V))).sf)

(S(VP(VP(IP),sp(PP(AP)(AP)(AP)(PP))(PP)(V))(VP(NP)(PP)(PP)(VP(AP(PP)(AP))(V))),sp(VP(NP(AP(PP(AP)(PP))(AP))(NP(AP)(NP)(PP(NP(NP(AP()(AP)(AP)(NP)),sp(NP))(PP))(NP(AP)(AP)(NP))(NP))))(PP(AP)(PP))(VP(AP)(V)))).sf)

(S(VP(VP(NP)(PP(AP)(PP))(V(V)(V)))(VP(NP(AP(AP(NP)(AP))(AP))(NP(AP)(AP)(NP)))(NP(PP)(NP))(ADVP)(V))).sf)

(S(VP(VP(PP)(V))(VP(NP(NP(NP(PP(AP(PP)(AP))(PP(AP)(PP)))(NP(AP)(NP))),sp(NP(AP)(AP)(AP)(NP)),sp(NP(AP(PP(AP)(AP)(AP)(AP)(AP()(AP)(AP))(PP))(AP))(NP(AP)(AP)(NP))),sp(NP(AP(PP)(AP))(NP(AP)(NP))))(NP))(VP(AP(PP(AP)(PP))(AP))(V)))).sf)

(S(VP(VP(PP(AP)(PP))(NP)(PP(AP)(PP))(V))(VP(NP(NP(AP(V)(AP))(NP(AP)(NP)))(NP(AP)(AP)(NP(AP)(NP)))(NP(AP)(NP)))(IP)(PP)(PP(AP)(PP))(NP(AP(NP(AP(NP)(AP(V)(AP)))(NP(AP)(NP)))(AP(V)(V)(V)(AP)))(NP))(V(V)(V)))).sf)

(S(VP(VP(IP)(PP(AP)(PP))(NP(AP)(AP)(NP))(PP(NP(AP)(AP)(NP))(PP(AP)(PP)))(V))(VP(PP)(V(V)(V)(V)))(VP(PP(NP(AP)(NP))(PP))(NP(AP)(NP))(ADVP)(V))).sf)

(S(VP(VP(PP(AP)(AP)(PP))(V))(VP(NP)(V))(VP(NP(NP(AP)(NP))(NP))(V))(VP(NP(NP)(NP(AP)(NP(NP(NP(AP)(NP)),sp(NP(AP)(NP)))(NP))))(VP(AP(V)(AP))(V)))).sf)

(S(VP(ADVP)(NP(PP(AP)(PP))(NP))(NP(NP(AP(NP)(AP))(NP))(NP(AP()(NP))),sp(NP(AP)(AP)(AP)(NP)(NP)),sp(NP(AP(PP(AP(PP(AP)(PP))(AP))(PP(AP)(PP)))(AP))(NP(NP)(NP(AP)(NP)))))(NP(AP(ADVP)(AP))(NP))(V)).sf)

(S(VP(VP(NP(AP(PP(AP)(PP))(AP(V)(AP)))(NP(AP)(NP)))(V))(VP(NP(NP(AP(PP(AP)(PP))(AP))(NP(NP)(NP)))(NP))(V(V)(AUXP)(V)))).sf)

(S(VP(VP(IP),sp(NP(AP(PP)(AP))(NP))(PP)(PP(AP)(PP))(PP)(PP(AP(NP(AP)(NP))(AP(V)(AP)))(PP(AP)(PP)))(V))(VP(PP(AP)(PP))(ADVP)(VP(AP(NP(AP(NP)(AP(V)(AP)))(NP))(AP(V)(AP)))(V)))).sf)

(S(VP(VP(NP(AP)(NP))(ADVP)(PP)(V))(VP(PP(AP)(AP30)(PP))(NP(AP)(NP))(V))(VP(PP(AP)(AP)(AP)(PP))(PP(AP)(AP)(AP)(PP))(NP(AP)(NP))(V))).sf)

(S(VP(VP(NP(AP(PP)(AP))(NP))(IP)(NP(NP(AP(PP)(AP))(NP))(NP(AP)(AP)(NP)))(NP(AP)(AP)(NP))(V))(VP(NP(AP)(AP)(NP))(V(V)(AUXP)))(VP(AP(PP(AP)(PP))(AP))(V))).sf)

(S(VP(VP(ADVP)(NP)(ADVP)(V))(VP(PP(AP)(PP))(V))(VP(NP(AP(NP(NP)(IP)(NP(AP)(NP)))(AP))(NP))(V))).sf)

(S(VP(VP(IP)(NP(AP)(NP(NP)(NP)))(V))(VP(NP(NP(NP(AP)(AP)(AP)(NP))(NP))(NP))(NP(AP(NP)(AP))(NP(NP(AP)(AP)(NP))(NP(AP)(NP)(NP(NP(NP()(NP),sp(NP),sp(NP))(NP))))))(PP)(V))).sf)

(S(VP(IP)(NP)(NP(NP(AP(V)(AP))(NP))(NP(AP)(NP)))(PP)(NP(AP(NP(AP(NP)(AP))(NP))(AP))(NP))(V)).sf)

(S(VP(VP(PP(AP(NP(AP)(NP))(AP(V)(AP)))(PP(AP)(PP)))(V))(VP(PP(AP)(PP)(NP(NP(AP()(AP)(NP)),sp(NP),sp(NP(AP)(NP)),sp(NP(AP)(NP)))))(NP(AP(NP(AP)(NP))(AP))(NP))(V(V)(V)))).sf)

(S(VP(NP(AP(AP(PP(AP(NP(AP(PP)(AP))(NP(NP)(NP)))(AP))(PP(AP)(PP)))(AP))(AP))(NP))(NP(AP)(NP))(NP(AP(ADVP)(AP(V)(AP)))(NP))(V(V)(V)(V))).sf)

(S(VP(VP(V8%))(VP(PP)(NP)(V(V),sp(V))),sp(VP(NP(NP)(NP))(V)),sp(VP(NP(AP)(NP))(V)),sp(VP(NP)(V)),sp(VP(NP)(V))(VP(AP(NP(AP)(NP))(AP))(V))).sf)

(S(VP(VP(PP(AP(V)(V)(AP))(PP))(NP(AP(NP50%)(AP))(NP(AP)(NP)))(V))(VP(ADVP)(NP(AP)(NP(NP)(NP)))(NP)(V(V)(V)(AUXP)(V)))).sf)

(S(VP(VP(PP)(V))(VP(NP(AP)(NP))(V))(VP(NP)(ADVP)(VP(AP)(AP)(V))),sp(VP(NP)(PP(AP(ADVP)(AP))(PP))(V))(VP(NP(AP(NP)(AP))(NP))(NP)(V(V)(V)))).sf)

(S(VP(VP(NP(AP)(NP))(NP(AP(NP(AP)(NP))(AP))(NP))(V(V)(AUXP))),sp(VP(AP(NP)(AP(V)(AUXP)(V)(AP)))(V))(VP(PP(AP)(PP))(NP(AP(NP(NP(AP)(NP))(NP(AP)(AP)(NP)))(AP(V)(AP)))(NP))(V(V)(AUXP)))).sf)

(S(VP(VP(IP),sp(NP)(VP(AP)(AP)(V)))(VP(NP(AP(NP(AP)(AP)(AP)(AP)(NP))(AP))(NP))(V))).sf)

(S(VP(VP(PP)(NP(AP)(NP))(PP(PP)(PP))(V))(VP(NP(AP)(NP))(NP(AP)(NP))(PP(AP)(PP))(V))(VP(PP(AP)(PP))(V))).sf)

(S(VP(VP(IP)(NP)(V))(VP(NP)(V))(VP(PP(NP(AP(NP)(AP))(NP(AP)(NP)))(PP(AP(NP)(AP))(PP)))(NP(AP)(NP))(V))(VP(NP(AP)(NP))(NP(AP)(NP))(VP(AP)(AP)(AP)(V)))).sf)

(S(VP(VP(PP(AP(PP)(AP(V)(AP)))(PP(AP)(AP)(PP)))(NP(NP)(NP(PP)(NP(NP)(NP))))(V))(VP(NP(NP(AP)(AP)(NP))(NP))(V))).sf)

(S(VP(VP(ADVP)(NP(AP)(NP)),sp(NP(AP)(AP)(NP))(V))(VP(NP)(V(V)(AUXP)))(VP(NP(AP)(AP)(NP))(V(V)(V)(AUXP)))).sf)

(S(VP(VP(IP)(NP)(NP(NP(AP(NP(NP(AP)(NP))(IP)(NP(AP)(NP)),sp(IP)(NP(AP)(AP)(NP)))(AP))(NP))(NP))(V))(VP(NP)(V))(VP(NP(AP)(NP))(V(V)(AUXP)))).sf)

(S(VP(VP(PP)(V))(VP(PP(AP)(AP)(PP))(V)),sp(VP(NP(NP)(NP))(IP)(NP(AP(NP(AP(PP)(AP))(NP))(AP))(NP))(NP(AP)(AP)(NP))(VP(AP(V)(AP))(V)))).sf)

(S(VP(IP)(NP)(IP)(NP(AP)(AP)(NP))(NP(AP(PP(AP)(AP)(PP))(AP))(NP))(NP(AP(NP(AP(PP)(AP))(NP(AP)(NP(NP)(NP))))(AP(V)(AP)))(NP))(V(V)(AUXP))).sf)

(S(VP(VP(NP)(NP(AP(NP)(AP))(NP))(NP)(NP)(V))(VP(ADVP(PP(AP)(PP))(ADVP))(NP),sp(ADVP)(V))(VP(PP(NP(AP)(NP))(PP))(NP(NP(AP)(AP)(AP)(NP))(NP))(V))(VP(NP)(NP(AP)(NP))(NP(AP(NP(AP)(NP))(AP))(NP))(V))).sf)

(S(VP(VP(IP)(NP)(ADVP(NP(PP(AP)(PP(NP)(PP)))(NP))(ADVP))(PP(AP)(AP)(PP))(V(V)(V)(V)))(VP(NP(AP)(AP)(NP))(NP(AP(PP)(AP(V)(AP)))(NP(AP)(NP)))(V))).sf)

(S(VP(VP(PP(AP(NP)(AP))(PP))(V))(VP(NP(AP(ADVP)(AP))(NP))(ADVP)(NP(AP(NP(AP(PP(AP)(AP)(PP))(AP))(NP))(AP))(NP))(V(V)(AUXP))),sp(VP(NP(AP(NP)(AP(V)(AP)))(NP))(V))(VP(NP(AP)(AP)(NP))(VP(AP)(V)))).sf)

(S(VP(VP(NP)(NP(AP)(NP))(PP)(V)),sp(VP(PP(NP(NP)(NP))(PP))(NP)(ADVP)(V))(VP(IP)(NP)(PP)(PP)(PP(AP(ADVP)(AP))(PP))(V))).sf)

(S(VP(VP(IP)(PP(AP(V)(AP))(PP(AP)(AP)(PP)))(V))(VP(NP(NP(AP)(NP))(NP(AP)(NP))),sp(PP(AP(NP(AP)(NP))(AP))(PP))(V))).sf)

(S(VP(VP(NP(AP)(AP)(NP))(V))(VP(NP)(V))(VP(NP(NP(AP(PP)(AP))(NP))(NP))(V))).sf)

(S(VP(VP(NP(AP(PP)(AP))(NP(AP)(NP)))(V))(VP(NP(AP(NP(AP)(AP)(AP)(NP))(AP))(NP))(V))(VP(PP)(NP(AP)(NP))(V(V)(V)))).sf)

(S(VP(VP(ADVP)(PP(AP)(PP))(NP)(NP),sp(NP)(VP(AP(NP(AP)(AP)(NP))(AP))(V)))(VP(NP(AP)(NP))(PP(AP)(PP))(NP(AP(PP(AP)(PP))(AP))(NP))(VP(AP(NP(ADVP)(NP(V)(NP)))(AP))(V)))).sf)

(S(VP(VP(NP)(V))(VP(NP(AP)(NP))(NP(AP(PP)(AP))(NP(AP)(AP)(NP)))(V))).sf)

(S(VP(NP)(PP(AP(ADVP)(AP))(PP))(NP(AP(NP(AP(ADVP)(AP))(NP))(AP(V)(V)(AUXP)(AP)))(NP(AP)(AP)(NP))),sp(VP(AP(NP(AP(NP(AP)(NP))(AP))(NP))(AP(V)(V)(AP)))(V))).sf)

(S(VP(VP(PP)(V))(VP(NP(NP(NP(AP)(AP)(NP)),sp(NP(AP(PP(NP)(PP))(AP))(NP)))(NP))(VP(AP)(V)))).sf)

(S(VP(VP(PP(AP)(PP))(NP(NP)(NP))(V))(VP(NP)(V))(VP(NP)(VP(AP(ADVP)(AP))(V)))).sf)

(S(VP(VP(NP)(NP(NP(AP)(NP))(NP(AP)(NP)))(PP)(V))(VP(NP(AP(AP(PP(AP)(AP)(AP)(AP)(PP))(AP(V)(AP)))(AP))(NP)),sp(ADVP)(V))(VP(PP)(NP(AP(NP)(AP))(NP))(VP(AP(V)(AP))(V)))).sf)

(S(VP(VP(ADVP),sp(PP(AP(ADVP)(AP))(PP))(NP(AP)(AP)(NP))(V(V)(AUXP)))(VP(PP)(NP)(NP(AP(PP(AP)(AP)(AP)(PP))(AP))(NP))(PP)(V))(VP(NP(AP(PP)(AP))(NP(AP)(AP)(NP)))(PP)(V))(VP(ADVP(PP(AP)(AP)(PP))(ADVP))(NP(AP(PP(AP(PP)(AP))(PP(AP)(AP)(AP)(PP)))(AP))(NP(AP)(AP)(NP)))(V(V)(V)))).sf)

(S(VP(VP(NP)(VP(AP)(AP)(V)))(VP(NP(AP(V)(AP))(AP)(NP))(PP(AP(NP(AP)(NP))(AP))(PP))(NP(AP)(NP(AP)(NP))),sp(PP(AP)(PP))(V(V)(AUXP)))).sf)

(S(VP(VP(PP(AP)(AP)(AP)(PP))(NP)(PP(AP)(AP)(PP))(NP)(V))(VP(NP(AP)(NP))(NP(AP(NP)(AP))(NP(AP)(NP)))(ADVP)(NP(AP)(NP))(V(V)(V)(AUXP)))).sf)

(S(VP(VP(IP)(PP(AP(NP(AP)(NP))(AP))(PP))(NP)(V))(VP(NP(AP(NP)(AP))(NP))(NP(AP(PP)(AP(V)(AP)))(NP))(V))).sf)

(S(VP(VP(IP)(PP(AP(NP(AP)(NP))(AP(V)(AP)))(PP))(V))(VP(NP(NP(AP(PP(AP(V)(AP))(PP))(AP))(NP))(NP(V)(NP)))(V))).sf)

(S(VP(VP(PP)(NP(AP)(NP))(V))(VP(PP(AP)(PP))(V))(VP(NP)(PP(AP1990)(AP)(PP))(PP)(VP(AP(NP(AP(ADVP)(AP))(NP))(AP))(V))),sp(VP(PP)(NP(AP(NP)(AP))(NP))(V(V)(AUXP)))).sf)

(S(VP(VP(IP)(NP)(PP)(NP)(V))(VP(NP(AP(NP(AP7%)(AP)(NP))(AP))(NP))(NP(AP)(NP))(V(V)(AUXP)))).sf)

(S(VP(VP(IP)(NP)(NP(AP)(NP))(PP(AP1993)(PP))(PP(AP(NP(AP(PP(AP2)(AP3)(AP)(PP))(AP))(NP))(AP))(PP))(V)),sp(VP(ADVP)(NP(AP(PP(AP)(AP)(PP))(AP))(NP))(PP(AP)(AP)(PP))(V))(VP(PP(AP)(AP)(PP))(NP(AP(NP(AP(PP(AP)(PP))(AP))(NP))(AP))(NP))(PP)(V(V)(AUXP)))).sf)

(S(VP(VP(IP)(NP(AP)(NP))(V))(VP(NP(AP(NP(AP)(NP))(AP))(NP))(PP(AP1990)(AP)(AP)(PP))(NP)(ADVP)(V(V)(AUXP)))(VP(NP)(PP(AP(NP)(AP(V)(AP)))(PP))(NP)(NP(AP)(NP))(V))(VP(PP(AP1980)(AP)(AP)(PP))(PP)(NP(AP)(NP))(NP)(V))(VP(PP)(NP(NP(AP)(NP))(NP)),sp(NP(AP(NP)(AP))(NP))(VP(AP)(V)))).sf)

(S(VP(VP(IP)(PP(AP1993)(AP)(PP))(NP(AP2)(AP3)(NP))(PP)(PP(AP)(PP))(NP(AP)(AP(V)(AP))(NP(AP)(NP))),sp(IP)(PP)(NP(NP(NP(AP)(NP)),sp(NP(AP)(NP))(NP(AP)(NP)))(NP))(NP(AP)(AP)(NP))(V)),sp(VP(NP)(PP)(PP(AP1990)(AP)(PP))(NP)(PP(AP(PP)(AP))(PP))(NP(AP)(NP))(NP(AP(ADVP)(AP(V)(AUXP)(AP)))(NP(AP)(AP)(NP)))(PP(AP(PP)(AP))(PP))(PP(AP(NP(AP(PP(AP(NP)(AP))(PP(AP)(PP)))(AP))(NP))(AP))(PP))(V))).sf)

(S(VP(VP(NP)(NP(AP1990)(AP)(NP))(ADVP)(NP),sp(NP)(NP(AP)(NP))(V)),sp(VP(NP(AP1990)(AP)(NP))(PP(AP(NP(AP1980)(AP)(AP)(NP))(AP))(PP))(V))).sf)

(S(VP(VP(NP(AP1990)(AP)(NP))(NP(NP(NP)(NP)(NP))(NP))(NP(AP)(NP))(NP(AP1980)(AP)(AP)(NP))(V))(VP(PP)(V))).sf)

(S(VP(VP(NP(AP1990)(AP)(NP))(NP(AP)(NP))(PP(AP)(PP))(V))(VP(ADVP)(PP(AP(NP)(AP))(PP))(V))(VP(NP(NP(NP(AP(PP)(AP))(NP))(NP(AP)(AP)(NP)),sp(NP(AP)(NP)),sp(NP(AP)(AP)(NP)))(NP))(NP(AP)(NP))(V))(VP(NP)(PP(NP)(PP))(NP(AP)(NP))(PP(AP(NP)(AP))(PP))(V))).sf)

(S(VP(VP(NP(AP)(APNIC),sp(APASEAN)(NP))(PP)(PP(AP(NP(AP)(AP)(NP))(AP))(PP))(V)),sp(VP(NP(AP1990)(NP))(V))(VP(PP)(PP(AP(NP(AP(ADVP)(AP))(NP))(AP))(PP))(V))).sf)

(S(VP(VP(ADVP)(PP(AP)(APNIC)(PP))(NP(AP1980)(AP)(AP)(NP))(PP(NP(NP)(NP(AP)(NP)))(PP))(PP(NP)(PP))(PP(AP(PP<1>)(AP))(PP))(NP(AP1990)(AP)(AP)(AP)(NP))(V))(VP(PP)(NP(AP3)(AP5)(AP)(NP))(PP(AP(NP(AP(NP(AP)(NPNIC))(AP))(NP))(AP))(PP))(V))).sf)

(S(VP(VP(PP(AP1990)(AP)(PP))(NP(NP(NP(AP)(NP)),sp(NP(AP)(NP)))(NP))(ADVP)(NP)(V))(VP(PP(AP(NP)(AP))(PP))(V))(VP(NP)(NP)(ADVP(PP(AP(NP(AP(PP<1>)(AP))(NP))(AP))(PP))(ADVP))(PP(AP(NP(AP(ADVP)(AP))(NP))(AP))(PP))(V))).sf)

(S(VP(VP(NP(AP(PP(AP1991)(PP))(AP))(NP(AP)(AP6)(NP)))(PP)(V)),sp(VP(NP)(ADVP)(PP(AP20%)(AP)(AP)(PP))(V))).sf)

(S(VP(VP(NP(AP(NP)(AP))(NP))(PP(AP)(APSEAN)(PP))(V(V)(V)))(VP(NP(AP)(NP(NP)(NP)))(ADVP)(V))).sf)

(S(VP(VP(IP)(PP(AP(NP(AP)(NP43%))(AP))(PP(AP)(PP)))(NP)(V))(VP(PP)(NP(AP(PP(NP(NP(AP)(NP))(NP(AP)(NP)))(PP))(AP))(NP(AP)(NP)))(VP(AP(NP)(AP))(V)))).sf)

(S(VP(VP(PP(AP1991)(AP)(AP2)(AP)(AP)(PP))(NP(AP)(NP))(V(V)(AUXP)))(VP(NP(NP)(NP))(V(V)(AUXP)))(VP(PP(AP(PP(AP)(AP)(AP)(PP))(AP))(PP))(NP(AP)(NP))(V))).sf)

(S(VP(VP(PP(NP(AP)(NP))(PP))(NP)(PP(AP(NP(AP)(NP))(AP))(PP))(V))(VP(PP(AP1988)(AP)(PP))(PP(AP(PP(AP)(AP)(PP))(AP))(PP(AP)(PP)))(NP)(V)),sp(VP(NP)(PP(AP3)(AP4%)(PP))(PP(AP(NP(AP(PP<1>)(AP))(NP))(AP))(PP))(V))).sf)

(S(VP(VP(NP(AP(PP(AP)(PP))(AP))(NP))(V(V)(V)))(VP(NP(NP(NP(AP)(NP)),sp(NP(AP)(NP)))(NP))(V))(VP(PP(NP(AP)(NP))(PP))(NP(AP(NP)(AP))(NP))(V))).sf)

(S(VP(VP(NP(AP1990)(AP)(NP))(NP(NP(AP)(NP))(NP(AP(NP(NP)(NP))(AP))(NP(AP)(NP))))(V))(VP(PP(AP(PP(AP)(PP))(AP))(PP))(V))(VP(ADVP)(NP(AP)(NP))(NP(AP(PP(AP)(PP))(AP))(NP))(V))).sf)

(S(VP(VP(NP(APEC)(NP))(PP(AP1992)(AP)(PP))(ADVP)(PP(AP(NP)(AP(V)(V)(AP)))(PP))(V)),sp(VP(PP(AP(NP(AP)(AP)(AP)(AP)(NP))(AP))(PP))(V))(VP(NP(AP)(NP))(PP(AP(ADVP)(AP))(PP(AP1990)(AP)(AP)(PP)))(NP(AP),sp(AP)(NP))(V))).sf)

(S(VP(VP(NP)(NP(NP(AP)(NP))(NP(AP)(AP)(NP)))(V))(VP(NP(AP)(AP)(NP))(V(V)(AUXP)))(VP(NP)(PP(AP(PP)(AP))(PP))(V))).sf)

(S(VP(VP(NP(AP)(NP))(NP)(NP(AP(PP)(AP))(NP(AP)(NP)))(V)),sp(VP(NP(AP)(NP))(PP)(NP(AP(PP)(AP))(NP))(V))).sf)

(S(VP(VP(ADVP)(PP(AP)(APNIC)(PP))(NP(AP)(AP)(AP)(NP))(NP)(V)),sp(VP(NP(AP(PP(AP(NP(AP(PP(AP)(APNIC)(AP1989)(AP)(AP)(PP(APASEAN)(PP)))(AP))(NP(NP(AP)(AP)(NP))(NP(AP)(NP))))(AP))(PP(NPASEAN)(IP)(PP)))(AP))(NP(AP)(AP)(NP)))(V(V)(AUXP)))).sf)

(S(VP(VP(NP(AP(NP(NP),sp(NP)),sp(AP))(NP))(PP(AP1980)(AP1990)(PP))(V))(VP(ADVP)(PP(AP)(AP)(PP))(V(V)(AUXP)))(VP(NP)(PP(APEC)(APASEAN))(PP),sp(NP)(PP),sp(NP)(PP(AP(NP(AP)(AP)(NP))(AP))(PP))(V))).sf)

(S(VP(VP(NP(APASEAN)(AP4)(AP)(NP))(VP(AP)(V(V)(AUXP))))(VP(NP)(V))(VP(NP)(V(V)(AUXP)))).sf)

(S(VP(VP(NP(AP)(NP))(PP)(NP(AP51,sp000)(NP))(V))(PP()(NPASEAN)(NP(AP31,sp600)(NP)))(VP(NP(AP)(AP36,sp000)(NP)),sp(PP(AP)(AP37,sp000)(PP))(V))(VP(AP(PP)(AP))(V))).sf)

(S(VP(VP(NP(AP)(AP)(NP)),sp(PP(AP)(PP))(NP),sp(NP)(V))(VP(NP)(V))).sf)

(S(VP(VP(NP(AP)(NP))(PP(AP1990)(AP1991)(PP))(NP(NP(NP(AP)(NP))(NP))(NP))(NP)(NP)(V))(VP(NP)(AP(PP(AP(NP(NP(AP)(NP))(NP(AP)(NP)))(AP))(PP))(AP))(V))).sf)

(S(VP(VP(IP),sp(NP(AP)(NP))(PP(AP1992)(AP)(PP))(PP(AP(PP)(AP))(PP))(V))(VP(NP(AP(NP)(AP))(NP(AP1993)(NP)))(NP)(ADVP)(PP(AP(NP(AP(NP(AP(PP)(AP))(NP))(AP))(NP))(AP))(PP))(V))).sf)

(S(VP(VP(PP)(PP(AP(PP)(AP))(PP))(NP)(PP(AP1993)(AP)(PP))(NP(AP(PP(AP(PP)(AP))(PP))(AP))(NP))(NP(AP(PP(AP)(AP8)(PP))(AP))(NP(AP)(AP)(AP)(NP)))(PP(AP)(AP17)(AP)(PP))(NP(AP(NP<1>)(AP))(NP))(V))(VP(NP(AP)(AP)(NP))(PP(AP(PP(AP)(AP)(PP(NP(AP1980)(AP)(AP9)(NP))(PP(AP1985)(AP)(AP9)(AP)(PP))))(AP))(PP))(V(V)(AUXP)))(VP(NP(AP(NP(AP)(NP))(AP(V)(AP)))(NP))(PP)(NP(AP(PP)(AP))(NP))(NP(AP(PP)(AP))(NP))(V))).sf)

(S(VP(NP(AP)(AP)(NP))(PP(NP(NP(AP)(NP))(NP))(PP))(PP)(NP(AP"")(NP))(V)).sf)

(S(VP(IP),sp(PP(AP)(AP)(PP))(NP(AP)(NP))(NP(AP(PP(NP)(PP))(AP(V)(V)(AP)))(NP))(NP(AP)(NP))(NP(AP(NP(AP(PP(AP)(AP)(AP)(AP)(PP))(AP))(NP))(AP(V)(AP)))(NP))(NP(AP)(NP))(NP(AP)(NP))(NP(PP(AP(PP)(AP(V)(AUXP)(V)(AP)))(PP))(NP))(V(V)(AUXP)(AUXP))).sf)

(S(VP(VP(IP)(PP(AP1992)(AP)(PP))(V))(VP(NP(AP1993)(AP)(NP))(PP)(NP)(NP(NP)(NP))(V))(VP(NP(AP)(NP))(PP(AP(PP(AP)(AP)(PP))(AP(V)(AP)))(PP))(V))).sf)

(S(VP(VP(NP)(NP)(PP(AP(PP(AP)(PP))(AP(V)(AP)))(PP))(V))(VP(ADVP(NP(AP)(AP)(AP)(NP))(ADVP))(PP(AP)(AP)(PP))(NP)(ADVP)(V))(VP(NP(AP)(AP)(NP))(NP(PP(AP(NP(AP(PP)(AP))(NP(AP)(NP)))(AP(V)(AP)))(PP))(NP))(V))).sf)

(S(VP(VP(IP(ADVP)(V))(NP)(PP(AP)(AP)(PP))(PP(AP(NP)(AP))(PP(AP)(AP)(NP(NP(AP()(AP)(NP))(NP(AP)(AP)(NP))(NP(NP),sp(NP))(NP(AP)(NP)),sp(NP)(NP)))(PP)))(NP(AP(NP)(AP))(NP(AP)(NP)))(PP(AP(PP)(AP))(PP))(PP)(V(V)(AUXP)(AUXP)))(VP(PP(AP)(PP))(NP(PP(AP(NP(NP)(NP))(AP))(PP))(NP))(V))).sf)

(S(VP(VP(IP),sp(NP(AP)(NP))(PP(AP)(AP)(AP)(PP))(NP(AP(PP(NP(AP(PP)(AP))(NP))(PP(AP15)(AP)(AP)(AP)(AP)(AP)(PP)))(AP))(NP))(PP(AP(NP(AP(PP(AP)(PP))(AP))(NP))(AP))(PP))(NP(NP(NP)(NP))(NP))(PP(AP)(AP)(PP))(NP(NP)(NP))(ADVP)(V(V)(AUXP))),sp(VP(NP)(ADVP)(NP(AP2000)(NP))(NP(AP(NP(AP(NP(AP)(AP)(NP))(AP(V)(AP)))(NP(AP)(AP)(AP)(NP)))(AP))(NP(AP(NP(NP(AP)(NP)),sp(NP(AP(V)(AP))(NP))(NP(AP()(AP110)(AP130)(NP))),sp(NP(AP)(AP)(NP)(NP(AP()(AP44)(NP)))))(AP(V)(AP)))(NP)))(VP(AP(NP(AP(PP(NP(AP)(AP)(NP))(PP(AP)(AP)(AP)(NP)))(AP))(NP))(AP))(V)))).sf)

(S(VP(VP(IP),sp(NP(AP)(NP))(NP(AP1)(AP)(NP))(NP(AP)(NP))(NP(PP)(NP))(VP(AP)(V)))(VP(PP(AP)(PP))(V(V)(AUXP)))).sf)

(S(VP(VP(ADVP)(PP)(NP(AP)(NP))(PP(AP)(AP)(PP))(NP)(V(V)(AUXP)(AUXP)))(VP(NP(AP)(NP))(V(V)(AUXP)))).sf)

(S(VP(VP(IP)(NP(NP(NP)(NP)(NP(AP)(NP)))(NP))(NP)(V))(VP(PP)(V(V)(AUXP)))(VP(NP(AP)(NP))(NP(ADVP)(NP(V)(NP)))(NP(AP(NP(AP(PP(AP(NP(AP(PP(AP)(AP)(PP))(AP))(NP))(AP))(PP))(AP))(NP))(AP))(NP(AP)(NP)))(V))).sf)

(S(VP(VP(IP),sp(NP(AP)(NP))(PP)(PP(AP)(AP)(AP)(PP))(NP(AP)(NP))(V(V)(AUXP)))(VP(NP(AP)(NP))(V))(VP(PP(AP(NP(AP)(NP))(AP(V)(V)(AP)))(PP))(V(V)(AUXP)))(VP(NP(NP(NP)(NP),sp(NP))(NP))(PP(AP(NP(AP)(NP))(AP))(PP))(VP(AP(V)(AP))(V)))).sf)

(S(VP(VP(IP)(NP(NP(AP(NP(AP)(NP))(AP))(NP(AP)(NP))),sp(NP(AP)(AP)(NP)))(NP(AP(ADVP)(AP(V)(AP)))(NP))(V))(VP(NP)(V))).sf)

(S(VP(VP(NP(AP(PP)(AP))(NP))(PP)(V))(VP(PP(AP(NP(AP)(AP)(NP))(AP(V)(AP)))(PP))(PP(AP)(AP)(PP))(PP(AP5)(AP)(AP)(PP))(PP)(PP)(V))(VP(NP(AP)(AP2)(AP)(AP3)(NP))(PP(AP)(PP))(V))(VP(PP)(NP(AP1)(AP2)(NP))(NP)(V(V)(AUXP)))).sf)

(S(VP(VP(ADVP),sp(NP(AP)(NP))(PP(NP(AP)(NP))(PP(AP)(PP)))(NP(AP(PP(AP)(PP))(AP))(NP)(VP(VP(NP(AP()(NP))(V))(VP(NP)(VP(AP(V)(V)(AP))(V))))))(NP(AP(ADVP)(AP))(NP))(PP(AP)(AP)(PP))(V))(VP(PP(AP)(AP)(PP))(NP(AP(NP(AP)(NP))(AP(V)(AP)))(NP))(IP)(PP)(PP(NP(AP(ADVP)(AP))(NP))(PP))(V))(VP(AP)(V))).sf)

(S(VP(VP(PP(AP(V)(AP))(PP))(NP(AP)(NP))(V))(VP(PP)(V))(VP(AP(NP(AP(NP(AP(NP(AP(NP(AP(V)(AP))(AP)(NP))(AP(V)(AP)))(NP))(AP))(NP))(AP))(NP))(AP))(VP(AP)(V)))).sf)

(S(VP(VP(ADVP)(NP)(ADVP)(ADVP)(NP)(V(V)(AUXP)(AUXP)))(VP(NP(AP(NP(AP)(NP))(AP(V)(AP)))(NP))(NP(AP()(AP1)(NP)))(NP(AP(NP)(AP))(NP))(V))(VP(NP(AP)(AP)(AP)(NP))(VP(AP(NP(AP[])(NP)(NP(AP()(AP2)(NP))))(AP(V)(AP)))(V)))).sf)

(S(VP(VP(NP(AP)(AP)(NP))(ADVP)(PP(AP)(PP))(V))(VP(NP(AP)(NP))(V))(VP(NP(AP)(AP)(NP))(V))(VP(NP(NP(AP(NP(AP(PP)(AP(V)(V)(AP)))(NP))(AP))(NP))(NP(AP)(AP)(NP))(NP(AP)(NP)))(IP)(PP(AP)(PP))(NP(AP(NP(AP)(NP))(AP))(NP))(NP(AP)(AP)(NP))(NP(AP(NP)(AP))(NP))(V))(VP(NP(AP(ADVP)(AP))(NP(AP)(NP)))(PP(AP)(PP))(V(V)(V)))(VP(PP)(V))(VP(AP(NP(AP(NP(AP)(NP))(AP))(NP))(AP))(V))).sf)

(S(VP(VP(IP)(NP(AP)(NP))(NP)(V))(VP(NP(AP(PP)(AP))(NP))(NP(AP(ADVP)(AP))(NP))(V))).sf)

(S(VP(VP(IP),sp(NP(AP)(NP))(NP(AP)(IP()(NP))(AP)(AP)(NP))(V))(VP(ADVP)(NP(AP(NP(AP(NP(AP)(AP)(NP))(AP))(NP(AP)(NP)))(AP))(NP))(V))(VP(NP(AP(V)(AP))(NP))(PP)(V(V)(AUXP)))).sf)

(S(VP(VP(IP)(NP(AP)(NP))(V))(VP(NP(AP(PP(AP(NP)(AP(V)(AP)))(PP(AP)(PP(NP)(PP))))(AP))(NP(AP)(AP)(NP)))(NP(AP(NP)(AP(V)(AP)))(NP(AP)(NP)))(PP)(NP(AP)(NP))(V(V)(AUXP)))).sf)

(S(VP(VP(IP)(NP(NP)(NP))(V))(VP(NP(AP)(AP)(NP)(NP(ADVP()(NP),sp(NP))))(NP(AP(NP)(AP(V)(AP)))(NP(NP(AP)(NP))(NP(AP)(AP)(NP))))(V))(VP(ADVP)(NP)(V))(VP(NP(AP(NP(AP)(AP)(NP))(AP))(NP))(ADVP)(V))).sf)

(S(VP(VP(IP),sp(NP)(V))(VP(NP(AP(NP(AP(NP)(AP))(NP(AP)(NP)(NP(NP()(NP),sp(NP),sp(NP)))))(AP))(NP))(V(V)(AUXP)))).sf)

(S(VP(VP(IP),sp(ADVP(PP(AP)(AP)(PP))(ADVP))(NP(AP(V)(AP))(NP(AP)(NP)))(VP(AP)(V)))(VP(PP)(NP(NP(AP)(NP))(NP(AP)(NP)))(NP(AP(NP(AP)(AP)(NP))(AP))(NP))(PP)(V(V)(V)))).sf)

(S(VP(VP(IP)(NP(AP)(NP))(V))(VP(NP(AP)(AP)(NP))(PP(AP)(AP)(AP)(PP))(NP(NP)(NP))(V))).sf)

(S(VP(VP(PP(NP(AP)(NP))(PP))(V))(VP(V(V)(V)))(VP(PP(AP(VP(NP()(ADVP)(V))))(PP))(NP(AP)(NP))(V))).sf)

(S(VP(VP(IP),sp(NP(AP)(NP))(NP)(V))(VP(PP(AP)(PP))(PP(AP(NP)(AP))(PP))(NP(AP(PP(AP(PP)(AP))(PP(AP)(PP)))(AP))(NP))(V))(VP(NP(AP)(NP)(NP(AP(),sp(NP))))(V(V)(AUXP)(V)))).sf)

(S(VP(VP(PP(AP)(PP))(V))(VP(NP(AP)(NP))(V(V)(AUXP)))(VP(NP)(V))(VP(NP(AP)(NP))(V)),sp(VP(IP)(PP(AP)(PP))(PP)(V))(VP(NP(AP(NP)(AP))(NP))(V))(VP(NP(AP(NP)(AP))(NP))(VP(AP(NP(AP(PP)(AP))(NP))(AP))(V)))).sf)

(S(VP(VP(IP)(NP(AP)(NP))(V))(VP(NP(AP(NP(AP(PP)(AP))(NP(NP)(NP)))(AP))(NP))(V))(VP(NP(AP)(NP))(V)),sp(VP(NP(AP(NP)(AP))(NP(AP)(AP)(NP)))(V))(VP(NP(AP)(NP))(V)),sp(VP(NP(AP(NP(AP)(AP)(NP))(AP))(NP))(V(V)(AUXP)(V)))).sf)

(S(VP(VP(NP(AP)(AP)(NP))(NP)(PP(AP(ADVP)(AP))(PP(AP)(PP)))(NP(AP)(NP))(V))(VP(PP(NP)(PP))(ADVP)(PP(AP)(PP))(V))(VP(PP(NP)(PP))(V(V)(AUXP)))).sf)

(S(VP(VP(NP(AP)(NP))=(NP(AP)(AP2)(NP))(NP(AP1960)(NP))(NP(AP)(NP))(PP)(NP(AP)(NP))(PP)(V))(VP(NP)(V))(VP(NP(NP(AP)(NP)),sp(NP(AP)(NP)),sp(NP(AP)(NP)))(PP(AP)(PP))(V))(VP(NP(AP(PP)(AP))(NP))(V))).sf)

(S(VP(VP(PP(AP)(PP))(NP)(PP(AP)(PP))(NP(AP(NP(AP(NP(AP(PP(AP)(PP))(AP))(NP))(AP))(NP))(AP))(NP))(V)),sp(VP(IP)(NP(AP)(NP))(NP(AP(NP(AP)(NP))(AP))(NP)(NP(NP(AP()(NP(NP)(NP))),sp(NP(AP)(NP)))))(V))).sf)

(S(VP(VP(IP)(NP(AP1990)(AP)(AP)(NP))(PP)(VP(AP(NP)(AP))(V))),sp(VP(PP(AP)(PP))(NP)(V))(VP(NP(AP(NP)(AP(V)(AP)))(NP))(PP(AP(NP(AP(NP)(AP))(NP))(AP))(PP)),sp(NP)(NP(AP(PP)(AP))(NP(AP)(NP)))(ADVP)(NP)(VP(AP(V)(AP))(AP)(V)))).sf)

(S(VP(VP(ADVP)(ADVP)(PP(NP(AP(PP)(AP))(NP))(PP(AP)(PP)))(NP)(PP)(NP)(V))(VP(NP)(VP(AP(NP(ADVP)(NP))(AP(V)(AP)))(V(V)(V))))).sf)

(S(VP(VP(PP)(NP(AP(PP(NP(AP)(NP))(PP))(AP))(NP))(V))(VP(PP(AP)(PP))(NP(AP)(NP))(V))(VP(IP)(PP(AP)(PP))(NP)(V(V)(AUXP)))(VP(NP(NP(AP)(AP)(NP))(NP))(V))).sf)

(S(VP(VP(ADVP)(NP(AP)(AP)(NP))(NP(AP)(NP))(V(V)(V)(V)))(VP(NP(AP)(NP))(V(V)(AUXP))),sp(VP(NP)(NP(AP(NP(AP)(AP)(NP))(AP))(NP))(V))).sf)

(S(VP(PP)(PP(AP)(AP)(PP))(NP(PP(AP(NP(AP)(NP))(AP))(PP))(NP))(PP(AP(PP)(AP))(PP))(NP)(NP)(PP)(ADVP)(NP(NP(AP(NP(AP)(NP))(AP))(NP))(NP))(V)).sf)

(S(VP(VP(IP)(NP)(V))(VP(NP)(NP)(V(V)(V)(V))),sp(VP(PP(AP(NP)(AP))(PP)(PP(NP(NP(AP()(NP)),sp(NP),sp(NP(AP)(NP)))(PP))))(NP(AP)(NP))(V))(VP(NP(AP)(APGNP)(NP))(V))(VP(NP(AP(PP(AP(V)(AP))(PP))(AP)(AP))(NP(AP)(AP(),sp(AP))(NP)))(V(V)(V)))).sf)

(S(VP(VP(PP(AP()(PP))(V))(VP(PPGNP(PP)(NP(APGDP)(NP))(V)),sp(VP)(PP)(NP(AP(NP(AP(PP(AP)(PP))(AP(V)(AP)))(NP(AP)(NP)))(AP))(NP))(V))).sf))

(S(VP(IP)(NP(NP(PP(AP)(PP))(NP))(NP))(VP(AP(NP(AP(NP(NP)(NP))(AP))(NP))(AP(V)(AUXP)(AP)))(V))).sf)

(S(VP(VP(NP(AP)(NP))(ADVP)(NP(AP)(NP))(NP(AP(PP(AP)(PP))(AP))(NP(AP)(NP)))(V))(VP(NP(NP(AP)(AP)(NP))(NP))(V))(VP(AP)(V))).sf)

(S(VP(VP(NP(NP)(NP)(NP))(PP)(PP(AP)(PP))(V))(VP(NP(AP(NP(AP(NP)(AP))(NP))(AP))(NP))(V))).sf)

(S(VP(VP(NP(NP(AP)(AP)(NP))(IP)(NP))(PP(AP)(PP))(V))(VP(NP(AP(NP)(AP(V)(AP)))(NP(AP)(NP)))(NP(NP)(NP(AP)(AP)(NP))(NP(AP()(AP)(AP)(NP))))(V(V)(V)))(VP(PP(AP(NP)(AP))(PP(AP)(AP)(PP)))(V(V)(V)))).sf)

(S(VP(VP(V))(VP(PP(AP(NP)(AP))(PP))(NP(NP(AP(NP)(AP))(NP(AP)(AP()(AP)(NP))))(NP(AP(NP)(AP))(NP)))(V))).sf)

(S(VP(VP(IP)(NP(NP(AP)(NP))(NP(AP)(AP)(AP)(NP)))(V))(VP(NP(AP)(AP)(NP))(V)),sp(VP(NP(NP(AP(PP)(AP))(NP(AP(ADVP)(AP(PP)(AP)))(NP(AP)(NP))))(NP(V)(NP)))(VP(AP)(V)))).sf)

(S(VP(VP(PP)(NP)(V))(VP(NP(AP)(NP))(PP(NP)(PP))(NP)(V))(VP(NP(AP)(AP(),sp(AP)(NP)))(V(V)(V))),sp(VP(NP(AP(NP(AP(NP(AP)(NP))(AP))(NP))(AP))(NP))(V))(VP(NP)(V))(VP(NP)(V(V)(AUXP)(V)))).sf)

(S(VP(VP(ADVP)(NP(AP)(AP)(NP))(ADVP)(NP(AP(NP(AP)(NP))(AP(V)(AP)))(NP))(NP(NP(NP),sp(NP),sp(NP)(NP))(NP))(PP(AP)(AP)(PP))(NP(AP(NP(AP(NP(AP)(AP)(NP))(AP(V)(AP)))(NP))(AP))(NP))(ADVP)(NP(AP)(NP))(V))(VP(PP(NP(AP)(AP)(NP))(PP(V)(PP)))(PP(NP)(PP(V)(PP)))(V))).sf)

(S(VP(VP(PP(AP(NP(AP)(NP))(AP))(PP))(NP(AP(ADVP)(AP))(NP(NP)(NP)))(NP(AP(PP)(AP))(NP))(VP(AP)(AP)(V)))(VP(NP(AP(NP(AP)(NP))(AP))(NP(AP)(NP)))(V))(VP(NP)(PP)(V(V)(AUXP)))(VP(NP(AP)(AP)(NP))(V))).sf)

(S(VP(VP(NP(AP)(AP)(NP))(NP(AP(NP(AP)(NP))(AP))(NP))(NP(AP)(NP))(V(V)(V)))(VP(NP(AP(NP(AP)(AP)(NP))(AP))(NP(NP(AP)(AP)(NP))(NP)))(V))).sf)

(S(VP(VP(PP(AP(NP(AP)(NP))(AP))(PP))(NP)(NP(AP)(AP)(NP))(ADVP)(V)),sp(VP(PP(NP(AP)(AP)(NP))(PP))(NP(AP(NP(AP)(NP))(AP))(NP))(V(V)(AUXP)))).sf)

(S(VP(VP(PP)(PP(NP(NP)(NP)(NP))(PP(AP)(AP)(PP)))(NP(AP(NP)(AP))(NP))(V))(VP(PP(AP)(PP))(NP)(PP)(V))(VP(NP(NP(AP)(NP))(NP(AP(PP(AP)(AP)(PP))(AP))(NP(AP)(NP))))(PP(AP)(AP)(PP))(NP(NP(AP(AP(NP(AP)(AP)(NP))(AP))(AP))(NP(AP)(NP)))(NP))(V))).sf)

(S(VP(VP(PP(AP)(PP))(NP(AP(NP(AP(AP(PP)(AP))(AP))(NP(AP)(NP)))(AP))(NP))(V)),sp(VP(NP(NP(NP(AP)(NP))(NP))(NP))(PP(AP(PP)(AP))(PP))(NP(AP(NP(AP(NP)(AP))(NP))(AP))(NP))(V))).sf)

(S(VP(VP(NP(AP()(NP)))(NP(AP(ADVP)(AP))(NP(NP(AP)(NP))(NP(AP)(NP))))(VP(AP(ADVP)(AP))(V)))(VP(NP(NP)(NP))(PP)(NP(NP(AP(NP(AP(NP(AP)(NP))(AP))(NP(AP)(NP)))(AP(V)(AP)))(NP(AP)(AP)(NP)))(NP))(V(V)(V)))).sf)

(S(VP(VP(PP(AP)(PP))(IP(NP)(V))(ADVP)(NP(AP(AP(NP)(AP))(AP))(NP(AP)(AP)(NP)))(ADVP)(V))(VP(ADVP)(V))(VP(PP(NP(AP)(NP))(PP))(VP(AP(NP(AP)(NP))(AP(V)(AP)))(V)))).sf)

(S(VP(VP(IP)(PP)(PP(AP)(PP)),sp(PP(AP)(AP)(AP)(AP)(PP))(PP(AP(ADVP)(AP(V)(AP)))(PP(NP(NP)(IP)(NP(AP)(NP)),sp(NP(AP)(NP)),sp(NP(AP)(NP)),sp(NP(AP)(AP)(NP)),sp(NP(AP)(NP)),sp(NP(AP)(NP)))(PP)))(ADVP)(NP(AP)(NP))(V(V)(V)))(VP(PP)(NP)(V(V)(AUXP)))(VP(NP(AP(V)(AP))(NP))(V))).sf)

(S(VP(VP(IP)(NP(AP)(NP(NP(AP)(NP))(NP)))(NP)(V(V)(AUXP)))(VP(ADVP)(NP(AP)(AP)(NP))(NP(AP(NP(AP(ADVP)(AP))(NP))(AP(V)(AP)))(NP))(V))).sf)

(S(VP(VP(IP)(NP(NP)(NP)(NP))(IP)(NP(AP)(AP)(NP))(ADVP)(V))(VP(NP(AP)(AP)(NP))(V(V)(V)))).sf)

(S(VP(VP(NP(AP(NP(AP)(AP)(AP)(NP))(AP(V)(AP)))(NP))(V))(VP(PP(AP(NP(AP)(AP)(NP))(AP))(PP))(PP)(NP(AP(NP)(AP))(NP))(V))).sf)

(S(VP(VP(NP(AP()(NP)))(NP(AP)(NP))(NP)(NP(NP(AP)(NP))(NP(V)(NP)))(PP)(V))(VP(NP)(NP(AP(ADVP)(AP))(NP))(PP)(V))(VP(NP(AP(PP(NP(AP)(NP))(PP(V)(PP)))(AP))(NP))(V))).sf)

(S(VP(VP(NP(AP(PP)(AP))(NP(AP)(NP)))(NP(AP(PP(AP)(PP))(AP(V)(AP)))(NP))(V))(VP(NP(NP(AP)(NP))(NP))(PP)(V))(VP(IP)(NP(AP(PP)(AP))(NP))(V))(VP(NP)(NP(AP)(NP))(V))).sf)

(S(VP(VP(IP)(NP)(NP)(V))(VP(PP)(NP(AP(NP)(AP(V)(AP)))(NP(AP)(NP)))(NP(AP(),sp(AP),sp(AP))(NP))(PP)(V(V)(V)))).sf)

(S(VP(VP(NP(AP)(NP))(NP(AP)(AP)(NP))(PP)(V))(VP(PP(NP(AP)(NP))(NP(NP(AP()(NP))(NP)))(PP(AP)(AP)(NP(NP(NP(),sp(NP(AP)(AP)(NP)))(NP)))(PP)))(VP(AP(V)(V)(AP))(V)))).sf)

(S(VP(VP(PP)(PP(AP(PP(NP(AP)(NP)),sp(PP(NP)(PP)))(AP))(PP(AP)(AP)(PP)))(V(V)(V)))(VP(ADVP)(PP)(NP(AP(NP(AP)(NP))(AP)(AP))(NP(AP)(NP)))(V))(VP(IP()(PP(AP)(PP))(NP(AP(NP(NP),sp(NP),sp(NP)),sp(AP))(NP))(V(V)(V)))),sp(VP(PP(AP)(PP))(PP(AP)(PP))(NP(AP(NP(AP)(NP))(AP))(NP))(V))(VP(NP(AP)(AP)(NP))(V(V)(V)))).sf)

(S(VP(VP(NP(AP)(AP)(NP))(NP(AP)(NP))(V))(VP(AP(PP)(AP(V)(AP)))(V))).sf)

(S(VP(VP(NP(AP(NP)(AP(V)(AP)))(NP(NP(AP)(NP))(NP(AP)(NP))(NP)))(PP)(V))(VP(NP(AP(PP(AP)(PP))(AP))(NP))(NP(AP(PP)(AP))(NP))(V))).sf)

(S(VP(VP(ADVP(NP(AP(ADVP)(AP)(AP))(NP(AP)(NP)))(PP(AP)(AP)(PP))(ADVP))(PP(PP(NP),sp(PP))(PP))(NP(AP(NP(AP)(NP))(AP))(NP))(V))(VP(PP)(NP(AP)(NP))(V(V)(V)))).sf)

(S(VP(VP(ADVP)(NP)(V))(VP(NP)(V))(VP(NP)(NP(NP(PP)(AP))(NP(AP)(NP)))(VP(AP(NP(AP(NP(AP(V)(AP))(NP(AP)(NP)))(AP))(NP))(AP))(V)))).sf)

(S(VP(VP(IP)(PP)(NP(AP)(NP))(PP)(V))(VP(IP()(NP(AP)(AP)(AP)(NP)))(NP(AP(NP)(AP))(NP)),sp(IP)(PP(AP)(AP)(PP))(NP(AP(NP(AP)(AP)(NP))(AP))(NP))(V))(VP(NP)(V)),sp(VP(NP(AP)(AP)(NP))(V))(VP(NP(AP(PP(AP)(PP))(AP))(NP(AP)(NP)))(VP(AP(NP(AP(ADVP)(AP))(NP))(AP))(V)))).sf)

(S(VP(VP(NP)(NP(NP(NP)(NP)(NP))(NP))(PP(AP)(PP))(V))(VP(NP(NP(AP)(AP)(AP)(NP)),sp(NP(AP)(AP)(NP))),sp(NP(AP(NP(AP)(AP)(AP)(AP),sp(AP)(NP(AP)(AP)(NP)))(AP))(NP))(PP(AP)(PP))(NP)(V(V)(V)))(VP(NP(AP)(NP))(PP(NP(AP)(NP))(PP(AP)(PP)))(PP(NP(AP)(NP)),sp(PP(AP)(PP)))(PP)(NP(AP(NP)(AP))(NP))(V))).sf)

(S(VP(NP(NP(NP(NP(AP)(AP)(NP)),sp(NP(AP(V)(AP))(AP)(AP)(NP)),sp(NP(AP(NP)(AP))(NP)),sp(NP(AP(NP(AP)(NP))(AP))(NP(AP)(AP)(NP))))(NP))(NP))(NP(AP(NP(AP(NP(NP(AP)(NP))(NP(AP)(NP)))(AP(V)(AP)))(NP))(AP(V)(AP)))(NP))(V)).sf)

(S(VP(VP(PP(AP(PP(AP)(PP))(AP))(PP))(NP(AP(PP)(AP)(AP))(NP(AP)(NP)))(V))(VP(PP(AP)(PP))(V))(VP(NP(AP(PP)(AP))(NP(NP(AP)(NP))(NP)(NP(),sp(NP),sp(NP),sp(NP),sp(NP(AP)(NP)),sp(NP(AP)(NP)))))(NP(AP(ADVP)(AP))(NP))(V(V)(V)))).sf)

(S(VP(IP)(ADVP)(NP(NP(AP)(AP)(AP)(NP))(NP))(NP(AP(NP(NP(AP)(AP)(NP))(NP(AP)(NP)))(AP))(NP))(ADVP)(V)).sf)

(S(VP(VP(ADVP)(NP(AP(NP(NP(AP(PP(NP)(NP)(PP(AP)(PP)))(AP))(NP))(NP))(AP))(NP(AP)(AP)(AP)(NP)))(V))(VP(NP(NP(AP)(AP)(NP))(NP(AP)(NP)))(ADVP)(V(V)(V)))).sf)

(S(VP(VP(PP(AP)(AP)(PP(NP)(PP)))(PP)(V))(VP(NP(NP(NP(AP(NP(AP)(NP))(AP))(NP)),sp(NP(AP(NP(AP)(NP))(AP(V)(AP)))(NP))(VP(VP(NP()(V))(VP(NP(NP(NP)(NP))(NP))(NP)(V)))),sp(NP)(IP)(NP(AP)(AP)(NP)),sp(NP(AP)(NP)),sp(NP(AP)(AP)(NP)))(NP))(ADVP)(V(V)(V)))).sf)

(S(VP(VP(IP)(NP(AP)(AP)(NP))(V)),sp(VP(NP)(NP(PP()(NP))(NP(AP)(NP))(NP(AP(ADVP)(AP))(NP))(V))(VP(AP(NP(AP(ADVP)(AP))(NP))(AP(V)(AP)))(V))).sf))

(S(VP(VP(NP(AP()(NP)))(PP(AP)(PP))(NP)(V))(VP(AP(PP(AP(NP(NP(AP)(NP))(NP(AP)(NP)))(AP))(PP))(AP))(V))).sf)

(S(VP(NP(AP)(NP))(NP(AP)(NP))(ADVP)(NP(NP(NP)(NP(V)(NP)))(NP))(NP(AP(NP(AP(PP)(AP))(NP(AP)(NP)))(AP))(NP))(V)).sf)

(S(VP(VP(PP)(ADVP)(NP)(NP)(V))(VP(PP(NP)(PP))(NP(NP)(NP)(NP))(V(V)(V)))).sf)

(S(VP(IP(NP)(V))(NP(AP)(NP))(NP(AP)(NP))(NP(AP(ADVP)(AP(V)(AUXP)(AP)))(NP))(NP(AP(NP)(AP(V)(AP)))(NP))(V)).sf)

(S(VP(VP(IP)(NP(AP)(NP))(ADVP)(V(V)(V))),sp(VP(NP(AP)(AP)(AP)(NP))(V))(VP(NP)(ADVP)(V))(VP(NP)(V))(VP(NP)(V(V)(V)))(VP(NP(AP(NP(AP)(NP))(AP))(NP))(V))).sf)

(S(VP(VP(PP)(NP(AP)(AP)(NP()))(VP(AP(ADVP)(ADVP)(AP))(V)))(VP(NP)(NP(NP(AP(NP(AP)(NP))(AP))(NP(AP)(AP)(NP)))(NP(AP(PP(AP)(PP))(AP))(NP(AP)(NP))))(PP(AP(ADVP)(AP(V)(AP)))(PP))(V(V)(AUXP)))).sf)

(S(VP(VP(PP)(NP(AP)(NP))(V))(VP(ADVP)(NP(NP)(NP))(NP(AP(PP)(AP))(NP))(V(V)(V)))).sf)

(S(VP(VP(NP)(VP(AP(PP(AP)(PP))(AP))(VP(AP)(AP)(V))))(VP(NP(AP)(NP))(NP(AP(PP(AP(V)(AP))(PP(AP)(PP)))(AP))(NP(AP)(AP)(NP))),sp(NP(AP(PP(AP)(IP)(PP))(AP))(NP(AP)(AP)(NP)))(V))).sf)

(S(VP(VP(NP(AP)(NP))(PP)(V))(VP(NP(AP(PP)(AP))(NP(AP)(NP)))(NP(AP(ADVP)(AP))(NP))(V))).sf)

(S(VP(VP(NP(AP)(AP)(NP))(NP(AP)(AP)(NP))(V(V)(AUXP))),sp(VP(IP)(PP)(NP(AP(NP)(AP(V)(V)(AP)))(NP))(V))).sf)

(S(VP(VP(NP(AP(PP)(AP))(NP))(V(V)(AUXP)))(VP(NP)(V))(VP(NP(AP)(NP(IP((NP)(V))(PP(AP)(PP)))))(NP)(V))(VP(NP(NP(AP(NP(AP)(AP)(NP))(AP(V)(AP)))(NP))(NP))(V))).sf)

(S(VP(VP(NP(AP(PP(AP(AP(NP)(AP))(AP))(PP))(AP))(NP))(PP)(V(V)(V))),sp(VP(NP)(V))(VP(NP)(NP(NP(NP(AP(NP(AP)(NP))(AP))(NP))(NP))(NP))(V))).sf)

(S(VP(VP(IP)(NP)(NP(AP)(NP(NP(NP(),sp(NP(AP)(NP)),sp(NP)))))(V))(VP(NP(AP(NP(AP(NP)(AP))(NP))(AP))(NP))(V)),sp(VP(PP(NP(AP)(NP))(PP(AP)(AP)(PP)))(PP(NP(NP(AP(PP)(AP))(NP))(NP(AP)(AP)(NP)))(PP))(V))(VP(ADVP()(NP(AP)(AP))(AP)(NP))(NP(AP(ADVP)(AP(V)(AP)))(NP))(V))).sf)

(S(VP(VP(PP)(PP(AP(NP)(AP))(PP)),sp(ADVP)(NP(AP)(NP))(V))(VP(NP(AP)(NP))(V))(VP(PP(AP(NP(AP)(AP)(NP))(AP))(PP))(NP(AP)(AP)(NP))(V))).sf)

(S(VP(VP(PP(AP(NP(AP(NP)(AP))(NP(AP)(NP)))(AP(V)(AP)))(PP))(NP(AP(PP)(AP))(NP(AP)(NP)))(ADVP)(NP)(V)),sp(VP(NP(AP)(NP))(V))(VP(ADVP)(NP)(V))(VP(NP(NP(AP)(NP))(NP(AP)(NP)))(V))).sf)

