<>

(S(VP(VP(NP(AP)(NP))(NP(ADVP)(NP(V)(NP)))(V)),sp(VP(PP(AP)(PP))(V))(VP(PP)(NP(AP(NP(AP)(NP))(AP))(NP))(V))(VP(NP(ADVP)(NP))(V))).sf)

(S(VP(VP(IP)(V(V)(AUXP)))(VP(NP(NP)(NP))(V))(VP(NP(NP)(NP))(V(V)(AUXP)))).sf)

(S(VP(VP(VP(NP)(PP(AP(NP(ADVP)(AP)(NP))(AP))(PP))(NP(AP(NP(AP(NP)(AP))(NP))(AP))(NP))(V(V)(AUXP)))(V))(VP(NP(AP(NP(AP)(NP))(AP(V)(AP)))(NP))(V))(VP(NP(AP)(AP)(AP)(AP)(NP))(PP(AP)(PP))(V(V)(AUXP)))).sf)

(S(VP(VP(NP)(NP(NP)(NP))(IP)(NP(AP)(AP)(NP))(V))(VP(ADVP)(V(V)(AUXP)))).sf)

(S(VP(VP(PP)(NP(AP(AP)(AP)(AP(NP(AP(NP()(AP))(NP))(AP))))(NP(AP(V)(AP))(NP(AP)(NP))))(NP(AP(NP(AP)(AP)(NP))(AP))(NP))(V))(VP(NP)(NP(AP(NP(AP(NP(AP)(NP))(AP))(NP))(AP(V)(AUXP)))(NP))(V))).sf)

(S(VP(VP(NP(AP(PP)(AP))(NP(AP)(NP)))(ADVP)(V))(VP(PP(AP)(AP)(PP))(NP(AP(NP)(AP))(NP))(V))).sf)

(S(VP(VP(IP)(NP(AP)(NP))(V(V)(AUXP)))(VP(PP(AP(NP(AP)(NP))(AP))(PP))(ADVP)(NP(AP)(NP(AP)(AP)(NP)))(NP(AP(PP)(AP))(NP))(V))).sf)

(S(VP(VP(NP)(NP(AP(PP)(AP))(NP))(V(V)(AUXP)))(VP(NP(AP(PP)(AP(V)(AP))),sp(NP(AP(PP(AP)(PP))(AP))(NP)))(V))(VP(ADVP)(NP)(V))).sf)

(S(VP(VP(NP(AP(PP)(AP))(NP))(V(V)(AUXP)))(VP(NP)(ADVP)(NP(AP)(AP)(NP))(V(V)(AUXP)(V))))?)

(S(VP(VP(PP(NP(NP(AP)(NP))(NP))(PP))(NP)(ADVP)(NP(AP(V)(AP))(NP))(V))(VP(NP)(V))(VP(NP)(V(V)(AUXP)))).sf)

(S(VP(VP(PP(AP)(PP))(PP)(NP(AP(NP)(AP))(NP))(V))(VP(NP(AP(PP)(AP))(NP))(V(V)(V)))).sf)

(S(VP(VP(NP(NP)(NP(AP)(AP)(AP)(NP)))(PP(AP)(PP))(NP)(ADVP)(V))(VP(PP(AP)(AP)(AP(),sp(PP)))(V))).sf)

(S(VP(VP(NP(AP)(NP))(NP(NP)(NP))(V))(VP(PP(AP)(AP)(PP))(ADVP)(V(V)(AUXP)(AUXP)))(VP(ADVP)(V))(VP(PP)(NP(AP(NP(AP)(NP))(AP))(NP(AP)(NP)))(V(V)(AUXP)))).sf)

(S(VP(VP(ADVP)(NP(AP)(NP))(PP(AP)(PP))(V(V)(V)))(VP(NP(AP)(NP))(ADVP)(VP(AP(V)(AP))(V)))).sf)

(S(VP(PP)(NP(NP(NP(AP1K)(NP))(NP))(NP))(NP(AP10K)(NP))(V)).sf)

(S(VP(VP(NP)(PP)(ADVP)(V))(VP(NP(AP)(AP)(AP)(NP))(PP(AP)(PP))(ADVP)(V))).sf)

(S(VP(VP(IP)(NP(AP)(PP))(V))(VP(NP(AP)(AP)(NP))(V(V)(AUXP))))(VP(VP(IP()(NP(NP)(NP)),sp(NP(AP)(NP))(V))(VP(NP(NP)(NP))(ADVP)(V)))).sf)

(S(VP(VP(PP)(NP(NP(AP)(NP))(NP(AP)(AP)(NP)))(ADVP)(PP(NP)(PP))(NP)(PP(AP(PP)(AP))(PP))(ADVP)(V(V)(AUXP)))(VP(AP(NP(AP)(NP))(AP(V)(AP)))(V))).sf)

(S(VP(VP(IP)(NP)(NP(AP)(NP))(V))(VP(NP(AP)(NP))(NP),sp(PP(AP)(PP))(ADVP)(ADVP)(V))).sf)

(S(VP(VP(PP(AP)(PP))(NP)(NP)(V(V)(AUXP)(AUXP)))(VP(NP(AP)(NP))(V(V)(AUXP)))).sf)

(S(VP(VP(NP(AP(PP1%)(AP(V)(AP)))(NP))(V))(VP(NP)(PP(AP)(PP))(V))).sf)

(S(VP(VP(NP(AP)(AP)(NP))(NP(AP(PP)(AP(V)(AP)))(NP))(V))(VP(PP)(NP(AP(V)(AP))(NP))(VP(AP(V)(AP))(V)))).sf)

(S(VP(VP(IP)(NP(AP)(AP)(NP))(V))(VP(NP(AP)(NP))(NP(AP(PP(AP)(AP)(AP)(PP))(AP))(NP))(VP(AP(NP(AP(ADVP)(AP))(NP))(AP))(V)))).sf)

(S(VP(VP(IP)(NP)(NP(AP)(NP))(V))(VP(NP(AP(PP(AP)(AP)(PP(NP)(PP)))(AP))(NP(AP)(NP)))(V))(VP(NP)(PP(AP)(PP))(V))).sf)

(S(VP(VP(NP)(NP)(ADVP)(V))(VP(NP)(NP)(V))(VP(NP(NP(AP)(NP))(NP))(V))).sf)

(S(VP(VP(NP)(PP(NP(NP)(NP))(PP))(PP(NP)(PP))(NP(NP)(NP))(V))(VP(PP(AP)(PP))(NP(AP(NP(AP)(NP(NP)(NP)))(AP))(NP))(V))).sf)

(S(VP(VP(IP)(PP(AP(PP(AP)(PP))(AP))(PP))(NP(NP(AP)(NP))(NP(V)(NP)))(V))(VP(NP)(IP)(PP(AP)(AP)(PP))(NP)(V))(VP(NP)(V(V)(AUXP)))(VP(NP(AP(NP(AP)(NP))(AP))(NP))(V))).sf)

(S(VP(VP(NP)(NP(AP(NP(AP)(NP))(AP))(NP))(NP(AP)(NP))(ADVP)(V))(VP(NP)(V))(VP(NP(NP(AP)(NP))(NP))(V))).sf)

(S(VP(VP(ADVP)(NP)(NP(AP(PP(AP)(PP))(AP))(NP))(V)),sp(VP(NP(AP)(NP))(ADVP)(NP(AP(NP)(AP))(NP))(PP)(NP(AP(NP(AP(PP)(AP))(NP(AP)(NP)))(AP))(NP))(NP)(VP(NP)(V)))).sf)

(S(VP(VP(V(V)(V)))(VP(NP(AP(NP(AP(NP(AP)(AP)(NP))(AP))(NP))(AP))(NP))(ADVP)(PP)(V(V)(AUXP)))).sf)

(S(VP(IP)(NP)(PP(AP)(AP)(PP)),sp(IP(NP)(V))(NP)(PP(AP(ADVP)(AP(V)(AP)))(PP))(PP(AP(NP(NP)(NP))(AP))(PP(AP)(AP)(PP)))(V)).sf)

(S(VP(VP(NP(AP)(AP)(NP))(NP)(V))(VP(NP(AP(PP(AP)(AP)(PP))(AP))(NP))(ADVP)(NP(NP(NP)(NP(AP)(AP)(NP)))(NP))(V)))(VP(VP(IP()(NP(AP)(NP))(V(V)(AUXP)(AUXP)))(VP(PP(AP)(PP))(NP(AP(NP(AP)(NP))(AP))(NP))(V)))).sf)

(S(VP(VP(NP(AP)(NP))(V))(VP(PP(AP(NP)(AP(V)(V)(AP)))(PP(AP)(AP)(PP)))(NP(AP)(NP))(VP(AP)(V)))).sf)

(S(VP(VP(NP(AP(NP)(AP))(NP(AP)(NP)))(NP(AP)(NP))(V))(VP(NP)(PP(AP(ADVP)(AP))(PP)),sp(NP(AP(NP)(AP))(NP))(NP(AP(NP(AP)(NP))(AP))(NP))(V))).sf)

(S(VP(VP(NP)(ADVP)(NP(AP(NP)(AP))(NP))(PP(AP(NP)(AP))(PP))(V))(VP(NP)(V(V)(AUXP)))).sf)

(S(VP(VP(NP)(ADVP)(NP)(V))(VP(NP(AP(NP)(AP))(NP))(NP(AP)(AP)(NP))(V(V)(V)(V)))).sf)

(S(VP(VP(NP(AP7)(NP))(V(V)(V)))(VP(NP(NP)(NP))(ADVP)(NP(AP)(NP))(V))).sf)

(S(VP(VP(PP(AP19)(PP))(NP),sp(NP)(V))(VP(VP(NP(NP)(NP))(IP)(PP(AP(NP(AP)(AP)(NP(AP(NP)(AP))(NP)))(AP(V)(AP)))(PP(AP)(AP)(PP)))(NP(AP(NP)(AP))(NP))(V))(V(V)(AUXP)))).sf)

(S(VP(VP(NP(AP)(AP)(NP))(PP)(PP)(NP)(V))(VP(NP)(V))(VP(ADVP)(NP(AP)(NP))(V))).sf)

(S(VP(VP(NP(AP)(NP)),sp(NP)(NP(AP(PP)(AP(V)(AP)))(NP))(V)),sp(VP(NP)(NP(AP(PP)(AP))(NP))(NP(NP(AP(ADVP)(AP))(NP))(NP))(VP(AP(V)(AP))(V)))).sf)

(S(VP(NP(AP)(AP)(NP)),sp(NP(AP(PP)(AP(V)(AP)))(NP))(PP)(ADVP)(PP(AP(ADVP)(AP(V)(AP)))(PP))(V)).sf)

(S(VP(VP(PP(AP1854)(PP))(NP(AP)(AP)(NP(NP)(NP)))(PP)(PP)(NP(NP)(NP))(V))(VP(NP(AP)(NP))(V))).sf)

(S(VP(VP(ADVP)(V))(VP(PP)(V))(VP(VP(NP)(NP(AP(NP(AP)(AP)(NP))(AP))(NP))(PP(AP(PP(AP)(AP)(PP))(AP))(PP))(NP)(ADVP)(NP)(V(V)(AUXP)))(V(V)(AUXP))))(VP(VP(NP(AP()(NP))(VP(AP')(AP)(V')))(V))).sf)

(S(VP(VP(PP(AP)(PP))(ADVP)(NP(AP)(AP)(NP))(V))(VP(NP(NP)(NP))(NP(AP)(NP))(ADVP)(V))).sf)

(S(VP(VP(NP(AP)(AP)(NP))(V))(VP(NP)(NP(AP(NP(AP(PP(AP)(PP))(AP))(NP))(AP))(NP))(V(V)(AUXP)))).sf)

(S(VP(VP(IP)(NP(AP)(NP))(V))(VP(PP(AP)(AP)(PP))(V(V)(V))),sp(VP(VP(NP(AP(PP)(AP))(NP))(NP(AP)(NP))(V(V)(AUXP)))(V))).sf)

(S(VP(VP(NP)(ADVP)(PP(AP(NP)(AP))(PP))(NP)(V))(VP(PP(AP(NP)(AP(V)(AP)))(PP))(VP(AP)(V)))).sf)

(S(VP(VP(NP(NP(AP(NP)(AP))(NP))(NP))(V))(VP(NP)(PP(AP)(PP))(V))(VP(PP)(VP(AP(V)(AP))(V)))).sf)

(S(VP(VP(PP(AP1890)(PP))(NP(AP(NP)(AP))(NP(AP)(NP)))(V))(VP(NP)(ADVP)(NP(AP(PP(AP)(PP))(AP))(NP))(V(V)(V)(AUXP)))).sf)

(S(VP(NP(AP)(NP))(NP)(PP(AP14)(PP))(V))(VP(VP(NP()(V))(VP(PP(AP)(PP))(NP(AP(ADVP)(AP))(NP(AP)(NP(AP)(NP))))(V)))).sf)

(S(VP(PP)(NP(AP(NP)(AP))(NP))(VP(AP(PP)(AP(V)(AUXP)))(VP(AP)(V))))(VP(VP(ADVP()(NP)(ADVP)(NP(AP(V)(AP))(NP))(V))(VP(NP)(ADVP)(PP(AP(NP)(AP(V)(AUXP)(AP)))(PP(AP)(AP)(AP)(PP)))(V)))).sf)

(S(VP(VP(NP)(NP(AP)(NP))(V(V)(AUXP)(AUXP)))(VP(PP(AP)(PP))(NP)(V))(VP(PP)(NP)(V(V)(AUXP)))).sf)

(S(VP(VP(NP)(PP(AP)(PP))(NP(AP)(NP))(V(V)(AUXP)))(VP(NP)(VP(AP(PP)(AP))(VP(AP)(V))))).sf)

(S(VP(VP(NP(AP)(NP))(V))(VP(NP)(PP(AP(NP(AP(PP(AP(NP)(AP))(PP))(AP))(NP(AP10)(AP)(AP)(NP)))(AP))(PP))(V))).sf)

(S(VP(VP(NP(AP)(NP))(ADVP)(V))(VP(NP)(NP(AP)(AP)(NP))(ADVP)(NP(AP),sp(AP),sp(AP),sp(AP)(NP))(NP(AP(ADVP)(AP))(NP))(V))).sf)

(S(VP(VP(NP)(NP(AP)(NP))(PP(AP)(PP))(V))(VP(NP(AP)(NP))(V))).sf)

(S(VP(VP(PP)(ADVP)(NP(AP)(NP(NP)(NP)(NP)))(PP)(V(V)(AUXP)))(VP(PP(AP)(PP))(NP)(NP)(PP(AP)(AP)(PP))(NP(AP(NP(ADVP)(NP))(AP))(NP))(V))).sf)

(S(VP(VP(ADVP)(NP(AP)(AP8)(AP)(NP))(ADVP)(V))(VP(NP(AP)(NP))(V))(VP(NP(AP(NP(NP)(NP))(AP))(NP))(V))).sf)

(S(VP(VP(IP)(NP(AP(NP(AP(PP)(AP(V)(AP)))(NP))(AP(V)(AP)))(NP))(V))(VP(ADVP)(V))).sf)

(S(VP(VP(IP)(NP(AP(PP(AP(PP)(AP))(PP))(AP))(NP))(ADVP)(V(V)(AUXP)))(VP(ADVP)(PP)(NP)(V(V)(V)))(VP(NP)(VP(AP)(V)))).sf)

(S(VP(VP(NP)(NP(AP(PP(AP)(AP)(PP))(AP(V)(AUXP)))(NP))(V))(VP(NP(AP)(AP)(NP))(V))).sf)

(S(VP(VP(NP)(PP(AP)(PP))(NP)(V(V)(V)))(VP(NP(AP)(NP))(IP)(PP(NP(NP(AP)(AP)(NP))(NP))(PP))(NP(AP(V)(AP))(NP))(V))).sf)

(S(VP(VP(NP)(PP(AP)(PP))(PP(NP(NP(AP(NP(AP)(AP)(NP))(AP))(NP))(NP))(PP))(NP(AP)(AP)(NP))(VP(AP)(V)))(V)).sf)

(S(VP(VP(PP(AP)(PP))(NP)(PP(AP)(PP))(V))(VP(NP(AP(NP(AP(PP(AP)(PP))(AP))(NP))(AP))(NP))(V))).sf)

(S(VP(IP(V(V)(AUXP)))(VP(PP(NP(AP(ADVP(PP)(ADVP))(AP))(NP))(PP))(NP(AP(PP)(AP))(NP()))(NP)(V))).sf)

(S(VP(VP(NP(AP)(NP))(V))(VP(NP(AP)(NP))(VP(AP(NP(AP(PP)(AP))(NP))(AP))(V)))(VP(PP(AP)(PP))(V(V)(AUXP)))).sf)

(S(VP(VP(NP(AP(V)(V)(AP))(NP))(PP(NP(AP)(NP))(PP))(NP)(NP(AP(PP(AP)(PP))(AP))(NP))(V))(VP(IP(V(V)(V)))(VP(AP(NP(AP(NP(AP(PP)(AP))(NP(AP)(NP)))(AP))(NP))(AP))(V)))).sf)

(S(VP(VP(PP(AP)(PP))(V))(VP(PP(AP)(PP))(PP(AP(ADVP)(AP))(PP(AP)(PP))),sp(ADVP)(NP(AP)(NP))(V))(VP(NP(AP(NP)(AP))(NP))(V(V)(AUXP)))(VP(NP(AP(NP(AP)(NP))(AP))(NP))(V(V)(AUXP)))).sf)

(S(VP(VP(IP)(ADVP)(PP(AP)(PP))(NP)(V))(VP(NP(NP(AP)(NP))(NP))(V))).sf)

(S(VP(VP(V))(VP(PP)(V)),sp(VP(NP)(V)),sp(VP(NP(AP)(NP))(PP)(NP(AP(NP)(AP(V)(AP)))(NP(AP)(PP)))(ADVP)(NP(AP)(AP)(NP))(V(V)(AUXP)))).sf)

(S(VP(VP(NP)(NP(AP)(AP)(NP))(V))(VP(PP(AP)(AP)(PP))(ADVP)(V))(VP(NP(AP(NP)(AP))(NP))(V(V)(AUXP))))(VP(VP(V())(VP(NP)(V))(VP(NP)(V))(VP(NP(AP)(NP))(V(V)(AUXP))))).sf)

(S(VP(VP(NP)(NP(AP)(AP)(NP))(PP)(V))(VP(NP)(NP(AP)(NP))(V))(VP(PP(AP)(AP1)(PP))(PP(AP)(PP))(ADVP)(NP(AP(NP)(AP))(NP))(V(V)(AUXP)))(VP(NP(NP)(NP))(V))).sf)

(S(VP(VP(NP(AP[2)(AP])(NP))(NP(AP)(NP))(V))(VP(PP(AP)(AP)(PP))(V))(VP(NP(AP)(NP))(V(V)(V)))).sf)

(S(VP(NP)(PP(AP)(AP)(PP))(NP(AP(PP)(AP))(NP(AP)(NP)))(V(V)(V))).sf)

(S(VP(VP(PP(AP)(PP))(NP(AP(NP)(AP))(NP))(V)),sp(VP(NP)(PP)(PP)(NP)(V))(VP(NP(AP)(NP))(V(V)(V)))).sf)

(S(VP(VP(IP)(NP)(PP(AP(NP(AP)(NP))(AP))(PP))(V(V)(AUXP)))(VP(PP)(NP(AP(PP)(AP(V)(AP)))(NP(AP(PP)(AP))(NP)))(V(V)(AUXP)))).sf)

(S(VP(VP(NP)(ADVP)(ADVP)(NP)(PP(AP(ADVP)(AP(V)(AUXP)))(PP))(NP)(V(V)(AUXP)))(VP(PP)(NP)(V))(VP(NP)(V))(VP(NP)(ADVP)(V(V)(AUXP)))(VP(ADVP)(NP)(ADVP)(VP(AP(V)(V)(V)(AP))(V)))).sf)

(S(VP(VP(NP(PP(NP(AP)(NP))(AP))(PP))(VP(AP(NP(AP)(NP))(AP))(V)))(VP(PP(AP(NP(NP(AP(AP(V)(AP))(AP))(NP(AP)(NP)))(NP(AP(PP)(AP))(NP)))(AP(V)(AP)))(PP))(V))).sf)

(S(VP(VP(NP(AP)(NP)),sp(NP(AP)(AP(V)(AP))(NP))(V))(VP(PP)(NP)(ADVP)(V))).sf)

(S(VP(VP(PP(AP1772)(PP))(PP(AP1775)(AP)(PP))(NP(AP(NP(AP)(AP)(NP))(AP))(NP(AP)(NP)))(PP)(PP)(NP(AP)(NP))(V(V)(AUXP)))(VP(PP)(V(V)(V)(V)))).sf)

(S(VP(VP(IP)(NP(AP)(AP)(AP)(NP))(NP(AP)(NP))(ADVP)(V))(VP(PP(AP)(PP))(ADVP)(NP(AP(NP(AP)(NP))(AP))(NP))(NP(AP1795)(NP))(V)))(VP(VP(NP(AP()(NP))(NP(NP(AP)(NP))(NP''))(V(V)(AUXP))),sp(VP(NP(AP(NP)(AP(V)(AP)))(NP(AP)(AP)(NP)))(NP(AP')(NP'))(V)))).sf)

(S(VP(NP(AP)(NP))(NP(AP(V'')(AP))(NP))(PP(AP)(PP))(V(V)(AUXP))).sf)

(S(VP(VP(PP)(PP)(NP(AP(NP)(AP))(NP))(PP)(NP(AP19)(AP)(NP))(PP)(NP(AP(NP)(AP))(NP))(V)),sp(VP(ADVP)(NP)(NP(AP)(NP))(PP(AP(NP)(AP))(PP))(ADVP)(V))).sf)

(S(VP(VP(NP)(PP(AP)(PP))(V))(VP(NP(AP(PP)(AP(V)(AP)))(NP))(V(V)(AUXP))))(VP(PP()(NP(AP(NP(NP)(NP))(AP))(NP))(PP(AP)(PP))(NP)(NP(AP10)(AP)(NP))(PP)(V(V)(AUXP)))).sf)

(S(VP(VP(NP)(NP(AP(NP(AP(PP)(AP))(NP))(AP))(NP))(VP(NP(NP)(NP(V)(NP)))(V)))(VP(NP)(V))(VP(NP)(V))).sf)

(S(VP(VP(VP(NP(AP)(NP))(NP)(PP(AP(ADVP)(AP))(PP(AP)(PP)))(V))(V(V)(AUXP)))(VP(NP)(PP)(NP(AP(NP(AP)(NP))(AP))(NP))(V))).sf)

(S(VP(VP(VP(NP(AP)(NP))(NP(AP(ADVP)(AP))(NP))(PP(AP)(PP))(V))(V(V)(AUXP)))(VP(PP)(NP(AP(V)(AP))(NP))(NP(AP)(AP4)(NP))(V))(VP(NP)(V))).sf)

(S(VP(NP)(NP(AP(NP)(AP))(NP))(NP(AP(PP(AP)(PP))(AP))(PP(AP)(PP)))(ADVP)(NP(NP(AP)(NP))(NP(V)(NP)))(V))(VP(VP(V(V()(AUXP)))(VP(NP)(V)))).sf)

(S(VP(VP(NP)(NP)(V(V)(AUXP)))(VP(NP(AP)(AP)(NP))(V))(VP(NP(AP)(NP))(NP(AP(NP)(AP(V)(AP)))(NP))(V(V)(AUXP)))).sf)

(S(VP(VP(NP(AP)(NP))(PP)(V))(VP(PP)(V))(VP(VP(NP)(V))(V))).sf)

(S(VP(VP(NP(NP)(NP))(V))(VP(IP)(ADVP)(ADVP)(NP)(V))(VP(NP(AP)(NP))(V))(VP(NP(AP)(NP))(PP(AP(ADVP(PP)(ADVP))(AP(V)(AUXP)(AP)))(PP(AP)(PP)))(NP(NP(AP(V)(AP))(NP))(NP(V)(NP)))(V))).sf)

(S(VP(VP(PP)(NP(AP)(AP)(NP))(NP(AP(NP)(AP))(NP))(VP(AP(PP(AP)(AP)(PP))(AP))(V)))(V(V)(AUXP))).sf)

(S(VP(VP(PP(AP1905)(PP))(NP(AP)(AP)(NP))(PP(AP(NP(NP(NP)(NP)),sp(NP))(AP))(PP(AP)(PP)))(NP)(V))(VP(PP(AP)(AP)(PP))(ADVP)(V))).sf)

(S(VP(VP(IP)(NP(AP(NP(AP)(NP))(AP))(NP(AP)(AP)(NP)))(NP(AP)(NP))(V))(VP(NP(AP(PP(AP)(PP))(AP))(NP))(PP(AP)(PP))(V))(VP(PP)(NP(NP(AP)(NP))(NP))(V))).sf)

(S(VP(VP(NP(AP)(AP)(NP))(VP(AP(PP)(AP))(V)))(VP(PP(AP)(PP))(PP)(NP(AP)(AP)(NP))(ADVP)(V))).sf)

(S(VP(VP(NP(AP)(AP)(NP))(VP(NP(AP)(AP)(NP5))(V10)))(V)).sf)

(S(VP(NP(AP)(AP)(AP)(AP)(NP(VP(PP()(V))(PP)(PP)(NP))))(NP(AP)(NP))(PP)(V)).sf)

(S(VP(VP(NP(AP)(NP))(PP(NP(PP(AP(NPNH2)(AP))(PP))(NP(V)(NP)))(PP))(NP)(NP)(NP(AP(PP)(AP))(NP))(ADVP)(V''))(V)).sf)

(S(VP(NP)(NP(NP)(NP),sp(NP),sp(NP)(NP))(ADVP)(NP(PP(AP)(PP))(NP))(V)).sf)

(S(VP(VP(NP)(NP(AP)(NP))(NP(AP)(NPB))(V))(VP(NP)(NP(AP)(NPA))(V))).sf)

(S(VP(VP(NP(AP(NP(AP(PP(AP)(AP)(PP))(AP))(NP(AP)(NP)))(AP))(NP))(PP)(V))(VP(PP)(NP)(V(V)(AUXP)(AUXP)))).sf)

(S(VP(VP(PP(AP1920)(PP))(NP(AP)(AP)(NP))(NP(AP)(AP)(NP))(PP(AP')(APA),sp(APB')(PP))(V))(VP(PP'')(NP(AP)(NP''))(V))(VP(NP(AP)(NP))(V(V)(AUXP)))).sf)

(S(VP(VP(NP)(IP)(NP(AP)(NP))(NP(AP3)(NP))(V))(VP(NP(PP(AP')(PPC'))(NP))(V))).sf)

(S(VP(VP(NP(AP)(NPA))(VP(AP(PP(AP)(PP))(AP))(V)))(VP(NP(AP)(AP)(NP(NP)(NP)))(NP(AP(NP(AP(PP)(AP))(NP(AP)(AP)(NP)))(AP))(NP))(V(V)(AUXP)))).sf)

(S(VP(VP(NP)(NP(AP)(NP))(NP(NP(AP4)(AP)(NP))(NP(V)(NP)))(NP)(V))(VP(NP(AP')(NPD'))(V))).sf)

(S(VP(VP(NP(AP)(NP(NPD)(NPA)))(VP(AP)(V)))(VP(NP(NPC)(NPB))(VP(AP)(V)))).sf)

(S(VP(VP(PP(AP1930)(PP))(NP(AP(NP(AP)(NPB))(AP))(NP))(V))(VP(NP(AP(NP(AP)(NP))(AP))(NP(AP)(NP)))(V(V)(AUXP)))).sf)

(S(VP(VP(IP)(NP(AP)(NP))(ADVP)(V))(VP(PPB14)(V))).sf)

(S(VP(NP(AP)(AP)(AP)(NP))(ADVP)(NP(AP')(APB)(NP'))(V)).sf)

(S(VP(VP(ADVP)(NP(AP)(NPF))(NP(NP)(NP))(V))(VP(NP(AP)(NPH))(NP(AP)(APB)(AP)(NP))(V(V)(AUXP)))).sf)

(S(VP(VP(AP)(V))(VP(PP)(PP(AP)(PP))(NP)(NP)(ADVP)(V(V)(AUXP)))(VP(PP)(NP(AP)(AP)(NP))(V(V)(AUXP)))(VP(NP(AP)(NP))(NP)(PP)(V(V)(AUXP)))).sf)

(S(VP(IP(NP)(V))(VP(PP(AP1)(AP)(AP)(PP))(ADVP)(NP(AP(NP(AP5)(AP)(NPB1))(AP))(NP))(V))).sf)

(S(VP(VP(NP(AP)(AP)(NP(NP)(NP)))(ADVP)(NP(AP)(AP)(NP))(V))(VP(NP(AP)(APB)(NP))(V))(VP(PP(AP)(PP))(V))).sf)

(S(VP(VP(PP(AP1932)(PP))(NP)(ADVP)(NP(AP)(NP))(V))(VP(ADVP)(NP(AP)(NP))(V))).sf)

(S(VP(VP(PP)(ADVP)(NP(AP(V)(AP))(NP))(VP(AP)(PP()(NP))(V)))(VP(VP(NP(AP)(NP))(V''))(V(V)(AUXP)))).sf)

(S(VP(VP(NP(AP(NP)(AP))(NP))(NP(AP)(AP)(NP))(ADVP)(V(V)(AUXP)))(VP(ADVP)(NP(AP(NP(AP(NP(AP)(NPC))(AP(V)(AP)))(NP(AP)(NP)))(AP))(NP))(VP(AP)(V)))).sf)

(S(VP(VP(NP(AP(NP)(AP))(NP(AP(V)(AP))(NP(AP)(NP))))(V))(VP(NP(AP(NP)(AP))(NP))(V))(VP(PP(AP(PP(AP)(PP))(AP))(PP))(NP(AP)(NPC))(VP(AP)(V)))(VP(NP(AP)(NP))(V))).sf)

(S(VP(VP(PP(AP1918)(PP))(NP(AP)(AP)(NP(NP)(NP)))(NP(AP)(NP))(NP(AP(NP(AP)(NPC))(AP(V)(AP)))(NP))(V))(VP(NP(AP)(NP))(V))).sf)

(S(VP(VP(NP(AP)(NPC))(ADVP)(V))(VP(PP(AP(NP(AP)(NP))(AP))(PP(AP)(AP)(PP)))(V(V)(V)))).sf)

(S(VP(VP(NP(AP)(NPC))(NP(AP)(NP))(V))(VP(PP(AP(NP(AP)(NP))(AP))(PP(AP)(PP)))(V))(VP(ADVP)(V))).sf)

(S(VP(VP(PP(AP1928)(PP))(NP(AP)(AP)(AP)(NP))(PP(AP)(AP)(PP))(NP(AP)(AP)(NP))(ADVP)(V(V)(AUXP)))(VP(PP)(NP(AP(NP(AP)(NP))(AP(V)(AP)))(NP))(V))).sf)

(S(VP(VP(ADVP)(V(V)(AUXP)))(VP(PP(AP(NP(AP)(NPC))(AP(V)(AP)))(PP(AP[)(AP])(PP)))(NP(AP)(NP))(PP)(NP(AP)(NP))(V))(VP(NP(AP)(NP))(NP(NP(AP(NP(AP)(AP)(NP))(AP))(NP))(NP))(V))).sf)

(S(VP(VP(NP)(PP(AP1933)(PP))(NP(AP)(AP)(NP))(ADVP)(V)),sp(VP(NP(PP(AP(NP(APD)(NP))(AP))(PP(APL)(AP)(AP6)(PP)))(NP(V)(NP)))(V))).sf)

(S(VP(VP(NP(AP)(NP))(PP)(VP(AP(AP(NP')(AP'))(AP))(VP'')))(V(V)(AUXP))).sf)

(S(VP(VP(NP(AP(PP(AP)(APA)(PP))(AP))(NP(AP)(AP)(NP)))(NP(AP)(NPA))(V))(VP(PP(AP(PP(AP)(PP(NP(AP(),sp(AP)(AP),sp(AP),sp(AP)(NP)))))(AP))(PP))(V))).sf)

(S(VP(VP(NP(AP)(APA)(NP))(PP(NP(NP(AP(NP)(AP))(NP))(NP))(PP))(NP(AP)(NP))(NP(AP)(NPA))(V))(VP(NP)(PP)(NP(AP(PP(AP(PP(AP)(PPA))(AP))(PP))(AP))(NP))(V))).sf)

(S(VP(VP(NP(AP(NP(AP)(NPD))(AP))(NP))(NP)(V))(VP(NP(AP(ADVP)(AP))(NP(AP)(NP)))(V))).sf)

(S(VP(VP(NP(AP)(NP))(NP(AP(ADVP)(ADVP)(AP))(NP(AP)(NP)))(PP(AP1921)(PP))(NP)(PP)(V))(VP(PP(AP(NP(AP)(NPD))(AP))(PP))(V))(VP(NP(PP)(NP(V)(NP)))(V))).sf)

(S(VP(NP)(NP)(NP(AP)(AP)(AP)(NP))(NP(AP(PP(AP)(PPD))(AP))(NP))(V)).sf)

(S(VP(VP(NP(AP(NP)(AP(V)(AP)))(NP))(NP)(PP(AP(PP)(AP))(PP))(PP)(V))(VP(NP(AP(PP(AP)(PPD))(AP))(NP(AP)(NP)))(NP)(V))).sf)

(S(VP(VP(NP(AP(PP)(AP))(ADVP)(NP(AP)(NP)))(V(V)(AUXP)))(VP(NP)(V))).sf)

(S(VP(VP(NP(AP)(NP))(PP(AP1926)(PP))(NP(AP)(AP)(NP(NP)(NP)))(PP)(ADVP)(NP(AP)(NP(VP(PP(NP(NP(AP()(NP))(PP(AP(PP(-))(AP))(PP))(ADVP)(ADVP)(NP))(PP))(NP(AP)(AP)(NP))(V)))))(PP)(V))(VP(NP(AP(PP(AP)(PPD))(AP))(NP))(V))).sf)

(S(VP(VP(NP(AP)(NPD))(PP)(VP(AP')(AP')(AP)(V'')))(VP(NP)(V))(VP(NP(AP)(NP))(NP(AP)(NP))(NP(AP)(NP))(V(V)(V)))(VP(NP)(V))).sf)

(S(VP(VP(PP)(NP(AP)(NP))(NP(AP1936)(NP))(V))(VP(NP(AP)(NP))(ADVP)(PP(AP(NP(AP)(NPE))(AP))(PP))(V))).sf)

(S(VP(VP(IP)(PP)(VP(AP(NP(AP)(NPE))(AP))(V(V)(V))))(VP(IP)(V))(VP(ADVP)(V))(VP(NP)(NP)(V(V)(AUXP)(AUXP)))).sf)

(S(VP(VP(IP)(NP(AP)(NPE))(V))(VP(PP(AP(NP)(AP))(PP))(PP)(NP(AP)(NP))(NP(AP(NP(PP(AP)(AP)(PP))(NP))(AP))(NP))(V))).sf)

(S(VP(VP(VP(NP)(NP(AP)(NP))(VP(AP')(V')))(V))(VP(PP)(PP(AP')(PPK'))(V(V)(V)))).sf)

(S(VP(VP(PP(AP[)(AP])(PP))(NP(AP)(NP))(NP(AP)(NPK))(V))(VP(NP)(V))).sf)

(S(VP(VP(NP(AP)(NPK))(NP(AP)(NP))(V))(VP(PP)(NP(AP)(NP))(V))).sf)

(S(VP(VP(NP)(PP(AP(PP)(AP))(PP))(V))(VP(NP(AP)(AP)(AP)(NP))(V))).sf)

(S(VP(VP(NP(AP(ADVP)(AP))(NP))(NP(AP)(NPK))(V))(VP(NP(AP)(NP))(ADVP)(PP(NP(ADVP)(NP))(PP))(NP)(V(V)(AUXP)))(VP(ADVP)(V))).sf)

(S(VP(VP(PP(AP)(PP))(NP)(NP(AP)(NP))(NP(AP)(AP)(NP))(V(V)(V)))(VP(PP)(ADVP)(NP(AP)(NP))(V))(VP(NP)(PP)(PP)(V))).sf)

(S(VP(VP(PP)(ADVP)(NP)(NP)(PP(NP(ADVP)(NP(V)(NP)))(PP))(NP(PP(AP(PP(AP)(AP)(PP))(AP))(PP))(NP))(V))(VP(ADVP)(NP(AP(PP)(AP))(NP))(V))).sf)

(S(VP(VP(ADVP)(NP)(NP(AP(NP(AP)(AP)(NP))(AP))(NP))(V)),sp(VP(IP)(NP(NP(AP(PP)(AP))(NP(AP)(NP)))(NP(V)(NP)))(ADVP)(NP(AP)(NP))(ADVP)(V))).sf)

(S(VP(VP(IP)(NP)(NP(AP(ADVP)(AP))(NP))(NP(AP(PP(AP(ADVP)(AP))(PP))(AP(V)(AP)))(NP))(V))(VP(NP(AP)(NP))(V))).sf)

(S(VP(VP(PP(AP1930)(AP)(PP))(PP(AP1940)(AP)(PP))(NP)(NP(AP)(AP)(AP)(APB)(NP))(ADVP)(V(V)(AUXP)))(VP(NP(NP)(NP),sp(NP),sp(NP),sp(NP)(NP))(V))).sf)

(S(VP(VP(NP(AP)(NP))(NP(AP(PP(AP)(AP)(PP))(AP))(NP))(V(V)(AUXP)))(VP(IP)(V))(NP(AP()(NP))(NP(NP)(NP(V)(NP)))(PP))(VP(NP)(V(V)(AUXP)))).sf)

(S(VP(IP(NP)(V))(VP(PP)(NP(AP)(NP))(NP(AP(NP(AP)(NP))(AP(V)(AP)))(PP(AP3)(AP)(AP)(PP(AP1937)(PP))))(NP)(V))).sf)

(S(VP(VP(IP)(PP(AP)(PP))(NP(AP)(NPA))(PP(AP)(PP))(V))(VP(PP(AP1936)(PP))(V)))(VP(NP(AP()(NP))(NP)(NP(ADVP)(NP))(PP)(V(V)(AUXP)))).sf)

(S(VP(VP(NP(AP)(NP))(PP(AP)(PP))(V))(VP(PP()(NP(AP(NP)(AP))(NP))(VP(AP1924)(V))))(VP(NP(AP)(AP)(AP)(NP))(V))(VP(NP(AP(PP)(AP))(NP))(V(V)(AUXP)))).sf)

(S(VP(VP(PP)(NP(AP(NP)(AP(V)(AP)))(NP(AP)(AP)(NP)))(NP(AP)(NP))(V))(VP(NP(AP(NP)(AP))(NP(AP(NP)(AP))(NP)))(V))).sf)

(S(VP(IP)(PP(AP(NP(AP)(NP(NPA)(NPD)))(AP))(PP))(PP(NP(PP)(NP))(PP))(NP(NP)(NP(V)(NP)))(V)).sf)

(S(VP(VP(NP(AP)(NPC))(ADVP)(NP(AP(NP)(AP))(NP))(ADVP)(V))(VP(IP)(NP(AP(NP(AP)(NP))(AP(V)(AP)))(NP))(ADVP)(V))(VP(IP)(PP(AP(NP(AP)(NPC))(AP))(PP))(NP(AP)(NP))(VP(NP(NP(PP)(NP))(NP))(V)))).sf)

(S(VP(VP(PP)(NP(AP)(AP)(NP))(NP(NP(AP)(NP))(NP))(V))(VP(PP)(ADVP)(NP)(V)),sp(VP(PP)(NP(AP)(NP))(PP(AP)(AP)(PP))(V))(VP(PP(NP(AP(NP)(AP))(PP))(NP))(V))).sf)

(S(VP(VP(NP(AP(PP(AP(NP(AP)(NP))(AP))(PP))(AP))(NP(AP)(NP)))(PP(AP)(AP)(PP))(NP)(V))(VP(PP(AP)(AP)(PP))(NP(AP(V)(AP))(NP))(V))).sf)

(S(VP(IP(NP)(V))(VP(NP(AP)(AP)(APB)(NP))(PP(AP)(AP)(AP)(PP))(NP(AP(NP)(AP))(NP))(V))).sf)

(S(VP(VP(NP(AP)(AP)(AP)(AP)(AP)(NP)),sp(PP(AP1970)(PP))(NP)(PP)(NP(AP)(AP)(NPC))(V))(VP(NP)(V))(VP(NP(AP(NP(AP(NP(PP)(NP))(AP))(NP))(AP))(NP))(V))).sf)

(S(VP(VP(IP)(NP(AP)(NP))(ADVP)(PP(NP(NP(AP)(AP)(NP))(NP))(PP))(VP(ADVP()(NP(AP(ADVP)(AP))(NP))(V))(PP(NP(NP)(NP))(PP)))(PP)(NP(AP)(NPC))(V))(VP(ADVP)(V))).sf)

(S(VP(VP(NP(AP(AP)(AP(NP(APB)(NP))(APC))(AP))(NP(AP)(NP)))(PP(AP)(PP))(V))(VP(PP)(V(V)(AUXP)))(VP(PP(NP(V)(NP))(PP))(NP(AP(NP(NP(AP)(NP))(NP))(AP))(NP))(V))).sf)

(S(VP(VP(IP)(PP)(NP(AP)(NP))(V(V)(AUXP)))(VP(NP(AP)(AP)(NPC))(PP)(V))).sf)

(S(VP(VP(NP)(PP(AP)(PP))(V))(VP(PP)(V))(VP(PP(NP(AP)(NP(V)(NP)))(PP))(PP)(V(V)(AUXP)))).sf)

(S(VP(VP(IP)(NP(AP)(NP))(PP)(NP)(V))(VP(NP)(V))(VP(NP(AP)(NP))(V))).sf)

(S(VP(VP(NP(AP)(NPA))(PP)(V))(VP(PP(AP(NP)(AP))(PP(AP(NP)(AP))(PP)))(ADVP)(V(V)(AUXP)))).sf)

(S(VP(VP(IP)(NP(AP(NP(AP)(NP))(AP))(NP))(NP(AP)(NP))(V(V)(V)(V)))(VP(NP(AP(NP)(AP))(NP))(V))).sf)

(S(VP(VP(NP(AP)(NP))(ADVP)(NP)(PP)(NP(AP(PP)(AP))(NP))(IP)(NP(AP(PP(AP)(PP))(AP))(NP))(PP)(V))(VP(NP)(V(V)(AUXP)))).sf)

(S(VP(VP(NP(AP(NP)(AP))(NP))(ADVP)(PP)(NP(AP)(AP)(NP))(PP)(PP)(V(V)(AUXP)(AUXP)))(VP(NP(NP(AP(NP)(AP))(NP(AP)(NP)))(NP))(V(V)(AUXP)))).sf)

(S(VP(VP(IP)(NP)(NP(AP(NP)(AP))(NP(AP(ADVP)(AP(V)(AP)))(NP)))(V))(VP(NP(AP(V)(AP))(NP))(V))).sf)

(S(VP(VP(NP(AP)(NP))(PP(AP1904)(PP))(PP(VP(NP()(NP(AP(NP)(AP))(NP(AP)(NP)))(NP)(V))))(V))(V(V)(AUXP))).sf)

(S(VP(VP(NP)(NP(AP)(NP))(PP(AP(PP)(AP))(PP))(V))(VP(PP)(V))).sf)

(S(VP(VP(NP(AP)(NP))(NP(AP)(NP))(V))(VP(NP(AP)(AP)(NP))(V(V)(AUXP)))).sf)

(S(VP(VP(IP)(NP(AP)(AP)(NP))(V))(VP(ADVP)(NP)(V))).sf)

(S(VP(VP(ADVP)(PP)(NP(AP)(AP)(NP))(V))(VP(NP)(NP(AP(PP(AP(NP(AP)(NP))(AP))(PP))(AP))(NP(AP)(NP)))(V))).sf)

(S(VP(NP(AP(PP)(AP(V)(AP)))(NP(AP)(AP)(NP)))(NP(NP(AP)(AP1)(NP))(NP(AP)(AP2)(NP))),sp(NP(AP(NP(AP2)(AP)(NP))(AP))(NP))(V(V)(AUXP))).sf)

(S(VP(VP(NP)(NP(AP(PP)(AP))(PP(AP)(AP)(PP)))(NP)(V))(VP(NP)(ADVP)(V))).sf)

(S(VP(VP(NP)(NP(AP)(AP)(NP))(V))(VP(NP(AP)(NP))(ADVP)(PP(APDPN)(AP()(AP)(PP)))(V))).sf)

(S(VP(VP(NP(AP)(NP))(NP(NP)(NP)),sp(NP(AP)(NP))(PP)(V))(VP(AP(NP(AP)(AP)(NP))(AP))(VP(AP)(AP)(V)))).sf)

(S(VP(IP(IP)(V))(VP(NP)(PP(AP2)(AP)(PPDPN))(V))(VP(NP)(NP(AP3)(AP)(NP))(NP(AP)(NP))(V))).sf)

(S(VP(NP(NPDPN)(NPTPN))(ADVP)(PP)(NP)(NP(AP)(PP))(NP(AP(PP(AP)(PP))(AP))(NP(AP)(AP)(NP)))(V(V)(AUXP)))(VP(NP(AP()(NP))(NP(AP')(NP'))(V))).sf)

(S(VP(VP(NP(AP)(AP)(NP))(V))(VP(NP(AP)(NP))(V))(VP(PP)(NP(AP(NP)(AP))(NP))(V(V)(AUXP)(AUXP)))).sf)

(S(VP(IP)(NP)(ADVP)(NP(AP(V)(AP))(VP(V()(ADVP)(AP(AP)(AP))))(NP))(NP(PP)(NP))(V)).sf)

(S(VP(IP(V(V)(AUXP)))(VP(NP(AP(NPDPN)(APTPN))(NP))(V))(VP(NP(AP(NP)(AP))(NP(AP)(AP)(NP)))(V))).sf)

(S(VP(VP(IP)(NP)(PP)(V))(VP(NP(AP(NP(AP)(NP))(AP))(NP))(V(V)(AUXP)))(VP(PP(AP[)(AP])(AP)(PP))(NP(AP)(NP))(PP(AP)(PP))(NP)(V(V)(AUXP)))).sf)

(S(VP(VP(NP(AP)(ADVP)(AP)(NP))(NP)(V(V)(V)(AUXP)))(VP(NP)(V))(VP(PP)(VP(AP(NP)(AP))(V)))).sf)

(S(VP(NP)(NP(AP)(NP))(PP(AP(NP(AP)(NP))(AP(V)(AP)))(PP))(PP(AP(PP(AP(NP)(AP))(PP))(AP))(PP))(NP)(V)).sf)

(S(VP(VP(NP)(NP(AP)(NP))(V))(VP(NP)(IP)(NP)(NP(AP(AP(NP(AP(ADVP)(AP))(NP))(AP))(AP))(NP))(PP)(V))).sf)

(S(VP(VP(NP)(NP(AP)(AP)(AP'')(NP))(V(V)(AUXP)))(VP(PP(AP)(PP))(NP(AP)(NP))(V))).sf)

(S(VP(VP(PP(AP(NP(AP'')(NP))(AP(V)(AP)))(PP))(NP(AP)(NP))(V))(VP(NP(AP)(AP)(NP))(V))).sf)

(S(VP(VP(NP(AP)(AP)(NP))(NP)(PP)(PP(AP(NP)(AP))(PP))(NP(AP(ADVP)(AP))(NP))(V))(VP(VP(NP(AP)(NP))(V))(V(V)(AUXP)))(VP(NP(PP(AP)(AP)(PP(NP'')(PP'')))(NP))(V))).sf)

(S(VP(VP(PP(AP)(AP)(PP))(NP(AP)(NP))(IP)(V))(VP(NP(AP)(NPB2))(V))(VP(NP)(PP)(V(V)(AUXP)))(VP(NP)(V(V)(AUXP)(AUXP)))).sf)

(S(VP(VP(NP(AP)(AP)(AP)(NP))(NP(AP)(AP)(AP)(NP))(V))(VP(PP)(NP(NP(AP(PP)(AP))(NP))(NP))(V(V)(AUXP)))).sf)

(S(VP(VP(IP)(NP)(NP)(PP)(V))(VP(ADVP(PP)(ADVP))(NP)(PP(AP)(PP))(V))(VP(NP(AP)(NP))(V))(VP(NP)(V))).sf)

(S(VP(VP(NP(AP1940)(NP))(V))(VP(NP(AP(AP(NP(AP)(NPB))(AP))(AP))(NP))(V(V)(AUXP)))).sf)

(S(VP(VP(NP(NP)(NP),sp(NP),sp(NP)(NP))(PP)(V))(VP(NP(AP)(NP))(NP(PP(AP)(AP)(AP)(PP))(NP(V)(NP)))(V(V)(AUXP)))).sf)

(S(VP(VP(NP(AP)(NP))(PP(NP(NP(AP)(AP)(NP))(NP))(PP))(NP(AP)(NP))(NP(AP(NP)(AP))(NP(AP)(NP)))(V))(VP(PP)(NP(AP(NP(AP)(NP))(AP(V)(AP)))(NP))(V))).sf)

(S(VP(VP(NP(AP)(AP)(AP)(AP)(AP)(AP)(NP))(V))(VP(PP(AP)(PP))(V(V)(AUXP)))).sf)

(S(VP(IP(NP)(V))(VP(NPATP),sp(PP(AP(NP)(ADVP)(AP))(PP(AP)(AP)(PP)))(V(V)(AUXP)))).sf)

(S(VP(VP(PP)(ADVP)(NP(AP(NPATP)(AP(V)(AP)))(NP))(V))(VP(IP)(NP(AP(NP(AP)(NP))(AP))(NP))(V))).sf)

(S(VP(VP(NP(AP)(NP(NP)(NP)))(NP(AP(PP(AP)(PP))(AP))(NP))(V))(VP(NP(AP(PP)(AP))(NP))(V))).sf)

(S(VP(VP(PP(AP(V)(AP))(PP))(V))(VP(AP)(NP(AP(V)(AP))(NP))(NP(AP)(NPB))(PP)(V))).sf)

(S(VP(VP(NP(AP)(NPB))(PP)(V))(VP(PP)(V))(VP(ADVP)(VP(AP)(V)))).sf)

(S(VP(ADVP(PP)(ADVP))(VP(NP(AP)(NP))(NP(AP(PP(AP)(PP))(AP))(NP)),sp(PP(AP)(AP)(AP)(AP)(PP))(VP(AP(ADVP)(AP))(V)))(VP(ADVP)(NP(AP)(NP))(VP(AP(NP(AP(NP(AP(AP(PP(AP)(PP))(AP(V)(AP)))(AP(PP(AP)(AP)(PP))(AP(V)(AP)))(AP))(NP))(AP))(NP))(AP))(V)))).sf)

(S(VP(VP(NP(AP)(APA)(AP)(APB)(NP))(ADVP)(V(V)(AUXP)(AUXP)))(VP(NP(AP)(AP)(AP)(NP))(ADVP)(PP(AP(NP)(AP))(PP))(V))).sf)

(S(VP(VP(NP(AP)(AP)(NP))(V))(VP(NP(AP'')(NP))(V))).sf)

(S(VP(VP(NP(AP)(NP))(PP(AP)(PP))(NP)(V))(VP(PP(AP)(PP))(NP)(V(V)(AUXP)))).sf)

(S(VP(VP(IP)(NP(AP)(NP))(PP(AP)(AP)(PP))(PP)(NP)(V))(VP(NP(AP'')(NP))(V(V)(AUXP)))).sf)

(S(VP(VP(IP)(NP(AP)(NPA))(V))(VP(NP)(ADVP)(V(V)(AUXP)))).sf)

(S(VP(VP(NP(AP)(NPA))(PP(AP)(PP))(NP(AP)(NP))(NP(AP2)(NP))(V(V)(AUXP)))(VP(NP(NP)(NP))(V))).sf)

(S(VP(VP(NP(AP)(NPA))(V))(VP(PP(AP)(PP))(NP(AP)(NP))(V))(VP(PP)(NP)(V(V)(AUXP)))).sf)

(S(VP(VP(NP(AP)(NP))(NP(AP(NP(AP)(AP)(NP))(AP(V)(AP)))(NP))(ADVP)(VP(AP)(V)))(VP(NP(AP)(NP))(VP(AP)(V)))).sf)

(S(VP(VP(NP(NP)(NP)(NP))(ADVP)(VP(AP)(V))),sp(VP(NP(AP(NP)(AP(V)(AP)))(NP))(NP)(V))(VP(PP)(NP(AP(PP(AP)(PP))(AP(V)(AP)))(NP))(IP)(VP(AP)(V)))).sf)

(S(VP(VP(VP(NP(AP)(AP)(AP)(NP))(V))(V(V)(AUXP)))(VP(ADVP)(NP(AP(PP(AP)(PP))(AP(V)(AP)))(NP(AP)(AP)(AP)(NP)))(V))).sf)

(S(VP(VP(NP(AP)(NP))(V))(VP(NP(AP(NP(AP(NP(AP)(AP)(AP)(AP)(NP))(AP))(NP))(AP))(NP))(V))).sf)

(S(VP(NP(PP(AP19)(AP)(PP))(NP))(PP)(NP(NP(AP),sp(AP),sp(AP),sp(AP),sp(AP),sp(AP)(NP))(NP))(V)).sf)

(S(VP(VP(NP(AP)(NP))(PP)(V))(VP(PP)(NP)(V(V)(AUXP)))(VP(PP)(NP(AP)(AP)(NP))(V(V)(AUXP)))).sf)

(S(VP(VP(NP(AP(PP)(AP))(NP))(VP(AP')(AP)(V')))(V)).sf)

(S(VP(VP(PP(AP1882)(PP))(NP(AP)(AP)(NP))(PP(AP(PP(AP)(PP))(AP))(PP))(NP)(PP)(PP(AP(NP(AP),sp(AP)(NP))(AP(V)(AP)))(PP))(NP(AP)(NP))(V(V)(V)))(VP(ADVP)(NP(AP(V)(AP))(NP))(V)))(VP(VP(NP(AP()(NP))(V''))(V))).sf)

(S(VP(VP(NP)(V(V)(V)))(VP(NP)(PP(AP(ADVP)(AP))(PP(AP)(AP()(PP))))(V))(VP(NP)(V(V)(V)))(VP(NP)(PP(AP)(PP(AP)(AP()(PP))))(V(V)(AUXP)))).sf)

(S(VP(VP(PP)(NP)(V))(VP(NP)(V(V)(AUXP)))(VP(PP(AP)(PP))(NP(AP(AP(AP(NP)(AP))(AP))(AP))(NP(AP)(NP)))(ADVP)(V))).sf)

(S(VP(VP(NP(AP)(AP)(AP)(NP))(NP)(PP(AP)(AP)(PP))(ADVP)(V))(VP(NP(NP(AP)(NP))(NP(V(V)(NP))))(V))).sf)

(S(VP(VP(PP(AP(NP)(AP))(PP))(NP(AP(PP(AP)(PP))(AP))(NP(AP)(NP)))(VP(AP(ADVP)(AP))(V))(V)),sp(VP(NP(AP)(NP))(NP(AP(PP(AP)(PP))(AP))(NP))(V))).sf)

(S(VP(VP(NP(AP)(NP))(NP(AP(ADVP)(AP))(NP))(PP(AP)(PP))(V))(VP(PP(AP)(PP))(NP(AP(NP(AP)(AP)(NP))(AP))(NP))(VP(AP)(V)))).sf)

(S(VP(IP(V))(VP(NP)(PP)(NP(AP(ADVP)(AP))(NP))(V(V)(AUXP)))(VP(PP)(NP(AP)(NP))(V))).sf)

(S(VP(VP(PP(AP(NP)(AP(V)(V)(AP)))(PP))(NP)(V))(VP(PP(AP)(AP)(PP))(V))(VP(NP)(V))(VP(NP)(V))(VP(NP)(V(V)(AUXP)))(VP(ADVP)(V))).sf)

(S(VP(VP(PP)(NP(AP)(NP))(V))(VP(NP(AP)(NP))(V))).sf)

(S(VP(VP(NP(AP)(NP))(PP)(NP(AP)(NP))(V))(VP(PP(AP(NP(AP(NP(AP)(NP))(AP))(NP))(AP))(PP(AP1940)(PP)))(VP(AP)(V(V)(AUXP))))).sf)

(S(VP(VP(NP(AP)(NP))(NP(AP)(AP)(NP))(V))(VP(ADVP)(V))(VP(PP(AP(NP(AP(NP(AP(V)(AP))(NP))(AP))(NP))(AP))(PP(AP(V)(AP))(PP)))(V(V)(AUXP)))).sf)

(S(VP(VP(NP)(PP)(VP(AP)(V)))(VP(PP)(V(V)(AUXP)))).sf)

(S(VP(VP(NP(AP(PP)(AP))(NP(AP)(AP()(NP))))(NP)(V))(VP(PP(AP)(AP)(AP)(AP)(PP))(V))(VP(NP(AP)(NP))(VP(VP(AP)(V))(V)))(VP(NP)(PP)(V(V)(AUXP)))).sf)

(S(VP(VP(NP(AP(NP(NP)(NP))(AP))(NP))(PP)(NP)(V))(VP(NP(AP)(NP))(V(V)(AUXP)(AUXP)(AUXP)))).sf)

(S(VP(IP)(NP)(NP(AP(NP(AP)(NP))(AP))(NP))(V)).sf)

(S(VP(VP(NP)(NP(AP1)(AP)(NP))(PP(AP)(AP)(PP))(V))(VP(PP(AP(NP)(AP))(PP(AP)(PP)))(V))(VP(NP(NP(AP)(NP))(NP))(V))).sf)

(S(VP(VP(PP(AP1960)(PP))(NP(AP(PP(AP)(PP))(AP))(NP))(V))(VP(NP(AP41)(AP)(NP))(NP(AP)(NP)),sp(NP(AP21)(AP)(NP))(PP(AP)(PP))(V(V)(AUXP)))).sf)

(S(VP(IP(ADVP)(V))(VP(PP)(VP(AP)(AP)(AP()(V)))(VP(V(V)(V)))(VP(NP)(V))).sf)

(S(VP(VP(NP(PP)(NP))(NP)(NP(AP)(AP)(AP(),sp(AP)(AP))(NP))(PP)(V))(VP(NP)(PP)(VP(AP(NP(NP)(NP))(AP(V)(AP)))(V)))).sf)

(S(VP(NP(AP(AP(V)(AP(AP)(AP))))(NP(AP)(AP)(NP)))(PP(AP19)(AP)(AP)(AP)(PP))(V(V)(AUXP)(AUXP))).sf)

(S(VP(VP(NP(AP(PP(AP)(AP)(AP)(PP))(AP))(NP(AP(ADVP)(AP))(NP)))(PP)(VP(AP)(V)))(VP(NP(AP)(NP))(ADVP)(NP(AP(NP(NP)(NP))(AP(V)(AP)))(NP(AP)(NP)))(V))).sf)

(S(VP(VP(NP)(PP)(NP(AP(NP)(AP(V)(AP)))(NP(AP)(AP)(AP)(NP)))(V))(VP(VP(NP(AP(NP(AP)(NP))(AP))(NP))(ADVP)(ADVP)(V(V)(AUXP)))(V))).sf)

(S(VP(VP(NP)(NP(NP)(PP(AP)(AP)(PP)))(NP)(V))(VP(NP(AP(NP(AP)(AP)(NP))(AP))(NP))(V))(VP(AP(NP(NP(AP(PP)(AP(V)(AUXP)))(NP(AP)(NP)))(NP))(AP))(V))).sf)

(S(VP(VP(PP(AP1926)(PP))(NP(AP)(AP)(NP(NP)(NP)))(NP(AP)(NP))(V))(VP(PP(AP)(AP)(PP))(PP(NP)(PP))(V))).sf)

(S(VP(VP(ADVP)(V))(VP(PP(AP),sp(AP),sp(AP)(AP)(PP))(ADVP)(V))(VP(IP)(AP)(V))(VP(NP)(PP)(VP(AP(NP)(AP))(V))))(VP(NP()(ADVP)(NP(NP(AP(NP)(AP))(NP))(ADVP)(NP))(NP)(V))).sf)

(S(VP(VP(IP)(NP(NP(NP(AP)(NP))(NP))(NP))(ADVP)(V(V)(V)))(VP(NP)(V))).sf)

(S(VP(VP(NP)(NP(AP)(AP)(NP))(PP(NP(NP(AP(NP(AP(NP)(AP(V)(AP)))(NP))(AP))(NP(AP)(NP)))(NP))(PP))(NP)(NP(AP)(NP))(PP(AP)(PP))(V))(VP(NP(AP(NP(AP)(NP))(AP))(NP))(V))).sf)

(S(VP(VP(NP)(NP(AP(PP(AP)(AP)(PP))(AP))(NP))(PP(NP(PP(AP(PP(NP)(PP))(AP))(PP))(ADVP)(NP))(PP)),sp(NP)(NP(AP(NP)(AP))(NP))(PP(AP)(APB)(PP))(V))(VP(NP(AP)(NP))(NP(AP')(NPB12'))(V))).sf)

(S(VP(VP(PP(AP1948)(PP))(PP(AP)(PP))(NP)(V))(VP(NP(AP)(AP),sp(AP)(AP)(NP))(PP(AP)(APB12)(AP)(PP))(V))).sf)

(S(VP(VP(NP(AP)(NP))(PP(AP)(PP))(V(V)(AUXP)))(VP(NP(AP)(NP))(NP(PP(AP)(AP)(AP)(PP))(NP))(V))).sf)

(S(VP(VP(NP(NP)(NP))(NP(AP)(NPB12))(V))(VP(NP(AP(NP(AP)(NP))(AP))(NP))(NP(NP)(NP(V)(NP)))(V))).sf)

(S(VP(VP(NP)(NP(AP)(NPB12))(PP)(V(V)(ADVP)))(VP(NP)(ADVP)(PP(AP)(PP))(NP(NP(APC63H88O14N14PC)(NP))(NP(V)(NP)))(V(V)(AUXP)))).sf)

(S(VP(VP(NP(AP(NP(AP)(NP))(AP))(NP))(V))(VP(NP)(V))(VP(NP(AP(NP(AP)(NP))(AP))(NP))(V))(VP(AP(NP(AP(NP(AP)(AP)(NP))(AP(V)(AUXP)))(NP))(AP))(V))).sf)

(S(VP(VP(NP(AP)(NPB12))(ADVP)(ADVP)(V))(VP(NP)(ADVP)(NP(AP(NP(AP)(NP))(AP))(NP))(ADVP)(NP(NP(AP)(NP))(NP))(V))).sf)

(S(VP(VP(NP(AP)(NPB12))(PP(AP(PP(AP)(PP))(AP))(PP(AP)(PP)))(NP(AP)(AP)(AP)(NP))(NP(AP)(AP)(NP(AP)(AP)(NP)))(V(V)(AUXP)))(VP(PP(AP)(PP))(NP(AP)(NP))(V(V)(AUXP)))).sf)

(S(VP(VP(NP)(PP(AP)(AP)(PP))(NP)(V))(VP(PP)(NP(AP)(NP))(V))).sf)

(S(VP(NP)(NP(AP(PP(AP)(AP)(APB)(AP)(AP1,sp000)(AP)(PP1))(AP))(NP(AP)(NPB12)))(V(V)(V))).sf)

(S(VP(VP(NP(AP(PP(AP)(PP))(AP))(NP))(ADVP)(NP(AP)(NP))(V))(VP(PP)(NP(AP)(NP))(VP(NP(V)(NP))(V)))).sf)

(S(VP(VP(NP)(V))(VP(ADVP)(NP(AP)(NP))(V(V)(AUXP)))(VP(NP)(NP(AP(NP(AP)(AP)(NP))(AP))(NP))(V))).sf)

(S(VP(VP(IP)(NP)(V))(VP(NP(AP)(AP)(NP))(V))(VP(PP)(NP(AP(AP(ADVP)(AP))(AP))(NP(AP100)(NP)))(V(V)(AUXP)))).sf)

(S(VP(VP(ADVP)(PP(AP)(AP)(PP))(V))(VP(NP)(V))(VP(NP(AP)(NP))(V))(VP(AP(NP)(AP(V)(AUXP)(AP)))(V))).sf)

(S(VP(VP(NP)(NP(AP)(AP)(AP)(AP)(NP))(VP(AP')(V')))(V)).sf)

(S(VP(VP(NP(AP)(NP))(PP(AP)(PP))(V))(VP(NP)(PP(AP(AP(NP)(AP))(AP))(PP))(ADVP)(NP)(V(V)(AUXP)))).sf)

(S(VP(VP(NP(AP(ADVP)(ADVP)(AP))(NP))(NP)(V))(VP(AP(AP(NP(AP(PP)(AP))(NP))(AP))(AP))(V))).sf)

(S(VP(VP(NP(AP)(NP))(PP)(PP(AP(ADVP)(AP))(PP)),sp(NP)(PP(AP)(PP))(V(V)(AUXP)))(VP(NP)(V(V)(AUXP)(V)(AUXP)))(VP(PP(AP)(PP))(NP)(V))(VP(NP)(V(V)(AUXP)))).sf)

(S(VP(VP(PP(AP)(AP)(AP)(PP))(NP(AP(PP(AP)(PP))(AP))(NP))(V(V)(AUXP))),sp(VP(PP(AP)(PP))(NP(AP)(AP)(NP))(PP(AP1909)(PP))(NP(AP)(NP))(V))).sf)

(S(VP(VP(NP)(NP(AP)(NP))(PP)(PP)(ADVP)(V))(VP(NP(AP(PP)(AP))(NP))(V(V)(AUXP)))(V)).sf)

(S(VP(VP(NP(AP)(NP))(NP)(PP)(PP(AP(NP)(AP))(PP(AP)(PP)))(NP(AP)(NP))(PP(NP)(PP))(V))(V)).sf)

(S(VP(VP(IP)(PP)(NP)(V))(VP(PP)(PP(AP(NP)(AP))(PP))(ADVP)(NP(AP10)(NP))(V))).sf)

(S(VP(VP(NP(AP)(NP))(NP(AP)(NP))(NP(AP)(AP)(NP()))(PP(AP)(PP))(NP)(V))(VP(NP(NP(AP(V)(AP))(NP))(NP))(V))).sf)

(S(VP(IP(NP)(V))(VP(NP(AP)(AP)(NP))(NP)(V(V)(AUXP)))(VP(NP(AP)(AP)(NP)),sp(PP(AP(NP)(ADVP)(AP))(AP(NP)(AP))(PP(AP)(AP)(AP)(AP)(PP)))(V))(VP(NP(AP3)(AP)(AP1)(NP))(NP)(V(V)(AUXP)))).sf)

(S(VP(PP(AP)(PP))(NP)(NP(AP(PP(AP1)(PP))(AP))(NP))(VP(AP15)(AP)(AP)(V))).sf)

(S(VP(VP(IP)(PP(AP35)(PP))(NP(AP)(NP))(PP)(NP(AP(NP)(AP))(NP))(ADVP)(V))(VP(PP(AP)(PP))(PP(AP(NP(AP(NP(AP(NP(AP(NP(NP)(NP))(AP))(NP))(AP))(NP))(AP))(NP))(AP(V)(AP)))(PP))(V))).sf)

(S(VP(VP(PP(AP)(PP))(V))(VP(PP(AP1)(PP))(NP(AP1)(NP))(NP(AP(AP(NP5)(AP10))(AP))(NP))(V))(VP(PP(AP)(PP))(NP(AP1)(NP))(V))(VP(PP)(NP)(V(V)(AUXP)))(VP(PP(AP)(PP))(NP(NP(AP(NP)(AP))(NP))(NP))(V(V)(AUXP)))).sf)

(S(VP(VP(PP(AP)(PP))(NP)(V))(VP(NP(AP)(NP))(PP(AP)(PP))(V(V)(AUXP)(AUXP)))).sf)

(S(VP(IP(V(V)(AUXP)))(VP(NP(AP)(NP))(NP(AP)(NP))(ADVP)(V(V)(AUXP))))(VP(VP(NP(AP()(NP))(PP(AP)(PP))(V))(VP(PP)(V))(VP(NP(AP(PP)(AP))(NP))(V)))).sf)

(S(VP(VP(NP(AP)(NP))(NP(AP)(NP))(PP)(V))(VP(NP(AP1)(NP))(PP(AP1)(PP))(VP(AP)(AP)(V)))(VP(NP)(NP(AP3)(AP)(AP2)(NP))(V)),sp(VP(NP(AP)(AP)(NP))(ADVP)(VP(NP(AP(NP(AP10)(AP)(NP))(AP))(NP))(V))),sp(VP(PP(AP(AP(NP(AP(PP)(AP))(NP))(AP))(AP))(PP))(ADVP)(NP(NP(AP(NP(AP)(NP))(AP))(NP))(NP))(V))).sf)

(S(VP(VP(NP(AP)(NP))(VP(NP)(V)))(VP(PP)(NP(AP(AP(V)(AP))(AP))(NP))(V(V)(AUXP)))).sf)

(S(VP(VP(IP)(ADVP)(NP(AP)(NP))(NP(AP(PP(AP(NP(AP)(NP))(AP))(PP))(AP))(NP))(V(V)(AUXP)))(V)).sf)

(S(VP(VP(ADVP)(NP(AP)(NP))(V))(VP(NP(AP)(NP))(NP(AP(V)(AP))(NP))(V))(VP(NP(NP(AP)(NP))(NP(AP)(NP)))(IP)(PP)(V))(VP(NP(AP(PP)(AP))(AP)(AP)(NP)),sp(ADVP)(NP(AP(PP)(AP(V)(AP)))(AP)(NP))(VP(AP)(V)))(VP(VP(PP)(V)))(VP(AP(V)(AP))(V))).sf)

(S(VP(VP(IP)(NP(AP(ADVP)(AP))(AP)(AP)(NP))(V))(VP(NP(AP)(NP))(NP(AP)(NP))(V))).sf)

(S(VP(VP(NP)(V))(VP(NP(AP)(AP)(NP(NP)(NP)))(NP(AP)(NP))(PP(AP(V)(AP))(PP))(NP)(V(V)(AUXP)))).sf)

(S(VP(VP(NP)(ADVP)(PP(AP(PP(AP(PP)(AP))(PP))(AP(V)(AP)))(PP))(NP)(NP)(V))(VP(PP(AP(PP(AP)(PP))(AP(V)(AP)))(ADVP)(AP)(PP))(PP)(NP)(V))).sf)

(S(VP(VP(NP(AP(PP)(AP))(NP))(PP(AP)(PP))(V(V)(AUXP)))(VP(NP(AP)(NP))(NP(AP)(NP))(V))(VP(NP(NP)(NP))(V))(VP(PP)(NP)(VP(AP)(AP)(V)))).sf)

(S(VP(VP(NP(NP(AP)(NP))(NP))(V))(VP(NP(NP)(NP))(NP(AP(PP)(AP))(AP)(NP))(V(V)(AUXP)))).sf)

(S(VP(VP(NP(AP)(NP))(PP(AP)(PP))(V))(VP(NP(AP(NP)(AP(V)(AP)))(AP)(AP)(NP))(V))).sf)

(S(VP(VP(NP(NP)(NP)),sp(PP(AP)(PP))(NP(AP(PP)(AP(V)(AP)))(NP))(NP(AP(NP(AP)(NP))(AP))(NP))(V))(VP(NP(AP)(NP))(NP)(V))(VP(PP)(V))(VP(NP(NP(AP(NP)(AP))(NP))(NP))(V))).sf)

(S(VP(VP(NP(AP)(NP))(VP(NP(AP(PP(AP)(PP))(AP))(NP))(V''))(V))(VP(V(V'')(V)))).sf)

(S(VP(VP(PP)(NP(AP)(AP)(PP))(NP)(NP)(ADVP)(NP(AP(PP)(AP))(NP(AP2)(AP)(AP)(NP)))(ADVP)(NP(AP)(NP))(PP)(V))(VP(NP(AP(NP)(AP))(NP))(V))).sf)

(S(VP(VP(VP(NP(AP(PP)(AP))(NP(AP)(AP)(NP)))(PP(AP1901)(PP))(NP(AP)(NP))(V))(V''))(V))(VP(NP()(PP)(PP)(V))).sf)

(S(VP(VP(NP(AP)(NP))(PP(AP(PP(AP)(PP))(AP))(PP))(V(V)(AUXP))),sp(VP(PP(AP)(PP))(PP)(V(V)(AUXP)))).sf)

(S(VP(VP(NP)(V))(VP(NP)(PP(AP)(PP))(NP(AP(NP)(AP))(NP(AP)(NP)))(V)))(VP(VP(NP(AP('')(NP))(PP(AP)(AP'')(PP))(V))(VP(NP)(VP(AP)(V)))(VP(NP(AP(PP)(AP))(NP))(V)),sp(VP(NP(AP(NP)(AP))(NP))(ADVP)(NP(AP(AP(NP)(AP))(AP))(PP(AP)(NP)))(NP(AP)(NP))(V(V)(AUXP))))).sf)

(S(VP(VP(PP(AP(NP)(AP(V)(AP)))(PP(AP)(PP)))(NP(AP)(NP))(V(V)(AUXP)(AUXP)))(VP(PP(AP)(PP))(NP)(PP)(V))).sf)

(S(VP(VP(IP)(NP(AP(PP(NP)(PP))(AP(V)(AP)))(NP))(NP)(V(V)(V)(AUXP)))(VP(NP(NP)(NP))(ADVP)(VP(AP(V')(AP))(V(V')(V))))).sf)

(S(VP(VP(NP(AP),sp(AP),sp(AP)(NP))(NP)(V))(VP(NP)(V))).sf)

(S(VP(VP(NP)(NP)(PP)(ADVP)(V))(VP(NP)(NP(AP)(NP))(PP)(V))).sf)

(S(VP(PP(AP)(PP))(NP(AP(NP(AP)(NP))(AP(V)(AP)))(NP(AP)(NP)))(IP)(PP(AP(NP(AP(NP)(AP))(NP))(AP))(PP(AP)(PP)))(V(V)(AUXP))).sf)

(S(VP(VP(PP(AP1915)(PP))(NP(AP(PP)(AP))(NP(AP)(AP)(AP)(NP)))(PP)(NP(AP(NP(AP(PP)(AP))(NP))(AP))(NP))(NP(V)(NP))(V))).sf)

(S(VP(VP(ADVP(PP)(ADVP))(NP)(PP)(V))(VP(PP(AP)(PP))(PP)(V(V)(AUXP))))(VP(VP(PP(AP(AP()(AP)(AP))(PP(AP1952)(PP)))(PP(AP)(AP)(PP))(NP(AP)(NP))(PP(AP)(AP)(AP)(PP))(NP'')(V))(VP(NP(AP(NP(AP)(NP))(AP(V)(AP)))(NP))(NP)(VP(NP(AP3)(AP)(NP))(V)))).sf(VP(VP(NP(AP)(NP))(PP)(V))(VP(NP(AP(AP(NP3)(AP5))(AP))(NP))(V)))).sf)

(S(VP(VP(NP(AP(NP(AP(NP)(AP))(NP))(AP(V)(AP)))(NP))(V(V)(AUXP)(V)(AUXP)))(VP(ADVP)(V))(VP(NP(AP)(NP))(V))(VP(NP)(NP(NP(AP)(AP)(NP))(VP(NP))(V)))).sf)

(S(VP(VP(VP(PP)(NP(AP(NP)(AP))(NP))(V(V)(AUXP)))(V(V)(V)(V)(AUXP)))(VP(NP)(NP(AP)(NP))(NP(NP(AP)(NP))(NP))(V))).sf)

(S(VP(VP(NP)(V))(VP(NP(AP(NP(AP)(NP))(AP))(NP))(NP(AP(NP(AP)(NP))(AP))(NP))(V))).sf)

(S(VP(VP(NP(AP)(AP)(NP))(PP)(V(V)(V)))(VP(NP)(V(V)(AUXP)))).sf)

(S(VP(VP(NP(AP)(AP)(NP)),sp(NP)(NP(AP)(AP)(AP)(NP))(NP)(V(V)(AUXP)(AUXP))),sp(VP(NP(AP)(AP)(AP)(NP))(V(V)(AUXP)(AUXP))),sp(VP(NP)(ADVP)(V))(VP(ADVP)(PP(AP)(AP)(PP(AP)(AP)(PP)))(NP)(ADVP)(VP(AP)(V)))).sf)

(S(VP(VP(IP)(NP(AP(PP)(AP))(NP(AP)(NP)))(V))(VP(NP(AP(NP(AP)(NP))(AP(V)(V)(AP)))(NP))(V(V)(AUXP)))).sf)

(S(VP(VP(PP)(NP(AP150)(AP)(AP)(AP)(NP))(V))(VP(NP(AP)(NP80%))(VP(AP45)(AP)(V)))).sf)

(S(VP(VP(NP(AP)(NP))(PP)(NP'')(V))(VP(VP(ADVP()(NP(AP)(NP))(PP)(NP)(V))(VP(ADVP)(VP(AP(NP(AP(NP)(AP(V)(AP)))(NP))(AP))(V)))))(VP(ADVP)(NP(AP(V)(AP))(NP))(VP(AP)(V())))).sf)

(S(VP(VP(NP())(PP)(PP(AP'')(PP))(NP(AP)(NP))(V))(VP(PP)(VP(AP(NP(AP(NP)(AP))(NP))(AP))(V))))(VP(VP(NP()(ADVP)(NP(AP)(AP)(NP))(ADVP)(NP)(V))(VP(AP(V)(AP))(V)))).sf)

(S(VP(VP(ADVP)(NP(AP)(NP))(NP)(V))(VP(NP)(PP)(V))(VP(NP)(ADVP)(V))).sf)

(S(VP(VP(PP(AP19)(PP))(NP(AP)(AP)(NP(NP)(NP)))(NP(AP)(NP))(V))(VP(NP(NP(AP(PP(AP)(PP))(AP))(NP))(NP))(V))).sf)

(S(VP(VP(NP(AP(PP)(AP))(NP))(V))(VP(NP)(V(V)(AUXP)(AUXP)))(VP(NP(AP)(AP)(NP))(NP(AP(NP)(AP))(NP))(V))(VP(NP(AP(PP(AP)(PP(VP(PP(AP(1869)(PP))(PP(AP(NP(AP)(AP)(NP))(AP))(PP))(NP(AP)(NP))(V)))))(AP(V)(AP)))(NP))(ADVP)(NP)(V(V)(AUXP)))).sf)

(S(VP(VP(NP)(NP(AP)(AP)(NP))(V(PP()(NP(AP'')(NP)))))(V)).sf)

(S(VP(VP(NP)(ADVP)(V))(VP(NP)(PP(NP)(PP))(PP(AP(NP)(AP(V)(AP)))(PP))(NP(AP(PP)(AP))(NP(AP)(AP)(NP)))(NP)(VP(AP(V)(AP))(V)))).sf)

(S(VP(VP(PP)(NP(AP(NP)(AP))(NP))(V))(VP(NP(AP(NP(AP)(AP)(AP)(NP))(AP(V)(AP)))(NP))(NP(AP(NP(AP)(NP))(AP))(NP))(V))).sf)

(S(VP(VP(NP(AP)(NP))(PP)(PP)(NP(NP)(NP))(V(V)(AUXP))),sp(VP(NP(AP)(AP50)(AP)(NP))(PP(AP(NP(AP(PP(AP)(AP20)(AP30)(AP)(PP))(AP))(NP(AP)(NP)))(AP))(PP))(V))).sf)

(S(VP(VP(VP(NP)(NP(AP)(NP))(V''))(V))(VP(NP(AP(NP(AP)(NP))(AP)),sp(NP(AP)(AP)(NP)))(ADVP)(ADVP)(V(V)(AUXP)))).sf)

(S(VP(PP(AP1923)(PP))(NP(NP)(NP))(PP(AP)(PP))(NP(AP)(NP))(V))(VP(VP(NP(AP()(AP)(NP))(NP(AP)(AP)(AP)(NP))(NP(AP)(NP))(V))(VP(AP(NP(AP)(NP))(AP(V)(AP)))(V)))).sf)

(S(VP(VP(NP)(NP(AP)(NP))(PP(AP(V)(AP))(PP(AP)(AP)(PP)))(PP)(V))(VP(VP(NP()(PP(AP1856)(PP))(PP(AP)(AP)(PP))(V))(V))),sp(VP(PP(AP(NP)(AP))(PP))(ADVP)(NP(AP(NP(AP)(NP))(AP))(NP(AP)(NP)))(PP)(V(V)(AUXP)))).sf)

(S(VP(VP(NP(AP)(NP))(ADVP)(V))(VP(NP)(NP)(V(V)(V)(AUXP)))(VP(PP)(NP)(V))(VP(AP)(NP)(V(V)(AUXP)))).sf)

(S(VP(VP(IP)(NP(AP)(NP))(ADVP)(V))(VP(NP(AP)(AP)(NP))(V))(VP(NP(AP)(NP))(V(V)(AUXP)(AUXP)))).sf)

(S(VP(VP(NP(AP)(NP))(NP(AP)(NP))(V)),sp(VP(PP(AP(V)(AP))(AP)(PP))(V))(VP(NP)(V(V)(V)))(VP(NP)(V(V)(AUXP))),sp(VP(NP)(ADVP)(NP(AP)(NP))(V))(VP(NP(AP)(NP))(PP(AP(NP(AP)(NP))(AP))(PP))(V))).sf)

(S(VP(NP)(PP)(ADVP)(VP(AP(NP(AP(NP(AP)(AP)(NP))(AP))(NP))(AP(V)(AP)))(VP(AP)(V)))).sf)

(S(VP(VP(NP(AP)(NP))(PP(AP)(PP))(ADVP)(V))(VP(NP(AP83)(AP)(PP))(V(V)(AUXP)))(VP(NP(AP9,sp500)(NP))(V(V)(AUXP)))).sf)

(S(VP(VP(NP(AP)(AP)(NP))(NP(AP)(AP)(NP))(V))(VP(NP)(V))(VP(NP(AP(NP)(AP))(NP))(V))).sf)

(S(VP(VP(NP(AP)(AP)(NP))(PP)(ADVP)(V))(VP(NP(AP)(AP)(NP))(V))).sf)

(S(VP(VP(V(V)(AUXP)))(VP(NP(AP)(NP))(V))).sf)

(S(VP(ADVP(PP)(ADVP))(NP(NP(AP)(AP)(NP))(NP(AP)(AP)(AP)(NP)))(ADVP)(PP(AP)(PP))(NP(AP)(NP))(V(V)(V)(AUXP)))(VP(VP(NP(AP(PP()(AP(V)(AP)))(NP))(NP(AP)(NP))(ADVP)(V))(VP(IP)(VP(AP(V)(AP))(V))))).sf)

(S(VP(VP(NP)(NP)(NP)(NP)(V))(VP(NP)(NP(AP)(NP))(V(V)(AUXP)))(VP(V))(VP(PP)(ADVP)(NP(AP(V)(AP))(NP))(ADVP(AP)(AP)(ADVP))(V))).sf)

(S(VP(VP(IP)(NP)(V))(VP(PP)(NP)(NP(AP(NP(AP)(NP))(AP))(NP))(V))).sf)

(S(VP(IP(NP)(V))(VP(PP(AP1961)(PP))(NP(AP)(AP[)(AP])(NP))(NP(NP(AP'')(AP)(NP))(NP))(V)),sp(VP(NP(AP)(NP))(PP)(NP)(V(V)(V)))(VP(NP(AP(NP(AP)(AP)(NP))(AP))(NP))(V))).sf)

(S(VP(VP(NP)(PP(AP)(PP))(V))(VP(NP)(PP(AP)(PP))(V))(VP(NP(AP(NP(AP)(AP)(AP)(NP))(AP))(NP))(NP(AP(V)(AP))(NP))(V)))(VP(NP(AP()(NP))(NP(AP32)(AP)(NP))(PP(AP(V)(AP))(PP(AP)(AP)(PP)))(V(V)(AUXP)(AUXP)))).sf)

(S(VP(VP(NP(AP(AP(NP)(AP))(AP))(NP))(PP(AP1923)(PP))(PP)(V))(VP(PP(AP1955)(PP))(PP)(V))).sf)

(S(VP(VP(NP(AP)(NP))(PP(AP(PP(AP29)(AP)(PP))(AP(V)(AP)))(PP(AP)(PP)))(V(V)(AUXP)))(VP(PP(AP1958)(PP))(NP(AP)(NP))(ADVP)(V(V)(AUXP)))).sf)

(S(VP(VP(NP)(NP(AP)(NP))(V))(VP(NP(AP)(AP)(NP))(ADVP)(PP(AP)(PP))(V(V)(AUXP)))(VP(NP(AP(AP(PP(AP)(AP)(PP))(AP))(AP))(NP))(ADVP)(V(V)(V)))).sf)

(S(VP(VP(NP(AP)(NP))(PP)(NP(AP50%)(NP))(V(V)(AUXP)))(VP(NP(AP(AP(NP(AP(PP)(AP))(NP))(AP))(AP))(NP))(V(V)(AUXP)))).sf)

(S(VP(VP(ADVP)(NP(AP)(NP))(ADVP)(V(V)(AUXP)))(VP(NP(AP)(NP))(V))(VP(PP)(NP)(V(V)(AUXP))))(VP(VP(NP()(NP)(V(V)(AUXP)(AUXP)))(VP(NP(V)(V)(NP))(V)))).sf)

(S(VP(IP(NP)(V))(VP(NP(AP)(AP)(NP))(PP(AP)(PP))(V(V)(V))))(VP(NP(AP()(NP))(NP(AP)(AP)(AP)(NP))(V(V)(V)(AUXP)))).sf)

(S(VP(VP(PP(AP)(PP))(NP)(V))(VP(NP(AP)(NP))(ADVP)(V))).sf)

(S(VP(VP(IP)(PP(AP)(PP))(NP(AP(NP(AP)(NP))(AP))(NP))(V))(VP(PP)(NP(AP(AP(NP)(AP))(AP))(NP))(V))(VP(NP)(ADVP)(NP)(V))).sf)

(S(VP(VP(NP)(V))(VP(NP(AP)(NP))(PP(AP)(AP)(AP)(AP)(PP))(PP(AP)(AP)(PP))(V))).sf)

(S(VP(VP(PP)(NP(AP(PP)(AP))(NP(AP)(NP)))(NP)(PP)(V(V)(AUXP)))(VP(NP(AP)(NP))(V))).sf)

(S(VP(VP(ADVP)(V))(VP(NP(AP(PP)(AP))(NP(AP)(NP)))(PP)(V))(VP(NP(AP(NP(NP)(NP))(AP))(NP))(V))).sf)

(S(VP(VP(ADVP)(PP)(NP(NP)(NP))(V))(VP(NP)(PP(ADVP)(ADVP)(PP))(NP(AP(NP(V)(NP))(AP))(NP))(V))).sf)

(S(VP(VP(NP)(PP)(NP(AP)(AP)(NP))(V))(VP(NP(AP)(NP))(NP)(V))(VP(NP(AP(NP)(AP))(NP))(VP(AP(NP(AP)(NP))(AP))(V)))).sf)

(S(VP(VP(ADVP)(NP(AP)(NP))(VP(AP3)(AP)(AP)(V))(V))(VP(NP(AP)(NP))(ADVP)(VP(AP)(V)))(VP(NP(AP(NP(NP(AP)(NP))(NP(AP)(NP)))(AP))(NP))(V))).sf)

(S(VP(NP)(VP(NP)(NP(AP(NP(AP)(AP)(NP))(AP)),sp(NP(AP(PP(AP)(AP)(PP))(AP))(NP(AP)(AP)(NP))))(V))(V)).sf)

(S(VP(VP(ADVP)(NP(AP)(AP)(AP)(AP)(NP))(ADVP)(PP(AP(V)(V)(AP))(PP))(ADVP)(NP(AP)(NP))(V(V)(V)(AUXP)(AUXP)))(VP(NP(AP)(NP))(NP(AP)(AP)(AP)(NP))(ADVP)(V(V)(AUXP)))).sf)

(S(VP(VP(NP(AP1940)(AP)(NP)),sp(NP(AP)(NP))(NP(AP(PP(AP)(AP)(PP))(AP))(NP(AP)(NP)))(V))(VP(NP(AP(NP)(AP(V)(AUXP)))(NP))(V))).sf)

(S(VP(VP(NP)(V))(VP(NP(NP(AP(ADVP)(AP))(NP))(PP)(NP))(V))(VP(NP)(V(V)(AUXP)))(VP(NP(AP)(NP))(V(V)(AUXP)))).sf)

(S(VP(ADVP)(PP(AP)(AP)(PP))(NP(AP(NP)(AP))(NP))(ADVP)(VP(NP(AP)(NP))(V))).sf)

(S(VP(VP(IP)(NP(AP(V)(AP))(NP))(V)),sp(VP(PP)(NP)(V))(VP(NP(AP)(NP))(ADVP)(VP(NP(V)(NP))(V)))).sf)

(S(VP(NP)(NP(AP)(AP)(NP))(NP(PP(AP)(AP)(AP)(AP)(PP))(NP))(V)).sf)

(S(VP(VP(NP(AP)(NP))(PP(AP)(AP)(PP))(V(V)(AUXP)))(VP(NP(NP(AP)(AP)(NP))(NP))(V))).sf)

(S(VP(VP(ADVP)(NP(AP)(AP)(NP))(NP)(V))(VP(NP(AP)(AP)(AP)(NP))(V(V)(AUXP)))(VP(NP(AP)(AP)(NP))(NP)(V))).sf)

(S(VP(VP(NP(AP)(NP))(NP(AP(PP)(AP))(NP))(ADVP)(V(NP(),sp(NP),sp(NP),sp(V))))(VP(AP)(V(NP(),sp(NP),sp(V))))).sf)

(S(VP(NP)(PP(AP1927)(PP))(NP(AP)(AP)(NP(NP)(NP))),sp(NP(AP(PP(AP)(AP)(PP))(AP))(NP))(NP(AP(PP(AP)(PP))(AP))(NP))(NP)(PP(AP(NP(AP(NP)(AP))(NP))(AP))(PP))(V))(VP(NP(AP()(NP))(NP(AP(NP(AP)(AP)(AP)(NP))(AP))(NP))(V(V)(V)))).sf)

(S(VP(VP(NP(AP2)(NP))(ADVP)(V))(VP(NP(NP(AP)(NP))(NP(AP[)(AP])(NP)))(NP(AP)(AP)(AP)(NP))(V))).sf)

(S(VP(VP(NP)(V(V'')(V))),sp(VP(NP(AP)(NP))(VP(AP(PP(AP(AP(NP(AP')(NP'))(AP))(AP''))(PP))(AP))(V)))).sf)

(S(VP(VP(NP)(NP)(V))(VP(PP(AP)(PP))(PP(AP1939)(PP))(NP(AP)(NP))(V))).sf)

(S(VP(VP(NP)(PP(NP)(PP))(NP(AP)(NP))(V))(VP(NP)(V))(VP(PP(AP(NP(AP)(NP))(AP))(AP1949)(PP))(NP(AP(NP(AP)(NP))(AP))(NP))(V))).sf)

(S(VP(NP)(PP(AP(V(V(NP(')(NP(AP)')(NP)))(AP)))(AP)(AP)(AP)(PP))(V(V)(AUXP))).sf)

(S(VP(VP(NP)(NP(AP)(NP))(V''))(V)).sf)

(S(VP(NP(AP(NP(AP)(AP)(NP)(VP(VP(ADVP()(PP)(NP)(V))(VP(PP(AP(NP(AP)(NP))(AP(V)(AP)))(PP))(V)))))(AP))(NP))(ADVP)(VP(AP)(V))).sf)

(S(VP(NP(AP)(AP)(AP)(NP))(PP(AP)(AP)(AP)(AP)(PP))(V(V)(V))).sf)

(S(VP(VP(PP)(NP(AP)(AP)(NP))(V))(VP(PP(NP(AP)(NP()))(PP(AP)(PP(,sp))))(V(V)(AUXP)(AUXP)))).sf)

(S(VP(VP(PP(AP1929)(PP))(NP),sp(NP(AP)(NP))(V))(VP(AP100%)(V))(VP(PP(AP)(PP))(NP(AP)(AP)(NP))(V))(VP(NP(NP(AP(NP(AP)(NP))(AP))(NP))(NP))(V))).sf)

(S(VP(VP(ADVP)(PP)(NP)(V))(VP(NP(AP)(AP)(NP))(V))(VP(AP(NP(AP(NP)(AP))(NP))(AP))(V))).sf)

(S(VP(VP(NP)(ADVP)(PP(NP(AP)(NP))(PP))(PP)(PP)(NP(NP(AP(AP(AP)(AP))(AP))(NP))(NP))(V))(VP(NP(AP(AP)(AP))(NP))(V(V)(AUXP)(V)))).sf)

(S(VP(VP(NP(AP[2)(AP])(NP))(NP(AP)(NP))(V))(VP(NP(AP)(AP)(NP))(V(V)(AUXP)))).sf)

(S(VP(VP(NP(AP)(NP))(PP(AP)(PP))(NP)(V)),sp(VP(NP(NP(AP(NP(NP(AP(PP(AP)(PP))(AP))(NP(AP)(NP)))(NP))(AP))(NP(AP)(AP)(NP)))(NP))(VP(NP)(V)))).sf)

(S(VP(VP(PP)(V(V)(AUXP))),sp(VP(NP(AP)(NP))(NP(AP)(NP))(V))(VP(NP(AP(NP(AP(NP(AP)(AP)(NP))(AP))(NP))(AP))(NP))(ADVP)(NP(AP(PP)(AP(V)(AP)))(NP))(V))).sf)

(S(VP(VP(NP(AP)(NPA))(PP)(V))(VP(PP(AP1944)(PP))(V))).sf)

(S(VP(VP(PP(AP(NP(AP)(NP))(AP))(PP))(NP(AP)(AP)(NP))(NP(AP37)(AP)(NP))(V))(VP(NP(AP)(NPE))(V))(VP(PP)(NP(AP)(NP))(PP'')(V(V)(AUXP)))).sf)

(S(VP(VP(ADVP)(NP)(V)),sp(VP(NP(AP(PP(AP)(PP))(AP))(NP(AP(PP(AP)(AP)(AP)(PP))(AP))(NP)))(PP)(V)),sp(VP(NP(AP)(NPA))(IP)(VP(NP)(V)))).sf)

(S(VP(VP(NP(AP)(AP)(AP)(NP))(NP(AP20)(AP)(NP)),sp(V))(VP(NP)(NP(AP(PP(AP(NP(NP)(NP))(AP))(PP))(AP))(NP))(V(V)(AUXP)))).sf)

(S(VP(VP(NP)(PP)(NP(AP(PP(AP)(PP))(AP))(NP(AP)(NP)))(V(V)(V))),sp(VP(NP(AP)(NP))(NP)(NP(AP(PP(NP(AP)(NP))(PP))(AP(V)(AP)))(NP))(VP(NP(NP(AP)(NP))(NP))(V)))).sf)

(S(VP(NP)(PP(NP)(PP))(PP(AP(PP)(AP(V)(AP)))(AP)(PP))(V(V)(V)(AUXP))).sf)

(S(VP(VP(NP)(PP(AP(NP(AP)(NP))(AP))(PP))(NP(AP(PP)(AP))(NP))(V))(VP(NP(AP)(NP))(NP)(V(V)(AUXP)))).sf)

(S(VP(VP(IP)(PP(AP1949)(PP))(NP)(ADVP)(V))(VP(NP)(NP)(V(V)(AUXP)))).sf)

(S(VP(VP(NP(AP)(NP))(NP)(NP)(V))(VP(NP(AP(NP)(AP))(NP))(V))(VP(NP(AP(NP)(AP))(NP))(V)),sp(VP(PP(AP)(PP))(PP)(VP(NP(AP)(NP))(V)))).sf)

(S(VP(VP(NP),sp(NP(AP)(AP)(NP))(NP(AP(PP(AP)(PP))(AP))(NP))(ADVP)(V))(VP(ADVP)(NP)(V))(VP(ADVP)(ADVP)(PP)(V))).sf)

(S(VP(VP(NP)(NP(AP)(AP)(AP)(NP))(V))(VP(NP(AP)(NP))(V))(VP(NP)(V))).sf)

(S(VP(VP(NP(AP(PP(AP)(AP)(PP))(AP))(NP)(VP(NP(AP()(NP))(PP)(NP)(V(V)(AUXP)))))(NP(NP)(NP))(V(V)(V)(AUXP)))(VP(PP)(NP(AP(NP(AP)(NP))(AP))(NP))(ADVP)(NP)(V(V)(AUXP)(AUXP)))).sf)

(S(VP(NP(AP)(AP)(NP)(VP(NP(AP(NP()(AP(V)(AP)))(NP))(V))))(PP)(ADVP)(NP(AP)(NP))(V)).sf)

(S(VP(VP(IP)(NP)(ADVP)(V(V)(V)))(VP(NP(AP)(NP))(V(V)(AUXP)(V)))(VP(NP(AP)(NP))(V))).sf)

(S(VP(VP(NP(AP(PP)(AP))(ADVP)(NP(AP)(AP)(AP)(NP))),sp(NP(AP)(NP))(V))(VP(PP(AP)(AP)(PP))(VP(AP(V)(AP))(V)))).sf)

(S(VP(VP(NP(AP)(AP)(NP)),sp(NP(AP)(NP))(PP(AP(AP(NP())(AP))(AP))(PP))(V)),sp(VP(PP)(PP(AP(NP(AP)(NP))(AP))(PP''))(V))).sf)

