<>

(S(VP(VP(PP)(PP(AP(NP)(AP))(PP))(NP)(VP(AP)(V))),sp(VP(NP(NP(AP(PP)(AP))(NP))(NP))(V(V)(V)))).sf)

(S(VP(VP(ADVP)(NP)(VP(AP(NP)(AP))(V(V)(V))))(VP(PP(AP)(PP))(V(V)(V)))).sf)

(S(VP(IP`),sp(VP(AP)(V))).sf.sf.sf.sf.sf.sf`)

(S(VP(IP),sp(NP(AP(AP)(AP(V)(AP)))(NP(AP)(NP)))(PP(AP(NP)(AP))(PP))(VP(AP(NP(AP(ADVP)(AP))(NP))(AP(V)(AP)))(V))).sf)

(S(VP(VP(NP)(NP(AP)(NP))(PP)(V(V)(V)))(VP(AP(AP(NP(AP)(NP))(AP(V)(AP)))(AP))(V))).sf)

(S(VP(VP(NP(AP(NP)(AP))(NP))(ADVP),sp(PP(NP(AP(NP(AP(PP(AP)(AP)(PP))(AP(V)(AP)))(NP))(AP))(NP))(PP)),sp(NP)(V(V)(V)))(VP(NP(AP(ADVP)(AP(V)(AP)))(NP))(V(V)(AUXP)(V)))).sf)

(S(VP(VP(PP)(ADVP)(NP)(V))(VP(NP(AP(NP(AP)(NP))(AP))(NP))(V))).sf)

(S(VP(VP(PP(AP)(PP))(V))(VP(NP(AP)(AP)(NP))(ADVP)(VP(AP(PP(AP)(PP))(AP))(VP(AP)(V))))).sf)

(S(VP(VP(NP(AP)(NP))(PP(AP(NP(D))(AP))(PP)),sp(NP(AP(PP(AP(PP(AP)(PP))(AP(V)(AP)))(PP))(AP))(NP(L))),sp(NP)(V))(VP(NP(AP(PP(AP(PP(AP)(PP))(AP(V)(AP)))(PP))(AP))(NP(P)))(NP)(VP(AP(ADVP)(AP(V)(AP)))(V)))).sf)

(S(VP(VP(PP)(PP(AP)(PP))(PP(AP(NP(AP(PP)(AP(NP)(AP)))(NP))(AP))(PP(AP)(PP)))(V))(VP(PP)(V))).sf)

(S(VP(VP(ADVP)(PP(AP(AP(NP(AP)(NP))(AP(V)(AP)))(AP))(PP)),sp(NP)(ADVP)(V))(VP(NP(AP)(NP))(NP(AP(NP(AP(NP(AP)(AP)(NP))(AP(V)(AP)))(NP))(AP))(NP))(V))).sf)

(S(VP(VP(PP)(NP)(PP(AP)(PP))(NP(ADVP)(NP(V)(NP)))(V(V)(V))),sp(VP(NP(AP)(NP))(ADVP)(NP(AP)(NP)),sp(ADVP)(NP(AP(NP)(AP))(NP))(V))).sf)

(S(VP(VP(NP(AP(NP(AP(ADVP)(AP))(NP(AP)(NP)))(AP))(NP`(T)`))(V))(VP(NP``),sp(NP),sp(ADVP)(PP(PP(NP),sp(NP),sp(NP),sp(PP))(PP))(NP(AP(NP)(AP))(NP))(ADVP(NP(AP(NP(AP)(NP))(AP))(NP))(ADVP))(V))).sf)

(S(VP(IP(NP)(V)),sp(NP)(PP(AP(PP)(AP(V)(AP)))(PP))(PP(AP(NP(AP(NP(AP(NP)(AP))(NP))(AP(V)(AP)))(NP))(AP))(PP))(NP(AP(NP(AP(NP(NP)(NP))(AP))(NP))(AP))(NP))(V)).sf)

(S(VP(VP(IP),sp(NP)(V))(VP(ADVP)(NP)(NP(AP(ADVP)(AP(V)(AP)))(NP))(PP(AP)(PP))(NP(AP(ADVP)(AP))(NP))(V))).sf)

(S(VP(VP(NP(AP(NP(ADVP)(NP))(AP))(NP))(PP)(V)),sp(VP(NP)(ADVP)(NP(AP(PP)(AP))(NP))(V))(VP(NP(AP(NP(AP)(NP))(AP))(NP))(V))).sf)

(S(VP(VP(NP)(NP)(V))(VP(NP)(V))(VP(NP(AP(NP)(AP))(NP))(ADVP)(V))).sf)

(S(VP(VP(ADVP)(NP)(NP(AP(PP(AP)(PP))(AP))(NP))(V)),sp(VP(PP(AP)(PP))(NP)(V))(VP(NP(AP(NP)(AP))(NP))(ADVP)(NP(AP)(NP))(V))(VP(NP(NP)(NP))(V))).sf)

(S(VP(VP(NP(AP(AP)(AP))(NP))(PP(AP)(PP))(V(V)(V)(V))),sp(VP(NP(AP)(NP))(ADVP)(ADVP)(V))).sf)

(S(VP(VP(ADVP)(NP(AP)(NP))(NP(AP)(NP))(V)),sp(VP(NP)(PP)(V))(VP(NP)(PP(AP(AP(PP)(AP))(AP))(PP))(VP(AP(NP)(AP(V)(AP)))(V)))).sf)

(S(VP(VP(AP(PP)(AP))(V))(VP(NP)(PP(AP`)(NP`))(V))).sf)

(S(VP(VP(IP),sp(PP(AP)(PP)).sf(NP(AP)(NP))(ADVP)(V)),sp(VP(NP(AP(NP)(AP))(NP))(NP(AP(ADVP)(AP))(NP))(V))).sf)

(S(VP(VP(PP)(NP)(PP(AP(ADVP)(AP))(PP))(VP(AP)(V(V)(V))))(VP(NP)(V)),sp(VP(ADVP)(PP)(NP(NP(AP(ADVP)(AP))(NP))(NP))(V))).sf)

(S(VP(VP(IP)(PP)(V))(VP(NP)(PP(AP(ADVP)(AP))(PP))(V))).sf)

(S(VP(VP(PP(AP)(PP))(ADVP)(NP)(V(V)(AP)))(VP(ADVP)(PP(AP(NP)(AP))(PP))(NP)(PP(AP(ADVP)(AP))(PP))(V))).sf)

(S(VP(VP(PP(AP)(PP))(ADVP)(NP)(V(V)(AP)))(VP(ADVP)(PP(AP(NP)(AP))(PP))(NP)(VP(AP(ADVP)(AP))(VP(AP)(V))))).sf)

(S(VP(VP(NP(NP(AP)(NP))(NP))(V))(VP(PP(AP(NP(AP)(NP))(AP))(PP))(NP(AP(NP(AP)(NP))(AP))(NP))(ADVP)(V))).sf)

(S(VP(VP(ADVP)(PP)(V)),sp(VP(NP)(NP(AP)(AP)(AP)(NP))(V)),sp(VP(NP(AP)(AP)(NP))(VP(AP(NP(AP(ADVP)(AP))(NP(AP)(NP)))(AP))(V)))).sf)

(S(VP(VP(ADVP)(PP)(V)),sp(VP(ADVP)(NP)(PP)(ADVP)(NP)(V))).sf)

(S(VP(VP(IP),sp(PP)(ADVP)(V))(VP(NP)(V))(VP(ADVP(PP(AP(NP)(AP(V)(V)(AP)))(PP))(ADVP)),sp(NP)(PP)(PP(NP(NP)(NP))(PP))(NP(AP(ADVP)(AP(V)(AP)))(NP))(V))).sf)

(S(VP(VP(PP(NP)(PP))(PP)(VP(AP)(V)))(VP(NP(AP(PP)(AP))(NP))(V))(VP(AP(NP(ADVP)(NP))(AP))(V))).sf)

(S(VP(VP(NP`(B)`)(V))(VP(NP(AP)(NP))(PP)(V))(VP(NP(AP(PP)(AP(V)(AP)))(NP))(V))).sf)

(S(VP(VP(IP)(NP(NP(AP)(NP))(ADVP(PP)(ADVP))(NP(AP(ADVP)(AP))(NP))(V)),sp(VP(PP(NP)(PP))(V))(VP(NP(NP)(NP))(NP)(VP(ADVP)(V)))).sf)

(S(VP(V)(V))).sf)

(S(VP(NP)(ADVP)(PP)(PP(NP(NP(AP)(NP(NP)(NP)))(NP))(PP))(PP(AP)(PP))(NP(AP)(AP)(NP))(ADVP)(V(V)(AUXP))).sf)

(S(VP(IP)(ADVP)(PP(AP)(AP)(PP))(ADVP)(NP(AP(NP)(AP))(NP))(ADVP)(NP(AP(NP(AP)(NP))(AP))(NP))(V)).sf)

(S(VP(VP(IP)(NP(AP)(NP))(PP(AP)(PP))(NP(AP)(AP)(AP)(NP))(ADVP)(V(V)(AUXP))),sp(VP(NP)(ADVP)(NP(AP)(NP))(V(V)(AUXP)))(VP(NP)(NP)(NP(NP(AP(NP(AP)(NP))(AP(V)(AP)))(NP))(NP(V)(NP)))(VP(AP(ADVP)(AP))(V)))).sf)

(S(VP(VP(ADVP)(NP)(VP(AP)(AP)(AP)(AP)(AP)(AP)(V)))(VP(ADVP)(PP(AP)(PP))(NP(AP)(AP)(NP))(ADVP)(NP)(ADVP)(V(V)(AUXP)))(VP(NP(AP(NP)(AP))(NP))(NP)(V))(VP(ADVP)(NP)(V))(VP(NP)(V))).sf)

(S(VP(VP(ADVP)(NP(NP)(NP(V)(NP)))(PP(AP(PP)(AP(V)(AP)))(PP(AP)(PP)))(V))(VP(NP(NP(AP)(NP))(NP))(V))).sf)

(S(VP(VP(NP(NP)(NP(AP)(NP)))(V))(VP(NP(NP(NP(AP)(NP)),sp(NP(AP)(NP)))(NP))(V(V)(AUXP)))(VP(NP(AP(ADVP)(AP))(NP))(V(V)(V)))).sf)

(S(VP(VP(NP(ADVP)(NP))(V))(VP(NP)(V(V)(AUXP)))(VP(ADVP)(NP(NP)(NP))(V)),sp(VP(IP)(NP(AP(ADVP)(AP(V)(AP)))(NP))(VP(AP(NP(ADVP)(NP))(AP))(V)))).sf)

(S(VP(VP(NP(AP)(NP))(ADVP)(NP(AP`(SS)`)(NP))(V))(VP(NP(AP(V)(AP))(NP))(VP))).sf)

(S(VP(VP(NP(AP)(NP))(PP)(V(V)(AUXP)))(VP(NP(AP(NP(AP`)(NP`))(AP))(NP))(V))).sf)

(S(VP(VP(IP(ADVP)(V)),sp(PP(NP(AP(PP(AP)(PP))(AP(V)(AP)))(NP))(PP(AP)(AP)(AP)(AP)(PP)))(NP)(V(V)(AUXP))),sp(VP(NP)(NP)(V))(VP(AP(ADVP)(AP(V)(AP)))(V))).sf)

(S(VP(VP(ADVP)(NP(AP(V)(V)(AP))(NP(AP)(NP)))(V))(VP(NP(AP)(NP))(V)),sp(VP(NP(AP)(AP)(AP)(NP(NP)(NP)))(NP)(V))).sf)

(S(VP(PP)(NP(AP)(NP)),sp(PP(AP)(PP))(NP)(V)).sf.sf.sf.sf.sf.sf)

(S(VP(VP(NP(AP)(AP)(AP)(NP))(PP(AP)(PP))(V))(VP(AP(V)(AP))(V))).sf)

(S(VP(VP(NP(AP)(NP))(PP)(ADVP)(ADVP)(V(V)(V)))(VP(AP(NP)(AP(V)(AP)))(V))).sf)

(S(VP(VP(NP)(NP)(V)),sp(VP(ADVP)(PP(NP)(PP))(V))(VP(ADVP)(ADVP)(V(V)(V)))).sf)

(S(VP(VP(ADVP)(PP(AP)(PP))(NP(NP(AP(NP)(AP))(NP))(NP))(V))(VP(IP),sp(PP)(V))(VP(NP)(V))).sf)

(S(VP(VP(IP)(PP(AP)(PP))(NP(AP)(AP)(NP))(V))(VP(NP(AP)(NP))(V))).sf)

(S(VP(NP)(NP(AP)(NP))(ADVP)(V(V)(V))).sf)

(S(VP(NP(AP(PP)(AP))(NP))(NP(AP`)(AP(DB)`)(NP))(V)).sf)

(S(VP(VP(NP(AP)(NP)),sp(NP(AP)(NP))(VP(AP)(V(V)(V)))),sp(VP(AP)(V(V)(V)))).sf)

(S(VP(VP(NP(NP(AP)(NP))(NP))(V))(VP(NP)(V(V)(V))))?)

(S(VP(VP(IP)(PP)(NP)(V))(VP(NP(AP)(AP)(NP))(V))).sf),sp,sp,sp.sf(S(VP(VP(NP(AP(PP)(AP))(NP))(NP)(ADVP)(V))(VP(PP)(ADVP)(V(V)(V))),sp(VP(PP(AP(NP(AP(PP)(AP))(NP))(AP))(PP))(ADVP)(NP(AP(NP(AP)(NP))(AP))(NP))(V)),sp(VP(PP(AP)(PP))(NP(AP)(NP))(NP(AP(PP)(AP(V)(AP)))(NP))(V)),sp(VP(PP(NP(NP(AP(ADVP(NP(AP)(NP))(ADVP))(AP(V)(AP)))(NP))(NP))(PP))(PP(AP)(AP)(PP))(ADVP)(ADVP)(V(V)(AUXP)))).sf)

(S(VP(ADVP)(PP(AP)(AP)(PP))(NP)(V(V)(V))).sf)

(S(VP(VP(IP),sp(NP(AP)(NP))(V))(VP(PP(AP)(PP))(ADVP)(NP(AP)(NP))(V(V)(AUXP)))).sf)

(S(VP(VP(NP(AP)(NP(V)(NP)))(NP(AP(NP(AP(ADVP)(AP(V)(AP)))(NP))(AP(V)(AP)))(NP))(V)),sp(VP(NP)(V)),sp(VP(ADVP)(NP)(NP)(V(V)(AP))),sp(VP(NP(AP)(NP))(NP(AP(NP)(AP(V)(AP)))(NP))(V))).sf)

(S(VP(IP(NP)(V)),sp(PP(AP(ADVP)(AP))(PP(AP)(PP)))(NP(NP(AP)(NP))(NP(V)(NP)))(V)).sf)

(S(VP(VP(NP(AP)(AP)(AP)(NP(AP)(NP)))(PP(AP(PP(AP)(PP))(AP))(PP(AP)(PP)))(V(V)(AUXP)))(VP(NP(AP(NP(AP)(NP))(AP))(NP))(V))).sf)

(S(VP(ADVP)(NP(AP(NP(AP)(NP))(AP))(NP(AP)(NP)))(VP(ADVP)(V(V)(V)))).sf)

(S(VP(VP(PP(NP(AP)(NP))(PP))(V))(VP(NP(NP(NP),sp(NP),sp(NP(AP)(NP)),sp(NP(AP)(NP)),sp(NP(AP)(NP)))(NP))(PP(AP)(AP)(PP))(NP(AP(NP)(AP))(NP))(V))).sf)

(S(VP(VP(NP(AP)(AP)(NP)),sp(NP(AP)(NP))(NP)(ADVP)(V))(VP(NP)(PP(AP(PP(AP)(PP))(AP))(PP))(NP)(ADVP)(V(V)(AUXP)))(VP(NP(AP(NP(AP)(NP))(AP))(NP))(V))).sf)

(S(VP(VP(AP)(V(V)(V)))(VP(NP)(ADVP)(V))(VP(NP)(NP(AP(PP)(AP))(NP))(V))).sf)

(S(VP(VP(NP(AP(NP(AP)(NP))(AP))(NP))(V)),sp(VP(PP(AP(NP)(AP))(PP(AP)(PP)))(NP(AP)(NP)),sp(ADVP)(NP(NP(AP(NP(AP)(NP))(AP))(NP))(NP))(V))).sf)

(S(VP(VP(NP(AP)(NP))(ADVP)(NP(AP(PP)(AP))(NP(AP)(NP)))(ADVP)(ADVP)(V))(VP(NP(AP(NP(AP(AP(PP(AP)(PP))(AP))(AP))(NP))(AP(V)(AP)))(NP))(V))).sf)

(S(VP(ADVP)(ADVP)(NP(AP`(M)`)(AP)(NP))(V(V)(V))).sf)

(S(VP(NP(PP(AP)(AP)(PP))(NP))(PP)(ADVP)(V(V)(V))).sf)

(S(VP(VP(NP(AP(NP(AP)(NP))(AP))(NP))(V)),sp(VP(ADVP)(NP(AP(PP)(AP))(NP(AP)(AP)(AP)(NP)))(ADVP)(V))(VP(NP(AP(NP(AP)(NP))(AP))(NP(AP)(NP)))(NP))).sf)

(S(VP(VP(NP(AP(PP)(AP))(NP))(V(V)(V)))(VP(AP(NP(AP(ADVP)(AP(V)(AP)))(NP))(AP))(V))).sf)

(S(VP(VP(IP(NP)(V)),sp(PP(AP(NP(AP)(NP))(AP))(PP(AP)(PP)))(NP(AP(PP)(AP))(NP))(V(V)(V)(V))),sp(VP(NP(AP(NP)(AP))(NP))(NP(AP)(NP))(ADVP)(V(V)(V))),sp(VP(NP(AP(NP(AP(PP(AP)(PP(NP)(PP)))(AP))(NP(AP)(NP(NP),sp(NP)(NP))))(AP))(NP))(V))).sf)

(S(VP(IP)(NP(NP)(NP))(PP(AP(NP(AP(PP)(AP(V)(AP)))(NP))(AP))(PP))(ADVP)(VP(AP(PP)(AP))(V))).sf)

(S(VP(PP)(NP)(NP(AP)(AP)(AP)(NP))(V(V)(V))).sf)

(S(VP(VP(NP)(ADVP)(V(V)(AUXP))),sp(VP(NP(AP)(AP)(AP)(NP))(NP(AP(PP)(AP))(NP))(V))).sf)

(S(VP(VP(IP),sp(V(V)(V)))(VP(PP(AP)(PP(K)))(NP)(V(V)(AUXP)))).sf)

(S(VP(VP(NP(K))(V(V)(AUXP)))(VP(PP)(NP)(V))(VP(NP(AP)(NP))(V)),sp(VP(ADVP)(NP())(V(V)(V)))).sf)

(S(VP(VP(IP)(PP)(NP)(V)),sp(VP(ADVP)(PP)(NP(AP)(NP))(V(V)(V)))).sf)

(S(VP(VP(ADVP)(ADVP)(NP)(V))(VP(ADVP)(PP)(NP)(V))(VP(NP(AP)(NP))(PP)(V(V)(V)))).sf)

(S(VP(VP(VP)(VP))(VP(NP)(ADVP)(V))).sf.sf.sf.sf.sf.sf?)

(S(VP(VP(PP(AP)(PP))(ADVP)(VP(AP(NP)(AP(V)(AP)))(V)))(VP(NP(NP(AP(ADVP)(AP))(NP))(NP))(V))).sf)

(S(VP(VP(NP(AP)(NP))(V))(VP(ADVP`)(NP)(NP)(V(V`)(V)))(VP(NP(NP)(NP))(V(V)(AUXP)))(VP(NP)(V))(VP(ADVP)(V))).sf)

(S(VP(VP(NP)(ADVP)(ADVP)(V))(VP(PP)(V))(VP(ADVP)(NP(AP(ADVP)(AP))(NP))(V)),sp(VP(PP)(NP(AP)(NP))(V))(VP(ADVP)(V))).sf)

(S(VP(IP(NP)(V)),sp(VP(AP)(V))).sf)

(S(VP(VP(ADVP)(NP)(V))(VP(NP)(ADVP)(V(V)(AUXP)))(VP(ADVP)(V))(VP(NP)(V))).sf)

(S(VP(VP(NP)(V))(VP(ADVP)(V(V)(V)))).sf)

(S(VP(VP(NP)(V(V)(V)))(VP(NP(ADVP)(NP(V)(NP)))(V))(VP(ADVP)(V(V)(AUXP)))).sf)

(S(VP(VP(PP)(ADVP)(V))(VP(PP(AP)(PP))(NP(NP)(NP))(V))).sf)

(S(VP(VP(NP\)(PP)(ADVP)(V))(VP(PP(AP)(PP))(NP(NP)(NP))(V))).sf)

(S(VP(PP(NP(PP(AP(NP)(AP))(PP))(NP))(PP))(NP(AP)(NP))(NP(AP)(NP))(V(V)(V)(AUXP)(AUXP)(V))).sf)

(S(VP(VP(IP)(PP)(ADVP)(NP)(V))(VP(NP(NP(AP(ADVP)(AP(V)(AP)))(NP))(NP))(V))).sf)

(S(VP(VP(ADVP)(NP(AP(PP)(AP(V)(AP)))(NP))(V))(VP(NP(AP)(NP))(ADVP(NP(AP)(NP))(ADVP))(ADVP)(NP)(V(V)(AUXP)))).sf)

(S(VP(VP(ADVP)(NP)(V(V)(AUXP)))(VP(NP(AP(V)(AP))(NP(AP)(NP)))(V))(VP(ADVP)(NP(PP)(NP))(V))).sf)

(S(VP(ADVP),sp(V))(VP(NP(AP)(NP)(V)))!)

(S(VP(VP(IP)(ADVP)(NP(AP(NP(AP)(NP))(AP(V)(AP)))(NP(AP)(AP)(NP(AP)(AP)(NP))))(ADVP)(V(V)(AUXP))),sp(VP(NP(AP(NP)(AP))(NP))(V))).sf)

(S(VP(VP(NP101)(NP(NP(AP(C))(NP))(NP(AP)(AP)(NP)))(ADVP)(V(V)(AUXP))),sp(VP(NP(AP(PP(AP86)(PP))(AP))(NP))(NP(AP(PP(AP)(AP)(PP))(AP))(NP))(V))).sf)

(S(VP(VP(NP(AP)(NP))(V))(VP(NP(AP(NP)(AP(V)(AP)))(NP))(V))).sf)

(S(VP(VP(ADVP)(ADVP)(V))(VP(NP)(V(V)(AUXP)))).sf)

(S(VP(VP(NP(AP)(NP)),sp(NP(AP)(NP))(V))(VP(NP(AP)(NP))(ADVP)(V))).sf)

(S(VP(VP(IP)(V)),sp(VP(NP)(PP(AP)(AP)(PP))(NP(AP)(NP))(ADVP)(V))).sf)

(S(VP(VP(NP`3`)(V))(VP(NP)(PP)(V))(VP(AP(NP(AP(PP(AP)(PP(AP)(AP)(PP)))(AP(V)(AP)))(NP))(AP))(V))).sf)

(S(VP(VP(IP)(V(V)(V)(AUXP)))(VP(ADVP)(NP)(V(V)(V)))).sf)

(S(VP(VP(ADVP)(NP)(PP(AP)(PP))(V)),sp(VP(NP(AP)(AP)(NP))(V))).sf)

(S(VP(VP(ADVP)(NP)(V(V)(V))),sp(VP(PP(AP(NP(AP)(NP))(AP))(PP(AP)(PP)))(V(V)(V)(V)(V)))).sf)

(S(VP(VP(NP(AP)(AP)(NP))(V(V)(AUXP))),sp(VP(NP(AP)(NP))(ADVP)(V))(VP(NP)(ADVP)(V(V)(V)))).sf)

(S(VP(VP(ADVP)(V))(VP(NP``)(V))).sf)

(S(VP(PP)(NP(AP(NP)(AP))(NP))(NP(AP45-)(AP55)(NP))(V(V)(V))).sf)

(S(VP(NP(AP(AP(NP)(AP))(AP))(NP(AP)(NP)))(NP(NP)(NP))(ADVP)(VP(AP(PP)(AP(V)(AP)))(V))).sf)

(S(VP(VP(PP(AP(V)(AP))(PP))(V))(VP(ADVP)(NP)(V)),sp(VP(ADVP)(NP(AP(PP)(AP))(NP))(V))).sf)

(S(VP(VP(NP)(NP`)(V))(VP(NP(NP(NP(AP(NP(AP(NP)(AP`))(NP))(AP))(NP))(NP))(NP)),sp(NP(NP(AP')(NP`(H)))(NP(AP(NP)(AP))(NP(AP`)(NP`(S)))))(ADVP)(V(V)(V)))).sf)

(S(VP(VP(NP)(ADVP)(PP)(V))(VP(AP(ADVP)(AP))(V))).sf)

(S(VP(VP(ADVP)(NP(PP(AP)(PP))(NP))(V)),sp(VP(AP(NP(NP(NP)(NP)),sp(NP(AP)(NP))(NP))(AP(V)(AP)))(V))).sf)

(S(VP(VP(PP)(ADVP)(V)),sp(VP(NP)(IP(1))(NP(AP(NP)(AP(V)(AP)))(NP(AP)(AP))),sp(IP(2))(NP(AP)(NP))(NP(AP)(NP))(ADVP)(NP(AP(PP(AP(NP(AP)(NP))(AP(V)(AP)))(PP))(AP))(NP))(V))).sf)

(S(VP(VP(NP(NP)(NP))(VP(AP)(AP)(AP)(VP(AP)(V(V)(V)(V)))))(VP(PP)(NP(AP)(NP))(V))(VP(AP(ADVP)(AP))(V))).sf)

(S(VP(VP(NP)(NP(AP(PP)(AP))(NP))(V)),sp(VP(NP)(NP(AP(PP)(AP(ADVP)(AP)))(NP(AP)(NP)))(V))).sf)

(S(VP(VP(IP)(NP)(NP(AP(PP)(AP(ADVP)(AP)))(NP(AP)(NP)))(V))(VP(NP)(ADVP)(V)))?)

(S(VP(PP)(ADVP)(PP(PP)(PP(V)(PP)))(V)).sf)

(S(VP(IP)(NP(PP)(NP))(PP(AP)(AP)(PP))(VP(AP(NP(AP(NP(AP)(NP))(AP(V)(AP)))(NP))(AP))(V))).sf)

(S(VP(IP*S:)(NP(AP)(NP))(VP(AP(PP)(AP(V)(AP)))(V))).sf)

(S(VP(IP*J:)(ADVP)(VP(AP(NP(AP(NP(NP)(NP))(AP))(NP))(AP(V)(AP)))(V))).sf)

(S(VP(VP(NP(AP)(AP)(AP)(NP))(V))(VP(AP(PP(AP)(PP))(AP))(V))).sf)

(S(VP(VP(IP)(V)),sp(VP(NP)(ADVP(PP(AP)(PP))(ADVP))(V)),sp(VP(NP)(V)),sp(VP(NP(AP)(NP))(NP(AP(PP)(AP(V)(AP)))(NP(AP)(NP)))(V))).sf)

(S(VP(ADVP)(NP(AP(PP(AP)(PP))(AP))(NP))(NP)(PP(AP(ADVP)(AP))(PP))(PP)(ADVP)(NP)(V(V)(V)(V))).sf)

(S(VP(VP(V(V)(V)))(VP(PP)(ADVP)(V(V)(V)(V)))).sf)

(S(VP(VP(NP(NP(AP)(NP))(NP))(V))(VP(NP(AP)(NP))(VP(AP(NP(AP(ADVP)(AP(V)(V)))(NP))(AP))(V)))).sf)

(S(VP(IP)(PP(AP(ADVP)(AP))(PP))(NP(NP(AP)(AP)(NP))(NP(V)(NP)))(V)).sf)

(S(VP(VP(NP(AP)(NP))(V))(VP(PP)(V))(VP(NP(AP(ADVP)(AP))(NP))(V(V)(V)(V)))).sf)

(S(VP(VP(IP1)(NP(AP)(AP)(NP(PS)))(NP(AP(ADVP)(AP))(NP))(NP)(V(V)(AUXP)))(VP(NP)(ADVP)(V))).sf)

(S(VP(IP)(PP(AP)(PP))(NP(AP(NP)(AP(V)(AP)))(NP(AP`)(AP)(NP(PS)`)))(ADVP)(V(V)(V))).sf)

(S(VP(VP(NP)(NP)(V))(VP(PP)(NP(AP(AP``)(AP))(NP))(V))(VP(NP)(ADVP)(VP(AP(NP(AP(PP(AP)(AP)(PP))(AP))(NP(AP)(NP)))(AP))(V)))).sf)

(S(VP(VP(NP(AP)(AP)(NP))(NP(AP(PP(AP)(PP))(AP))(NP(AP)(NP)))(PP(AP)(PP))(ADVP()(NP5V)(ADVP)(PP12V))(V))(VP(NP(AP(PP(AP)(PP))(AP(V)(AP)))(NP))(V(V)(V)))).sf)

(S(VP(VP(IP)(NP(AP)(NP))(V))(VP(NP)(ADVP)(V(V())(AUXP))),sp(VP(NP(AP(NP(AP)(NP))(AP))(NP(AP)(NP)))(V(V)(V)))).sf)

(S(VP(VP(ADVP)(NP(AP)(NP))(V))(VP(ADVP)(V))(VP(NP(AP)(AP)(NP(C)))(NP(AP(PP)(AP(V)(AP)))(NP(AP)(NP)))(PP)(V))).sf)

(S(VP(VP(NP(AP)(AP)(NP))(NP(AP)(NP))(ADVP)(PP)(V)),sp(VP(NP(AP(PP(AP)(PP))(AP))(NP))(V))).sf)

(S(VP(ADVP)(NP)(VP(AP(NP(AP)(AP)(AP)(NP))(AP))(VP(AP`)(AP)(V(CPU:CPU)`)))).sf)

(S(VP(VP(V(V)(V)))(VP(NP(AP(NP)(AP))(NP))(NPCPU)(PP(AP)(AP)(PP(IC:IC)))(V(V)(AUXP))),sp(VP(PP)(NP(NP(AP(PP(AP)(PPIC))(AP))(NPCPU))(NP`(M)`))(V))).sf)

(S(VP(VP(NP)(NP(AP(PP(AP)(PPCPU))(AP))(NP))(V)),sp(VP(PP(NP(NP(NP)(NP(AP)(NP))),sp(NP))(PP))(ADVP)(V))).sf)

(S(VP(NP(AP`)(NP`))(V(V)(V))).sf)

(S(VP(VP(NP(NP(AP)(NP))(NP`(RAM:RAM)`))(V)),sp(VP(NPCPU)(PP(AP(NP(AP(PP)(AP))(NP))(AP))(PP(AP)(PP)))(NP(AP(PP)(AP))(NP))(V(V)(AUXP)))).sf)

(S(VP(VP(IP)(NP(AP)(AP)(NP))(NP)(V))(VP(NP(AP(V)(AP))(NP))(NP(AP(ADVP)(AP))(NP))(V))).sf)

(S(VP(IP)(NP(AP(ADVP)(AP(V)(AP)))(NP))(PP(AP')(AP)(PP`))(V(V)(V))).sf)

(S(VP(VP(NP)(ADVP(PP)(V))(NP(AP)(NP))(V))(VP(NP(AP(NP(AP)(NP))(AP))(NP))(V))).sf)

(S(VP(VP(IP)(ADVP)(ADVP(PP)(ADVP))(NP)(V))(VP(NP(AP)(NP))(V(V)(AUXP))),sp(VP(ADVP)(NP)(PP(AP(NP(AP(ADVP)(AP(V)(AUXP)(AP)))(NP))(AP))(PP))(V))).sf)

(S(VP(VP(NP(AP)(NP))(V(V)(AUXP)))(VP(NP)(PP(AP(NP)(AP))(PP))(ADVP)(NP(AP(PP)(AP))(NP))(ADVP)(PP(AP(NP(AP)(NP))(AP))(PP))(ADVP)(VP(AP(PP)(AP(V)(AP)))(VP(AP)(AP)(V))))).sf)

(S(VP(VP(NP(AP)(NP))(V(V)(AUXP))),sp(VP(NP)(PP(AP)(PP))(NP(AP)(NP))(V(V)(AUXP)))).sf)

(S(VP(VP(IP(NP)(V))(NP(NP(AP)(NP))(NP))(V)),sp(VP(NP(AP(NP(AP)(NP))(AP))(NP))(PP(AP)(PP))(V))(VP(NP(AP)(NP))(ADVP)(V(V)(V)))).sf)

(S(VP(IP)(PP)(NP(AP(NP(AP(NP(AP)(NP))(AP))(NP))(AP))(NP(AP)(NP)))(V(V)(AUXP)(V))).sf)

(S(VP(NP(AP)(AP)(NP))(NP(ADVP)(NP`(S)`))(V)).sf)

(S(VP(VP(ADVP)(NP(AP8)(AP)(NP))(PP)(V)),sp(VP(PP)(V))(VP(ADVP)(NP)(V))).sf)

(S(VP(VP(NP(AP)(NP()))(NP(AP3-4)(AP)(NP))(V(V)(V))),sp(VP(NP)(NP(AP(NP(AP)(AP)(AP)(NP))(AP))(NP))(V(V)(V)(V)(V)))).sf)

(HDD:HDD)`.sf(S(VP(VP(NP(AP)(NP))(V))(VP(PP)(NP(AP)(AP)(AP)(NP(NP`(FDD:FDD)`)(NP`(HDD:HDD)`)))(V))).sf)

(S(VP(VP(NP(AP)(AP)(NP))(NP(AP(NP(AP)(AP)(NP))(AP(V)(V)(AP)))(NP))(V))(VP(PP)(NP)(V(V)(VAUXP)))(VP(NP)(IP)(NP)(V(V)(AUXP)))).sf)

(S(VP(NP(AP)(AP)(NP))(ADVP)(PP(NP(PP(AP)(PP))(NP(V)(NP)))(PP))(PP)(NP(AP)(NP))(V)).sf)

(S(VP(VP(NP(AP)(AP)(NP)),sp(NP)(PP(AP)(PP))(V))(VP(NP(AP)(NP))(V)),sp(VP(NP(AP(V)(AP))(NP))(V))(VP(NP)(V(V)(AUXP)))).sf)

(S(VP(VP(NP(AP)(AP)(NP))(ADVP)(NP(AP)(NP))(PP(AP)(PP))(V))(VP(NP)(V))).sf)

(S(VP(VP(V(V)(V)))(VP(PP)(NP(AP(NP(AP(NP(D))(AP(D)))(NP))(AP(V)(AP)))(NP))(VP(AP(ADVP)(AP(V)(AP)))(V)))).sf)

(S(VP(VP(IP)(PP(AP(NP(AP)(NP))(AP))(PP))(NP(AP(NP(AP(PP(NP(AP)(NP))(PP))(AP(V)(AP)))(NP))(AP))(NP(AP)(NP`-`)))(NP(AP(PP(AP)(PP))(AP(V)(AP)))(NP))(ADVP)(V)),sp(VP(ADVP)(NP(AP(NP)(AP))(NP))(ADVP)(NP(AP(ADVP)(AP(V)(AP)))(NP))(V))).sf)

(S(VP(VP(IP)(PP)(PP(AP)(PP))(NP(AP)(NP))(PP),sp(NP(AP)(NP))(PP)(V)),sp(VP(PP(AP(NP(AP)(NP))(AP(V)(AP)))(PP))(ADVP)(PP(PP)(PP))(V))).sf)

(S(VP(VP(PP(AP(NP)(AP))(PP(NP(AP)(NP))(PP(AP)(PP))))(NP(AP)(NP))(V(V)(AUXP)))(VP(NP(ADVP)(NP))(V))(VP(AP(NP(AP(NP(AP(PP(NP(AP)(NP))(PP(AP)(PP)))(AP))(NP(AP)(AP)(NP)))(AP(V)(AP)))(NP))(AP))(V))).sf)

(S(VP(VP(PP)(PP(PP)(PP))(PP)(PP(AP(NP)(AP))(PP))(NP)(V))(VP(NP(AP(NP)(AP))(NP))(V))(VP(NP)(V(V)(AUXP)))).sf)

(S(VP(VP(PP(AP)(PP))(ADVP)(NP)(V(V)(AUXP)))(VP(NP(NP(AP)(NP))(NP(V)(NP)))(V))).sf)

(S(VP(VP(NP(AP(AP)(AP))(NP))(PP)(V)),sp(VP(NP)(V)),sp(VP(NP)(V(V)(AUXP)))(VP(VP(NP)(V))(VP(NP(AP(NP(AP)(NP))(AP(V)(AP)))(NP))(V)))(VP(PP(AP)(PP))(V(V)(V)))).sf)

(S(VP(VP(IP)(NP)(V))(VP(NP(AP)(NP))(V))(VP(NP(AP(NP)(AP(V)(AP)))(NP))(V))).sf)

(S(VP(VP(ADVP)(NP)(PP(AP(ADVP)(AP))(PP))(PP(AP)(AP)(AP)(PP))(PP(AP)(PP))(NP(AP(NP)(AP(V)(AP)))(NP))(PP(NP(NP(AP25,sp000)(AP)(NP(AP)(NP)))(NP))(PP))(NP(AP(NP(AP)(NP))(AP))(NP))(V)),sp(VP(PP(AP)(PP))(V(V)(AUXP)(V)(AUXP)))).sf)

(S(VP(VP(NP)(PP(AP(ADVP)(AP))(PP))(PP(AP(PP(AP(NP)(AP))(PP))(AP))(PP(AP)(PP)))(NP)(V(V)(V)))(VP(NP(AP)(AP)(NP))(V))(VP(NP)(NP)(V(V)(AUXP)))(VP(NP(AP(V)(AP))(NP))(V))).sf)

(S(VP(VP(NP(NP)(NP))(NP(AP(ADVP)(AP))(NP))(V)),sp(VP(IP)(NP)(PP(AP(PP(AP)(PP))(AP))(PP))(V))(VP(NP(AP(NP(AP)(NP))(AP))(NP))(V))(VP(NP(NP(AP)(NP(AP(ADVP)(AP))(NP(AP)(NP))))(NP))(V))).sf)

(S(VP(VP(IP)(V))(VP(ADVP)(NP)(PP(AP)(AP)(AP)(PP))(VP(AP(ADVP)(AP(V)(AP)))(V)))).sf)

(S(VP(VP(IP)(PP(AP)(AP)(PP))(PP)(PP)(V))(VP(NP)(PP)(PP)(V(V)(V)))).sf)

(S(VP(PP)(V(V)(V)(V))).sf)

(S(VP(VP(PP)(V))(VP(NP(AP(PP(NP(AP)(NP))(PP(AP)(PP)))(AP))(NP))(V))).sf)

(S(VP(VP(NP)(NP)(V)),sp(VP(ADVP)(NP(AP(NP)(AP))(NP(AP)(NP(GC))))(ADVP)(V(V)(V)))).sf)

(S(VP(VP(ADVP)(NP(AP(NP'(DA)`)(AP))(NP(AP)(NP)))(PP(AP)(PP))(V))(VP(NP(NP(NP)(NP(AP)(AP)(NP)))(NP))(V(V)(AUXP)))).sf)

(S(VP(VP(PP(AP(ADVP)(AP(V)(AP)))(PP(AP)(PP))),sp(NP(AP(PP)(AP))(NP(AP)(AP)(AP)(NPMDA(MDA)))),sp(PP)(NP(AP)(NP))(ADVP)(NP(AP(NP)(AP))(NPHGC(HGC))),sp(NPMDA)(V))(VP(NP(NP(AP)(NP))(NP(AP)(NP)))(V))(VP(PP(AP16)(AP)(AP)(PP))(NP(AP(NP(AP)(NP))(AP(AP)(AP)))(NP))(V))(VP(NP(AP(NP(AP)(NP(AP)(NP)))(AP))(NPCGA(GGA))),sp(NP(AP(NP(AP)(NP))(AP))(NP))(ADVP)(V))(VP(PP(AP64)(AP)(AP)(PP))(NP(AP16)(AP)(NP))(PP)(V))(VP(NP(AP(NP(AP)(NP(AP)(AP)(NP)))(AP))(NPEGA(EGA))),sp(NP(AP256)(AP)(NP))(V))(VP(PP(AP)(AP)(PP))(NP(NP(AP(NP)(AP))(NP(AP)(NPVGA(VGA))))(NP))(V))).sf)

(S(VP(VP(V(V)(V)))(VP(AP(PP(ADVP)(PP))(AP))(V))).sf)

(S(VP(VP(NP(AP(NP)(AP))(NP))(PP)(NP)(PP(AP)(PP))(NP(PP(AP(ADVP)(AP))(PP))(NP))(NP(AP(PP)(AP(V)(AP)))(NP))(V))(VP(PP(AP(PP)(AP(V)(AP)))(PP))(NP)(V))(VP(PP)(V))).sf)

(S(VP(VP(IP)(NP(AP)(NP))(V)),sp(VP(NP(NP)(NP))(V))(VP(NP(NP)(NP))(V))(VP(ADVP)(NP)(V))).sf)

(S(VP(VP(IP)(NP(PP(AP)(PP))(NP))(NP)(V)),sp(VP(NP)(ADVP)(NP(AP)(NP))(V))(VP(NP(ADVP)(NP))(V))).sf)

(S(VP(VP(IP)(ADVP)(ADVP)(V))(VP(NP(AP)(NP))(PP(AP)(PP))(NP(NP(NP`),sp(NP))(NP)),sp(NP(AP)(NP`))(V(V)(AUXP)))).sf)

(S(VP(VP(ADVP)(NP(AP(ADVP)(AP))(NP))(V)),sp(VP(IP)(NP)(V))(VP(ADVP)(NP(AP(NP(AP(NP(NP)(NP))(AP(V)(AP)))(NP))(AP))(NP))(V)),sp(VP(ADVP)(NP(AP(PP(AP(ADVP)(AP))(PP))(AP))(NP))(V))).sf)

(S(VP(PP(AP)(PP))(NP)(V(V)(V)(V))).sf)

(S(VP(VP(NP)(NP(AP(PP)(AP))(NP))(V(V)(AUXP))),sp(VP(AP(ADVP)(AP))(V))).sf)

(S(VP(VP(NP)(NP)(V))(VP(NP(AP(NP)(AP))(NP))(PP)(V))(VP(NP(AP(NP(NP(AP(NP)(AP))(NP))(NP))(AP))(NP))(V))).sf)

(S(VP(VP(NP(AP)(AP)(NP))(V))(VP(NP(AP)(NP(AP)(NP)))(ADVP)(V(V)(V)))).sf)

(S(VP(VP(NP)(PP(AP)(PP))(V))(VP(NP(NP`(DM)`)(NP`(LBP)`))(V))).sf)

(S(VP(NP(AP)(AP)(NP)),sp(NP(AP(PP(AP)(PP(H)))(AP))(NP(AP)(AP)(NP(P))))(NP(AP(NP)(AP(V)(AP)))(NP(AP)(NP)))(NP(AP(NP)(AP(V)(V)(AP)))(NP))(V)).sf)

(S(VP(VP(IP)(NP(AP(ADVP)(AP))(NP))(V)),sp(VP(PP(AP)(PP))(V))(VP(NP(AP)(NP))(V))(VP(PP(AP(NP(AP)(NP))(AP))(PP))(V(V)(AUXP)))).sf)

(S(VP(VP(ADVP)(NP(AP24)(AP)(NP))(AUXP)(V(V)(AUXP))),sp(VP(IP)(PP(AP(NP(AP(PP)(AP))(NP))(AP))(PP(AP)(PP)))(V))(VP(PP(NP80(C))(PP136(C)))(V))).sf)

(S(VP(VP(NP(AP)(NP))(NP(AP)(NP))(V))(VP(PP(AP(PP)(AP))(PP))(NP)(V))).sf)

(S(VP(VP(NP)(V))(VP(NP(AP)(NP))(ADVP)(V))(VP(NP)(ADVP)(PP)(V(V)(V)(AUXP)))).sf)

(S(VP(VP(IP)(NP(AP(NP)(AP))(NP))(V))(VP(NP(AP(ADVP)(AP))(NP)),sp(IP(NP)(V))(PP(NP(NP)(NP))(PP))(ADVP)(V(V)(AUXP)))).sf)

(S(VP(VP(NP)(PP(AP(PP(AP)(AP)(PP))(AP))(PP))(NP(AP(NP(AP(NP(AP)(AP)(AP)(AP)(NP))(AP))(NP))(AP))(NP))(V))(VP(ADVP)(V(V)(AUXP)))).sf)

(S(VP(VP(NP)(PP(AP(NP(AP)(AP)(NP))(AP(V)(AP)))(PP))(NP(AP(NP(AP)(AP)(NP))(AP(V)(AP)))(NP))(NP(AP)(NP))(V))(VP(ADVP)(NP)(V))).sf)

(S(VP(VP(NP(AP)(NP))(NP(AP(PP(AP)(PP))(AP))(NP))(V)),sp(VP(NP(AP)(NP))(NP(AP(NP(AP(ADVP)(AP))(NP))(AP(V)(AP)))(NP))(V))).sf)

(S(VP(VP(NP)(VP(AP(PP(AP)(PP))(AP))(VP(AP)(V))))(VP(NP(AP)(AP)(NP))(NP(AP(NP)(AP(V)(AP)))(NP))(V))).sf)

(S(VP(VP(PP(AP(M))(AP)(PP))(NP(AP(ADVP)(AP(V)(AP)))(NP`(M)`))(NP)(V))(VP(AP(ADVP)(AP))(V))).sf)

(S(VP(VP(IP)(NP)(PP(AP)(PP))(NP(AP(NP(AP(ADVP)(AP))(NP(AP)(NP)))(AP))(NP))(V)),sp(VP(NP(AP)(NP))(PP)(ADVP)(V))).sf)

(S(VP(VP(PP(ADVP)(PP))(V))(VP(NP)(PP(NP(ADVP)(NP))(PP))(NP)(ADVP)(V(V)(AUXP)))).sf)

(S(VP(VP(IP)(PP)(NP)(V))(VP(NP(AP(NP)(AP))(NP))(ADVP)(V))(VP(AP(ADVP)(AP(V)(AP)))(V))).sf)

(S(VP(VP(NP(AP)(NP))(PP(AP)(AP)(AP)(PP)),sp(PP)(V))(VP(NP)(V))(VP(NP)(V))(VP(ADVP)(PP)(V))(VP(AP)(AP)(V))).sf)

(S(VP(VP(NP)(PP(AP(NP(NP(NP)(NP(AP)(NP)),sp(NP),sp(NP))(NP))(AP(V)(AP)))(PP(AP)(AP)(PP)))(NP(AP(NP(AP)(NP))(AP))(NP))(PP)(V))(VP(PP(AP)(PP))(V))(VP(NP(AP(PP)(AP))(NP))(VP(AP(PP)(AP))(V)))).sf)

(S(VP(VP(PP)(ADVP)(NP)(V)),sp(VP(PP(NP(AP(NP)(AP))(NP))(PP(AP(NP(AP(NP)(AP))(NP))(AP))(PP)))(VP(AP(ADVP)(AP))(VP(AP)(V))))).sf)

(S(VP(VP(ADVP)(NP)(V))(VP(NP(NP)(NP))(V))(VP(ADVP)(V(V)(V)))(VP(PP(AP)(PP))(V))).sf)

(S(VP(PP)(NP``)(VP(AP(NP)(AP(V)(AP)))(V))).sf)

(S(VP(V)(V))?)

(S(VP(VP(ADVP)(PP)(V)),sp(VP(NP)(NP(AP`DOS`)(NP))(VP(AP(PP)(AP))(V`)))).sf)

(S(VP(VP(V)(V))(VP(NP(AP)(AP)(NP))(ADVP)(NP(AP)(AP)(NP))(VP(AP(ADVP)(AP))(V)))).sf)

(S(VP(ADVP)(PPDOS)(V(V)(V)(V))).sf)

(S(VP(NPDOS)(VP(AP(NP(PP(AP(PP(NP(AP)(NP))(PP))(AP))(PP(VP(NP(NP(NP()(NP))(NP))(V)))))(NP))(AP(ADVP)(AP))),sp(VP(IP(PP)(V))(NP(AP(NP(AP(ADVP)(AP))(NP))(AP))(NP))(V)))).sf)

(S(VP(VP(PP)(PP(AP)(PP))(V))(VP(PP(AP(NP)(AP))(PP))(PP(AP)(AP)(AP)(PP))(V(V)(V))),sp(VP(NPDOS)(NP(AP)(NP(AP)(NP)))(NP(AP(PP(AP)(PP))(AP))(NP(AP)(NP)))(V(V)(AUXP)))).sf)

(S(VP(VP(IP)(PP(NP)(PP))(NP(AP(NP(PP(AP(NP)(AP))(PP))(NP))(AP(ADVP)(AP)))(NP(AP)(AP)(NP)))(NP)(ADVP)(V(V)(V))),sp(VP(NP)(NP(AP(ADVP)(AP))(NP))(ADVP)(NP(AP(NP(APDOS)(NP))(AP(V)(AP)))(NP))(V(V)(AUXP)))).sf)

(S(VP(PP(AP)(PP))(PP)(V(V)(V))).sf)

(S(VP(VP(IP),sp(ADVP)(NP)(V))(VP(AP(ADVP)(AP))(V(V)(V)))).sf)

(S(VP(VP(ADVP()(NP``)(V)))(VP(ADVP(PP)(ADVP)),sp(NP(AP(AP(NP(AP(NP(ADVP)(NP))(AP))(NP))(AP))(AP))(NP`ROM`(ROM)))(V))).sf)

(S(VP(VP(IP)(NP`(ROMBIOS:BIOS)`)(V)),sp(VP(NP(AP)(NP``))(PP)(NP(AP(ADVP)(AP))(NP))(V))(VP(IP)(PP(AP)(PP))(NP(AP(ADVP)(AP))(NP))(V(V)(AUXP)))).sf)

(S(VP(VP(IP),sp(IP)(ADVP)(PP)(V))(VP(PP)(V(V)(V)))).sf)

(S(VP(IP),sp(PP(AP(NP(AP)(AP)(NP))(AP))(PP))(NP)(PP(PP(NP(AP(PP)(AP))(NP))(PP))(PP))(V)).sf)

(S(VP(VP(ADVP)(ADVP)(NP(AP(NP)(AP))(NP))(V)),sp(VP(ADVP)(V(V)(AUXP)))(VP(PP)(VP(AP(ADVP)(AP(NP(AP(NP(AP(NP(AP)(NP))(AP))(NP))(AP))(NP))(AP)))(V)))).sf)

(S(VP(VP(NP)(NPCPU)(ADVP)(NP(AP)(NP))(V))(VP(AP(NP(AP)(AP)(NP))(AP))(V))).sf)

(S(VP(VP(PP(AP)(PP))(NP(AP)(AP)(NP))(V)),sp(VP(ADVP)(NP(AP(PP(AP)(AP)(AP)(PP))(AP))(NP))(V))(VP(NP)(V))).sf)

(S(VP(IP)(NP(AP)(NP))(NP(AP)(NP))(V)).sf)

(S(VP(VP(NP(AP)(AP)(NP))(V))(VP(NP(AP(NPDOS)(AP(V)(AP)))(NP))(V))).sf)

(S(VP(VP(NPCOM)(NP(AP)(AP)(NP))(V))(VP(NP(AP)(NP))(V))).sf)

(S(VP(VP(ADVP)(NP)(V)),sp(VP(PP)(VP(AP(NP(AP(AP(PP)(AP))(AP))(NP(P)))(AP))(V)))).sf)

(S(VP(VP(ADVP)(NP(NP)(NP))(V)),sp(VP(PP)(NP)(NP(AP(NP(AP(NP)(AP))(NP))(AP))(NP(AP)(NP)))(V))).sf)

(S(VP(VP(ADVP)(NP(AP)(AP)(NP))(NP)(NP(AP)(NP))(V))(VP(NP)(ADVP)(V))(VP(ADVP)(VP(AP(PP(AP)(AP)(PP))(AP))(V)))).sf)

(S(VP(VP(PP)(V(V)(AUXP)))(VP(NP(AP(PP)(AP))(NP))(V))).sf)

(S(VP(VP(NP)(V))(VP(NP(AP(NP)(AP))(NP))(ADVP)(V))(VP(ADVP)(NP(AP(ADVP)(AP))(NP))(V))).sf)

(S(VP(IP(3))(ADVP)(NP)(NP)(PP(AP(ADVP)(AP))(PP))(NP)(V(V)(V))).sf)

(S(VP(NP)(NP(AP<C>-<A>-<D>)(NP))(PP)(V(V)(V))).sf)

(S(VP(VP(NP(AP)(NP))(NP(AP)(AP)(NP))(V(V)(V))),sp(VP(NP)(ADVP)(V))(VP(NP(AP(ADVP)(AP))(NP))(V))).sf)

(S(VP(VP(NP)(ADVP)(V)),sp(VP(ADVP)(NP(AP(NP(AP)(NP))(AP(V)(AP)))(NP))(V))).sf)

(S(VP(PP(AP(NP)(AP))(PP))(PP)(NP(AP)(AP)(NP))(V(V)(AUXP)(V))).sf)

(S(VP(PP(AP)(AP)(PP))(PP(AP(NP)(AP(V)(AUXP)(AP)))(PP))(NP(AP(PP)(AP))(NP))(VP(AP)(AP)(V))).sf)

(S(VP(NP)(PP(AP(ADVP)(AP))(PP))(NP(AP(ADVP)(ADVP)(AP(V)(AP)))(NP))(VP(AP)(V))).sf)

(S(VP(VP(NP(AP)(AP)(NP))(V)),sp(VP(NP(PP(AP)(AP)(PP))(NP))(NP)(V(V)(V)))).sf)

(S(VP(VP(PP)(ADVP)(NP)(V)),sp(VP(PP)(NPDOS)(PP)(V))(VP(PP(PP)(PP))(V))).sf)

(S(VP(VP(ADVP)(V))(VP(NP(AP(NP(AP)(AP)(NP))(AP))(NP))(V))).sf)

(S(VP(VP(ADVP),sp(NP)(V(V)(V)(V)(AUXP))),sp(VP(PP(AP)(AP)(PP))(NP(AP(ADVP)(AP))(NP))(V)),sp(VP(PP)(VP(AP(NP(AP(ADVP)(AP))(NP))(AP))(VP(AP)(AP)(V))))).sf)

(S(VP(VP(NP(AP(PP)(AP))(NP))(V)),sp(VP(ADVP)(PP)(NP)(V)),sp(VP(PP)(NP(AP)(NP)),sp(PP)(NP(AP)(AP)(NP))(V))).sf)

(S(VP(IP(V)(V))(NP(AP)(AP)(AP)(NP(DOS)))(PP)(PP(AP(NP(AP(ADVP)(AP))(NP))(AP))(PP)),sp(NP(AP(NP(NP(AP(NP(NP(AP)(AP)(AP)(NP)),sp(NP(NP(AP)(AP)(AP)(NP))(NP(AP)(AP)(NP))))(AP))(NP(AP)(NP)))(NP))(AP))(NP))(V)).sf)

(S(VP(VP(IP1)(NP(AP)(NP))(V))(VP(PP(AP)(AP)(PP))(NP(AP)(AP)(NP))(PP(NP(AP(NP(AP)(AP)(NP))(AP))(NP(PC)))(PP))(V))).sf)

(S(VP(VP(NP(NP)(NP))(V)),sp(VP(NP)(V(V)(V))),sp(VP(NP(AP(NP(AP)(NP))(AP))(NP))(PP(AP(NP(AP(ADVP)(AP))(NP))(AP(V)(AP)))(PP))(PP(AP)(PP))(V(V)(AUXP)))).sf)

(S(VP(VP(NP(AP86)(NP))(V))(VP(NP(NP(AP101)(NP)),sp(NP(AP103)(NP)))(V))).sf)

(S(VP(VP(NP(AP(NP(AP25)(AP)(NP))(AP))(NP))(V)),sp(VP(NP(AP)(NP))(NP)(NP(AP(ADVP)(AP))(NP))(V))).sf)

(S(VP(PP)(NP(AP)(NP))(NP(AP)(NP))(ADVP)

(NP(AP(NP)(AP))(NP))(V(V)(V))).sf)

(S(VP(VP(NP)(ADVP)(V))(VP(NP(NP(NP50MB),sp(NP80MB),sp(NP100MB),sp(NP120MB),sp(NP180MB),sp(NP200MB),sp(NP250MB)),sp(NP))(V))).sf)

(S(VP(VP(ADVP)(NP(APMB)(NP))(V))(VP(PP(NP(NP)(NP))(PP))(NP(AP)(AP)(NP))(NP)(V(V)(V)(AUXP)))).sf)

(S(VP(VP(AP)(V))(VP(AP)(V))(VP(NP(AP)(AP)(NP))(PP120MB)(V))).sf)

(S(VP(VP(PP)(NP(AP)(NP))(NP(AP)(NP))(NP(AP)(AP)(NP))(V))(VP(NP(AP(RAM))(NP))(V))).sf)

