<>

(S(VP(VP(NP)(NP(AP)(NP))(V(V)(V))),sp(VP(ADVP)(NP(AP)(AP)(NP))(ADVP)(V))).sf)

(S(VP(NP(AP(NP(AP)(NP))(AP))(NP))(NP(VP(VP(VP(NP')(V(V)(AUXP)))(NP(AP)(NP)))',sp(VP(VP(NP')(NP(AP)(NP))(VP(NP(AP)(NP))(V)))')))(PP(NP)(PP))(VP(NP(AP)(NP))(V))).sf)

(S(VP(VP(IP)(NP)(V))(VP(PP(AP(AP(NP)(AP))(AP))(PP))(NP(AP(NP(AP)(NP))(AP(V)(AP)))(NP))(V))).sf)

(S(VP(NP(AP(AP(AP(NP)(AP))(AP))(AP))(NP))(VP(AP(AP(AP(PP(AP)(PP))(AP))(AP))(AP))(V))).sf)

(S(VP(VP(NP(AP(NP)(AP))(NP))(V))(VP(PP)(V))(VP(PP(AP(NP(AP)(NP))(AP(V)(AP)))(PP))(NP(AP)(NP))(NP(AP(NP(AP)(NP))(AP))(NP))(V))).sf)

(S(VP(VP(NP(AP(NP(AP)(NP))(AP'()'))(NP))(V))(VP(PP)(VP(NP)(V)))).sf)

(S(VP(VP(NP(AP)(NP))(V))(VP(PP(AP[2])(AP)(AP)(PP))(V))(VP(AP(NP)(AP))(V))(VP(NP(AP())(NP))(PP())(V(V)(AUXP)))(VP(NP(AP(V)(ADVP)(AP))(NP))(V(V)(AUXP)))).sf)

(S(VP(VP(AP(AP(NP(AP)(AP)(NP))(AP))(AP))(V)),sp(VP(ADVP)(V))(VP(PP(NP)(PP))(PP(AP)(PP))(NP)(V(V)(AUXP)))).sf)

(S(VP(VP(PP(AP)(PP))(NP(AP(NP)(AP))(NP(NP)(NP)))(V))(VP(NP(AP(NP(AP(NP)(AP))(NP(NP)(NP)))(AP))(NP))(V))(VP(NP(AP)(NP))(NP(ADVP)(NP))(V))).sf)

(S(VP(VP(NP(AP)(NP)),sp(PP(AP)(PP))(NP(AP(NP(AP)(NP))(AP))(NP))(V))(VP(AP(PP)(AP))(V))(VP(IP)(NP(AP)(NP))(V))(VP(PP(AP)(PP))(V))(VP(NP)(V(V)(V)))(VP(AP(NP)(AP))(V))).sf)

(S(VP(VP(PP(AP)(PP)),sp(ADVP)(PP)(V))(VP(PP(NP(ADVP)(NP(V)(NP)))(PP))(NP)(V))(VP(ADVP)(NP(AP(NP(AP)(NP))(AP))(NP))(VP(AP(V)(AP))(V)))).sf)

(S(VP(VP(IP)(PP(NP)(PP))(NP(AP(ADVP)(AP))(NP))(V))(VP(AP(ADVP)(NP(AP(NP(AP(NP(AP)(NP))(AP))(NP))(AP))(NP))(PP)(AP))(V))).sf)

(S(VP(VP(ADVP(PP)(ADVP))(NP(AP(NP)(AP))(NP))(NP(AP(NP(AP(PP)(AP(V)(AUXP)))(NP))(AP))(NP))(V))(VP(ADVP)(NP(AP)(NP))(NP(AP)(NP))(V))(VP(NP(AP(PP(AP)(AP)(PP))(AP(V)(AP)))(NP))(V))(VP(NP)(V(V)(AUXP)(AUXP)))).sf)

(S(VP

(VP(ADVP)(NP(AP(PP)(AP))(NP))(V(V)(AUXP)))(VP(NP)(IP)(VP(AP)(V)))(VP(V(V)(V)))(VP(ADVP)(NP(AP(NP(AP(NP(AP)(NP))(AP))(NP))(AP))(NP2))(V))(VP(AP(V)(AP))(V))).sf)

(S(VP(VP(NP(AP)(NP))(NP(AP(NP(NP(AP)(AP)(AP3)(AP4)(NP))(ADVP)(NP))(AP(V)(AP)))(NP))(PP(AP)(AP)(PP))(V))(VP(ADVP)(NP(AP12)(NP))(V(V)(AUXP)))).sf)

(S(VP(VP(AP(PP(AP)(PP))(NP)(NP(AP)(NP))(NP(AP9)(NP))(AP))(V))(VP(PP(NP(AP)(AP)(NP))(PP))(PP)(V))(VP(VP(NP)(V(V)(AUXP)))(ADVP)(V))(VP(AP(NP(PP(NP)(PP))(NP))(AP))(V))(VP(ADVP)(PP(AP)(PP))(NP(AP)(NP))(V))(VP(NP)(NP(AP(NP(AP)(NP))(AP))(NP))(V))).sf)

(S(VP(VP(NP(VP(PP(AP20)(AP)(AP())(PP))(V'))(NP'))(NP)(V(V)(AUXP)))(VP(NP(AP)(AP)(NP))(PP(AP(NP(NP())(NP))(ADVP)(AP))(PP))(V))).sf)

(S(VP(VP(NP)(NP)(V(V)(AUXP)))(VP(AP(NP(AP(NP(AP(NP(AP)(NP))(AP))(NP))(ADVP)(AP(V)(AP)))(NP))(AP))(V))).sf)

(S(VP(VP(NP(AP)(NP))(NP(ADVP)(NP))(V))(VP(AP(AP(PP(AP(NP(VP(VP(NP')(V))(V))')(AP))(PP))(AP(V)(AUXP)))(AP))(V))).sf)

(S(VP(VP(NP(AP)(NP))(PP(AP(NP(AP)(NP))(AP))(PP))(VP(PP(AP(NP(AP(NP(AP(V')(AUXP)(AP))(NP'))(AP))(NP(AP(AP)(AP))(NP)))(AP))(PP))(V)))(VP(NP)(PP(AP(NP)(AP(V)(AP)))(PP))(V))).sf)

(S(VP(VP(NP(AP(NP)(AP))(NP))(NP(AP)(AP)(NP))(PP(PP)(PP))(PP(AP(NP)(AP(V)(AP)))(PP))(VP(NP(AP(V')(AUXP)(AP))(NP'))(V)))(VP(PP(AP)(PP))(NP(AP(AP(NP(AP)(NP))(AP))(AP))(NP))(VP(AP(V)(AP))(V)))).sf)

(S(VP(VP(NP(NP(NP(AP(PP)(AP))(NP))(NP))(NP))(NP(PP)(NP))(NP(AP(NP(AP(NP)(AP))(NP))(AP))(NP))(VP(AP)(V))),sp(VP(IP)(NP(AP)(NP))(V(V)(V))),sp(VP(ADVP)(PP(AP(NP)(AP))(PP))(NP)(V))(VP(IP)(NP(AP)(NP))(V))(VP(ADVP)(NP(AP)(NP))(V))(VP(ADVP)(NP(AP(NP(AP)(NP))(AP))(NP))(V(V)(AUXP)))).sf)

(S(VP(VP(PP)(NP(NP(PP(AP)(PP))(NP))(NP))(V))(VP(PP(AP)(PP)),sp(PP)(NP(AP)(AP)(NP))(ADVP)(V(V)(AUXP)(V)))).sf)

(S(VP(VP(PP(AP(PP)(AP(V)(AP)))(PP))(NP(AP)(NP))(V))(VP(NP(AP)(NP))(NP(AP)(NP))(NP(AP(PP)(AP))(NP))(V(V)(AUXP)))).sf)

(S(VP(VP(NP(PP(AP(V)(AUXP))(PP))(NP))(V))(VP(NP)(V))(VP(NP(PP(AP(NP(AP(PP(AP)(PP))(AP))(NP))(AP))(PP))(NP))(ADVP)(NP)(VP(AP)(V))))?)

(S(VP(VP(AP(NP(AP(NP)(AP(V)(AP)))(NP))(AP))(V))(VP(PP(AP(NP)(AP))(PP))(PP)(NP)(V))(VP(NP(AP)(NP))(V))).sf)

(S(VP(VP(PP(AP(PP)(AP))(PP)),sp(NP(AP)(NP))(NP(AP)(NP))(V))(VP(ADVP)(NP)(NP)(V))(VP(NP(AP)(NP))(IP)(V(V)(AUXP)))).sf)

(S(VP(VP(PP)(V))(VP(NP(AP)(AP)(NP))(PP(AP10)(PP))(VP(AP)(V)))(VP(NP)(NP(AP30)(AP)(NP))(NP(AP)(NP))(V))).sf)

(S(VP(IP)(PP(APA)(AP)(PP))(VP(AP(NP(AP(PP(AP)(PP))(AP))(NP))(ADVP)(NP(AP(NP(AP)(AP)(NP))(AP(ADVP)(AP)))(NP))(AP(V)(AUXP)(AP)))(V))).sf)

(S(VP(VP(NP(AP)(NP))(V))(VP(ADVP)(NP(AP)(NP))(NP(AP)(NP))(V))).sf)

(S(VP(VP(AP(NP(AP)(AP)(AP)(AP)(NP))(NP)(AP))(V))(VP(ADVP)(NP)(PP)(V))(VP(NP)(V(V)(AUXP)))(VP(NP(AP)(NP))(V))).sf)

(S(VP(VP(NP(AP(NP)(AP))(NP))(NP(AP(NP(PP)(NP))(AP))(NP))(VP(AP(NP(APA)(NP))(NP)(AP))(V)))).sf)

(S(VP(IP(NP)(V))(VP(NP(AP)(AP)(NP))(VP(AP(NP(AP(AP(PP(AP)(PP))(AP))(AP))(NP))(AP))(V)))).sf)

(S(VP(VP(NP(AP(NP(AP)(NP))(AP))(NP))(VP(NP)(NP(AP(NP(PP)(NP))(AP))(NP))(V)))(VP(NP(AP)(NP))(V))(VP(PP)(NP(NP)(NP))(V(V)(AUXP)))).sf)

(S(VP(VP(PP(NP(AP)(NP))(PP(AP)(PP)))(NP(AP)(NP))(V))(VP(PP)(V))(VP(PP(NP(NP(AP)(NP))(NP))(PP))(ADVP)(NP)(V))).sf)

(S(VP(PP(AP)(AP)(PP))(NP(AP(NP)(AP(V)(AP)))(NP))(VP(AP(NP)(NP(AP)(NP))(AP(V)(AP)))(V))).sf)

(S(VP(VP(NP(AP(V)(AP))(NP))(V))(VP(PP(NP(NP(AP)(NP))(NP))(PP))(V(V)(V)(AUXP)))(VP(NP(AP(NP)(AP))(NP))(VP(NP(AP(NP(AP)(NP))(AP))(NP))(V)))).sf)

(S(VP(VP(PP(AP)(PP))(V))(VP(NP(AP(NP(AP)(NP))(AP))(NP))(PP(AP)(PP))(NP)(V))(VP(NP)(V))(VP(PP(AP)(PP))(NP)(ADVP)(V(V)(AUXP)))(VP(NP)(V(V)(AUXP)))(VP(ADVP)(VP(VP(NP)(V))(V)))(VP(ADVP)(VP(AP)(V)))).sf)

(S(VP(VP(IP)(NP)(V))(VP(NP)(V))(VP(NP)(V(V)(AUXP)))(VP(NP(AP(PP)(AP(V)(AUXP)))(NP))(V))).sf)

(S(VP(VP(NP(AP)(NP))(V))(VP(NP)(V))(VP(NP)(PP(AP)(PP))(V))).sf)

(S(VP(VP(IP)(NP(AP)(AP)(NP))(V))(VP(PP),sp(IP)(PP)(ADVP)(NP(AP(NP(AP)(NP))(AP))(NP))(V))).sf)

(S(VP(VP(NP(AP(ADVP(NP)(ADVP)),sp(AP(V)(AP)))(NP()))(V))(VP(ADVP)(V(V)(AUXP)(AUXP)))).sf)

(S(VP(NP(AP(PP(AP(NP(AP)(NP))(AP))(PP))(AP))(NP))(ADVP)(NP)(PP(AP(V)(AUXP))(PP))(VP(AP(NP)(AP(V)(AP)))(V))).sf)

(S(VP(VP(NP(AP)(AP)(NP))(V(V)(V)))(VP(NP(AP)(AP)(NP))(ADVP)(V))(VP(PP(AP(NP)(AP))(PP))(NP)(V(V)(AUXP)))(VP(ADVP)(NP(AP(PP(AP(AP(NP(AP)(NP))(AP))(AP))(PP))(AP(V)(AP)))(NP))(V))).sf)

(S(VP(VP(ADVP)(NP(AP(PP)(AP))(NP()))(NP)(ADVP)(NP)(V(V)(AUXP))),sp(VP(PP(AP)(PPA))(PP(AP)(PP))(V))(VP(NP(AP)(NP))(PP)(V(V)(AUXP)))).sf)

(S(VP(IP(NP)(V)),sp(VP(ADVP)(NP(NP(AP)(NP))(NP(V)(NP)))(NP)(V(V)(AUXP)))(VP(AP)(V))(VP(IP)(VP(AP)(V(V)(V))))(VP(ADVP)(V))(VP(NP)(V))(VP(ADVP)(NP(AP(PP(AP)(AP)(PP))(AP(V)(AP)))(NP))(V(V)(AUXP)))).sf)

(S(VP(VP(NP(AP)(NP))(PP)(NP)(PP(AP(PP)(AP))(PP))(PP(AP)(AP3)(AP)(PP))(PP(AP)(PP))(V))(VP(NP)(NP)(V))).sf)

(S(VP(VP(NP(AP)(NP))(PP)(V))(VP(NP)(V(V)(AUXP)))(VP(AP(NP(AP(NP)(AP))(NP))(AP))(V))).sf)

(S(VP(VP(IP)(PP(APA)(PP))(NP(AP)(NP))(NP(AP(AP(ADVP)(ADVP)(AP(V)(AP)))(AP))(NP)),sp(IP(NP)(V))(NP(NP(AP)(NP))(NP(AP)(NP))),sp(NP)(IP)(PP(AP)(AP)(PP))(V))(VP(NP(AP)(AP)(NP))(V))(VP(PP(NP(NP)(NP))(PP))(NP)(NP(AP)(NP))(V))).sf)

(S(VP(VP(VP(IP)(PP(AP())(PP))(NP(AP)(NP))(V))(V))(VP(NP)(NP(AP)(NP))(V))(VP(NP)(VP(AP(NP(AP(PP)(AP))(NP))(AP))(V)))(VP(PP)(NP(AP)(NP))(V(V)(AUXP)))).sf)

(S(VP(VP(ADVP),sp(NP(AP)(NP))(V))(VP(PP(APA)(PP)),sp(ADVP)(NP(AP)(NP))(NP(ADVP)(NP(V)(NP)))(NP(AP)(NP))(V))(VP(PP)(NP)(ADVP)(V(V)(AUXP)))).sf)

(S(VP(VP(ADVP)(NP)(V))(VP(PP)(PP(AP)(PP))(V))(VP(PP(AP)(AP)(PP))(NP(AP)(NP))(V))(VP(NP(AP(NP(AP)(AP)(NP))(AP))(NP))(V))).sf)

(S(VP(VP(IP)(PP)(V))(VP(NP(AP)(AP)(NP()))(V(V)(AUXP)))(VP(PP(AP)(PP))(NP(AP)(NP))(NP(AP(NP(AP)(NP))(AP))(NP))(ADVP)(V))).sf)

(S(VP(VP(NP(AP)(NP))(V))(VP(NP(AP(NP(AP(NP)(AP))(NP))(AP(V)(AP)))(NP))(V))(VP(PP)(NP(AP)(NP))(NP(AP(ADVP)(AP))(NP))(V))).sf)

(S(VP(VP(PP(NP(AP)(NP))(PP))(V(V)(AUXP)(AUXP)))(VP(NP(AP(NP)(AP(V)(AP)))(NP))(PP(AP)(PP))(ADVP)(NP)(V))).sf)

(S(VP(IP(NP)(V)),sp(VP(NP)(PP)(V))(VP(NP)(NP(AP)(NP))(V)),sp(VP(NP(AP(PP)(AP))(NP))(NP)(V))(VP(NP(AP(NP(NP(AP)(NP))(NP))(AP(V)(AP)))(AP)(NP))(V))).sf)

(S(VP(VP(NP(AP)(NP))(V(V)(V)))(VP(NP(AP)(NP)),sp(ADVP)(NP(NP)(PP)(NP(V)(NP)))(V))).sf)

(S(VP(VP(NP)(NP(NP(PP(AP)(PP))(NP))(NP))(NP)(NP)(V))(VP(NP(AP)(AP)(NP))(PP(AP)(PP))(NP(AP)(NP))(ADVP)(V))(VP(VP(NP)(NP(AP(PP)(AP))(NP))(V))(V))).sf)

(S(VP(VP(NP(AP)(NP))(VP(AP)(V)))(VP(NP)(V))(VP(ADVP)(NP)(V))(VP(NP)(V))).sf)

(S(VP(VP(PP(AP)(AP)(PP))(NP())(V))(VP(NP(AP)(AP)(NP))(V))(VP(NP)(ADVP)(NP)(V(V)(AUXP)))(VP(ADVP)(V))).sf)

(S(VP(VP(IP)(VP(AP(NP)(AP))(V)))(VP(ADVP)(NP(AP)(NP))(V(V)(AUXP)(AUXP)))(VP(NP(NP(AP(NP(AP)(NP))(AP))(AP)(NP))(NP(V)(NP)))(NPC)(NP(AP)(NP))(V))).sf)

(S(VP(IP(NP)(V))(VP(PP(AP(NP(AP)(NP))(AP))(PP))(NP)(NP(AP(PP)(AP))(NP))(NP(AP50)(AP)(AP)(AP1)(AP)(NP))(V))(VP(NP(AP)(NP))(NP(AP(NP)(AP))(NP))(V))).sf)

(S(VP(VP(IP),sp(NP(NP(AP)(NP))(NP))(V))(VP(NP)(ADVP)(NP(AP(NP(PP(AP)(PP))(NP))(AP))(NP))(V))).sf)

(S(VP(VP(NP)(V))(VP(NP(AP(NP(V)(NP))(AP))(AP(ADVP)(AP))(NP))(V(V)(AUXP)))).sf)

(S(VP(VP(IP)(PP)(NP(NP(AP)(NP))(NP))(V))(VP(NP(AP)(NP))(ADVP)(VP(AP(V)(AUXP)(AP))(V)))).sf)

(S(VP(VP(IP)(V))(VP(NP(AP)(AP)(NP))(IP)(NP(AP(NP(AP)(AP)(NP))(AP))(NP))(V(V)(AUXP)))).sf)

(S(VP(VP(NP(NP)(NP))(NP(AP)(AP)(AP)(NP))(NP(AP(NP(AP)(NP))(AP(V)(AP)))(NP))(V))(VP(NP(AP)(NP))(NP(AP(PP)(AP))(NP))(NP)(V))).sf)

(S(VP(VP(NP(AP)(NP))(ADVP)(NP(AP(V)(AP))(NP))(V)),sp(VP(NP(AP)(NP))(PP)(NP)(ADVP)(NP)(V))).sf)

(S(VP(VP(NP(AP)(AP)(NP))(NP(NP(AP)(NP))(NP))(V))(VP(NP)(V(V)(AUXP)))(VP(NP)(V(V)(AUXP)))(VP(PP)(NP(AP)(NP))(VP(AP(NP(AP)(NP))(AP))(V)))).sf)

(S(VP(VP(IP)(NP(AP(AP(AP(AP(PP(AP)(PP))(AP))(AP))(AP))(AP))(NP))(NP)(V))(VP(NP)(VP(AP(NP)(AP))(V)))).sf)

(S(VP(VP(NP(NP)(NP(AP)(NP)))(PP(AP)(PP))(IP)(VP(AP(NP(AP)(NP))(AP))(V)))(VP(NP(AP)(AP)(NP))(NP(AP(V)(AP))(NP))(V))).sf)

(S(VP(VP(NP(AP)(AP)(AP)(NP))(PP)(NP(AP)(NP))(ADVP)(V))(VP(NP)(NP)(V(V)(AUXP)))).sf)

(S(VP(VP(IP)(NP(AP)(NP))(V))(VP(NP)(V))(VP(PP)(V))(VP(PP(NP(NP(AP)(NP))(NP))(PP))(NP(AP(NP(AP)(NP))(AP))(NP))(V))).sf)

(S(VP(VP(ADVP)(NP(AP)(NP))(VP(AP())(V(V)(AUXP))))(VP(NP)(V(V)(V)))(VP(NP)(ADVP)(NP(AP(AP(V)(AP))(AP))(AP)(NP))(IP)(NP)(VP(AP(V)(AUXP))(V)))).sf)

(S(VP(VP(NP(NP)(NP(AP)(NP)))(V))(VP(NP)(V))(VP(ADVP)(NP(AP)(NP))(ADVP)(NP(AP)(NP))(NP(AP)(NP))(ADVP)(V))(VP(IP)(ADVP)(NP(AP(NP)(AP(V)(AP)))(NP))(PP(AP)(AP)(PP))(NP(AP(NP(AP)(NP))(AP))(NP))(ADVP)(NP(AP)(NP))(V))).sf)

(S(VP(VP(PP(AP)(AP)(PP))(V)),sp(VP(PP(AP)(AP)(PP))(PP)(NP(AP(NP(AP(AP(V)(AP))(AP()))(NP))(AP))(NP)),sp(NP(AP)(NP))(PP(AP)(PP))(NP(AP47)(AP)(AP)(AP)(AP5)(NP))(PP)(V(V)(AUXP))),sp(VP(NP(AP)(NP))(NP(AP)(NP))(NP(AP50)(AP)(AP)(NP))(NP(AP)(NP))(NP(NP(AP)(NP))(NP))(V))).sf)

(S(VP(VP(NP(AP)(NP))(VP(AP)(V)))(VP(NP(AP(AP(NP(AP)(NP))(AP))(AP))(NP))(NP)(PP(AP(V)(AP))(PP))(V))(VP(NP(AP(NP(AP(PP)(AP))(NP))(AP(V)(AP)))(NP))(V))).sf)

(S(VP(IP(IP)(V))(VP(PP(AP)(AP)(PP))(PP(AP)(PP))(NP)(NP(AP)(NP))(V))(VP(PP(AP)(PP))(NP(AP(NP(AP)(NP))(AP))(NP))(V))).sf)

(S(VP(VP(PP(AP)(PP))(NP(NP(NP(AP(NP)(AP))(NP(AP)(NP)))(NP))(NP))(NP(AP(AP(PP(AP)(PP))(AP))(AP(NP)(AP))(NP)))(V(V)(AUXP)))(VP(NP(NP)(NP))(V))).sf)

(S(VP(VP(NP())(PP(AP)(PP))(NP(NP)(NP))(V))(VP(NP(AP(NP(AP(AP(NP(AP)(NP))(AP))(AP))(AP)(NP))(AP))(NP))(V))).sf)

(S(VP(VP(IP3)(NP(AP(NP)(AP))(NP))(V))(VP(NP(AP)(NP))(PP(AP)(PP))(V))(VP(PP(AP(NP)(AP))(PP))(NP(AP)(NP(NP)(NP)))(PP(AP)(PP))(NP(AP(NP(AP(V)(AP))(NP))(AP))(NP))(ADVP)(V))).sf)

(S(VP(VP(ADVP)(PP(AP)(AP)(PP))(NP(AP(NP)(AP))(NP))(V))(VP(ADVP)(NP)(V))(VP(AP(NP(ADVP)(NP(V)(AUXP)(NP)))(AP))(V))).sf)

(S(VP(VP(PP(AP)(PP))(ADVP)(NP(AP(NP)(AP))(NP))(V))(VP(NP(AP(NP(NP(AP)(NP))(NP(AP())(NP)))(AP))(NP))(V))).sf)

(S(VP(VP(AP())(V()))(VP(NP(AP(PP(AP)(PP))(AP))(NP))(V))).sf)

(S(VP(VP(NP)(NP(AP)(AP)(AP)(NP))(V))(VP(NP(AP(NP)(AP))(NP))(V))(VP(NP)(VP(AP(V)(AP))(V)))).sf)

(S(VP(VP(ADVP)(NP)(NP(AP(AP())(AP))(NP))(V))(VP(ADVP)(PP)(V(V)(AUXP)))(VP(ADVP)(NP)(VP(AP(NP(AP(PP)(AP))(NP))(AP))(V)))).sf)

(S(VP(VP(PP(AP)(PP))(ADVP)(NP(AP)(NP))(V(V)(AUXP)))(VP(NP(AP)(AP)(NP))(NP)(ADVP)(V))(VP(NP(AP)(NP))(VP(AP(NP(AP(V)(AUXP))(NP))(AP))(V)))).sf)

(S(VP(VP(PP)(PP(AP)(PP))(PP(AP(NP)(AP(V)(AP)))(PP))(NP(AP)(NP(NP)(NP)))(NP(AP)(NP))(PP(AP)(AP)(PP()))(NP(AP())(AP)(NP))(V(V)(AUXP))),sp(VP(NP(AP(PP(AP(PP)(AP))(PP))(AP))(NP))(V))(VP(PP)(VP(AP(V)(AP))(V)))).sf)

(S(VP(VP(NP(AP)(AP)(NP))(NP(AP(NP(AP)(NP))(AP))(NP))(ADVP)(NP)(V(V)(AUXP)))(VP(NP)(V(V)(AUXP)))(VP(PP)(NP)(V))).sf)

(S(VP(ADVP(NP(AP)(NP))(ADVP))(VP(AP)(V))(VP(PP)(NP(AP(PP(AP(NP)(AP))(PP))(AP))(NP))(V))(VP(NP(AP)(NP))(V))(VP(NP)(ADVP)(NP)(PP(AP(V)(AP))(PP))(V(V)(AUXP)))).sf)

(S(VP(VP(NP())(V))(VP(NP(AP)(NP()))(V))(VP(NP(AP)(AP)(NP))(V))(VP(NP(AP)(AP)(NP))(V))(VP(NP(AP)(NP))(NP(NP(AP(V)(AP))(NP))(NP(V)(NP)))(V))).sf)

(S(VP(VP(IP)(NP(APE)(NP))(NP(AP(NP)(AP))(NP))(ADVP)(V(V)(AUXP)))(VP(AP)(V))(VP(ADVP)(ADVP)(VP(AP)(V)))).sf)

(S(VP(VP(NP(AP)(AP)(NP))(VP(AP())(V)))(VP(NP)(PP)(NP(AP(AP(PP)(AP))(AP))(NP))(V))).sf)

(S(VP(VP(ADVP(PP(AP(PP)(AP))(PP))(ADVP))(NP(NP(AP)(AP)(NP))(NP))(V(V)(AUXP)))(VP(PP(AP)(PP))(NP)(V))).sf)

(S(VP(VP(IP)(NPE)(NP(AP)(NP(AP(NP)(AP))(NP)))(V(V)(AUXP)))(VP(NP)(V))).sf)

(S(VP(VP(NP(AP)(AP)(NP))(PP(AP(NP(APE)(NP))(AP))(PP))(NP(AP)(AP2)(NP))(V))(VP(ADVP)(NP)(V(V)(AUXP)))).sf)

(S(VP(VP(AP)(V))(VP(NP)(V(V)(AUXP)))(VP(PP(NP)(PP))(NP)(ADVP)(NP)(ADVP)(V))(VP(NP(AP)(NP))(NP(AP)(AP)(AP)(NP))(V))).sf)

(S(VP(VP(PP(AP)(PP))(ADVP)(NP(AP)(NP))(NP(AP(PP)(AP))(NP))(V))(VP(NP)(VP(AP(PP())(AP(V)(AP)))(V)))).sf)

(S(VP(VP(NP(AP)(AP)(AP)(AP)(NP))(ADVP)(V))(VP(NP(AP)(AP)(NP))(ADVP)(NP(AP(PP(AP)(PP))(AP))(NP))(V))).sf)

(S(VP(VP(NP(APE)(NP))(ADVP)(NP(AP24)(NP))(V))(VP(NP)(NP(AP)(NP))(V))).sf)

(S(VP(VP(NP(AP(APE)(ADVP)(AP))(NP))(NP(AP(PP(AP)(PP))(AP))(NP))(V)),sp(VP(ADVP)(NP(AP)(NP))(V))(VP(PP(AP)(PP))(V))(VP(NP(AP)(NP))(PP)(PP)(V(V)(AUXP)))).sf)

(S(VP(VP(IP)(NPE),sp(ADVP)(VP(AP(PP)(AP))(V)))(VP(NP)(PP(AP(NP(AP30)(NP))(AP))(PP))(V))(VP(PP)(NP)(V(V)(V))),sp(VP(NP)(NP(NP(AP)(AP)(AP)(NP))(NP))(NP(AP(NP(AP(NP)(AP))(NP))(AP))(NP))(NP(AP)(NP))(V))(VP(AP)(V))).sf)

(S(VP(NP(AP(NP(NP(AP)(AP)(NP))(NP))(AP))(NP))(NP(AP(NP(NP(AP)(AP)(AP)(NP))(NP))(AP))(NP)(ADVP)(NP(AP)(NP))(V(V)(AUXP)))).sf)

(S(VP(VP(ADVP)(NP(AP)(NP))(NP(AP)(NP))(V))(VP(NP(AP)(AP)(NP))(VP(AP(NP(AP)(NP))(AP))(V)))).sf)

(S(VP(VP(NP(AP(NP(AP26)(NP))(AP(V)(AP)))(NP))(NP(AP)(NP))(NP(AP)(NP))(V)),sp(VP(PP(AP)(AP)(PP))(PPF())(V(V)(AUXP)(V)))(VP(NP)(V))(VP(ADVP)(ADVP)(VP(AP(PP)(AP(V)(AP)))(V)))).sf)

(S(VP(VP(IP)(NP(AP)(NP))(V(V)(AUXP)))(VP(NP)(NP)(NP)(ADVP)(NP(V)(NP))(V))(VP(NP(AP)(NP))(V))(VP(AP)(V))).sf)

(S(VP(VP(IP)(ADVP)(NP(AP)(NP))(V))(VP(PP)(V(V)(AUXP)))(VP(NP(AP)(NP))(V))(VP(AP(NP)(AP))(V))).sf)

(S(VP(VP(ADVP)(NP(NP(AP)(NP))(NP))(V))(VP(ADVP)(ADVP)(NP)(NP)(V(V)(AUXP))),sp(VP(ADVP)(PP(AP(PP(AP)(PP))(AP))(PP))(NP(AP(V)(AP))(NP))(NP(AP(PP(NP(AP)(NP))(PP))(AP))(NP))(V))(VP(AP(PP)(AP))(V))).sf)

(S(VP(NP(AP(V)(AP))(NP))(PP)(PP(AP)(PP))(NP(AP(NP)(AP(V)(V)(AP)))(NP))(VP(AP)(V))).sf)

(S(VP(VP(ADVP)(NP)(V))(VP(NP(NP)(NP))(V(V)(AUXP)))(VP(NP)(NP)(ADVP)(V))(VP(NP(AP(VP(NP)(NP)(V))(AP))(NP))(V))).sf)

(S(VP(VP(ADVP)(NP(AP)(NP))(ADVP)(V(V)(AUXP)))(VP(NP)(V))(VP(NP(PP(AP(ADVP)(AP))(PP))(NP(V)(NP)))(V))).sf)

(S(VP(VP(PP(AP)(PP))(NP(AP)(AP)(NP))(ADVP)(V(V)(AUXP)))(VP(NP(AP(ADVP)(AP))(AP)(NP))(V))(VP(NP(AP(NP(AP(NP(AP(NP)(AP))(NP))(AP))(NP))(AP))(NP)),sp(NP(AP(NP(AP)(NP))(AP))(NP))(V))(VP(NP(AP(ADVP)(AP(V)(AP)))(NP))(V))(VP(IP)(ADVP)(NP(AP(NP(AP(NP)(AP))(AP(NP)(AP))(NP))(AP))(NP))(V))).sf)

(S(VP(VP(NP)(PP)(PP),sp(PP)(PP)(ADVP)(V(V)(AUXP)))(VP(NP(AP(NP(AP)(NP))(AP))(NP))(VP(AP(ADVP)(AP))(V)))).sf)

(S(VP(VP(IP)(NP)(PP(AP)(PP))(NP)(V(V)(AUXP)))(VP(NP)(ADVP)(VP(AP(NP(AP(V)(AP))(NP))(AP))(V)))).sf)

(S(VP(VP(IP)(NP)(V))(VP(ADVP)(NP(AP)(NP))(V(V)(AUXP)))(VP(NP(AP(PP(AP)(PP))(AP))(AP)(NP))(NP(AP)(NP))(V))(VP(NP(AP)(NP))(V))).sf)

(S(VP(IP(NP)(V))(VP(NP)(PP)(NP(AP)(NP))(V))(VP(NP)(NP(AP)(NP))(VP(NP(V)(NP))(V)))).sf)

(S(VP(VP(NP(AP)(NP))(PP(NP)(PP))(ADVP)(NP(AP)(NP))(V))(VP(ADVP)(NP100%)(V))(VP(NP)(V))(VP(NP)(V))(VP(AP5)(AP)(AP)(AP1)(AP)(AP)(V))).sf)

(S(VP(VP(NP(AP)(NP))(ADVP)(V))(VP(NP(AP)(NP))

(NP(AP(NP(AP)(NP))(AP(V)(AP)))(NP))(V))).sf)

(S(VP(VP(NP)(V))(VP(ADVP)(NP)(NP(NP(AP(NP(AP)(NP))(AP))(NP))(NP))(PP)(VP(AP(NP(AP)(NP))(AP))(V)))).sf)

(S(VP(VP(PP(AP)(PP))(NP)(NP(AP(NP(APAB)(NP))(AP))(NP))(V)),sp(VP(NP(APAB)(NP))(NP(NPA)(NPB))(ADVP)(NP(AP)(NP))(V(V)(AUXP)))(VP(PP(AP)(AP)(PP))(NP(AP(NPA)(APB))(NP))(VP(AP)(V)))(VP(NP(AP(PP(AP)(PP))(AP))(NP))(V))).sf)

(S(VP(VP(IP)(PP(APAB)(AP)(AP)(PP))(PP(AP)(PP))(NPA)(V(V)(AUXP)))(VP(IP)(NP(AP)(PP))(VP(NP(NPB)(NP(V)(NP)))(V)))).sf)

(S(VP(VP(PP(AP)(AP)(PP))(NPA)(V))(VP(NP(AP(NPB)(AP))(NP))(ADVP)(NP)(V))(VP(IP)(PP(AP)(PP))(VP(AP(NPA)(AP))(V(V)(V))))(VP(NP(AP(NPB)(AP))(NP))(ADVP)(NP(AP)(NP))(V))).sf)

(S(VP(VP(ADVP)(NP(NPA)(NPA))(V))(VP(NP)(NP(APAA)(NP))(V(V)(V)))(VP(NP)(NPA)(V))).sf)

(S(VP(VP(IP)(NP(AP(NPB)(APB))(NP))(VBB))(VP(ADVP)(NP(APB)(NP))(V(V)(AUXP)))).sf)

(S(VP(VP(IP)(VP(AP(NPA)(APB))(V)))(VP(PP(AP)(PP))(NP(AP(NPB)(APA))(NP))(V))(VP(NP)(NPAB)(V))).sf)

(S(VP(VP(NP(AP)(AP)(NP))(ADVP)(V))(VP(PP(AP(NPA)(APB))(PP))(NP(AP(NP(APO),sp(APA),sp(APB),sp(APAB)(AP4)(AP)(NP))(AP))(NP))(NP(AP(ADVP)(AP))(NP))(V))(VP(NP(AP(AP(NP(AP)(AP)(NP))(AP))(AP))(NP))(NP(AP(ADVP)(AP))(NP))(V))(VP(NP(AP(AP(NP(AP)(AP)(NP))(AP))(AP))(NP))(NP(AP(ADVP)(AP))(NP))(V))).sf)

(S(VP(VP(NP(AP(NPO)(APAB))(NP))(V)),sp(VP(NP(AP)(AP)(NP))(PP(NPA)(PPB))(V))).sf)

(S(VP(VP(ADVP)(NP(AP(NP(AP)(NP))(AP(V)(AP)))(NP))(V(V)(AUXP)))(VP(ADVP)(PP)(V))(VP(NP)(PP(AP)(PP))(NP)(V))(VP(NP(AP)(NP))(NP(AP)(AP2)(NP))(V))(VP(NP)(NP(AP4)(NP)),sp(NP)(VP(AP(PP(AP8)(PP))(AP(V)(V)(AP)))(V)))).sf)

(S(VP(VP(ADVP(PP)(ADVP))(NP(AP)(AP)(NP))(V(V)(V)))(VP(NP(AP)(NP))(V(V)(AUXP)))).sf)

(S(VP(VP(NP(PP(AP)(AP)(PP))(NP))(PP(AP)(PP))(NP)(V))(VP(PP)(NP)(V(V)(AUXP)))(VP(NP(AP(NP(AP)(NP))(AP))(NP(AP1)(AP)(AP)(NP)))(ADVP)(V))(VP(IP)(NP(AP)(NP))(NP(AP(NP(AP)(NP))(AP))(NP))(VP(AP(NP(AP)(NP))(AP))(V)))).sf)

(S(VP(VP(NP)(ADVP)(NP(AP)(NP))(V))(VP(ADVP)(NP(AP)(NP))(NP(AP(NP(AP)(NP))(AP))(NP))(VP(AP(NP(AP(PP)(AP))(NP))(AP))(V)))).sf)

(S(VP(VP(ADVP)(NP(AP)(NP))(VP(PP)(V)))(VP(NP(AP)(NP))(NP(AP(ADVP)(AP))(NP))(V))(VP(NP(AP(NP(AP)(NP))(AP))(NP))(VP(AP)(V)))).sf)

(S(VP(VP(NP)(NP)(V))(VP(ADVP)(VP(AP)(V)))(VP(NP)(NP)(V))(VP(NP)(NP)(NP(ADVP)(NP))(V))).sf)

(S(VP(IP(NP)(V))(VP(NP)(V))(VP(NP)(V))(VP(NP(AP)(NP))(ADVP)(NP)(V))(VP(NP(AP)(NP))(NP(AP)(NP))(NP)(V(V)(AUXP)))).sf)

(S(VP(VP(ADVP)(NP)(V))(VP(PP(AP(NP)(AP))(PP))(NP)(ADVP(AP)(ADVP))(V))(VP(ADVP)(NP(AP(NP(AP)(NP))(AP))(NP))(NP)(PP(AP)(PP))(NP)(V))).sf)

(S(VP(VP(IP)(NP(APX)(NP))(V))(VP(NP)(NPX()),sp(NP)(NP(AP(-))(NP))(NP(AP)(NP))(ADVP)(V))(VP(NP(AP)(NP))(ADVP)(NP)(V))(VP(NP(AP(NP(AP)(AP)(AP)(NP))(AP))(NP))(V))).sf)

(S(VP(VP(NP(AP(PP(AP)(PP))(AP))(NP))(V))(VP(NP(AP)(NP()))(V(V)(V)))(VP(NP(AP)(AP)(NP))(VP(NP(AP(NP(AP(PP(AP)(PP))(AP))(NP))(AP))(NP))(V)))).sf)

(S(VP(VP(NP)(ADVP(PP)(ADVP))(V))(VP(PP(AP)(AP)(AP)(PP))(NP)(V))(VP(NP(NP)(NP(AP)(NP)))(PP(AP)(PP))(NP(AP)(NP))(V))).sf)

(S(VP(VP(IP)(NP(AP)(NP))(PP(AP)(PP))(ADVP)(NP(AP)(NP))(NP(AP)(NP))(V(V)(AUXP)))(VP(ADVP)(NP(AP)(NP))(V))(VP(NP(AP)(NP))(NP(AP(ADVP)(AP(V)(AP)))(NP))(V))).sf)

(S(VP(VP(NP(AP)(NP))(V))(VP(NP)(V))(VP(NP(AP)(NP))(V))(VP(NP(AP)(NP))(ADVP)(VP(VP(AP)(V))(V)))(VP(NP(AP(NP)(AP))(NP))(V))).sf)

(S(VP(VP(NP(AP)(NP))(V(V)(AUXP)))(VP(NP(AP90%)(NP))(V))(VP(NP)(V))(VP(ADVP)(NP(AP(PP)(AP))(NP))(V))).sf)

(S(VP(VP(IP)(NP(AP)(AP)(NP))(PP(AP)(PP))(NP)(NP(AP)(NP))(V))(VP(ADVP)(VP(NP(NP)(NP))(V(V)(AUXP)))(V))(VP(NP(AP)(NP))(V))).sf)

(S(VP(VP(NP(AP)(AP)(NP))(IP)(PP(AP(ADVP(AP)(ADVP))(AP))(PP))(NP)(NP(AP)(NP))(V))(VP(IP)(NP(AP)(NP))(V))).sf)

(S(VP(VP(NP(AP)(NP))(ADVP)(V(V)(V)))(VP(NP)(V))(VP(PP)(V))(VP(ADVP)(NP)(V(V)(AUXP)))(VP(NP)(V(V)(V)))).sf)

(S(VP(IP)(VP(PP(AP)(PP))(NP)(VP(NP)(V)))(VP(NP(AP(NP)(AP(V)(AP)))(NP))(V))).sf)

(S(VP(VP(ADVP)(NP)(VP(NP)(V)))(VP(NP)(V)),sp(VP(NP(AP)(NP))(NP)(V(V)(AUXP)))(VP(NP)(V))(VP(AP(NP)(AP(V)(AP)))(V))).sf)

(S(VP(VP(NP(AP)(NP))(NP(AP)(NP))(V(V)(AUXP)))(VP(ADVP)(NP(AP(PP(AP)(PP))(AP))(NP))(ADVP)(V))).sf)

(S(VP(VP(NP)(NP(AP)(AP)(NP))(V))(VP(PP(AP(PP)(AP))(PP))(NP(AP)(NP))(ADVP)(NP(AP)(AP)(NP))(V))(VP(PP(AP(PP)(AP(V)(AP)))(PP))(V(V)(AUXP)))).sf)

(S(VP(VP(PP(AP(NP)(AP))(PP))(NP(AP)(AP)(AP)(NP))(PP)(V))(VP(NP(AP)(AP)(AP)(AP)(NP))(V(V)(AUXP)))(VP(NP(AP(V)(AP))(NP))(V))).sf)

(S(VP(VP(NP(V)(NP))(V))(VP(AP(NP(AP(NP(NP)(NP))(AP))(NP))(AP))(V))).sf)

(S(VP(VP(NP(AP)(NP))(V(V)(V)(AUXP)))(VP(NP(AP(NP)(AP'))(NP))(NP(NP(AP(PP)(AP))(NP))(NP))'(ADVP)(V))).sf)

(S(VP(IP5)(VP(PP(AP)(PP))(NP(AP)(AP8)(AP)(AP)(NP)),sp(NP(AP)(AP50)(AP)(AP)(NP))(V(V)(AUXP)))(VP(NP)(V))).sf)

(S(VP(VP(NP(AP)(NP))(PP(AP)(PP()))(NP(AP(AP)(AP))(NP))(ADVP)(V))(VP(ADVP)(V(V)(AUXP)))(VP(NP(AP)(NP))(NP)(V(V)(AUXP)))(VP(NP)(PP())(V(V)(AUXP)))).sf)

(S(VP(VP(NP)(ADVP)(V))(VP(NP(AP(NP)(AP))(NP))(V))(VP(NP)(PP)(PP)(V(V)(V)))).sf)

(S(VP(VP(NP(AP())(NP))(NP(APR)(NP))(NP(AP)(NP))(V))(VP(NP(AP)(AP)(NP))(V(V)(AUXP)))(VP(NP)(ADVP)(VP(AP(NP)(AP))(V)))).sf)

(S(VP(VP(IP)(NP(AP)(NP))(PP(AP2)(PP))(NP(AP())(NP))(V))(VP(NP)(V))).sf)

(S(VP(IP(NP)(V))(VP(NP)(V))(VP(NP)(V))(VP(ADVP)(PP(AP)(PP))(PP(NP(AP(NP(AP)(NP))(AP(V)(AP)))(NP))(PP))(VP(NP(NP(AP)(NP))(NP(V)(NP)))(V)))).sf)

(S(VP(VP(PP(AP)(PP))(NP(AP)(NP))(NP)(V))(VP(NP(AP)(NP))(V))(VP(NP(AP)(NP))(V))).sf)

(S(VP(VP(IP)(NP)(NP())(V))(VP(NP(AP)(NP))(NP())(V))).sf)

(S(VP(VP(IP)(PP(AP(NP(AP)(NP))(AP))(PP))(V))(VP(NP())(V))(VP(NP)(NP(AP)(NP))(V(V)(AUXP)))(VP(PP)(V(V)(AUXP)))).sf)

(S(VP(VP(PP)(NP(AP(NP(AP)(NP))(AP))(NP))(V))(VP(NP(AP)(NP))(NP(AP(PP(AP)(PP))(AP))(NP))(V))).sf)

(S(VP(VP(NP)(V(V)(AUXP)(V)))(VP(ADVP)(NP(AP)(NP))(V(V)(AUXP)))(VP(NP(AP)(NP))(V))(VP(NP(AP(PP(AP)(PP(R)))(AP))(NP))(V))).sf)

(S(VP(VP(IP)(V))(VP(NP(AP)(AP)(NP))(NP(AP)(NP))(V))(VP(NP(AP)(NP))(V))).sf)

(S(VP(VP(IP)(PP(AP)(PP))(NP(AP)(AP)(AP)(AP)(NP))(NP(AP)(NP))(V))(VP(NP(AP)(AP)(NP))(VP(AP)(V)))(VP(PP(NP(AP)(NP))(PP))(VP(AP(NP(AP)(NP(NP)(NP)))(AP))(V)))).sf)

(S(VP(VP(PP)(V))(VP(NP(AP)(NP))(NP(AP)(NP))(V))(VP(NP)(NP(AP(NP(AP)(AP)(AP)(NP))(AP))(NP))(V))).sf)

(S(VP(ADVP)(PP(AP(AP(AP(PP(AP)(PP))(AP(V)(AUXP)(AP)))(AP)(AP))(AP()))(PP))(ADVP)(NP(AP)(NP))(VP(AP(NP(AP(NP(AP(AP)(AP))(NP))(AP))(AP(AP)(AP))(NP))(AP(V)(AP)))(V))).sf)

(S(VP(VP(NP(AP)(NP))(NP(AP)(NP))(VP(AP())(AP)(V)))(VP(ADVP)(PP(AP(NP(AP)(NP))(AP))(PP()))(NP(AP(AP(NP(AP)(AP10)(NP))(AP(V)(AP)))(AP))(NP))(ADVP)(NP(AP)(NP))(V(V)(AUXP)))).sf)

(S(VP(VP(PP)(NP)(PP(AP(AP(NP(AP)(AP)(NP))(AP(V)(AP)))(AP))(PP))(NP(AP)(NP))(ADVP)(PP(AP(NP(AP())(NP))(AP(V)(V)(AP)))(PP))(V))(VP(AP(PP(AP(NP(AP(PP)(AP))(NP))(AP))(PP))(AP))(V))).sf)

(S(VP(ADVP)(NP(AP(PP)(AP(V)(AP)))(NP))(PP(AP)(PP))(VP(AP(NP(AP)(NP))(AP))(V))).sf)

(S(VP(VP(NP)(V))(VP(NP)(V))(VP(IP)(NP(AP(NP(AP(PP(AP)(PP))(AP))(NP))(AP))(NP))(VP(AP(NP(AP(NP(AP)(NP))(AP))(NP))(AP))(V)))).sf)

(S(VP(VP(PP(AP)(PP))(VP(AP(NP)(AP))(VP(AP)(AP)(V)))),sp(VP(PP(NP())(PP()))(VP(AP(NP(NP())(NP))(AP))(V)))(VP(NP)(V(V)(AUXP)))).sf)

(S(VP(VP(NP(AP(PP(AP)(PP))(AP))(NP))(PP)(PP(PP)(PP))(V)),sp(VP(ADVP)(NP(AP(PP(AP)(AP)(PP))(AP))(NP))(ADVP)(V))).sf)

(S(VP(VP(NP(AP)(NP))(PP)(NP)(NP(AP(NP(ADVP)(AP)(NP))(AP))(NP))(V))(VP(NP(AP(NP(AP)(NP))(AP))(NP))(V))).sf)

(S(VP(VP(PP(AP(PP(AP)(PP))(AP))(PP()))(NP(AP(PP(AP)(PP))(AP))(NP()))(ADVP)(V))(VP(NP(AP)(NP))(NP(AP)(NP))(V(V)(AUXP)))).sf)

(S(VP(VP(NP(AP(AP)(AP))(NP()))(V))(VP(AP(NP(AP)(NP))(AP(V)(AP)))(V))).sf)

(S(VP(VP(NP(AP(NP)(AP))(NP))(NP(AP(NP)(AP))(NP))(ADVP)(V(V)(AUXP)))(VP(NP(AP)(NP))(V(V)(AUXP)))(VP(NP(AP(NP(AP(NP)(AP))(NP))(AP))(NP))(V))).sf)

(S(VP(VP(NP(AP)(NP))(ADVP)(PP)(V(V)(AUXP)))(VP(ADVP)(NP(AP)(NP))(ADVP)(V(V)(AUXP)))(VP(NP(AP)(NP))(V(V)(AUXP)))).sf)

(S(VP(VP(IP)(NP(AP(PP())(AP))(NP))(ADVP)(V(V)(AUXP)))(VP(NP)(ADVP)(NP)(V(V)(AUXP)))(VP(NP(AP(NP(AP')(NP))(NP)(AP))'(NP))(V))).sf)

(S(VP(VP(NP(APT)(NP))(NP(AP)(NP))(V(V)(AUXP)))(VP(PP(AP)(AP)(PP))(NP(AP)(AP((NP(AP)(NP))))(NP))(NP(NP(AP3)(NP))(NP))(V))).sf)

(S(VP(VP(NP(AP)(NP))(PP())(V))(VP(NP)(ADVP)(PP(AP)(PP))(NP(AP)(NP))(NP(AP(NP(NP)(NP))(AP))(NP))(V))(VP(NP)(V)),sp(VP(ADVP)(V))(VP(NP)(V))).sf)

(S(VP(VP(NP)(V(V)(V)(V)))(VP(NP(AP)(NP))(ADVP)(V))(VP(ADVP)(NP(NP(AP(NP(AP)(NP()))(AP))(NP))(NP))(V))).sf)

(S(VP(VP(NP(AP)(NP((NP(AP)(NP)))))(NP(AP2)(NP))(PP(AP)(PP))(V))(VP(NP(AP)(AP)(NP))(PP)(V))(VP(ADVP)(V(V)(AUXP)))).sf)

(S(VP(VP(NP(AP)(NP))(ADVP)(AP)(V))(VP(NP)(ADVP)(NP(AP)(NP))(V(V)(AUXP)))).sf)

(S(VP(VP(NP(AP(NP(AP)(NP))(AP))(NP))(PP(AP)(PP))(NP(AP)(NP))(NP(AP(NP(AP)(NP))(AP(V)(AP)))(NP))(V(V)(V)(V)(AUXP)))(VP(IP)(NP)(NP)(PP(ADVP)(AP)(PP))(NP(AP)(NP))(V))(VP(AP(NP)(AP))(V))).sf)

(S(VP(VP(NP(AP)(NP))(PP(AP)(PP))(NP(AP(NP)(AP))(NP))(V(V)(AUXP)))(VP(NP)(NP(AP(NP(AP)(NP))(AP))(NP))(V))).sf)

(S(VP(VP(NP(NP)(NP))(V)),sp(VP(PP(AP(NP(AP)(AP)(NP))(ADVP)(AP))(PP))(NP())(NP(AP3)(NP))(V(V)(AUXP)))).sf)

(S(VP(VP(NP(AP)(NP))(V))(VP(NP)(NP(AP(NP(AP)(NP))(AP(V)(AP)))(NP))(V))).sf)

(S(VP(VP(NP)(PP(PP(AP)(PP))(PP(NP)(PP)))(V)),sp(VP(ADVP)(PP(AP)(PP))(NP(PP)(NP(V)(NP)))(NP(AP(PP)(NP)(AP))(NP))(ADVP)(NP)(V))).sf)

(S(VP(VP(PP)(V))(VP(NP(AP)(AP)(NP))(V5))(NP(NP(AP)(NP))(NP995))).sf)

(S(VP(VP(NP)(NP(AP)(AP)(NP))(ADVP)(V(V)(AUXP)))(VP(NP)(PP(AP)(AP)(PP))(V))).sf)

(S(VP(VP(NP(AP)(NP))(NP(AP(NP(AP2)(NP))(AP(V)(AP)))(NP))(V))(VP(NP(AP)(NP))(V))).sf)

(S(VP(VP(PP(AP)(PP))(NP(AP)(NP))(V(V())(V)))(VP(NP(AP(ADVP(PP)(ADVP))(AP))(NP))(NP())(V))).sf)

(S(VP(VP(ADVP)(NP)(V(V)(AUXP)))(VP(ADVP)(NP(AP)(NP))(V(V)(AUXP)))(VP(AP(NP)(NP)(AP))(V))).sf)

(S(VP(VP(AP(NP(AP)(AP2)(AP)(AP)(AP)(NP))(PP(NP(AP1)(NP))(PP)),sp(PP(NP(AP)(AP1)(NP))(PP))(AP(V)(AUXP)))(V))(VP(AP(NP(AP)(NP))(ADVP)(ADVP)(NP(AP)(NP))(AP(V)(AP)))(V))).sf)

(S(VP(VP(IP)(NP)(ADVP)(NP)(V))(VP(NP(AP(NP(AP)(AP)(NP))(AP))(NP))(V))).sf)

(S(VP(VP(NP(APT)(AP)(NP))(ADVP)(NP(NP)(NP))(V))(VP(ADVP)(AP)(VP))).sf)

(S(VP(VP(NP())(V(V)(AUXP)))(VP(ADVP(PP(AP(PP)(AP))(PP))(ADVP))(NP)(NP(NP(AP)(NP))(NP(AP)(NP)))(ADVP)(AP)(V(V)(AUXP)))).sf)

(S(VP(VP(PP(AP(NP(AP)(NP(NP)(NP)))(AP))(PP))(PP)(V)),sp(VP(NP(AP)(NP))(NP(AP(NP2)(AP))(NP()))(V1)),sp(VP(NP(NP(AP)(NP))(NP(AP)(NP)))(NP(AP(NP1)(AP))(NP(NP(NP()(NP)))))(V2)),sp(VP(AP(NP)(NP(AP(NP2)(AP))(NP(NP(AP()(AP)(NP)))))(PP(AP1)(PP))(AP))(V))).sf)

(S(VP(VP(NP)(V))(VP(NP(AP8)(AP)(AP)(NP))(NP(PP(AP(NP(AP3)(AP)(NP))(AP))(PP(APT)(AP)(PP)))(NP))(V))).sf)

(S(VP(VP(PP(AP(PP)(AP))(PP))(ADVP)(NP(APT)(AP)(NP))(NP)(V))(VP(ADVP)(NP(AP)(NP))(V(V)(AUXP)))).sf)

(S(VP(VP(NP(NP(AP(NP(AP)(NP))(AP(V)(AUXP)(AP)))(NP))(NP1))(V))(VP(NP(AP)(NP))(VP(NP(AP2)(NP))(V)))).sf)

(S(VP(VP(PP(AP(NP())(AP))(PP))(ADVP)(NP(NP(APT)(AP)(NP))(NP))(V))(VP(NP)(V))(VP(NP)(PP)(V(V)(AUXP)))).sf)

(S(VP(IP)(VP(AP(NP(AP(AP(NP(AP)(NP))(AP))(AP))(NP))(AP))(V))(VP(ADVP)(PP)(NP)(V(V)(AUXP)))).sf)

(S(VP(VP(ADVP)(NP)(PP(AP)(PP))(V))(VP(NP)(PP(NP(AP)(AP(AP()(NP9)))(NP))(PP(V)(PP)))(NP)(V))(VP(NP(NP)(NP))(V(V)(V)))).sf)

(S(VP(VP(PP(AP)(PP))(PP(AP)(PP))(NP(AP3)(AP)(NP))(V))(VP(PP(AP)(PP))(NP(AP)(NP))(V))(VP(PP(AP)(PP))(NP(NP)(NP))(V))(VP(ADVP)(V(V)(AUXP)))).sf)

(S(VP(VP(AP(NP(AP(NP(NP)(NP))(ADVP)(ADVP)(AP))(NP))(NP)(AP(V)(AUXP)(AP)))(V)),sp(VP(ADVP)(NP)(V(V)(V)))(VP(VP(NP(AP)(NP))(IP)(NP)(ADVP)(V(V)(AUXP)))(V))).sf)

(S(VP(VP(IP)(NP(AP(NP(AP)(NP))(ADVP)(AP(V)(AUXP)(AP)))(NP))(PP(APT)(PP))(V))(VP(PP)(NP(AP)(NP))(V))(VP(AP(NP)(AP(V)(AP))(V)))).sf)

(S(VP(VP(ADVP)(PP)(NP(NP(NP(AP)(NP))(NP))(NP))(V))(VP(AP(NP(AP(NP)(AP))(NP))(AP(V)(AUXP)))(V)),sp(VP(NP)(NP(AP)(NP))(V))(VP(PP(AP)(PP))(NP(NP)(NP))(V))(VP(ADVP)(NP)(NP(AP(NP(ADVP)(NP))(AP))(NP))(V))).sf)

(S(VP(VP(NP(AP)(NP))(ADVP)(NP)(V))(VP(NP(AP(NP)(ADVP)(AP))(NP))(V))).sf)

(S(VP(VP(IP)(ADVP)(NP)(V))(VP(NP(AP(NP(AP(NP)(AP))(NP))(AP))(NP))(ADVP)(V(V)(V)))).sf)

(S(VP(VP(IP)(NP)(V(V)(AUXP)))(VP(PP(AP)(PP))(PP)(NP(AP(NP(AP)(NP))(AP))(NP))(V(V)(AUXP)))).sf)

(S(VP(VP(AP(NP(AP)(AP)(NP))(NP(AP(NP(AP)(NP))(AP))(NP))(NP)(AP(V)(AP)))(V))).sf)

(S(VP(VP(NP(AP(NP)(AP(V)(AP)))(NP))(V)),sp(VP(NP(AP(V)(AP))(NP))(VP(NP(AP)(NP))(V)))).sf)

(S(VP(VP(NP(AP)(NP))(NP(AP)(AP)(AP)(NP))(PP(ADVP)(ADVP)(PP))(V))(VP(NP(AP(NP(AP)(NP))(AP(V)(AUXP)))(NP))(V))).sf)

(S(VP(VP(NP())(ADVP)(V))(VP(NP(APT)(NP))(NP(NP)(ADVP)(NP(V)(NP)))(NP(AP(PP)(AP))(NP))(V))).sf)

(S(VP(VP(AP(AP(NP(AP)(NP))(NP(AP2)(AP)(AP)(NP))(PP(AP1)(PP))(AP(V)(AP)))(AP))(V))(VP(NP)(PP)(V))).sf)

(S(VP(VP(NP(AP(NP(AP)(AP)(NP))(AP))(NP))(V(V)(AUXP)))(VP(AP(NP(AP)(NP))(AP))(V))).sf)

(S(VP(IP(NP)(V))(VP(NP(AP())(NP))(NP(AP100)(AP)(AP)(AP1)(NP))(V(V)(AUXP)))(VP(NP(AP)(AP)(NP))(NP(AP50)(AP)(AP)(AP1)(NP)),sp(NP(AP(NP(AP())(AP)(NP))(AP))(NP(AP)(AP())(NP)))(NP(AP60)(AP)(AP)(AP1)(AP)(NP))(V))).sf)

(S(VP(VP(NP<3>)(PP(AP)(AP)(PP))(NP(AP7)(NP))(V))(VP(AP(NP(NP)(NP))(NP(PP(AP)(AP)(PP))(NP))(AP))(V))).sf)

(S(VP(VP(PP(AP(NP(AP7)(NP))(AP))(PP))(NP)(VP(AP12)(AP)(AP)(AP1)(V)))(VP(NP(AP)(AP)(AP)(NP))(V))(VP(NP(AP(ADVP)(NP)(AP))(NP))(NP(AP(NP(AP)(NP))(ADVP)(AP(V)(AP)))(NP))(V))).sf)

(S(VP(VP(ADVP)(NP(APT)(NP))(V))(VP(NP(AP(PP)(AP(V)(AP)))(NP))(ADVP)(NP)(V))).sf)

(S(VP(NP(AP(V)(AUXP)(AP))(NP))(PP(AP)(AP)(AP)(PP(AP(ADVP)(AP))(PP)))(V(V)(AUXP))).sf)

(S(VP(VP(PP(AP)(PP))(V))(VP(NP(AP)(NP))(PP(AP)(PP))(NP(AP)(AP)(NP))(V))).sf)

(S(VP(VP(NP)(NP(AP)(AP)(NP))(V(V)(AUXP)))(VP(AP(NP(AP)(AP)(AP)(NP))(AP(V)(AP)))(V))).sf)

(S(VP(VP(NP)(V))(VP(NP(AP(NP)(AP))(NP))(NP(AP(NP(AP)(NP))(AP))(NP))(V))).sf)

(S(VP(VP(NP)(PP)(V))(VP(AP(NP)(AP(V)(AP)))(V(V)(V)))(VP(AP(NP(AP)(AP)(NP))(NP)(PP(AP)(AP)(AP)(PP))(AP))(V))).sf)

(S(VP(VP(NP)(NP)(V))(VP(NP(AP)(NP))(VP(ADVP)(NP(AP1)(NP))(V)))(VP(ADVP)(NP(AP(NP)(AP))(NP))(V)),sp(VP(IP)(PP)(ADVP)(NP(AP)(NP))(V))).sf)

(S(VP(VP(NP(AP7)(NP))(V(V)(AUXP)))(VP(NP(AP())(NP))(V(V)(V)))).sf)

(S(VP(VP(ADVP)(PP)(VP(AP)(V)))(VP(NP)(V))(VP(ADVP)(NP(V)(NP))(V))).sf)

(S(VP(VP(ADVP)(V(V)(AUXP)))(PP)(NP(AP)(PP))(VP(NP(NP(AP(NP)(AP))(NP))(NP))(V))).sf)

(S(VP(VP(IP)(NP(AP)(NP()))(V(V)(AUXP)))(NP(AP(AP(NP(AP)(NP))(AP))(AP))(NP))(VP(NP(AP)(AP)(NP))(V))).sf)

(S(VP(VP(NP)(NP)(V))(VP(NP(NP(NP)(NP(AP)(NP)))(NP))(VP(NP(V)(NP))(V)))).sf)

(S(VP(VP(NP(AP)(AP)(NP))(NP)(V))(VP(NP(AP5)(AP)(AP)(AP3)(NP))(NP(NP(AP(NP)(AP))(NP))(NP))(AP(PP)(AP))(V))).sf)

(S(VP(VP(NP)(NP)(V))(VP(NP(AP(NP(AP)(NP))(AP(V)(AUXP)(AP)))(NP))(V))(VP(ADVP)(NP(AP)(NP))(V))).sf)

(S(VP(ADVP)(NP(AP(NP(AP)(NP))(AP))(NP))(VP(AP(V)(AP))(V))(VP(ADVP)(V))(VP(NP(AP(NP(AP)(NP))(AP))(NP))(V))).sf)

(S(VP(VP(NP)(V))(VP(NP(AP)(NP))(ADVP)(NP(AP())(NP))(PP)(VP(NP(AP)(NP))(V(V)(V))))(VP(NP(AP)(NP))(PP(NP)(PP))(V(V)(AUXP)))).sf)

(S(VP(VP(NP)(NP(AP(NP)(AP))(NP))(V))(VP(PP)(NP(AP())(AP)(NP))(V(V)(AUXP)))).sf)

(S(VP(IP(NP)(V))(VP(NP(AP)(NP))(NP(AP)(NP))(ADVP)(V(V)(AUXP)))(VP(PP(AP)(PP))(NP(AP)(NP))(ADVP)(V)),sp(VP(NP)(PP(AP)(PP))(NP(NP(AP)(NP30%))(NP))(V))).sf)

(S(VP(VP(PP)(ADVP)(NP(AP)(AP)(NP))(ADVP)(V(V)(AUXP)))(VP(NP)(NP(AP(NP)(AP(V)(AP)))(NP(AP)(NP)))(NP(AP)(NP))(V))(VP(NP)(NP(NP(AP)(NP))(NP(AP)(NP)))(VP(AP(PP(NP)(PP(AP)(PP)))(AP(V)(AP)))(V)))).sf)

(S(VP(PP)(PP(AP(PP)(AP))(PP)),sp(VP(NP(AP)(NP))(NP(AP(NP)(AP))(NP))(PP(AP(AP(PP)(ADVP)(AP))(AP))(PP))(V))(VP(NP)(V))(VP(PP)(VP(AP)(AP)(V)))).sf)

(S(VP(VP(NP)(ADVP)(NP(AP)(NP))(V))(VP(NP(AP)(NP))(ADVP)(V(V)(AUXP)))(VP(PP(AP(NP)(AP))(PP))(V))(VP(NP(AP(NP(AP)(NP))(AP))(NP))(V(V)(AUXP)))).sf)

(S(VP(VP(NP(AP)(NP))(PP)(V))(VP(PP(NP)(ADVP)(PP))(V))(VP(AP(NP)(ADVP)(AP))(V))).sf)

(S(VP(VP(PP(AP(NP(PP)(NP))(AP))(AP)(PP))(NP(AP(NP)(AP(V)(AUXP)(AP))(NP)))(V))(VP(PP(AP)(AP)(PP))(NP(NP)(NP))(PP)(NP(AP(V)(AP))(AP)(NP))(NP(AP)(NP))(V))(VP(NP())(NP(AP(PP)(AP(V)(AUXP)))(NP))(V(V)(V)(AUXP)))).sf)

(S(VP(VP(NP)(V(V)(V)(AUXP))),sp(VP(ADVP)(NP)(V))(VP(NP(AP(NP)(AP(V)(AP)))(NP))(V))).sf)

(S(VP(VP(NP)(VP(AP())(AP)(V))),sp(VP(NP)(V(V)(AUXP)))(VP(IP)(NP(AP(V)(AUXP))(NP))(PP(AP)(PP))(V(V)(AUXP))),sp(VP(NP(NP(AP)(NP))(NP(AP)(NP)))(V))).sf)

(S(VP(VP(NP(AP)(NP))(NP(AP())(NP))(V))(VP(NP)(V))(PP(AP(PP)(AP(V)(AP)))(PP))(VP(NP')(PP)(V))(VP(NP(AP(VP(NP(AP(NP(AP)(NP))(AP'))(AP)(NP))(V))(AP))(NP))(V))).sf)

(S(VP(VP(NP(AP)(AP)(AP)(NP))(ADVP)(VP(AP)(V)))(VP(NP(NP(AP(NP(AP)(NP))(AP))(NP))(NP))(V))(VP(PP(AP)(PP))(V))(VP(NP(AP)(NP))(V(V)(AUXP)))(VP(IP)(NP(AP)(NP))(V(V)(AUXP)))).sf)

(S(VP(VP(NP(AP(NP(AP)(AP)(NP))(AP(V)(AP)))(NP(AP)(NP())))(VP(NP)(VP(AP)(V))))(VP(NP(AP)(NP))(IP)(VP(AP(AP(AP(NP(AP)(NP))(AP))(AP))(AP))(V)))).sf)

(S(VP(VP(AP)(V))(VP(NP(NP)(NP))(VP(AP(NP4)(AP(V)(AP)))(V)))

(VP(PP(AP)(PP))(PP(NP(AP)(AP2)(NP))(PP(AP)(AP3)(PP)))(V))).sf)

(S(VP(VP(NP(AP)(NP))(V))(VP(PP(AP(NP)(AP))(PP))(ADVP)(VP(AP)(V)))).sf)

(S(VP(VP(NP(AP(NP(AP)(NP))(AP))(NP))(V))(VP(NP(AP)(NP))(ADVP)(PP(AP(NP(AP)(NP))(AP))(AP)(PP))(VP(NP(NP)(NP))(V(V)(V))))(VP(NP(AP(NP(AP)(NP))(AP(V)(AP)))(NP))(V))).sf)

(S(VP(IP(NP)(V))(VP(NP(AP(AP(PP(AP)(PP))(AP))(AP))(AP)(AP)(NP60%))(PP(AP)(PP))(V))(VP(NP(AP30%)(NP))(VP(AP(PP(AP)(PP))(AP))(V)))).sf)

(S(VP(VP(NP(AP(NP(NP)(NP(AP)(NP())))(AP))(NP))(NP(AP90%)(NP))(VP(AP(PP(AP)(PP))(AP))(V)))(VP(NP(AP(PP(AP)(PP))(AP))(NP))(PP10%)(V))).sf)

(S(VP(VP(NP)(V))(VP(NP(AP)(NP))(V))(VP(NP(AP(PP(AP(PP(AP)(PP))(AP))(PP))(AP))(NP))(ADVP)(VP(AP(NP(AP(NP(AP(NP(AP)(NP))(AP(V)(AP)))(NP))(AP))(NP))(AP))(V)))).sf)

(S(VP(PP(AP)(AP)(PP(AP)(PP))),sp(VP(NP(AP)(NP))(PP)(VP(PP(AP5)(AP6)(PP%))(V(V)(AUXP))))(VP(NP)(VP(AP)(V)))).sf)

(S(VP(IP)(VP(PP(AP)(PP))(NP(AP(ADVP)(AP))(NP))(NP30%)(VP(AP(PP(AP)(AP)(PP))(AP))(V)))(VP(PP(AP)(PP))(NP(AP)(NP))(V))(VP(PP(AP())(PP))(NP(AP(NP(AP)(NP))(ADVP)(AP))(NP))(V))).sf)

(S(VP(VP(PP(NP)(PP(AP)(PP)))(NP(NP(AP)(NP))(NP))(V))

(VP(NP(AP)(AP)(NP))(V(V)(AUXP)))(VP(ADVP)(AP(NP(AP)(NP))(AP))(V))).sf)

(S(VP(VP(NP(AP)(NP))(PP(AP)(AP)(PP))(V))(VP(NP(AP(PP(AP)(PP))(AP))(NP))(NP(AP(NP(AP1)(AP)(AP)(AP60)(NP))(AP))(NP))(V(V)(AUXP)))(VP(NP(AP(PP(AP)(PP))(AP))(NP))(AP(VP(NP(NP(AP75)(NP))(NP))(V))(AP))(V))).sf)

(S(VP(VP(NP(AP)(NP))(PP(AP)(PP))(V))(VP(NP(AP)(NP))(NP)(V))(VP(ADVP)(ADVP)(NP(AP(NP)(AP))(NP))(V))).sf)

(S(VP(VP(PP(AP)(PP))(VP(AP(VP(NP(AP)(NP))(V))(AP(V)(AP)))(V)))(VP(NP(AP)(AP)(NP))(NP(PP)(NP))(V))).sf)

(S(VP(VP(PP(AP)(AP)(AP)(PP))(PP(AP(NP(AP)(NP))(AP))(PP))(NP)(V))(VP(ADVP)(NP(AP(AP(PP(AP)(PP))(AP))(AP))(NP(AP)(NP))(NP)(V))(VP(NP(AP)(NP))(V)))(VP(PP)(NP(AP)(NP))(V(V)(AUXP)))).sf)

(S(VP(VP(PP(AP)(PP))(NP(AP)(NP))(NP(AP)(NP))(VP(AP(NP(AP)(NP))(AP(V)(AP)))(V)))(VP(PP)(NP(AP(PP)(ADVP)(AP))(NP))(V))).sf)

(S(VP(VP(PP)(VP(NP(AP)(NP))(V))(V))(VP(ADVP)(NP(NP(AP)(NP))(NP(AP)(NP)))(NP(AP)(NP))(V))(VP(NP)(V(V)(AUXP)))).sf)

(S(VP(VP(VP(NP(AP)(AP)(AP)(NP(NP)(NP)))(ADVP)(V))(V))(VP(PP(AP)(PP))(NP)(V))).sf)

(S(VP(VP(NP(AP)(NP))(NP(AP)(NP))(V))(VP(NP)(ADVP)(NP(AP)(AP)(AP)(NP))(PP(AP)(PP))(V))(VP(AP)(V))(VP(NP(AP)(NP))(V))(VP(NP(AP)(NP))(V(V)(AUXP)))).sf)

(S(VP(IP(NP)(V))(NP(AP(NP(AP)(AP)(NP))(AP))(NP))(VP(V)(VP(NP(AP1)(AP)(AP)(AP)(NP))(VP(AP)(AP)(V))))(VP(V)(PP(AP800)(PP))(VP(AP)(AP)(V)))).sf)

(S(VP(IP(NP)(V))(VP(NP(AP())(AP)(NP))(PP(AP)(PP))(VP(AP1)(AP)(AP)(AP)(AP1)(V)))(VP(AP)(V))(VP(NP(AP)(AP7)(NP))(V))).sf)

(S(VP(VP(NP(AP)(NP))(PP(AP)(PP))(NP(AP4)(AP)(AP)(NP))(VP(AP1)(V)))(VP(AP)(V))(VP(NP(AP13)(AP)(NP))(V))).sf)

(S(VP(VP(V(V)(AUXP)))(VP(NP(AP(NP(AP)(AP)(NP))(AP(ADVP)(AP)))(NP))(VP(AP(NP(AP(ADVP)(AP))(NP))(AP))(V)))).sf)

(S(VP(VP(IP)(NP(AP(NP(AP)(NP))(AP))(NP))(V(V)(AUXP)))(VP(NP)(V))(VP(NP(AP(NP(AP)(NP))(AP(AP)(AP)))(NP))(NP(AP(ADVP)(AP))(NP))(V(V)(AUXP)))(VP(IP)(AP(NP(AP(NP(AP)(NP))(AP))(NP))(AP))(V))).sf)

(S(VP(VP(IP)(VP(PP(AP)(AP)(PP))(V))(V))(VP(NP(AP)(NP))(V(V)(AUXP)))).sf)

(S(VP(VP(ADVP)(PP(AP)(PP))(NP(AP)(NP))(ADVP)(V))(VP(NP)(PP(AP2)(AP)(PP3))(V))(VP(AP(NP)(PP)(AP))(V))).sf)

(S(VP(VP(IP)(NP(AP)(NP))(V(V)(AUXP)))(VP(ADVP)(PP)(NP(AP)(NP))(V(V)(AUXP)))(VP(AP(ADVP)(NP(AP)(AP)(NP))(AP(V)(AP)))(V))).sf)

(S(VP(IP(NP)(V))(VP(NP(AP)(NP))(PP)(V))(VP(PP)(NP(NP(AP)(NP))(NP))(V))(VP(V))(VP(NP(NP(AP)(NP))(NP))(PP(AP(NP(AP)(NP))(AP))(PP))(ADVP)(V))(VP(NP)(V))).sf)

(S(VP(VP(PP)(V))(VP(NP(AP)(NP))(NP)(V))(VP(NP(AP(NP)(AP(V)(AUXP)(AP)))(NP))(NP(AP(NP)(AP))(NP))(V))).sf)

(S(VP(VP(PP(AP(NP(APS)(NP))(AP(V)(AUXP)(AP)))(PP))(NPD)(V(V)(AUXP)))(VP(NP)(V(V)(AUXP)(V)))).sf)

(S(VP(VP(NP(AP)(NP))(VP(AP(PP(APS)(PP))(AP))(V)))(VP(ADVP)(PP(AP(NP(AP)(NP))(AP))(PP))(V))).sf)

(S(VP(VP(PP(AP)(PP))(NP)(V))(VP(IP)(PP)(NP)(V))(VP(ADVP)(PP)(ADVP)(NP(NP)(NP))(V))(VP(PP)(NP(AP(NP(AP)(NP))(AP))(NP))(V))(VP(NP(NP)(NP))(V))).sf)

(S(VP(VP(NP(AP)(NP))(V(V)(AUXP)))(VP(AP(ADVP)(PP(AP(AP(PP(AP)(PP))(AP))(AP))(PP))(NP(AP)(NP))(PP)(AP))(V))).sf)

(S(VP(VP(PP(NP(APS)(NP))(PP(APD)(PP)))(NP(AP)(NP))(V))(VP(AP(NP)(AP)(ADVP)(ADVP)(AP))(V))).sf)

(S(VP(VP(IP)(NP(AP)(AP)(NP))(PP(AP)(PP))(V))(VP(AP(ADVP)(AP(V)(AP)))(V))).sf)

(S(VP(VP(PP(AP(NP(AP(PP)(AP))(NP(AP(NP)(AP))(NP)))(AP))(PP))(V))(VP(NP(AP)(NP))(NP(AP)(NP))(V))(VP(NP(AP)(NP))(NP(AP(NP)(AP(V)(AP)))(NP))(NP(AP(PP)(AP))(NP(AP)(NP)))(ADVP)(VP(NP)(V)))).sf)

(S(VP(VP(PP(APS)(AP)(PP))(NP(AP)(NP))(V))(VP(PP(APD)(AP)(PP))(PP(AP)(PP))(NP(AP(NP)(AP(V)(AUXP)))(NP))(V))).sf)

(S(VP(VP(NP(AP8)(NP))(V))(VP(NP(AP)(NP)),sp(PP)(V(V)(AUXP)))(VP(PP(AP)(PP))(NP)(V))).sf)

(S(VP(VP(NP(AP)(NP))(NP(AP)(NP))(PP(AP)(PP))(NP)(V))(VP(ADVP)(V))(VP(AP(ADVP)(AP))(V))).sf)

(S(VP(VP(PP)(NP(NP(AP(AP)(AP))(NP))(NP(AP)(AP)(NP)))(V))(VP(AP(NP(AP)(AP)(NP))(AP))(V))).sf)

(S(VP(VP(NP(AP)(NP))(PP(AP)(AP)(PP))(V))(VP(NP(AP4)(NP)),sp(PP(AP8)(PP))(NP(AP)(NP))(V(V)(AUXP)))(VP(ADVP)(V))(VP(NP(AP)(AP)(NP))(V))).sf)

(S(VP(VP(IP)(PP(AP)(PP))(ADVP)(PP)(PP(AP)(AP)(PP()))(V))(VP(NP(AP)(NP))(PP(AP)(AP)(PP))(V))(VP(PP(AP1)(AP)(PP))(V))).sf)

(S(VP(VP(PP(AP1)(PP()))(V))(VP(NP(AP2)(NP))(PP(AP)(PP))(NP(AP)(AP)(NP))(V))(VP(AP(VP(PP(AP(ADVP)(AP))(PP))(V))(AP))(V))(VP(AP(AP(AP(PP(AP(PP)(AP))(PP))(AP))(AP))(AP))(V))).sf)

(S(VP(VP(PP(AP(V)(AP))(PP(AP)(PP())))(V))(VP(AP(PP(AP)(PP))(PP)(AP))(V))).sf)

(S(VP(VP(NP(AP(NP(AP1)(AP)(NP))(AP))(NP))(V(V)(AUXP)))(VP(NP)(ADVP)(V(V)(AUXP)))).sf)

(S(VP(VP(NP(AP)(NP))(NP(AP(NP)(AP))(NP))(NP(AP(PP(AP)(PP))(AP))(NP))(V))(VP(PP(AP1)(AP)(AP)(PP))(ADVP)(NP)(V))(VP(PP(ADVP)(AP250)(AP)(PP))(PP(AP1)(AP)(PP))(V(V)(AUXP)))).sf)

(S(VP(VP(NP(AP(NP(AP1)(AP)(NP))(AP))(NP))(NP(AP)(NP))(V))(VP(NP(AP(PP(AP(ADVP)(AP))(PP))(AP))(NP))(V))).sf)

(S(VP(VP(NP(AP(NP(AP2)(AP)(NP))(AP))(NP))(NP(AP)(AP)(AP)(NP))(PP(AP)(PP))(V))(VP(NP(AP(NP)(AP))(NP))(NP(NP(AP2)(NP))(NP(AP3)(NP)))(V))).sf)

(S(VP(VP(IP)(PP(AP)(PP))(NP(AP)(NP))(NP)(V))(VP(AP(ADVP)(AP))(V))).sf)

(S(VP(VP(PP(AP)(PP))(NP(AP)(NP))(PP)(V))(VP(NP(AP(PP(AP)(PP))(AP))(NP(AP)(NP)))(V(V)(AUXP)))).sf)

(S(VP(NP(AP2)(AP)(NP))(VP(PP)(V))(V)).sf)

(S(VP(VP(NP)(PP(AP(NP)(AP))(PP))(PP(AP500)(AP)(PP()))(VP(AP1)(AP)(V)))(VP(NP(NP())(NP))(PP(AP100)(PP))(NP(AP1)(NP))(V))).sf)

(S(VP(VP(NP(AP)(NP))(ADVP)(V))(VP(IP)(NP(AP)(NP))(PP(NP(AP)(NP))(PP))(V))(VP(ADVP)(V(V))(V))).sf)

(S(VP(VP(ADVP)(PP(NP(AP)(NP))(PP(AP)(AP)(PP)))(NP(AP(NP(AP2)(AP)(NP))(AP))(NP))(ADVP)(V)),sp(VP(PP(AP)(PP))(VP(AP(PP(AP)(PP))(ADVP)(AP))(V)))).sf)

(S(VP(VP(IP)(PP(NP(AP)(NP))(PP(AP)(PP)))(NP(AP)(NP)),sp(ADVP)(NP(AP2)(AP)(NP))(V))(VP(PP(AP)(AP)(PP))(V(V)(V)))).sf)

(S(VP(VP(NP(AP(PP)(AP))(NP))(V))(VP(NP(AP(NP(AP2)(AP)(NP))(AP))(NP))(VP(AP(PP(AP)(AP)(PP))(AP))(V)))(VP(NP(AP)(NP))(NP(AP)(NP))(V))).sf)

(S(VP(VP(IP)(NP)(NP(AP2)(AP)(NP))(V))(VP(NP)(NP(AP(NP)(AP))(NP))(ADVP)(V(V)(AUXP)))).sf)

(S(VP(VP(IP)(PP(AP(PP(AP)(PP))(AP))(PP))(NP(AP(NP(AP)(NP))(AP))(NP))(V))(VP(ADVP)(PP(AP)(PP))(VP(VP(AP1)(V))(VP(NP(AP2)(NP))(V(V)(V)))))).sf)

(S(VP(VP(NP(AP(NP(NP(AP1)(NP))(NP(AP2)(NP)))(AP))(NP))(NP(AP)(AP)(NP))(PP(AP)(PP()))(ADVP)(V(V)(AUXP)))(VP(NP)(PP(AP1)(PP))(NP)(V))).sf)

(S(VP(VP(IP)(PP(AP(PP(ADVP)(PP()))(AP(V)(AP)))(PP))(NP(AP1)(AP)(NP))(V))(VP(NP(AP2)(AP)(NP))(V))(VP(ADVP)(NP)(V))).sf)

(S(VP(VP(IP)(NP(NP(AP)(NP))(NP))(PP)(V))(VP(NP(AP(NP)(AP(V)(AP)))(NP))(V))).sf)

(S(VP(VP(PP)(NP(AP)(NP))(V))(VP(AP1)(V))(VP(AP)(V))(VP(NP(AP(NP(AP2)(NP))(AP))(NP))(V)),sp(VP(PP(AP)(AP)(PP))(NP)(NP(AP(NP(AP)(NP()))(AP(V)(AP)))(NP))(V))).sf)

(S(VP(VP(NP(AP)(NP))(V))(VP(NP(NP(AP(NP())(AP))(NP))(NP))(V))).sf)

(S(VP(PP)(PP(AP(VP(AP1)(V))(AP(NP(AP2)(NP))(AP)))(ADVP)(PP(AP)(PP)))(VP(AP(NP(AP)(NP(AP(ADVP)(AP))(NP))(AP))(V)))).sf)

(S(VP(VP(VP(AP1)(V))(VP(ADVP)(V())))(VP(NP(AP2)(AP)(NP))(VP(VP(NP)(V))(VP(NP())(V))))).sf)

(S(VP(VP(IP)(NP)(VP(AP)(V())))(VP(PP)(NP(AP(NP(AP2)(AP)(NP))(AP))(NP))(V))).sf)

(S(VP(VP(NP)(V(V)(V)))(VP(NP(AP(NP)(AP))(NP))(NP(AP10)(AP)(NP))(V))).sf)

(S(VP(VP(PP)(PP(AP)(PP))(NP(AP(NP)(AP()))(NP))(V))(VP(NP(AP(NP(AP)(NP(ADVP)(NP)))(AP))(NP))(ADVP)(V))).sf)

(S(VP(VP(NP(AP)(NP(AP(AP)(AP))(NP(AP)(NP))))(NP(AP)(AP)(NP))(PP)(NP(AP(ADVP)(AP))(NP))(V))(VP(NP(AP(NP(AP2)(NP))(AP))(NP))(V))).sf)

(S(VP(VP(ADVP(PP)(ADVP))(NP(AP)(NP))(V(V)(AUXP)))(VP(NP(AP2)(NP))(ADVP)(V))(VP(ADVP)(NP(AP(NP(NP(AP(V)(AP))(NP))(NP(AP1)(NP)))(AP))(NP))(V))).sf)

(S(VP(VP(IP)(NP(AP2)(NP))(ADVP)(NP(AP(NP(AP)(NP))(AP))(NP))(V))(VP(NP(AP(NP(AP(NP(AP)(AP2)(NP))(AP))(NP))(AP))(NP))(V))).sf)

(S(VP(VP(PP)(NP)(NP(AP(NP(NP)(NP))(AP))(NP))(V))(VP(NP(AP1)(AP)(NP))(NP(AP(NP(ADVP)(NP))(AP))(NP))(V))).sf)

(S(VP(VP(AP(NP(AP)(NP))(AP))(V))(VP(ADVP)(PP)(V(V)(AUXP)))(VP(PP)(PP(AP(NP)(AP(V)(AP)))(PP))(NP(AP)(NP))(NP(AP(AP)(AP))(NP))(ADVP)(V(V)(V)))).sf)

(S(VP(VP(PP(AP)(PP))(NP(AP(NP(ADVP)(NP))(AP))(NP))(V))(VP(PP(AP2)(AP)(PP))(V))(VP(NP(AP3)(NP1)),sp(ADVP)(PP(AP150)(PP))(NP(AP1)(NP))(NP(NP)(NP))(V(V)(V)))).sf)

(S(VP(VP(ADVP)(ADVP)(V(V)(AUXP)))(VP(NP(AP2)(AP)(NP))(V(V)(AUXP)))(VP(PP(AP100)(PP))(PP(AP1)(PP))(NP(AP(NP)(AP))(NP))(V(V)(AUXP)))).sf)

(S(VP(VP(ADVP),sp(NP(AP(NP)(AP))(NP))(V))(VP(NP)(V(V)(AUXP)))(VP(ADVP)(V(V)(AUXP)))(VP(NP(AP(NP35)(AP))(NP))(NP20)(PP)(V))(VP(NP(AP(NP(AP2)(AP)(NP))(AP))(NP))(NP(AP3)(AP4)(NP))(V(V)(AUXP)))).sf)

(S(VP(VP(ADVP)(NP(AP(NP)(AP))(NP))(V))(VP(PP(AP)(PP))(AP(NP(AP(NP)(AP))(NP))(AP))(V))).sf)

(S(VP(VP(ADVP)(NP)(PP(AP)(PP))(V(V)(AUXP)))(VP(NP(NP(AP(NP)(AP))(NP))(NP))(V))).sf)

(S(VP(VP(IP)(NP(AP(NP)(AP))(NP))(VP(AP2)(V)))(VP(AP(NP)(AP))(V))(VP(NP(AP)(AP2)(NP))(PP)(V))(VP(NP(AP)(NP))(V))(VP(AP(NP)(ADVP)(AP(V)(AUXP)(AP)))(V))).sf)

(S(VP(VP(IP)(NP)(V))(VP(PP(AP)(PP))(NP(AP(NP(AP)(NP))(AP))(NP))(V))).sf)

(S(VP(VP(NPK)(VP(AP(ADVP)(NP)(AP))(V)))(VP(NP)(ADVP)(NP)(V))(VP(NP(AP)(NP))(NP(AP(ADVP)(NP)(AP))(NP))(V))).sf)

(S(VP(VP(IP)(NP(AP)(AP)(NP))(V(V)(AUXP)))(VP(NP(AP)(NP))(V))(VP(ADVP)(NP(NP)(NP))(V))).sf)

(S(VP(VP(NP(AP)(NP))(V))(VP(NP)(ADVP)(NP(NP(AP(NP(AP(NP)(AP))(NP))(AP))(NP))(NP))(NP)(V))).sf)

(S(VP(VP(IP)(NP(AP(AP(ADVP)(AP))(AP))(NP))(IP)(VP(NP(AP)(NP))(V))(V))(VP(NP)(V))).sf)

(S(VP(VP(NP)(V))(VP(NP(AP)(NP))(V))(VP(AP(NP(AP(ADVP)(AP))(NP))(AP))(V))(VP(NP(AP(NP(AP)(AP)(NP))(AP))(NP))(V))(VP(NP(AP(V)(AP))(NP))(V))(VP(NP)(AUXP))).sf)

(S(VP(VP(NP)(NP(AP)(NP))(ADVP)(V(V)(AUXP)))(VP(NP(AP(V)(AP))(NP))(V))(VP(NP)(V(V)(AUXP)))(VP(NP(AP(V)(AP))(NP))(V))(VP(NP)(V(V)(AUXP)))).sf)

(S(VP(VP(NP)(NP(AP(NP)(AP(V)(AP)))(NP))(PP)(PP)(V(V)(AUXP)(AUXP)))(VP(PP(AP)(PP))(NP(AP(NP)(AP(V)(AP)))(NP))(NP(AP(ADVP)(AP))(NP))(NP)(V))(VP(NP(AP(V)(AP))(NP))(NP)(V(V)(AUXP)))(VP(AP(PP(AP)(PP))(NP(AP(NP)(AP))(NP))(AP))(V))).sf)

(S(VP(VP(PP)(V))(VP(PP(NP(AP)(AP)(NP35%))(PP)),sp(PP(NP35%)(PP))(ADVP)(V))(VP(NP(AP)(NP30%))(PP(AP)(PP))(V))(VP(NP(V)(NP))(V))).sf)

(S(VP(VP(NP(AP)(NP))(PP(NP)(PP))(V(V)(AUXP)))(VP(AP(NP(AP)(NP))(ADVP)(AP))(V))).sf)

(S(VP(VP(NP(AP)(NP))(V))(VP(NP)(ADVP)(V))(VP(NP)(V))(VP(PP(AP)(PP))(NP(AP(NP(AP)(AP)(AP)(NP))(AP))(NP))(V))).sf)

(S(VP(VP(ADVP),sp(NP(AP)(NP))(ADVP)(ADVP)(PP(AP(NP)(AP))(PP))(NP)(NP(AP)(AP)(NP))(V(V)(AUXP)))(VP(NP(AP)(AP)(NP))(NP(AP)(NP))(V))(VP(NP(AP(NP(AP)(NP))(AP))(NP))(IP)(NP(AP(NP(AP)(AP)(NP))(AP))(NP))(V))).sf)

(S(VP(VP(ADVP)(NP(AP(NP(AP(NP)(AP))(NP))(AP))(NP))(V))(VP(PP(NP(AP)(NP))(ADVP)(PP(AP)(PP)))(PP(NP(AP)(NP))(PP(AP)(PP)))(V))(VP(NP)(NP(AP2)(NP))(V))).sf)

(S(VP(VP(ADVP)(NP(NP(AP)(NP))(ADVP)(NP))(V))(VP(NP(AP(NP(NP(AP)(NP))(ADVP)(NP))(AP))(NP))(V))).sf)

(S(VP(VP(AP(NP(AP(PP)(AP))(NP))(AP))(V))(VP(PP(AP)(PP))(NP)(VP(NP)(V)))).sf)

(S(VP(NP(AP(NP(AP(AP)(AP))(NP))(AP))(NP))(V)).sf)

(S(VP(VP(VP(NP(AP)(NP))(NP)(ADVP)(V))(V))(VP(NP(AP(PP(AP)(PP))(AP))(NP))(NP(AP(NP)(ADVP)(AP))(NP))(V))).sf)

(S(VP(VP(AP(ADVP)(AP))(V))(VP(PP(AP(NPK)(AP))(PP(AP)(AP)(PP)))(NPB)(V))).sf)

(S(VP(VP(AP(PP)(ADVP(PPK)(ADVP))(AP))(V))(VP(PP(AP)(AP1)(PP))(PP(AP)(PP))(V))(VP(PP40)(V))(VP(AP(PP(AP)(PP))(NP)(AP))(V))).sf)

(S(VP(VP(NP(APB)(AP)(NP))(NP(AP(ADVP)(AP))(NP))(NP)(V))(VP(NP)(NP(NP(AP(ADVP)(AP))(NP))(NP))(V))).sf)

(S(VP(VP(AP(PP)(PP)(NP)(AP))(V))(VP(NP)(ADVP)(V))(VP(NP)(NP(AP(NP(AP)(NP))(AP))(NP))(V))).sf)

(S(VP(VP(PP(AP)(PP))(NP(AP(AP(VP(NP)(V))(AP))(AP))(NP))(PP10)(V))(VP(PP(AP)(PP))(PP(AP)(PP))(V(V)(AUXP)))).sf)

(S(VP(VP(NP(AP(NP)(AP))(NP))(NP(AP(AP(NP)(AP))(AP))(NP))(V))(VP(AP(PP(AP(AP(V)(AUXP))(AP))(PP))(AP(V)(AP)))(V))).sf)

(S(VP(VP(PP(NP)(PP))(NP(AP(NP(AP)(NP))(AP))(NP))(PP)(V))(VP(PP(AP)(PP))(NP(AP(ADVP)(AP))(NP))(V))).sf)

(S(VP(VP(PP)(ADVP)(NP(AP)(NP))(V))(VP(PP(AP)(PP))(PP(PP11)(PP12)),sp(NP(AP)(NP))(NP(AP(PP9)(AP12))(AP)(NP))(PP)(V))).sf)

(S(VP(VP(PP)(NP)(V))(VP(AP(ADVP)(AP))(V))(VP(NP(AP(AP(NP)(AP))(AP))(NP))(VP(AP(NP(NP)(NP))(ADVP)(AP))(V)))(VP(PP(AP)(PP))(NP(NP)(NP))(ADVP)(NP)(V))).sf)

(S(VP(VP(IP)(NP(AP(NP(NP)(NP))(AP))(NP)),sp(ADVP)(PP(AP(NP10)(AP40))(PP))(ADVP)(V(V)(AUXP)))(VP(ADVP)(V))).sf)

(S(VP(VP(PP)(V))(VP(NP(AP(NP)(AP(V)(AUXP)))(NP))(V))).sf)

(S(VP(VP(VP(AP(NP)(PP)(AP))(V))(V))(VP(PP)(V))(VP(NP(AP)(NP))(NP(AP(NP(AP)(NP))(AP))(NP))(V))).sf)

(S(VP(VP(ADVP)(NP(AP(NP)(AP(V)(AP)))(NP))(V))(VP(ADVP)(NP(AP(NP(AP(NP)(AP(V)(AP)))(NP))(AP(V)(AP)))(NP))(V))).sf)

(S(VP(VP(PP(AP)(PP))(V))(VP(NP)(NP(ADVP)(AP(NP(NP(AP)(NP))(NP(AP)(NP)))(AP))(NP))(V))(VP(PP(NP(AP)(NP)),sp(NP(AP())(NP)),sp(NP(AP)(NP))(PP))(NP(AP(NP)(AP(V)(AP)))(NP))(V))(VP(NP(AP)(NP))(V(V)(AUXP)))(VP(ADVP)(NP(AP(NP(AP)(AP)(NP))(AP))(NP))(V))).sf)

(S(VP(VP(NP(NP(NP)(NP)(NP))(NP))(NP(AP(NP(AP)(NP))(AP))(NP))(V))(VP(NP)(V))(VP(PP(AP)(PP))(NP)(V(V)(AUXP)))(VP(NP)(V))).sf)

(S(VP(VP(PP())(NP(AP(PP(AP(NP)(AP))(PP))(AP))(NP))(NP(AP)(NP))(NP(AP1)(AP2)(AP)(NP))(V(V)(AUXP)(AUXP)))(VP(NP(AP)(NP))(PP)(PP)(ADVP)(V))).sf)

(S(VP(ADVP(NP(AP(NP(AP)(NP))(AP))(NP))(ADVP))(VP(AP(PP)(NP(AP)(NP))(AP))(V))).sf)

(S(VP(VP(NP(NP)(NP))(PP(AP(NP(AP)(AP20)(AP)(NP))(AP))(PP))(V))(VP(AP(ADVP(AP)(ADVP))(NP)(AP(V)(AP)))(V))).sf)

(S(VP(VP(NP)(PP(AP(PP)(AP))(PP))(NP(AP)(NP))(ADVP)(V(V)(AUXP)))(VP(ADVP)(PP)(NP(AP(NP)(AP(V)(AUXP)(V)(AUXP)(AP)))(NP))(V))).sf)

(S(VP(IP(NP)(V))(VP(NP(AP)(NP))(V))(VP(NP(AP(NP)(AP(V)(V)(AUXP)(AP)))(NP))(VP(PP(AP)(AP)(PP))(V)))(VP(PP())(V))).sf)

(S(VP(VP(IP)(NP(NP(AP)(NP))(NP))(V))(VP(NP(AP)(AP)(NP()))(NP)(V))(VP(NP)(NP)(V))).sf)

(S(VP(VP(PP)(V))(VP(PP)(NP(AP(NP)(AP))(NP))(NP(NP(AP)(NP))(NP))(V))).sf)

(S(VP(VP(NP(AP(NP)(AP))(NP))(NP)(ADVP)(V))(VP(NP(AP)(AP)(AP(NPX)(APXX))(NP(NP)(NP(AP()(AP)))))(NP)(NP(AP(ADVP)(AP))(NP))(V))).sf)

(S(VP(NP(NP)(NP))(ADVP)(V(V)(AUXP)(AUXP))).sf)

(S(VP(VP(NP(AP(PP(AP)(PP))(AP))(NP))(V))(VP(NP(AP)(NP))(NP(AP(NP)(AP))(NP))(V))(VP(AP(NP(AP(NP(AP(NP(AP(NP)(AP))(NP))(AP))(NP))(AP))(NP))(AP))(V))(VP(IP)(NP(AP(NP(AP)(NP))(AP))(NP))(V))).sf)

(S(VP(VP(PP(NP(AP)(NP))(PP))(V))(VP(NP(AP(NP(AP)(NP))(AP(V)(AP)))(NP))(V))).sf)

(S(VP(VP(NP)(V))(VP(PP)(NP)(V))(VP(NP)(V(V)(AUXP)))(VP(NP(AP(NP)(AP))(NP))(V))).sf)

(S(VP

(VP(ADVP)(V))(VP(NP)(V(V)(AUXP)))(VP(NP)(NP(AP)(NP))(V))(VP(NP(AP(VP(NP(AP)(NP))(V))(AP(V)(AP)))(NP))(V))).sf)

(S(VP(VP(PP(AP)(PP))(NP)(V(V)(AUXP)))(VP(PP)(NP(AP(NP)(AP))(NP))(V))(VP(V))(VP(NP(AP(NP(AP)(NP))(AP))(NP))(V))).sf)

