<>

(S(VP(NP)(V(AP(NP(AP)(NP))(AP))(V))).sf)

(S(VP(VP(NP(AP(NP(AP)(NP))(NP)(ADVP)(PP(AP(V)(AP))(PP))(AP))(NP))(VP(ADVP)(VP(AP(NP)(AP))(V))))(VP(ADVP)(V(V)(AUXP)(AUXP)))).sf)

(S(VP(NP)(NP(AP)(AP)(NP))).sf)

(S(VP(VP(NP(AP(PP)(AP))(NP))(ADVP(AP)(ADVP))(PP(AP(NP(AP)(NP))(AP))(PP))(NP)(V(V)(AUXP)))(VP(NP)(V))(VP(ADVP)(PP(NP(NP)(NP(V)(NP)))(PP))(NP(AP(PP(AP)(PP))(AP))(NP))(NP(ADVP)(NP))(ADVP)(V))(VP(NP(AP(NP)(AP))(NP(NP)(NP)))(V))).sf)

(S(VP(VP(PP(AP)(AP)(PP))(NP)(NP)(V))(VP(NP(NP)(NP))(V(V)(V)(V)))(VP(PP(NP(NP)(NP))(PP))(NP)(V))(VP(ADVP)(NP(AP(NP)(AP(V)(AP)))(NP))(V))).sf)

(S(VP(VP(IP),sp(PP)(ADVP)(PP(NP(NP)(NP(V)(NP)))(PP))(NP(AP(NP)(AP))(NP))(ADVP)(V(V)(AUXP)))(VP(NP(NP)(NP(V)(NP)))(V))).sf)

(S(VP(VP(IP)(PP(AP)(PP))(V))(VP(NP)(NP(AP(NP(AP(AP)(AP))(NP))(AP))(NP))(PP)(VP(AP(NP(AP(NP)(AP(V)(AUXP)(AP)))(NP))(AP))(V)))).sf)

(S(VP(IP)(NP)(IP)(VP(AP(NP(AP)(NP))(AP))(V)))?)

(S(VP(PP(AP)(AP)(PP))(NP(AP)(NP))(NP(NP)(NP))(V(V)(V)(AUXP))).sf)

(S(VP(VP(PP(AP)(PP))(NP)(NP(AP(NP)(AP))(NP))(V)),sp(VP(NP)(NP(AP)(NP))(V))(VP(NP)(V)),sp(VP(NP)(NP(AP(NP(AP)(NP))(AP))(NP))(VP(AP)(V)))).sf)

(S(VP(VP(IP),sp(NP(AP)(NP))(ADVP)(NP(AP1)(AP)(AP)(NP))(V(V)(AUXP)(AUXP)))(VP(NP)(PP(AP)(PP))(NP(AP(PP(AP1)(AP)(PP))(AP(V)(AP)))(NP(NP)(NP))),sp(NP(AP)(AP)(AP)(AP)(AP)(NP))(V))(VP(NP(AP)(NP))(V))).sf)

(S(VP(VP(PP)(NP(AP)(NP))(VP(AP)(AP)(V))),sp(VP(PP(AP)(AP)(PP))(NP(NP(AP)(AP)(NP))(NP))(V))(VP(ADVP(NP)(ADVP))(V))).sf)

(S(VP(VP(IP)(NP(AP)(NP))(PP)(V))(VP(PP(AP)(PP(NP)(PP)))(V(V)(V))),sp(VP(NP(AP(PP(VP(VP(PP)(V(V)(AUXP)(V))),sp(VP(NP(AP)(AP)(NP))(V(V)(V))))(PP))(AP))(NP(AP)(NP)))(V))(VP(NP(AP(PP)(AP))(NP))(V(V)(AUXP)))).sf)

(S(VP(VP(PP)(NP)(PP(AP)(PP))(ADVP)(NP)(V(V)(AUXP)))(VP(AP(PP(AP(PP(AP(NP(AP(NP)(AP))(NP(AP)(AP)(NP)))(AP(V)(AP)))(PP))(AP))(PP(IP)(AP)(AP)(PP)))(AP))(V))).sf)

(S(VP(VP(NP(AP(NP(AP)(NP))(NP(AP)(AP)))(NP(AP)(NP)))(PP(AP)(PP))(V))(VP(PP(AP)(PP))(V))(VP(PP(AP)(PP))(NP(AP)(NP))(V))).sf)

(S(VP(VP(PP(PP)(PP))(PP(AP)(AP)(PP))(NP(AP(NP(AP)(NP))(AP))(NP))(NP)(PP)(VP(ADVP)(V))),sp(VP(NP(AP(NP(AP)(AP)(NP))(AP))(NP))(NP(AP)(AP)(AP)(NP))(PP(AP(PP)(AP))(PP))(V(V)(AUXP)))).sf)

(S(VP(VP(NP(AP)(NP))(NP(NP(NP(AP)(NP))(NP))(NP))(PP(AP)(AP)(PP))(V(V)(V)))(VP(NP)(VP(AP(PP(AP10)(AP)(PP))(AP))(V)))(VP(PP(AP)(PP))(V))).sf)

(S(VP(VP(PP)(V))(VP(NP)(V(V)(AUXP)))).sf)

(S(VP(VP(NP)(ADVP)(V))(VP(PP(AP(NP(AP)(NP))(AP(V)(AP)))(PP))(NP)(V))(VP(NP(AP)(NP))(V(V)(AUXP)))).sf)

(S(VP(VP(IP(NP)(V))(NP)(PP(NP(NP)(NP(V)(NP)))(PP))(PP)(V)),sp(VP(NP(AP)(NP))(PP(NP(AP(NP)(AP(V)(AP)))(NP))(PP))(PP)(V))).sf)

(S(VP(VP(IP)(PP(PP)(PP(AP)(PP)))(ADVP(AP)(ADVP))(ADVP)(NP)(V))(VP(NP)(V))(VP(PP)(ADVP)(NP(AP(NP)(AP(V)(AP)))(NP))(V))(VP(PP(AP(NP)(AP))(PP))(ADVP)(NP)(V))).sf)

(S(VP(NP)(PP(AP(NP(AP(PP)(AP))(NP))(AP))(PP))(IP(NP)(V))(PP(AP(NP)(AP))(PP))(NP(AP(NP(NP)(NP),sp(NP))(AP))(NP))(NP(AP(PP(ADVP)(PP))(AP))(NP))(NP(AP(NP(NP)(NP))(AP(V)(AP)))(NP(NP)(NP)))(NP)(V(V)(AUXP))).sf)

(S(VP(PP(AP(NP(AP)(AP)(AP)(AP)(NP))(AP(V)(AP)))(PP))(NP(AP(NP)(AP))(AP)(NP))(PP(AP(NP(AP)(NP))(AP))(PP)),sp(PP)(ADVP)(VP(NP(AP(NP(AP(NP(AP(V)(AP))(AP)(NP))(AP))(NP))(AP))(NP))(V))).sf)

(S(VP(NP(AP(V)(AP))(NP))(VP(AP)(V))).sf)

(S(VP(VP(V)(V))(VP(ADVP)(V(V)(AUXP)))(VP(NP(AP)(NP))(ADVP)(V))).sf)

(S(VP(VP(PP)(NP(AP(ADVP)(AP))(NP(AP)(NP)))(PP(AP'')(PP))(NP)(V(V)(V)))(VP(NP(ADVP)(NP(V)(NP)))(V))).sf)

(S(VP(PP(AP)(PP))(NP),sp(IP(NP)(V))(PP)(NP)(NP(AP(ADVP)(AP(V)(AP)))(NP))(V(V)(AUXP))).sf)

(S(VP(VP(NP(AP(PP)(AP(V)(AP)))(NP))(V))(VP(PP)(NP)(V)),sp(VP(PP)(NP)(V)),sp(VP(NP)(NP(AP(PP)(AP(V)(AP)))(NP))(V)),sp(VP(ADVP)(NP(AP(NP(AP(ADVP)(AP))(PP))(AP(V)(AP)))(NP))(VP(NP(AP)(NP(V)(NP)))(V)))).sf)

(S(VP(VP(IP)(NP(AP)(NP))(PP)(VP(ADVP)(V(V)(AUXP))))(VP(PP)(NP(AP(NP)(AP(V)(V)(AP)))(NP))(V))(VP(NP(AP(ADVP)(AP))(NP))(V))).sf)

(S(VP(VP(IP(PP)(PP))(NP(PP)(NP))(VP(ADVP)(V)))(VP(NP(AP(NP(PP)(NP))(AP(V)(AP)))(NP))(VP(ADVP)(V)))).sf)

(S(VP(NP)(NP(AP(PP(NP)(PP))(AP))(NP))).sf)

(S(VP(VP(NP)(V(V)(AUXP)))(VP(NP(AP)(NP))(ADVP)(V(V)(AUXP))),sp(VP(NP)(PP(AP)(PP)),sp(PP)"(PP)(NP(AP)(NP))(NP(PP(NP)(PP))(NP(V)(NP.sf")))(V(V)(AUXP)))).sf)

(S(VP(NP(AP(PP)(AP))(NP(AP'')(NP)))(NP(AP(VP(PP(AP(NP)(AP))(PP)),sp(PP(AP(NP)(AP))(PP))(VP(NP)(V)))(AP))(NP))(V)).sf)

(S(VP(VP(IP)(NP)(NP(AP)(NP))(V))(VP(PP)(NP(AP)(AP)(NP))(V)),sp(VP(AP(NP(NP(NP(NP(AP)(AP)(NP))(NP))(NP))(NP(V)(NP)))(AP))(VP(AP)(V))),sp(VP(NP)(ADVP)(V))).sf)

(S(VP(NP)(PP(AP(PP)(AP(V)(V)(AP)))(PP))(ADVP)(NP(AP(NP)(AP))(NP(AP(V''),sp(AP'''))(NP)))(V)).sf)

(S(VP(VP(NP(AP)(NP))(PP(AP(PP(AP)(PP(AP(AP),sp(AP))(PP)))(AP))(PP))(PP)(NP(AP)(NP(AP'')(NP)))(V))(VP(NP(AP)(NP(AP)(NP)))(NP),sp(NP(AP(NP(AP)(NP))(AP(V)(AP)))(NP))(V))).sf)

(S(VP(VP(NP)(PP(AP)(PP))(NP(AP(NP)(AP))(NP))(V)),sp(VP(PP(AP)(PP))(NP)(V))(VP(PP(AP)(PP))(NP(AP)(NP))(V))).sf)

(S(VP(VP(NP)(NP(AP(AP(PP)(AP))(AP))(NP(AP)(NP)))(NP),sp(NP)(NP)(V))(VP(NP)(PP)(V))(VP(PP(AP)(PP))(NP),sp(PP(AP)(PP))(NP)(V))(VP(NP(AP(NP)(AP))(NP))(V))).sf)

(S(VP(VP(NP(NP'')(NP''))(NP(AP(NP)(AP))(NP))(V))(VP(NP)(PP)(V)),sp(VP(NP)(V))(VP(PP(AP(NP)(AP))(PP)),sp(NP)(NP)(PP(NP)(PP))(V))(VP(NP(NP'')(NP''))(ADVP)(V))).sf)

(S(VP(IP(ADVP)(V))(NP(PP(AP)(PP))(NP))(VP(AP(NP(NP(AP)(NP))(NP(AP)(NP)))(AP))(V))).sf)

(S(VP(VP(IP(NP)(V))(NP)(V))(VP(PP(AP(NP)(AP))(PP))(PP(NP(NP)(NP))(PP))(NP)(V))(VP(NP)(NP(AP(NP)(AP(V)(AP)))(NP))(V))(VP(NP)(NP)(V))).sf)

(S(VP(VP(PP(AP(NP)(AP(V)(AP)))(PP))(NP(AP)(NP))(V)),sp(VP(PP)(PP(AP(NP)(AP))(PP(AP)(PP)))(V(V)(AUXP)))(VP(ADVP)(NP(AP(NP(AP)(NP))(AP(V)(AP)))(NP))(V))).sf)

(S(VP(VP(NP(NP)(NP))(NP(AP)(NP))(PP)(V(V)(AUXP)))(VP(NP(AP(ADVP)(AP(V)(AP)))(NP))(PP)(V))).sf)

(S(VP(VP(NP)(V))(VP(PP)(PP)(NP(AP)(NP))(NP(NP),sp(NP),sp(NP))(V(V)(AUXP)))).sf)

(S(VP(VP(NP(AP)(NP))(NP)(V))(VP(PP(AP(NP)(AP))(PP))(NP(AP)(NP))(NP(NP)(PP)),sp(IP)(PP(AP(PP(NP)(PP))(AP))(PP))(NP(AP(PP(AP(NP(NP(AP)(NP))(NP),sp(NP),sp(NP))(AP))(PP))(AP))(NP))(V))).sf)

(S(VP(VP(IP)(NP)(V))(VP(PP)(NP(AP(PP(AP)(PP))(AP))(NP))(V(V)(V))),sp(VP(NP)(PP)(V))).sf)

(S(VP(VP(NP(AP(NP)(AP))(NP)),sp(NP)(VP(AP)(V)))(VP(NP(AP)(AP)(NP))(VP(NP(PP(AP)(PP))(NP(V)(NP)))(V)))).sf)

(S(VP(VP(NP)(V))(VP(NP(AP(PP)(AP))(NP))(PP(AP)(PP)),sp(NP(AP(PP)(AP))(NP))(PP)(V))).sf)

(S(VP(VP(PP)(NP(AP(NP(NP),sp(NP),sp(NP))(AP))(NP(AP)(NP)))(V))(VP(PP(AP)(PP))(NP),sp(IP)(PP(NP)(PP))(V(V)(AUXP)))).sf)

(S(VP(VP(NP(AP(ADVP)(AP))(NP))(PP)(NP(AP)(AP)(NP(NP)(NP)))(IP)(PP(AP(NP(AP)(NP))(AP(V)(AP)))(PP))(NP)(V))(VP(NP(PP)(NP))(ADVP)(V(V)(AUXP))),sp(VP(IP(V)(AUXP))(NP(NP)(NP))(IP)(PP(AP(NP(AP)(NP))(AP))(PP))(NP(AP)(AP)(NP))(V(V)(AUXP)))(VP(NP(AP)(AP)(AP)(NP))(V(V)(AUXP)))).sf)

(S(VP(VP(NP)(PP(AP)(PP))(PP(NP(AP(NP(AP)(NP))(AP(V)(AP)))(NP(AP)(AP)(NP)))(PP))(VP(ADVP)(NP(AP)(NP))(V))),sp(VP(ADVP)(PP(AP(NP(AP)(AP)(NP(AP)(AP)(NP)))(AP(V)(AP)))(PP))(NP(AP)(NP))(V))(VP(PP(AP)(PP))(NP(AP)(NP))(V(V)(V)))).sf)

(S(VP(VP(NP)(PP(AP(ADVP)(AP))(PP))(NP)(VP(AP)(V)))(VP(NP)(V))(VP(PP(AP(NP)(AP))(PP))(NP(AP(NP(AP)(AP)(NP))(AP))(NP))(V))(VP(NP(AP(NP(AP(NP(AP)(AP)(NP))(AP))(NP))(AP))(NP))(V))).sf)

(S(VP(VP(NP(AP)(NP))(NP(AP(PP)(AP))(NP))(V))(VP(AP(PP(AP)(AP)(PP))(AP))(V))(VP(NP(NP(AP(ADVP)(AP(V)(AP)))(NP))(NP))(ADVP)(V(V)(AUXP)(V)))).sf)

(S(VP(PP(AP)(PP))(NP(NP(AP(NP)(AP))(NP))(NP))(NP(PP)(NP))(VP(AP(ADVP)(AP(V)(AP)))(V))).sf)

(S(VP(VP(NP(AP1)(AP)(AP)(NP))(V(V)(V)))(VP(NP(AP(NP(AP(PP)(AP(V)(AP)))(NP))(AP))(NP))(V(V)(V)))).sf)

(S(VP(VP(PP(AP)(AP)(AP1)(AP)(AP)(PP))(NP(AP)(NP))(V)),sp(VP(PP(AP)(PP))(NP(AP(ADVP)(AP))(NP))(VP(AP)(V)))).sf)

(S(VP(VP(ADVP)(NP(AP'20)(AP)(NP'))(IP)(NP(AP')(AP')(NP))(V)),sp(VP(NP(AP20)(AP)(NP))(NP(AP)(NP))(PP(AP21)(PP))(VP(AP)(AP20)(AP)(V))),sp(VP(NP(AP)(NP))(VP(AP(PP(AP1)(PP))(AP))(V)))).sf)

(S(VP(VP(PP)(NP(NP(AP1)(AP)(AP)(NP(AP(ADVP)(AP))(NP)))(NP))(V)),sp(VP(NP)(V))(VP(NP(AP)(NP))(V))(VP(NP)(V))(VP(NP(AP)(NP(NP)(NP)))(V))).sf)

(S(VP(VP(IP)(NP(AP(NP(NP(AP)(NP))(NP(AP)(NP)))(AP(V)(AP)))(NP))(V))(VP(PP)(NP)(V))(VP(PP)(V(V)(V)))).sf)

(S(VP(VP(PP(AP(NP(AP)(AP)(NP))(AP))(PP))(PP)(NP)(V))(VP(NP)(V(V)(AUXP))),sp(VP(PP(AP(NP)(AP))(PP))(PP(AP(NP)(AP))(PP))(NP(AP)(NP))(IP)(V(V)(AUXP)))(VP(NP(AP(NP(AP(NP)(AP))(NP))(AP))(NP))(V))).sf)

(S(VP(VP(NP)(NP)(V)),sp(VP(PP)(PP(AP)(PP))(NP)(V))(VP(PP(NP)(PP))(ADVP)(NP(AP)(NP))(V(V)(AUXP)))).sf)

(S(VP(VP(PP)(PP)(NP)(NP(AP(AP(PP)(AP))(AP))(NP))(V(V)(V))),sp(VP(IP)(NP(NP(AP(AP(PP)(AP))(AP))(NP))(NP))(V))).sf)

(S(VP(VP(PP(AP'')(PP))(NP(AP)(NP))(NP(AP)(NP))(V))(VP(ADVP)(V))).sf)

(S(VP(VP(PP(AP)(PP))(PP(PP)(PP))(NP(AP1)(AP)(NP))(V))(VP(NP(AP)(NP))(V))).sf)

(S(VP(IP)(PP(AP)(PP))(NP)(PP(NP(PP(AP)(PP))(NP(V)(NP)))(PP))(NP(AP(NP(ADVP)(NP))(AP))(NP))(V)).sf)

(S(VP(VP(PP)(NP)(PP(AP)(PP))(PP(AP)(PP))(NP)(V(V)(V))),sp(VP(NP(AP)(NP))(PP)(PP(AP20)(PP))(PP(AP1)(AP)(AP)(PP))(V(V)(AUXP)))).sf)

(S(VP(VP(NP(AP(PP)(AP))(NP))(NP(NP)(NP))(V))(VP(NP(AP(AP(PP)(AP))(AP))(NP(AP)(NP)))(V)),sp(VP(PP(AP(PP)(AP))(PP))(PP)(PP)(V))(VP(ADVP)(PP)(V(V)(AUXP)(V)))).sf)

(S(VP(VP(NP(AP)(NP))(ADVP)(NP(AP(PP)(AP))(NP))(V)),sp(VP(PP)(PP(AP(PP(AP)(AP)(PP))(AP(V)(AP)))(PP))(V(V)(AUXP)(AUXP)))).sf)

(S(VP(VP(PP(AP(PP)(AP))(PP))(PP)(V))(VP(NP(AP(ADVP)(AP(V)(AUXP)(AP)))(NP))(V)),sp(VP(NP(NP)(NP))(V))(VP(PP)(VP(NP(NP(AP(PP(AP(NP)(AP(V)(AP)))(PP))(AP))(NP))(NP))(V)))).sf)

(S(VP(VP(NP(AP)(AP)(AP1)(NP))(V))(VP(NP(AP)(AP)(NP))(V))(VP(NP)(V(V)(AUXP)))).sf)

(S(VP(VP(AP(NP(NP(VP(NP)(NP)(ADVP)(V)),sp(VP(NP(AP(NP(AP)(AP)(NP))(AP))(NP(NP)(NP)))(V)),sp(VP(IP)(ADVP)(V(V)(AUXP)))(VP(NP)(V))(NP))(NP))(AP(V)(AP)))(V))(VP(PP)(NP)(V))(VP(NP(AP(NP(AP)(NP(NP)(NP)))(AP))(NP))(V(V)(AUXP)))).sf)

(S(VP(VP(IP)(NP)(PP(AP(AP)(AP(NP)(AP)))(PP))(V)),sp(VP(NP)(ADVP)(NP(AP1)(AP)(AP)(NP(AP)(NP)))(PP(AP(PP')(AP'))(PP(AP)(AP)(PP)))(NP)(V))).sf)

(S(VP(VP(NP)(V))(VP(NP)(ADVP)(NP(AP(PP)(AP))(NP))(V))(VP(ADVP)(V))(VP(NP(PP(AP)(PP))(NP))(PP)(NP(AP(NP)(AP))(NP))(V))).sf)

(S(VP(VP(NP)(V(V)(AUXP)))(VP(NP)(PP(AP1)(PP))(IP)(PP(AP2)(AP)(PP)),sp(NP)(PP(AP5)(PP))(IP)(PP(AP6)(AP)(PP))(NP)(V(V)(AUXP)))).sf)

(S(VP(VP(IP)(NP)(V(V)(AUXP)))(VP(NP(AP(PP(AP)(PP))(AP))(NP))(PP(AP(NP(ADVP)(NP))(AP))(PP))(NP(AP(PP)(AP))(NP))(V)),sp(VP(NP(NP(AP(NP)(AP))(NP))(NP))(V))(VP(ADVP)(NP)(V(V)(V)))).sf)

(S(VP(PP)(PP(NP(AP(PP)(AP))(NP))(PP))(NP(AP(NP(AP(PP(AP(NP)(AP))(PP))(AP))(NP))(AP))(NP))(V(V)(V))).sf)

(S(VP(NP(NP(AP1)(AP)(AP)-(NP))(NP.sf))).sf)

(S(VP(VP(PP(AP)(PP))(NP)(V)),sp(VP(PP)(NP)(V(V)(AUXP)))(VP(NP(AP)(AP)(AP)(NP))(PP(AP1)(PP))(VP(AP(NP(AP)(NP))(AP))(VP(AP)(V)))),sp(VP(NP(AP)(NP))(NP(PP)(NP))(VP(AP(ADVP)(AP))(V)))).sf)

(S(VP(NP(AP(PP)(AP))(NP))).sf)

(S(VP(PP(AP)(PP))(NP(AP(NP(NP)(NP))(AP(V)(AP)))(NP(AP)(NP)))(V)).sf)

(S(VP(VP(NP)(NP(AP)(NP))(PP(AP)(PP))(V))(VP(NP(AP(ADVP)(AP))(NP))(V)),sp(VP(PP(AP)(PP))(V))(VP(ADVP)(NP(AP1)(AP)(AP)(NP))(V(V)(V)))(VP(NP(AP)(NP))(NP(AP(NP(AP1)(NP))(AP))(NP))(V))).sf)

(S(VP(VP(NP)(NP(AP(PP(AP3)(AP),sp(AP6)(AP)(PP))(AP))(NP))(V(V)(V)(V)(AUXP)))(VP(PP(NP(NP(AP)(NP))(NP(V)(NP)))(PP))(PP)(NP(AP1)(NP))(PP)(V(V)(AUXP)))).sf)

(S(VP(VP(NP(AP)(AP)(NP))(PP(AP12)(PP))(NP)(V)),sp(VP(PP(NP(AP3)(NP))(PP(AP6)(PP)))(NP(AP(NP)(AP))(NP))(V))).sf)

(S(VP(VP(IP(NP)(V))(PP(AP(PP(AP3)(PP))(AP(V)(AP)))(PP))(NP(AP4)(NP))(NP(AP)(AP)(NP))(V))(VP(NP(AP)(AP3)(NP))(NP(AP)(AP)(NP))(V))).sf)

(S(VP(VP(PP)(PP(AP)(PP))(V))(VP(NP(AP)(NP))(V(V)(V)))(VP(NP)(ADVP)(V))).sf)

(S(VP(VP(PP(AP(NP)(AP))(PP))(NP(AP1)(AP)(AP)(NP))(ADVP)(V)),sp(VP(NP(AP(NP(AP)(NP))(AP(V)(AP)))(NP))(V))(VP(NP(NP(AP(PP(NP(AP(NP)(AP))(NP))(PP))(AP))(NP(AP)(NP)))(NP))(V))).sf)

(S(VP(VP(NP)(NP(AP(PP(AP)(PP))(AP))(NP(AP)(AP)(NP)))(PP(AP)(AP)(PP))(PP(AP)(PP))(NP(AP(PP)(AP))(NP))(V)),sp(VP(PP)(NP(AP)(NP))(VP(ADVP)(V)))(VP(NP(AP)(NP(NP)(NP)))(V(V)(V)))).sf)

(S(VP(VP(NP(AP12)(NP))(V))(VP(NP(AP)(NP))(PP)(NP(NP(AP(NP(AP1)(AP)(NP))(AP))(NP(AP)(AP)(NP(NP)(NP))))(NP))(V)),sp(VP(NP(AP(NP(NP)(NP)(NP)(NP)(NP))(AP))(NP))(V))(VP(NP(AP1)(AP)(AP)(NP(AP)(NP)))(V))).sf)

(S(VP(VP(IP)(PP(AP)(PP))(NP(AP(ADVP)(AP(V)(AP)))(NP(AP)(NP)))(V))(VP(PP(AP(NP)(AP))(PP))(V)),sp(VP(PP(AP)(PP))(NP(AP)(NP))(ADVP)(V))).sf)(VP(NP(PP()(NP))(NP(AP6)(AP)(AP)(AP)(NP))))

(S(VP(VP(PP)(NP)(ADVP)(PP(NP(PP)(NP(V)(NP)))(PP))(PP(NP(AP)(NP))(PP(AP)(AP)(NP)))(V))(VP(PP(AP)(PP))(V))(VP(NP(AP12)(NP))(NP(AP(ADVP)(AP))(NP))(V))).sf)

(S(VP(VP(NP(NP)(NP(AP)(AP)(NP)))(V(V)(V)))(VP(NP(AP(NP)(AP))(NP))(V))).sf)

(S(VP(VP(PP)(NP)(V))(VP(PP)(NP(NP),sp(NP)),sp(IP)(NP(AP(NP(NP),sp(NP),sp(NP))(AP))(NP(AP)(AP)(NP)))(V))).sf)

(S(VP(VP(PP)(V))(VP(NP(AP(ADVP)(AP))(NP))(VP(NP)(V))),sp(VP(PP(AP)(PP))(NP))(PP(NP(AP(PP(AP)(PP))(AP))(NP(AP)(AP)(AP)(NP)))(PP))(VP(AP(NP(AP(NP(AP)(NP))(AP))(NP))(AP(V)(AP)))(V)),sp(VP(NP)(NP(AP(PP(AP)(PP))(AP))(NP(AP)(NP(NP)(NP))))(V))(VP(AP(NP(NP(AP)(NP))(NP))(AP(V)(AP)))(V))).sf)

(S(VP(VP(IP)(NP)(PP(AP(NP(AP(PP(NP(AP)(AP)(NP))(PP(V)(PP)))(AP))(NP))(AP(V)(AP)))(PP)),sp(NP)(NP)(PP)(V))(VP(NP(NP)(NP))(V))).sf)

(S(VP(VP(PP)(PP(AP)(AP)(PP))(NP)(V(V)(AUXP)))(VP(PP(AP(NP)(AP))(PP))(NP)(V))).sf)

(S(VP(VP(NP)(NP(AP)(AP)(AP)(AP)(NP)),sp(IP)(NP)(V(V)(V)))(VP(NP)(NP(PP)(NP(V)(NP)))(V(V)(AUXP))),sp(VP(PP)(NP(AP(PP(AP(NP)(AP))(PP(AP)(PP)))(AP))(NP(AP)(NP)))(V(V)(AUXP)))).sf)

(S(VP(VP(NP(NP)(NP(AP)(AP)(AP)(NP)))(V))(VP(PP(AP)(PP))(NP)(V))).sf)

(S(VP(VP(NP(AP)(NP))(NP(AP(PP(AP)(PP))(AP))(NP))(V)),sp(VP(ADVP)(NP(NP),sp(NP)),sp(IP)(NP(NP(NP),sp(NP),sp(NP))(NP))(V)),sp(VP(NP(NP)(NP))(VP(AP)(V)))).sf)

(S(VP(IP(NP)(V)),sp(NP(AP(AP(VP(VP(NP(AP")(AP)(NP))(V))(VP(NP)(PP)(NP)(V))(VP(NP)(V)),sp(VP(NP)(NP(AP)(NP))(V))(VP(NP(NP)(NP))(V.sf"))))(AP))(NP))(V)).sf)

(S(VP(VP(IP)(PP)(IP)(NP(AP(NP(AP(NP(AP)(AP)(NP))(AP))(NP))(AP))(NP))(V))(VP(PP)(PP(NP(NP(NP)(NP))(NP))(PP))(NP)(V))(VP(NP(AP)(NP))(V(V)(AUXP)))).sf)

(S(VP(NP(AP)(NP))).sf)

(S(VP(VP(NP(AP)(NP))(V))(VP(NP(AP(PP(AP1)(AP)(PP))(AP))(NP(AP)(NP)))(PP(AP)(PP))(V(V)(AUXP)))).sf)

(S(VP(VP(PP)(NP(AP(PP)(AP))(NP))(V))(VP(NP(AP(PP(AP(NP(AP)(NP))(AP))(PP))(AP))(NP))(VP(AP(ADVP)(ADVP)(AP))(V)))).sf)

(S(VP(VP(NP(AP)(NP))(PP)(NP(AP(ADVP)(AP))(NP))(V)),sp(VP(PP(AP(PP)(AP))(PP(AP)(PP)))(V))(VP(ADVP)(V(V)(AUXP)(V)))).sf)

(S(VP(VP(NP)(NP(AP(NP(AP(NP(NP)(NP))(AP(V)(AP)))(NP))(AP))(NP))(V))(VP(PP)(NP)(V(V)(AUXP)))(VP(ADVP)(NP)(V))).sf)

(S(VP(VP(NP)(V))(VP(PP)(V(V)(AUXP))),sp(VP(IP)(NP(NP)(NP))(VP(ADVP)(V(V)(AUXP)(V)(AUXP))))).sf)

(S(VP(VP(PP(PP)(PP))(V(V)(V))),sp(VP(NP(AP(NP)(AP))(NP(NP)(NP))))).sf)

(S(VP(VP(IP)(NP(AP(ADVP)(AP(V)(V)(AP)))(NP))(PP)(NP)(V(V)(AUXP)))(VP(NP(AP3)(AP)(NP))(NP(AP(NP)(AP(V)(AP)))(NP))(V))(VP(ADVP)(PP(NP(NP)(NP(V)(NP)))(PP))(NP)(NP(AP(NP(AP(PP)(AP(V)(AP)))(NP))(AP(V)(V)(AP)))(NP))(V))).sf)

(S(VP(VP(PP(AP)(PP))(V(V)(AUXP)))(VP(NP)(ADVP)(V(V)(AUXP)))).sf)

(S(VP(VP(PP(AP(PP(AP)(PP))(AP))(PP(AP(NP(NP),sp(NP),sp(NP))(AP))(PP)))(V))(VP(NP)(V))(VP(ADVP)(NP)(V(V)(AUXP)))).sf)

(S(VP(VP(IP),sp(NP)(PP(AP(PP(AP)(PP))(AP(V)(AP)))(PP))(PP(NP)(PP(AP)(PP)))(V))(VP(NP)(V))).sf)

(S(VP(VP(NP)(PP(PP)(PP))(VP(AP)(V))),sp(VP(PP(AP)(AP)(PP))(V(V)(V)))).sf)

(S(VP(NP)(NP(NP(AP(PP)(AP))(NP)),sp(NP(AP(PP(AP(PP)(AP))(PP(AP(NP(AP)(NP))(AP))(PP)))(AP))(NP)),sp(NP(AP(NP)(AP))(NP))(NP))(ADVP)(PP)(V(V)(V))).sf)

(S(VP(VP(NP)(PP(AP(NP)(AP))(PP))(IP)(NP(NP(AP(PP)(AP))(NP))(NP))(V))(VP(NP(AP(NP(NP)(NP(AP)(AP)(AP),sp(NP)))(AP))(NP))(IP)(NP))).sf)

(S(VP(VP(NP)(PP(NP)(PP))(V)),sp(VP(NP(NP(AP)(AP)(NP))(NP))(IP)(PP)(V))).sf)(NP(AP(9)(AP)(AP)(AP)(NP)))

(S(VP(VP(NP(AP(NP(NP),sp(NP)),sp(AP))(NP))(NP(AP)(NP))(PP)(V)),sp(VP(NP(AP)(NP))(PP)(VP(AP15)(AP)(NP(NP()(NP(AP30)(NP))))(V)))).sf)

(S(VP(VP(NP(AP)(NP))(NP(AP)(NP))(VP(AP(PP)(AP))(V(NP(AP()(NP))(PP(AP)(AP7)(AP)(AP16)(PP))(PP(AP7)(AP)(AP31)(PP)))))),sp(VP(NP(AP)(NP))(PP(AP(AP(NP)(AP))(AP))(PP(AP)(AP10)(PP)))(NP(AP)(NP)))).sf)

(S(VP(VP(IP)(NP(AP)(NP))(PP(AP)(PP))(PP(AP)(AP7)(AP)(AP1)(PP))(VP(AP7)(AP)(AP10)(V))),sp(VP(PP(AP)(PP))(PP(AP)(AP)(AP)(AP)(AP10)(PP))(NP(AP)(NP)))).sf)

(S(VP(VP(NP)(NP(AP(NP(AP(NP)(AP))(NP))(AP))(NP))(V(V)(AUXP)))(VP(PP(AP)(PP)(NP)(V(V)(AUXP))(V)))).sf)

(S(VP(VP(ADVP)(PP)(V))(VP(NP(AP(NP)(AP))(NP))(V(V)(AUXP)))(VP(NP(AP(V)(AUXP)(AP))(NP))(V))).sf)

(S(VP(VP(NP(AP)(NP))(PP(AP)(AP)(AP)(PP))(PP(AP60)(AP)(PP))(NP)(V)),sp(VP(NP)(PP(AP15)(AP)(NP(NP()(NP(AP30)(NP))))(PP))(PP(AP)(PP))(PP)(V))(VP(NP(AP)(NP))(IP)(NP(AP(PP(NP(VP(NP(AP()(NP))(NP)(V))))(PP))(AP(V)(AP)))(NP))(V(V)(V)))).sf)

(S(VP(VP(PP)(NP)(V))(VP(NP(AP(NP)(AP))(NP))(NP)(V))(VP(AP)(V)),sp(VP(NP(NP)(NP))(V))).sf)

(S(VP(NP)).sf)

(S(VP(PP(AP1)(AP)(AP)(PP))(PP(AP)(PP))(PP(AP6)(AP)(PP))(NP(AP(PP(AP(PP)(AP))(PP(AP)(AP)(PP)))(AP))(NP))(NP(AP(PP(AP)(PP))(AP))(NP))(V(V)(V))).sf)

(S(VP(VP(IP),sp(NP)(NP(AP(NP(AP6)(NP))(AP))(NP))(NP)(V))(VP(NP(AP6)(NP))(V(V)(V))),sp(VP(NP(NP)(NP))(V))).sf)

(S(VP(VP(IP)(PP)(ADVP)(NP)(V(V)(AUXP)))(VP(NP)(PP(AP(PP)(AP))(PP))(PP)(PP(PP(AP(PP)(AP))(PP))(PP))(NP(AP(PP)(AP))(NP(AP)(NP)))(NP(AP)(NP))(V))).sf)

(S(VP(VP(IP)(PP(AP)(PP))(V))(VP(PP)(NP)(V(V)(AUXP)(AUXP)))(VP(NP(AP(NP)(AP))(NP))(PP)(PP(AP(NP)(AP))(PP))(NP(AP(PP(AP(NP(AP)(NP))(AP))(PP))(AP))(NP(AP)(NP)))(V))(VP(NP(AP(NP(AP(PP)(AP))(NP))(AP))(NP))(PP)(V))).sf)

(S(VP(VP(PP(AP(ADVP)(AP))(PP(AP)(AP)(PP)))(V))(VP(PP)(NP(AP)(NP))(V))).sf)

(S(VP(VP(NP(NP)(NP(AP)(NP)))(PP(AP)(PP))(V))(VP(NP(AP)(NP))(V(V)(AUXP)))).sf)

(S(VP(VP(NP(AP(NP)(AP))(NP))(V))(VP(PP)(ADVP)(NP(AP(NP)(AP(V)(AP)))(NP))(V)),sp(VP(PP(AP)(PP))(PP)(NP(AP(ADVP)(AP))(NP))(PP)(VP(AP(ADVP(NP)(ADVP))(AP(V)(AP)))(V)))).sf)

(S(VP(VP(IP)(NP)(PP(NP)(PP))(V))(VP(NP)(V))(VP(NP)(V(V)(V)))(VP(NP)(NP(AP(ADVP)(AP))(NP))(V))(VP(NP(AP(NP)(AP))(NP))(V(V)(AUXP)))).sf)

(S(VP(VP(IP)(NP(AP(NP(NP)(NP))(AP))(NP))(V))(VP(NP(AP)(NP))(NP(AP(PP(AP(PP(AP(ADVP)(AP))(PP))(AP))(PP(AP)(PP)))(AP))(NP))(V(V)(AUXP)))).sf)

(S(VP(VP(IP)(PP(AP)(PP(NP)(PP)))(V)),sp(VP(PP(AP)(PP(NP)(PP)))(V))(VP(NP)(IP)(VP(AP)(V)))).sf)

(S(VP(VP(IP(NP)(V))(NP(AP(NP)(AP))(NP))(PP(AP(ADVP)(AP))(PP))(NP(AP(NP(NP)(NP))(AP))(NP(AP)(AP)(NP)))(V)),sp,sp(VP(PP(AP(NP)(AP(V)(AP)))(PP))(NP(NP(AP)(AP)(NP))(NP(AP)(AP)(NP)))(ADVP)(V))(VP(NP(AP)(NP))(ADVP)(V))).sf)

(S(VP(VP(PP(AP(NP)(AP))(PP))(NP(AP)(NP))(V))(VP(PP(AP(PP)(AP(V)(AP)))(PP))(NP(AP(PP(AP)(PP))(AP))(NP(AP)(NP)))(PP(NP(NP)(NP(V)(NP)))(PP))(ADVP)(PP)(PP(AP(NP(AP)(NP))(AP))(PP))(VP(ADVP)(ADVP)(V)))(VP(NP(AP(NP(AP(ADVP)(AP))(NP))(AP))(NP))(V))).sf)

(S(VP(VP(NP(PP(AP(PP(NP)(PP))(AP))(PP))(NP))(PP)(PP(AP)(AP)(PP(AP)(AP)(PP)))(NP(AP(NP(NP(AP)(NP))(NP))(AP))(NP(AP)(NP(NP)(NP))))(PP)(V)),sp(VP(NP(NP(AP)(NP))(NP(AP)(NP))),sp(IP)(NP(AP)(AP)(NP))(NP(AP(PP(NP)(PP))(AP(V)(AP)))(NP))(V))).sf)

(S(VP(VP(NP)(NP(AP(PP)(AP))(NP(AP)(NP)))(V))(VP(NP(AP(PP(NP)(PP))(AP))(NP))(V(V)(AUXP)(V)))).sf)

(S(VP(VP(IP)(NP)(V(V)(AUXP)))(VP(NP)(NP(PP(AP)(PP))(NP))(V))).sf)

(S(VP(VP(ADVP)(PP(NP(NP(AP)(NP))(NP))(PP))(NP(AP(NP)(AP))(NP))(PP)(V))(VP(AP(NP(AP(V)(AP))(NP))(AP(V)(AP)))(V)),sp(VP(PP)(V))(VP(PP)(NP(AP(NP)(AP))(NP))(V))(VP(NP)(PP)(NP)(V(V)(AUXP)))(VP(PP)(VP(AP(NP)(AP(V)(AP)))(V)))).sf)

(S(VP(VP(ADVP)(V))(VP(NP(AP(NP(AP(PP(AP)(AP)(PP))(AP))(NP))(AP))(NP))(PP)(V)),sp(VP(NP)(V(V)(AUXP)))(VP(PP)(V(V)(V)(AUXP)))(VP(NP)(V(V)(AUXP)))).sf)

(S(VP(IP(AP2)(NP))).sf)

(S(VP(NP(AP(NP(AP(NP(NP),sp(NP),sp(NP)),sp(AP))(NP(AP)(NP)))(AP))(NP))).sf)

(S(VP(VP(NP(AP)(NP(NP)(NP)))(V))(VP(NP(AP(NP)(AP))(NP))(V))).sf)

(S(VP(VP(NP)(PP)(NP)(NP(AP(ADVP)(AP))(NP))(V))(VP(PP(AP(NP(AP(NP(NP(AP)(AP)(NP))(NP))(AP))(NP))(AP))(PP))(NP)(VP(AP(ADVP)(AP))(V)))).sf)

(S(VP(VP(PP(PP(NP)(PP))(PP))(NP(AP)(NP(AP)(NP)))(PP)(V)),sp(VP(NP(NP(AP(PP)(AP))(NP))(NP))(V))).sf)

(S(VP(VP(NP(AP(NP(AP)(NP))(AP(AP)(AP)))(NP))(V))(VP(PP)(NP(AP(NP(NP)(NP(AP)(NP)))(AP))(NP))(V))).sf)

(S(VP(VP(IP)(PP)(NP(AP(ADVP)(AP))(NP))(V))(VP(AP)(V))).sf)

(S(VP(PP)(NP(AP(NP(NP(NP)(NP))(VP(VP(PP()(NP)(V)),sp(VP(ADVP)(PP(NP)(PP))(V)))),sp(NP),sp(NP)),sp(AP))(NP(AP)(NP)))(ADVP)(V(V)(V))).sf)

(S(VP(VP(PP)(NP)(ADVP)(V))(VP(NP)(V))(VP(PP(AP(NP)(AP))(PP))(NP(AP(PP)(AP))(NP))(V))).sf)

(S(VP(VP(NP(AP)(NP))(NP)(V)),sp(VP(NP(AP(PP)(AP))(NP))(NP),sp(NP(AP(PP)(AP))(NP))(NP)(V))).sf)

(S(VP(VP(NP(AP)(NP))(ADVP)(NP(NP(AP)(AP)(NP))(NP(AP)(NP)))(ADVP)(V))(VP(NP(ADVP)(NP))(V(V)(V)))).sf)

(S(VP(VP(NP(AP)(AP)(AP)(NP))(NP(ADVP)(NP(V)(NP)))(V)),sp(VP(NP(AP)(AP)(NP))(VP(AP(ADVP)(AP))(V)))).sf)

(S(VP(NP)).sf)

(S(VP(PP(AP(ADVP)(AP))(PP))(PP(AP)(AP(NP)(AP))(PP))(PP(AP)(AP)(PP))(PP(AP)(PP))(NP)(V(V)(V))).sf)

(S(VP(VP(PP(AP(PP(AP)(PP))(AP))(PP))(NP(AP)(NP))(V)),sp(VP(PP)(NP(AP)(NP))(IP)(NP)(ADVP)(V(V)(AUXP)(V)))).sf)

(S(VP(VP(PP)(NP)(NP)(V(V)(V))),sp(VP(NP)(NP(AP)(NP))(V))(VP(ADVP)(V(V)(V)))).sf)

(S(VP(VP(NP(AP(PP)(AP))(NP))(PP)(V(V)(V)))(VP(NP(NP)(NP))(V))(VP(PP(NP(AP(PP)(AP(V)(AP)))(NP(NP)(NP)))(PP))(NP(AP(PP)(AP))(NP))(V)),sp(VP(NP)(V(V)(V)))).sf)

(S(VP(NP(AP(NP)(AP))(NP)))(VP(PP(AP(NP()(AP))(PP))(NP))).sf)

(S(VP(VP(NP(NP(NP)(NP))(NP(AP(NP)(AP))(NP(NP(AP)(NP))(NP(AP)(NP))))(NP)(NP))(NP(AP(NP)(AP))(NP))(PP),sp(NP(AP)(NP))(PP)(PP(NP)(PP))(NP(AP)(NP))(V(V)(AUXP)))(VP(PP(AP(NP)(AP(V)(AP)))(PP))(NP(AP(NP(AP(PP)(AP))(NP))(AP))(NP))(V))).sf)

(S(VP(VP(IP)(NP(AP)(NP))(PP)(NP(AP)(NP))(V))(VP(ADVP)(V(V)(AUXP)))(VP(NP(AP(PP)(AP))(NP))(NP)(ADVP)(V))(VP(ADVP)(V(V)(AUXP)))).sf)

(S(VP(VP(IP)(ADVP)(PP(NP)(PP))(NP(AP)(NP))(V(V)(AUXP)))(VP(PP)(NP)(V))(VP(AP(PP)(AP))(V))).sf)

(S(VP(IP(V)(AUXP))(PP(AP(NP)(AP(V)(AP)))(PP))(NP(AP(NP(AP(PP)(AP))(NP))(AP))(NP))(V(V)(AUXP))).sf)

(S(VP(VP(NP)(V))(VP(PP),sp(IP)(PP(NP'')(PP''))(V(V)(V)))(VP(PP(AP(PP(AP)(PP))(AP))(PP))(PP(AP(NP(NP)(NP))(AP))(PP))(NP)(V))).sf)

(S(VP(NP(NP)(NP))(NP(AP)(AP)(NP))(PP(NP(PP)(NP(V)(NP)))(PP))(PP)(NP(AP(NP(AP)(NP))(AP(V)(AP)))(NP(AP(NP)(AP))(NP)))(V)).sf)

(S(VP(VP(IP)(PP)(PP(NP(NP(AP(NP(AP)(NP(AP)(NP)))(AP))(NP))(NP))(PP))(PP(NP)(PP))(ADVP)(PP(AP(PP(AP(NP)(AP))(PP))(AP(V)(AP)))(PP))(ADVP)(V)),sp(VP(NP(AP)(NP))(NP(AP(NP)(AP))(NP))(V))).sf)

(S(VP(VP(NP)(PP(AP(ADVP)(AP))(PP))(V(V)(AUXP)))(VP(NP)(V))).sf)

(S(VP(VP(NP)(PP(AP(ADVP)(AP))(PP))(V(V)(AUXP)))(VP(NP)(V))).sf)

(S(VP(VP(NP(AP)(NP))(V(V)(V)))(VP(PP)(NP)(V(V)(ADVP)(V)))).sf)

(S(VP(VP(NP(NP(AP)(NP))(NP(AP)(NP)))(PP)(V))(VP(NP(NP(NP)(NP))(NP))(V))(VP(IP)(PP(AP)(PP))(NP)(ADVP)(V))(VP(ADVP)(ADVP)(NP(AP)(NP))(NP(NP)(NP))(IP)(NP)(V(V)(AUXP)))).sf)

(S(VP(VP(IP)(PP(AP)(AP)(PP))(ADVP)(NP)(V))(VP(NP(AP)(NP))(ADVP)(V(V)(AUXP)(AUXP)))).sf)

(S(VP(VP(IP)(NP(AP)(AP)(AP)(NP))(PP)(NP)(V(V)(V)(V)(AUXP))),sp(VP(NP(NP(AP)(AP)(AP)(NP))(NP))(V))(VP(NP(NP(AP(NP(AP)(NP))(AP))(NP))(NP))(V))).sf)

(S(VP(VP(PP)(NP(AP(PP(NP)(PP(AP1)(PP)))(AP))(NP))(PP(AP)(PP))(ADVP)(V))(VP(NP(AP(NP)(AP))(NP))(NP(AP)(NP))(V)),sp(VP(PP)(NP(AP)(AP)(NP))(V))(VP(NP(AP)(NP))(V(VP(V())(VP(NP(AP)(NP))(V))(NP(AP)(NP)))))(VP(PP)(V))).sf)

(S(VP(VP(PP(AP)(AP)(PP))(NP(AP(ADVP)(AP))(NP))(V(V)(V)(AUXP)))(VP(PP)(V))(VP(NP(AP(NP(AP)(NP))(AP))(NP))(V)),sp(VP(PP)(NP(AP)(AP)(NP))(ADVP)(V(V)(AUXP)))).sf)

(S(VP(NP(AP(NP)(AP))(NP))(PP(NP(AP)(NP))(PP))(NP)(NP(NP)(NP(V)(NP)))(V)).sf)

(S(VP(VP(AP)(V))(VP(NP)(V))(VP(ADVP)(NP)(V)),sp(VP(NP)(V))(VP(NP(AP(NP(AP(V)(AP))(NP))(AP))(NP))(V))(VP(PP(AP)(PP))(NP(AP)(NP))(V))).sf)

(S(VP(VP(NP(AP(NP)(AP(V)(AP)))(NP))(PP(AP)(PP))(VP(AP(NP)(AP))(V))),sp(VP(PP(AP)(PP))(PP)(NP(AP(NP)(AP))(NP))(V))).sf)

(S(VP(NP(AP(PP(AP)(PP))(AP))(NP))).sf)

(S(VP(VP(NP(AP(V)(AP))(NP))(PP(AP)(AP)(PP))(PP(AP)(PP))(NP)(V))(VP(NP(AP)(NP))(V(V)(V)))).sf)

(S(VP(VP(NP(AP(NP)(AP))(NP))(V(V)(AUXP))),sp(VP(NP(AP(V)(AP))(NP))(PP(AP)(AP)(PP))(PP)(PP(NP(NP(NP(AP(PP(AP)(AP)(PP))(AP))(NP))(NP))(NP))(PP))(PP)(NP(AP)(NP))(V(V)(V)))).sf)

(S(VP(VP(NP(NP(NP(NP(AP(NP(AP(NP)(AP))(NP))(AP))(NP))(NP(NP)(NP)))(NP))(NP))(NP)(V(V)(V))),sp(VP(NP(AP)(NP))(V))(VP(NP)(V(V)(AUXP)))).sf)

(S(VP(VP(NP(AP(PP)(AP))(NP(NP)(NP)))(PP(NP(AP)(NP))(PP(AP)(PP)))(V))(VP(NP(AP)(NP))(VP(AP(NP)(AP))(V)))).sf)

(S(VP(VP(PP(AP(NP(NP)(NP))(AP))(PP))(NP)(V))(VP(NP)(NP)(V(V)(V))),sp(VP(PP(AP1)(PP))(NP(AP3)(AP)(AP)(NP))(V(V)(AUXP)))(VP(NP)(V(V)(AUXP)))(VP(PP)(NP(AP(NP)(AP))(NP))(V(V)(AUXP)))).sf)

(S(VP(VP(IP),sp(ADVP)(PP)(NP)(V(V)(AUXP)))(VP(NP)(V))(VP(NP(AP(PP(AP)(PP))(AP))(NP(NP)(NP)))(NP)(V))).sf)

(S(VP(VP(IP(NP)(V))(NP(AP300)(AP)(NP))(V))(VP(NP)(PP(AP200)(PP))(V))(VP(NP)(V))(VP(NP(AP500)(NP))(V))(VP(PP(AP(NP(AP400)(AP)(NP))(AP))(PP))(VP(AP(NP(AP(NP)(AP))(NP))(AP))(V)))).sf)

(S(VP(VP(NP(AP)(NP))(PP(NP(AP)(NP))(PP))(NP)(V(V)(V)))(VP(NP(AP)(NP))(PP)(V))).sf)

(S(VP(VP(NP(AP)(NP))(NP)(ADVP)(V(V)(AUXP))),sp(VP(PP)(PP)(V))(VP(PP)(NP(NP(AP(NP(AP(ADVP)(AP(V)(AP)))(NP))(AP))(NP))(NP))(V))).sf)

(S(VP(VP(NP(AP)(NP))(ADVP)(V))(VP(ADVP)(NP(AP)(NP))(V(V)(AUXP)))(VP(ADVP)(NP)(V(V)(V)(V)))).sf)

(S(VP(VP(IP)(NP(AP)(NP))(ADVP(NP(AP)(NP))(ADVP))(NP(AP(NP)(AP(V)(AP)))(NP))(V))(VP(NP(AP(PP)(AP))(NP))(PP)(V(V)(AUXP)))(VP(NP(NP(NP)(NP(AP(NP)(AP))(NP)))(NP))(ADVP)(V(V)(V)))).sf)

(S(VP(VP(NP(AP)(AP)(NP))(ADVP)(V))(VP(PP(AP(PP(AP)(PP))(AP))(PP))(ADVP)(NP(AP(NP)(AP))(NP))(PP)(V))(VP(AP(ADVP)(AP))(V))).sf)

(S(VP(VP(IP)(NP(AP)(AP)(NP))(V))(VP(NP(AP)(NP))(ADVP)(V(V)(V)))).sf)

(S(VP(NP)(NP(AP)(NP))).sf)

(S(VP(VP(NP)(VP(AP(PP(NP(AP)(AP)(NP))(PP))(AP))(V))),sp(VP(PP(AP)(PP))(NP(NP(AP(NP(AP(NP(AP(PP(AP(NP(NP)(NP))(AP))(PP(NP)(PP)))(AP))(NP))(AP))(NP))(AP))(NP))(NP))(V))).sf)

(S(VP(NP(AP(NP(AP)(NP))(AP))(NP))).sf)

(S(VP(VP(NP)(PP)(PP(AP(NP)(AP))(PP))(NP(AP(PP(AP)(PP))(AP(V)(AP)))(NP))(V))(VP(PP(NP(NP(AP(NP)(AP))(NP))(NP))(PP))(PP(AP)(PP))(V(V)(V)(AUXP)))).sf)

(S(VP(VP(PP)(NP)(V(V)(AUXP)))(VP(PP)(VP(AP(NP(AP(NP)(AP))(NP))(AP))(V)))).sf)

(S(VP(VP(NP(AP(NP)(AP))(NP))(NP)(PP)(V))(VP(PP(AP)(PP))(V))(VP(NP(AP(PP)(AP))(NP))(V))).sf)

(S(VP(VP(PP)(NP)(NP)(V))(VP(AP(NP(AP(NP(AP(PP)(AP))(NP))(AP))(NP))(AP))(V))).sf)

(S(VP(NP(AP(PP)(AP))(NP))).sf)

(S(VP(VP(NP)(PP(NP(AP)(NP))(PP))(NP(AP(NP)(AP(V)(AP)))(NP))(PP)(ADVP)(NP(AP(NP)(AP))(NP))(V))(VP(PP(AP(NP)(AP(V)(AP)))(PP))(NP(AP(PP(AP)(PP))(AP))(NP))(V))).sf)

(S(VP(VP(NP)(PP(AP)(PP))(NP(AP)(AP)(NP))(V))(VP(PP(AP)(PP))(NP'')(IP)(NP(AP(NP(AP(NP)(AP))(NP))(AP))(NP))(V))).sf)

(S(VP(VP(NP)(PP)(V(V)(V)))(VP(PP)(ADVP)(PP)(V(V)(AUXP)))(VP(PP(NP(PP(AP(AP(V)(AP))(AP))(PP))(NP))(PP))(NP)(V(V)(AUXP)))(VP(NP(AP(NP(AP)(NP))(AP))(NP))(V))).sf)

(S(VP(VP(PP(AP(NP)(AP))(PP))(PP(AP)(PP))(NP)(V))(VP(NP(AP(NP)(AP))(NP))(V(V)(AUXP)))).sf)

(S(VP(NP)(V)).sf)

(S(VP(VP(NP)(PP(AP(NP)(AP))(PP))(NP(AP(ADVP)(AP))(NP))(V(V)(AUXP)))(VP(NP(AP)(NP))(VP(AP(PP)(AP))(V)))).sf)

(S(VP(VP(IP(NP)(V))(ADVP)(PP(AP5)(AP)(AP1)(PP))(V))(VP(NP)(PP(AP(PP(AP5)(AP)(AP15)(PP))(AP))(PP)),sp(NP)(V(V)(V)))).sf)

(S(VP(NP)(ADVP)(PP(NP(NP)(NP))(PP))(PP(AP)(PP))(PP)(VP(AP(NP)(AP(V)(AUXP)(AP))),sp(VP(IP)(VP(NP)(NP)(V))(VP(AP(PP(AP(PP)(AP(V)(AP)))(PP))(AP))(V))))).sf)

(S(VP(VP(NP)(PP)(PP(AP(NP)(AP(V)(AP)))(PP))(NP(NP(AP(NP)(AP))(NP))(NP))(V))(VP(NP(AP)(NP))(ADVP)(V))).sf)

(S(VP(VP(IP)(PP)(NP)(PP(AP)(PP))(NP)(V))(VP(PP(NP(NP)(NP(V)(V)(NP)))(PP))(PP(AP(NP)(AP))(PP))(NP(AP)(NP))(ADVP)(V(V)(V)))).sf)

(S(VP(VP(NP(AP)(AP)(NP))(PP)(NP)(V))(VP(PP)(VP(AP)(V)))(VP(NP)(V))(VP(PP)(V))).sf)

(S(VP(VP(NP)(V)),sp(VP(NP)(NP(AP)(NP))(V(V)(V)(V)(AUXP)))).sf)

(S(VP(VP(PP)(NP)(PP)(PP(AP(NP(AP)(NP))(AP))(PP))(V)),sp(VP(PP(AP(NP)(AP(V)(AP)))(PP))(PP(AP)(PP))(V))).sf)

(S(VP(VP(NP)(PP(AP(PP(AP)(PP))(AP))(PP))(PP(AP(NP)(AP))(PP))(NP)(V(V)(AUXP)(V)(V))),sp(VP(PP(AP)(PP))(NP''),sp(PP)(NP'')(V))).sf)

(S(VP(VP(NP)(NP)(V))(VP(PP(AP(NP(AP(PP(AP)(PP))(AP))(NP))(AP))(PP))(NP)(NP)(V(V)(AUXP)))(VP(NP(AP(AP(NP)(AP(V)(AP)))(AP))(NP(AP)(NP)))(V))).sf)

(S(VP(VP(NP'')(V))(VP(NP(AP)(AP)(NP))(NP())(NP)(VP(AP(PP)(AP))(V)))).sf)

(S(VP(VP(PP)(NP(AP(NP)(AP))(NP))(V(V)(V))),sp(VP(NP(NP(AP(NP(AP)(NP))(AP))(NP()))(NP))(V))).sf)

(S(VP(VP(NP)(PP)(PP(AP(PP(AP)(PP))(AP(V)(AP)))(PP))(NP(AP)(NP))(PP(AP)(PP()))(NP(AP(NP(AP200)(NP))(AP))(NP))(V)),sp(VP(NP())(PP)(NP(AP(NP(AP(NP(AP200)(NP))(AP))(NP))(AP))(NP))(PP)(V(V)(AUXP)))).sf)

(S(VP(VP(NP(AP(NP(NP)(NP))(AP))(NP(AP)(AP)(NP)))(PP(AP)(AP)(PP))(V))(VP(PP)(PP)(NP(AP)(NP))(V))).sf)

(S(VP(VP(IP),sp(PP)(VP(AP(NP(NP)(NP))(AP))(V)))(VP(PP)(NP(NP)(NP))(NP(AP)(NP))(V))).sf)

(S(VP(VP(IP),sp(NP)(PP())(NP)(V(V)(V))),sp(VP(PP())(VP(AP(NP)(AP(V)(AP)))(V)))).sf)

(S(VP(VP(PP)(NP)(NP(AP)(NP))(V)),sp(VP(NP)(NP),sp(NP)(NP)(V))).sf)

(S(VP(VP(NP)(V))(VP(NP(AP)(AP)(NP))(V(V)(V)))).sf)

(S(VP(VP(PP(AP(PP(AP)(AP)(PP))(AP))(PP))(NP(AP)(NP))(VP(AP(NP)(AP))(V)))(VP(PP)(NP)(PP)(V(V)(AUXP)))).sf)

(S(VP(VP(NP(NP(AP(NP(AP)(AP)(NP))(AP))(NP))(NP))(V)),sp(VP(PP)(NP(AP)(NP))(PP)(V(V)(AUXP)))).sf)

(S(VP(VP(IP)(NP(AP)(NP))(PP)(V(V)(AUXP)))(VP(PP(AP(NP(NP)(NP))(AP))(PP))(V(V)(AUXP)))).sf)

(S(VP(VP(NP(AP)(AP)(NP))(V))(VP(PP)(PP)(V(V)(V)))(VP(NP)(V))).sf)

(S(VP(VP(NP(AP)(AP)(NP))(V))(VP(PP(AP(NP)(AP(V)(AP)))(PP))(NP(AP)(NP))(V))(VP(ADVP)(NP)(V))(VP(NP(AP(PP(AP)(PP))(AP))(NP))(V)),sp(VP(NP)(NP(AP)(NP))(V))).sf)

(S(VP(VP(NP(AP)(NP))(NP(AP)(NP))(NP(PP)(NP))(V))(VP(NP(PP)(NP))(V))(VP(PP(AP(NP)(AP))(PP))(NP(NP(AP(PP)(AP))(NP))(NP))(V))).sf)

(S(VP(VP(PP(NP(NP)(NP))(PP))(NP(AP(PP)(AP))(NP))(V)),sp(VP(NP(AP(NP(AP(PP(NP)(PP))(AP(V)(AP)))(NP))(AP))(NP))(V(V)(AUXP)))).sf)

(S(VP(PP(AP(NP)(AP))(PP))(NP(AP(NP(NP(AP30)(NP)),sp(NP(AP60)(NP)),sp(NP(AP90)(AP)))(AP))(NP))(V(V)(V))).sf)

(S(VP(VP(PP(AP)(PP))(V))(VP(NP(AP(NP(NP(AP)(NP))(NP(V)(V)(NP)))(AP))(NP))(V))).sf)

(S(VP(VP(IP),sp(NP(AP)(NP))(V))(VP(PP)(NP)(V))(VP(NP(NP(AP(PP)(AP))(NP))(NP))(V))).sf)

(S(VP(IP)(PP(AP)(PP))(NP(AP(NP)(AP(V)(AP)))(NP))(PP)(PP(NP(NP)(NP))(PP))(NP(PP)(NP))(NP(AP(NP(AP150)(AP),sp(AP180)(AP)(AP)(AP)(NP))(AP))(NP))(V)).sf)

(S(VP(VP(NP)(PP(AP(NP(AP)(NP))(AP))(PP))(NP)(NP(PP(AP)(PP))(NP))(V)),sp(VP(PP(AP(NP)(AP))(PP))(NP(AP)(AP)(NP))(V(V)(AUXP)))).sf)

(S(VP(VP(NP)(PP(AP)(PP))(NP(NP(AP(NP)(AP))(NP(AP)(NP)))(NP(AP)(NP(AP)(NP))))(V))(VP(NP(AP(NP(AP)(AP)(NP))(AP))(NP))(V))).sf)

(S(VP(VP(PP)(NP(AP(NP)(AP))(NP))(NP)(V))(VP(PP(AP)(PP))(NP)(V(V)(AUXP)))(VP(PP(AP)(AP)(PP))(NP(AP(NP)(AP))(NP))(V))).sf)

(S(VP(VP(PP)(NP(AP(ADVP)(AP))(NP))(NP)(V))(VP(PP(PP)(PP))(PP(AP)(PP))(ADVP)(V)),sp(VP(ADVP)(PP(AP(NP)(AP))(PP))(NP(AP)(NP))(V))).sf)

(S(VP(VP(NP)(NP(AP(NP)(AP))(NP))(PP)(PP(AP(NP)(AP))(PP))(PP(AP)(AP)(PP))(V))(VP(AP(NP(AP(NP(AP)(NP))(AP))(NP))(AP))(V))).sf)

(S(VP(VP(PP)(NP)(PP)(V(V)(AUXP)))(VP(NP)(PP(NP(AP)(NP))(PP))(VP(NP)(V)))(VP(PP)(ADVP)(V(V)(AUXP)(AUXP)))).sf)

(S(VP(VP(NP)(V))(VP(PP(AP(NP(AP)(NP))(AP))(PP))(NP(AP(NP(AP(ADVP)(AP))(NP))(AP))(NP))(V))(VP(PP(AP(V)(AP))(PP))(NP)(V(V)(AUXP)))).sf)

(S(VP(VP(PP(AP)(PP))(NP(NP)(NP))(V))(VP(NP(NP)(NP))(V)),sp(VP(PP(AP)(PP))(NP(AP)(NP))(VP(ADVP)(V)))(VP(NP(AP(NP(NP(NP)(NP))(NP))(AP))(NP))(V(V)(AUXP)))).sf)

(S(VP(VP(PP)(ADVP(NP(AP(NP)(AP))(NP))(ADVP))(NP)(PP)(V))(VP(NP(AP(NP)(AP))(NP))(V))).sf)

(S(VP(VP(NP)(NP)(V))(VP(NP)(VP(AP(ADVP)(AP))(V)))(VP(NP),sp(IP)(PP)(NP(AP(NP(AP(NP)(AP(V)(AP)))(NP))(AP))(NP(AP)(NP)))(V(V)(AUXP)))).sf)

(S(VP(VP(NP)(PP(AP)(PP))(PP)(PP(AP(NP)(AP(V)(AP)))(PP))(NP(NP)(NP))(V)),sp(VP(NP(NP(AP)(NP))(NP))(V))).sf)

