<>

(S(VP(VP(IP(NP)(V)),sp(NP)(V))(VP(NP)(V))(VP(PP(AP(NP(AP)(NP))(AP(V)(AP)))(PP))(NP(AP)(NP))(V))).sf)

(S(VP(VP(NP(AP(PP)(AP))(NP)),sp(ADVP)(V))(VP(NP(AP)(AP)(NP))(VP(AP(NP(AP(NP)(AP))(NP))(AP(V)(AP)))(V)))).sf)

(S(VP(NP(NP)(NP(AP)(NP)))(NP(AP(NP(NP(AP)(NP))(NP(V)(NP)))(AP))(NP))(V(V)(V))).sf)

(S(VP(ADVP)(NP(NP(AP(NP(AP(NP(NP(NP),sp(NP),sp(NP),sp(NP(AP)(NP)),sp(NP))(NP))(AP))(NP))(AP))(NP))(NP))(V)).sf)

(S(VP(PP(AP(NP)(AP))(PP)),sp(NP)(NP(AP(NP)(AP))(NP(AP(ADVP)(AP))(NP))),sp(IP)(NP(NP(AP(ADVP)(AP(V)(AP)))(NP))(NP))(V)).sf)

(S(VP(VP(NP)(ADVP)(PP)(V(V)(V)))(VP(NP(AP)(NP))(V(V)(V))),sp(VP(NP)(PP)(V(V)(V)))(VP(NP(AP(ADVP)(AP))(NP))(V))).sf)

(S(VP(NP(AP(PP)(AP))(NP(NP(NP),sp(NP),sp(NP))(NP)))(PP)(NP(AP(ADVP)(AP))(NP))(V(V)(AUXP))).sf)

(S(VP(VP(IP)(NP(NP(NP(AP)(NP)),sp(NP(AP)(NP)),sp(NP))(NP))(PP)(V)),sp(VP(NP(AP(NP(AP)(NP(,sp)))(AP(V)(V)(AP)))(NP))(VP(AP)(V)))).sf)

(S(VP(VP(NP(AP)(NP))(V(V)(V))),sp(VP(ADVP)(NP(AP(PP(AP(NP),sp(NP),sp(AP))(PP(AP)(PP)))(AP))(NP))(V))).sf)

(S(VP(NP(NP(NP(AP(NP(AP)(NP))(AP))(NP)),sp(NP(AP(NP(AP)(NP))(AP))(NP)),sp(NP(AP(NP(AP(AP2)(AP))(NP))(AP))(NP)),sp(NP(AP(NP(AP(AP3)(AP))(NP))(AP))(NP))),sp(NP))(V)).sf)

(S(VP(VP(PP(AP(ADVP)(AP))(PP))(V(V)(AUXP))),sp(VP(NP(AP(PP(AP)(PP))(AP))(NP))(V))(VP(NP)(V))).sf)

(S(VP(VP(IP(NP)(V))(PP(AP(NP(NP)(NP""))(AP))(PP)),sp(NP(AP(NP)(AP))(NP))(NP(NP(AP)(NP))(NP(V)(NP)))(PP)(V))(VP(NP)(VP(AP(PP)(AP))(V(V))(V))),sp(VP(NP(AP)(NP))(V))(VP(PP)(NP(AP(NP)(AP(V)(AP)))(NP(AP)(NP)))(V))(VP(AP)(V))).sf)

(S(VP(NP(NP(NP(AP)(NP)),sp(NP),sp(NP(AP)(AP)),sp(NP(AP)(AP)(NP)))(NP))(PP(AP)(AP)(PP))(V)).sf)

(S(VP(VP(PP(AP)(PP)),sp(NP(AP(ADVP)(AP))(NP))(ADVP)(NP(AP(PP(AP(NP)(AP))(PP(AP)(PP)))(AP(V)(AP)))(NP)),sp(NP)(NP(AP)(NP))(V))(VP(ADVP)(NP(AP)(NP))(IP)(PP(AP(NP)(AP(V)(AP)))(PP))(NP)(V(V)(AUXP)))).sf)

(S(VP(VP(IP),sp(NP(AP(NP(AP)(NP))(AP))(NP))(ADVP)(VP(AP(ADVP)(AP))(VP(AP)(V)))),sp(VP(AP(NP(APAI)(NP))(AP))(V))).sf)

(S(VP(NP(AP(PP(AP)(PP(AP)(AP5)(AP)(AP)(AP)(PP)))(AP))(NP))(PP(AP(PP(AP1950)(AP)(AP)(PP))(AP(V)(AP)))(PP))(ADVP)(NP(AP(PP)(AP))(NP))(V)).sf)

(S(VP(VP(IP)(ADVP)(NP(AP(NP)(AP(V)(AP)))(NP))(PP(NP(AP)(NP))(PP))(NP(AP(AP(ADVP)(AP))(AP))(NP)),sp(IP)(NP(AP(NP(AP)(AP5)(AP)(NP))(AP))(NP))(V))(VP(NP(NP(NP(AP)(NP))(NP))(NP))(V))).sf)

(S(VP(VP(NP(AP)(AP5)(AP)(AP)(NP)),sp)(NP(AP)(AP)(NP))(V))(VP(NP(AP)(AP)(NP(ICOT)))(PP(AP1982)(PP))(PP(AP10)(AP)(PP))(V(V)(AUXP))).sf)

(S(VP(VP(NP(AP1982)(AP)(AP10)(NP))(PP(NP(3)),sp(NP(4)),sp(PP(3)))(V))(VP(NP)(ADVP)(NP(AP100)(AP)(NP(580))),sp(NP(AP500)(AP)(NP(2,sp900))),sp(VP(AP400)(AP)(V(2,sp300))))).sf)

(S(VP(VP(AP(PP(AP)(PP))(AP))(V)),sp(VP(NP)(PP(AP)(AP4)(PP))(V))(VP(PP(AP)(PP))(NP(AP(PP(AP)(AP5)(PP))(AP))(NP))(V))).sf)

(S(VP(VP(PP)(NP(AP)(AP5)(AP)(NP))(NP(AP(AP(ADVP)(AP))(AP))(NP))(V)),sp(VP(PP(AP)(PP(4)))(PP(AP)(PP))(VP(AP(PP)(AP))(V))))?)

(S(VP(VP(PP(AP)(PP))(V)),sp(VP(NP(AP(ADVP)(AP(V)(AP)))(NP(AP)(NP)))(VP(AP(ADVP)(AP))(V)))).sf)

(S(VP(VP(NP(AP)(AP)(NP)),sp(IP)(ADVP)(NP(AP(PP(AP)(PP))(AP))(NP))(NP(AP(PP(AP)(PP()))(AP))(NP))(PP(AP)(PP))(V)),sp(VP(PP(AP)(PP))(V(V)(V)))).sf)

(S(VP(VP(NP(AP)(NP))(NP(AP)(AP)(NP))(V))(VP(AP)(V))(VP(NP(AP)(NP))(V)),sp(VP(V(V)(V)))(VP(PP(AP)(PP))(PP(AP(NP(AP)(NP))(AP))(PP))(NP(AP(NP(AP)(NP))(AP))(NP))(V))).sf)

(S(VP(VP(ADVP)(NP(AP(NP)(AP))(PP))(PP)(V(V)(AUXP)))(VP(NP(AP(NP(AP)(NP))(AP))(NP))(V))).sf)

(S(VP(VP(IP(NP)(V))(PP(AP(NP(AP)(NP))(AP(V)(AP)))(PP)),sp(NP(AP)(AP)(NP))(PP)(V))(VP(NP(AP)(NP))(ADVP)(V))(VP(NP(AP)(NP))(V(V)(V)))).sf)

(S(VP(VP(AP)(V))(VP(NP(AP)(AP)(NP)),sp(IP)(NP)(V))(VP(NP(AP(ADVP)(AP))(NP))(NP(AP(NP(AP)(NP))(AP))(NP))(NP(AP)(NP))(V))).sf)

(S(VP(VP(NP(AP)(AP5)(AP)(NP))(NP)(PP)(V)),sp(VP(NP(AP)(NP))(NP(AP)(NP))(NP(AP(PP)(AP))(NP()))(PP)(V(V)(V)))).sf)

(S(VP(VP(NP(AP)(NP))(PP(NP)(PP))(V))(VP(PP(AP(NP)(AP))(PP))(PP)(PP(NP(NP)(NP))(PP)),sp(NP(AP)(NP))(V))).sf)

(S(VP(PP(AP(AP(AP(PP(AP)(AP)(PP))(AP))(AP))(AP))(PP))(PP(AP)(AP5)(AP)(AP)(PP))(NP(AP(AP(IP)(AP))(AP))(NP))(V)).sf)

(S(VP(VP(NP)(NP(AP)(NP))(PP(AP(PP(NP)(PP))(AP(V)(AP)))(PP))(V)),sp(VP(PP(AP)(AP5)(AP)(PP))(VP(AP(NP(AP(PP(AP(PP)(AP))(PP))(AP))(NP))(AP(V)(AP)))(V)))).sf)

(S(VP(NP(NP(NP(AP(NP(AP')(NP))(AP.sf'))(NP))(NP))(NP))(PP(AP(AP(NP)(AP))(AP))(PP)),sp(NP(AP(NP(AP(PP(NP(NP)(IP)(NP(V)(NP.sf())))(NP(NP(AP)(NP))(IP)(NP(V)(NP())))(PP))(AP))(NP))(AP(V)(AP)))(NP))(V)).sf)

(S(VP(VP(IP)(NP(NP(NP)(NP))(NP))(NP(AP(NP(NP(NP)(IP)(NP))(NP))(AP))(NP))(V)),sp(VP(PP(AP(NP)(AP))(PP))(NP(AP(AP(AP(NP)(AP))(AP))(AP))(NPPROLOG))(V))).sf)

(S(VP(VP(NP(NP(AP)(AP5)(AP)(AP)(NP))(NP(AP)(AP)(AP5)(AP)(AP)(NP)))(ADVP)(PP(AP3)(AP)(AP)(AP))(NP)(V))(VP(PP(AP1985)(PP))(PP)(V(V)(AUXP)))).sf)

(S(VP(NP(AP)(APPSI)(AP)(AP)(NPSIMPOS))(PP(AP(NPPROLOG)(AP))(PP(AP)(AP)(PPESP)))(V(V)(AUXP))).sf)

(S(VP(VP(IP),sp(NP(APPSI)(NP))(NPKL0(KL0,sp0))(V)),sp(VP(NP(AP(PPESP)(AP))(NP))(PPKL0)(V))).sf)

(S(VP(VP(NP)(NP(AP)(AP)(NP(NP),sp(NP),sp(NP)))(PP(AP(PP)(AP))(PP(AP)(AP)(PP)))(NP(AP(NPIRIS)(AP))(NP(AP)(NP)))(V))(VP(NP(AP(PPPSI)(AP))(NP))(V))).sf)

(S(VP(NP)(NP(AP(PP(NP(AP(PP)(AP))(NPPSI))(PP))(AP))(NP(AP100)(AP)(NP)))(PP(AP(PP)(AP))(PP)),sp(ADVP)(VP(AP(PP(AP(NP(AP8)(AP)(NPPSI))(AP))(PP(AP)(APPSI)(PP)))(AP))(V))).sf)

(S(VP(VP(IP)(PP(APPIM)(PP))(V)),sp(VP(NP)(PPKLO)(PP(AP(PP)(AP))(PPKLI))(NP(AP)(NP))(V(V)(AUXP)))).sf)

(S(VP(VP(PP)(NP(NP(AP)(AP)(AP)(NPDELTA))(NP))(V)),sp(VP(PP)(NP)(ADVP)(NP(AP(NP(AP(PP)(AP))(NP(AP)(NP(KBM))))(AP))(NP))(V(V)(AUXP)))).sf)

(S(VP(VP(NP)(PP(AP)(PP))(NP)(V(V)(AUXP)))(VP(NP)(NP(AP(NP(AP(ADVP)(AP))(NP))(AP))(NP)),sp(IP)(PP(AP(AP(NP)(AP))(AP))(PP))(NP(AP(NP(AP(NP(NP(AP)(NP))(NP))(AP))(NP))(AP))(NP(AP)(NP)))(PP)(V(V)(AUXP)))).sf)

(S(VP(VP(NP(NP)(IP)(NP(APEC)(AP)(AP5)(AP)(AP)(NP)))(PP(AP)(AP)(AP5)(AP)(AP)(PP))(V)),sp(VP(PP)(NP(AP)(NP))(ADVP)(V(V)(V)(AUXP)))).sf)

(S(VP(PP)(NP(NPMCC)(NP(APDARPA)(NP(AP)(AP)(NP(AP)(AP5)(AP)(AP)(AP)(NP)))))(V(V)(AUXP))).sf)

(S(VP(NPMCC(MCC))(PP(AP(NP(AP)(AP)(AP)(AP18)(NP(19849)))(AP))(PP)),sp(NP(AP(NP(NPCDC),sp(NPDEC),sp(NP),sp(NP),sp(NPNCR))(AP))(NP(AP)(AP)(NP)))(V(V)(AUXP))).sf)

(S(VP(VP(NP(AP)(NP))(PP(AP(NP(NP(APCAD)(NP)),sp(NP(AP)(AP)(NP)),sp(NP(AP)(NP)),sp(NP),sp(NP),sp(NP),sp(NP))(AP))(PP(AP)(PP)))(V(V)(AUXP))),sp(VP(ADVP)(PP(AP6)(AP)(AP5)(AP)(AP(500))(PP))(PP(AP1983)(AP)(AP1)(PP))(PP(AP10)(AP)(PP))(V(V)(V)))).sf)

(S(VP(NP)(PP(NP(NP),sp(NP),sp(NP),sp(NP))(PP))(NP)(PP(AP10)(PP))(VP(AP10)(AP)(V(780)))).sf)

(S(VP(VP(NP(NP(NP),sp(NP),sp(NP),sp(NP))(NP))(V))(VP(NP)(V(V)(AUXP))),sp(VP(PP(AP5)(PP))(PP(AP3)(AP)(AP5)(AP)(AP(450))(PP))(ADVP)(VP(AP(NP(NP(AP(PP(AP)(AP5)(AP)(PP))(AP))(NP))(NPVLSI))(AP))(V)))).sf)

(S(VP(NP)(PP(APEC)(PP))(NP)(PP(AP(PP(AP(PP)(AP))(PP))(AP))(PP)),sp(NP)(PP(AP)(AP5)(PP))(NP(AP15)(AP)(NP(11)))(V(V)(AUXP))).sf)

(S(VP(VP(NP(APESPRIT)(NP))(PP(AP(NP),sp(NP),sp(NPAIP(AIP)),sp(NP(AP)(NP)),sp(APCIM(CIM)))(PP(AP)(AP)(PP)))(V(V)(AUXP))),sp(VP(PP(NPAIP)(PP))(NP)(V(V)(V)))).sf)

(S(VP(VP(PP(APESPRIT)(PP))(PP)(NP(AP(NPICL()),sp(NP()),sp(AP()))(NP(AP3)(NP)))(NP)(V))(VP(NP(AP5)(NP))(VP(AP(NP)(AP))(V)))).sf)

(S(VP(NP(AP)(AP)(AP)(AP)(AP)(AP)(NP))(PP(AP(NP(AP(PP(NP)(PP))(AP(V),sp(V),sp(AP)))(NP))(AP))(PP))(V)).sf)

(S(VP(VP(NP(AP)(AP)(NP(NP)(NP(AP)(NP))))(VP(AP)(V))),sp(VP(NP(AP(PP(AP)(AP)(PP))(AP))(NP(AP)(NP)))(VP(AP)(V(V)(V)(AUXP)(AUXP))))).sf)

(S(VP(NP(AP)(AP)(AP)(NP))(PP(AP1990)(PP))(NP(AP9)(NP))(PP(AP1,sp000)(AP)(AP)(PP))(V)).sf)

(S(VP(VP(NP(AP)(NP))(ADVP),sp(PP(AP5)(PP))(V))(VP(NP(AP)(NP))(V)),sp(VP(NP(AP(AP(AP)(AP))(AP))(NP))(IP)(VP(AP(NP)(AP))(V)))).sf)

(S(VP(NP(AP)(NP))(NP(NP(AP)(AP)(NP))(NP))(IP)(VP(AP(PP(AP(PP(AP)(PP))(AP))(PP))(AP))(V))).sf)

(S(VP(VP(PP)(NP(AP(NP(AP')(NP))(AP[].sf'))(NP))(V(V)(AUXP))),sp(VP(NP)(NP)(V))(VP(NP(AP)(NP))(V))).sf)

(S(VP(VP(NP(AP(NP)(AP))(NP))(NP(AP(PP)(AP))(NP(AP)(NP)))(PP)(V)),sp(VP(NP(NP(AP)(AP)(NP))(NP))(V))(VP(NP(AP(NP)(AP))(NP))(V))).sf)

(S(VP(VP(PP(AP)(PP))(V))(VP(NP(AP)(NP(NP)(NP)))(PP(AP(PP)(AP))(PP)),sp(NP)(NP)(V))(VP(NP)(V))).sf)

(S(VP(VP(IP(NP)(V))(NP(AP(PP(AP)(PP2-1))(AP))(NP))(NP(PP)(NP(V)(NP)))(V)),sp(VP(NP)(PP)(VP(AP(NP(AP(NP(AP'A)(NP))(AP))(NP))(AP))(V)))).sf)

(S(VP(VP(PP)(V))(VP(NP(AP(NP(NP(NP),sp(NP),sp(NP),sp(NP))(NP))(AP(V)(AP)))(NP))(PP(AP(NP)(AP))(PP))(NP')(NP(AP(NP(AP(NP(AP(NP)(AP))(NP'))(AP))(NP()))(AP))(NP))(VP(AP)(V)))).sf)

(S(VP(VP(IP)(NP(AP(NP)(AP))(NP))(V))(VP(NP')(NP(NP(AP(NP(NP)(NP?'))(AP))(NP))(NP))(V))).sf)

(S(VP(VP(IP(NP)(V))(NP(AP(NP(VP(NP')(V))(AP(NP)(AP))(NP.sf'))(AP))(NP))(VP(AP)(V))),sp(VP(NP(AP(NP(NP(AP(NP')(AP))(NP))(AP(NP(NP)(NP))(AP))(NP.sf'))(AP))(NP))(VP(AP)(V)))).sf)

(S(VP(VP(NP(AP)(NP))(PP)(PP(AP)(PP))(V))(VP(NP(AP(PP(NP(AP)(NP))(PP))(AP(V)(AP)))(NP))(PP(AP)(AP)(AP)(AP)(PP))(V))).sf)

(S(VP(VP(NP)(PP(AP(PP(AP)(AP)(PP))(AP))(PP))(V))(VP(ADVP)(NP)(V))(VP(PP)(ADVP)(VP(AP(NP(AP(NP(AP)(NP))(AP(V)(AP)))(NP))(AP))(V)))).sf)

(S(VP(NP),sp(NP(AP)(NP))(NP(AP(NP(AP(NP(AP(PP)(AP(V)(V)(AP)))(NP))(AP))(NP))(AP))(NP))(V)).sf)

(S(VP(VP(NP(NP(NP),sp(NP),sp(NP))(NP))(NP(AP)(NP))(V))(VP(NP(AP(PP(AP(PP(AP)(PP))(AP(V)(V)(AP)))(PP))(AP))(NP))(V))).sf)

(S(VP(VP(PP(AP)(PP))(V))(VP(NP(NP(AP)(NP)),sp(NP),sp(NP))(NP(AP(PP(NP)(PP))(AP(V)(AP)))(NP))(VP(AP(NP(AP')(NP'))(AP))(V)))).sf)

(S(VP(VP(NP(AP(PP(AP)(AP)(AP)(PP))(AP))(NP))(V)),sp(VP(ADVP)(NP(AP(PP)(AP(V)(AP)))(NP))(V))).sf)

(S(VP(VP(IP)(PP)(NP())(V))(NP(AP(NP(AP(NP)(AP))(NP))(AP))(NP))(PP(AP)(AP)(PP)),sp(NP(AP)(NP))(PP)(V)).sf)

(S(VP(NP(AP(PP(AP)(PP))(AP))(NP))(PP(AP)(PP)),sp(NP(AP(NP(AP)(AP)(NP))(AP))(NP)),sp(IP)(NP(AP(PP(NP),sp(NP(AP)(NP)),sp(NP(AP)(NP)),sp(PP))(AP(V)(AP)))(NP))(V(V)(AUXP))).sf)

(S(VP(ADVP(PP)(ADVP))(NP(AP)(NP))(NP(AP)(AP)(NP(AP)(AP),sp(NP))(IP)(NP(AP(NP)(AP))(NP)),sp(ADVP)(PP(AP(NP)(AP)))(PP(AP)(AP)(PP)))(V(V)(AUXP))).sf)

(S(VP(PP(AP(NP(AP)(NP))(AP))(PP)),sp(PP(AP)(PP))(NP(AP(NP(AP(NP)(AP))(NP))(AP(V)(AP)))(NP))(V)).sf)

(S(VP(PP)(PP(AP)(PP))(NP(AP(NP)(AP(V)(AP)))(NP))(PP(AP)(PP))(NP)(V)).sf)

(S(VP(VP(NP(AP)(AP)(NP))(ADVP)(NP(AP)(NP))(V)),sp(VP(PP)(NP(NP(AP)(NP))(NP))(V))).sf)

(S(VP(VP(NP(AP)(NP)),sp(ADVP(PP(AP)(PP))(ADVP))(ADVP)(NP(AP)(NP))(V(V)(AUXP)))(VP(PP(AP(NP(NP)(NP))(AP))(PP))(V))(VP(ADVP)(NP)(V))).sf)

(S(VP(NP(AP)(AP)(NP))(NP(AP(NP(AP(NP(AP)(NP))(AP))(NP))(AP))(NP(AP)(AP)(NP(MYCIN))))(VP(AP(AP(PP(AP)(AP)(PP))(AP))(AP))(V))).sf)

(S(VP(VP(IP(NP)(V)),sp(NP(AP)(NP))(V))(VP(NP(AP)(NP))(V)),sp(VP(NP)(V)),sp(VP(NP(AP(AP(NP)(AP))(AP))(NP))(PP(AP)(PP)),sp(IP)(PP(AP)(PP))(V))).sf)

(S(VP(VP(ADVP(PP)(V))(NP)(V))(VP(NP(NP)(NP))(V)),sp(VP(NP)(V))(VP(NP(AP(NP(NP)(NP))(AP))(NP))(NP(AP(E))(NP))(V))).sf)

(S(VP(NP)(PP(AP)(PP)),sp(NP(AP)(NP))(NP(AP(NP(AP(PP)(AP))(NP))(AP))(NP))(V)).sf)

(S(VP(VP(PP(AP)(PP))(NP(NP)(NP))(V))(VP(NP(AP(NP(AP)(NP))(AP))(NP))(V)),sp(VP(NP(PP(AP(NP(AP(NP(NP)(NP(AP)(NP)))(AP))(NP))(AP))(PP))(NP))(V))).sf)

(S(VP(NP(AP)(NP))(PP)(PP(NP(AP(NP)(AP))(NP)),sp(PP(AP(NP)(AP))(PP)))(V)).sf)

(S(VP(VP(PP(AP)(PP))(PP)(NP)(V))(VP(NP(NP(NP(NP(AP)(NP))(NP))(NP))(V))(NP(AP())(AP)(NP))(V))).sf)

(S(VP(VP(PP)(NP(AP)(NP))(V(V)(AUXP))),sp(VP(PP(AP)(PP))(NP(NP)(NP))(V))).sf)

(S(VP(PP(NP)(PP))(NP)(PP(NP(AP(PP)(AP))(NP))(PP(AP(PP(AP)(PP))(AP))(PP))),sp(NP)(V(V)(V))).sf)

(S(VP(PP(NP)(PP))(NP(NP(AP(NP(NP)(NP))(AP))(NP)),sp(NP(AP(PP(AP(PP)(AP))(PP))(AP))(NP)))(V(V)(AUXP))).sf)

(S(VP(VP(NP(AP)(NP))(PP)(V)),sp(VP(PP(AP)(PP))(PP(AP)(AP)(AP)(PPMYCIN))(PP(AP(NP)(AP))(PP))(ADVP)(V))).sf)

(S(VP(VP(NP(AP)(NP))(PP(NP(PP)(NP))(PP)),sp(NP)(PP(AP)(PP))(PP(AP(PP)(AP))(PP))(NP)(V))(VP(NP)(V))).sf)

(S(VP(VP(NP(PP)(NP))(PP(AP(PP(AP)(PP))(AP))(PP))(V))(VP(NP(AP)(AP)(AP)(NP))(V))).sf)

(S(VP(VP(ADVP')(NP(AP(NP)(AP))(NP))(V))(VP(NP(AP)(NP))(V)),sp(VP(NP)(VP(AP(NP(AP(NP)(AP))(NP))(AP'))(V)))).sf)

(S(VP(VP(NP)(V))(VP(NP)(PP)(PP(NP(ADVP)(NP(V)(NP)))(PP)),sp(NP)(V))(VP(NP(AP)(NP))(NP(AP(NP(AP(NP(AP(NP(AP(PP)(AP))(NP))(AP))(NP(AP)(AP)(NP)))(AP))(NP))(AP))(NP))(V))).sf)

(S(VP(VP(NP(APAI)(NP))(V)),sp(VP(NP)(PP(AP)(PP))(V))(VP(PP)(NP(NP)(NP))(V))(VP(NP(AP(NP(AP)(AP)(NP))(AP))(NP))(V))).sf)

(S(VP(NP(AP)(NP)),sp(NP(APIF)(NP))(PP(AP(PP(AP)(AP)(PP))(AP))(PP))(VP(AP(ADVP)(ADVP)(ADVP)(AP(V)(AP)))(V))).sf)

(S(VP(VP(PP(AP)(PP))(PP)(NP(AP)(NP))(V))(VP(NP(AP)(NP))(V))(VP(AP(NP(NP(AP)(NP))(NP))(AP))(V))).sf)

(S(VP(VP(IP)(NP)(PP(NP(NP(NP)(NP))(NP))(PP)),sp(NP(AP(NP)(AP))(NP))(V))(VP(NP)(IP)(NP(AP(PP)(AP))(NP))(V))).sf)

(S(VP(VP(NP(AP)(AP)(NP))(V)),sp(VP(PP(AP)(AP)(PP))(V(V)(AUXP)))(VP(NP(AP)(AP)(NP))(ADVP)(NP(AP(NP)(AP))(NP))(V))).sf)

(S(VP(VP(PP(AP)(PP))(NP(AP(NP)(AP))(NP))(PP)(V))(VP(PP(AP)(PP))(NP(AP(NP)(AP))(NP))(VP(AP)(V)))).sf)

(S(VP(VP(IP)(NP(AP(PP)(AP(V)(AP)))(NP))(V))(VP(NP(AP)(NP()))(NP(AP)(NP))(V))(VP(NP)(PP)(V)),sp(VP(NP)(V))(VP(NP(AP)(NP))(NP)(V))(VP(PP(AP(NP(AP)(NP))(AP))(PP))(ADVP)(VP(AP(NP)(AP))(V)))).sf)

(S(VP(NP(AP)(AP])(NP))(PP(APHEARSAYII)(AP)(PP))(NP(AP(NP)(AP))(NP))(VAGE)).sf)

(S(VP(VP(NP)(PP(NP(NP(AP)(NP))(NP(V)(NP)))(PP))(NP)(V)),sp(VP(NP(AP(NP(AP)(NP))(AP))(NP))(V(V)(AUXP)))).sf)

(S(VP(VP(PP(AP)(PP))(NP(AP)(NP))(PP(AP)(PP))(V)),sp(VP(PP(AP)(PP))(NP(NP(AP(NP)(AP))(NP))(NP(AP)(NP)))(ADVP)(NP(AP)(NP))(PP(AP)(PP))(V)),sp(VP(NP(AP)(NP))(IP)(NP)(NP(AP(PP)(AP))(NP))(V))).sf)

(S(VP(PP(AP(NP(NP(NP(AP)(AP)(AP)(NP))(NP))(NP))(AP))(PP(AP)(PP)))(NP(NPLISP)(NPPROLOG))(V)).sf)

(S(VP(VP(IP)(PP(AP)(PP))(NP(NPLISP)(NPPROLOG))(V))(VP(NP(AP)(NP))(V(V)(AUXP)))(VP(NP)(V)),sp(VP(NP(AP(NP(AP)(NP))(AP))(NP))(NP)(V))).sf)

(S(VP(VP(NP(NPLISP)(NPPROLOG))(NP(AP(PP)(AP))(NP))(V))(VP(PP(PP(ADVP)(AP))(PP(APAI)(AP)(PP)))(NP)(NP(APLISP)(NP)),sp(IP)(NP(APPROLOG)(NP))(V))).sf)

(S(VP(ADVP)(NP(AP(PP)(AP(V)(AP)))(NP(APPC)(AP)(NP))),sp(NP(AP(NP(AP(NP(NP)(NP))(AP))(NP(AP)(NP)))(AP))(NP)),sp(VP(AP(NP(AP)(AP()(NP)))(AP))(V))).sf)

(S(VP(VP(NP(PP(NP)(PP))(NP))(NP(NPLISP)(NPPROLOG))(ADVP)(NP)(V)),sp(VP(PP(AP)(PP))(NP(AP(NP(NP(APC)(NP))(NP(APFOR-)(NPTRAN)))(AP))(NP))(NP(AP(NP)(AP))(NP))(V))).sf)

(S(VP(VP(IP)(NP(APAI)(AP)(NP))(V))(VP(NP(AP)(NP))(NP(AP(NP(APAI)(NP))(AP))(NP))(V(V)(V)(AUXP)(AUXP)))).sf)

(S(VP(NP(NP(APAI)(AP)(NP))(NP(AP)(AP)(NP()))(NP(APAI)(AP)(AP)(NP))(NP(AP)(NP))(NP(APPC)(NP()))(NP(APAI)(NP)))(PP(AP(PP(AP)(AP)(PP))(AP))(PP)),sp(NP(AP(PP(NP(NP(APFACOM)(APM)(NP)),sp(NP(APS)(NP)))(PP))(AP(V)(AP)))(NPFACOM))(VP(AP)(V))).sf)

(S(VP(VP(IP)(NP(APDEC)(NP)),sp(NPVAX),sp(PP)(V))(VP(NP(AP(PP(AP(NP(NP(APAIPC-)(NP9801))(NPIBM-PC))(AP))(PPPC))(AP))(NP(APAI)(NP)))(V(V)(AUXP)(AUXP)))).sf)

(S(VP(VP(IP)(PP(AP(NP(AP)(NPOA(OA)))(AP))(PP(AP)(PP)))(NP(NPLISP)(NPPROLOG))(V(V)(AUXP))),sp(VP(PP)(V))(VP(PP(APAI)(PP))(ADVP)(ADVP)(V(V)(AUXP)))).sf)

(S(VP(NP)(NP(AP(PPMIT)(AP))(NPCOMS))(PP(AP(PP)(AP))(PP(Z))),sp(PP)(NP(AP(NPCONS)(AP))(NP(AP)(NPCADR)))(V)).sf)

(S(VP(VP(ADVP)(NP(LMI))(NP(AP)(NPCADR))(PP)(NP(AP)(NPCADR))(NP(AP)(AP)(AP)(NP(L)))(V)),sp(VP(NP[])(NPCADR)(PP)(NP(NPLM-2)(NP(AP)(AP)(AP)(AP[)(NP3600])))(V))).sf)

(S(VP(PP(AP)(AP)(PP))(NP(NP(NP)(NP))(NP))(NP(NP)(NP))(NP)(V(V)(AUXP)(V))).sf)

(S(VP(NP(AP(NP)(AP))(NP))(PP(AP)(PP)),sp(ADVP)(NP(AP(PP)(AP))(NP()))(V)).sf)

(S(VP(NPLISP)(PP(AP1950)(AP)(PP)),sp(ADVP)(NP(AP(PP(AP(PPMIT)(AP))(PP))(AP(V)(AP)))(NP))(VP(AP(ADVP)(ADVP)(AP(V)(AP)))(VP(AP)(V)))).sf)

(S(VP(PP(AP(PP(AP(PP(AP(NPFORTRAN),sp(APCOBOL))(PP))(AP))(PP(AP)(PP)))(AP))(PP)),sp(NP(AP(NP(AP(NP(NP)(NP(AP)(NP)))(AP(V)(AP)))(NP))(AP))(NP))(V)).sf)

(S(VP(VP(NPLISP)(NP)(PP)(V(V)(AUXP))),sp(VP(NP(AP(PP)(AP))(NP(AP)(AP)(NP)))(PP(AP)(PPLISP))(V(V)(V)(AUXP)))).sf)

(S(VP(VP(ADVP(AP(NP)(AP))(ADVP))(NPLISP)(PP(NP(APM)(NP))(PP(API)(PP)))(V))(VP(PP)(V(V)(AUXP)))).sf)

(S(VP(NPI)(PP(AP(PP[])(AP))(PP)),sp(PP(AP)(APD)(PP))(ADVP)(V)).sf)

(S(VP(VP(IP)(PP)(PP(NP(NP(AP(ADVP)(AP))(NP))(NP))(PP))(NP(AP(NP)(AP))(NP))(V)),sp(VP(NP(AP(NP(AP)(NP))(AP(V)(AP)))(NP))(VP(AP(NP)(AP))(VP(APC)(VLISP))))).sf)

(S(VP(VP(NP)(PP(AP)(AP)(AP(V)(AP))(AP)(AP)(AP[])(PP))(NP(AP)(AP)(APC)(NPLISP))(V)),sp(VP(NP(AP)(AP)(APC)(APLISP)(NP))(V(V)(V)))).sf)

(S(VP(NP(AP)(AP)(AP)(APLISP)(NP))(PP(NP(PP(AP)(AP)(PP))(NP))(PP))(NP(AP)(NP))(V)).sf)

(S(VP(PP(AP)(PP))(PP(NP(AP(NP(NP(APA)(NPB))(NP(APC)(NPD)))(AP)(AP))(NP))(PP))(NP(APA)(APB)(NP))(V)).sf)

(S(VP(NPPROLOG)(PP(AP1972)(PP))(PP(AP(PP(AP)(AP[)(AP])(AP)(PP))(AP(V)(V)(AP)))(PP(AP)(PP))),sp(PP(AP5)(AP)(AP)(AP)(PP))(V(V)(AUXP))).sf)

(S(VP(VP(NP)(V(V)(AUXP))),sp(VP(PPLISP)(V))(VP(NP(NP(AP)(NP))(NP))(V(V)(AUXP)(AUXP)))).sf)

(S(VP(ADVP(PP)(ADVP))(NP(AP)(NP))(NP(AP(PP)(AP(V)(AP)))(NP))(VP(APPLANNER)(AP)(AP)(V))).sf)

(S(VP(IP(NP)(V)),sp(NP(AP(NP1)(AP))(NP))(ADVP(PP(NP(AP1)(NP))(PP))(ADVP))(NP(AP(PP(AP(PP1)(AP))(PP(NP),sp(PP)))(AP))(NP))(V(V)(AUXP))).sf)

(S(VP(VP(PP(AP)(AP1)(PP))(NP(AP'')(AP'5')(NP))(V))(VP(NP(AP1)(AP5)(NP))(V))(VP(NP(AP)(NP6))(V))).sf)

(S(VP(NP)(PP(NP(NP(AP)(AP)(NP(AP(NP()(AP))(NP)))(NP(AP)(NP)))(NP(AP(PP)(AP))(NP(AP)(AP(),sp(NP))))(NP))(PP)),sp(NP(AP(PP(AP)(AP)(PP))(AP))(NP))(PP(AP(NP(AP)(NP))(AP))(PP(AP)(PP)))(V(V)(AUXP))).sf)

(S(VP(VP(NP(AP)(NP))(NP(NPPROLOG)(NPLISP)),sp(IP)(PP(AP(PP)(AP))(PP))(VP(AP)(V))),sp(VP(NP)(NP(AP(NP(AP(ADVP)(AP))(NP))(AP))(NP))(V))).sf)

(S(VP(ADVP)(PP(AP)(PP))(PP)(ADVP)(PP(AP(PP(AP(NP)(AP(V)(AP)))(PP))(AP))(PP(AP)(AP)(PP)))(V(V)(AUXP))).sf)

(S(VP(VP(ADVP)(PP(AP)(PPDEC))(PP)(NP(AP)(AP100)(AP)(AP)(NPKE))(V)),sp(VP(PP)(NP(PP)(NP))(PP(APKE)(AP)(AP(42)(PP))(NP(AP)(AP600)(AP)(NP)))(V(V)(AUXP)))).sf)

(S(VP(PP(AP(NP)(AP))(PP))(NP')(NP(NP(AP(NP)(AP))(NP'))(NP))(V)).sf)

(S(VP(IP)(NP(AP)(AP)(AP)(NP))(NP(AP(NP(AP(NP)(AP))(NP))(AP(V)(AP)))(NP))(VP(AP(NP(ADVP)(NP))(AP))(V))).sf)

(S(VP(VP(NP(AP)(AP)(NP))(V)),sp(VP(PP(AP)(AP)(PP))(NP(NP)(NP(V)(NP)))(VP(AP)(V)))).sf)

(S(VP(ADVP)(NP(AP)(AP)(NP))(NP(AP(NP(ADVP)(NP))(AP))(NP))(V(V)(AUXP))).sf)

(S(VP(PP(AP)(PP))(NP(NP(AP(NP)(AP))(NP)),sp(NP(AP(NP)(AP))(NP)))(V)).sf)

(S(VP(VP(PP)(V)),sp(VP(PP(AP)(PP))(PP)(PP(NP(AP)(AP)(NP()))(PP))(NP(AP(NP(AP)(NP))(AP))(NP))(VP(AP(V)(AP))(V)))).sf)

(S(VP(NP)(NP(AP(PP)(AP))(NP))(PP(AP)(PP))(PP)(PP(PP)(PP))(NP(AP)(NP))(VP(AP(ADVP)(AP))(V))).sf)

(S(VP(VP(PP)(NP(NP)(NP))(V))(VP(IP(NP)(V)),sp(ADVP(PP(AP)(PP))(ADVP))(NP(AP)(NP))(V))).sf)

(S(VP(NP(AP)(NP))(PP(AP)(PP))(PP(PP)(PP))(VP(AP(NP(AP(NP(AP(PP<3-1>)(AP))(NP))(AP))(NP))(AP))(V))).sf)

