<>

(S(NP(AP(NP(AP(NP)(AP))(AP(V)(AP))(AP(AP)(AP))(NP))(AP)),sp(IP)(AP(PP)(AP(V)(AP)))(N)).sf)

(S(VP(IP)(NP)(VP(NP(AP(NP(AP(VP(NP)(ADVP)(V)),sp(PP)(ADVP)(AP))(NP))(AP(V)(AP)))(NP))(V)))?)

(S(VP(VP(NP(NP(AP(V)(V)(V)(V(V)(AUXP))(AP))(NP))(NP))(V))(VP(PP(AP(PP)(AP))(PP))(V(V)(V)))).sf)

(S(VP(PP(AP(VP(NP)(V))(VP(PP)(V))(AP))(PP))(VP(NP(AP)(NP))(V))(VP(PP(NP)(PP))(NP)(V))(VP(ADVP)(V(V)(AUXP)))(VP(NP)(V(V)(AUXP)))).sf)

(S(VP(VP(NP(AP)(NP))(PP(AP(NP(NP)(N)(NP))(AP(V)(AP)))(PP))(V(V)(AUXP))(VP(NP)(V(V)(V))))(VP(NP)(NP(AP)(NP))(V(V)(AUXP)))).sf)

(S(VP(VP(V(V)(V)(AUXP))(NP)(ADVP)(V(V)(V)))(V(V)(AUXP))).sf)

(S(VP(ADVP)(VP(NP(AP)(NP))(NP)(V))(PP(AP(NP(AP)(NP))(AP))(PP))(ADVP)(NP)(V(V)(AUXP))).sf)

(S(VP(PP(NP(VP(PP)(V))(NP(AP(PP(AP)(PP))(AP))(NP(NP)(NP)))(ADVP)(V(V)(NP)))(PP))(PP(AP(VP(NP)(ADVP)(V))(ADVP)(AP))(PP))(NP)(V(V)(AUXP))).sf)

(S(VP(VP(PP(NP(AP)(N))(PP))(NP(AP)(N))(V))(VP(PP(NP(NP)(NP)(PP)(N))(PP))(NP(AP(N)(AP))(N))(V))).sf)

(S(VP(VP(NP(AP(PP(NP(AP)(NP))(AP)(PP))(AP))(N))(V))(VP(NP(AP(NP(AP)(NP))(AP))(N))(V))).sf)

(S(VP(VP(NP)(ADVP)(V))(VP(NP)(ADVP)(V))(VP(NP(AP(ADVP)(ADVP)(AP))(NP))(V))).sf)

(S(VP(VP(NP(AP(N)(AP))(NP(NP(AP)(N))(NP)))(ADVP)(V(V)(V)))(VP(NP(NP(AP(PP(AP)(PP))(NP(AP)(NP))(AP))(NP))(N))(V))).sf)

(S(VP(PP(AP(PP)(AP(V)(AP)))(PP(AP)(PP)))(NP(AP(N)(NP(AP)(NP))(AP))(NP))(VP(PP)(NP)(V(V)(V))),sp(VP(NP(AP(NP)(ADVP)(V(V)(AUXP)(AP)))(NP))(V))).sf)

(S(VP(NP(NP(AP(PP)(AP))(NP))(NP(AP)(NP)))(PP(AP(V)(AP))(PP))(VP(NP)(ADVP)(V(V)(AUXP)))).sf)

(S(VP(NP(AP(VP(NP(AP)(NP)(NP))(V(V)(V)))(AP(PP(AP)(PP))(AP(V)(AP))))(NP))(V)).sf)

(S(VP(PP(NP(AP(VP(NP)(ADVP)(V(V)(V)))(VP(NP)(PP)(V))(NP(AP(NP(AP(NP)(AP))(NP))(AP))(NP))(AP))(N))(PP))(NP(AP(NP(AP)(NP))(AP(V)(AP)))(N))(V)).sf)

(S(VP(VP(NP(AP(NP)(ADVP)(NP(AP)(NP))(AP))(NP))(V))(VP(NP(AP)(AP)(NP))(V)))?)

(S(VP(VP(NP(AP)(NP))(V(V)(V)))(VP(NP(AP(NP(AP)(NP))(AP))(NP))(ADVP)(V))).sf)

(S(VP(NP(AP(NP(AP(V)(AP))(NP))(ADVP)(AP))(NP))(VP(NP(AP(PP(AP(ADVP)(NP)(AP))(PP))(NP(AP)(NP))(AP))(NP))(V)))?)

(S(VP(NP(AP(NP)(NP(NP(AP)(NP))(NP))(AP))(NP))(VP(NP(AP)(NP))(V(V)(V)))(VP(AP(NP)(AP))(V))).sf)

(S(VP(VP(NP)(PP)(NP(NP)(NP))(ADVP)(V(V)(AUXP)))(VP(NP(AP)(NP))(V(V)(AUXP)))(VP(NP(AP)(NP))(V(V)(AUXP)))).sf)

(S(VP(V(V)(AUXP))(VP(NP(AP(AP(NP(NP)(NP))(ADVP)(AP(V)(AP)))(NP(AP)(NP))(AP))(N))(V(V)(AUXP)))).sf)

(S(VP(VP(NP)(ADVP)(V(V)(V)))(VP(ADVP)(ADVP)(V))(VP(NP)(ADVP)(ADVP)(V(V)(AUXP)))).sf)

(S(VP(VP(PP)(NP)(ADVP)(V))(NP(VP(NP)(ADVP)(ADVP)(ADVP)(NP)))(V(V)(AUXP))).sf)

(S(VP(VP(NP)(PP)(ADVP)(V)),sp(VP(NP)(PP)(V))(VP(PP(AP)(PP))(V(V)(V)))(VP(ADVP)(ADVP)(V))).sf)

(S(VP(ADVP)(NP)(VP(PP(AP(AP)(AP)(AP))(PP))(PP(AP)(PP))(V))(VP(AP(PP(AP(ADVP)(ADVP)(AP))(AP)(PP1000))(AP))(VP(V)(V)))).sf)

(S(VP(NP(AP(VP(PP)(V))(ADVP)(NP)(NP)(AP))(NP))(V(AP(C,sp1786))(AP)(V))).sf)

(S(VP(NP)(PP(AP(NP(NP)(NP))(AP))(PP))(VP(NP(AP(PP(AP(NP(AP)(NP)(NP))(AP))(PP))(AP(V)(AP)))(NP))(V(V)(V)))(VP(NP)(V))).sf)

(S(VP(NP(AP(V)(AP))(NP))(NP(AP(VP(PP(AP)(PP))(V))(ADVP)(AP))(AP)(NP))(V)).sf)

(S(VP(IP)(VP(VP(PP(AP1)(AP)(PP))(NP(N),sp(IP)(AP)(NP))(PP)(V))(VP(ADVP)(V(V)(AUXP)))),sp(VP(PP)(PP)(PP)(NP)(V))).sf)

(S(VP(VP(NP(AP(NP(PP)(NP)(N))(AP))(NP))(V1967)),sp(VP(ADVP(PP(AP)(PP))(ADVP))(NP(AP)(NP)))(ADVP)(V))).sf)

(S(VP(VP(NP(AP(NP)(AP))(N))(NP(AP)(NP))(V))(NP(AP(VP(NP)(V))(AP(PP)(AP)))(NP))(N)(V)).sf)

(S(VP(NP(AP)(NP))(VP(ADVP)(V(V)(AUXP)))(VP(PP(AP(NP)(AP))(PP))(V(V)(AUXP)))).sf)

(S(VP(NP(AP(NP(AP(VP(PP(AP)(PP))(V))(VP(VP(VP(NP(AP)(NP))(PP)(V))(VP(PP(AP)(PP))(V)))(PP))(VP(VP(NP(AP)(NP))(PP)(V))(VP(NP)(ADVP)(PP(AP(PP)(AP(V)(AP)))(PP))(V)))(AP))(NP))(AP(V)(AP)))(NP))(V))?)

(S(VP(NP(AP(PP)(NP(AP)(NP))(PP)(AP))(NP))(NP(AP(VP(PP(AP(PP(AP)(PP))(AP))(PP))(ADVP)(NP)(V))(AP(V)(AP)))(N))(V)).sf)

(S(VP(NP(AP(V)(AP))(NP))(VP(NP(AP(NP(AP(VP(NP)(PP)(V(V)(V)))(NP(AP)(NP))(ADVP)(AP))(AP)(NP))(AP(V)(AUXP)(AP)))(N))(V))).sf)

(S(VP(VP(NP(AP(VP(VP(NP(AP(NP(AP(NP(AP)(NP))(AP))(N))(AP))(NP))(V(V)(V)))(V))(AP))(NP))(V))(VP(NP)(V))).sf)

(S(VP(NP(AP)(AP)(NP))(VP(NP(AP(VP(NP(AP(NP)(AP))(NP))(V))(PP)(AP))(N))(PP)(NP)(V))).sf)

(S(VP(IP)(VP(PP(N),sp(N),sp(N)(PP))(V))(VP(PP)(V))(VP(NP(NP(AP)(N)),sp(NP(AP)(N)),sp(NP(AP)(N))(NP))(V))(VP(NP)(V(V)(AUXP)))(VP(NP)(V))(V))?)

(S(VP(ADVP)(PP(AP(PP1956)(PP)(AP))(PP))(AP(NP)(NP)(AP))(VP(V)(V))).sf)

(S(VP(PP(AP)(PP))(NP(AP)(AP)(NP))(VP(NP(AP(PP)(AP))(NP))(ADVP)(V))(VP(PP(NP)(PP))(V))(VP(NP)(V))(VP(NP)(NP)(V))).sf)

(S(VP(VP(NP(AP(NP(AP(PP(AP)(PP))(NP(AP)(NP))(AP))(N))(AP))(NP))(V)),sp(VP(NP)(PP(AP(NP(AP(N)(PP)(AP))(N))(AP))(AP)(PP))(V(V)(AUXP)))).sf)

(S(VP(VP(PP)(V))(PP(AP(PP)(NP(AP)(NP))(AP))(PP))(V(V)(V))).sf)

(S(VP(NP(AP(PP(AP)(PP))(ADVP)(NP)(AP))(NP))(VP(ADVP)(V))(VP(PP(AP(PP)(AP))(PP))(NP)(V))(VP(NP(AP)(NP))(V))(V(V)(V))).sf)

(S(VP(NP(AP(ADVP)(AP))(N))(NP)(VP(PP(AP)(PP))(V))(VP(NP(AP)(NP))(V))).sf)

(S(VP(VP(NP(VP(PP(AP(NP)(AP))(PP))(NP)))(V))(VP(PP(AP)(PP))(NP(VP(NP(AP)(AP)(NP))(VP(NP)(V))(NP)))(V))).sf)

(S(VP(V)(VP(NP(AP(NP(AP(NP)(ADVP)(AP(V)(AP)))(N))(AP))(NP))(V))).sf)

(S(VP(NP(AP(N)(NP)(PP(AP(NP)(AP))(PP))(AP))(NP))(ADVP)(V)(VP(ADVP)(V))).sf)

(S(VP(PP(AP)(PP))(VP(NP(AP)(NP))(NP(AP)(NP))(V))(VP(NP(AP)(NP))(PP)(V(V)(V)))).sf)

(S(VP(ADVP)(VP(NP(AP(NP)(AP))(NP))(VP(NP(AP(V)(AP))(N))(V)))(V(V)(AUXP))).sf)

(S(VP(VP(NP(AP)(N))(NP(NP))(V(V)(V))),sp(VP(NP(AP(NP)(PP)(NP)(AP(V)(AP)))(NP))(V))(VP(NP)(V(V)(V)(V)))).sf)

(S(VP(NP(AP(PP)(NP)(AP))(NP))(VP(NP)(PP(AP)(PP))(ADVP)(V(V)(AUXP)))(VP(ADVP)(ADVP)(V))).sf)

(S(VP(NP(AP(AP20)(PP(NP)(PP))(AP))(NP((NP(VP(PP(AP)(NP))(N))))))(NP8)(V(V)(V))).sf)

(S(VP(PP(AP(NP)(PP)(NP)(AP))(PP)),sp(VP(NP(AP(NP(AP(VP(NP(AP(AP)(AP))(AP)(NP))(V))(AP(NP)(AP)))(NP))(AP))(NP))(V))).sf)

(S(VP(VP(NP)(V))(PP(AP(NP)(AP))(N)),sp(VP(NP)(PP(AP(ADVP)(NP(AP)(NP))(AP(V)(AP)))(PP))(PP)(V(V)(AUXP)))).sf)

(S(VP(IP)(VP(NP(AP(NP(AP(PP)(AP))(AP)(NP))(AP))(N))(NP(AP(AP(NP)(AP))(AP))(VP))(V(V)(AUXP)))(VP(ADVP)(NP)(V))).sf)

(S(VP(VP(NP)(V))(VP(NP(VP(PP)(NP)(NP)))(V)),sp(VP(NP(AP(PP(AP)(PP))(AP(V)(AP)))(NP))(V))).sf)

(S(VP(VP(NP)(V))(VP(NP)(V))(VP(NP(AP(PP(AP(NP(AP)(NP))(AP))(PP))(ADVP)(NP(AP)(NP))(AP))(NP))(V(V)(AUXP)))).sf)

(S(VP(VP(V)(NP(AP(NP(AP(PP)(AP))(NP))(AP))(NP))(V(V)(AUXP)))(VP(NP(AP(VP(NP(AP(NP(AP)(NP))(ADVP)(PP)(AP))(NP))(AP)(V))(AP))(NP))(V(V)(AUXP)))).sf)

(S(VP(AP(NP(AP(VP(NP)(PP)(V))(AP(NP(AP(AP)(AP))(AP)(AP)(AP))(AP(V)(AP))))(NP))(AP))(V)).sf)

(S(VP(ADVP(PP(NP)(PP))(ADVP))(NP(AP(NP(AP(AP)(AP))(AP)(AP)(NP))(AP(V)(V)(AP)))(NP))(V)).sf)

(S(VP(VP(NP(AP(AP)(AP))(AP)(NP))(V))(VP(NP(AP(NP(AP)(AP)(NP))(NP(ADVP)(AP)(NP))(AP))(N))(VP))(V(V)(AUXP))).sf)

(S(VP(VP(NP(AP(PP)(PP(AP(NP())(AP()))(PP))(PP%)(AP))(NP))(V)),sp(VP(PP)(NP(AP(NP(AP(PP(AP)(PP))(PP(AP)(AP)(PP))(AP(V)(AP)))(NP))(AP))(N))(V))).sf)

(S(VP(VP(NP(AP(NP)(NP40%),sp(NP50%),sp(AP60%))(AP(AP)(AP))(NP))(V))(VP(NP(VP(NP(AP)(NP))(ADVP)(V)(ADVP)(NP)))(PP)(V(V)(V)(AUXP)))).sf)

(S(VP(VP(NP)(V))(VP(NP(AP)(NP))(V))(VP(NP(AP(NP(AP(NP)(ADVP)(ADVP)(AP))(NP))(AP))(N))(V)))?)

(S(VP(PP(AP(NP)(ADVP)(ADVP)(AP))(AP)(PP))(NP(AP)(AP)(NP))(V(V)(AUXP))).sf)

(S(VP(ADVP)(VP(NP)(V(V)(V)(AUXP)))(VP(NP)(ADVP)(NP)(V(V)(AUXP)))).sf)

(S(VP(AP(NP(AP(VP(NP(N),sp(AP(AP)(AP))(AP)(NP))(V))(PP(AP(NP)(AP))(PP))(NP(AP)(AP(AP)(AP))(NP))(AP))(N))(AP))(V)).sf)

(S(VP(PP)(VP(N)(V))(VP(N)(V))(VP(NP(AP)(NP))(V))(VP(NP(AP(NP(AP(ADVP)(AP(V)(AP)))(NP))(AP))(N))(V))).sf)

(S(VP(IP)(VP(PP(AP)(PP))(V))(VP(NP(PP(AP)(PP))(NP(AP)(NP))(V(V)(NP))(V)))(VP(NP(AP(NP(AP(NP(AP(ADVP)(NP)(NP)(AP(V)(AP)))(N))(AP))(NP(AP)(AP)(NP)))(AP(V)(AP)))(NP))(V))).sf)

(S(VP(ADVP)(VP(NP(AP(NP)(AP(V)(V)(AP)))(NP))(VP(NP(ADVP)(ADVP)(N))(V)))(VP(NP(ADVP)(AP)(NP))(V(V)(V)))(VP(NP(AP(NP)(AP(V)(AP)))(N))(V))(VP(NP(AP(NP(AP(N)(N)(AP))(NP))(AP(V)(AP)))(NP))(V))).sf)

(S(VP(PP(AP(PP)(AP))(N)(PP))(VP(NP(AP)(NP))(V))(VP(ADVP(AP)(N))(V(V)(AUXP)))).sf)

(S(N)(VP(VP(NP)(V))(NP)(VP(NP(NP)(ADVP)(V)(N))(V))(VP(NP(AP(PP)(AP))(AP(ADVP)(AP))(VP))(V(V)(AUXP)))).sf)

(S(VP(AP(NP(AP(NP(AP(VP(PP(AP)(PP))(V))(NP(ADVP)(AP)(NP))(AP))(N))(AP))(NP))(AP))(V)).sf)

(S(VP(IP)(VP(NP(AP)(NP))(PP)(ADVP)(V)),sp(VP(NP(NP)(NP))(PP)(ADVP)(V(V)(AUXP)))).sf)

(S(VP(IP)(ADVP(PP)(ADVP))(NP[])(V(V)(AUXP)(V))).sf)

(S(N)(VP(VP(NP)(V))(VP(NP(AP(NP)(AP))(NP))(NP(AP(ADVP)(ADVP)(AP(V)(AP)))(N))(V))).sf)

(S(VP(VP(NP(AP(PP)(AP))(NP))(PP(AP)(PP))(V))(VP(NP(ADVP)(AP)(NP))(V(V)(AUXP)))).sf)

(S(VP(NP(AP(VP(PP(AP(PP(AP)(PP))(AP))(AP)(AP)(PP))(V))(AP(V)(AP)))(NP))(V)).sf)

(S(VP(VP(NP(AP(PP(AP)(PP))(AP))(AP)(NP))(V))(VP(NP(AP(NP(AP(NP(AP(ADVP)(ADVP)(AP))(N))(AP))(NP))(AP))(NP))(V))).sf)

(S(VP(VP(PP(AP)(PP))(NP(AP)(AP)(NP))(V))(VP(NP(AP)(NP))(V(V)(AUXP)))).sf)

(S(VP(VP(AP(AP(NP)(AP)(AP))(AP))(V)),sp(VP(NP)(V(V)(V))(V(V)(V)))).sf)

(S(VP(NP(AP(AP)(N)(AP))(NP))(V)(VP(PP(AP)(AP)(PP))(V))).sf)

(S(VP(V(V)(V))(VP(NP(AP(V)(AP))(NP))(V)),sp(VP(NP)(NP(AP)(NP))(V(V)(AUXP))))((VP(VP(PP(AP)(PP))(V))(VP(PP)(V)))).sf)

(S(VP(VP(PP())(NP(AP(PP)(AP))(AP)(NP))(NP)(V)),sp(VP(PP)(N)(V(V)(AUXP)))).sf)

(S(VP(NP(AP(PP(AP(PP(AP)(PP))(NP(AP)(AP)(NP))(NP(VP(PP)(V(V)(AUXP)))(VP(PP)(V(V)(NP))))(NP(V)(N))(AP))(PP))(AP))(NP))(V)).sf)

(S(VP(IP)(PP(NP(AP(VP(NP(AP(NP)(ADVP)(AP(V)(AP)))(N))(V))(AP))(NP))(V)(PP))(VP(NP(AP(NP(AP(PP)(AP))(AP)(NP))(AP(V)(AP)))(N))(V)))(PP((AP)(NP)(PP))).sf)(S(VP(IP)(VP(NP(AP)(AP(NP)(AP(AP)(AP)))(NP))(V))(VP(NP(NP(AP(NP)(NP)(AP))(N))(NP))(V(V)(AUXP)))).sf)

(S(VP(VP(NP(AP(PP(AP)(AP)(AP)(PP))(AP(V)(AP)))(AP)(NP))(V(V)(AUXP))),sp(VP(NP(ADVP)(V)(NP))(V(V)(AUXP)))).sf)

(S(VP(IP)(VP(NP(AP)(AP)(AP)(NP))(V))(VP(NP(AP(NP(AP(V)(AP)(AP))(NP))(AP(V)(AP)))(N))(V))).sf)

(S(VP(VP(NP(AP(PP(AP(NPB)(PP1959)(AP)(AP))(PP))(AP))(N))(V))(VP(NP(AP(PP(AP)(PP))(AP))(NP))(NP(AP(NP)(V)(V)(AP))(N))(PP(AP(V)(AP))(PP))(VP(ADVP)(V(V)(AUXP))))).sf)

(S(VP(PP(AP)(NP))(NP(AP)(NP))(V)),sp(VP(PP)(NP(AP)(AP)(NP))(V(V)(AUXP))).sf)

(S(VP(NP(AP)(NP()))(VP(ADVP)(PP(AP(NP(AP)(NP))(AP))(PP))(V(V)(AUXP)))(V(V)(V)(V))).sf)

(S(NP(PP)(N))(VP(VP(NP(PP)(AP)(NP))(PP)(V(V)(AUXP)))(VP(ADVP)(VP(PP)(V))(ADVP)(V(V)(AUXP)(V)))).sf)

(S(VP(IP)(VP(NP(AP)(AP)(NP))(ADVP)(V))(VP(NP(AP)(NP)(NP))(N)(V(V)(AUXP)))).sf)

(S(NP(AP)(N))(VP(VP(NP(AP)(NP))(V))(VP(PP(AP)(PP))(V))(VP(PP(NP(NP)(ADVP)(N))(PP))(VP(NP(AP)(NP))(ADVP)(V))(VP(NP(AP(PP)(V(V)(AP)))(NP))(V(V)(AUXP))))).sf)

(S(VP(IP)(VP(PP)(NP)(V))(VP(NP)(PP)(V))(VP(NP)(PP(AP)(PP))(V))(VP(NP(AP(NP)(PP)(AP))(AP)(NP))(V(V)(AUXP)))).sf)

(S(VP(VP(NP)(NP(AP)(NP))(V))(VP(NP)(PP)(V))(VP(NP)(PP)(V))(VP(NP(AP(NP(AP(NP)(AP(V)(AP)))(N))(AP))(NP((VP(NP)(VP(V)(V))))))(V))).sf)

(S(VP(VP(NP(AP)(NP))(V))(VP(NP(AP(NP(AP(NP)(ADVP)(PP)(AP))(NP))(AP))(NP))(ADVP)(VP(AP)(V)))).sf)

(S(NP(PP(AP)(PP))(N))(VP(VP(NP(AP)(NP))(V(V)(AUXP)))(VP(NP(AP)(N)),sp(IP)(NP(AP(NP)(AP(V)(AUXP)(AP)))(NP))(VP(V)(V)))).sf)

(S(VP(VP(AP(PP(AP)(PP))(ADVP)(AP))(AP)(V))(VP(NP)(VC18H34O2)),sp(VP(PP(AP(NP)(NP1)(AP))(PP))(VP(AP12360)(AP)(AP(AP)(AP))(V)))).sf)

(S(VP(VP(PP(NP)(NP)(AP)(PP))(ADVP)(ADVP)(V(V)(AUXP))),sp(VP(PP(AP)(AP)(PP))(ADVP)(V(V)(AUXP)))).sf)

(S(VP(NP(AP(NP(AP)(AP)(NP))(PP(AP)(PP))(AP(V)(AP)))(AP)(NP))(PP(NP(VP(PP(AP(NPC2M2)(AP(V)(AP)))(PP))(NP(AP(PP)(ADVP)(AP(V)(AP)))(NP))(N)))(PP))(NP)(V)).sf)

(S(NP2RCOONC2(RCOO)2C2N)(VP(IP)(VP(NP(AP(NP)(PP)(AP))(N))(V))(VP(NP(AP)(NP))(V()))).sf)

(S(VP(PP(NP(VP(NP)(PP(AP)(PP))(V))(VP(NP)(AP)(V(V)(AUXP)))(N))(PP))(PP)(NP(AP)(NP))(V(V)(AUXP))).sf)

(S(VP(PP(AP)(PP))(NP(AP(PP)(V)(NP(AP)(NP))(NP)(AP))(NP))(AP)(VP(V)(V))).sf)

(S(VP(VP(PP)(NP)(V)),sp(VP(NP(NP)(NP(AP)(NP)))(V))).sf)

(S(VP(VP(ADVP)(PP)(V(V)(AUXP)(V))),sp(VP(ADVP)(PP)(V))(VP(ADVP)(V)(V))).sf)

(S(VP(PP),sp(PP(AP)(PP))(VP(NP)(V))(VP(NP(AP(NP)(AP(V)(AUXP)(AP)))(NP))(V)))?)

(S(VP(NP(AP(PP(AP)(PP))(AP))(NP))(VP(NP)(V))(VP(ADVP)(V(V)(AUXP)(AUXP)))).sf)

(S(VP(VP(PP)(NP(AP(NP)(ADVP)(AP(V)(AP)))(N))(V))(VP(NP(AP(NP)(ADVP)(AP(V)(AP)))(N))(V))).sf)

(S(VP(VP(NP(AP(V)(PP(AP)(PP))(AP(V)(V)(AP)))(NP))(V))(VP(NP(AP)(NP))(V(V)(V))))?)

(S(VP(VP(PP(AP150)(PP))(NP)(V)),sp(VP(PP)(NP(AP)(NP))(PP(AP)(PP))(NP(AP)(AP)(N))(V))).sf)

(S(VP(NP(AP(V)(AP))(NP))(VP(ADVP)(V(V)(AUXP)))(VP(ADVP)(V))(VP(ADVP)(V))).sf)

(S(VP(VP(PP(AP(PP(AP)(AP)(PP))(AP))(PP))(PP(NP(AP)(N)),sp(AP(NP(AP)(NP))(AP(V)(AP)))(PP))(V))(VP(NP(AP(PP(AP)(AP)(PP))(AP))(N))(V))).sf)

(S(VP(VP(NP(AP)(NP))(V))(VP(NP(AP(NP)(N)(AP))(AP)(NP))(V(V)(V)))).sf)

(S(VP(VP(AP)(V))(VP(NP(AP)(AP)(NP))(NP)(V(V)(AUXP)))(VP(NP)(ADVP)(V))(VP(NP(AP(NP(AP)(NP))(AP))(N))(V))).sf)

(S(VP(NP)(VP(ADVP)(V))(PP(AP(NP)(ADVP)(AP))(PP))(VP(NP)(V))(VP(ADVP)(PP)(V))).sf)

(S(VP(ADVP)(PP(AP(NP(AP)(NP))(AP))(PP))(VP(NP(N),sp(N),sp(NP))(PP(AP)(PP))(V))(VP(NP(AP(NP(AP(V)(AP))(NP))(AP(V)(AP)))(N))(V))).sf)

(S(VP(PP(NP(NP(AP)(AP)(AP)(AP30)(NP))(N))(PP))(VP(NP(AP)(AP)(NP))(V))).sf)

(S(VP(VP(NP(AP(PP)(NP)(ADVP)(AP))(N))(ADVP)(V))(VP(NP)(PP30)(V(V)(V)))).sf)

(S(VP(NP(N)(NP(AP)(N))(NP(AP)(N))(NP(NP(AP)(N))(AP(V)(AP))(N))((NP(V)(N)))(N)(NP(AP)(AP)(N))(NP(AP)(N)),sp(N)(NP(AP)(NP30)))(VP(AP)(AP)(V))).sf)

(S(VP(NP(AP(PP)(NP)(AP))(NP)),sp(VP(NP(AP(PP(AP)(PP))(AP))(NP))(V))(VP(AP(PP(NP)(PP))(AP(V)(AP)))(V))).sf)

(S(VP(PP(AP)(PP))(NP(AP)(NP))(VP(PP)(NP(AP)(NP))(V))(VP(NP(AP(PP)(AP))(NP))(V)),sp(VP(AP)(V))).sf)

(S(VP(VP(NP(AP)(AP)(NP))(V(V)(V)(V)))(VP(NP)(V))(VP(NP)(PP(AP)(PP))(V))).sf)

(S(VP(NP(AP)(NP))(VP(NP)(V))(VP(PP)(V)),sp(VP(NP(AP)(NP))(ADVP)(V))(VP(ADVP)(V))).sf)

(S(VP(NP(AP(PP)(NP)(NP(AP)(NP))(AP))(N)),sp(VP(NP)(V))(VP(NP(AP)(N))(V(V)(AUXP)))).sf)

(S(VP(VP(PP(AP)(AP)(PP))(V))(VP(PP)(PP(AP)(AP)(PP))(NP(AP)(NP))(V))).sf)

(S(VP(VP(PP(VP(NP(AP(PP)(AP))(NP))(NP)(N)(V)))(NP(AP)(NP)(NP))(V))(VP(NP)(PP(AP)(PP))(V(V)(AUXP)))(ADVP)(V(V)(V))).sf)

(S(VP(NP(AP(VP(NP)(NP(AP)(NP))(PP)(V))(AP(VP(NP)(ADVP)(V))(ADVP)(AP)))(NP))(V)).sf)

(S(VP(VP(NP)(ADVP)(V))(VP(NP(AP)(NP))(V))(VP(ADVP)(V(V)(V)))).sf)

(S(VP(VP(NP(AP(VP(ADVP)(V(V)(AUXP)))(AP))(NP))(V))(VP(NP(AP(NP)(ADVP)(AP))(NP))(V))(VP(PP)(PP(AP(NP)(ADVP)(AP))(PP))(NP(AP(NP)(AP))(NP))(V))).sf)

(S(VP(NP(AP)(NP))(VP(NP)(V)),sp(VP(NP)(V))(VP(NP(AP(NP)(AP(V)(AP)))(NP))(V))).sf)

(S(VP(NP(AP(VP(NP)(V))(ADVP)(ADVP)(AP))(NP))(NP(AP(NP(AP(NP)(AP))(NP))(AP))(NP))(NP(VP(ADVP(AP)(N))(ADVP)(V)(N)))(V)).sf)

(S(VP(VP(NP(AP(NP(AP(PP(NP)(PP))(AP(V)(AP)))(NP)(NP))(AP))(NP))(V))(VP(ADVP)(ADVP)(V(V)(AUXP)))).sf)

(S(VP(NP)(V))(VP(VP(NP(AP(NP)(AP))(NP))(V))(VP(NP(VP(VP(N)(ADVP)(V))(NP(V)(AUXP)(NP))))(VP))).sf)

(S(VP(IP)(NP(AP(NP(AP(VP(NP)(PP)(V))(N)(AP))(N))(AP))(NP))(V(V)(AUXP)(V))).sf)

(S(VP(VP(NP(AP)(NP))(V))(VP(NP(AP(NP)(ADVP)(AP))(N))(V(V)(V)(AUXP)))(VP))?)

(S(VP(VP(ADVP)(IP)(V)(V(V)(AUXP)))(VP(NP)(V(V)(AUXP)))).sf)

(S(VP(VP(ADVP)(N)(V(V)(AUXP)(V)))(VP(NP(AP(NP(AP)(NP))(AP))(N))(V))(VP(PP(AP)(PP))(NP)(V))(VP(NP(AP(NP)(AP(V)(AP)))(NP))(V))).sf)

(S(VP(VP(NP)(ADVP)(V))(NP)(VP(PP)(V))(VP(NP(VP(ADVP)(NP)))(V))(VP(NP(V(V)(NP)))(V))).sf)

(S(VP(VP(NP(ADVP)(AP)(NP))(V))(VP(NP(AP(N)(AP))(NP))(V(V)(AUXP)))(PP(AP(PP(AP)(PP))(AP))(PP))(VP(NP)(V))).sf)

(S(VP(NP)(V)(VP(N)(V))(VP(PP(AP(NP)(AP(V)(AP)))(PP()))(V(V)(V)))).sf)

(S(VP(VP(NP(AP(NP(AP(PP)(AP(V)(V)(AP)))(NP))(PP)(AP))(NP))(V))(ADVP)(V(V)(V))).sf)

(S(VP(ADVP)(NP(AP(NP)(AP))(NP))(VP(NP)(V(V)(AUXP)))(VP(ADVP)(NP)(PP)(V(V)(AUXP)))).sf)

(S(VP(NP(AP(NP)(AP))(NP))(PP(AP(NP)(AP(V)(AP)))(PP))(NP)(V(V)(V))).sf)

(S(NP(N)(N)(N))(NP(AP)(N))(VP(VP(NP(AP)(N))(NP(VP(NP(AP)(NP))(NP(V)(V))))(V))(VP(NP(VP(PP)(V(V)(V)(NP))))(V))).sf)

(S(VP(VP(PP(AP)(PP))(NP(AP)(NP))(V(V)(AUXP)))(VP(ADVP)(PP)(V)(NP)(V))(V(V)(V)(AUXP)(V))).sf)

(S(VP(VP(AP(V)(AP))(V))(VP(AP)(V))(VP(AP(NP(AP(V)(AP))(N))(AP))(V))).sf)

(S(VP(VP(NP(AP)(NP))(VP(NP(AP)(NP))(V(V)(AUXP))))(VP(ADVP)(V(V)(AUXP))))?)

(S(VP(NP(AP(PP)(AP))(NP))(VP(NP(AP(ADVP)(PP(AP(PP)(AP))(AP)(PP(AP)(PP)))(AP))(NP))(PP)(V(V)(AUXP))),sp(VP(NP(AP(NP(ADVP)(AP)(NP))(AP))(NP))(PP(AP)(PP))(V))(VP(NP(AP(PP)(NP)(AP))(N))(NP(AP(NP(AP(V)(AP))(NP))(AP))(N))(V))).sf)

(S(VP(IP)(NP(AP[])(NP[]))(ADVP)(V(V)(AUXP))(V(V)(V))).sf)

(S(VP(NP(AP*)(NP))(NP(AP),sp(AP)(NP))(VP(PP(AP)(AP)(PP))(V)),sp(VP(PP(AP(NP(AP)(NP))(PP)(AP))(PP))(V))).sf)

(S(VP(NP(AP(AP)(AP))(NP))(VP(ADVP)(ADVP)(V(V)(AUXP))),sp(VP(NP(AP(ADVP)(AP))(NP))(V))).sf)

(S(VP(ADVP)(NP(AP)(NP))(VP(PP)(V(V)(AUXP))),sp(VP(NP(VP(NP(AP(PP(AP(N)(AP))(PP))(AP))(NP))(N)))(V))).sf)

(S(VP(VP(PP)(NP)(V(AP),sp(AP),sp(AP),sp(AP)(V))),sp(VP(NP(AP(PP)(AP))(NP))(NP(AP(V)(AP))(NP))(V))).sf)

(S(VP(NP(AP)(PP))(VP(PP)(V))(VP(PP(AP)(PP))(V))(VP(NP)(PP)(V))(VP(PP(AP)(PP))(NP)(V(V)(AUXP)(AUXP)(AUXP)))).sf)

(S(VP(IP)(VP(PP)(NP(AP(NP(NPC2)(NPM2))(AP))(NP))(ADVP)(V(V)(AUXP)))(VP(PP(AP(NP)(PP)(AP(V)(AP)))(PPT))(V))(VP(NP(AP(PP)(ADVP)(ADVP)(AP))(NP))(V))).sf)

(S(VP(NP)(VP(NP(AP(PP)(AP(V)(AP)))(APC2M2)(AP)(NP))(V))(VP(PP(AP)(PP))(V))).sf)

(S(VP(IP)(PP(AP)(PP))(VP(NP)(V))(VP(NP(AP(V)(PP)(AP))(NP))(V))).sf)

(S(VP(VP(NP(AP(NP(MHCO3))(NP(CHCO3))(AP))(NP))(PP(ADVP)(AP)(PP))(V))(VP(NP(AP)(NP))(VP(V[])(V)))).sf)

(S(VP(IP)(VP(NP(AP(NP(MSO4))(NP(CSO4))(AP(V)(AP)))(NP))(V))(VP(NP(AP)(NP))(VP(V[])(V)))).sf)

(S(VP(VP(ADVP)(NP(AP)(NP))(NP)(V)),sp(VP(PP(AP)(PP))(NP)(V(V)(V)))(VP(ADVP)(V(V)(AUXP)))).sf)

(S(VP(VP(PP)(V))(VP(NP(AP(PP)(AP(V)(AP)))(NP(NP)(NP)))(PP(AP)(NP))(V))(VP(NP(PP)(V(V)(N)))(V))).sf)

(S(VP(VP(NP(AP)(NP))(ADVP)(V(V)(AUXP)))(VP(NP(AP(AP(NP)(N)(AP))(NP)(AP))(N))(V))).sf)

(S(NPC22CH3(CH2)16COO-C)(VP(VP(NP(AP)(NP))(NP)(V(V)(V)(V)))(VP(AP(NP(AP)(NP))(AP(V)(AUXP)(AP)))(V))).sf)

(S(VP(NP(AP(NP(NP(AP(PP)(ADVP)(AP))(NP))(N))(AP))(NP))(PP(AP(VP(NP(AP)(NP))(V(V)(AUXP)))(NP)(AP))(PP))(V)).sf)

(S(VP(PP(PP)(AP)(PP))(VP(NP(NP)(V)(NP))(V))(VP(NP(AP(PP)(NP)(ADVP)(AP(V)(AP)))(NP))(V))).sf)

(S(VP(VP(NP(PP)(NP(AP)(NP))(N))(V))(NP(AP(NP(AP)(AP)(AP)(NP))(ADVP)(AP(V)(AP)))(NP))(V(V)(V))).sf)

(S(VP(NP)(VP(NP(AP)(AP)(NP))(V))(VP(ADVP)(V))(VP(ADVP)(NP)(V))).sf)

(S(VP(VP(NP)(NP(AP(PP(AP(AP)(AP))(PP))(AP(V)(AP)))(NP))(V))(VP(NP(PP)(NP(AP(AP)(AP))(NP(NPC2)(NPM2)))(N))(V))).sf)

(S(VP(VP(NP)(NP(AP)(AP)(NP))(V))(PP(AP(NP(NP(AP(NP(AP(PP(VP)(AP)(PP))(AP(V)(AP)))(NP))(AP(V)(AP)))(NP))(ADVP)(N)))(PP))(VP(NP(AP)(NP))(ADVP)(V(V)(AUXP)))).sf)

(S(NP(PP(AP)(AP)(NP))(VP(NP)(V(V)(AUXP)))(PP(AP)(PP1))(NP0)).sf)

(S(VP(PP),sp(VP(NP(AP(V)(AP))(NP))(V))(VP(AP(PP)(AP(V)(AP)))(V))).sf)

(S(VP(VP(ADVP)(V)),sp(AP(NP(AP(PP)(AP(V)(AP)))(AP)(NP))(NP(AP)(NP))(AP(V)(AP)))(V)).sf)

(S(VP(VP(PP(AP)(PP))(V))(VP(PP)(PP)(NP(NP)(NP))(V(V)(AUXP)))).sf)

(S(VP(NP)(VP(PP(AP)(PP))(V))(VP(V(V)(V))(NP)(ADVP)(V)),sp(VP(PP(AP)(NP)(PP))(V))(VP(NP(AP)(NP))(V))).sf)

(S(VP(VP(AP(AP)(AP10)(AP))(V))(VP(NP)(NP)(PP)(V))(VP(NP)(V))).sf)

(S(VP(VP(NP(AP)(N))(ADVP)(NP)(V(V)(AUXP)))(VP(ADVP)(V))(VP(NP)(V))(VP(NP(AP)(AP)(NP))(V(V)(AUXP)(AUXP)))).sf)

(S(VP(PP(AP)(PP))(VP(NP)(V(V)(V)))(VP(NP)(V))(VP(AP(NP(AP)(NP))(AP(V)(AUXP)(AP)))(V))).sf)

(S(VP(VP(NP)(PP(AP)(PP))(V(V)(V)))(VP(ADVP)(NP(AP(NP)(AP))(NP))(V))).sf)

(S(VP(VP(NP(AP(NP)(ADVP)(AP)(NP))(NP))(V(V)(V)))(VP(NP(AP)(NP))(V))).sf)

(S(VP(IP),sp(VP(NP(AP(NP(AP(PP)(AP))(AP)(NP(AP)(NP)))(AP))(N))(V))(VP(NP(AP)(NP))(V))(VP(NP)(V))).sf)

(S(VP(PP(AP)(PP))(VP(NP)(V))(VP(NP(AP)(AP)(NP))(V))(VP(NP(AP(N),sp(NP)(AP))(N))(V))).sf)

(S(VP(IP)(VP(NP(AP(NP)(AP))(NP))(NP)(ADVP)(V(V)(AUXP)))(VP(NP(AP(PP)(NP)(AP))(NP))(V))).sf)

(S(NP(AP(PP)(AP))(N))(VP(NP(AP(NP)(AP))(N))(VP(NP)(ADVP)(V(V)(AUXP)))(VP(NP)(V))(VP(NP)(NP)(V))).sf)

(S(VP(NP(AP(NP)(AP))(N)),sp(VP(PP(AP)(PP))(NP(AP)(NP))(V(V)(AUXP)))(VP(PP(NP(AP)(NP))(NP(AP(NP)(AP))(NP))(PP))(NP)(NP)(V))).sf)

(S(VP(VP(NP)(VP(AP(PP)(AP))(V)))(VP(PP(AP)(AP)(PP))(VP(ADVP)(V(V)(AUXP)))(VP(ADVP)(PP(AP)(PP))(NP)(V)(VP(NP)(V))))).sf)

(S(VP(VP(NP)(PP(VP(NP)(V(V)(AUXP)))(AP(NP)(PP(AP)(PP))(AP))(PP))(NP)(V))(VP(NP(AP)(NP))(V(V)(AUXP)))(VP(NP)(ADVP)(V))(VP(NP)(ADVP)(V(V)(AUXP)(AUXP)))(VP(AP(NP(AP(ADVP)(NP)(AP))(NP))(AP))(VP))).sf)

(S(VP(NP(NP(ADVP)(AP)(NP))(NP))(VP(PP(NP)(PP))(N)(V))(VP(NP)(ADVP)(V))(V(V)(AUXP))(VP(ADVP)(V))(VP(NP(AP(PP)(AP))(NP))(V))).sf)

(S(VP(VP(AP)(NP(AP)(AP)(AP)(NP))(PP(AP)(PP))(V))(ADVP)(V)).sf)

(S(VP(NP)(VP(PP(AP)(PP))(V)),sp(VP(NP(AP(VP(NP)(PP)(V))(AP))(NP))(VP(V)(V)))).sf)

(S(VP(NP(AP)(NP))(PP(AP(ADVP)(PP(AP)(PP))(AP))(PP))(VP(NP(AP(PP)(AP(V)(AP)))(NP(AP(NP)(AP))(NP)))(NP)(V))(VP(PP(AP)(PP))(V))(VP(NP)(V))).sf)

(S(VP(VP(NP(AP(PP(AP)(PP))(AP(V)(AP)))(NP))(PP)(V(V)(V)))(VP(NP)(V))(VP(NP)(V))).sf)

(S(VP(NP(AP)(NP))(VP(PP(AP)(PP))(V))(VP(PP)(NP(N),sp(NP))(V))(VP(NP)(V(V)(V)(AUXP)))(VP(NP(VP(NP(AP)(NP())(NP))(N)))(V)),sp(VP(NP)(V))(VP(PP)(NP)(V))(VP(PP)(V(V)(AUXP)(AUXP)))).sf)

(S(VP(ADVP)(NP)(VP(PP(AP(NP)(AP))(PP))(ADVP)(V(V)(AUXP))),sp(VP(PP)(ADVP)(V(V)(AUXP)))).sf)

(S(VP(NP)(VP(NP(AP(PP)(AP))(NP))(V(V)(V)(V))),sp(VP(PP(AP)(PP))(V(V)(V)))).sf)

(S(VP(IP)(VP(VP(NP(AP)(NP))(V))(VP(ADVP)(V))(VP(NP(AP)(NP))(ADVP)(NP)(V(V)(V)(V))))).sf)

(S(VP(VP(NP(APABS)(NP))(VP(NP(AP(NP)(AP))(N))(V))(VP(NP)(V))(VP(NP(AP)(AP)(NP))(V)))(VP(NP(AP)(APLAS)(AP)(NP))(VP))).sf)

(S(VP(IP)(VP(PPLAS)(NP(AP(NP(AP(AP)(AP))(AP(AP)(AP))(AP)(NP))(AP))(NP))(V))(VP(NP(AP)(NP))(VP(ADVP)(V)(V)))).sf)

(S(VP(VP(NP)(PP)(V(V)(V)))(VP(ADVP)(NP(AP(PP(NP(AP)(N)),sp(NP(AP)(N)),sp(NP(AP)(N))(PP))(AP))(N))(V))).sf)

(S(VP(ADVP)(NP(AP)(NP))(VP(AP(NP)(ADVP)(AP(V)(V)))(V))(VP(PP(AP)(PP))(PP)(V(V)(V)))).sf)

(S(VP(NP)(VP(PP)(V))(VP(ADVP)(V))(VP(NP)(V(V)(AUXP)))(VP(PP(AP)(PP))(NP(AP)(NP))(V(V)(AUXP)))).sf)

(S(VP(VP(PP(AP)(PP))(NP(N),sp(N),sp(N),sp(NP))(ADVP)(V)),sp(VP(VP(PP(AP)(PP))(V))(PP(NP(AP(NP)(NP)(AP))(N)),sp(NP(AP(NP)(N)(AP(V)(AP)))(N))(PP))(V))).sf)

(S(VP(NP)(PP(AP)(PP))(VP(NP)(V))(VP(NP)(V)),sp(VP(NP)(V))).sf)

(S(VP(VP(AP)(V))(VP(NP)(N),sp(NP)(V))(VP(PP(AP)(PP))(NP(AP)(NP))(V))).sf)

(S(VP(NP)(VP(AP)(V)),sp(VP(AP(PP(AP)(PP))(ADVP)(NP)(AP))(V))).sf)

(S(VP(NP)(PP(AP)(PP))(VP(ADVP)(NP)(V))(VP(NP)(V)),sp(VP(PP)(ADVP)(V))(VP(ADVP)(V(V)(AUXP)))).sf)

(S(VP(VP(VP(NP)(V(V)(AUXP)(V)))(VP(NP)(V(V)(V)(AUXP))))(VP(AP)(V))).sf)

(S(VP(PP(AP(PP)(ADVP)(AP))(PP))(NP)(VP(PP)(ADVP)(V))(VP(ADVP)(V(V)(AUXP)))(VP(ADVP)(ADVP)(V))).sf)

(S(VP(NP(AP(ADVP)(NP200)(AP))(N)),sp(VP(NP)(V))(VP(NP(AP)(AP)(NP))(V))(VP(NP(AP(NP(AP)(NP))(AP))(N))(V))).sf)

(S(VP(NP)(VP(VP(NP)(V))(VP(NP(AP(NP(AP)(NP))(AP(V)(AP)))(N))(V)))(VP(NP(AP(NP)(ADVP)(ADVP)(AP))(N))(V(V)(AUXP)(AUXP)))).sf)

(S(VP(NP(AP(NP(AP(PP)(AP))(NP))(AP(VP(N)(V(V)(AUXP))),sp(AP(NP)(ADVP)(AP))))(NP))(VP(N)(V))).sf)

(S(VP(NP)(PP(AP(NP(AP)(NP))(PP(AP(NP)(AP))(PP))(AP))(PP))(VP(AP(VP)(NP)(AP))(V))).sf)

(S(VP(VP(PP)(NP)(V(V)(V)))(VP(NP)(V(V)(AUXP)))(VP(NP)(PP)(V))).sf)

