<>

(S(VP(VP(N)(VP(PP)(V)))(VP(NP(AP(NP)(AP))(NP))(V(V)(AUXP)))).sf)

(S(VP(PP(AP)(PP))(NP(AP(ADVP)(ADVP)(AP))(NP))(NP)(V))(VP(V(V)(V)(AUXP))).sf)

(S(VP(PP(AP)(AP)(PP))(NP(AP(VP(PP)(V),sp)(NP)(AP))(NP))(V)).sf)

(S(VP(PP(AP)(AP)(PP))(NP(AP(VP(PP)(V),sp)(NP)(AP))(NP))(V)).sf)

(S(VP(PP(AP(NP)(NP)(AP(NP)(PP)(AP(V)(AP))))(PP(AP)(PP)))(V(V)(V))).sf)

(S(VP(VP(NP(AP(NP)(NP)(AP))(NP))(ADVP)(V))(VP(NP)(ADVP)(V(V)(AUXP))))?)(S(VP(IP),sp(VP(NP)(VP(AP)(N)(V)))).sf)

(S(VP(NP)(VP(ADVP)(ADVP)(V)))?)-(S(VP(VP(NP(AP)(AP)(NP))(VP(AP)(AP(AP(ADVP)(AP))(NP))(V)))(VP(NP(AP)(NP))(VP(NP(AP)(NP))(V(V)(AUXP))))).sf)

(S(VP(NP(AP)(NP))(VP(AP)(V)))?)(S(VP(VP(NP(AP)(NP))(VP(NP)(V)))(VP(ADVP)(V))).sf)

(S(VP(NP)(VP(NP(AP)(NP))(V)))(VP(ADVP)(VP(NP)(V))).sf)

(S(VP(NP(AP)(NP))(NP(AP(NP(AP)(NP))(PP(AP)(PP))(AP))(NP))(V(V)(V))).sf)

(S(VP(IP),sp(V))!)(S(VP(VP(NP(AP)(NP))(NP)(V(V)(V)))(VP(ADVP)(V)))?)(S(VP(IP)(VP(NP(AP)(NP))(PP(AP)(PP))(V(V)(AUXP)))).sf)

(S(VP(V(V)(V)(AUXP)),sp(VP(PP(AP)(PP))(PP(NP50)(PP))(V(V)(AUXP)))).sf)

(S(VP(NP)(VP(PP(AP)(PP))(V))(V(V)(AUXP))).sf)

(S(VP(IP),sp(VP(VP(NP(AP)(NP))(V(V)(V)))(VP(NP(AP)(NP))(ADVP)(V))(VP(NP)(V(V)(AUXP))))).sf)

(S(VP(PP(AP)(PP))(NP(AP)(AP(V)(AP))(NP))(ADVP)(V))(VP(NP(AP(PP(ADVP)(PP))(AP))(N))(V)).sf)

(S(VP(VP(ADVP)(NP(AP)(AP(V)(AP))(NP))(ADVP)(V))(VP(NP(AP(NP(AP(NP)(AP))(NP))(VP(NP(AP)(NP))(PP(AP)(PP))(AP(ADVP)(ADVP)(AP(V)(AP)))))(NP))(V))).sf)

(S(VP(IP)(VP(NP(AP(PP(AP(NP)(N))(PP))(NP)(AP))(NP))(V(V)(V))))?)(S(VP(VP(NP(AP(ADVP)(AP))(NP))(V))(VP(AP(ADVP)(AP))(V))).sf)

(S(VP(VP(PP(AP(NP)(ADVP)(AP))(NP))(NP)(PP)(V))(VP(NP1)(ADVP)(V))(VP(NP(AP)(NP))(VP(NP)(VP(V)(V))))).sf)

(S(VP(ADVP)(V))?)(S(VP(VP(PP)(V))(VP(NP(AP)(NP))(V)))?)(S(VP(IP),sp(VP(ADVP)(V))).sf)

(S(VP(VP(NP(AP)(NP))(VP(NP(AP)(NP))(V)))(VP(PP(AP(NP)(AP))(PP))(NP(AP)(AP)(NP))(V)),sp(VP(NP)(VP(NP(AP)(NP))(V))))!)(S(VP(NP)(NP)(V(V)(V))).sf)

(S(VP(IP)(VP(AP(PP(N),sp(N),sp(NP)(AP)(PP))(NP)(AP))(V)))!)(S(VP(IP)(VP(NP(AP(NP)(AP(V)(AP)))(AP)(NP))(VP)))?)(S(VP(VP(PP(AP(NP(AP)(NP))(AP(V)(AP)))(NP))(NP(AP)(NP))(V(V)(AUXP)))(V(V)(V)(V)(V)))?)(S(VP(V)).sf)

(S(VP(PP(AP(NP)(AP))(PP)),sp(VP(VP(NP(NP)(NP))(ADVP)(V(V)(AUXP)))(VP(PP(AP)(PP))(NP)(V))(VP(AP(NP(NP)(NP(AP)(NP)))(AP(V)(AP)))(NP)))).sf)

(S(VP(V(V)(V))(VP(PP(AP(NP)(AP))(PP))(NP)(VP(ADVP)(V)))(VP(NP)(V))(VP(NP)(VP(ADVP)(V(V)(AUXP))))).sf)

(S(VP(IP)!(VP(VP(V)(NP(AP)(NP))(ADVP)(V(V)(AUXP)),sp)(VP(NP(AP(PP(AP)(PP))(ADVP)(ADVP)(NP(AP)(NP))(ADVP)(AP))(N))(VP))))).sf

(S(VP(VP(NP)(VP(NP(AP)(NP))(V)))(VP(IP)(VP(VP(NP)(V))(VP(NP(AP)(NP))(VP(ADVP)(ADVP)(V)))))).sf)

(S(VP(VP(PP(AP)(AP)(PP))(VP(ADVP)(V)),sp)(VP(V(V)(AUXP))(VP(AP(ADVP)(AP))(V)))).sf)

(S(VP(NP)(V(V)(V)))-)(NP)(N)(S(VP(NP(AP(ADVP)(PP)(NP)(AP(V)(AP)))(AP)(AP(AP)(AP))(NP))(VP)).sf)

(S(VP(VP(NP(AP)(NP))(V(V)(AUXP)),sp)(VP(AP(ADVP)(NP)(AP(V)(AUXP)(AP)))(V))).sf)

(S(VP(NP)(VP(PP(AP)(PP))(V))(VP(NP)(V))(VP(NP)(NP)(V))).sf)

(S(VP(VP(PP)(V))(VP(NP(AP)(NP))(V))).sf)

(S(VP(VP(ADVP)(NP)(PP(AP)(PP))(VP(ADVP)(V)),sp)(VP(ADVP)(VP(NP)(V(V)(V)(V)(AUXP)(V))))(VP(NP(AP)(NP))(VP(AP(PP(AP)(PP))(AP(V)(V)(AP)))(VP)))).sf)

(S(VP(VP(PP)(NP)(NP)(V(V)(V)),sp)(VP(NP(AP)(NP))(NP(AP)(NP))(PP)(V))(VP(NP(AP)(N))(V))).sf)

(S(VP(IP)(VP(NP(AP(V)(AP))(NP))(NP2)(V))(VP(NP120)(V)(V))).sf)

(S(VP(VP(NP120)(PP)(V))(VP(NP60)(V))).sf)

(S(VP(IP)(VP(NP(AP)(N))(NP)(PP1)(V(V)(V)))(VP(AP)(V60)(V))).sf)

(S(VP(VP(PP(AP)(PP))(ADVP)(NP)(V))(VP(NP(AP(NP(AP)(N),sp)(NP(AP(IP)(AP(V)(AP)))(NP))(ADVP)(AP))(N))(V))).sf)

(S(VP(VP(NP(AP)(NP))(PP)(V))(VP(NP(AP)(NP50))(V))).sf)

(S(VP(IP)(VP(NP(AP(ADVP)(AP(V)(AP)))(NP))(NP10)(PP(AP)(PP50))(PP56)(NP)(V),sp)(VP(NP(AP(PP1)(NP6)(ADVP)(AP))(NP))(V),sp)(VP(NP(AP(PP1)(PP167)(ADVP)(AP))(NP))(V))).sf)

(S(VP(VP(NP(AP)(NP))(VP(AP(NP10)(AP))(V)),sp)(VP(VP(NP(NP(AP(NP1)(AP))(N))-(NP))(V))(VP(AP)(V16)))).sf)

(S(VP(VP(PP(AP)(PP))(NP)(ADVP)(V(V)(V)))(VP(ADVP)(NP)(V))).sf)

(S(VP(NP(AP(PP)(AP))(NP))(V(V)(V)(AUXP)))!)(S(VP(NP)(NP20)(V)).sf)

(S(VP(NP)(V(V)(V)))(VP(PP(AP(NP)(AP))(PP))(NP)(V(V)(AUXP)(V)))(V(V)(V)).sf)

(S(VP(IP)(VP(NP)(PP)(NP(ADVP)(AP)(NP))(V))(VP(AP(PP)(NP)(ADVP)(AP(V)(AP)))(V))).sf)

(S(VP(NP)(NP(AP)(NP))(V))(VP(NP(AP)(N))(NP(ADVP)(AP)(NP))(V(V)(AUXP))).sf)

(S(VP(V(V)(V))(VP(NP)(NP(AP(ADVP)(AP))(NP))(V),sp)(VP(PP(AP(NP)(AP))(PP))(V(V)(V)!(AUXP)(V)))).sf)

(S(VP(VP(NP(AP)(NP))(ADVP)(V(V)(V)(V)(AUXP)))(VP(ADVP)(PP)(V))).sf)

(S(VP(IP)(VP(NP(AP(NP)(PP(AP)(AP)(PP))(AP))(NP))(NP(AP)(AP)(NP))(V(V)(V)))).sf)

(S(VP(NP(AP(NP(AP)(NP))(AP))(NP))(VP(PP(AP(PP(AP)(PP))(AP))(PP))(V),sp)(VP(PP(AP)(AP)(PP))(V))).sf)

(S(VP(IP)(VP(VP(NP)(PP(AP)(PP))(NP)(V))(VP(NP)(V(V)(AUXP)(V))))).sf)

(S(VP(IP)(VP(VP(PP(AP)(PP))(ADVP)(V(V)(V)))(VP(AP(NP)(ADVP)(AP(V)(AP)))(V)))).sf)

(S(VP(IP)(VP(NP(AP)(NP))(NP(AP)(AP)(NP))(V)))?)(S(VP(NP)(ADVP)(V(V)(AUXP)(AUXP)(V))).sf)

(S(VP(NP(AP)(NP))(ADVP)(V(V)(AUXP)))?)(S(VP(V(V)(V))(VP(NP)(NP)(V))).sf)

(S(VP(IP)(VP(ADVP)(NP)(V)))?)(S(VP(VP(AP(NP)(NP)(AP))(V),sp)(VP(NP(AP(NP)(NP)(AP))(NP))(V))(VP(N)(ADVP)(V))).sf)

(S(VP(NP)(VP(NP(AP(NP)(PP(AP)(PP))(AP))(NP(NP)(NP)))(V))(VP(NP)(V))).sf)

(S(VP(AP(VP(AP)(V))(VP(PP)(NP)(V),sp)(VP(IP)(AP(NP)(PP)(AP))))(V)))?)(S(VP(ADVP)(V)).sf)

(S(VP(IP)(VP(PP(AP(AP(NP)(AP(V)(AP)))(AP))(PP))(NP)(V(V)(AUXP)))).sf)

(S(VP(ADVP)(PP(AP)(PP))(ADVP)(NP)(V))?)(S(VP(NP)(VP(NP(AP(NP)(AP(V)(AP)))(NP))(V))(ADVP)(V(V)(V))).sf)

(S(IP)?)(S(VP(IP)(VP(ADVP)(NP(VP(NP)(PP)(V)))(V(V)(AUXP))))!)(S(VP(VP(NP)(PP)(NP)(V))(VP(NP)(PP)(V)),sp(VP(NP(AP)(AP)(AP)(NP))(NP)(V))(VP(NP)(PP(AP)(PP))(ADVP)(V(V)(AUXP)(V)))).sf)

(S(VP(VP(ADVP)(VP(PP(AP)(AP)(PP))(V)))(VP(NP)(ADVP)(V))(VP(AP(NP)(NP(AP)(NP))(AP))(V))).sf)

(S(VP(VP(NP)(NP)(V)),sp(VP(NP)(PP)(NP)(V))(VP(IP)(VP(AP(ADVP(NP)(PP)(ADVP))(PP)(AP))(V)))).sf)

(S(VP(IP)(VP(NP)(V(V)(V)))(VP(NP(AP)(NP))(V(V)(AUXP))))?)(S(VP(VP(PP(AP)(PP))(NP(AP(V)(AP))(NP))(V))(VP(ADVP)(NP)(V(V)(AUXP))))?)(S(VP(NP(AP)(NP))(NP(AP)(NP))(V(V)(AUXP))).sf)

(S(VP(ADVP)(NP(AP(NP)(AP(V)(AP)))(NP))(V))?)(S(VP(VP(NP)(V))(VP(NP)(PP)(V))).sf)

(S(VP(VP(NP(AP(PP(AP)(PP))(AP))(NP))(NP)(V))(V(V)(V))).sf)

(S(VP(VP(PP(AP(NP)(AP))(PP))(NP(AP(VP(NP)(PP)(V))(AP(PP)(AP)))(N))(V)),sp(VP(NP(AP(NP)(PP(NP)(N),sp(N),sp(N)(IP)(PP))(AP))(N))(V(V)(AUXP)))).sf)

(S(VP(NP)(VP(NP(AP(ADVP)(AP))(NP))(V))(VP(ADVP)(VP(V)(V)))).sf)

(S(VP(VP(NP)(V(V)(V)(AUXP)),sp)(VP(NP)(PP(AP)(PP))(V(V)(AUXP)),sp)(VP(IP)(VP(NP(AP(PP)(AP))(NP))(PP)(V(V)(AUXP))))).sf)

(S(VP(VP(NP(AP)(NP))(V))(VP(NP)(AP(NP(VP(PP(AP)(PP))(NP(AP)(NP))(NP(AP)(NP))(V)))(AP(V)(AP)))(V))).sf)

(S(VP(IP)(VP(VP(NP(AP50)(NP))(PP(AP)(AP1)(PP))(V(V)(V)))(VP(NP(AP(NP(AP)(NP))(AP))(NP))(V)))).sf)

(S(VP(IP)(VP(VP(ADVP)(NP(AP)(NP))(PP(AP2)(NP))(V(V)(V)))(VP(NP(AP(PP)(NP(AP)(AP)(NP))(AP))(NP))(V)))).sf)

(S(VP(IP)(VP(ADVP)(NP(AP100)(NP))(NP1)(V(V)(V)(V)))),sp(VP(ADVP)(NP(AP(NP(AP(NP(AP)(AP)(AP)(NP))(AP))(NP))(AP))(NP))(V)).sf)

(S(VP(IP)(VP(NP(AP100)(NP))(PP(AP2)(PP))(V(V)(V)))(V(V)(V)))?)(S(VP(NP(AP(VP(NP(AP(AP(NP(AP50)(NP))(NP1)(AP(V)(AP)))(AP))(AP)(AP)(NP))(AP)))(NP))(VP)).sf)

(S(VP(IP)(VP(AP(NP(AP)(NP))(PP(NP(AP)(NP))(NP(AP)(N)),sp(AP)(AP)(PP))(AP(V)(AP)))(V)))?)(S(VP(ADVP)(V)).sf)

(S(VP(V(V)(V),sp)(VP(AP(NP(AP(NP(AP)(NP))(PP(NP(AP)(NP))(AP(NP(AP)(NP))(AP))(PP))(AP(V)(AP)))(N))(AP))(V))).sf)

(S(VP(IP)(NP(NP10)(NP10))))(S(IP)!)(S(VP(VP(NP)(ADVP)(V))(VP(NP)(V))).sf)

(S(VP(VP(PP(AP)(PP))(V)),sp(VP(NP(AP)(NP))(NP(AP(ADVP)(ADVP)(AP(V)(AP)))(N))(V))).sf)

(S(VP(IP)(VP(VP(PP(AP)(PP))(PP)(V))(VP(PP(AP)(AP)(NP))(VP(V)(V))))).sf)

(S(VP(IP)(VP(NP)(V)),sp)(VP(NP)(PP(VP(NP(AP)(NP))(V(V)(AUXP))))(V)).sf)

(S(VP(VP(NP)(NP(AP(NPAP)(NP)(AP(V)(AP)))(NP))(V(V)(AUXP))),sp(VP(NP)(NP)(VP(NP)(V)))).sf)

(S(VP(NP(VP(NP(AP)(NP))(NP(AP(NP(AP)(NP))(AP)))(NP))(V))(PP)(V(V)(V))).sf)

(S(VP(VP(PP(AP)(PP))(NP(AP)(NP))(V)),sp(VP(AP(AP(NP)(AP(V))(AP)))(V))).sf)

(S(VP(VP(NP)(NP)(V(V)(AUXP)(V)))(VP(NP)(PP)(V))).sf)

(S(VP(NP(AP)(NP))(VP(PP)(NP(AP(V)(V)(AP))(NP))(PP)(V))(VP(PP(AP(PP)(AP))(AP)(PP))(NP)(V(V)(AUXP)))).sf)

(S(VP)!)(S(VP(VP(NP)(V))(VP(PP)(V))(VP(NP)(V))).sf)

(S(VP(IP),sp(VP(NP(AP)(NP))(NP(AP(NP)(AP))(NP))(V(V)(AUXP)))).sf)

(S(VP(VP(NP)(PP(AP)(PP))(PP)(V(V)(V)))(VP(NP)(ADVP)(V(V)(V)))).sf)

(S(VP(NP(AP)(NP))(VP(NP(AP)(NP))(V(V)(AUXP)))(VP(PP)(NP(AP)(NP))(V))(VP(NP(VP(ADVP)(NP)(N)))(V))).sf)

(S(VP)!)(S(VP(PP)(PP)(NP)(V(V)(V)(AUXP)))?)(S(VP(NP)(PP(AP(AP(V)(AP))(AP))(PP))(V)).sf)

(S(VP(ADVP)(NP)(V(V)(V)(AUXP)))?)(S(VP(V(V)(V))(VP(NP)(NP)(PP(AP)(PP))(V(V)(V)))).sf)

(S(VP(IP)(VP(NP)(ADVP)(V(V)(V)))(VP(NP(AP)(AP)(AP)(NP))(V(V)(AUXP)))).sf)

(S(VP(IP)(VP(NP)(V))(VP(NP)(NP)(V))(VP(NP)(V))).sf)

(S(VP(VP(PP(AP)(PP))(NP(AP)(NP))(ADVP(AP)(NP))(V(V)(AUXP))),sp(VP(NP(AP)(NP))(V))(VP(AP(NP(AP(NP)(NP)(NP)(AP))(N))(AP))(V))).sf)

(S(VP(IP)(VP(NP)(NP(AP)(N))(V))(VP(PP(AP)(PP))(PP(ADVP)(AP)(AP)(PP))(VP(AP)(V)))).sf)

(S(VP(VP(PP)(PP(AP)(PP))(NP)(V))(VP(PP(AP)(AP)(PP))(V))).sf)

(S(VP(IP)(VP(PP)(V))(VP(PP)(V)),sp(VP(IP)(VP(PP(AP(ADVP)(ADVP)(AP))(PP))(NP(AP)(N))(V)))).sf)

(S(VP(VP(ADVP)(NP(AP)(NP))(V)),sp(VP(AP(NP)(ADVP)(AP(V)(AP)))(V))).sf)

(S(VP(VP(ADVP)(PP(AP)(PP))(PP)(NP)(V(V)(AUXP)(AUXP))),sp(VP(AP(NP(AP)(AP)(AP)(NP))(AP))(V))).sf)

(S(VP(IP)(VP(AP(V)(AP))(V)))?)(S(VP(VP(NP(AP)(AP)(NP))(ADVP)(V(V)(AUXP)))(VP(PP)(PP(AP)(PP))(V(V)(AUXP))),sp(VP(NP(AP(NP(AP)(NP))(PP)(AP(V)(AP)))(NP))(V)))?)(S(VP(V)(AUXP)).sf)

(S(VP(PP)(NP(AP(NP(AP(PP)(NP(AP)(AP)(NP))(AP(V)(AP)))(NP))(AP))(NP))(V(V)(AUXP))).sf)

(S(VP(VP(NP(AP(PP)(AP))(NP))(V(V)(AUXP))),sp(VP(NP(AP(PP(NP(AP(AP(NP)(AP))(AP))(AP))(NP)(AP)(PP))(AP))(VP))(V(V)(AUXP)))).sf)

(S(VP(VP(NP(AP)(NP))(ADVP)(PP)(ADVP)(V))(VP(NP(ADVP)(AP)(N)),sp(IP)(V))).sf)

(S(VP(NP)(VP(NP(AP(VP(NP),sp(NP(AP)(NP)),sp(NP),sp(NP(AP)(NP)),sp(NP),sp(IP)(NP(AP)(NP))(ADVP)(V(V)(AUXP)))(V(V)(AUXP))(ADVP)(AP))(NP))(V))).sf)

(S(VP(VP(PP)(NP(AP)(NP))(NP(AP(NP)(AP))(NP))(V))(VP(NP)(PP)(V))).sf)

(S(VP(IP)(VP(PP(VP(NP(AP)(NP))(V)))(V))(VP(NP(AP)(NP))(PP(AP(NP)(AP))(PP))(V(V)(AUXP)))).sf)

(S(VP(IP)(VP(NP(AP)(NP))(NP(AP)(NP))(V))(VP(NP)(VP(AP)(V)))).sf)

(S(VP(VP(NP)(NP)(V))(VP(NP)(V))(VP(NP)(ADVP)(PP)(V))).sf)

(S(VP(IP)(VP(PP(NP(AP)(AP)(N))(PP))(NP(AP(AP(ADVP)(AP))(AP))(NP))(ADVP)(V))(VP(PP(AP)(PP))(NP)(V(V)(AUXP)))).sf)

(S(VP(ADVP)(NP)(NP(AP((NP(AP(PP)(N),sp(NP)(AP))(N))-(NP)))(NP))(V(V)(V)(AUXP))).sf)

(S(VP(VP(ADVP)(NP)(NP(AP)(NP))(V))(VP(ADVP)(V))(VP(NP(AP(PP)(ADVP)(AP))(N))(NP(AP)(NP))(V(V)(AUXP)))).sf)

(S(VP(IP)(VP(NP(AP(NP(AP)(AP)(NP))(AP(V)(AUXP)(AP)))(NP))(VP(ADVP)(V)))).sf)

(S(VP(NP(AP)(NP))(PP(AP)(PP))(V(V)(AUXP))))(S(VP(AP(N),sp(NP(AP(NP)(AP(V)(AP)))(N)),sp(IP)(NP(AP)(AP)(N))((NP(AP(VP(NP)(NP)(PP(AP)(NP))(V))(NP(AP)(NP))(AP(V)(AP)))(N)-(NP)))(AP))(V)).sf)

(S(VP(NP(AP)(NP))(VP(NP(AP(PP)(AP(V)(AP)))(NP))(V))(VP(AP(ADVP)(NP)(AP))(V))).sf)

(S(VP(NP)(VP(NP(AP)(AP)(NP))(PP(AP)(PP))(V(V)(V))),sp(VP(NP(AP)(NP))(V))(VP(NP)(V))(VP(PP)(V(V)(AUXP)))).sf)

(S(VP(V(V)(V))(VP(NP(AP)(NP))(V(V)(AUXP))))?)(S(VP(IP),sp(V(V)(AUXP))).sf)

(S(VP(IP)(VP(N),sp(IP)(NP)(V))(VP(NP(AP(NP)(NP3)(AP(V)(AP)))(N))(PP(AP100)(PP))(V))).sf)

(S(VP(NP)(VP(NP(VP(NP(AP)(NP))(PP)(N)))(V))(VP(PP)(NP)(V))(VP(NP)(V))(VP(NP)(V(V)(V)))).sf)

(S(VP(IP),sp(VP(PP)(ADVP)(NP(AP)(NP))(NP)(V(V)(AUXP)(V)))).sf)

(S(VP(VP(NP(AP)(AP)(NP))(ADVP)(V))(VP(PP(AP)(AP)(PP))(V(V)(AUXP)))).sf)

(S(VP(VP(NP(AP)(NP))(NP(AP)(NP))(V))(VP(NP(AP(NP)(AP))(N))(V))).sf)

(S(VP(NP(NP),sp(NP),sp(NP),sp(N))(AP(NP(AP(NP(NP)(N),sp(NP))(AP))(NP))(AP(V)(AP)))(V)).sf)

(S(VP(IP)(VP(AP(VP(NP(AP)(AP)(NP))(PP(AP)(AP)(PP))(AP(V)(AP))))(V))).sf)

(S(VP(ADVP)(PP(AP(NP)(AP))(PP))(VP(NP(AP)(AP)(NP))(V)),sp(VP(NP(AP)(NP))(V(V)(AUXP)))).sf)

(S(VP(IP)(NP(N),sp(N),sp(N),sp(NP))).sf)

(S(VP(NP(AP(NP)(AP(V)(AP)))(NP))(VP(PP(AP(NP)(NP)(AP))(PP)),sp(VP(NP)(NP)(V(V)(AUXP))))).sf(S(VP(IP)(VP(AP(NP)(NP)(ADVP)(AP(V)(AP)))(V))).sf)

(S(VP(IP)(VP(ADVP)(NP)(PP(AP)(PP))(V)),sp(VP(ADVP)(NP)(PP)(V(V)(AUXP))))?)(S(VP(NP)(VP(AP(NP(NP)(N)))(V))).sf)

(S(VP(VP(NP)(ADVP)(V))(VP(AP(PP(AP(AP(NP)(AP))(AP))(AP)(PP))(ADVP)(AP(V)(AP)))(V))).sf)

(S(VP(NP(AP(NP(AP)(NP))(AP))(N)),sp(NP)(VP(PP(AP(NP(AP(PP(AP)(PP))(AP))(AP)(NP))(AP))(PP))(NP(AP)(NP))(V))(VP(NP(AP)(N))(V))(VP(ADVP)(NP(V),sp(NP(AP)(N)),sp(N)(N)(AP)(AP)(NP))(VP(ADVP)(V))))?)(S(VP(IP)(VP(PP(NP(NP)(N)),sp(NP(NP)(N))(PP))(NP(AP)(NP))(V(V)(AUXP)))).sf)

(S(VP(VP(NP)(V(V)(V)))(VP(PP(AP)(AP(NP)(AP))(?)(PP))(NP)(V))(VP(PP)(NP(AP)(NP))(V))(VP(PP(AP)(PP))(NP(AP)(N))(V))).sf)

(S(VP(NP)(VP(NP(AP(NP)(AP))(NP))(V))(VP(NP)(V))(VP(PP)(V))).sf)

(S(VP(IP)(VP(NP(AP(VP(NP)(V(V)(V)))(AP(NP(AP)(NP))(AP(V)(AP))))(NP))(V))).sf)

(S(VP(VP(ADVP)(ADVP)(ADVP)(V))(VP(AP(NP(AP(PP(AP)(NP)(PP))(AP))(NP))(PP(AP)(AP)(AP)(PP))(AP))(V))).sf)

(S(VP(NP(AP(VP(NP)(ADVP)(V)),sp(AP(ADVP)(AP)))(NP))(NP)(V))?)(S(VP)!)(S(VP(ADVP)(NP)(V)).sf)

(S(VP(ADVP)(VP(VP(NP(AP)(AP)(NP))(PP(AP)(PP))(V))(VP(NP)(PP14)(V)))).sf)

(S(VP(ADVP)(VP(VP(NP)(PP(AP)(PP))(V))(VP(PP19)(V)))).sf)

(S(VP)!)(S(VP(ADVP)(VP(VP(NP)(NP(AP)(NP))(V))(VP(NP)(NP125)(V)))).sf)

(S(VP(AP(VP(PP(AP)(NP)(PP))(NP)(V)),sp(VP(NP(AP)(NP))(PP(AP)(AP)(PP))(V)),sp(PP(AP)(AP)(PP))(PP)(AP))(V)).sf)

(S(VP(VP(NP(AP)(NP))(V))(VP(NP(AP(NP(NP),sp(NP),sp(NP(AP)(AP)(NP)))(AP))(N))(V))).sf)

(S(VP(NP(AP(NP)(PP)(AP))(N)),sp(NP(NP(AP(NP)(AP))(N)),sp(NP(AP)(N)),sp(NP(AP)(NP))(NP))(NP(AP)(NP))(V(V)(V)(AUXP))).sf)

(S(VP(NP)(VP(NP)(NP)(PP(AP)(PP))(V(V)(AUXP)))(VP(ADVP(AP)(NP))(V))).sf)

(S(VP(VP(NP(AP(NP)(AP))(NP))(V)),sp(VP(NP(AP)(NP))(ADVP)(VP(V)(V)))).sf)

(S(VP(NP)(V(V)(V))(VP(PP)(V))(VP(PP(AP)(PP))(V(V)(AUXP)))).sf)

(S(VP(PP)(PP)(NP)(NP)(VP(NP)(V))(VP(NP)(V))).sf)

(S(VP(IP)(VP(PP)(NP)(V(V)(AUXP)))(VP(NP)(PP)(V(V)(AUXP)(V)))).sf)

(S(VP(VP(N1)(PP)(V))(VP(NP)(NP(AP)(AP)(AP)(NP))(V))).sf)

(S(VP(NP)(PP)(V(V)(AUXP)))?)--(S(N))(S(VP(NP(AP(NP(AP)(NP))(NP(ADVP)(AP)(NP))(ADVP)(AP(V)(AP)))(NP))(V)).sf)

(S(VP(VP(ADVP)(ADVP)(ADVP)(V))(VP(NP)(VP(AP(AP(NP(AP)(AP)(NP))(AP(V)(AP)))(AP(ADVP)(AP)))(V)))).sf)

(S(VP(IP)(VP(NP(NP(AP(AP)(AP)(AP))(NP))(NP(AP(AP)(AP))(NP)))(V(V)(AUXP))),sp(VP(PP(NP)(PP(AP)(PP)))(V))).sf)

(S(VP(PP(ADVP)(AP)(PP)),sp(VP(NP(AP)(AP)(VP((NP60))))(N)(NP(AP10)(NP))(V(V)(AUXP)(V)))(VP(NP(AP(NP(AP)(AP)(AP((NP60)))(NP))(AP))(NP))(ADVP)(V)))?)

(S(VP(IP)(VP(NP(AP)(AP)(NP))(ADVP)(ADVP)(ADVP)(V(V)(AUXP)(AUXP))),sp(VP(PP(AP(NP)(AP))(PP))(NP(AP)(AP)(NP))(V))).sf)

(S(VP(VP(ADVP)(PP(AP1)(PP))(NP(AP)(AP)(NP100))(V(V)(AUXP))),sp(VP(NP(AP(PP(AP(ADVP)(AP(V)(AP)))(AP)(PP))(AP))(AP)(NP))(VP(AP(AP)(AP)(AP))(V)))).sf)

(S(VP(IP)(VP(NP)(VP(PP(AP)(PP))(ADVP)(V))(ADVP)(V(V)(AUXP)))).sf)

(S(VP(IP)(VP(NP)(VP(NP(AP)(NP))(V))(VP(NP(AP(NP(AP(NP)(AP))(NP))(AP))(N))(V)))).sf)

(S(VP(VP(ADVP)(NP(AP)(AP)(NP))(V)),sp(VP(AP(NP(AP(PP)(AP))(NP))(AP))(V))).sf)

(S(VP(NP(AP)(N)),sp(VP(IP)(VP(NP(AP)(AP)(AP)(NP))(VP(ADVP)(PP(AP)(NP))(V))))).sf)

(S(VP(VP(NP(AP)(NP))(ADVP)(V(V)(AUXP)))(VP(PP(AP)(PP))(NP(ADVP)(AP)(NP)),sp(NP(AP)(NP))(ADVP)(V(V)(AUXP)))).sf)

(S(VP(NP(AP)(AP)(NP))(PP)(PP)(VP(PP(AP)(AP)(PP))(V(V)(AUXP)))(ADVP)(V(V)(V))).sf)

(S(VP(VP(ADVP)(NP(AP)(NP))(V(V)(V)))(VP(AP(NP(AP)(NP))(ADVP)(NP)(AP(V)(AP)))(NP))).sf)

(S(VP(VP(NP(AP)(AP)(NP))(NP)(V)),sp(VP(PP(AP)(PP))(PP)(NP)(V(V)(V)))).sf)

(S(VP(VP(PP)(NP)(ADVP)(ADVP)(V))(VP(NP(AP)(NP))(NP(AP)(NP))(V))).sf)

(S(VP(VP(NP(AP)(NP))(PP(AP)(PP))(V)),sp(VP(NP(AP)(NP))(PP(AP(PP)(AP(V)(AP)))(PP))(V))).sf)

(S(VP(VP(NP(AP)(NP))(PP)(V(V)(V)))(VP(ADVP)(V(V)(AUXP)))(VP(NP(AP(PP)(AP(V)(AP)))(NP))(V))).sf)===

(S(VP(NP(AP)(VP))(VP(VP(PP(AP)(PP))(V))(V(V)(AUXP))),sp(VP(ADVP)(AP(NP(AP(VP(NP(AP)(NP))(V))(ADVP)(AP))(N))(AP))(V))).sf)

(S(VP(NP(AP)(NP))(ADVP)(AP(PP(AP)(PP))(V(V)(AUXP))(PP(AP(NP)(AP))(PP))(ADVP)(AP))(V)).sf)

(S(VP(NP(AP(NP)(AP))(NP))(NP(VP(NP)(NP(AP)(NP))(ADVP)(N)))(V)).sf)

(S(VP(VP(NP(AP(PP(AP)(PP))(AP))(N))(ADVP)(V(V)(AUXP)))(VP(ADVP)(ADVP)(V))).sf)

(S(VP(VP(NP(AP(NP)(AP))(NP))(V))(VP(NP(AP(NP)(ADVP)(AP(V)(AP)))(NP))(V))).sf)

(S(VP(V(V)(AUXP))(NP(AP(NP)(AP(V)(AP)))(NP))(VP(VP(NP)(V(V)(V)))(VP(NP)(V(V)(AUXP))))(VP(NP(AP)(AP)(NP))(PP)(V(V)(AUXP)))).sf)

(S(VP(VP(PP)(NP)(NP(AP)(NP))(V))(VP(PP)(V))(VP(PP)(V))).sf)

(S(VP(NP(AP)(NP))(VP(NP(AP)(NP))(PP(AP)(PP))(V(V)(AUXP)(AUXP)))(VP(ADVP)(V(V)(AUXP)))).sf)

(S(VP(VP(ADVP)(PP)(V))(VP(ADVP)(PP)(V))(VP(ADVP)(PP)(V))(VP(PP(AP)(PP))(PP(AP)(PP))(NP(AP(ADVP)(AP(V)(AP)))(NP))(V(V)(AUXP)))).sf)

(S(VP(NP(AP(NP(AP(NP)(PP5)(ADVP)(AP))(NP))(NP(AP)(AP30)(AP)(NP))(AP(V)(V)(AP)))(NP))(V(V)(AUXP)(V))).sf)

(S(VP(VP(NP(AP)(NP))(PP(AP)(PP))(PP)(NP)(ADVP)(V))(VP(NP)(VP(ADVP)(AP)(V)))).sf)

(S(VP(PP(AP)(PP))(VP(NP(AP(ADVP)(PP)(AP))(AP)(NP))(NP)(V))(VP(NP)(PP(AP)(PP))(V))).sf)

(S(VP(VP(ADVP)(VP(NP(AP)(NP))(V))(VP(NP)(V))),sp(VP(AP(NP(AP(ADVP)(NP(VP(NP(AP)(NP))(NP(AP)(NP))(V)))(AP))(N))(AP))(V))).sf)

(S(VP(PP(AP(VP(PP)(V))(VP(NP)(V))(NP)(AP(V)(AP)))(PP)),sp(NP)(NP(AP(NP(AP(NP(AP)(NP))(AP(V)(AP)))(NP))(AP(AP(V)(AP))(AP)(AP)))(NP))(V(V)(AUXP))).sf)

(S(VP(VP(PP)(V(V)(V)))(V(V)(AUXP))(VP(NP)(PP(AP)(PP))(NP)(V)),sp(VP(VP(NP)(ADVP)(V))(V(V)(V)))).sf)

(S(VP(PP)(NP)(PP(AP(PP)(NP)(AP))(PP))(VP(NP)(V(V)(AUXP)))(VP(NP)(V))).sf)

(S(VP(NP)(VP(ADVP)(PP)(NP)(V(V)(AUXP)))(VP(NP)(V(V)(V)(V)))).sf)

(S(VP(ADVP)(VP(NP)(NP(AP)(NP))(V))(VP(PP)(NP(AP)(N)),sp(NP(AP)(N)),sp(NP(AP)(NP))(V))).sf)

(S(VP(VP(PP(AP)(PP))(NP)(V))(VP(ADVP)(PP(AP(NP(AP)(NP))(AP(V)(AP)))(PP))(V))).sf)

(S(VP(NP(AP)(NP))(VP))?)(S(VP(VP(NP)(NP(AP)(NP))(V)),sp(VP(NP)(NP(AP)(NP))(V))).sf)

(S(VP(PP(AP)(PP))(NP(AP)(AP)(NP))(V(V)(V)))?)(S(VP(PP(AP(NP)(AP))(PP))(NP)(NP(AP(NP)(AP))(N))(V)).sf)

(S(VP(NP)(NP(AP(VP(NP(AP)(NP))(PP)(V)))(AP)(NP))(V(V)(AUXP))).sf)

(S(VP(IP)(VP(PP(AP)(PP))(NP((VP(PP)(NP(AP(NP(AP)(NP))(AP))(NP))(V).sf)))(V(V)(AUXP)))).sf)

(S(VP(VP(NP)(VP))(VP(NP)(V))(VP(NP)(V(V)(V)))).sf)

(S(VP(ADVP)(PP(AP)(PP))(NP(AP)(NP))(V))(((VP(PP(AP)(PP))(NP(AP)(AP)(NP))(V(V)(V)),sp)(VP(PP(AP)(PP))(V(V)(AUXP))))).sf)(S(VP(NP(AP(NP(AP)(NP))(AP))(NP))(V)).sf)

(S(VP(PP)(NP)(VP(NP)(V))(VP(NP)(V))(VP(PP(AP)(PP))(NP(AP-)(NP))(V))).sf)

(S(VP(IP)(VP(PP)(NP(AP(NP)(NP-5-10)(AP))(NP))(V))).sf)

(S(VP(IP)(VP(PP(AP(PP)(AP))(PP))(NP(AP(NP)(AP))(NP))(V)))?)(S(VP(IP)(PP(AP)(AP)(PP))).sf)

(S(VP(IP)(VP(VP(PP(VP(NP(AP)(NP))(V)))(V))(VP(NP(AP)(NP))(ADVP)(V(V)(AUXP)))(VP(ADVP)(NP(NP(ADVP)(AP)(NP))(N))(V))).sf)

(S(VP(VP(ADVP)(NP(AP(ADVP)(AP))(NP))(V))(VP(NP)(NP(AP)(NP))(V))(VP(NP(AP)(N))(V(V)(AUXP)))).sf)

(S(VP(VP(N4)(NP(NP(AP)(NP))(NP(AP)(NP)))(V))(VP(NP(AP)(NP))(V))(VP(NP(AP)(NP))(V(V)(AUXP)))).sf)

(S(VP(PP(AP)(PP))(VP(PP(ADVP)(AP)(PP))(V(V)(AUXP)))(VP(NP)(NP)(PP)(VP(ADVP)(V)))).sf)

(S(VP(VP(NP(AP(PP)(AP(V)(AP)))(VP))(V))(VP(NP)(PP(AP(V)(AP))(PP))(V))).sf)

(S(VP(PP(AP(PP)(AP(V)(AP)))(PP))(V(V)(V))))--(NP)(S(VP(VP(NP)(PP)(NP(AP)(NP))(V)),sp(VP(NP)(PP)(NP)(V(V)(AUXP)(V)))).sf)

(S(VP(NP(AP(PP(VP(PP)(V)))(NP(AP)(NP))(AP))(NP))(VP(AP(NP(ADVP)(AP)(N))(AP))(V))).sf)

(S(VP(IP)(VP(NP)(PP(AP)(PP))(VP(AP)(V))))?)(S(VP(NP(AP(NP)(AP))(AP)(NP))(VP(PP(AP)(AP)(NP))(ADVP)(V)),sp(VP(NP(ADVP)(AP)(NP))(V(V)(AUXP)))).sf)

(S(VP(PP(AP(NP(AP)(NP))(AP(V)(AP)))(PP))(NP(AP)(NP))(PP)(V(V)(V)))?)(S(VP(ADVP)(NP(VP(PP(AP)(PP))(PP(AP)(PP))(V(V)(AUXP))))(NP)(V)).sf)

(S(VP(IP)(VP(NP(AP(PP)(AP))(NP))(PP15)(PP100)(V)),sp(VP(PP(AP(PP15)(PP35)(AP))(PP))(NP(AP)(NP))(V))).sf)

(S(VP(NP)(VP(NP(AP(VP(NP)(V(V)(AUXP))))(NP))(NP(AP(AP)(AP))(NP))(V(V)(V)))(VP(ADVP)(NP(AP)(N))(V))).sf)

<>

