<>

(S(VP(VP(NP)(V))(VP(NP)(V)),sp(VP(NP)(V))(VP(NP)(NP)(PP)(V(V)(AUXP)))).sf)

(S(VP(VP(NP(AP)(AP)(NP))(NP(PP(AP)(PP))(NP))(V))(VP(AP(NP(AP)(NP))(AP))(V))).sf)

(S(VP(NP(AP(NP)(AP))(NP))(VP(AP)(V)))?)

(S(VP(VP(NP(AP(PP(AP20)(AP)(PP))(AP))(NP))(NP(AP)(NP))(V))(VP(NP(AP(NP)(AP))(NP))(V))).sf)

(S(VP(VP(NP)(NP(AP(NP(AP)(NP))(AP))(NP))(V)),sp(VP(NP(NP)(NP))(V))).sf)

(S(VP(VP(IP)(NP)(PP(AP)(PP))(ADVP)(ADVP)(PP(AP)(PP))(V))(VP(AP(NP)(AP))(V))).sf)

(S(VP(VP(NP(H))(NP(AP1872)(NP))(PP)(V)),sp(VP(PP(AP(AP(PP)(AP))(AP))(PP))(NP)(V))(VP(PP(AP)(AP)(PP))(NP(APP)(AP)(APH)(NP))(V))).sf)

(S(VP(VP(NPP)(VP(AP(NP(AP(P))(NP))(AP))(V)))(VP(NP)(VP(AP(NP(AP)(NP))(AP))(V)))).sf)

(S(VP(VP(NP)(PP)(ADVP)(VP(AP30)(AP)(V)))(VP(ADVP)(PP(AP)(PP))(V(V)(V)))(VP(PP(AP(NP(AP(PP)(AP(V)(AP)))(NP))(AP))(PP))(NP)(V))).sf)

(S(VP(VP(NP),sp(NP)(NP(AP)(NP))(V))(VP(ADVP)(NP)(V))(VP(AP)(V))).sf)

(S(VP(VP(NP[])(V))(VP(NP(AP(NP(AP)(NP))(AP))(NP))(PP(AP)(PP))(V(V)(AUXP)))).sf)

(S(VP(VP(PP(AP)(PP))(NP(AP(PP(AP)(PP))(AP))(NP)),sp(NP)(NP)(V))(VP(PP(AP(NP)(AP))(PP))(V))).sf)

(S(VP(VP(NP)(PP(AP1872)(PP))(NP(AP1945)(AP)(AP74)(AP)(NP))(PP)(NP(AP)(NP))(V))(VP(NP(PP)(NP))(V))(VP(NP(AP)(AP)(NP))(V))).sf)

(S(VP(VP(PP(AP1972)(AP)(PP))(NP(AP(NP(AP)(NP))(AP(V)(AP)))(NP))(NP)(V(V)(AUXP)))(VP(NP(NP(AP)(AP)(NP))(NP))(V))).sf)

(S(VP(VP(NP)(PP(AP1945)(PP))(VP(PP(AP)(PP))(PP(AP(PP(AP)(AP)(PP))(AP))(PP))(V)))(VP(NP(AP(NP(AP)(NP))(AP))(NP))(VP(NP(NP(AP)(NP))(NP))(V)))).sf)

(S(VP(VP(PP(AP)(PP))(V))(VP(PP(AP1945)(PP))(NP(NP(AP(V)(AP))(NP))(NP))(V))).sf)

(S(VP(VP(NP(AP)(NP))(PP(AP)(AP)(PP))(NP)(V))(VP(NP)(V(V)(AUXP)))).sf)

(S(VP(IP(NP)(V)),sp(VP(NP(AP)(NP))(NP(NP(AP(PP(AP)(PP))(AP))(NP))(NP))(V))).sf)

(S(VP(VP(NP(AP)(AP)(NP))(PP(AP1970)(AP),sp(AP1980)(PP))(NP)(V(V)(V)(AUXP))),sp(VP(NP(AP)(NP))(V(V)(AUXP)))).sf)

(S(VP(VP(PP(AP)(PP))(NP(AP)(AP)(NP))(NP(AP10)(AP)(AP15)(AP)(AP)(NP))(V))(VP(NP(AP(NP(AP20)(NP))(AP))(NP))(ADVP)(V))).sf)

(S(VP(VP(PP(AP)(PP))(PP(AP)(PP))(NP(AP(AP(NP)(AP))(AP))(NP))(NP(AP)(NP))(V(V)(AUXP)))(VP(PP(AP)(PP))(NP(AP(ADVP)(AP))(NP))(V))).sf)

(S(VP(VP(NP)(V))(VP(PP)(NP(AP)(NP))(V))(VP(NP(AP(PP)(AP))(NP))(V(V)(AUXP)))).sf)

(S(VP(VP(NP)(PP(AP)(AP)(PP))(PP(AP)(PP))(V))(VP(PP(AP1935)(PP))(VP(AP(PP)(AP))(V)))).sf)

(S(VP(VP(PPP)(V))(VP(AP(PP(AP(NP)(AP))(PP))(AP))(V)),sp(VP(AP(NP)(AP))(V))).sf)

(S(VP(VP(NP[])(PP(AP(NP)(AP))(PP))(NP)(V))(VP(NP)(V(V)(V)(AUXP)))).sf)

(S(VP(VP(IP)(ADVP)(V))(VP(PP)(NP(AP(NP(AP)(NP))(AP))(NP))(V))).sf)

(S(VP(VP(NP)(NP)(PP(AP)(PP))(V))(VP(NP(AP)(AP)(NP))(V)),sp(VP(NP(AP)(NP))(NP)(PP(AP)(PP))(V(V)(V))),sp(VP(NP)(V(V)(V)))).sf)

(S(VP(VP(NP[])(PP(AP1980)(PP))(NP(AP)(NP))(NP(APP)(AP)(APJ)(AP)(APC)(NP))(V))(VP(PP)(V))).sf)

(S(VP(VP(PP(AP(NP)(AP))(AP)(PP))(NP(AP)(NP))(V(V)(AUXP))),sp(VP(ADVP)(PP[])(ADVP)(NP)(V(V)(AUXP)))).sf)

(S(VP(VP(NP)(NP)(PP)(V)),sp,sp(VP(NP(AP(NP)(AP))(AP)(AP)(NP))(ADVP)(V(V)(AUXP)))).sf)

(S(VP(VP(NP(AP(AP(PP)(AP))(AP))(NP))(ADVP)(V(V)(AUXP))),sp(VP(NP(NP(AP)(AP)(NP))(NP(AP)(NP))),sp(PP(AP)(AP)(PP))(NP(AP)(NP))(V(V)(AUXP)))).sf)

(S(VP(VP(NP(AP(NP)(AP))(NP))(V))(VP(NP(AP(NP)(AP))(NP))(ADVP)(NP(AP)(NP))(V))).sf)

(S(VP(VP(PP)(V))(VP(PP)(NP)(V(V)(AUXP)))(VP(NP(AP)(NP))(V(V)(V)(AUXP)))).sf)

(S(VP(VP(PP(AP)(PP))(NP(AP)(AP)(NP))(PP(AP40)(PP))(NP(AP(NP(AP70)(NP))(AP))(NP))(V)),sp(VP(PP)(NP(AP(NP(AP1)(AP)(NP))(AP))(NP))(V))).sf)

(S(VP(VP(NP)(PP(AP)(PP))(NP)(ADVP)(V)),sp(VP(NP(AP(AP(PP)(AP))(AP))(NP))(PP)(V(V)(AUXP)))(VP(PP(AP)(PP))(NP(AP(V)(AP))(NP))(V))).sf)

(S(VP(VP(NP(AP)(NP))(V))(VP(PP)(NP)(V))(VP(NP)(NP(AP)(NP))(VP(AP(V)(AP))(V(V)(V))))).sf)

(S(VP(VP(NP)(V))(VP(AP(AP(PP(AP)(PP))(AP))(AP))(V))(VP(NP(AP)(NP))(V(V)(AUXP)))).sf)

(S(VP(VP(NP)(V))(VP(NP(NP)(NP))(NP(AP)(NP))(V))(VP(ADVP)(NP)(V))).sf)

(S(VP(VP(NP(AP)(NP)),sp(NP(AP(PP(AP(NP(AP)(NP))(AP))(PP))(AP))(NP))(NP)(V))(VP(NP(AP)(NP))(V)),sp(VP(NP)(V(V)(AUXP)))(VP(PP)(V))(VP(NP(AP(PP)(AP))(NP))(V))).sf)

(S(VP(VP(NP(AP1985)(NP))(NP(AP8)(NP))(NP(AP)(NP)),sp(PP(AP)(AP)(PP))(NP(AP)(NP))(V))(VP(NP(AP(NP)(AP(V)(AUXP)))(NP))(NP(AP(NP)(AP(V)(V)(AP)))(NP))(NP(AP)(NP))(V(V)(AUXP)))).sf)

(S(VP(VP(ADVP)(NP(AP)(NP))(V)),sp(VP(NP(AP)(NP))(PP(AP)(PP))(V))(VP(PP)(V))(VP(PP)(V))(VP(NP(PP)(NP))(V))).sf)

(S(VP(VP(NP(AP(PP)(AP))(NP))(V)),sp(VP(ADVP)(NP)(VP(AP(NP(AP1)(AP)(NP))(AP))(V)))).sf)

(S(VP(VP(NP)(PP(AP)(PP))(NP(AP(PP(AP(NP)(AP(V)(AP)))(PP))(AP))(NP))(V)),sp(VP(NP(V)(NP))(V))).sf)

(S(VP(VP(NP)(V))(VP(NP(AP(PP)(PP)(PP)(AP))(NP))(V(V)(AUXP)))(VP(NP(NP(AP(NP)(AP))(NP))(NP)),sp(NP)(V))(VP(NP)(V))(VP(NP)(V))).sf)

(S(VP(VP(NP(AP)(NP))(ADVP)(NP)(V)),sp(VP(NP(AP(PP(AP(NP)(AP))(PP))(AP))(NP))(V))).sf)

(S(VP(VP(NP(AP)(NP)),sp(NP(AP)(AP),sp(AP),sp(AP)(NP))(ADVP)(V(V)(AUXP))),sp(VP(NP)(V(V)(AUXP)))).sf)

(S(VP(VP(PP(AP)(AP)(PP))(PP(AP(NP)(AP))(PP(AP)(PP)))(V))(VP(PP(AP(ADVP)(AP))(PP))(V))).sf)

(S(VP(VP(NP)(NP(AP(PP(AP)(PP))(AP))(NP))(VP(AP)(V)))(VP(PP)(V)),sp(VP(NP(AP(NP(AP)(NP))(AP))(NP))(V))).sf)

(S(VP(VP(NP(AP(NP)(AP))(NP))(NP(PP)(NP))(V))(VP(ADVP)(PP)(V)),sp(VP(ADVP)(PP)(V))).sf)

(S(VP(VP(PP(AP)(PP))(NP(AP)(NP))(V))(VP(PP)(NP)(V(V)(AUXP)))).sf)

(S(VP(VP(NP(AP)(NP))(NP(AP(PP)(AP))(NP))(VP(V(V)(V))(V(V)(V)))),sp(VP(ADVP(PP(AP)(PP))(ADVP))(VP(NP(NP(AP(V)(AP))(NP))(NP))(V)))).sf)

(S(VP(VP(PP(AP)(PP))(NP(AP)(NP))(PP)(V(V)(AUXP)))(VP(NP(AP(PP(AP1937)(AP)(AP)(AP)(PP))(AP))(NP))(VP(AP(V)(AP))(V)))).sf)

(S(VP(VP(NP)(VP(AP4)(AP)(V)))(VP(NP)(V(V)(AUXP)))(VP(AP(V)(AUXP)(AP))(V))).sf)

(S(VP(VP(ADVP)(VP(AP4)(AP)(V)))(VP(NP(PP(AP(V)(AUXP)(AP))(PP))(NP))(NP(AP)(NP))(V))).sf)

(S(VP(VP(NP(AP(PP(AP(PP)(AP))(PP))(AP))(NP(AP(AP(PP)(AP))(AP))(NP)))(V))(VP(NP(AP)(NP))(V))).sf)

(S(VP(VP(NP),sp(NP),sp(NP),sp(NP),sp(NP),sp(NP),sp(NP),sp(NP),sp(NP),sp(NP),sp(NP)(ADVP)(NP(AP)(NP))(V(V)(AUXP)(AUXP))),sp(VP(NP(AP400)(NP))(IP)(NP(AP500)(AP)(AP)(AP)(NP))(NP)(NP(AP(V)(AP))(NP))(V))).sf)

(S(VP(VP(V(V)(V)))(VP(NP(AP(PP)(AP))(NP))(V))(VP(NP(AP)(NP))(PP)(V(V)(AUXP)))).sf)

(S(VP(VP(NP(AP)(NP))(NP(AP(PP(AP(NP(AP)(NP))(AP))(PP))(AP(V)(AP)))(NP))(V))(VP(NP(AP)(NP))(NP(AP(NP(AP(PP(AP)(PP))(AP))(NP))(AP))(NP))(V))).sf)

(S(VP(VP(V(V)(V)))(VP(NP)(V))(VP(IP)(VP(AP)(V)))).sf)

(S(VP(VP(NP(AP)(AP)(NP))(NP(AP(PP)(AP))(NP))(V)),sp(VP(NP(AP)(AP1)(AP)(NP))(NP(AP(NP(AP90)(AP)(NP))(AP))(NP))(V))).sf)

(S(VP(IP(AP)(V)),sp(VP(PP(AP(NP)(AP))(PP))(NP(AP)(AP)(AP6)(AP)(NP))(PP)(NP(AP)(NP))(V))).sf)

(S(VP(VP(NP)(NP(AP1985)(AP)(AP3)(NP))(PP(AP)(AP25)(AP)(PP))(V)),sp(VP(NP(AP1986)(NP))(PP(AP(PP(AP)(AP)(PP))(AP))(PP))(V))).sf)

(S(VP(VP(NP(AP)(NP))(PP)(NP(AP)(AP2)(NP]))(V))(VP(NP(AP(NP(PP)(NP))(AP(V)(AP)))(NP))(PP)(V))).sf)

(S(VP(VP(NP(AP(PP)(AP))(NP))(VP(AP)(AP)(AP1920)(V))),sp(VP(NP(AP(PP)(AP))(NP))(VP(AP1949)(V)))).sf)

(S(VP(VP(PP)(NP(AP(NP)(AP))(NP))(PP(AP)(PP))(V))(VP(NP)(V))).sf)

(S(VP(VP(PP)(NP(AP4),sp(AP5)(NP))(NP(AP(PP(AP)(PP))(AP(V)(V)(AP)))(NP))(NP)(VP(AP)(V)))).sf)

(S(VP(VP(NP)(NP(AP(NP)(AP))(NP))(V(V)(V))),sp(VP(NP)(PP)(V))(VP(NP)(ADVP)(V(V)(AUXP)))).sf)

(S(VP(VP(NP(AP)(NP))(NP(AP)(NP))(V))(VP(NP(AP)(NP))(V))(VP(PP)(V))(VP(NP)(V))).sf)

(S(VP(VP(AP(NP(AP)(NP))(AP(V)(AP)))(V)),sp(VP(PP(AP(NP)(AP(V)(AP)))(PP))(PP(AP)(PP))(V(V)(AUXP)))).sf)

(S(VP(VP(PP(AP)(PP))(V)),sp(VP(NP)(NP(AP(ADVP)(ADVP)(AP))(NP))(NP(AP)(NP))(V))).sf)

(S(VP(VP(NP)(V))(VP(NP(AP(PP(AP)(PP))(AP))(NP))(VP(AP(NP(AP)(AP)(NP))(AP))(V)))).sf)

(S(VP(VP(NP(AP),sp(AP),sp(AP),sp(AP),sp(AP),sp(AP),sp(AP),sp(NP))(V))(VP(NP(AP7)(NP))(VP(AP(NP(V)(NP))(AP))(V)))).sf)

(S(VP(VP(PP(AP(NP)(AP))(PP))(NP)(V)),sp(VP(NP)(PP)(PP)(V(V)(AUXP)))).sf)

(S(VP(VP(NP)(V))(VP(ADVP)(VP(NP)(V),sp(V)(AUXP)))(VP(ADVP)(PP)(V))).sf)

(S(VP(VP(NP(AP)(NP))(NP(AP10)(AP)(AP)(NP))(VP(ADVP)(AP)(V)))(VP(NP15)(IP)(NP(AP17)(AP),sp(NP))(ADVP)(V))(VP(NP(AP6)(NP))(V(V)(AUXP)))).sf)

(S(VP(VP(ADVP)(NP)(V)),sp(VP(PP)(V(V)(V)))(VP(NP)(V))).sf)

(S(VP(VP(NP)(PP(AP)(PP))(V)),sp(VP(NP)(NP)(V))(VP(NP(AP(NP(AP(PP)(PP)(AP(V)(AP)))(NP))(AP))(NP))(V))).sf)

(S(VP(VP(ADVP)(VP(NP)(V))),sp(VP(PP(AP)(PP))(NP(AP)(NP))(V))(VP(NP(NP)(NP))(V(V)(AUXP)(AUXP)))).sf)

(S(VP(VP(NP(AP1987)(AP)(NP)),sp(NP(AP(NP(AP)(NP))(AP))(NP))(NP(AP(AP(PP)(AP))(AP))(NP))(V)),sp(VP(NP)(V(V)(V)))(VP(NP(AP(NP)(AP))(NP))(VP(NP)(AUXP)))).sf)

(S(VP(VP(PP(AP)(PP))(NP)(V))(VP(NP)(V(V)(V))),sp(VP(PP(AP)(PP))(NP)(ADVP)(V(V)(V)(V)(AUXP))),sp(VP(NP)(V))(VP(NP(NP(AP)(NP))(NP(V)(NP)))(V))(VP(NP)(V))).sf)

(S(VP(VP(ADVP)(PP(AP150)(AP)(PP))(ADVP)(PP(AP)(PP))(NP)(V))(VP(NP(NP)(NP))(V)),sp(VP(PP(AP)(PP))(VP(AP)(V)))).sf)

(S(VP(VP(AP)(V))(VP(PP)(PP(AP)(PP))(NP)(V))(VP(NP)(V)),sp(VP(PP)(VP(AP(AP(NP)(AP(V)(AUXP)))(AP))(V)))).sf)

(S(VP(VP(V(V)(V)(AUXP))),sp(VP(NP(NP)(NP))(VP(AP(NP(AP150)(NP))(AP(AP300)(AP)))(V)))(VP(NP(AP)(NP))(VP(AP(V)(AUXP))(V)))).sf)

(S(VP(VP(NP(AP)(AP3)(AP)(AP)(NP))(PP)(V))(VP(NP(AP)(NP))(V))(VP(PP(AP)(AP)(PP))(V))).sf)

(S(VP(VP(NP(AP(PP(AP)(PP))(AP))(NP))(VP(AP7)(V))),sp(VP(NP(AP)(NP))(VP(AP21)(V(V)(V))))).sf)

(S(VP(VP(NP(AP(PP)(AP))(NP))(V))(VP(NP)(V))(VP(NP)(V))(VP(PP(AP)(PP))(V))).sf)

(S(VP(VP(PP)(ADVP(NP(AP),sp(AP),sp(AP),sp(AP),sp(AP),sp(AP),sp(AP)(AP)(NP))(ADVP))(NP)(PP)(V))(VP(NP)(V(V)(AUXP)))).sf)

(S(VP(VP(NP(AP)(AP3)(AP)(NP))(NP(AP1950)(AP)(NP))(NP(NP(AP)(AP120)(AP)(AP(V)(AP))(NP)))(NP(PP(AP2),sp(AP3)(AP)(PP))(NP))(V))(VP(NP(AP)(NP))(VP(AP(V)(AP))(V)))).sf)

(S(VP(VP(NP(AP)(NP))(PP(AP)(PP))(NP(PP(AP(NP)(AP))(PP))(NP))(V))(VP(NP)(V))).sf)

(S(VP(VP(NP)(V))(VP(NP(AP)(AP)(AP)(NP))(ADVP)(NP(AP)(NP))(V))).sf)

(S(VP(VP(NP)(NP(AP(AP(ADVP)(AP))(AP))(NP))(V))(VP(PP)(NP(AP(NP(AP)(NP))(AP))(NP))(V))).sf)

(S(VP(VP(NP(AP(NP)(AP))(NP(AP)(NP)))(V(V)(AUXP))),sp(VP(NP)(PP(AP)(PP))(V))(VP(NP(AP)(NP))(VP(AP(V)(AP))(V)))).sf)

(S(VP(NP)(VP(AP)(V)))?)(S(VP(VP(V)),sp(VP(AP(NP)(AP(V)(AP)))(V)),sp(VP(NP(AP)(NP))(V))(VP(NP)(V(V)(AUXP)))).sf)

(S(VP(VP(NP(AP)(NP))(PP(AP)(PP))(V(V)(AUXP)(AUXP)))(V)).sf)

(S(IP)(PP)(NP(PP(AP(NP(AP10)(NP))(AP))(PP(AP1985)(PP)))(NP))(ADVP)(NP(AP),sp(AP),sp(AP)(NP))(NP(AP)(NP)).sf)

(S(VP(VP(NP(AP)(NP))(NP(V)(NP))(NP)(VP(AP)(V)))(VP(NP)(V))(VP(NP(AP)(AP)(NP))(NP(V)(NP))(NP(AP)(NP))(V))).sf)

(S(VP(VP(NP)(V))(VP(NP(AP)(NP))(V))(VP(PP(AP)(AP)(PP))(V))).sf)

(S(VP(VP(NP(AP(ADVP)(AP(V)(AUXP)))(NP))(PP)(ADVP)(NP(AP(V)(AUXP)(AP))(NP))(ADVP)(V)),sp(VP(NP(AP)(NP))(V))(VP(NP)(V))).sf)

(S(VP(VP(NP(AP)(NP))(NP(AP)(AP)(NP))(V))(VP(NP(AP(NP)(AP))(NP))(NP(AP)(NP)),sp(NP(AP)(NP))(ADVP)(V))).sf)

(S(VP(VP(V))(VP(PP)(NP(AP(NP)(AP))(NP))(NP)(NP(AP(PP)(AP))(NP))(V))).sf)

(S(VP(NP)(NP(AP(PP)(AP))(NP))(PP(AP(NP(NP(NP)(NP))(NP))(AP))(PP))(V)).sf)

(S(VP(VP(IP)(PP)(NP)(V(V)(AUXP)))(VP(PP)(NP(AP(NP)(AP))(NP))(V)))?)(S(VP(NP(AP(NP)(AP))(NP))(PP)(PP(AP)(PP))(V)).sf)

(S(VP(VP(ADVP)(PP)(V))(VP(PP)(V(V)(AUXP)))(VP(NP(AP(V)(AP))(NP))(V))).sf)

(S(VP(VP(IP)(NP(AP)(NP))(PP)(V))(VP(PP)(V(V)(AUXP)))(VP(ADVP)(PP(AP)(PP))(V(V)(AUXP)))).sf)

(S(VP(VP(PP)(V(V)(AUXP)))(VP(NP)(V(V)(AUXP)))(VP(NP(AP(NP(AP)(NP))(AP))(NP))(V))).sf)

(S(VP(NP(NP)(NP))(VP(AP(AP(NP(AP)(NP))(AP(V)(AP)))(AP))(V))).sf)

(S(VP(VP(NP)(NP(AP(NP)(AP))(NP(AP)(NP)))(VP(V(V)(AUXP))(V))),sp(VP(NP(NP)(NP))(PP(AP)(PP))(VP(AP)(AP)(V)))).sf)

(S(VP(VP(PP(AP)(PP))(VP(AP)(V)))(VP(PP)(NP),sp(NP(PP)(NP))(VP(AP(V)(AP))(V)))).sf)

(S(VP(VP(NP(AP)(AP30)(AP)(NP))(PP(AP)(PP))(NP(NP)(NP))(V)),sp(VP(PP(AP)(PP))(PP)(NP(AP(ADVP)(AP))(NP))(V))).sf)

(S(VP(VP(PP)(V))(VP(ADVP)(NP)(V)),sp(VP(PP(AP)(PP))(V))(VP(NP(AP(AP(NP)(AP))(AP))(NP))(V))).sf)

(S(VP(VP(PP(AP)(AP)(PP))(NP(V)(NP))(V)),sp(VP(NP(AP)(NP))(V(V)(AUXP)))).sf)

(S(VP(VP(PP)(NP(AP)(NP))(ADVP)(V)),sp(VP(NP)(NP(AP(PP)(AP))(NP))(V))).sf)

(S(VP(VP(NP(AP)(NP))(PP(AP)(PP))(PP(AP)(PP))(V(V)(AUXP)))(VP(PP(AP)(PP))(ADVP)(V))).sf)

(S(VP(VP(PP(AP)(PP))(V)),sp(VP(NP(AP)(NP))(ADVP)(PP)(V(V)(AUXP)(AUXP)))).sf)

(S(VP(VP(IP)(VP(AP(NP(AP)(NP))(AP))(V))),sp(VP(VP(AP(NP(AP)(NP))(AP))(V))(V))).sf)

(S(VP(VP(PP(`1990)')(ADVP(NP(PP(AP300)(AP)(PP))(NP))(ADVP))(NP)(V))(VP(PP)(V(V)(V)))(VP(AP(PP)(AP))(V))).sf)

(S(VP(VP(NP(AP)(NP))(NP(AP(NP(AP(V)(AP))(NP))(AP))(NP))(V)),sp(VP(NP(AP(NP(AP)(NP))(AP))(NP))(V))).sf)

(S(VP(VP(NP)(NP(NP(AP)(AP)(AP)(NP))(NP(V)(AUXP)))(NP(AP(NP(AP)(NP))(AP(V)(AP)))(NP))(VP(AP(NP(AP)(NP))(AP))(V))),sp(VP(V))(VP(AP(PP)(AP))(V))(VP(ADVP)(NP(AP)(NP))(V))).sf)

(S(VP(VP(NP)(NP(AP(V)(AP))(NP))(PP)(V(V)(AUXP)))(VP(NP(V)(AUXP))(VP(AP)(V)))).sf)

(S(VP(VP(NP),sp(NP),sp(NP),sp(PP(AP)(PP))(NP)(V)),sp(VP(NP)(V(V)(AUXP)))(VP(NP)(VP(AP)(V)))).sf)

(S(VP(VP(NP(AP)(NP))(PP),sp(NP(NP(AP(AP)(AP)(AP))(NP(NP)(NP)))(NP))(V))(VP(NP)(VP(AP)(V)))).sf)

(S(VP(VP(NP(AP)(NP))(PP)(V(V)(AUXP)(AUXP))),sp(VP(ADVP)(PP(AP(V)(AP))(PP))(V))).sf)

(S(VP(VP(NP(AP)(NP))(ADVP(PP(AP)(PP))(ADVP))(V))(VP(NP)(V(V)(AUXP))),sp(VP(NP(AP)(NP))(PP)(V))(VP(AP)(V))).sf)

(S(VP(VP(NP(AP(PP(AP)(AP)(PP))(AP))(NP))(V)),sp(VP(NP(AP(PP)(AP))(NP))(NP(PP(AP(NP)(AP))(PP))(NP))(V))(VP(NP)(V))).sf)

(S(VP(VP(PP)(NP)(PP(AP(NP)(AP))(PP))(V))(VP(NP)(V(V)(AUXP)))(VP(PP(AP)(PP))(V))).sf)

(S(VP(VP(NP(AP(PP)(AP))(NP))(V(V)(AUXP))),sp(PP)(PP)(V)(NP(AP(PP)(AP(V)(AUXP)))(NP))).sf)

(S(VP(VP(PP)(NP(AP)(AP)(NP))(V))(VP(PP(AP)(PP))(VP(AP)(V)))(VP(PP)(V))).sf)

(S(VP(VP(PP(AP)(PP))(NP)(V))(VP(NP(AP(NP(AP)(NP))(AP))(NP))(NP(AP)(NP)),sp(PP)(V))(VP(NP(AP(NP(AP)(NP))(AP))(NP))(NP(AP)(NP)),sp(NP(AP)(AP)(NP))(PP(AP)(PP))(V))(VP(NP(AP)(NP))(PP(PP)(PP))(V))).sf)

(S(VP(VP(NP)(V))(VP(NP)(ADVP)(NP)(V))(VP(NP(AP)(NP))(V)),sp(VP(PP)(NP)(V(V)(AUXP)))(VP(NP(AP)(NP))(V(V)(AUXP)))).sf)

(S(VP(VP(NP(AP)(NP))(ADVP)(V))(VP(NP(NP)(NP)(NP))(V))(VP(PP(AP)(PP))(PP)(V(V)(V)))).sf)

(S(VP(VP(NP(NP)(NP))(V))(VP(NP)(PP(NP)(PP(V)(PP)))(V))).sf)

(S(VP(VP(NP(AP(NP(AP(NP),sp(NP),sp(NP)(AP))(NP))(AP(V)(AP)))(NP)),sp(NP)(V))(VP(NP)(ADVP)(PP)(V(V)(AUXP)))).sf)

(S(VP(VP(ADVP)(NP)(PP)(V))(VP(NP)(NP(AP(PP(AP)(PP))(AP))(NP))(NP)(V(V)(V)(AUXP))),sp(VP(NP)(PP)(V))(VP(NP)(V))).sf)

(S(VP(PP(AP)(PP))(NP(AP(NP)(AP))(NP))(NP(AP(NP)(AP(V)(V)(AUXP)))(NP))(V)).sf)

(S(VP(NP(AP)(NP))(ADVP)(V))?)(S(VP(VP(IP)(PP)(PP)(V(V)(AUXP)(AUXP)))(VP(NP(NP)(NP))(V))(VP(NP(AP(PP)(AP))(NP))(V))).sf)

(S(VP(VP(NP)(PP)(NP(AP)(NP))(VP(AP)(V))),sp(VP(NP)(NP)(VP(AP)(V)))).sf)

(S(VP(VP(PP)(V))(VP(PP(AP(PP)(AP(V)(AUXP)(AUXP)(AP)))(PP))(VP(AP(V)(AP))(V)))).sf)

(S(VP(VP(NP(AP)(NP))(NP(AP(NP)(AP))(NP))(NP(AP(PP)(AP))(NP))(V))(VP(NP)(V))).sf)

(S(VP(VP(NP)(PP)(V))(VP(NP(AP(NP(AP)(NP))(AP))(NP))(V(V)(V)(V)))).sf)

(S(VP(VP(NP)(V)),sp(VP(PP)(V)),sp(VP(NP(AP(NP)(AP))(NP))(VP(AP)(AP)(V)))).sf)

(S(VP(VP(NP(AP(NP)(AP))(AP)(NP))(PP(AP)(PP))(NP(AP1)(NP))(IP)(NP)(V))(VP(ADVP)(PP)(V))(VP(PP(AP)(PP))(V(V)(AUXP)))).sf)

(S(VP(VP(NP(AP)(NP))(PP)(V))(VP(NP(NP)(NP))(V(V)(AUXP))),sp(VP(NP)(NP(AP(V)(AP))(NP))(V))(VP(NP)(V))).sf)

(S(VP(VP(AP(PP)(AP))(V))(VP(NP(AP)(AP)(NP))(NP(AP(ADVP)(AP(V)(AUXP)(AUXP)(AP)))(NP))(NP(AP)(AP)(NP))(V))).sf)

(S(VP(VP(AP(NP)(AP))(AP2)(AP)(V)),sp(VP(NP)(V))(VP(NP)(NP(AP(ADVP)(AP))(NP))(V))).sf)

(S(VP(VP(PP)(NP(PP(AP(PP)(AP))(PP))(NP))(V(V)(AUXP))),sp(VP(PP(AP1904)(PP))(NP(AP(PP(AP1911)(AP)(PP))(AP))(PP))(PP(AP)(PP))(NP(NP(I))(NP))(V(V)(AUXP)))).sf)

(S(VP(VP(NP(AP)(NP))(NP(AP)(AP)(NP))(ADVP)(V))(VP(NP)(V))).sf)

(S(VP(VP(NP)(NP(AP(NP(AP(NP)(AP))(NP))(AP))(NP))(V(V)(AUXP)))(VP(AP(NP(AP)(NP))(AP))(V))).sf)

(S(VP(NP(AP(PP)(AP))(NP))(PP(AP)(PP))(ADVP)(NP(NP(AP)(NP))(NP(V)(V)(NP)))(V)).sf)

(S(VP(VP(NP(AP(PP(AP)(PP))(AP))(NP))(VP(AP(PP)(AP))(V(V)(V)))),sp(VP(PP(AP(NP)(AP))(PP))(NP(AP)(NP))(NP(NP(AP(V)(AP))(NP))(NP))(V))).sf)

(S(VP(VP(IP)(ADVP)(NP(AP(PP(AP)(PP))(AP))(NP))(V))(VP(VP(NP(AP)(NP))(PP)(V(V)(AUXP)(AUXP)))(V(V)(AUXP)(AUXP)))).sf)

(S(VP(VP(PP)(PP)(NP)(NP(AP(NP)(AP))(NP))(V))(V(V)(V))).sf)

(S(VP(VP(PP(AP)(AP)(PP))(V))(VP(NP)(NP(AP(NP(AP)(NP))(AP))(NP))(VP(AP)(V)))).sf)

(S(VP(VP(PP(AP(NP)(AP))(PP))(NP(AP(NP(AP)(NP))(AP))(NP))(NP(AP)(NP[]))(PP)(V))(VP(NP(AP(PP)(AP))(NP))(V))).sf)

(S(VP(VP(PP(AP)(PP))(NP)(V(V)(AUXP)))(VP(NP)(V))(VP(NP)(V(V)(AUXP)))).sf)

(S(VP(VP(NP(AP(V)(AP))(NP))(NP(AP)(NP))(V))(VP(PP(AP)(PP))(NP)(V))).sf)

(S(VP(VP(PP)(V))(VP(ADVP)(NP)(V)),sp(VP(V(V)(V)))(VP(NP)(V))(VP(NP)(V))).sf)

(S(VP(VP(PP(AP)(PP))(PP)(V))(VP(NP(AP(ADVP)(ADVP)(AP))(NP))(VP(AP)(AP)(V)))).sf)

(S(VP(VP(PP(AP)(PP))(PP)(V)),sp(VP(PP(AP)(PP))(NP(AP)(NP))(V(V)(AUXP)))).sf)

(S(VP(VP(NP(AP)(NP))(NP),sp(NP)(NP(AP)(NP)),sp(NP)(NP),sp(NP(NP)(NP))(NP),sp(NP)(NP),sp(NP)(PP(AP)(PP))(V)),sp(VP(NP)(ADVP)(PP(AP)(PP))(V))).sf)

(S(VP(VP(NP(AP(PP)(AP(V)(AP)))(NP))(PP)(V))(VP(PP)(V))).sf)

(S(VP(VP(NP(AP)(AP)(NP)):(NP(AP)(AP)(NP)):(NP(AP)(AP)(NP)):(NP(AP)(NP)):(NP(AP)(AP)(AP)(NP)):(NP(AP)(AP)(AP)(NP)):(NP(AP)(AP)(AP)(NP)):(NP(AP)(AP)(AP)(NP)):(NP(AP)(AP)(NP))(PP)(V))(VP(ADVP(PP)(ADVP))(V(V)(AUXP)))).sf)

(S(VP(VP(NP)(PP)(PP)(PP(AP)(PP))(V(V)(AUXP)))(VP(PP(AP),sp(PP))(V))(VP(NP)(V(V)(AUXP)(V)(AUXP)))).sf)

(S(VP(VP(NP(AP)(NP))(NP(AP)(NP))(NP(PP(AP)(AP)(PP))(NP))(V)),sp(VP(NP)(NP(AP(NP(V)(NP))(AP))(NP))(V))).sf)

(S(VP(VP(NP)(NP(PP(AP),sp(AP),sp(PP))(NP))(V(V)(AUXP))),sp(VP(NP)(V))).sf)

(S(VP(VP(IP)(NP)(V))(VP(NP)(ADVP)(V))).sf)

(S(VP(VP(NP(AP)(NP))(V))(VP(NP(AP(NP(AP(NP(AP)(NP))(AP))(NP))(AP))(NP))(V))).sf)

(S(VP(VP(NP)(NP(AP)(AP)(AP)(NP))(PP(AP)(PP))(V))(VP(AP(ADVP)(AP))(V))).sf)

(S(VP(VP(AP(NP(AP(NP(AP)(AP)(NP))(AP))(NP))(AP))(V)),sp(VP(NP(AP(PP(AP)(PP))(AP))(NP))(VP(AP(AP)(AP))(V)))).sf)

(S(VP(VP(PP)(V))(VP(NP(AP(ADVP)(AP))(NP))(V))(VP(NP(V)(AUXP)(NP))(V)),sp(VP(NP)(PP(AP(ADVP)(AP))(PP))(V))(VP(NP(AP)(NP))(V(V)(AUXP)))).sf)

(S(VP(VP(NP)(NP)(ADVP)(V(V)(V)))(VP(NP)(V)),sp(VP(NP(AP)(NP))(NP(AP)(NP))(NP(AP(ADVP)(AP))(NP))(V(V)(V)))).sf)

(S(VP(VP(NP(AP)(NP))(PP(AP)(PP))(V))(VP(NP)(V(V)(AUXP)))(VP(PP)(V))(VP(PP)(V(V)(AUXP)))).sf)

(S(VP(VP(NP(AP)(NP))(NP)(V))(VP(NP)(NP(AP(PP)(AP(V)(AP)))(NP))(ADVP)(V(V)(AUXP)))).sf)

(S(VP(VP(NP)(V))(VP(AP(NP)(AP))(V))(VP(NP(NP)(NP))(V))).sf)

(S(VP(VP(NP)(NP)(V))(VP(PP)(V))(VP(NP)(NP)(V(V)(AUXP)))).sf)

(S(VP(VP(NP(AP)(NP))(NP(AP)(AP)(NP))(PP)(V))(VP(PP)(NP)(V))(VP(AP(NP(AP)(NP))(AP(V)(AP)))(V))).sf)

(S(VP(NP(AP(NP(AP)(AP)(NP))(AP))(NP))(NP(AP15)(NP))(VP(VP(AP(V)(AP))(V))(V))).sf)

(S(VP(VP(PP(AP9)(AP)(PP))(V(V)(V))),sp(VP(NP)(V(V)(V)))(VP(NP(AP30)(AP)(NP))(PP)(V))).sf)

(S(VP(PP(AP)(AP)(PP))(NP(AP)(AP)(NP))(NP(AP(NP)(AP))(NP(AP)(NP)))(VP(AP(PP(AP)(PP))(AP))(VP(AP)(V)))).sf)

(S(VP(VP(V(V)(V))),sp(VP(NP)(V))(VP(PP(AP(NP(AP(NP)(AP))(NP))(AP(V)(AP)))(PP))(NP)(V))(VP(NP)(V))).sf)

(S(VP(VP(NP)(NP(AP)(NP))(ADVP)(V(V)(AUXP))),sp(VP(NP)(NP(AP(PP)(AP))(NP))(V))).sf)

(S(VP(VP(NP(AP(NP(AP(NP(NP)(NP))(AP))(NP))(AP))(NP))(V)),sp(VP(NP)(NP(AP(NP(AP(PP)(AP))(NP))(AP))(NP))(V))).sf)

(S(VP(VP(NP(AP(NP(PP)(NP))(AP))(NP))(NP(AP1960)(NP))(V))(VP(NP(NP(AP(AP(PP(AP)(PP))(AP))(AP))(NP))(NP))(V))).sf)

(S(VP(NP(AP(PP(NP)(PP))(AP))(AP)(AP)(NP))(PP)(NP(NP)(NP))(V(V)(AUXP))).sf)

(S(VP(VP(NP(NP(AP)(NP))(NP))(V(V)(AUXP))),sp(VP(NP)(V))(VP(NP)(V))).sf)

(S(VP(NP(AP(NP(AP(NP)(AP))(NP))(AP))(NP))(V))?)(S(VP(VP(NP)(V))(VP(NP(AP)(NP))(V))).sf)

(S(VP(VP(NP(AP)(NP))(V))(VP(NP)(NP)(V)),sp(VP(PP(AP)(AP)(PP))(NP(NP(AP(NP(AP)(NP))(AP))(NP))(NP))(NP(NP)(NP))(V))).sf)

(S(VP(VP(PP(AP1972)(PP))(PP(AP9)(PP))(PP(AP23)(PP)),sp(PP)(ADVP)(PP(AP(NP(AP)(NP))(AP))(PP))(PP)(NP(AP)(NP))(V))(VP(NP(AP)(AP)(NP))(NP(AP)(NP))(V))).sf)

(S(VP(VP(NP)(VP(AP(NP(AP)(NP))(AP))(V)))(VP(PP(AP)(PP))(V(V)(AUXP)))(VP(ADVP)(V))).sf)

(S(VP(VP(NP(AP)(AP)(NP))(VP(AP)(V))),sp(VP(NP(AP)(NP))(NP)(V(V)(V)(AUXP))),sp(VP(IP)(NP)(PP)(V)),sp(VP(AP)(V))(VP(AP)(V))(VP(PP(V)(PP))(V))).sf)

(S(VP(VP(PP(AP)(PP))(V))(VP(ADVP(PP)(ADVP))(V(V)(AUXP)))).sf)

(S(VP(VP(NP)(V))(VP(NP(AP)(NP))(V)),sp(VP(NP)(V))(VP(NP)(V))).sf)

(S(VP(VP(NP(AP)(NP))(ADVP)(V(V)(AUXP))),sp(VP(NP)(V))(VP(NP)(V))(VP(NP(AP)(NP))(V))).sf)

(S(VP(IP)(PP(AP(NP(AP)(NP))(AP))(PP))(NP(AP(NP(NP)(NP(AP)(NP)))(AP))(NP))(V)).sf)

(S(VP(VP(PP(AP)(PP))(NP(AP)(NP))(V)),sp(VP(NP)(NP(V)(V)(NP))(V(V)(AUXP)))).sf)

(S(VP(VP(NP(AP()),sp(AP()),sp(AP()),sp(AP())(NP))(NP(AP)(NP))(V))(VP(NP)(V))).sf)

(S(VP(VP(NP(AP1)(AP)(NP))(PP)(V))(VP(AP)(V)),sp(VP(NP(AP(V)(AP))(NP))(V))(VP(NP(AP)(NP))(V))).sf)

(S(VP(VP(NP(AP(PP)(AP))(NP))(V))(VP(NP),sp(NP),sp(NP(AP(PP)(AP))(NP))(NP),sp(PP)(NP(NP(AP)(NP))(NP))(V))(VP(NP),sp(IP)(NP)(V(V)(AUXP)))).sf)

(S(VP(VP(PP(AP)(PP))(V)),sp(VP(NP)(PP(AP),sp(AP),sp(AP)(PP))(NP(AP(NP(AP(PP(AP),sp(AP),sp(PP))(AP))(NP))(AP))(NP))(V))).sf)

(S(VP(VP(NP(AP(PP)(AP))(NP))(V))(VP(NP)(PP)(VP(AP(NP)(AP))(V))),sp(VP(NP(AP(PP)(AP))(NP))(VP(NP)(V)))).sf)

(S(VP(VP(NP)(VP(NP)(V))),sp(VP(PP)(NP)(ADVP)(V(V)(AUXP)))(VP(NP)(ADVP)(NP(AP)(NP))(V))).sf)

(S(VP(VP(NP)(ADVP)(PP(NP)(PP))(V(V)(AUXP))),sp(VP(NP)(PP)(NP(AP(V)(AP))(NP))(V))).sf)

(S(VP(VP(NP(NP)(NP(AP)(NP)))(PP(AP4)(PP))(PP(AP5)(AP)(PP))(NP(NP)(NP))(V))(VP(PP)(V))).sf)

(S(VP(VP(NP)(PP)(VP(AP(NP)(AP))(V))),sp(VP(NP(AP)(NP))(VP(AP(V)(AP))(V)))).sf)

(S(VP(VP(NP(AP(PP)(AP))(AP)(NP))(PP)(ADVP)(V)),sp(VP(NP(AP1)(AP)(AP)(AP)(NP))(ADVP)(NP(AP)(NP))(V))(VP(AP)(V))).sf)

(S(VP(VP(NP(AP)(NP))(NP)(NP)(V(V)(AUXP)))(VP(NP(AP(PP)(AP))(NP))(ADVP)(NP(AP(V)(AP))(NP))(V))).sf)

(S(VP(VP(NP)(NP(AP)(NP))(NP)(NP(ADVP)(NP(V)(NP)))(V)),sp(VP(NP(AP)(NP))(NP)(PP)(NP)(V))).sf)

(S(VP(VP(NP(AP)(NP))(NP)(NP(AP)(NP))(V)),sp(VP(ADVP)(PP(AP)(AP)(PP))(NP(AP)(NP))(V(V)(V)(AUXP)))).sf)

(S(VP(VP(NP)(ADVP)(NP)(V))(VP(NP)(V))(VP(NP(AP)(NP))(ADVP)(V)),sp(VP(NP)(ADVP)(NP)(VP(AP(V)(AUXP)(AUXP)(AP))(V)))).sf)

(S(VP(VP(NP)(PP(AP)(PP))(NP)(NP)(V))(VP(NP(AP(NP(PP)(NP))(AP(V)(AP)))(NP)),sp(NP)(PP(AP)(PP))(NP)(V))).sf)

(S(VP(VP(NP(AP),sp(AP),sp(AP),sp(AP),sp(AP),sp(AP),sp(AP)(NP))(NP(NP(AP(NP(AP)(NP))(AP))(NP))(NP))(V)),sp(VP(NP(AP)(NP))(ADVP)(VP(AP)(V)))).sf)

(S(VP(VP(NP(AP)(NP))(V(V)(AUXP)))(VP(NP)(VP(AP)(AP)(V))),sp(VP(AP)(V)),sp(VP(NP)(V))).sf)

(S(VP(VP(NP)(PP)(ADVP)(NP(NP(AP)(NP))(NP(V)(NP)))(V))(VP(NP)(NP)(NP(AP)(NP))(V(V)(V)(AUXP)))).sf)

(S(VP(VP(NP)(PP)(NP(AP(PP(AP)(PP))(AP(V)(AP)))(NP))(NP)(V))(VP(NP(AP)(NP))(VP(AP(AP(NP)(AP))(AP))(V)))).sf)

(S(VP(VP(NP)(NP(AP)(NP))(V))(VP(NP(AP)(NP))(VP(AP(V)(AP))(V)))(VP(V(V)(AUXP)))).sf)

(S(VP(VP(NP(AP)(AP)(NP))(V(V)(AUXP)))(VP(AP)(V)),sp(VP(NP)(V(V)(AUXP)))).sf)

(S(VP(VP(PP)(NP)(PP)(V),sp(VP(AP)(NP))(ADVP)(V(V)(AUXP)(AUXP)))).sf)

(S(VP(VP(NP(AP)(NP))(V))(VP(NP)(V(V)(AUXP)(AUXP)))(VP(NP)(PP)(NP)(VP(AP)(V)))).sf)

(S(VP(VP(NP(AP),sp(AP),sp(AP),sp(AP)(NP))(PP(AP)(AP)(AP)(PP))(NP)(V))(VP(NP)(NP(AP(PP)(AP))(NP))(V(V)(AUXP)))).sf)

(S(VP(VP(NP(NP)(NP))(IP)(PP)(NP)(NP(AP(PP)(AP))(NP))(V(V)(AUXP)))).sf)

(S(VP(VP(NP)(NP(AP(V)(V)(AP))(NP))(V))(VP(NP)(NP(AP)(NP))(V))).sf)

(S(VP(VP(NP)(NP(PP)(NP(V)(AUXP)))(V))(VP(NP(AP(PP(AP)(PP))(AP))(NP))(V(V)(AUXP)))(VP(ADVP)(VP(AP)(V)))).sf)

(S(VP(VP(PP)(V))(VP(NP(AP),sp(AP),sp(AP),sp(AP)(NP))(PP(AP)(PP))(NP(NP(AP)(NP))(NP))(NP)(V(V)(AUXP)))).sf)

(S(VP(VP(NP)(V))(VP(NP(AP)(AP)(NP))(ADVP)(V))(VP(NP)(NP(AP(ADVP)(AP(V)(AP)))(NP))(V)),sp(VP(NP)(NP(AP)(NP))(NP(AP)(NP))(VP(AP(V)(AP))(V)))).sf)

(S(VP(VP(NP(AP)(NP))(V))(VP(NP(AP)(AP)(NP))(PP(NP)(PP))(V)),sp(VP(NP(AP(V)(AP))(NP))(V(V)(V)(AUXP)(AUXP)))).sf)

