<>

(S(VP(VP(NP)(PP(AP(NP(AP)(NP))(AP(V)(AP)))(PP(AP)(PP())))(V))(VP(NP(NP(AP(PP(AP(ADVP)(AP))(PP))(AP))(NP))(NP))(V))).sf)

(S(VP(VP(IP)(NP(NP(AP(PP)(AP))(NP(AP)(NP)))(NP))(V)),sp(VP(PP)(V))(VP(PP)(V(V)(V)(AUXP)))).sf)

(S(VP(VP(NP(AP)(AP)(AP)(AP)(NP))(PP(AP)(PP))(V(V)(AUXP)))(VP(NP(AP)(NP))(V))).sf)

(S(VP(NP(AP)(AP)(NP(NP)(NP)))(PP(AP(NP)(AP))(PP(AP)(AP)(PP)))(V(V)(V))).sf)

(S(VP(VP(NPM)(NP)(PP(AP)(AP(NP)(AP))(PP(AP)(PP)))(NP(AP)(NP))(V(V)(AUXP)))(VP(PP(AP(V)(AP))(PP))(V))).sf)

(S(VP(VP(IP)(NPF)(PP(NP(AP(NP)(AP(V)(AP)))(NP()))(PP(AP(NP)(AP))(PP())))(V))(VP(NP(V)(NP))(V))).sf)

(S(VP(VP(NP)(NP)(PP(AP(PP')(AP))(PP(NP(AP)(NP))(PP(AP)(AP)(PP'))))(V))(VP(ADVP)(PP(AP)(AP)(PP))(V))(VP(NP(NP(AP(NP(AP)(NP))(AP(V)(AP)))(NP))(NP))(V))).sf)

(S(VP(VP(IP)(VP(AP)(AP)(V(V)(V))))(VP(NP(AP)(AP)(NP))(NP(NP(NP),sp(NP),sp(NP),sp(NP))(NP))(PP(PP(AP)(PP))(PP(V)(PP)))(V(V)(V)))(VP(NP(AP(NP)(AP))(NP(AP)(AP)(AP)(NP)))(ADVP)(VP(AP)(V)))).sf)

(S(VP(IP(1))(NP(AP(NP(NP),sp(NP),sp(NP)(NP))(AP))(NP))(NP(NP(ADVP)(ADVP)(ADVP)(NP))(NP))(NP(AP(NP(AP(PP)(AP))(NP(AP)(AP)(NP)))(AP(V)(AP)))(NP))(V)).sf)

(S(VP(VP(NP)(NP(AP(PP(AP)(PP))(AP(V)(AP)))(NP))(IP)(PP(AP)(PP))(PP(PP(AP)(AP)(PP))(PP))(V))(VP(NP(AP)(NP))(V))).sf)

(S(VP(VP(IP)(NPM)(ADVP)(NP(AP(NP)(AP))(NP))(V)),sp(VP(PP(AP(AP(NP)(AP(V')(AP)))(AP'))(PP))(PP(AP(NP)(AP(V')(AP)))(PP'))(V(V)(AUXP)))).sf)

(S(VP(VP(IP)(NPK)(NP)(PP(AP)(PP(NP)(PP)))(PP(AP(V)(AP))(PP))(V))(VP(PP(NP(V)(V)(NP))(PP))(NP(AP)(AP)(NP))(NP(PP(AP)(PP))(NP(V)(V)))(V))).sf)

(S(VP(VP(NP)(PP(AP)(AP)(PP))(ADVP)(NP(AP)(NP))(V(V)(AUXP)))(VP(V))(VP(AP(PP(AP(NP)(AP))(PP(AP)(PP)))(AP))(VP(AP)(V)))).sf)

(S(VP(VP(ADVP)(NP)(PP)(PP(AP(NP(AP)(NP))(AP))(PP''()))(NP(AP)(NP))(PP)(PP(AP(PP(AP(ADVP)(AP))(PP()))(AP(V)(AP)))(PP(AP''())(PP)))(V))(VP(ADVP)(PP(AP)(AP)(PP))(NP(AP(NP(AP)(NP))(AP))(NP))(V))).sf)

(S(VP(VP(IP)(NP)(NP(PP(AP(PP)(AP)(AP))(PP''()))(NP))(V))(VP(NP)(ADVP)(PP(AP(NP''())(AP))(PP))(NP)(PP(AP(ADVP)(AP))(PP''()))(V))).sf)

(S(VP(VP(NP(AP)(NP))(V))(VP(NP(AP(PP(AP')(AP')(AP()(AP)(AP)(PP)))(AP))(NP))(VP(AP)(V)))).sf)

(S(VP(VP(NP(AP)(NP))(NP(AP(PP(AP)(AP)(PP))(AP(V)(AP)))(NP))(V))(VP(PP(AP)(AP)(AP)(PP))(V(V)(AUXP)))).sf)

(S(VP(IP(2))(PP(NP)(PP(AP)(AP)(AP)(PP)))(NP(AP(PP)(AP))(NP))(NP(AP(ADVP)(AP))(NP))(NP(AP(NP(AP)(AP)(NPS))(AP))(NP(AP<<)(AP)(AP>>)(AP(T)(APM)(APT)(AP)(NPC))))(PP(AP1949)(PP))(V(V)(V))).sf)

(S(VP(VP(NP)(PP(AP)(PP))(NP)(PP(AP(NP(AP(NP(AP')(NP))(AP))(NP))(AP))(PP(AP)(PP')))(V))(VP(NP(AP)(AP')(NP()))(PP(AP(PP)(AP))(PP(AP)(PP)))(V))).sf)

(S(VP(IP(NP)(V))(NP(NP(NP)(NP))(NP))(PP(AP)(PP))(NP(AP(NP(NP)(NP(AP)(NP)))(AP))(NP))(V)).sf)

(S(VP(VP(IP)(NP(AP(PP(AP)(PP))(AP))(NP(AP)(NP)))(NP(NP)(NP))(V))(VP(ADVP)(NP)(PP)(V))(VP(PP(AP)(PP))(NP(AP)(NP))(NP(AP(NP(NP)(NP(AP)(NP)))(AP))(NP(AP)(NP)))(V))).sf)

(S(VP(VP(PP(AP)(PP))(NP(AP(NP(AP)(NP))(AP(V)(AP)))(NP))(V))(VP(PP(AP(NP(AP)(AP)(NP))(AP(V)(AP)))(PP(AP)(PP)))(NP(AP(PP(AP)(PP))(AP))(NP))(V))).sf)

(S(VP(VP(IP)(PP)(NP(AP)(AP)(NP))(V(V)(V)(AUXP)(AUXP)))(VP(NP(AP(V)(AP))(AP)(NP))(NP(AP(PP(AP(NP(AP(PP)(AP))(NP))(AP))(PP))(AP))(NP))(V(V)(V)(AUXP)))).sf)

(S(VP(VP(IP)(PP(NP(AP(PP)(AP))(NP(AP)(NP(NP)(NP))))(PP(V)(PP)))(V))(VP(NP(AP)(NP))(V(V)(AUXP)))(VP(NP(AP(NP(AP)(AP)(NP))(AP(V)(AP)))(NP(AP)(NP)))(V))).sf)

(S(VP(VP(NP(AP)(AP)(NP))(V))(VP(NP(NP(NP)(NP(V)(V)(NP)))(NP))(NP(AP)(NP)),sp(IP)(NP(AP)(AP()(NP)))(PP)(V))).sf)

(S(VP(VP(NP(AP)(AP)(NP))(NP(AP)(NP))(V))(VP(NP(AP)(NP))(IP)(PP)(V))).sf)

(S(VP(VP(NP(AP)(AP)(NP))(ADVP)(PP(AP(NP(AP)(NP))(AP))(PP(AP70)(AP)(PP)))(PP(AP)(PP))(V))(VP(NP(AP)(NP))(NP(AP)(NP))(V))(VP(ADVP)(PP)(V))(VP(NP(AP)(AP)(NP))(V))).sf)

(S(VP(VP(IP)(PP(NP)(PP))(NP(NP(NP(AP)(NP)),sp(NP(AP)(NP)),sp(NP(AP)(NP)))(NP))(V(V)(AUXP)))(VP(PP)(NP(AP(NP)(AP))(NP))(V))(VP(NP(AP(NP(AP)(NP))(AP(V)(AP)))(NP(AP)(AP)(NP(NP)(NP)))),sp(IP)(PP(NP(AP(NP)(AP))(NP(AP)(NP)))(PP(AP)(PP)))(V(V)(V)(AUXP)))).sf)

(S(VP(NP)(ADVP)(PP(AP20)(AP)(PP)),sp(NP(NP)(IP)(NP(AP)(NP)))(VP(AP(V)(AP))(V))).sf)

(S(VP(VP(IP)(ADVP)(V))(VP(NP(AP)(NP))(NP(AP)(AP)(NP))(PP(AP(NP)(AP(V)(AUXP)(AP)))(PP))(NP(NP(AP)(NP))(NP(AP)(NP))),sp(IP)(NP(AP)(NP))(ADVP)(V))(VP(PP(AP)(AP)(PP))(V(V)(AUXP)))).sf)

(S(VP(VP(NP(AP(NP(AP)(NP))(AP(AP)(AP)(AP)))(NP))(V(V)(AUXP)))(VP(PP)(V))(VP(NP(AP(NP(AP)(NP))(AP))(NP(AP)(NP)))(VP(AP)(AP()(V))))).sf)

(S(VP(IP)(NP(AP)(NP))(PP(AP)(PP))(NP)(IP)(PP(NP(NP(AP(PP(AP)(PP))(AP))(NP(AP)(NP)))(NP(V)(NP)))(PP))(PP(AP)(PP))(NP(AP)(AP)(NP))(V)).sf)

(S(VP(VP(ADVP)(PP(AP(NP(AP)(AP)(NP))(AP(V)(AP)))(PP))(V))(VP(NP(AP)(AP)(NP))(NP(NP(AP)(NP))(NP))(V))).sf)

(S(VP(VP(IP)(NP)(V(V)(V)))(VP(NP(AP(PP(NP)(IP)(NP(AP)(NP))(NP)(IP)(PP(AP)(PP)))(AP(V)(AP)))(NP))(V))(VP(NP)(PP)(PP(AP(PP)(AP))(PP))(NP(AP(AP(PP(AP)(PP))(AP))(AP(V)(AP)))(NP))(V))).sf)

(S(VP(VP(IP)(PP(AP)(PP))(NP)(PP(AP)(PP))(V))(VP(NP)(V))(VP(NP(NP)(NP))(V))(VP(PP(AP)(PP))(PP)(NP(AP')(AP')(NP))(V))(VP(NP(AP)(NP))(V))).sf)

(S(VP(VP(NP)(VP(AP(NP)(AP))(VP(AP)(V))))(VP(NP(AP)(AP)(NP))(PP(AP)(PP))(V(V)(V)(AUXP)(AUXP)))).sf)

(S(VP(VP(PP(AP)(PP))(V))(VP(PP(AP)(AP)(AP)(AP)(AP)(PP))(NP(AP')(AP'()(AP))(NP))(V(V)(AUXP)))).sf)

(S(VP(VP(PP(AP)(AP)(PP))(NP(NP(NP),sp(NP),sp(NP))(NP))(NP(AP)(NP))(NP(NP(AP)(NP))(IP)(NP))(PP)(NP(AP)(NP(NP)(NP)))(PP)(VP(AP),sp(V)))(VP(NP)(V(V)(AUXP)))).sf)

(S(VP(VP(NP(AP(PP)(AP))(NP(AP)(AP)(NP)))(V))(VP(PP(AP)(PP))(V))).sf)

(S(VP(VP(NP)(VP(AP)(V))),sp(VP(NP)(NP(AP)(NP)),sp(IP)(NP)(VP(AP)(V)))).sf)

(S(VP(VP(NP(AP)(NP))(NP)(V))(VP(NP(AP(NP)(AP(V')(AP')))(NP))(V(V)(AUXP)))).sf)

(S(VP(VP(IP)(PP(AP)(PP))(NP(AP)(AP)(AP)(NP))(PP)(V(V)(AUXP)))(VP(NP)(V))).sf)

(S(VP(VP(PP(AP)(PP))(NP)(PP(AP)(AP)(AP()(PP)))(NP(AP')(AP'())(NP))(V(V)(AUXP)))(VP(NP(NP(AP(PP(NP)(PP))(AP))(NP(AP)(AP)(NP)))(NP))(V))).sf)

(S(VP(VP(IP)(NP(NP(NP),sp(NP),sp(NP))(NP))(NP)(NP(AP(NP(AP(NP)(AP))(NP))(AP))(NP))(V))(VP(NP(AP(NP(AP)(AP)(NP))(AP))(NP))(V))(VP(NP(PP)(NP))(V))).sf)

(S(VP(VP(NP(AP(ADVP(PP)(ADVP))(AP))(NP(NP(AP)(AP)(NP)),sp(NP(AP)(NP)),sp(NP(AP)(NP))))(ADVP)(NP(AP)(NP))(V))(VP(PP)(NP(AP)(AP)(AP)(NP))(NP)(V))).sf)

(S(VP(VP(IP)(NP(AP)(NP))(NP(NP(AP)(NP))(NP))(V))(VP(NP)(V(V)(AUXP)))).sf)

(S(VP(VP(IP(PP)(V))(NP(AP)(AP)(AP)(NP))(NP(NP(AP)(NP))(NP))(V))(VP(NP(AP(PP)(AP))(NP))(V))).sf)

(S(VP(VP(NP)(ADVP(PP(AP)(AP)(AP)(PP))(ADVP))(NP(NP(NP),sp(NP),sp(NP))(NP))(PP(AP)(PP))(V))(VP(NP(AP(NP(AP(NP)(AP))(NP))(AP(V)(AP)))(NP))(V))).sf)

(S(VP(VP(NP(AP)(NP))(PP(AP60)(AP)(PP))(PP(AP)(PP))(V))(VP(ADVP)(V))(VP(PP(AP)(PP))(PP)(NP(AP)(AP)(NP))(V))).sf)

(S(VP(VP(IP)(PP(AP)(PP))(NP(AP(PP)(AP))(NP))(V(V)(AUXP)))(VP(PP(AP)(PP))(NP)(NP(AP(PP)(AP))(NP))(PP(AP70)(AP)(PP))(NP(AP(NP(NP)(IP)(NP))(AP))(NP))(NP(ADVP)(NP))(V))(VP(NP(AP(NP(AP)(NP))(AP))(NP(AP)(AP)(NP)))(V(V)(V)))).sf)

(S(VP(VP(PP(AP)(PP))(NP(AP(PP(APT)(PP(NP(AP'[)(AP]'(F)(NPS))),sp(PP(AP'[)(AP3)(AP]'(T)(APT)(PPW)))))(AP))(NP(AP)(NP)))(NP(AP)(NP))(V))(VP(PP)(ADVP)(V))).sf)

(S(VP(VP(NP)(NP(AP)(NP))(PP)(NP(AP(PP(AP(PP(AP)(PP))(AP(V)(AP)))(PP(NP(AP')(AP1)(NP'))(PP)))(AP))(NP(AP')(AP2)(NP')))(V))(VP(NP(AP)(AP)(NP))(PP(AP')(AP3)(PP'))(V))).sf)

(S(VP(VP(NP(AP)(AP3)(NP))(V))(VP(NP(AP)(NP))(PP(AP)(PP))(NP)(V))(VP(PP(AP(NP(AP)(AP)(AP)(AP()(AP)),sp(AP())(AP)(NP))(AP))(PP(AP)(PP)))(V))).sf)

(S(VP(VP(NP(AP)(AP)(NP))(NP(AP)(AP)(AP)(NP))(PP)(V(V)(AUXP)))(VP(NP)(V))(VP(PP(AP(PP)(AP))(PP))(ADVP)(NP(AP(PP)(AP(V)(AP)))(NP))(V))).sf)

(S(VP(NP(AP)(NP))(NP(AP)(AP)(NP))(NP(PP)(NP))(V)).sf)

(S(VP(VP(NP(NP(NP(AP(NP)(AP))(NP(AP(AP)(IP)(AP))(NP)))(NP))(NP))(ADVP)(NP(AP)(AP)(AP)(NP))(V))(VP(NP(AP(NP(AP)(NP))(AP))(NP(AP)(NP(NP)(NP))))(PP)(V(V)(V)))).sf)

(S(VP(VP(NP)(NP(AP)(NP))(VP(AP(NP(AP')(NP'))(AP))(V)))(VP(NP)(VP(AP(AP(NP(AP')(NP'))(AP))(AP))(V)))).sf)

(S(VP(VP(NP)(PP(NP(AP)(AP)(NP))(PP))(V(V)(V)(AUXP)))(VP(NP(AP(PP)(AP))(NP(AP)(NP))),sp(NP(AP(PP(AP(NP(AP)(NP))(AP(V)(AP)))(PP))(AP))(NP))(V))).sf)

(S(VP(IP(ADVP)(V))(NP(AP)(NP))(NP(AP(NP(AP)(NP))(AP))(NP(AP)(NP)))(PP(AP(PP)(AP(V)(AP)))(PP(AP)(AP'')(PP))),sp(NP(AP)(NP))(ADVP)(NP(AP(PP(AP(NP(AP)(AP)(NP(NP)(NP)))(AP))(PP(AP)(PP'')))(AP(V)(AP)))(NP(AP)(AP)(NP)))(V(V)(AUXP))).sf)

(S(VP(VP(IP)(NP(AP)(NP))(NP(AP(PP(AP)(PP()))(AP))(NP))(VP(AP(PP(AP)(PP))(AP))(V)))(VP(NP(AP(NP)(AP))(NP(AP)(AP)(NP)))(V))(VP(ADVP)(VP(AP(PP(AP)(AP())(AP)(PP))(AP(V)(AP)))(V)))).sf)

(S(VP(NP(AP(NP(AP)(NP))(AP(V)(AP)))(NP(AP')(AP')(NP)))(NP)(V)).sf)

(S(VP(NP(NP(AP)(NP))(NP))(NP(AP)(AP)(AP)(AP()(AP))(NP))(NP(AP)(NP))(V)).sf)

(S(VP(NP(AP)(NP))(NP)(IP)(PP(AP)(PP))(V(V)(V))).sf)

(S(VP(PP(AP)(PP))(NP)(PP)(NP(NP(NP)(NP(AP)(AP)(NP(NP)(IP)(NP))),sp(NP(AP)(AP)(NP)),sp(NP(AP(PP)(AP))(NP(AP)(NP))),sp(NP(NP(AP)(NP))(NP(AP)(NP))),sp(NP(AP)(NP)),sp(NP(AP)(NP)),sp(NP(AP)(NP)))(NP))(PP(PP(AP)(PP))(PP))(NP(AP)(AP)(AP)(NP))(ADVP)(NP(AP(NP(AP(NP(NP)(IP)(NP))(AP))(NP))(AP))(NP))(V)).sf)

(S(VP(VP(IP)(NP(AP20)(AP)(NP))(PP(AP)(AP)(PP))(V))(VP(NP(NP(AP)(NP(NP)(NP)))(NP))(V))(VP(ADVP)(PP(NP(AP)(NP))(PP))(IP)(VP(AP(NP(AP(NP(AP)(NP))(AP))(NP))(AP))(V)))).sf)

(S(VP(VP(IP)(NP(AP(NP)(AP(V)(AP)))(NP))(NP(AP)(NP))(V))(VP(NP(AP(NP(NP(NP),sp(NP),sp(NP),sp(NP))(NP))(AP))(NP(AP)(AP)(NP)))(V))).sf)

(S(VP(VP(PP)(NP(AP)(NP))(NP(AP(PP(AP)(PP))(AP))(NP))(V(V)(V)))(VP(PP(NP(NP(AP(V)(AP))(NP))(NP(V)(NP)))(PP))(VP(AP(NP(AP(PP)(AP(V)(AP)))(NP))(AP))(V)))).sf)

(S(VP(VP(NP)(PP(AP)(PP))(V))(VP(PP)(PP(AP(NP(AP)(AP)(NP))(AP(V)(AP)))(PP)),sp(IP)(PP(AP(NP(AP)(NP))(AP))(PP))(NP(AP)(NP))(V(V)(AUXP)))).sf)

(S(VP(VP(IP(ADVP)(V))(NP(AP(PP(AP)(PP))(AP))(NP(AP)(NP(NP(NP),sp(NP),sp(NP))(IP)(NP(NP(AP)(NP))(NP(AP)(AP)(NP))))))(ADVP)(ADVP)(PP(NP)(PP))(V))(VP(NP(AP(NP(AP(NP(AP)(AP)(NP))(AP(V)(AP)))(NP))(AP(V)(AP)))(NP))(V))).sf)

(S(VP(VP(NP)(PP(AP)(AP)(PP))(NP(NP)(NP))(ADVP)(V(V)(AUXP)))(VP(NP(AP(PP)(AP))(NP(AP(NP)(AP))(NP)))(NP(ADVP)(NP(V)(NP)))(V))).sf)

(S(VP(VP(NP(AP(PP)(AP))(NP(NP)(NP)))(PP)(V))(VP(NP)(NP(AP(NP(PP)(NP))(AP))(NP))(VP(AP)(AP)(V)))).sf)

(S(VP(VP(IP)(PP(AP)(PP))(V))(VP(NP(AP(PP(NP(AP)(NP))(PP(AP)(PP)))(AP))(NP(AP)(NP)))(VP(AP)(V)))).sf)

(S(VP(VP(PP(AP)(PP))(V))(VP(ADVP)(PP(AP)(PP))(PP(AP(NP(AP(PP(NP(NP)(NP),sp(NP),sp(NP),sp(NP))(PP))(AP))(NP(AP)(NP)))(AP(V)(AP)))(PP(AP)(PP)))(NP(AP(NP(AP)(AP)(NP))(AP))(NP))(V))).sf)

(S(VP(VP(NP)(NP(AP(ADVP)(AP(V)(AP)))(NP)),sp(IP)(NP(AP)(AP)(NP))(V))(VP(PP(NP)(PP(V)(PP)))(NP(AP(NP(AP)(NP))(AP))(NP))(V))).sf)

(S(VP(VP(IP)(PP(AP)(PP))(PP)(NP(AP)(AP)(NP))(PP(NP(PP(AP(NP(NP(AP)(NP))(NP))(AP))(PP(AP)(PP)))(NP))(PP))(NP(NP(NP(NP(AP)(NP))(NP(AP)(NP))),sp(NP(AP)(AP)(AP)(NP)))(NP))(VP(AP)(V))),sp(VP(NP(AP)(AP)(NP))(NP(NP(AP)(NP(NP)(NP)))(NP(AP)(AP)(NP)))(V))(VP(AP(AP(NP(AP(NP(AP(PP)(AP))(NP(AP)(AP)(NP)))(AP))(NP))(AP))(AP))(V))).sf)

(S(VP(VP(NP(AP99)(NPM))(PP(AP(NP(NP)(NP(AP)(NP)))(AP))(PP))(NP)(V))(VP(ADVP(PP)(ADVP))(NP(AP),sp(AP),sp(AP)(NP))(PP(AP3)(AP)(AP)(PP))(V))).sf)

(S(VP(VP(IP(1))(NP(AP)(NP))(PP(AP)(PP))(NP(AP)(NP))(PP(AP)(AP)(PP))(PP(AP(PP(AP(ADVP)(AP(V)(AP)))(PP(AP)(AP)(AP)(PP)))(AP))(PP))(V))(VP(NP(AP(NP(AP)(NP))(AP))(NP(AP(NP(AP)(AP())(NP))(AP))(NP)))(V))).sf)

(S(VP(VP(PP(AP)(PP))(V))(VP(ADVP)(NP(AP)(NP))(ADVP)(V(V)(V)))(VP(NP(AP)(NP))(NP(AP(PP)(AP(V)(AP)))(NP))(ADVP)(ADVP)(V(V)(V)(AUXP)(AUXP)))(VP(PP)(NP(AP)(AP)(NP))(PP(AP(PP(AP)(PP))(AP(V)(AP)))(PP))(NP)(V))).sf)

(S(VP(VP(IP)(NP(AP(NP(AP(PP)(AP))(NP(AP)(AP)(NP)))(AP))(NP))(V))(VP(ADVP)(NP(AP)(NP))(PP(AP)(PP))(NP(AP(NP)(AP))(NP))(V))).sf)

(S(VP(VP(NP(AP)(NP))(NP(AP)(NP))(V))(VP(NP(AP(PP(AP)(PP))(AP))(NP(AP)(AP)(NP)))(V(V)(AUXP)(AUXP)))).sf)

(S(VP(VP(NP(AP)(NP))(NP(AP)(NP))(PP(AP(NP)(AP))(PP(NP(AP)(AP)(NP))(PP(AP)(PP))))(V))(VP(NP(PP(AP(NP(NP(AP)(AP)(NP))(NP))(AP))(PP(AP)(PP)))(NP(V)(NP)))(V))).sf)

(S(VP(VP(PP)(V))(VP(NP)(PP(AP)(AP)(AP)(PP(AP)))(V))(VP(PP(AP)(AP)(AP)(PP))(NP(AP(PP)(AP))(NP(AP)(AP)(NP)))(V))).sf)

(S(VP(VP(PP(AP)(PP))(NP(AP)(NP))(NP(AP(PP(AP(PP(AP)(PP))(AP)(AP))(PP(AP)(PP)))(AP))(NP))(NP)(NP(AP)(NP))(V))(VP(PP)(NP)(NP)(V))(VP(PP(AP)(PP(NP)(PP)))(NP(AP)(NP))(V(V)(AUXP)))(VP(NP(NP(AP)(NP))(NP(AP)(NP)))(PP(PP)(PP))(PP)(NP(AP)(NP(NP(NP),sp(NP),sp(NP),sp(NP),sp(NP))(NP)))(NP(NP(AP(PP)(AP))(NP))(NP))(V))).sf)

(S(VP(VP(NP)(NP(AP(PP(AP)(PP))(AP))(NP(AP)(NP)))(V))(VP(PP)(NP(AP)(NP))(ADVP)(PP)(V))(VP(NP(AP(NP(AP)(NP))(AP))(NP))(V))(VP(PP)(NP(AP)(NP))(V(V)(AUXP)))).sf)

(S(VP(VP(NP)(PP(AP)(AP)(PP))(V))(VP(NP(AP(V)(AP))(NP))(NP(AP)(AP(NP)(AP))(NP))(V))).sf)

(S(VP(VP(IP)(ADVP)(NP(AP20)(AP)(AP)(NP))(NP(AP)(AP)(AP)(NP))(V))(VP(PP(AP)(PP))(NP(AP(AP(NP)(AP))(AP))(NP(AP)(NP)))(NP(NP(AP(ADVP)(AP))(NP))(NP))(V))).sf)

(S(VP(PP(AP(NP(NP)(NP))(AP))(PP))(NP(AP(PP)(AP))(NP(AP)(AP)(NP)))(NP(NP(ADVP)(NP))(NP))(V)).sf)

(S(VP(NP)(PP(AP(ADVP)(AP))(PP))(NP)(NP(PP(AP(NP(AP(PP)(AP))(NP))(AP))(PP))(NP))(NP)(V(V)(AUXP))).sf)

(S(VP(VP(NP)(ADVP)(PP(AP(NP)(AP(V)(AP)))(PP(AP1940)(PP))),sp(NP(AP)(AP)(AP)(NP))(NP(AP)(AP)(AP)(NP))(V))(VP(NP(AP)(AP)(AP)(NP))(PP(AP(ADVP)(AP(V)(AP)))(PP))(V))).sf)

(S(VP(VP(NP(NP)(NP))(ADVP)(NP(AP)(AP)(AP)(NP))(V))(VP(NP(AP)(AP)(AP)(NP(NP)(NP)))(NP(AP)(NP))(V))).sf)

(S(VP(VP(ADVP)(NP(AP')(NP'))(IP)(NP(AP(PP(AP')(AP')(PP))(AP))(NP(AP)(NP)))(PP(AP(NP(AP)(NP))(AP))(PP(AP)(PP)))(V))(VP(NP(AP)(NP))(PP(AP(NP(PP(AP(PP)(AP))(PP(AP1970)(AP)(PP)))(NP))(AP))(PP))(ADVP)(ADVP)(NP(AP20)(NP))(V(V)(AUXP)))).sf)

(S(VP(VP(NP(APA)(NPS))(NP(AP)(NP))(NP(AP)(AP)(NP))(V))(VP(PP(NP(AP)(NP()))(PP(AP)(PP())))(V))(VP(NP(AP)(NP()))(PP(AP)(AP')(PP'))(V))).sf)

(S(VP(IP)(PP(AP(NP(AP)(AP)(NP))(AP))(PP))(PP(AP)(AP)(PP))(NP(AP)(NP))(PP)(NP(NP(AP(NP(AP)(AP)(NP))(AP))(NP))(NP))(V)).sf)

(S(VP(NP(AP)(AP)(NP))(NP(NP(ADVP)(ADVP)(NP))(NP))(NP(NP(AP(NP(AP(NP(AP)(AP)(NP(NP)(NP)))(AP(V)(AP)))(NP))(AP))(NP(AP)(NP)))(NP))(V)).sf)

(S(VP(VP(PP)(V))(VP(NP(AP)(NP))(V))(VP(PP(AP)(PP))(NP(AP)(NP))(ADVP)(V))).sf)

(S(VP(VP(NP)(NP(AP(NP)(AP))(NP))(V))(VP(PP(AP(NP(AP)(NP))(AP))(PP(AP)(AP)(PP)))(NP(AP)(NP))(ADVP)(NP(AP(NP(NP(AP)(NP))(NP(AP)(NP)))(AP))(NP))(V))).sf)

(S(VP(VP(NP)(NP(AP)(NP))(V))(VP(ADVP)(NP)(V(V)(V)))(VP(PP(AP)(AP)(AP)(AP)(PP))(V(V)(AUXP)))).sf)

(S(VP(VP(IP)(NP(AP)(NP))(V))(VP(ADVP)(NP)(NP(AP(PP)(AP(V)(AP)))(NP))(ADVP(PP(AP(PP)(AP))(PP))(ADVP))(NP(AP)(NP))(NP)(PP(AP)(PP))(V(V)(V)))).sf)

(S(VP(VP(IP)(PP(AP(NP)(AP))(PP))(V))(VP(NP(AP)(NP))(V))(VP(PP(AP)(PP))(PP)(NP(AP(NP(AP)(NP))(AP))(NP))(ADVP)(V(V)(AUXP)(AUXP)))).sf)

(S(VP(PP(AP)(AP)(AP)(PP()))(NP(AP())(AP)(NP))(NP(AP(PP(AP'')(AP)(PP))(AP))(NP))(PP(AP1960)(PP))(V(V)(V))).sf)

(S(VP(NP(AP(PP)(AP))(NP))(ADVP)(PP(AP)(AP)(PP))(NP'')(PP)(NP(AP(PP(NP)(IP)(PP))(AP))(NP(AP)(NP)))(PP(AP60)(PP))(ADVP)(V(V)(V))).sf)

(S(VP(VP(IP)(PP(AP)(PP))(NP(AP)(NP))(PP(NP)(PP))(PP(AP)(PP))(V))(VP(PP(NP(AP(NP(AP)(NP))(AP))(NP))(PP(V)(PP)))(V))(VP(NP(NP(NP)(NP(AP)(AP)(NP)))(NP))(V))).sf)

(S(VP(VP(NP(AP)(AP)(NP))(PP)(V))(VP(PP(AP)(PP))(V))(VP(NP)(ADVP)(PP)(PP(AP(PP(AP(NP(AP)(NP))(AP(V)(AP)))(PP(AP)(AP()(AP))(PP)))(AP))(PP))(V))).sf)

(S(VP(VP(NP(AP)(NP))(NP(AP)(AP)(NP))(PP)(NP(NP)(NP))(NP(AP)(NP))(PP(AP(NP(AP(PP)(AP))(NP))(AP))(PP))(VP(AP(PP(AP)(PP))(AP))(V)))(VP(NP(AP(NP(AP)(NP))(AP(V)(AP)))(NP))(V))).sf)

(S(VP(PP)(NP)(PP)(PP(AP)(AP)(PP(NP)(PP)))(V(V)(V)(V)(AUXP))).sf)

(S(VP(IP)(ADVP)(PP(AP(NP(PP(AP)(PP))(NP))(AP(V'')(AP)))(PP))(NP(AP)(NP))(PP'')(V(V)(AUXP))).sf)

(S(VP(VP(NP)(NP(NP(AP)(NP))(NP))(V))(VP(AP)(AP)(V))(VP(NP(AP)(NP))(NP(AP(NP(AP(NP(AP(NP(AP)(NP))(AP))(NP))(AP))(NP))(AP))(NP(AP)(NP)))(V(V)(AUXP)))).sf)

(S(VP(VP(ADVP)(PP(AP(PP)(AP))(PP))(NP)(PP(AP)(AP)(PP))(V))(VP(PP(AP(NP)(AP))(PP))(VP(AP(NP)(AP))(V)))).sf)

(S(VP(VP(ADVP)(NP(AP)(NP))(V))(VP(PP(AP(PP(AP20)(AP)(PP))(AP))(PP(AP)(AP)(PP)))(V))(VP(NP(AP(NP)(AP))(NP(AP)(NP)))(ADVP)(NP(AP)(NP))(V))).sf)

(S(VP(VP(IP)(PP(AP1960)(PP))(V(V)(AUXP)))(VP(NP(AP)(NP))(NP(AP(PP)(AP))(NP(AP)(AP)(NP)))(V))).sf)

(S(VP(VP(NP(AP(NP(AP')(AP')(AP()(AP)(AP)(NP)))(AP))(NP(AP)(AP)(NP)))(NP(AP(PP)(AP))(NP(AP)(AP)(NP)))(NP(AP)(AP)(NP))(V))(VP(PP(AP)(PP))(V))(VP(NP(AP)(NP(NP)(NP))),sp(IP)(VP(AP(NP(AP(NP(AP)(AP)(NP))(AP(V)(AP)))(NP))(AP))(V)))).sf)

(S(VP(IP)(NP(AP)(AP)(NP)),sp(NP(AP(NP)(AP))(NP)),sp(NP(AP(PP(AP(NP(AP(AP(PP)(AP))(AP(V)(AP)))(NP(AP'')(NP())))(AP))(PP(AP)(PP)))(AP(V)(AP)))(NP))(PP)(V)).sf)

(S(VP(VP(PP)(PP)(PP(AP)(PP))(V))(VP(NP)(PP(AP)(PP))(V))(VP(NP(AP)(AP)(NP))(V(V)(AUXP)))(VP(ADVP)(NP(AP(NP(AP)(AP)(NP))(AP(V)(AP)))(NP))(V))(VP(NP(AP)(NP))(VP(AP(NP(AP(NP(AP(PP)(AP(V)(AP)))(NP))(AP))(NP))(AP))(V)))).sf)

(S(VP(VP(IP)(NP(NP)(NP))(NP(AP)(NP))(V)),sp(VP(PP(NP(AP)(NP))(PP(AP)(PP)))(V))(VP(NP(AP)(NP))(ADVP)(PP(NP(NP(AP)(NP))(NP(V)(NP)))(PP))(NP(AP(NP)(AP))(NP))(ADVP)(VP(AP(NP)(AP))(V)))).sf)

(S(VP(VP(NP(AP(PP(AP)(AP)(PP))(AP))(NP(AP)(AP)(NP)))(V))(VP(NP(AP)(AP(NP)(AP))(NP))(PP)(V(V)(V)))(VP(PP)(V))).sf)

(S(VP(VP(NP)(NP(AP(NP(AP(PP(AP(NP(NP),sp(NP),sp(NP))(AP))(PP))(AP))(NP))(AP))(NP(AP)(NP(NP)(NP))))(PP)(V(V)(AUXP)))(VP(NP)(PP(AP)(AP)(PP))(V))(VP(NP(AP)(AP)(AP)(NP))(VP(AP(NP(AP(PP(AP)(AP)(AP)(PP))(AP))(NP(AP),sp(AP),sp(AP),sp(AP)(NP)))(AP(V)(AP)))(V)))).sf)

(S(VP(VP(NP(AP)(AP)(NP))(NP(AP(PP(APF)(APB)(AP(1561~)(PP1626)))(AP))(NP))(V))(VP(NP(AP)(NP))(V))(VP(PP(NP(AP(PP(NPD)(PPG))(AP(V)(AP)))(NP))(PP))(NP(AP(PP(AP)(AP)(PP))(AP))(NP(AP)(NP)))(V))(VP(NP(AP(PP)(AP))(NP(NP(AP)(NP))(NP)))(V))).sf)

(S(VP(VP(ADVP)(NP)(PP(AP(NP(PP(AP)(PP))(NP))(AP))(PP(AP)(PP)))(V))(VP(NP)(PP)(V))(VP(PP)(V))(VP(PP(NP(NP)(NP))(PP))(NP(AP)(AP)(AP()(AP))(NP))(V))).sf)

(S(VP(VP(NP)(NP(AP(NP(AP)(NP))(AP))(NP'))(IP)(PP(AP')(AP()(AP)(PP)))(ADVP)(V(V)(AUXP)))(VP(NP(AP(NP)(AP()))(NP))(V))(VP(NP(AP)(NP))(ADVP)(VP(AP)(V)))).sf)

(S(VP(VP(NP)(PP(AP(PP(AP(NP)(AP))(PP))(AP))(PP))(V))(VP(NP(AP(PP(AP)(AP)(PP))(AP))(NP))(V))).sf)

(S(VP(VP(NP)(PP)(NP(AP(PP(NP)(PP))(AP))(NP(AP)(AP)(NP(NP(NP(:)(NP),sp(NP),sp(NP))(NP)))))(NP(AP(PP(AP)(PP))(AP))(NP))(V))(VP(PP(AP(NP)(AP))(PP(AP)(AP)(PP)))(VP(AP(NP(AP)(NP))(AP))(V)))).sf)

(S(VP(VP(PP(AP)(PP))(V))(VP(NP(AP)(NP))(PP(AP)(PP))(NP(AP(NP(AP)(NP))(AP))(NP))(V(V)(AUXP)))).sf)

(S(VP(VP(NP)(PP),sp(NP)(ADVP)(PP(NP)(PP))(PP(AP)(PP(NP)(PP)))(V))(VP(NP(AP)(NP))(V))).sf)

(S(VP(VP(ADVP)(PP(AP[)(AP1)(AP)(PP]))(PP(NP(AP)(AP)(NP))(PP(V)(PP)))(V))(VP(NP(AP(PP)(AP))(NP(NP)(NP)))(PP)(V)),sp(VP(NP(AP)(NP))(ADVP(PP(AP(PP(AP)(AP)(PP))(AP))(PP))(ADVP))(NP(AP)(NP))(VP(AP(NP(AP(ADVP)(AP))(NP))(AP))(V)))).sf)

(S(VP(VP(PP)(V))(VP(NP(NP(AP(NP)(AP))(NP))(NP(AP(NP)(AP))(NP))),sp(IP)(PP(AP)(PP))(NP(NP)(NP))(PP(AP(ADVP)(ADVP)(AP))(PP))(V))).sf)

(S(VP(VP(ADVP)(PP(AP)(AP)(PP))(NP(NP(AP)(NP))(NP(AP)(AP)(NP)))(ADVP)(NP(AP)(NP))(V))(VP(PP)(NP)(NP(AP(PP(AP(PP(AP(ADVP)(AP(V)(AP)))(PP))(AP))(PP))(AP))(NP))(V))).sf)

(S(VP(IP)(NP(AP(NP(AP(NP(AP')(AP2)(NP'))(AP))(NP))(AP))(NP(AP)(NP)))(NP(NP(NP(AP')(AP')(NP()))(IP)(NP(AP')(AP')(AP()(AP)(NP))))(NP))(V)).sf)

(S(VP(VP(NP(NP)(NP))(PP)(V))(VP(PP(AP)(PP))(V))(VP(ADVP(PP)(ADVP))(NP(AP(NP)(AP))(NP(AP)(NP)))(ADVP)(V))).sf)

(S(VP(VP(PP(AP1900)(AP)(PP))(NP(AP)(NP))(PP(ADVP)(PP))(V))(VP(PP)(VP(AP(NP(AP)(NP))(AP(V)(AP)))(V)))).sf)

(S(VP(VP(PP)(NP(AP(NP(NP)(NP))(AP))(NP))(NP(AP[)(AP2)(AP)(NP]))(V))(VP(NP(AP(ADVP)(AP(V)(AP)))(NP(AP)(AP)(AP)(AP)(NP)))(V))).sf)

(S(VP(VP(NP(AP)(AP)(NP(AP)(AP)(NP)))(V(V)(AUXP)))(VP(NP)(PP)(V))(VP(PP(AP(PP)(AP))(PP))(NP)(PP(PP(AP)(PP))(PP(V)(PP)))(V))(VP(PP)(NP(NP)(IP)(NP))(V))(VP(NP(AP(PP(AP)(PP))(AP))(NP(AP)(NP)))(VP(AP)(V)))).sf)

(S(VP(VP(NP(AP)(NP))(NP(AP)(NP))(VP(AP)(V(V)(V)))),sp(VP(PP(AP(NP(NP(AP[)(AP1)(NP]))(IP)(NP(AP[2)(AP)(NP])))(AP))(PP))(IP)(NP(AP(NP(AP)(AP)(NP))(AP))(NP))(V(V)(AUXP)))).sf)

(S(VP(VP(IP(PP)(V))(NP(AP(NP)(AP))(NP))(V(V)(AUXP)))(VP(ADVP)(PP(AP(NP)(AP))(PP))(NP(AP)(AP)(NP))(V))(VP(NP(AP(PP(NP(AP)(NP))(IP)(PP(AP)(PP)))(AP))(NP(AP)(NP)))(PP(AP(ADVP)(AP(V)(AP)))(PP))(V))).sf)

(S(VP(VP(PP(AP[)(AP2)(AP)(AP])(PP))(PP(NP(AP(NP)(AP))(NP))(PP(AP)(PP)))(V))(VP(NP(AP(PP(AP)(PP))(AP))(NP))(VP(AP)(AP)(V)))).sf)

(S(VP(VP(IP(5))(PP(AP)(AP(1960~)(PP)))(NP(NP(AP[2)(NP]))(NP[]))(V))(VP(PP(AP(PP)(AP))(PP))(NP(AP)(NP))(ADVP)(ADVP)(V))).sf)

(S(VP(VP(IP)(PP(AP60)(AP)(PP))(V))(VP(PP(AP(NP(AP)(AP)(NP))(AP))(PP))(V))).sf)

(S(VP(NP(AP)(NP))(PP(AP(NP)(AP))(PP))(NP(AP(PP)(AP))(NP(NP(NP)(NP))(NP)))(V(V)(V))).sf)

(S(VP(VP(ADVP)(NP)(NP)(NP(PP)(NP(V)(NP)))(V)),sp(VP(NP)(NP)(NP(PP(AP(NP)(IP)(AP))(PP))(NP(V)(NP)))(V))).sf)

(S(VP(VP(PP(AP1960)(AP)(PP))(NP(AP)(NP))(V))(VP(PP(AP(NP(AP)(NP))(AP))(PP))(NP(AP(NP(APT)(NPR))(AP))(NP))(V))).sf)

(S(VP(VP(PP(AP(PP)(AP))(PP(APR)(AP)(PP)))(V))(VP(NP(AP(PP(AP)(AP)(PP))(AP(V)(AP)))(NP(AP)(AP)(AP)(AP)(NP)))(PP(AP(NP(AP)(AP)(AP)(NP))(AP))(PP))(NP(AP(PP)(AP))(NP(AP)(NP)))(IP)(PP(AP(NP(AP(PP)(AP))(NP))(AP(V)(AP)))(PP))(V))(VP(NP(AP')(AP'(-)(AP))(NP))(V))).sf)

(S(VP(VP(NP(APR)(AP)(NP))(PP(AP60)(AP)(PP))(PP(AP70)(AP)(PP))(V))(VP(NP(AP(PP(AP)(AP)(PP))(AP))(NP))(V))).sf)

(S(VP(VP(NPR)(PP(AP)(PP))(PP)(NP(AP(PP)(AP))(NP))(V))(VP(ADVP)(NP(AP)(NP))(PP(AP)(PP))(PP(AP)(PP))(NP(AP(ADVP)(AP))(NP))(PP)(V(V)(AUXP)))).sf)

(S(VP(VP(IP)(NP(NP(AP70)(NP))(NP(AP80)(NP)))(V))(VP(PP(AP(NP(AP)(NP))(AP))(PP))(NP)(PP)(NP(AP(PP)(AP))(NP(NP)(NP)))(ADVP)(ADVP)(ADVP)(V(V)(AUXP)))).sf)

(S(VP(VP(IP)(NP(AP(NP(NP(AP2)(AP')(NP'))(IP)(NP''),sp(NP(AP')(NP')))(AP))(NP))(NP)(V))(VP(NP(AP)(NP))(PP)(VP(AP(NP(NP(AP)(AP)(AP)(NP))(NP))(AP))(V)))).sf)

(S(VP(VP(IP(1))(NP(AP)(NP))(IP(1))(NP(AP)(NP))(NP(AP)(NP))(V))(VP(ADVP)(NP(AP(PP(AP(PP(AP)(PP))(AP))(PP))(AP(V)(AP)))(NP))(V))).sf)

(S(VP(VP(NP)(NP(AP)(NP))(NP(PP)(NP(V)(NP)))(V)),sp(VP(PP(AP)(PP))(NP(AP)(AP)(NP))(V))).sf)

(S(VP(VP(NP)(PP)(V))(VP(NP)(VP(AP)(AP)(V)))(VP(NP(AP(NP(AP)(NP))(AP))(NP))(V))).sf)

(S(VP(VP(PP)(V))(VP(NP)(NP)(NP(AP)(AP)(NP))(V))(VP(AP(NP(AP(NP(NP)(NP))(AP))(NP))(AP(V)(V)(AP)))(VP(AP)(V)))).sf)

(S(VP(VP(NP)(PP)(NP)(V(V)(AUXP)))(VP(ADVP)(NP(AP)(NP))(PP)(V))).sf)

(S(VP(VP(PP(AP)(PP))(PP(AP(NP)(AP))(PP))(NP)(V))(VP(NP(AP)(AP),sp(AP)(NP))(V))(VP(NP)(IP)(NP(AP)(NP))(V))).sf)

(S(VP(VP(NP)(PP(AP)(PP))(V))(VP(NP(AP)(AP)(NP))(V))).sf)

(S(VP(IP)(NP)(NP(PP(AP(NP)(AP(V)(AP)))(PP(AP)(PP)))(NP))(NP(AP)(NP))(V(V)(AUXP))).sf)

(S(VP(VP(NP)(PP)(NP(AP)(NP))(V)),sp(VP(NP(AP)(NP))(NP(AP)(AP)(AP)(NP))(V))(VP(PP(AP(AP)(AP(NP)(AP)))(PP(AP)(PP)))(NP)(V(V)(AUXP)))).sf)

(S(VP(VP(NP)(NP(AP)(NP))(PP)(V(V)(AUXP)))(VP(NP(AP)(NP))(V))(VP(NP(AP)(NP)),sp(NP(AP(PP)(AP))(NP(AP)(NP))),sp(IP)(NP(NP(AP)(NP(NP)(NP)))(NP))(V))).sf)

(S(VP(VP(NP)(NP)(PP)(V(V)(AUXP)))(VP(ADVP)(V(V)(AUXP)))(VP(NP(AP)(AP)(NP))(NP(ADVP)(NP))(V))).sf)

(S(VP(VP(NP)(PP(AP(NP)(AP))(PP))(ADVP)(NP)(V))(VP(IP)(NP)(NP(NP(AP)(AP)(NP))(NP(AP)(AP)(AP)(AP)(NP)))(V(V)(AUXP)))).sf)

(S(VP(IP(NP)(V))(PP(AP(PP(AP)(PP))(AP))(PP(AP)(PP(NP)(PP))))(V)).sf)

(S(VP(VP(NP(NP)(NP))(NP)(IP)(NP(AP)(NP))(V)),sp(VP(IP)(PP)(NP(AP(NP(AP(PP)(AP))(NP))(AP))(NP))(PP)(V))(VP(PP)(V(V)(AUXP)))).sf)

(S(VP(VP(PP)(NP)(PP(AP)(AP)(PP))(NP)(V))(VP(PP(AP)(AP)(PP))(PP)(NP(AP(PP(AP)(PP))(AP))(NP(AP)(NP)))(V))).sf)

(S(VP(VP(NP)(NP(NP)(NP))(V))(VP(NP(AP(NP(NP(AP)(NP))(NP(AP)(NP)))(AP))(NP))(V))).sf)

(S(VP(VP(IP)(NP)(NP(AP)(NP))(PP)(PP(PP(AP)(PP))(PP(V)(PP)))(NP)(V))(VP(IP)(VP(AP(NP(AP(NP)(AP))(NP))(AP(V)(AP)))(V)))).sf)

(S(VP(IP(2))(NP(NP)(NP))(NP)(PP(AP)(PP))(NP)(PP)(NP(NP(AP)(NP))(NP))(V(V)(AUXP))).sf)

(S(VP(VP(ADVP)(NP)(PP)(NP(AP)(NP))(V)),sp(VP(PP(AP)(AP()(AP))(PP(NP)(PP)))(NP(AP(NP(AP(ADVP)(AP))(NP))(AP))(NP))(ADVP)(VP(AP)(V)))).sf)

(S(VP(VP(NP)(NP(AP(NP(AP(NP)(AP))(NP))(AP))(NP(AP)(NP)))(NP(AP)(NP))(V))(VP(NP(AP')(NP'))(NP(PP(NP)(IP)(PP(AP)(PP)))(NP(V)(V)(V)(NP)))(V))).sf)

(S(VP(VP(ADVP(PP(AP)(PP))(ADVP))(NP)(NP)(PP(AP)(AP)(PP))(V)),sp(VP(PP)(NP(NP(NP(AP(NP)(AP))(NP))(NP))(NP))(NP(AP)(PP))(NP(AP(NP(AP)(NP))(AP))(NP))(V))).sf)

(S(VP(VP(NP(NP)(NP(V)(NP)))(V))(VP(NP(AP)(NP))(V(V)(V)(V)(AUXP)))(VP(NP(AP)(NP))(V))).sf)

(S(VP(VP(NP)(NP(AP)(AP)(AP)(AP)(NP))(V))(VP(PP(AP)(PP))(NP(AP(NP)(AP(V)(AP)))(NP(AP)(AP)(NP)))(V))).sf)

(S(VP(VP(IP)(NP(AP)(NP))(NP(AP)(AP)(NP))(V(V)(AUXP)(AUXP)))(VP(ADVP)(NP)(PP(AP)(PP))(V))(VP(PP(AP(NP)(AP))(PP))(V))(VP(NP(PP(NP-)(NP-)(PP))(NP(V)(AUXP)(NP)))(V))).sf)

(S(VP(VP(IP(ADVP)(V))(PP)(NP)(NP(AP)(AP)(NP))(ADVP)(PP(AP)(PP))(V))(VP(AP(NP(AP)(NP))(AP(V)(AP)))(V))).sf)

(S(VP(VP(NP)(NP(AP(NP)(AP))(NP))(NP)(PP(AP)(PP))(NP(AP)(NP))(V)),sp(VP(IP)(NP(AP)(NP))(NP(NP(AP)(NP))(IP)(NP))(V))(VP(NP(PP(AP(PP)(AP))(PP))(NP))(V))).sf)

(S(VP(VP(NP(AP)(AP)(AP)(NP))(NP(NP(AP)(AP)(NP))(IP)(NP(AP)(NP)))(V))(VP(PP(NP(AP(PP(AP)(PP))(AP(V)(AP)))(NP))(PP(V)(PP)))(V))(VP(NP(AP)(AP)(NP))(ADVP)(PP)(V))).sf)

(S(VP(IP)(NP(AP)(AP)(NP))(NP(AP(NP(NP(AP),sp(AP),sp(AP)(AP)(NP))(NP))(AP))(NP))(V)).sf)

(S(VP(VP(NP(AP)(NP))(NP(AP(NP(AP)(NP))(AP))(NP))(V)),sp(VP(PP)(NP(AP)(AP)(NP))(NP(AP)(NP))(VP(AP)(V)))).sf)

(S(VP(VP(IP(ADVP)(V))(NP)(NP(AP)(NP))(V(V)(AUXP)))(VP(ADVP)(NP(AP)(NP))(VP(AP(NP(AP)(AP)(NP))(AP))(V)))(VP(ADVP)(PP)(V))(VP(NP)(NP(AP),sp(AP)(AP)(AP)(NP))(V(V)(AUXP)))).sf)

(S(VP(VP(NP)(PP(AP)(AP)(PP))(V))(VP(PP(AP)(AP)(PP))(NP)(V))(VP(NP(AP(AP(NP)(AP))(AP))(NP))(V)),sp(VP(NP(AP)(NP))(NP(AP(NP(NP)(NP))(AP))(NP(AP)(AP)(NP)))(V))).sf)

(S(VP(VP(NP)(PP(AP)(AP)(PP))(V))(VP(PP(AP)(AP)(PP))(NP)(V))(VP(NP(AP(NP)(AP))(AP)(NP))(V)),sp(VP(PP(AP)(PP))(NP(AP(NP(NP)(NP))(AP))(NP(AP)(AP)(NP)))(V))).sf)

(S(VP(VP(NP)(NP)(PP(AP)(AP)(PP))(NP(AP(PP(AP)(AP)(PP))(AP))(NP))(V)),sp(VP(PP(AP)(PP))(NP(AP(NP(AP)(NP))(AP))(NP))(V))).sf)

(S(VP(VP(NP)(NP(AP(NP)(AP(V)(AP)))(NP))(V))(VP(NP(AP)(AP)(NP))(V(V)(V))),sp(VP(IP)(NP)(V))(VP(NP)(V))(VP(NP)(V))).sf)

(S(VP(VP(NP(AP)(AP)(NP))(ADVP)(NP(AP)(NP)),sp(NP(AP)(NP))(V))(VP(NP(AP)(AP)(NP))(V(V)(AUXP)))).sf)

(S(VP(VP(ADVP)(NP(AP)(NP)),sp(IP)(NP(AP(NP(AP(NP)(AP))(NP))(AP))(NP(AP)(NP)))(NP(AP(PP(AP)(PP))(AP))(NP(AP)(NP)))(V))(VP(AP(NP(AP(V)(AP))(NP))(AP(V)(AP)))(V))).sf)

(S(VP(VP(IP(2))(PP(AP)(AP)(AP)(AP)(PP))(V))(VP(NP(NP(AP)(AP)(AP)(NP))(NP))(NP(AP(PP)(AP))(NP(AP)(NP)))(VP(AP)(AP)(APH)(APM)(AP<<1)(AP)(AP>>)(AP(O)(APD)(VN))))).sf)

(S(VP(VP(NP)(NP(AP)(AP)(NP))(ADVP)(NP(AP)(AP)(AP')(AP')(AP()(AP))(NP))(PP(AP(ADVP)(AP))(PP))(V))(VP(ADVP)(NP(NP(AP(PP(AP')(PP'))(AP))(NP(AP)(AP)(NP)))(NP(V)(NP)))(PP(AP)(AP)(PP))(NP)(V))).sf)

(S(VP(VP(IP)(NP(AP)(NP))(NP(AP19)(AP)(AP)(NP))(PP)(V))(VP(NP)(NP(AP)(AP)(AP)(NP))(PP)(VP(AP)(V)))).sf)

(S(VP(VP(IP)(NP)(NP(AP)(NP))(V))(VP(NP(AP)(NP))(V(V)(AUXP)))).sf)

(S(VP(VP(PP(AP)(PP))(NP(AP)(NP))(PP(NP)(IP)(PP))(PP(NP(AP)(NP))(PP))(NP(AP)(AP)(NP))(V))(VP(AP(NP(AP(NP(AP(NP(AP)(NP))(AP))(NP))(AP))(NP))(AP(V)(AP)))(V))).sf)

(S(VP(VP(NP(AP)(NP))(ADVP)(NP(AP)(AP)(NP))(NP(AP)(NP))(VP(AP)(V)))(VP(PP(AP),sp(PP))(PP(AP)(AP)(AP)(PP))(V(V)(AUXP)))).sf)

(S(VP(VP(ADVP)(NP(AP)(NP))(PP)(V))(VP(ADVP)(IP)(NP(AP)(NP))(V))).sf)

(S(VP(VP(IP)(PP)(NP(AP)(NP))(NP)(V))(VP(NP(AP)(NP()))(V))(VP(NP(AP)(NP))(V(V)(V)))).sf)

(S(VP(IP)(NP(AP)(AP)(NP))(NP(NP(AP)(NP))(NP(V)(NP)))(ADVP)(NP(AP(NP)(AP(V)(AP)))(NP(NP)(NP)))(NP)(VP(AP(PP(AP(NP(AP)(AP)(AP)(NP))(AP))(PP))(AP))(V))).sf)

(S(VP(VP(IP)(NP(AP)(NP))(PP(AP)(AP)(PP))(NP)(V))(VP(AP(NP(AP)(NP))(AP))(V))).sf)

(S(VP(VP(NP)(VP(AP(NP(AP)(NP))(AP(V)(AP)))(V)))(VP(PP(AP(NP(AP)(NP))(AP))(PP))(NP(AP(NP(AP)(AP)(NP))(AP))(NP))(V(V)(AUXP)))).sf)

(S(VP(VP(IP)(PP)(V))(VP(NP)(NP(AP(PP)(AP))(NP(AP)(AP)(AP)(AP)(AP)(NP)))(VP(AP(PP(AP)(PP))(AP(V)(AP)))(V)))).sf)

(S(VP(VP(NP)(PP(AP(NP)(AP))(PP))(V))(VP(NP(NP(AP)(AP)(NP(NP)(NP)))(NP(V)(NP)))(V(V)(V)))).sf)

(S(VP(VP(NP)(PP(AP)(PP))(ADVP)(NP(AP'')(NP))(NP(AP)(NP))(V))(VP(NP(AP)(NP))(V))).sf)

(S(VP(VP(IP)(PP(AP(PP(AP)(PP))(AP))(PP))(NP(AP)(NP))(NP)(PP(AP)(PP))(V))(VP(NP(AP)(NP))(PP(AP)(PP))(V))(VP(NP(AP(PP)(AP))(NP))(VP(AP)(V)))).sf)

(S(VP(VP(PP)(V))(VP(NP(AP)(NP))(ADVP)(PP(PP(AP(NP(AP)(NP))(AP))(PP))(PP(V)(V)(PP)))(PP(AP(NP(AP)(AP')(NP))(AP'))(PP))(V(V)(AUXP)))).sf)

(S(VP(VP(IP(3))(PP(AP)(AP)(PP))(V))(VP(NP(AP(NP(AP)(AP)(NP))(AP))(NP))(VP(APJ)(VH)))).sf)

(S(VP(VP(NP(NP)(NP))(PP)(V))(VP(PP(AP())(PP(V)(PP)))(V))(VP(NP(AP(NP(NP(AP)(NP))(IP)(NP))(AP(V)(V)(AP)))(NP))(V))(VP(AP(NP(AP)(AP)(AP)(NP))(AP))(V))).sf)

(S(VP(VP(NP)(NP)(VP(AP)(AP()(AP))(V)))(VP(NP(PP(AP(PP)(AP))(PP(AP)(PP)))(NP))(V))).sf)

(S(VP(NP)(NPW)(ADVP)(VP(AP(NP(AP(PP(AP(PP(AP)(AP)(AP()(PP)))(AP))(PP(AP)(PP())))(AP))(NP(AP)(NP)))(AP(V)(AP)))(V))).sf)

(S(VP(VP(NP(AP)(AP)(NP))(V))(VP(NP(AP)(NP))(NP)(V))(VP(NP(AP(NP(NP)(NP))(AP))(NP(AP)(AP)(NP)))(V))).sf)

(S(VP(VP(IP)(NP(AP(NP(AP)(NP))(AP))(NP(AP)(NP)))(PP(AP)(AP)(AP''())(PP))(V))(VP(NP(AP')(AP'()(AP))(NP))(V(V)(AUXP)))).sf)

(S(VP(VP(NP(AP)(NP))(V))(VP(NP(AP(NP)(AP))(NP))(PP(NP(AP')(NP'))(PP))(NP(AP)(NP))(NP)(V(V)(AUXP)))).sf)

(S(VP(VP(IP(4))(NP(APW)(AP)(APR)(NPW))(NP(AP)(NP))(NP(PP(NP)(PP(AP)(AP)(AP()(PP))))(NP(V)(NP)))(V))(VP(AP)(V))(VP(NP(AP(PP(AP(PP(AP)(AP)(PP))(AP(V)(V)(AP)))(PP(AP)(PP)))(AP))(NP))(V))).sf)

(S(VP(VP(NP)(NP(NP(NP(AP)(NP))(NP))(NP))(NP(AP)(AP)(NP))(NP'')(IP)(PP'')(NP(NP(AP)(AP)(NP))(NP))(ADVP)(V))(VP(NP)(PP(AP)(AP)(PP))(NP(NP(AP(NP(AP(NP)(AP(V)(AP)))(NP))(AP))(NP))(NP))(V))).sf)

(S(VP(VP(ADVP)(NP(AP(NP)(AP))(NP))(NP(AP(NP)(AP))(NP))(V))(VP(ADVP)(V))).sf)

(S(VP(VP(IP)(ADVP)(NP)(VP(AP)(V)))(VP(PP)(ADVP)(NP(AP)(NP))(VP(AP)(V)))(VP(PP)(ADVP)(NP(AP)(NP))(NP(AP(NP(AP)(NP))(AP))(NP))(PP(AP(PP)(AP))(PP))(VP(AP(NP(AP)(NP))(AP(V)(V)(AP)))(V)))).sf)

(S(VP(VP(NP(AP)(AP)(AP)(NP))(NP)(PP(NP(AP')(AP'()(NP)))(PP(AP')(AP'()(PP))))(V))(VP(PP(NP(AP)(AP)(NP))(PP))(NP(AP)(NP))(V))).sf)

(S(VP(VP(PP)(NP(AP)(NP))(PP(AP(ADVP)(AP))(PP))(PP(AP)(PP))(NP(AP(NP)(AP))(NP(AP)(AP)(NP)))(V))(VP(NP(AP)(AP)(NP))(PP(AP(PP(AP)(AP)(AP)(PP))(AP))(PP(AP)(PP)))(V))).sf)

(S(VP(VP(NP)(NP(AP)(AP)(NP))(ADVP)(NP)(NP(AP(PP)(AP(V)(AP)))(NP)),sp(IP)(PP)(V))(VP(NP(AP(NP(NP(AP)(AP)(NP))(NP(AP)(NP)))(AP(V)(AP)))(NP))(V))).sf)

(S(VP(IP(ADVP)(V))(NP(AP(PP(NP(AP)(NP))(PP))(AP))(NP))(PP(AP)(PP))(V(V)(AUXP))).sf)

(S(VP(IP)(NP(AP(NP)(AP))(NP(AP)(NP)))(NP(AP(NP(AP(NP(NP(AP)(NP))(NP(V)(NP)))(AP))(NP))(AP))(NP))(NP(AP)(AP)(NP))(V)).sf)

(S(VP(VP(NP(NP(NP),sp(NP),sp(NP))(NP))(NP(AP)(AP)(NP))(NP(AP)(NP))(NP(AP(PP)(AP(V)(AP)))(NP))(V))(VP(PP(AP)(PP))(NP(AP(NP(AP)(NP))(AP))(NP))(V(V)(AUXP)))).sf)

(S(VP(VP(ADVP)(NP)(V))(VP(AP(NP)(AP))(VP(AP)(V)))(VP(ADVP(AP)(ADVP))(VP(AP(V)(AP))(V)))).sf)

(S(VP(VP(IP)(NP(AP(NP(AP)(NP))(AP(V)(V)))(NP(AP)(NP)))(V(V)(V)))(VP(NP(AP)(AP)(NP))(NP(AP(AP)(AP(AP),sp(AP),sp(AP))),sp(NP(AP)(NP)))(NP(PP(AP)(AP)(PP))(NP))(V))).sf)

(S(VP(VP(ADVP)(NP)(NP(AP)(AP)(AP)(NP))(V))(VP(PP(AP)(PP))(PP(NP(AP)(NP))(PP(AP)(AP)(PP)))(VP(AP(NP(AP)(NP))(AP(V)(AP)))(V)))).sf)

(S(VP(NP(AP)(NP))(PP(AP(NP)(AP(V)(AP)))(PP))(NP(AP(NP)(AP))(NP(AP)(NP)))(NP(AP(AP(NP(AP)(NP))(AP(V)(AP)))(AP(V)(AP)))(NP))(V)).sf)

(S(VP(VP(NP)(NP)(ADVP)(NP(AP(PP(AP(PP)(AP))(PP))(AP))(NP(AP)(NP)))(V(V)(V)))(VP(NP(AP(NP(AP)(AP)(NP))(AP(V)(AP)))(NP))(PP(AP)(PP))(PP(AP)(AP)(PP))(NP(PP(NP(AP)(NP))(PP(AP)(PP)))(NP(V)(V)(AUXP)(NP)))(V))).sf)

(S(VP(VP(IP(5))(NP(AP(NP(APB)(NP))(AP))(NPB))(NP(NP)(NP))(V))(VP(NP(AP(PP(AP)(PP))(AP))(NP(NP(AP60)(AP)(AP)(NP))(NP(AP)(AP)(NP))))(V))(VP(NP)(NP(AP(PP(AP')(AP'()(PP)))(AP))(NP))(V))).sf)

(S(VP(VP(PP)(V))(VP(NP)(NP(AP(NP(AP(PP(AP)(PP))(AP))(NP))(AP))(NP))(V(V)(AUXP)))).sf)

(S(VP(VP(ADVP)(NP(AP)(NP))(NP(AP(PP(AP)(AP)(PP))(AP))(NP))(V))(VP(NP(NP(NP)(NP),sp(NP(AP)(NP)))(NP))(NP(AP')(AP'()(NP)))(V(V)(AUXP)))).sf)

(S(VP(VP(IP)(PP)(V))(VP(NP(AP)(AP)(NP))(V(V)(AUXP)))).sf)

(S(VP(VP(PP)(NP)(V))(VP(NP(AP)(NP))(ADVP)(ADVP)(V(V)(V)))(VP(NP(AP(NP(AP)(NP))(AP))(NP))(IP)(VP(AP)(AP)(V)))).sf)

(S(VP(VP(IP)(PP)(PP(NP(AP(PP(AP)(AP)(PP))(AP))(NP(AP)(NP)))(PP(V)(PP)))(V))(VP(NP(AP(NP)(AP))(NP(AP)(NP)))(V(V)(V)))(VP(PP(AP(PP(AP)(PP))(AP))(PP))(PP)(PP(AP(ADVP)(AP(V)(AP)))(PP))(V))).sf)

(S(VP(VP(NP(AP)(AP)(NP))(PP)(NP(AP(NP(AP)(AP)(NP))(AP))(NP))(V))(VP(PP)(V))(VP(NP(AP(NP)(AP))(NP(AP)(AP)(NP)))(PP(AP)(PP))(PP(AP(ADVP)(AP))(PP))(V))).sf)

(S(VP(VP(IP)(NP(AP)(NP))(NP(AP(PP(AP)(AP)(PP))(AP))(NP))(V))(VP(NP(AP(NP(AP(NP(AP)(NP))(AP))(NP))(AP))(NP))(V(V)(AUXP)))).sf)

(S(VP(NP(AP(NP(AP)(NP))(AP))(NP))(NP(AP)(NP))(NP(AP)(AP)(NP))(ADVP)(NP(NP(AP)(NP))(NP))(V)).sf)

(S(VP(VP(NP)(VP(AP(PP)(AP(V)(AP)))(V)))(VP(PP(AP)(PP))(V(V)(V)(AUXP)))).sf)

(S(VP(VP(PP)(NP)(PP(AP)(AP)(PP))(NP(AP(NP)(AP))(NP(AP)(NP)))(V(V)(V)))(VP(NP(AP)(AP)(NP))(PP(AP)(PP))(V(V)(AUXP)(V)))(VP(NP(AP(NP(NP),sp(NP),sp(NP))(AP))(NP))(NP(PP(AP)(PP))(NP(V)(NP)))(V))).sf)

(S(VP(VP(PP(AP)(PP))(V))(VP(NP(AP(PP)(AP(V)(AP)))(NP(AP)(NP)))(PP)(PP(AP1913)(PP))(NP(AP)(NP))(PP)(V(V)(AUXP)))(VP(PP(AP)(PP))(PP(AP1960)(AP)(PP))(PP(AP)(PP))(PP(AP)(PP))(V))(VP(NP(AP)(NP))(V))(VP(NP(AP)(NP))(PP(AP')(AP'(T)(APA)(PPC)))(V))).sf)

(S(VP(VP(NP(AP(NP)(AP))(NP))(NP(NP(AP)(NP))(NP(AP)(NP)))(PP(AP)(PP))(V))(VP(PP)(V))(VP(NP(AP(PP)(AP))(NP(NP(AP)(AP)(AP)(NP))(NP(AP)(NP))))(IP)(PP(AP)(PP))(NP(AP(NP(AP)(AP)(NP))(AP(V)(AP)))(NP(AP)(NP)))(V))).sf)

(S(VP(VP(AP)(V(V)(AUXP)))(VP(NP(AP(PP(AP)(PP))(AP))(NP))(V))).sf)

(S(VP(VP(NP)(NP(AP(PP)(AP))(NP(AP)(NP)))(V))(VP(NP)(ADVP)(NP(NP(AP)(AP)(NP))(NP(AP)(NP)))(NP(ADVP)(NP))(V))).sf)

(S(VP(VP(IP)(NP)(NP(NP(AP)(NP))(NP(AP)(AP)(NP)))(V))(VP(PP(NP(AP(PP)(AP))(NP))(PP(V)(PP)))(PP(AP2)(AP)(AP)(PP))(NP)(VP(AP)(V)))).sf)

(S(VP(VP(NP(AP)(NP))(V))(VP(NP)(PP)(NP(AP(NP(AP)(AP)(NP))(AP))(NP))(IP)(NP(AP)(NP))(V))).sf)

(S(VP(VP(IP(7))(PP(APB)(AP)(PP))(V))(VP(NP(AP(NP(AP)(NP))(AP))(NP(AP)(NP)))(NP(AP(NPB)(AP))(NP))(V))).sf)

(S(VP(VP(NP)(PP)(NP)(PP)(V))(VP(PP(AP)(PP))(V))(VP(NP)(V(V)(AUXP)))).sf)

(S(VP(VP(NP)(VP(AP(ADVP)(AP)),sp(VP(IP)(ADVP)(V)))),sp(VP(IP)(NP(NP(AP)(NP))(NP))(V))(VP(ADVP)(VP(AP(NP)(AP(V)(AP)))(V)))).sf)

(S(VP(VP(NP(AP)(NP))(PP(AP)(PP))(PP(AP)(AP)(PP))(ADVP)(V))(VP(ADVP)(PP(AP)(AP)(PP))(V))).sf)

(S(VP(VP(NP(AP)(NP))(NP(AP)(NP))(V))(VP(NP(AP(PP)(AP))(NP(AP)(NP)))(PP)(V(V)(AUXP)))(VP(NP(AP)(NP))(NP(AP)(NP))(NP)(ADVP)(VP(AP(NP(AP(NP(PP(PP)(PP))(NP(V)(NP)))(AP))(NP))(AP))(V)))).sf)

(S(VP(VP(NP(AP(PP)(AP))(NP(AP)(NP)))(NP(AP(PP)(AP))(NP))(NP)(ADVP)(ADVP)(ADVP)(VP(AP(NP(AP)(AP)(NP))(AP))(V)))(VP(NP(AP)(AP)(PP))(VP(AP(NP)(AP(V)(AP)))(V)))).sf)

(S(VP(VP(NP)(ADVP(PP(AP)(AP)(PP))(ADVP))(NP(AP)(NP))(V))(VP(AP(NP(AP)(NP(NP)(NP)))(AP))(VP(AP)(AP)(V))),sp(VP(NP)(NP(AP'')(AP()(AP))(NP))(V))(VP(NP(AP)(NP))(ADVP(PP)(ADVP))(NP(AP(NP(NP(AP(PP)(AP))(NP))(NP(AP(PP)(AP))(NP)))(AP(V)(AP)))(NP))(V))).sf)

(S(VP(VP(NP(AP(NP)(AP))(NP))(NP(NP(NP),sp(NP))(NP))(PP(AP)(AP)(PP))(V))(VP(NP(AP)(NP))(NP(AP(NP(AP(ADVP)(AP))(NP(AP)(NP)))(AP))(NP(AP)(AP)(NP)))(V))).sf)

(S(VP(VP(NP)(PP)(NP(AP(NP(AP(PP)(AP))(NP))(AP))(NP(AP)(AP)(NP)))(V)),sp(VP(IP)(NP(AP(PP)(AP))(NP(AP)(NP)))(V)),sp(VP(IP)(NP(AP(NP(NP),sp(NP),sp(NP))(AP))(NP))(PP)(V(V)(AUXP))),sp(VP(IP)(PP)(ADVP)(VP(AP(NP(AP(NP(AP(NP(NP(AP)(AP)(NP))(NP(AP)(NP)))(AP(V)(AP)))(NP))(AP(V)(AP)))(NP))(AP(V)(AP)))(V)))).sf)

(S(VP(VP(NP)(PP(AP)(PP))(V))(VP(NP(AP(NP(AP(PP)(AP))(NP(AP)(NP)))(AP))(NP))(V(V)(AUXP)))(VP(NP(AP)(NP))(V))(VP(NP(AP(PP)(AP))(NP(AP)(NP)))(ADVP)(V(V)(AUXP)))).sf)

(S(VP(VP(IP)(NP)(PP(AP)(PP))(PP)(NP(AP)(NP))(V(V)(AUXP)))(VP(NP(AP)(AP)(NP))(PP)(IP)(PP)(NP(AP)(NP))(ADVP)(V(V)(AUXP)))).sf)

(S(VP(VP(PP)(NP(AP)(NP))(NP)(VP(AP(PP(AP(NP)(AP))(PP(AP)(PP)))(AP))(VP(AP)(V))))(VP(ADVP(NP(AP)(NP(NP)(NP)))(ADVP))(NP(AP)(NP))(V))(VP(NP(AP)(AP)(NP))(NP(AP(PP(AP(PP)(AP))(PP))(AP)(AP(V)(AP)))(NP))(V))).sf)

(S(VP(VP(ADVP)(NP)(PP(AP(NP(AP(NP(AP)(NP))(AP))(NP))(AP))(PP(AP(ADVP)(AP))(PP)))(V))(VP(NP(AP(NP)(AP))(NP)),sp(NP(NP)(NP(AP)(AP)(NP))),sp(NP)(PP(AP(NP)(AP))(PP))(ADVP)(V(V)(AUXP)))).sf)

(S(VP(VP(NP)(PP(AP)(AP)(PP))(V))(VP(PP(AP(NP(AP)(NP))(AP))(PP))(NP(AP(NP)(AP))(NP(AP)(NP)))(V(V)(V)))(VP(NP)(V))).sf)

(S(VP(VP(PP(AP)(PP))(NP)(PP)(PP(AP(NP(AP)(AP)(NP))(AP))(PP))(NP)(PP(PP)(PP(V)(PP)))(NP(AP(NP(AP)(AP)(NP))(AP))(NP))(V))(VP(AP)(V))).sf)

(S(VP(ADVP)(ADVP)(PP)(NP(NP)(NP))(PP(AP(ADVP)(AP))(PP(AP)(PP)))(V(V)(AUXP))).sf)

(S(VP(VP(NP(AP)(AP)(NP))(NP(AP(PP)(AP))(NP(AP)(NP)))(PP)(NP(AP)(NP))(V))(VP(PP(AP(NP(AP)(NP))(AP))(PP))(V))(VP(ADVP)(NP(AP(PP(AP)(PP))(AP))(NP(AP)(NP)))(V(V)(AUXP)))).sf)

(S(VP(VP(ADVP)(PP(AP)(AP)(PP))(NP)(ADVP)(PP(NP(NP(AP)(NP))(NP(V)(NP)))(PP))(NP(AP(NP(AP(PP(AP)(AP)(PP))(AP))(NP))(AP))(NP))(V))(VP(NP)(V))(VP(NP(AP(NP(AP)(NP))(AP(V)(AP)))(NP))(PP(AP)(AP)(PP))(NP(AP(PP(AP)(PP))(AP))(NP(AP)(NP)))(NP(AP(ADVP)(ADVP)(AP(V)(AP)))(NP))(V))).sf)

(S(VP(NP(AP)(AP)(AP)(AP)(AP)(NP))(PP(AP1833)(PP))(PP(AP(PP(AP(AP)(AP(V)(AP)))(PP(APC)(PPB)))(AP(V)(AP)))(PP(AP)(AP)(AP)(PP)))(V)).sf)

(S(VP(VP(NPB)(NP(AP)(AP)(NP))(V))(VP(NP(AP)(AP)(NP))(V))(VP(NP(NP)(NP))(V))(VP(NP(AP(NP(AP)(NP))(AP))(NP()))(V))).sf)

(S(VP(VP(IP)(NP(AP)(AP)(NP))(NP(NP(APB)(NP))(NP))(V))(VP(PP(AP)(AP)(PP))(V))(VP(NP(AP(PP)(AP))(NP(AP)(NP)))(ADVP)(V))).sf)

(S(VP(VP(PP)(NP(APB)(AP)(NP))(PP(AP)(APH)(PPH))(V))(VP(PP(AP(NP(AP(NP(AP)(AP()(NP)))(AP))(NP(AP)(NP)))(AP))(PP))(V))).sf)

(S(VP(VP(ADVP)(NP(AP)(NP))(VP(AP)(V)))(VP(NP)(PP)(NP(AP(NP(AP(NP(NP(AP)(NP))(NP))(AP))(NP(AP)(AP)(NP)))(AP))(NP))(ADVP)(V(V)(AUXP)))).sf)

(S(VP(VP(NP(APH)(AP)(NP))(PP(AP1900)(AP)(PP))(PP(AP)(PP))(PP(AP(NP)(AP))(PP))(PP)(V))(VP(ADVP)(NP)(V(V)(AUXP)))(VP(NP)(PP)(NP(NP(NP(AP)(AP)(NP))(NP(AP)(AP)(NP)))(NP))(V))).sf)

(S(VP(VP(NP(AP(PP(AP)(AP)(PP))(AP))(NPH))(NP(AP1896)(AP)(AP)(NP))(V(V)(AUXP)))(VP(PP)(NP(APIBM(I)(APB)(APM))(AP)(NP))(V))).sf)

(S(VP(VP(PP(AP1920)(PP))(NP(AP)(NP(NP(NP),sp(NP),sp(NP),sp(NP))(NP)))(NP(NP(AP)(AP)(NP))(NP))(V))(VP(NP(AP)(NP))(ADVP)(V(V)(AUXP)))).sf)

(S(VP(VP(NPB)(PP(AP(NP(AP)(NP))(AP))(PP(AP)(PP)))(V))(VP(NP(AP)(AP)(NP))(PP(AP(NP(PP)(NP))(AP))(PP(AP1880)(PP)))(NP(AP1920)(NP))(PP(AP)(AP)(PP))(V(V)(AUXP)))).sf)

(S(VP(VP(IP)(NP(AP)(NP))(V))(VP(PP(NP(AP)(NP))(PP))(V))(VP(NP(NP(AP(PP)(AP))(NP))(NP))(V))(VP(PP(AP)(AP)(AP)(AP)(PP))(V))).sf)

(S(VP(VP(ADVP)(NP(AP(PP(AP)(AP)(PP))(AP(V)(AP)))(NP(AP)(NP)))(VP(AP(PP(AP)(AP)(PP))(AP))(VP(AP)(V))))(VP(NP(AP)(NP))(VP(AP)(V)))).sf)

(S(VP(VP(IP(NP)(V))(NP(APIBM)(AP)(NP))(V))(VP(PP)(PP(AP)(PP))(NP(AP(NP)(AP))(NP))(V))).sf)

(S(VP(VP(PP)(NP(AP)(NP))(V))(VP(PP)(NP)(V))(VP(AP(NP(AP(PP(AP)(PP(NP)(PP)))(AP))(NP(AP)(NP)))(AP(V)(AP)))(V))).sf)

(S(VP(VP(NPIBM)(PP(AP1930)(AP)(PP))(NP(AP(NP(AP[)(NP]))(AP(AP[)(AP])))(NP))(V))(VP(PP(AP(PP(NP(APW)(NPE))(PP(APH)(PPA)))(AP))(PP))(ADVP)(NP(AP(PP(APH-)(PPIBM))(AP))(NP(AP(ADVP)(AP))(NP)))(V(V)(AUXP)))).sf)

(S(VP(VP(NP(AP(V)(AP))(AP)(AP)(NP))(V(V)(AUXP)))(VP(NPIBM)(ADVP)(NP(AP)(NP))(V(V)(AUXP)))(VP(ADVP)(NP(AP[)(AP2)(AP)(NP]))(PP)(ADVP)(NP(AP(NP(AP)(AP)(AP)(NP))(AP))(NP))(VP(AP)(V)))).sf)

(S(VP(NP(AP(NP)(AP))(NP(AP)(AP)(AP)(NP)))(NP(NP(AP(PP(AP[)(AP2)(AP)(PP]))(AP))(NP(AP)(NP)))(NP(V)(NP)))(NP(AP)(NP))(V)).sf)

(S(VP(VP(NP(AP(NP)(AP(V)(AP)))(NP(AP)(AP),sp(AP)(NP)))(NP(AP[)(AP1)(AP)(NP]))(V))(VP(NP(AP)(AP)(AP)(NP))(V))).sf)

(S(VP(VP(NP)(PP(AP)(PP))(NP(AP(NP(AP(NP)(AP(AP)(AP)))(NP))(AP))(NP)),sp(NP(AP(PP(AP)(AP)(PP(NP)(PP)))(AP))(NP(AP)(NP)))(V))(VP(NP(AP(PP(AP)(PP(NP)(PP)))(AP))(NP))(VP(AP(ADVP)(AP(V)(AP)))(V)))).sf)

(S(VP(VP(NP(AP)(NP))(NP(AP(PP)(AP))(NP(AP)(NP)))(PP)(ADVP)(V))(VP(NP(AP)(NP))(V))(VP(NP(AP)(NP))(PP(AP),sp(PP))(V))).sf)

(S(VP(VP(ADVP)(NP)(PP(AP1940)(PP))(PP(AP)(AP)(AP)(PP(AP[])(AP(O)(AP)(APS)(APR)(AP&)(APD))(PP)))(NP(AP[])(AP(NDRC:)(APN)(APD)(APR)(NPC)))(V))(VP(PP(NP(AP)(AP)(NP))(PP(AP)(AP)(PP)))(NP(AP(NP(NP(AP)(NP))(NP))(AP))(NP(AP'')(AP(-)(AP)(NP))))(V))(VP(PP(AP)(AP)(PP))(NP(NP(AP)(NP))(NP))(V))).sf)

(S(VP(VP(PP)(NP(APG)(NPE))(PP(AP1941)(PP))(NP(AP)(AP)(AP)(AP)(NP))(V))(VP(PP(AP)(PP))(NP)(V))).sf)

(S(VP(VP(NPNDRC)(NP(AP)(NP))(V))(VP(NP(AP(PP)(AP(V)(AP)))(NP(AP)(NP)))(VP(AP)(V)))).sf)

(S(VP(VP(PP(AP)(PP))(NP)(PP(AP)(AP)(PP))(V))(VP(NP)(NP(AP)(AP)(NP))(V))(VP(PP(AP)(PP))(PP)(V))).sf)

(S(VP(PP)(NP(AP(PP)(AP))(NP(AP)(AP)(NP)))(PP)(PP(PP)(PP(V)(PP)))(NP)(ADVP)(NP(AP(NP(AP)(AP)(NP))(AP))(NP))(V)).sf)

(S(VP(VP(PP)(PP(AP[)(AP1)(AP)(AP])(PP))(PP(AP(NP(AP[)(AP2)(AP)(NP]))(AP))(PP))(NP(AP(NP(AP)(NP))(AP))(NP(AP)(NP)))(V(V)(AUXP)(AUXP)))(VP(NP(AP)(NP))(VP(AP)(V)))).sf)

(S(VP(VP(NP(AP(PP(AP1864)(PP))(AP))(NP(AP)(NP())))(NP(AP[)(AP2)(AP)(NP]))(V))(VP(ADVP)(PP(AP)(PP))(V))).sf)

(S(VP(VP(NP(AP)(NP))(PP(AP(ADVP)(AP))(PP(AP),sp(AP),sp(AP)(AP)(PP)))(ADVP(NP)(ADVP))(V))(VP(PP)(NP(AP)(NP))(VP(AP),sp(V)))(VP(NP(AP)(AP)(AP)(NP))(NP(AP)(NP))(VP(AP)(V)))).sf)

(S(VP(VP(NP(AP(PP(AP)(AP)(AP)(PP()))(AP(V)(AP)))(NP(APENIAC)(AP(E)(APN)(API)(AP)(NPC))))(ADVP)(VP(AP(PP(AP)(PP))(AP))(VP(AP)(V))))(VP(NPENIAC)(NP(AP[)(AP2)(AP)(NP]))(NP(AP)(AP[)(AP)(AP])(AP(T)(APA)(APB)(NPL)))(PP(AP[)(AP])(APM)(AP)(AP(M)(APS)(AP)(APE)(PPE)))(V))(VP(NP(AP)(NP))(VP(AP)(V)))).sf)

(S(VP(VP(NP(AP(NP(AP)(NP))(AP))(NP(APJ)(NPM)))(PP(AP1943)(PP))(PP(AP)(PP))(PP)(V))(VP(ADVP(PP(AP(PP)(AP))(PP(APP)(PPE)))(ADVP))(NP)(V))(VP(AP(PP(AP(AP(NP)(AP))(AP))(PP(AP1946)(AP)(PP)))(AP))(V))).sf)

(S(VP(VP(ADVP)(NP(APENIAC)(NP))(VP(AP)(AP)(V)))(VP(NP(AP)(NP))(VP(AP(PP(AP30)(PP))(AP))(VP(AP)(AP)(V))))).sf)

(S(VP(VP(IP)(NP)(V))(VP(PP(NP(NP(AP)(NP))(NP))(PP))(NP(AP)(NP))(V))).sf)

(S(VP(VP(PP)(NP(AP5)(AP)(AP)(AP1951)(AP)(NPENIAC))(NP(AP(NP(AP)(NPN))(AP))(NP(AP)(AP()(NP))))(V))(VP(NP(AP(ADVP)(AP))(NP(AP)(AP)(NPUNIVAC)))(V))(VP(NP)(NP(AP(NP(AP)(AP)(NP))(AP))(NP))(V(V)(V)))).sf)

(S(VP(VP(IP),sp(PP(AP[)(AP2)(AP)(PP]))(NP(AP(NP(AP(PP)(AP))(NP(AP)(NP)))(AP))(NP(AP)(NP)))(PP(AP(PP(AP)(PP))(AP))(PP(AP)(PP)))(V))(VP(NP(AP)(AP)(NP))(ADVP)(V))).sf)

(S(VP(VP(PP)(NP(AP(PP)(AP))(NP(NP(NP),sp(NP),sp(NP),sp(NP))(NP)))(NP(AP)(NP))(PP(AP)(PP))(V)),sp(VP(NP(PP(AP(NP(AP)(AP)(AP)(AP)(NP))(AP))(PP))(NP))(NP(NP(AP)(NP))(NP(V)(NP)))(V))).sf)

(S(VP(VP(IP)(NP(AP(PP(AP)(AP)(PP))(AP))(NP(AP)(AP)(NP)))(V))(VP(ADVP)(PP(AP1950)(PP))(NP[])(PP)(PP(AP)(PP))(V))(VP(NP(AP)(AP)(NP))(NP(PP(AP)(PP))(NP))(V))).sf)

(S(VP(VP(ADVP)(PP(AP1947)(PP))(NP(AP(NP(AP)(AP)(APW)(NPS))(AP))(NP))(PP(PP(AP1952)(PP))(PP(V)(PP)))(V))(VP(NP(AP)(AP)(NP))(V(V)(AUXP)(AUXP)))).sf)

(S(VP(NP)(NP(AP1970)(AP)(NP))(PP(AP)(PP))(VP(AP(NP(AP(NP(AP(NP(AP')(AP2)(AP)(NP'))(AP))(NP))(AP))(NP(AP)(AP)(NP)))(AP))(VP(AP)(V)))).sf)

(S(VP(VP(NP[])(PP)(NP(AP)(AP)(AP)(NP))(PP)(PP(ADVP)(PP(V)(PP)))(V))(VP(NP)(ADVP)(NP(AP)(AP)(NP))(PP)(NP(AP)(AP)(NP))(V)))?)

(S(VP(VP(NPSAGE)(V))(VP(NP(AP)(NP))(V))(VP(NP(AP)(NP))(NP(AP(PPIBM)(AP))(NP(AP)(AP)(AP)(NP)))(VP(AP(PP)(AP(V)(AP)))(V)))).sf)

(S(VP(VP(NPIBM)(PP(AP)(PP))(V))(VP(ADVP)(PP(AP)(PP))(NP(AP(NP(AP)(AP)(NP))(AP))(NP(AP)(NP)))(PP)(NP(AP),sp(AP)(NP))(V))(VP(NP)(ADVP)(PP(AP(NP(AP)(NP))(AP))(PP(AP)(PP)))(V(V)(AUXP)))).sf)

(S(VP(VP(ADVP(PP(AP(ADVP)(AP))(PP))(ADVP))(NPIBM)(PP)(NP(AP(PP(AP)(PP))(AP))(NP))(V))(VP(ADVP)(PP(AP)(PP))(V))(VP(AP(NP(AP)(NP))(AP(V)(AP)))(V))).sf)

(S(VP(VP(NPIBM)(ADVP)(NP(AP')(AP)(AP')(NP))(V))(VP(PP(PP(AP1960)(AP)(AP)(PP))(PP))(IP)(NP(AP(PP(AP')(PP'))(AP))(NP(AP)(AP)(NP)))(V))).sf)

(S(VP(VP(PP)(NP)(NP(AP(PP(AP)(AP)(AP)(PP))(AP))(NP))(V))(VP(AP(NP(AP(PP(AP(PP)(AP))(PP(AP)(AP)(PP)))(AP))(NP))(AP))(V))).sf)

(S(VP(NP)(NP(AP1948)(NP))(NP(AP360)(AP)(AP)(NP))(NP(AP64)(NP))(NP(AP1,sp200)(AP)(NP)),sp(NP(AP68)(NP))(PP(AP1,sp720)(AP)(PP))(V)).sf)

(S(VP(VP(NP(AP)(NP))(PP(AP)(PP))(AP)(NP(AP)(AP)(NP))(IP)(NP(NP),sp(NP),sp(NP),sp(NP)(NP))(AP)(PP)(V))).sf)

(S(VP(PP),sp(NP(AP)(AP)(AP)(NP)),sp(NP(AP)(NP)),sp(NP(AP(NP(AP(PP)(AP))(NP(AP)(AP)(NP(NP)(NP))))(AP))(NP))(V)).sf)

(S(VP(VP(NP(AP)(AP)(AP)(NP))(V))(VP(NP(AP)(AP)(NP))(NP(AP350)(AP)(NP))(V))(VP(NP)(NP(AP)(AP)(AP)(NP))(V(V)(AUXP)))).sf)

(S(VP(VP(PP),sp(NP(AP[2)(AP)(NP]))(V))(VP(NP(AP(NP(AP(ADVP)(AP))(NP))(AP))(NP(AP)(NP)))(PP)(PP(AP(NP)(AP))(PP))(NP(AP)(NP(NP)(NP)))(VP(AP(ADVP)(AP(V)(AP)))(V)))).sf)

(S(VP(VP(NP(AP)(NP))(NP(AP)(NP))(PP)(V))(VP(NP)(PP)(PP)(V))(VP(AP(ADVP)(ADVP)(AP(V)(AP)))(V))).sf)

(S(VP(VP(PP(AP1940)(PP))(NP(AP(PP(AP)(PP))(AP))(NP(AP5)(AP)(NP)))(NP(AP(NP(AP[)(AP2)(AP)(NP]))(AP))(NP(AP1945)(NP)))(PP(AP6)(PP))(V))(VP(PP(AP1963)(PP))(ADVP)(PP(AP(PP(AP160)(AP)(PP))(AP))(PP(AP)(PP)))(NP(AP)(AP)(AP)(NP))(V))).sf)

(S(VP(VP(NP(AP(PP)(AP))(NP(AP)(NP)))(ADVP)(PP(AP(NP(AP),sp(AP),sp(AP)(NP))(AP))(PP(NP(AP)(NP))(PP(AP)(PP))))(PP)(V))(VP(IP)(NP(AP)(NP))(V(V)(AUXP)))).sf)

(S(VP(VP(PP(AP)(AP)(PP))(NP)(PP(AP(PP(AP)(AP)(PP))(AP))(PP))(NP(AP(ADVP)(AP(V)(AP)))(NP(AP)(NP)))(NP)(PP)(V))(VP(NP(AP(PP)(AP))(NP(AP)(NP))),sp(IP)(ADVP)(NP)(V))(VP(PP)(NP(AP(NP(AP)(NP))(AP(V)(AUXP)))(NP))(V))(VP(ADVP)(NP)(V))).sf)

(S(VP(VP(NP(PP)(NP))(PP(AP)(PP))(NP)(V))(VP(NP(AP)(AP)(AP)(NP))(VP(AP(ADVP)(AP(V)(AP)))(V)))).sf)

(S(VP(VP(NP(AP1960)(AP)(NP))(PP(AP)(PP))(V))(VP(ADVP)(NP(AP(NP(AP)(AP)(NP))(AP))(NP))(V))(VP(PP(AP70)(PP))(V))(VP(NP(AP)(NP)),sp(NP(AP)(NP))(NP)(PP)(V))).sf)

(S(VP(VP(NP(AP)(NP))(IP),sp(PP(AP1970)(AP)(PP))(NP(AP)(NP))(PP(ADVP)(PP))(V))(VP(NP(AP(PP)(AP))(NP(AP)(NP)))(V(V)(AUXP)))).sf)

(S(VP(PP(AP1983)(PP))(PP(AP)(AP)(PP))(NP(AP(NP(AP(NP(AP6)(AP)(AP)(AP)(NP(AP')(AP)(AP)(NP')))(AP))(NP))(AP))(NP))(PP(AP(NP(AP)(AP'5)(AP)(AP')(NP))(AP(V)(AP)))(PP))(V)).sf)

(S(VP(IP)(NP(AP(PP'SW')(AP))(NP(AP)(AP)(AP')(AP'(SDI))(NP)))(ADVP)(NP(AP)(AP)(NP))(VP(AP(NP)(AP))(VP(AP)(AP)(V)))).sf)

(S(VP(VP(PP(AP)(AP)(PP))(PP(AP1975)(PP))(NP(AP(NP(AP(NP(AP)(AP)(AP)(NP))(AP))(NP))(AP))(NP'A8800'))(PP(AP)(PP))(NP)(V))(VP(IP)(PP(AP1977)(PP))(NP(AP[AP])(AP)(NP))(V))(VP(AP(NP(NP(AP)(AP)(NP))(NP))(AP))(V))).sf)

(S(VP(VP(PP(AP80)(AP)(PP))(NP(NP(AP)(AP')(AP'(-))(NP))(NP))(V))(VP(NP(AP)(AP)(NP))(NP(AP)(NP))(V(V)(AUXP)))(VP(NP)(ADVP)(NP(AP)(AP)(NP))(V))).sf)

(S(VP(NPD)(NP(AP)(NP))(ADVP)(PP(AP)(AP3)(PP))(V(V)(V))).sf)

(S(VP(VP(NP(AP)(AP)(AP)(NP))(NP(AP(ADVP)(AP))(NP))(PP(AP)(PP))(V))(VP(NP(AP)(AP)(NP))(ADVP)(PP(AP(PP)(AP))(PP(AP1)(AP)(AP)(AP)(PP)))(NP(AP)(NP))(V(V)(AUXP)))).sf)

(S(VP(VP(IP)(NP(AP)(AP)(NP))(NP(NP)(IP)(NP))(ADVP)(V(V)(AUXP)))(VP(PP(NP(AP)(NP))(PP(AP)(AP)(PP)))(NP(AP(NP(AP)(NP))(AP(V)(AP)))(NP))(V))).sf)

(S(VP(VP(ADVP(PP)(ADVP))(NP(AP)(AP)(NP))(V))(VP(NP(AP)(NP))(V(V)(V)))(VP(NP)(V)),sp(VP(NP(AP)(NP))(ADVP)(NP(AP(NP)(AP))(NP(AP')(NP')))(ADVP)(V(V)(AUXP)(AUXP)))(VP(ADVP)(NP(AP)(NP))(PP)(V))(VP(NP(AP(PP(AP')(PP'))(AP))(NP(AP)(NP)))(VP(AP)(V)))).sf)

(S(VP(VP(NP(AP(PP)(AP))(NP(NP(AP)(AP)(NP))(NP(AP)(AP)(AP)(NP))))(V))(VP(NP(AP(PP(AP(PP)(AP))(PP(AP)(AP)(PP)))(AP))(NP))(V))).sf)

(S(VP(VP(ADVP)(NP(AP)(NP))(PP)(V))(VP(NP(NP(AP)(AP)(NP))(NP(AP)(AP)(NP)))(VP(AP(PP(AP)(PP))(AP))(V)))).sf)

(S(VP(VP(IP),sp(NP)(PP(AP(PP(AP)(AP)(AP)(PP))(AP))(PP))(V))(VP(ADVP)(NP(AP)(AP)(AP)(NP))(V(V)(V)))(VP(NP(AP(PP)(AP))(NP))(V(V)(AUXP)))).sf)

(S(VP(VP(PP(AP)(PP))(NP(AP)(NP))(NP(AP(PP)(AP))(NP))(NP(AP)(NP))(PP(NP)(PP))(V))(VP(NP)(V))(VP(PP(NP(AP(NP(AP)(NP))(AP))(NP))(PP))(NP(AP)(NP)),sp(IP)(VP(AP(NP(AP)(NP))(AP))(V)))).sf)

(S(VP(ADVP)(NP(AP(PP)(AP))(NP(AP)(AP)(NP)))(PP)(NP(NP(AP(PP(AP)(AP)(PP))(AP(V)(AP)))(NP(AP(AP)(AP(AP),sp(AP)))(NP)))(NP))(ADVP)(V(V)(AUXP))).sf)

(S(VP(VP(NP(AP(PP(NP)(IP)(PP(AP)(AP)(PP)))(AP))(NP(AP)(NP)))(V))(VP(NP(AP)(AP)(NP))(PP(AP(ADVP)(AP(V)(AP)))(PP(AP)(PP)))(NP)(NP(AP(NP)(AP))(NP))(V))(VP(NP(AP(PP(AP(NP)(AP))(PP))(AP))(NP))(V))).sf)

(S(VP(VP(NP(AP)(NP))(IP)(NP(AP(PP(AP)(PP))(AP))(NP(AP)(NP)))(PP(AP80)(AP)(PP))(NP(AP(PP)(AP))(NP(AP)(NP)))(VP(AP)(AP)(V)))(VP(ADVP)(V(V)(V)(AUXP)))).sf)

(S(VP(VP(ADVP)(PP(AP(NP(AP)(NP))(AP))(PP(AP)(PP)))(NP(AP(NP(AP(PP)(AP))(NP(AP)(AP)(AP)(NP)))(AP))(NP(AP)(AP)(AP)(NP)))(V(V)(V)))(VP(NP(AP(NP(AP)(NP))(AP))(NP(NP)(NP)))(PP(AP(NP(AP(PP)(AP))(NP))(AP))(PP))(VP(AP(NP(AP(PP)(AP))(NP(AP)(NP)))(AP(V)(AP)))(V)))).sf)

(S(VP(VP(NP(AP(NP)(AP(AP)(AP)(AP(AI):(APA)(API))))(NP))(NP)(PP(AP(ADVP)(AP))(PP))(PP)(V))(VP(PP(AP(PP)(AP))(PP(AP)(PP)))(V))).sf)

(S(VP(VP(IP)(NP(AP)(AP)(NP))(PP(AP1956)(PP))(NP(AP(PP(AP),sp(AP),sp(AP),sp(AP)(PP))(AP))(NP(AP10)(AP)(AP)(NP)))(PP(AP)(AP[D)(PP]))(NP)(V))(VP(PP(AP(NP(AP)(AP)(AP)(NP))(AP))(PP))(V))).sf)

(S(VP(VP(NP(AP)(AP)(NP))(PP)(NP(AP(PP)(AP))(NP(AP)(NP)))(V))(VP(PP(AP)(PP))(NP(AP(NP(AP)(NP))(AP))(NP))(NP(AP(NP(NP(APM)(NPM)),sp(NP(APH)(NPS)),sp(NP(APA)(NPN))(NP))(AP))(NP))(V))).sf)

(S(VP(VP(NP(AP(PP)(AP))(NP(AP)(NP)))(ADVP)(NP(AP)(AP)(AP)(AP)(AP)(NP))(V))(VP(NP(AP)(NP(NP)(NP)))(V))(VP(PP)(PP(AP(PP)(AP))(PP))(NP)(V(V)(AUXP)))).sf)

(S(VP(VP(PP(AP)(PP))(V))(VP(NP(AP[D)(AP])(NP))(NP(AP)(AP)(AP)(NP))(V))(VP(NP(AP(NP(AP(NP)(AP'')(AP()))(NP(AP)(AP)(NP)))(AP))(NP))(V))).sf)

(S(VP(VP(NP)(PP(AP(ADVP)(AP))(PP(AP)(AP)(AP)(PP)))(V(V)(V)))(VP(NP(NP(AP)(NP))(NP))(NP(AP(NP(AP(PP(AP)(PP))(AP))(NP))(AP))(NP(AP)(NP)))(V(V)(V)))).sf)

(S(VP(VP(NP)(PP(AP(PP)(AP))(PP))(NP(AP)(NP))(V))(VP(NP)(V(V)(AUXP)))(VP(AP(NP(AP(PP(AP(NP(AP(NP(AP(NP(AP(PP)(AP))(NP))(AP))(NP))(AP))(NP))(AP))(PP))(AP))(NP))(AP))(V))).sf)

(S(VP(VP(IP)(PP(NP(AP(PP)(AP))(NP(AP)(AP)(NP)))(PP(V)(PP)))(V))(VP(ADVP)(NP)(VP(AP(PP(AP)(AP)(PP(NP)(PP)))(AP(V)(AUXP)(AP)))(V)))).sf)

(S(VP(VP(NP)(NP(AP)(NP))(NP)(NP(AP(PP(AP)(PP))(AP(V)(AP)))(NP))(V(V)(V)))(VP(PP(AP)(PP))(NP(NP(AP(NP(AP)(AP)(NP))(AP))(NP(AP)(AP)(NP)))(NP(V)(NP)))(V))).sf)

(S(VP(IP)(NP(AP(PP)(AP))(NP))(NP(AP)(NP))(PP(AP(ADVP)(AP(V)(AP)))(PP))(NP(AP)(AP)(NP))(NP(AP(PP)(AP))(NP))(NP(NP(AP(NP(AP)(NP))(AP))(NP))(NP(V)(NP)))(V)).sf)

(S(VP(VP(NP)(NP(NP(AP)(NP))(NP))(PP)(PP(AP)(AP)(AP)(PP))(NP(AP(ADVP)(AP))(NP))(V))(VP(NP(AP(PP(NP)(PP))(AP))(NP(AP)(NP)))(IP)(NP(AP)(AP)(AP)(NP))(NP(NP(AP(NP)(AP))(NP))(NP))(V))).sf)

(S(VP(VP(PP)(V))(VP(PPW)(V))(VP(NP(AP(NP(AP(PP)(AP))(NP(AP)(AP)(NP)))(AP))(NP))(V))).sf)

(S(VP(VP(NP(AP)(NP))(ADVP)(V))(VP(PP)(V))).sf)

(S(VP(IP),sp(NP)(NP(AP)(NP(NP)(PP)))(ADVP)(NP(AP'')(NP))(VP(AP(NP(AP)(NP))(AP))(V))).sf)

(S(VP(VP(ADVP)(PP(AP)(PP))(NP(AP(NP(AP)(NP))(AP(V)(AP)))(NP))(PP(NP)(PP))(NP(AP(NP)(AP))(NP))(V))(VP(PP(AP)(PP(NP)(PP)))(NP(AP(NP)(AP))(NP(AP')(NP')))(IP)(VP(AP')(V'())))).sf)

(S(VP(NP(AP(PP)(AP(V)(V)(AP)))(NP))(PP)(NP(AP)(NP))(NP(NP(PP)(NP))(NP))(V)).sf)

(S(VP(VP(NP(AP(PP)(AP))(NP(AP)(NP)))(V))(VP(NP(AP)(AP)(AP)(NP))(PP)(V))(VP(PP)(PP(AP)(PP))(VP(AP(NP(AP(PP(NP(AP(NP)(AP))(NP))(PP(AP)(PP)))(AP))(NP(AP)(NP)))(AP(V)(AP)))(V)))).sf)

(S(VP(VP(NP)(NP)(V))(VP(NP(AP)(NP(NP),sp(NP))),sp(PP(PP)(PP))(NP(AP)(AP)(NP))(V(V)(V)))).sf)

(S(VP(VP(NP(AP)(AP)(NP))(V))(VP(NP(AP(PP(AP(PP(AP)(AP)(PP))(AP))(PP(NP)(PP)))(AP))(NP))(V))(VP(ADVP)(PP(PP(AP')(PP'()))(PP))(PP)(VP(AP(NP(AP(NP(AP(PP)(AP(V)(AP)))(NP(AP)(AP)(NP)))(AP))(NP))(AP))(V)))).sf)

(S(VP(VP(ADVP)(NP)(PP(AP')(AP5)(AP(TFG))(PP'))(NP)(V))(VP(PP(NP(AP)(NP))(PP(AP)(AP)(AP)(AP)(AP(ICAI):(API)(APC)(APA)(API))))(NP(AP)(NP))(V(V)(V)))).sf)

