1	<project> Corpus Korean KSC-5601-1988 pos <version> 96-kaist_corpus_96_explanation_pos_mh2-0135.txt kaist_corpus_96_explanation_pos_mh2-0135.txt 비밀 송지홍 <date>1993 <publisher>우리출판사 <kdc>223.4 <ddc>294.382 <typist> <inputstatus> <note> 1 . 
2	대승불교와 대승경전 대승불교의 탄생 먼저 약간의 역사적인 상황을 알아보자 . 
3	말할 것도 없이 대승불교는 처음부터 있었던 불교가 아니다 . 
4	최초에는 석가모니 부처님 , 그분이 펴신 불교 , 즉 초기불교 또는 원시불교의 시대가 100 년 내지 200 년쯤 계속됐다 . 
5	그런데 그중에서 보수파와 진보파가 분열되고 그 결과 다양한 부파가 생겨나 그 수는 20 에 달했다 . 
6	부파불교의 중심은 출가자였다 . 
7	이 불교는 일반 재가신자와의 관계가 그다지 깊지 않았다 . 
8	그들은 엄격한 출가수행에만 정진했다 . 
9	그들의 생활은 장원 (莊園) 에 의해 보장받고 있었으므로 일반 대중과는 차단된 채였다 . 
10	따라서 이때의 불교는 철학에 가까웠다 . 
11	이에 대해서 대중 가운데서 불교를 공부해 나가려는 많은 운동이 일어났다 . 
12	그리고 그것을 응집한 것이 대승불교의 모태 (의 하나) 가 되었다 . 
13	따라서 대승불교는 성립 당초부터 출가불교를 무시하는 것은 아니지만 적어도 출가자 , 재가자가 혼연해진 듯한 불교로서 태어났다는 성격을 가지고 있다 . 
14	대승불교의 성립은 기원후라는 것이 많은 학자의 일치된 견해이다 . 
15	이 가운데는 기원전 1 세기라거나 기원후 1 세기라는 설도 있지만 대충 기원 전후로 보는 것이 틀림없을 듯하다 . 
16	얼마 전까지 대승불교는 부파 중의 진보적인 일파에서 발전됐다는 주장도 있었다 . 
17	그 파를 마하산기카라고 하는데 한역으로는 대중부라고 번역된다 . 
18	그러나 최근 연구가 진전되면서 분명 대중부에서 많은 것을 흡수하고는 있지만 어느 부파와도 직접적인 관계가 없이 대승불교가 탄생되었을 것이라는 것이 학계의 대세를 차지하고 있다 . 
19	스투파와 대승불교 운동 그러나 대승불교는 일시에 생긴 것은 아니고 상당히 긴 세월을 발전해 온 결과였다 . 
20	다시 말해 처음에는 하나의 신앙운동으로서 일어난 것이었다 . 
21	현재 한 가지 분명한 것은 수투파 즉 탑을 ㅈ삼우로 한 행동이다 . 
22	현재도 당시의 대규모 불탑 , 이를테면 산치라든가 바르후트라든가 붓다가야 (약간 후대) 라든가 하는 것이 남아 있다 . 
23	스투파라는 것은 하나의 기념비다 . 
24	대부분은 불사리 (彿舍利 ), 즉 부처님의 유골을 모셔 둔 것이다 . 
25	그러나 반드시 불사리가 아니라도 부처님과 관계 있는 유품 또는 부처님 제자들의 류품 등이 봉납되기도 했다 . 
26	불탑으로 유명한 산치대탑을 보면 한가운데에 커다란 밥그릇을 엎어놓은 것 같은 것이 있다 . 
27	그리고 문이 있다 . 
28	그 문에는 불전 (佛傳) 즉 부처님의 생애와 관계되는 여러가지의 이야기가 아름답게 조각되어 있다 . 
29	이 스투파는 탑파 (塔婆) 라고도 하는데 그것은 탑묘 (塔廟) 라는 뜻이다 . 
30	스투파가 만들어지면 마땅히 이것을 관리할 사람이 필요할 것이다 . 
31	그런데 그 관리인은 최초에는 출가자가 아니였던 듯하다 . 
32	또 이런 것이 세워지려면 많은 사람들의 기부가 있었다고 생각된다 . 
33	이를테면 법화경 가운데는 불탑 이야기가 나온다 . 
34	즉 철보 아래 부처님이 나란히 앉아 법화경을 설법하셨다고 한다 . 
35	이런 이야기는 이미 탑신이 보편화되고 있음을 말해 주는 것이다 . 
36	법화경이 성립될 때만 해도 이미 여기저기에 매우 많은 탑이 만들어지고 그것을 모시는 사람들이 모여들었던 듯하다 . 
37	이것은 아직 미성숙한 대승운동이겠지만 주목할 만한 일들이다 . 
38	불전 (佛傳) 문학의 등장 대승불교 초기시대에는 또 불전문학의 활동이 있었다 . 
39	최초의 것은 자타카라 하는 것인데 부처님의 전생 이야기를 말한다 . 
40	인도에서는 아는 바와 같이 윤회사상이 오랜 옛날부터 즉 불교 이전부터 뿌리깊게 전해져 왔다 . 
41	사람들은 부처님이 돌아가신 후 그처럼 위대한 성자가 탄생하려면 탄생하기 이전에 반드시 좋은 일을 하였을 것이라는 생각을 자연스럽게 했다 . 
42	그래서 불전문학이 만들어졌다 . 
43	이런 문학의 전승은 사람들을 불교로 인도하는데 매우 커다란 역할을 했다 . 
44	이리하여 재가자들이 불교활동에 여러가지 형태로 접촉하기 시작했다 . 
45	그들은 출가자 중심의 세밀한 불교의 철학과 교리에 그다지 깊은 관심을 갖지 않았다 . 
46	그래서 불교교리 교의를 여러가지 형태로 바꾸어 나가려는 움직임이 일어나게 되고 이것이 대승불교로 발전하게 됐다 . 
47	'대승' 이라는 말의 의미 대승이라는 말은 옛 초기불교 원시불교의 자료 안에도 약간은 나온다 . 
48	그러나 거기에서는 그다지 중요한 의미를 가지고 있지 않다 . 
49	그것이 하나의 배경으로서 확실하게 강조되는 것은 반야경에서 비로소 찾아볼 수 있다 . 
50	그런 의미에서 반야경은 대승불교를 개척해 나가는 중요한 파이오니어라 할 수 있다 . 
51	즉 대승이라는 말을 처음으로 슬로건으로 내세워 새로운 불교를 열어 나간 것이 반야경인 것이다 . 
52	앞에서 대승불교 운동이 기원 전후를 중심으로 시작됐다고 말했는데 그것은 그 시대에 반야경이 만들어지기 시작했다는 말과 같은 의미이다 . 
53	대승이라는 말은 범어로 '마하야나' 라고 한다 . 
54	마하는 크다는 뜻으로 한자로는 마하 (摩하) 라는 글자로 옮기기도 한다 . 
55	인도에서는 숫자를 헤아릴 때 마하불가사의라는 단위가 있는데 이는 불가사의보다 하나 더 위하는 뜻이다 . 
56	잘 알다시피 인도는 본래 숫자의 관념이 발달되어 있었다 . 
57	이를테면 0 이라는 수도 처음으로 인도에서 발견되었다 . 
58	수를 헤는 방법도 매우 진보되어 있다 . 
59	우리들이 숫자를 헤아리는 데는 1 , 10 , 100 , 천 , 만 , 억 , 조 정도까지인데 그것을 훨씬 더 세밀하게 나간다 . 
60	그들이 숫자를 세는 단위는 1 , 10 하는 단위로 백 얼마까지 나간다 . 
61	그 도중에 이 불가사의라는 것이 있고 그 다음에 마하불가사의라는 숫자가 있다 . 
62	'마하' 다음으로 '야나' 라는 것은 탈것 (차 등 )을 말한다 . 
63	마하야나를 대승이라고 번역한 것은 이런 뜻에서다 . 
64	이리하여 대승불교는 개막하게 되는데 단 이것은 결코 일제히 화려하게 출발했다거나 또는 어떤 것이 빠르게 진행해 간다는 그런 형태는 아니었다 . 
65	그것은 일부 어느 지방에서 조금씩 설해지고 만들어져 나갔다 . 
66	또 그런 움직임이 불교 안에서 전체로 빨리 펴져나간 것은 아니었다 . 
67	보수파에게 친숙한 불교 , 이른바 전통적인 불교는 그대로 계속되고 있었다 . 
68	소승불교의 대승불교 그런데 반야경을 주장한 사람들은 이런 대승이라는 말에 우쭐해 전통적인 불교에 대해서 '히나야나' 즉 소승이라는 경멸적인 표현을 했다 . 
69	그러나 전통적인 불교는 장원이 있고 또 왕후귀족과 부호들의 후원으로 보호되고 있었다 . 
70	그리고 그들은 신자들을 거느리고 있었으므로 이런 새로운 운동을 전혀 무시했다 . 
71	처음에는 이런 식으로 양자가 그런대로 공존해 갔다 . 
72	그리고 전통적인 불교가 자기들 쪽에서 소승이라고 말하는 일은 없었다 . 
73	그들은 테라바다 즉 상좌부 내지 장로파라 불리면서 그대로 이어져갔다 . 
74	현재 동남아는 이 장로파 불교다 . 
75	물론 거기에서도 도중에는 여러 가지 변천이 있었다 . 
76	최초는 스리랑카 (세이론 )에 전래되고 그후부터 최성기를 맞았다 . 
77	그후에 벵갈만을 거슬러 가서 미얀마와 타이에 전래되었다 . 
78	그들은 법통이 끊어질 때마다 서로를 이어주면서 현재에 이르고 있다 . 
79	동남아 일대는 지금도 이 장로파 불교가 번영하고 있다 . 
80	그곳에서는 인도에서 행해졌을 엄격한 출가를 중심으로 한 불교가 있고 거기에 귀의해서 보시하는 신자들에 의해 교단이 지켜지고 있다 . 
81	동남아 불교에도 일시적이긴 하나 대승불교와 밀교까지 전해져 상당히 보급되었던 일이 있었다 . 
82	이 사실은 다양한 자료로 입증되지만 이에 대해서는 다른 기회에 설명하기로 한다 . 
83	여하간에 대승불교는 반야경에 의해 발생된다 . 
84	이것은 앞서 말한 대로 새로운 운동이고 이것으로 인해 불교사 전체에 활기를 불어넣었다 . 
85	여기에 자극되어 부파불교 쪽에서도 개혁이 일어났다 . 
86	연대는 훨씬 뒤떨어지지만 유럽에서도 종교개혁이 있었음을 우리는 알고 있다 . 
87	이른바 프로테스탄트운동이 일어남으로써 종래의 가톨릭 쪽에서도 새로운 여러 움직임이 있었다 . 
88	이를테면 외국으로의 선교가 왕성하게 행해졌다 . 
89	15 16 세기경 동양에 선교신부들이 왔었는데 이는 종교개혁에 영향받은 가톨릭의 각성운동과 깊은 관련이 있는 것이다 . 
90	대승불교가 일어났다고 해도 인도가 하루아침에 대승불교로 변해 버린 것은 아니다 . 
91	부파불교와 대승불교는 나란히 신봉되었다 . 
92	중국의 구법승려 현장삼장은 7 세기경 인도를 16 년간에 걸쳐 여행하고서 기록을 남기고 있는데 이에 의하면 그때까지 인도의 사원에서 대승소승이 공존하고 있었다고 기록하고 있다 . 
93	아니 오히려 수적인 면에서는 소승의 사원이 많을 정도였다 . 
94	2 . 
95	반야경의 의미 반야경의 명칭 다른 많은 경전과는 달리 다만 반야경이라는 이름의 경은 없다 . 
96	반야경은 반야경이라 칭하는 많은 경전의 총칭이다 . 
97	이를테면 유마경 무량수경 대일경 대반열반경과 같은 것들은 모두 하나의 독립된 경이지만 반야경은 정확하게는 반야바라밀경이라 하는데 그것을 일컫는 경은 매우 많이 있다 . 
98	이것이 다른 경전과 전혀 다르다 . 
99	먼저 반야경의 명칭에 대해서 알아보자 . 
100	반야경은 인도에서 만들어졌으므로 본래는 범어로 돼 있다 . 
101	초기경전의 대부분은 팔리어로 남아 있지만 이 시대에는 경전이 범어 (산스크리트 )로 만들어졌다 . 
102	반야경은 마하반야바라밀경 이라는 명칭이 가장 많다 . 
103	범어로는 마하 프라즈냐 파라미타 수트라 라고 한다 . 
104	이것을 중국 번역가들은 번역이 아니라 소리대로 옮겼다 .(
105	이를 音寫 또는 音譯이라 한다.) 
106	범어와 한어와는 전혀 계통이 다른 언어이므로 번역한다는 것은 대단한 일이었다 . 
107	물론 개중에는 매우 훌륭한 번역도 있었다 . 
108	이를테면 수트라를 한역에서는 '경 (經 )'이라고 번역하고 있는데 수트라나 경은 본래 옷감을 짤 때의 '세로의 실 '이라는 의미이므로 꼭 들어맞는 번역이라 할 수 있다 . 
109	이 세로 실에 가로 실을 합쳐서 옷감이 짜여진다 . 
110	그와같이 기본이 되는 것 또는 짧은 것 그것이 '수트라 '이고 '경 '의 본래 의미였던 것이다 . 
111	한편 번역할 수 없는 언어도 몇 개 있었다 . 
112	'마하 '를 '대 (大 )'라고 하는 것까지는 좋으나 '프라즈냐 '를 뭐라고 번역하느냐는 몹시 고민스러웠다 . 
113	그래서 하는 수 없이 '반야 (般若 )'라고 음사했다 . 
114	그리고 '바라밀다 '라는 말도 번역하지 않고 '바라밀 (바羅密 )'이라는 한자로 소리나는 대로 옮겼다 . 
115	여기서 과히 중요치는 않으나 '바라밀 '의 '밀 '은 빽빽하다는 뜻의 '밀 (密 )'이 아니라 꿀밀 (蜜 )로 사용하고 있음을 아울러 부언해둔다 . 
116	프라즈냐와 파라미타의 의미 다음은 언어의 의미를 살펴보기로 하자 . 
117	먼저 '프라즈냐 '에 관해서인데 여기서 '즈냐 '는 '안다 '는 뜻이다 . 
118	또 '프라' 라는 접두어는 '보편적 '으로 (대체 )라는 의미가 있다 . 
119	따라서 프라즈냐는 '전체를 안다 '는 뜻이 된다 . 
120	이것을 번역해 대체로는 '혜 (慧 )'라고 한다 . 
121	또 때로는 지혜라고 전역하기도 한다 . 
122	'즈냐' 즉 , 안다는 말 앞에 접두어로 '비 '를 붙인 '비즈냐 '는 이른바 지식을 말한다 . 
123	'비 '는 두 개로 나눈다는 것을 의미하기 때문이다 . 
124	영어의 디바이트에 해당한다 . 
125	안다고 하는 것은 반드시 누군가가 무엇을 안다는 것이며 그러므로 알게 되는 사람과 알려지는 것으로 나누어진다 . 
126	좀 어렵게 말하면 주체와 대상이 있고 아는 것 (주체) 알려지는 것 (대상) 두 가지를 나누어서 여기에 인식론이라는게 성립하는 것이다 . 
127	그런데 프라즈냐 즉 지혜는 아는 것과 알려지는 것이 두 가지를 구별하지 않는다 . 
128	그러므로 이른바 지식과는 매우 다르다 . 
129	어쨌든 그 내용이 매우 어렵기 때문에 한자로의 번역을 하지 않고 일단 '반야 (般若 )'라는 음사로 처리하고 있다 . 
130	바라밀 역시 범어를 소리대로 옮긴 말이다 . 
131	현재는 범어가 학문적으로 매우 발전돼서 범어를 언어로 사용하고 사전을 만드는 일이 외국인 중에도 상당수가 있다 . 
132	옛날에 경전을 번역했던 사람들도 범어를 하는 사람이 많았다 . 
133	그런데 구라마집 (343 413 )이나 현장 (600 664 )도 범어를 자유롭게 구사할 수 있음에도 불구하고 '바라밀 '이라고 음사했다는 것은 역시 이 용어에도 어려운 의미와 내용이 있었기 때문이라고 생각된다 . 
134	바라밀의 범어는 파라미타이다 . 
135	지금은 범어의 어원학이 성행하므로 거기에 따르면 간단명료하다 . 
136	범어에서 파라미타라는 말은 최상급 , 최고급을 나타내는 말이다 . 
137	이 말의 여성형으로는 어미의 'a '가 'i '로 변하고 그때 최초의 'a '는 'a '가 되고 파라미가 된다 . 
138	여기서 추상명사를 만드는 어미의 '타 '라는 말을 덧붙이면 파라미타라는 술어가 된다 . 
139	여기에 따르는 파라미타는 최상의 것 가장 훌륭한 것을 나타내는 것으로 영어로는 퍼펙션 (perfection )이라고 번역할 수 있다 . 
140	이상의 어원해석을 그대로 연결하면 '최고의 지혜' 또는 '지혜의 완성 '이라는 뜻이 된다 . 
141	프라즈냐 파라미타의 의미 그러면 어째서 이런 간단한 말임에도 불구하고 그러한 번역을 하지 않느냐 하는 것이 문제가 된다 . 
142	많은 학자 특히 외국의 학자들이 갖는 불만도 이런 점이다 . 
143	과연 한역자들이 일부러 이런 음사를 남겨놓은 것은 어째서인가 . 
144	이제 우리는 이 점을 생각해 볼 필요가 있다 . 
145	이에 대해서는 다음과 같은 해석이 가능하다 . 
146	먼저 '파라 '라는 말을 보면 그것은 범어나 팔리어가 같지만 매우 옛날부터 주목되어 온 말은 '타 '라는 말이다 . 
147	여기서 '타 '란 이쪽 기슭에 대한 저쪽 기슭을 일컫는다 . 
148	지금 우리들이 방황하고 있는 이쪽 세계 즉 차안 (此岸 )에 대해서 깨달음의 세계인 피안 (彼岸 ), 그것이 '파라 '라는 말이다 . 
149	이 말에 '간다 '라는 뜻의 'i '가 붙고 거기에 다시 'ta '를 붙여서 추상명사가 된 것이다 . 
150	이렇게 하면 피라미타는 '피안으로 간다' '건너가다 '라는 뜻으로 해석된다 . 
151	그리고 이것은 (언덕을) 건너다 라는 글자의 삼수변을 떼고 도 (度 )라 하여 도피안이나 도피안 (到彼岸 )이라는 한역이 된다 . 
152	이러한 해석은 파라미타라 하는 것을 어원상으로 보면 상당히 무리다 . 
153	하지만 한역자들도 그리고 티벳의 번역자들도 모두 그렇게 이해하고 해석해왔다 . 
154	다시 말하면 범어의 문법 이론으로는 어렵지만 그 내용으로 보면 확실히 피안으로 간다고 하는 의미가 파라미타 안에 담겨져 있다는 것이다 . 
155	그래서 한역자들이나 티벳경전의 번역자들은 도 (度) 피안 또는 도 (到) 피안 또는 도 (度) 만으로 번역하기도 하고 또 일부러 파라미타를 번역하지 않고 그대로 음사해서 사용했었다 . 
156	이렇게 해석해보면 '프라즈냐 파라미타 '는 '지혜로서 피안에 간다' 또 '피안에 이르는 지혜 '라는 의미가 된다 . 
157	"반야경 "의 한 주석서로서 유명한 "마하 프라즈냐 파라미타 우파데샤 샤스트라 "라는 것이 있다 . 
158	이것을 구라마집이 번역하면서 "대지도론 (大智度論 )"으로 제목을 붙이고 있다 . 
159	여기서도 파라미타는 명백히 '도 (度 )'라고 번역되고 있다 . 
160	3 . 
161	반야경의 종류 12 종류의 반야경 반야경은 여러가지 경전군 (經典群 )으로 이루어져 있다 . 
162	학자에 따라서는 다음과 같이 12 종류로 분류하고 있다 . 
163	소품 (小品) 이것만으로도 현재 15 종류의 반야경이 있다 . 
164	그중 두 종은 대반야경의 제 4와 제 5가 이 안에 들어간다 . 
165	대품 (大品) 여기에는 9 종류가 있다 . 
166	대반야경의 제 2와 제 3이 포함되어 있다 . 
167	범어본 10만 종의 반야경이 있다 . 
168	4 종류가 있는데 이것은 대반야경의 제 1에 해당된다 . 
169	금강경 (金剛經) 정확히는 금강반야경이다 . 
170	여기에 해당하는 것은 10 종류가 있다 . 
171	대반야경의 9 번째에 해당하는 경전이다 . 
172	문수반야경 7 종류가 있고 대반야경으로 말하면 7 번째가 해당된다 . 
173	수수반야경 2 종류가 있으며 대반야경의 제 8에 해당한다 . 
174	승천왕반야경 2 종류가 있고 대반야경의 제 6에 해당한다 . 
175	이취경 (理趣經) 밀교와 깊은 관계가 있다 . 
176	반야경의 최후 단계에 속한다고 생각되는데 전부 9 종류나 있고 대반야경으로는 제 10에 해당한다 . 
177	대반야경의 나머지 제 11 제 16까지 하나의 그룹을 이루고 있는데 여기에는 3 종류가 있다 . 
178	이상은 현장이 정리한 대반야바라밀다경을 분류한 것이다 . 
179	반야심경 이상의 것 외에도 유명한 반야심경이 있다 . 
180	반야심경은 14 종류의 텍스트가 있다 . 
181	11 인왕경 이것은 인도가 아니고 중국에서 만들어진 경으로 알려지고 있다 . 
182	이에 대해서는 약간의 설명이 필요하다 . 
183	중국에 불교가 처음 전래됐을 때 여러가지 어려운 점이 있었다 . 
184	왜냐하면 풍토가 다른 인도에서 생겨난 종교이기 때문에 도무지 중국인에게 익숙해지지 않는 것이 있었다 . 
185	중국인은 그런 것에 대해서 잘라버리던가 또는 개변(改變)시켰다 . 
186	또 중국에서 없어서는 안될 꼭 필요한 것이 있으면 그 때에는 그것 (經 )을 창작하기도 했다 . 
187	후자의 것으로 특히 유명한 것이 우란분경이다 . 
188	조상숭배는 인도에서는 전혀 없었던 생각이다 . 
189	그러나 중국에서는 옛부터 대단히 중요시했다 . 
190	조상숭배의 의례 행사의 하나가 우란분 (盂蘭盆 )인데 이때 경이 없으면 곤란하다 . 
191	그래서 우란분경이라는 경이 중국에서 만들어졌다 . 
192	이처럼 여러가지의 경이 중국에서 창작됐다 . 
193	여기서 말하는 인왕경은 이른바 진호국가 (鎭護國家 )의 사상이 담겨져 있다 . 
194	대체로 인도에는 당초 나라라는 의식이 약했다 . 
195	인도에서 하나의 통일국가가 성립되었던 일은 역사상 지극히 예가 드물고 설사 통일국가가 성립돼도 그 지속 기간은 매우 짧았다 . 
196	이에 비해 중국은 한민족 (한민족 )의 나라라는 의식이 매우 강했다 . 
197	옛날부터 국가의식이 강해서 국가가 중심이 되어 왔다 . 
198	따라서 반야경에 나라를 지킨다는 사상이 없으면 중국에서는 그 유포가 매우 곤란했다 . 
199	이런 이유 즉 '진호국가 '라는 요청에서 인왕경이 중국에서 만들어지게 된다 . 
200	이것은 두 종류가 있다 . 
201	12 이상의 것에 들어가지 않는 것을 기타로 분류할 수 있는데 이에는 2 종류가 있다 . 
202	그러나 이같은 분류법은 사람에 따라 다르다 . 
203	어찌됐건 이와 같이 반야경이라 부르는 경전은 매우 많다 . 
204	4 . 
205	반야경의 성립과 전개 대승불교의 파이오니어 앞서 말한 대로 반야경은 먼저 대승불교를 전개한 최초의 선구이다 . 
206	아울러 밀교사상에 상응해서는 이취경이라는 형태의 반야경이 생겨났고 또 중국에서는 진호국가라는 사상을 담아서 인왕반야경이라는 반야경이 만들어졌다 . 
207	그런 의미에서 반야경은 늘 여러 분야에서 파이오니어의 역활을 하고 있는 셈이다 . 
208	일본에서는 대정 (大正) 시대에 '대정신수대장경 '이라고 하는 한역경전을 거의 전부 모은 일대총서를 만든 일이 있다 . 
209	이 속에 포함돼있는 반야경 그러니까 한역되어 오늘까지 전해지고 있는 반야경은 무려 42 종이나 된다 . 
210	독일인으로 줄곧 나치를 반대하면서 주로 영국에서 활약한 E . 
211	콘제라는 불교학자가 있었다 . 
212	그는 평생동안 번역하고 어휘집을 만드는 등 큰일을 한 사람이다 . 
213	그러나 그 역시 범어보다 티벳역본의 반야경만을 취급했을 뿐 한역은 손을 대지 못했다 . 
214	만약 그가 모두를 망라했으면 엄청난 양의 작업이 되었을 것이다 . 
215	원시반야경의 성립과 발전 이처럼 수많은 반야경 중에서 맨 먼저 만들어진 경전은 어떤 것이 있을까 . 
216	다시 말하면 원시반야경은 어떤 것일까 . 
217	이 문제는 중국에서 이 경을 언제 번역했느냐와 깊은 관계가 있다 . 
218	중국에서 반야경이 처음으로 번역된 것은 179 년으로 알려지고 있다 . 
219	그 이후 중국에서는 어느 것이 오래된 것이고 어느 것이 새로운 것인가 하는 논의가 계속돼 왔다 . 
220	대체로 현재의 학계의 정설은 앞서의 분류 소품 내지 소품 계통 , 그리고 그중의 여러 경에 공통되는 최초의 부분 그것이 원시반야경일 것으로 보고 있다 . 
221	이 부분은 말할 것도 없이 한역은 물론 범어본 티벳본 모두 남아 있다 . 
222	소품은 이름이 말하듯이 양은 과히 많지 않다 . 
223	소품 전체는 범어의 경우 시로 쓰여져 있다 . 
224	이 시의 숫자는 약 8천 송이나 된다 . 
225	그뒤 그다지 시대는 멀지 않으나 그것이 증대되어 대품 , 대품계통이 만들어져 나갔다고 생각 된다 . 
226	대품의 범어본은 시의 숫자가 약 2만 5천 송이나 된다 . 
227	이것이 10만 송이라는 식으로 확대되었다 . 
228	이와같이 반야경은 처음에는 적었지만 차차로 커져갔다고 생각된다 . 
229	그리하여 최후에는 현장역의 대반야바라밀다경이 6백 권이라는 방대한 것으로 발전했다 . 
230	이 6백 권을 어떤 계산으로는 48만 자라고도 하는데 어쨌거나 대단한 양임이 분명하다 . 
231	현장은 매우 많은 불전을 번역했지만 가장 큰 업적이 바로 대반야경의 완역이다 . 
232	이 경은 읽는 것만도 큰일인데 그것을 번역까지 했다는 것은 대단한 일이 아닐 수 없다 . 
233	이 경전은 현재도 전해지고 있다 . 
234	반야심경 이처럼 방대한 경전이 만들어지자 동시에 대승불교를 추진해 왔던 재가자로서는 그것을 감당할 수 없었다 . 
235	그래서 거꾸로 간결하면서도 과감하게 짤막하게 축소시킨 반야심경이 만들어졌다 . 
236	그리하여 반야경은 한편에서 가장 방대한 경전과 가장 간결한 경전 두 가지가 생기게 되었다 . 
237	반야심경은 아는 바와같이 불과 260 자에 불과하고 인쇄하면 한 페이지밖에 되지 않는다 . 
238	5 . 
239	반야경의 사상 공 = 반야경의 중심 사상 반야경이 맨 먼저 제시했던 테마 그리고 그 중심이 되는 사상은 공 (空 )이라는 사상이다 . 
240	반야경을 보면 공이라는 용어가 참으로 많이 나온다 . 
241	이 점은 극히 일부를 제하고 어느 반야경에서도 마찬가지다 . 
242	널리 알려져 있는 반야심경은 유명한 색즉시공 (色卽屍空) 공즉시색 (空卽是色 )이라는 대구 (對句 )가 있다 . 
243	이 공이란 말은 범어로 순야 (Sunya) 순야타 (Sunyata )라고 한다 . 
244	공이란 말은 문자 그대로 아무것도 없다는 것이다 . 
245	그러나 이 아무것도 없다고 하는 것은 흔히 말하는 무 (無 )와는 약간 다르다 . 
246	무라고 하는 말은 유 (有 )라는 말에 대응되는 것이다 . 
247	그리고 무라는 것은 유라는 것의 부정이다 . 
248	즉 유가 결여되어 있는 상태라고 할 수 있다 . 
249	이를테면 이 책상 위에 꽃이 있다는 것과 꽃이 있다고 하는 상태를 전제로 그 꽃이 제거된 상태를 말한다 . 
250	책상 위에 꽃이 없다는 것은 '있지 않다 '는 것이다 . 
251	그러므로 유와 무는 반드시 상대적 개념이다 . 
252	무라고 할 때에는 유라는 것이 염두에 두고 그 유를 제거하면 무가 되는 것이다 . 
253	이런 사고방식은 매우 알기 쉬운 것이다 . 
254	유럽의 철학을 보아도 또 중국의 사상을 보더라도 무는 이렇게 설명되고 있음을 알 수 있다 . 
255	공과 제로 그런데 불교만은 이 유와 무 이외에 또 하나의 사고방식을 만들어왔다 . 
256	그것이 공 (空 = 0 )이다 . 
257	예를 들어보면 이해가 쉬울 것이다 . 
258	수학적으로 말해 숫자의 가장 기초 단위는 1 이라는 숫자다 . 
259	여기에 대응되는 것은 마이너스 1 이라는 숫자다 . 
260	최근에는 함수로 그래프를 그리고 해석하지만 1이 있고 , 마이너스 1 , 그리고 마이너스 2라는 식이다 . 
261	숫자는 대체로 이렇게 진행된다 . 
262	유럽의 경우도 옛부터 쓰여졌던 로마숫자는 1에서 시작되고 있다 . 
263	이 수는 점점 진행되면서 V가 되고 X가 되고 L이 되었다가 C로 간다 . 
264	그런데 인도에서 수는 1에서 시작되는게 아니라 0에서 시작된다 . 
265	그리고 십이라고 할 때는 1 다음에 0를 쓴다 . 
266	백일 때는 100이라고 쓴다 . 
267	그뒤 101 , 102로 써 나간다 . 
268	이것은 희랍과 로마에서 백이라 할 때 C를 쓰고 를 쓰는 것과 전혀 다른 방법이다 . 
269	인도에서는 백이라든가 C라든가 하는 문자는 존재치 않는다 . 
270	또한 그것을 필요로 하지도 않는다 . 
271	그들은 1과 0이라는 문자를 나란히 놓고 한마디로 자리에 따라 수를 표현해 가면서 101 , 102 또는 그 이상의 어떤 큰 수도 모두 그것만으로 처리할 수 있게 되어 있다 . 
272	여기에는 인도에서 발견한 0이 교묘하게 사용되고 있다 . 
273	이것을 기초로 해서 숫자의 자리잡기가 이루어지고 있는 것이다 . 
274	0 (제로 )이란 프러스 1과 마이너스 1 중간에 위치한다 . 
275	그리고 그 0에 대응되는 것은 없다 . 
276	1에는 반드시 - 1이라는 식의 대응하는 것이 있는데 0에는 플러스 0도 마이너스 0도 없다 . 
277	이 0이라는 숫자는 인도인이 발견하고 아라비아인이 인도로부터 배워가서 유럽에 전했다 . 
278	그후 유럽의 수학은 근세에 와서 비로소 발전하게 되었다 . 
279	이전까지 로마숫자를 쓰던 유럽은 계산이 아주 큰일이었다 . 
280	지금 숫자가 자릿수를 가진 것은 아니므로 덧셈은 그렇다 쳐도 곱하기 나눗셈은 엄두도 낼 수가 없었다 . 
281	그것을 할 수 있는 사람은 매우 소수였다 . 
282	그런데 이 0이야말로 반야경에서 말하고자 하는 순야 즉 공이다 . 
283	순야라는 말 자체가 숫자의 0을 뜻한다 . 
284	0이라는 것은 대단히 재미있는 숫자다 . 
285	102라고 할 때는 십자리를 차지하는 수는 없으므로 0을 쓴다 . 
286	그런데 없다고 해서 떼어 버리면 어떻게 되는가 . 
287	그것을 떼어 버리면 12가 되어 전혀 다른 수가 되고 만다 . 
288	그러니까 도무지 제기할 수가 없는 수가 0이다 . 
289	이처럼 0은 실은 없지만 그러나 없어서는 안된다 . 
290	다시 말하면 그 실물에 상당하는 것은 아무것도 없다 . 
291	없는데도 그것을 제거할 수가 없다 . 
292	이른바 아무것에도 대응하지 않고 또한 실물이 없다 . 
293	그렇지만 그것이 없어서는 안된다고 하는 그러한 것이 0이라는 수다 . 
294	이것이 범어의 순야이다 . 
295	이처럼 순야라는 말은 수학에서는 특별한 의미를 가지고 있다 . 
296	공과 허와 실체 한자의 공 (空 )은 빈 것 ()이라는 뜻이다 . 
297	이 빈 것이라는 것은 매우 재미있는 생각이다 . 
298	여기에 컵이 있다고 하자 . 
299	여기에서 컵이란 무엇이냐 하면 요컨대 그 내부가 비어 있는 상태가 실은 컵이다 . 
300	비어 있으므로 물이 들어간다 . 
301	만일 이 내부가 차 있다면 물론 들어가지 않는다 . 
302	그렇다면 컵일 수가 없다 . 
303	즉 컵이란 무엇이냐 하면 물이 들어가는 것이 컵이지만 그것은 비어 있고 실은 아무것도 없는 그 아무것도 없는 그것을 우리는 컵이라고 하고 있는 것이다 . 
304	어떤 교실을 예로 든다면 사방이 벽과 천장으로 둘러져 있고 그 안에는 아무것도 없는 것이 교실이다 . 
305	그러므로 그곳에 책상이 들어가고 사람이 들어갈 수 있다 . 
306	만일 그곳에 무엇이 꽉 차 있다면 사람도 책상도 들어가지 못한다 . 
307	그러면 그곳은 교실이 아니다 . 
308	이와같이 공이라는 것은 아무것도 없는 것이며 그 아무것도 없는 그것으로 되어 있는 것이 공이다 . 
309	보통 공이라는 말은 실체가 없다는 표현으로 설명을 하곤 한다 . 
310	여기에서 실체가 없다는 것은 서양의 철학에서나 불교의 철학에서나 거의 같은 뜻이다 . 
311	즉 그것만으로 존재하고 있고 다른 존재를 필요로 하지 않는 독립된 존재 그러한 것을 실체라고 한다 . 
312	이를테면 책상 위에 컵이 있다고 하는 것은 그 컵이라는 것이 컵 그 자체로 존재하고 있는 것이며 그것이 컵이라는 실체이다 . 
313	대체로 있다던가 없다던가 할 때에는 뭔가 있고 없고 함으로써 즉 개개의 것 , 개물 (個物 )이 있다 또는 없다는 것이다 . 
314	그런데 우리가 이를테면 컵이라고 할 때에는 주로 물을 마신다는 것을 생각해 컵이라는 식으로 말한다 . 
315	그러니까 이 경우에는 실체를 가지고 있다면 어떤 컵이라도 관계 없다 . 
316	즉 개물이 아니고 우리는 실체를 말하고 있는 것이다 . 
317	이렇게 해서 사물의 이름이라는 것은 실은 그 실체에 붙어 있는 것이라 할 수 있을 것이다 . 
318	시계라고 할 때에도 요컨데 시각을 표시하는 것이고 그런 것을 시계라고 말하고 있다 . 
319	보통 다만 시계라 할 때에는 어느 시계라든가 이 시계라든가 정해져 있지 않다 . 
320	그러한 개물에서 어떤 의미로 추상화된 개념으로서 실체라는 것이 있다 . 
321	실체를 부정한다 불교에서 실체가 없다고 하는 설명이 공에 관해 행해지는 것은 실은 부파불교인들이 이 실체라는 개념을 중요시해서 이 실체라는 것에 어떤 의미로 사로잡혀 있었기 때문이다 . 
322	그래서 이 실체라는 사고를 부정하고 파괴함으로써 어떤 대상을 실체화하는 것을 타파하는 도구로써 순야라는 말이 사용되었다 . 
323	이 실체가 없다고 하는 것을 다른 각도에서 즉 실천적인 면에서 말하면 실체라는 사고는 실천의 경우에는 사로잡힘 (집착 )이라는 것이 된다 . 
324	실체라는 것은 어떤 사로잡힘으로 개물로부터 추상되어서 성립한다 . 
325	시계라는 것은 시각을 표현한다는 개념을 추구해 나감으로써 개개의 시계로부터 시계의 실체가 탄생한다 . 
326	그래서 공이라는 것을 실천적인 의미로 보면 사로잡힘을 없애는 , 사로잡히지 않는다는 것이 된다 . 
327	공을 설명하는데 실체가 없다는 것은 하나의 논리적인 표현이다 . 
328	그리고 사로잡히지 않는다는 것은 실천적인 표현이다 . 
329	부파불교 시대의 사람들은 논리적으로 실체를 생각하고 또는 실천에서도 어떤 제약에 사로잡혀 있었다 . 
330	이런 자세에 대한 반성을 촉구하고 그것을 배척하며 나아가서는 부처님의 초기불교로 돌아오라고 하는 슬로건으로서 대승불교의 그리고 반야경의 공이 설해졌다 . 
331	단 반야경에서 공이 열렬히 제창되었을 때 지금 말한 바와 같은 최초의 불교로 되돌아오라는 운동보다도 다른 뜻이 있었다 . 
332	즉 그것을 말하기 전에 눈앞의 부파불교 사람들의 실체라는 사고 , 실천적인 사로잡힘에 대해서 그것에 대한 부정이라는 형태로 공이 강근되었던 것이다 . 
333	반야경을 보면 거기에 많이 나오는 공이라는 말에 대해서는 설명이 전혀 되어 있지 않으므로 어떤 의미에서 곤혹스럽기까지 하다 . 
334	실천적으로 '사로잡히지 않음 (無 )이라는 표현 , 이것은 간단한 듯하나 막상 그것을 실천하려 하면 매우 어렵다 . 
335	사로잡히지 않으려고 그 일에 열중하면 그것은 거꾸로 사로잡히게 되기 때문이다 . 
336	이런 것은 전혀 설명할 수가 없다 . 
337	그러므로 반야경은 거듭거듭 그 공이라는 것만으로 아직 충분치 않다고 하며 공이라 한 것을 다시 한 번 공이라 말하고 '공은 역시 공이다 (空 )'라고 말한다 . 
338	이 공을 반복하는 것이 반야경에는 자주 나타난다 . 
339	용수와 연기사상 사로잡히지 않는다 . 
340	또는 실체가 없다고 하는 것은 어떠한 형태로 논리적으로 또 실천과 결부시켜 훌륭히 설명하느냐 . 
341	이 문제는 반야경 단계에서는 적지않게 무리였던 듯하다 . 
342	그것을 설명하기 위해서는 주요한 초기 대승경전이 성립된 후에 대충 기원 2 세기에서 3 세기에 걸쳐서 나가르주나 ()라는 대단히 뛰어난 학자가 나오기를 기다려야 했다 . 
343	공의 논리는 이 사람에 의해 우수한 이론이 성립되었다 . 
344	그 용수가 썼던 몇 가지 책 중에서 중론 (中論 )은 아주 중요한 저술이다 . 
345	용수의 중론 이 공의 이론으로서 채택한 것은 연기 (緣起 )라는 사상이었다 . 
346	연기는 불교의 중심적 사상이다 . 
347	그것 (緣起 )은 문자대로 인연에 의해서 일어난다는 것이다 . 
348	불교의 연기사상은 학자들의 연구에 의하면 처음에는 그다지 깊은 사상이 아니었다 . 
349	그것은 처음에는 두 가지의 것 뒤에는 두 가지 이상의 것의 관계를 이르는 것이었다 . 
350	이를테면 이것이 원인이고 이것이 결과라든가 이것이 이유이고 이것이 귀결이라든가 그러한 관계를 나타내는 개념으로서 연기가 논해졌다 . 
351	또한 인연이라는 말도 마찬가지다 . 
352	한마디로 그것은 관계성이라는 것이다 . 
353	원인과 조건 , 그리고 결과라는 것을 포함한 개념으로서의 연기는 최초기에는 그다지 중요한 한 중심사상은 아니었다 . 
354	그런데 그것이 마침내 초기 불교사상에서 상당히 발전돼서 선명해진다 . 
355	그리고 그것을 용수가 발전시켜 중론에서 명확한 것으로 하고 있다 . 
356	연기사상이란 발전된 연기사상을 간단히 설명하면 뭔가를 말할 경우 그 어떤 것을 반드시 다른 어떤 것과의 관계에 놓고 생각한다 . 
357	즉 A라는 것은 A만의 실체로서 독립돼 존재하는 것이 아니고 반드시 B린,ㄴ 것과의 관계에 있다 . 
358	그리고 B도 A라는 것과의 관계에서 있다 . 
359	더욱이 이것은 다만 A와 B라는 두 개의 관계가 아니고 A는 C에 또는 D에 혹은 X에도 여러 관계로 가지고 있다 . 
360	따라서 A는 어떤 고정 된 존재가 아니라는 것이고 따라서 실체라는 것은 성립하지 않는다는 것이다 . 
361	가령 이 컵을 보아도 어떤 사람은 컵이다 하고 어떤 사람은 글라스라 하고 어떤 사람은 그릇이라고 하는 등 가지가지의 견해와 말이 있다 . 
362	그것은 보는 사람에 따라 다르고 고정된 실체라는 것도 존재하지 않는다 . 
363	더욱이 각자의 견해에 따라 그것을 말하는 사람 , 행하는 사람의 관계를 규정짓는다 . 
364	여기에 어떤 여자가 있다고 할 경우 그는 어머니이며 딸이며 이웃간에는 다정한 부인이며 지금은 이책의 독자이다 . 
365	이밖에도 여러가지 관계가 있다 . 
366	다른 모든 것과의 관계에서도 마찬가지다 . 
367	용수는 이것을 중론 속에서 거듭 말하고 있다 . 
368	중론 은 실은 좀더 깊고 복잡하지만 간단히 말하면 이러한 것이다 . 
369	그러함으로써 어떤 고정된 견행나 사고방식에서 벗어나게 한다 . 
370	공과 연기 이런 용수의 학설에 따라 앞에서 말한 '논리적으로 실체를 부정한다 '는 것과 '실천적으로 사로잡히지 않는다 .'는 
371	것 두 가지가 성립되었다 . 
372	그런 뜻에서 중론은 대승불교에서 지극히 중요한 책이다 . 
373	이 책은 전부 450 송 정도의 서로 되어 있고 그것이 27 장으로 나누어 있다 . 
374	이 책의 어떤 장에는 이런 말이 나온다 . 
375	"눈이라 하면 우리는 보는 것으로 생각한다 . 
376	그런데 눈은 자기 눈을 볼 수가 없다 . 
377	자기 눈을 볼 수 없는데 어떻게 다른 것을 볼 수 있는가 . 
378	본다고 하는 작용을 눈이라는 말로 표현하고 있음에도 불구하고 그 눈이 눈을 보지 않는다." 
379	어쨌든 중론은 공을 연기설로 설명하였다 . 
380	그때까지 반야경을 말했던 사람들은 이로 인해 공의 참뜻을 바로 이해하게 되었다 . 
381	뿐만 아니라 공에도 사로잡히지 않게 되었다 . 
382	이에 대해서 제삼자가 뭐라고 말했을지 모르나 그들은 다만 공이라는 것을 거듭 설명하고 있을 뿐이다 . 
383	반야경의 공에 대한 태도는 유명한 '색즉시공 공즉시색 '이라는 말에 잘 나타난다 . 
384	여기서 색 (色 )이란 어떤 즉 물질이다 . 
385	불교에서는 일체를 색 수 상 행 식 (色受想行識) 다섯 가지로 나누는데 요컨대 이 색이라는 것은 어떤 물질을 모두 포괄하는 말이다 . 
386	그런데 그것을 그것으로서 즉 컵으로서 책상으로서 또는 인간으로서 또는 그 어떤 이름의 것으로서 그 보는 견해에 따라서 그것이 사로잡히지 않는다 . 
387	그것이 색즉시공이다 . 
388	그리고 그럼으로써 도리어 그것이 정말로 잘 보여진다고 하는 것이 공즉시색인 것이다 . 
389	이와같은 반야경의 공의 세계를 매우 잘 실천한 자는 유마경에 나오는 유마거사다 . 
390	이에 대해서는 뒤에 상세한 설명을 하겠지만 어쨌든 유마는 재가자다 . 
391	재가자란 집이 있으므로 실은 집착하지 않으면 생활할 수 없다 . 
392	재가자는 우선 그 집을 유지해 나가지 않으면 안된다 . 
393	생계를 유지하고 가옥을 수리하고 무엇을 갖추고 항상 사로잡혀 있다 . 
394	그런 재가의 유마가 전혀 아무것에도 사로잡히지 않는 경지를 제시하고 있다 . 
395	이것이 유마경의 사상으로 특히 대승불교에서 재가자들이 차지하는 위치가 대단히 중요하다는 주장을 볼 수 있다 . 
396	차안과 피안 불교는 특히 대승불교는 사로잡히지 않는 (현혹되지 않음) 것을 말한다 . 
397	그러므로 그것을 발전시켜 나가면 어떤 의미에서 서양의 사고방식과 근본적으로 다른 점이 나온다 . 
398	서양의 사고방식은 모든 것을 신에게 돌린다든가 원리에 흡수하려든가 한다 . 
399	이에 대하여 불교 특히 대승불교는 그러한 것을 모두 내버린다는 입장이다 . 
400	때문에 서양적 사고와는 방향이 정반대이다 . 
401	그런데 이 전혀 다른 방향 즉 반대라고 했지만 실은 그것 역시 표면적인 견해다 . 
402	무슨 말이냐 하면 신과 원리에 통일된다고 한다는 것은 역시 여러 가지 다른 것을 내버리고 가는 것과 통하기 때문이다 . 
403	따라서 전부 없애버린다고 할 경우 , 없애 버리고 그것으로 살 수 있으면 좋겠으나 살 수가 없는 사람들은 주위의 일상적인 것 즉 차안에 있는 것을 모조리 버렸어도 그 어떤 형태로서든 피안을 살 수가 없다 . 
404	그리하여 그 피안이 아미타불을 세우면 정토교의 경전이 되고 대일여래를 새우면 대일경이 된다 . 
405	단 불교에서 말하는 이 피안은 차안과 무관계는 아니다 . 
406	완전히 없는 곳까지 가고 나서 거기서 비로소 세우는 것이지만 여기에 일단 세워보고 세운 측에서 보면 모든 것은 아미타불 모든 것은 대일여래로부터의 작용으로서 일상의 생활 그것까지도 포함한 일체가 일어나게 된다 . 
407	어쨌든 여기에는 어떤 뜻에서의 인간의 유한성의 자락이 있고 동시에 무한으로의 소망 동경이 있다 . 
408	제 2 장 유마경 不二의 不二의 1 . 
409	유마경의 저본 유마경은 대체로 1 2 세기에 설립된 대승경전으로 중국에서는 무려 7 번이나 번역되었다 . 
410	가장 오래된 것은 후한 (後漢) 시대에 엄불조 (嚴佛調 )가 역한 것이다 . 
411	이어 오 (吳) 나라 때 지겸 (支謙 )이 , 다음에는 서진 (西晋 )의 기다밀이 . 
412	요진 (姚秦 )에서는 구마라집 , 그후에 당 (唐 )의 현장 (玄장 )이 각각 이 경을 번역했다 . 
413	이 번역본 가운데 '고 (古) 유마경 '이라 불리는 엄불조역 유마힐소설법문경 , 축법호역 유마힐경 , 축숙란과 기다밀 (祇多密) 역의 4 본은 유감스럽게 흩어져 아직껏 전해 있지 않고 있다 . 
414	일반적으로 널리 읽혀지고 있는 것은 구마라집이 번역한 유마힐소설경 - 일명 불가사의 해탈 -이다 . 
415	현장역은 역경명이 무구칭경 (無坵秤經 )인데 일반적으로 유마경이라 할 때 이 현장 번역본은 지칭하지 않는다 . 
416	구마라집 번역본과 현장 번역본을 대조하면 흥미있는 점이 많다 . 
417	라집역과 현장역 구마라집 - 생략해서 라집이라 한다 -이나 현장은 중국의 역경 사상 위대한 업적을 남겼던 사람이다 . 
418	그들이 역출 (譯出) 한 경론에는 각각 한 시대를 구획할 만큼의 특징을 가지고 있다 . 
419	이 유마경 - 무구칭경 -도 그렇다 . 
420	예를 든다면 라집역은 원전의 뜻을 쉽게 전달하려 한 흔적이 있지만 현장역은 원문에 충실하려 한 면이 발견된다 . 
421	이 경이 인도에서 유행했던 일은 대지도론 등에서 이 경을 인용하고 있는 데서도 알 수 있다 . 
422	그러나 그 원전이 단편적인 형태로밖에 남아 있지 않으므로 이 경에 대해서 라집역과 현장역을 원전에 대조해서 비교한다는 것은 원본의 완본을 볼 수 없는 한 어려운 일이다 . 
423	따라서 두 번역본 외의 다른 번역본과의 대조를 통해 그 대강의 사실을 알아낼 수 있다 . 
424	티벳역본과 라집역본을 대조해 보면 티벳역본에는 라집역본에 없는 것 , 라집역에서 티벳역본에 없는 것도 있다 . 
425	현장역에서는 지겸 라집역의 '북국품 '에 해당하는 것이 '서품 '으로 번역되고 있는 점이 특징이다 . 
426	여기서는 라집역을 기초로 해서 각품에서 말하고 있는 내용을 설명할까 생각한다 . 
427	유마힐의 의미 이 경은 유마힐소설경이라 칭하고 있듯이 유마힐이 말하고 있는 내용이 중심이 되고 있다 . 
428	수많은 대승경전 중에서 유마힐 - 유마라 약해서 말한다 - 이라는 재가의 한 거사가 대승불교의 심원한 철학을 많은 불제자들을 상대로 종횡자재로 연설하고 있는 점은 실로 통쾌하기까지 하다 . 
429	이 경이 널리 읽혀지게 된 까닭도 여기에 있다 . 
430	유마힐이란 Vimala - Kirti의 음사로서 Vimala는 정 (淨) 무구 (無坵) 등으로 번역한다 . 
431	그리고 Kirti는 명 (名) 칭 (秤) 등으로 번역한다 . 
432	현장이 이 경을 무구칭경 제목한 것은 이런 직역에 의한 것이다 . 
433	이를 좀더 자세하게는 설무구칭경이라 번역하는데 그것을 Vimala - Kirti와 Nirti로 되어 있는 것에 따른 것이다 . 
434	Nirdesa는 '설 (說 )'이라 뜻이다 . 
435	'무구칭 '이라는 번역은 현장의 초역은 아니고 이미 이런 용어를 사용했던 것이 전에 있었다 . 
436	는 비마라힐저 비마라게리제 등으로 음사되었다 . 
437	이것이 유마힐 음사로 낙착되어 일반적으로 그렇게 불리게 되었다 . 
438	이렇게 된 데는 나름대로의 이유가 있었음이 틀림없다 . 
439	호한역경음의동이기 (胡漢譯經音義同異起 )에는 이런 말이 나온다 . 
440	"옛번역과 새번역에는 대동소이가 있다 . 
441	천축의 말로는 유마힐이라 하는데 옛번역에서는 풀어서 무구칭이라 한다 . 
442	이것을 다르게 번역한 것이 정명이다 . 
443	여기서 정 (淨 )은 무구 (無坵 )이고 명 (名 )은 칭 (秤 )이다 . 
444	이렇게 볼 때 말은 다르지만 뜻은 같은 것이다 ."
445	그러니까 유마거사라 하거나 정명거사라 하거나 같다는 뜻이다 . 
446	수나라 때 길장이 쓴 유명한 정명현론 (정명현론 )이라는 논문이 있는데 이는 이 경의 주석서다 . 
447	2 . 
448	유마의 등장 유마힐이라는 사람 이 경의 제목이 되는 주인공 유마가 등장하는 것은 '방편품 '에서다 . 
449	그 일절을 옮기면 이렇다 . 
450	"비야리의 큰 성 가운데 장자가 있었다 . 
451	그 이름은 유마힐이라 하는 사람이었다 . 
452	과거에 헤아릴 수 없는 많은 부처님을 공양하며 깊은 선근을 심었다 . 
453	그는 이미 무생인 (無生忍 )을 얻었고 변재무애했으며 신통을 마음대로 할 수 있고 모든 총지를 얻었다 . 
454	두려움이 없었으며 악마의 분노를 물리치고 진리를 깊은 곳까지 알았다 . 
455	또한 이치에 막힘이 없고 방편에 통달해 있었다." 
456	이 표현대로라면 유마힐이란 어떤 사람인지 알 수 있다 . 
457	여기서 비야리는 비사리라고도 하는데 비사리란 범어로 바이살리 (Vaisali) 팔리어로 비사리 (Visali )를 소리대로 옮긴 말이다 . 
458	이곳은 부처님 재세시대부터 중인도에서 큰 도시를 이루었던 곳이다 . 
459	거사는 이곳에 살았던 장자 , 즉 부자였고 일찍부터 수많은 부처님을 공양하여 선근을 심었고 깨달음을 얻었다 . 
460	또는 그는 뛰어난 웅변가이며 신통력을 가지고 있었고 남을 교화함에 있어 불법의 깊은 뜻을 요해하고 있어서 두려운 것이 없었다 . 
461	또 그는 악마에게 유혹당하는 일이 없었으며 불법의 깊은 가르침을 닦고 지혜로서 사람들을 제도하기를 잘했다 . 
462	다시 말해 온갖 교육수단에 통달해 있던 사람이었다 . 
463	경전은 다시 이렇게 이어진다 . 
464	"대원을 성취해서 중생들의 마음의 향방을 명확하게 알고 또 능히 감각기관의 이둔 (利鈍 )을 분별했다 . 
465	오랫동안 불도를 닦아 이미 마음이 성숙해 있었으며 대승을 배워 모든 행동을 능히 선하게 하려했다 . 
466	또 부처님과 같은 위의로 살며 마음의 위대함이 바다와 같아서 많은 사람들의 존경을 받았다." 
467	즉 유마힐은 사람들을 제도하려는 대원을 품었으며 상대의 능력이 어느 정도인가를 분별하고 있었다 . 
468	그리고 그는 불도를 닦아 마음에는 더러움이 조금도 없었으며 불교의 가르침을 몰래 익혀서 무엇 하나 과오를 저지르는 일이 없었다 . 
469	뿐만 아니라 불교를 바르게 이해하는 사람으로서의 권위를 구비하고 있었으며 마음의 위대함이 바다와 같고 모든 부처님을 예배하지 않음이 없고 부처님의 제자는 물론 제석천왕 범천왕 그리고 이 세상 모든 왕조차도 그에게 예배하지 않는 자가 없었다 . 
470	경전은 이밖에도 그의 위덕을 최고의 찬사로 묘사하고 있다 . 
471	즉 그는 수많은 재산을 가지고 있었는데 보시의 마음이 후하여 재물을 모든 가난한 사람들에게 나누어 주었다 . 
472	그러면서 자신은 계율을 지켜서 청정했으며 인내심이 강하고 노력을 게을리하지 않았다 . 
473	또 마음을 흐트러뜨리는 일이 없었다 . 
474	그러니까 그는 재가자였으면서도 보시 지계 인욕 정진 선정 지혜의 육바라밀을 겸비한 사람이었다는 것이다 . 
475	경전을 좀더 읽어 보자 . 
476	"백의 (白衣 = 재가자 )라 할지라도 출가자처럼 청정한 율행을 받들어 행하고 세상에 머물고 있다 하더라도 삼계에 집착하지 않았다 . 
477	처자가 있음에도 항상 범행 (梵行 )을 닦았으며 권속이 있으나 그에 얽매이지 않았다 . 
478	많은 보물이 있었지만 검소한 정도의 몸치장을 했다 . 
479	또 음식을 먹어도 맛을 탐하는 일이 없었다 . 
480	만일 그가 도박을 하는 곳에 가면 즐겁게 놀면서도 그곳에 있는 사람을 제도했다 . 
481	또 음란한 곳에 들어가면 애욕의 과보를 설했다." 
482	이 표현들은 유마힐이 백의 즉 재가의 불교신자였지만 출가자와 마찬가지로 청정의 계율을 가졌으며 재가에 설면서 이 세상 일에 집착하지 않았고 , 처자가 있음에도 성스러운 수행을 하였고 , 친척이 있었지만 그 친애의 정에 빠지는 일이 없었음을 말한다 . 
483	또 옷을 입고 있었으나 그것을 물질로서가 아니라 부처님의 상호로서 몸을 감싸고 있었으며 , 또 먹고 마시기도 하였으나 그것은 진미로서가 아니고 마음을 안정 통일하는 정신적 기쁨으로서였으며 도박장에서는 노름을 하면서도 그곳에 있는 사람을 제도하기 위해서였다 . 
484	또 수많은 불결한 환락가에 가는 일이 있었지만 그것은 사람의 음욕으로 인한 과오를 가르치기 위해서였고 술집에서 술에 취해 뜻을 잃고 있는 자들을 구원하기 위해서였다는 것이다 . 
485	유마힐에게 처자가 있었다는 것에 대해서는 불설월상녀경 (佛說月相女經) 등에도 나타나 있는 바이지만 거사는 처자를 가진 재가자이면서 훌륭한 불교인이었음을 여기서 말하고 있다 . 
486	이 점은 이 경의 각품에 걸쳐 설해지고 있는 설법의 중요한 복선을 이루고 있다 . 
487	이 경의 '방편품 '을 보면 유마힐은 사람들을 제도함에 있어 교육적 방편을 사용하고 있다는 점이 강조되고 있다 . 
488	그런데 그 수단으로써 거사는 무엇을 사용하고 있는가 하면 '육신의 질병' 이었다 . 
489	즉 스스로 신병으로 누워 많은 문병객이 찾아오도록 하고 그들에 대해 설법함에 '이 몸은 무상한 것 '일 뿐이라는 것을 누누이 말하고 있는 것이다 . 
490	그리하여 우리가 추구해야 하는 것은 물거품과 같이 덧없는 육신이 아니라 불신 (佛身) 또는 법신 (法身 )이라 할 수 있는 진신 (眞身 )이어야 한다는 것이다 . 
491	이러한 설법은 많은 감동을 주어서 문병을 왔던 수천 명의 내방객 모두가 아뇩다라삼먁삼보리심을 일으키게 했다 . 
492	아녹다라삼막 삼보리는 '위없는 깨달음 (無上正等正覺 )'이라고 번역하는데 그것은 곧 부처님이 깨달은 정각의 세계를 말한다 . 
493	이 정각을 추구하며 불도를 행하는 마음이 곧 보살심이다 . 
494	3 . 
495	질병을 묻는다 거사의 출가론 '제자품 '은 부처님께서 유마거사의 질병 소식을 듣고 제자들을 보내 문병을 하게 하는 내용이다 . 
496	그런데 이때 거의 모든 제자는 과거에 거사 때문에 몹시 애를 먹었던 일이 있어서 도저히 그 임무를 감당할 수 없음을 누누이 말하고 있다 . 
497	제자들이 거사에게 혼났던 이야기들 중의 하나는 이런 것이 있다 . 
498	이 이야기의 주인공은 부처님이 출가하기 전에 낳았던 아들인 라훌라인데 어느날 그는 출가의 공덕을 설법하였던 모양이다 . 
499	이에 대해 거사는 출가는 무위 (無爲 )의 법을 위해서 하는 것이며 무위의 법 가운데는 이익과 공덕도 없는 것이고 아뇩다라삼먁삼보리심을 일으키는 일이야말로 참된 출가라고 말했다 . 
500	그러니까 라훌라는 유마힐로부터 '출가의 공덕과 이익을 말하지 말라 '고 힐책을 받았던 것이다 . 
501	공덕과 이익을 목적으로 한다는 것은 유소득 (有所得 )이란 생각에서 하는 일이다 . 
502	그러나 그것은 진정한 도를 추구하는 무위의 법을 수행하는 것이라 말하고 있는 것이다 . 
503	이 이야기는 양나라 무제가 보리달마를 맞이하여 '사원을 세우고 승려를 공양한 것이 무슨 공덕이 있는가 '라는 질문에 달마가 '무공덕 (無攻德 )'이라 대답했다는 일화를 상기시킨다 . 
504	어쨌든 유마힐의 출가론은 이 '제자품 '이 중요한 사상이라 해도 좋을 것이다 . 
505	직심 (直心 )이 바로 도량이다 '제자품 '과 함께 유마힐거사가 불법의 뛰어난 능력의 소유자였음을 나타내는 것으로 '보살품 '이 있다 . 
506	이 품에서 부처님은 미륵보살 , 광업동자 , 지세보살 , 선덕동자 이 네 보살에게 명해서 거사를 문병케 하고 있다 . 
507	그런데 어떤 보살도 모두 그것을 사양하면서 '저는 그곳에 가서 문병하지 않겠다 '고 부처님께 말씀드린다 . 
508	이 품 중에서 유마거사는 광엄동자로부터 도량 (道揚 )이란 어떤 곳이냐고 질문받는데 '직심 (直心) 이것이 도량 '이라고 대답한다 . 
509	즉 흐트러지지 않는 곧은 마음 이것이 도량이라는 것이다 . 
510	이 한마디는 널리 세간에도 알려져 있는 말인데 그 출처가 바로 유마힐경이다 . 
511	이렇게 볼 때 많은 불제자도 그리고 보살도 문병을 가기 꺼리는 것이었다 . 
512	즉 이 거사에게 대등하게 맞상대할 수 있는 자는 일단 아무도 없었다는 것이다 . 
513	문수와 유마힐의 대결 그러자 부처님은 뛰어난 지혜의 소유자인 무수보살 (문수보살 )을 불러 그에게 유마거사의 문병을 맡게 한다 . 
514	무수보살은 부처님의 말씀인 이상 그 명을 받들지 않을 수 없어 유마거사의 집을 찾아가게 된다 . 
515	그러자 유마거사와 문수보살이 만나면 큰 구경거리가 생길 것이라는 예측에서 이 보살을 따라 여러 보살과 출가비구 제석 범천 사천왕과 수많은 사람이 줄줄이 이어서 유마힐의 집으로 찾아가게 된다 . 
516	이 품에 와서 장면은 비야리성의 거사의 내실로 바뀐다 . 
517	유마거사는 무수보살이 많은 대중과 함께 오고 있음을 알고 신통력으로써 실내를 몽땅 치우고 오직 그 속에 자리 하나만 깔고 그 자리에 누워 있었다 . 
518	문수보살이 실내에 들어오자 거사는 잘 오셨다고 인사하고 곧바로 '불래 (不來 )의 상 (相 )으로 오셨고 불견 (不見 )의 상으로 보인다 '라고 말한다 . 
519	손님을 맞이하는 대목부터 범상치 않음이 느껴지지만 이 정도는 문수보살도 태연하게 받아 넘긴다 . 
520	그런 다음 문수는 유마에게 무엇 때문에 병이 났느냐고 묻는다 . 
521	이에 대한 유마의 대답은 나중에 불교인들에게 널리 회자된 명답이었다 . 
522	그 대답은 이렇다 . 
523	"나의 병은 대비심 (大悲心) 때문에 생겼다 . 
524	일체 중생이 병들어 앓기 때문에 나도 앓는다 ."
525	그리고 그는 "일체 중생에게 병이 없어지면 보살도 또한 아픈 일이 없을 것이며 자신의 병은 보살을 맞이하기 위한 것 "이라고 말한다 . 
526	병이란 무엇인가 그럼 그 병이란 무엇을 말하는가 . 
527	이에 대해 유마는 '나의 병은 형태도 없고 볼 수 없다 '라고 말하면서 병이라는 실체가 있는 것이 아니라고 말한다 . 
528	왜냐하면 사람들의 병은 육신에서 일어나고 있는 것이지만 육신을 구성하고 있는 것은 지 수 화 풍 (地水化風 )의 사대이며 그 사대가 거짓으로 모여 있으므로 육신은 본래 실체가 있는 것이 아니라는 것이다 . 
529	뿐만 아니라 사대도 또한 실체가 있는 게 아니며 따라서 사대에 기인된 병이라는 것은 가정의 병일 뿐 실체가 없는 것이라는 것이다 . 
530	그런데도 병이 일어나는 것은 사대가 실체가 있다고 집착하는 데서 병의 근본이 일어나게 된다는 설명이다 . 
531	여기서 유마는 '가정 (假定 )의 육신' '가정의 병' 뿐만 아니라 공 (空 )이라든가 열반이라 하더라도 그것도 병이라고 말한다 . 
532	유마가 여기서 '일체 중생의 병으로 그 때문에 내가 앓는다 '라고 말하는 것은 사람들을 제도하기 위한 방편으로서이고 사람들과 병을 같게 해서 굳이 자신이 열반을 취하지 않으려는 것이다 4 . 
533	신기한 해탈의 경지 법을 구하라 '불가사의품 '은 문자 그대로 거사의 방 즉 불가사의 해탈의 경지가 계속 나타나는 것을 말하는 장 (章 )이다 . 
534	이 품에서 사리불은 거사 방안으로 여러 보살과 대제자를 이끌고 들어간다 . 
535	그런데 좁은 방안이다 . 
536	모두 앉을 만한 자리가 없는 것을 발견한다 . 
537	그래서 도대체 이것이 어찌 된 일인가 하고 생각을 한다 . 
538	이때 유마는 재빨리 사리불의 의중을 알고는 사리불을 향해 '그대는 법을 위해 왔는가 , 앉을 자리를 찾기 위해 왔는가 '라고 다그쳐 묻는다 . 
539	그리고는 '법을 구하는 자는 생명까지도 아껴서 안되는데 좌석을 찾는다는 것은 무슨 일이냐 '고 힐난하다 . 
540	그리고 유마는 다시 '법을 구하는 일은 부처님에게도 법에게서도 구하는 것이 아니다 . 
541	왜냐하면 구한다는 것은 어디에 집착하는 것이 되는데 그렇게 되면 법은 구해지지 않는다 '고 훈계한다 . 
542	즉 법을 구한다는 것은 법에 집착하지 않는다는 것을 말하는 것이고 구한다는 것은 구하는 마음 없이 구하는 것이라는 뜻이다 . 
543	대체로 법에 집착하게 된다는 것은 법은 무상한 것임에도 불구하고 그 상을 구하려는 것에 의해 일어나는 것이다 . 
544	그러나 법은 무주 (無住 )의 것이며 견문각지 (見聞覺知 )의 대상이 되는 것도 아니고 법은 무위라는 것이 유마의 설명이다 . 
545	다음에는 유마와 문수가 먼저 문답을 주고받는다 . 
546	거사의 질문에 문수가 대답한다 . 
547	이때 문수는 자리문제와 관련해 수미등왕이라는 부처님의 사자좌가 훌륭하기 그지없고 대단히 크다고 말한다 . 
548	그러자 유마는 신통력으로 수미등왕 부처님에게 3만 2천 의 사자좌를 보내줄 것을 요청한다 . 
549	수미등왕은 즉시 거대한 수에 달하는 사자좌를 보내 온다 . 
550	그런데 이상한 것은 그 많은 사자좌가 거사의 방으로 들어와도 조금도 비좁지 않았다 . 
551	이것은 불가사의한 해탈에 머무는 사람은 수미산과 같이 높고 넓은 산을 겨자 알맹이 속에 넣어도 조금도 늘어나거나 줄어들지 않는 것을 의미하는 것이다 . 
552	그야말로 부사의 (不思議) 한 것이다 . 
553	이 품에서는 대가섭도 등장하여 유마가 설법하는 불사의 해탈법문은 미증유의 것이라고 찬탄한다 . 
554	그는 만약 성문 (聲聞 )들이 이것이라고 말한다 . 
555	이 말을 들은 3만 2천의 대중은 모두 아뇩다라삼먁삼보리심을 일으키게 된다 . 
556	5 . 
557	중생을 관찰하는 마음가짐 환상으로 만든 사람 '관중생품 '은 '문수사리문질품 '에서 유마가 일체 중생의 병으로 인해 자신이 앓는 것이라는 말에 대해 '보살은 중생을 위하기 때문에 생사 (生死 )에 든다 . 
558	생사가 있으면 즉 병이 있는 만일 중생 병을 떠날 수 있다면 즉시 보살 또한 병드는 일이 없다 '면서 그 설법을 수용한다 . 
559	그러나 보살이 중생을 봄에 있어 거기 만약 특정한 사람에 대한 애착이 생겼다교 한다면 어떻게 될 것인가 하는 문제가 생기게 된다 . 
560	따라서 이 품에서는 중생을 관찰하는 마음가짐이 어떠해야 하는가를 설명하게 된다 . 
561	유마는 이런 점에 관해서 문수보살의 질문을 받고 이렇게 말한다 . 
562	"이를테면 환사 (幻師 )가 거짓으로 만든 사람을 보듯이 보살은 중생을 보기를 이와같이 해야 한다." 
563	거짓의 사람이란 본래 실재 인물이 아니다 . 
564	실재 인물이라면 그를 사랑하거나 집착하게 된다 . 
565	그러나 실재 인물이 아니면 사랑이나 집착도 없게 된다 . 
566	그래서 사랑이나 집착을 특정인에 대해서 갖지 않게 된다는 것이다 . 
567	천녀의 출현이 이야기와 관련해 매우 흥미있는 이야기가 이 품에 들어 있다 . 
568	그 의미파악을 위해 먼저 경전을 이용해 보고자 한다 . 
569	"당시 유마힐 방에 한 천녀 (天女 )가 있었다 . 
570	그녀는 모든 천인과 함께 설법을 듣고 기뻐하여 하늘의 꽃 (天化 )을 많은 보살과 훌륭한 제자를 향해 뿌렸다 . 
571	그런데 이꽃은 여러 보살에게 이르면 즉시 모두 떨어졌으나 대제자 (聲聞 )에 이르면 떨어지지 않았다 . 
572	성문의 제자들은 신통으로서 꽃을 떨어지게 하려 해도 떨어지지 않았다 ."
573	여기에 장면은 유마의 방에 한 천녀가 있었는데 여러 천인과 함께 유마의 설법을 듣고 그 몸을 나타내 그곳 여러 보살들과 큰제자들에게 하늘꽃을 뿌렸다 . 
574	그 꽃은 모든 보살들에게 내리면 곧 떨어졌지만 큰제자에게 내린 것은 몸에 붙어 떨어지지 않았다 . 
575	그들은 신통력으로 떼어버리려고 했지만 불가능했다는 것이다 . 
576	이것은 무엇을 말하려는 것인가 하면 모든 보살들에게는 집착하는 것이 없는데 큰제자에게는 그것이 있었기에 그렇게 핀 것이라는 것이다 . 
577	즉 '여러 보살을 보니 꽃이 붙지 않는 것은 일체 분별하는 생각을 끊었기 때문이다 그러니까 아직 끊어지지 않으면 꽃이 몸에 붙고 집착이 없는 자는 꽃이 붙지 않는다 '는 것이다 . 
578	결습 (結習 )이란 번뇌의 습기 즉 여훈을 말한다 . 
579	그 여훈까지도 없어져 버리면 이제 꽃은 몸에 붙지 않게 된다는 말이다 . 
580	이 품에서 또 한 가지 주목할 것은 문수보살의 질문에 대한 거사의 대답 가운데 '보살의 자 비 희 사 (慈悲喜捨 )란 어떤 것인가 '에 대한 설명이다 . 
581	유마는 특히 자 (慈 )에 대해서 세밀하게 설명하고 있는데 이를 따르면 자 (慈 )란 무상진실한 것이라고 말한다 . 
582	또 비 (悲 )는 스스로 쌓은 공덕을 많은 사람에게 보시하여 사람들이 가진 괴로움을 구원하려 하는 , 다시 말해 자타의 구별을 하지 않는 것이라고 말한다 . 
583	그리고 희 (喜 )는 자타 모두 같이 환희하며 후회가 없는 것이며 사 (捨 )는 다시 어떤 복락도 희망하지 않는 것이라고 말한다 . 
584	무엇을 구하는 것은 어떤 집착이 있음을 뜻하는 것이기 때문이다 . 
585	이 품에서는 또 천녀가 나타나 사리불과의 문답을 하면서 매우 재미있는 상황을 연출한다 . 
586	즉 사리불이 천녀에게 '그대는 어째서 업장이 깊은 여신 (女身 )을 변전하지 않는가 '라고 묻자 그녀는 이렇게 대답한다 . 
587	"나는 12 년 동안 여인의 모습을 구했으나 끝내 얻지 못했다 . 
588	왜냐하면 여자든 남자든 그것은 우리의 집착이기 때문이다 . 
589	그런데 어떻게 여자의 몸을 바꾸라는 말인가." 
590	즉 천녀는 여자라는 것도 정해진 모습이 있는 것이 아니라고 말한다 . 
591	이 점은 법화경에서 '변성남신 (變成男身 )'을 말하는 것과 비교되는 지극히 흥미로운 장면이다 . 
592	이 품의 결론은 유마힐이 사리불에게 이렇게 말하는 것으로 끝맺는다 . 
593	"이 천녀는 이미 수많은 과거세에 92 억의 부처님의 공양하고 이미 능히 보살의 신통에 유희하며 소원을 구족하였고 무생인을 얻어 불퇴전에 머물고 있다 . 
594	본원 (本願 )을 얻었으므로 인연에 따라 세간에 나타나서 중생을 교화하는 것이다." 
595	여기서 유마힐은 이 천녀를 크게 찬탄하고 이 천녀의 비범함을 말하고 있다 . 
596	그런데 도대체 이 품은 천녀를 등장시켜서 무엇을 말하려 하는 것인가 . 
597	이 경에는 보살이라는 개념에 여성이 포함되고 있는데 이 점은 매우 중요한 암시를 준다 . 
598	여성이 크게 중요하게 다뤄지지 않은 다른 경전과 크게 대조되는 점이다 . 
599	이 품에 이어 '불도품 '에서는 어떻게 해서 불도에 통달하게 되는 것인가를 설명하고 있다 . 
600	이 가운데 남녀의 개념이 대등한 형태로 나타나고 있다 . 
601	여기에 착안해 보면 '관중생품 '에서의 천녀의 설정은 이 경이 말하고자 하는 주도면밀한 배려에 의한 것임에 틀림없다 . 
602	6 . 
603	번뇌 즉 보리 독을 바꿔 약으로 하다 '불도품 '은 유마와 문수보살과의 문답으로 엮어져 있다 . 
604	여기서 설하고자 하는 취지는 다음 일절에서 잘 나타나고 있다 . 
605	"큰 바다로 가면 가치를 따질 수 없는 보물을 얻게 되듯 이와같이 번뇌의 대해로 들어가면 즉시 일체지의 보물을 얻을 것이다." 
606	유마는 보살이 불도에 통달하기 위해서는 비도 (非道 )를 행하는 것도 한 방법이라고 말하고 있는 것이다 . 
607	이것은 비도란 독이지만 그것이 변화하면 약이 될 수 있다는 뜻이다 . 
608	그러면 어떻게 하면 독이 약으로 변하는 것인가 . 
609	오역죄를 범했어도 그 죄를 만드는 원인인 성냄 ()이 없고 , 지옥에 가더라도 그에 이르게 하는 원인이 되는 죄업이 없고 , 축생이 되더라도 그 원인인 무명교만의 죄과가 없다는 오역죄도 작용을 하지 않는 것이고 독도 독이 되지 않는다는 것이다 . 
610	손을 더럽히지 않고 보물을 얻고자 한다면 그것은 불가능한 일이다 . 
611	따라서 사람들을 교화함에 있어서도 탐욕이면 탐욕을 분명히 제시하고 더욱이 탐욕의 대상이 되는 모든 집착을 떠나도록 가르치는 인이 탐욕에 유혹되지 않는 것이 된다 . 
612	유마는 처자를 거느리고 있었지만 '처첩이 있음에도 항상 오욕의 수령을 멀리했다 '고 한다 . 
613	유명한 말이지만 '고원육지 (高原陸地 )에서 연꽃은 피지 않는다 . 
614	더럽고 음습한 진탕에서만 이 꽃이 핀다 '는 말은 이 품에서 말하고자 하는 참뜻인 것이다 . 
615	이렇게 되면 처자도 가족도 보살행에 방해가 되는 존재가 아니다 . 
616	지혜는 보살의 모친 , 방편은 부친이며 '법희 (法喜 )는 곧 아내로 삼고 자비심으로서 여인을 삼는다 '는 것이다 . 
617	세상사람들이 아내를 보고 기뻐하듯이 법을 보고 기뻐하는 것이다 . 
618	또 세상사람이 여인에게 정을 느끼듯이 자비심을 갖는 것은 보살의 여인이라는 것이다 . 
619	묵연하고 말이 없다 '입불이법문 (入不二法門 )'은 이 경의 클라이막스를 이루는 일품이다 . 
620	앞의 품에서 번뇌 즉 보리라고 하는 것을 받아들여 여기에서는 불이론 (不二論 )을 전개하고 있다 . 
621	법자재보살에서 문수보살에 이르는 수많은 보살들은 각자가 생각하는 불이의 법문을 말하다 . 
622	즉 더럽고 깨끗한 것은 둘이 아니고 선과 악은 둘이 아니라고 말한다 . 
623	그런데 맨 마지막에 유마는 묵묵히 말이 없었다 . 
624	이를 후제 불교에서는 '유마의 침묵 (維摩一默 )'이라고 부른다 . 
625	이것은 불이의 법문이란 언어와 논리로 말할 수 있는 것이 아님을 말하고 있는 것이다 . 
626	문수보살은 이 유마의 침묵을 보고 '옳도다 옳도다 글과 언어가 필요없도다 . 
627	이것이 진정 불이법문 (不二法門 )이로다 '라고 찬탄하고 있다 . 
628	아울러 이 자리에 있었던 5 천 명의 보살도 유마의 묵연한 침묵한 보고 모두 참다운 불이법문이 무엇인가를 깨달았다고 한다 . 
629	7 . 
630	대비가 풍기는 곳 무엇 때문에 먹는 것인가 '향적불품 (香寂佛品 )'은 앞의 '불가사의품 '에서 사리불이 좌석에 대해 생각하자 . 
631	거사가 방장의 거실로 3만 2천 개의 사자좌를 신통력으로서 들어오게 만들었다는 이야기로 대응한다 . 
632	즉 식사 시간이 되자 그곳에 모여 있던 여러 보살이 식사를 마음먹고 있음은 재빨리 눈치채고 '이제 그대에게 미증유의 음식을 대접하리라 '면서 향적불이 계신 중향국으로부터 향기가 넘쳐 흐르는 음식을 가져오게 한다 . 
633	그 음식은 '바닥끝이 있어도 이 음식은 끝이 없도다 '라는 표현처럼 아무리 먹어도 처음 그대로 조금도 줄어들지 않았다 . 
634	이 식사의 자리에 앉았던 사람은 9 백의 보살들이었는데 유마는 그들을 위해 신통으로 사자좌를 방장에 넣어 모든 보살들을 자라에 화신 (化身 )의 보살로 하여금 서비스를 맡도록 했다 . 
635	그런데 그때 가져오게 한 밥의 향기는 베살리와 삼천대천 세계에 퍼졌다 . 
636	그리고 그 향기로 인해 성중 (城中 )의 바라문과 거사들은 심신이 상쾌해져 모두 기뻐했다 . 
637	또 성중의 많은 장자들도 이 향기에 끌려 8만 4천 명을 거느리고 거사의 방으로 찾아왔다 . 
638	뿐만 아니라 지신 천신과 욕계 색계의 여러 신들도 또한 거사의 방으로 찾아오는 대소동이 일어났다 . 
639	여기서 유마는 사리불은 비롯한 많은 제자들을 향해 '여러분은 지금 중향국에서 보내온 이 감로맛의 밥을 먹고 있는데 이것은 대자대비가 담겨 있는 것임을 깊이깊이 알아야 한다 '고 말한다 . 
640	즉 그것은 부처님의 대비심에서 나온 것이며 이 밥을 먹는 것은 배가 고파서 먹는 것이 아니라 열반 (깨달음 )을 얻기 위한 것이어야 한다는 것이다 . 
641	감로미의 감로 (甘露 )란 문자 그대로 달콤한 이슬인데 맛있다는 것이며 열반을 뜻하고 있는 것이라는 의미다 . 
642	향기의 나라 이런 감로맛의 일대 파티가 끝나자 유마는 중향국에서 찾아온 보살들에게 중향국의 교주인 향적여래는 어떤 가르침을 설교하고 있느냐고 묻는다 . 
643	이에 대해 보살들은 향적여래는 문자로서 교리를 설교하지 않고 다만 중향 (중향 )을 피움으로써 대중들로 하여금 덕행을 얻게 할 뿐이라고 말한다 . 
644	중생을 교화함에 있어 이처럼 힘들이지 않고 교화가 이루어진다면 이보다 더 좋은 일은 없을 것이다 . 
645	그러나 유마는 여기에서 중대한 말을 한다 . 
646	중향국에서의 일은 그렇다 하고 이 지상의 사바세계에서는 그런 쉬운 일로 사람들을 교화할 수 없는 일이라는 것이다 . 
647	말하자면 이 지상에서 그런 꿈과 같은 일을 생각해서는 안된다는 것을 훈계하고 있는 것이다 . 
648	부처님의 대비심 중향국의 보살들이 이번에는 거사에게 이 지상에서 석가모니 부처님은 어떤 식으로 교리를 설교하시느냐고 묻는다 . 
649	이에 대해 유마는 이 지상 사람들은 강건하여 좀처럼 현혹시키기 어렵기 때문에 석가모니불은 강건한 언어로서 교화하고 있다고 말한다 . 
650	이것은 석가모니불이 교화를 위해 많은 노고를 쏟고 있다는 말이다 . 
651	중향국 보살들은 이 말을 듣고 크게 감복한다 . 
652	유마가 여기에서 말하고자 하는 것은 이 지상 사람들을 교화하려면 도저히 보통수단으로는 어려운 만큼 교화에 임하는 데에는 대비심을 가져야 한다 . 
653	결코 중향국의 경우처럼 향기나 풍기는 것으로서 자연히 교화가 미치는 것이 아니라는 것이다 . 
654	그런데 그 대비심은 보다 견고한 것이 아니면 도저히 쓸모없다고 하는 것이다 . 
655	여기서 유마는 대비심이란 어떤 것이어야 하는가를 말하고 있는 것이다 . 
656	중향국 보살들은 그러면 이 지상에서 정토가 건립될 가망이 있느냐고 유마에게 묻는다 . 
657	유마는 이 지상의 보살들이 팔법 (八法 )을 행함으로써 그것이 가능하다고 말한다 . 
658	경전은 그 팔법을 다음과 같이 설명한다 . 
659	중생을 요익하여 보답을 바라지 않으며 일체 중생을 대신해 모든 고통을 받고 지은 바 공덕의 전부를 나에게 베푼다 . 
660	마음을 중생과 같이하여 겸손하게 갖는다 . 
661	모든 보살 이것을 보기를 부처님과 같게 한다 . 
662	아직 듣지 못한 경이 있으면 이것을 듣고 의심치 않는다 . 
663	성문과는 서로 다투지 않는다 . 
664	남의 공덕을 시기하지 말고 나의 이익을 추구하지 않는다 . 
665	이로써 그 안에서 나쁜 마음을 조복한다 . 
666	항상 자신의 잘못을 반성하고 남의 단점을 말하지 않는다 . 
667	항상 일심으로서 모든 공덕을 구한다 . 
668	이 8 개 조항을 일일이 해석하지는 않겠다 . 
669	이 중에는 구마라집 번역본과 현장 번역본을 대조해 보면 범어원전 외에도 다른 책이 있었던 게 아닌가 생각되는 것이 있다 . 
670	길장 (吉藏 )은 유마경의초 (維摩經義抄 )에서 8 개 조항 중 앞의 4 개는 화타 (化他) 뒤인 4 개는 자행 (자행 )이라 분석하고 있다 . 
671	그런데 다섯번째인 '성문과 서로 다투지 않는다 '라는 구절을 어떻게 해석하느냐 하는 문제가 있다 . 
672	승조 (僧肇 )는 주 (註) 유마힐경에서 '삼승 (三乘 )이 다를지라도 종 (宗 )에 돌아오는 것이며 대소로서 위배하지 않는다 '고 해석하고 있다 . 
673	즉 성문은 근기가 저열하다 하여 이것을 멸시할 것이 아니라 대승의 보살도 소승의 성문도 그 돌아가는 바는 같은 것이라는 뜻이다 . 
674	어쨌든 이 일품의 취지는 지상의 보살은 이 지상에 모든 정토를 현실로 건설하여야 한다는 것이다 . 
675	그것을 관념의 정토인 중향국과 대비해서 말하고 있는 것이다 . 
676	향기가 사라질 때 '보살행품 '무대가 거사의 방에서 암라수원 (菴羅樹園 )의 부처님 설법장으로 옮겨진다 . 
677	이 장면에서 유마는 부처님을 예배하고자 한다 . 
678	그때 중향국에서 보내온 감로의 밥을 먹은 자는 털구멍에서 은은하게 풍기는 향기를 아직 간직하고 있어서 이 사실이 먼저 부처님 앞에서 화제가 되었다 . 
679	부처님의 제자인 아난다는 중향국에서 감로의 밥이 보내왔었던 자리에 없었던 까닭에 이 밥의 향기가 어떤가를 알 수가 없었다 . 
680	그래서 유마와 문답을 하게 된다 . 
681	이때 유마는 아난다의 질문에 대답한다 . 
682	"이 감로의 밥을 먹음으로써 몸에서 나는 향기는 그것을 먹은 각자의 입장에서 나름대로의 효과를 있게 하고 7 일 뒤에는 밥이 소화되는 동시에 향기도 없어질 것이다 ."
683	그리고 아직 정위 (正位 )를 얻지 못했던 성문은 이 밥을 먹음으로써 정위를 얻고 이미 정위를 얻고 있던 자는 마음의 해탈을 얻는다는 것은 부연의 설명이다 . 
684	그러자 이 감로의 밥이 사람들을 잘 교화하게 되었음을 아난다는 듣고 찬탄한다 . 
685	그러나 부처님은 이러한 일은 교화를 위한 좋은 불사임에 틀림없지만 보살이 많은 사람들을 교화하는 데는 꼭 감로의 밥을 먹는 것이 바람직한 것은 아니라고 말한다 . 
686	그리고 기쁜 일이 아닌 일이라도 그것을 근심으로 삼지 말 것이고 좋은 것만 탐닉하고 더러움을 기피하는 그러한 마음은 중생의 마음에는 있어도 부처님에게도 없다는 것이라는 점을 아난다에 훈시한다 . 
687	때마침 중향국 보살들도 그곳으로 와서 부처님의 말을 듣고 합장했다 . 
688	그들은 자기들은 처음에 이 지상에 찾아와 중향국에 비교되는 하열한 땅이라 생각했었는데 땅이 깨끗하다 더러운 차별은 있을지라도 깨끗한 것을 기쁨으로 알고 더럽다고 걱정을 하면 안된다는 것을 들으며 참으로 옳다고 말한다 . 
689	그리고 이 사실을 중향국으로 돌아가 전했다고 한다 . 
690	이 부분은 앞서 말한 '향적품' 이야기의 계속처럼 느껴진다 . 
691	8 . 
692	여래을 본다 . 
693	부처님을 뵙고 '견아촉불품 (見阿閔佛品 )은' '관여래신품 (觀如來身品 )'이라고도 하는데 아촉은 번역하면 '부동 (不動 )'또는 '무등등 (無等等 )'이라 한다 . 
694	여기서는 이 아촉여래의 몸을 어떻게 볼 수 있는 것이냐에 대해서 말하고 있다 . 
695	여기에서 여래 (부처님 )를 뵙는다고 하는 것은 무엇을 의미하는가 . 
696	그것은 '보살행품 '에서 유마가 문수보살에게 '함께 부처님을 뵙고 모든 보살과 예배하고 공양하라 '고 말할 때의 '부처님을 뵙고 '란 어떤 일인가를 수용하고 있는 것으로 생각된다 . 
697	"자신의 실상을 바라보듯이 부처님을 바라보는 것 이것입니다." 
698	여기에서 부처님을 바라본다는 것은 법신을 본다는 것에 다름아니지만 법신은 무상 (無相 )이기 때문에 도대체 어떻게 그것을 보느냐는 것이다 . 
699	이에 대해 유마는 '스스로 자신의 실상을 바라보듯 '이라고 말하고 있다 . 
700	그리하여 여기서는 '바라본다 '는 데에 대한 토론이 계속된다 . 
701	한편 유마의 이같은 말을 듣고 있던 사리불은 유마가 보통 사람이 아님을 알고 깜짝 놀란다 . 
702	그러자 부처님은 사리불에게 말하기를' 유마힐이란 사람은 무동불이 계신 묘희국 (妙喜國 )에서 생애를 마치고 이 사바세계에 태어난 자 '라고 일러준다 . 
703	그러자 사리불은 비로소 거사의 전생을 알게 되었다 . 
704	그러나 사리불은 그런 청정한 나라에서 어떻게 이 더러운 사바세계로 일부러 오게 되었는가 하고 묻는데 유마의 대답은 이 세상 사람들을 제도하기 위해서라는 것이었다 . 
705	묘희국이 유마와 사리불과의 문답을 듣고 있던 사람들은 유마가 살던 곳이 묘희국이라는 나라와 거기에 무동여래가 계시다면 그 여래 주위에 있는 보살 성문의 무리와 함께 그 여래를 뵙고 싶다고 원했다 . 
706	부처님은 모두 다 그렇게 원하는 것을 아시고 유마에게 그 국토를 현출 (現出) 시키도록 했다 . 
707	그러자 유마는 앉은 자리에서 일어나지도 않고 신통력으로서 오른손으로 그 묘희국을 이 사바세계에 나타내 보였다 . 
708	그러자 놀란 것은 묘희국의 사람들이었다 . 
709	그러자 무동불은 이것은 자기가 한 일이 아니고 유마의 신통력에 의한 것이므로 별로 걱정할 일은 아니라고 위로한다 . 
710	그때 석가모니 부처님은 여러 사람들에게 말하되 이 묘희국의 놀라움을 보고 무동여래 밑에 있는 보살이나 제자의 수행하고 있는 바가 청정 결백함을 보고 그 나라로 가서 살고자 하는 자가 있다면 그곳으로 가도 좋다고 말씀하신다 . 
711	특히 사리불에게 '그대는 이 묘희세계와 무동불을 보았느냐 , 못 보았느냐 '라고 묻는다 . 
712	부처님은 사리불의 '의미 보았다 '는 대답을 듣고 안심을 했다 . 
713	그리고 사리불은 부처님을 향해 '일체 중생으로 하여금 청정의 땅을 얻음이 무동불과 같고 신통력을 얻음이 유마힐같이 하게 하소서 '라고 원하고 이 청정한 땅의 실현을 이 사바세계에서도 이루어지도록 발원한다 . 
714	그러자 이 묘한국의 무동불의 세계를 이 지상의 나라로 만들기 위해서는 이 유마경에서 교시하고 있는 바로 석가 부처님의 가르침으로 받드는 것에 있는 것이라고 한다 . 
715	이것은 이 경이 갖고 있는 의의를 힘주어 강조하는 표현이다 . 
716	법의 공양 계속되는 '법공양품 (법공양품 )'은 이 경의 홍통을 강조한다 . 
717	이품은 유마경만큼 '불가사의자재신통결정 실상의 경전 '을 아직껏 들어본 일이 없다고 찬탄하고 있다 . 
718	제석천은 이 진리는 지상에서 말해주고 있는 것에 머물지 않는다고 찬탄의 말을 한다 . 
719	그리고 이와같이 이 경이 교시하고 있는 바를 듣고 신해수지 (신해수지 )하여 독송하고 그것을 여러가지의 교육수단을 통해서 많은 사람들은 위해 알기 쉽게 설명 제시하는 일이 올바르게 이루어진다면 그 교시가 보전되어 전해질 것이라는 점을 강조한다 . 
720	그리고 이것은 참다운 법의 공양이 되는 것이라는 것이다 . 
721	이밖에도 법의 공양이란 십이인연을 인용해 상견 (常見) 단견 (斷見 )에 빠지지 않는 일이라고 말한다 . 
722	이 양견에 빠지면 불교의 근본사상을 사상하게 되어버린다 . 
723	그리고 공양이라 함은 법공양보다 더 큰 것은 없다는 것이 이 품의 강조점이다 . 
724	미륵의 출현 최후로 '촉루품 '인데 '촉 '이란 부촉으로 이 경이 교시하고 있는 바로 넓히고 보호하도록 부촉한다는 것이다 . 
725	"루 (累 )'는 힘든 노력이며 그 노력을 자기의 임무로 하는 것을 말한다 . 
726	여기에서 미륵보살이 나타나서 석가모니 부처님에게 당신이 입멸한 후 말세에서도 신력으로서 이 경을 지상에 널리 홍포하여 단절하는 일이 없도록 하라는 부촉을 받는다 . 
727	미륵보살은 이 부촉을 수지함에 있어서 수호를 맹세하고 있는데 부처님은 다시 아난다에게도 이 경을 수지하고 널리 유포해야 할 취지를 맡긴다 . 
728	이에 아난다가 이 경을 무엇이라 명칭하면 좋으냐고 물었다 . 
729	부처님은 유미힐소설경 또는 불가사의해탈법문경이라 부르는 것이 좋을 것이라고 말씀하는 것으로 끝났다 . 
730	대부분의 경은 '여시아문 (如是我聞 )'으로 시작해서 '개대관희 신수봉행 (皆大觀喜 信受奉行 )'으로 맺어지는데 이 경 역시 구마라집전역에 따르면 '장자유마힐 무수사리 사리불 아난다 그리고 여러 천인 아수라 일체의 대중은 부처님의 가르침을 듣고 모두 크게 기뻐하고 신봉행했다 '고 끝을 맺고 있다 . 
731	유마경에 대해서는 옛부터 수많은 사람들에 의해 읽혔으며 주석서 또한 적지않게 쓰여졌다 . 
732	중국의 경우 문헌 자료를 보면 이경은 승조 , 길장과 같은 학장에 의해 주석되었으며 수없이 강설 (講說) 되었다 . 
733	대승불교에 끼친 영향 역사적으로 본다면 소승불교 즉 장로파 불교는 정통파인데에 대해 대승불교는 오히려 이단파라고 할 수 있다 . 
734	대승불교라는 것은 어떻게 보면 이단사설 (異端邪設 )이다 . 
735	특히 장로파 불교에서 본다면 대승불교는 전혀 불교라고 할 수조차 없는 내용이다 . 
736	그런데 이렇게 불교 아닌 불교인 대승불교의 가르침에 일반대중이 더 관심을 같는 것이다 . 
737	유마경도 역시 같다 . 
738	전문가인 승려의 말은 틀렸고 재가불자가 하는 말이 정말 옳다고 묘사되고 있는 것이다 . 
739	이것은 이 경이 대승불교의 사상을 매우 재미있게 서술하고 있을 뿐만 아니라 재가 (在家) 불교의 가치를 높이 들고 있기 때문이 아닌가 생각된다 . 
740	특히 출가교단의 대표격인 사리불이 체면없이 쩔쩔매는 장면은 이 경이 출가불교에 대해 어떤 입장을 가지고 있는가와 관련 매우 주목된다 . 
