1	kaist_corpus_96_study_pos_mh2-0197.txt 정보는 그 용어가 쓰여지는 상황 (context) 에 따라 각기 다른 의미로 해석될 수 있기 때문이다 . 
2	따라서 정보에 대한 일관적인 정의를 내리기는 힘들며 , 전공분야에 따라 임의적으로 다르게 사용되고 있다 . 
3	이러한 두 가지의 사전적 의미는 과학적인 견지에서 살펴 보아도 큰 무리가 없다 . 
4	정보의 실용적인 의미와 평가는 정보를 이용하는 개인의 주관적인 상황에 따라 다르다 . 
5	Machlup 은 정보를 개개인의 정보인자와 정보처리라는 주관적 상황에서 어떤 사실을 깨닫게 하거나 확인시켜 주는 인자체로 규정한다 . 
6	한편 Farradane 은 정보가 실려지는 형태 (form) 와 정보를 전달하는 매개체 (media) 에 따라 다르게 해석된다고 주장한다 . 
7	그는 정보를 '커뮤니케이션에서 일어나는 물리적인 표상이나 사고의 모든 형태' 로 정의하면서 특히 커뮤니케이션 미디어의 종류에 따라 정보의 의미가 다르게 규정될 수 있음을 강조한다 . 
8	즉 같은 의미의 정보라 해도 그 의미의 표출이 영상 , 문자 , 소리 , 도형 등 어떤 형태로 다루어지느냐에 따라 다르므로 의미를 전달하는 커뮤니케이션 미디어의 매개적 속성이 매우 중요하다는 것이다 . 
9	(1) 정보 , 데이타 , 지식 커뮤니케이션 정보의 개념을 좀 더 자세히 이해하기 위해서는 정보와 유사한 몇 가지 개념들을 관련지어 살펴볼 필요가 있다 . 
10	데이타는 정보의 형태로서 전환시켜주는 상징 또는 신호의 형태로서 정보라는 완전한 실체로 구현되기까지 수록되고 검색되는 대상을 의미한다 . 
11	그러나 Machlup 역시 지식과 정보의 차이점을 지적하는데 , 정보는 '알려지는 것' 인 반면에 지식은 '사고되어지는 것' 으로 구분하고 있다 . 
12	또한 Kochen 은 지식은 인간의 사고와 행위에서 주어진 관점에 따라 다르게 해석되고 이해되기 때문에 고정된 상태의 정보와는 다른 개념으로 파악되어야 한다고 주장한다 . 
13	정보는 구성된 한 상태로서 단순히 어떤 사실을 깨닫게 하고 이해하는데 도움을 주는 일차적인 기능에 그칠뿐 이라는 것이다 . 
14	다만 정보는 지식으로부터 한 단계 진보된 '이해 '(understanding) 와 그 이해를 시공간적으로 가장 적절한 행위 (action) 로 이끌어 가는 '지혜 '(wisdom) 의 단계로 까지 연결시키는데 가장 기본적인 요소라는 점에서 그 중요성을 부여할 수 있다 . 
15	한편 정보는 그와 유사한 용어인 '메세지 '(message) 와 혼용되기 쉬운데 메세지는 주로 '의미 '(meaning) 가 부각되는 반면에 정보는 주로 외형적인 '상징 '(symbol) 으로 구성된다 . 
16	정보의 형태를 일컬어 '상징의 집합 '(a set of symbol) 으로 정의하는 것도 이 때문이다 . 
17	정보의 교환은 단절된 한 시점에서 이루어지는 것이 아니라 상호작용적인 인간관계의 연속적인 순환과정에서 이루어 진다 . 
18	(2) 정보와 불확실성의 감소 정보과학분야 이전에 정보에 대한 정의가 처음 구체화된 것은 전기 공학자인 Shannon 이 저술한 <<커뮤니케이션의 수학적 이론 >>(The Mathematical Theory of Communication) 이 1949 년에 발간되면서 부터이다 . 
19	쉐논은 자신의 연구에서 정보란 '자유롭게 메세지를 선택할 수 있는 하나의 수단' 으로 정의하고 상용대수의 '비트 '(bit) 를 단위로 하는 수량적관점으로 개념화 시켰다 . 
20	뿐만 아니라 심리학과 언어학 등 사회과학 분야에 정보와 수학적 정의가 미친 영향도 지대했다 . 
21	즉 의사결정 행위에 의존되는 모든 대상은 불확실성을 감소시키기 위해 반드시 정보를 필요로 하며 이 때문에 쓸모있는 정보란 교환가치와 이용 가치를 포함하는 경제적 가치를 내포한다 . 
22	어떤 개인에게는 새로운 사실을 깨우쳐 주는 정보라 해도 그 정보의 사실을 알고 있는 다른 개인에게는 쓸모없는 정보에 그칠 수 있다 . 
23	그런데 현대사회에서는 인간의 의사결정 행위가 폭넓고 복잡해지고 있으며 전문화되어가는 추세인 만큼 그에 부응할 수 있는 정보에 대한 의존도는 갈수록 높아진다 . 
24	그리고 이에 부합하는 정보의 수요와 공급이 늘어남에 따라 사회내의 정보유통량이 많아지며 정보의 실용적 가치도 높게 부여되는 병행적 관계가 성립된다 . 
25	정보의 질적 수준을 높이고 정보를 쉽고 편리하게 활용하기 위해서는 적절한 기술수단 , 즉 정보기술 (information technology) 을 필요로 한다 . 
26	정보 기술의 용도는 정보분야 뿐만 아니라 비정보분야의 생산 및 유통과정에도 해당된다 . 
27	정보기술의 구체적인 형성은 특히 컴퓨터회로 집적화가 실현되는 70 년대 초 마이크로프로세서의 발명으로 본격화 되었는데 마이크로프로세서의 용도가 정보분야 뿐만 아니라 대부분 생산제품에 응용되면서 산업분야의 획기적인 변화를 가져다 . 
28	즉 마이크로프로세서를 내장시킴으로서 생산제품의 성능강화 , 부품의 소량화 , 에너지 소모절약 등을 가능하게 했고 생산공정에서도 자본과 노동의 투입을 감소시켜 생산성의 증대를 가능하게 만든 혁신적인 기술진의 제조와 공정 , 그리고 서비스부문을 망라한 다양한 용도와 새로운 분야로 광범위하게 확대되고 있다 . 
29	정보기술은 특히 20 세기 중반 , 컴퓨터 및 통신분야의 기술혁신이 두드러지면서 비롯된 용어이다 . 
30	그러나 엄밀히 추정하면 정보기술의 역사는 인간의 커뮤니케이션 행위가 매개체를 통해 이루어지는 시점으로 부터 전자 미디어와 각종 통신기술 , 그리고 컴퓨터기술의 상호융협이 급속히 확산되면서 정보기술이라는 포괄적 개념으로 통용되고 있다 . 
31	정보 기술과 정보 산업 정보의 가치가 높아지고 이에 따라 정보기술의 확산이 증가되는 변화의 추진체는 정보산업 (information industry) 이다 . 
32	그런데 정보처리 제공업은 산업발전의 초기단계에서는 하드웨어 즉 정보기기의 발전에 따른 제반기술의 개발이 있어야 가능하기 때문에 정보처리 발전에는 정보기기업의 선행적 발전이 필수적이다 . 
33	물론 소프트웨어의 제반 기술수준이 크게 향샹된 요즘에 와서는 정보처리 기술의 발전이 정보기기의 발전을 유도하기도 한다 . 
34	한편 정보기기는 크게 나누어 컴퓨터 및 그 주변기기와 통신기기 및 그 부분품들로 나누어 볼 수 있는데 이들은 광의로는 전자산업에 속하는 것으로서 전자산업의 발전에 따른 산물이라 할 수 있다 . 
35	따라서 정보산업체의 입장에서 정보는 일종의 상품으로 간주되며 상품가치를 높이고 수익을 증대시키기 위해서 모든 경제활동과 마찬가지로 '정보의 상품화' 확장을 위해 많은 노력을 기울인다 . 
36	정보는 화폐가치가 매개되는 거래의 대상이며 그 값의 결정은 수요공급의 법칙에 따라 이루어지게 된다 . 
37	정보 기술과 더불어 강대국의 정보산업의 확대는 새로운 국제질서의 형태로서 '초국가경제 '(transnational economy) 의 등장을 초래하고 있다 . 
38	현대 자본주의 경제체제에서 미국 , 일본 , 유럽공동체 등 선진 자본주의국들은 정보기술의 생산 및 정보산업을 중심으로 자국의 산업과 경제를 세계경제시장으로 확대 , 재편하는데 전력을 쏟고 있다 . 
39	사회변화에 따른 정보가치 비중의 변화를 도식하면 다음 표와 같다 . 
40	첫째는 상업적 가치이고 , 둘째는 개인적 가치 , 그리고 셋째는 공공적 가치이다 . 
41	이들 미디어산업은 미디어를 통해 정보를 '팔고 사는' 경제활동을 유지하고 있다 . 
42	이를테면 기업간의 경쟁에서 각자의 고유한 특정 기업정보를 외부로 배출되지 않도록 통제를 가한다 . 
43	이런 경우에 정보는 개인적 가치 (private value) 로서 '자산 '(property) 의 성격을 갖게 되는데 특허나 저작권과 같은 법적 보호의 형식을 취하기도 한다 . 
44	예컨대 도서관 , 학교 , 박물관 등 누구나 정보를 접할 수 있는 공공시설이 요구되며 자유로운 정보유통 체제가 확립될 수 있도록 제도상으로 장려되기도 한다 . 
45	위와 같이 분류되는 정보의 상업적 가치 , 개인적 가치 , 공공적 가치는 각기 고유의 속성을 유지하지만 현실적으로 각 가치관의 이해관계 사이에는 상호대립도 불가피하다 . 
46	그리고 기업의 목적상 소비자 정보를 수집하기 위해서 가치를 띠게 된다 . 
47	이에 대해 개인적 가치로서의 사생활 정보는 프라이버시 침해를 보호하기 위해 제도적으로 보호받을 권리를 갖는다 . 
48	정보사회란 급속한 정보기술 혁신의 진척과 함께 정치 , 경제 , 문화 등 사회구조 전반에 걸쳐 정보와 지식의 가치가 높아지는 사회현상을 지칭한다 . 
49	정보사회라는 용어는 60 년대 중반에 일본의 연구자들에 의해 처음 사용되었고 비슷한 시기에 미국에서는 후기 산업사회라는 개념이 대두되었다 . 
50	그러나 학술적인 차원에서는 정보사회에 대한 논의 못지 않게 시사적인 용어로서 정보화가 일반적으로 확산된 것은 70 년대 초부터 컴퓨터 및 정보통신 기술의 대중화가 점차 가시화되기 시작하고 이러한 현상을 간파한 일부 미래학자들의 저술을 통해서 파급되었다 . 
51	대표적인 사례로서 Toffler 의 '미래의 충격 '(Future Shock) 이나 , '제 3 의 물결 '(The Third Wave) 과 같은 상징적인 용어들이 그의 저술을 통해서 일반인들에게 널리 알려졌다 . 
52	토플러는 인류역사의 변화과정을 일만년전 농업의 시작으로 인해 출발한 '제 1 의 물결' 과 산업혁명으로 시작된 '제 2 의 물결' 을 거쳐 현재의 정보화 현상추이를' 제 3 의 물결' 로 표현한다 . 
53	제 3 의 물결이 가져다 줄 새로운 문명은 고도의 과학기술에 바탕을 두고 산업사회의 특징인 표준화 (stamdar dization ), 동시화 (synchronization) 등의 제약을 벗어나는 새로운 정보사회로 전망하였다 . 
54	이러한 미래학적 통찰은 새로운 사회변동의 전환기적 인식을 일반인들에게 불어넣어 주었지만 미래사회를 지나치게 낙관적으로 간주했다는 점에서 충분히 객관적으로 다루어진 주장은 아니었다 . 
55	정보사회의 개념은 가시적인 기술적 발전만을 주제로 이해해서는 안된다 . 
56	정보사회가 내포하는 역사적 또는 사회변동론적 성격을 이해하기 위해서는 단순히 그 기술적 변모의 추적이 아니라 그 기술이 파생되는 역사적인 배경과 동기를 비판적으로 탐색해야 한다 . 
57	그것은 산업기술의 근간이 '인간의 근육' 을 확대한 것이라면 정보기술은 '인간의 두뇌' 를 확장시킨 것이라는 점이다 . 
58	정보사회는 특정 사회내의 정보유통량이 팽창함에 따라 피해지며 이에 따른 정보의 사회 , 경제적 가치가 높게 부여되는 사회로 정의할 수 있다 . 
59	다시 말하면 새로운 정보기술이란 정보유통량의증가가 불가피했던 사회구조적 배경을 원인으로 하여 태동된 기술적 '결과' 인 동시에 , 그 정보기술은 다시 새로운 차원의 정보환경과 정보가치를 창출하는 기술적 '원인' 으로서 작용되고 있는 독특한 순환적 역사성을 내포하고 있다 . 
60	그러므로 새로운 정보기술을 혁명적 (revolutionary) 으로 규정하는 것은 원인의 측면에 국한시킨 것이며 결과까지를 포함하는 전반적인 정보기술의 역사성을 고려한다면 결국 진화적 (evolutionary) 기술 산물로 보아야 할 것이다 . 
61	정보 사회를 설명하는데 통용되는 '커뮤니케이션 혁명' 의 개념도 예외가 아니다 . 
62	정보기술의 사회환경을 변화시킬지에는 수많은 파생기술의 발명 (derivative inventions) 의 누적이 그 근간을 이룬다 . 
63	정보의 가치는 개인 또는 사회집단의 정보의존도에 따라 결정된다 . 
64	산업혁명 이후 관료제를 배경으로 정부조직과 일반 사회조직의 분화 및 확대 , 일반 교육수준의 증대 , 경제발전에 따른 개인소득의 증가 , 산업구조의 변화와 서비스업의 확대 , 경영조직의 비대화 , 국제교역의 증대 , 방위산업의 육성 등 금세기 중반에 이르기까지 일련의 급변하는 사회경제적 변동은 더욱더 정보 및 정보처리 기술의 의존도를 높이는 결과를 낳았다 . 
65	즉 20 세기 중반부터는 고도화된 정보기술의 등장으로 인하여 새로운 생산체제와 인력구조가 형성되기 시작했고 결국 새로운 산업구조를 창출함으로써 이른바 산업의 정보화를 추진시키는 원동력이 되었던 것이다 . 
66	즉 사회가 정보화되어 간다는 것은 산업 뿐만 아니라 사회 , 정치 , 문화 , 개인생활 등을 포함하는 질적인 정보환경의 변화를 의미한다 . 
67	반면에 정보의 사회화는 일반인의 정보에 대한 인식이 고양되어야 하고 경제적이나 심리적인 수용능력을 수반해야 하기 때문에 단시간에 이루어질 수 없는 것이다 . 
68	정보사회는 산업의 정보화와 아울러 궁극적으로 정보의 사회적 가치가 높아질 때 , 즉 정보의 사회화가 현실화 될때 참 의미를 갖게된다 . 
69	다시 말하면 정보화 과정에서 필요한 개개인의 인지 , 태도 , 가치관 및 행동의 변화와 새로운 정보환경의 변화가 얼마만큼 서로 상호조화를 이루느냐에 따라 이상적인 정보사회의 실현이 앞당겨질 수도 늦춰질 수도 있다 . 
70	이는 정보의 사회화 과정에서 기대와 실천이 항상 병행되지 못하고 이에 따른 득과 실의 결과 역시 불가피하게 공존하기 때문이다 . 
71	정보사회에 대한 관점과 조망 사회과학자들에 의하여 정보사회가 집중적으로 논의되기 시작한 것은 비교적 최근의 일이다 . 
72	즉 연구자의 주관성에 의해서 낙관적 기술결정론과 비판적 기술결정론으로 양분되는 결정론적 시각이 지배되는 것이다 . 
73	낙관론적 시각에 따르면 우선 경제적인 차원에서 집중화와 팽창 , 표준화 , 획일화 , 착취 등과 같은 내재적 결함을 지니고 있는 자본주의적 생산구조에 새로운 전환의 계기를 만들 수 있다 . 
74	정치적으로는 보다 참여적이고 분권화된 의사결정 , 그리고 정보접근에의 기회확대 등을 통해 권력분산이 이루어짐으로써 민주화의 진전을 기대할 수 있다 . 
75	그러나 비관론적 시각에서는 경제적으로 새로운 정보통신 기술은 자본주의적 생산양식을 영속화시키기 위한 새로운 도구에 물과하기 때문에 비효용적인 분업과 생산과정의 파절화 , 제 생산국면의 통합된 통제 등을 초래할 것이며 , 문화적 서비스의 본질은 문화산업의 확산과 소비와 향락의 소모적 문화환경을 확장시켜 사회환경에 대처하는 인간의 자기규정적 메커니즘이 상실되는 결과를 가져올 것이라는 점이다 . 
76	99 Miles 은 정보기술과 사회구조의 역동관계를 분석하는 데에 양분법을 지양하고 다음과 같이 지속론적 , 전환론적 , 구조론적 등 3 가지 측면의 관점으로 분류한다 . 
77	(1) 지속론적 관점 첫번째 관점으로서 정보의 발전은 과학기술의 자본화 과정에서 꾸준히 전개되어 온 사회기술 변동의 한 사래에 불과한 것으로 간주하고 정보기술의 혁명성을 거부하는 지속론자 (continuist) 의 주장을 들 수 있다 . 
78	지속론자들의 관점에 따르면 아무리 기술의 고도화가 급속히 이루어진다 해도 그 기술이 사회적으로 수용되어 가는 속도는 그만큼 급격히 뒤따라 이루어지지 않으며 실제로 기술적 수혜 대상도 기존의 기득권에 따라 우선한다는 점에 초점을 맞춘다 . 
79	따라서 정보기술로 인한 사회구조의 새로운 변혁을 기대하는 것은 허구이며 오히려 사회구조의 본질은 근본적인 측면에서는 변함이 없다는 견해가 지배적이다 . 
80	지속론자들 가운데는 회의적인 견해를 넘어서 부정적 관점에 입각한 비판적 관점의 논리가 팽배해지고 있다 . 
81	이들의 입장은 고도 정보기술이야말로 전례가 없는 소수의 다국적 기업과 초강대국들의 결탁에 의해서 기존의 경제지배의 패권을 강화시키기 위한 일차적인 도구로 전락되고 있음을 강조한다 . 
82	이에 따라 정보기술은 강력한 이념적 무기 (idelogicalweapon) 로 간주되고 산업자본주의적 사회구조의 연장 선상에서 약소국에 대한 강대국의 기술적 지배현상을 주목한다 . 
83	전환론적 관점에서는 정보기술의 출현을 과거 산업사회와 단절시킬만한 혁신적인 계기로 상정한 산업혁명에서는 기계기술이 인간의 근육을 확대시켰지만 정보사화에서는 전자기술이 근육뿐 아니라 인간지능의 강화와 확대에 비약적인 진보를 가져오게 하고 인간의 활동범위나 가능성의 한계를 일거에 확대함과 동시에 인간의 의식 , 사고 , 창조력 , 가치관 , 사회제도 등을 근본적으로 변형시킬 수 있다고 간주한다 . 
84	전환론자들은 기술 고도화에 따른 사회구조의 변혁을 주시하고 사회발전에서 단계론적인 논지가 반드시 기술변화에 따라 긍정적 가치관만을 앞세우는 것은 아니지만 궁극적으로 발전론적 미래지향성이 내재되어 있다 . 
85	구조론자들은 현대의 고도 정보기술에 대해서 혁명적이라 할 만큼 그 기능과 효과의 위용을 인정한다 . 
86	왜냐하면 적어도 20 세기 후반의 정보기술은 전례없는 경제적 산업구조의 변모를 초래했으며 사회문화적 측면에서도 사회변동을 주도시킬 만한 요인적 잠재성이 매우 높다는 현실을 인정하기 때문이다 . 
87	정보기술과 사회변동을 연구하는데에 이상과 같은 세 관점의 분류가 완전히 포괄적이라고 말하기는 어렵다 . 
88	텔레비젼이 처음 개발되던 당시에 텔레비젼이 신문과 경쟁할 수 있는 뉴스매체로 부각되리라고는 아무도 예상하지 못했다 . 
89	컴퓨터가 처음 선을 보이게 되는 1940 년대 , 초창기 미국의 컴퓨터 기술진들은 서너대 정도의 대형 컴퓨터를 가동시키며 국가의 모든 정보처리 업무를 완전히 자동화 시키는데 충분할 것으로 추정했다 . 
90	텔레비젼이나 컴퓨터가 처음 등장할 무렵의 기술 수준을 감안한다면 이같은 당대의 제한된 추정이나 예측은 당연한 것이었는지도 모른다 . 
91	오늘날 '정보 혁명' 또는 '커뮤니케이션 혁명' 의 핵심기술로 평가받는 컴퓨터의 역사는 직접회로의 원리가 응용된 마이크로프로세서의 개발에 따라 반도체의 高집적도가 비약적으로 신장하는 1970 년대 중반부터 시작됨을 상기할 때 이제 막 20 년을 넘어서고 있다 . 
92	Anthony Smith 는 커뮤니케이션의 역사를 정보축적 기술의 역사도 단언하고 기록 (writing) 과 출판 (publishing) 에 이어 전산화 (computerization) 를 커뮤니케이션의 '세번째 혁명 '으로 간주한다 . 
93	그렇지만 그 짧은 역사성을 감안할 때 컴퓨터의 기술적 잠재성만으로 이 기술이 궁극적으로 어떤 사회적 귀결이 초래될 것인지를 단언하기는 어렵다 . 
94	컴퓨터의 긍정적인 기대가 보다 빨리 실천되기 위해서는 기존의 지배적인 기술가치관과 질서를 무난하게 조화시킬 수 있는 적합성의 모색이 요구되기 때문이다 . 
95	기술개발로 인해 어느 한편은 발전되지만 다른 한편에서는 후퇴되는 면이 반드시 병행된다 . 
96	이는 기술은 선용될 수도 있고 악용될 수도 있다는 중립적인 관점 이전에 기술의 본질은 항상 좋은 효과와 나쁜 효과를 내재하는 것을 의미한다 . 
97	나라마다 정도의 차이는 있겠으나 오늘날 세계각국은 의도적이든 아니든 정보사회로의 진입이라는 사회변동의 한 전환기에 처해 있다 . 
98	그러나 정보사회의 실체가 무엇이고 과연 우리가 정보시대에 살고 있는 근거가 무엇인지에 대한 불확실성과 함께 정보사회의 개념화조차도 아직은 논란의 수준에 머물러 있다 . 
99	그러나 정보사회를 존속하려는 접근방법에 따라 논리의 차이는 있겠으나 문명론적 입장에서 앞으로 정보사회의 전개가 불가피하다는 점은 다같이 수긍하고 있다고 본다 . 
100	과학기술 발전의 전개 과학 (science) 과 기술 (technology) 이라는 별개의 개념이 '과학기술 '이라는 합성적 개념으로 부각된 것은 1960 년대에 들어서 부터이다 . 
101	과학기술에 대한 논의는 특히 소련 과학아카데미 산하에서 '과학기술혁명론' 을 주제로 과학사 또는 기술사에 대한 이론적 연구가 60 년대 부터 활발히 진행되면서 시작되었다 . 
102	그리고 비슷한 시기에 서구 자본주의국가에서도 과학과 기술이야말로 생산력 발전에 있어 결정적인 역할을 맡는다는 확신이 팽배해짐에 따라 과학과 기술의 합의적 개념이 사용되기 시작했다 . 
103	이 두 개념은 최근에 들어서야 역사적인 접근에 따라 과식이란 그동안 지배적으로 과학의 본질을 규정해왔던 논리실증주의 (logical empiricism) 전통에 대한 재고에서 비롯된다 . 
104	논리 실증주의자들은 과학적 행위의 목적을 기준으로 과학과 기술을 이러한 지식이란 자연에 대한 사실을 규명하는 작업외에 어떤 이해관계에 따른 목표실현이라든지 특정 가치를 지지하는데 사용되는 것이 아니다 . 
105	반면에 기술이란 본질적으로 어떤 특정의 가치관과 사회세력에 의해서 지향되고 개발되어진다 . 
106	또한 용어상 과학적 성과에 대해서는 '발견 '이라 일컫는 반면에 기술적 성과는 '발명' 으로 일컬어진다 . 
107	기술은 인간의 욕구를 충족하기 위해 계획된 인간의 창조물이지만 과학적 지식은 인간의 관심을 초월한 외곽에서도 존재할 수 있다는 기본 전제조건이 놓여 있다 . 
108	사실상 역사적으로 볼때 과학은 고대 철학적 전통에 따라 자연과 지식의 탐구에서 뿌리를 내린 것이다 . 
109	비록 의도적인 차별은 아니겠으나 20 세기초 이래로 부각된 이러한 지배적인 과학철학관에 따르면 과학과 기술의 양 개념은 결코 근접할 수 없었다 . 
110	그렇지만 1960 년대에 들어와서 이러한 과학관을 비현실적으로 지적하는 새로운 대안적 과학기술관이 대두되었다 . 
111	'신과학 철학관 '(new pjilosophy of science) 으로도 불리우는 이 대안적 시각은 논리실증주의에 따른 순수 과학적 가치관을 전면 부정하는 것은 아니지만 급변하는 사회변동에 따라 현대 기술과 과학 , 그리고 산업사회와의 결합적인 구성관계는 새롭게 검토될 필요가 있다는 관점이다 . 
112	이를테면 현대 산업사회의 구조와체제상 , 논리실증주의자가 주장하던 대로 , 과학에 대한 독자적이고 실증적인 '사실 '(fact) 들이 절대적인 객관적 자료에만 의존하고 있는 지를 회의적으로 지적한다 . 
113	이와 동시에 역사적인 분석에 따르면 과학이란 시간의 경과에 따라 상이한 대립적 논리도 수반해 왔으며 반드시 일관된 단일 가치만을 추구해온 것도 아니고 기존의 지식을 절대적으로 계승시켜 왔다는 증명도 찾을 수 없다는 것이다 . 
114	따라서 과학과 기술은 별개의 영역이 아니라 , 시간의 흐름과 사회적 상황에 따라 두 개념 모두 유동적인 개연성을 내재하고 있기 때문에 과학과 기술의 합치가 결코 무리가 아니라는 주장이다 . 
115	이러한 역사적 접근에 따른 새로운 과학철학관의 시간을 염두하여 서구의 과학과 기술의 관계를 시대별로 나누어 개관하면 다음과 같다 . 
116	기술은 금속제공 , 건축 , 의약 등의 분야에 응용될 수 있는 갖가지 기재와 공구 따위로 제한되어 왔으며 과학은 철학의 한 분류에 속하여 기존의 미중세기의 대부분 학자들은 아리스토텔레스의 고대 그리스 철학에 기초한 과학 , 윤리 , 정치 , 종교 이론들을 학습해 나갈 뿐이었다 . 
117	이 시기의 과학자들은 Francis Bacon (1561 ~ 1626) 에 깊은 영향을 받아 새로운 실험방식을 체택하고 Descartes 와 Galileo에 의해 주창된 기계철학이 수용됨으로써 기존의 철학적 정신세계에 대한 관념적 지식을 부정하고 실증분석에 의한 물질세계의 원리를 추구하기 시작했다 . 
118	특히 데카르트는 매뉴팩처 시대에 쓰이기 시작했던 각종 기계에 주목하여 자연계를 기계로 간주하고 역학법칙에 따라 자연계가 움직인다고 주장함으로써 기계론적 자연관 (mechanical philosophy) 의 시초를 이루었다 . 
119	이는 당시의 베이컨이 주장했던 '지식이 곧 힘 '(knowlede is power) 에서 잘 나타나고 있는데 학자와 직인 (職人) 과의 결합운동을 지지하여 그의 의지를 잘 반영한 것이다 . 
120	베이컨은 논의를 위한 논의에만 몰두하는 과학에 대해 인간 생활의 개선에 유용한 학문건설을 주장했다 . 
121	베이컨은 이제까지 사상이나 철학에도 없었던 기계기술의 발명 (예 : 화약 , 인쇄술 , 나침반 등) 이 인간생활의 개선에 유익하다는 확신을 가지고 사회를 진척시키는 생산력의 한 요소로써 기술의 힘을 강조했던 것이다 . 
122	이러한 분위기에 힘입어 당시의 과학자들은 자신의 연구에 기술적 도구를 활용하는 성향도 높아졌다 . 
123	과학자들은 대학에서 , 기술자들은 주로 기업이나 공장에서 각자의 관심과 목적에 따라 별개의 연구를 지속했다 . 
124	특히 제 1 차 세계대전으로 과학의 자본주의적 이용이 명확하게 드러남에 따라 이에 대한 의문과 반발이 과학계에 파급되었고 , 그 결과 생산분야의 과학적 이용에 대한 회의와 함께 순수과학적 지향이 더욱 강화되는 계기를 만들었던 것이다 . 
125	이에 따라 문제를 보는 시각이나 문제해결을 위한 기준 , 그리고 교육적 전수방법에서 과학계와 기술계는 더욱 더 분리된 상태로 진행되었다 . 
126	물론 이 기간 동안에 과학적 지식과 기술적 발명과의 교류가 전혀 단절된 것은 아니었으나 기본적으로는 양자가 더욱 격리되어지는 양상으로 치달았던 시기로 간주할 수 있다 . 
127	따라서 '제 2 의 베이컨시대' 라 할 수 있는 이러한 추세를 '기술의 과학화 '(scienfication) 또는 '과학의 기술화 '(technologization of science) 라 표현하기도 한다 . 
128	학문을 지키면서도 기업에 속하여 기업의 필요에 따라 기술자들과 함께 연구활동을 병행하는 과학자의 수가 날로 증가되었다 . 
129	1900 년대 이후 대기업의 연구개발부문이 급속히 팽창됨에 따라 산업계에 과학자들의 연구참여가 자연스럽게 증가된 것이다 . 
130	여기에서 과학과 기술이 결합되는 환경이란 제 2 차 대전을 전후해서 뚜렷이 부각되어 온 몇 가지 연관된 구조상의 특성을 말한다 . 
131	독점자본주의의 특징인 생산성 발전의 불균등성이 현저해지고 기술이 자연과학에 힘입어 비약적으로 발달했다는 점과 자본주의가 제국주의의 단계로 옮아감에 따라 세계적으로 상품 및 자본수출이 성행하여 자본주의 강대국에 의한 세계 재분할이 시작되었다는 것이다 . 
132	이들 독점기업은 과학자의 영입을 최대한 확보해 나가면서 , 제 1 차 및 2 차 세계대전을 치루는 동안 또 한번의 산업적 기반을 닦는 계기를 맞게 된다 . 
133	이에 따라 정부와 대기업의 이해관계는 불가분해졌으며 특히 전쟁을 겪는 사황에서는 군사적 과학기술의 진척을 위해서 과학기술 인력 및 재정적 자원에 관한 상호의존 체제가 더욱 두터워질 수밖에 없었다 . 
134	제 2 차 세계대전 중에 정부자원을 받는 연구소나 대기업의 연구소에 몸담으며 군사기술의 발전에 기여한 장본인은 당시대의 대표적인 자연과학자들이었다 . 
135	(5) 첨단과학시대 (1960 ~ 현재) 2 차대전과 한국전쟁이 끝나고 냉전시대에 접어드는 동안 과학기술의 동원력은 더욱 더 증대되었다 . 
136	그러나 60 년대 중반에 접어들면서 이러한 국방부문의 연구개발비가 감소하는 추세로 바뀌었다 . 
137	이러한 전환은 전쟁이 끝난후 과학기술에 대한 회의와 비판이 파급되기 시작하면서 비롯되었다 . 
138	여론상 우파는 과학기술이 경제성장에 공헌하지 못했다고 공격했고 , 죄파는 과학기술이 군사 및 경제지배의 도구에 지나지 않는다고 비난했다 . 
139	1960 년대 지식인들에게 과학비판의 분위기를 조성하는데 깊은 영향을 미쳤던 학자로서 Theodore Roszak 을 들 수 있다 . 
140	과학기술에 대한 Roszak 의 비판적 논지에 따르면 작위적인 과학기술적 구추물에 의해 지배되는 당시 물질세계 중심의 서구문명 조류는 인간정신의 영역상실이라는 엄청난 대가를 요구한다는 점에서 과학에 대한 비판적 사상 및 비서구문명에 대한 논의를 정당하게 받아들일 것으로 주장하고 '대항문화 '(counter - culture) 의 개념을 제기하였다 . 
141	Roszak 의 대항문화 개념은 60 년대 말부터 70 년대 초에 걸쳐서 젊은 엘리트 학생층에게 지대한 영향을 미쳤다 . 
142	Roszak 은 그 후 구체적으로 정보기술에 대한 비판을 전개하는데 특히 컴퓨터의 발전과정이 사회적인 선용보다는 정치적인 악용으로 먼저 실행된 사례를 비판적으로 다루고 있다 . 
143	그러나 70 년대와 80 년대를 지나면서 정부의 개입이 약화되는 대신 기업을 중심으로 과학기술에 대한 자본화와 제도화는 사실상 더욱 공고히 진행되어 갔다 . 
144	이른바 제 2 의 '과학기술 혁명 '또는 '첨단과학시대 ','커뮤니케이션 혁명' 등의 신조어가 두각을 나타냈고 이들 기술을 중심으로 현대 과학기술의 새로운 전환기가 예고되기 시작한 것이다 . 
145	(1) 맑스의 기술관 (1) 생산력으로서의 기술 맑스의 기술관을 이해하려면 먼저 그의 생산과정에 대한 분석부터 살펴 볼 필요가 있다 . 
146	맑스는 전체 사회과정이 생산과정에 의해 결정된다고 보았으며 , 이 생산과정에서 기술의 중요한 역할을 강조한다 . 
147	맑스는 기술관에 따르면 기술은 인간 능력의 확장이며 사회변혁의 시발점이라고 할 수 있다 . 
148	맑스에 의하면 노동이란 인간이 자기 자신의 행위를 통해서 인간과 자연 사이의 물질대사를 매개하고 규제하며 통제하는 하나의 과정이다 . 
149	노동과정은 일반적으로 조금이라도 발전하게 되면 이미 가공된 노동수단을 필요로 한다 . 
150	인간의 노동과정에서 자신과 노동대상 사이에 노동수단을 개입시켜 그것의 역학적 , 물리학적 속성들을 이용하여 노동대상 및 노동의 성격까지를 변화시킨다 . 
151	노동은 자연조건 여하에 따라 여러 가지 결과를 가져온다 . 
152	그러나 노동은 인간이 만들어낸 인공적인 조건에 의해서도 그 생산성이 달라진다 . 
153	기술은 생산속에서 특별한 의의를 가지며 , 기술의 발달은 생산력의 다른 요소 뿐만 아니라 인간의 생활과 활동의 여러 측면에도 영향을 미치고 있다 . 
154	맑스는 생산력이라는 개념을 직접적으로 정의하지는 않았지만 그의 저술을 종합하면 인간의 노동력 , 생산에 응용되는 모든 과학 , 그리고 노동의 조직형태와 조직방법 등을 포함한다 . 
155	그는 노동수단이 생산과정에 받아들여지면 점점 변화되어 가는데 이 변화의 최후가 바로 기계라고 하였다 . 
156	인간은 자신과 노동대상 사이에 직접 기술을 개입시키지만 그리고 기술은 물질적 재화의 획득과 인간 자신의 노동 생산성의 증대를 가능하게 한다 . 
157	예를 들어 특정 생산양식에 적합한 생산의 조직형태와 조직방법까지 준다 . 
158	과학과 자연력은 기계 및 과학적인 생산조직을 통하여 , 혹은 직접적으로 생산에 필요한 지식을 갖춘 인간을 매개로 하여 생산과정으로 들어간다 . 
159	이때 가술은 다른 생산력의 요소에 영향을 끼치며 그 요소의 변화와 동시에 생산력의 성격에 따른 생산관계의 변화도 요구한다 . 
160	기술은 인간과 자연을 매개하고 인간의 노동과 동물의 노동과 볼 수 있다 . 
161	또한 기술은 생산력 제요소들을 유기적으로 생산과정 속에 참여케 함으로써 생산성을 증대시키고 나아가 사회변혁을 배태시키는 근원이 되고 있는 것이다 . 
162	(2) 기술과 역사발전 맑스는 자신의 저서에서 생산력이 역사발전에서 결정적인 역할을 한다고 밝히고 있다 . 
163	물론 역사발전에는 생산력외에 다른 요인들도 있지만 , 사회적 존재 (social existence) 의 형태와 내용에 가장 큰 영향을 미치는 것은 바로 생산력이라는 것이다 . 
164	맑스는 인간이 이용할 수 있는 생산제력의 양이 사회적 상태를 조건지우므로 '인류의 역사' 는 산업 및 교환의 역사와 관련지워서 연구되고 개작되어야 한다고 주장했다 . 
165	전술한 바와 같이 맑스는 역사를 경제적 사회구성체의 교대과정으로 보았는데 , 역사발전에서 기술이 점하는 위치를 밝히기 위해서는 이 과정과 기술과의 관계를 해명할 필요가 있다 . 
166	무엇이 만들어졌는가가 아니라 어떠한 노동수단을 통해 어떻게 만들어졌는가 경제적 시대들을 구별짓는다 . 
167	노동수단은 인간의 노동력 발전의 축정기일 뿐만 아니라 그 속에서 노동이 행해지는 사회적 관계의 표시이기도 하다 ."
168	즉 지금까지의 역사기술은 물적 생산의 발전을 인식하지 못하고있지만 적어도 선사시대는 자연과학적 탐구에 기초하여 도구와 무기의 재료에 따라 석기시대 - 청동기시대 - 철기시대로 나누어저 왔다고 한다 . 
169	다시 말해서 맑스에게 역사는 종래의 역사 관점과는 달리 생산력의 발전수준에 기초하여 각 역사시대를 분류해야 한다는 것이다 . 
170	인간들이 생산제력을 발전시키는 한 인간은 그들 상혹간에 특정한 관계를 발전시키며 , 또 이러한 관계방식은 생산제력의 변화 및 성장과 더불어 필연적으로 변화될 수밖에 없다고 한다 . 
171	이 생산 제관계 전체가 사회의 경제적 구조 및 현실적 토대를 이루며 그 위에 법적이고 정치적인 상부구조가 세워짐에 따라 일정한 사회적 의식형태들이 그 토대에 조응한다 . 
172	따라서 물적 생활의 생산양식은 사회적 , 정치적 , 정신적 생활과정 일체를 조건지운다고 할 수 있다 . 
173	인간의 의식이 그들의 존재를 규정하는 것이 아니라 , 반대로 그들의 사회적 존재가 그들의 의식을 규정하는 것이다 . 
174	다시 말하면 생산력은 생산관계의 변화를 가져오고 다시 이생산관계는 인간의 모든 의식구조를 규정하는 것이므로 결국 맑스에게 있어서 생산력은 사회 , 역사 인식의 결정적 계기임이 명확해 진다 . 
175	기술은 어떠한 적대적인 구성체에 있어서도 사회생활의 여러가지 측면에 영향을 끼치고 생산관계와 생산력 사이의 모순을 격화시켜 , 그 결과 계급투쟁과 사회변혁을 야기시키는 혁명적 요인의 의미를 지닌다 . 
176	기술은 어떠한 적대적인 구성체에 있어서도 사회생활의 여러가지 측면에 영향을 끼치고 생산관계와 생산력 사이의 모순을 격화시켜 , 그 결과 계급투쟁과 사회변혁을 야기시키는 혁명적 요인의 의미를 지닌다 . 
177	그는 역사를 하나의 경제적 시대에서 다른 경제적 시대로 이행하는 과정이라고 보았으며 , 이 과정에서 기술의 변화가 담당한 역할을 밝혔다 . 
178	기술은 인간이 맺고 있는 생산관계를 변화시키고 인간의 모든 의식구조를 규정하도록 하며 , 나아가 계급투쟁을 일으켜 사회를 변혁시키고 역사를 발전시킨다 . 
179	맑스의 결정론적 기술관은 오늘날 정보기술의 사회 , 경제적 속성을 이해하는데 많은 비판적 논거를 제시하고 있다 . 
180	다만 이론적 토대 , 즉 노동과 생산력의 관계를 파악하는 변증법적 접근이 현 시점에서 진행되는 정보화의 본질을 이해하는데 적지 않은 설명력을 제공하고 있는 것이다 . 
181	(2) 마르쿠제의 기술합리성 비판 과학기술 비판에 있어서 선진 산업사회의 과학기술의 진보와 이데올로기를 대상으로 접근한 대표적인 서술은 프랑크오푸트 학파인 Herbert Marcuse 의 <<1 차원적 인간 >>(One Dimensional Nan) 이다 . 
182	마르쿠제는 현대 자본주의 국가는 물론 사회주의 국가에서의 '기술적 중립성 '(technological neutrality) 의 의미는 이미 사라진 것으로 단정하고 단지 '기술 합리성' 에 의한 새로운 전체주의적 통제형태가 부각되어감을 그 비판적 논지로서 초점을 맞추었다 . 
183	즉 맑스의 기술관이 19 세기의 경제적 빈곤을 대상으로 삼았다면 마르쿠제는 현대 산업사회의 외형적 풍요를 비판대상으로 분석한 것이다 . 
184	따라서 그는 혁명의 필요성을 인정하지만 그 가능성은 믿지 않는다 . 
185	그대신 기술의 발달이 노동자 및 일반대중에게 물적 풍요를 제공하므로써 과격한 사회운동의 가능성은 둔화되었고 하층계급의 사회운동을 이끌만한 이뎨올로기가 사라지고 있다는 것이다 . 
186	선진 강대국은 물론 웬만한 개발도상국가의 권력자들은 기술적 생산력을 최대한 동원하고 조직 , 신장시킴으로써 그들의 정치적 세력의 기반으로서 이용하고 있다 . 
187	물론 정치적인 경향은 기술발전에 의해서 다시 또 반전될 수도 있다 . 
188	그러나 본질적으로 선진 산업사회에서는 기술을 이용하여 물질적인 동등화 (equalization) 를 통해 사회성원간의 갈등요소를 약화시키고자 한다 . 
189	그렇지만 이러한 동일화 현상은 계급의 소멸을 가져다 주었기보다는 오히려 기득권층이 향유해 온 욕구와 충족을 기저층도 어느 정도 공유할 수 있다는 정도에 불과한 것이다 . 
190	그리고 이들 기저층은 그 정도의 충족에 자위감을 누리면서 과학기술의 위력을 인정하는 것이다 . 
191	진보는 분명한 목표를 향해 움직이는 과정이며 인간의 조건을 개선한다는 목표아래 기술적 실행의 명분을 합리화시킬 수 있게 된다 . 
192	그러나 마츠쿠제에 따르면 진보를 명분으로 한 선진 산업사회의 끊임없는 과학기술 개발의 추진은 새로운 목표지향성에 접근하고 있다는 것이다 . 
193	실제로는 기술발전을 통제하는 주체에 의해서 새로운 형태의 지배와 착취가 형성되어감을 주시해야 한다 . 
194	이는 일반 사회구성원들로 하여금 '행복의식 '의 근원이 기술적 합리성임을 강조하면서 새로운 순응주의를 조성시킨다 . 
195	그러나 지배의 차원에서 볼 때 이러한 과정은 소비자들을 생산자들의 시장통제에 예속시키며 그 결과 정치적 통제에 의해서 사회전체에 예속되는 결과를 초래하는 것이다 . 
196	마르쿠제에 따르면 이러한 과정은 마침내 거부할 수 없는 생활양식으로 받아 들여짐으로써 사회구성원간의 '일차원적 사고와 행동 '의 유형으로 나타나게 된다 . 
197	(3) 허버마스의 기술관 마르쿠제에 이어 과학기술의 이데올로기적 속성을 비판한 학자는 Jurgen Habermas 이다 . 
198	기술과 과학이 사회제도에 적응되고 변형 (transform) 되어감에 따라 기존의 권위 및 질서가 퇴조되거나 소멸되어지는 역사성 뜻하며 기술의 이뎨올로기적 세력의 본질을 나타낸다는 것이다 . 
199	하버마스는 기술이야말로 정치행위 (political action) 의 도구이자 정치에 대한 강력한 힘으로 나타난다고 여긴다 . 
200	이것은 Weber 가 이미 관료적인 지배 (bureaucratic domination) 로 이해했었던 합리화 (rationalization) 에 대한 새로운 해석을 내리고 있는 것이다 . 
201	이러한 기술적 합리화가 강화되면 일반 대중들은 정치논쟁을 비롯하여 도덕과 정의를 추구하는 자유로운 의사참여의 기회가 박탈된다 . 
202	따라서 기술지배의 강화가 낳는 위험한 결과는 일반 대중의 '탈정치화 '(depoliticization) 현상으로 표출되며 '공공성의 영역 '(public sphere) 축소가 불가피해진다 . 
203	이러한 현상이 누적되면 하버마스가 주장하는 바 '자유없는 복지 '가 형성됨으로써 근대사회의 정통성이 위기를 맞게 된다 . 
204	(4) Williams 의 기술관 Raymond Williams 는 현대사회에서의 기술은 사회제도와 문화적 형식 (cultural form) 으로 구체화되어 간다고 지적하면서 가치중립적 기술관이라든지 기술자체의 내적인 힘에 의해 발전해 나간다는 자율적 기술관에 대한 입장을 비판한다 . 
205	윌리암스는 기술발전의 속성을 이해하기 위해서는 어떤 특정 기술을 '원인 '또는 '결과 '만으로 간주하는 결정론적 경향을 따라서는 안 되며 그보다는 사회체제의 질서 속에서 기술이 차지하고 있는 위치를 밝히는 작업이 필요하다고 강조한다 . 
206	물론 원인과 결과의 개념은 기술과 사회의 관계를 이해하는데 매우 중요하다 . 
207	이를테면 만약 기술이 하나의 원인이라면 인간에게는 단지 그 기술이 하나의 원인이라면 인간에게는 단지 그 기술이 하나의 결과로서만 강조될 뿐 그에 대한 원인과 지나온 실행과정을 찾는데 그쳐 버릴 것이다 . 
208	이러한 극단적인 두 기술관을 윌리암스는 '기술결정론 '(technology determinsm) 과 '기술징후론 '(symptomatic technology) 으로 나누고 각 관점의 한계를 제시하므로써 자신의 기술관을 설명한다 . 
209	반면에 징후론적 기술관은 다소 완화된 기술결정론으로서 기술 외에 사회변동을 초래하는 다른 원인적 요인들을 탐색하고 특정한 기술의 속성을 그러한 다른 종류의 변화로부터 생성되는 징후의 하나로 간주한다 . 
210	윌리암스는 이 두 기술관 모두 기술을 사회로부터 분리하여 다루었다는 점 , 그리고 이와 연관해서 기술 생성의 우연성과 가치 중립성을 저제하고 있다는 오류를 지적한다 . 
211	다시 말하면 기술의 개발과 이용과정에 개입되는 의도성이 이들 기술관에서 간과되고 있다 . 
212	그리고 선택을 위한 의사결정 과정은 전반적인 사회구조를 고려하지 않고서는 설명될 수 없다는 것이 윌리암스의 기술관의 근간을 이룬다 . 
213	사진 , 전신 , 영화 등 대부분의 커뮤니케이션 기술은 개발된 즉시 사회적으로 이용되거나 응용되었던 것이 아니라 어느 시점까지 그 사용이 유예되는 역사를 밟아 왔다 . 
214	만약 기술이 가치중립적이고 목적이 배제된 우연적인 산물이라면 발견 즉시 활용되어야 했을 것이다 . 
215	즉 그 기술을 이용하고자하는 의사결정집단의 선택이 있어야 하는데 이 선택의 배후에는 다양한 정치 , 경제 , 문화 , 사회적 요인들이 어느 기간 동안 작용하기 때문이다 . 
216	결국 윌라암스는 기존의 두 가지 기술관을 비판하고 기술중심적 입장에서 사회의 변화와 사회의 요구 속에서 그 발전과정을 포착하고자 한 것이다 . 
217	이 말은 기술이 채택되고 발전하는 과정에는 필요성과 적합성이라는 선택의 문제가 핵심적 관건임을 보여주고 있는 것이라 할 수 있다 . 
218	윌리암스는 기술을 단순히 사회와 분리된 독립변수로 파악하는 기술결정론적 오류를 극복해야 하며 어떤 새로운 기술을 선택하고 이용하느냐는 결정은 어느 경우에나 사회발전의 일부라는 관점에서 공익적 활용과 공개적 사용에 따라 실행되어져야만 한다고 주장한다 . 
219	(5) Brzeinski 의 기술전자사회관 국제정치학자였던 Brzezinski 는 컴퓨터와 커뮤니케이션을 포함하여 전자공학기술의 진척으러 인한 60 년대 미국사회의 변모와 국제정치 구조의 변화를 간파하고 현대사회를 '기술전자사회 '(techmetronic society) 로 특정지운 바 있다 . 
220	브르제진스키에 따르면 기술전자사회는 지난 산업사회와 구분할 수 있는 전환기적특성을 나타내고 있다 . 
221	먼저 개인생활의 가치관은 종래의 물질적인 복지차원에 그치는 것이 아니라 여가와 안락 , 삶의 안정 등 '정신적 복지 '(psychic welbeing) 를 추구하게 된다 . 
222	그러나 기술전자사회에서는 대중적이고 기본적인 의무교육의 수준을 넘게 된다 . 
223	일반교육보다는 전문교육이 강화되고 대학의 기능이 더욱 더 중요하게 부각되며 전문직의 우대가 통용되는 사회가 곧 기술전자사회의 특성인 것이다 . 
224	한편 기술전자사회에서는 전자통신 기술의 발전에 따른 뉴미디어의 확산이 용이해짐에 따라 미디어를 이용한 여가선용의 방식이 새롭게 전개되지만 그러한 여가활용에 함몰될 경우 이전보다 더욱 격리되고 소외되는 형식으로 바뀐다 . 
225	자동화 기술의 확대는 산업사회와 또다른 인간관계의 단절현상을 야기시킬 수 있으며 그로 인하여 마약복용을 포함한 각종 사회일탈 행동이 새로운 차원에서 심각히 제기될 것으로 보인다 . 
226	따라서 미국의 기술은 세계 어느 국가에서도 도달할 수 있으며 미국의 기술을 거부할 수 있는 나라도 없게 된다 . 
227	이러한 사실을 직시한 므르제진스키는 미국의 우월성은 국제적 차원의 정치관계에서는 결코 바람직한 것만은 아니라고 주장한다 . 
228	기술전자사회는 미국에 의해 선도된 주도기술이자 미국인의 생활에 적용되며 발전되고 있다 . 
229	동시에 미국도 전자기술의 선도적인 독주만으로 세계를 지배한다는 안일한 태도를 버려야 하며 국가간의 기술적 공유가 협력의 차원에서 이루어져야하고 정치 , 경제 , 외교 등의 관계를 평행적인 차원으로 승화시켜야 함을 강조한다 . 
230	드르커의 기술관에 따르면 산업사회에서 지속되어 오던 기술발전의 누적을 바탕으로 1913 년에 선진국가들의 경제발전이 도약단계에 이르게 되었고 그 이후 1960 년대 중반까지 반세기 동안 그 여파에 따라 산업구조의 안정성이 정착되는데 이 과정은 '지속의 시대 '(The Age of Continuity) 로 표현된다 . 
231	드르커가 의미하는 단절은 과학기술적 사고와 논리의 차이가 그 이전에 비해 근본적으로 다르고 그로 인한 지식근로자 위주의 노동력 변화와 조직의 경영방식 및 일상생활의 영위에서 새로운 인식적 변화가 요구되고 있는 상황적 전환을 내포한다 . 
232	오래된 지식이라 해도 첨단의 기술개발에 응용시킬 수 있다 . 
233	드르커는 지식에 대한 자원적 이해를 확신하고 지식산업은 오히려 과거의 농업위주인 일차산업과 그 성격을 같이 한다고 본다 . 
234	즉 미국은 적극적인 연구개발과 전문 과학기술인력의 흡수를 통해 지식기술에 의한 수용을 선도해 나감으로써 2 차 세계대전 이후 국제정치력을 주도한 것이다 . 
235	이러한 배경을 지적하면서 으르커는 앞으로도 한 국가의 국제경쟁력을 결정하는 핵심자원은 곧 지식이라는 결론을 강조한다 . 
236	(7) Bolter 의 규정기술론 컴퓨터와 관련지어 과학기술의 역사를 논의하는 최근의 학자로는 Bolter 를 들 수 있다 . 
237	인간은 과거부터 기술이란 도구에 의해서 인간의 욕구에 일치되게끔 자연을 변화시켜 왔다 . 
238	인류는 보다 나은 , 즉 보다 능률적이고 , 나아가 최상의 생활을 영위하기 위해서 끊임없이 기술을 발전시켜 왔던 것이다 . 
239	현 시점은 과거 역사상 그 어느 시기보다도 더욱 빠르고 더욱 융성한 과학기술의 발전기에 있다 . 
240	고도의 과학기술은 인간의 본성뿐 아니라 자연에 대한 새로운 영향력을 인간에게 부여해 주며 미래의 문명은 고도의 과학기술을 인간이 어떻게 합리적으로 사용하는가에 달려 있다고 볼 수 있는 것이다 . 
241	이와 같은 컴퓨터의 확장이 우리에게 시사하는 바는 그것이 더 이상 단순히 인간생활의 편리라는 차원에서만 파악되는것이 아니라 인간의 의깃적 차원에까지 변화를 초래하고 있다는 것이다 . 
242	컴퓨터는 여타의 커뮤니케이션 매체들과 같이 인간의 사고를 재형성하고 인간사고의 가능성과 한계까지를 규정하는 중심일 것이라는 점이다 , 볼터는 '규정기술 '(defining technology) 이란 개념을 설정하여 컴퓨터 기술이야말로 인간으로 하여금 스스로에 대한 사유방식과 주변세계에 대한 인식을 변화시키게 하는 규정기술이라고 강조한다 . 
243	그가 주장하는 규정기술이란 사회 , 문화 등 인간생활의 모든 분야에 대해 그 이전과는 완연히 다른 결정적인 영향을 끼치는 한 시대의 중심기술을 의미한다 . 
244	볼터는 인류역사에 규정기술로 설정될 수 있는 세 가지 조건을 지적하는데 , 첫째 자연에 대한 인간의 관념을 재정립시키고 , 둘째 문화 , 과학 , 철학과 관련된 연계를 혁신적으로 발전시켜 나가며 , 셋째 인간으로 하여금 주변의 물리적 세계와 형이상학적 세계를 새롭게 이해할 수 있게 하는 기능이 수반되어야 한다는 것이다 . 
245	규정기술은 인간의 욕구에 일치하도록 자연에 대한 이해의 관점을 정립할 수 있게 하며 그 기술을 통해 자연에 대한 새로운 힘을 스스로 확대해 나간다 . 
246	또한 규정기술은 그 자체만으로 단기간에 문화적인 변화를 야기시키지 않지만 인간의 새로운 사고방식을 점진적으로 그러나 궁극적으로 변화시킬 잠재력을 강력히 내포하고 있다 . 
247	여기에서 주목할 사실은 컴퓨터는 과학과 기술의 완전한 결합에 의한 산물이라는 점이며 이전의 시계나 증기기관과는 달리 논리적인 요소가 개입되고 인간의 정보처리 과정이 기계로 이전되었다는 점에서 새로운 규정기술이라 할 수 있다 . 
248	현재 컴퓨터는 인간의 작업능력으로는 다룰 수 없는 극히 미세한 부분까지 정복하였고 과학과 기술의 관계 , 지식과 기술적 힘의 관계 , 넓게는 인간과 자연과의 관계까지 깊이 관여하고 있다 . 
249	볼터는 이러한 컴퓨터의 활용과 관련하여 컴퓨터의 의미가 가지는 규정기술로서 자연과 관련한 인간의 역할을 새롭게 재정립하는데 중점을 두었다 . 
250	이러한 인식과정에서 컴퓨터는 지속적으로 인간의 합리적인 사고능력을 반영하는 동시에 기계를 인간처럼 사고하도록 만듦으로써 인간 스스로의 재창조가 발휘될 수 있도록 기능한다는 것이다 . 
251	현재 대부분 선진사회에서 컴퓨터는 없어서는 안 될 필수적인 일반기술로 정착되고 있다 . 
252	일부 컴퓨터 비판론자들은 컴퓨터에 대한 지나친 의존이 인간상호간 커뮤니케이션 본질을 박탈하고 인간 개개인을 수량화한 데이타에 수록하여 단지 등록번호 정도로 취급한다는 비인간적 현상을 지적하고 있다 . 
253	더구나 전자공학 기술 발전에 기업들이 주로 재정적 지원을 담당해오기 때문에 이러한 경제적 배경에 대한 의구심도 딘정할 수 있으나 컴퓨터가 일상화되고 잠재적인 영향력을 가지도록 기여한것은 경제적 상황 외에 시대적 기계산물로서 지니는 컴퓨터의 특성이 더 많이 규명되어야 할 과제라고 제시한다 . 
254	컴퓨터의 착상 현대식 컴퓨터 기술의 발상은 1833 년 영국의 천문학자이자 수리학자인 Charles Babbage 에 의해 발표된 기계식 전산기의 논리적 구상에서 비롯된다 . 
255	Babbage 는 복잡한 수리연산 작업을 위해 일정한 연산처리 프로그램을 장치시켜 명령과 제어과정을 통하면 자동적인 산출처리가 가능한 분석기 (analytic engine) 를 착안 하였다 . 
256	그러나 당시의 제한된 기술수준으로는 Babbage 의 착상이 현실화되기 어려웠고 그 자신의 연구중단으로 인하여 자동계산기에 대한 기술적 진척은 일단 중단되었다 . 
257	그후 Babbage 의 이론적 구상은 미국의 Herman Hollerith 에 의해 펀치카드 (punch card) 를 사용한 데이타 입력기술이 응용된 전산기계로 진일보되었다 . 
258	비록 당시의 기술수준은 빈약한 것이었으나 이것을 계기로 대규모의 자료분석을 수행하기 위한 자동처리 기술의 개발이 필요하다는 인식이 점차 나타나게 되었다 . 
259	Hliierith 의 전산기술의 진척은 1900 년대 초에 미국 정부에 행정처리를 수행하는데 집중적으로 웅용되면서 더욱 활기를 띠게 되며 이를 기점으로 관련 정보기기 산업과 전문 정보서비스 기업이 태동하기 시작했다 . 
260	미국 연방정부의 조사국에 근무하던 Hollerith 도 1896 년 자신의 개인정보기업을 설립하게 되는데 훗날 IBM (International Business Machine) 회사의 모체가 되었다 . 
261	1920 년대에 미국의 보험회사 , 금융회사 , 방송국 , 통신기기제조업 등 정보관련 기업들의 활동이 전개되기 시작했으나 컴퓨터의 필요성은 널리 인식되지 못했다 . 
262	Beniger 는 정보 유통량이 급증하는 기업조직의 확대에 따라 이들 정보처리 사무용기기들이 급속도로 수용되기 시작하는 1880 년대부터 1920 년대를 실질적인 정보사회인 진입기로 간주하고 있다 . 
263	그러나 기업의 규모가 확대되고 행정처리 업무가 급증함에 따라 전산기술에 대한 수요가 생겨나기 시작했고 전문적인 전산기술 제조 판매업자들의 확장으로 나타났다 . 
264	물론 이 기간 동안에 이루어진 컴퓨터 기술은 기계적인 전산처리 장치에 그친 미약한 수준이었고 기업조직에서의 전산기 미미한 것이었다 . 
265	예를 들면 IBM 의 초기 기업활동을 살펴보면 처음부터 컴퓨터 기술개발에 관심을 기울였던 것은 아니었다 . 
266	그보다는 사세의 확장을 위해 산학연구에 관심을 갖고 대학의 부설연구소나 과학인력에 대한 재정적 지원을 하지 않았던 것이다 . 
267	IBM 은 1930 년 초부터 콜럼비아 대학과 하바드 대학의 연구소를 설립하고 Wallas Eckert 나 Howard Aiken 과 같은 과학자들로 하여금 Harvard - IBM 으로 불리우는 보다 진보된 전산기계를 개발시키게 된다 . 
268	이렇게 급진적인 컴퓨터 기술의 진척을 경험하게 되면서 IBM 은 점차 컴퓨터의 상업성을 인식하게 되는데 결국 제 2 차 세계대전을 계기로 오늘날 최대 규모의 다국적 기업을 이루는 발판을 구축했던 것이다 . 
269	컴퓨터를 비롯한 커뮤니케이션 테크놀로지의 기술적 혁신도 제 2 차 대전중에 추진된 군사기술과의 관계를 생각하지 않고는 설명할 수 없다 . 
270	산업혁명을 통하여 축척된 근대 물리 , 화학분야의 과학기술은 제 1 차 세계대전을 치루면서 각종 근대식 전쟁병기의 개발을 촉진시켰다 . 
271	이때는 병기개발 외에도 통신과 기계식 전산기의 실용화가 응용되었던 바 , 모든 군수물자의 생산과 조달에 필요한 정보처리 업무가 급증되고 병사들의 정훈훈련과 복무에 관한 행정업무가 점차 늘어가는 상황이었다 . 
272	미국 정부는 세계대전에 참여하는 이념적 명분을 대외적으로 확고히 하고 경제적 통수권을 장악하여 막대한 연구개발비를 전술 , 전략연구에 투입하였다 . 
273	특히 미국은 1940 년에 루즈벨트 대통령의 직속기관이었던 과학연구개발국 (Office of Scientific Research & Development) 산하에 국가국방연구협의회 (NDRC : National Defense Research Committee) 를 구성하고 국내 전자기술 대기업들과 유명 대학 연구소간에 기술연구 교류를 강회시키기 위한 '군산복합체 '(military - industry complex) 를 구축하여 군사 과학기술 개발에 최대의 역정을 두기 시작했다 . 
274	산업계에서 General Electric 는 1941 년부터 모든 상업용 라디오 기술 생산을 중단하고 군수품 조달에 중점을 두었다 . 
275	NDRC 는 산업계 뿐만 아니라 대학연구소에 소속되어 있던 과학인력의 활용도 적극 추진하였다 . 
276	대학의 연구소에서도 명목상으로는 대학당국의 관리 아래에 있지만 실제로는 정부와의 밀접한 관계를 유지하며 군사기술 개발에 헌신적으로 참여하였다 . 
277	이밖에도 미국으로 망명한 독일의 반파시즘적 과학자들을 군사연구에 적극적으로 참여시키는데 성공함으로써 전산기술은 물론 각종 통신기술의 개발을 앞당기는 계기를 마련하였다 . 
278	이로써 제 1 차 대전 후부터 제 2 차 대전을 치루는 동안 미국 정부는 강력한 군산복합 체제를 다져나가며 과학기술의 집중화를 꾀한 것이다 . 
279	1864 년에 시작된 미국의 탄도학 (ballistics) 이 제 2 차 대전을 맞아 더욱 집중적인 연구분야로 부각되었다 . 
280	탄도학의 발전은 더욱 고도화된 공격 , 방어용 , 전략 미사일 개발과 궤를 같이 하는데 이때 대량의 수치를 고속 , 정밀하게 분석 수행할 전산기술 없이는 탄도학의 개선은 불가능한 것이었다 . 
281	세계 최초의 현대식 전자컴퓨터 (electronic computer) 로 알려진 ENIAC (Eletronic Numerical Integrator and Calculator) 도 바로 탄도학 연구에서 파생될 결과의 하나였다 ENIAC 은 제 2 차 대전중 미 육군 탄도학 연구소 (The Army Ballistics Lat) 가 펜실베니다 대학의 Moore 스쿨 (Moore School of Electrical Engineering) 에 의뢰해서 그 연구가 시작된 것이다 . 
282	이 연구관제를 맡았던 John Mauchoy 는 1943 년부터 컴퓨터 개발에 단독으로 참여하였는데 후에 합류한 Presper Eckert 와 함께 공동작업을 시도하여 전쟁이 끝난 직후인 1946 년 초에 완성된 것이다 . 
283	당시 ENIAC 의 가격은 천만 달러 정도였으며 그 규모도 30 톤에 달하는 초대형 컴퓨터 장비였다 . 
284	그러나 기역용량이 적고 프로그램 저장장치가 못했기 때문에 다목적 수행은 어려웠다 . 
285	그로부터 5 년 후인 1951 년 ENIAC 은 von Neumann 이 개발한 프로그램 저장방식 (stored program) 을 이용하여 보다 완벽한 현대식 컴퓨터인 UNIVAC 은 발전되는데 이는 최초의 상업용 컴퓨터가 출현되는 계기를 가져다 주었다 . 
286	첫째 , 제 2 차 세계대전중 군사연구에 참여했던 일부 과학자들을 포함한 일반 여론은 군사기술의 진척에 따른 사회적 여파에 대해 그 비윤리적인 측면을 심각히 제기했다 . 
287	대학에서도 전쟁중에 확립된 원자공학 , 전자공학 , 컴퓨터공학 , 자동제어기술 등 학문적 기여는 중요한 결실로 평가되었지만 , 이러한 과학분야의 사회적 환원의 윤리관이 무시된 기술발전에 대해서는 자성적 비판이 높아지기 시작했다 . 
288	그러나 이러한 비판적 여론에 대한 미국 정부의 반응은 냉담했고 오히려 1950 년 한국전쟁을 계기로 새로운 냉전시대에 돌입하면서 첨예한 과학기술의 경쟁력이 새로운 국면으로 치닫기 시작했다 . 
289	특히 1947 년 벨 연구소의 William Shockley 가 발명한 트랜지스터가 1952 년부터 실용화되어짐에 따라 전자식 컴퓨터의 기술촉진이 앞당겨지게 되었다 . 
290	트랜지스터는 1970 년대 마이크로프로세서가 등장하기 전까지 '제 2 세대 컴퓨터' 라 칭할 수 있는 본격적인 상업용 컴퓨터를 태동시킨 기반 기술이었다 . 
291	한국전쟁을 전후로 소련의 대륙간 탄도장치 개발이 미국보다 먼저 이루어짐에 따라 미국은 다시 방어용 전략군사기술 연구를 명분으로 대단위 군사연구 프로젝트를 감행해 ? 
292	SAGE 를 비롯하여 각종 군사기술이 진척되면서 주목할 사항은 IBM 과 같은 대규모전산기술 생산회사들의 정부 밀착이 적극적으로 진행되어 간 점이다 . 
293	IBM 은 정부의 요청에 따라 당시 트루만 대통령에게 방위 산업의 핵심이 된 컴퓨터 기술을 집중적으로 개발 , 생산할 것을 보고하고 컴퓨터기기는 물론 프로그램 개발을 위한 소프트웨어 분야까지 확대시켜 나갔다 . 
294	앞서 언급하는 바와 같이 IBM 은 처음부터 컴퓨터 개발에 대한 관심은 없었으나 일단 정부의 주문에 임하면서 컴퓨터의 상업화를 내다보게 된 것이다 . 
295	IBM 은 사실상 '미국의 정보기술 사령부' 로서의 기능을 도맡아 1960 년대 이후 오늘날에 이르기까지 이른바 '미국의 도전' 으로 불리우던 컴퓨터 기업의 다국적화를 실현시켰다 . 
296	일반적으로 군산복합체가 미국의 사회경제 구조 내에서 제도화된 요인을 종합하면 다음과 같은 몇 가지 배경으로 설명될 수 있을 것이다 . 
297	연방예산은 1948 년에는 360 억 달러였던 것이 64 년에는 1 , 200 억 달러 , 68 년에는 1 , 720억 달러로 급증한다 . 
298	그 원인은 공산권과의 냉전에 의한 군사비의 계속적인 증가 및 교육 , 의료 , 주택 , 사회보장 등 사회복지비의 증가에 있었다 . 
299	둘째로 , 미국 군사전략의 전세계적인 확대 , 무기체계의 고도화 , 그에 따른 전문적인 군수산업의 정착과 발전을 들 수 있다 . 
300	아이젠하워 대통령의 퇴임 때만 해도 국방부문 관련 종사자가 350 만 명을 넘었고 군사비는 전체 미국 기업의 순수익을 넘고 있었다 . 
301	셋째로 , 2 차 대전을 통해 더욱 확장된 생산설비를 갖춘 미국의 대기업은 안정적으로 수익률이 높은 시장으로서 군수의 항구화와 제도화를 강력히 요구해 왔다는 점이다 . 
302	그러한 요구는 국내외의 소비시장이 포화점에 도달하여 시장개척이 한계에 부딪침에 따라 점점 더 강력해졌던 것이다 . 
303	1940 년에 국방비 예산으로서 할당된 5천만 달러가 제 2 차 세계대전이 끝난 1945 년에는 6억달러로 증가되었고 1963 년에 무려 160억 달러에 이르는 미국 역사상 최대 규모의 군사 연구개발비가 투자되었다 . 
304	이와 같은 막대한 연구개발비는 주로 컴퓨터 , 통신 , 전자공학 기술을 생산하는 주요 기업체들과 유명한 대학연구소에 집중적으로 투여되어 이른바 군산학복합 체제를 다져 나갔다 . 
305	이 기간 동안에 정부는 대기업의 적극적인 참여에 대한 보상으로서 새로이 개발되어지는 군사정보 기술을 정부가 우선적으로 구입하며 기술혁신에 대한 특허권 보장 , 그리고 일단 생산이 시작되면 기업에게 모든 이윤이 돌아올 수 있도록 각종 특혜를 부여했다 . 
306	결과적으로 군산복합체는 정보기술의 상업화에 촉매역할을 부여했으며 이 분야의 대규모 독점체제를 사실상 묵인해 버린 것이다 . 
307	1960 년대 중반부터는 반전 여론에 부딪쳐 잠시 군사부문의 투자 열기가 잠식된 듯 하였으나 70 년대에 들어서 정보분야의 기술 , 산업적 혁신이 미국을 중심으로 재개되었다 . 
308	그 이유로는 첫째 , 1970 년대 중반부터 일본의 전자산업이 급속히 부상됨에 따라 미국에 육박하는 새로운 경쟁체제가 형성되어갔다 . 
309	1983 년부터 미 국방성의 지원하에 6억 달러 규모의 '전략적 정보기술 개발 계획' 이 추진될 수 있었던 명분도 일본의 '5 세대 컴퓨터' 프로젝트가 발표되어진 데서 기인한다 . 
310	이어서 'Star Wars' 로 불리는 레이건 정부의 '전략방위 선제 '(Strategic Defemse Initiative) 프로그램 역시 최첨단의 전자 정보기술이 핵심을 이루는 대규모 집약 연구체제였다 . 
311	이러한 관심 속에서 1975 년 최초의 소형 마이크로 컴퓨터라 할 수 있는 'Altair 8800' 이 소비자 시장에 선을 보였고 이어서 1977 년에 Apple 사의 소형 컴퓨터가 등장하면서 컴퓨터의 대중화 시대를 맞기 시작한 것이다 . 
312	80 년대 이후 새로운 '첨단기술 문화 '(hi - tech culture) 라는 용어가 확산되기 시작하면서 가정용 퍼스널 컴퓨터가 새로운 관심을 끌게 되었으며 이는 결국 컴퓨터 일반화의 배경이 되었다 . 
313	Dizard 는 정보화의 진전을 대체로 다음의 3 단계에 따라 구분한다 . 
314	이 첫번째 정보화 단계가 이미 정착된 나라는 몇몇 선진국에 불과하고 대부분의 많은 나라에서는 아직도 이와 같은 1 차 부문의 정보산업 활동에 높은 비중을 두고 있다 . 
315	즉 현재 고도화된 정보통신은 대기업 또는 공공조직이 주로 이용하고 있지만 소규모의 기업조직이나 일반 개인의 가정에까지 이용 확대가 가능해지는 시기를 말한다 . 
316	이와 같이 컴퓨터의 일반 보급이 전개되면서 정보사회의 정의도 새롭게 나타나는데 이것을 요약하면 , 기본적인 기술생사노가 함께 정보경제가 활성화되는 '산업의 정보화' 가 먼저 이루어지고 나서 점차 정보기술의 수용이 일상생활에 파급되 '사회의 정보화' 로 연결되는 진화론적 이해가 필요하다는 것이다 . 
317	지금까지 서술한 컴퓨터 기술의 전개과정과 그 과정상의 구조적인 특성을 종합하면 다음과 같은 몇 가지 결론으로 정리할 수 있다 . 
318	물론 컴퓨터의 착상은 순수이론에서 출발했으나 실질적인 개발 동기와 본격적인 사용 목적은 군사적 가치로부터 발전된 것이었다 . 
319	둘째 , 컴퓨터는 탄도학 분야의 미사일 개발에 동원된 주변기술로 출발했으나 점차 이 기능의 놀라운 위력이 폭넓게 인식되면서 중심기술로 전환된 과정을 밟고 있다 . 
320	정부 주도하에 군사의 과학화를 목표로 추진됐던 컴퓨터는 미국 정부가 기업이나 대학에 출자하여 기술개발을 지원하고 그 성과를 구입하는 방식을 채택함으로써 과학의 자본주의 , 즉 정보기술의 상업성을 촉진시켰던 것이다 . 
321	결국 산업자본에 의한 컴퓨터의 본격적인 개발은 국제경쟁력에서 최고의 부가가치적 상품으로 군림하고 있는 컴퓨터의 기술적 , 경제적 위상을 통해서도 잘 나타나고 있다 . 
322	컴퓨터 및 첨단 커뮤니케이션 테크놀로지에 관한 기초연구의 독자성이 허약하고 제반 국가 하부구조가 아직 정립되지 못한 많은 국가들에서 정보사회는 기대와 희망의 개념이 아니라 부정과 실망의 개념으로 역질 수 있다 . 
323	이러한 정보 또는 지식의 자본화에 따른 비판적 인식은 80 년대 이후 정보기술로 인한 새로운 사회문제들이 하나 둘 드러나면서 더욱 강하게 대두되고 있다 . 
324	다만 새로운 정보환경을 희구하는 현 시점에서 컴퓨터에 대한 사회 구현적 차원의 환원의식이 결여된 초기 컴퓨터 발전의 역사를 인식해야 하며 새로운 인류복지를 위한 생산가치와 효용가치가 컴퓨터에 부여될 수 있을 때 정보혁명에 대한 참 의미가 동반되어질 것이다 . 
325	인공지능과 탈인간화 인공지능 (AI : Atificial Intelligence) 의 개념은 컴퓨터가 처음 고안되는 단계에서 부터 과학자들에 의해 이론적으로 접근된 기계의 인간화과정에서 비롯된다 . 
326	그러나 본격적인 인공지능의 효시는 1956 년에 수학 , 공학 , 물리학 , 신경학 분야에 걸친 10여명의 당시 소장 학자들이 미국의 Dartmouth 대학에서 모임을 갖고 컴퓨터의 인공적 사고 가능성을 논의한 것에서 비롯된다 . 
327	이 학술적 모임을 계기로 인공지능에 대한 심층적인 논의가 전개되는데 이 분야에 지대한 영향력을 미친 학자로는 Marvin Minsky , Herbert Simon , Allen Newell 등을 들 수 있다 . 
328	인공지능에 관한 학술적인 관심은 단순히 컴퓨터기계의 논리적 실행기능의 확장이라는 기술적인 해결을 초월해서 인간의 정보처리와 사고과정을 논리적이고 철학적으로 기계에 인접시키는 문제해결에 초점이 맞춰졌다 . 
329	이러한 접근에 따라 Dartmouth 대학의 모임은 인공지능의 기술적 응용 뿐만 아니라 학술적으로는 '인지과학 '(cognitive science) 이라는 새로운 종합적 학제를 구성시키는 발단이 되었다 . 
330	인공지능은 보다 진보된 컴퓨터의 응용력이라는 기술적 평가에 그치지 않고 인간의 사고와 문화를 새로운 차원으로 규정할 수 있는 인식적인 전환을 가져다 주었다 . 
331	이는 지금과 같은 추세로 컴퓨터 기술이 발전된다면 컴퓨터가 머지않아 인간과 다를 바 없는 사고력을 발휘할 수 있을 것인가에 대한 관심을 보이는 것이다 . 
332	즉 인간에 대한 컴퓨터의 기술적 지매가 만연화 되어감에 따라 오히려 인간이 컴퓨터 방식의 논리체계와 사고방식에 따라가고 있다는 점이다 . 
333	드레퓨스는 인간의 지능이 때로는 컴퓨터의 능려에 미치지 못하는 한계를 가지고 있겠지만 그대신 컴퓨터로 대신 할 수 없는 독특한 이성적 본질을 인정해야 한다고 주장한다 . 
334	그리고 인공지능에 대한 학설은 인간의 이성을 충분히 이해하지 못한 상태에서 컴퓨터의 기능적 논리만 일방적으로 강조한 나머지 왜곡된 기술관을 조성하는 과오를 빚게 된다고 역설한다 . 
335	드레퓨스는 인간의 이성과 판단과정을 컴퓨터에 정교히 내장시킨 프로그램 장치과 결코 비교할 수가 없으며 경험과 인식에 의거한 즉각적인 판별력 또는 전반적인 상황적 인식의 기능을 컴퓨터가 대신할 수 없음을 강조한다 . 
336	드레퓨스에 이어 Weisembaum 에 의해 인공지능에 대한 영향력있는 비판이 제기된 바 있다 . 
337	그의 요지를 간략히 정리하면 다음과 같다 . 
338	첫째 , 컴퓨터가 인간의 사고와 생활양식에 절대 '침투' 해서는 안될 영역이 있다는 주장이다 . 
339	오늘날 컴퓨터 개발에 선두 기능을 맡고 있는 책임자들은 윤리와 인식에 바탕을 둔 과학자가 아니라 정교한 기술과 적성에 바탕을 둔 '컴퓨터 기술자' 및 '컴퓨터 열광자 '(hacker) 들이다 . 
340	이들에 의해서 발전되고 있는 인공지능은 본질적으로 인간적인 속성을 바탕에 두었다고 보기 어렵다 . 
341	인공지능에 대한 기술적 의존이 지나치면 인간 본연의 가치관적 기준이 점진적으로 소멸되고 궁극적으로 기술적 논리에 기준을 둔 판단과 비자율적인 이성에 추종하는 비인간적인 결과를 초래하게 된다는 것이다 . 
342	컴퓨터가 인간을 지배하면 인간의 언어 , 규범 , 사고방식에 이르기까지 인식적 전환의 여지를 안고 있다 . 
343	이러한 전환적 증후가 누적되면 진정한 인간의 자율성에 근거한 사물과 현상에 대한 판단력이 약화되고 오직 '인공적 판단 '(artificial judgment) 에 의존됨으로써 지금까지 인간사회에서 공유해 오던 다양한 의미부여의 기능이 소멸될 수 있다는 점이다 . 
344	특히 일본에서는 '제 5 세대 (The Fifth Generation) 컴퓨터' 로 명칭을 붙이고 산업분야의 공정과정과 교육분야의 지능형 학습 시스템 개발 (ICAI : Intelligent Computer Aided Instrucuion) 에서 인공지능의 실용화를 진척시키고 있다 . 
345	특히 70 년대 말에 개발된 '전문가 시스템' (expert system) 은 인공지능의 기본 프로그램을 바탕으로 의료진단이라든지 지형탐사와 같은 정교한 작업에 기능을 수행하고 있다 . 
