1	<project> Corpus Korean KSC-5601-1988 pos <version> 96-kaist_corpus_96_explanation_pos_mh2-0166.txt kaist_corpus_96_explanation_pos_mh2-0166.txt 외교 역 <date>1993 <publisher> <kdc>349.13 <ddc>327.52 <typist> <inputstatus> <note> 1 . 
2	20 세기의 개막 러일전쟁이 종결된 1905 년 (명치 38 년) 은 일본의 국내정치나 국제정치에 있어서 모두 획기적인 시기이다 . 
3	이 해 영국에서도 역시 정변이 있었으며 , 자유당 내각이 성립되었다 . 
4	아시아에서의 영국의 정책에 미묘한 변화가 생기기 시작하고 , 미일관계 및 청일관계의 변화와 맞물려 동아시아에서의 양대 강국인 영국과 일본 사이에서도 작은 변화가 일기 시작한다 . 
5	당시 영국 외상 에드워드 그레이 (Edward Grey) 는 미국과 아시아 문제에 비상한 관심을 기울였고 , 복잡한 중국 내정에 대해서도 신경을 쓰고 있었다 . 
6	그는 외상에 취임하자마자 주미 영국대사에게 서한을 보내 , 미국인의 대외적 관심에 관한 보고를 자주 써 보내 줄 것을 요청했다 . 
7	즉 미국인이 가장 관심을 가지고 있는 외교 문제는 어떤 것이며 , 그들은 세계에서 일어나고 있는 사건들을 어떠한 관점에서 보고 있는가 하는 점을 상세히 알고 싶어했다 . 
8	그레이 외상이 알고 싶어한 세계정세에 관한 어느 국민의 시각과 관점이라는 이 문제야말로 일국의 외교 방침의 기조를 이루는 것이다 . 
9	이것은 국제관계가 이제 단순히 유럽 국가들 사이의 외교관계만이 아니게 된 20 세기에는 지극히 중대한 의미를 가진다 . 
10	이러한 형태로 외교정책을 인식하려 한 그레이의 태도는 새로운 세기의 개막을 상징하는 것이었다고 할 수 있다 . 
11	한 나라의 지도자와 민중이 세계의 여러 문제들을 어떻게 받아들이며 , 국제정치의 동향을 어떻게 해석하고 , 어떠한 지도 원리로 각 현안을 처리하는가 하는 , 말하자면 외교정책의 사상적 기반은 구체적인 교섭 과정과 권력자간의 알력보다 훨씬 중요한 현상이다 . 
12	근대 일본의 외교를 지배한 원리는 어떤 것이 존재했는가 . 
13	그 원리의 특징은 무엇인가 . 
14	일본 외교의 지도 원칙은 변화하는 국제정세를 파악하는데 어떠한 역할을 했는가 . 
15	일본인의 생각과 현실 국제정치 사이에 차이는 없었는가 . 
16	그리고 일본 외교의 사상적 배경은 일본 국내정치 및 사회 동향과 어떠한 관계가 있었는가 . 
17	이러한 문제를 제기하면서 근대 일본 외교의 발자취를 더듬어 보는 것은 일본과 세계와의 관련을 알기 위해서는 불가결한 것이다 . 
18	여기에서는 우선 본서의 중심 내용을 하기 위해 러일전쟁 직후 일본인이 세계정세를 어떻게 받아들이고 있었는지부터 살펴보기로 하자 . 
19	2 . 
20	승리의 비애" 아아 일본이여 ! 
21	너는 성인 (成人) 이 되었구나 . 
22	과연 앞으로도 계속 성장할 수 있겠는가 ."
23	명치 원년 (1876 년) 에 태어난 소설가 도쿠토미 로카 (德富蘆化) 는 러일전쟁이 끝나자 곧 이렇게 그의 심정을 기록했다 . 
24	그는 처음에는 주전론자로서 러시아의 '징벌' 을 주장한 사람 가운데 하나였다 . 
25	그러나 전쟁이 계속됨에 따라 심경에 변화를 일으켜 , 전쟁 후에는 기독교적 평화론자로서 일본의 '죄 '를 설파하고 , '사랑 '의 필요성을 되었다 . 
26	국가를 위한 싸움의 어리석음을 경고하고 , '인간의 가장 깊숙한 곳에 있는 가장 자연스러운 정 (情 )'만이 고귀한 것이며 , 이에 입각한 평화와 인간애의 길이야말로 일본인 내지 모든 사람이 가야 할 길이라고 주장했다 . 
27	이러한 생각은 물론 극단적인 것이며 , 로카 (蘆花) 를 어느 시대에서나 볼 수 있는 신들린 몽상론자의 한 사람으로 치부해 버리기는 쉽다 . 
28	그러나 로카의 생각 속에는 러일전쟁 승리 후 일본의 문제와 고민을 아주 적절하게 표현하고 있는 것도 있다 . 
29	이 점에서 그의 독백은 단지 한 사람의 자유인 (nonconformns) 의 독백에 그치지 않고 일본의 양심을 상징한 것이라고 할 수 있다 . 
30	첫째로 , 그는 일본이 남만주 (滿州 : 중국의 동북부 일대를 가리키는 속칭 . 
31	행정상으로는 요녕성 , 갈림성 , 흑룡강성 , 내몽고 자치구를 포함함 - 역자) 남사할린 조선 등의 영토와 이권을 획득하여 '강대국 대열에 끼이게 된' 것에 대해 , 이것은 '피 한 방울에 대한 보답을 하기에도 모자라는 것' 이라고 꾸짖었다 . 
32	그리고 전후 일본이 '발전 '운운하는 것은 '헛소동 ', '망동' 이며 , 의미 없는 것이라고 했다 . 
33	강대국의 하나가 되었다고 해서 모든 문제가 해결된 것은 아니기 때문이다 . 
34	일본의 정치적 독립이 육 해군과 여러 열강과의 동맹에 의해 유지되고 , 국가의 경제력이 생사 (生絲) 와 차 (茶) 의 수출 , 남만주의 석탄 , 타이완의 소농 (小農) 과 설탕에 의존하고 있는 상황에서 결코 일본이 무사하다고는 할 수 없다 . 
35	'칼로 일어선 자는 칼로 망하기' 때문이다 . 
36	더구나 일본의 승리는 세계의 유색인종에게 자신감을 주고 , 반대로 백인종의 시기심을 불러일으켰기 때문에 , 러일전쟁은 '세계 미증유의 인종적 대전란 '의 예고가 될지도 모른다 . 
37	일본이 강국이 되면 될수록 일본의 불안도 증가하고 , 타국민의 불안도 커지며 , 세계평화는 존재할 수 없게 될 것이다 . 
38	이러한 상황에서 일본이 취해야 할 유일한 길은 자기 만족과 맹목적 국세 (國勢) 발전주의로부터 눈을 뜨고 , 무력에 의존할 것이 아니라 평화를 가져오는 일에 전념하는 것이다 . 
39	이것이 일본의 임무임을 자각하여 , '대의를 세계에 펴도록 '사명감에 불타서 노력하는 것이다 . 
40	성인이 된 사람이 새삼스럽게 인생의 의미를 생각하고 자기 자신의 존재 의미를 자기 스스로에게 타이르는 것과 같이 , 당시의 사람들은 러일전쟁 후의 일본도 근대 일본의 소년시대를 마치고 성인기에 들어선 듯이 느끼고 , 앞으로 어떤 길이 있을까를 고민했다 . 
41	그러나 심정을 위의 로카 (蘆化) 의 말이 정열적으로 잘 표현하고 있다 . 
42	그러나 로카뿐 아니라 많은 사람이 같은 문제에 부딪혀 진지하게 생각하고 있었던 것이다 . 
43	국가의 독립과 사명이란 무엇인가 . 
44	일본이 세계 속의 한 국가로서 할 수 있는 것 , 해야만 하는 것은 무엇일까 . 
45	대체 국제관계의 본연의 모습은 어떠해야 하는가 . 
46	세계 동향은 어떻게 변하려 하고 있는가 . 
47	그 속에서 일본은 어떤 길로 나아가야 할 것인가 . 
48	많은 사람들이 이러한 기본적인 문제를 제기하고 , 생각하게 된 것은 러일전쟁 후의 특징이었다 . 
49	더구나 실은 이러한 문제가 진지하게 토의되기 시작한 것은 그저 일본이 전쟁에 이겼기 때문이 아니라 , 당시의 국제정세의 변동에 의한 부분도 있었다 . 
50	말하자면 외교에 관한 새로운 모색은 세계적인 현상이기도 했다 . 
51	로카의 생각을 살펴보고 알 수 있는 것은 , 일본 및 국제정치 현상에 관한 깊은 회의이며 , 변혁에로의 모색이다 . 
52	그때까지의 일본은 군비확충과 러시아의 위협으로부터 일본을 지키기에 전념해 왔었다 . 
53	그런데 이제는 조선반도에서 지배권이 확립되고 , 세계 열강의 하나가 됨으로써 그 후의 국제정세가 어떻게 변해 갈 것인가 . 
54	일본의 지위와 이익을 언제까지나 확보해 갈 수 있을까 등등 새로운 문제가 발생하게 되었다 . 
55	로카의 생각은 현재 상태로는 세계평화는 불안정하며 , 특히 아시아의 한 나라로서의 일본은 그 승리로 인해 서구 국가들을 자극하여 불행한 인종 전쟁의 동인 (動因) 이 될 수도 있다 . 
56	따라서 일본은 신속히 현재의 방향을 단념하고 세계의 진정한 평화와 안정을 위해 노력해야 한다는 것이다 . 
57	3 . 
58	외교 원칙의 탐구 당시 극단적인 해결책을 주장한 것은 일부 사회주의자와 평화론자에 한정되어 있었지만 , 로카 (蘆化 가 제기한 문제화 사상적 모색은 당시 많은 일본인이 경험한 것이었다 . 
59	간단히 말해 , 많은 사람들이 새롭게 일본 외교의 사상적 기반을 찾기 위해 노력하고 있었다 . 
60	그리고 그때 , 동양과 서양 사이의 일본이라는 생각이 일본인의 외교사상을 강하게 지배하게 된 것은 러일전쟁 직후 일대 특징이었다 . 
61	명치 초년 이래 40 년 가까이 일본의 국제 문제는 불평등조약 개정 , 군비확충 , 조선반도의 지배권 확립과 같은 구체적 형태로 나타났다 . 
62	이러한 개별 현안의 해결이 가까워지고 있는 지금 , 일본이 국제적 지위를 동 (東) 과 서 (西) 의 상호관계 속에서 파악하려고 한 것은 흥미로운 현상이었다 . 
63	예를 들면 , 저널리스트이며 로카의 형인 도쿠토미 소호 (德富蘇峰) 는 '동서의 문명을 소개하고 황인종과 백인종을 융화시켜 , 세계의 모든 인류 인도 (人道) 의 귀추 (歸趨) 에 도달하게 것 '이 앞으로 일본이 나아갈 방향이라고 주장했다 . 
64	이후 동서문명 , 황인종과 백인종의 충돌 여부는 인류 역사상 가장 큰 문제이며 , 그러한 충돌을 피해 조화를 이루는 일이야말로 일본의 사명이라고 여겨졌다 . 
65	이러한 사고의 기저에 있는 것은 동서문명 이원론 (二元論) 이다 . 
66	이 생각 자체는 명치 초기 이래 계속적으로 논의되어 온 진부한 것에 불과하지만 , 이러한 이원론이 일본 외교의 지도 원리로까지 상승되기 시작한 것은 러일전쟁 직후의 특색이며 , 당시의 국민적 심리를 나타내고 있었다고 할 수 있다 . 
67	그러나 일본의 장래가 동과 서의 공존 , 융합에 있다고 하는 신조는 근본적으로는 일본인의 희망을 표현한 것이다 . 
68	바꾸어 말하면 그것은 과연 동과 서가 공존할 수 있을까 하는 우려의 표현이라고도 할 수 있다 . 
69	일본에게 있어서 동과 서의 충돌은 일대 비극이며 반드시 피해야 한다 . 
70	그리고 이러한 충돌은 불가피한 것이 아니며 , 동서의 조화와 융합도 가능하다고 믿음으로써 일본 외교의 장래에 안정성을 제공하려 하고 있다 . 
71	이는 당시의 심리적 불안을 여실히 보여 주는 것이다 . 
72	일종의 불안감과 새로운 모색은 로카 (蘆化) 와 소호 (蘇峰) 등의 민간인뿐 아니라 , 러일전쟁 후 일본 정부의 지도층 내부에서도 보이는 현상이었다 . 
73	예를 들면 , 이토 히로부미 (伊藤傳文) 는 러일전쟁 중에 한국에 건너가 한일의정서를 체결하여 , 한국을 일본의 보호국으로 하고 초대 한국통감으로서 중대한 역할을 수행했다 . 
74	그러나 그는 조선과 그외의 지역에서 일본의 지위를 온전하게 유지하기 위해서는 서구 국가들과의 밀접한 정치적 협조가 필요하다고 생각했다 . 
75	즉 다른 나라들의 이해를 얻으면서 일본의 아시아정책을 촉진해 가면 , 한국인도 외국인과 손을 잡아 일본의 지배에 대항할 수 없게 될 것이고 , 러일전쟁으로 획득한 일본의 이권은 확보되리라는 것이었다 . 
76	따라서 전후의 동아시아에 있어서 열국 (列國) 의 시기심을 불러일으키는 행동은 엄격히 삼가야 했으며 , 일본인이 '대륙경영' 을 입에 담아 만주 등에서 서구 열강의 의향을 무시하는 행동을 하면 , 일본과 열국과의 협조관계가 깨어지고 조선과 남만주에서의 일본의 정당한 지위에도 지장을 초래하지 않을 수 없다 . 
77	이러한 견지에서 이토 (伊藤) 는 현상유지정책을 제창했다 . 
78	즉 서구 열강과의 정치적 이해 (理解) 를 유지하면서 아시아에서 일본의 기득권을 보호해 가려는 것이었다 . 
79	이것이 정치적인 '동서조화 '의 원칙이며 러일전쟁 후 이토가 서둘러 러시아에 대한 접근을 주장한 것도 같은 견해에 입각한 것이었다 . 
80	아시아 전 지역은 서구 열강 및 일본의 상호이해 아래 일정한 균형을 유지하는 곳으로 여겨졌으며 , 러시아가 조선과 남만주에서의 일본의 지위를 인정하면 일본은 북만주와 내몽고 외몽고에서의 러시아의 지위를 인정해야만 한다고 여겼다 . 
81	외교상의 이러한 사상이 일본과 서구 열강 사이의 정치적 조화의 가능성을 상정하고 있는 것은 분명하다 . 
82	일본이 단독으로 세력 확대를 꾀하지 않는 한 , 열국과의 협조관계를 유지해 가는 한 , 국제정세는 평온할 것이라 생각했다 . 
83	그러나 이토 자신이 1909 년 하얼빈에서 암살될 때까지 , 국제정세에 대해 점차 비관적으로 되어 간 것은 흥미로운 일이다 . 
84	예를 들면 그는 1907 년 11 월 , 하야시 다다스 (林董) 외상에게 편지를 보내 '제국 (일본 - 역자) 현하 (現下) 의 지위는 당국자가 가장 우려해야 할 것' 이라며 주의를 환기시키고 , "세계의 대세는 거의 일본을 고립시키지 않으면 그치지 않을 경향을 보이고 있다 . 
85	정책이 적절하지 못하고 , 행동을 잘못하면 곧 재액 (災厄) 이 닥칠 것이다 ."
86	라고 예언했다 . 
87	1907 년은 일본이 프랑스 및 러시아와 협상관계에 들어가고 , 이토 등이 제창한 현상유지정책이 차츰 성공을 거두는 해이다 . 
88	그럼에도 불구하고 일본의 '고립 '이 염려되었던 것은 의미 깊은 일이다 . 
89	이토의 생각으로는 배일 풍조가 다른 여러 나라에서 계속 높아지고 있으며 , 동맹국인 영국도 옛날과 같이 영일동맹 (英日同盟) 을 중시하지 않게 되었다 . 
90	게다가 만주에서의 일본의 이기적 행위는 다른 나라들의 의구심을 깊게 했기 때문에 일본으로서는 신중을 기해 외교에 임하고 , 서구 열강과의 진정한 협조관계를 회복하는 데 노력할 필요가 있었다 . 
91	이토의 불안감 , 초조감은 일본 지도층의 외교이념이 깊이가 없었음을 나타내는 것임과 동시에 , 일본의 힘으로는 어떻게 할 수 없는 변동이 국제정치상에 일어나고 있는 것을 암시하고 있었다 . 
92	협조라던가 독립이라는 관념은 다분히 주관적인 것이며 , 혼란한 국제정세에 어떠한 틀을 가해 국익을 추구하는데 명확한 지도 원칙을 찾아내기 위해 만들어진 것이다 . 
93	따라서 일본의 입장에서는 서구와의 협조에 노력하고 있음에도 불구하고 , 일본은 고립되어 있다고 느낄 수도 있는 일이다 . 
94	이러한 방식으로 국제 문제를 조망하고 있는 한 자신이 만들어 낸 관념의 포로가 되어 이론과 실제와의 차이에 번민하기도 하는 것이다 . 
95	즉 이토가 일본의 장래를 우려한 것은 단순히 일본이 고립될 위험에 있다는 것을 우려한 데에 그치지 않고 , 일본 외교정책의 기저에 있는 사상적 기반이 흔들리기 시작한 것을 폭로하는 것이기도 했다 . 
96	그런 의미에서 로카가 말하는 '승리의 비애' 는 지도층 사람들도 느끼고 있었다고 할 수 있다 . 
97	4 . 
98	새로운 외교사의 방법 그렇지만 일본 외교사상 (外交思想) 의 혼란을 일본인만의 현상으로 볼 수는 없다 . 
99	러일전쟁 이후 세계 외교에는 현저한 변동이 있었으며 일본인을 불안하게 할 만큼의 충분한 요소가 있었다 . 
100	영일동맹을 두고 보아도 , 영국이 러시아와 협상관계에 들어감에 따라 아시아에서의 동맹의 의미는 적어졌고 , 영국으로서는 미국과의 협조관계가 무엇보다 중요한 외교이념으로 되었다 . 
101	그런데 때마침 이 시기에 이민 문제를 둘러싸고 미일간에 긴장이 팽배해지기 시작해 , 근본적으로 친미정책을 취하는 영국과 일본 사이의 관계가 꼬이게 되는 것도 당연했다 . 
102	미일간의 이민 문제 그 자체는 일부 미국인의 배일 (俳日) 행위에 의한 것이었지만 , 보다 근본적으로는 미국인의 세계관에서 유래한 것이다 . 
103	즉 일본과 마찬가지로 미국에서도 러일전쟁 종결 후부터 국제정치의 장래에 대해 불안감과 위기감이 높아지고 , 동서의 대립이라는 개념이 지배적으로 되었다 . 
104	일본의 승리는 아시아의 서양에 대한 도전의 징조로 여겨졌으며 , 태평양의 장래는 동서 세력의 대립에 의해 결정된다고 생각하게 되었다 . 
105	캘리포니아주의 배일 문제는 "생활수준이 높은 백인과 생활수준이 낮은 동양인 중 어느 쪽이 세계를 지배할 것인가라는 세계적인 문제의 일부에 지나지 않는다 ."
106	고 샌프란시스코의 한 신문이 보도한 그대로였다 . 
107	이와 같은 미국인의 세계관 , 그 바탕에 있는 인종적 편견이 미국과 일본의 외교관계에까지 영향을 미치게 된 결과 , 동서의 조화를 주장하는 일본인이 불안감을 가지게 된 것도 무리는 아니다 . 
108	결국 미국인의 사상이나 현실과는 동떨어진 일본인의 '동서조화론' 을 동요시킨 것이다 . 
109	주관적인 외교사상이 국제관계를 좌우하는 좋은 예이다 . 
110	또 한 예로서 청국의 내정을 들 수 있다 . 
111	러일전쟁 후 청국에서는 국권회복운동 , 연성자치운동 (連省自治運動) 등에서 보이는 여론의 고조와 중앙정부의 중앙집권화 노력 , 괴격파의 혁명운동 등이 서로 얽혀 , 종래와 같이 약체화된 중국이라는 개념만으로는 충분히 설명할 수 없는 양상을 보이고 있었다 . 
112	이러한 모든 현상이 국제정치에 미치는 영향의 크기는 열국이 이러한 사태를 어떻게 받아들이고 처리하느냐에 달려 있었지만 , 동시에 국권회복 노력이나 혁명운동 등 외국인이 완전히 지배할 수 없는 면에서의 활동 증대와 함께 중국인 자신의 영향력도 커지고 있었다 . 
113	서구 열강과의 협조를 여전히 외교의 근본원칙으로 하려 했던 일본에게 있어서 이것은 심각한 문제였다 . 
114	청국 내정에 대한 대응은 서구와 일본의 협조의 시험대가 된 것이다 . 
115	그런데 실제로는 미국이 중국의 민족주의 (nationalism) 에 대해 점차 동정적이 되고 , 영국도 어느 정도 여기에 동조했다 . 
116	따라서 필연적으로 미국 및 영국과 일본의 정책 사이에는 조정이 불가능하게 되어 갔다 . 
117	이렇게 해서 현상유지 정책을 내건 일본과 현실 상황 사이에는 차츰 갭이 생기고 , 앞에서 지적한 이토 (伊藤) 의 우려에서 나타난 것과 같은 불안감이 높아지고 있다 . 
118	러일전쟁 후의 일본 외교에 관해서는 다음 장에서 논하기로 하고 , 이 장에서 언급한 여러 가지 점으로 외교사 연구상의 문제점이 명백해졌다고 생각된다 . 
119	역사가는 자주 친영 (親英) 노선과 친로 (親露) 노선의 대립이라는 공식 등을 끄집어내어 일본의 외교를 설명하고 있다 . 
120	그러나 이러한 것들은 외교 기술 (技術) 에 있어서의 차이이며 , 문제의 핵심에는 미치지 못하고 있다 . 
121	표면적인 현상 , 예를 들어 조약이나 회담 같은 것에 구애되는 한 , 외교사만큼 무미건조한 분야도 없으며 , 누가 언제 어디서 어떻게 말했다라는 사실의 나열에 그치고 만다 . 
122	동시에 제국주의라든가 군사주의라고 하는 고정된 틀로 모든 것을 결론 지어 버리면 , 외교정책에 있어서 주관의 문제를 무시하게 될 수도 있다 . 
123	요는 주관과 객관이라는 양 요소를 서로 결합시키는 것이다 . 
124	한 나라의 지도자와 국민이 세계정세를 어떻게 인식하고 어떻게 대응하려 했는가 , 이 인식 방법과 현실 사이에 어떠한 관련이 있었는가 하는 점을 검토함으로써 그 나라가 직면했던 여러 가지 문제 , 나아가서는 국제정치에서의 그 나라의 역할을 배울 수 있다 . 
125	이러한 각도에서 근대 및 현대의 일본 외교를 보면 , 일본의 외교가 걸어 온 발자취와 현재의 정세에 관해서 어느 정도의 시야 (perspective) 를 가질 수 있게 되리라 생각된다 . 
126	근대 일본 외교의 원류 1 . 
127	일본인의 눈에 비친 구미 (歐美) 러일전쟁 후의 상태와 비교하여 그 이전의 일본 외교에는 불평등조약 개정 , 조선반도 지배의 확립 등 구체적인 목표를 추구한 점에서는 일관성이 있었다고 할 수 있다 . 
128	또 국가 독립에 필요 불가결했던 여러 요소들에 관한 어느 정도의 일치된 견해와 명확한 시야가 존재하고 있었다 . 
129	그리고 1880 년대 후반 , 명치 20 년대에 들어설 즈음에는 근대 일본 외교의 나아갈 방향도 명확했고 , 1890 년대의 외교적 성공에 대한 포석이 이미 갖추어져 있었다 . 
130	그러나 이러한 사실의 이면에는 당시 국제정치의 동향이 일본에게 비교적 좋은 조건이었다는 것도 빠뜨릴 수 없다 . 
131	1869 년 (명치 2 년 ), 참의 (參議) 이와쿠라 도모미 (岩倉具親) 는 국제관계에 대해 "무릇 우주에서 생명을 받아 눈을 세로로 하고 코를 가로로 하는 자는 , 머리카락이 붉고 눈이 푸르다 하더라도 모두 같은 사람으로 , 군신의 도가 있고 부자의 윤리가 있으며 부부의 사랑도 있다 . 
132	함부로 야만인으로 경멸할 것이 아니라 , 모름지기 친구로서 예를 갖추어 대해야 한다 ."
133	고 기록했다 . 
134	이러한 국제 평등관념은 일본에 뿌리 깊게 남아 있던 양이론 (攘夷論) 을 비난함과 동시에 세계에서의 일본 지위의 평등을 지향하는 것이기도 했다 . 
135	막부 (幕府) 시대부터 명치 초년에 걸쳐 황위 (皇威 : 天皇의 威光 - 역자) 라는 단어가 자주 사용되었고 , 황위발양 (皇威潑揚) 이 일본 외교의 원칙인 것처럼 여겨졌다 . 
136	이것도 국제사회에서 일본의 독립을 어떻게 지킬 것인가 하는 문제에 대해 일본인이 심리적으로 받아들일 수 있는 하나의 해답을 제시한 것이라고 볼 수 있다 . 
137	즉 우선 국제 평등의 입장에 서서 배외주의를 버리고 동시에 , 일본 스스로도 한 국가로서 그 존재를 유지하고 , '황국 (皇國) 의 독립을 보호 '하는 것이 곧 일본의 특수한 의의를 지켜가는 것이라고 여겨졌다 . 
138	따라서 불평등조약의 개정이 명치 정부 초기부터의 일대 목표였던 것은 당연히 이해될 수 있다 . 
139	그러나 실제 문제로서 국제사회의 성원인 열국이라는 것은 어떠한 것이었을까 . 
140	일본이 진실로 평등한 일원으로서 대두받기 위해서는 무엇을 해야 했을까 . 
141	여기서 문제가 되는 것은 명치 일본이 안고 있던 구미 제국의 이미지이다 . 
142	국제사회라고는 해도 일본인이 받아들인 것은 서양의 국제사회였음에 불과하기 때문이었다 . 
143	우내각국 (宇內各國 : 세계 각국 - 역자) 이라는 단어도 당시 자주 사용되었고 , 일본도 이것을' 배워 익히지 않으면 안된다' 고 항상 이야기되었지만 , 우내 (宇內) 란 일본 지도자의 눈을 통해 본 구미 바로 그것이었다 . 
144	막부 말기의 경험을 통해 서양 국가들이 군사력에서 일본과 현격한 차이가 있다는 것은 모든 일본인이 알고 있었으며 , 군비의 충실이 당면의 긴요한 문제라는 것을 명치 정부도 처음부터 알고 있었다 . 
145	그런데 흥미로운 것은 명치의 지도자들이 아주 일찍부터 군사력의 배후에 있는 것 , 즉 국가를 가하게 하는 것을 찾아 서양을 방문하고 또는 근대사를 배우려고 했다는 점이다 . 
146	국력 (national power) 이란 무엇일까 . 
147	어떻게 하면 국력을 증대시켜 갈 수 있을까 . 
148	이것은 17 세기 이래 유럽에서 정치가와 학자들이 논해 온 문제로서 , 명치의 일본인이 구미에 대해서 그 해답을 얻으려 한 것도 당연하다 . 
149	그리고 뒤에서 언급하는 것과 같이 1870 년대 이후 유럽에서 이 문제에 관한 새로운 논의가 시작되고 있었던 것은 일본의 탐구를 용이하게 하는 것이었다 . 
150	근본적으로 말해 서구 국가들의 힘은 정치적 경제적인 근대화에서 유래하고 있다는 것이 일본 지도자들이 얻은 결론이었다 . 
151	즉 정치적으로는 민중의 에너지를 결집시키고 , 교육을 통해서 국가의식을 고양하는 한편 , 경제적으로는 산업을 발전시켜 국부 (國富) 를 쌓아 간다 . 
152	이러한 개혁을 하지 않는 한 , 쓸데없이 군비를 해도 국세 (國勢) 를 발전시킨 것은 아니라고 오쿠보 도시미치 (大久保利通) 는 거듭 이야기하고 있다 . 
153	오쿠보 (大久保) 를 비롯해 명치 초기의 정치 지도자들은 구미에서 민중이 정치에 관심을 가지고 정부도 국민의 안녕을 배려해 양자가 일체가 되어 국가의 실력을 증대시키고 있는 점에 가장 큰 주목을 하고 있었는데 , 이 관찰은 시의적절한 것이었다 . 
154	프랑스혁명 이후 정부 장려 하의 산업 발전 , 대중의 정치 참여 움직임은 근대화의 2 대 지표로 되어 있었기 때문이다 . 
155	물론 구미 국가들 사이에 다른 점도 있고 , 이외에도 서양을 특징짓는 점은 얼마든지 있었지만 , 국력의 기초로서 이러한 점에 주목한 것은 현실적이고 올바른 관찰이었다 . 
156	이러한 의미에서의 정치적 경제적 실력을 후 , 전자에 대해서는 구체적인 정치 형태에 관한 논의를 거듭하여 결국은 영국이나 독일을 따라 입헌군주제도가 채용되었다 . 
157	그외에도 관료제도의 발달 , 교육의 보급 등 구미를 모델로 한 개혁이 잇달아 진행되었다 . 
158	그러나 이러한 것들은 주로 국내적인 개혁이고 , 일본의 외교와는 직접적으로 결부되지 않았다 . 
159	그러나 경제상의 근대화는 그 자체가 외교 문제였다 . 
160	식산흥업 (殖産興業) 으로 나라의 부를 늘린다 하더라도 , 유신의 혼란기 이래 아직 개정도 되지 않은 불평등조약 아래에서는 그것이 그리 간단히 이루어지는 것은 아니기 때문이다 . 
161	일본에게 관세 자주권이 없었기 때문에 수입품은 저율의 관세만이 부과되어 일본으로 유입되었다 . 
162	반면에 일본 상품의 수출은 개항장에 거주하는 외국 상인의 손을 거쳐 이루어지는 상황이었다 . 
163	치외법권제도로 인해 외국 상인은 일본의 법률 밖에 있었으며 , 더구나 일본의 무역을 좌우할 수가 있었던 것이다 . 
164	바바 다쓰이 (馬場辰猩) 가 1876 년에 일영조약개정론 (日莫條約改正論) 에서 말한 것과 같이" 아아 , 치외법권과 같은 부정하고 부당한 특례를 그들의 손안에 존재케 하는 이상 우리 일본의 산업을 쇠퇴시키고 그래서 부원 (富源) 을 두절한다 . 
165	이것은 과연 어째서일까 ?"
166	하는 상태였다 . 
167	이리하여 조약 개정은 단순히 굴욕적인 조약을 철폐하는 것뿐만 아니라 , 일본 국력의 기초로서 경제력을 충실히 하는 문제와 밀접하게 연결되어 있었던 것이다 . 
168	오히려 조약 문제가 이와 같이 인식되고 있었기 때문에 , 비교적 짧은 기간에 불평등조약을 철폐할 수 있었다고 할 수 있다 . 
169	즉 조약 개정은 일본의 근대화 , 국력 충실의 일면으로도 생각되었기 때문에 국내 치안의 유지 , 법제의 개혁 등도 동시에 추진되었고 , 정치면 경제면에서 산죠 사네토미 (三條實美 : 1837 - 1891 . 
170	막부 말기 명치 초기의 정치가) 의 말처럼 '해외 각국과의 병립을 꾀하기' 위한 노력이 곧바로 불평등조약 철폐와 연결되었던 것이다 . 
171	그저 표면적인 현상으로 파악해 기존 조약의 조항을 바꾼다는 것이 아니라 , 국력의 본질에 관한 신념에 입각하여 일본의 세력 발전 과정의 하나로써 치외법권의 철폐와 자주권 회복을 지향한 점에 명치 지도자의 현실주의가 있었다 . 
172	2 . 
173	후쿠자와 (福澤) 이 탈아론 (脫亞論) 그런데 이러한 외교관념이 일본인이 본 근대 서양에 그 뿌리를 두고 있다는 것은 이미 앞에서 본 바이지만 , 이것은 구미 국가들에 대한 무조건적인 추종을 의미하는 것은 아니며 , 구미의 문명을 단순히 수단으로만 간주하고 있었던 것도 아니다 . 
174	일본도 정치적 혹은 경제적으로 서양 선진국처럼 되어야 한다는 생각은 국가의 독립과 발전을 기하는 다른 방법을 찾지 못했다는 것을 의미하며 , 동시에 일본인도 구미인과 같이 근대화를 이룰 수 있다는 신념을 전제로 하고 있었다 . 
175	즉 근대화와 서양화가 동일시되고 있었기 때문에 , 후쿠자와 유키치 (福澤諭吉) 가 '탈아론 (脫亞論 )'에서 논한 것처럼 일본이 언제까지나 아시아의 전통과 풍습에 얽매어 있는 한 , 국가의 독립은 유지될 수 없다고 여겼던 것이다 . 
176	'서양의 문명국과 진퇴를 함께 '하는 것이야말로 일본이 안심하고 성장할 수 있는 길이었다 . 
177	서양 근대국가의 집단이 국제사회라고 여겨지던 시대에 있어서는 이것이 일본의 유일한 길이라고 믿었던 것도 무리는 아니다 . 
178	이러한 서양의 이미지는 가치관념을 벗어난 것이었다 . 
179	즉 서양을 선 (善) 이라고도 악 (惡) 이라고도 하지 않고 , 구미로부터 배우는 것 자체를 가치 있는 것으로 인식한 것이다 . 
180	서양화로 인해 일본이 도덕적으로 변하는 것이 아니며 , 또한 서양화를 통해서 구미의 무기로 구미에 대항하려고 한 것도 아니었다 . 
181	구미 국가들은 각자의 세력 확장에 급급해 있었으며 , 아시아로도 그 힘을 뻗치고 있었다 . 
182	그러나 이것은 도덕상의 문제가 아니라 외교상 국정상 (國政上) 의 문제로 , 일본도 적절하게 대응해야 했다 . 
183	이러한 생각은 도덕 부재의 외교를 나타내는 바로 그것이었다 . 
184	비도덕적 (非道德的) 인 것이 아니라 무도덕적 (無道德的) 인 것이었다 . 
185	이것이 가장 두드러지게 나타난 것은 국토 방위에 관한 방책에서였다 . 
186	일본 본토의 실력을 하는 것은 국토를 외적의 침략으로부터 지키는 필수조건이었지만 , 일본에 근접한 지역에 대해서는 어떠한 정책을 취해야 할 것인가 . 
187	일본으로서는 어느 정도의 병력을 갖추고 있으면 좋을까 하는 문제들 또한 일본의 구미관 (歐美觀) 이 그 근본을 이루고 있었던 것은 명백하다 . 
188	명치 정부가 본 구미는 중국 , 동남아시아 , 조선에 진출해 외교 수단을 통한 각자의 세력 확장에 힘쓰고 있는 듯했다 . 
189	서양의 어느 나라가 일본 본토를 침략하리라고는 도저히 생각지도 않았지만 , 인접 지역이 강대국의 수중에 들어갈 가능성은 충분히 있었다 . 
190	이것은 간접적으로 일본의 안전을 위협하는 것으로 인식되었다 . 
191	이들 지역을 일본의 지배 아래 두든지 아니면 다른 방법으로 구미 세력의 진출을 막아야 한다고 생각했다 . 
192	이러한 생각이 1878 년의 오키나와 (沖繩) 병합과 1875 년 러시아와의 치시마 (千島) 서할린 (樺太) 교환조약으로 나타났던 것이다 . 
193	그 중에서 조선 문제는 특히 중요시된 정부 내의 의견이 분분했지만 , 조선반도가 일본 본토에 대해 갖는 군사상의 의미에 대해서는 근본적으로 견해가 일치했다 . 
194	즉 일본해 (日本海 : 동해 - 역자 ), 쓰시마해협 (對馬海峽 ), 황해를 합해 조선과 그 주변이 제 3 국의 속국이 되지 않도록 한다 . 
195	이것이 '조선 독립' 을 지향한 명치 전반기의 오교 방침이었다 . 
196	이러한 정책은 말할 것도 없이 군사력의 뒷받침을 필요로 했기 때문에 육해군의 증강이 요구되었다 . 
197	1880 년대는 이러한 의미에서의 근대적 군사제도가 설립된 시기였다 . 
198	산죠 사네토미 (三條實美) 가 1882 년 (명치 15 년) 에 기록한 것처럼 , 명치유신 이래 '민력 (民力) 을 휴양 (休養) 해 근본 (根本) 을 배식 (培殖 )'하는데 힘써 왔지만 , 이제는 '세계의 형세에 있어서 실로 육 해군의 정비는 실로 부득이한 '상황이 되었다는 것을 깨달았다 . 
199	징병제도에 기초한 상비군이 설치되고 , 천황 통수권의 시행기관으로서 참모본부가 설립되었으며 , 또 다른 한편으로는 해군력의 증강을 위한 건함 (建艦) 계획이 세워졌다 . 
200	그리고 이러한 비용을 조달하기 위해 마쓰카타 마사요시 (松方正義) 에 의한 긴축재정 (deflation) 정책이 취해졌다 . 
201	국영공장이 민간에 불하되고 지폐가 정비되기도 했지만 , 마쓰카타 (松方) 의 재정정책이 추구한 것은 일본의 수출 진흥과 수입 억제였으며 , 그를 위해서도 관세 자주권을 회복하는 것이 더욱 긴요해졌다 . 
202	이와 같이 일본의 외교정책은 국가정책의 모든 점과 결부되어 있었던 것이다 . 
203	3 . 
204	일본의 근대화 노력 이와 같이 1890 년 (명치 23 년) 경까지의 일본의 외교는 그 목표와 수단 등 여러 가지 점에서 표리일체의 관계에 있었으며 , 일본 근대화에의 노력을 여실히 보여 주는 것이었다 . 
205	이노우에 가오루 (井上馨) 가말한 "일본제국 및 인민을 변화시켜 , 구주 (歐州) 국가와 같이 , 구주인민 (歐州人民) 과 같이 만든다 ."
206	고 한 정책은 결코 표면적인 모방정책이 아니라 , 근대화 곧 서양화라는 강한 의식을 나타내고 있었다 . 
207	이외에 일본이 취해야 할 길은 없다고 믿었던 것이다 . 
208	어쨌든 일본의 정치를 국민적 기반 위에 두고 , 경제적으로는 산업을 일으키며 , 군사적으로는 조선반도와 그 주변을 중시하고 , 구력을 길러 불평등조약의 개정을 관철한다 . 
209	이것은 지극히 분명한 현실적 방침이었다 . 
210	물론 명치 정부가 항상 의식적으로 이러한 원칙에 지배되고 있었던 것은 아니고 , 구체적인 정책 입안과 실행에 관해 지도자들 사이에 종종 심각한 의견 차이가 있었다 . 
211	치외법권 철폐를 목적으로 여러 가지 수단이 고려되었던 것은 그 예이다 . 
212	게다가 상층부의 권력다툼 , 파벌싸움 등이 정책 결정에 반영된 사실도 빠뜨릴 수 없다 . 
213	외교는 원래 복잡한 것이다 . 
214	그러나 그 복잡성을 강조한 나머지 명치 초기의 일본 지도자들에게 공통된 외교관념을 간과해서는 안된다 . 
215	그런데 일본이 이러한 외교 원리에 지배되고 있었다는 것은 구제적으로는 무엇을 의미하는 것일까 . 
216	무엇보다도 먼저 주목해야 할 것은 명치 정반기는 구미 선진국들 사이에서도 새로운 국가관념과 방위관념이 출현하기 시작한 시기라는 것이다 . 
217	'새롭다기보다는 17 18 세기의 중상주의적 관념이 또다시 등장했다고 하는 것이 적절하겠지만 , 19 세기 중반을 정점으로 한 자유방임주의 사상 , 경제중심적인 국가정책 , 경제력에 비례한 정치력의 국내적 국제적 분포 등의 현상이 점점 쇠퇴하고 , 국가권력에 의한 경제에의 개입 경향이 또다시 나타난 것이 1870 1880 년대의 특징이다 . 
218	그리고 경제적인 면도 포함해서 보다 넓은 범위에서의 국방관념이 강조되게 되었다 . 
219	그때까지는 경제적 요인이 국가정책을 규정하는 것으로 인식되어 자유무역 하에서의 경제발전이 곧 국익 (naionalinterest) 으로 여겨졌지만 , 1870 년 이후 보다 넓은 의미에서의 국가이익의 정의가 시도되게 되었다 . 
220	예를 들면 , 국방과 국내사회의 경제질서 유지의 상호관계를 강조한 독일의 슐리펜 (Alfred Graf von Schllieffen , 1833 - 1913 ), 사회의식에 눈을 뜬 군인의 역할을 주장한 르랑스의 리오테 (Louis Hubert Gonzalve Lyautey ), 식민지와 모국과의 밀접한 군사관계를 감정적인 표현으로 반복해서 언급한 영국의 체임벌린 (Joseph Austen Chamberlain , 1836 - 1915 ), 국가의 후원에 의한 인접 지역의 경제적 침투를 주장한 러시아의 위테 (Sergei Yulievich Witte , 1849 - 1915) 등을 들 수 있다 . 
221	이들은 자유방임정책하에서의 자유방임정책하에서의 '합리적 '인 경제발전이 반드시 국가이익을 보호하는 것이 아님을 인정하고 , 오히려 국가의 안전과 이익이라는 견지에서 , 군사 경제 및 그외에 활동을 파악하는 '국가정책론' 을 주장하기 시작했다 . 
222	원래 정치권력과 같은 '인위적 '인 것을 초월한 '합리적 ', '국제적 '인 경제력을 국가정책의 수단으로 생각하게 되었다고 할 수 있다 . 
223	이러한 국가정책 관념의 전환을 초래한 것은 무엇이었을까 하는 것은 극히 복잡한 문제이지만 , 그 근본 요인의 하나가 기술의 진보 , 발전인 것은 명백하다 . 
224	생산과정에서 기계의 도입 , 교통 통신 항해기술의 발달 , 무기 성능의 개량 등 날이 갈수록 진보하는 과학기술은 그때까지 상상도 할 수 없을 정도의 물질을 시장에 유출시켰고 , 국가와 국가의 거리를 축소시켰으며 , 국내에서의 지방분권을 유명무실하게 만들었다 . 
225	또 먼 해외 식민지에 대한 모국의 지배를 강화시켰으며 , 동시에 매스컴과 여행 등으로 국민의 정치의식 높이고 , 그리고 그들의 감정과 편견이 국가정책에 반영될 수 있는 가능성을 높여 갔다 . 
226	이러한 사태에 대해 종래 고전경제학의 개념이나 경제중심적 외교관념 , 합리주의적 정치사상 등으로는 불충분하다고 느낀 결과 , 새로운 물질적 현실을 고려해 각국에서 새로운 세계관을 만드는 노력을 하게 되었다 . 
227	4 . 
228	일본을 둘러싼 정세 새로운 국방관념의 전개는 이러한 새로운 사상의 조류들 가운데 하나로 받아들일 수 있다 . 
229	말할 것도 없이 기술의 진보는 종래의 전략관념을 불충분한 것으로 만들었고 , 국토 방위도 새로운 견지에서 고려해야만 되었다 . 
230	앞에서 언급한 슐리펜은 철도와 전신이 전술에 미치는 역할을 연구했고 , 미국의 마한 (Alfred Thayer Mahan) 해군 대령도 최근 항해 기술의 발달에 따른 새로운 해양방어론 (海洋防禦論) 을 주장하기 시작했으며 , 해군의 증강과 운하 축조의 필요성을 주장했다 . 
231	더구나 이같은 순수한 군사적인 면에 그치지 않고 , 국내의 정치 및 사회와 국가 안전의 상호관계 , 식민지의 의미 , 국방의 일면으로서의 경제정책 등 넓은 의미에서의 방위에 관해 정치가나 지식인들이 논의를 거듭한 것도 이 시기의 특징이다 . 
232	그리고 19 세기 말에 이르기까지 징병제도와 보호관세는 많은 국가에서 당연한 것으로 여겨지게 되었다 . 
233	또한 당시의 국제정치는 '비스마르크시대' 라고 불리는 1870 1880 년대였으며 , 유럽에서는 보불 (普佛) 전쟁 이후 전쟁이 없었고 , 복잡한 협상관계에 의한 세력 균형이 이루어져 있었다고 할 수 있다 . 
234	따라서 유럽 자체에서의 열강간의 평화는 외교 수단에 의해 유지되고 있었다고 할 수 있으며 , 기술의 발달에 의한 새로운 사태가 유럽 내부에서의 세력 분포도를 변경시키는 데까지는 이르지 않았다 . 
235	오히려 유럽 이외의 지역에서 세력 다툼을 하게 되었고 , 특히 1880 년대에 들어와 아시아와 아프리카 각지에서 식민지 쟁탈 경쟁이 활발하게 되었다 . 
236	식민지의 경제적 중요성에 관해서는 이미 16 17 세기의 정치가와 처세가들이 충분히 해명했으며 , 19 세기 말기에는 정치적 군사적 의미가 강조되게 되었다 . 
237	세력 분포의 일면으로서 해외 영토를 들 수 있으며 , 식민지가 모국의 해군력 발달에 기여한다고 생각했다 . 
238	사상적으로는 이러한 현상도 또한 기술 진보에 따른 지구상의 여러 지역간의 거리 단축이라는 사실을 국가이익이라는 면에서 새롭게 인식하려고 한 노력의 결과이다 . 
239	교통과 전신 기술이 발달했기 때문에 원거리 지방에서 일어나는 일에 관해서도 무관심하게 수 없게 되었고 , 해외 영지에 지배권을 확립하는 것이 곧 모국의 힘을 증대시키는 것이며 , 그만큼 국방에 공헌하게 되리라고 생각한 것이다 . 
240	그러나 1880 년대 열강의 관심은 주로 아프리카 및 폴리네시아 지역이었으며 , 남아시아에서 프랑스가 인도차이나를 , 그리고 영국이 버마에 지배력을 미치게 되었지만 , 동아시아에서는 구미 열강의 세력 다툼이 아직은 심각하지 않았다 . 
241	이 틈을 타서 청국 내부에서는 자강운동 (自强運動) 이 고조되었고 , 해군의 증강과 관독상변 (官督商弁) 제도에 의한 근대 산업의 장려 등 군사적인 면과 경제적인 면에서 서양화에 착수했다 . 
242	명치 정부가 국제무대에 등장해서 일본 외교의 방향을 잡으려 때 , 일본 국외에서는 위와 같은 조류가 소용돌이치고 있었다 . 
243	일본 자신의 방책과 국외의 경향을 비교해 보았을 때 , 불평등조약 개정과 군비의 충실 , 그리고 인접 지역에의 배려 등과 같은 구체적인 것에 착수하여 국가의 근대화를 우선 목표로 한 명치 정부의 방법은 극히 현실에 의해 촉구된 것이었다 . 
244	일본은 기술혁명의 물결에 뒤처지지 않고 , 선진 국가들의 산업기술과 군사사상을 받아들여 구미 열강과 같은 국가이익 (national interest) 개념을 형성해 갔다 . 
245	그러나 우선 불평등조약이라는 질곡 (桎梏) 을 제거하지 않는 한 , 근대국가로서의 외교를 완수할 수도 없었기 때문에 조약 개정이 국가정책의 제일이 된 것도 당연했다 . 
246	더구나 이 시기에는 아직 동아시아에서의 열강의 세력 다툼은 시작되지 않았고 , 일본에게 유리한 환경이 조성되고 있었다 . 
247	어쨌든 일본 정부의 외교사상은 정치와 경제의 근대화 , 군비의 충실이라는 명확한 목표에 의해 지배되고 있었다 . 
248	그것은 근본적으로 정부 지도자가 본 국제정치의 현실에서 일본의 독립을 어떻게 지킬 것인가 하는 국방의식에서 유래한 것이었다 . 
249	5 . 
250	무사상 (無思想) 의 외교 일본 정부가 본 국제정치의 '현실 '과 실제의 '현실 '이 유사했다는 것 , 이 '현실' 에 대해 취한 방책이 당시의 국제환경의 실정에 합치되었다는 것 , 그리고 일본의 지도자가 추상적 관념과 도덕의식에 얽매이지 않고 오히려 무사상 (無思想) 의 입장에서 불평등조약 개정에 임한 것 등은 근대 일본 외교의 원류가 안고 있는 특징이었다 . 
251	위의 마지막 부분 , 즉 일본 외교에 있어서 추상적인 사상의 결여는 근대 일본사를 통한 일대 특징이다 . 
252	정부가 도덕론과 감정론을 피하고 착실히 현안의 처리를 도모하려 했기 때문에 , 이를 못마땅해 하는 민간과는 항상 대립했다 . 
253	오히려 민간의 정부 비난과 공격은 일본 외교에 있어서의 추상적 개념의 결여를 실증하는 것이었다 . 
254	유신 직후의 정한론 (征韓論) 으로 시작해 조약 개정 교섭을 '망국적이라고' 비난하는 사람 , 서구화주의를 반대하는 사람 , 조선과 청의 '개혁' 을 주장하는 사람 등 정부의 방침에 하는 사람이 많았다 . 
255	민간은 보다 화려한 외교 , 보다 도덕적인 접근 (approach ), 보다 감정적인 국가 정책의 입안을 끊임없이 요구했다 . 
256	'실증주의 '와 '이상주의' 라는 형태로 구분하면 , 정부의 외교 방침은 거의 항상 현실주의적이었고 , 민간은 항상 이상주의적이었다고 이상주의적이었다고 할 수 있다 . 
257	예를 들면 , 국제사회에서의 아시아 , 아시아 속의 일본과 관해서도 명치 지도자는 약육강식적 세계에서 일본이 취해야 할 길은 구미와 같은 강국이 되는 것밖에 없다고 단정했다 . 
258	그에 반해 일부 민간에서는 외교를 도덕적으로 파악하여 , 일본이 구미에게 배워 대국인 체하는 것은 당치도 않으며 , 오히려 일본은 솔선해서 아시아의 지도자가 되어 서양에 대치 (對峙) 해야 한다고 주장했다 . 
259	이러한 생각은 많은 요소를 포함하고 있었으며 , 일본을 아시아의 맹주로 만들려고 하는 현양사 (玄洋社) 와 같은 흐름과 아시아 국가들에게 자유와 독립을 가져오게 하려는 나카에 쵸민 (中江兆民 ), nq 아즈사 (小野梓) 등 민권파 (民權派) 의 흐름은 합류하기도 하고 이반하기도 하면서 , 아시아주의의 기초를 이루어 갔다 . 
260	그리고 동양의 단결을 강조한 점에서 정부의 서양화정책과 대립하는 것이었다 . 
261	이러한 입장의 외교관 (外交觀) 은 일본과 동양의 특수성을 강조하고 , 일본의 사명을 설파하며 , 도덕의식 또는 이상주의적 정열로 외교를 인식하려 한 것으로 , 아시아의 일국으로서의 일본이 무엇을 해야 하는가에 관해 정부와 견해를 달리하고 있었다 . 
262	그리고 명치 정부가 조약 개정이나 영토 문제에 착실히 성과를 거둘수록 아시아주의적 사상을 지닌 사람들의 반대가 강해져 간 것도 당연했다 . 
263	이와 같이 같이 초기부터 현실주의적 사고방식과 이상주의적 사고방식이 정부와 민간의 대립이라는 형태를 취하게 된 것은 일본의 특색이다 . 
264	그리고 그것은 명치 초기의 외교가 어느 정도 성공을 거둘 수 있었던 원인이 됨과 동시에 후세에까지 복잡한 문제를 남기게 되었다 . 
265	제국주의 국가 일본의 탄생 1 . 
266	주권선 (主權線) 과 이익선 (利益線) 1890 년 (명치 23 년) 야마가타 아리토모 (山縣有朋) 는 일본의 외교 군사 문제에 관한 의견서에서 '국가의 독립자위의 길' 은 '주권선 (主權線 )'과 '이익선 (利益線 )'을 정해 이것을 지키는 데에 있다고 했다 . 
267	주권선은 일본 영토로 , 이것을 수호하는 것은 당연하다 . 
268	그러기 위해서는 이익선 , 즉 근린 (近隣) 지역에서 본토의 '안위와 서로 밀접하게 관계되는 '방면도 방어하지 않으면 안된다 . 
269	열강들 가운데 일본 본토에 침입하려는 국가는 없지만 , 그러기 위해서는 이익선에서 만약에 '각국의 행위가 일본에게 불리하게 될 때 , 우리는 책임을 느끼고 이를 배제하여야 하며 , 부득이한 때에는 무력을 사용하여 우리의 의지를 달성 '할 필요가 있다 . 
270	이렇듯 이익선의 정의는 막연하고 , 본토의 안전에 관련 있는 지역을 의미하는 데 불과하다 . 
271	게다가 본토의 안전은 이익선의 혹보로써 완수된다고 하고 있으므로 순환논법이라는 비난을 면할 수 없었다 . 
272	또한 이러한 생각 그 자체도 이미 명치 초기부터 있었고 , 조선 등에 대한 정부 태도의 근본 토대를 이루고 있었던 것은 앞에서 살펴본 바대로이다 . 
273	그러나 1890 년경이 되면 , 이것이 더욱 절실한 문제로 받아들이어져 , 야마가타 (山縣) 가 말한 것같이 , 실력을 행사해서라도 조선의 '독립' 을 유지할 필요가 있다고 인식하게 되었다 . 
274	특히 우려된 것은 러시아의 정책이었다 . 
275	시베리아 철도 건설의 착수도 임박하고 그것이 완성된 경우에는 조선의 독립도 위협받게 되어 '일본의 쓰시마제도 (對馬諸搗) 의 주권선은 머리 위에 칼을 들이대는 것 같은 위협을 당하는 '형세가 될 것이라고 판단했다 . 
276	이러한 사태에 대응해서 일본이 이익선을 지키기 위해서 육 해군을 충실히 갖추어 만일의 경우에 대비함과 동시에 , 영국과 독일 등 조선의 중립에 이해관계가 있는 나라를 꾀어 '동양 공동이익의 범위 내에서 연합해야 '한다 . 
277	이러한 방책을 통하여 나라의 독립을 완전하게 하기 위해서는 20여 년이 걸리기 때문에 , 일본인은 '상담좌신 (嘗膽座薪 )'해서 노력해야 한다고 야마가타 (山縣) 의 의견서는 결론을 맺고 있다 . 
278	이 의견서는 헌법 발포와 의회 개최 등으로 국내의 정치 문제가 일단락되었을 때 , 일본의 지도자가 대외적으로 어떠한 태도로 임했나를 잘 나타내고 있다 . 
279	근본적인 국방관념이나 세계관에는 1890 년 이전과 변함이 없었지만 , 이제는 외교상의 여러 문제를 훨씬 선명한 형태로 받아들였고 , 그에 대한 해결책도 꽤 적극성을 띠게 되었다 . 
280	이때부터 러일전쟁 발발 (1904) 까지의 일본 외교는 야마가타가 말하는 이익선 , 즉 조선의 확보를 중심으로 하고 있었다고 해도 좋을 것이다 . 
281	일본은 야마가타가 예언한 20여 년 보다는 훨씬 단기간에 이 목표를 완수했다 . 
282	조선에 대한 지배권을 획득했을 뿐 아니라 , 대만을 일본의 영지로 만들고 건너편 청국 복건성 (福建省) 에까지 일본의 세력을 신장시킬 기세였다 . 
283	결국 일본도 제국주의 국가가 된 것이다 . 
284	서양의 열강들에게 개국을 강요당하고 , 불평등조약으로부터의 불평등조약으로부터의 해방을 위해 필사적으로 근대화에의 노력을 계속할 일본이 재빨리 제국주의 국가로의 길을 한 발 내디뎠다 . 
285	그 이유는 무엇일까 . 
286	그것 외에 일본이 택할 수 있는 길이 있었을까 . 
287	아시아의 '제국주의적 세계 체제 '에서 일본이 점했던 역할은 무엇이었는가 . 
288	그런데 이 '제국주의' 라고 하는 단어의 정의 자체에 대해서는 마르크스주의 학자들 사이에서조차 논쟁이 끊이지 않는다 . 
289	그것을 어떻게 정의하는가에 따라 당연히 일본사와 세계사에 관한 시각도 달라진다 . 
290	그러므로 현대에 관한 관심이나 가치판단으로 과거를 일정한 법칙에 끼어맞추려는 것은 위험하다 . 
291	일본의 제국주의를 역사적 필연으로 하는 것도 , 이것을 도의적으로 비난하는 것도 , 일본의 제국주의는 구미의 그것보다 낫다고 하는 것도 , 일본은 제국주의가 아니었다고 하는 것도 , 도그마나 감정주의 또는 정치적 신념에서 그 근거를 찾고자 하는 한 과거의 이해에 도움이 되지 않는다 . 
292	이해한다는 것은 도덕적으로 변호 혹은 비난하는 것과는 다른 차원의 문제인 것이다 . 
293	2 . 
294	아시아에서의 평화로운 전쟁 일본의 제국주의 외교를 이해하는 하나의 실마리는 당시 지도자들이 가지고 있던 국제정세의 이미지를 알아보는 것이다 . 
295	앞의 야마가타 (山縣) 의 의견서는 시베리아 철도가 러시아의 동진 (東進) 정책을 추진하는 것이라고 적고 있으나 , 동시에 영국도 캐나다 횡단철도에 의해 서쪽으로 돌아서 동양으로 진출할 수 있게 되었다 . 
296	당시 운수기술의 진보 , 발전으로 서양 국가들의 아시아 진출이 종래보다 더욱 현저해진 것을 시사하고 있었다 . 
297	따라서 '서구가 무사한 날은 곧 그들 각국이 원략 (遠略) 을 동양으로 진행시킬 때' 라고 할 수 있으며 , '동양의 유리재원 (遺利財源) 은 바로 호랑이들 사이에 고기덩어리가 놓여 있는 것 '과 같다고 결론을 지을 수 있다 . 
298	이러한 열강의 이미지는 이전부터 있었지만 , 이 시대에는 구미의 아시아 진출이 이전보다 훨씬 현실적으로 받아들여졌다 . 
299	동양이 구미 국가들의 대립항쟁 관계와 밀접한 연관을 가지고 , 그로 인하여 한층 더 동란에 휘말리게 될 것이 우려되었다 . 
300	더구나 서양 열강이 아시아에 대해 단순히 영토적 진출을 노리고 있는 것만이 아니라 , 군사력을 앞세워 시장과 이권의 획득을 요구하고 있다는 이미지도 1890 년대에 들어와서 확실해졌다 . 
301	국력의 밑바닥에 부력 (富力) 이 있다는 생각이 명치 초년 이래로 정부 지도자의 머리에서 떠나지 않았던 것은 이미 서술한 대로이다 . 
302	이 시기에 들어와 한층 구체적으로 이토 히로부미 (伊藤傳文) 가 말한 경제적인 '평화스런 전쟁' 을 통해 각국이 무역과 투자의 확대를 도모하고 , 그것을 통해 국세 (國勢) 의 신장을 기하고 있었다 . 
303	그리고 이러한 '평화스런 전쟁 '의 중대한 장 (場) 이 아시아라는 관념도 심어지게 되었다 . 
304	이러한 사태에 직면한 일본이 지금까지 그랬던 것처럼 구미 국가의 방식을 본보기로 삼은 것도 무리는 아니다 . 
305	초기의 근대화가 구미를 본보기로 삼았던 것처럼 , 일본으로서는 지금도 또한 열강의 외교방침에 보조를 맞추어 가는 것이 최선의 길이라고 생각했다 . 
306	1897 년 , 프랑스 공사를 지내고 있던 구리노 신이치로 (栗野愼一郞) 는 외상 오쿠마 시게노부 (大외重信) 에게 서간을 보내 열국의 관심이 아시아 특히 중국으로 향하고 있다는 것을 강조하면서 , 조만간 구미 열강은 중국에 경제적으로 개입하고 , 결국은 청의 내정에 간섭하게 될 것이라고 말했다 . 
307	그리고 이 간섭이 '구주 (歐州) 열강의 연합 간섭 '이 될 것이라고 하면서 여기에 대응하는 일본의 정책으로서는 이 '구주연합 (歐州連合 )'에 가담하여 '일본의 권리와 이익을 충분히 획득한 것 '이 급선무라고 결론지었다 . 
308	즉 일본으로서는 열강에 뒤지지 않도록 적극적으로 구미 국가들과 보조를 맞추어야 한다는 것이다 . 
309	더구나 그저 맨손으로 '구주연합' 에 가담하려 해도 실적이 없으면 불가능할 것이기 때문에 , 연합 참가의 자격을 얻기 위해 '중국 내지 (內地) 에 부설 개척해야 할 철도 및 공업 등에 일본의 자본을 투하하거나 또는 중국에 대해 일본의 채권을 만들어 둠 '으로써 중국에 일본 실력의 토대를 만들어 두고 , '후일 중국 문제가 발생할 때에 일본은 구주 제강국 (諸强國) 의 연합 정책에 참가 '해야 한다고 구리노 (栗野) 는 주장했다 . 
310	여기서 예로 든 이토 , 야마가타 , 구리노 등의 생각은 청일전쟁 전후부터 러일전쟁까지의 일본 외교의 사상적 배경을 형성하고 있었다 . 
311	일본의 방위는 근접 지역에 대한 우위 혹립 , 또는 제 3 자에 의한 지배를 저지하는 것이라고 정의했다 . 
312	나아가서는 일본의 세력 범위를 확립하고 , 열강의 하나로서 국제무대에서 권력정치 (power politcs) 에 참여하는 것이 곧 국익을 지켜가는 길이라고 생각했다 . 
313	게다가 이 경우 , 구미 제국주의 국가군 (群) 을 적으로 돌려 일본의 이익을 추구해 가는 것이 아니라 , 될 수 있는 대로 많은 선진국들과 정치적 협조관계를 맺어 일본의 지위를 밖에서부터 인정하도록 만드는 것이 외교의 방침으로 되었다 . 
314	즉 세계는 열강과 일원으로서 다른 열강과 함께 국제 정치에 참가하는 데에 있다고 생각했다 . 
315	이러한 외교사상과 국제정세의 판단은 여전히 실제적인 요서를 가지고 있었다 . 
316	1880 년대 후반부터 20 년 정도는 구미 국가의 시각이 아시아로 향한 때이며 , 조선반도와 중앙아시아에서의 영국과 러시아의 세력 다툼 , 청나라 남부와 동남아시아에서의 영국과 프랑스의 충돌 , 독일의 중국 진출 , 미국의 하와이 필리핀 병합 등 순식간에 아시아는 제국주의 외교의 무대가 되었다 . 
317	그리고 아시아에서 세력이 소멸하고 성장하는 것이 그대로 유럽의 세력 분포에 영향을 미쳤고 , 동아시아에서 확보한 기지와 시장은 모국의 부 (富 ), 무력 (武力) 과 밀접한 관계를 가지게 되었다 . 
318	그러나 동시에 , 다른 지역에서와 마찬가지로 , 어느 한 나라의 완전한 우위를 저지하려는 세력 균형의 지향은 항상 존재했으며 , 특정 시기의 '상황 '이 아무리 일시적인 것이라 하더라도 결코 '현상유지 '의 급격한 변화를 좋아하지 않는 생각이 종종 열강의 외교정책을 지배하고 있었다 . 
319	더구나 아시아는 구미 열강에게 있어서 전부가 아니며 , 아프리카와 중근동 (中近東) 에서의 이해관계의 충돌 및 완화가 동아시아의 세력관계에까지 반영되기도 했다 . 
320	3 . 
321	조선과 대만으로의 진출 위와 같은 상황이었기 때문에 , 조선과 대만으로의 진출을 시도한 일본의 외교는 아시아에서의 제국주의 국가들과 한 패가 되어 일본을 권력정치 체제 속에 편입시키려 한 것이었다고 할 수 있을 것이다 . 
322	그리고 일본 외교의 성공과 실패는 열강이 어느 정도까지 일본의 판도 (版圖) 진전을 인정하는가에 달려 있었고 , 반대로 열강간의 세력 경쟁을 일본이 어떻게 자국에게 유리하도록 이용하는가에도 달려 있었다 . 
323	그리고 이 시기에 있어서는 상술한 바와 같이 , 구미 열강들 사이에 존재했던 급격한 정세 변화를 피하려는 경향이 일본에게는 꽤 유리하게 작용했다 . 
324	당시의 최대 현안이었던 조선 문제를 예로 들면 , '조선의 독립' 은 일본의 안전에 불가결하다고 생각해 , 조선반도에 대한 러시아의 지배를 저지하는 것이 제일의 외교 목표였지만 , 실제로는 청국을 상대로 싸우게 되었다 . 
325	이것은 한국에서 종주권을 재확립하려는 청국이 일본의 '조선 독립 '방침에 상반된다고 해석했기 때문이며 , 청일전쟁 동안에도 일본 외교의 전 신경은 열강의 동향에 집중되어 있었다 . 
326	구미 열강의 공동 간섭을 피하는 것이 일본에게 있어서 최대 명제의 하나였다 . 
327	그리고 실제로는 전쟁 승리 후에 조선 지배를 계속 유지하기 위한 군사상의 필요에서 요동반도 (遼東半島) 의 점거를 시도하자마자 , 독일 프랑스 러시아의 3 국간섭에 직면하게 되었다 . 
328	이것이 당시의 일본 외교의 큰 실패였으며 결코 현상유지의 격변을 바라지 않는 제국주의 체제의 한 원칙을 일본의 외교 지도자가 이해하지 못하고 있었음을 보여 주는 것이었다 . 
329	3 국간섭 이후 일본의 외교는 너무나도 신중했고 , 열강의 정치적 이해 (理解) 를 구하면서 스스로의 세력 범위를 착실히 구축해 가는 전형적인 제국주의 외교의 길을 걸었다 . 
330	의화단 (義和團) 사건에 의한 청국동란 때에는 열강과 연합해서 북지 (北支 : 중구의 화북지방 - 역자) 에 출병하여 , 선진국의 일원으로서 세계에 그 실력을 과시했다 . 
331	그후 중국 문제에 관한 일본의 정책은 국제관계의 중요한 요소가 되었다 . 
332	그러나 일본의 최대 관심사는 여전히 조선반도였으며 , 조선반도에 일본의 우위를 확립하여 조선을 일본의 세력 범위 안에 넣는 일에 신경을 쓰고 있었다 . 
333	외교적으로도 열강이 이 지위를 정식으로 인정하도록 여러 각도에서 노력했으며 , 그 결과 영일동맹 (英日同盟) 이 탄생했고 , 1903 년 대러시아 교섭으로 전개되었다 . 
334	여기에 러시아의 태도에 대한 일본측의 근본적인 해석상의 문제가 있었다 . 
335	처음에는 러시아도 다른 국가들과 마찬가지로 일본의 조선 지배를 시인할 것이라는 낙관론이 있었으나 이 낙관론에 찬물을 끼얹는 정보 (일부는 군부가 날조한 것) 가 들어옴에 따라 목적 완수를 위해서는 실력행사도 부득이하다는 판단이 내려지기에 이르렀다 . 
336	외교 수단으로 러시아에게서 평화리에 일본의 조선 지배를 인정받을 수 없을 경우에는 전쟁에 호소할 수밖에 없었다 . 
337	그러나 실제 문제로서 조선에 일본의 지배권을 확립하는 것은 일본이 조선반도에 출병해 해군이 주변 해역을 지키고 , 철도를 부설하며 , 그외의 각종 경제사업에 종사하는 것을 의미했기 때문에 , 이것은 분명히 남만주 (南滿州) 와 연해주 (沿海州) 의 러시아 세력을 위협하는 것이었다 . 
338	이러한 사태를 러시아가 승인할 것이라는 낙관론은 실제로는 만주와 조선에서의 양국의 대결 상태를 상정하는 것이었다고 할 수 있다 . 
339	어쨌든 1903 년 4 월 21 일 , 교토 (京都) 의 무린안 (無隣안 : 야마가타의 별장 - 역자) 에서 야마가타 아리토모 (山縣有朋 ), 이토 히로부미 (伊藤傳門 ), 가쓰라 다로 (桂太郞 ), 고무라 쥬타로 (小村壽太郞) 가 만나 "어떠한 곤란에 봉착한다 해도 조선은 결코 손 뗄 수 없다 ."
340	고 결정 , 전쟁에 호소할 각오를 했다 . 
341	4 . 
342	일본 정부의 중국과 조선 문제 외에 대만 (臺灣) 과 복건성 (福建省) 으로의 진출도 열강의 제국주의 정책을 본받으려고 한 일본의 태도 표현이었다 . 
343	대만은 주로 중국으로 진출할 발판을 구축한다는 점에서 중요시되었다 . 
344	열강이 청국을 분할하려는 것처럼 보였을 때 , 일본으로서도 실적을 올려둘 필요가 있었다 . 
345	경제력에서 서양에 뒤떨어지는 일본이 구미 제국과 보조를 맞추어 가기 위해서도 대만을 획득한 기세로 그 건너편의 복건성과 그 주변을 일본의 세력 범위에 넣는 것은 의미 있는 일이었다 . 
346	이것이 당시의 '남진정책 (南進政策 )'이었으며 , 일본의 국가이익상 중국 본토에 진출하는 것은 절대적으로 필요하다고 여겨졌다 . 
347	1903 년 말의 각의 (閣議) 에서 "동아시아 대륙에 관한 일본 정책의 주안은 북으로는 한국의 독립을 옹호하여 제국 (일본 - 역자) 방위의 계책을 완수하고 , 남으로는 복건성을 입각점 (立脚点) 으로 하여 남청 (南淸) 지방을 일본의 이익권 (利益圈) 내에 넣는 데에 있다 ."
348	고 결정한 것은 일본 외교의 진로를 명확히 표현한 것이었다 . 
349	중국 남부 (南淸) 로의 진출은 일본 지도자가 품고 있던 중국상 (中國傷) 과 관련이 있다 . 
350	이미 청일전쟁 직후 열강에 의해 중국이 지배되거나 , 나아가 분할될 우려가 있었던 것은 앞의 구리노 (栗野) 의 메모가 잘 보여 주고 있으며 , 의화단 사건 이후 청조 (淸朝) 가 내부적인 원인으로 인해 와해되는 것은 아닐까 하는 이미지도 강해졌다 . 
351	고무라 (小村) 외상은 1904 년 , 청국이 "자력으로 영구히 독립 및 영토 보전을 유지하리라는 희망이 적으며 곧 와해과분 (瓦解瓜分) 의 비운을 맞을 것도 헤아리지 않으면 안된다 ."
352	고 적고 있다 . 
353	이것은 일본 정부의 중국관을 대표하는 것이었다 . 
354	이러한 중국상 (中國傷) 과 서양 열강에 관한 이미지를 종합해서 생각하면 , 청국이 와해될 때에는 구미 열강이 중국에 개입하여 각자의 세력 확장에 급급할 것이라는 우려가 나오는 것도 당연하다 . 
355	이러한 상황이 일어나지 않기를 바라는 희망적인 심정이 일본의 청국의 문호개방과 영토보전 원칙의 지지로 나타났다 . 
356	그러나 실제로는 더욱 현실적으로 , 만일을 대비해 일본도 청국에 발판을 구축해 두어야 한다는 생각도 나타났다 . 
357	고무라의 말을 빌리자면 , "금후 청국 처분의 큰 문제가 생겼을 때 우월한 세력으로 이에 참가할 기초를 만들어 두어야 한다 ."
358	는 방침이 도출된다 . 
359	동시에 구미 열강에 비해 경제력이 열등한 일본이 어느 정도까지 선진 열강의 대열에 끼여 중국에 대해 세울 부식할 수 있을 것인지는 큰 의문이며 , 서양 열강에 비해 뒤늦게 제국주의 국가군 대열에 끼어든 일본이 그 지위를 확보 , 진전시키기 위해서는 중국에 대해서도 가능한 한 특별한 수단을 강구할 필요가 있다고 여긴 것도 당연했다 . 
360	중국 남부지방에서의 철도 이권의 추구는 그 표현이며 , 또한 농상무성 (農商務省) 이 1902 년 출판한 청한실업관 (淸韓實業觀) 은 "자본으로 구미 제국에 뒤지는 일본은 지식과 기능으로 싸울 수밖에 없다 ."
361	고 하고 , 청일 (靑日) 간의 무역과 투자관계를 긴밀히 하기 위한 대책을 언급하고 있다 . 
362	그러나 일본과 중국 두 나라가 표면적으로 배타적인 특수관계에 들어가거나 그런 인상을 주는 데 대해 일본 정부는 강하게 저항했다 . 
363	서양 열강의 의구심을 조장하고 , 간섭을 초래할 우려가 있다고 생각했기 때문이다 . 
364	일본의 지도자는 '황화론 (黃禍論 )'에 대단히 민감했고 , 청일연합론과 일본의 동아맹주론이 '공황열 (恐黃熱 )'을 조장하여 , 구미 열강이 공동으로 아시아에 간섭하는 것을 가장 염려했다 . 
365	청일전쟁 후의 3 국간섭은 그 구체적인 예이며 , 영일동맹을 추진한 이유의 하나도 거기에 있었다 . 
366	열강의 군사적 경제적 실력에 대해 열등의식을 가진데다 , 열국과 같은 방법으로 국가의 안전과 이익을 지켜 나가려면 아시아주의를 배제하고 , 신중하게 제국주의적 발전을 기할 수 밖에 없었던 것이다 . 
367	5 . 
368	정부의 현실주의와 민간의 이상주의 이와 같이 1890 년 이후 일본의 외교는 넓게는 열강의 하나로서 고개를 들고 , 좁게는 조선 확보를 목표로 한 것이었다 . 
369	어느 것이나 당시의 지도자가 품고 있었던 세계관에 기초한 것이다 . 
370	그리고 이 정책이 어느 정도까지 성공한 것은 일본의 대만 , 복건성 진출에 대해 열강의 간섭이 거의 없었고 , 조선 문제에 관해 러시아를 고립시킬 수 있었기 때문이다 . 
371	그것을 뒤집어서 보면 , 당시의 열강의 상호관계가 일본으로 하여금 그러한 성과를 얻을 수 있게 했다는 것이다 . 
372	그러나 표면적인 성공의 이면에는 장래의 일본 외교에 많은 어려움이 있을 것이라고 생각하게 만드는 몇 가지 요소가 나타나기 시작했다 . 
373	일본 국내에는 정부의 '현실주의' 에 대한 일부 민간의 '이상주의 '가 여전히 뿌리 깊게 남아 있었다 . 
374	특히 정부의 방책이 중국인을 '완고하며 어리석다' 고 단정짓고 , 중국을 '멸망 '직전에 있는 것으로 생각하여 열강과 협조하여 중국 지배를 지향하고 있었는 데 대해 , 아시아주의적 입장으로부터의 반대가 강해진 것은 당연했다 . 
375	이미 1887 년 , 나카에 쵸민 (中江兆民) 은 삼취인경륜문답 (三醉人綸問答) 에서 '동양호걸군 (東洋豪傑君 )'과 '양학신사군 (洋學紳士君 )'이라는 두 인물을 등장시켜 , 현실적인 정부의 외교 방침에 가까운 의견을 말하는 '남해선생 (南海先生 )'과 신중하게 대비시키고 있다 . 
376	이 두 인물은 다같이 열강 추종적인 정책에 대한 반발을 표하고 있었다 . 
377	동양호걸군 쪽은 일본이 구미 열강에 신경쓰지 말고 중국과 동남아시아에 진출해 국가를 강화해야 한다고 하는 반면 , 양학신사군 쪽은 , 그 이름과는 상관없이 , 실은 성야의 권력정치에 대한 반론을 제기하고 일본은 평화주의 , 도의 , 민주주의에 공헌해야 한다고 주장한다 . 
378	결국 양자 모두 당시의 국정정세에 대해 일본의 독자적 길을 주장했으며 , 체제순응적인 정부의 방침과 대조를 이루었다 . 
379	이러한 견해 차이는 중국 문제에서 더욱 확실히 나타났다 . 
380	청일 양국은 적극적으로 제휴해야 한다는 생각 , 그리고 일본이 중국에서 주도적인 지위를 확립해야 한다는 논의는 정부정책의 소극성을 비판하는 것이었다 . 
381	청일제휴론은 일본이 솔선해서 중국의 보전 (保全) 을 동모하고 양국이 협력하여 아시아의 평화를 수립하려는 것으로 , 동아동문회 (東亞同文會) 등에서 그 표현을 볼 수 있다 . 
382	한편 흑룡회 (黑龍會) 등은 중국의 약체화를 감안하여 , 일본은 구미의 눈치를 보지 말고 적극적인 행동으로 '동아맹주 (東亞盟主 )'의 지위를 획득해야 한다고 주장했다 . 
383	이 양자는 중일관계의 특수성을 강조하고 서양에 대항하는 동양이라는 점을 상정한 데에서 상통하고 있었다 . 
384	이와 같이 '아시아주의 '의 원류는 여러 갈래로 나누어져 있었지만 , 정부의 현실주의적 외교를 비난한 점에서 , 또 구미 열강의 방책과 외교관념이 지배하는 국제정치를 조류에 저항하려고 한 점에서 공통점을 가지고 있었다 . 
385	일본은 아시아의 일국으로서 서양의 아시아 진출에 대항해 아시아의 '각성' 에 기여해야 하며 , 일본의 지도 아래 '아시아인의 아시아 '를 이룩해야 한다는 이 생각의 근저에는 '아시아' 및 '서양 '의 실재를 믿고 양자의 근본적인 차이와 때로는 상반성 (相反性) 까지도 상정하는 의식이 있었음은 분명하다 . 
386	아시아주의의 체계화를 시도한 오카쿠라 덴신 (岡倉天心) 이 영어로 "아시아는 하나다 ."
387	라고 선언한 것은 1902 년 (명치 35 년) 이었다 . 
388	서양의 미술을 연구하고 , 서양의 언어에 능통한 그는 구미 제국주의의 희생으로서 아시아를 인식하고 , '궁극 보편적인 것을 추구하는 넓은 사랑의 전파 '가 아시아 전토를 감싸고 있다고 했다 . 
389	그리고 유럽 문명과는 질적으로 다른 문명이 있다고 믿었던 것은 당시의 일본 사상의 흐름을 상징하는 것이었다 . 
390	아시아가 그 역사적 유산에 눈을 떠 인도 , 중국 , 일본을 관통하는 미 (美) 의 전통을 자각할 때 아시아인은 서양 사상의 영향으로 인한 혼미에서 벗어나 또다시 힘있게 세계 문명에 공헌할 수 있을 것이라는 생각이 일본의 민간에서 고조되었다 . 
391	이것은 일본 정부의 외교관념의 무사상성 (無思想性) 에 대한 반동이었으며 , 일본의 진로에 확고한 사상적 기반을 찾고자 하는 심정의 표현이었다 . 
392	6 . 
393	아시아주의 사상의 배경 아시아주의적 세계관으로 파악한 서양 또는 동양은 자연히 현실의 서양 및 동양과는 다른 것이다 . 
394	엄밀히 말하면 , 문호적 대상으로서의 동 (東) 이나 서 (西) 는 영구 불변으로 존재할 리가 없고 , 실제로 서양의 사상상태나 생활태도도 19 세기 후반에는 시시각각으로 변화하고 있었다는 것은 이미 앞에서 살펴본 그대로이다 . 
395	오히려 아시아주의자가 가진 '서양 '이나 '동양 '의 이미지는 자신들의 신념을 표현한 것이며 , 그들 스스로 '이렇다고 믿었던 서양 '혹은 '이렇다고 믿고 싶었던 서양 '이었다 . 
396	즉 주관적인 산물이며 실제의 서양과는 아무런 관련이 없을 수도 있는 것이다 . 
397	아시아를 서양의 지배로부터 해방시키려는 , 혹은 일본을 아시아의 맹주로 하려는 운동의 사상적 기반으로서 아시아주의는 일본인에게 다분히 매력을 느끼게 하는 바가 있었다 . 
398	이 현상은 당시의 일본의 사상적 상황과 사회 문제를 잘 반영하고는 있었지만 , 그것이 그대로 동양과 서양의 상호관계를 반영하고 있었다고 단정할 수는 없다 . 
399	그러나 어쨌든 정부의 외교정책에 대한 불만과 비판이 종종 아시아적 색채를 띠고 있었던 것은 일본인이 국제관계에 있어서 무언가 이상적인 것 , 사상적으로 선명한 것을 찾고 있었다는 것을 나타내는 것이다 . 
400	앞에서 언급한 현실주의와 이상주의의 대립이 보다 선명한 형태로 표현된 것을 말한다 . 
401	한편 일본 밖으로 눈을 돌리면 여기서도 동곽 성의 문제가 심각하게 논의되기 시작했다는 것을 알 수 있다 . 
402	1890 년 (명치 23 년) 이후 , 구미의 많은 학자와 저널리스트는 아시아의 서양화 현상에 대단한 관심을 보였고 , 동서관계의 장래에 관해 꽤 심각한 그리고 종종 숙명론적인 의견을 발표했다 . 
403	앞에서 본 것처럼 , 그들은 과학 기술의 진보가 아시아의 여러 지역에도 영향을 끼쳐 '잠자는 아시아 '가 차차 공업화에 눈을 뜨고 있다고 여겼다 . 
404	특히 일본에서 정치적 경제적 군사적인 서양화가 시작된 것은 구미인에게 대단히 중대한 관심사였으며 , 서양 문명의 장래에 관해 많은 예언이 나온 것도 당연했다 . 
405	만약 아시아가 서양화된다면 서양이 우위를 잃게 되지는 않을까 불안해 했다 . 
406	서양화한 아시아와 서양의 진정한 차이는 과연 어디에 있으며 , 아시아는 서양화한 후에도 여전히 이질적인 문명이며 반서양적인 것일까 하는 등의 많은 문제가 생겼기 때문이다 . 
407	이 가운데 극단적인 비관론은 '황화론 (黃禍論 )'으로 발전했다 . 
408	황화론은 서양적인 정신문명을 가지지 않은 아시아에서 서양의 우위를 타파하려 하고 있다는 이미지에 근거한 숙명론으로 , 1890 년 후반에는 꽤 일반화되었다 . 
409	물론 히스테릭한 황화론이 서양인의 아시아관을 지배하고 있었다고는 할 수 없다 . 
410	실제로 일본이 제국주의 국가로 발전하는데 많은 국가들이 공공연하게 반대하지 않은 것은 , 일본이 열국의 일원으로서 대두되는 것에 그다지 위협을 느끼지 않았다는 것을 말한다 . 
411	그러나 근본적인 조류로서 동서간의 장래의 상호관계에 대해 커다란 불안이 일기 시작했다는 것은 부정할 수 없다 . 
412	예를 들어 당시 국제 문제에 관한 최고 권위의 한 사람이었던 마한 (Alfred Thayer Mahan) 해군 대령은 1897 년에 <20 세기의 전망> 이라는 제목의 논설에서 동서의 차가 점점 축소되고 있음을 지적하고 , "서양의 힘의 원천인 물질적 문명과 정치적 여러 제도를 동양이 재빠르게 배우고 있다 ."
413	고 서술했다 . 
414	그는 이러한 '동양의 각성 '이 서양의 종교와 그밖의 정신적인 면을 동반하지 않을 경우에는 극히 두려운 것이며 , 만일 기독교의 힘으로 아시아를 감화시킬 수 없다면 서양은 무력에 호소해서라도 아시아에 의한 세계지배를 저지해야 한다고 결론지었다 . 
415	'동양 문명과 서양 문명 중 어느 쪽이 지구를 지배할 것인가 '가 20 세기의 중대 문제인 것이다 . 
416	이러한 숙명론은 당시의 많은 저작과 잡지 , 논문의 여기저기에서 볼 수 있었다 특히 아시아의 일국인 일본이 서양화에 성공하고 있는 것처럼 보인 것은 비상한 관심을 불러일으켰다 . 
417	일본이 과연 어디까지 서양의 정신문명을 받아들일까 . 
418	어느 정도까지 아시아의 지도자로서 반서양적인 행위로 나올까 . 
419	귀결점은 일본의 문화와 역사를 어떻게 해석해야 하는가라는 문제이며 , 표면적인 현대화에도 불구하고 일본은 근본적으로 전통의 힘이 강한 아시아의 일국이라고 많은 저자들이 지적한 것도 이 시기의 한 특색이었다 . 
420	일본 정부가 제국주의 정책을 취해 한발 조선 문제의 해결을 시도하고 있었을 때 , 일본 내외에서는 위가 같은 사상적인 흐름이 소용돌이치기 시작했고 , 일본 외교 진로의 험난함을 암시하고 있었다 . 
421	일본의 아시아주의자의 서양관이 다분히 주관적 , 감정적이었던 것과 마찬가지로 , 구미인의 아시아관 , 동서대결의 숙명론도 서양 사회 내부의 불안정함을 나타낸 것이며 , 동서의 근본적 상반성 (相反性) 을 강조함으로써 서양의 우위를 유지하려고 노력한 것이었다 . 
422	더구나 아시아가 서양화의 길을 걷기 시작했을 때 이러한 감정이 고조되었다고 하는 그 자체가 심리적으로 불안정한 상태임을 잘 나타내고 있었다 . 
423	어떻든 동서의 대조 , 혹은 대결이라는 테마는 감정이나 도의 (道義) 감각에 호소하기 쉬운 도그마이다 . 
424	이 도그마는 객관적인 현상으로서 동양과 서양의 대립이 실제로 존재했는가 하는 문제와 분리되어 주관적으로 받아들여지고 있었던 만큼 국제관계에 끼치는 영향도 미묘했다 . 
425	현실주의적 정책으로 시종하는 일본 외교가 언젠가는 직면하게 될 문제를 내포하고 있었던 것이다 . 
426	대륙국가로의 길 1 . 
427	일본 외교의 고립 일본의 외교 지도자가 중국 본토에 대해 적극적인 정책으로 방향을 전환한 것은 러일전쟁 발발 (명치 37 년) 후 얼마 되지 않아서이다 . 
428	조선반도에서의 지배권 확립 및 남청 (南淸) 에서 가능한 만큼의 경제적 발전이라는 종래의 방책을 넘어 , 남만주도 일본의 세력권에 추가해 대륙국가로서의 한 발을 내딛게 되었다 . 
429	그러나 같은 시기 일본의 대륙발전의 장 (場) 이 된 중구에서는 국권회복운동이 비등해지고 , 내정도 복잡해져 갔다 . 
430	이러한 사태는 어쩔 수 없이 일본의 외교 문제를 다기화 (多岐化) 시켰고 , 일본인으로서도 새롭게 국가의 장래에 관해 심각한 고려를 강요당하게 되었다 . 
431	러일전쟁 직후 , 일본인의 정신생활에 관해 , 소설가 나가이 가후 (永井荷風) 는 "우리는 각자 그 살고 있는 '시대' 에 대해 근본적인 해석을 해야 될 시기에 다다랐다 ."
432	고 기록했는데 , 국가로서의 나아갈 길도 바로 그러한 시기에 도달했다고 할 수 있다 . 
433	일본의 새로운 진로는 이미 러일전쟁 시작 5 개월 후에 고무라 쥬타로 (小村壽太郞) 외상이 정부에 제출한 의견서에 명백히 나타나 있다 . 
434	그에 비하면 일본은 전쟁 전에는 만주에서의 기득권을 유지하는 데 만족하고 있었지만 , 이제 일본의 정책은 '지난날에 비해 스스로 더 전진하지 않으면 안되고 ', 만주를 "어느 정도까지는 일본의 이익 범위로 해서 일본의 이권 (利權) 을 옹호 , 신장시키지 않으면 안된다 ."
435	는 것이었다 . 
436	이러한 정부 생각의 바탕에는 여전히 "최근 열국은 극동 방면에서 각기 이권의 확장에 급급하고 있다 ."
437	는 국제정치관이 존재하고 있었다 . 
438	따라서 일본도 '남에게 뒤지지' 않도록 , '모름지기 이번 기회에 기꺼이 만주와 한국 및 연해주 방면에서 일본의 이권을 확장하여 국력 발전을 도모해야 한다 ."
439	는 결론이 나오게 된다 . 
440	이러한 사상은 러일 전쟁 이전부터 있었다 . 
441	단지 그때까지는 조선에 대한 지배가 고작이라고 생각하고 있었는데 , 이번에는 남만주로의 진출 가능성도 인정하고 있다는 것 뿐이며 , 근본적인 외교관념에 변화가 있었던 것은 아니라는 것에 주의해야 한다 . 
442	그런데 제국주의적 세력 범위의 확장이라는 의도에는 변함이 없어도 러일전쟁 후의 일본 외교가 많은 곤란한 문제에 부딪혀 , 사상적 혹은 심리적으로 불안이 고조되고 있었던 것은 본서의 첫머리에서 살펴 본 대로다 . 
443	일본의 만주 진출 , 중국의 민족주의 (nationalism ), 미국에서의 일본 이민 배척 , 발칸반도 문제의 심각화와 드레드노트 (dreadnought) 급 전함의 출현으로 인한 건함 경쟁의 격화 등 국제 정치상에 새로운 문제가 발생했다 . 
444	한편 일본 국내에서도 지도층 내부의 대립과 히비야 (日比谷) 방화 사건과 같은 민중운동의 발전으로 외교정책의 통일을 가로막는 요서가 커져 갔다 . 
445	앞에서 살펴본 바와 같이 일본 외교당국의 주관적 고립감은 국제정치와 국내정치의 양면에서 일본 외교의 고립을 시사하는 것이었다 . 
446	러일전쟁 당시 및 그 직후의 일본 외교의 지도이념은 종래와 마찬가지로 여전히 제국주의 외교였다 . 
447	즉 열강의 의향에 주의를 기울이고 , 가능한 한 구미 열강과 협조해 가면서 일본의 지위를 유지하고 , 이권을 발전시키려는 생각이었다 . 
448	그 바탕에는 일본도 선진국들 사이에 유지되고 있는 일정한 세력 균형 상태의 틀 속으로 들어가는 것이 스스로의 안전과 이익을 지키는 일이라는 생각이 있었다 . 
449	단적으로 말하면 , 종래 제국주의 체제의 지속성을 상정한 것이었다 . 
450	일본 외교계의 원리 구리노 신이치로 (栗野愼一郞) 는 그러한 생각을 가장 강력하게 추진한 사람 중의 하나였다 . 
451	그는 일본이 아시아주의를 제창하여 서양과 대치하는 것을 무엇보다 두려워했다 . 
452	일본이 서양의 의구심을 고조시키고 구미가 일치해서 일본에 대항해 온다면 , 무엇보다도 우선 문명국으로서의 일본의 지위가 손상을 입게 되기 때문이다 . 
453	구리노의 생각으로는 일본은 구미와 공동으로 아시아 문제에 대처하는 수밖에 없었다 . 
454	그가 당시의 프랑스 외상에게 말한 것처럼 , "일본이 혼자서 극동의 패권을 쥐려고 다른 외국인을 소외시키고 오히려 중국과 제휴하려고 하는게 아닐까 하고 생각하는 사람이 있으나 , 이것은 오해도 이만저만이 아니다 . 
455	대체로 일본은 극동에서 가장 많은 이해관계를 가지는 국가들과 서로 협력 , 의지하여 중국을 개발해 상공업의 이익을 평등하게 향유하려는 이외에 다른 뜻은 없다 ."
456	고 하는 것이 일본이 취해야 할 태도였다 . 
457	이런 입장에서라면 국제정치는 여전히 구미를 중심으로 전개되고 있으며 , 일본 외교의 틀도 구미와의 협조 외에는 없었던 것이다 . 
458	아시아에서의 일본의 지위를 유지하고 국내 경제와 군비의 충실 , 발전을 도모하기 위해서도 서양 열강이 의구심을 가지지 않도록 하는 것이 중요했다 . 
459	이러한 사상을 충실히 실행하려고 한 외상 하야시 다다스 (林菫) 가 러일전쟁 후 일본의 외교 방침을 '보수적 '이라 특징지은 데에는 이유가 있었다 . 
460	적어도 아시아에서는 선진 제국주의 국가간의 관계가 평화적이고 조화된 관계라고 상정되었기 때문에 , 기득권익의 '보수 (保守 )'야말로 일본이 취해야 할 최선의 길이었던 것이다 . 
461	2 . 
462	육군의 대륙정책과 해군의 해양정책 그러나 모든 외교가가 하야시 (林) 와 같이 경직된 관념을 가지고 있었던 것은 아니었다 . 
463	예를 들면 , 고무라 쥬타로 (小村壽太郞) 는 유럽열강간의 세력관계가 변화무쌍하고 , 따라서 아시아에서의 균형 상태도 오래 지속될 수 없을 것이라고 판단했다 . 
464	따라서 일본이 이들 나라와의 협조를 주목적으로 해서 스스로의 행동의 자유를 잃는 것에는 반대였다 . 
465	오히려 일본은 근본 방침인 아시아대륙으로의 발전 및 상공업의 신장을 기하기 위해 보다 유연한 외교정책을 취해야 한다고 주장했다 . 
466	고무라는 육군이 걸핏하면 외국의 의향을 무시하고 만주 발전을 꾀하는 것에는 반대했으나 , 대륙 진출 그 자체는 '확고 부동의 방침' 이라고 생각하고 있었으며 , 무역 확대와 동아시아 까지로의 이민 증대로 일본의 국력을 발전시키려 했다 . 
467	이러한 견지에서 보면 일본은 구미의 경제력에 의존하면서 아시아에서 독자적인 지위를 구축하려는 , 말하자면 아시아 국가 일본과 제국주의 국가 일본이라는 두 이미지가 합치된 관념을 가졌다고 할 수 있다 . 
468	고무라의 대륙발전론은 일본의 운명을 아시아에 걸었다는 점에서 아시아주의적 경향을 띠었다 . 
469	그러나 그의 세계관은 여전히 제국주의 외교사상에 기반을 둔 것이며 , '열국과 공통된 사항에 관해서는 가능한 한 공동으로 보조를 맞추고 , 만주에서의 일본의 특수한 지위에 대해서는 점차 열국으로 하여금 그것을 승인하도록 만드는 것' 을 주목적으로 하고 있었다 . 
470	그러나 일본 육군의 생각은 더욱 진전되어 있었고 , 남만주 진출이 기정 사실이 된 이상 종래의 외교관념으로는 충분하지 않게 되었다 . 
471	이미 러일전쟁 말기 천진군 (天津軍) 사령관 센바 다로 (仙波太郞) 소장은 만주에 '신일본 (新日本) 을 세워야 하며 , 그를 위해 원세개 (袁世凱) 등을 통해 청일 (淸日) 제휴를 도모해야 한다고 진언했다 . 
472	그리고 북경의 공사관 주재 무관이었던 아오키 노부스미 (靑木宣純) 대좌는 만주의 방위는 일본이 맡아야 한다고 기록하고 있다 . 
473	이러한 생각은 전후 관동주 (關東州) 와 만주철도연선 (滿州鐵道沿線) 에 주둔하게 된 일본군의 태도로 나타났고 , 만주를 일본 방위 체제의 일환으로서 인식하게 되었다 . 
474	이것이 '만주경연 (滿洲경연 )'구상이었다 . 
475	즉 일본과 만주의 특수관계를 강조하고 대륙 진출의 기초를 쌓아 , 국제정세의 동향에 관계없이 일본의 독자적 입장에서 전술을 추진해 가려는 것이었다 . 
476	이러한 사고방식을 추궁해 가면 , 아시아주의적 발전론이 된다는 것은 당시 참모본부의 작전과에서 일본의 국방 방침을 입안하고 있던 다나카 기이치 (田中義一) 중좌의 메모에 잘 나타나 있다 . 
477	다나카에 의하면 일본이 '섬나라의 경우 '를 벗어나 '대륙적 국가 '가 되어" 이로써 크게 국운의 신장을 기한다 ."
478	는 것이었다 . 
479	조선과 남만주는 이러한 '대륙적 국가 '의 중요 부분이었으며 , 나아가 중국의 다른 지역에 국세를 신장하는 것도 일본의 긴요한 정책 목표였다 . 
480	"일본제국과 청국의 국제적 및 지리적 위치관계는 다른 외국보다 우월하며 동시에 청국을 향해 일본의 국리국권 (國利國權) 을 신장시키는 것도 또한 탁월하지 않으면 안된다 . 
481	이것은 일본제국의 천부 (天賦) 의 권리이며 또한 반드시 기도 (企圖) 해야만 하는 것이다 ."
482	가 다나카의 신조였다 . 
483	구미 국가와의 동맹이나 협약도 중요하지만 , 그것은 어디까지나 수단이며 일본으로서는 하나의 방편에 지나지 않는다 . 
484	서양과의 협조를 일본의 외교 원칙으로 하는 것은 아시아 국가로서의 일본의 행동의 자유를 막는 것이다 . 
485	이러한 생각은 육군 내에서 점차 가해지고 있었고 , 일본의 특수성과 동양성 (東洋性) 을 강조함으로써 전후 정책의 지도원리를 찾으려 한 것이었다 . 
486	한편 당시의 해군은 이러한 대륙주의에 비판적이었으며 완전히 다른 각도에서 국제관계와 일본의 진로를 전망하고 있었다 . 
487	국제정세에 관한 해군의 시각은 유동적이었다 . 
488	예를 들어 1907 년 영일 (英日) 군사협정을 체결할 때에 맞춰 내린 훈령서에는 "먼저 일본 제국군 (帝國軍) 이 러시아의 육 해군을 격파하고 , 이런 영일동맹이 확장됨으로써 일본제국의 지위가 한층 더 견고하게 된 것은 의심할 여지가 없지만 , 동시에 세계 열강의 세력 평형은 크게 깨어져 지금 현재는 아직 혼돈 상태에 있는 것과 같다 ."
489	라고 기록되어 있다 . 
490	같은 해의 <제국국방방침 (帝國國防方針)> 에는 여전히 러시아가 제일의 가상적국으로 되어 있었으며 , 그 외에도 해군은 러시아의 동맹국인 프랑스와 태평양을 넘어 해군력을 발전시키고 있던 미국도 전략상의 가상적군에 추가했다 . 
491	이러한 국방안은 경직된 것이 아니라' 혼돈 '한 국제관계를 전제로 한 것이었다 . 
492	따라서 위의 훈령서가 말하듯이 다음 전쟁은 세계적 대전란이 될 가능성도 있으므로 , 일본으로서도 형식적인 동맹관계와 가상적국의 상정에 구애되지 말고 , 스스로 해군력을 충실히 하는 것이 상책인 것으로 생각되었다 . 
493	특히 러일전쟁 후는 각국이 다투어 드레드노트 (dreadnoufht) 형의 새로운 군함을 건조하고 있었다 . 
494	일본도 어쩔 수 없이 함대를 보충 , 확장시키지 않으면 안된다고 생각하여 , 전함 8 척 , 순양함 8 척으로 이루어진 '8 8 함대 '를 3 대 (隊) 로 해 , 합계 48 척으로 이루어진 대해군 편성을 꿈꾸고 있었다 . 
495	이러한 해군 방침의 근본 사상은 당연히 일본을 해양국가로 하려는 것이었다 . 
496	육군의 대륙국가론에 대해 해군은 정면으로 대립하여 , 일본은 섬나라의 특수성 때문에 국가의 안전은 연해의 방비 , 그 기초로서의 해군력의 충실에 의해서만 유지된다고 강조했다 . 
497	함부로 대륙으로 진출하는 것은 본토의 방위를 허술히 할 뿐 아니라 , 육군국 (陸軍國) 인 러시아 및 청국과의 경쟁을 불러일으킬 뿐이라는 것이었다 . 
498	물론 해군으로서도 소극적으로 국토를 방위하는 외에 적극적인 대외 발전도 생각하고 있었으나 , 이것도 아시아대륙을 향해서가 아니라 태평양을 향해서 경제적인 발전을 이루어야 한다는 것이었다 . 
499	사토 데쓰타로 (佐藤鐵太郞) 해군 대좌의 말에 의하면 , "지금은 일본제국이 세계적 발전은 그것이 해양국이든 대륙국이든 논의의 필요가 없이 반드시 해양적 발전이어야만 한다 ."
500	는 것이었다 . 
501	이와 같이 러일전쟁 후 일본 지도자 사이에는 그들이 가지고 있던 국제관계의 이미지 , 그리고 일본 자체의 미래상에 관한 의견 불일치가 현저해졌다 . 
502	대륙발전론과 해양국가론 , 혹은 협상관계에 의한 현상유지론 등 차츰 경지화된 논의가 대립하게 되었다 . 
503	그러나 그 논의 대부분이 여전히 국제관계를 힘의 각도에서 현실적인 문제로 파악하고 있었던 것은 분명하다 . 
504	부력 (富力) 의 신장 , 육군 혹은 해군의 확장 , 또는 정치 협정의 체결 등에서 열강과의 관계를 '대국 '간의 관계로 보고 , 힘을 함수로 한 방정식처럼 합리적으로 단순하게 계산하고 있었다 . 
505	3 . 
506	미국의 일본 이민 배척 그러나 아이러니컬하게도 이 시대에 들어서자 , 힘이나 경제의 방정식으로는 풀 수 없는 새로운 변수가 일본의 외교관계에 작용하기 시작했다 . 
507	첫째로 미국의 배일운동 (排日運動 ), 둘째로 청의 내정 및 국권 회복운동을 들 수 있다 . 
508	두 가지 모두 러일전쟁 후에 갑자기 나타난 것은 아니었지만 , 일본 외교의 심각한 과제로 의식되기 시작한 것은 이 시기에 들어와서부터이다 들어와서부터이다 . 
509	게다가 양자 모두 합리적인 계산만으로는 해결되지 않았기 때문에 일본 지도자의 외교사상이 깊이가 없음을 폭로하기도 한다 . 
510	미국 국내에서의 일본에 대한 불신감과 일본 상품의 진출에 대한 반발 , 특히 유색인종으로서의 일본 이민에 대한 편견 등은 19 세기 말이래의 현상이었다 . 
511	그러나 러일전쟁을 계기로 하여 미국 서해안에서 일본인 배척운동이 고조되었고 , 일본 노동자의 도미 (渡美) 를 저지하려는 움직임이 강해졌다 . 
512	러일전쟁 후 일본 군정 (軍政) 하의 만주에서 미국 상인이 자유롭게 행동하지 못했고 , 일본인과의 경쟁에서 패하기도 한 일이 있었기 때문에 미국인의 대일 감정에 변화가 생기고 , 미일전쟁을 예언하는 서적까지 출판되었다 . 
513	그 바탕에는 서양 문명 담당자로서의 우월감과 그것을 위협하는 듯했던 일본에 대한 경계심 , 더욱이 "아무리 새로운 양복을 입고 새 말을 탄다 해도 성격 그 자체는 변하지 않는다 ."
514	고 말해 일본인의 서양화를 비웃는 봉천 [奉天 : 지금의 심양 (瀋暘) 이며 , 만주어로는 무크덴 (Mukden) 이라고도 함 - 역자] 주재 총영사 (總領事) 스트레이트 (Willard Dickerman Straight) 가 대표하는 것과 같은 분위기 , 이러한 문화적 인종적 편견이 있었던 것은 분명하다 . 
515	인종차별이라고 하는 , 합리적으로는 납득이 안되는 현상이 일본의 외교 문제에 개입된 것은 일본 지도자들에게 심각한 충격이었다 . 
516	물론 그 전부터 '황화론 (黃禍論 )'의 존재는 인정되고 있었고 , 구미 국가들이 그러한 불안을 갖지 않도록 하기 위해서도 열국과 협조해 나가야 한다는 것이 외교 원칙의 하나였다는 것은 앞에서 언급했다 . 
517	그러나 미국의 배일 (排日) 은 단순한 관념으로서의 편견에 그치지 않고 , 실제로 외교 안건이 되어 미일전쟁론을 불러일으킬 정도였기 때문에 문제는 더욱 심각했다 . 
518	그리고 제국주의 국가들과 보조를 맞추는 것이 유리하고 또 그 가능성을 믿고 있었던 사람들에게는 , 미국의 일부 인사가 가지고 있던 감정과 편견이 미일관계에 타격을 주게 되리라고는 생각지 못했다 . 
519	그래서 일본 지도자의 눈에는 이민 문제가 불가사의한 성가신 문제로서 비쳤던 것이다 . 
520	이민 문제가 처음으로 심각하게 된 때의 오상은 하야시 다다스 (林菫) 였다 . 
521	그가 이 문제를 일시적인 것에 지나지 않을 것이라고 판단한 것은 재미있다 . 
522	제국주의 외교의 시대를 대표하는 이 외교관은 미일간의 관계는 오로지 군사적 경제적인 것이라고 생각했으며 , 서로 영토적 야심을 가지지 않는 한 양국 사이에 위기는 없다고 했다 . 
523	따라서 이민 문제는 미국 일부의 노동조합과 저널리스트가 배일감정을 부추기고 있는 것에 불과하기 때문에 , 이것은 부분적 일시적인 현상이며 , 양국 정부가 '신사협정' 을 맺어 실질적으로 일본의 대미 이민을 제한한 후 , 조용히 지켜 보면 문제는 곧 사라질 것이라고 기대하고 있었다 . 
524	더구나 정식으로 일본인의 이민을 금지하는 것은 미국에서의 유럽 이민과의 사이에 차별대우를 공식적으로 인정하는 것이 되기 때문에 , 열국과의 완전 평등을 지향하는 일본으로서는 반대하지 않을 수 없었다 . 
525	이러한 하야시 (林) 외상의 태도는 어디까지나 현재 존재하는 외교 이념의 응용 범위에서 이민 문제를 처리하려는 것이었으며 , 이 문제가 암시하고 있던 국제관계의 불합리성과 미일관계의 특수성을 외면하고 있었다 . 
526	이것은 하야시의 뒤를 이은 고무라와 그 뒤의 외무당국도 마찬가지였다 . 
527	물론 편견 그 자체는 미국에서 생긴 것이고 일본측의 책임은 아니었지만 , 여기에 대한 일본 지도자의 인식은 부족했다 . 
528	양국의 경제관계가 밀접하고 상호간에 영토에 대한 야심이 없다는 점등에서 기본적으로 이해가 일치하고 있는 이상 , 이민 문제와 같은 감정적인 것은 머지않아 소멸하리라고 판단했던 것 같다 . 
529	이것은 합리주의적인 외교관념이 가지고 있는 하나의 한계를 보여 주는 것이라 할 수 있다 . 
530	4 . 
531	신해혁명 (神亥革命) 일어나다 . 
532	일본 외교에 미국의 배일운동보다 더욱 미지의 요소를 추가한 것은 청국의 내정 변혁과 국권회복운동이었다 . 
533	러일전쟁 전후 (前後) 부터 청조 (淸朝) 정부는 많은 개혁에 착수해 정치적 경제적 군사적 통일과 강화를 꾀함과 동시에 , 대외적으로도 외국인에게 넘어간 이권을 회수하려 했다 . 
534	같은 시기 중국인민 사이에서도 상회 (商會 ), 성의회 (省議會 ), 신문 , 잡지 등으로 대표되는 '여론 '이 형성되어 정부의 외교를 지원했다 . 
535	그러나 일부의 사람들은 만주인의 지배가 한 중국의 진정한 독립은 있을 수 없다고 하여 혁명운동을 일으켰다 . 
536	1908 년 서태후 (西太后) 와 광서제 (光緖帝) 가 서거하자 , 국내 정치는 혼란이 격화되고 마침내 1911 년 신해혁명 (神亥革命) 을 맞이하게 되었다 . 
537	일본이 대륙국가로서의 첫 발을 내디뎠을 때 , 그 대상 (對象) 인 중국에서 이러한 각종 변동이 있었던 것은 일본 외교의 큰 문제였다 . 
538	열강과의 힘을 매개로 한 외교 원리만으로는 이러한 사태에 대처할 방책을 내놓지 못했기 때문이다 . 
539	그럼에도 불구하고 이 시기의 일본 외교에는 중국 문제에 관한 확고한 지도 원칙이 없었다 . 
540	다시 하야시 다다스 (林菫) 외상에게 초점을 맞추어 보자 . 
541	현상유지를 근본 명제로 하는 그에게 있어서 중국 내정의 급격한 변화는 말할 것도 없이 바람직하지 못한 것이었다 . 
542	또한 그는 중국 관민 (官民) 은 여전히 배외적이고 , 이것이 국권회복 열기로 중국 외교에 반영되고 있다는 것도 인식하고 있었다 . 
543	그러나 이러한 상황에 직면해서 일본이 취할 수 있는 유일한 방법은 여전히 열국과의 협조였다 . 
544	구미 열강과 보조를 맞추어 가는 한 중국에서 어떠한 일이 있다 하더라도 일본의 지위는 유지되리라는 것이었다 . 
545	일본이 대륙에서 자기의 세력 범위를 유지하는 동시에 타국의 이권도 존중해 가면 청국의 변동을 막을 수 있을지도 모르고 , 만일의 경우 그것이 불가능하다 할지라도 최소한 일본의 고립은 막을 수가 있다 . 
546	하야시의 말에 따르면 중국인의 내셔널리즘 (nationalism) 을 이해하고 , 그 위에서 일본의 권익을 인정 받는 방법은 비현실적인 것이었다 . 
547	일본이 만주에 계속 머무르면서 중국과의 친선을 기대하는 것은 무리였기 때문이다 . 
548	러일전쟁 후의 현상유지를 지켜 나가기 위해서는 열강과의 협상밖에 없었다 . 
549	이러한 정책의 바탕에는 국제관계란 제국주의 국가들 간의 관계이기 때문에 중국 그 자체는 외교의 관심 밖이라는 사상이 있었던 것은 분명하다 . 
550	따라서 그는 중국의 내셜널리즘 (nationalism) 에 대해 확고한 방침을 세우는 데 소홀했고 , 청국 정부 내의 움직임과 혁명당의 운동 등에 관해서도 충분한 대책을 강구하지 않았다 . 
551	예를 들면 , 1908 년 (명치 41 년) 제 2 다쓰마루 (第二辰丸) 사건이 발생해 광동 (廣東) 을 중심으로 하는 대일 불매운동이 때에도 하야시 외상은 그것을 강유위 (康有爲) 일파에 의한 짓이라고 결론짓고 철저한 탄압을 요구하는 데 그쳤다 . 
552	일반적으로 러일전쟁 이후의 일본 외교는 만주에서의 지위 확립 및 확장에 급급하여 중국 본토에 대해서는 대책을 생각하지 않았다 . 
553	그러나 가능한 한 중국의 내셔널리즘과 정정 (政情) 에 대응하려는 사람도 없지는 않았다 . 
554	예를 들면 , 북경 주재 하야시 곤스케 (林菫助) 공사는 '이권 회수 , 국권 보지 (保持) 에 관한 최근 청국의 풍조는 국민적 자각의 발흥에 동반되는 자연스런 감정' 이므로 , 이것은 외국의 힘으로는 도저히 억압할 수 없는 것이다 . 
555	일본은 오히려 이것을 '이용 '하고 , "어느 정도까지는 이 감정을 존중하여 그들이 우리의 진의를 의심하지 않도록 함과 동시에 , 결국 이 감정의 발동을 우리의 감독과 지도 아래 두도록 노력해야 한다 ."
556	고 주장했다 . 
557	따라서 일본이 열강과 함께 중국을 분할하려는 듯한 인상을 주지 않도록 하고 , 만주에서 중일 양국민의 '공통의 이해 (利害) 관념' 을 주입해 , '청국 관민의 우정' 을 토대로 하여 일본의 지위를 유지하는 데 힘써야 한다 . 
558	더구나 당시 중국 내정은 복잡하기 그지없었고 , 청조 정부의 장래도 위험했기 때문에 , 일본으로서는 가능한 한 중국 내분을 막아야 했다 . 
559	그러기 위해서는 "평소에 청국의 조정 및 지방의 유력한 대관 (大官) 들에게 우리의 우월한 신용과 세력을 유지하고 이것을 공고히 하는 것은 , 만일의 사태를 생각할 때 가장 긴요한 것이다 ."
560	라는 결론이 나온다 . 
561	요컨대 하야시 곤스케 공사의 생각은 청국의 정치적 통일을 전제로 해서 중국인의 내셔널리즘에 동정을 표하면서 일본의 이익을 지켜 가려는 것으로 , 일본의 대륙정책을 열강과의 협조에 맡긴 하야시 다다스 외상의 태도와는 대조적이었다 . 
562	후자가 중국의 내셔널리즘을 과소평가하고 제국주의 국가간의 현상유지 지향을 과대평가한 것과 마찬가지로 , 전자도 청국의 대관과 밀접한 관계를 맺는 것만으로 중국의 정치를 안정시킬 수 있다는 낙관론이 있었다 . 
563	이 두 방식은 1908 년 하야시 외상과 하야시 공사가 사임한 후에도 일본 외교의 두 갈래 흐름으로 남았고 , 양자간의 틈을 좁히는 방책이나 다른 대책을 고려할 시간도 가지지 못한 채 청국에서는 신해혁명이 발발했다 . 
564	게다가 외교당국뿐만 아니라 육 해군에게도 중국 내정에 관한 이미지는 막연한 것이었다 . 
565	"청국 스스로 국내 질서를 유지할 능력이 없거나 혹은 외국과의 국제관계에서 어떤 일이 발생하는 데 관계없이 상대국을 향해 병력을 사용할 경우는 실로 일본제국이 국리국권 (國利國權) 을 신장해 극동의 패자 (敗者) 가 되는 데 더없이 좋은 기회가 된다 ."
566	고 한 육군 다나카 기이치 (田中義一) 의 사상에도 , "만주 방면의 시설은 가급적 평화적이어야 하고 , 가능한 한 세계적이어야 하며 , 그로 인해 생기는 이익을 크게 하기보다는 오히려 그 화근 (禍根) 을 근절하는 것을 위주로 경영해야 한다 ."
567	고 한 해군 사토 데쓰타로 (佐藤鐵太郞) 의 사고방식에도 , 중국 그 자체에 대한 관심은 거의 없었으며 , 중국을 일본과 열강의 육 해군이 활약하는 장으로 상정하고 있었음에 불과했다 . 
568	이상에서 살펴본 바와 같이 러일전쟁 후 년간의 일본 외교는 가지의 문제를 내포하고 있었다 . 
569	간단히 말하면 두 가지 문제로 귀착시킬 수 있다 . 
570	하나는 일본 지도자 사이에서 국제정치와 일본의 진로에 관한 심각한 대립이 생기기 시작하고 있었던 것이고 , 다른 하나는 국제정세의 격변으로 인해 일본인의 외교관념의 많은 부분이 현실에 맞지 않게 되었다는 것이다 . 
571	불평등조약 개정이나 조선 문제의 해결과 같은 구체적인 목표가 사라진데다가 중국의 내셔널리즘이나 미국의 인종 편견이라는 요소가 새로운 문제를 제기하고 있었기 때문에 , 이러한 사태에 직면해서 현실적인 외교이념을 내걸고 국론 통일을 꾀한다는 것은 지극히 어려운 일이었다 . 
572	본서의 첫머리에서 말했듯이 , 일본의 지도자와 지식인이 특히 러일전쟁 후의 동서 문명 융합을 이야기하고 , '세계 속의 일본' 을 논하게 된 것도 상술한 것과 같은 불확실한 국제정세에 대응할 사상적 틀을 찾고자 한 노력의 표현이었다고 할 수 있다 . 
573	혼돈된 세계정세 속에서 일본의 방향에 사상적인 틀을 제공한다면 , 동서조화의 생각은 확실히 사람들의 마음에 어필될 요소를 가지고 있었다 . 
574	오쿠마 시게노부 (大猥重信) 처럼 동서 문명은 "아직 완전히 조화되었다고는 하기 어렵겠지만 거의 조화되려 하고 있다 ."
575	면서 일본에 관한 자기 이미지를 받아들이고 있었던 사람에게는 , 전 세계가 조화되도록 노력하는 일이야말로 일본의 사명이라는 생각이 당시 많은 일본인의 희망을 나타낸 것이라 할 수 있다 . 
576	동서의 조화라고 해도 동과 서가 병존해서 평화관계를 유지하는 경우와 양자가 완전히 융합해서 서의 구별이 없어지는 경우를 생각할 수 있다 . 
577	오쿠마 등은 후자의 생각을 대표하고 있으며 , 오카쿠라 덴신 (岡倉天心) 과 같은 많은 아시아주의자는 전자의 의견에 가까웠다 . 
578	그러나 중요한 것은 구체적인 내용의 차이에도 불구하고 , 대부분의 일본인은 어떠한 형태로든 동서관계론을 논하고 , 그것을 통해서 세계와 일본의 현상을 파악하고 장래를 논하려 했다는 것이다 . 
579	물론 나아가 가후 (永井荷風) 와 같이 러일전쟁 후의 일본에 대해 '나쁜 감정 '만을 가지고 일본인의 '경박한 허영심' 에 정나미가 떨어진 사람도 있었다 . 
580	그러나 가후 (荷風) 가 말하는 '동서의 문명을 조화시킨다는 꿈 같은 공상에 젖어 있는 '일본인은 좋아서 몽상에 사로잡혀 있었던 것이 아니라 , 그렇게 대응을 할 수밖에 없는 환경 속에 살고 있었던 것이다 . 
581	그리고 일본인들이 동서관계 속에서 일본을 인식하려는 노력을 하고 있었을 때 , 아이러니컬하게도 일부 서양인에게서 배일 감정이 고조되었고 , 청국인도 일본을 아시아의 대표로 하는 데 반대했기 때문에 , 일본인은 스스로 쌓아올린 동서 문명 조화론이 얼마나 깊이가 없었던 것인가를 알게 되었던 것이다 . 
582	전환기의 일본외교 1 . 
583	동요하는 세계정세 1910 년대 (명치 43 대정 8 년) 는 일본을 둘러싼 주위 정세가 현저히 변화하고 , 국가 문제에 관한 사고에도 혁명적인 변동을 보인 시기이다 . 
584	이러한 변화를 어떻게 인식하고 , 격변하는 세계 속에서 어떠한 외교사상을 형성해 갈 것인가는 당시 각국이 직면한 문제였다 . 
585	일본인도 이 문제에 필사적으로 대처하게 되었다 . 
586	그러나 결론적으로 말할 수 있는 것은 일본 외교는 여전히 현실적 , 기회주의적이며 , 새로운 정세가 발생할 때마다 그 사태에 따라 정책을 세웠다 . 
587	따라서 일본의 외교는 전체적 통일이 결여되었고 , 하물며 각각으로 변화하는 세계정세를 파악할 근본적 사상을 낳기에는 이르지 못했다 . 
588	더구나 이러한 사태 속에서 일본이 취한 행동 자체가 다른 여러 국가에게 새로운 반응을 불러일으키고 , 그것이 다시 일본에게 문제를 제기하는 연쇄반응이 계속되었다 . 
589	그 결과 일본 외교 본연의 모습에 대해 심각한 반성과 재평가를 요구받게 된 것이 1910 년대 말기의 특징이었다 . 
590	우선 일본 이외의 지역의 변화를 알아보고 , 그것이 국제정치에 대한 생각에 어떠한 영향을 끼쳤는가에 대해 살펴보자 . 
591	1911 년에 신해혁명이 발발 , 청조가 와해되었다 . 
592	이것은 국내적으로는 청조에 의한 중앙집권화 노력의 실패를 의미하며 , 각 성 (省) 에서 형성된 '신군 (新軍 )'의 실력을 과시하는 것이었다 . 
593	신해혁명 후의 중심 과제는 근대적 장비를 가진 신군을 축으로 통일 정권을 수립하는 것이었지만 , 원세개 (袁世凱) 의 필사적인 노력에도 불구하고 , 중국의 정치적 통일의 실현은 멀기만 했다 . 
594	군사적 , 경제적으로 지방분권적인 상황에서 원세개가 믿었던 것은 자기 휘하의 군대와 외국의 정치적 , 재정적 원조였다 . 
595	그러나 열국간에 일치된 정책이 없었고 오히려 중국 정권의 약체화를 이용해 영토와 이권 확대를 도모하려 한 국가도 있었기 때문에 , 중국은 사실상 몇 개의 지방 정권이 지배하는 곳이 되었다 . 
596	그러나 중국의 정치적 약체화와는 별도로 내셔널리즘의 물결은 중국 전토를 묶는 역할을 하고 있었던 것에 주의할 필요가 있다 . 
597	같은 시기 '영차이나 (young china )'가 출현했다 . 
598	그들은 유학에서 돌아왔거나 근대적 교육을 받은 20 30 대의 중국인으로 , 정부에 들어가거나 신문 논설을 지도했으며 , 또 대학 및 그 이외의 교육기관에서 '신중국 (新中國 )'의 정신을 고무시켰다 . 
599	비록 나라는 분열되어 있어도 외교적으로는 하나이며 , 중국이 독립과 주권을 지켜 나가야 한다는 생각은 도처에서 표현되었다 . 
600	상상적으로는 서구화주의 (西歐化主義) 적이었으며 , 진독수 (陳獨秀) 가 말하는 서양의 민주주의와 과학주의 정신을 중국에 심거나 , 혹은 잡지 신청년 (新靑年) 이 주장한 것과 같이 낡은 것은 버리고 새로운 국가 , 새로운 중국인을 창조하는 것이 그들의 주된 목적이었다 . 
601	그러나 정치적 혼란과는 대조적으로 , 지금이야말로 내셔널리즘을 추진하는 여론이 지도하는 외교를 전개할 때가 왔다는 확신이 있어서 , 중국의 외교사상에는 하나의 통일성 , 방향성이 생겨나고 있었다 . 
602	신해혁명과 때를 같이하여 발칸반도를 둘러싼 국제관계는 긴박해졌다 . 
603	영국과 독일의 건함 경쟁도 겹쳐 , 1914 년 (대정 3 년) 8 월 , 결국 유럽 열강은 전쟁의 도가니에 말려 들었다 . 
604	제 1 차 세계대전이 시작된 것이다 . 
605	유럽 열강의 함대는 지중해와 대서양에 집중되어 유럽과 아시아와의 무역은 감소하고 , 4 년간의 전쟁으로 850 만의 유럽인이 사망했다 . 
606	러시아는 1917 년 혁명 후 전열에서 탈락했으며 , 그 결과 연합국에 의한 러시아 출병을 초래하게 되었다 . 
607	1917 년에는 미국과 중국이 참전했고 , 중국에서는 적국인 독일과 오스트리아의 치외법권이 회수되어 서양 열강에 의해 제국주의 체제의 일부가 중국인 손에 의해 붕괴되었다 . 
608	미국은 참전으로 인해 전후 세계에 대한 발언권을 증대시켰으며 , 전쟁으로 지친 유럽 각국을 대신해 세계 최강의 가장 풍부한 나라가 되어 갔다 . 
609	이러한 힘 (power) 의 관계의 변화보다 더 중요한 것은 유럽인의 우월감 상실과 전통적인 외교에 대해 의문이 생긴 것이었다 . 
610	대전 말기가 되자 , 각국에서 혁신운동이 세력을 만회하여 과거의 권력정치나 일부 외교관에 의한 비밀외교가 전쟁을 불러일으켰다고 비판했다 . 
611	인민을 위한 외교 , 민주적 세력의 결집에 의한 평화유지 , 영토 확장의 반대 등 다양한 사고로 지도층에 압력을 가하기 시작했던 것이다 . 
612	동시에 문명의 선두로 자처하고 있던 유럽 국가들이 스스로 무덤을 된 야만적인 전쟁에 말려든 것은 서양 지식인들에게는 일대 충격이었으며 , '서양의 몰락 '이라는 테마가 차츰 퍼져 갔다 . 
613	근대 과학과 정치 기구가 발달한 서양에서 이러한 비극이 일어났다는 것은 서양 문명의 한계를 나타내는 것이었다 . 
614	다른 모든 문명과 마찬가지로 유럽 문명도 차차 쇠약해지는 것은 아닐까 , 장래 어디서 희망을 찾으면 좋을까 하는 의문이 심각하게 제기되었다 . 
615	그것이 때로는 극단적인 비관론이 되기도 하였으며 , 때로는 히스테릭한 자기옹호 , 배타적인 태도로 나타나기도 했다 . 
616	어쨌든 종래의 세계관 , 국제 문제에 관한 생각이 이제는 불충분하게 되었다는 것은 정치가와 지식인이 널리 인정하는 점이었다 . 
617	2 . 
618	러시아혁명의 영향 제 1 차 세계대전을 발단으로 시작된 러시아혁명은 당시의 국제관계와 사상계를 더욱 혼란에 빠뜨리는 작용을 했다 . 
619	힘의 관계에서는 제국주의 국가로서 아시아에 군림하고 있었던 러시아가 약체화된 것을 의미했고 , 1917 년 이후 몇 년 사이에 연해주와 시베리아 , 북만주 각지에서 모스크바 신정권에 귀순하지 않은 이른바 진공지대가 출현하게 되었다 . 
620	볼셰비키 정권이 제 1 차 세계대전에서 탈락하고 , 독일과 휴전함으로써 영국과 프랑스는 적지 않은 타격을 입게 되었고 , 시베리아 출병으로 동부전선의 정세를 타개하려 했다 . 
621	그러나 러시아 10 월혁명의 가장 중대한 의의는 외교사상에의 영향이었다 . 
622	그 하나는 모스크바 혁명 정권이 레닌주의의 충실한 신봉자이며 , 레닌의 제국주의론과 마르크스의 자본주의론을 근거로 새로운 외교를 전개한 것에도 기인하고 있지만 , 그러나 각국의 지식인과 노동운동가 사이에 이 새로운 혁명이론과 외교사상을 받아들일 지반이 이미 마련되어 있었던 것도 간과해서는 안된다 . 
623	현실 사회의 모순과 국제관계의 불안정 , 불확실성으로 고민하고 있던 사람들에게 러시아 혁명의 성공은 마르크스주의적 제국주의 이론이 실현된 것을 의미했고 , 종래의 관념을 대신할 새로운 외교의 이상 (본연의 모습) 과 방향을 나타내는 것이었기 때문이다 . 
624	레닌주의의 특징은 종래의 외교를 선진국의 자산계급 , 특히 금융자본 계급에 의한 시장획득 경쟁의 표현으로 보고 , 사회주의 혁명이 성공한 나라에서만 진정 인민의 복지를 염두에 둔 외교가 있을 수 있다고 한 점에 있다 . 
625	동시에 러시아에 사회주의 정권이 성립된 것은 세계 역사가 새로운 단계에 도달한 것을 의미하며 , 자본주의 국가 내의 인민과 식민지 반 (半) 식민지의 여러 계급에 새로운 방향을 시사하는 것이었다 . 
626	즉 선진국 내의 혁명적 계급과 식민지의 반봉건 계급은 러시아와 일치협력해서 세계 각지에 사회주의 혁명을 일으키고 , 진정한 사회 정의에 입각한 평화가 도래하도록 운동해야 한다는 것이다 . 
627	이리하여 세계는 제국주의 진영과 반제국주의 진영으로 이분되었고 , 전자의 식민지나 반식민지를 둘러싼 항쟁이 새로운 양상을 보이게 된다 . 
628	이러한 사고가 아시아에 커다란 영향을 끼친 것은 당연하다 . 
629	한편 소련의 '신외교' 에 호응하여 전개된 것이 미국의 '신외교' 였다 . 
630	미국은 이미 태프트 (William Howard Taft) 대통령 시대에 적어도 아시아에서는 적극적인 도덕외교를 개시하고 , 중국에서의 일본의 특수권익에 도전했다 . 
631	"미국의 부와 힘은 동시에 우리의 이상을 수행하는 의무를 무겁게 하는 것이다 ."
632	라고 한 태프트의 사상이 싹트고 있었다 . 
633	" 언제까지나 과거의 도그마의 포로가 되어 있는 한 , 새로운 문제에 대처하는 것도 , 장래를 위한 진로를 개척하는 것도 불가능하다 ."
634	고 한 것도 1912 년 태프트가 한 말이지만 , 그의 후계자인 윌슨 (Woodrow Wilson) 대통령은 더욱 명확한 문제의식으로 새로운 외교의 이상을 제기하고자 했다 . 
635	그는 "미국이라는 나라가 존재하는 유일한 의미는 이상 (理想) 을 천명 (天命) 과 의무로 하고 있다는 것이다 ."
636	라고 했다 . 
637	미국의 이상 , 의무는 곧 인류의 평화 , 정의 , 자유를 지키는 것이었다 . 
638	여기에는 새로운 국제질서 형성에 대한 의욕과 그러한 신질서 건설 과정에서의 미국의 역할에 관한 이상주의적인 이미지를 엿볼 수 있다 . 
639	힘의 균형에 의해 유지되는 평화를 대신해 인류 공동의 복지를 주안으로 한 평화를 주장하고 , 일부 열강에 의한 일시적인 현상유지 정책 대신에 모든 국가에 의한 정의와 민족자결에 입각한 국제사회를 건설하려는 것이었다 . 
640	그는 모든 국가의 인민이 자유롭고 독립되어 있지 않는 한 진정한 평화는 있을 수는 없고 , 각국간의 조화는 민족자결의 원칙이 지배할 때에만 가능한 것이라고 했다 . 
641	이러한 사고방식은 미국 자본주의의 이익을 대표하는 것이라든지 , 미국이 자기 이미지를 전 세계에 심으려고 하는 것이라든지 , 혹은 멕시코 간섭 전쟁이 보여 주듯이 미국이 주장하는 것과 실제로 행하는 것 사이에는 모순이 있으며 , 다분히 위선적이라는 등의 여러 가지 비판이 있었다 . 
642	미국 학자 중에서도 윌슨의 도덕주의의 비현실성을 지적하는 사람이 많다 . 
643	그러나 비판을 받을 점이 많다고 해도 , 1910 년대에 이러한 외교관념이 세계 제일의 대국으로 부상하고 있던 미국의 지도자에 의해 주창되었다는 것은 부정할 수 없는 사실이며 , 국제문제에 대한 시각에도 큰 영향을 미치게 되었다 . 
644	3 . 
645	미국 이상주의와의 대결 일본 외교에 관해 특히 주목해야 할 점은 이러한 미국 외교의 조류와 중국의 내셔널리즘이 결부되어 일본의 대륙정책에 도전해 온 것이다 . 
646	미국의 해군력은 제 1 차 대전중에 급격히 증강되었으며 , 1914 년의 파나마 운하 개통과 더불어 태평양에서 갑자기 무게를 가지게 되었다 . 
647	미국의 중 건함 계획이 일본을 가상적국으로 간주한 토대 위에서 이루어졌다는 가설은 지금은 부정되고 있다 . 
648	그러나 일본에 대해 상대적으로 해군력이 증대된 것은 확실하며 , 영국과 독일 함대가 동아시아에서 일시적으로 사라짐으로써 미 일 해군은 직접적인 대립관계에 들어가기에 이르렀다 . 
649	더구나 윌슨 대통령의 외교정책이 중국에 대한 일본의 정책에 반대되는 것이었기 때문에 , 태평양에서의 수십 척의 미국 전함의 정치적인 의미도 가지게 되었다 . 
650	윌슨의 이상주의적 외교가 극히 선명한 형태로 나타난 것이 중국에 대한 정책이었다 . 
651	미국이 중국의 근대화를 돕고 , 중국이 일본의 지배 아래 놓이는 것을 방지하려는 윌슨의 외교는 , 일본의 근대화가 실은 '프러시아화 (化 )'바로 그것으로 , 군사적 물질적 강화밖에 가져오지 못했다는 이미지에 근거한 것이었다 . 
652	따라서 세계에 새로운 평화와 협조의 시대를 가져오기 위해서는 중국의 독립과 자유를 지키고 , 진정한 근대화 즉 서양화를 도와야 한다고 여겼던 것이다 . 
653	이러한 외교 사상이 마침 중국의 '영차이나 (young china )'운동의 대두와 때를 같이 했기 때문에 , 중구의 많은 인텔리와 관료들이 윌슨을 구세주처럼 생각하고 , 미국의 지지를 얻어 일본에 일본에 대항하려 한 것도 당연했다 . 
654	일본을 둘러싼 이러한 세계의 움직임을 개략적으로 살펴본 것만으로도 1910 년대의 일본 외교가 얼마나 많은 문제에 직면해 있었는가를 시사한다 . 
655	결론적으로 말하면 일본의 대응 방법은 전체적 통일성이 결여되었고 , 새로운 사태가 발생할 때마다 임기응변식으로 그에 대한 정책을 입안하는 성격의 것이었다 . 
656	군사상의 국토 보전이나 경제적 발전의 개념이 계속적으로 일본 외교를 지도한 이념이긴 했으나 , 이러한 개념의 내용에는 많은 변화가 생겼다 . 
657	변화하는 세계정세 속에서 어떻게 일본의 안전과 이익을 지켜 나갈 것인가에 관해 원로 (元老) 와 군 정부 지도자는 끊임없는 격론을 주고 받았다 . 
658	그러나 그 대부분은 종래의 틀 속에서의 논의에 그쳤고 , 한둘의 예외를 제외하고는 다른 여러 국가들에서처럼 새로운 조류의 인식 위에서 이루어진 포괄적인 외교사상은 아직 나오지 않았다 . 
659	우선 첫째로 , 1910 년대의 국제정세의 변동이 일본의 군사관념에 끼친 영향을 살펴보자 . 
660	이미 육군은 대륙발전주의를 취하여 해외 영토의 치안유지를 위해 2 개 사단 증설을 요구하고 있었다 . 
661	청국동란 (神亥革命 - 역자) 으로 인해 육군은 이 문제를 서두르게 되었으나 , 난색을 보인 사이온지 긴모치 (西園시公望) 내각과 충돌해 '대정정변 (大正政變 )'을 초래하게 되었다 . 
662	신해혁명에 대한 육군의 견해는 신해혁명을 세력 발전의 호기로 삼으려는 것이었다 . 
663	예를 들면 혁명 발발 3 일째 육군성 군무국에서 기록한 서류에는 청국동란을 마치 일본의 판도 확장의 호기가 도래한 것으로 여기는 생각이 적혀 있다 . 
664	즉 "우리 (일본 - 역자) 는 남만주를 얻은 것으로 만족해야 하는가 , 아니면 직례산 (直隷山) 서쪽 지방을 점거하여 청국의 중앙부 자원을 영유해야 하는가 , 또는 양자강 하구를 장악하여 양자강의 이원 (利源) 및 대야 (大冶) 의 광산 등을 점령해야 할 것인가 , 혹은 광동 (廣東) 또는 복건성 (福建省) 을 할양받을 필요가 있는가 ."
665	등등 . 
666	사실 육군은 만몽 (滿蒙) 독립운동에 관여하여 정부의 방침과는 동떨어진 행동을 하게 되었다 . 
667	한편 해군도 신해혁명에 큰 관심을 기울이고 , 직간접으로 육군의 팽창주의와 행동을 같이하게 된다 . 
668	그때까지는 '해양주의 (海洋主義 )'를 취하고 해외 영토 특히 중국대륙으로의 발전에는 소극적이었던 해군이 1910 년대에는 적극 정책으로 전화했다 . 
669	그것은 미일관계의 악화로 인해 일본의 안전과 이익을 확보하기 위해서는 , 서태평양과 동아시아에서 확고한 기반을 구축해야 한다는 군사적 개념을 해군이 받아들이게 된 결과라고 생각된다 . 
670	위의 육군성의 메모에 호응하여 만들어진 해군성의 서류에는 '하문 (厦門) 및 삼도오 (三島澳) 는 전략상의 요점으로서 대함대의 정박에 적합하고 , 대만의 팽호도 (澎湖島) 와 상응하여 일본제국 장래의 남방 (南方) 작전의 근거지가 될 것 '이며 , 나아가서 복주 (福州) 에서 구강 (九江 ), 무창 (武昌) 등의 철도를 지배하면 장래에 양자강 방면으로 발전할 경우의 발판으로도 될 것이라고 기록되어 있다 . 
671	요컨대 해군도 국토 방위의 정의를 계속 획대하고 있었던 것이다 . 
672	1914 년 유럽대전이 발발하자 일본의 군사정책은 더욱 구체적 , 적극적으로 되어 중국 및 태평양에서 독일의 영토를 점령함으로써 일본제국의 방위 구역을 더욱 확장시키는 결과가 되었다 . 
673	특히 일본 해군에 의한 군비 , 전략은 획기적인 진전을 보였고 일본은 미국을 가상적국으로 하여 서태평양에서의 우위를 확립하려 했다 . 
674	러일전쟁 이래의 현안이었던 8 8 함대의 건조 계획이 구체화되고 , '본토와 건너편 대륙 (중국 - 역자) 과의 연락 보지 (保持 )', 및 '난지나해의 안보 '가 방위 목표가 되기에 이르렀다 . 
675	1917 년 7 월 해군 대신 가토 유사부로 (加藤友三郞) 는 내각에서 미국이 가상적군이 되었음을 언명하고 , "부력 (富力) 에 현격한 차이가 있는 일본제국은 숫자로써 그들에게 길항할 수 없음은 물론 말할 것도 없지만 , 다만 최선의 노력을 경주하여 가능한 한 준비를 갖추고 , 우선 완급이 있다면 적어도 동아 (東亞) 해역의 관리 (管利) 를 꾀하고 , 기다리면서 서서히 그들을 굴복시키는 방도를 취하기에 충분한 준비를 요한다 ."
676	라고 단언했다 . 
677	더욱이 같은 해 말 , 러시아에서 볼셰비키 정권이 성립되자 일본육해군의 확장 계획은 한층 진전되어 , 연해주와 동부 시베리아에까지 일본의 세력 범위를 넓히려고 했다 . 
678	해군의 입장에서는 블라디보스토크 등으로 단독 출병함으로써 열국의 간섭을 저지하고 , 특히 미국의 시베리아 지배를 저지해 '장래 일본제국을 위해 유리한 기초를 조성하려 했다 . 
679	이것은 바로 일본의 제해권 (制海圈) 을 북쪽으로 확장시키려는 것이었다 . 
680	육군은 러시아 내부의 분열 , 치안 문란을 틈타 만주 , 연해주 , 동부 시베리아 등을 포함하는 지역을 소련 및 중국으로부터 분리시켜 일종의 중립 완충지대를 만들고 , 그것으로 일본 영토의 안전을 꾀하려는 생각을 고안해 냈다 . 
681	그리고 실제로는 1918 년 8 월 미국과 공동 출병을 함과 동시에 , 중국의 단기서 (段祺瑞) 정권과 군사협정을 맺어 일본 군부의 영향력을 강화시켰다 . 
682	그러나 미국과의 공동 출병이라고는 하지만 사실상 일본군은 단독 행위로 북만주와 연해주에서의 세력 부식에 노력했다 . 
683	4 . 
684	경제적으로는 미일 우호 군사 이외의 경제정책면에서도 1910 년대의 국제정세 변동은 일본에 많은 변화를 가져왔다 . 
685	유럽대전 때까지 일본 경제는 러일전쟁 후의 불경기에서 회복되지 못했고 , 지식인 중에는 일본 식민지의 경비 축소를 주장하는 자도 있었던 것을 생각하면 유럽대전 발발 개월 후 나타나기 시작한 호경기의 징후가 마치 일본 제국주의를 구해 낸 것으로 인식하는 것도 이해가 된다 . 
686	그뿐 아니라 , 자본력에서 구미 각국에 뒤떨어지고 중구에서의 이권다툼과 차관공여 경쟁에 다분히 비관적이었던 일본도 대전을 통해 무역과 투자가 확대되고 , 동시에 유럽 각국과 경제관계가 일시적으로 약화된 틈을 타 일본의 발판을 굳히려 했다 . 
687	이러한 경제정책의 발로가 21 개조 요구 가운데 산동성 (山東省 ), 남만주 , 한야평 (漢冶萍) 탄광 등에 관한 부분이며 , 나아가 1918 년의 산동성과 그밖의 이권에 관한 결정이었다 . 
688	이러한 움직임의 배후에는 유럽 각국의 경제력이 떨어지고 있는 동안에 , 일본 경제의 진전과 밀접한 관계가 있다고 여겨진 중국시장의 확장을 목표로 중일 양국간의 경제관계를 특수한 것으로 하려는 구상이 있었다 . 
689	그러나 군사정책과 마찬가지로 당시 일본의 경제 정책이 모두 대륙 진출적이고 , 반구미 (反歐美) 적이었다고 할 수는 없다 . 
690	즉 일본의 상품 , 투자 시장이 모두 대륙 쪽으로만 향해 있지 않았던 것은 러일전쟁 직후와 마찬가지였다 . 
691	특히 대미 수출입이 격증한 것은 1910 년대의 큰 특징이었다 . 
692	세계대전중 일본의 대미 수출은 4 배로 늘어났고 , 미국으로부터의 수입도 5 배가 되었다 . 
693	일본 산업이 그때까지 주로 영국에 의존하고 있던 자본을 차츰 미국에서 구하게 된 것도 이때부터이다 . 
694	이러한 상태에서 일본의 경제발전이 미국관의 밀접한 관계에 있었다는 것이 인식되었으며 , 일본은 군사상의 미일관계와는 대조적으로 외교적으로 미국과의 우호관계를 유지할 필요가 있다고 생각했다 . 
695	제 1 차 세계대전 후반기에 일본의 대륙 진출을 촉진한 데라우치 마사타케 (시내正毅) 내각에서조차 '미일 양국간에 항구적이고 공고한 우호관계를 수립 '할 방침을 주창한 것도 미일경제의 상호의존성을 인식했기 때문이다 . 
696	특히 중국에서 미국의 경제활동이 적극적으로 이루어지고 있는 현실에 비추어 , 일본으로서는 '자국의 특수이익이 침해되지 않는 한' 미국의 중국에 대한 투자와 무역을 방해하지 않는다는 대책을 세웠다 . 
697	더욱이 사실상의 미국 재력의 우위를 감안하여 일본 정부로서는 미국과 일본의 자본가가 공동 출자하여 중국을 개발하도록 할 생각이었다 . 
698	미국과 일본의 밀접한 경제관계가 일본에게 있어서 가장 중대하다고 생각한 것은 정우회 (政友會 : 2 차대전 전 일본의 대표적 정당 - 역자) 의 하라 다카시 (原敬) 와 외무성의 시데하라 기쥬로 (原喜重郞) 등 이었다 . 
699	특히 하라 (原) 는 시베리아 출병 문제와 중국 문제에 대해 철두철미한 대미 협조를 주장하고 , 1918 년 수상이 된 후에는 이것을 일본 외교의 제일 방침으로 삼았다 . 
700	그의 주장의 기저에는 경제주의적인 외교 방침과 함께 평화적인 대외 무역 및 투자의 발전이야말로 국가이익에 부합되는 것이라는 생각이 있었다 . 
701	그는 무력에 의한 대립 항쟁은 열국과의 마찰을 불러일으키고 , 국고 낭비를 가져오기도 하지만 , 국제적으로 공동정책을 취하고 있는 한 적극적으로 경제적 이익을 발전시켜 나갈 수 있다고 판단했던 것이다 . 
702	대미관계를 살펴본 것만으로도 일본의 군사 , 경제정책 사이에 깊은 틈이 생기고 있다는 것이 분명해졌다 . 
703	군사적 발전정책과 경제상의 협조주의 사이의 모순은 어떻게 해결해야 하며 , 어느 쪽이 방침을 주 (主) 로 하고 어느 쪽을 종 (從) 으로 할 것인가 . 
704	이 단계에서 국익에 관한 척도가 필요해지며 , 국가의 장래에 관한 인식이 중요한 요소가 될 것이다 . 
705	앞에서 본 것처럼 , 러일전쟁까지는 일본의 군사정책과 경제정책 사이에는 심각한 대립 없이 양자 모두 일본의 근대화나 제국주의화를 추구하는 근본적인 외교이념의 발로로서 표리일체를 이루고 있었다 . 
706	러일전쟁 후의 일본은 이근본에 깔려 있어야 할 사상에 혼란이 생기고 , 동서의 협조 혹은 대립이라는 추상적인 관념으로 화를 초래했던 것이다 . 
707	5 . 
708	아시아주의와 구미협조주의 1910 년대의 특징은 아시아주의적 사상과 동서협조적 사상의 계속되는 날카로운 대립으로 인하여 , 종래의 외교관념을 초월한 새로운 사상을 만들어 내려는 노력이 일부의 일본 지도자에 의해서만 행해졌다는 것이다 . 
709	아시아주의적 사상이 1910 년대 즉 대정 (大正) 시대에 들어와 다분히 배타적이고 , nq[ 소호 (德富蘇峰) 가 말하는 '백벌타파 (白閥打破 )'론적이 되어 간 것은 명치 말기의 동서문명 융합론에 대한 반동이며 , 대륙발전정책의 정당화를 위한 노력을 말한다 . 
710	양자의 공통점은 구미 국가들에 대한 강한 불신감이며 , 반대로 서양 열강은 의구심을 가지고 일본을 보고 있는 것이 틀림없다는 이중의 피해의식이었다 . 
711	사실 미국에서의 배일운동의 지속과 격화 , 유색인종의 대두 나 위대한 백색인종의 몰락 과 같은 극단적인 인종 편견을 가진 저작의 출현 , 윌슨 (Woodrow Wilson) 대통령 하의 미국의 대일정책 , 신해혁명 당시 영국과 일본의 협조 부재 등 , 당시의 많은 사실들은 일부 일본인에게 동과 서의 근본적 대립을 생각하게 했다 . 
712	일본 자신의 손으로 아시아를 백인의 지배에서 해방시키고 , '아시아 먼로주의 '를 실행해야 한다는 생각도 나왔다 . 
