<language> kOREAN</language>
<textcode> KSC-5601-1988</textcode>
<process> POS Tagged</process>
<version> 2001 (or)</version>
<filename> kaistcorpus_written_pos_or_academic_paper96_ac.txt </filename>
<title> 한국어 통사</title>
<author> 신효필</author>
<date> 1993</date>
<publisher> 서울대학교</publisher>
<tdmsfiletext>
국문	국문	ncn	2 5 1 0
초록	초록	ncn	2 6 1 0
25	25	nnc	2 7 1 0
한국어	한국어	ncn	2 8 1 0
관계구문의	관계	ncpa	2 9 1 0
*	구문	ncn	2 9 2 0
*	의	jcm	2 9 3 0
통사와	통사	ncn	2 10 1 0
*	와	jcj	2 10 2 0
의미구조	의미	ncps	2 11 1 0
*	구조	ncpa	2 11 2 0
-	-	sd	2 12 1 0
통합문법적	통합	ncpa	2 13 1 0
*	문법	ncn	2 13 2 0
*	적	xsn	2 13 3 0
접근	접근	ncpa	2 14 1 0
-	-	sd	2 15 1 0
본	보	px	2 16 1 0
*	ㄴ	etm	2 16 2 0
논문은	논문	ncn	2 17 1 0
*	은	jxc	2 17 2 0
한국어	한국어	ncn	2 18 1 0
관형구성의	관형구성	ncn	2 19 1 0
*	의	jcm	2 19 2 0
일종으로	일종	ncn	2 20 1 0
*	으로	jca	2 20 2 0
오래	오래	mag	2 21 1 0
전부터	전	ncn	2 22 1 0
*	부터	jca	2 22 2 0
논의되어	논의	ncpa	2 23 1 0
*	되	xsv	2 23 2 0
*	어	ecx	2 23 3 0
온	오	px	2 24 1 0
*	ㄴ	etm	2 24 2 0
관계구성의	관계	ncpa	2 25 1 0
*	구성	ncpa	2 25 2 0
*	의	jcm	2 25 3 0
통사	통사	ncn	2 26 1 0
의미적인	의미	ncps	2 27 1 0
*	적	xsn	2 27 2 0
*	이	jp	2 27 3 0
*	ㄴ	etm	2 27 4 0
특성을	특성	ncn	2 28 1 0
*	을	jco	2 28 2 0
살피고	살피	pvg	2 29 1 0
*	고	ecc	2 29 2 0
다시	다시	mag	2 30 1 0
이를	이르	pvg	2 31 1 0
*	ㄹ	etm	2 31 2 0
정보기반적	정보	ncn	2 32 1 0
*	기반	ncn	2 32 2 0
*	적	xsn	2 32 3 0
(	(	sl	2 33 1 0
information	information	f	2 34 1 0
-	-	sd	2 35 1 0
based	based	f	2 36 1 0
)	)	sr	2 37 1 0
이고	이	jp	2 38 1 0
*	고	ecs	2 38 2 0
통합문법	통합	ncpa	2 39 1 0
*	문법	ncn	2 39 2 0
적인	적	xsn	2 40 1 0
*	이	jp	2 40 2 0
*	ㄴ	etm	2 40 3 0
머리중심	머리	ncn	2 41 1 0
*	중심	ncn	2 41 2 0
구조문법	구조문법	ncn	2 42 1 0
(	(	sl	2 43 1 0
Head	Head	f	2 44 1 0
-	-	sd	2 45 1 0
driven	driven	f	2 46 1 0
Phrase	Phrase	f	2 47 1 0
Structure	Structure	f	2 48 1 0
Grammar	Grammar	f	2 49 1 0
:	:	sy	2 50 1 0
HPSG	HPSG	f	2 51 1 0
)	)	sr	2 52 1 0
을	을	jco	2 53 1 0
기초로	기초	ncpa	2 54 1 0
*	로	jca	2 54 2 0
하여	하	pvg	2 55 1 0
*	여	ecs	2 55 2 0
통사와	통사	ncn	2 56 1 0
*	와	jcj	2 56 2 0
의미가	의미	ncps	2 57 1 0
*	가	jcs	2 57 2 0
상호작용하는	상호작용	ncpa	2 58 1 0
*	하	xsv	2 58 2 0
*	는	etm	2 58 3 0
문법	문법	ncn	2 59 1 0
모형	모형	ncn	2 60 1 0
안에서	안	ncn	2 61 1 0
*	에서	jca	2 61 2 0
이와	이	npd	2 62 1 0
*	와	jct	2 62 2 0
관련된	관련	ncpa	2 63 1 0
*	되	xsv	2 63 2 0
*	ㄴ	etm	2 63 3 0
여러	여러	mma	2 64 1 0
현상들을	현상	ncn	2 65 1 0
*	들	xsn	2 65 2 0
*	을	jco	2 65 3 0
기술해보는	기술	ncpa	2 66 1 0
*	하	xsv	2 66 2 0
*	어	ecx	2 66 3 0
*	보	px	2 66 4 0
*	는	etm	2 66 5 0
것을	것	nbn	2 67 1 0
*	을	jco	2 67 2 0
목표로	목표	ncpa	2 68 1 0
*	로	jca	2 68 2 0
삼는다	삼	pvg	2 69 1 0
*	는다	ef	2 69 2 0
.	.	sf	2 70 1 0
한국어	한국어	ncn	3 1 1 0
관계구성은	관계	ncpa	3 2 1 0
*	구성	ncpa	3 2 2 0
*	은	jxc	3 2 3 0
통사론과	통사론	ncn	3 3 1 0
*	과	jcj	3 3 2 0
의미론의	의미론	ncn	3 4 1 0
*	의	jcm	3 4 2 0
두	두	nnc	3 5 1 0
부문이	부문	ncn	3 6 1 0
*	이	jcs	3 6 2 0
함께	함께	mag	3 7 1 0
작용하는	작용	ncpa	3 8 1 0
*	하	xsv	3 8 2 0
*	는	etm	3 8 3 0
복합적인	복합	ncpa	3 9 1 0
*	적	xsn	3 9 2 0
*	이	jp	3 9 3 0
*	ㄴ	etm	3 9 4 0
면을	면	ncn	3 10 1 0
*	을	jco	3 10 2 0
보이고	보이	pvg	3 11 1 0
*	고	ecc	3 11 2 0
,	,	sp	3 12 1 0
더	더	mag	3 13 1 0
나아가	나아가	pvg	3 14 1 0
*	아	ecs	3 14 2 0
화용적인	화용	ncn	3 15 1 0
*	적	xsn	3 15 2 0
*	이	jp	3 15 3 0
*	ㄴ	etm	3 15 4 0
상황까지	상황	ncn	3 16 1 0
*	까지	jca	3 16 2 0
요구되는	요구	ncpa	3 17 1 0
*	되	xsv	3 17 2 0
*	는	etm	3 17 3 0
측면	측면	ncn	3 18 1 0
을	을	jco	3 19 1 0
보이므로	보이	pvg	3 20 1 0
*	므로	ecs	3 20 2 0
현재	현재	ncn	3 21 1 0
어느	어느	mmd	3 22 1 0
다른	다른	mma	3 23 1 0
문법이론보다	문법이론	ncn	3 24 1 0
*	보다	jca	3 24 2 0
통사	통사	ncn	3 25 1 0
의미구조의	의미	ncps	3 26 1 0
*	구조	ncpa	3 26 2 0
*	의	jcm	3 26 3 0
정보	정보	ncn	3 27 1 0
및	및	maj	3 28 1 0
화용적	화용	ncn	3 29 1 0
*	적	xsn	3 29 2 0
상황	상황	ncn	3 30 1 0
까지	까지	jca	3 31 1 0
포괄할	포괄	ncpa	3 32 1 0
*	하	xsv	3 32 2 0
*	ㄹ	etm	3 32 3 0
수	수	nbn	3 33 1 0
있는	있	paa	3 34 1 0
*	는	etm	3 34 2 0
HPSG	HPSG	f	3 35 1 0
가	가	jcs	3 36 1 0
이	이	mmd	3 37 1 0
관계를	관계	ncpa	3 38 1 0
*	를	jco	3 38 2 0
잘	잘	mag	3 39 1 0
포착할	포착	ncpa	3 40 1 0
*	하	xsv	3 40 2 0
*	ㄹ	etm	3 40 3 0
수	수	nbn	3 41 1 0
있다	있	paa	3 42 1 0
*	다	ef	3 42 2 0
.	.	sf	3 43 1 0
관형화	관형화	ncn	4 1 1 0
(	(	sl	4 2 1 0
adnominalization	adnominalization	f	4 3 1 0
)	)	sr	4 4 1 0
는	는	jxc	4 5 1 0
한	한	nnc	4 6 1 0
문장이	문장	ncn	4 7 1 0
*	이	jcs	4 7 2 0
일정한	일정하	paa	4 8 1 0
*	ㄴ	etm	4 8 2 0
관형형	관형형	ncn	4 9 1 0
어미에	어미	ncn	4 10 1 0
*	에	jca	4 10 2 0
의해	의하	pvg	4 11 1 0
*	어	ecs	4 11 2 0
뒤에	뒤	ncn	4 12 1 0
*	에	jca	4 12 2 0
오는	오	pvg	4 13 1 0
*	는	etm	4 13 2 0
명사나	명사	ncn	4 14 1 0
*	나	jcj	4 14 2 0
명사구를	명사구	ncn	4 15 1 0
*	를	jco	4 15 2 0
수식하는	수식	ncpa	4 16 1 0
*	하	xsv	4 16 2 0
*	는	etm	4 16 3 0
절차로	절차	ncn	4 17 1 0
*	로	jca	4 17 2 0
본	보	pvg	4 18 1 0
*	ㄴ	etm	4 18 2 0
논의에서는	논의	ncn	4 19 1 0
*	에서	jca	4 19 2 0
*	는	jxc	4 19 3 0
관형을	관형	ncn	4 20 1 0
*	을	jco	4 20 2 0
상위의	상위	ncn	4 21 1 0
*	의	jcm	4 21 2 0
범주로	범주	ncn	4 22 1 0
*	로	jca	4 22 2 0
하고	하	pvg	4 23 1 0
*	고	ecc	4 23 2 0
,	,	sp	4 24 1 0
그	그	mmd	4 25 1 0
하위	하위	ncn	4 26 1 0
유형으로	유형	ncn	4 27 1 0
*	으로	jca	4 27 2 0
보문	보문	ncn	4 28 1 0
63		nnc	4 29 1 1
63		nnc	4 29 1 2
동격구성	동격	ncn	4 30 1 0
*	구성	ncpa	4 30 2 0
(	(	sl	4 31 1 0
appositive	appositive	f	4 32 1 0
construction	construction	f	4 33 1 0
),	)	sr	4 34 1 0
*	,	sp	4 34 2 0
관계구성	관계	ncpa	4 35 1 0
*	구성	ncpa	4 35 2 0
(	(	sl	4 36 1 0
relative	relative	f	4 37 1 0
construction	construction	f	4 38 1 0
),	)	sr	4 39 1 0
*	,	sp	4 39 2 0
그리고	그리고	maj	4 40 1 0
의사관계구성	의사	ncn	4 41 1 0
*	관계	ncpa	4 41 2 0
*	구성	ncpa	4 41 3 0
(	(	sl	4 42 1 0
pseudo	pseudo	f	4 43 1 0
-	-	sd	4 44 1 0
relative	relative	f	4 45 1 0
construction	construction	f	4 46 1 0
)	)	sr	4 47 1 0
을	을	jco	4 48 1 0
설정하고	설정	ncpa	4 49 1 0
*	하	xsv	4 49 2 0
*	고	ecc	4 49 3 0
그	그	mmd	4 50 1 0
통사	통사	ncn	4 51 1 0
의미적	의미	ncps	4 52 1 0
*	적	xsn	4 52 2 0
특징을	특징	ncpa	4 53 1 0
*	을	jco	4 53 2 0
고찰하여	고찰	ncpa	4 54 1 0
*	하	xsv	4 54 2 0
*	여	ecs	4 54 3 0
,	,	sp	4 55 1 0
기존의	기존	ncpa	4 56 1 0
*	의	jcm	4 56 2 0
보문	보문	ncn	4 57 1 0
92			4 58 1 1
92		/sp	4 58 1 2
동격구성과	동격	ncn	4 59 1 0
*	구성	ncpa	4 59 2 0
*	과	jcj	4 59 3 0
관계구성이라는	관계	ncpa	4 60 1 0
*	구성	ncpa	4 60 2 0
*	이	jp	4 60 3 0
*	라는	etm	4 60 4 0
이분법적인	이분법	ncn	4 61 1 0
*	적	xsn	4 61 2 0
*	이	jp	4 61 3 0
*	ㄴ	etm	4 61 4 0
분류를	분류	ncpa	4 62 1 0
*	를	jco	4 62 2 0
지양하였다	지양	ncpa	4 63 1 0
*	하	xsv	4 63 2 0
*	었	ep	4 63 3 0
*	다	ef	4 63 4 0
.	.	sf	4 64 1 0
논의의	논의	ncn	5 1 1 0
*	의	jcm	5 1 2 0
출발은	출발	ncpa	5 2 1 0
*	은	jxc	5 2 2 0
관계구성의	관계	ncpa	5 3 1 0
*	구성	ncpa	5 3 2 0
*	의	jcm	5 3 3 0
기본개념에서부터	기본개념	ncn	5 4 1 0
*	에서부터	jca	5 4 2 0
시작한다	시작	ncpa	5 5 1 0
*	하	xsv	5 5 2 0
*	ㄴ다	ef	5 5 3 0
.	.	sf	5 6 1 0
관계구성과	관계	ncpa	6 1 1 0
*	구성	ncpa	6 1 2 0
*	과	jcj	6 1 3 0
관련된	관련	ncpa	6 2 1 0
*	되	xsv	6 2 2 0
*	ㄴ	etm	6 2 3 0
여러	여러	mma	6 3 1 0
개념	개념	ncn	6 4 1 0
-	-	sd	6 5 1 0
관계사	관계사	ncn	6 6 1 0
,	,	sp	6 7 1 0
공백에	공백	ncn	6 8 1 0
*	에	jca	6 8 2 0
대한	대하	pvg	6 9 1 0
*	ㄴ	etm	6 9 2 0
접근	접근	ncpa	6 10 1 0
,	,	sp	6 11 1 0
복귀대명사	복귀	ncpa	6 12 1 0
*	대명사	ncn	6 12 2 0
등	등	ncn	6 13 1 0
-	-	sd	6 14 1 0
을	을	jco	6 15 1 0
살펴보고	살피	pvg	6 16 1 0
*	어	ecx	6 16 2 0
*	보	px	6 16 3 0
*	고	ecc	6 16 4 0
,	,	sp	6 17 1 0
한국어	한국어	ncn	6 18 1 0
관계구성에	관계	ncpa	6 19 1 0
*	구성	ncpa	6 19 2 0
*	에	jca	6 19 3 0
대한	대하	pvg	6 20 1 0
*	ㄴ	etm	6 20 2 0
개략적인	개략	ncpa	6 21 1 0
*	적	xsn	6 21 2 0
*	이	jp	6 21 3 0
*	ㄴ	etm	6 21 4 0
연구사도	연구사	ncpa	6 22 1 0
*	도	jxc	6 22 2 0
아울러	아울러	mag	6 23 1 0
살핀다	살피	pvg	6 24 1 0
*	ㄴ다	ef	6 24 2 0
.	.	sf	6 25 1 0
기존의	기존	ncpa	7 1 1 0
*	의	jcm	7 1 2 0
많은	많	paa	7 2 1 0
*	ㄴ	etm	7 2 2 0
논의들은	논의	ncn	7 3 1 0
*	들	xsn	7 3 2 0
*	은	jxc	7 3 3 0
관계구성을	관계	ncpa	7 4 1 0
*	구성	ncpa	7 4 2 0
*	을	jco	7 4 3 0
명사와	명사	ncn	7 5 1 0
*	와	jcj	7 5 2 0
그	그	mmd	7 6 1 0
수식이라는	수식	ncpa	7 7 1 0
*	이	jp	7 7 2 0
*	라는	etm	7 7 3 0
한정된	한정	ncpa	7 8 1 0
*	되	xsv	7 8 2 0
*	ㄴ	etm	7 8 3 0
영역이나	영역	ncn	7 9 1 0
*	이나	jcj	7 9 2 0
아니면	아니	paa	7 10 1 0
*	면	ecs	7 10 2 0
주어	주어	ncn	7 11 1 0
,	,	sp	7 12 1 0
목적어	목적어	ncn	7 13 1 0
등의	등	ncn	7 14 1 0
*	의	jcm	7 14 2 0
제한된	제한	ncpa	7 15 1 0
*	되	xsv	7 15 2 0
*	ㄴ	etm	7 15 3 0
문법기능	문법	ncn	7 16 1 0
*	기능	ncn	7 16 2 0
내에서	내	nbn	7 17 1 0
*	에서	jca	7 17 2 0
고찰하지만	고찰	ncpa	7 18 1 0
*	하	xsv	7 18 2 0
*	지만	ecs	7 18 3 0
,	,	sp	7 19 1 0
여기서는	여기	npd	7 20 1 0
*	서	jca	7 20 2 0
*	는	jxc	7 20 3 0
보충어	보충어	ncn	7 21 1 0
(	(	sl	7 22 1 0
complement	complement	f	7 23 1 0
)	)	sr	7 24 1 0
와	와	jct	7 25 1 0
첨가어	첨가어	ncn	7 26 1 0
(	(	sl	7 27 1 0
adjunct	adjunct	f	7 28 1 0
)	)	sr	7 29 1 0
라는	라는	etm	7 30 1 0
관점에서	관점	ncn	7 31 1 0
*	에서	jca	7 31 2 0
관계화에	관계화	ncn	7 32 1 0
*	에	jca	7 32 2 0
접근한다	접근	ncpa	7 33 1 0
*	하	xsv	7 33 2 0
*	ㄴ다	ef	7 33 3 0
.	.	sf	7 34 1 0
관계화가	관계화	ncn	8 1 1 0
*	가	jcs	8 1 2 0
그	그	mmd	8 2 1 0
핵심     핵심     ncn	8 3 1 0
명사를   명사	ncn	8 4 1 0
*	를	jco	8 4 2 0
'	'	sl	8 5 1 0
제한	제한	ncpa	8 6 1 0
(	(	sl	8 7 1 0
restrict	restrict	f	8 8 1 0
)'	)	sr	8 9 1 0
*	'	sr	8 9 2 0
하고	하	pvg	8 10 1 0
*	고	ecc	8 10 2 0
한정하는	한정	ncpa	8 11 1 0
*	하	xsv	8 11 2 0
*	는	etm	8 11 3 0
과정이라면	과정	ncpa	8 12 1 0
*	이	jp	8 12 2 0
*	라면	ecs	8 12 3 0
일반적으로	일반	ncn	8 13 1 0
*	적	xsn	8 13 2 0
*	으로	jca	8 13 3 0
의미적으로	의미	ncps	8 14 1 0
*	적	xsn	8 14 2 0
*	으로	jca	8 14 3 0
제한되지	제한	ncpa	8 15 1 0
*	되	xsv	8 15 2 0
*	지	ecx	8 15 3 0
않는	않	px	8 16 1 0
*	는	etm	8 16 2 0
성분인	성분	ncn	8 17 1 0
*	이	jp	8 17 2 0
*	ㄴ	etm	8 17 3 0
보충어들이	보충어	ncn	8 18 1 0
*	들	xsn	8 18 2 0
*	이	jcs	8 18 3 0
관계화	관계화	mag	8 19 1 0
가능성이	가능성	ncn	8 20 1 0
*	이	jcs	8 20 2 0
높고	높	paa	8 21 1 0
*	고	ecc	8 21 2 0
의미적으로	의미	ncps	8 22 1 0
*	적	xsn	8 22 2 0
*	으로	jca	8 22 3 0
더	더	mag	8 23 1 0
구체적인	구체	ncn	8 24 1 0
*	적	xsn	8 24 2 0
*	이	jp	8 24 3 0
*	ㄴ	etm	8 24 4 0
첨가어들은	첨가어	ncn	8 25 1 0
*	들	xsn	8 25 2 0
*	은	jxc	8 25 3 0
그	그	mmd	8 26 1 0
가능성이	가능성	ncn	8 27 1 0
*	이	jcs	8 27 2 0
낮다	낮	paa	8 28 1 0
*	다	ef	8 28 2 0
.	.	sf	8 29 1 0
이는	이	npd	9 1 1 0
*	는	jxc	9 1 2 0
섬제약과	섬제약	ncn	9 2 1 0
*	과	jcj	9 2 2 0
관련된	관련	ncpa	9 3 1 0
*	되	xsv	9 3 2 0
*	ㄴ	etm	9 3 3 0
관계구성에서도	관계	ncpa	9 4 1 0
*	구성	ncpa	9 4 2 0
*	에서	jca	9 4 3 0
*	도	jxc	9 4 4 0
잘	잘	mag	9 5 1 0
드러난다	드러나	pvg	9 6 1 0
*	ㄴ다	ef	9 6 2 0
.	.	sf	9 7 1 0
또한	또한	maj	10 1 1 0
SOV	SOV	f	10 2 1 0
의	의	jcm	10 3 1 0
어순을	어순	ncn	10 4 1 0
*	을	jco	10 4 2 0
가진	가지	pvg	10 5 1 0
*	ㄴ	etm	10 5 2 0
언어에서	언어	ncn	10 6 1 0
*	에서	jca	10 6 2 0
주로	주로	mag	10 7 1 0
나타나는	나타나	pvg	10 8 1 0
*	는	etm	10 8 2 0
소위	소위	mag	10 9 1 0
머리어가	머리어	ncn	10 10 1 0
*	가	jcs	10 10 2 0
내재된	내재	ncpa	10 11 1 0
*	되	xsv	10 11 2 0
*	ㄴ	etm	10 11 3 0
관계구성	관계	ncpa	10 12 1 0
*	구성	ncpa	10 12 2 0
(	(	sl	10 13 1 0
internally	internally	f	10 14 1 0
headed	headed	f	10 15 1 0
relative	relative	f	10 16 1 0
construction	construction	f	10 17 1 0
)	)	sr	10 18 1 0
을	을	jco	10 19 1 0
살펴보고	살피	pvg	10 20 1 0
*	어	ecx	10 20 2 0
*	보	px	10 20 3 0
*	고	ecc	10 20 4 0
이	이	mmd	10 21 1 0
구조와	구조	ncpa	10 22 1 0
*	와	jcj	10 22 2 0
보문구성과의	보문	ncn	10 23 1 0
*	구성	ncpa	10 23 2 0
*	과	jct	10 23 3 0
*	의	jcm	10 23 4 0
차이점	차이점	ncn	10 24 1 0
그리고	그리고	mag	10 25 1 0
이	이	mmd	10 26 1 0
구조	구조	ncpa	10 27 1 0
내에서	내	nbn	10 28 1 0
*	에서	jca	10 28 2 0
여러	여러	mma	10 29 1 0
특징적인	특징	ncpa	10 30 1 0
*	적	xsn	10 30 2 0
*	이	jp	10 30 3 0
*	ㄴ	etm	10 30 4 0
현상들	현상	ncn	10 31 1 0
*	들	xsn	10 31 2 0
-	-	sd	10 32 1 0
동시성	동시성	ncn	10 33 1 0
(	(	sl	10 34 1 0
simultaneous	simultaneous	f	10 35 1 0
),	)	sr	10 36 1 0
*	,	sp	10 36 2 0
대용표현	대용	ncpa	10 37 1 0
*	표현	ncpa	10 37 2 0
-	-	sd	10 38 1 0
을	을	jco	10 39 1 0
체계화한다	체계화	ncpa	10 40 1 0
*	하	xsv	10 40 2 0
*	ㄴ다	ef	10 40 3 0
.	.	sf	10 41 1 0
한편	한편	maj	11 1 1 0
한국어	한국어	ncn	11 2 1 0
관계구조에는	관계	ncpa	11 3 1 0
*	구조	ncpa	11 3 2 0
*	에	jca	11 3 3 0
*	는	jxc	11 3 4 0
일반	일반	ncn	11 4 1 0
관계구조와도	관계	ncpa	11 5 1 0
*	구조	ncpa	11 5 2 0
*	와	jct	11 5 3 0
*	도	jxc	11 5 4 0
다르고	다르	paa	11 6 1 0
*	고	ecc	11 6 2 0
동격구성과	동격	ncn	11 7 1 0
*	구성	ncpa	11 7 2 0
*	과	jct	11 7 3 0
도	도	jxc	11 8 1 0
다른	다른	mma	11 9 1 0
특수한	특수	ncpa	11 10 1 0
*	하	xsv	11 10 2 0
*	ㄴ	etm	11 10 3 0
구조들이	구조	ncpa	11 11 1 0
*	들	xsn	11 11 2 0
*	이	jcs	11 11 3 0
있는데	있	pvg	11 12 1 0
*	는데	ecs	11 12 2 0
이를	이	npd	11 13 1 0
*	를	jco	11 13 2 0
의사관계구성	의사	ncn	11 14 1 0
*	관계	ncpa	11 14 2 0
*	구성	ncpa	11 14 3 0
(	(	sl	11 15 1 0
pseudo	pseudo	f	11 16 1 0
-	-	sd	11 17 1 0
relative	relative	f	11 18 1 0
construction	construction	f	11 19 1 0
)	)	sr	11 20 1 0
으로	으로	jca	11 21 1 0
분류하고	분류	ncpa	11 22 1 0
*	하	xsv	11 22 2 0
*	고	ecc	11 22 3 0
,	,	sp	11 23 1 0
보문	보문	ncn	11 24 1 0
67			11 25 1 1
67		/sp	11 25 1 2
동격구성과	동격	ncn	11 26 1 0
*	구성	ncpa	11 26 2 0
*	과	jcj	11 26 3 0
관계구성과는	관계	ncpa	11 27 1 0
*	구성	ncpa	11 27 2 0
*	과	jct	11 27 3 0
*	는	jxc	11 27 4 0
다른	다른	mma	11 28 1 0
별도의	별도	ncn	11 29 1 0
*	의	jcm	11 29 2 0
유형으로	유형	ncn	11 30 1 0
*	으로	jca	11 30 2 0
정립되어야	정립	ncpa	11 31 1 0
*	되	xsv	11 31 2 0
*	어야	ecx	11 31 3 0
함	하	px	11 32 1 0
*	ㅁ	etn	11 32 2 0
을	을	jco	11 33 1 0
논의한다	논의	ncpa	11 34 1 0
*	하	xsv	11 34 2 0
*	ㄴ다	ef	11 34 3 0
.	.	sf	11 35 1 0
관계구성은	관계	ncpa	12 1 1 0
*	구성	ncpa	12 1 2 0
*	은	jxc	12 1 3 0
통사론적	통사론	ncn	12 2 1 0
*	적	xsn	12 2 2 0
측면	측면	ncn	12 3 1 0
외에	외	ncn	12 4 1 0
*	에	jca	12 4 2 0
의미론적	의미론	ncn	12 5 1 0
*	적	xsn	12 5 2 0
측면과도	측면	ncn	12 6 1 0
*	과	jct	12 6 2 0
*	도	jxc	12 6 3 0
밀접한	밀접	ncps	12 7 1 0
*	하	xsm	12 7 2 0
*	ㄴ	etm	12 7 3 0
관련을	관련	ncpa	12 8 1 0
*	을	jco	12 8 2 0
맺고	맺	pvg	12 9 1 0
*	고	ecx	12 9 2 0
있는데	있	px	12 10 1 0
*	는데	ecs	12 10 2 0
,	,	sp	12 11 1 0
이	이	mmd	12 12 1 0
관계문의	관계문	ncn	12 13 1 0
*	의	jcm	12 13 2 0
의미를	의미	ncps	12 14 1 0
*	를	jco	12 14 2 0
기술하는데는	기술	ncpa	12 15 1 0
*	하	xsv	12 15 2 0
*	는데	ecs	12 15 3 0
*	는	jxc	12 15 4 0
*	에	jca	12 16 2 0
기초한	기초	ncpa	12 17 1 0
*	하	xsv	12 17 2 0
*	ㄴ	etm	12 17 3 0
접근방법과	접근	ncpa	12 18 1 0
*	방법	ncn	12 18 2 0
*	과	jcj	12 18 3 0
의미	의미	ncps	12 19 1 0
-	-	sd	12 20 1 0
기능주의적	기능주의	ncn	12 21 1 0
*	적	xsn	12 21 2 0
접근방법이	접근	ncpa	12 22 1 0
*	방법	ncn	12 22 2 0
*	이	jcs	12 22 3 0
있다	있	paa	12 23 1 0
*	다	ef	12 23 2 0
.	.	sf	12 24 1 0
본	본	mmd	13 1 1 0
논의에서는	논의	ncn	13 2 1 0
*	에서	jca	13 2 2 0
*	는	jxc	13 2 3 0
의미	의미	ncps	13 3 1 0
-	-	sd	13 4 1 0
기능주의적인	기능주의	ncn	13 5 1 0
*	적	xsn	13 5 2 0
*	이	jp	13 5 3 0
*	ㄴ	etm	13 5 4 0
접근방법을	접근	ncpa	13 6 1 0
*	방법	ncn	13 6 2 0
*	을	jco	13 6 3 0
기초로	기초	ncpa	13 7 1 0
*	로	jca	13 7 2 0
하고	하	pvg	13 8 1 0
*	고	ecc	13 8 2 0
관계문에	관계문	ncn	13 9 1 0
*	에	jca	13 9 2 0
의해	의하	pvg	13 10 1 0
*	어	ecs	13 10 2 0
그	그	mmd	13 11 1 0
핵심명사가	핵심	ncn	13 12 1 0
*	명사	ncn	13 12 2 0
*	가	jcs	13 12 3 0
제한	제한	ncpa	13 13 1 0
(	(	sl	13 14 1 0
restrict	restrict	f	13 15 1 0
)	)	sr	13 16 1 0
되는	되	pvg	13 17 1 0
*	는	etm	13 17 2 0
관계를	관계	ncpa	13 18 1 0
*	를	jco	13 18 2 0
중시하고	중시	ncpa	13 19 1 0
*	하	xsv	13 19 2 0
*	고	ecc	13 19 3 0
이	이	mmd	13 20 1 0
유형을	유형	ncn	13 21 1 0
*	을	jco	13 21 2 0
속성	속성	ncn	13 22 1 0
,	,	sp	13 23 1 0
대상성	대상성	ncn	13 24 1 0
,	,	sp	13 25 1 0
행위성	행위성	ncn	13 26 1 0
,	,	sp	13 27 1 0
배경성	배경성	ncn	13 28 1 0
등으로	등	nbn	13 29 1 0
*	으로	jca	13 29 2 0
명시적으로	명시	ncpa	13 30 1 0
*	적	xsn	13 30 2 0
*	으로	jca	13 30 3 0
구분하였다	구분	ncpa	13 31 1 0
*	하	xsv	13 31 2 0
*	었	ep	13 31 3 0
*	다	ef	13 31 4 0
.	.	sf	13 32 1 0
또한	또한	maj	14 1 1 0
관계문의	관계문	ncn	14 2 1 0
*	의	jcm	14 2 2 0
의미적인	의미	ncps	14 3 1 0
*	적	xsn	14 3 2 0
*	이	jp	14 3 3 0
*	ㄴ	etm	14 3 4 0
제약인	제약	ncpa	14 4 1 0
*	이	jp	14 4 2 0
*	ㄴ	etm	14 4 3 0
의미적	의미	ncps	14 5 1 0
*	적	xsn	14 5 2 0
정연성	정연성	ncn	14 6 1 0
조건을	조건	ncn	14 7 1 0
*	을	jco	14 7 2 0
설정하고	설정	ncpa	14 8 1 0
*	하	xsv	14 8 2 0
*	고	ecc	14 8 3 0
통사적으로	통사	ncn	14 9 1 0
*	적	xsn	14 9 2 0
*	으로	jca	14 9 3 0
설명되기	설명	ncpa	14 10 1 0
*	되	xsv	14 10 2 0
*	기	etn	14 10 3 0
어려운	어렵	paa	14 11 1 0
*	ㄴ	etm	14 11 2 0
여러	여러	mma	14 12 1 0
현상들을	현상	ncn	14 13 1 0
*	들	xsn	14 13 2 0
*	을	jco	14 13 3 0
이	이	mmd	14 14 1 0
의미원리에	의미	ncps	14 15 1 0
*	원리	ncn	14 15 2 0
*	에	jca	14 15 3 0
따라	따르	pvg	14 16 1 0
*	아	ecs	14 16 2 0
기술하였다	기술	ncpa	14 17 1 0
*	하	xsv	14 17 2 0
*	었	ep	14 17 3 0
*	다	ef	14 17 4 0
.	.	sf	14 18 1 0
또한	또한	maj	15 1 1 0
관형의	관형	ncn	15 2 1 0
*	의	jcm	15 2 2 0
의미기능을	의미	ncps	15 3 1 0
*	기능	ncn	15 3 2 0
*	을	jco	15 3 3 0
그	그	mmd	15 4 1 0
후행명사에	후행명사	ncn	15 5 1 0
*	에	jca	15 5 2 0
대한	대하	pvg	15 6 1 0
*	ㄴ	etm	15 6 2 0
서술	서술	ncpa	15 7 1 0
(	(	sl	15 8 1 0
predication	predication	f	15 9 1 0
)	)	sr	15 10 1 0
로	로	jca	15 11 1 0
규정짓고	규정짓	pvg	15 12 1 0
*	고	ecc	15 12 2 0
관형적	관형	ncn	15 13 1 0
*	적	xsn	15 13 2 0
서술관계	서술	ncpa	15 14 1 0
*	관계	ncpa	15 14 2 0
(	(	sl	15 15 1 0
adnominal	adnominal	f	15 16 1 0
predication	predication	f	15 17 1 0
relation	relation	f	15 18 1 0
)	)	sr	15 19 1 0
의	의	jcm	15 20 1 0
여러	여러	mma	15 21 1 0
하위유형을	하위유형	ncn	15 22 1 0
*	을	jco	15 22 2 0
구분하였다	구분	ncpa	15 23 1 0
*	하	xsv	15 23 2 0
*	었	ep	15 23 3 0
*	다	ef	15 23 4 0
통사적	통사	ncn	15 24 1 0
*	적	xsn	15 24 2 0
의미적으로	의미	ncps	15 25 1 0
*	적	xsn	15 25 2 0
*	으로	jca	15 25 3 0
규정되고	규정	ncpa	15 26 1 0
*	되	xsv	15 26 2 0
*	고	ecc	15 26 3 0
논의된	논의	ncpa	15 27 1 0
*	되	xsv	15 27 2 0
*	ㄴ	etm	15 27 3 0
관계구문을	관계	ncpa	15 28 1 0
*	구문	ncn	15 28 2 0
*	을	jco	15 28 3 0
HPSG	HPSG	f	15 29 1 0
를	를	jco	15 30 1 0
바탕으로	바탕	ncpa	15 31 1 0
*	으로	jca	15 31 2 0
기술함에	기술	ncpa	15 32 1 0
*	하	xsv	15 32 2 0
*	ㅁ	etn	15 32 3 0
*	에	jca	15 32 4 0
있어서는	있	paa	15 33 1 0
*	어서	ecs	15 33 2 0
*	는	jxc	15 33 3 0
우선	우선	mag	15 34 1 0
영어의	영어	ncn	15 35 1 0
*	의	jcm	15 35 2 0
경우와	경우	ncn	15 36 1 0
*	와	jct	15 36 2 0
달리	달리	mag	15 37 1 0
공관계사구	공관계사구	ncn	15 38 1 0
(	(	sl	15 39 1 0
RP	RP	f	15 40 1 0
)	)	sr	15 41 1 0
를	를	jco	15 42 1 0
설정하지	설정	ncpa	15 43 1 0
*	하	xsv	15 43 2 0
*	지	ecx	15 43 3 0
않고	않	px	15 44 1 0
*	고	ecc	15 44 2 0
용언의	용언	ncn	15 45 1 0
*	의	jcm	15 45 2 0
활용질에	활용질	ncn	15 46 1 0
*	에	jca	15 46 2 0
관형	관형	ncn	15 47 1 0
(	(	sl	15 48 1 0
ADNOMINALIZER	ADNOMINALIZER	f	15 49 1 0
)	)	sr	15 50 1 0
자질을	자질	ncn	15 51 1 0
*	을	jco	15 51 2 0
명시하는	명시	ncpa	15 52 1 0
*	하	xsv	15 52 2 0
*	는	etm	15 52 3 0
방법을	방법	ncn	15 53 1 0
*	을	jco	15 53 2 0
채택하였다	채택	ncpa	15 54 1 0
*	하	xsv	15 54 2 0
*	었	ep	15 54 3 0
*	다	ef	15 54 4 0
.	.	sf	15 55 1 0
한국어	한국어	ncn	16 1 1 0
관형구성은	관형구성	ncn	16 2 1 0
*	은	jxc	16 2 2 0
관계구성	관계	ncpa	16 3 1 0
*	구성	ncpa	16 3 2 0
,	,	sp	16 4 1 0
보문구성	보문구성	ncn	16 5 1 0
,	,	sp	16 6 1 0
그리고	그리고	maj	16 7 1 0
의사관계구성	의사	ncn	16 8 1 0
*	관계	ncpa	16 8 2 0
*	구성	ncpa	16 8 3 0
등의	등	ncn	16 9 1 0
*	의	jcm	16 9 2 0
하위유형이	하위	ncn	16 10 1 0
*	유형	ncn	16 10 2 0
*	이	jcs	16 10 3 0
통사적으로는	통사	ncn	16 11 1 0
*	적	xsn	16 11 2 0
*	으로	jca	16 11 3 0
*	는	jxc	16 11 4 0
'	'	sl	16 12 1 0
관형	관형	nq	16 13 1 0
'	'	sr	16 14 1 0
이라는	이	jp	16 15 1 0
*	라는	etm	16 15 2 0
동일한	동일	ncpa	16 16 1 0
*	하	xsv	16 16 2 0
*	ㄴ	etm	16 16 3 0
구조를	구조	ncpa	16 17 1 0
*	를	jco	16 17 2 0
공유하는	공유	ncpa	16 18 1 0
*	하	xsv	16 18 2 0
*	는	etm	16 18 3 0
관계로	관계	ncpa	16 19 1 0
*	로	jca	16 19 2 0
나타난다	나타나	pvg	16 20 1 0
*	ㄴ다	ef	16 20 2 0
.	.	sf	16 21 1 0
그러나	그러나	maj	17 1 1 0
의미적으로	의미	ncps	17 2 1 0
*	적	xsn	17 2 2 0
*	으로	jca	17 2 3 0
psoa	psoa	f	17 3 1 0
에	에	jca	17 4 1 0
기초한	기초	ncpa	17 5 1 0
*	하	xsv	17 5 2 0
*	ㄴ	etm	17 5 3 0
접근방식을	접근	ncpa	17 6 1 0
*	방식	ncn	17 6 2 0
*	을	jco	17 6 3 0
채택하여	채택	ncpa	17 7 1 0
*	하	xsv	17 7 2 0
*	어	ecs	17 7 3 0
이	이	mmd	17 8 1 0
구조들이	구조	ncpa	17 9 1 0
*	들	xsn	17 9 2 0
*	이	jcs	17 9 3 0
의미기능에	의미	ncps	17 10 1 0
*	기능	ncn	17 10 2 0
*	에	jca	17 10 3 0
있어	있	paa	17 11 1 0
*	어	ecs	17 11 2 0
서로	서로	mag	17 12 1 0
차이가	차이	ncn	17 13 1 0
*	가	jcs	17 13 2 0
나는	나	npp	17 14 1 0
*	는	jxc	17 14 2 0
구조임을	구조	ncpa	17 15 1 0
*	이	jp	17 15 2 0
*	ㅁ	etn	17 15 3 0
*	을	jco	17 15 4 0
지적하였다	지적	ncpa	17 16 1 0
*	하	xsv	17 16 2 0
*	었	ep	17 16 3 0
*	다	ef	17 16 4 0
.	.	sf	17 17 1 0
따라서	따라서	maj	18 1 1 0
HPSG	HPSG	f	18 2 1 0
에서	에서	jca	18 3 1 0
두첨구조의	두첨구조	ncn	18 4 1 0
*	의	jcm	18 4 2 0
수식구로	수식구	ncn	18 5 1 0
*	로	jca	18 5 2 0
단순히	단순히	mag	18 6 1 0
기술되는	기술	ncpa	18 7 1 0
*	되	xsv	18 7 2 0
*	는	etm	18 7 3 0
구조에서	구조	ncpa	18 8 1 0
*	에서	jca	18 8 2 0
벗어나	벗어나	pvg	18 9 1 0
*	아	ecs	18 9 2 0
한국어	한국어	ncn	18 10 1 0
관형구성의	관형구성	ncn	18 11 1 0
*	의	jcm	18 11 2 0
여러	여러	mma	18 12 1 0
특징들이	특징	ncpa	18 13 1 0
*	들	xsn	18 13 2 0
*	이	jcs	18 13 3 0
명시될	명시	ncpa	18 14 1 0
*	되	xsv	18 14 2 0
*	ㄹ	etm	18 14 3 0
수	수	nbn	18 15 1 0
있는	있	paa	18 16 1 0
*	는	etm	18 16 2 0
자질구조를	자질	ncn	18 17 1 0
*	구조	ncpa	18 17 2 0
*	를	jco	18 17 3 0
모색해	모색	ncpa	18 18 1 0
*	하	xsv	18 18 2 0
*	어	ecx	18 18 3 0
보았다	보	px	18 19 1 0
*	았	ep	18 19 2 0
*	다	ef	18 19 3 0
.	.	sf	18 20 1 0
이러한	이러하	pad	19 1 1 0
*	ㄴ	etm	19 1 2 0
통사	통사	ncn	19 2 1 0
의미적	의미	ncps	19 3 1 0
*	적	xsn	19 3 2 0
,	,	sp	19 4 1 0
더	더	mag	19 5 1 0
나아가	나아가	pvg	19 6 1 0
*	아	ecs	19 6 2 0
화용적	화용	ncn	19 7 1 0
*	적	xsn	19 7 2 0
상황까지	상황	ncn	19 8 1 0
*	까지	jca	19 8 2 0
고려한	고려	ncpa	19 9 1 0
*	하	xsv	19 9 2 0
*	ㄴ	etm	19 9 3 0
접근방법	접근	ncpa	19 10 1 0
*	방법	ncn	19 10 2 0
및	및	maj	19 11 1 0
기술은	기술	ncn	19 12 1 0
*	은	jxc	19 12 2 0
기	기	ncn	19 13 1 0
간의	간	ncn	19 14 1 0
*	의	jcm	19 14 2 0
관계구문에	관계	ncpa	19 15 1 0
*	구문	ncn	19 15 2 0
*	에	jca	19 15 3 0
관한	관하	pvg	19 16 1 0
*	ㄴ	etm	19 16 2 0
논의가	논의	ncn	19 17 1 0
*	가	jcs	19 17 2 0
통사론	통사론	ncn	19 18 1 0
또는	또는	maj	19 19 1 0
의미론	의미론	ncn	19 20 1 0
양자의	양자	ncn	19 21 1 0
*	의	jcm	19 21 2 0
한	한	nnc	19 22 1 0
극단에서	극단	ncn	19 23 1 0
*	에서	jca	19 23 2 0
이루어진	이루	pvg	19 24 1 0
*	어	ecx	19 24 2 0
*	지	px	19 24 3 0
*	ㄴ	etm	19 24 4 0
점	점	ncn	19 25 1 0
과는	과	ncn	19 26 1 0
*	는	jxc	19 26 2 0
달리	달리	mag	19 27 1 0
이	이	mmd	19 28 1 0
세	세	nnc	19 29 1 0
부문을	부문	ncn	19 30 1 0
*	을	jco	19 30 2 0
모두	모두	mag	19 31 1 0
파악할	파악	ncpa	19 32 1 0
*	하	xsv	19 32 2 0
*	ㄹ	etm	19 32 3 0
수	수	nbn	19 33 1 0
있게	있	paa	19 34 1 0
*	게	ecx	19 34 2 0
하고	하	px	19 35 1 0
*	고	ecc	19 35 2 0
,	,	sp	19 36 1 0
언어현상에	언어	ncn	19 37 1 0
*	현상	ncn	19 37 2 0
*	에	jca	19 37 3 0
대한	대하	pvg	19 38 1 0
*	ㄴ	etm	19 38 2 0
통합문법적인	통합	ncpa	19 39 1 0
*	문법	ncn	19 39 2 0
*	적	xsn	19 39 3 0
*	이	jp	19 39 4 0
*	ㄴ	etm	19 39 5 0
기술을	기술	ncn	19 40 1 0
*	을	jco	19 40 2 0
가능하게	가능	ncpa	19 41 1 0
*	하	xsv	19 41 2 0
*	게	ecx	19 41 3 0
하였다	하	px	19 42 1 0
*	었	ep	19 42 2 0
*	다	ef	19 42 3 0
.	.	sf	19 43 1 0
주요어	주요어	ncn	20 1 1 0
:	:	sy	20 2 1 0
관계구성	관계	ncpa	20 3 1 0
*	구성	ncpa	20 3 2 0
,	,	sp	20 4 1 0
관형구성	관형구성	ncn	20 5 1 0
,	,	sp	20 6 1 0
HPSG	HPSG	f	20 7 1 0
,	,	sp	20 8 1 0
섬제약과	섬제약	ncn	20 9 1 0
*	과	jcj	20 9 2 0
관련한	관련	ncpa	20 10 1 0
*	하	xsv	20 10 2 0
*	ㄴ	etm	20 10 3 0
관계구문	관계	ncpa	20 11 1 0
*	구문	ncn	20 11 2 0
,	,	sp	20 12 1 0
머리어가	머리어	ncn
*        가       jcs	20 13 1 0
내재된	내재	ncpa	20 14 1 0
*	되	xsv	20 14 2 0
*	ㄴ	etm	20 14 3 0
관계구문	관계	ncpa	20 15 1 0
*	구문	ncn	20 15 2 0
,	,	sp	20 16 1 0
통합문법적	통합	ncpa	20 17 1 0
*	문법	ncn	20 17 2 0
*	적	xsn	20 17 3 0
접근	접근	ncpa	20 18 1 0
,	,	sp	20 19 1 0
의미적	의미	ncps	20 20 1 0
*	적	xsn	20 20 2 0
정연성	정연성	ncn	20 21 1 0
,	,	sp	20 22 1 0
의사관계구성	의사	ncn	20 23 1 0
*	관계	ncpa	20 23 2 0
*	구성	ncn	20 23 3 0
1	1	nnc	20 24 1 0
.	.	sf	20 25 1 0
머리말	머리말	ncn	21 1 1 0
1	1	nnc	21 2 1 0
.	.	sf	21 3 1 0
1	1	nnc	22 1 1 0
.	.	sf	22 2 1 0
논의의	논의	ncn	23 1 1 0
*	의	jcm	23 1 2 0
목적	목적	ncpa	23 2 1 0
한국어	한국어	ncn	23 3 1 0
관계구성은	관계	ncpa	23 4 1 0
*	구성	ncpa	23 4 2 0
*	은	jxc	23 4 3 0
보문	보문	ncn	23 5 1 0
53			23 6 1 1
53		/sp	23 6 1 2
동격구성과	동격	ncn	23 7 1 0
*	구성	ncpa	23 7 2 0
*	과	jct	23 7 3 0
함께	함께	mag	23 8 1 0
관형구성의	관형구성	ncn	23 9 1 0
*	의	jcm	23 9 2 0
일종으로	일종	ncn	23 10 1 0
*	으로	jca	23 10 2 0
오래	오래	mag	23 11 1 0
전부터	전	ncn	23 12 1 0
*	부터	jca	23 12 2 0
연구되었다	연구	ncpa	23 13 1 0
*	되	xsv	23 13 2 0
*	었	ep	23 13 3 0
*	다	ef	23 13 4 0
.	.	sf	23 14 1 0
그러나	그러나	maj	24 1 1 0
대부분의	대부분	ncn	24 2 1 0
*	의	jcm	24 2 2 0
전통적인	전통	ncn	24 3 1 0
*	적	xsn	24 3 2 0
*	이	jp	24 3 3 0
*	ㄴ	etm	24 3 4 0
연구는	연구	ncpa	24 4 1 0
*	는	jxc	24 4 2 0
관형사형	관형사형	ncn	24 5 1 0
어미나	어미	ncn	24 6 1 0
*	나	jcj	24 6 2 0
그	그	mmd	24 7 1 0
시제	시제	ncn	24 8 1 0
및	및	maj	24 9 1 0
의미에	의미	ncps	24 10 1 0
*	에	jca	24 10 2 0
집중되었고	집중	ncpa	24 11 1 0
*	되	xsv	24 11 2 0
*	었	ep	24 11 3 0
*	고	ecc	24 11 4 0
,	,	sp	24 12 1 0
생성문법의	생성문법	ncn	24 13 1 0
*	의	jcm	24 13 2 0
방법론이	방법론	ncn	24 14 1 0
*	이	jcs	24 14 2 0
한국어	한국어	ncn	24 15 1 0
기술에	기술	ncn	24 16 1 0
*	에	jca	24 16 2 0
도입된	도입	ncpa	24 17 1 0
*	되	xsv	24 17 2 0
*	ㄴ	etm	24 17 3 0
후	후	ncn	24 18 1 0
관계구성	관계	ncpa	24 19 1 0
*	구성	ncpa	24 19 2 0
내지	내지	ncn	24 20 1 0
관형구성에	관형구성	ncn	24 21 1 0
*	에	jca	24 21 2 0
대한	대하	pvg	24 22 1 0
*	ㄴ	etm	24 22 2 0
활	활	ncn	24 23 1 0
발한	발하	pvg	24 24 1 0
*	ㄴ	etm	24 24 2 0
연구로	연구	ncpa	24 25 1 0
*	로	jca	24 25 2 0
많은	많	paa	24 26 1 0
*	ㄴ	etm	24 26 2 0
특징적인	특징	ncpa	24 27 1 0
*	적	xsn	24 27 2 0
*	이	jp	24 27 3 0
*	ㄴ	etm	24 27 4 0
현상들이	현상	ncn	24 28 1 0
*	들	xsn	24 28 2 0
*	이	jcs	24 28 3 0
밝혀졌다	밝히	pvg	24 29 1 0
*	어	ecx	24 29 2 0
*	지	px	24 29 3 0
*	었	ep	24 29 4 0
*	다	ef	24 29 5 0
.	.	sf	24 30 1 0
본	본	mmd	25 1 1 0
연구는	연구	ncpa	25 2 1 0
*	는	jxc	25 2 2 0
이러한	이러하	pad	25 3 1 0
*	ㄴ	etm	25 3 2 0
맥락에서	맥락	ncn	25 4 1 0
*	에서	jca	25 4 2 0
한국어	한국어	ncn	25 5 1 0
관계구성의	관계	ncpa	25 6 1 0
*	구성	ncpa	25 6 2 0
*	의	jcm	25 6 3 0
통사	통사	ncn	25 7 1 0
의미적인	의미	ncps	25 8 1 0
*	적	xsn	25 8 2 0
*	이	jp	25 8 3 0
*	ㄴ	etm	25 8 4 0
특성을	특성	ncn	25 9 1 0
*	을	jco	25 9 2 0
살피고	살피	pvg	25 10 1 0
*	고	ecc	25 10 2 0
다시	다시	mag	25 11 1 0
이를	이	npd	25 12 1 0
*	를	jco	25 12 2 0
정보기반적	정보	ncn	25 13 1 0
*	기반	ncn	25 13 2 0
*	적	xsn	25 13 3 0
(	(	sl	25 14 1 0
information	information	f	25 15 1 0
-	-	sd	25 16 1 0
based	based	f	25 17 1 0
)	)	sr	25 18 1 0
이고	이	jp	25 19 1 0
*	고	ecc	25 19 2 0
통합문법적인	통합	ncpa	25 20 1 0
*	문법	ncn	25 20 2 0
*	적	xsn	25 20 3 0
*	이	jp	25 20 4 0
*	ㄴ	etm	25 20 5 0
머리중심	머리	ncn	25 21 1 0
*	중심	ncn	25 21 2 0
구구조문법	구구조문법	ncn	25 22 1 0
(	(	sl	25 23 1 0
Head	Head	f	25 24 1 0
-	-	sd	25 25 1 0
driven	driven	f	25 26 1 0
Phrase	Phrase	f	25 27 1 0
Structure	Structure	f	25 28 1 0
Grammar	Grammar	f	25 29 1 0
:	:	sp	25 30 1 0
HPSG	HPSG	f	25 31 1 0
)	)	sr	25 32 1 0
을	을	jco	25 33 1 0
중심으로	중심	ncn	25 34 1 0
*	으로	jca	25 34 2 0
통사와	통사	ncn	25 35 1 0
*	와	jcj	25 35 2 0
의미가	의미	ncps	25 36 1 0
*	가	jcs	25 36 2 0
상호작용하는	상호작용	ncpa	25 37 1 0
*	하	xsv	25 37 2 0
*	는	etm	25 37 3 0
문법	문법	ncn	25 38 1 0
모형	모형	ncn	25 39 1 0
안에서	안	ncn	25 40 1 0
*	에서	jca	25 40 2 0
이와	이	npd	25 41 1 0
*	와	jct	25 41 2 0
관련된	관련	ncpa	25 42 1 0
*	되	xsv	25 42 2 0
*	ㄴ	etm	25 42 3 0
여러	여러	mma	25 43 1 0
현상들을	현상	ncn	25 44 1 0
*	들	xsn	25 44 2 0
*	을	jco	25 44 3 0
기술해보는	기술	ncpa	25 45 1 0
*	하	xsv	25 45 2 0
*	어	ecx	25 45 3 0
*	보	px	25 45 4 0
*	는	etm	25 45 5 0
것을	것	nbn	25 46 1 0
*	을	jco	25 46 2 0
목표로	목표	ncpa	25 47 1 0
*	로	jca	25 47 2 0
삼는다	삼	pvg	25 48 1 0
*	는다	ef	25 48 2 0
.	.	sf	25 49 1 0
한국어	한국어	ncn	26 1 1 0
관계구성은	관계	ncpa	26 2 1 0
*	구성	ncpa	26 2 2 0
*	은	jxc	26 2 3 0
그동안	그동안	ncn	26 3 1 0
통사론이나	통사론	ncn	26 4 1 0
*	이나	jcj	26 4 2 0
의미론	의미론	ncn	26 5 1 0
어느	어느	mmd	26 6 1 0
한쪽의	한쪽	ncn	26 7 1 0
*	의	jcm	26 7 2 0
접근방법에	접근	ncpa	26 8 1 0
*	방법	ncn	26 8 2 0
*	에	jca	26 8 3 0
의해서만	의하	pvg	26 9 1 0
*	어서	ecs	26 9 2 0
*	만	jxc	26 9 3 0
논의되어	논의	ncpa	26 10 1 0
*	되	xsv	26 10 2 0
*	어	ecx	26 10 3 0
왔다	오	px	26 11 1 0
*	았	ep	26 11 2 0
*	다	ef	26 11 3 0
.	.	sf	26 12 1 0
그러나	그러나	maj	27 1 1 0
이	이	mmd	27 2 1 0
구성은	구성	ncpa	27 3 1 0
*	은	jxc	27 3 2 0
두	두	nnc	27 4 1 0
부문이	부문	ncn	27 5 1 0
*	이	jcs	27 5 2 0
함께	함께	mag	27 6 1 0
작용하는	작용	ncpa	27 7 1 0
*	하	xsv	27 7 2 0
*	는	etm	27 7 3 0
복합적인	복합	ncpa	27 8 1 0
*	적	xsn	27 8 2 0
*	이	jp	27 8 3 0
*	ㄴ	etm	27 8 4 0
면을	면	ncn	27 9 1 0
*	을	jco	27 9 2 0
보이고	보이	pvg	27 10 1 0
*	고	ecc	27 10 2 0
,	,	sp	27 11 1 0
더	더	mag	27 12 1 0
나아가	나아가	pvg	27 13 1 0
*	아	ecs	27 13 2 0
화용	화용	ncn	27 14 1 0
적인	적	nbn	27 15 1 0
*	이	jp	27 15 2 0
*	ㄴ	etm	27 15 3 0
상황까지	상황	ncn	27 16 1 0
*	까지	jca	27 16 2 0
요구되는	요구	ncpa	27 17 1 0
*	되	xsv	27 17 2 0
*	는	etm	27 17 3 0
측면을	측면	ncn	27 18 1 0
*	을	jco	27 18 2 0
보이므로	보이	pvg	27 19 1 0
*	므로	ecs	27 19 2 0
현재	현재	ncn	27 20 1 0
어느	어느	mmd	27 21 1 0
다른	다른	mma	27 22 1 0
문법이론보다	문법이론	ncn	27 23 1 0
*	보다	jca	27 23 2 0
통사	통사	ncn	27 24 1 0
의미구조의	의미	ncps	27 25 1 0
*	구조	ncpa	27 25 2 0
*	의	jcm	27 25 3 0
정보	정보	ncn	27 26 1 0
및	및	maj	27 27 1 0
화용적	화용	ncn	27 28 1 0
*	적	xsn	27 28 2 0
상황까지도	상황	ncn	27 29 1 0
*	까지도	jxc	27 29 2 0
포괄할	포괄	ncpa	27 30 1 0
*	하	xsv	27 30 2 0
*	ㄹ	etm	27 30 3 0
수	수	nbn	27 31 1 0
있는	있	paa	27 32 1 0
*	는	etm	27 32 2 0
HPSG	HPSG	f	27 33 1 0
가	가	jcs	27 34 1 0
이	이	mmd	27 35 1 0
관계를	관계	ncpa	27 36 1 0
*	를	jco	27 36 2 0
잘	잘	mag	27 37 1 0
파악할	파악	ncpa	27 38 1 0
*	하	xsv	27 38 2 0
*	ㄹ	etm	27 38 3 0
수	수	nbn	27 39 1 0
있다	있	paa	27 40 1 0
*	다	ef	27 40 2 0
.	.	sf	27 41 1 0
본	본	mmd	28 1 1 0
연구에서는	연구	ncpa	28 2 1 0
*	에서	jca	28 2 2 0
*	는	jxc	28 2 3 0
기존의	기존	ncpa	28 3 1 0
*	의	jcm	28 3 2 0
관계구성에	관계	ncpa	28 4 1 0
*	구성	ncpa	28 4 2 0
*	에	jca	28 4 3 0
관한	관하	pvg	28 5 1 0
*	ㄴ	etm	28 5 2 0
여러	여러	mma	28 6 1 0
논의에서	논의	ncn	28 7 1 0
*	에서	jca	28 7 2 0
밝혀진	밝히	pvg	28 8 1 0
*	어	ecx	28 8 2 0
*	지	px	28 8 3 0
*	ㄴ	etm	28 8 4 0
특징적인	특징	ncpa	28 9 1 0
*	적	xsn	28 9 2 0
*	이	jp	28 9 3 0
*	ㄴ	etm	28 9 4 0
현상들을	현상	ncn	28 10 1 0
*	들	xsn	28 10 2 0
*	을	jco	28 10 3 0
검토하고	검토	ncpa	28 11 1 0
*	하	xsv	28 11 2 0
*	고	ecc	28 11 3 0
,	,	sp	28 12 1 0
이를	이	npd	28 13 1 0
*	를	jco	28 13 2 0
바탕으로	바탕	ncpa	28 14 1 0
*	으로	jca	28 14 2 0
기존의	기존	ncpa	28 15 1 0
*	의	jcm	28 15 2 0
논의를	논의	ncpa	28 16 1 0
*	를	jco	28 16 2 0
재검토하고	재검토	ncpa	28 17 1 0
*	하	xsv	28 17 2 0
*	고	ecc	28 17 3 0
,	,	sp	28 18 1 0
그동안	그동안	ncn	28 19 1 0
잘	잘	mag	28 20 1 0
다루어지지	다루	pvg	28 21 1 0
*	어	ecx	28 21 2 0
*	지	px	28 21 3 0
*	지	ecx	28 21 4 0
않았던	않	px	28 22 1 0
*	았	ep	28 22 2 0
*	던	etm	28 22 3 0
현상들에	현상	ncn	28 23 1 0
*	들	xsn	28 23 2 0
*	에	jca	28 23 3 0
대해	대하	pvg	28 24 1 0
*	어	ecs	28 24 2 0
고찰한다	고찰	ncpa	28 25 1 0
*	하	xsv	28 25 2 0
*	ㄴ다	ef	28 25 3 0
.	.	sf	28 26 1 0
그리고	그리고	maj	29 1 1 0
관계구문의	관계	ncpa	29 2 1 0
*	구문	ncn	29 2 2 0
*	의	jcm	29 2 3 0
상위유형으로	상위	ncn	29 3 1 0
*	유형	ncn	29 3 2 0
*	으로	jca	29 3 3 0
분류될	분류	ncpa	29 4 1 0
*	되	xsv	29 4 2 0
*	ㄹ	etm	29 4 3 0
수	수	nbn	29 5 1 0
있는	있	paa	29 6 1 0
*	는	etm	29 6 2 0
관형구성의	관형구성	ncn	29 7 1 0
*	의	jcm	29 7 2 0
전반적인	전반	ncn	29 8 1 0
*	적	xsn	29 8 2 0
*	이	jp	29 8 3 0
*	ㄴ	etm	29 8 4 0
특징을	특징	ncpa	29 9 1 0
*	을	jco	29 9 2 0
살피고	살피	pvg	29 10 1 0
*	고	ecc	29 10 2 0
그	그	mmd	29 11 1 0
하위유형들의	하위	ncn	29 12 1 0
*	유형	ncn	29 12 2 0
*	들	xsn	29 12 3 0
*	의	jcm	29 12 4 0
통사적	통사	ncn	29 13 1 0
*	적	xsn	29 13 2 0
,	,	sp	29 14 1 0
의미적	의미	ncps	29 15 1 0
*	적	xsn	29 15 2 0
특징에	특징	ncpa	29 16 1 0
*	에	jca	29 16 2 0
따라	따르	pvg	29 17 1 0
*	아	ecs	29 17 2 0
기존의	기존	ncpa	29 18 1 0
*	의	jcm	29 18 2 0
체계와는	체계	ncn	29 19 1 0
*	와	jct	29 19 2 0
*	는	jxc	29 19 3 0
다소	다소	mag	29 20 1 0
다른	다르	paa	29 21 1 0
*	ㄴ	etm	29 21 2 0
,	,	sp	29 22 1 0
더	더	mag	29 23 1 0
확장된	확장	ncpa	29 24 1 0
*	되	xsv	29 24 2 0
*	ㄴ	etm	29 24 3 0
분류를	분류	ncpa	29 25 1 0
*	를	jco	29 25 2 0
새로	새로	mag	29 26 1 0
행한다	행하	pvg	29 27 1 0
*	ㄴ다	ef	29 27 2 0
.	.	sf	29 28 1 0
또한	또한	maj	30 1 1 0
수식관계에서	수식	ncpa	30 2 1 0
*	관계	ncpa	30 2 2 0
*	에서	jca	30 2 3 0
나타나는	나타나	pvg	30 3 1 0
*	는	etm	30 3 2 0
'	'	sl	30 4 1 0
제한	제한	ncpa	30 5 1 0
(	(	sl	30 6 1 0
restriction	restriction	f	30 7 1 0
)'	)	sr	30 8 1 0
*	'	sl	30 8 2 0
이란	이	jp	30 9 1 0
*	란	etm	30 9 2 0
전통적인	전통	ncn	30 10 1 0
*	적	xsn	30 10 2 0
*	이	jp	30 10 3 0
*	ㄴ	etm	30 10 4 0
개념을	개념	ncn	30 11 1 0
*	을	jco	30 11 2 0
확장	확장	ncpa	30 12 1 0
,	,	sp	30 13 1 0
수정하여	수정	ncpa	30 14 1 0
*	하	xsv	30 14 2 0
*	어	ecs	30 14 3 0
관형구조가	관형구조	ncn	30 15 1 0
*	가	jcs	30 15 2 0
그	그	mmd	30 16 1 0
수식명사와	수식	ncpa	30 17 1 0
*	명사	ncn	30 17 2 0
*	와	jct	30 17 3 0
맺는	맺	pvg	30 18 1 0
*	는	etm	30 18 2 0
의미관계를	의미	ncps	30 19 1 0
*	관계	ncpa	30 19 2 0
*	를	jco	30 19 3 0
구체적으로	구체	ncn	30 20 1 0
*	적	xsn	30 20 2 0
*	으로	jca	30 20 3 0
명시하여	명시	ncpa	30 21 1 0
*	하	xsv	30 21 2 0
*	어	ecs	30 21 3 0
관형의	관형	ncn	30 22 1 0
*	의	jcm	30 22 2 0
하위유형들이	하위	ncn	30 23 1 0
*	유형	ncn	30 23 2 0
*	들	xsn	30 23 3 0
*	이	jcs	30 23 4 0
서로	서로	mag	30 24 1 0
다른	다르	paa	30 25 1 0
*	ㄴ	etm	30 25 2 0
의미유형으로	의미	ncps	30 26 1 0
*	유형	ncn	30 26 2 0
*	으로	jca	30 26 3 0
체계화될	체계화	ncpa	30 27 1 0
*	되	xsv	30 27 2 0
*	ㄹ	etm	30 27 3 0
수	수	nbn	30 28 1 0
있음을	있	paa	30 29 1 0
*	ㅁ	etn	30 29 2 0
*	을	jco	30 29 3 0
보인다	보이	pvg	30 30 1 0
*	ㄴ다	ef	30 30 2 0
.	.	sf	30 31 1 0
또한	또한	maj	31 1 1 0
통사	통사	ncn	31 2 1 0
의미적으로	의미	ncps	31 3 1 0
*	적	xsn	31 3 2 0
*	으로	jca	31 3 3 0
규정된	규정	ncpa	31 4 1 0
*	되	xsv	31 4 2 0
*	ㄴ	etm	31 4 3 0
관형구조에서	관형구조	ncn	31 5 1 0
*	에서	jca	31 5 2 0
특히	특히	mag	31 6 1 0
관계구문을	관계	ncpa	31 7 1 0
*	구문	ncn	31 7 2 0
*	을	jco	31 7 3 0
중심으로	중심	ncn	31 8 1 0
*	으로	jca	31 8 2 0
HPSG	HPSG	f	31 9 1 0
를	를	jxc	31 10 1 0
바탕으로	바탕	ncpa	31 11 1 0
*	으로	jca	31 11 2 0
한	하	pvg	31 12 1 0
*	ㄴ	etm	31 12 2 0
기술을	기술	ncpa	31 13 1 0
*	을	jco	31 13 2 0
행한다	행하	pvg	31 14 1 0
*	ㄴ다	ef	31 14 2 0
.	.	sf	31 15 1 0
관계구문은	관계	ncpa	32 1 1 0
*	구문	ncn	32 1 2 0
*	은	jxc	32 1 3 0
통사	통사	ncn	32 2 1 0
,	,	sp	32 3 1 0
의미	의미	ncps	32 4 1 0
더	더	mag	32 5 1 0
나아가	나아가	pvg	32 6 1 0
*	아	ecs	32 6 2 0
화용적	화용	ncn	32 7 1 0
*	적	xsn	32 7 2 0
상황까지	상황	ncn	32 8 1 0
*	까지	jca	32 8 2 0
고려되는	고려	ncpa	32 9 1 0
*	되	xsv	32 9 2 0
*	는	etm	32 9 3 0
복합적인	복합	ncpa	32 10 1 0
*	적	xsn	32 10 2 0
*	이	jp	32 10 3 0
*	ㄴ	etm	32 10 4 0
면을	면	ncn	32 11 1 0
*	을	jco	32 11 2 0
보이므로	보이	pvg	32 12 1 0
*	므로	ecs	32 12 2 0
이	이	mmd	32 13 1 0
세	세	nnc	32 14 1 0
부문을	부문	ncn	32 15 1 0
*	을	jco	32 15 2 0
문법	문법	ncn	32 16 1 0
내에서	내	nbn	32 17 1 0
*	에서	jca	32 17 2 0
파악할	파악	ncpa	32 18 1 0
*	하	xsv	32 18 2 0
*	ㄹ	etm	32 18 3 0
수	수	nbn	32 19 1 0
있는	있	paa	32 20 1 0
*	는	etm	32 20 2 0
이론적	이론	ncn	32 21 1 0
*	적	xsn	32 21 2 0
장치를	장치	ncpa	32 22 1 0
*	를	jco	32 22 2 0
마련하고	마련	ncpa	32 23 1 0
*	하	xsv	32 23 2 0
*	고	ecx	32 23 3 0
있는	있	px	32 24 1 0
*	는	etm	32 24 2 0
HPSG	HPSG	f	32 25 1 0
를	를	jxc	32 26 1 0
바탕으로	바탕	ncpa	32 27 1 0
*	으로	jca	32 27 2 0
그동안	그동안	ncn	32 28 1 0
적절히	적절히	mag	32 29 1 0
기술되지	기술	ncpa	32 30 1 0
*	되	xsv	32 30 2 0
*	지	ecx	32 30 3 0
못했던	못하	px	32 31 1 0
*	었	ep	32 31 2 0
*	던	etm	32 31 3 0
한국어	한국어	ncn	32 32 1 0
관계구문에	관계	ncpa	32 33 1 0
*	구문	ncn	32 33 2 0
*	에	jca	32 33 3 0
관한	관하	pvg	32 34 1 0
*	ㄴ	etm	32 34 2 0
구조를	구조	ncpa	32 35 1 0
*	를	jco	32 35 2 0
포괄적으로	포괄	ncpa	32 36 1 0
*	적	xsn	32 36 2 0
*	으로	jca	32 36 3 0
기술해	기술	ncpa	32 37 1 0
*	하	xsv	32 37 2 0
*	어	ecx	32 37 3 0
보도록	보	px	32 38 1 0
*	도록	ecx	32 38 2 0
한다	하	px	32 39 1 0
*	ㄴ다	ef	32 39 2 0
.	.	sf	32 40 1 0
특히	특히	mag	33 1 1 0
관계구문의	관계	ncpa	33 2 1 0
*	구문	ncn	33 2 2 0
*	의	jcm	33 2 3 0
다양한	다양하	paa	33 3 1 0
*	ㄴ	etm	33 3 2 0
의미관계를	의미	ncps	33 4 1 0
*	관계	ncpa	33 4 2 0
*	를	jco	33 4 3 0
포착	포착	ncpa	33 5 1 0
할	하	pvg	33 6 1 0
*	ㄹ	etm	33 6 2 0
수	수	nbn	33 7 1 0
있는	있	paa	33 8 1 0
*	는	etm	33 8 2 0
이론적인	이론	ncn	33 9 1 0
*	적	xsn	33 9 2 0
*	이	jp	33 9 3 0
*	ㄴ	etm	33 9 4 0
장치를	장치	ncpa	33 10 1 0
*	를	jco	33 10 2 0
마련해	마련	ncpa	33 11 1 0
*	하	xsv	33 11 2 0
*	어	ecx	33 11 3 0
보는데	보	px	33 12 1 0
*	는데	ecs	33 12 2 0
초점을	초점	ncn	33 13 1 0
*	을	jco	33 13 2 0
맞춘다	맞추	pvg	33 14 1 0
*	ㄴ다	ef	33 14 2 0
.	.	sf	33 15 1 0
1	1	nnc	34 1 1 0
.	.	sf	34 2 1 0
2	2	nnc	35 1 1 0
.	.	sf	35 2 1 0
논의의	논의	ncpa	36 1 1 0
*	의	jcm	36 1 2 0
범위	범위	ncn	36 2 1 0
본	본	mma	36 3 1 0
논의의	논의	ncpa	36 4 1 0
*	의	jcm	36 4 2 0
주제인	주제	ncn	36 5 1 0
*	이	jp	36 5 2 0
*	ㄴ	etm	36 5 3 0
관계구성은	관계	ncpa	36 6 1 0
*	구성	ncpa	36 6 2 0
*	은	jxc	36 6 3 0
전통적으로	전통	ncn	36 7 1 0
*	적	xsn	36 7 2 0
*	으로	jca	36 7 3 0
여러	여러	mma	36 8 1 0
다른	다른	mma	36 9 1 0
방법으로	방법	ncn	36 10 1 0
*	으로	jca	36 10 2 0
분류될	분류	ncpa	36 11 1 0
*	되	xsv	36 11 2 0
*	ㄹ	etm	36 11 3 0
수	수	nbn	36 12 1 0
있으며	있	paa	36 13 1 0
*	으며	ecs	36 13 2 0
,	,	sp	36 14 1 0
그	그	mmd	36 15 1 0
분류및	분류	ncpa	36 16 1 0
*	및	xsn	36 16 2 0
범위도	범위	ncn	36 17 1 0
*	도	jxc	36 17 2 0
일괄적이지	일괄	ncpa	36 18 1 0
*	적	xsn	36 18 2 0
*	이	jp	36 18 3 0
*	지	ecx	36 18 4 0
않다	않	px	36 19 1 0
*	다	ef	36 19 2 0
.	.	sf	36 20 1 0
일반적으로	일반	ncn	37 1 1 0
*	적	xsn	37 1 2 0
*	으로	jca	37 1 3 0
관계절은	관계절	ncn	37 2 1 0
*	은	jxc	37 2 2 0
관형절과	관형절	ncn	37 3 1 0
*	과	jcj	37 3 2 0
관련하여	관련	ncpa	37 4 1 0
*	하	xsv	37 4 2 0
*	어	ecs	37 4 3 0
언급되거나	언급	ncpa	37 5 1 0
*	되	xsv	37 5 2 0
*	거나	ecc	37 5 3 0
분류된다	분류	ncpa	37 6 1 0
*	되	xsv	37 6 2 0
*	ㄴ다	ef	37 6 3 0
.	.	sf	37 7 1 0
전통적으로	전통	ncn	38 1 1 0
*	적	xsn	38 1 2 0
*	으로	jca	38 1 3 0
관형절은	관형절	ncn	38 2 1 0
*	은	jxc	38 2 2 0
관계절과	관계절	ncn	38 3 1 0
*	과	jcj	38 3 2 0
보문으로	보문	ncn	38 4 1 0
*	으로	jca	38 4 2 0
이루어진	이루	pvg	38 5 1 0
*	어	ecx	38 5 2 0
*	지	px	38 5 3 0
*	ㄴ	etm	38 5 4 0
것으로	것	nbn	38 6 1 0
*	으로	jca	38 6 2 0
분석되었다	분석	ncpa	38 7 1 0
*	되	xsv	38 7 2 0
*	었	ep	38 7 3 0
*	다	ef	38 7 4 0
.	.	sf	38 8 1 0
남기심	남기심	nq	39 1 1 0
고영근	고영근	nq	39 2 1 0
(	(	sl	39 3 1 0
1986	1986	nnc	39 4 1 0
)	)	sr	39 5 1 0
은	은	jxc	39 6 1 0
관형절을	관형절	ncn	39 7 1 0
*	을	jco	39 7 2 0
동격	동격	ncn	39 8 1 0
관형절과	관형절	ncn	39 9 1 0
*	과	jcj	39 9 2 0
관계	관계	ncpa	39 10 1 0
관형절로	관형절	ncn	39 11 1 0
*	로	jca	39 11 2 0
나누고	나누	pvg	39 12 1 0
*	고	ecc	39 12 2 0
,	,	sp	39 13 1 0
한	한	nnc	39 14 1 0
문장의	문장	ncn	39 15 1 0
*	의	jcm	39 15 2 0
모든	모든	mma	39 16 1 0
성분을	성분	ncn	39 17 1 0
*	을	jco	39 17 2 0
다	다	mag	39 18 1 0
완전하게	완전	ncps	39 19 1 0
*	하	xsm	39 19 2 0
*	게	ecs	39 19 3 0
갖추고	갖추	pvg	39 20 1 0
*	고	ecc	39 20 2 0
또	또	maj	39 21 1 0
특수한	특수	ncpa	39 22 1 0
*	하	xsv	39 22 2 0
*	ㄴ	etm	39 22 3 0
명사	명사	ncn	39 23 1 0
앞에서만	앞	ncn	39 24 1 0
*	에서만	jca	39 24 2 0
쓰이는	쓰이	pvg	39 25 1 0
*	는	etm	39 25 2 0
것을	것	nbn	39 26 1 0
*	을	jco	39 26 2 0
동격	동격	ncn	39 27 1 0
관형절이라	관형절	ncn	39 28 1 0
*	이라	jca	39 28 2 0
하였고	하	ncn	39 29 1 0
*	이	jp	39 29 2 0
*	었	ep	39 29 3 0
*	고	ecc	39 29 4 0
,	,	sp	39 30 1 0
그	그	mmd	39 31 1 0
성분	성분	ncn	39 32 1 0
중의	중	ncn	39 33 1 0
*	의	jcm	39 33 2 0
하나가	하나	nnc	39 34 1 0
*	가	jcs	39 34 2 0
생략되는	생략	ncpa	39 35 1 0
*	되	xsv	39 35 2 0
*	는	etm	39 35 3 0
관형절을	관형절	ncn	39 36 1 0
*	을	jco	39 36 2 0
관계	관계	ncpa	39 37 1 0
관형절이라	관형절	ncn	39 38 1 0
*	이라	jca	39 38 2 0
부른다	부르	pvg	39 39 1 0
*	ㄴ다	ef	39 39 2 0
.	.	sf	39 40 1 0
반면	반면	ncn	40 1 1 0
,	,	sp	40 2 1 0
이익섭	이익섭	nq	40 3 1 0
임홍빈	임홍빈	nq	40 4 1 0
(	(	sl	40 5 1 0
1985	1985	nnc	40 6 1 0
)	)	sr	40 7 1 0
은	은	jxc	40 8 1 0
관형화를	관형화	ncn	40 9 1 0
*	를	jco	40 9 2 0
기저의	기저	ncpa	40 10 1 0
*	의	jcm	40 10 2 0
문장이	문장	ncn	40 11 1 0
*	이	jcs	40 11 2 0
'-	'	sl	40 12 1 0
*	-	sd	40 12 2 0
은	은	jxc	40 13 1 0
,	,	sp	40 14 1 0
-	-	sd	40 15 1 0
을	을	jco	40 16 1 0
'	'	sr	40 17 1 0
과	과	jct	40 18 1 0
같은	같	paa	40 19 1 0
*	ㄴ	etm	40 19 2 0
관형형	관형형	ncn	40 20 1 0
어미에	어미	ncn	40 21 1 0
*	에	jca	40 21 2 0
의하여	의하	pvg	40 22 1 0
*	어	ecs	40 22 2 0
뒤에	뒤	ncn	40 23 1 0
*	에	jca	40 23 2 0
오는	오	pvg	40 24 1 0
*	는	etm	40 24 2 0
명사나	명사	ncn	40 25 1 0
*	나	jcj	40 25 2 0
명사구를	명사구	ncn	40 26 1 0
*	를	jco	40 26 2 0
수식하는	수식	ncpa	40 27 1 0
*	하	xsv	40 27 2 0
*	는	etm	40 27 3 0
통사적인	통사	ncn	40 28 1 0
*	적	xsn	40 28 2 0
*	이	jp	40 28 3 0
*	ㄴ	etm	40 28 4 0
절차로	절차	ncn	40 29 1 0
*	로	jca	40 29 2 0
정의하고	정의	ncpa	40 30 1 0
*	하	xsv	40 30 2 0
*	고	ecc	40 30 3 0
관형화를	관형화	ncn	40 31 1 0
*	를	jco	40 31 2 0
관계화와	관계화	ncn	40 32 1 0
*	와	jcj	40 32 2 0
명사구	명사구	ncn	40 33 1 0
보문화로	보문화	ncn	40 34 1 0
*	로	jca	40 34 2 0
나눈다	나누	pvg	40 35 1 0
*	ㄴ다	ef	40 35 2 0
.{{	.	sf	40 36 1 0
*	{	sl	40 36 2 0
*	{	sl	40 36 3 0
이홍식	이홍식	nq	41 1 1 0
(	(	sl	41 2 1 0
1990	1990	nnc	41 3 1 0
)	)	sr	41 4 1 0
에서는	에서	jca	41 5 1 0
*	는	jxc	41 5 2 0
이런	이런	mmd	41 6 1 0
이분법적인	이분법	ncn	41 7 1 0
*	적	xsn	41 7 2 0
*	이	jp	41 7 3 0
*	ㄴ	etm	41 7 4 0
분류	분류	ncpa	41 8 1 0
외에	외	nbn	41 9 1 0
*	에	jca	41 9 2 0
명사적	명사	ncn	41 10 1 0
*	적	xsn	41 10 2 0
관형절이라고	관형절	ncn	41 11 1 0
*	이	jp	41 11 2 0
*	라고	ecs	41 11 3 0
하여	하	pvg	41 12 1 0
*	어	ecs	41 12 2 0
다음과	다음	ncn	41 13 1 0
*	과	jct	41 13 2 0
같은	같	paa	41 14 1 0
*	ㄴ	etm	41 14 2 0
구성을	구성	ncpa	41 15 1 0
*	을	jco	41 15 2 0
설정하고	설정	ncpa	41 16 1 0
*	하	xsv	41 16 2 0
*	고	ecx	41 16 3 0
있다	있	paa	41 17 1 0
*	다	ef	41 17 2 0
.	.	sf	41 18 1 0
i	i	f	42 1 1 0
.	.	sf	42 2 1 0
논문을	논문	ncn	43 1 1 0
*	을	jco	43 1 2 0
낸	내	pvg	43 2 1 0
*	ㄴ	etm	43 2 2 0
뒤에	뒤	ncn	43 3 1 0
*	에	jca	43 3 2 0
열심히	열심히	mag	43 4 1 0
공부해야지	공부	ncpa	43 5 1 0
*	하	xsv	43 5 2 0
*	어야	ecs	43 5 3 0
*	지	ef	43 5 4 0
.	.	sf	43 6 1 0
ii	ii	f	44 1 1 0
.	.	sf	44 2 1 0
그	그	mmd	45 1 1 0
사람이	사람	ncn	45 2 1 0
*	이	jcs	45 2 2 0
집에	집	ncn	45 3 1 0
*	에	jca	45 3 2 0
가는	가	pvg	45 4 1 0
*	는	etm	45 4 2 0
대신	대신	ncn	45 5 1 0
네가	네	npp	45 6 1 0
*	가	jcs	45 6 2 0
그	그	mmd	45 7 1 0
일을	일	ncpa	45 8 1 0
*	을	jco	45 8 2 0
더	더	mag	45 9 1 0
해라	하	pvg	45 10 1 0
*	어라	ef	45 10 2 0
.	.	sf	45 11 1 0
iii	iii	f	46 1 1 0
.	.	sf	46 2 1 0
그가	그	npp	47 1 1 0
*	가	jcs	47 1 2 0
귀국할	귀국	ncpa	47 2 1 0
*	하	xsv	47 2 2 0
*	ㄹ	etm	47 2 3 0
하루	하루	ncn	47 3 1 0
전에	전	ncn	47 4 1 0
*	에	jca	47 4 2 0
(	(	sl	47 5 1 0
앞서	앞서	pvg	47 6 1 0
)	)	sr	47 7 1 0
부인이	부인	ncn	47 8 1 0
*	이	jcs	47 8 2 0
왔다	오	pvg	47 9 1 0
*	았	ep	47 9 2 0
*	다	ef	47 9 3 0
.	.	sf	47 10 1 0
이	이	mmd	48 1 1 0
경우	경우	ncn	48 2 1 0
핵심명사를	핵심	ncn	48 3 1 0
*	명사	ncn	48 3 2 0
*	를	jco	48 3 3 0
관형절의	관형절	ncn	48 4 1 0
*	의	jcm	48 4 2 0
어떤	어떤	mmd	48 5 1 0
성분으로	성분	ncn	48 6 1 0
*	으로	jca	48 6 2 0
해석하기도	해석	ncpa	48 7 1 0
*	하	xsv	48 7 2 0
*	기	etn	48 7 3 0
*	도	jxc	48 7 4 0
어렵고	어렵	paa	48 8 1 0
*	고	ecc	48 8 2 0
관형절이	관형절	ncn	48 9 1 0
*	이	jcs	48 9 2 0
핵심명사의	핵심	ncn	48 10 1 0
*	명사	ncn	48 10 2 0
*	의	jcm	48 10 3 0
내용이	내용	ncn	48 11 1 0
*	이	jcs	48 11 2 0
된다고	되	pvg	48 12 1 0
*	ㄴ다고	ecs	48 12 2 0
하기도	하	pvg	48 13 1 0
*	기	etn	48 13 2 0
*	도	jxc	48 13 3 0
어렵기	어렵	paa	48 14 1 0
*	기	etn	48 14 2 0
때문에	때문	nbn	48 15 1 0
*	에	jca	48 15 2 0
이런	이런	mmd	48 16 1 0
관형절은	관형절	ncn	48 17 1 0
*	은	jxc	48 17 2 0
관계절도	관계절	ncn	48 18 1 0
*	도	jxc	48 18 2 0
보문도	보문	ncn	48 19 1 0
*	도	jxc	48 19 2 0
아닌	아니	paa	48 20 1 0
*	ㄴ	etm	48 20 2 0
명사적인	명사	ncn	48 21 1 0
*	적	xsn	48 21 2 0
*	이	jp	48 21 3 0
*	ㄴ	etm	48 21 4 0
성격을	성격	ncn	48 22 1 0
*	을	jco	48 22 2 0
지닌	지니	pvg	48 23 1 0
*	ㄴ	etm	48 23 2 0
명사적	명사	ncn	48 24 1 0
*	적	xsn	48 24 2 0
관형절이라고	관형절	ncn	48 25 1 0
*	이	jp	48 25 2 0
*	라고	ecs	48 25 3 0
분류하고	분류	ncpa	48 26 1 0
*	하	xsv	48 26 2 0
*	고	ecx	48 26 3 0
있다	있	px	48 27 1 0
*	다	ef	48 27 2 0
.	.	sf	48 28 1 0
}}	}	sr	49 1 1 0
*	}	sr	49 1 2 0
한편	한편	maj	49 2 1 0
영어의	영어	ncn	49 3 1 0
*	의	jcm	49 3 2 0
경우에도	경우	ncn	49 4 1 0
*	에	jca	49 4 2 0
*	도	jxc	49 4 3 0
관계절은	관계절	ncn	49 5 1 0
*	은	jxc	49 5 2 0
다양하게	다양하	paa	49 6 1 0
*	게	ecs	49 6 2 0
분류	분류	ncpa	49 7 1 0
기술되는데	기술	ncpa	49 8 1 0
*	되	xsv	49 8 2 0
*	는데	ecs	49 8 3 0
,	,	sp	49 9 1 0
Quirk	Quirk	f	49 10 1 0
외	외	ncn	49 11 1 0
(	(	sl	49 12 1 0
1985	1985	nnc	49 13 1 0
)	)	sr	49 14 1 0
에서는	에서	jca	49 15 1 0
*	는	jxc	49 15 2 0
명사구를	명사구	ncn	49 16 1 0
*	를	jco	49 16 2 0
뒤에서	뒤	ncn	49 17 1 0
*	에서	jca	49 17 2 0
수식하는	수식	ncpa	49 18 1 0
*	하	xsv	49 18 2 0
*	는	etm	49 18 3 0
구성의	구성	ncpa	49 19 1 0
*	의	jcm	49 19 2 0
하나로	하나	nnc	49 20 1 0
*	로	jca	49 20 2 0
관계절	관계절	ncn	49 21 1 0
구성과	구성	ncpa	49 22 1 0
*	과	jcj	49 22 2 0
동격절	동격절	ncn	49 23 1 0
(	(	sl	49 24 1 0
appositive	appositive	f	49 25 1 0
)	)	sr	49 26 1 0
구성을	구성	ncpa	49 27 1 0
*	을	jco	49 27 2 0
제시하고	제시	ncpa	49 28 1 0
*	하	xsv	49 28 2 0
*	고	ec	49 28 3 0
있다	있	paa	49 29 1 0
*	다	ef	49 29 2 0
.	.	sf	49 30 1 0
이	이	mmd	50 1 1 0
관계절	관계절	ncn	50 2 1 0
구성은	구성	ncpa	50 3 1 0
*	은	jxc	50 3 2 0
선행사인	선행사	ncn	50 4 1 0
*	이	jp	50 4 2 0
*	ㄴ	etm	50 4 3 0
명사구를	명사구	ncn	50 5 1 0
*	를	jco	50 5 2 0
수식하는	수식	ncpa	50 6 1 0
*	하	xsv	50 6 2 0
*	는	etm	50 6 3 0
관형	관형	ncn	50 7 1 0
관계절	관계절	ncn	50 8 1 0
(	(	sl	50 9 1 0
adnominal	adnominal	f	50 10 1 0
relative	relative	f	50 11 1 0
clause	clause	f	50 12 1 0
)	)	sr	50 13 1 0
과	과	jcj	50 14 1 0
선행사를	선행사	ncn	50 15 1 0
*	를	jco	50 15 2 0
포함하고	포함	ncpa	50 16 1 0
*	하	xsv	50 16 2 0
*	고	ecx	50 16 3 0
있는	있	px	50 17 1 0
*	는	etm	50 17 2 0
명사적	명사	ncn	50 18 1 0
*	적	xsn	50 18 2 0
관계절	관계절	ncn	50 19 1 0
(	(	sl	50 20 1 0
nominal	nominal	f	50 21 1 0
relative	relative	f	50 22 1 0
clause	clause	f	50 23 1 0
),	)	sr	50 24 1 0
*	,	sp	50 24 2 0
그리고	그리고	maj	50 25 1 0
선행사가	선행사	ncn	50 26 1 0
*	가	jcs	50 26 2 0
명사류가	명사류	ncn	50 27 1 0
*	가	jcs	50 27 2 0
아닌	아니	paa	50 28 1 0
*	ㄴ	etm	50 28 2 0
절이	절	ncn	50 29 1 0
*	이	jcs	50 29 2 0
되는	되	pvg	50 30 1 0
*	는	etm	50 30 2 0
문장	문장	ncn	50 31 1 0
관계절	관계절	ncn	50 32 1 0
(	(	sl	50 33 1 0
sentential	sentential	f	50 34 1 0
relative	relative	f	50 35 1 0
clause	clause	f	50 36 1 0
)	)	sr	50 37 1 0
로	로	jca	50 38 1 0
구분된다	구분	ncpa	50 39 1 0
*	되	xsv	50 39 2 0
*	ㄴ다	ef	50 39 3 0
.	.	sf	50 40 1 0
그러나	그러나	maj	51 1 1 0
영어에서도	영어	ncn	51 2 1 0
*	에서	jca	51 2 2 0
*	도	jxc	51 2 3 0
관계절의	관계절	ncn	51 3 1 0
*	의	jcm	51 3 2 0
분류는	분류	ncpa	51 4 1 0
*	는	jxc	51 4 2 0
학자마다	학자	ncn	51 5 1 0
*	마다	jxc	51 5 2 0
다르며	다르	paa	51 6 1 0
*	며	ecc	51 6 2 0
또	또	maj	51 7 1 0
한국어의	한국어	ncn	51 8 1 0
*	의	jcm	51 8 2 0
보문구조에	보문	ncn	51 9 1 0
*	구조	ncpa	51 9 2 0
*	에	jca	51 9 3 0
해당하는	해당	ncpa	51 10 1 0
*	하	xsv	51 10 2 0
*	는	etm	51 10 3 0
동격절	동격절	ncn	51 11 1 0
구성	구성	ncpa	51 12 1 0
(	(	sl	51 13 1 0
appositive	appositive	f	51 14 1 0
)	)	sr	51 15 1 0
과의	과	jct	51 16 1 0
*	의	jcm	51 16 2 0
관계에서도	관계	ncpa	51 17 1 0
*	에서	jca	51 17 2 0
*	도	jxc	51 17 3 0
개념이	개념	ncn	51 18 1 0
*	이	jcs	51 18 2 0
혼동되어	혼동	ncpa	51 19 1 0
*	되	xsv	51 19 2 0
*	어	ecs	51 19 3 0
사용된다	사용	ncpa	51 20 1 0
*	되	xsv	51 20 2 0
*	ㄴ다	ef	51 20 3 0
.	.	sf	51 21 1 0
관형화란	관형화	ncn	52 1 1 0
*	란	etm	52 1 2 0
용어가	용어	ncn	52 2 1 0
*	가	jcs	52 2 2 0
한	한	nnc	52 3 1 0
문장이	문장	ncn	52 4 1 0
*	이	jcs	52 4 2 0
일정한	일정하	paa	52 5 1 0
*	ㄴ	etm	52 5 2 0
관형형	관형형	ncn	52 6 1 0
어미에	어미	ncn	52 7 1 0
*	에	jca	52 7 2 0
의해	의하	pvg	52 8 1 0
*	어	ecs	52 8 2 0
뒤에	뒤	ncn	52 9 1 0
*	에	jca	52 9 2 0
오는	오	pvg	52 10 1 0
*	는	etm	52 10 2 0
명사나	명사	ncn	52 11 1 0
*	나	jcj	52 11 2 0
명사구를	명사구	ncn	52 12 1 0
*	를	jco	52 12 2 0
수식하는	수식	ncpa	52 13 1 0
*	하	xsv	52 13 2 0
*	는	etm	52 13 3 0
점에	점	ncn	52 14 1 0
*	에	jca	52 14 2 0
초점을	초점	ncn	52 15 1 0
*	을	jco	52 15 2 0
맞춘	맞추	pvg	52 16 1 0
*	ㄴ	etm	52 16 2 0
일종의	일종	ncn	52 17 1 0
*	의	jcm	52 17 2 0
문장에서의	문장	ncn	52 18 1 0
*	에서	jca	52 18 2 0
*	의	jcm	52 18 3 0
그	그	mmd	52 19 1 0
기능을	기능	ncn	52 20 1 0
*	을	jco	52 20 2 0
중시한	중시	ncpa	52 21 1 0
*	하	xsv	52 21 2 0
*	ㄴ	etm	52 21 3 0
관점이라면	관점	ncn	52 22 1 0
*	이	jp	52 22 2 0
*	라면	ecs	52 22 3 0
,	,	sp	52 23 1 0
관계화란	관계화	ncn	52 24 1 0
*	란	etm	52 24 2 0
영어의	영어	ncn	52 25 1 0
*	의	jcm	52 25 2 0
관계대명사와	관계	ncpa	52 26 1 0
*	대명사	ncn	52 26 2 0
*	와	jcj	52 26 3 0
그	그	mmd	52 27 1 0
선행사	선행사	ncn	52 28 1 0
그리고	그리고	maj	52 29 1 0
관계문에	관계문	ncn	52 30 1 0
*	에	jca	52 30 2 0
남게	남	pvg	52 31 1 0
*	게	ecx	52 31 2 0
되는	되	px	52 32 1 0
*	는	etm	52 32 2 0
공백이나	공백	ncn	52 33 1 0
*	이나	jcj	52 33 2 0
대명사류와의	대명사류	ncn	52 34 1 0
*	와	jct	52 34 2 0
*	의	jcm	52 34 3 0
여러	여러	mma	52 35 1 0
통사적	통사	ncn	52 36 1 0
*	적	xsn	52 36 2 0
,	,	sp	52 37 1 0
의미적	의미	ncps	52 38 1 0
*	적	xsn	52 38 2 0
관련에	관련	ncpa	52 39 1 0
*	에	jca	52 39 2 0
초점이	초점	ncn	52 40 1 0
*	이	jcs	52 40 2 0
맞추어진	맞추	pvg	52 41 1 0
*	어	ecx	52 41 2 0
*	지	px	52 41 3 0
*	ㄴ	etm	52 41 4 0
개념이라고	개념	ncn	52 42 1 0
*	이	jp	52 42 2 0
*	라고	ecs	52 42 3 0
할	하	pvg	52 43 1 0
*	ㄹ	etm	52 43 2 0
수	수	nbn	52 44 1 0
있다	있	paa	52 45 1 0
*	다	ef	52 45 2 0
.	.	sf	52 46 1 0
따라서	따라서	maj	53 1 1 0
위에서	위	ncn	53 2 1 0
*	에서	jca	53 2 2 0
살펴	살피	pvg	53 3 1 0
*	어	ecx	53 3 2 0
본	보	px	53 4 1 0
*	ㄴ	etm	53 4 2 0
한국어와	한국어	ncn	53 5 1 0
*	와	jcj	53 5 2 0
관련한	관련	ncpa	53 6 1 0
*	하	xsv	53 6 2 0
*	ㄴ	etm	53 6 3 0
여러	여러	mma	53 7 1 0
분류에서도	분류	ncpa	53 8 1 0
*	에서	jca	53 8 2 0
*	도	jxc	53 8 3 0
관계절은	관계절	ncn	53 9 1 0
*	은	jxc	53 9 2 0
관형절의	관형절	ncn	53 10 1 0
*	의	jcm	53 10 2 0
하위유형으로	하위	ncn	53 11 1 0
*	유형	ncn	53 11 2 0
*	으로	jca	53 11 3 0
분류될	분류	ncpa	53 12 1 0
*	되	xsv	53 12 2 0
*	ㄹ	etm	53 12 3 0
수	수	nbn	53 13 1 0
있다	있	paa	53 14 1 0
*	다	ef	53 14 2 0
.	.	sf	53 15 1 0
본	본	mmd	54 1 1 0
논의에서는	논의	ncpa	54 2 1 0
*	에서	jca	54 2 2 0
*	는	jxc	54 2 3 0
남기심	남기심	nq	54 3 1 0
,	,	sp	54 4 1 0
고영근	고영근	nq	54 5 1 0
(	(	sl	54 6 1 0
1986	1986	nnc	54 7 1 0
)	)	sr	54 8 1 0
의	의	jcm	54 9 1 0
분류를	분류	ncpa	54 10 1 0
*	를	jco	54 10 2 0
기준으로	기준	ncpa	54 11 1 0
*	으로	jca	54 11 2 0
한다면	하	pvg	54 12 1 0
*	ㄴ다면	ecs	54 12 2 0
관계	관계	ncpa	54 13 1 0
관형절에	관형절	ncn	54 14 1 0
*	에	jca	54 14 2 0
해당	해당	ncpa	54 15 1 0
하는	하	pvg	54 16 1 0
*	는	etm	54 16 2 0
부문에	부문	ncn	54 17 1 0
*	에	jca	54 17 2 0
논의를	논의	ncpa	54 18 1 0
*	를	jco	54 18 2 0
집중하게	집중	ncpa	54 19 1 0
*	하	xsv	54 19 2 0
*	게	ecx	54 19 3 0
될	되	px	54 20 1 0
*	ㄹ	etm	54 20 2 0
것이다	것	nbn	54 21 1 0
*	이	jp	54 21 2 0
*	다	ef	54 21 3 0
.	.	sf	54 22 1 0
즉	즉	maj	55 1 1 0
문장의	문장	ncn	55 2 1 0
*	의	jcm	55 2 2 0
한	한	nnc	55 3 1 0
성분이	성분	ncn	55 4 1 0
*	이	jcs	55 4 2 0
공백으로	공백	ncn	55 5 1 0
*	으로	jca	55 5 2 0
나타나는	나타나	pvg	55 6 1 0
*	는	etm	55 6 2 0
전통적으로	전통	ncn	55 7 1 0
*	적	xsn	55 7 2 0
*	으로	jca	55 7 3 0
관계구성으로	관계	ncpa	55 8 1 0
*	구성	ncpa	55 8 2 0
*	으로	jca	55 8 3 0
불리는	불리	pvg	55 9 1 0
*	는	etm	55 9 2 0
구조를	구조	ncpa	55 10 1 0
*	를	jco	55 10 2 0
논의의	논의	ncpa	55 11 1 0
*	의	jcm	55 11 2 0
대상으로	대상	ncn	55 12 1 0
*	으로	jca	55 12 2 0
삼는다	삼	pvg	55 13 1 0
*	는다	ef	55 13 2 0
.	.	sf	55 14 1 0
한국어	한국어	ncn	56 1 1 0
전체	전체	ncn	56 2 1 0
체계적인	체계	ncn	56 3 1 0
*	적	xsn	56 3 2 0
*	이	jp	56 3 3 0
*	ㄴ	etm	56 3 4 0
관점에서는	관점	ncn	56 4 1 0
*	에서	jca	56 4 2 0
*	는	jxc	56 4 3 0
관형이라는	관형	ncn	56 5 1 0
*	이	jp	56 5 2 0
*	라는	etm	56 5 3 0
구조로	구조	ncpa	56 6 1 0
*	로	jca	56 6 2 0
관계절과	관계절	ncn	56 7 1 0
*	과	jcj	56 7 2 0
여러	여러	mma	56 8 1 0
보문	보문	ncn	56 9 1 0
내지	내지	ncn	56 10 1 0
동격구조를	동격	ncn	56 11 1 0
*	구조	ncpa	56 11 2 0
*	를	jco	56 11 3 0
포괄하여	포괄	ncpa	56 12 1 0
*	하	xsv	56 12 2 0
*	어	ecs	56 12 3 0
기술하는	기술	ncpa	56 13 1 0
*	하	xsv	56 13 2 0
*	는	etm	56 13 3 0
것이	것	nbn	56 14 1 0
*	이	jcs	56 14 2 0
포괄적이고	포괄	ncpa	56 15 1 0
*	적	xsn	56 15 2 0
*	이	jp	56 15 3 0
*	고	ecc	56 15 4 0
체계적이기	체계	ncn	56 16 1 0
*	적	xsn	56 16 2 0
*	이	jp	56 16 3 0
*	기	etn	56 16 4 0
때문에	때문	nbn	56 17 1 0
*	에	jca	56 17 2 0
관계구문을	관계	ncpa	56 18 1 0
*	구문	ncn	56 18 2 0
*	을	jco	56 18 3 0
중점적으로	중점	ncn	56 19 1 0
*	적	xsn	56 19 2 0
*	으로	jca	56 19 3 0
논의한다고	논의	ncpa	56 20 1 0
*	하	xsv	56 20 2 0
*	ㄴ다고	ecs	56 20 3 0
해도	하	pvg	56 21 1 0
*	어도	ecs	56 21 2 0
,	,	sp	56 22 1 0
필요	필요	ncps	56 23 1 0
에	에	jca	56 24 1 0
따라	따르	pvg	56 25 1 0
*	아	ecx	56 25 2 0
보문	보문	ncn	56 26 1 0
내지	내지	ncn	56 27 1 0
동격구성	동격	ncn	56 28 1 0
*	구성	ncpa	56 28 2 0
및	및	maj	56 29 1 0
기타	기타	ncn	56 30 1 0
새로	새로	mag	56 31 1 0
설정되는	설정	ncpa	56 32 1 0
*	되	xsv	56 32 2 0
*	는	etm	56 32 3 0
구성도	구성	ncpa	56 33 1 0
*	도	jxc	56 33 2 0
함께	함께	mag	56 34 1 0
논의하도록	논의	ncpa	56 35 1 0
*	하	xsv	56 35 2 0
*	도록	ecx	56 35 3 0
한다	하	px	56 36 1 0
*	ㄴ다	ef	56 36 2 0
.	.	sf	56 37 1 0
한편	한편	maj	57 1 1 0
한국어	한국어	ncn	57 2 1 0
관형구성에	관형구성	ncn	57 3 1 0
*	에	jca	57 3 2 0
있어서	있	paa	57 4 1 0
*	어서	ecs	57 4 2 0
관형절이	관형절	ncn	57 5 1 0
*	이	jcs	57 5 2 0
수식하는	수식	ncpa	57 6 1 0
*	하	xsv	57 6 2 0
*	는	etm	57 6 3 0
명사구는	명사구	ncn	57 7 1 0
*	는	jxc	57 7 2 0
다양한	다양하	paa	57 8 1 0
*	ㄴ	etm	57 8 2 0
부류로	부류	ncn	57 9 1 0
*	로	jca	57 9 2 0
나타나는데	나타나	pvg	57 10 1 0
*	는데	ecs	57 10 2 0
,	,	sp	57 11 1 0
이	이	mmd	57 12 1 0
수식명사구의	수식	ncpa	57 13 1 0
*	명사구	ncn	57 13 2 0
*	의	jcm	57 13 3 0
특성에	특성	ncn	57 14 1 0
*	에	jca	57 14 2 0
따라서도	따라서	maj	57 15 1 0
*	도	jxc	57 15 2 0
보문	보문	ncn	57 16 1 0
내지	내지	ncn	57 17 1 0
동격구성	동격	ncn	57 18 1 0
*	구성	ncpa	57 18 2 0
{{	{	sl	57 19 1 0
*	{	sl	57 19 2 0
한편	한편	maj	57 20 1 0
'	'	sl	57 21 1 0
보문구성	보문	ncn	57 22 1 0
*	구성	ncpa	57 22 2 0
'	'	sr	57 23 1 0
과	과	jcj	57 24 1 0
'	'	sl	57 25 1 0
동격구성	동격	ncn	57 26 1 0
*	구성	ncpa	57 26 2 0
'	'	sr	57 27 1 0
은	은	jxc	57 28 1 0
관점에	관점	ncn	57 29 1 0
*	에	jca	57 29 2 0
따라	따르	pvg	57 30 1 0
*	아	ecs	57 30 2 0
차이가	차이	ncn	57 31 1 0
*	가	jcs	57 31 2 0
있을	있	paa	57 32 1 0
*	ㄹ	etm	57 32 2 0
수	수	nbn	57 33 1 0
있으나	있	paa	57 34 1 0
*	으나	ecs	57 34 2 0
본	본	mmd	57 35 1 0
논의에서는	논의	ncpa	57 36 1 0
*	에서	jca	57 36 2 0
*	는	jxc	57 36 3 0
명시적으로	명시	ncpa	57 37 1 0
*	적	xsn	57 37 2 0
*	으로	jca	57 37 3 0
구분하지	구분	ncpa	57 38 1 0
*	하	xsv	57 38 2 0
*	지	ecx	57 38 3 0
않고	않	px	57 39 1 0
*	고	ecc	57 39 2 0
같은	같	paa	57 40 1 0
*	ㄴ	etm	57 40 2 0
개념을	개념	ncn	57 41 1 0
*	을	jco	57 41 2 0
나타내는	나타내	pvg	57 42 1 0
*	는	etm	57 42 2 0
것으로	것	nbn	57 43 1 0
*	으로	jca	57 43 2 0
파악하고	파악	ncpa	57 44 1 0
*	하	xsv	57 44 2 0
*	고	ecc	57 44 3 0
함께	함께	mag	57 45 1 0
사용한다	사용	ncpa	57 46 1 0
*	하	xsv	57 46 2 0
*	ㄴ다	ef	57 46 3 0
.	.	sf	57 47 1 0
}}	}	sr	58 1 1 0
*	}	sr	58 1 2 0
이	이	mmd	58 2 1 0
구분되기도	구분	ncpa	58 3 1 0
*	되	xsv	58 3 2 0
*	기	etn	58 3 3 0
*	도	jxc	58 3 4 0
한다	하	px	58 4 1 0
*	ㄴ다	ef	58 4 2 0
.	.	sf	58 5 1 0
그러나	그러나	maj	59 1 1 0
이	이	mmd	59 2 1 0
수식명사구의	수식	ncpa	59 3 1 0
*	명사구	ncn	59 3 2 0
*	의	jcm	59 3 3 0
통사	통사	ncn	59 4 1 0
의미적	의미	ncps	59 5 1 0
*	적	xsn	59 5 2 0
특성이	특성	ncn	59 6 1 0
*	이	jcs	59 6 2 0
관형절	관형절	ncn	59 7 1 0
내에	내	nbn	59 8 1 0
*	에	jca	59 8 2 0
공백과	공백	ncn	59 9 1 0
*	과	jcj	59 9 2 0
공지시될	공지시	ncpa	59 10 1 0
*	되	xsv	59 10 2 0
*	ㄹ	etm	59 10 3 0
수도	수	nbn	59 11 1 0
*	도	jxc	59 11 2 0
없고	없	paa	59 12 1 0
*	고	ecc	59 12 2 0
또	또	maj	59 13 1 0
보문	보문	mmd	59 14 1 0
내지	내지	ncn	59 15 1 0
동격구성이	동격	ncn	59 16 1 0
*	구성	ncpa	59 16 2 0
*	이	jcs	59 16 3 0
그	그	mmd	59 17 1 0
명사구의	명사구	ncn	59 18 1 0
*	의	jcm	59 18 2 0
의미내용이라고도	의미내용	ncn	59 19 1 0
*	이	jp	59 19 2 0
*	라고	ecs	59 19 3 0
*	도	jxc	59 19 4 0
보기	보	pvg	59 20 1 0
*	기	etn	59 20 2 0
어려운	어렵	paa	59 21 1 0
*	ㄴ	etm	59 21 2 0
경우도	경우	ncn	59 22 1 0
*	도	jxc	59 22 2 0
있다	있	paa	59 23 1 0
*	다	ef	59 23 2 0
.	.	sf	59 24 1 0
이와	이	npd	60 1 1 0
*	와	jct	60 1 2 0
더불어	더불	pvg	60 2 1 0
*	어	ecs	60 2 2 0
한국어의	한국어	ncn	60 3 1 0
*	의	jcm	60 3 2 0
다양한	다양하	paa	60 4 1 0
*	ㄴ	etm	60 4 2 0
,	,	sp	60 5 1 0
소위	소위	mag	60 6 1 0
형식명사	형식	ncn	60 7 1 0
*	명사	ncn	60 7 2 0
구성도	구성	ncpa	60 8 1 0
*	도	jxc	60 8 2 0
명시적으로	명시	ncpa	60 9 1 0
*	적	xsn	60 9 2 0
*	으로	jca	60 9 3 0
관형절을	관형절	ncpa	60 10 1 0
*	을	jco	60 10 2 0
수식구로	수식구	ncn	60 11 1 0
*	로	jca	60 11 2 0
취해야만	취하	pvg	60 12 1 0
*	어야	ecx	60 12 2 0
*	만	jxc	60 12 3 0
되는	되	pvg	60 13 1 0
*	는	etm	60 13 2 0
경우가	경우	ncn	60 14 1 0
*	가	jcs	60 14 2 0
많다	많	paa	60 15 1 0
*	다	ef	60 15 2 0
.	.	sf	60 16 1 0
본	본	mmd	61 1 1 0
논의에서는	논의	ncpa	61 2 1 0
*	에서	jca	61 2 2 0
*	는	jxc	61 2 3 0
이러한	이러하	pad	61 3 1 0
*	ㄴ	etm	61 3 2 0
모든	모든	mma	61 4 1 0
가능한	가능	ncpa	61 5 1 0
*	하	xsv	61 5 2 0
*	ㄴ	etm	61 5 3 0
구조를	구조	ncpa	61 6 1 0
*	를	jco	61 6 2 0
다	다	mag	61 7 1 0
논의의	논의	ncpa	61 8 1 0
*	의	jcm	61 8 2 0
대상으로	대상	ncn	61 9 1 0
*	으로	jca	61 9 2 0
삼지는	삼	pvg	61 10 1 0
*	지	ecx	61 10 2 0
*	는	jxc	61 10 3 0
않는다	않	px	61 11 1 0
*	는다	ef	61 11 2 0
.	.	sf	61 12 1 0
다만	다만	mag	62 1 1 0
논의에	논의	ncpa	62 2 1 0
*	에	jca	62 2 2 0
있어	있	paa	62 3 1 0
*	어	ecs	62 3 2 0
관여적이고	관여	ncpa	62 4 1 0
*	적	xsn	62 4 2 0
*	이	jp	62 4 3 0
*	고	ecc	62 4 4 0
필요한	필요	ncps	62 5 1 0
*	하	xsm	62 5 2 0
*	ㄴ	etm	62 5 3 0
경우에는	경우	ncn	62 6 1 0
*	에	jca	62 6 2 0
*	는	jxc	62 6 3 0
제한된	제한	ncpa	62 7 1 0
*	되	xsv	62 7 2 0
*	ㄴ	etm	62 7 3 0
범위내에서	범위내	ncn	62 8 1 0
*	에서	jca	62 8 2 0
이런	이런	mmd	62 9 1 0
유형들을	유형	ncn	62 10 1 0
*	들	xsn	62 10 2 0
*	을	jco	62 10 3 0
다루도록	다루	pvg	62 11 1 0
*	도록	ecx	62 11 2 0
한다	하	px	62 12 1 0
*	ㄴ다	ef	62 12 2 0
.	.	sf	62 13 1 0
1	1	nnc	63 1 1 0
.	.	sf	63 2 1 0
3	3	nnc	64 1 1 0
.	.	sf	64 2 1 0
논의의	논의	ncpa	65 1 1 0
*	의	jcm	65 1 2 0
구성	구성	ncpa	65 2 1 0
본	본	mmd	65 3 1 0
논의의	논의	ncpa	65 4 1 0
*	의	jcm	65 4 2 0
출발은	출발	ncpa	65 5 1 0
*	은	jxc	65 5 2 0
관계구성과	관계	ncpa	65 6 1 0
*	구성	ncpa	65 6 2 0
*	과	jcj	65 6 3 0
관련한	관련	ncpa	65 7 1 0
*	하	xsv	65 7 2 0
*	ㄴ	etm	65 7 3 0
여러	여러	mma	65 8 1 0
기본개념과	기본개념	ncn	65 9 1 0
*	과	jcj	65 9 2 0
연구사에	연구사	ncn	65 10 1 0
*	에	jca	65 10 2 0
대한	대하	pvg	65 11 1 0
*	ㄴ	etm	65 11 2 0
고찰에서부터	고찰	ncpa	65 12 1 0
*	에서	jca	65 12 2 0
*	부터	jxc	65 12 3 0
시작한다	시작	ncpa	65 13 1 0
*	하	xsv	65 13 2 0
*	ㄴ다	efc	65 13 3 0
.	.	sf	65 14 1 0
따라서	따라서	maj	66 1 1 0
2	2	nnc	66 2 1 0
장에서는	장	nbu	66 3 1 0
*	에서	jca	66 3 2 0
*	는	jxc	66 3 3 0
기간의	기간	ncn	66 4 1 0
*	의	jcm	66 4 2 0
관계구문의	관계	ncpa	66 5 1 0
*	구문	ncn	66 5 2 0
*	의	jcm	66 5 3 0
연구사를	연구사	ncn	66 6 1 0
*	를	jco	66 6 2 0
생성문법	생성문법	ncn	66 7 1 0
초기의	초기	ncn	66 8 1 0
*	의	jcm	66 8 2 0
연구에서부터	연구	ncpa	66 9 1 0
*	에서	jca	66 9 2 0
*	부터	jxc	66 9 3 0
,	,	sp	66 10 1 0
통사론	통사론	ncn	66 11 1 0
위주의	위주	ncpa	66 12 1 0
*	의	jcm	66 12 2 0
접근방법과	접근	ncpa	66 13 1 0
*	방법	ncn	66 13 2 0
*	과	jcj	66 13 3 0
의미기능주의적	의미	ncps	66 14 1 0
*	기능주의	ncn	66 14 2 0
*	적	xsn	66 14 3 0
접근방법으로	접근	ncpa	66 15 1 0
*	방법	ncn	66 15 2 0
*	으로	jca	66 15 3 0
구분하여	구분	ncpa	66 16 1 0
*	하	xsv	66 16 2 0
*	어	ecs	66 16 3 0
고찰한다	고찰	ncpa	66 17 1 0
*	하	xsv	66 17 2 0
*	ㄴ다	ef	66 17 3 0
.	.	sf	66 18 1 0
관계	관계	ncpa	67 1 1 0
구성의	구성	ncpa	67 2 1 0
*	의	jcm	67 2 2 0
기본개념으로	기본개념	ncn	67 3 1 0
*	으로	jca	67 3 2 0
제한적	제한	ncpa	67 4 1 0
*	적	xsn	67 4 2 0
용법과	용법	ncn	67 5 1 0
*	과	jcj	67 5 2 0
비제한적	비제한	ncn	67 6 1 0
*	적	xsn	67 6 2 0
용법의	용법	ncn	67 7 1 0
*	의	jcm	67 7 2 0
구분	구분	ncpa	67 8 1 0
및	및	maj	67 9 1 0
관계절	관계절	ncn	67 10 1 0
내에	내	ncn	67 11 1 0
*	에	jca	67 11 2 0
나타나는	나타나	pvg	67 12 1 0
*	는	etm	67 12 2 0
공백	공백	ncn	67 13 1 0
(	(	sl	67 14 1 0
gap	gap	f	67 15 1 0
)	)	sr	67 16 1 0
에	에	jca	67 17 1 0
대한	대하	pvg	67 18 1 0
*	ㄴ	etm	67 18 2 0
접근방법	접근	ncpa	67 19 1 0
*	방법	ncn	67 19 2 0
,	,	sp	67 20 1 0
용언의	용언	ncn	67 21 1 0
*	의	jcm	67 21 2 0
활용어미로	활용	ncpa	67 22 1 0
*	어미	ncn	67 22 2 0
*	로	jca	67 22 3 0
나타나는	나타나	pvg	67 23 1 0
*	는	etm	67 23 2 0
관형사형	관형사형	ncn	67 24 1 0
어미의	어미	ncn	67 25 1 0
*	의	jcm	67 25 2 0
종류	종류	ncn	67 26 1 0
및	및	maj	67 27 1 0
분류	분류	ncpa	67 28 1 0
,	,	sp	67 29 1 0
그리고	그리고	maj	67 30 1 0
관계절에	관계절	ncn	67 31 1 0
*	에	jca	67 31 2 0
공백	공백	ncn	67 32 1 0
자리에	자리	ncn	67 33 1 0
*	에	jca	67 33 2 0
나타나는	나타나	pvg	67 34 1 0
*	는	etm	67 34 2 0
소위	소위	mag	67 35 1 0
복귀대명사	복귀	ncpa	67 36 1 0
*	대명사	ncn	67 36 2 0
(	(	sl	67 37 1 0
resumptive	resumptive	f	67 38 1 0
pronoun	pronoun	f	67 39 1 0
)	)	sr	67 40 1 0
구성에	구성	ncpa	67 41 1 0
*	에	jca	67 41 2 0
대해	대하	pvg	67 42 1 0
*	어	ecs	67 42 2 0
논의한다	논의	ncpa	67 43 1 0
*	하	xsv	67 43 2 0
*	ㄴ다	ef	67 43 3 0
.	.	sf	67 44 1 0
특히	특히	mag	68 1 1 0
복귀대명사	복귀	ncpa	68 2 1 0
*	대명사	ncn	68 2 2 0
구성은	구성	ncpa	68 3 1 0
*	은	jxc	68 3 2 0
공백이	공백	ncn	68 4 1 0
*	이	jcs	68 4 2 0
나타나는	나타나	pvg	68 5 1 0
*	는	etm	68 5 2 0
경우보다	경우	ncn	68 6 1 0
*	보다	jca	68 6 2 0
핵심명사의	핵심	ncn	68 7 1 0
*	명사	ncn	68 7 2 0
*	의	jcm	68 7 3 0
강조나	강조	ncpa	68 8 1 0
*	나	jcj	68 8 2 0
제한의	제한	ncpa	68 9 1 0
*	의	jcm	68 9 2 0
정도에	정도	ncn	68 10 1 0
*	에	jca	68 10 2 0
있어	있	paa	68 11 1 0
*	어	ecs	68 11 2 0
변화를	변화	ncpa	68 12 1 0
*	를	jco	68 12 2 0
의도하는	의도	ncpa	68 13 1 0
*	하	xsv	68 13 2 0
*	는	etm	68 13 3 0
경우라는	경우	ncn	68 14 1 0
*	라는	emt	68 14 2 0
것을	것	nbn	68 15 1 0
*	을	jco	68 15 2 0
논의할	논의	ncpa	68 16 1 0
*	하	xsv	68 16 2 0
*	ㄹ	etm	68 16 3 0
것이다	것	nbn	68 17 1 0
*	이	jp	68 17 2 0
*	다	ef	68 17 3 0
.	.	sf	68 18 1 0
3	3	nnc	69 1 1 0
장은	장	nbu	69 2 1 0
*	은	jxc	69 2 2 0
한국어	한국어	ncn	69 3 1 0
관계구성의	관계	ncpa	69 4 1 0
*	구성	ncpa	69 4 2 0
*	의	jcm	69 4 3 0
통사론적	통사론	ncn	69 5 1 0
*	적	xsn	69 5 2 0
특징에	특징	ncpa	69 6 1 0
*	에	jca	69 6 2 0
관한	관하	pvg	69 7 1 0
*	ㄴ	etm	69 7 2 0
것으로	것	nbn	69 8 1 0
*	으로	jca	69 8 2 0
,	,	sp	69 9 1 0
기존의	기존	ncpa	69 10 1 0
*	의	jcm	69 10 2 0
접근성위계나	접근	ncpa	69 11 1 0
*	성위계	ncn	69 11 2 0
*	나	jcj	69 11 3 0
의미	의미	ncps	69 12 1 0
역위계	역위계	ncn	69 13 1 0
등의	등	ncn	69 14 1 0
*	의	jcm	69 14 2 0
관게화	관게화	ncn	69 15 1 0
위계와	위계	ncn	69 16 1 0
*	와	jct	69 16 2 0
달리	달리	mag	69 17 1 0
보충어	보충어	ncn	69 18 1 0
(	(	sl	69 19 1 0
complement	complement	f	69 20 1 0
)	)	sr	69 21 1 0
와	와	jcj	69 22 1 0
첨가어	첨가어	ncn	69 23 1 0
(	(	sl	69 24 1 0
adjunct	adjunct	f	69 25 1 0
)	)	sr	69 26 1 0
라는	라는	etm	69 27 1 0
개념으로	개념	ncn	69 28 1 0
*	으로	jca	69 28 2 0
관계화에	관계화	ncn	69 29 1 0
*	에	jca	69 29 2 0
접근한다	접근	ncpa	69 30 1 0
*	하	xsv	69 30 2 0
*	ㄴ다	ef	69 30 3 0
.	.	sf	69 31 1 0
관계절이	관계절	ncn	70 1 1 0
*	이	jcs	70 1 2 0
결합하는	결합	ncpa	70 2 1 0
*	하	xsv	70 2 2 0
*	는	etm	70 2 3 0
핵심명사의	핵심	ncn	70 3 1 0
*	명사	ncn	70 3 2 0
*	의	jcm	70 3 3 0
의미를	의미	ncps	70 4 1 0
*	를	jco	70 4 2 0
더	더	mag	70 5 1 0
특정화하거나	특정화	ncpa	70 6 1 0
*	하	xsv	70 6 2 0
*	거나	ecc	70 6 3 0
제한하는	제한	ncpa	70 7 1 0
*	하	xsv	70 7 2 0
*	는	etm	70 7 3 0
기능이	기능	ncn	70 8 1 0
*	이	jcs	70 8 2 0
있다면	있	paa	70 9 1 0
*	다면	ecs	70 9 2 0
,	,	sp	70 10 1 0
일반적으로	일반	ncn	70 11 1 0
*	적	xsn	70 11 2 0
*	으로	jca	70 11 3 0
의미적으로	의미	ncps	70 12 1 0
*	적	xsn	70 12 2 0
*	으로	jca	70 12 3 0
제한되는	제한	ncpa	70 13 1 0
*	되	xsv	70 13 2 0
*	는	etm	70 13 3 0
요소인	요소	ncn	70 14 1 0
*	이	jp	70 14 2 0
*	ㄴ	etm	70 14 3 0
첨가어와	첨가어	ncn	70 15 1 0
*	와	jcj	70 15 2 0
그렇지	그렇	pad	70 16 1 0
*	지	ecx	70 16 2 0
않은	않	px	70 17 1 0
*	ㄴ	etm	70 17 2 0
보충어는	보충어	ncn	70 18 1 0
*	는	jxc	70 18 2 0
관계화	관계화	ncn	70 19 1 0
가능성에	가능성	ncn	70 20 1 0
*	에	jca	70 20 2 0
제약이	제약	ncpa	70 21 1 0
*	이	jcs	70 21 2 0
있을	있	paa	70 22 1 0
*	ㄹ	etm	70 22 2 0
수	수	nbn	70 23 1 0
있는데	있	paa	70 24 1 0
*	는데	ecs	70 24 2 0
,	,	sp	70 25 1 0
이를	이	npd	70 26 1 0
*	를	jco	70 26 2 0
단문에서의	단문	ncn	70 27 1 0
*	에서	jca	70 27 2 0
*	의	jcm	70 27 3 0
관계화와	관계화	ncn	70 28 1 0
*	와	jct	70 28 2 0
소위	소위	mag	70 29 1 0
섬제약	섬제약	ncn	70 30 1 0
(	(	sl	70 31 1 0
island	island	f	70 32 1 0
constraint	constraint	f	70 33 1 0
)	)	sr	70 34 1 0
을	을	jco	70 35 1 0
어기고	어기	pvg	70 36 1 0
*	고	ecc	70 36 2 0
관계화가	관계화	ncn	70 37 1 0
*	가	jcs	70 37 2 0
이루어지는	이루	pvg	70 38 1 0
*	어	ecx	70 38 2 0
*	지	px	70 38 3 0
*	는	etm	70 38 4 0






</tdmsfiletext>
