1	머리는 작고 배가 부르며 , 꼬리는 뾰족하고 꼬리지느러미는 끝이 둘로 갈라진다 . 
2	몸의 생긴 모양이 돼지 새끼와 비슷하다고 해서 돗고기라는 이름이 붙은 것이다 . 
3	서유구가 기록한 돗고기란 어떤 물고기인가 ? 
4	20 세기 후반에 사는 우리들은 이 글을 읽고 놀라움을 금할 수 없다 . 
5	우리가 이런 조상을 가졌다는 사실이 자랑스럽고 , 긍지와 자부를 느낀다 . 
6	첫째 그분은 이 세상에서 가장 먼저 그 물고기에 대하여 기록을 한 사람이다 . 
7	헤르첸슈타인 (Herzenstein) 은 1872 년 한국에 와서 , 중부에 위치한 풍중 이라는 곳에서 민물고기를 채집하여 그중 한 종에 Pungtungia herzi Herzenstein 이라는 이름을 붙였다 . 
8	Pungtungia 는 풍중 (Pungtung) 이라는 지방명을 딴 것이고 herzi 는 자신의 이름을 붙인 것이다 . 
9	서유구가 헤르첸슈타인보다 적어도 30 년 이상이나 먼저 이 물고기에 관해 기록해서 책으로 펴냈다는 것을 생각할 때 분통이 터진다 . 
10	서유구 , 그분이 이 사실을 알았다면 아마도 땅을 치고 울었을 것이다 . 
11	[전어지] 를 비롯하여 많은 고서들을 볼 때마다 그런 생각에 잠기게 된다 . 
12	서양인들의 손에서 일본인들의 손으로 넘어갔을 뿐 , 우리는 팔짱을 끼고 구경만 할 수밖에 없었다 . 
13	그분은 1872 년부터 1945 년까지의 74 년 동안 어류학계에 어떤 일이 있었는지 후배들에게 알리기 위하여 책 세 권을 썼다 . 
14	1972 년 이전에 우리 조상들이 쌓아올린 업적에도 눈을 돌리게 했고 방언 조사의 중요성을 강조하기도 했다 . 
15	그들은 1945 년까지 우리의 선배들과 외국 학자들의 손으로 축적된 업적들에 대하여 지대한 경의를 표하는 한편 날카로운 비판을 가하기 시작했다 . 
16	그들의 손에 의해 1945 년까지 등록되지 않았던 종들이 추가되기 시작했다 . 
17	많은 소장학자들이 민물고기의 미세한 분포에 관심을 표시하면서 업적을 쌓아갔다 . 
18	그뿐 아니라 , 민물고기의 분포상을 지질사적 입장에서 분석하는 일도 개척하기 시작했다 . 
19	이들소장 학자들의 활동은 1970 년대 , 1980 년대로 해를 거듭할수록 활발해지고 , 신진 학자들이 속출하고 있다 . 
20	머리 끝에서 꼬리지느러미 끝까지의 길이가 10 내지 15 센티미터 정도의 개체들은 많지만 20 센티미터를 넘는 개체는 매우 드물다 . 
21	머리 끝에서 꼬리 끝까지 폭이 넓은 까만 줄이 몸의 양측을 달리고 있어서 다른 종과 간단히 구별할 수 있다 . 
22	몸이 검고 지느러미에 검은 무늬들이 있어서 돌고기와 구별하는 것은 어렵지 않다 . 
23	모리 는 충청북도 영동군의 황간과 전라북도 진안에서 채집하여 1935 년에 신종으로 발표한 종이다 . 
24	Pungtungia 와 유사하지만 그것은 아니라는 뜻에서 사용한 것이고 , nigra 는 검다는 뜻이다 . 
25	전박사는 기쁨이 넘치는 얼굴로 필자를 보고 신종 을 발견했다며 좋아했다 . 
26	그러나 자세히 보면 외형에서 많은 차이를 발견할 수 있다 . 
27	돌고기는 입이 주둥이의 끝에 있고 입술의 양쪽 끝이 두툼하지만 , 본종은 입이 주둥이의 밑에 있고 말굽형이며 , 입술이 두툼하지도 않다 . 
28	전박사는 1980 년에 본종을 Pseudopungtungia tenuicorpus Jeon et Choi 라는 학명을 붙여서 신종으로 발표했다 . 
29	이름을 붙인 사람 중에 필자의 이름이 얹혀 있으나 , 실은 전박사에게 조금도 도움을 드리지 못했었다 . 
30	가는돌고기는 그후 여기저기에서 발견되었으나 , 임진강을 포함한 한강 수계 이외에서는 아직 발견되지 않았다 . 
31	돌고기에 맺힌 천추의 한은 좀체로 풀리지 않겠지만 , 감돌고기의 분포판도 개편과 생활사 구명 , 가는돌고기의 발견으로 조상들의 넋을 달래고 싶다 . 
32	실물을 아는 사람은 적고 이름만 아는 사람이 더 많은 것 같다 . 
33	문화재보호법에 따라 천연기념물로 지정을 받게 되면 지정된 구역내에서는 자유롭게 잡지 못한다 . 
34	머리 끝에서 꼬리 끝까지의 길이가 40 센티미터에서 70 센티미터 되는 것은 보통이고 , 때로는 1 미터 이상 되는 것도 발견된다 . 
35	등지느러미와 꼬리지느러미 사이에 기름지느러미가 따로 있고 , 눈보다 작은 흑갈색 반점이 온몸에 흩어져 있어서 다른 물고기와 쉽게 구별할 수 있다 . 
36	이런 조건을 갖추려면 주변에 나무가 우거져서 수면이 태양의 직사광선을 받지 않는 곳이어야 한다 . 
37	열목어는 육식성이어서 물 속에 사는 곤충의 유충이나 어린 물고기들을 잡아먹는다 . 
38	눈이 녹으면 암컷과 수컷이 한 군데 모여서 온통 소란을 피운다 . 
39	백두산 기슭 , 사람의 출입이 드문 곳에 사는 열목어들은 사람을 보아도 피할 줄을 모르고 , 그물을 사용하지 않아도 지팡이로 쳐서 손으로 잡을 수 있다 . 
40	1985 년 8 월 어느 날 , 설악산 백담사 계곡에서 많은 열목어들이 줄기차게 폭포를 뛰어오르는 광경을 넋을 잃고 지켜볼 때도 그 기록을 생각하고 있었다 . 
41	얼마나 큰 것이었느냐고 했더니 , 그 청년은 자기의 키보다 커서 끈으로 꿰어 어깨에 메었더니 땅에 끌리더라고 했다 . 
42	땅에 끌렸다는 것을 보면 , 적어도 몸길이가 1 미터 이상은 되었을 듯싶다 . 
43	지금은 탄광 개발로 먹물이 흐르고 있는 지장천에서 있었던 일이라고 하니 , 신기하게 들리기만 했다 . 
44	해빙기가 되면 골짜기마다 소마다 장작만큼이나 큰 열목어들이 몰려들어 소란을 피우는 광경이 장관이었다고 , 말만 해도 흥분이 되는지 얼굴이 상기된다 . 
45	그분의 설명이 어찌나 실감이 나는지 , 물방울이 튀는 소리까지 들리는 것 같았다 . 
46	몸의 길이 , 생긴 모양 , 색채 , 반문 등을 자세히 물어보고 , 사진도 보여주었다 . 
47	강원도 서부 산악지대에서 충북과 경북의 깊은 산악지대에 걸쳐서 널리 살았던 것으로 생각된다 . 
48	열목어가 한강 상류에서 발견된 것도 기적적인 사실인데 낙동강에서 발견되다니 , 있을 수 없는 일 같았다 . 
49	그만큼 희귀한 종이 낙동강에서 발견되었다고 해서 매일같이 신문에 대서특필했고 , 각종 잡지에도 보도되었다 . 
50	학술 잡지에까지 이 사실이 게재되어 학계에서도 인정을 받게 되었다 . 
51	이런 사실을 최근에 안 필자는 웃어야 할지 울어야 할지 , 서글픈 생각과 함께 엄습해 오는 울분을 참기 힘들었다 . 
52	어떤 형태로든 이 사실이 국민에게 알려졌었다면 1937 년의 열목어 발견 사건과 같은 해프닝은 일어나지 않았을 것이다 . 
53	그것이 4 세기 동안이나 햇빛을 보지 못하고 숨겨져 있었던 것이다 . 
54	그런데도 4 세기 동안이나 숨겨져 있었다는 데 대해서는 변명의 여지가 없다 . 
55	앞에 소개한 고서들에 기록된 다음과 같은 열목어의 산지만 보아도 알 수 있다 . 
56	강릉대도호부 , 원주목 , 춘천도호부 , 정선군 , 영월군 , 평창군 , 인제군 , 횡성현 , 홍천현 , 금성현 , 양구현 만일 이런 기록들이 남아 있지 않았다면 , 400 년 내지 500 년 동안의 열목어의 분포상황을 우리가 어떻게 알 수 있겠는가 . 
57	생각하면 할수록 조상들에게 감사한 마음이 생기고 그분들의 훈기가 피부로 느껴진다 . 
58	이 기사가 강릉대도호부의 명승지를 소개하는 난에 올라 있는 것을 보면 오대산 일대가 강릉대도호부의 행정구역내에 있었던 것을 알 수 있다 . 
59	생각하면 할수록 조상들께 죄송하고 또 수치스러운 일이다 . 
60	그중 약 반수를 인공적으로 수정시킬 수 있었고 , 약 1 개월 후에는 90 퍼센트 내외를 부화시킬 수 있었다 . 
61	그뿐 아니라 , 실지렁이나 배합사료 등으로 전체 길이 6 센티미터 내외가 되기까지 사육할 수 있었다 . 
62	그것이 1985 년 3 월까지는 전장 25 센티미터 정도까지 컸고 , 1986 년에는 그중 세 마리에서 채란하는 데 성공하였다 . 
63	이 나루터는 처음에 제 2 한강교라고 불렀다가 나중에 양화교라고 부르게 된 다리가 걸리기까지 쓰였다 . 
64	처음에 본 것은 중학생 때인 1920 년대이고 , 마지막으로 본 것은 1949 년이었다 . 
65	처음에 그물을 실은 전마선이 빠른 속도로 달리면서 그물을 친다 . 
66	강가에서 4 , 5 명씩 두 패로 갈라서서 기다리고 있던 장정들이 그물을 당기기 시작한다 . 
67	처음엔 장단을 맞추는 소리가 구슬프게 들리지만 , 그물이 좁혀짐에 따라 속도가 점점 빨라진다 . 
68	은백색의 뱅어떼가 갈 곳을 잃고 우왕좌왕하는 모습이 보이면 구경꾼들까지 합세해서 그물을 끈다 . 
69	잡히는 양이 많지 않은 까닭인지 , 뱅어는 기다리고 있던 구매자들에게 그 자리에서 넘어가고 만다 . 
70	어부들의 말에 따르면 , 붕퉁뱅어가 가장 많이 잡히는 것은 동지 전후라고 한다 . 
71	이것을 보고 서글픈 생각에 잠기는 것은 필자 한 사람만은 아닐 것이다 . 
72	뱅어 , 국수뱅어 , 붕퉁뱅어 , 벚꽃뱅어 , 도화뱅어 , 젓뱅어 , 실뱅어 , 전문가가 아니면 7 종을 정확하게 구별하기는 어려울 것이다 . 
73	등지느러미와 꼬리지느러미 사이에 기름지느러미가 있고 , 꼬리지느러미는 제비꼬리처럼 둘로 갈라진다 . 
74	물속에서는 반투명이어서 잘 보이지는 않으나 , 잡아올리면 바로 백색으로 변한다 . 
75	몸의 길이는 10 센티미터 내외의 붕퉁뱅어가 가장 큰 종이어서 15 내지 17 센티미터 , 젓뱅어가 가장 작아 6 센티미터를 넘지 못한다 . 
76	주로 새우를 잡았으나 , 거기에 섞여서 심심찮게 뱅어가 잡혔다 . 
77	하성면에는 뱅어의 가공공장까지 있었는데 , 그것은 붕퉁뱅어를 비롯하여 겨울에서 봄에 걸쳐서 잡히는 종류들을 노린 것이라고 한다 . 
78	많이 잡히지는 않았으나 , 한 번에 열 마리씩만 잡혀도 돈벌이가 된다고 즐거워하고 있었다 . 
79	1987 년 가을 , 전라남도 영광군을 방문했을 때는 젓뱅어에 관한 풍성한 이야기를 들었으나 , 제철이 아니어서 잡고 젓을 담는 광경을 보지는 못했다 . 
80	동지 전후에 얼음을 깨고 그물을 쳐서 잡으며 , 입춘 이후에는 몸색이 점점 파랗게 변하여 드물게 되고 , 얼음이 녹으면 볼 수 없게 된다고 해서 빙어라고 한다 . 
81	적어도 150 년 이전에 이미 얼음 밑에 그물을 치고 뱅어를 잡았다고 하니 , 조상들의 슬기로움에 감탄할 따름이다 . 
82	오늘날 겨울이면 여기저기에서 얼음 밑에 그물을 치고 물고기를 잡는데 , 그때부터 맥을 이어온 일인 듯하다 . 
83	이렇게 검토해 보면 , 백어나 뱅어는 150 년 내지 300 년 이상이나 우리 민족이 사용해온 이름이다 . 
84	은어 3 종 뱅어 무리는 바다에서 살다가 산란 시기가 되면 온 강의 하류에 나타난다 . 
85	우리 나라에 나타나는 종은 7 종이지만 , 중국의 경우는 21 종이나 된다 . 
86	바다에서 클 대로 커서 어른이 되면 철을 따라 강의 하류에 나타난다 . 
87	옛날에는 압록강 , 대동강 , 청천강 , 한강 , 금강 , 영산강 , 낙동강 할 것 없이 뱅어가 구름떼처럼 몰려 뱅어어업이 이루어졌다 . 
88	그들 3 종의 산출량이 1950 년대 초까지도 연산 120 만 근이나 되었던 것이 2 , 3 만 근으로 감소되었다고 하니 전멸 직전이라고 보아야 할 것이다 . 
89	그 원인이 공장 폐수로 수질이 오염된 데에 있다고 하니 문제는 심각하다 . 
90	한강을 비롯하여 남한의 각 하천의 경우도 별로 다를 것이 없다 . 
91	역사를 거꾸로 돌리려는 사람들의 소행이라고 생각하면 서글프다기보다는 참을 수 없는 분노를 느낀다 . 
92	서유구가 쓴 이런 글을 보지 못했다면 , 필자는 이 물고기에 대하여 큰 관심을 갖지 않았을 것이다 . 
93	허미수는 어떤 사람인가 ? 
94	시인이었던가 , 벼슬을 싫어한 선비였던가 , 그런 생각을 하면서 인명사전을 들추어보았다 . 
95	미수감미어라는 방언이 어떤 형태로든 남아 있지 않을까 생각해서였다 . 
96	그러나 그로부터 10 여 년이 지난 1985 년에 와서야 겨우 미수개미 , 미수감이 , 미수갬이 등이 임진강 중 . 
97	그런 사실을 알고 나서도 미수감미어가 어떤 물고기인지 실물을 놓고 확인 할 수 있게 되기까지는 많은 시간이 흘렀다 . 
98	통일로를 따라 파주군 문산을 지나 임진각 가까운 곳에 이르렀다 . 
99	툭 튀어나온 이마는 주둥이로 제대로 이어지지 못한 채 옴폭 꺼지고 , 두 눈은 크고 사이가 좁다 . 
100	일본 사람들이 뱀 대신 도마뱀을 붙여서 도마뱀모래무지라고 한 것도 오십보에 백보 , 찬양할 것이 못 된다 . 
101	해동하면서 상류로 이동을 한다는 것은 겨울을 하류에서 보냈다는 사실을 나타낸다 . 
102	미수개미가 상류로 이동하는 까닭은 산란을 하기 위해서라고 볼 수 밖에 없다 . 
103	그렇다면 하류에서 산란을 하지 않고 상류에서 산란을 하는 이유는 무엇인가 ? 
104	잉어와 어류들의 알은 일반적으로 물 밑에 가라앉는다 . 
105	만일 물에 떠서 바다에까지 밀려가면 살아서 돌아올 수 없다 . 
106	그러므로 산란 장소가 바다에 가까우면 바다에까지 밀려가서 다시는 태어난 곳으로 돌아오지 못한다 . 
107	상류까지 거슬러올라가서 산란을 하게 되면 그런 화를 모면할 수 있다 . 
108	지척이 천리란 이런 경우를 두고 하는 말일 것이다 . 
109	현대인들은 임진강과 한강 사이의 거리를 우습게 볼지 모르나 , 동력선이 나타나기 전의 어부들에게는 먼 거리였을 것이다 . 
110	그 때문에 같은 종이면서 임진강에서는 미수개미 , 한강에서는 공지라고 부르게 된 것이리라 . 
111	지난 30 년 동안 한강 여기저기에서 채집이 되기는 했지만 , 한 군데서 한번에 많이 잡힌 일은 없었다 . 
112	철에 따라 많이 잡히기도 하지만 , 다른 종들에 비하면 수량이 적은 편이라는 답을 얻었다 . 
113	경기도 가평군 청평지방에서 그렇게 부른다고 하나 , 이 사실을 확인하지는 못했다 . 
114	그중에서도 대동강의 산출량이 특히 많은지 , 평양에서는 생선가게에 나올 정도라고 한다 . 
115	두우쟁이의 입은 모래무지의 경우처럼 주둥이의 밑에 붙어 있어서 모래 바닥에 잘 붙는다 . 
116	쎄유하오의 논문에 따르면 , 압록강의 두우쟁이는 아예 목록에도 올라 있지 않다 . 
117	그렇다면 압록강의 두우쟁이는 전멸했다는 것인지 , 용암포의 두우쟁이만은 남았다는 것인지 궁금하다 . 
118	금년 ( 1990 ) 에도 300 년 전과 다름없이 곡우가 되면 동면에서 깨어나 떼지어 산란장으로 향할 것이다 . 
119	한강의 두우쟁이가 안심하고 동면할 수 있는 곳은 어디이며 , 산란할 수 있는 곳은 어디인가 . 
120	인간은 두 개의 죽음의 장벽을 만들어놓고도 눈 하나 깜짝하지 않을 만큼 잔인한 존재가 된 것인지 , 아니면 그만큼 타락한 것인지 정말 알 수가 없다 . 
121	인간들이 크게 깨닫는 날이 오기까지 죽지 말고 살아달라고 빌 따름이다 . 
122	두우쟁이 , 미수개미 , 공지 , 셋 중에서 하나를 고르라면 , 필자는 서슴지 않고 미수개미를 택할 것이다 . 
123	미수개미의 어원은 미수감미어로 , 허미수 선비의 고결한 인격과 덕망을 추모하기 위하여 백성들이 붙인 이름이다 . 
124	넓적넓적한 바위가 층층으로 포개져 있는데 , 모두 깎아내린 것처럼 보인다 . 
125	어떤 것은 큰 옹기와 같이 깊어서 바닥이 보이지 않으며 , 어떤 것은 술단지처럼 생겨서 천태만상 변화무쌍하다 . 
126	그 물 속에 사는 물고기가 있는데 , 등에 있는 무늬가 중들이 입는 가사와 같다고 해서 가사어라고 불린다 . 
127	그때 그물을 바위와 폭포 사이에 치면 가사어가 뛰어오르다가 그물 속에서 떨어진다 . 
128	가사와 같은 무늬를 가지고 있고 , 봄에 상류로 올라갔다가 가을에 되돌아오는 물고기 . 
129	봄에 세줄의 붉은 띠를 걸치고 상류 쪽으로 이동하는 물고기라면 황어밖에 없다 . 
130	주둥이 끝에서 배 쪽을 통과하여 꼬리의 끝까지 달리는 것이 한 줄 , 어깨에서 시작해서 옆줄 위를 달리는 것이 한 줄 , 다른 한 줄은 눈 뒤에서 시작해서 몸의 등쪽을 꼬리지느러미에 이르기까지 달린다 . 
131	산란기가 끝나면 빨간색은 재빨리 퇴색이 되고 검은 띠만 남지만 , 나중에는 그것도 없어지고 원래의 황갈색을 되찾게 된다 . 
132	황어의 육봉형은 과연 없는가 황어는 산란을 하기 위하여 이른봄에 상류로 거슬러 올라간다 . 
133	눈이 녹기 시작하면 황어는 산란장을 찾아가기에 바쁘다 . 
134	진달래 , 살구꽃 , 벗꽃이 피는 시기를 놓치지 않겠다는 듯 , 그때가 되면 황어는 이미 산란장에 와 있다 . 
135	마침내 암컷은 앞으로 달리면서 머리를 모래 속에 파묻을 듯이 강바닥을 스쳐 빠져나가 , 배를 자갈밭에 대고 산란을 한다 . 
136	그들 중에는 암컷이 낳은 알을 시치미를 떼고 삼켜버리는 놈도 있다 . 
137	용유담의 가사어는 과연 황어일까 ? 
138	그렇다면 용유담보다 하류로 내려가지 않고 알을 낳기 위하여 저연까지 내왕한다는 이야기가 된다 . 
139	담수형은 민물에서만 일생 동안을 사는 것들이고 , 강해형은 바다를 드나드는 것들이다 . 
140	민물에 갇혀서 바다로 내려가지 못하게 되었다는 뜻에서 그렇게 말하는 것이다 . 
141	황어의 산지 고전을 읽는다는 것은 젊음에 대한 반역도 아니고 수치도 아니다 . 
142	필자는 이보다 앞서 황어의 산지를 소개한 고서가 있는지 없는지 모른다 . 
143	몸이 크고 , 식용으로 했으며 , 혼인색과 산란기의 행동이 특이했던 까닭이었을 것이다 . 
144	바다를 드나드는 강해형 황어는 부화 후 1 년 또는 수년간 살다가 다시 하천에 나타나서 산란하는 것으로 알려졌다 . 
145	대부분의 어류가 육상에서 보면 색채를 구별하기가 쉽지 않지만 , 황어가 떼지어 헤엄치는 것을 보면 황갈색이 완연하다 . 
146	황해로 주입되는 하천이나 황해에서의 황어 산지가 거의 알려지지 않고 있는 것은 이 때문인 듯싶다 . 
147	바다를 드나드는 2 차 담수어이므로 , 물만 깨끗하면 황해라고 못 살 이유가 없다 . 
148	동국여지승람 에는 김포반도에 위치한 통진현에서 산출된다고 나와 있고 , 1904 년에서 1911 년 사이에 출판된 한국수산지 에는 서울 용산에서 이다 (Ida) 가 나온다고 기록되어 있다 . 
149	이색적인 물고기 동국여지승람 의 가사어 이야기는 아무리 생각해도 신기하기만 하다 . 
150	중이 가사를 입은 것 같은 모양을 하고 있어서 가사어라는 이름이 붙은 것이다 . 
151	산기슭에 사는 사람들은 수년 동안에 겨우 한 마리를 볼지 말지 하다고 한다 . 
152	이들 고서에 나오는 가사어가 황어와 같은 종인지 아닌지 , 현대를 사는 우리에게는 이 문제를 규명하여야 할 의무가 있다고 생각한다 . 
153	그러려면 우선 용유담 부근에 사는 고로를 만나서 가사어라는 말이 지금까지 전해지고 있는지 알아보아야 한다 . 
154	무엇보다도 용유담에서 현재도 가사어를 볼 수 있는지 확인하여야 한다 . 
155	동국여지승람 의 기록 내용으로 보아 가사어가 신화적인 존재는 아니라는 것이 필자의 추측이다 . 
156	은구어와 은어 주둥이에 은백색의 뼈가 있는 은구어 서유구의 [전어지] 에는 은어에 관하여 다음과 같은 기록이 있다 . 
157	등뼈 사이에 지방분이 엉겨붙어서 맛이 담백하고 비린내가 나지 않는다 . 
158	살아 있을 때는 오이 향기가 있어서 물고기 중에서는 맛이 특이하다 . 
159	소금에 절여서 멀리 보내기도 하고 , 구워서 먹으면 향기가 있고 맛이 좋다 . 
160	고서 가운데서도 은어에 대해 가장 먼저 보고한 책은 하연의 경상도지리지 일 것이다 . 
161	이 책에도 은구어로 나오는데 , 그 산지로 다음 각지를 소개하고 있다 . 
162	그중 영해는 송천 , 영덕은 영덕 오십천 , 청하는 청하천 , 언양과 울산은 태화강 , 사천은 사천천 , 악양은 섬진강 수계에 속하지만 , 나머지는 모두 낙동강 수계에 속한다 . 
163	경상도지리지 에 기록되지 않은 산지들을 수계별로 소개하면 다음과 같다 . 
164	풍기 형산강 수계 : 영일 영덕 오십천 : 영덕 평해 남대천 : 평해 왕피천 : 울진 삼척 오십천 수계 : 삼척 강릉 남대천 수계 : 강릉 양양 남대천 수계 : 양양 간성 북천 수계 : 간성 이수광의 지봉유설 에는 은구어에 대하여 다음과 같이 기록하고 있다 . 
165	은구어는 봄에 바다로부터 상류 쪽으로 거슬러올라가서 여름 , 가을에 비대했다가 , 가을이 깊어지면 없어진다 . 
166	어떤 사람은 이 물고기가 남쪽의 흐르는 물에서만 산다고 말하지만 , 그것이 사실인지 아닌지는 알 수 없다 . 
167	동국여지승람 에는 양주 , 고양 , 파주에서 산출된다고 되어 있지만 , 지금은 드물다 . 
168	그러나 몸은 파리하고 맛은 많이 떨어졌다 . 
169	이상의 고서들을 보고 몇 가지 추리할 수 있는 사실이 있다 . 
170	첫째는 그 당시의 은어의 분포구역이 현재의 그것에 비해서 훨씬 넓었다는 것이다 . 
171	정밀한 조사 결과를 기록한 것이 아닐 것이므로 , 이들 고서에 나오는 산지들은 은어의 다산지였을 것이다 . 
172	소금에 절이면 멀리 보낼 수도 있고 구워먹어도 좋다고 했으며 , 산지를 소상히 보고한 것으로 보아 그런 추측을 가능하게 한다 . 
173	다섯째는 은어가 몹시 아름답고 날씬하며 맛이 좋아 , 그 당시 사람들의 마음을 사로 잡았던 것이 아닌가 생각된다 . 
174	국민학교 어린이들이 물 속으로 뛰어들어 그물도 쓰지 않고 발로 차서 모래밭으로 쫓아냈다 . 
175	그곳 주민들은 봄이 되면 은어가 바다에서 올라온다는 것을 잘 알고 있었다 . 
176	물이 맑고 수량이 적은데다가 은어가 많았기 때문이다 . 
177	은어는 이곳쯤 오면 무리에서 벗어나 각자가 개별행동을 하게 된다 . 
178	은어의 놀림낚기란 그들의 이런 성질을 역으로 이용해서 포로 은어를 써서 주인 은어를 잡아내는 것이다 . 
179	한 마리의 은어가 확보하는 식량은 15 마리가 먹고 남을 만큼이나 된다 . 
180	9 월 중순까지 배부르게 먹고 , 화를 겪지만 않는다면 30 센티미터 내외가 되기까지 큰다 . 
181	한 마리의 암컷에 여러 마리의 수컷이 구혼을 하는 사랑의 터전은 강의 하구에 가까운 모래밭이나 자갈밭이다 . 
182	쫓고 쫓기고 , 물이 튀고 소리가 나는 활극이 벌어진 다음에야 산란을 하고 방정을 한다 . 
183	현재는 이런 사실들이 소상히 밝혀졌지만 , 그것을 처음으로 밝힌 사람은 이수광이다 . 
184	산란과 수정을 끝낸 은어는 죽는다는 일반상식을 깨고 , 그는 순천에 월동하는 친어가 있다는 사실을 밝혔다 . 
185	한강에 나타나기 시작한 은어 1960 년대 들어서면서 한강의 은어에 관한 이상한 소문이 돌기 시작했다 . 
186	고집이 세기로 이름난 한 문교부 직원은 한강에 은어가 있다고 장담하고 나섰다 . 
187	그럴 리가 없다고 응수해 보았으나 , 화를 내며 소리를 높인다 . 
188	은어를 구별할 줄 모르는 줄 아나 ? 
189	내가 낚았다면 낚은 줄 알아야지 . 
190	귀한 것이 아니라 없다고 대답을 했더니 , 가평군 상면 조종천에서 한 마리를 잡은 일이 있다고 장소와 시간을 밝혔다 . 
191	1972 년 9 월 23 일 , 한국에서 가장 큰 잉어를 낚았다는 분과 뚝섬에서 같은 보트를 타고 그분의 낚시 솜씨를 구경한 일이 있었다 . 
192	은어가 살 수 있는 곳이라면 전국 어디에서든지 보게 된다면 얼마나 좋을까 . 
193	하돈의 정체 황복은 어떤 물고기인가 , 옛날 사람들은 황복을 어떻게 보고 있었는가 , 그리고 황복은 어디에서 산출되며 , 번창하는 종인가 소멸하는 종인가 알아보기로 하자 . 
194	풍기 황복에 대하여 다음과 같이 기록하고 있다 . 
195	등이 청흑색이고 노란 무늬가 있으며 , 배는 희고 광택이 없다 . 
196	한식 때는 이미 와 있고 , 복숭아꽃이 피면 독이 있어서 먹을 수 없다 . 
197	그러므로 참복과 어류를 총칭하는 말로 하돈이나 하둔이란 말이 나오는 것은 자연스럽다 . 
198	황복의 방언에 어떤 것들이 있으며 , 그것들이 어떻게 분포되어 있는지를 알아본다 . 
199	(나주 ), 복징이 (양산 ), 황복 (익산 ), 황복어 (부여) 방언이 놀랄 만큼 단조롭고 수가 적다 . 
200	1 년 중 봄에만 나타났다가 사라지는 종이고 , 먹으면 죽는 물고기라고 알고 기피했던 까닭이라고 생각된다 . 
201	강에 사는 복어라고 해서 강복 , 강복어 , 민물에서 사는 복어라고 민물복쟁이 , 몸에 노란 띠가 있다고 해서 황복 , 또는 황복어라고 부르고 있다 . 
202	방언의 분포로 보면 , 황복은 한강 , 금강 , 낙동강 이외에 안성천 , 만경강 , 영산강에서도 산출된다는 것을 알 수 있다 . 
203	참복과에 속하는 종들은 많으나 대부분이 바다에서 일생을 보내는 종들이고 , 민물에 나타나는 종은 황복과 복섬이다 . 
204	등은 회갈색이나 청갈색이고 , 거기에 백점이 무수히 박혀 있어서 황복과는 간단히 구별할 수 있다 . 
205	복섬은 주로 동부와 남부에 분포되어 있고 , 황복은 동부에서는 찾아볼 수 없다 . 
206	황복과 한식 황복은 4 월에서 5 월 사이에 산란을 하기 위하여 강에 나타난다 . 
207	산란장은 바닥에 자갈이 깔린 여울이고 , 조수의 영향을 받지 않는 곳이다 . 
208	알에서 부화한 어린 황복도 성어와 거의 같으며 , 1 센티미터 내외의 어린 것도 벌써 팽창시킬 수 있어서 얄미울 정도이다 . 
209	옛날 사람들은 황복이 철을 어기지 않고 강에 나타나는 것을 매우 신기하게 생각했던 것 같다 . 
210	서유구는 한식 때는 황복이 이미 와 있다고 지적했지만 , 많은 시인들이 그것을 소재로 시를 썼다 . 
211	대밭 밖에는 봉숭아꽃이 두서너 가지 피었고 , 조용히 헤엄치는 오리의 발에도 봄의 강물이 따스하게 느껴지네 . 
212	쑥은 이미 싹이 나서 땅을 덮고 갈대의 눈은 아직 짧은데 , 이때가 바로 황복이 올라가고 싶어하는 때라네 . 
213	생물학자들이 호르몬의 분비로 황복이 충동을 받아 강에 나타난다고 해석하고 있는 동안 , 시인은 시적 감각으로 그것을 파악한다 . 
214	진달래 , 개나리 , 살구꽃 , 새소리 , 물소리 , 바람소리 , 물고기의 움직임까지도 시적 감각을 자극하는 요인이 된다고 하니 , 시의 세계는 참으로 신비로운 것이다 . 
215	황복의 전멸을 막아야 한다 황복은 우리의 문화재 자원이고 , 식량 자원이고 , 친구이기도 하다 . 
216	그들이 우리와 함께 번영할 수 있도록 하기 위하여 우리는 지금까지 무슨 일을 했는지 뒤돌아보자 . 
217	황복이 봄에 우리의 곁으로 올라오는 것은 산란을 해서 그들의 종족을 유지하기 위한 필사적인 행동이다 . 
218	인간은 자신들의 행복을 위해서 잔인한 짓을 해도 되는 것인지 묻고 싶다 . 
219	우리의 잔인한 행동은 따지고 보면 어리석은 짓이고 , 행복과도 통하지 않는다 . 
220	산란기에는 그들을 적극적으로 보호하고 , 새끼 황복은 절대로 잡지 말아야 한다 . 
221	강의 하구를 막고 길도 터주지 않으면 황복은 어디서 알을 낳으라는 것인가 . 
222	금강 , 안성천 , 영산강 , 낙동강의 경우는 강의 입구 가까운 곳에 둑을 쌓아 황복이 산란장으로 가는 길을 막아버렸다 . 
223	한강이나 만경강은 또 수질오염으로 황복이 산란장으로 가는 것을 방해하고 있다 . 
224	황복이 자유롭게 살아가는 모습을 보고 시를 썼던 시대는 갔다 . 
225	황복이 산란장에 가보지도 못하고 우리의 시야에서 사라지는 모습을 보아야 하니 참으로 슬픈 일이다 . 
226	그때에 비하면 정치 , 경제 , 문화 , 교육 등 모든 분야에서 큰 발전을 했다고 사람들은 말하고 있다 . 
227	황복을 비롯하여 우리 주변의 동식물들을 다 없애도 우리만은 잘 살게 될 것이라고 생각한다면 , 우리는 이 순간 큰 착각을 하고 있는 것이다 . 
228	어떤 수단을 쓰든지 온 나라의 황복들을 임진강과 섬진강에 불러서 , 편안하게 살수 있도록 해주고 싶다 . 
229	그렇게 하는 것이 역사가 잘못 흐르는 것을 막는 것이라고 생각하기 때문이다 . 
