1	<project> Corpus Korean KSC-5601-1988 pos <version> 96-kaist_corpus_96_explanation_pos_mh2-0058.txt kaist_corpus_96_explanation_pos_mh2-0058.txt <title>(속)나무이야기 <author>권영한 <date>1993 <publisher>전원문화사 <kdc>480.4 <ddc>580 <typist> <inputstatus> <note> 가을이 되면 천지는 온통 낙엽으로 가득합니다. 
2	낙엽은 나무가 1년 동안 정성들여 만든 작품이기에 어느 하나를 만져 봐도 허술함이 없습니다. 
3	무엇이든 이 세상에 태어났다가 사라진다는 것은 슬픈 일이고 애석한 일이지만, 수많은 낙엽에는 그러한 슬픔이나 애석함이 없는 듯합니다. 
4	때가 되면 당연히 떨어져 흙으로 돌아가는 것이 자연의 순리라는 것을 너무나도 잘 알고 있기에 자기에서 떨어져 나올 때는 이미 새로운 꽃눈이나 잎눈을 가지 위에 남기고 홀가분한 마음으로 떨어져 나와 한줌 흙이 되어, 다시 그 나무가 생기 있게 잘 살 수 있도록 밑거름이 되어주는 겁니다. 
5	그러므로 낙엽의 마음은 유유자적하며 허허로우며, 무상함이나 윤회의 법칙을 비관도 낙관도 하지 않는 겁니다. 
6	대지에 깊이 뿌리박은 거목은 누구의 눈에도 아름다움의 경지를 넘어 거룩하고 신령스럽게조차 보일 겁니다. 
7	그러한 나무의 정성어린 작품이 바로 낙엽이기에 낙엽은 나무가 우리에게 주는 많은 사연이 담긴 편지라고 생각됩니다. 
8	오직 우리 마음의 눈이 어두워서 그 깊은 사연을 읽을 수 없으므로 나무의 마음과 뜻을 모를 따름입니다. 
9	그러므로 낙엽을 쓸어버린다는 것은 읽지도 않는 편지를 버리는 것과도 같은 것입니다. 
10	수백 년 묵은 은행 잎이 땅을 노랗게 덮을 때는 무엇인가 하고 싶은 말이 꼭 있을 거고, 뾰족한 솔잎이 산허리를 푹신히 덮을 때도 무엇인가 그 속에 속삭임이 있을 겁니다. 
11	쓸어버리기에는 너무나도 아까운 가을의 수많은 편지! 
12	그 속에 진정 나무들의 마음이 담겨 있을 겁니다. 
13	싸리나무의 작은 잎에는 작은 사연이, 오동나무의 넓은 잎에는 많은 사연이 담겨 있을 겁니다. 
14	깃털과 같이 생긴 커다란 가죽나무 잎에도 우리가 읽어 볼 만한 사연들이 수없이 많이 적혀 있을 겁니다. 
15	우산을 펴들고 서 있는 거인처럼 키가 크고 비교적 잔가지가 적은 가죽나무는 흔히 볼 수 있는 나무이고, 우리나라 전역에 넓게 분포되어 있는 친숙한 나무입니다. 
16	옛날에는 서울에서도 이 나무를 한 때 가로수로 심은 일이 있었는데 그래서인지 지금도 가끔 이 나무를 서울 시내에서 볼 수 있습니다. 
17	가죽나무 잎에서는 역겨운 냄새가 납니다. 
18	이 냄새가 나는 곳은, 잎 아래쪽에 조금 큰 톱니가 서너개 있는데, 그 톱니 끝쪽에 하나 붙어 있는 진한 색깔의 사마귀에서 나오는 것입니다. 
19	가죽나무의 어린 잎은, 연할 때 따서 밀가루와 고추장을 바른 다음 잘 말려서 별미 반찬으로 먹기도 합니다. 
20	특히 김천 지방에서는 이 요리를 옛날부터 잘 하였는데, 내가 김천중학교 다닐 때에도 하숙집 아주머니가 주는 이 가죽나무 요리를 처음에는 그 고약한 냄새 때문에 도저히 먹을 수가 없었습니다. 
21	그러나 그 후 맛을 들이니 너무도 맛이 좋아서, 지금은 다시 먹어보고 싶은 그리운 음식이 되었습니다. 
22	가죽나무를 한자로는 가승목(假僧木)이라고 쓰는데 이는 가짜중이라는 뜻입니다. 
23	왜 이 나무를 가짜중이라고 하였는지 그 이유는 잘 알 수 없으나 '가중나무 발음대로 한자 표기를 하다 보니 가승목(假僧木)이 된 듯합니다. 
24	가죽나무의 일본말 이름은 '니와우시(庭漆)인데 '니와우시(庭漆)인데 이는 이 나무의 잎이 얼핏 보기에 옻나무를 닯았다고, '마당에 있는 옻나무'라는 뜻으로 '니와우루시'라고 한 것 같습니다. 
25	나무를 잘 모르는 어릴 때는 이 나무가 옻나무와 너무 많이 닮았고 또 나무에서 고약한 냄새가 나므로, 가죽나무를 옻나무인 줄 알고 겁을 낸 일이 있었습니다. 
26	영어로는 '하늘나무(天木 Tree of Heaven'라고 부르는데, 이는 이 나무가 높이 큰다는 데에 인상을 받고, 하늘 나라의 나무라는 뜻으로 지은 이름이라고 합니다. 
27	소태나무과에 속하는 낙엽 활엽 교목인 이 나무의 원산지는 중국 대륙이지만 지금은 우리나라 전역에 고루 분포되어 있는, 완전 귀화한 우리의 나무입니다. 
28	줄기는 밋밋하고 성장이 빠르며 지름 50cm, 높이 30m 정도이고 나무껍질이 회갈색입니다. 
29	잎은 어긋나며 기수일회우상복엽(寄數一回羽狀複燁)으로 기수일회우상복엽(寄數一回羽狀複燁)으로 길이 60 70cm 정도입니다. 
30	작은잎(小葉)은 13개로 넓은 피침상 난형이며 털이 없고 표면은 진한 녹색이고 뒷면은 연한 녹색입니다. 
31	가죽나무는 은행나무처럼 암나무와 수나무가 따로 있는 자웅이주의 나무입니다. 
32	수나무는 암나무에 비해서 세력이 강하고 꽃냄새도 매우 나쁘고 또한 꽃가루가 많이 날려 알레르기를 일으키므로 가로수로 심기에 부적당합니다. 
33	암나무는 가을에 낙엽이 질 때 수나무보다 일찍 낙엽이 지고 열매는 늦봄까지 오래도록 나무에 달고 있으므로 쉽게 찾을 수 있습니다. 
34	한방에서는 봄과 가을에 뿌리의 껍질을 채취하여, 다시 겉 껍질을 벗기고 햇볕에 말려서 이질, 치질, 장풍(腸風)에 사용하고, 민간요법에서는 이질을 앓을 때, 혈변이 있을 때, 혹은 위궤양에 뿌리를 진하게 달여서 먹는다고 합니다. 
35	옛 사람들은 이 나무를 별로 좋아하지 않았으며 못 쓰는 나무로 생각하고 그 이름도 저수(樗樹)라고 하였습니다. 
36	'樗' 자는 '개똥나무 저'로서, 樗樹란 '개똥나무'라는 뜻입니다. 
37	옛날부터 우리나라에서는 무엇이든 천하고 나쁜 것에는'개' 자를 붙여 왔습니다. 
38	개멀구, 개살구, 개다래, 개비자나무 등 그 보기는 수없이 많습니다. 
39	사람에게도 돼지 같다든지, 소 같다든지, 양과 같다든지 하면 별로 기분 나쁘게 듣지 않는데 개 같다고 하면 십중팔구 화를 낼 것입니다. 
40	이렇게 싫어하는 개자를 붙여 그 개의 똥 같다고까지 혹평을 받는 이 나무는 옛 사람들의 눈으로 보면 나무가 너무 무르고 연해서 재목으로도 쓸모가 없고, 먹을 만한 열매도 달리지 않으며, 땔감으로도 불꽃이 별로 없을 뿐 아니라 너무나 잘 썩기 때문에 아무튼 이용 가치가 없다고 천시를 했던 것입니다. 
41	그러나 최근에는 목재 가공 기술의 발달로 전에 쓸모 없다고 하던 이 나무의 무늬가 특이해서 가구재 등 치장무늬목으로 널리 이용될 뿐 아니라 합판, 가구 제작용 펄프 재료로도 좋아서 지금은 없어서 못 쓰는 실정입니다. 
42	이외에도 농기구나 건축의 잡용재로도 많이 이용됩니다. 
43	속성수이므로 단시간 내에 많은 그늘을 만들어 주어 가로수로도 적격인데, 중국 북경 교외의 아스팔트길을 따라 끝없이 심어진 가죽나무 가로수는 매우 인상 깊은 장관입니다. 
44	방랑 시인 김삿갓이 어느 때 금강산에 들어갔는데, 금강산 어느 작은 암자에 시를 잘 짓는 한 노스님을 만났습니다. 
45	그 스님은 김삿갓에게 시 짓기 시합을 하자고 제의를 했습니다. 
46	그리고 시합에 지는 사람은 벌로 이빨을 하나 빼주기로 하자고 하였습니다. 
47	그리고 스님은 시 짓기 시합에 지금까지 이겨서 뺀 이빨이라고 하면서, 큰 자루에 넣어둔 한자루 가득한 이빨을 김삿갓에게 보였습니다. 
48	시 짓기에 자신이 있는 김삿갓은, '이 고약한 노승의 이빨을 빼서 나쁜 버릇을 고쳐 주어야지.'하는 
49	생각으로 그 시합에 선뜻 응했습니다. 
50	시합의 방법은 노승이 먼저 시를 읊고, 김삿갓이 그 대구를 짓는 방식으로 진행하기로 하였습니다. 
51	이 두 분이 지은 만고의 명시 중에 가죽나무도 등장합니다. 
52	그 일부를 소개하면 다음과 같습니다. 
53	綠壁雖危花笑立(스님) 절벽은 비록 위태로우나 꽃은 웃으면서 서 있고 陽春最好鳥啼歸(삿갓) 봄이 가장 좋은 때이건만 새는 울면서 돌아간다. 
54	影侵綠水衣無濕(스님) 옷 그림자 푸른 물에 잠겼으나 옷은 젖지 않고 夢踏靑山脚不苦(삭갓) 꿈속에서 청산을 걸었으나 다리가 아프지 않도다. 
55	靑山賣得雲空得(스님) 청산을 사고 보니 구름은 공짜로 얻은 셈이요 白水臨來魚自來(삿갓) 백수물가에 오니 고기가 저절로 오더라. 
56	假僧木月影軒(스님) 가죽나무 가지 부러지매 달 그림자 난간에 어리고 眞婦菜美山妊春(삿갓) 참미나리 맛나매 산은 봄을 잉태했도다. 
57	月白雪白天地白(스님) 달도 희고 눈도 희고 천지도 희고 山深夜深客愁深(삿갓) 산도 깊고 밤도 깊고 나그네 가슴속 수심도 깊다. 
58	기록으로 남아 있는 이 두 분의 대구는 전부 16수인데 누가 이기고 지고 없는 실로 만고의 명구를 서로 토하면서 금강산의 밤을 유쾌하게 보냈다 하는 일화가 있습니다. 
59	이 시에 가죽나무가 나오는 것을 보니 가죽나무는 우리나라에 널리 퍼져 있었던 것으로 생각됩니다. 
60	감귤나무 우리나라에는 여러 가지 종류의 과실이 철 따라 많이 열리지만 감귤만큼 사람들에게 많은 혜택을 주는 과실은 별로 없습니다. 
61	꽃에서부터 열매에 이르기까지 그 무엇이라도 쓸데없이 버리는 것이 거의 없는 나무입니다. 
62	열매는 12월경 수확하여 생과로 먹는데, 저장도 2 3개월 동안이나 가능해서 중요한 겨울 과실의 하나입니다. 
63	사과나 배가 물론 겨울 과실로써 비할 수 없이 좋지만 먹을 때마다 일일이 껍질을 칼로 벗겨야 하는 번거로움이 따르는 데 반하여, 밀감은 칼 없이도 쉽게 껍질을 벗겨 먹을 수 있는 이점이 있기 때문에, 차 안에서나 사무실에서나 혹은 가정에서, 겨울철에 부족하기 쉬운 비타민 섭취를 위한 식품으로 많은 사랑을 받고 있습니다. 
64	생과로 먹는 것 외에도 과즙으로 먹는 양도 무척 많아서, 지금은 국내 생산량으로는 모자라 외국에서 오렌지 과즙을 수입해서 먹기까지 합니다. 
65	감귤차도 또한 일품이며, 눈이 펑펑 쏟아지는 날 밤 따끈한 유자차 한 잔을 마시면, 새콤한 향기와 함께 혀끝에 닿는 감칠맛은 어느 차에도 비길 수 없는 일품이며, 추위에 웅크린 몸의 피로가 풀리고, 감돌던 감기 기운마저도 사라져 버립니다. 
66	또한 꽃에서는 달콤한 향료네롤리(Neroli) 유를 추출해서 향수로 사용하고, 껍질을 잘 말려서 한약재로 씁니다. 
67	분에 심은 작은 나무에서 황색으로 물든 과일이 몇 개 열릴 때면 너무나 보기가 좋아서 사랑스러운 나머지 따먹는 것도 아깝고 보기만 해도 마음이 넉넉해집니다. 
68	감귤(柑橘은) 운향과 감귤나무 아과(亞科)에 속하는 많은 식물군의 이름인데, 여기에 들어가는 종류는 감귤속(柑橘屬 Cirus), 금감속(金柑屬, Fdrtunella), 탱자나무속(Pocirus), 클리메니아속(Clymenia)에 클리메니아속(Clymenia)에 속하는 4종(種)과 여기서 파생된 많은 변종의 총칭을 일컫는 말입니다. 
69	감귤류의 원생지는 인도, 버마, 말레이반도, 인도차이나, 중국, 한국, 일본에까지 이른 광범한 지역인데, 특히 동부 히말라야 및 아삼 지방과 양자강 상류 지방은 중요한 품종의 원생지입니다. 
70	우리나라에서도 제주도에서 많은 감귤이 생산되어 값싼 감귤을 안심하고 먹고 있는데, 제주도는 세계 감귤 재배지 중에서 가장 북부에 위치하고 있으므로 재배 품종에는 많은 제한이 있고, 1911년 일본에서 도입한 온주밀감이 주종을 이루고 있습니다. 
71	그러나 우리 농민들의 부단한 연구와 노력으로 지금은 다른 여러 가지 신품종도 재배되고 있는 실정입니다. 
72	1960 년 초기에는 서귀포를 중심으로한 제주도 일부 지역만이 우리나라 유일의 감귤생산지로 되어 있었으나 그 동안의 많은 연구로 최근에는 해발 200m 이하 되는 제주도 일원과 남부 지방인 통영, 고흥, 완도, 거제, 남해, 금산 등지에서도 감귤류가 재배되고 있는 실정입니다. 
73	그러나 그 생산량은 아직도 많이 부족하다고 생각합니다. 
74	오렌지의 꽃 향기는 너무나 달콤해서 소녀의 향기라고도 할 수 있습니다. 
75	여름철 유백색의 귀여운 꽃이 피면 그 주변은 온통 감미로운 향기로 별천지를 이룹니다. 
76	오렌지 향료는 바로 이 꽃에서 얻어지는 천연 향료입니다. 
77	오렌지색과 오렌지 향기는 옛날부터 많은 젊은 여성들의 사랑을 받아왔습니다. 
78	여성들은 오렌지빛 사랑과 행복을, 사랑하는 사람으로부터 받기 소원하고, 오렌지 향기와 같이 달콤하고 매혹적인 속삭임을 간절히 바라며 살고 있습니다. 
79	그리고 사랑하는 사람의 애정으로 정겹고 뜨거워진 여성들은 오렌지 열매만큼이나 달콤하고 풍부한 마음을 그들의 남자에게 바치며 살아갑니다. 
80	사랑이란 목적이 아닙니다. 
81	사랑 그 자체가 목적이고 또 오렌지빛 사랑을 이루려고 여러 가지 행복한 일들을 하는 그 정겨운 과정이 바로 사랑입니다. 
82	그러므로 사랑이란 이루어 나가는 일들이지 이루어진 결과가 아닙니다. 
83	사랑이란 해마다 피는 오렌지 꽃처럼 영원히 가슴속에서 샘솟는 무한한 샘물이고 숨겨진 보물이지 결단코 노출되고 도달될 종착역이 아닙니다. 
84	바다에는 진주가 있고 하늘에는 별이 있듯이 우리의 마음속에는 사랑이 있습니다. 
85	그러기에 인생은 즐겁고 청춘은 행복한 것입니다. 
86	그러나 이러한 사랑도 늘 돌보지 않으면 사라져 버리고 빛을 잃어버리기 쉽습니다. 
87	세상 모든 것처럼 사랑도 아끼고 소중하게 잘 관리를 해야 길이 아름답게 빛날 수 있는 겁니다. 
88	감귤에 대해서는 다음과 같은 재미있는 전설이 있습니다. 
89	옛날 중국 남부 지방에 아름다운 두 자매가 있었습니다. 
90	둘은 모두 나이가 차서 시집을 갔는데, 언니는 운 좋게도 부잣집에 시집을 가게 되어 넓은 기와집에 편안히 앉아 비단옷에 고기국을 마음껏 먹으면서 호강을 하였지만, 동생은 가난한 농가에 시집을 가서 고생을 하며 살게 되었습니다. 
91	그리하여 동생은 매일 남편을 따라 산에 가서 나무를 해 머리에 이고 멀리 떨어진 장에 가서 그 나무를 팔아 근근이 살아갔습니다. 
92	장터에서 나무가 팔리지 않는 날이면 동생은 그 나무를 도로 머리에 이고 집으로 돌아오곤 했습니다. 
93	그렇게 가난하고 어려운 생활을 하면서도 동생은 누구도 원망하지 않고 부지런히 그리고 열심히 일하며 살아갔습니다. 
94	가끔 나무가 팔리지 않는 날에는 그 나무를 집으로 가져오기가 너무 무거워서, 나무를 바다에 버리고 돌아오기를 여러 번 했습니다. 
95	어느 날 또 나무가 팔리지 않아 동생이 나무를 바다에 버리려고 바닷가에 가니 갑자기 바다 속에서 아름다운 선녀가 나타났습니다. 
96	선녀는 동생에게 '용왕님께서 동생이 늘 나무를 해다주어 무척 고맙게 생각하고 그 보답을 하기 위해 동생을 용궁으로 데려오라고 하셨다.'하는 
97	것이었습니다. 
98	동생을 용궁으로 데려가면서 선녀는, "용왕님께서 무엇을 선물로 줄까 하고 물으시면, 다른 것 다 그만두고 '용왕님 곁에 있는 검은 고양이를 주십시요.'라고 
99	말하시요."라고 
100	하였습니다. 
101	용궁에서 맛있는 음식도 먹고 구경도 잘 하고 며칠을 즐겁게 지냈습니다. 
102	그리고 집으로 돌아오려하자 용왕님은 선녀가 말하였듯이 "무엇을 선물로 줄까?"하고 
103	물으셨습니다. 
104	마음씨 착하고 남의 말을 잘 믿는 동생은 선녀가 시키는 대로 산더미같이 많이 쌓인 금은보화를 모두 마다하고 검은 고양이를 달라고 하였습니다. 
105	용왕님은, "이 고양이는 다른 것은 아무 것도 먹이지 말고 하루에 팥을 반 되씩 꼭 먹여야 하느니라."하시며 
106	고양이를 동생에게 주었습니다. 
107	검은 고양이를 집으로 가져온 동생은 용왕님이 시키는 대로 매일 고양이에게 팥을 반 되씩 꼭 먹였습니다. 
108	그랬더니 고양이는 매일 밤마다 반 되나 되는 황금을 똥으로 누었습니다. 
109	동생은 금방 부자가 되어 좋은 집도 사고 논과 밭도 사서 언니 부럽지 않게 잘 살게 되었습니다. 
110	이 소문은 곧 온 나라에 퍼져서 언니 귀에도 들어갔습니다. 
111	욕심 많은 언니는 동생에게 그 고양이를 며칠간만 빌려 달라고 하였습니다. 
112	착한 동생은 언니에게 그 고양이를 건네 주었습니다. 
113	고양이를 갖고 온 언니는 빨리 황금을 많이 얻으려고 고양이에게 팥을 매일 한 되씩 먹였습니다. 
114	팥을 많이 먹은 고양이는 과식을 하여 황금의 똥을 누지 않고 물똥만을 쌌습니다. 
115	화가 난 언니는 그만 고양이를 때려 죽였습니다. 
116	이 소식을 들은 동생은 죽은 고양이를 찾아와서 양지바르고 따뜻한 곳에 고이 묻어 주었습니다. 
117	다음해 봄 그 무덤에서 감귤나무가 싹터 나와서 여름이 되면 동생의 착한 마음씨 같이 희고 향기로운 꽃을 피우고 가을이 되면 황금과 같이 누런 감귤을 맺어서 동생이 잘 따먹게 했다고 합니다. 
118	그래서 감귤의 꽃말은 착한 동생의 마음과 같은 '욕심없는 마음, 너그러운 마음'입니다. 
119	감람나무(橄攬나무) 20여년 전 잘 아는 한 젊은 부인이 자주 우리 집에 와서 자기가 다니는 교회에 나오라고 전도를 했습니다. 
120	그때 그 부인은 입버릇처럼 감람나무 이야기를 하였고, 자기 교회의 장로가 바로 감람나무라는 이야기를 힘주어 말하였습니다. 
121	감람나무가 무슨 나무인지 잘 알지도 못하는 우리들은, 열변을 토하는 그 부인의 생각과는 달리, 빨리 그 부인이 그런 이야기를 그만하고 돌아 가기만을 바라며 지루한 시간을 억지로 참고 있었을 뿐이었습니다. 
122	그러나 그때 감람나무가 어떻게 생겼는지도 몰랐어도, 연꽃이 불교와 관계가 있는 식물이듯이 감람나무는 그 부인의 종교와 많은 관계가 있는 나무이구나 하는 것은 잘 알게 되었습니다. 
123	만일 그때 그 부인이 감람나무라고 하지 않고 '올리브나무'라고 했다면 그 나무를 아는데 더 이해가 빨랐으리라고 생각합니다. 
124	올리브를 한문으로 감람(橄欖)제돈과(薺돈果) 혹은 제돈수(薺돈樹)라고 하기 때문입니다. 
125	성경에는 여러 곳에 감람나무, 즉'올리브나무' 이야기가 나오는데, 처음으로 나오는 것은창세기(8:11) 속이며, 내용인즉 노아는 홍수가 멎었는지를 알아보기 위해 그의 방주에서 비둘기를 배 밖으로 날려 보냈는데 저녁 때가 되자 비둘기가 입에 감람나무 새 잎사귀를 물고 돌아왔으므로 홍수가 멎었구나 하는 것을 알게 되었다는 이야기입니다. 
126	성경 맨 마지막에 나오는 요한계시록(11:4)에도 요한계시록(11:4)에도 나오는데, "이는 이 땅의 주 앞에 섰는 두 감람나무와 두 촛대니 만일 누구든지 저희를 해하고자 한즉 저희 입에서 불이 나서 그 원수를 소멸할지니 누구든지 해하려 하면 반드시 이와 같이 죽음을 당하리라."라고 
127	하는 구절입니다. 
128	그 외에도 열왕기하, 미가, 호세아, 야고보서, 누가복음, 시편, 스가라, 이사야, 로마서, 예레미야 등 성경 전편 속에 감람나무가 자주 등장을 합니다. 
129	기독교에서는 감람나무를 약속의 땅에서 받을 축복의 하나로 생각합니다. 
130	이 나무는 토심이 얕고 척박한 산기슭에서도 별탈없이 잘 자라고, 수확은 많으며, 열매로부터 짠 기름은 여러 가지 용도에 이용되고, 잘 익은 열매는 생과로도 먹을 수 있고, 가끔 즙으로 만들어 식사 전후에 양념으로도 먹을 수 있는 등 많은 용도로 쓰이기 때문입니다. 
131	내가 감람나무, 즉 올리브(Olive)나무를 실컷 본 것은 호주 여행 때였습니다. 
132	농장에서 집단 재배함은 물론이고 가로수로도 심겨진 올리브나무를 보았습니다. 
133	물푸레나뭇과에 속하는 상록 교목인 이 올리브에는 야생종과 재배종의 두 가지가 있는데, 재배종은 야생종에서 개량 육성된 것으로 추측되고, 야생종은 지금도 남유럽에 넓게 분포되어 있습니다. 
134	올리브 재배의 기원은 너무나 아득해서 확실치 않으나 BC 3000여년경에 이미 시리아, 그리스 해안에서 재배되었다고 하며, 현재는 지중해 연안 각지와 남플로리다, 시드니 등지에서 많이 재배하고 있습니다. 
135	그리하여 올리브와 올리브유의 수요는 점점 늘어 지금은 올리브유의 세계 총 생산량만도 약 107만톤 이상이나 된다고 추산합니다. 
136	올리브는 높이 7m에 달하는 상록의 작은 나무로 마치 버드나무잎과 같이 생긴 길쭉한 잎이 대생하고 잎의 표면은 올리브색이고 뒷면에는 흰 털이 많이 나 있습니다. 
137	꽃은 작년에 자란 가지의 엽액(葉腋)에 화방이 생기고 한 화방에는 약 10 20개의 꽃이 생기며 개화기는 5월이나 6월 초에 시작하여 약 2개월간이나 됩니다. 
138	흰 색의 작은 꽃에는 암술 1개, 수술 2개가 있는데 풍매(風媒)를 주로 하지만 사과나무처럼 자가불임성이 높아서 다른 여러 가지 품종과 혼식할 필요가 있습니다. 
139	꽃에는 암술 머리의 발육이 불완전한 꽃도 많이 있어서, 이런 꽃은 결실을 못 하나 화분만은 수정 능력을 갖고 있습니다. 
140	100개의 꽃 중 1개만 수정되어도 충분하다고 합니다. 
141	열매의 생김새는 품종에 따라 구형, 장원형, 계란형 등이 있고 과육 속에는 7 30%의 기름기가 들어있으며 종자 속에도 거의 같은 정도의 기름기가 들어있습니다. 
142	열매는 완숙하면 흑갈색으로 착색되는데 용도에 따라 수확기를 달리합니다. 
143	중요한 용도는 역시 유용이며 기타 염장용(鹽藏用), 생식용으로도 쓰입니다. 
144	염장용 올리브는 착색 전에 수확하여 2%의 가성소다수에 20 시간 정도 담가서 잘 우려내고 그 후 식염수에 담그는데, 식염수는 2%에서 시작해서 순차적으로 농도를 높여 최후에는 80%로 하여 3 5 개월간 저장 발효시키는 것이 보통입니다. 
145	올리브에 대한 전설로는 다음과 같은 이야기가 있습니다. 
146	스칸디나비아의 웃음과 기쁨의 신인 '바르데르'는 영원히 살 수 있는 생명을 얻지 못해서 그의 친구인 다른 신들과 언젠가는 이별하지 않으면 안 될 슬픈 운명에 놓여 있었습니다. 
147	그래서 모든 신들과 서로 의논한 결과 그에게도 영원히 살 수 있는 자격을 달라고, 우뢰의 신인 '트루'에게 간청하기로 하였습니다. 
148	그리하여 어느 날 모든 신들은 '트루'에게 달려가서 '바르데르'에게도 영원히 살 수 있도록 해 달라고 부탁을 하였습니다. 
149	'트루'는 신들의 이야기를 듣고, 이 세상의 모든 동식물들에게 '바르데르'를 해치지 않겠다는 서약을 받아오면 그리해 준다고 했습니다. 
150	'바르데르'의 부인인 '니나'와 친구 신들은 곧 땅으로 내려와서 모든 동물들과 식물들에게 '바르데르'를 해치지 않겠다는 약속을 받기 시작하였습니다. 
151	그런데 질투의 신인 '로키라'는 이 서약을 방해하려고 까마귀로 변장해서 참나무에 붙어 있는겨우살이(기생목) 위에 앉아, 겨우살이를 '니나'와 다른 신들이 보지 못하게 날개 밑에 감추었습니다. 
152	그리하여 겨우살이로 하여금 서약을 못하게 하였습니다. 
153	'니나'와 다른 모든 신들은 그런 줄도 모르고 이 세상의 모든 동식물에게 빠짐없이 서약을 다 받은 줄 알고 안심을 했습니다. 
154	그리하여 어느 날 많은 신들이 한자리에 모여 활 쏘기를 하는데, 질투의 신 '로키라'가 활촉 끝에 몰래 겨우살이를 달아 놓았으나, 그것을 모르는 다른 신들은 그 겨우살이 활촉으로 '바르데르'를 쏘았습니다. 
155	'바르데르'를 해치지 않겠다는 서약을 안 한 겨우살이 활촉은 그만'바르데르'의 심장을 명중해서 '바르데르'를 죽이고 말았습니다. 
156	그때 흘린 '바르데르'의 붉은 피는 감람나무에 뿌려져 열매가 붉어졌고 그때까지 희던 까마귀는 검게 변했으며, '바르데르'가 죽음으로써 웃음과 기쁨은 영원하지 못하게 되었다고 합니다. 
157	올리브에는 여러 가지 품종이 있는데 그 중 가장 많이 재배하는 것은 미션(Mission겸종용), 루카(Iucca油用種), 만자닐로(Manzanillo겸종용)만자닐로(Manzanillo겸종용) 등 3가지 품종이 가장 대표적입니다. 
158	또 감람나무에는 위에서 말하는 물푸레나무과에 속하는 것 외에 감람나뭇과에 속하는 것이 또 하나 있는데, 중국 남부와 인도차이나 등에서 자생하는 나무이며, 언뜻 보기에는 올리브와 비슷하나 식물학적으로 전혀 다른 과에 속하는 나무입니다. 
159	성경에 나오는 감람나무는 여러 가지로 연구해본 결과 물푸레나뭇과에 속하는 감람나무인 것으로 생각됩니다. 
160	겨우살이 내가 겨우살이를 처음 본 것은 오래 전, 소백산 겨울 등산 때였습니다. 
161	낙엽 진 황량한 참나무 숲을 지나갈 때, 높은 나무 가지 위에 마치 까치집과 같이 생긴 푸른 것들이 군데군데 있는 것을 보고 무척 신기하게 생각하였습니다. 
162	지금도 늘 자주 가는 도산서원 입구에서도 늙은 참나무 가지 위와 단풍나무 위에 겨우살이가 여러 곳에 많이 피어 있는 것을 볼 수 있습니다. 
163	쌍자엽식물과에 속하는 겨우살이는 참나무, 물오리나무, 버드나무, 팽나무 등 많은 나무들에 뿌리를 박고 기생하는 기생식물입니다. 
164	여름철, 나무들의 잎이 무성할 때는 푸른 잎에 가리어 눈에 잘 띄지 않으나 기생하는 나무가 낙엽이 진 겨울철이 되면 잘 보입니다. 
165	사람들 중에서 놀고 먹는 자가 더 살이 찌고 번들번들하듯이, 겨우살이도 자기의 힘으로 흙 속에 뿌리를 박아 양분을 섭취하는 것이 아니라 다른 식물이 애써 섭취한 양분을 공짜로 가로채어 먹고 놀며, 높은 가지 위에서 좋은 경치를 마음껏 구경하고, 시원한 바람도 마음껏 쐬고 사는 얌체 식물답게, 기생하는 나무들이 겨울 추위에 맥을 못추고, 낙엽져서 앙상한 가지만 남겼는데도, 그들은 피둥피둥 살이 쪄서 푸르름을 잃지 않고 있습니다. 
166	겨우살이 입장에서 보면 놀고 먹으니 팔자가 좋다고 할 수 있겠으나 기생당하는 나무의 입장으로 본다면 애써 모은 양분을 모조리 수탈해 가버리니 무척 밉고 귀찮은 존재일 겁니다. 
167	우리 인간들의 사회에도 이마에 땀을 흘려서 돈을 버는 것이 아니고, 부동산 투기나, 사기, 공갈, 협박, 절도, 도박 등 옳지 못한 방법으로 남의 돈을 뜯어서 놀고 사는 얌체족이 있는 것과 같습니다. 
168	뿌리를 땅에 박고, 흙으로부터 무한히 많은 양분을 섭취해서 자력으로 살아가는 나무들은 안정된 상태에서 천수를 다 누릴 수 있으나, 겨우살이처럼 다른 나무에게 뿌리를 박고 사는 얌체족들은, 겉보기에는 화려한 듯해도 그 수명이 길지가 못하고, 모든 운명이 기생하는 나무에 달려 있다는 것을 알아야 합니다. 
169	용비어천가에서도 '뿌리 깊은 나무는 바람에 움직이지 않고 꽃피고 열매를 많이 맺는다.'라고 
170	하였습니다. 
171	이 세상 모든 사물에는 반드시 본말이 있는 법으로 뿌리가 굳세게 서면 끝도 꼭 안전한 법이니, 만사는 근본을 단단히 해야 하는 겁니다. 
172	그래서 우리의 삶에도 나의 뿌리를 알고, 그 뿌리를 찾아서 받들고 모시면 집안이 편안하고 자손이 어질어진다는 것입니다. 
173	제사를 지낼 때 3실과라고 해서 밤, 대추, 감을 쓰고 있습니다. 
174	다른 과실을 다 제쳐 놓고 이 3가지 과실을 꼭 쓰는 이유는, 밤은 땅에 밤톨을 심어 발아한 다음, 밤나무가 제법 큰 후에도 밤나무 묘목을 캐보면 씨앗으로 심은 밤이 삭지 않고 생생하게 달려 있다고 하는 뜻에서, 근원을 잊지 말아라! 
175	즉 조상의 뿌리를 알아라 하는 뜻으로 쓰고, 대추는 열매가 여러 개 많이 달리는 나무이니 대추처럼 자손 번창하라고 쓰고, 감은 감씨를 심어도 감이 되지 않고 고욤이 되면 꼭 접을 붙여야 좋은 감을 얻을 수 있는 것과 같이 사람도 아무리 좋은 재목이라도 꼭 좋은 사람과 접목시켜 교육을 시켜야 훌륭한 사람이 된다는 뜻에서 감을 쓴다는 겁니다. 
176	그러나 겨우살이는 튼튼한 뿌리를 갖지 못하며 든든한 곳에 뿌리를 내리고 살지 못하기 때문에 그 생명이 하루살이와 같다고 하겠습니다. 
177	앞에서 말한 대로 쌍자식물과에 속하는 이 겨우살이는 주로 참나무, 물오리나무, 버드나무, 팽나무 등에 뿌리를 내리고 기생해서 사는 상록 기생식물이며, 생김새는 마치 새둥주리처럼 둥글고 큰 것은 지름이 1m에 이르는 것도 있습니다. 
178	다육질인 피침형 잎은 항상 2장이 마주나고 길이는 36cm 정도이고 끝이 둥글거나 무디며 잎자루는 없습니다. 
179	가지는 마디마다 두 갈래로 갈라져 나가면서 많은 잔가지를 치고, 줄기와 가지의 빛깔은 황록색이고 미끈하며 털이 없습니다. 
180	이른봄에 가지 끝마다, 가지에 밀착되어 3mm 정도 되는 두세 송이의 작은 종모양인 노란 꽃이 피는데, 꽃이 지고 나면 지름이 6mm 정도 되는 작은 열매가 결실하고 익으면 노란빛으로 물듭니다. 
181	이 열매를 새가 쪼아먹고, 그 새가 다른 나무 가지 위에 똥을 누면 그 배설물 속에서 발아하여 다른 나무로 겨우살이가 번져 나갑니다. 
182	우리나라뿐만 아니라 일본, 중국, 만주, 아프리카 등 여러 곳에 분포되어 있는 이 겨우살이는 나무를 말라 죽게 하고 생장에 해를 주지만, 그 속에 루페올, 아세틸콜린, 올레아놀릭산 등의 약성분이 들어있어서 가지와 잎 전체를 약재로 쓰며 한방의 약명으로는 상기생(桑寄生), 우목(寓木), 기동수(寄童樹), 기생수(奇生樹)라고 하며 강장, 진통,안태(安胎) 등에 효과가 있고 혈압을 낮추어 주기도 하고 월경이 멈추지 않는 증세 등에 쓰인다고 합니다. 
183	여러 가지 겨우살이 중에서도 특히 삼짇날(음력 3월 3일)에 뽕나무에서 따낸 겨우살이가 가장 약효가 좋다고 하여 진귀하게 생각하는데, 뽕나무에 기생하는 겨우살이가 매우 드물기 때문일지도 모릅니다. 
184	옛날 갈리아 및 브리튼 섬의 선주 민족인 켈트인의 고대 종교에 드루이드(Druides)교라는 드루이드(Druides)교라는 종교가 있었습니다. 
185	BC 11 세기경까지 숲속에서 산 사람을 신에게 바치는 인신공희(人身供犧)를 하였던 신비로운 종교의 하나였습니다. 
186	그들은 타종교인 그리스도교 포교에 저항하는 정치적 비밀결사 역할까지도 하였으므로, 그냥 방치하면 그리스도교에게 위험이 있다고 해서 로마 군인들로부터 탄압을 받아 6세기 말경에 소멸되고 만 고대 종고입니다. 
187	그들은 그들의 신이 참나무에 깃들어 산다고 생각하고 참나무 숲이 그들의 신성한 기도장이었습니다. 
188	그리고 참나무 위에 푸르게 나 있는 겨우살이는 신의 손으로 만들어진 대단히 신성한 것이라고 생각하였습니다. 
189	가을에 참나무 잎이 모두 떨어져버리면 신은 겨우살이 속으로 들어가서 겨울을 나고 봄이 되면 다시 참나무로 옮겨가서 산다고 믿었습니다. 
190	그러므로 매년 섣달이 되면 드루이드교의 제사장은 이 신성한 겨우살이를 채집하는 큰 의식을 하게 되는데, 흰 옷을 입은 승려가 황소 두 마리를 매어둔 참나무 위에 올라가서 황금으로 만든 칼로 조심스럽게 겨우살이를 끊어냅니다. 
191	그리고 채집한 겨우살이를 제단 위에 올려 놓고 제사를 지내고 기도를 하는데, 이때 겨우살이를 담은 항아리의 물은 모든 병을 고칠 수 있는 영약이라고 믿었습니다. 
192	그래서 이 물의 이름을 모든 것을 치료하고 고칠 수 있다는 뜻으로 '옴니아 사난스(Omnia Sanans)'라고 했는데 '옴니아'는 모든 것, 즉 전체라는 뜻이고 '사난스'라는 말은, '병을 고친다, 치료한다'라는 뜻이랍니다. 
193	아무튼 겨우살이가 이상하고 신비스럽게 보이기 때문에 옛날 사람들은 이상하게 해석하였는지 모릅니다. 
194	젖소로 유명한 홀스타인 지방에서는 겨우살이를 마귀의 지팡이라고 말하였으며 겨우살이로 된 지팡이를 가지고 밤길을 걸으면, 그 사람의 눈에 유령이 다니는 것도 훤히 보인다고 하였습니다. 
195	계수나무 나는 어릴 때 할머니께 달 속에는 커다란 계수나무가 있고, 그 계수나무 가지에 그네를 매어 선녀들이 그네를 타고 논다는 이야기를 늘 들었습니다. 
196	그래서 보름달이 밝을 때면 계수나무 가지에 그네를 타고 노는 선녀를 보려고 달을 쳐다보고, 달의 어두운 부분이 계수나무가 아닌가 하고 여러 가지로 상상을 했었습니다. 
197	그런데 그 달에 극성스러운 사람들이 거기까지 달려가서 달의 암석을 채취해 오고 달에는 생명이 없다는 것을 발표했을 때, 과학적으로는 위대한 업적을 이루었고 옳은 일을 하였지만, 정서면에서는 꿈과 동화를 모두 한꺼번에 깔아뭉갠 듯한 것 같아 허탈감마저 느꼈습니다. 
198	신비로운 것과 부풀은 꿈을 간직한다는 것은, 그것을 간직한 사람들의 정서를 더 풍요롭게 하고 삶의 기쁨을 배가해 주는 것입니다. 
199	지금도 지구 어느 한 구석에서는 달을 보고 이루고자 하는 소원을 비는 사람들이 있는데 그런 사람들의 행위를 한마디로 미신으로만 몰아붙일 것이 아니라고 생각합니다. 
200	달에게 소망을 기원하면서 그 소망이 이루어지도록 성실하게 노력하며 살아간다면, 그 사람에게는 달이 자기의 마음을 의지할 위안처가 되고, 자기를 도와주는 수호신이 되기도 하므로 존경과 믿음의 대상이 되고도 남음이 있을 겁니다. 
201	그리고 정신적으로도 안정된 삶을 살 수 있을 것입니다. 
202	지나친 타산으로 이치만 따지는 경우보다, 더 너그럽고 여유로우며 인간미가 넘쳐흐릅니다 . 
203	그러므로 우리 주변에 이상하고 신비로운 것이 더러 있어도, 그런 것을 그대로 소중하게 간직할 줄 아는 슬기도 또한 가져야 한다고 생각합니다. 
204	무엇이든지 모두 파헤쳐 보는 것은 결과적으로 마음의 빈곤을 초래할 뿐입니다. 
205	히말라야산에 설인(雪人)이 사는지 안 사는지, 영국 어느 호수 속에 넨시라는 괴물이 사는지 안 사는지, 그것을 꼭 밝힘으로써 우리의 생활에 어떠한 이득이 있습니까? 
206	그와 같은 것은 확실히 규명하는 것보다 영원한 수수께끼를 남겨두고 사람들의 상상에 맡기는 것이 인간 생활에는 더 이로울 것이라고 생각합니다. 
207	그러므로 나는 인공위성이 달에 가거나 말거나 달을 보고 달아 달아 밝은 달아 이태백이 놀던 달아 저기 저기 저 달 속에 계수나무 박혀 섰네 금도끼로 찍어내고 옥도끼로 다듬어서 초가삼간 집을 지어 양친 부모 모셔다가 천년 만년 살고 지고 천년 만년 살고 지고. 
208	하는 옛 노래를 부르며 살 것입니다. 
209	달 속에 있어야 할 계수나무는 일본 원산의 낙엽 활엽 교목으로 원산지에서는 높이 25m wlfma 1. 
210	5m에 이르는 거목입니다. 
211	중부 이남 지방에서 관상용으로 잘 심는 이 나무는, 나무의 생긴 모양이 품위가 있어 보이고 깨끗한 느낌을 주며, 곧고 바른 줄기에 위를 쳐다본 많은 가지들이 조화롭게 잘 붙어 있으므로 옛 선비들의 눈에 이 나무가 매우 기품이 있고 좋게 보였는지 모릅니다. 
212	그래서 다른 나무를 모두 제쳐두고 이 계수나무를 달 속에 심었는지도 모릅니다. 
213	계수나무는 계수나뭇과에 속하는 나무인데, 계수나뭇과에는 계수나무속 하나만 있으며 그 속에는 모두 3종류의 나무가 있습니다. 
214	그 중 둘은 일본에 있고 나머지 하나가 중국에 있습니다. 
215	잎 뒷면에 약간의 털이 나 있는 것이 중국 원산의 계수나무입니다. 
216	가을이면 노랑색으로 예쁘게 단풍이 들고 겨울에는 잎이 떨어지는 활엽수입니다. 
217	잎이 진 다음에 노출되는 계수나무의 나목은 마치 옷에 가리어 보이지 않던 여인의 육체처럼, 굵고 가는 가지들이 파란 하늘 위에 허허롭게 뻗으며 온갖 곡선을 그리는 것이 무척 아름답습니다. 
218	도심이 깊고 배수가 잘 되는 사질 양토에서 잘 자라고 추위에서 비교적 잘 견디며 이식도 잘 되는 편입니다. 
219	나무껍질은 붉은 갈색이며 세로로 얇게 갈라지는 특색이 있습니다. 
220	잎은 둥글고 심장형이며 마치 박태기나무 잎과 비슷한데 가장자리에 톱니가 있고 끝쪽에 특수한 액체를 분비하는 선점(線點)이 있습니다. 
221	계수나무도 은행나무처럼 암수, 수수가 따로 있는 나무입니다. 
222	초봄, 잎이 피기 전에 붉은색 꽃이 피는데 암꽃, 수꽃 모두 꽃잎과 꽃받침이 없으며, 암술, 수술만 있는 이상한 꽃이 피는 것이 특색입니다. 
223	꽃은 엽액에서 한개씩 피는데, 암꽃에는 4개의 암술이 짧은 안테나처럼 위를 향해 돋아나고, 수꽃에서는 약 15개쯤 되는 긴 우너통 모양의 수술이 아래를 향해 늘어집니다. 
224	꽃잎이 없는 꽃인데도 꽃은 아름답고 향기가 진해서, 꽃이 만발하면 나무 전체가 ㄱ과 향기로 그윽합니다. 
225	열매는 한 꼬투리에 4 5개씩 열리며 길이 15mm 정도의 구부러진 원추형을 이루고 종자는 납작하여 한 쪽에 날개가 있는데 크기는 5 6mm 쯤 됩니다. 
226	계수나무는 목질이 좋아서 여러 가지 용도로 쓸 수 있고 주로 가구 제조, 합판재, 가구재, 바둑판, 악기 제조 등에 씁니다. 
227	번식 방법은 가을에 잘 익은 종자를 채취해서 노천 매장하였다가 다음 해 봄에 파종합니다. 
228	정월 대보름 밤에도 8월 한가윗날 밤에도 둥근 달이 뜨지만 가을에 뜨는 한가윗날 밤 달이 내게는 더 밝고 크게 보입니다. 
229	정월 대보름날 밤 달은 우선 그때가 계절적으로 추울 때라 한가로이 밖에 나가 달을 구경하기에는 너무나 몸이 수고롭습니다. 
230	그러나 추석날 밤 달은 멀리 흩어져 살던 친척들이 모두 한데 모여 풀벌레 소리 속에서 어른, 아이 할 것 없이 모두 맛있는 햇과일이라도 먹으며 느긋하게 구경할 수 있어서 더 친근감이 나는 것입니다. 
231	그러나 달은 언제 봐도 같은 그 달 같은데 옛날 내가 어릴 때 보던 달은 그 속에 계수나무도 있고 옥토끼도 살고 선녀도 살았는데, 요사이의 달은 그런 것들이 모두 죽어 버린 삭막한 달이라는 점이 다릅니다. 
232	만일 요사이의 아이들에게 달 속에 계수나무가 있고, 토끼는 약초를 캐서 방아를 찧고 있다고 이야기하면 모두 입을 모아 거짓말이라고 할 것입니다. 
233	바로 그 아이들이 그렇게 말하는 그 순간 달 속에 계수나무는 죽고 마는 겁니다. 
234	과학의 발달로 용도 죽고, 봉 죽고, 손오공도 죽고 많은 것이 모두 죽어 버렸습니다. 
235	이제 마지막으로 하나 남은 것은 '마음'입니다. 
236	이 '마음'마저 과학의 힘으로 죽여 버리지나 않을까 두려울 따름입니다. 
237	한 번 죽어 버린 달 속의 계수나무는 영원히 다시 살 수 없듯이, 만일 '마음'마저 죽여 버린다면 인류는 모두 꿈과 희망을 잃고 그 날로 멸망하고 말 것입니다. 
238	연화사(蓮化寺) 벽에 '千江有水千江月'이라는 말이 적혀 있습니다. 
239	하늘에 달은 오직 하나라도 그 달이 비추는 강이 천개이면 달의 그림자도 천 개가 된다는 말입니다. 
240	사람의 마음이 살아 있으면 천 사람의 마음에 뜨는 달이 천 가지로 다양할 수도 있는 것입니다. 
241	옛날 옛날 TV가 없을 때, 천 사람의 마음에는 천 가지나 서로 다른 달 속에 계수나무가 다양하게 살아 있었습니다. 
242	그러나 요즘은 어떻습니까, TV라는 커다란 괴물이 사람의 상상력을 모두 잡아먹어 버렸습니다. 
243	그리하여 사람들은 TV가 지시하는 대로의 생각밖에는 못하게 되었습니다. 
244	국민학생들에게는 '강시'도 '도깨비'도 '귀신'도 모두 TV 화면에 상영된 대로 똑같이 인식되어 있고 옛날처럼 각자 자기 나름대로의 상상과 생각을 키워 가는 것과는 거리가 멀어졌습니다. 
245	정말로 귀중한 사람과 꿈과 낭만! 
246	우리는 끝까지 잘 지키고 살려야 하겠습니다. 
247	고로쇠나무 매년 경칩 무렵이 되면 선암사에는 전국에서 모여든 많은 자가용차들로 발을 들여놓을 틈도 없습니다. 
248	전남 승주군 쌍암면 조계산(曹溪山)의 동쪽에 위치한 선암사는 백제 성왕 7년(529년)에 아도화상(阿道和尙)이 창건하였고, 신라 경덕왕 1년(742년)에 도선국사(道詵國師)가 중창(重創)한 절입니다. 
249	창건할 당시는 신라, 백제, 고구려의 3국이 서로 분리되어 있던 때라, 모든 백성들은 늘 불안한 상태에서 살았으므로 평화와 통일에 대한 욕망은 지금의 우리들과도 같이 강렬한 시대였습니다. 
250	그런데 그때 지리산 성모천왕(聖母天王)이 '만일 3 개의 암사(巖寺)를 창건하면 삼한(三韓)이 합하여 한 나라가 되고 전쟁이 저절로 종식될 것이다.'라고 
251	하였는데 그 말에 따라 도선국사가 3암자를 창건하였다고 하며, 그 암자가 바로 선암(仙巖), 운암(雲巖), 용암(龍巖)이라고 합니다. 
252	그 세 암자 중의 하나인 선암사에 구름처럼 모여드는 사람들은 부처님에게 통일을 기원하려고 가는 것도 아니고, 유서 깊은 고찰을 보기 위해서 가는 것도 아닙니다. 
253	단지 선암사 뒷산에 있는 고로쇠나무 수액을 먹기 위해서 모이는 사람들입니다. 
254	고로쇠나무 수액(樹液)은 약수(藥水)라고 하며, 이를 마시면 허약한 체질의 사람, 수술 뒤의 건강 회복, 위장병, 치질, 늑막염 그리고 부인들의 피부 미용 등에도 좋다고 합니다. 
255	그런데 이 수액은 일년 중에서도 경첩을 전후하여 약 1주일간에만 얻어 진다고 합니다. 
256	그러나 수액의 수요가 많아지고 값도 비싸게 되자 요사이는 약 1개월 가량이나 채집을 한다고 합니다. 
257	그렇지만 나무에 상처를 준다고 나무마다 매일 수액이 쏟아져 나오는 것은 아니고, 기후 조건이 맞아야 수액이 잘 나온다고 합니다. 
258	수액이 가장 잘 나오는 기후 조건은 일교차가 크고 바람이 잔잔하며 청명한 날이라고 합니다. 
259	수액은 색깔이 거의 없고 맛도 담담하며 약간의 향기가 있을 뿐입니다. 
260	나무의 지름이 약 30cm 이상만 되면 수액 채집이 가능한데, 나무에 삼각형 모양의 상처를 내고 그 밑에 용기를 받쳐서 수집합니다. 
261	나무에 낸 상처는 곧 아물어서 그 해 여름이면 완전히 융합된다고 합니다. 
262	수액이 몸에 좋다고 하는 소문이 넓게 퍼지자 사람들이 너무 많이 모여들어, 무척 구하기가 힘들게 되었습니다. 
263	특히 미용에도 효과가 크다고 하니 부인들의 관심이 높아, 더욱 현장을 복잡하게 만듭니다. 
264	어떤 여인이 가장 아름답고 우아하며 우리가 바라는 가장 이상적인 한국의 여인상인가는 사람마다 다른 생각을 갖고 있지만, 여류 시인노천명(盧天命) 여사는 '여인부(女人賦)에서 다음과 같이 말하고 있습니다. 
265	미용사에게 결발(結髮)을 익히는 대신 무릇 여인은 온달에게 바보를 배우라 총명한 데에 여인은 가끔 불행을 지녔다. 
266	진실로 아리따운 여인아 네 생각이 높고 맑기 저 9월의 하늘 같고 가슴에 지닌 향낭(香囊)보다 너는 언제고 마음이 더 향기로워라. 
267	여인 중에 학처럼 몸을 갖는 이 없느냐? 
268	물가 그림자를 보고 외로워도 좋다. 
269	해연 (海燕)은 어디다 집을 짓는지 아느냐? 
270	고로쇠나무는 단풍나무과에 속하는 단풍나무의 일종입니다. 
271	우리나라에서도 여러 가지 종류의 단풍나무가 있습니다마는 고로쇠단풍나무가 가장 굵고 큽니다. 
272	그래서 다른 단풍나무들은 단순히 관상적 목적으로만 기르나 고로쇠나무는 목재를 이용할 수도 있는 단풍나무입니다. 
273	재질이 고와서 운동 기구 제작, 완구, 가구, 악기, 기구재 등 그 용도가 다양합니다. 
274	단풍나무를 한자로는 나무목(木) 변에 바람 풍(風)자를 써서 楓(단풍풍)이라고 쓰는데, 이는 단풍나무의 열매가 프로펠러처럼 생겨, 씨앗이 바람을 타고 머리 날아가기 때문에 風자와 木자를 합쳐 楓으로 만든 것이라고 생각합니다. 
275	우리나라를 금수강산이라고 부르는 것은 물론 봄, 여름의 꽃과 잎이 아름다워서이지만 가을에 곱게 물드는 단풍의 아름다움도 빼놓을 수 없는 절경 중의 절경입니다. 
276	눈부시도록 아름다운 가을 동산의 단풍과 찬서리 맞은 밝은 가을 달, 그리고 빨려 들어갈 것만 같은 맑고 푸른 가을의 깊은 하늘은 우리나라가 아닌 다른 어느 곳에서도 볼 수 없는 정묘 무비한 가을의 아름다운 풍경입니다. 
277	해동가요(海東歌謠)와 청구영언(靑丘永言)의 작가로서 유명한 조선시대의가인(歌人) 김천택(金天澤)은 단풍을 보고 다음과 같은 시를 남겼습니다. 
278	흰구름 푸른 내는 골골이 잠겼는데 추상(秋霜)에 물든 단풍 봄 꽃도곤 더 좋아라 천공(天公)이 나를 위하여 뫼빛을 꾸며 내도다. 
279	가을 동산을 불붙인 아름다운 단풍의 모습을 잘 묘사한 아름다운 시라고 생각합니다. 
280	그러나 한편 가을은 낙엽이 뚝뚝 떨어지고 썰렁한 바람이 불어오는 계절이며, 아름다운 단풍도 낙엽이라는 슬픈 종말을 내포하고 있기에 가을을 보는 시각 속에는 무상함과 애수가 함축되어 있기도 합니다. 
281	작자 미상인 다음 시도 이러한 무상한 가을의 마음을 잘 나타내고 있는 시입니다. 
282	무서리 술이 되어 만산 (萬山)을 다 권(勸)하니 어제 푸른 잎이 오늘 아침 다 붉거나 백발(白髮)도 검길 줄 알 양이면 우리 님도권(勸) 하리라. 
283	고로쇠나무는 전국 표고 100 1800m 되는 곳에 넓게 자생하며 일본과 중국, 만주에도 분포하는 낙엽 활엽 교목으로 수고 20m, 지름 50 60cm에 달하는 거목입니다. 
284	추위에 견디는 힘이 아주 강하며, 양지나 음지를 가리지 않고 아무데서나 잘 자랍니다. 
285	잎은 3개로 깊이 갈라져서 마치 작은 플라타너스 나뭇잎처럼 보입니다. 
286	5 6월에 황록색 꽃이 피고, 열매는 10 월에 익어서 프로펠러를 타고 멀리 날아갑니다. 
287	번식은 가을에 채취한 종자를 즉시 노지에 매장해 두었다가 이른봄에 포장에 파종합니다. 
288	이 나무와 비슷한 나무로는 긴고로쇠나무, 왕고로쇠나무, 산고로쇠나무, 집게고로쇠나무, 붉은고로쇠나무 등이 있습니다. 
289	모두 가을에 아름답게 단풍 드는 고운 잎을 가진 나무들입니다. 
290	골담초나무 지난 여름 옹천(안동군북후면) 뒷산에 있는 옥산사 마애불을 보기 위해 해발 416m나 되는 가파른 산길을 올라갔습니다. 
291	통일신라 시대에 조성되었다는 그 불상은 동쪽으로 향한 커다란 3개의 바위 위에 부조되어 있는데, 불상 머리 위에는 마치 천정처럼 생긴 커다란 바위가 나와 있어 본존 부처님을 비바람으로부터 막아주어 천년의 세월이 흘렀어도 원형이 거의 그대로 잘 보존되어 있었습니다. 
292	6 월의 뜨거운 햇볕을 받으며 온몸이 흠뻑 땀에 젖어 숨을 헐떡이는 나에게, 조용한 산사 뜰에 만발한 골담초는, 거룩한 부처님을 참배하고 그 부처님에게 귀의하려면 그 정도의 어려움은 능히 감당해야 한다는 것을 가르쳐 주듯 말없이 미소짓고 서 있습니다. 
293	콩과에 속하는 낙엽 활엽 관목인 이 나무는 분명히 나무인데도 '골담초(骨擔草)', 즉 '풀'이라고 부르는 것은 등치가 작고 가지가 유연해서 마치 풀과 비슷하게 생겼기 때문이라고 생각됩니다. 
294	중국 원산인 이 작은 나무는 우리나라에 들어온 지가 무척 오래되고 꽃이 예뻐서 관상용으로 많이 심는 나무입니다. 
295	높이는 2m 정도이고 외대로 높이 올라가는 주간이 없으며 개나리처럼 밑에서부터 많은 줄기가 올라와 큰 포기를 형성합니다. 
296	원래는 양지를 좋아하는 식물이지만 음지에서 견디는 힘도 많아서 큰 나무 밑에 함고으로 심어도 잘 크고, 토질을 가리지 않고 아무데서나 잘 자라며 생장 속도도 빨라서 2 3년이면 큰 떨기를 이룹니다. 
297	공해가 심한 도심지나 바다 바람이 센 지방에서도 아무 탈없이 잘 자라므로 좁은 도시의 그늘진 담 아래에 심기 적당한 나무입니다. 
298	우상복엽인 잎에는 작은 잎이 4개 붙어 있고, 두터운 잎 표면에는 광택이 있으며 길이는 13cm 인데 볼수록 귀엽기 그지없습니다. 
299	특히 아름다운 것은 5 6 월에 피는 나비 모양의 꽃입니다. 
300	길이 2. 
301	54cm에 달하는 노란 꽃이 핀 것을 보면 꽃이 나비인지 나비가 꽃인지를 분간 못할 정도로 아름답습니다. 
302	나비는 옛부터 늘 꽃과 함께 아름답게 묘사되어 왔습니다. 
303	나비는 우리의 좋은 감정 속에 깊이 남아 있습니다. 
304	뿐만 아니라 꽃은 여자, 나비는 남자에 비해서 남녀의 사랑과 정을 그리는 데 늘 등장해 왔습니다. 
305	그리운 여자를 본 남자가 그녀를 그냥 두고 그대로 지나쳐 버릴 수 없다는 의미로, '꽃 본 나비 담 넘어가랴.'라는 
306	속담이라든가, 남녀의 정이 깊어 비록 죽을 위험이 뒤따르더라도 찾아가 즐김을 이르는 말로 '꽃 본 나비 불 헤야리랴.'라고 
307	하는 말도 있습니다. 
308	나비야 청산(靑山)가자 호랑나비 너도 가자 가다가 저물거든 꽃에서 자고 가자 꽃에서 푸대접하거든 잎에서라도 자고 가자. 
309	위 민요는 우리가 너무나 잘 아는 노래입니다. 
310	나비에 관한 설화는 무척 많습니다만 함경남도 지방에 있는 '문굿'이라는 무속 설화 속에는 다음과 같은 이야기가 있습니다. 
311	옛날에 양산백이라는 총각과 추양대라는 처녀가 있었는데, 그들은 어릴 때부터 은하사라는 절에 가서 같은 스승 밑에서 함께 공부를 하게 되었습니다. 
312	추양대는 남장을 하고 여자인 것을 철처히 숨겼으므로 양산백은 추양대를 남자인 줄만 알고 지내왔습니다. 
313	양산백이 17살, 추양대가 15살 되던 해에 우연히 양산백은 추양대가 여자인 것을 알게 되었습니다. 
314	추양대가 여자인 것을 알게 되자 양산백의 마음속에는 추양대를 향한 연정이 물 끓듯 일어나, 지금까지의 우정은 갑자기 이성에 대한 사랑으로 변해 버렸습니다. 
315	양산백은 추양대에게 사랑을 고백하고 함께 부부가 되기를 간청했습니다. 
316	추양대의 가슴속에도 양산백을 사랑하는 마음이 간절했으나, 부모의 허락을 받아야 한다고 말하였습니다. 
317	양산백은 곧 추양대 부모에게 청혼을 하였으나, 추양대 부모는 이를 허락하지 않고 추양대를 다른 곳에 시집을 보내기로 해 버렸습니다. 
318	실망한 양산백은 너무나 추양대가 그리워 상사병이 나서 시름시름 앓다가 그만 죽고 말았습니다. 
319	그 소문을 들은 추양대도 한없이 한없이 울었습니다. 
320	그리고 시집을 가던 날, 그녀가 탄 가마가 양산백의 묘 앞에 이르자, 추양대는 금비녀를 빼서 묘를 가르고 묘 속으로 뛰어들어갔습니다. 
321	묘는 곧 다시 합쳐지고 추양대의 남삼자락만이 묘 밖으로 나와 바람에 찢기어지니, 그 천 조각은 모두 나비가 되어 하늘로 훨훨 날아갔다고 합니다. 
322	이 이야기를 생각하며 가만히 골담초 꽃을 바라보니 나비가 변해서 꽃이 된 것 같고 또한 꽃이 변해서 나비가 된 것 같으며, 나비와 꽃이 서로 어울려 온통 여름 하늘로 날아가는 듯합니다. 
323	이른봄 흰 나비가 그 집으로 먼저 날아들면 그 집에 초상이 나고, 또 흰 나비를 먼저 보면 소복을 입게 된다는 속설이 있고, 반면에 노랑나비와 호랑나비를 먼저 보면 그 날에 좋은 일이 생긴다고 하고, 이른봄에 노랑나비와 호랑나비를 보면 그 해에 신수가 좋다고 하는 말도 있습니다. 
324	골담초 꽃은 노랑나비이니 아침마다 골담초 꽃을 바라다 보면 날마다 좋은 일 속에서 살 수 있으리라고 생각합니다. 
325	골담초는 꽃만 보기 좋은 것이 아니고, 그 뿌리는 중요한 한약재이며 생약명은 골담근(骨擔根), 금작근(金雀根),황토기(黃土기) 등입니다. 
326	가을에 채취한 뿌리 속에는고미배당체(苦味配糖體)인 고미배당체(苦味配糖體)인 '카라가닝'과'이노사이트' 등이 많이 함유되어 있어서 진통, 활혈 등의 효능이 두드러지므로 신경통, 통풍, 기침, 고혈압, 대하증 등을 치료하는 데 좋은 약으로 쓰입니다. 
327	말린 약재를 1회에 50g씩 적당량의 물로 달여서 복용하고, 습진에도 달인 물로 환부를 닦으면 효험이 있다고 합니다. 
328	때로는 술에 담갔다가 아침, 저녁으로 조금씩 마시면 신경통에 좋다고 하나 많이 마시면 위험합니다. 
329	꽃도 약으로 쓰는 경우가 있다고 하나 자세한 것은 잘 알 수가 없습니다. 
330	번식은 포기나누기, 꺾꽂이, 실생 어느 것으로도 가능하지만 정원에 한두 포기 심는 것은 포기나누기가 가장 간편합니다. 
331	금송(金松) 찬란한 새해가 우리들 앞에 열렸습니다. 
332	모든 분들 가정에 기쁨의 새해를 맞아 건강과 행복이 충만하시길 바랍니다. 
333	해마다 연말 연시가 되면, 늘 우리들은 '가는 해니 오는해니' 등등의 말을 많이 하는데, 보십시오! 
334	저 하늘이 달라졌는가? 
335	보십시오! 
336	저 태양이 달라졌는가? 
337	어제와 달라진 것이라고는 아무것도 없습니다. 
338	단지 달라진 것은 우리들이고, 우리들 마음가짐이 달라지고 새로워지는 겁니다. 
339	시간이란 끝없는 긴 실과 같아, 어디가 시작이고 어디가 끝인지 알 수가 없는 겁니다. 
340	단지 사람들이 그 긴 시간 위에 점을 찍어 편리하게 정한 것뿐입니다. 
341	그래서 절대적인 새해란 없고 단지 우리들 마음속에 새해는 오고 새해는 있는 겁니다. 
342	그러므로 새 달력을 벽에 걸 때 우리들 마음이 새로워져야 진정한 새해를 맞게 되는 것입니다. 
343	구름 한 점 없는 푸르고 푸른 저 하늘 같이, 젊고 싱싱한 마음을 늘 갖는다면 언제나 기쁨의 새해고 기쁨의 설 속에서 살 수 있는 겁니다. 
344	가는 해니 오는 해니 말하지 말게 보게나 저 하늘이 달라졌는가? 
345	우리가 어리석어 꿈속에 사네. 
346	이제 1991년은 지나갔고 영원히 우리들 추억 속에 남는 과거가 되어버렸습니다. 
347	세월 따라 인생도 흘러가고, 옛날만 남는 겁니다. 
348	한 잎 낙엽처럼 추억 속에 살아 있는 과거의 일들을 돌이켜 생각해도 아름다운 일들 뿐일 때, 과거는 아름답고 그리워지는 겁니다. 
349	미래는 닥쳐오는 꿈이니, 아직 내가 그 속에 살지 않습니다. 
350	현재는 내가 그 속에 실제로 사는 곳이니, 나의 선택으로 선으로도 불선으로도 나아갈 수 있습니다. 
351	그러나 과거는 내가 만들고 내가 살아온 결과의 모임이니, 한번 지나가 버리면 다시는 고칠 수 없는 업장(業障)이 되는 겁니다. 
352	그래서 '과거를 만드는 현재'는 더욱 중요합니다. 
353	이제 새해가 우리들 앞에 펼쳐집니다. 
354	'현재를 잘 사는 것, 그것이 바로 좋은 과거를 만든다는 것이다.'라는 
355	것을 생각하고 늘 보람되니 새 생활을 하시기 바랍니다. 
356	늘 푸른 꿈과 맑은 마음과 실현 가능한 계획 아래 바르게 살기 바랍니다. 
357	우리들의 마음만큼이나 바르고 곧고 푸른 나무를 손꼽으라고 하면, 나는 서슴치 않고 금송(金松)을 들 수 있습니다. 
358	우리들의 푸른 꿈만큼이나 찬란한 금송(金松)은 볼수록 힘차고 씩씩하며 희망이 넘쳐흐릅니다. 
359	낙우송과에 속하는 상록 침엽 교목인 이 나무는, 보통 소나무와 같이 꾸불꾸불 갖은 잔재주를 부리는 것이 아니라, 주간(主幹)이 힘차고 곧게 하늘로 치달으며 힘있게 쭉 뻗어서 신명이 납니다. 
360	그 줄기 따라 내 꿈과 희망도 허공으로 둥실 띄워 보내고 싶습니다. 
361	더욱 우리를 매료시키는 것은 그 거칠고 앙살궂은 잎입니다. 
362	두개가 합쳐진 두껍고 짙은 녹색의선형(線形) 잎은, 끝이 패었고 양면 중앙에 얕은 홈이 있는데, 그 거세고 힘찬 잎을 보면 속이 후련해집니다. 
363	마디마다 15 40개의 잎이 힘차게 돌려나 있으며, 마치 거꾸로 된 우산모양을 하고 있고, 밑부분에 비늘이 있습니다. 
364	높이 15m 가량 자라는 이 나무는 정원수로 아주 좋고, 일본이 원산지입니다. 
365	올해에는 우리들 모두 금송과 같이 강한 개성으로 그리고 씩씩하게 살아야 하리라 생각합니다. 
366	정부가 정한 정치 일정에 따르면, 금년에는 많은 선거가 있을 예정인데 혈연, 학연 등의 정실이나, 별것 아닌 금품 공세에 매수되어 유권자의 바른 권리 행사를 못하는 일이 있어서는 안 되겠습니다. 
367	벌써부터 나라 걱정을 많이 하는 분들은, 닥쳐올 선거가 금품 타락 선거가 되어 경제적으로도 파탄을 초래하고, 진정 일할 만한 바른 일꾼을 뽑지 못해 모든 정치 활동이 비능률화되고 국가 발전이 둔화될까봐 여간 신경을 쓰는 것이 아닙니다. 
368	그래서 이번 선거만은 공명하고 깨끗한 선거가 되게 하자고 크게 외치고 있습니다. 
369	누가 일할 만한 가장 유능한 사람인가를 몰라서 바로 못 찍는 것보다도, 정실에 흐르거나, '누구나 보내 보니 다 같더라. 
370	'하는 체념주의 때문에 한 표의 신성한 권리를 경솔하게 행사하는 경우가 많았습니다. 
371	북방 외교 정책, 통일 정책, 대미통상 정책 등 수많은 과제를 슬기롭게 해결해야 할 유능한 일꾼을 뽑는 이번 선거에서는, 우리들 유권자들도 종전과 같은 태도를 지양하고, 꿋꿋한 주관과 냉철한 판단으로 가장 유능하고 정직한 사람을 뽑아야 하겠습니다. 
372	꿋꿋한 금송처럼 어떠한 주변 유혹에도 매료되지 말고 진정 나라 사랑하는 일편 단심으로 바른 행사를 해야 하겠습니다. 
373	내가 무슨 일이든 바로 못하면, 지난 다음에 후회하기 마련입니다. 
374	무엇이든 좋은 것을 만든다는 것은 모두가 무척 어렵고 힘듭니다. 
375	특히 좋은 친구를 만든다는 것은 더욱 어렵고 힘이 듭니다. 
376	우리들 인생은 친구를 만드는 가운데, 인간으로서 성장하고 성숙해 나가는 겁니다. 
377	버드나무처럼 부드러운 친구도 필요하지만, 금송과 같이 씩씩하고 꿋꿋한 친구도 꼭 필요합니다. 
378	불굴의 의지로 어떠한 불의와도 타협하지 않는 금송(金松)과 같은 사나이 중의 사나이도 꼭 필요한 겁니다. 
379	올해는 금송과 같이 뚜렷한 주관으로 바르게 살고, 좋은 친구 많이 사귀어 풍요로운 삶을 살기 바랍니다. 
380	능소화 내 고장 안동은 문화 유적이 많기로 유명한 곳입니다. 
381	조상이 남긴 역사의 현장을 하나하나 답사하며 옛 사람들이 남긴 유구를 조용히 바라보면 마음에 많은 감회를 받게 됩니다. 
382	여름 더위가 한풀꺽인 지난 8 월말, 안동군 서후면에 있는 학봉 김성일 선생의 종택을 찾아가 봤을 때도 선생을 추모하는 마음 간절하여 넓은 뜰을 거닐다, 잘 단장된 사랑채 앞을 지날 때, 막 방문이 열리고 정자관을 높이 쓴 선비들이 내다보는 듯하였습니다. 
383	후손들이 많아도 모두 사업차 도시로 나가 살고, 지금은 나이 많은 종손 부부 두 분만 넓고 넓은 큰 집에 계시는데, 검소한 평상복을 입은 노마님은 과연 양반집 안방 마님답게 위엄과 기품이 몸에서 풍겨나고, 말씀 중에도 교양과 부덕이 넘쳐흘러 명문집 맏종부의 고아한 인격이 우리들로 하여금 그 분을 더욱 친숙하게 느끼도록 하였습니다. 
384	잔디밭에 앉아 마님이 주시는 음료를 마실 때, 그 부인 뒤편 담 위에 때 마침 핀 오렌지색 아름다운 능소화는 바로 이 안방 마님처럼 위엄과 품격이 높아 보이는 꽃이었습니다. 
385	커다란 꽃의 크기하며 너무 화려하지도 요염하지도 않는 색깔하며, 은은하고 고상한 향기 등으로, 이 꽃은 아름답다고 하는 표현보다는 점잖고 기품 있는 꽃이라는 표현이 가장 적절하다고 생각합니다. 
386	그러기에 옛 사람들도 이 꽃을 예사로 보지 않고 무척 사랑했으며, 지금으로부터 약 3000여년 전에 작품을 모은, 동양 최초의 시집인<<시경(詩經)>> 속 소아(小雅)에도 능소화를 그린 다음과 같은 시가 있습니다. 
387	苕之華 능소화 아름다운 꽃 云其黃矣 노랗게 피어나도 心之憂矣 마음속의 이내 시름 維其傷矣 쓰리고 또 아프구나 苕之華 능소화 아름다운 꽃 其葉靑靑 그 잎 푸르러도 知我如此 나 어찌 이를 알랴 不如無生 차라리 죽을 것을 능소화는 젊고 생기 있는 꽃으로도 유명합니다. 
388	능소화 꽃은 나무 위에서 시드는 법이 없습니다. 
389	꽃이 지는 순간까지도 만개할 때의 싱싱함을 그대로 유지하다가, 만개한 때의 그 모습 그대로 낙화되어 땅 위에 떨어져서 시들어 갑니다. 
390	그러므로 나무 위에 피어 있는 능소화 꽃은 어느 하나 흠잡을 데 없는 완전하고 싱싱한 꽃들 뿐입니다. 
391	우리들은 우리의 인생도 이와 같기를 얼마나 바라고 있습니까. 
392	죽음은 누구나 꼭 한번씩 당하는 필연적인 숙명이지만, 늙지 않고 병들지 않고 건강하게 오래오래 살다가 죽었으면 하는 것이 모두의 소망일 것입니다. 
393	우리는 어떻게 해서 이 세상에 태어났는지 기억조차 없습니다. 
394	어둡고 답답한 어머니 태중에서 숨도 못 쉬고 열 달을 참아온 기억도, 태어날 때에 힘들고 죽을 뻔한 기억도, 젖먹이 어린애로 자라나는 과정에서 일어난 여러 가지 기억들도 모두 캄캄할 뿐입니다. 
395	청년기쯤 되어서야 자기를 바라보고, 내가 사람으로 태어나서 이 세상에 살고 있음을 인식하게 되는 것입니다. 
396	그러나 죽음은 그렇지가 않습니다. 
397	내가 언제 죽는지 그 정확한 날짜는 알 수 없어도, 늘 그 그림자가 나를 따라다니며, 모든 사람은 한발한발 그리로 다가가고 있으며, 하루를 산다는 것이 바로 하루를 죽음으로 더 가까이 간다는 것을 알면서 사는 겁니다. 
398	대부분의 경우 갑작스러운 변고가 아니면 죽음은 어느 날 갑자기 죽는 것이 아니라, 머리도 희게, 눈도 침침, 이빨도 빠지고, 허리도 굽고, 몸에는 온갖 병이 들어 아픔과 괴로움이 생기고, 용기와 기력도 모두 빠져나가 기진맥진하게 된 다음 가장 추한 꼴로 늙어서 두려움과 공포 속에 떨면서 죽어가는 것입니다. 
399	그러나 능소화는 그렇지가 않습니다. 
400	그러기에 옛 사람들은 인간의 슬픈 운명을 생각한 나머지 능소화를 더욱 부러워하고 사랑했는지도 모릅니다. 
401	능소화과에 속하는 이 능소화는 중국 원산이며 낙엽이 지는 덩굴식물입니다. 
402	고목이나 벽을 감고 올라가서 아름다운 꽃을 피우므로 공원이나 정자 또는 큰 저택에서 관상용으로 오래 전부터 심어 왔습니다. 
403	덩굴은 보통 약 10m 정도 뻗어 나가며 많은 곁가지를 치고 줄기마다 기근(氣根)이 나와 담쟁이덩굴처럼 나무나 벽에 밀착합니다. 
404	양지에서 잘 자라고 추위에는 비교적 약해서 서울 지방에서는 보온해야 안전하게 월동이 가능하며, 수분이 많고 비옥한 사질 양토에서 잘 자랍니다. 
405	공해에도 비교적 강한 편이며 해안 지방에도 혹한만 아니면 무난히 꽃을 잘 피웁니다. 
406	노인들 말에 의하면 꽃이 아름답고 향이 좋다고 꽃에다 코를 대고 직접 냄새를 맡으면 뇌를 손상한다고 하니 주의를 해야 하겠습니다. 
407	꽃뿐만 아니라 짙은 녹색의 잎도 또한 아름답습니다. 
408	특히 고사목에 기어올라가 푸른 잎을 피울 때는 마치 죽은 나무에서 잎이 다시 피어나고 죽은 나무가 다시 살아난 듯해서 여간 보기 좋은 것이 아닙니다. 
409	등칡기나무 잎과 비슷한 잎은 기수일회우상복엽이고 작은 잎은 7 9개로 3 6cm의 계란형 피침꼴입니다. 
410	능소화 꽃은 약으로 쓰이는데 한자명은 능소화(凌소化), 여위(女위), 자위화(紫위化),추태화(墜胎化) 등입니다. 
411	꽃 속에는 무슨 성분이 들어 있는지 아직까지 확실히 밝혀지지 않았으나 어혈(瘀血)을 풀어 주고 피를 식혀 주며 이뇨 효과가 있는 것으로 알려지고 있습니다. 
412	그래서 월경 불순을 비롯해서 무월경증, 월경이 멈추지 않는 증세, 산후 출혈, 대하증 등 부인병에 주로 쓰이고 그 밖의 대소변을 잘 보지 못하는 증세나 타박상에도 쓰고, 특히 주부코(주독이 올라 코가 붉게 된 것)의 치료에도 쓰인다고 합니다. 
413	번식 방법은 1년생 줄기를 약 20cm 정도 잘라서 3월부터 7월 사이에 꺾꽂이하고 마르지 않도록 물을 주면 뿌리가 내립니다. 
414	담쟁이덩굴은 벽에 딱 붙어서 올라가는 성질이 있지만, 능소화는 벽에 붙으면서도 옆으로 많이 퍼지므로, 좁은 도시 공간의 시멘트 벽에 올리기는 부적당하며 고목이나 마당이 넓은 시골집 담에 올리는 것이 좋습니다. 
415	닥나무 가을의 풀냄새가 그윽이 풍기는 계절입니다. 
416	한여름의 뜨거운 태양 아래서 자랄 대로 자란 푸른 풀잎들은 10월에 접어들자 마구 특유한 풀향기를 내뿜습니다. 
417	높고 파래진 하늘 탓인지 풀냄새는 더욱 강하게 가슴에 와 닿아 고향이 그리워지고, 멀리 떠나 사는 친구를 생각나게 하고, 또한 향수에 젖게 합니다. 
418	속새, 강아지풀, 바랭이, 약쑥 등등 모든 풀들이 저마다 특이한 향기를 내뿜고 있는데, 마치 사람마다 다른 체취를 발하듯이 그 많은 풀냄새가 한데 모이고 어울려서 산의 냄새가 되고 들의 냄새가 되고 가을의 냄새가 되는 겁니다. 
419	풀냄새는 한결같이 풋풋하고 강렬하며 맑고 청초해서 맡아도 맡아도 싫증이 나지 않습니다. 
420	이런 풀냄새 속에 닥나무의 씁쓸한 냄새도 함께 어울려 가을을 더욱 진하게 만듭니다. 
421	닥나무는 뽕나뭇과에 속하는 낙엽 활엽 관목이며 우리나라뿐만 아니라 일본, 만주, 중국 등에도 자생하며 표고 100 700m인 비교적 낮은 야산이나 밭둑 등에 자랍니다. 
422	추위에 강한 이 나무는 부식질이 많은 사질 양토에서 가장 잘 자라고 햇빛을 많이 요구하는 양수입니다. 
423	나무의 모양은 곧게 높이 자라지 않으며, 여러 개의 줄기가 휘어지고 구부러지면서 올라가고, 어리고 가느다란 잔가지에는 처음에 털이 있으나 자람에 따라 곧 없어집니다. 
424	잎은 어긋나고 길이 5 20cm, 넓이 5 9cm의 난형 또는 타원형으로 가장자리에 톱니가 있고 아주 넓습니다. 
425	꽃은 암꽃과 수꽃이 따로 피는데 암꽃은 줄기 안쪽에 피고 수꽃은 줄기 끝쪽에 5 월에 핍니다. 
426	공처럼 생긴 붉은 열매는 6 7 월에 익습니다. 
427	닥나무는 옛부터 종이를 만드는 데 없어서는 안 되는 중요한 나무입니다. 
428	종이는 섬유질을 물 속에서 응집하여, 유상(乳狀)으로 만든 다음 적당량을 발(발)로 건져 올려 삿자리 위에서 건조시킨 것을 말하는데, 이 과정을 거치지 않은 것은 아무리 외관상 종이와 유사해도 종이라고 부르지 않습니다. 
429	서양에서 Paper(영), Papier(독),Paier(불) 등 종이의 어원이 된 이집트의 '파피루스'와 나무껍질을 천 모양으로 두들겨 펴서 글씨를 쓰거나 의복의 원료로 하는 남양 여러 섬의 '타파'는 이런 과정을 거치지 않았기 때문에 종이라고 할 수 없습니다. 
430	종이의 기원은 후한 시대의 한관 채륜(蔡倫)이 수피, 삼베, 누더기 천, 어망 등을 재료로 종이를 처음 만들어서 화제(和帝 88 105)에 바친 것이 시초라고 합니다. 
431	그 후 1 2 세기경에 각종 식물 섬유나 견(絹)을 이용해서 많은 시행착오를 거친 다음 비로소 종이 제조법이 완성된 것으로 추측됩니다. 
432	동진의 왕의지는 누에고치로 만든 잠견지 (蠶繭紙) 에 그 유명한 '(蘭亭序)를 썼다고 하며, 남북조 시대에는 대나무로 만든 죽지(竹紙), 마를 이용한마지(麻紙) 등이 보급되었다고 합니다. 
433	종이는문방사우(文房四友) 중의 하나로 문인들의 특별한 관심의 대상이며 당나라 때촉(蜀) 지방에서 만들었다는 사공전(謝公箋),등심당지(燈心堂紙) 그리고 설도전(薛濤箋)은 후대까지 널리 알려진 유명한 종이들입니다. 
434	설도 (설도: 768 - 831)는 중국 당나라 때의 유명한 기생이자 여류 시인의 이름입니다. 
435	'설도'는 원래장안(長安) 양가의 규수였는데, 아버지가 지방 관서로 부임을 하게 되자 아버지를 따라서 촉(蜀: 지금의사천성) 지방으로 갔습니다. 
436	그러나 불행하게도 그 후 아버지는 죽고 집안이 갑자기 몰락하여 할 수 없이 기녀가 되었으나, 타고난 미모와 글과 시를 잘 지어 곧 유명하게 되었습니다. 
437	만년에도 두보(杜甫)의 초당으로 유명한 서교 완화계 근처에 있는 만리교 부근에서 은거 생활을 하면서 여생을 보냈습니다. 
438	그런데 그녀가 사는 만리교 근처는 양질의 종이가 많이 생산되는, 종이로 유명한 곳입니다. 
439	'설도'는 그녀만이 전용으로 쓰기 위해서, 특별히 작은 심홍색의 종이를 주문 생산하여, 그 종이를 이용해서 촉의 명사들과 시를 지어 서로 교류를 했습니다. 
440	그런데 이것이 풍류인들 사이에 대단히 평판이 높고 유명해져서 이런 식의 종이를 '설도전'이라고 부르게 되었던 것입니다. 
441	중국의 제지 기술은 751년'타라스' 강가의 싸움에서'사라센' 군에게 포로가 된 당나라의 제지 기술자에 의해 그때까지 종이 제조법을 모르던'이슬람' 문화권으로 전해졌고, 그 후 12 13 세기경에는 다시 지중해를 건너 기독교 문화권으로 들어가게 되었던 것입니다. 
442	종이를 만들 줄 몰랐던 시절에는 글을 쓸 수 있는 것을 확보하는 것이 무척 어려운 일이었습니다. 
443	기원전 160 년경 페르가몬의 왕 웨메네스 2세는 책을 많이 모으기로 유명했는데, 이 소식을 들은 이집트의 프톨레마이오스왕은 자기가 항상 자랑하는 알렉산드리아 도서관의 장서 수보다 더 많아져서는 안 되겠다는 생각으로 페르가몬의 장서 간행을 막기 위해서, 그 당시 이집트의 특산물이었던 파피루스의 국외 수출을 금지시켜서 많은 화제를 남긴 이야기도 있습니다. 
444	우리나라에서 우리 고유의 기법으로 만드는 종이를 한지 (韓紙)라고 하는데 닥나무, 꾸지나무, 삼지닥나무 등을 원료로 만든 종이입니다. 
445	문을 바르는 문종이도 바로 한지의 일종인데, 우선 위에 나무들을 다발로 묶어 솥에 넣고 껍질이 흐물흐물 벗겨질 정도로 푹 삶은 다음, 껍질을 벗겨 햇볕에 잘 말립니다. 
446	말려진 껍질을 다시 물에 불려 발로 밟은 다음 하얀 내피만 가려내고, 이것에 양잿물을 섞어 약 3시간 이상 삶아 압축기로 물기를 짜냅니다. 
447	여기에다 닥풀 뿌리를 으깨어 짜낸 끈적끈적한 물을 넣고 잘 혼합해서 고루 풀리게 한 다음 발(발)에 종이액을 걸러서 뜬 다음 말리면 종이가 됩니다. 
448	이렇게 만든 한지에는 용도에 따라 그 질과 이름이 다른데, 가령 문을 바르는 종이는 창호지, 족보, 불경, 고서적 등의 인쇄에 쓰이는 것은 복사지, 사군자나 그림을 그리는 것은 화선지, 연하장, 청첩장 등을 쓰는 솜털이 일고 이끼가 박힌 것은 태지(苔紙)라고 합니다. 
449	닥나무 열매는 꾸지나무의 열매와 함께 모두 한약재로도 쓰이는데 저실(楮實), 곡실(穀實)이라고 합니다. 
450	그 속에는 세로틴이라는 약 성분이 들어있어서 자양, 강장의 효능이 있으므로 신체 허약, 정력 감퇴, 음위, 시력 감퇴 등에 쓰인다고 합니다. 
451	번식 방법은 실생묘와 삽목묘가 있는데, 실생묘는 7월말경 종자를 채취해서 땅속에 묻어서 저장했다가 봄에 파종합니다. 
452	삽목은 배수가 잘 되는 사질 땅에 길이 12 15cm 정도인 삽수를 봄에 삽목합니다. 
453	담쟁이덩굴 녹색의 아름다운 들판을 그리워하는 것은 그 푸른 들판이, 자연의 품에서 쫓겨난 모든 현대인들이 동경하는 마음의 고향이기 때문입니다. 
454	에어컨의 바람이 아무리 시원하다고 해도 언덕 위 정자나무 밑으로 불어오는 솔바람만은 못하고, 수돗물이 아무리 좋다고 해도 산골짜기 바위 틈에서 흘러나오는 차디찬 맑은 물에는 못 미친다는 것을, 아스팔트와 콘크리트로 질식해서 죽은 땅 위에서 사는, 사람들은 더더욱 잘 알고 있습니다. 
455	사람들이 운명이라는 이름으로 만든 많은 공장들과 산업 쓰레기들은 하늘을 죽여 오존층을 파괴하고, 땅을 죽여 방사능으로 오염하고, 강을 죽여 물을 썩히고, 산을 죽이고, 공기를 죽이고, 드디어는 사람 자신을 죽이는 결과에까지 다다르고 있는 절박한 현실에서, 신선했던 옛날의 아름다운 자연을 그리워하고 동경하는 것은 당연한 일이라고 생각합니다. 
456	넓게 차지할 수 없는 도시 속의 작은 집에서 앞도 옆도 뒤도 모두 콘크리트 벽으로 둘러싸인 좁은 공간에서 일년 내내, 무표정하고 오래 전에 이미 죽어버린 회색의 시멘트 담벼락만을 바라보고 살면, 거기 사는 사람의 마음도 꿈도 낭만도 모두 시멘트 담처럼 굳어져 버릴 것이 틀림이 없습니다. 
457	우리들의 집들이 대부분 남향인 경우가 많으므로 마루에서 정면으로 바라다보이는 앞 벽은 하루 종일 그늘이 들어서, 담 밑에 화단을 만들고 꽃 나무를 심어도 잘 살지 못합니다. 
458	잔디를 심을 때만 푸르르지 얼마 가지 않아 시름시름 죽고 맙니다. 
459	이 죽음의 시멘트 벽에 녹색의 생명을 불어 넣기 위해 나는 오래 전에 우리집 앞 담 밑에 담쟁이덩굴을 심었습니다. 
460	그리고 돌을 쌓고 돌과 돌사이에는 그늘에서도 잘 살 수 있는 물이끼와 솔이끼(蘚苔植物)을 심었습니다. 
461	심은지 몇 년이 되었는지 잘 생각이 나지 않으나 10년은 넘은 듯합니다. 
462	그 후 별탈없이 잘 자란 푸른 담쟁이덩굴이 지금은 온 벽면을 푸르르게 장식하였으며, 담을 기어가다가 갈 곳이 없는 몇 줄기들은 마당으로도 기어나와 운치를 더해 줍니다. 
463	그래서 지금은 마루에 앉아 앞을 바라다보면, 바람에 나풀거리는 싱싱한 잎들은 마치 넘실대는 바다의 파도를 연상케 합니다. 
464	뿐만 아니라 시멘트로 달아오른 여름의 뜨거운 복사열들을 모두 흡수하여 잠깐 들판에라도 나온 듯해서 무척 시원합니다. 
465	가을에 여는 검은 자줏빛 작은 열매는 온 벽에 달라붙어 있어서, 작은 새들이 날아와 좋아라고 따먹습니다. 
466	그래서 담쟁이덩굴을 키우고부터는, 여름에는 푸른 잎을 봐서 좋고, 가을 겨울에는 새소리를 들어서 좋고, 봄에는 연약한 신록이 담에 붙어 기어가는 앙증스러움이 또한 볼 만하여 사시사철 생동하고 변화하는 녹색의 담 속에서 살게 되었습니다. 
467	옛날 어른들은 담쟁이덩굴을 담에 올리면 좋지 않다고 하셨습니다. 
468	그 이유는 그때의 담은 대부분 흙담이었으므로, 흙담에 담쟁이덩굴을 올리면 비가 올 때 담이 젖어서 붕괴될 우려가 있고, 담쟁이덩굴을 타고 뱀이나 지네들이 집으로 들어올 위험이 있다고 해서 금했던 것입니다. 
469	그러나 지금처럼 시멘트 담이고 또 도시 한가운데에는 뱀이나 지네도 없으니 담에 담쟁이를 올리는 것은 정서적으로 퍽 좋으니 권장할 만한 것이라고 생각합니다. 
470	담쟁이덩굴은 포도나뭇과에 속하는 낙엽 덩굴 식물입니다. 
471	돌담이나 바위 또는 나무줄기 등에 붙어 사는 이 식물을 모르는 사람은 별로 없을 것입니다. 
472	길이는 약 10m 이상 뻗고, 덩굴손은 잎과 마주나며 갈라져서 끝에 흡착근이 생기고 한번 붙으면 잘 떨어지지 않으며, 많은 곁가지가 납니다. 
473	잎은 난형이며 끝은 뾰족하고 셋으로 갈라지며 잎 앞면에는 털이 없고 잎자루가 잎보다 길어서 참 보기가 좋습니다. 
474	6 7 월에 황록색 꽃이 피고, 열매는 흰 가루로 덮여 있으며 10 월경 지름 6 7mm의 작은 열매가 송이를 이루며 검은 자줏빛으로 익습니다. 
475	야생의 것은 붉게 단풍이 드나 집안에 심은 것은 단풍이 들지 않는 것이 유감입니다. 
476	우리나라를 비롯하여 일본, 타이완, 중국 등지에 골고루 분포되고 있습니다. 
477	담쟁이덩굴에는 다음과 같은 애절한 이야기가 있습니다. 
478	옛날 옛날 그리스에 부모님의 말씀을 잘 듣는 히스톤이라는 착하고 아름다운 처녀가 있었습니다. 
479	그녀는 부모님이 시키는 대로 부모님의 정해 주는 어떤 남자와 얼굴도 보지 않고 약혼을 했습니다. 
480	그 후 결혼식을 며칠 앞두고 갑자기 전쟁이 일어나서 그녀의 약혼자는 그만 전쟁터로 나갔습니다. 
481	착한 히스톤은 한번도 보지도 못하고 이름도 모르는 그 청년이 전쟁에서 돌아오기만을 기다렸습니다. 
482	그러나 여러 해가 지나가고 부모님 마저 죽었으나 히스톤이 기다리던 청년이 돌아오지 않았습니다. 
483	싸움터에서 돌아온 다른 많은 청년들이 아름다운 히스톤의 미모에 반해서 서로 자기가 히스톤의 약혼자라고 했으나 히스톤은 꽃밭에 섰던 아버지를 찾아온 약혼자가, 그녀의 뒤를 지날 때 본 그 사람의 그림자를 단 하나의 기억으로 삼고, 모두 그 그림자의 주인공이 아니라고 거절하였습니다. 
484	그때 히스톤은 길에서 좀 멀리 떨어져 있었는데도 약혼자의 그림자가 자기 앞을 지나갈 만큼 키가 큰 사나이였다는 것이었습니다. 
485	히스톤은 그 후에도 오래오래 그 키 큰 약혼자를 기다리다가 그만 기다림에 지쳐서 죽고 말았는데, 죽을 때 히스톤은 자기의 시체를 그 키 큰 사나이의 긴 그림자가 지나간 바로 그 자리에 묻어 달라고 유언을 하였습니다 
486	그녀를 불쌍히 생각한 동네 사람들은 그녀의 유언대로 긴 그림자가 지나간 자리에 고이 묻어주었습니다. 
487	그런데 그 다음해 봄, 그 무덤에서 담쟁이덩굴이 돋아나 자꾸만 뻗어 높은 곳으로 오르려 했습니다. 
488	그것은 담쟁이덩굴 속에 키 큰 약혼자를 찾으려는 히스톤의 넋이 담겨 있기 때문이었습니다. 
489	담쟁이덩굴을 석벽려(石벽려), 지금(地錦)이라고 하는데 '지금'이라는 말은 땅을 덮는 비단이라는 뜻이기도 합니다. 
490	번식은 이른 봄, 잎이 피기 전에 연필만한 담쟁이덩굴 줄기를 20cm 정도 잘라서 그늘진 모래땅에 2/3 정도 묻어 두면 비교적 발근이 잘 됩니다. 
491	착근이 된 다음에 거름을 주거나 비옥한 곳에 옮기면 잘 자라고 병해나 충해도 별로 없어서 농약을 칠 번거로움도 없습니다. 
492	만병초 지금으로부터 약 30여년 전 지리산 종주 등산을 한 일이 있었습니다. 
493	그때는 지금처럼 지리산 횡단 도로가 나기 전이었으므로 등산로는 주로 구례 화엄사 뒤로 등반하는 코스가 일반적이었습니다. 
494	지금도 기억이 생생한 지리산 종주로에 붙어 있던 재미있는 지명들은 뭉클 지리산을 그립게 만듭니다. 
495	'눈썹바위', '선비샘', '토끼봉', '음양수', 
496	'선녀탕', 
497	'옹달샘', 
498	'장터목', 
499	'세석'. 
500	등 모두 그리운 이름들입니다. 
501	'눈썹바위'는 화엄사에서 '노고단'으로 올라가는 도중에 있는데, 1500 넘는 '노고단'은 몇 시간 동안이나 가파른 오르막길을 힘겹게 올라가도 오르막길만 계속되고 정상은 멀리 아득하기만 합니다. 
502	지칠 대로 지치고 너무 힘겨워 등산을 포기할까 하는 생각마저 들 무렵 '눈썹바위'가 나타납니다. 
503	사람으로 치면, 사람의 머리 위로 올라가는데 지금 눈썹쯤 왔다는 뜻으로 '눈썹바위'라고 이름을 붙였답니다. 
504	그래서 많은 등산객들은 이 작은 바위 위에 앉아 땀을 닦고 새로운 힘을 내어 다시 힘찬 걸음을 내딛게 되는 것입니다. 
505	내가 만병초 자생목을 처음 본 것이 바로 지리산 등산로에서입니다. 
506	지리산 최고봉인 천왕봉 (1915m)을 거쳐 하산 길은 '한신골'을 통해 남원으로 빠졌는데, '한신골'은 '피아골'과 함께 골이 깊기로 유명한 골짜기입니다. 
507	사람들이 별로 다니지 않는 깊은 계곡에는 맑은 물이 흐르고, 사람들을 신기하게 구경하는 다람쥐들이 겁없이 나무 위를 뛰어다니는 별천지였습니다. 
508	태고 때부터 쌓여 발이 푹푹 빠지는 개울가 부엽토 위에 마치 고무나무 잎처럼 생긴 녹색의 광택이 빛나는 나무들이 여러 그루 있는 것을 발견하였습니다. 
509	우리는 모두 그 나무를 처음 보므로 그저 신기하게 생각하고 구경만 하였는데, 일행 중 한 사람이 설악산에 갔을 때 귀한 약초라고 하면서 바로 이 나무 잎을 파는 것을 보았다고 하는데, 이름은 만병초이며 10잎 정도 묶어 놓고 무척 비싼 값에 판매를 한다는 것입니다. 
510	그래서 그는 너무 비싸서 사지는 못했답니다. 
511	어떤 병에 쓰는 약인가 하고 그에게 물었더니, "만병초이니까 이름 그대로 만병에 좋은 것이지 뭐."하는 
512	것이었습니다. 
513	그래서 우리들은 그 잎을 모두 여러 장씩 따서 등산 가방에 넣고, 무사히 하산을 하여 목포로 갔습니다. 
514	당시 목포 세무서장인 처남 집으로 갔는데 마침 처남은 출장중이고 가정부만 집을 지키고 있었습니다. 
515	우리는 목포까지 간 김에 홍도 구경을 하기로 마음먹고 홍도로 가는 배표를 샀습니다. 
516	그때 듣기로는, 홍도에는 샘물이 없어서 섬 사람들은 빗물을 저장해서 먹는데, 관광객은 반드시 물을 준비해 가야만 한다는 말을 들었습니다. 
517	그래서 세무서장 집에서 1말들이 물통 2 개를 빌려 물을 담아가기로 하였는데, 맹물을 가져 가느니 몸에 좋다는 만병초 잎 달인 물을 갖고 가기로 하고 가정부 아주머니에게 만병초가 좋다는 이야기를 늘어놓고, 잘 달여 주기를 부탁하였습니다. 
518	얼마나 많은 양을 넣고 몇 시간을 달였는지 모르지만 약간 누런빛이 나는 만병초 약물 2통을 갖고 홍도로 떠났습니다 그리고 그 물을 계속 마셨습니다. 
519	그런데 이상하게도 일행 4 명은 한낮의 뜨거운 햇빛 아래에서도 오들오들 한기가 들고 이상하게 열이 나서 모두 담요를 몸에 걸치고 마치 학질이라도 걸린 사람들처럼 시름시름 아프기 시작하였습니다. 
520	그래도 젊고 기본 체력이 강해서 며칠 후 별일 없이 목포로 돌아갔습니다. 
521	그런데 목포에서는 가정부 아주머니가 만병초가 몸에 좋다고 하니까 평소 병약한 자기의 딸(당시 여고생)에게 너무 많이 먹여서 실신한 나머지 병원에 입원하는 소동까지 벌어졌다는 이야기를 들었습니다. 
522	이와 같이 만병초는 나 죽을 뻔하고 남 죽일 뻔한 사건으로 나와 처음 만난 나무입니다. 
523	진달랫과에 속하는 이 나무는 상록 활엽수이므로 겨울에도 잎이 푸르름을 잃지 않습니다. 
524	한방에서는 잎을 약으로 쓰는데, 1년 내내 언제라도 편리할 때 따서 말려두었다가 쓰며 생약명은 만병초(萬病草),석남엽(石南葉) 또는 풍엽(風葉)이라도 합니다. 
525	적당량으로 잎을 잘 쓰면 강장, 최음(崔淫), 진통 해열 이뇨 거풍 등 그야말로 만병에 잘 듣는 효능을 지니고 있어서 감기, 두통, 발기력부진, 관절통, 신이 허해서 허리가 아픈 증세, 신장염, 월경 불순, 불임증 등에 쓰며 특히 여성이 이 약을 오래 쓰면 정욕이 높아진다고 합니다. 
526	그러나 과용하면 독성이 과해서 그 부작용으로 생명을 잃을 수도 있다는 것입니다. 
527	높이 4m 정도가 되는 이 작은 나무는 지리산과 강원도 북부 지방의 표고 700 2200m 정도 되는 고산 지대에 자생하는 나무로서 주목, 사스래나무, 털진달래, 들쭉 등의 고산 생물과 혼생하며 내음성이 강하고 공중 습도가 높아야 잘 자라는 까다로운 나무입니다. 
528	강원도 지방에서는 정원에도 심는데, 속초 어느 여관 정원에 있는 만병초 나무가 흰 꽃을 예쁘게 피운 것을 본 일이 있습니다. 
529	잎은 어긋나지만 가지 끝에서는 5 7개가 총생하며, 길이 8 20cm로 무척 크고 가죽과 같이 빳빳하고 표면은 진한 녹색이며 광택이 나고 뒷면에는 갈색의 보드라운 털이 많이 나 있습니다. 
530	그래서 이 잎을 처음 보는 사람은 신기하게 느껴서, 약장사에게 속기 마련입니다. 
531	꽃은 흰색으로 7월에 피고 10 20개의 꽃이 가지 끝에 모여 큰 꽃송이를 이루어 무척 소담하고 보기가 좋습니다. 
532	붉은색 꽃이 피는 것은 홍만병초 혹은 붉은만병초라고 하며 울릉도에 자생합니다. 
533	열매는 길이가 2cm 이상이고 9월에 갈색으로 익습니다. 
534	이 종자를 채취해서 다음해 봄 이끼 위에 파종해야 묘목을 얻을 수 있습니다. 
535	토심이 깊고 부식질이 많은 비옥한 땅에 심어야 잘 자라고 토양 습도가 높은 땅이라야 생육이 잘 됩니다. 
536	뿐만 아니라 일교차가 크지 않은 곳이라야 별 탈없이 잘 자라는 무척 기르기 힘이 드는 나무입니다. 
537	앞으로 마당이 더 넓은 것이 마련되면 꼭 심어보고 싶은 나무 중의 하나가 이 만병초입니다. 
538	말채나무 인간은 누구나 자기가 만든 현실 속에서 살아가야 합니다. 
539	착실하게 잘 사는 그것 그대로가 바로 좋은 과거를 만드는 것이 되고, 아름다운 추억을 만드는 씨앗이 되고, 또한 좋은 미래를 맞는 계기가 되기 때문입니다. 
540	그리고 시간상 우리가 실제로 존재하고 활동하는 것은 오직 현재 속에서만 가능하기 때문입니다. 
541	그러나 현재를 사는 바른 방법은 과거를 의시하고, 미래를 기대하는 현재를 살아야 한다는 것은 말할 것도 없습니다. 
542	과거도 미래도 무시한 현재만의 현재를 사는 것은 위험하고 정당하지 못하며, 또한 그러한 현재는 있을 수도 없기 때문입니다. 
543	부처님께서도 '살아있는 현세에서 극락을 경험하지 못하는 사람은 죽어 저 세상에 가도 극락은 없다'라고 하셨습니다. 
544	과거는 현재를 만드는 원인이고 현재는 그 결과이며, 동시에 미래를 만드는 원인이 되는 것입니다. 
545	그러므로 과거, 현재, 미래는 두레박의 줄과 같이 이어져서 끝간 데가 없이 돌고 도는 것입니다. 
546	나는 늘 이런 생각을 하면서, 현재를 잘 살려면 우선 가정이 화목해야 한다고 생각하고 가족과 함께 안동 근교를 잘 찾아갑니다. 
547	청송 '달기물'과 같은 맛과 성분으로 잘 알려진 신촉 약수터는 내가 잘 찾는 명소의 하나입니다. 
