1	<project> Corpus Korean KSC-5601-1988 pos <version> 96-kaist_corpus_96_explanation_pos_mh2-0005.txt kaist_corpus_96_explanation_pos_mh2-0005.txt 삼아라 황병국 <date>1993 <publisher>문조사 <kdc>152.222 <ddc>181.09514 <typist> <inputstatus> <note> 노자 (老子) 에 대하여 철학이나 사상은 그것을 형성한 사람이 스스로의 철리 (哲理) 에 따라서 살려고 노력함이 없이는 존재할 의미를 갖지 않는다 . 
2	인간이 자기를 포함해서 현재 이처럼 살고 있다 - 이점에 충분히 자각적이 아닌 철학인 사상이 태어나고 일어난다는 것은 <철학의 빈곤> 을 말하고 있는 것이다 . 
3	현대에 있어서의 철학이나 사상의 형성에 있어 진실로 긴요한 것은 단순히 인간 소외의 여러 상황을 현상적으로 포착하고 그러한 현상을 직접적으로 타파해 나가려는 레디메이드의 방법원리에 입각하는 것이나 인류문화의 현재까지의 도달도 (到達度) 로써 추론 (推論) 의 근거로 삼고 '문명의 미래학' 에 현상 개혁의 꿈을 맡기는 일은 아니다 - 오히려 변혁 (變革) 해야 할 현상을 초래케 할 다름아닌 인간존재의 근원에 되돌아가는 것에서 현대에 있어서의 철학이나 사상의 형성이 출발하지 않으면 안된다고 하는 점에 있는 것은 아닐는지 . 
4	박 (樸) 에 돌아가라 이렇게 생각하게 될 때 여기에 한 권의 책으로서 꺼낸 노자 는 우리들에게 있어 어떤 의의가 있는 것일까 . 
5	단적으로 말해서 노자 사상의 근저 (根低) 에 일관해서 흐르고 있는 것은 사람들까지도 포함한 모든 존재를 그것들이 입각해서 서 있는 근원에 되돌아가서 개성적으로 살린다고 하는데 있다 . 
6	모든 작위 (作爲) 를 없애 개 (個) 를 그 존재의 원점 (原點) 인 곳 , 그 존재의 참된 본연의 자세에 꾸밈없이 하게 하는 것으로써 도리어 본래적으로 살리게 한다 . 
7	'현명 (賢明) 함을 숭상하지 않으면 백성들이 다투지 하지 않게 된다 . 
8	얻기 어려운 재물을 귀하게 여기지 않으면 백성들이 도둑질을 않게 된다 . 
9	욕심낼 만한 것을 보이지 않으면 백성들의 마음이 어지러워지지 않는다 . 
10	(3 장) 이것을 우민정책의 전형이라고 비난하는 편견자 (偏見者) 는 우선 제외시켜 놓더라도 2 천 수백년 전에 말한 이 말은 이미 인류문화가 이룩하여야 할 결과를 예언하고 있다고 말해도 좋을 말이 아니겠는가 . 
11	도대체 문화 . 
12	문명의 문 (文)' 이란 '질 (質)' 과 '박 (樸)' 에 대한 어구이다 . 
13	노자 에서는 '문 (文)' 은 모든 사람의 작위에 의한 것이며 심신 (心身) 을 고생케 해서 작위하는 것에 거기에는 문 (文) 은 있을 수 있어도 사물의 참된 본연의 자세는 잃어버려 있다고 말한다 . 
14	그렇다면 사람의 불필요한 작위를 보태지 않는 '박 (樸)' 이 라는 상태야말로 사람들이 한사코 찾는 '사물의 본연의 자세' 일 것이다 . 
15	영리한 체하는 지혜자를 존경하고 , 부 (富) 나 명리 (名利) 를 소중한 것으로 하고 , 아무렇지도 않은 것을 함부로 자랑하는 - 거기에 화미 (華美) 함과 위교 (僞巧) 는 보일지라도 도리어 그것으로써 사물의 참된 모습은 잃게 된다 . 
16	사물이 스스로 그렇게 있는 것 , 그렇게 이룩되는 것에 얌전히 따르려고 하지 않는 문화 . 
17	문명은 도리어 사람의 마음을 곤혹 (困惑) 케 하는 이외 아무런 것도 아니다 . 
18	그렇다면 노자는 문화를 부정했는가 하면 그렇지는 않다 . 
19	참된 문화란 문식 (文飾) 은 아니고 인간 존재의 바른 근원에 되돌아가서 찾지 않으면 안된다 . 
20	노자는 빈번이 '근원으로 돌아가라' 고 말한다 . 
21	'영아에 복귀하다' '무극 (無極) 에 복귀하다' '박 (樸) 에 복귀하다 '(이상 28 장) 의 영아 . 
22	무극 . 
23	박 (樸) 은 모두 본래의 뜻이며 결국 그것은 노자가 가장 분명히 하고 싶어하는 '자연의 길 (道)' 에 돌아간다는 것이기도 하다 . 
24	박 (樸) 에 통철한 사람이야말로 본래의 인간의 문화가 성립하는 근저이다 . 
25	그러므로 노자는 , '하늘과 땅은 인 (仁) 하지 않으니 만물 (萬物) 을 짚으로 만든 개처럼 버려둔다 . 
26	성인도 인하지 않으니 백성들을 짚으로 만든 개처럼 버려둔다 .'
27	(5 장) 라고 말한다 . 
28	추구란 제사에 쓰기 위한 풀 (草) 로 만든 개 (犬) 를 말한다 . 
29	제사를 끝내면 버리고 돌아보지 않는다 . 
30	천지는 사물의 자연 (사물이 스스로 그렇게 있는 - 이룩되는 것) 에 맡겨 아무런 작위를 보태지 않기 때문에 도리어 만물이 스스로 각각에게 침착함을 얻어 살려진다 . 
31	성인도 또 천지와 그 무위 (無爲) 의 덕을 합치기 때문에 만인 (萬人) 을 각각의 개성에 따라 살린다고 말하는 것이다 . 
32	'불인 (不仁)' 은 또 무위의 뜻이기도 하다 . 
33	알기 쉽게 매우 통속적으로 말하면 정을 지나치게 주지 말 것 , 불필요한 간섭을 하지 말라는 의미인지도 모른다 . 
34	하는 일 없이 하지 않는 일이 없다 이리하여 문제는 '무위 (無爲)' 라는 데에 있다 . 
35	무위란 '도 (道) 는 언제나 무위하지만 하지 않는 일이란 없는 것이다 . 
36	道 無爲 , 而無不爲 (37 장)' 라고 있듯이 문자 그대로 아무런 것도 하지 않는다는 것은 아니다 . 
37	무위하는 것으로써 도리어 전체를 다하는 것이다 . 
38	노자 에 주석을 붙인 위진시대 (魏晋時代) 의 왕필 (王弼 : 226 - 249) 이라는 학자는 무위란 '자연에 따르다' 라고 말했다 . 
39	더구나 '無爲而無不爲' 는 도 (道) 가 항상 작용하는 그 자체이다 . 
40	그렇다면 노자에 있어서의 도 (道) 란 어떤 것일까 . 
41	개권 (開券) 제 1 장에 '도 (道) 라고알 수 있는 도라면 그것은 절대적으로 불변하는 도 (道) 는 아니다 . 
42	명칭으로써 표현될 수 있는 명칭이라면 그것은 절대적으로 불변하는 명칭이 아니다 . 
43	'라고 말한다 . 
44	상도 (常道) . 
45	상명 (常名) 은 개개의 사물을 대상으로 해서 그것에 붙여진 도 (道) 나 명칭 (名) 이 아니고 오히려 차별상 (差別相) 으로서의 개물 (個物) 에 의하여 구성되는 현상의 세계를 초월한 일반자 (一般者 ), 도 (道) 는 도 (道) 로 하는 것 , 또 개물에 부여되는 명칭에 대하여 오히려 그 명칭을 명칭으로 하는 것 - 그것을 상도 (常道) 라고 말한 것이다 . 
46	그러나 노자가 표현하려고 하는 궁극 (窮極) 의 것 , 무릇 존재하는 것의 참된 본연의 자세는 상도 (常道) 라든가 상명 (常名) 이라고 하는 말에 표현되는 것으로 만족할 수는 없다 . 
47	도 (道) 라고 말해버리면 이미 그것은 사람이 왕래하는 길을 예상하고 만물이 의존할 곳을 결정해 버린다 . 
48	반대로 말하면 의존할 곳이 있기 때문에 도 (道) 라고 말하는 것이다 . 
49	만물이 의존할 수 있다는 곳이라고 하는 의미에 있어서는 확실히 도 (道) 는 표현할 수 있는 최대의 것이다 . 
50	그러나 또 그것은 무엇이라고 표현할 수 없는 것 , 즉 왕필의 이른바 '무칭 (無稱) 에 대 (大)' 에 따를 수 없다 . 
51	그래서 노자는 결국 '자연' 으로써 무칭의 언 (言 ), 궁극의 사 (辭) 로 삼는다 . 
52	왜 도 (道) 보다도 '자연' 이 노자가 표현하려고 하는 것의 당체 (當體) 를 얻고 있는가 . 
53	'사람은 땅을 법도로 삼고 , 땅은 하늘을 법도로 삼으며 , 하늘은 도를 법도로 삼고 , 도는 자연을 법도로 삼고 있는 것이다 . 
54	(25 장) 라고 말하는 것처럼 도 (道) 도 또한 그 작용과 성격에 있어 '자연' 에 따르기 때문이다 . 
55	'자연' 이란 '사물의 본연의 모습' 그 자체이며 노자의 관심은 바로 이 일점 (一點) 에 집중된다 . 
56	'사물의 본연의 모습' 이란 따라서 사물이 '스스로 그렇게 있는 ~ 이룩된' 실상 (實相) 그 자체야말로 노자가 파악한 존재의 궁극이었다 . 
57	이것에 대해서 잠정적으로 별명하여 도 (道) 가 항상 '無爲而無不而' 라고 하였던 것이다 . 
58	무위 (無爲) 란 사물이 자연에 따르는 것이며 사물이 스스로 그렇게 있는 - 이룩되는 곳에 전적으로 맡겨 작위 (作爲) 를 보태지 않는 것을 말한다 . 
59	사물을 자연에 맡겨 작위하지 않으면 도리어 사물의 그 본래의 생명에 살 수 있게 된다 . 
60	'하지 않은 일이 없다' 란 무릇 존재하는 것을 그 본래의 상태에 입각해서 살게 하는 것이 아니면 안된다 . 
61	사물의 생명 , 사물의 본래의 상태 - 그것이 앞서 말한 노자의 박 (樸) 이다 . 
62	그리고 사람이 이같은 도 (道) 를 체득했을 때 거기에 무위의 덕 (德) 이 실현된다 . 
63	노자가 말하는 '상덕 (上德)' 이란 또 무위이무불위 (無爲而無不爲) 이다 . 
64	이것은 앞서의 도 (道) 에 대해서 설명한 것과 마찬가지이다 . 
65	다시 말해서 덕 (德) 이란 이 '無爲而無不爲' 로서의 도 (道) 를 일상 (日常) 의 구체 속에 실현하는 또는 실천을 통해 도 (道) 를 증시 (證市) 하는 일이다 . 
66	작위하면 사물은 자연을 잃고 , 부작위하면 도리어 사물은 스스로 작용해서 자기자신에게 산다 . 
67	그것이 도 (道) 에 따름으로서 실현되는 노자의 덕 (德) 이다 . 
68	정말로 노자의 사상은 허무에 방황하는 도피 . 
69	은둔의 말이 아니고 , 개물 (個物) 의 실존을 확인하여 그것에 투철하고 사물이 자연에 순수하게 따름으로써 도리어 사물을 살리는 사상이다 . 
70	인간이란 대체 무엇인가 - 노자를 통해 우리들은 다시 한 번 그 물음의 근원에 되돌아가서 깊이 생각하지 않을 수 없게 될 것이다 . 
71	개설 귀중한 인류의 문화유산 무언가 새로운 자료가 나오게 되면 혼란하고 불분명하던 사항들이 명백히 단정될 수 있을 것이다 . 
72	노자 라고 하는 서적 및 노자라고 하는 인물에 대해 지금까지 수 많은 학자들이 오랜동안 연구해 왔지만 결국 노자라고 하는 고유명사를 가진 개인이 실존했는가 , 또 노자 라고 하는 서적은 노자라고 하는 개인에 의하여 씌어진 것인가 , 어느 무렵에 완성된 것일까 등등 여러 가지의 설이 있지만 결국 명백하게 단정할 만큼 충분한 설득력을 가진 견해는 나오지 않고 있다 . 
73	어쨌든 노자 (老子) 및 노자 (老子) 라는 책은 그만큼 중국에 있어 오래된 문화적 유산인 것이다 . 
74	진 (秦) . 
75	한 (漢) 제국이 성립되기 몇 백년 전에 이미 출현하고 있었던 이 서적이 그럼에도 불구하고 중국인에게 가장 애독되어 왔다는 사실 , 중국인만이 아니고 우리 한국인에게도 아니 세계의 여러 나라 사람들에게 번역되고 읽혀져 왔다는 것은 부인할 수 없는 사실이다 . 
76	즉 노자 라고 하는 서적을 쓴 인물도 명백해지지 않는다면 언제쯤 완성된 책인지도 정확히는 알 수 없는데 2 천년 이상이나 지난 현재에 이르기까지 그 서적이 존재하고 세계의 여러나라 사람들에게 읽혀지고 있다 . 
77	그만큼 이 노자 라고 하는 서적은 매력있는 책인 것이다 . 
78	도대체 세계의 어느 지역에 있어서도 그러하지만 옛시대의 일은 잘 알 수 없다 . 
79	역사의 원류에 다가서면 다가설수록 이른바 역사적 사실도 그 사실을 구성한 인물들에 관한 일도 어렴풋한 안개의 저편에 놓여지게 된다 . 
80	지금 여기서 문명의 정신사적 원류 (源流) 에 대해 이야기할 여유는 없으나 그러한 원류 , 즉 문명의 근원에는 오늘날에 사는 우리들 세계 인류에게 있어 정말로 매력있는 인물이 출현하고 있었던 것이다 . 
81	인도의 석가 , 그리스의 소크라테스 , 중국의 공자와 여기서 문제로 되는 노자라고 하는 인물도 또한 그 한 사람이라고 말할 수 있을 것이다 . 
82	그러나 문명의 원점 가까이에 존재한 인물에 관해서는 분명한 생몰년 (生沒年) 도 모른다 . 
83	그 사람의 이름이 내걸린 문헌이나 서적과 함께 알 수 없더라도 그것이 오늘날까지 전승되어 왔고 더구나 몇 천년 전에 형성된 가치를 조금도 잃지 않고 있다는 것을 생각해 보면 불가사의한 일이다 . 
84	인류의 역사가 시작되어 2 천 수 백 년이나 지나면 인간은 상당한 진보될 것처럼 생각된다 . 
85	확실히 인간의 지식은 진보했으므로 현재는 사회주의라든가 , 자유주의라든가 , 그 정치체제를 달리하더라도 세계의 여러 나라에서 형성된 과학문명은 이른바 우주시대 (宇宙時代) 를 나타내고 있다 . 
86	그러나 인간의 정신이라고 할까 , 삶의 방식이라 할까 , 그러한 것들은 2 천 수 백년이 지났으나 그다지 변화하지는 않았다 . 
87	그러기 때문에 옛시대의 저자 (著者) 의 생몰년도 분명히 알 수 없고 확실히 그 인물이 쓴 것인지 어떤지 알 수 없는 서적이 중요한 문화유산 , 인류의 지혜로서 사랑받고 있는 것이리라 . 
88	그러므로 문명의 원점 가까이에는 확실히는 알 수 없는 인물에게 가탁 (假託) 된 그 무렵의 인간들의 지혜의 집적 (集積) 이 있었던 것이다 . 
89	그러한 것들이 오늘날의 문명사회를 형성하는 에너지로 된 것이라고도 말할 수 있을 것이다 . 
90	이야기가 약간 빗나간 모양이지만 노자라고 하는 인물에 대걸린 노자 라는 서적을 읽어 보면 원점 가까이에 생존한 인간의 현명함 . 
91	지혜로움 . 
92	투철 (透徹) 함이 느껴진다 . 
93	그런데 노자 및 노자 서에 대해 전연 알 수 없는 것은 아니다 . 
94	노자라고 하는 인물의 전기가 오늘날까지 남겨져 있는 것이다 . 
95	그 가장 오래된 것은 전한 중기 (前漢中期) 인 기원 전 2 세기에서 기원 전 1 세기 무렵의 대역사가 사마천 (司馬遷) 이 기술한 사기 (史記) 에 보이는 '노자한비열전 (老子韓非列傳)' 이다 . 
96	우리는 우선 이 사마천이 남긴 자료를 검토해 보기로 한다 . 
97	그전에 사마천이라는 인물이 어떤 인물이었던가를 간략하게 언급하기로 한다 . 
98	한대 (漢代) 의 학문 (學問) 경서 (經書) 의 성립과 역사학 한대 (漢代) 의 학문 . 
99	사상의 특징이라고 말할 수 있는 점은 그 이전에는 아직 제자백가 (諸子百家) 의 하나에 지나지 않았던 유가사상 (儒家思想) 이 전한 무제 (前漢武帝 : 기원전 14 ~ 88) 때 동중서 (董仲舒) 의 건의를 받아들여 유학을 존중하는 방침이 정해졌고 그 이후의 한왕조 (漢王朝) 의 지도 ~ 지배 이념으로서의 국교적 (國敎的) 성격을 띠게 되어 제자학 (諸子學) 에 우위해서 현저히 융성한 것이 사실이다 . 
100	유학이 관학 (官學) 으로 됨에 따라 유가사상의 근거인 경전 (經典) 의 편성 . 
101	정비가 행해지고 , 또 이것에 대한 자귀의 해석과 주석이 , 주로 학문을 하는 자의 중요한 임무로 되었다 . 
102	이것을 일반적으로 훈고 (訓枯) 의 학풍 (學風) 이라고 말한다 . 
103	어째서 이같은 학문 경향으로 되었는가 하면 그것에는 이유가 있다 . 
104	전대 (前代) 의 진제국 (秦帝國) 을 창립한 유명한 시황제 (始皇帝) 는 분서갱유 (焚書坑儒) 라고 해서 사상 통제를 위해 사관진기 (史官秦紀) 이외의 서적을 불태운 것 말고도 유자 (儒者) 를 대량 붙잡아 무덤을 파고는 생매장시켰다 . 
105	얼마 후 진나라가 멸망하고 한대 (漢代) 를 이어지자 그 통제가 풀리고 천하에 널리 감추어져 있던 서적을 찾게 되었다 . 
106	귀중한 서적 , 희귀한 서적을 헌상 (獻上) 하면 상까지 내렸다고 한다 . 
107	어쨌든 금령이 풀린 한대의 유학자들은 선진 (先秦) 시대의 고서적을 찾아내어 이것을 연구하는 것이 일로 되었다 . 
108	최초에 제남 (濟南) 의 복생 (伏生) 이라는 학자 - 진 (秦) 에서 한 (漢) 에 걸친 사람으로 한대의 유학자에게 있어서는 고로 (故老) 라고도 말할 수 있다 - 의 구전에 의해 씌어진 경서 가 완성되었다 . 
109	이 경서는 한대의 신체 (新體 : 그 당시의 현대문자) 로 씌어져 있기 때문에 이것을 금문 (今文) 이라고 말한다 . 
110	훗날 공자의 옛집 벽속에서 나왔다고 하는 것들은 선진 (先秦) 의 구체 (舊體) 였으므로 이것을 고문 (古文) 이라고 말한다 . 
111	예컨대 상서 (尙書) 등은 그 대표적인 경전이며 구전으로 씌여진 새로운 것을 금문상서 (今文尙書) , 구체를 씌어진 것은 고문상서 (古文尙書) 라고 말한다 . 
112	금문의 경서는 간단하지만 고문의 것은 꽤 상세하다 . 
113	그러나 금문이나 고문이라 하더라도 양쪽이 모두 이미 원시 유가사상으로부터는 멀리 떨어져 있고 , 일률적으로 그 어느 것이 옳고 어느 것이 옳지 않다고는 말할 수 없다 . 
114	그래서 금문을 텍스트로해서 연구하는 그룹과 고문을 텍스트로 하는 그룹으로 나뉘어져 각각 일가 (一家) 의 견해를 세우려고 한 것이다 . 
115	그 위에 같은 텍스트를 이용하더라도 그것에 대한 해석은 달라지므로 역시 역 (易) 에는 오가 (五家 ), 금문상서 는 삼가 (三家) 라고 말하듯이 많은 학파가 형성되었다 . 
116	더구나 전한시대의 학자에게는 특히 일경전문 (一經專門) 이 많았고 스승의 학설을 묵수 (墨守) 하고 있었으므로 텍스트의 혼란이 심했다 . 
117	후한시대가 되자 간신히 혼자서 수경 (數經) 에 통하는 학자가 나왔으나 그 말기에 나온 마융 (馬融) . 
118	정현 (鄭玄) 이라고 하는 두 학자는 어느 경전에도 정통하고 상세한 주석을 달았다 . 
119	또 전한 이래의 여러 설이 분분한 텍스트로서는 학생들의 교육에도 곤란하므로 후한 장제 (章帝) 의 건초 (建初) 4 년 (기원 79 년) 에는 많은 학자를 궁중의 백호관 (白虎觀) 에 모아 오경 (五經) 의 본문에 대한 이동 (異同) 을 의논케 해서 백호의주 (白虎議奏) 라는 것을 만들게 했다 . 
120	오늘날에 전해지는 백호통 (白虎通) 또는 백호통의 (白虎通義) 는 이때의 기록이다 . 
121	이와 같이 한대의 학문은 한결같이 전승된 유가 경전의 텍스트 클리티크가 아니면 훈고 (訓誥) 주석의 경향에 있었다 . 
122	그러나 이 반면에 고전에 대한 통일적 견해를 찾거나 국가 권력으로써 경문 (경문) 의 이동 (이동) 을 결정하게 한다는 것은 일종의 사상 통제이므로 한대의 학문 특히 유학이 독창적인 성격을 가질 수 없었던 것도 사실이다 . 
123	다른 한편 텍스트 클리티크로써 주역 (周易) . 
124	예기 (禮記) . 
125	의례 (儀禮) . 
126	춘추공양전 (春秋鞏羊傳) . 
127	춘추곡량전 (春秋穀梁傳) . 
128	춘추좌씨전 (春秋佐氏傳) . 
129	상서 (尙書) . 
130	논어 (論語) 등 최근에는 일부 한대의 위작 (爲作) 이라고도 말하는 것처럼 그 창조적 측면은 결코 빠뜨릴 수 없는 것들이 있었다 . 
131	특히 그 중에서도 한대의 학문에서 중요한 성과는 역사학의 발달이다 . 
132	서양의 혜로도투스에 비교되는 사마천의 사기 와 반고 (班固) 의 한서 (漢書) 순열 (筍悅) 의 한기 (漢紀) 등의 걸작이 뒤를 이어 나타났고 , 또 희남자 (凞南子) 와 논형 (論衡) 과 같은 사상적으로 깊이 있는 저서도 출현하였다 . 
133	사마천 부자 (父子) 의 사상과 생애 부 (父) 태사담 (太史談) 의 분만 (憤滿) 사기 는 앞서 언급한 것처럼 한대의 학문 경향 가운데에서 태어났다 . 
134	그러나 사기 는 사마천 개인의 저작이었다고 말하기 보다는 실질적으로는 아버지 태사담과의 부자 2 대에 걸친 노력으로써 완성된 것이라고 말하는 것이 타당할 것이다 . 
135	그들 부자에 대한 기록은 사마천 자신이 사기 의 마지막 권에 '태사공 자서 (太史公自序)' 라고 하는 한 권을 마련하여 매우 상세히 기술하고 있다 . 
136	이 기록을 보면 사마씨는 주나라 선왕 (宣王) 무렵에 일어나 대대로 주사 (周史) 를 담당해 왔다 . 
137	따라서 사마천의 사관 (史官) 으로서의 일은 바로 선조로부터 대대로 전래해 온 것이었던 것이다 . 
138	그런데 사마천 부자의 관리로서의 처지는 반드시 축복받을 만한 것은 못되었다 . 
139	말하자면 부자 2 대의 시대의 추세나 그때의 정권에 대한 분만 속에 이 대사공서 (太史公書) 는 씌어진 것이라고 말할 수 있다 . 
140	왜냐하면 사마천 부자가 한실 (漢室) 에 봉사한 태사령 (太史令) 이라는 직책은 천관 (天官) 이어서 직접 백성을 다스리는 행정관은 아니고 천자 (天子) 를 시종하는 이른바 문 (文) . 
141	사 (史) . 
142	성 (星) . 
143	역 (歷) 에 종사하는 복축 (卜祝 : 길흉을 점치는 일과 제사) 과 비슷한 직책이었다 . 
144	지위는 승상 (丞相 : 천자를 보좌하는 재상) 보다도 위에 있었는지도 모르지만 요컨대 태사령이라고 하는 관직은 정치의 본무대에서 행해지는 것은 아니고 말하자면 궁정내의 눈에 뜨지 않는 존재로서 간주되고 있었다 . 
145	그런데 태사담은 천관을 당나라의 서울에서 배우고 역 (曆) 을 양하 (揚何) 에게서 전수받았으면 도가 (道家) 사상을 황자 (黃子) 에게 배웠다 . 
146	그가 봉사한 것은 건원 (建元) . 
147	원봉 (元封) 동안 (기원전 140 ~ 110 무렵) 이며 약 30 년에 걸치고 있다 . 
148	이 동안의 활동은 분명하지 않지만 사망 전후의 상태는 상당히 불우한 형편이었고 심한 불만속에 있었던 모양이다 . 
149	즉 원봉 원년 (기원전 110) 무렵 천자가 태산 (泰山) 으로 가서 비로소 한가 (漢家) 의 봉 [封 : 한실 (漢室) 의 최초로 봉선 (封禪) 으로서 예 (禮) 를 행하고 천지 (天地) 를 제사지내는 의식] 을 세운 것이지만 태사담은 '주남 (周南)' 에 체류하여 제사에 참여할 수 없었다.' 
150	라고 하듯이 어떤 사정인지 알 수 없으나 가장 중요한 봉선 (封禪) 에 참여할 수 없었던 것이다 . 
151	봉선이란 한실의 천자로서 천하를 치평 (治平) 하려고 하는 의도 밑에 실시되는 이른바 국위 선양의 의식이다 . 
152	의식인 이상은 대각 (大閣) 에 있었고 천자를 시종하고 그것을 전문적으로 맡아야 할 직분을 가지고 있는 것이 태사령이다 . 
153	아버지인 담 (담) 에게 있어서도 본래 그것을 생애를 통해 두번 다시는 없을 영예와 책임있는 임무였을 것이다 . 
154	사기 에 의한 한은 그 이유는 분명하지 않다 . 
155	그러나 그것이 적어도 견딜 수 없는 굴욕이었으리라는 것은 앞서의 인용에 이어 , '그러므로 불만을 억제할 길 없어 바야흐로 죽을 것 같았다 . 
156	그런데 아들 천 (遷) 이 마침 돌아와서 하락 (河洛) 에서 아버지를 만났다 . 
157	태사공 (太史公) 은 아들 천의 손을 붙잡고 울면서 말하기를 "나의 앞은 주실 (周室) 의 태사였다 . 
158	먼 옛날에 공명을 우하 (虞夏) 에 나타냈었을 때부터 천관의 직무를 맡았다 . 
159	후세에 들어 쇠퇴함에 나의 대에서 끊어질 것인가 . 
160	네가 다시 태사로 된다면 우리 조상에 이어라" 라고 말하고 있는 것에서도 알 수 있다 . 
161	아버지 담은 봉선에 종사할 수 없었던 것을 직접적인 이유로 해서 마침내 분사 (憤死) 하게 되었다 . 
162	그가 바로 숨이 끊어지려고 할 때 마침 천자의 칙명을 받들어 서방 (西方) 에 출정하고 있었던 아들 천이 돌아와서 부자는 회견했다 . 
163	담은 자기 아들의 손을 붙잡고 사마가 (司馬家) 는 선조 대대로 주실 (周室) 의 사관 (史關) 이며 그 공명을 세상에 보여주었는데 바야흐로 나의 대에 와서 그 명예로운 직분이 끊어지려 한다 . 
164	네가 만약 태사령을 잇게 된다면 조종 (操縱) 의 유훈과 공명을 반드시 발양 (發揚) 하도록 하라고 울며 말하면서 숨을 거두었던 것이다 . 
165	그런데 아버지 담이 아들 천에게 "우리 조상의 직분을 이어라" 라고 부탁한 태사령의 본래의 직분은 무엇이었는가 . 
166	그것은 담이 "지금 천자께서 천세 (千歲) 의 전통을 이어 태산을 봉하는데 나는 이에 따를 수 없게 되었나 . 
167	모든 것이 운명이구나 , 운명이구나 . 
168	내가 죽으면 반드시 너는 태사가 될 것이다 . 
169	태사가 되면 내가 논저 (論著) 하려고 원했던 것을 잊어서는 안될 것이다." 
170	라고 말하고 있는 것처럼 자기가 굴욕과 분만속에 뜻을 이루지 못하고 죽는 것은 천명이라고 본다 하더라도 아들 천이 태사령으로 되는 날에는 어떻게 해서라도 자신이 논저하려고 한 것 , 즉 사기 를 완성하고 그것으로써 태사령의 직분을 밝히는 일이었다 . 
171	그리고 그저작의 요령은 단적으로 말해서 공자가 춘추 (春秋) 를 만든 의의에 준하는 것이었다 . 
172	"지금 한나라가 일어나 해내 (海內) 를 통일하고 명주 현군 (明紬賢君 ), 충신은 의에 죽는다는 선비 (士) 가 있다 . 
173	내가 태사로 되어 논재 (論載) 하지 않고 천하의 사문 (史文) 을 폐한다 . 
174	나는 그것을 심히 염려한다 . 
175	너는 그것을 염두에 두어야 한다." 
176	라고 담이 말한 점을 보더라도 이미 아버지 담이 수사사업 (修史事業) 에 손대고 있었다는 것을 알 수 있다 . 
177	태사 담 (太史淡) 의 사상 그런데 다음에 아버지 담의 학문 사상에 언급하기로 한다 . 
178	앞서 언급한 것처럼 담은 천관을 당나라 서울에서 배우고 , 역 (易) 을 양하 (揚何) 에게서 전수받았으며 , 도론 (道論) 을 황자 (黃子) 에게서 배웠다 . 
179	따라서 그의 학문의 기초는 천관으로서의 문 (文) . 
180	사 (史) . 
181	성 (星) . 
182	역 (歷) . 
183	역 (易 ), 거기에다 아마 도가계통의 사상이라고 생각되는 도론 (道論) 을 배웠을 것이다 . 
184	그가 한실 (漢室) 에 대사령으로서 봉사한 것은 건원 (建元) . 
185	원봉 (元封) 동안 즉 기원전 140 년 110 년 무렵의 약 30 년이었다 . 
186	당시에 학문을 하는 자들이 스승의 설을 쉽게 이해하고 경전의 참 뜻을 포착하지 못하는 것을 유감으로 생각한 담은 육가 六家 : 음양가 (陰陽家) . 
187	유가 (儒家) . 
188	묵가 (墨家) . 
189	형명가 (刑名家) . 
190	제가 (諸家) . 
191	도덕가 (道德家) 의 논설이나 사상 내용을 비판적 . 
192	특징적으로 요약해서 다음과 같이 설명했다 . 
193	아마 그 기준으로 되는 대상은 , '역 (易) 의 대전 (大傳) 에 천하는 치 (致) 를 하나로 해서 여 (廬) 를 백으로 하고 , 귀 (歸) 를 같이 해서 길을 달리한다' 고 , 대저 음양유묵 (陰陽儒墨) 명법도덕 (名法道德) 은 애써서 다스리는 자이니라 . 
194	다만 그런 까닭으로 말하는 것을 길을 달리해서 성 (省) 과 불성 (不省) 이 있을 뿐이다.' 
195	라고 그 처음에 말하고 있는 것처럼 치국평천하 (治國平天下) 를 위한 정치의 근본도 (根本道) 를 탐구하는 것이 학문 연구라고 하는 점에 있었을 것이다 . 
196	이 기준에서 비평해 보면 육가 (六家) 는 다음과 같이 된다 . 
197	음양가의 학문은 그 말하는 것은 대단히 상세하지만 몹시 싫어하는 것이 많아 사람의 감정에 거슬리는 것을 지나치게 말한다 . 
198	그러나 사계 (四季) 의 변화에 대한 위대한 순서를 밝힌 공을 무시해서는 안된다 . 
199	유가는 지식이 넓고 박식해서 말이 미치는 것은 다면적 (多面的) 이지만 주장해야 할 요점이 분명하지 않으므로 수고하는 점이 많고 효과는 적다 . 
200	그러므로 유가의 말을 모두 따를 수는 없다 . 
201	그렇지만 그들이 군신부자 (君臣父子) 의 예 (禮) 를 밝히고 부부장유 (夫婦長幼) 의 구별 있음을 말한 점은 바꿀 수 없는 점이다 . 
202	묵가는 절검 (節儉) 을 주장했지만 그 설에는 갑자기 따르기 힘들다 . 
203	그러나 근본을 강하게 하고 비용을 절약한다고 하는 마음가짐을 말한 것은 버릴 수 없다 . 
204	법가 (法家) 는 말하는 바가 지나치게 엄격하고 사람을 신뢰하고 사람을 사랑하는 마음이 적다 . 
205	그렇기는 하지만 그 군신상하 (君臣上下) 의 구별을 올바르게 한 것을 고쳐서는 안 된다 . 
206	명가 (名家) 는 사람에게 얌전함을 말하면서 도리어 그것으로써 있어야 할 사람의 진정한 모습을 잃게 했다 . 
207	그러나 그 명분과 실리를 일치시키려고 노력한 점은 모범으로 삼아도 좋다 . 
208	도가 (道家) 는 사람으로 하여금 정신을 오로지 하나로 하고 그 행위는 항상 무형 (無形) 의 도 (道) 에 맞고 , 그것으로써 만물로 하여금 각각의 있을 곳을 얻게 한다 . 
209	그 처세술은 음양 교체의 큰 순환법칙에 따르고 유가 . 
210	묵가의 선 (善) 으로 하는 것을 받아들이고 , 명가의 요점을 취하고 , 시대의 추세와 함께 따라서 옮기고 , 사물의 변화에 응하고 , 미속 (美俗) 을 세워 민생의 안정에 기여하는 효과를 올린다 . 
211	그 사상과 처세하는 실천과는 적절한 것이라고 말할 수 있다 . 
212	도가의 말은 그 주지 (主旨) 는 간략해서 요점을 파악하기 쉽고 사실을 많이 열거하지 않더라도 실제의 공 (功) 은 크다 . 
213	여기까지의 사기 에 전술 (傳述) 된 태사 담의 비평은 , 혹은 그의 독자적인 육가 (六家) 에 대한 시점 (時点) 에서 나온 것은 아니고 당시 일반적 지식으로 삼고 있었던 선진제자 (先秦諸子) 의 사상과 주장의 요점이라고도 생각된다 . 
214	하지만 육가 (六家) 의 소개를 읽고 우선 깨닫게 되는 것은 도가 (道家) 를 제외한 다른 오가 (五家) 에 대해서는 일장일단 (一長一短) 이 있다는 견해를 말하고 있는 데도 불구하고 도가사상에 대해서는 다른 제가의 장점 . 
215	미점 (美點) . 
216	탁설 (卓說) 을 집대성적으로 함께 가진 것이라고 하고 긍정적 논평밖에는 하지 않았다는 점이다 . 
217	이미 언급한 것처럼 담은 천관 . 
218	역 . 
219	도론을 배웠다고는 하지만 그 학문 가운데에서 형성된 그의 사상적 근저는 아무래도 '도론 (道論) 을 황자 (黃子) 에게서 배운다' 라는 것에 있었던 모양이다 . 
220	즉 태사 담은 도가적 사상의 소유자였던 것이다 . 
221	노자 서에 대해 내가 쓰려고 하는 데에 굳이 사마천 부자에게 언급한 것은 실은 여기에 이유가 있다 . 
222	담 (談) 의 도가적 사상 그래서 앞으로는 사기 에 나타나는 담의 사상으로서 특히 도가적 발언에 관계되는 부분만을 꺼내보면 다음과 같다 . 
223	'대저 마음을 쓰는 일이 도를 지나면 그 뛰어난 작용도 다하게 된다 . 
224	몸을 지나치게 쓰면 지쳐서 파탄을 초래케 한다 . 
225	몸도 마음도 다쓰고 더구나 여전히 천지자연 (天地自然) 의 장구 (長久) 함과 합일 (合一) 하려고 하더라도 그것은 무리인 것이다 . 
226	도가 (道家) 는 무위 (無爲) 라고 말하며 또 그것이 말하는 말의 그 자체는 쉽게 이해하기 어렵다 . 
227	도가에서 말하는 처세 방법은 사물이 스스로 행하는 - 그렇게 되는 , 그렇게 되어 있는 - 것에 따른다고 하는 것을 말한다 . 
228	사물이 스스로에게 몸을 맡긴다는 것이 애초 영리한 체하는 지혜를 삼가하고 , 잔재주를 부리지 않는 정직한 마음에 따르는 것을 말하며 , 그에 같이 자연에 맡기는 마음이야말로 허무 (虛無) 의 마음이라는 것이다 . 
229	마음이 허무하면 이것이라고 결정한 힘 , 이것이라고 결정한 모양을 만들어 다른 것에 강요하는 일도 없다 . 
230	그러므로 충분히 만물의 본연의 상태에 얌전하게 따르고 그 위에 사물의 앞이 되지 않고 사물의 뒤도 되지 않고 그것으로써 도리어 만물을 다스릴 수 있다 . 
231	법이 있는 것 같으면서도 법도가 없고 사물이 함께 있다 . 
232	이런 까닭에 성인 (聖人) 은 꾸미는 법도 없고 , 시대의 변화에 따라 도리어 사물도 몸도 지킨다고 말한다 . 
233	아무런 작위 (作爲) 도 없고 사물이 스스로 그렇게 되고 , 그렇게 있는 것 , 그것이 도 (道) 의 모습이다 . 
234	도는 그러므로 허 (虛) 이다 . 
235	도가 사물을 그렇게 시키는 것은 아니다 . 
236	사물이 스스로 그렇게 되고 그렇게 있는 것이 도인 이상은 도는 속이 텅비어 있는 것이다 . 
237	그 텅빈 것이야말로 실온 도의 보통의 모습 , 모습 없는 모습인 것이다 . 
238	인 (因) ---- 의존하다 ---- 이란 사물이 스스로 의존한다는 것을 말한다 . 
239	인군 (人君) 으로서의 강기는 사물의 자연에 의존하는 것에 성립된다 . 
240	군신 (君臣) 이 모두 와서 인주에 전하고 그 위에 각각의 개성으로 하는 것을 발양 (發揚) 하는 것은 인주 (人主) 의 자연에 인하여 도를 실현하는 태도는 달렸다 . 
241	그런데 말 (言) 과 행동 (行) 이 맞는 것은 단 (端 : 올바른 것) 이라고 말하고 말과 행동이 맞지 않는 것을 관 (寬 : 거짓말) 이라고 말한다 . 
242	거짓말을 받아들이지 않으면 부정 (不正) 은 생기지 않는다 . 
243	현인 (賢人) 과 불초 (不肖) 를 구별할 수 있다면 일의 시비 (是非) 는 스스로 분명해진다 . 
244	모든 치정 (治政) 의 요점은 일을 담당하는 신하의 선택에 있을 뿐이며 , 써야 할 것과 쓰지 말아야 할 것이 선별된다면 어떤 일도 성공 못할 이유가 없다 . 
245	그와 같은 인주 (人主) 의 태도야말로 사물과 나 , 그리고 도 (道) 와 나하고가 혼연명합 (渾然冥合) 된 모습이며 그 치정은 천하에 빛나고 무명의 대도에 합일한다 . 
246	사람에게는 뛰어난 마음의 작용이 있다 . 
247	마음이 머무는 곳은 몸이다 . 
248	마음을 쓰는 일이 드물면 그 뛰어난 작용은 다하고 몸을 지나치게 쓰면 몸은 파탄하다 . 
249	몸과 마음이 떨어지면 죽게되고 일단 죽은 것은 두 번 다시는 살아나지 않는다 . 
250	떨어진 것은 이미 본래로 되돌아갈 수 없다 . 
251	그러므로 성인 (聖人) 은 몸과 마음을 둘다 중요시한 것이다 . 
252	따라서 생각컨대 마음은 사라고 있는 것의 근본의 작용을 보여주며 몸을 살고 있는 것의 나타난다 . 
253	이 까닭은 우선 마음을 대도 (大道) 에 합쳐 정해진 것으로 하지 말고 천하를 다스린다는 것은 아무런 의존할 곳 없는 거짓말이라고도 말할 수 있다 . 
254	이것이 태사 담 사상의 서술이다 . 
255	도중에 생략을 포함해서 그 전체를 통관 (統觀) 하면 도가사상을 마음 본연의 상태의 근거로 하면서 단순히 무위 . 
256	허무 . 
257	인순 (因循) 을 일삼지 않고 성인의 일반적인 처세를 보여줌과 함께 치국평천하의 대도를 강력하게 언급받고 있다 . 
258	즉 허무라든가 무위는 그 인순과 함께 하여튼 소극부작위 (消極不作爲) 한 측면만을 이야기하는 말로 해석되기 쉬운 것이지만 , 담 (談) 은 또 한편에 있어서는 도의 자연에 정직하게 따르는 것이야말로 치정 (治政) 의 강기 (綱紀) 는 성립된다고 말한다 . 
259	따라서 그의 사상은 결코 은둔자의 변설이 아니고 소극무위 (消極無爲) 의 도를 안에 숨기면서 작위적극 (作爲積極) 의 , 말하자면 유가적 방향까지도 긍정적으로 내세우고 있는 것이다 . 
260	이것이 아들천에게도 영향을 주게 되었는가 하는 것이 다음의 문제이다 . 
261	사마천의 생애와 처지 우선 천의 성장 내력부터 살피기로 하자 . 
262	아버지 담의 기술과 마찬가지로 사기 의 '태사공 자서' 안에서 인용해 보면 다음과 같다 . 
263	천은 용문 [龍門 : 산서성 (山西省) 하진현의 서북인 선서성 (陝西省) 한성현 (韓城縣) 의 동북에 걸침] 에서 태어나서 하산 (河山) 의 양 (楊) 에서 논밭을 경작하고 목축을 업으로 하고 있었다 . 
264	10 세에 이미 고문 (고문) 을 읽었다고 하는데 부조전래 (父祖傳來) 의 문 (文) . 
265	사 (史) . 
266	성 (星) . 
267	역 (歷) 을 담당하는 사관 집안에서 태어났기 때문일 것이다 . 
268	20 세 때 남쪽의 명소와 구적 (舊蹟) 에의 견학여행을 시작으로 북쪽 여러 지방에 이르기까지 천하를 편력하고 돌아온 후에 낭중 (郎中) 으로서 출사했다 . 
269	때는 마침 변경 이민족의 침공이 있어 천은 칙명을 받들어 서정에 참가하고 있었다 . 
270	정벌을 끝내고 집으로 돌아왔을 때 마침 천자가 최초의 한가 (漢家) 의 봉선 (封禪) 을 행함에 있어 행사에 참여하지 못한 아버지 담의 분사 (憤死) 를 당하게 되었다 . 
271	이미 언급한 것처럼 아버지 담이 눈물을 흘리면서 후사를 부탁하고 천도 또한 머리를 떨어뜨려 눈물을 흘리면서 말하기를 , "소자 (小子) 재능이 모자라기는 하지만 청컨대 하나의 빠짐없이 모든 선인 (先人) 이 가진 구문 (舊聞) 을 논해서 감히 거르지 않고." 
272	라고 하였듯이 울며 사별한 것이었다 . 
273	아버지가 죽은 3 년 후 그는 부업 (父業) 을 이어 태사령이 되어 5 년동안 사기 (역사적인 기록) 을 비롯해서 석실 (石室) . 
274	금궤속에 간수되어 있었던 서적 . 
275	문헌을 꺼내여 열독했다 . 
276	이때 한실 (漢室) 이 일어나사 이미 100 년을 경과했고 아들 천이 스스로 말하고 있는 것처럼 '천하의 유문고사 (遺文古事), 모두 태사경에 모이지 않는 것은 없다' 는 상태였다 . 
277	5 년 동안의 말하자면 역사적 자료의 열독이나 추출 (抽出) 을 끝낸 것이 태초 원년 (太初元年) 에 해당된다고 하니 기원 전 104 년의 일이다 . 
278	거기서 드디어 자료를 정리하고 순서를 붙여 기술을 시작해서 7 년이 지났을 때 뜻밖의 사건이 일어났다 . 
279	이른바 '이룡의 화 (李龍의 禍) 이다 . 
280	기원 전 99 년에 그의 친구이기도 했던 변경의 흉노 (匈奴) 정벌 정군이 이룡이 적의 대군에 포위당해 포로가 되었는데 가족이 그 책임을 지고 사형을 당하게 되었다 . 
281	천은 그 처형을 부당하다고 이룡 일가를 변호했기 때문에 무제 (武帝) 의 노여움을 사서 스스로 궁형 (宮刑) 에 처해져 옥에 갇혔다 . 
282	이룡은 명장 이광 (李廣) 의 손자로 그의 악전고투한 모습은 한서 (漢書) 45 권 (卷) 의 이룡전에 상세히 기술되어 있는 것처럼 틀림없이 칼은 부러지고 화살이 다하여 부득이한 항복이었다 . 
283	아들천은 이룡이 명장이며그 인격과 용기를 잘 알고 있었으므로 항복했다고 해서 이룡을 보고 또 그의 가족에게까지 누를 미치는 것이 견딜 수 없었던 것이다 . 
284	그에게 있어 용장의 전력과 그가 빠진 곤경은 동정과 칭찬할만한 일이지 범죄로 단정한다는 것은 용서할 수 없었다 . 
285	그러나 그 정의감이 그의 몸에 가져오게 한 결말은 실로 불쌍한 것이었다 . 
286	태상공 자서에서는 , '이것이 나의 죄일까 , 이것도 나의 죄일까 . 
287	몸은 찢어져서 쓸모가 없어지고.' 
288	라고 했는데 궁형 (宮刑) 이라는 것은 오형 (五刑) 의 하나로서 생식기를 손괴하는 형 , 즉 남자면 생식기를 잘라 내고 그후에는 대부분이 내시로서 고용되는 이 이상의 굴욕이 없는 처형을 받았던 것이다 . 
289	'모두 130 편 그 수사사업 (修史事業) 이 아직 완성되기 전에 이런 화를 당했다 . 
290	다만 그 완성하지 못함을 애석하게 생각하고 그러기 때문에 이 극형에도 분노하는 기색을 보이지 않는 것이다.' 
291	라고 말하고 그 위에 , '이것으로써 장 (腸) 은 하루에 아홉번 돌고 집에 앉아 있으면 즉 탐탐하지 않아 무언가를 잃은 것 같고 , 밖으로 나와도 갈곳을 모른다 . 
292	이 치욕을 생각할 때마다 땀은 전에 없이 등에 흘러 옷을 젖게 한다.' 
293	즉 굴욕의 나머지 화가 나서 창자는 부글부글 끓고 , 실의의 나머지 망연자실하고 , 견디기 어려움에 어찌할 바를 모를 만큼 고뇌에 사로잡힌 그는 이 일을 생각할 때마다 분노의 땀이 등줄기에서 흘려내려 옷을 젖게 할 정도였다고 말하는 것이다 . 
294	이것은 옛친구인 임안 (任安) 에게 보낸 편지 속에서 말한 천의 충정이다 . 
295	그러나 그는 이 비경 (悲境) 에도 지지 않고 오로지 수사사업에 전념했다 . 
296	거기에는 시 (詩) . 
297	서 (書) 가 그 의미하는 곳에 미묘하고도 말 (言) 이 간략 (簡略) 한 것은 그가 뜻하는 생각을 이룩하려고 하기 때문이며 주역 도 , 공자의 춘추 도 , 굴원 (屈原) 의 이소 (離騷) 도 , 좌구명 (左丘明) 의 국어 (國語) 도 , 손자의 병법 도 그밖의 모두가 오랜동안 후세의 사람을 감동케 하는 것은 그 의사 (意思) 가 울결 (鬱結) 하는 곳이 있었고 , 더구나 그러한 것들이 그 통로를 얻지 못했을 때 말하자면 발분 (發憤) 해서 이룩된 것이다 . 
298	그러므로 자신도 이 굴욕과 비분을 주사 속에 투입해 가자 - 라고 하여 스스로의 위안과 용기를 불어 넣었던 것이다 . 
299	천 (遷) 의 사상 그런데 이같은 처지에 있었던 천의 수사 및 학문 일반에 통하는 사상은 무엇이었을까 . 
300	아버지 담 (談) 의 학문 사상은 뭐라고 해도 도가적인 , 특히 노자적 사상에 그 근저를 두었던 것은 부정할 수 없는 것이다 . 
301	그러나 또 그의 사상은 육가 (六家) 의 논평에서 볼 수 있는 것처럼 도가 이외의 사상의 장점과 단점을 잘 파악하고 오히려 그 장점으로 하는 것을 흡수해 살리는 도가적 사유 (思惟) 였다 . 
302	그런데 천에 이르자 무제 (武帝) 가 동중서 (董仲逝) 의 건의를 받아들여 유학으로써 정교 (政敎) 의 지도이념으로 하는 것에 국시 (國是) 로 정하고 , 학문의 일반적 경향이 이미 관학에의 길을 걷고 있던 유학에 놓아져 있었던 일도 있어서 육경 (六涇 : 역 . 
303	예 . 
304	악 . 
305	시 . 
306	서 . 
307	춘추) 에 대한 기본적인 태도의 확립 내지 육경 개념의 구성이라는 것에 그 학문 사상의 중심이 발전적으로 이행하고 있었다 . 
308	즉 그는 상대부 (上大夫) 호수 (壺遂) 의 공자는 무엇 때문에 춘추 를 만들었는가 하는 질문에 대해 동중서의 말을 인용하면서 공자는 위정치국 (爲政治國) 에 대한 발언이 쓰여지지 않고 천하에 도 (道) 가 행해지지 않는 것을 깨달아서 , 춘추 242 년의 인물 사적 (人物事蹟) 에 시비의 논평을 가하고 , 이것으로써 천하의 의표 (儀表) 로 한 것이다라고 말하고 있다 . 
309	천에 있어서의 학문의 중심은 본래부터 아버지 담 (談) 과 변함이 없는 치국평천하의 정도 [政道 : 왕도 (王道)] 를 실현하는 것이었다 . 
310	춘추 는 바로 천하의 의표를 보여주는 것이기 때문에 그의 학문이 기본적으로 의존하는 것을 여기에서 찾는다는 것은 당연했을 것이다 . 
311	천은 춘추 에 대해 다음과 같이 말했다 . 
312	'대저 춘추는 위는 삼왕 (三王 : 요 . 
313	순 . 
314	우) 의 치정의 도를 밝히고 , 아래로는 인사 (人事) 의 이법 (理法) 을 명명하고 , 혐의있는 것을 구별하고 , 시비를 분명하게 하고 , 의심되는 것이지만 아직 결판을 내릴 수 없는 것을 확실히 하고 , 선을 선으로 하고 , 악을 악으로 하고 , 현 (賢) 을 현으로 하고 , 불초한 것을 천시하고 , 멸망한 나라에 존속을 기대하고 , 끊기 세 (世) 를 계승하려고 하고 , 덮어 씌운 것을 제거하고 , 쇠퇴된 것을 재흥 (再興) 시킨다 . 
315	이것이 바로 왕도의 위대한 것이다.' 
316	그에 의하면 춘추 는 천하의 의표임과 함께 왕도의 위대한 것이었다 . 
317	그러나 그는 앞서 언급한 것처럼 유가의 전승하는 텍스트로서의 육경 (六徑) 의 근본개념 - 사상 및 그것들에 대한 기본적 태도를 밝히는 것을 사명으로 하고 있었기 때문에 다른 오경 (五徑) 에도 당연히 미치고 있다 . 
318	그는 육경의 특징을 다음과 같이 말한다 . 
319	역 (易) 은 천지음양 사시오행 (天地陰陽四時五行) 을 나타낸다 . 
320	그러므로 변화의 순서를 밝히는 점에 있어 장점을 갖는다 . 
321	예 (禮 <記>) 는 인륜을 다스리고 정리한다 . 
322	그러므로 행위에 있어 그 효과를 발휘한다 . 
323	서 (書) 는 산천 (山川 ), 계곡 (溪谷 ), 금수 (禽獸 ), 초목 (草木 ), 빈모 (牝牡 ), 자웅 (雌雄) 을 기술한다 . 
324	그러므로 사물에 비유하고 일에 붙치어 그 도리를 깨닫게 하는 데에 뛰어나다 . 
325	악 (樂 <記>) 은 몸을 기대어 서는 곳을 즐긴다 . 
326	그러므로 화 (和) 에 뛰어나다 . 
327	춘추 (春秋) 는 시비를 가린다 . 
328	그러므로 사람을 다스리는 데에 뛰어나다 . 
329	이처럼 정의한 후 천은 '예' 로써 사람을 절제하고 , '악' 으로써 화를 발하게 하고 , '서' 로써 일을 말하고 , '시' 로써 뜻하는 것을 이룩하고 , '역' 으로써 변화를 말하고 , '춘추' 로써 의 (義) 를 말한다고 결론짓고 있다 . 
330	천과 춘추 (春秋) 천은 다시 춘추 에 언급해서 그것의 정교상 (政敎上) 의 중요성에 대해 다음과 같이 말하고 있다 . 
331	즉 , '난세를 다스려 이것을 올바르게 하는 데는 춘추보다 직접적인 것은 없다 . 
332	춘추는 만 (萬) 의 잣수로서 이루어져 있으며 더구나 그중의 지교 (指敎) 는 수천이나 되며 만물이 모이는 곳에 산출 (散出) 하는 곳을 이루고 있다 . 
333	춘추 가운데 군주 (君主) 를 시역하는 것 36 , 나라를 멸망케 하는 것 52 , 제후 (諸侯) 가운데 분주 (奔走) 해서 그 국가사회를 유지하지 못한 것에 대해서는 해아릴 수 없을 정도이다 . 
334	그 원인을 살펴보면 요는 모두 치고 (治敎) 의 근본을 잃었기 때문이다 . 
335	그러므로 역 (易) 에 이것을 아주 작은 분량 [호리 , 자의 눈금 또는 저울은 눈금] 을 잃더라도 천리 (千里) 의 차이가 생긴다고 말한다 . 
336	신 (臣) 이 군 (君) 을 죽이고 자식이 아버지를 죽인다는 것도 일조일석 (日照日夕) 에 나타난 것은 아니고 오랜이 이전부터 그 뿌리는 있었던 것이다 . 
337	그러므로 나라를 유지하고 다스리는 자는 춘추를 몰라서는 안된다 . 
338	눈 ㄷ에서 참언 (이웃 삶에게 남을 중상 모략함) 하는 자가있어도 그것을 간파할 수 없고 , 배후에서 반역을 꾀하는 자가 있어도 이것을 알지 못한다 . 
339	인신 (人臣) 된 자는 춘추를 알지 못하면 안된다 . 
340	경상 (經常) 의 일을 지키고 그 적합함을 얻고 있는가 아닌가를 알지 못하며 , 변사 (變事) 에 조우해도 그 임기웅변의 처지를 알지 못한다 . 
341	이런 까닭에 사람의 군 (君 ), 사람의 아버지로 되어 춘추의 의 (義) 에 통하지 않는 자는 반드시 악의 우두머리가 될 것이고 사람의 신 (臣) , 사람의 자식으로 되어 춘추의 의 (義) 에 통하지 않는 자는 반드시 찬시 (纂弑 : 군주를 살해하여 그 자리를 빼앗는 것) 의 죄를 범해 주살당할 것이다 . 
342	그 실제를 보면 모두 이것을 선 (善) 으로 생각해서 하는 것이지만 그 의 (義) 라고 하는 [사람들도 선 (善) 이라고 말하고 나도 선이라고 한다] 것을 알지 못하기 때문에 악의 결실도 없이 악명을 받아 비방받게 되고 죄명을 면할 수 없다 . 
343	애초에 예의의 본지에 통달하지 않으면 군 (君) 은 군 (君) 으로 될수 없고 , 신 (臣) 은 신 (臣) 으로 될 수 것이다 . 
344	아버지는 아버지로 될 수 없고 , 자식은 자식으로 될 수 없다 . 
345	군이 군이 아니면 범함을 받게 되고 , 신이 신이 아니면 주살당하고 , 아버지가 아버지가 못되면 도 (道) 는 없고 , 자식이 자식이 못되면 효 (孝) 는 없다 . 
346	이 세가지의 행위는 천하의 커다란 광외다 . 
347	춘추는 예의의 대본이다 . 
348	예는 일이 일어나는 것을 미연에 방지하고 법 (法) 은 일이 일어난 후에 실시하는 것 . 
349	법은 쓰여지는 대책은 쉽지만 예를 금지하는 금존으로 하고 있다는 것을 쉽게 알기는 힘든 것이다.' 
350	이처럼 사마천은 춘추 를 오늘날에 육경 (六徑) 의 요점으로 생각하고 해석되고 있는 역 (易) 보다도 오히려 중시하고 정교의 기대고 서야 할 근본의 (根本義) 를 지닌 것으로 말하고 있다 . 
351	그건 그렇다 하더라도 아버지 담의 도가적 사유 (思惟) 와 비교할 때 천의 춘추 에 중점을 두는 유가적 사상 경향은 역시 특색 있는 것이라고 말하지 않으면 안될 것이다 . 
352	우리들은 노자 서에 대해서 말하기 위해 예기치도 않은 길을 들게 되었다 . 
353	아버지 담에서 아들 천에 이른 , 는 , 앞서 말한것과 같은 사상 경향의 추이는 또 한대 (漢代) 학문의 발전 내지 주류의 추이 . 
354	전개라고도 볼 수 있다 . 
355	이같은 사정 아래에 씌어진 사마천의 노자전 이란 어떤 것인가를 지금부터 언급해 보기로 하자 . 
356	사기 의 노자전 (老子傳) 사기 의 전본 (傳本) 이미 언급한 것처럼 노자에 대해서의 전기 자료롤 정리된 것은 사기 가 가장 오래된 것이다 . 
357	더구나 저자 사마천은 실재했고 스스로 '태사공 자서' 까지 권말에 쓴 점에서 사기 에 기록된 것은 모두 신빙성이 있다고 생각되기 쉽다 . 
358	그런데 사기 그자체는 후대의 사람들이 여러 차례에 걸쳐 전사 (轉寫) 하고 판 (版) 을 고쳐왔다는 점 그리고 후세의 주석가 (註釋家) 가 주 (註) 를 달때 자기의 견해로써 본문까지도 개찬한 것같은 행적을 미루어 볼때 사기 의 전술 (戰術) 이 모두 정확하다고는 단정할 수 없다 . 
359	지금까지의 연구에 의하면 사마천의 기술에도 오류가 있으며 또 각본 (脚本) 으로써 다소의 상위가 있기 때문에 함부로 사기 의 기술을 맹신하는 일 없이 주의깊게 여러 책을 읽고 비교하는 것이 필요하다 . 
360	디케우의 요시오에 의하면 당 (唐) 나라 이전에 사기 의 주석본으로 생각되는 것이 약 15 가 (家) 19 종이 있었으나 대부분은 없어지고 현존하는 것은 배인의 사기집해 (史記集解) 80 권 사마정 (司馬貞) 의 사기색은 (史記索隱) 30 권 , 장수절 (張數節) 의 사기정의 (史記正義) 30 권의 3 종류에 지나지 않는다 , 노자원시 (老子原始) 제 1 장] 이들 3 주 (三註) 는 북송 (北宋) 이 이전은 각각 별행본 (別行本) 으로서 전해지고 그 주석이 같지 않았을 뿐만 아니라 전거 (典遽) 로 삼은 사기 본문도 달리한 모양이다 . 
361	남송 (南宋) 이후에 이르러 3 주를 합쳐서 동일 본문에 분산시켜 3 주 합각본 (合脚本) 으로서 간행하게 되었으므로 학자들은 이것을 편리한 것이라고 기뻐했다 . 
362	다른 한편 그것으로써 3 주 각본 (脚本) 은 그 독자적인 간본 (刊本) 이라는 의의가 엷어지고 거의 합각본만으로써 사기 는 읽혀지고 이어졌다 . 
363	그러나 다케우치 박사는 현재의 3 주 합각본을 그 본문은 본래 집해본 (集解本) 에만 있었고 대부분은 그것에 의존했다고 하더라도 색은본 . 
364	전은본의 해석으로써 제멋대로 본문을 바꾼 곳도 있는 모양이다 . 
365	따라서 합각본은 순전한 3 간본 (三刊本) 의 어느 것도 아닌 새로운 별개의 간본 (刊本) 이라고도 말한다 . 
366	그래서 다케우치 박사는 집해본과 색은본을 3 주 합각본에 대조해서 교정 (校訂) 을 시도하고 있다 . 
367	(단일의 정의본은 현존하지 않는다.) 
368	사기 노자전 (老子傳) 지금 이것들을 참조하면서 사기 노자전의 전술하는 것을 소개한다 . 
369	(단락은 필자가 적당히 잘랐다 . 
370	'노자는 초나라의 고형 여향 곡인리의 사람으로 성은 이 (李) 씨 , 이름인 이 (耳 ), 자는 백양 (伯陽 ), 시호는 담 (談 ), 주 (周) 나라의 수장실의 관리였다 . 
371	'공자는 (禮) 를 배우려고 주나라에 가서 노자에게 가르침을 청했다 . 
372	노자가 말하기를 "당신이 찾고 있는 예 따위라는 것은 벌써 옛날에 그것을 제정한 성인 (聖人) 의 뼈도 완전히 썩어버렸다 . 
373	남아 있는 것은 다만 말뿐이다 . 
374	게다가 군자라고 하는 것은 때 (時) 를 얻으면 거마 (車馬) 를 타고 도 (道) 를 행하고 , 대를얻지 못하면 빠져나가는 바람처럼 유전 (流轉) 해서 사라진다 . 
375	나는 듣고 있다 . 
376	훌륭한 상인일수록 상품을 깊숙한 곳에 간수하며 도리어 가게는 텅 비어 있으며 , 또 덕 (德) 을 충분히 몸에 지닌 군자일수록 아무런 변철 (變哲) 도 없고 도리어 우자 (愚者) 처럼 보인다 . 
377	당신의 우쭐거리는 협기 (俠氣 ), 욕망 , 거드름 피우는 자세 , 도를 지나친 뜻 , 그러한 것들을 빨리 버리도록 하시요 . 
378	아무런 득 (得) 도 되지 않습니다 . 
379	내가 당신에게 말하고 싶은 것은 이것뿐이요." 
380	라고 '[제 2 단]' 공자는 노자를 작별했다 . 
381	집에 돌아와서 제자들에게 말하기를 "새는 날아다니는 것 , 물고기는 헤엄치는 것 , 짐승은 달리는 것 , 그 정도는 나도 알고 있다 . 
382	달리는 것은 그물로 붙잡고 , 헤엄치는 것은 실로 낚고 , 날으는 것은 화살로 쏘는 것도 알고 있다 . 
383	하지만 풍운 (風雲) 을 타고 하늘로 오른다는 용 (龍) 만은 나도 아직 본일이 없다 . 
384	오늘 희견한 노자야말로 바로 용과 같은 사람이라고 말해야 할 것이 아니겠느냐." 
385	라고 !'[
386	제 3 단]' 노자는 도덕을 닦고 스스로 숨어서 이름을 나타내지 않도록 있는 것을 수업의 목적으로 했다 . 
387	오랜동안 주나라에 있었지만 마침내 주나라가 쇠퇴하자 그곳을 떠나 관 [關 : 현재의 섬서성 보계현 서남쪽 땅에 있었던 산관 (散關) 혹은 하남성 영보현 남동쪽 땅에 있었던 함곡관인지 확실치 않음] 에 이르렀을 때 그곳의 관수 (關守) 를 하고 있는 윤희 (尹喜) 라는 사람이 노자에게 청하며 말하기를 "선생님께서는 지금 세상을 버리고 은둔하려고 합니다마는 원컨대 꼭 저를 위해 책을 저술해서 남겨 주셨으면 합니다" 라고 했다 . 
388	그래서 노자는 상 . 
389	하 2 편으로 나누어 5 언 (言) 정도로서 도덕에 대해 기술한 책을 저술한 후 어딘가 정처도 없이 떠나버렸다 . 
390	그 종말이 어떻게 되었는가는 알 수 없다.' 
391	[제 4 단]' 혹은 또 노래자 (老萊子) 라고 하는 초나라 태생으로 15 편의 책을 저술하고 도가류 (道家流) 의 실용론 (實用論) 을 설명한 공자와 시대를 같이 한 사람이 있었는데 노자가 이 인물이 아닐까라고도 생각되고 있다.' 
392	[제 5 단]' 노자의 연령은 160 여세라고도 그리고 200 여세라고도 전해지고 있는데 그것은 도 (道) 를 닦아 수 (수) 를 길렀기 때문일 것일까?' 
393	[제 6 단]' 공자의 사후 129 년이 지나 주나라의 태사 담 (太史談) 이라는 진나라의 헌공 (獻公) 에게 배알해서 "진나라는 주나라와 합쳐서 떨어지고 , 떨어져서 500 년쯤 지나가 또 합치고 , 합쳐서 70 년쯤 지나면 패왕으로 될 젊은이가 나올 것입니다." 
394	라고 말했다는 기록이 사기에 남겨져 있다 . 
395	사람에 따라서는 이 태사 담이 즉 노자라고도 , 또는 그렇지 않다고도 의견이 나누어져 있다 . 
396	아직도 어느 말이 옳은 것인지 알 수 없다 . 
397	애초부터 노자라고 하는 인물은 세상에 이름을 나타내지 않은 은군자 (隱君子) 였던 것이다.' 
398	[제 7 단]' 그런데 노자의 아들은 종 (宗) 이라는 이름이며 , 위나라의 장군이 되어 단간 (段干) 에 봉해졌다 . 
399	종의 아들은 주 (住 ), 주의 아들은 궁 (宮 ), 궁의 현손은 가 (假 ), 가는 한나라의 효문제 (孝文帝) 에게 봉사하고 , 그의 아들 해 (骸) 는 교서왕 앙 (膠西王仰) 의 태부 (太傅 : 보좌역) 즉 재상의 한 사람이 되어 제 (濟) 나라에 살았다 .'[
400	제 8 단]' 세상에서 노자를 배우는 자는 유학을 물리치고 , 유자도 또한 노자를 물리친다 . 
401	"도가 같지 않으면 서로가 어찌 함께 꾀할 수가 있을까" 라는 말은 이것을 가리키는 말일까 ?'[
402	제 9 단]' 이이 (李耳 : 노자) 는 무위 (無爲) 로 해서 스스로 화하고 청정 (淸淨) 으로서 스스로 올바른 곳에 도의 실현을 기대하려고 했던 인물이었다 .'[
403	제 9 단] 이상이 '노자전' 의 전문 구어역 (口語譯) 이다 . 
404	다케우치 박사에 의하면 제 1 단의 원래의 문 (文) 은' 이름은 이 , 자는 담 (聃 ), 성은 이 (李) 씨 , 주나라의 수장실의 사 (史) 이다.' 
405	라고 되어 있었을 것이라고 말한다 . 
406	또 제 6 단은 아마 제 7 단의 뒤에 붙여야 할 것이라고 말한다 . 
407	마지막 제 10 단은 '태사공 자서' 에도 씌여져 있는 점에서 아마 후세의 사람들이 자서 중의 어구를 꺼내어 난외 (欄外) 에 기입한 것이 잘못되어 본문에 넣어진 것이 아닐까라고 말한다 . 
408	이들 다케우치 박사의 교정 (校訂) 과 그 수속방식을 고찰해 볼때 취급한 자료의 범위 내에서는 일단 내릴 수 있는 판단일것이다 . 
409	그러나 여러 책의 교합 (交合) 에 따르더라도 그 어느 것엔가 결정적인 신빙성이 뒷받침되지 않는 이상 , 상대적인 교정이라는 것을 면할 수 없을 것이고 따라서 어느 것도 '이리라' 라고 하는 추측을 벗어날 수는 없다 . 
410	어쨌든 다케우치박사에 의해서도 , 현존하는 3 주 합각본에 의해서도 사기 노자전의 내용에는 거의 변함이 없다고 말할 수 있을 것이다 . 
411	사기 노자전의 문제점 문제의 소재 (所在) 그런데 앞서 언급한 노자전 을 허심하게 읽어 보면 여러가지 의문점이 나온다 . 
412	그 가운데 특히 중요하다고 생각되는 사항을 들어보자 . 
413	(1) 제 1 단에 의하면 노자는 초나라의 고현 여향 곡인리 (古縣廬鄕曲仁里) 의 사람이라고 하는데 이 장소는 어디인가 . 
414	(2) 마찬가지로 제 1 단에서 성은 이 (李 ), 이름은 이 (耳 ), 자는 백양 (伯陽 ), 시호는 담 (聃) 이라고 하는데 제 5 단의 노래자 (老萊子 ), 제 7 단의 태사 담 (太史膽) 이라는 인물과 동일 인물인가 , 아니면 다른 사람인가 . 
415	(3) 제 2 단에서는 노자에게 공자가 예 (禮) 를 물어보러 갔다고 기록되어 있다 . 
416	공자와 노자의 회견은 사실인가 . 
417	즉 두사람은 같은 시대의 사람인가 . 
418	(4) 제 4 단에 주나라를 떠나 관 (關) 에 이르렀다고 기록되어 있는데 이 '관' 은 어디인가 . 
419	함곡관 (函谷關) . 
420	산관 (散關) 의 어디인가를 알 수 없다는 설이 있어 이것은 결정지우기 어렵다 . 
421	(5) 마찬가지로 제 4 단에 도덕에 대해서 상 . 
422	하 2 편의 책을 저술했다고 하는데 이것은 노래자 (老萊子) 가 쓴 것으로 되어 있는 도가사상의 서 15 편과 마찬가지인가 , 아닌가 하는 점 . 
423	(6) 제 4 단의 끝에서 노자는 정처 없이 어디론가 떠나고 그 종언을 알 수 없다고 말하며 제 6 단에서 노자의 연령은 160 여세 내지 200 여세라고 말하고 있는데 어떤 근거에서 이 연령을 산출한 것인가 . 
424	또 그것은 장수자이기 때문에 당연하다는 한마디로 끝낼 수 있는 문제일까 . 
425	(7) 제 8 단에는 노자의 아들 종 (宗) 에서 시작하여 자손 8 대를 밝히고 있는데 이에 대한 신빙성은 어떠한가 ? 
426	또 만약 이것을 참조해서 계산한 경우에 노자의 생존은 어느 무렵일까 . 
427	이들 의문점을 종래 백출 (百出) 하고 있는 여러 설을 참조하면서 생각해 보자 . 
428	(1) 노자 (老子) 의 향리 (鄕里) 만약에 노자가 실존한 역사적 인물이라고 한다면 사기 에서 말하고 있는 초나라의 고현 여향 곡인리란 어디일까 . 
429	후한 (後漢) 사람인 변소 (邊韶) 의 노자명 (老子銘) 에는 '초나라 상현 (相縣) 사람으로 나와 있으며 춘추 이후에 상현은 황폐해서 고현에 속하고 있었다고 한다 . 
430	예기 (禮記) 권 7 . 
431	증자문 (曾子問) 의 주 (註) 에는 '노담은 진 (陳) 나라의 고현' 이라고 나온다 . 
432	초나라니 진 (陳) 나라니 나라 이름이 다른 것은 진나라는 후에 초나라에 점령당하고 상현도 고현에 편입되었기 때문일 것이다 . 
433	노자명 에도 보이는 대로이다 . 
434	중화민국의 마서륜 (馬敍倫) 이라는 학자의 노자핵고 에 있어서 사기 의 일반적 기록 방식은 '장자는 몽인 (蒙人) 이다.' 
435	'신불해 (申不害) 는 경인 (京人) 이다.' 라고 말하는 것처럼 일정되어 있으므로 사기 의 원문은 '노자는 상인 (相人) 이였을 것이다' 라고 말한다 . 
436	한초 (漢初) 에 있어서는 황로 (黃老) 를 존중하는 경향이 있었고 더구나 노자의 현손 - 가 , 가의 아들 - 해 (解) 는 모두 한실 (漢室) 에 출사해서 사마천과 시대를 같이 하고 , 천도 또 태사공이었던 사실 , 그리고 사마천은 공자를 존경하고 있었는데도 공자의 궐리 (闕里) 의 이름을 쓰지 않았는데 노자만은 그 향리를 매우 상세히 기록하고 있는 것은 이상하다라고 말하는 것이 마서륜의 이유이다 . 
437	그런데 마서륜에 의하면 이 상 (相) 이라고 하는 지명은 춘추시대에는 진 (陳) 나라에도 송 (宋) 나라에도 있었지만 노자의 출생지는 장자 천도 (天道) 편 제 13 에 공자가 패 (沛) 라고 하는 곳에서 노자와 회견했다고 하는 기사에서 추측하면 송나라의 상 (相) 이라고 말한다 . 
438	확실히 송나라의 상이 진나라의 패 (沛) 에 가깝기 때문이라고 , 그 위에 송나라의 상은 한대 (漢代) 의 고현 (古縣) 에 속했었고 팔지지 (捌地志) 에 의하면 '고현' 은 갑주 곡양현의 경계에 위치하고 노자의 집과 묘 (廟) 가 있었다 . 
439	묘 안에는 아홉개의 우물이 있었고 지금도 아직 그대로 있다 . 
440	이 진원현은 현재의 하남성녹읍현 (何南省鹿邑縣) 이다 . 
441	여기에 나오는 초나라 . 
442	송나라 . 
443	진나라라고 하는 세 나라는 모두 황하 (黃河) 이남에서 양자강 (陽子江) 부근에 펼쳐져 있던 나라의 하나이다 . 
444	노자사상이 남방사상이라고 말하는 것은 앞서 기술한 세 나라의 어디에 노자의 출생지가 속하는가는 명확히 말할 수 없다고 하더라고 이유있는 점일 것이다 . 
445	(2) 노자 (老子) . 
446	노래자 (老萊子) . 
447	태사 담 (太史擔) 사기 3 주 합각본 (三註合刻本) 에는 성은 이 (李) 씨 , 이름은 이 (耳 ), 자는 백양 (伯陽 ), 시호는 담 (聃) 이라고 한다' 라고 되어 있다 . 
448	노자 또는 노담과 이이의 세 가지의 이름이 있는 한편 , 여기서는 백양으로 기록되어 있었다고 한다 . 
449	사기지의 (史記志疑) 를 쓴 청조 (淸朝) 의 양옥승 (梁玉繩) 이나 독서잡지 (讀書雜志) 를 쓴 왕염손 (王念孫) 에 의하면 사기 의 원문은 '이름은 이 , 자는 담 , 성은 이 (李) 씨' 였다고 한다 . 
450	그것은 색은본 (索隱本 : 사마정 <司馬貞> 의 사기색은) 에 '이름은 이 (耳 ), 자는 담 (聃)' 으로 되어 있고 '백양시왈 (伯陽諡曰)' 의 네 자 (字) 가 없는 점 , 문선 (文選) 권 20 . 
451	손초 (孫楚) 의 시주 (時註) 및 후한서 (後漢書) 권 7 . 
452	환제기 (桓帝紀) 의 주 (註) 에 인용하고 있는 사기 의 본문에서 보더라도 말할 수 있다라고 기록하고 있다 . 
453	그렇게 보면 3 주 합각본에서 '자는 백양' 이라고 말하는 것은 잘못이고 후세 사람들의 개찬이라고 말할 수 있다는 것이다 . 
454	덧붙여서 말하면 백양은 주나라의 유왕 (幽王 : 기원전 781 - 771 무렵의 왕) 시대의 사람이며 국어 (國語) 의 '주어상 (周語上)' 에 주나라가 멸망하는 것을 예언했다고 되어 있으므로 이것은 수혜 사람들의 혼동이었고 사마천 자신이 이같은 오류를 범했다고 생각되지는 않는다 . 
455	그렇다고 하면 노자의 성명은 이이 (李耳 ), 자는 담 (. 
456	) 으로 된다 . 
457	고래로부터 중국에서는 이름 (名) 과 자 (字) 와는 무언가 의미상의 연관성을 가지게 하는 것이 통례였다 . 
458	예컨대 공자는 이름을 구 (丘 ), 자를 중니 (仲尼) 라고 했는데 그것은 '공자의 어머니가 이구산 (尼丘山) 에 기도해서 태어났기 때문에 산 이름을 이름과 자로 나누었기 때문이라고 한다 . 
459	노자의 경우도 성은 이이 (李耳 ). 
460	자를 담 (聃) 이라 했다 하면 이것도 이름과 자와 통하고 있는 것으로 돈다 . 
461	즉 설문 (說文) 의 담 (聃) 이란 설명에 '귀 (耳 ), 만 (曼) 이니라' 라고 있듯이 귓불이 아래로 늘어진 이른바 복귀 (福耳) 를 뜻하기 때문이다 . 
462	그러나 그렇다면 이이 (李耳) 를 왜 노자 또는 노담이라고 했을까 , 이것에도 여러 설이 있다 . 
463	예컨대 정현 (鄭玄 : 127 - 200) 은 예기 (禮記) 애공문 (哀公問) 의 주 (註) 에 있어 노자란 장수자의 존칭이라고 말하며 , 또 요내는 노자광의 (老子章義) 에 있어 노 (老) 는 씨 (氏 ), 자 (子 ), 이 (李) 는 자가 바뀐 것이라고 말한다 . 
464	마서륜 (馬敍倫) 도 이 설에 거의 마찬가지이다 . 
465	[노자핵고 ]. 
466	이것도 지금에 와서는 무어라고 확정적으로 말할 수 있는 자료는 없는 것이지만 후한 (後漢) 사람이며 비교적 옛시대의 그 위에 한대 유학 (漢代儒學) 의 최고의 담당자였던 정현의 말처럼 노자 , 노담의 노 (老) 는 장수자 내지 치덕 (齒德) 있는 자에 대한 경칭 (敬稱) 의 뜻이 아니었을까 . 
467	그런데 다음은 노래자 (老萊子) 와 노자의 관계인데 이것은 아무래도 다른 사람인 모양이다 . 
468	사기지의 에는 안로래자여노담판연이인 (案老萊子與老聃判然二人) 이라고 있으며 한서 (漢書) 예문지 (藝文志) 에도 노래자 15 편을 들고 있다 . 
469	또 필원 (畢沅) 은 '노자와 노래자는 다른 사람이다 . 
470	노자는 고현 사람이고 , 노래자는 초나라 사람이다 . 
471	옛날에 내 (萊) 씨라는 것이 있었다 . 
472	춘추좌전 (春秋左傳) 에 내구 (萊駒) 라고 하는 사람이 있었다고 한다 . 
473	노래자는 바로 내자이며 노 (老) 는 칭호였을 것이다 . 
474	열어구 (列禦寇) 의 스승이 노상씨 (老商氏) 를 경칭한 것과 마찬가지이다.' 
475	라고 말하고 있다 . 
476	<도덕경 고이서.> 
477	그 위에 사마천 자신이 두 사람을 다른 사람으로 보고 있었던 것은 사기 권 67 . 
478	중니제자열전 (仲尼弟子列傳) 에 있어 '공자의 엄사 (嚴事) 하는 곳은 주나라에 있어서는 노자 , 초나라에 있어서는 즉 노래자.' 
479	라고 말하는 것에서도 알 수 있다 . 
480	사마천은 노래자도 또한 공자와 같은 시대의 사람으로 간주하고 있다 . 
481	마서륜은 사기 노자전에서는 노자와 노래자와는 동일인지도 모른다는 의심도 가지만 '중니제자열전' 에서는 판연하게 두사람으로 구별하고 있으므로 자신도 필원의 설이 가장 믿어야 할것으로 생각한다라고 말하고 있다 . 
482	그 위에 제 7 단에 있어 태사 담과 노자와는 동일인인가 아닌가하는 찬반 양론이 있어 알 수 없다고 말하고 있지만 이것도 어려운 문제이다 . 
483	청조 (淸朝) 사람인 필원은 옛날에는 담 (聃) 과 담 (憺) 은 음 (音) 이 통했고 양자는 동일인일 것이라고 말한다 . 
484	다케우치 박사에 따르면 태사 담 (澹) 이 진 (秦) 나라의 헌공 (獻公) 에 배알한 기사는 사기 의 주본기 (周本記) '봉선서 (封蟬書') 에도 나와 있어 믿을만 만한다고 말한다 . 
485	그 위에 다케우치 박사는 노담의 행사와 태사 담의 행사와 비교해 보면 , 노담이 주나라의 수장실 (守欌室) 관리였다는 것과 담 (澹) 이 주나라의 태사였다는 것과 비슷하다 . 
486	노담이 주나라 관리직을 그만두고 서유 (西遊) 한 전설과 담 (澹) 이 진 (秦) 나라에게 가서 헌공 (獻公) 에게 설명했다는 기사는 비슷하다 . 
487	그러므로 노담과 태사 담과는 그 이름이 서로 통할 뿐만 아니고 그 행사도 비슷한 점이 있어 양자를 동일인이라고 하는 설이 완전히 잘못된 설이라고는 말할 수 없다고 한다 [노자원시 (老子原始)] 그밖에 여러 설이 정말 분분한 것이 있지만 결국에는 이 설들도 어느 것이라고 결정할 수는 없다 . 
488	다만 여기서 주의해야 할 점은 먼저 노래자와 노담을 의심해서 지금 여기서 태사 담과 노담과를 의심하고 있는 것은 사마천 당시에 이미 이들 삼자 사이에 혼동된 전실이 있었다는 것은 사실로서 보여주고 있다는 것이다 . 
489	그 위에 그럼에도 불구하고 노자전의 전체를 추측해 볼 때 사마천 자신이 노자의 실존을 의심하고 있었는지 하는 점에서 아무래도 그는 노자가 실존 인물이었음을 믿고 있었던 모양이다 . 
490	(3) 공자와 노자의 회견에 대하여 그런데 다음에 사기 노자전 중에서 가장 문제로 되는 것은 제 2 단의 공자와 노자가 회견했다고 하는 기술이다 . 
491	더구나 이것은 공자가 노자에게 가르침을 청하러 갔다고 하므로 한층더 후세에 여러가지의 문제를 던져주고 있다 . 
492	문제의 초점으로 되는 것은 만약 이 회견이 사실이라고 한다면 노자의 역사적 실존 인물이었던 것은 명백하여 또 공자와 노자는 같은 시대의 사람이고 노자쪽이 연상이었다는 점이다 . 
493	공 . 
494	노 회견의 서술은 '노자전' 중에서 가장 상세하고 독자로 하여금 그 사실성 (事實性) 을 믿게 하는 것이 있는 것 같다 . 
495	'노 (魯) 나라의 남궁 경숙 (南宮敬叔) 은 노나라의 군주에게 "원컨대 공자와 함께 주 (周) 나라에 가는 것을 허가해 주시기 바랍니다." 
496	라고 청했다 . 
497	노군 (魯君) 은 이 청을 받아들여 한 대의 수레와 두 필의 말과 시자 (時者) 를 주었다 . 
498	경숙은 공자를 따라 주나라로 가서 예 (禮) 를 물었다고 하는데 그것은 노자에게 회견해서 가르침을 청했던 것이다 . 
499	공자와 경숙이 노자를 작별할 때 노자는 이들을 전송하며 말하기를 "나는 듣고 있다 . 
500	부귀한 자는 사람을 떠나보낼 때 재물로써 예를 하지만 , 인인 (仁人 : 인덕 (人德) 을 닦은 사람) 은 말로써 사람을 떠나보내는 것이라고 , 애초부터 나는 부귀 (富貴) 한 사람이 아니므로 인인을 흉내내어 말로써 당신들을 전송하겠다." 
501	그렇게 말한 노자는 "총명하고 훌륭하게 사물을 깊이 헤아리는 사람일지라도 죽음에 다가서면 사람에 대해 이것 저것으로 비판 . 
502	비평하는 것 , 변설 (辯舌) 이 시원하고 더구나 느긋한 마음의 소유자도 자신의 몸이 위태롭게 되면 자칫 사람의 악을 파헤치게 되는 것이다 . 
503	따라서 사람의 자식된 자 , 사람의 신 (臣) 된 자는 자신의 억측이나 집심 (執心) 으로써 사람을 대해서는 안된다." 
504	라는 말을 이 두 사람에게 했다는 것이다.' 
505	이것이 해당 부분의 구어역 (口語譯) 의 모두이다 . 
506	앞서의 '노자전' 에서는 공자가 노자에게 회견했을 때의 일을 서술하고 있었으나 여기에서는 떠날 때의 말을 기록하고 있다 . 
507	전자에 있어 노자가 공자에게 한 말로 정말로 준열 (峻烈) 하기 짝이 없고 , 공자에게 있어 알맹이라고는 전연 없는데 반해 후자에 있어서는 엄함은 그다지 느껴지지 않고 그 느낌이 느긋하다 . 
508	그러나 양옥승 (梁玉繩) 의 사기지의 (史記志義) 에 있어 '교기다욕 , 태색음지는 역시 공자에게 말해줄 까닭이 아니다 . 
509	바로 세가 (世家) 에 의함을 근실 (近實) 로 삼아야 한다 '(권 27) 라고 말하고 노자전 중의 말은 지나치게 엄해서 공자에게 던진 말로는 생각되지 않는다 . 
510	공자는 그런 인물이지를 않았다라고 생각하고 있는 모양이다 . 
511	그런데 공자 . 
512	노자의 회견은 사실인지 아닌지 , 긍정설과 부정설의 둘이 서로 나란히 하여 오늘에 이르고 있다 . 
513	회견 긍정설쪽에서 말하면 청조 (淸朝) 의 학자인 염 약거 (閻若據) 는 여러 설을 들어 이 문제를 논한 후 , 회견을 소공 (昭公) 24 년 , 공자 34 세의 때일 것이라고 말한다 [사서석지속 (四書釋地續)] 예기 (禮記) 권 7 . 
514	증자문 (曾子問) 에 '공자가 말하기를 나는 옛날에 노담을 따라 장 (葬) 을 항당 (巷黨) 에 도왔을 때 긍에 미쳤는 데 일 (日) 이것을 식 (食) 하는 자 있어' 라고 기록되어 있고 공자가 예 (禮) 를 노자에게 물었을 때 마침 일식 (日食) 이 있었던 것을 기록하고 있다 . 
515	춘추 에 의하면 이 해의 여름 5 월에 확실히 일식이 있었던 기사를 보여주고 있다 . 
516	그러나 소공 (昭公) 재위 동안에는 일곱 번 일식이 있었고 24 년만이 아니었다고 한다 . 
517	또 24 년 2 월에는 남궁경숙의 아버지 맹회자가 죽었으므로 상중 (喪中) 이어서 공자와 동행할 수 없었을 것이다라고 하는 반론도 있다 . 
518	그위에 '공자세가 (孔子世家)' 의 문 (文) 을 전후로 관련해서 읽으면 회견한 것은 공자가 17 세에서 노 (魯) 나라의 소공 (昭公) 20 년 , 공자 30 세의 나이가 아니면 안되는 것으로 된다 . 
519	이렇게 되면 염약거 (閻若據) 의 설도 결정적이라고는 말할 수 없다 . 
520	그러나 마서륜 (馬敍倫) 은 노자의 생몰년 (生沒年) 을 알만한 자료는 없고 사기 도 무엇을 전거 (典據) 로 했는지 불명이다라고 하면서도 장자 [천도 (天道 . 
521	제 13)] 에 인용하는 바의 '공자행년오십유일 (孔子行年五十有一) 그리하여 남쪽 사람이 패 (沛) 로 가서 노자를 만나다.' 
522	를 오히려 타당하다고 하고 그위에 공과 노의 회견은 한번이 아니고 여러번 있었던 것이 아닌가라는 설을 지지하고 있다 .[
523	노자핵고] 다음에는 회견 부정설이다 . 
524	중국에서 사기 의 기술한 것을 의심한 최초의 사람은 남송 (南宋) 시대의 엽적 (葉適) 이며 그의 저서 습학기언 에 있어서 사기 열전의 노자와 저자의 노자는 다른 사람일 것이라고 말하고 있다 . 
525	그 다음에 나벽 식유 (識遺) 에 공자와 노자가 회견했다고 하는 기술을 전적으로 장자 의 우언 (寓言) 에서 나온 것이라고 말한다 . 
526	그위에 1816 년 77 세로 사망한 청조 (淸朝) 의 최동벽 (崔東壁) 이라는 학자는 그의 저서 수사고신록 (洙泗考信錄) 에서는 다음과 같이 말하고 있다 . 
527	최 동벽 (崔東壁) 의 설 '내가 생각하기로 노담의 학에 대해서 경전 (經典) 에 언급한 것이 없다 . 
528	단지 대대례기 (大戴禮記) 의 증자문 (曾子問) 편에 공자가 예를 논해서 노담에 대해서 비친 것이 있지만 속설이어서 믿을 수 없다 . 
529	전국시대에 양주 (楊朱) . 
530	묵자 (墨子) 가 나란히 일어나 그 논쟁이 서로 격렬해지자 자가 (自家) 의 설을 귄위지우기 위해 모두 고인 (古人) 에게 핑계해서 옛 성인은 이렇게 말했다 . 
531	그 설을 우리는 지지하고 있는 것이다라고 서로 주장했다 . 
532	유가는 공자의 설을 칭찬하고 존승 (尊崇) 하고 있었는데 양씨의 설을 주장하는 것은 노담을 꺼내 이것을 방패로 해서 공자 일파의 학설을 비난했다 . 
533	또 유자가 요순 (堯舜) 을 존승하면 양씨의 설을 칭찬하는 것은 황제 (黃帝) 가 자설 (子設) 을 핑계삼아 요순을 물리치고 있었다 . 
534	황제 시절에는 아직 예악 (禮樂) 이 정해져있지 않았으므로 노담도 그 하위에 숨어 있었다 . 
535	황제를 꺼낸 것은 그 언행의 흔적이 양씨의 설에 가까웠기 때문이다 . 
536	지금 사기 가 기재하고 있는 노자의 말을 보면 무두 양주의 설이고 더구나 그 문장은 전국시대 제자 (諸子) 의 것과 비슷해서 논어 나 춘추전의 문장과 완전히 유 (類) 를 달리한 것들이다 . 
537	더구나 공자는 노자의 말과 같은 교기 (驕氣) . 
538	다욕 (多浴) . 
539	태색 (態色) . 
540	음지 (淫志) 의 소유자였을까 , 결코 그렇지는 않다 . 
541	사물의 도어 가는 형편을 깊이 통찰하고 , 넓고 풍부한 지식과 변설로써 더구나 어째서 죽음에 다가가고 몸을 위태롭게 하는 일이 있을 수 있었을까 . 
542	노담이 공자에게 이와같은 말을 해서 어쩌자는 것일까 . 
543	이것으로써 생각해 보건데 노자가 공자에게 이와 같은 말을 했다는 것은 터무니 없는 일이다 . 
544	도덕경 (道德經) 5000 언 (言) 을 만든 것은 누구인지 알 수 없지만 요컨대 반드시 양주 일파 속에서 구실을 삼은 것이다 . 
545	이 때문에 맹자가 단지 전적으로 양 . 
546	묵 (楊墨) 을 비난해서 황제노자 (黃帝老子) 의 설을 막지 않았던 것은 황로 (黃老) 의 설을 이룩하는 것이 황로이지는 않고 모두 양씨였기 때문이다 . 
547	만약 5,000 언 (言) 의 설이 정말로 노담에게서 나온 것이라면 노담은 양 . 
548	묵저의 사람이므로 맹자가 한마디도 이것을 비난하는 일 없이 죄를 양주에게 돌아가게 하는 일은 없었을 것이다 . 
549	진한 (秦漢) 이후 노자의 설은 더욱더 성 (盛) 해졌으나 사람들은 그것이 황로의 설인 것을 알고도 양주에서 나온 것이라는 것은 알지 못하고 결국 양 . 
550	묵의 설은 이미 쇠퇴되었다고 말하거나 황로의 설을 존중하더라도 양 . 
551	묵을 비난하는 자가 있었다 . 
552	이것은 모두 세세 (世世) 로 전승해온 황로의 말 (言) 이라고 일컬어지는 것이 사실은 양주의' 위아설 (爲我說)' 인 것을 알지 못하기 때문이다' 이것에 의하면 최동벽이라는 사람은 노자의 도덕경을 양주 일파의 위작 (爲作) 이라고 단정하고 사기 의 노자전도 양주의 설로써 말한 것이라며 노자의 실존조차도 부정하고 있다 . 
553	장자 인용설 (引用說) 이처럼 공자와 노자의 회견을 둘러싸고 노담의 실존성 (實存性 ), 노자 서의 진위 (眞僞) 에 이르기까지 이것 또한 여러 설이 분분하다 . 
554	단지 이 중에서 공자와 노자의 회견에 대해서는 장자 에서 취해서 작문 (作文) 한 것이라는 설에는 근거가 있다 . 
555	즉' 천도 제 13' 에는 ,' 공자는 자신이 편집한 서적을 주나라의 서고에 소장하려고 했다 . 
556	자로 (子路) 는 말했다 . 
557	" 주나라 왕실의 서고 (書庫) 관리인 노담이라는 자가 직을 그만두고 향리에 은둔하고 있다고 듣고 있읍니다 . 
558	선생님이 그 장서를 보관시키를 원하신다면 한번 의논해 보시면 어떨는지요!" 
559	공자는 말했다 . 
560	" 그렇게 하겠다." 
561	라고 , 노담을 찾아가서 부탁했으나 노담은 듣지 않았다 . 
562	여기에서 12 경 (經) 을 펴서 설명했다 . 
563	' 즉 공자가 제자인 자로 (子老) 에게서 듣고 노담이라고 하는 주나라의 징장사라는 한 사나이에게 서적을 보관해 줄 것을 부탁하러 갔으나 거절당했다 . 
564	라고 하는 이야기이다 . 
565	또 마찬가지로' 천운 제 14' 에는 ,' 공자 노담을 만나다 . 
566	집에 돌아와서 사흘 동안 말을 하지 않는다 . 
567	제자가 물어 묻기를" 부자 (父子 ), 노담을 회견하고 또 바로 무언가를 바로잡으려고 하셨읍니까" 라고 . 
568	공자 말하기를" 나는 지금 비로소 용 (龍) 을 보았다 . 
569	용은 합쳐 장 (章) 을 이루고 운기 (雲氣) 을 타서 음양 (陰陽) 이 길러진다 . 
570	내가 어찌 노담을 바로잡을 수 있겠는가" 라고.' 
571	앞서의 인용은 공자가 주나라에 갔다는 것을 , 뒤의 것은 노자와 회견 후의 공자의 노자에 대한 인상이다 . 
572	그위에' 외물 (外物) . 
573	제 26' 에는 ,' 노래자의 제자가 나무하러 갔다고 공자를 만났다 . 
574	집에 돌아와서 스승에게 말했다 . 
575	" 저기 어떤 사람이 있는데 상반신은 길고 하반신은 짧으며 , 등은 앞으로 굽어 있고 귀는 약간 뒤로 붙었읍니다 . 
576	그리고 눈은 사해를 경영하려는 것 같았습니다 . 
577	누구인지 모르겠읍니다." 
578	" 그이는 구다 불러오너라." 
579	공자가 왔을 때 노래자는 말했다 . 
580	" 구여 ! 
581	너는 네몸을 꾸며 자랑하는 행동과 네 얼굴이 지어 지혜로움을 버리면 군자가 될 수 있을 것이다." 
582	' 공자는 인사하고 물러났다' 이것은' 노자전' 의 자 (子) 의 교기 (驕氣) 오 다욕 (多欲) 과 태색 (態色) 과 음지 (淫志) 를 없애라' 하는 말과 의미가 통한다 . 
583	사마천은 아마 여기에서 취한 것이라고 짐작된다 . 
584	그런데 장자 속에서 우언 (禹言) 즉 핑계나 비유로써 입론 (立論) 되어 있는 편 (篇) 이 많고 , 사마천이 이와 같은 우언을 자료로 해서' 노자전' 을 쓴 것으로 보면 도저히 공자와 노자의 회견을 신용할 수는 없다 - 이것이 부정설의 골자이다 . 
585	그위에 도가 (道家) 내지 신선계통 (神仙系統) 의 문헌에서는 유가설보다 도가설을 존중하는 원칙에서 당연히 이 공 . 
586	노의 호견을 긍정적으로 보지만 유가의 입장에서 본다면 공자가 주나라에 가서 노자에게 예 (禮) 를 물었다는 따위의 설은 체면상이나 권위상 이것을 믿을 수는 없는 것이다 . 
587	거기에서 또 노자가 가공의 인물이라고 하는 설도 나오게 된다 . 
588	(4) 노자는 어느 무렵의 사람인가 그런데 앞서 말한 것 중에서 가장 중요한 것은 노자가 실존한 사람인가 , 노자와 공자가 회견한 사실이 있는가라고 하는 두 가지 점일 것이다 . 
589	노자를 예컨대 일부 사람의 설처럼 완전히 가공의 인물이라고 단정한다면 일체 문제가 되지 않는다 . 
590	그러나 사마천은 사관 (史官) 으로서 스스로' 천하의 유문고사 (遺文古事) 는 하나도 빠짐없이 태사공 (太史公) 에게 모이지 않는 것은 없다' 라고 큰소리쳐서 자신 (自信) 을 보여준 것처럼 상응 (相應) 하는 자료에 입각해서' 노자전' 을 쓰고 있는 것은 의심의 여지가 없는 것이다 . 
591	단순한 가공 인물을 그다지 신빙성이 없는 자료로서 참말인양 작문 (作文) 한 것은 아닐 것이다 . 
592	상상되는 사마천의 인품을 보더라도 그와같은 일은 있을 수 없었을 것이다 . 
593	그래서 만약에 공 . 
594	노의 회견이 사실이었다고 한다면 공자가 34 세 때이건 , 또는 51 세 때이건 , 노자는 이보다 선배이기 때문에 아무래도 기원 전 500 년 무렵의 사람이라는 것으로 된다 (공자는 기원 전 479 년 , 74 세로 죽었다) 그런데' 노자전' 제 8 단에는 매우 정확하게 노자의 자손의 계보가 기술되어 있다 . 
595	노담 (老聃) - 종 (宗) - 주 (注) - 궁 (宮) - - - - 가 (假) - 해 (解) 즉 노담의 자손은 위나라의 장군으로 되어 단간 (段干) 에 봉해졌다고 했으며 , 거기부터 내려가서 해 (解) 라고 하는 사람은 (노자의 8 대손에 해당한다) 교서왕 (膠西王) 앙 (仰) 는 한 (漢) 나라 효문제 (哮文帝) 16 년 (기원전 164 년) 에 일어나서 경제 (景帝) 3 년 (기원 전 154 년) 에 오초 (吳楚) 일곱 나라의 난에 주살 (誅殺) 당한 사람이라고 한다 . 
596	그리고 위나라의 건국이 자치통감 (資治通鑑) (권 1) 에 따르면 주나라의 위열왕 (威烈王) 23 년이며 기원 전 403 년에 해당된다 . 
597	이 동안의 약 249 년 이 노자의 자손이 8 대째이기 때문에 1 대를 약 30 년으로 계산하면 거의 이 동안의 연수는 맞는 것으로 된다 . 
598	공 . 
599	노의 회견 사실을 바탕으로 상정 (想定) 되는 노자의 연대가 기원 전 500 년 무렵이라고 하는데 대해서 자손의 대수 (代數) 에서 추산되는 노자의 연대는 기원 전 400 년 무렵으로 되며 여기에 전후 100 년의 차가 생긴다 . 
600	그래서 일부에서는 사마천도 이 모순을 깨닫고 노자의 연령을 160 에서 또는 200 여세로 하는 속설을 채용하고 도 (道) 를 닦아 수 (壽) 를 기른 노담의 장수를 기술하고 있으나 사람의 수명이 160 ~ 200 세를 헤아린다는 것은 상식적으로 있을 수 없으므로 양자 가운데의 어느 것인가가 잘못되었다고 말한다 . 
601	일부의 설은' 노자전' 및' 공자세가 (孔子世家)' 에 나오는 공 . 
602	노의 회견에 장자 에 있었다고 말하며 , 다른 일부의 설과 마찬가지로 장자 의 우언을 채용한 것이며 신용할 수 없다고 말한다 . 
603	그위에' 세가' 에 따르면 공자나 주나라에 간 연대는 거의 상정 (箱定) 할 수 있는 것처럼 쓰고 있으나 , 춘추좌전 에서 고증하면 이 무렵 공자가 주나라에 가는 일은 있을 수 없다 . 
604	공 . 
605	노의 회견은 노담이 공자보다 뛰어난 인물인 것을 보여 주려는 외도로 보이기 때문에 노장 후학의 날조에서 나온 모양이다 - 이와같은 견해에서 이부의 설은 공 . 
606	노의 회견을 부정하고 따라서 노자의 연대를 그 자손에게 추산한 기원 전 400 년 무렵이라고 추정한다 . 
607	그 위에 도 (道) 의 개념을 미루어 보더라도 공자의 도 (道) 의 개념보다 노자의 도 (道) 쪽이 보다 철학적이며 전자를 도 (道) 의 제일의 전의 (轉義) 라고 한다면 , 후자는 제이의 전의라고해야 할 것이고 따라서 도가사상은 유가 후에 일어났다고 한다 . 
608	그런데 마서륜 (馬舒倫) 처럼 공 . 
609	노의 회견을 긍정적으로 논증하는 학자는 일부의 설과 달리하는 추정을 내린다 . 
610	마서륜은 양옥승 (梁玉繩) 의 사기지의 (史記志義) 의 설 즉 , 공자세가' 에 있어 남궁경숙 (南宮敬叔) 의 생년 (生年) 은 소공 (昭公) 11 년 , 소공 7 년일 때 17 세이여서 주나라에 갔다는 설은 경숙이 태어나기 전이므로 성립되지 않는다 . 
611	그래서 장자 의 천도편에 기록된 51 세설이 유력하다고 지지하고 있다 . 
612	그 위에 그는 이 설을 뒷받침하기 위해 상세한 고증할 한 후 , 노자는 주나라 정왕 (定王) 의 시대에 태어났다고 말하고 공자 51 세로서 노자에게 회견했을 때는 경왕 (敬王) 18 년이며 노자는 80 - 90 세로 되어 있었을 것이라고 말한다 . 
613	그리고 사마천은 노자가 죽은 것은 알 수 없다고 말하고' 그의 임종은 알길이 없다' 라고 말했으나 죽은 해는 정확히 알 수 없다고 할지라도 장자 양생주편 (養生主篇) 의' 노담죽다 . 
614	나라가 그를 잃었다 . 
615	이를 조한다.' 
616	의 기사는 반드시 반말이 아닌 것을 마서륜은 주장한다 ('노자핵고') 그러므로 마서륜처럼 공 . 
617	노의 회견을 긍정하면 당연히 노자는 공자보다 30 ~ 40 년이 선배인 같은 시대의 사람으로 되어 기원 전 500 년 무렵의 사람으로 된다 . 
618	노자 및 노자 서를 어떻게 볼 것인가 이상 필자는 사기 에 보이는 노자의 전술 (傳述) 을 들어 그것에 내재하는 여러 의문점을 지적하고 또한 그것에 대한 선인 (先人) 들의 연구나 견해를 소개해 왔다 . 
619	이미 일독해서 알 수 있는 것처럼 제출된 의문 - 그것은 또 오랜동안 학자들의 문제점이기도 했었지만 - 의 갖가지는 어느 하나를 명확하게 입증하고 확정할 수 있는 것은 없었다 . 
620	가정 (假定) 에 의한 추론 , 추론에 의한 가설 (假說 ), 나쁘게 말하면 알 수 없는 것의 주위를 개미 쳇바퀴 돌듯이 아무런 진전없이 인상을 씻을 수 없었다 . 
621	이와 같은 노자 연구 (인물 및 서) 의 경위에 판단해서 여기에 우리는 얼마간의 노자 및 노자 서에 대한 기본적 태도를 가질 필요가 있을 것이다 . 
622	이것에 대해 꽤 분명한 태도를 보여주고 있는 학자의 의견을 소개할까 한다 . 
623	그 하나는 풍우란의 중국철학사 (제 8 장) 이다 . 
624	풍우란과 하라의 설 그는 우선 노자 서는 종래 공자보다 연장인 노자에 의해 만들어졌고 따라서 공자보다 이전에 이룩된 책이라고 생각되고 있었지만 최근에는 일변해서 전국시대의 저작이라고 말하게 되었다고 한다 . 
625	그 설을 그도 또 인정하고 이유로서 공자 이전에는 사인 (私人) 의 저술은 없었기 때문에 논어 보다 이전에 노자 가 나올 리가 없다 . 
626	노자의 문체는 문답체로는 아니므로 논어 보다 빠를 수는 없다 . 
627	노자 의 문장은 간명 (簡明) 한 경 (經) 의 문체를 이루고 있으므로 전국시대의 작품인 것은 명백하다라고 세 가지 점을 들고 있다 . 
628	그는 사마천의 아버지인 태사 담 (太史談) 의' 도가 (道家) 는 사람으로 하여금 전신을 오로지 하나로 하게 하고 , 움직여서 무형에 들어맞고 , 만물을 섬족 (贍足) 하다 . 
629	그 술 (術) 이야말로 음양이 커다란 순리에 따라 유묵 (儒墨) 의 선 (善) 을 취하고 , 명법 (明法) 의 요점을 모으고 , 때 (時) 와 함께 천이 (遷移) 하고 , 사물에 응해 변화하며 속 (俗) 을 세워 일을 실시한다 . 
630	모든 점이 다 훌륭하다 . 
631	음전해서 취하기 쉽고 , 일이 적어도 공은 많다.' 
632	라고 하는 도가의 특징을 든 문장을 보여주고 , 도가가 흔히 제가 (諸家) 의 장점을 취해서 일가 (一家) 를 이룩하고 있으므로 제가보다도 뒤에 일어난 것이라고 말한다 . 
633	그런데도 학자로서 각가 (各家) 는 모두 도가에서 발생했다고 말하는 자가 있는 것은 아버지 담 (談) 의 육가 (六家) 의 요지를 잘 읽어보지 못했기 때문이며 또 이와같은 착오가 있는 노담과를 동일인으로 한 점에 유래한다고 말한다 . 
634	즉 노자 서에 담겨 있는 사상의 우두머리는 전국시대의 이이 (李耳) 이며 전설 속의 실존이 불명인' 옛날의 박대진인 (博大眞人)' (장자 천하편에 있음) 이라고 일컬어지는 것이 노담이었다 . 
635	이이는 군자이며 스스로 숨어 살아 이름을 없게 하려고 애쓰고 있었으므로 자기의 이름을 드러내지 않고 전설적 인물' 박대진인' 인 노담에게 그 사상을 가탁한 것이다라고 말하는 것이다 . 
636	이리하여 이이는 아들 천 (遷) 이 그 자손의 계보를 명시하고 있는 것처럼 실존한 인물이었으나 노담은 가공인물로서 양자는 동일인이 아니다라고 말한다 . 
637	그러나 풍우란은 앞의 설도 확정적인 것은 아니고 현재본 노자 가 9 . 
638	9 . 
639	81 의 수에 맞춰져 만들어진 것이며 그대로가 원시 (原始) 이지는 않다는 것은 상식으로 되어 있는 것을 전제로 하고 , 다케우치 박사가 고증한구구 (句句) 의 운 (韻) 을 포함하고 있는 것을 정리한 18 개조 , 그 위에 현재본 한비자 (韓非子) 의 속의 것을 합쳐서 계 57 개조가 현재본에 대해서 볼 수 있는 서기 (西紀) 전후까지의 노자 원시의 한계가 아니겠느냐고 말한다 . 
640	그러나 하라 (原) 씨가 또 말하는 것처럼 아무리 고증해봤자 마지막에는 아무래도 석연치 않는 것이 남아 있게 된다 . 
641	' 노자 원시' 라고는 말하지 않더라고' 이른바 정본 (定本) 조차도 나만이 아니고 틀림없이 그 누구도 만들 수 없는 것이 아니겠느냐' 라고 말하는 것이 정말일 것이다 이상에서 우리는 노자 및 노자 서에 대해서 다음과 같은 태도를 취했으면 한다 . 
642	사기 의 노자전에 대한 견해 (一) 이미 밝혀진 것처럼 사기 의 노자전은 노자에 관하여 정리된 가장 오래된 유일한 전기였다 . 
643	' 천하의 유문고사 (遺文古事) 를 하나도 빠짐없이 태사공에게 모이지 않는 것은 없다.' 
644	라고 스스로 말한 사마천이 가능한한 많은 자료를 구사해서 쓴 것이 사기 였을 것이다 . 
645	일신의 궁형 (宮刑) 까지 처해지고 , 일세의 영예를 모두 버리고 , 굴욕과 불만 속에 살아온 비운의 역사가가 단지 스스로의 사관으로서의 사명에 입각해서 더구나 아버지 담 (談) 의 유훈을 가슴에 공자의 춘추 제작에 담은 대의명분을 모범으로 하면서 쓴 사기 이다 . 
646	그것은' 노자전' 에 있어서도 예외없이 타당한 것이다 . 
647	그러한 전제에 서서 되풀이해서 이것을 읽어 보면 사마천의 개인으로서의 노자의 실존을 믿고 있었던 모양이다 . 
648	' 그 임종을 알 길이 없다' 라고 말하고 초나라 사람인 노래자가 공자와 같은 시대의 사람이며 노담이 아니겠느냐는 설을 들었고 그 위에 공자가 죽은지 129 년 [서광 (西廣) 은 노자집해 (老子集解) 에서 199 년이라고 말한다] 에 나왔다고 하는 주나라의 태사 담 (太史憺) 이 노자가 아니겠느냐는 설을 덧붙이면서도 다른 한편 그 자신을 노자의 자손의 계보를 들어 그 실존을 증명하려고 하고 있다 . 
649	아들 천의 이같은 어느 의미에서는 애매한 부분을 남긴' 노자전' 이었기 때문에 후세의 오늘날에 이르기까지 노담의 실존에 대해서 갖가지의 억설과 추론이 제시되어 왔던 것이다 . 
650	그러나 되풀이해서 말하지만 , 천은 노자 서를 쓴 한 개인이 있었던 것을 믿었던 모양이다 . 
651	후세 학자의 연구는 이 책이 한 사기 , 한 개인의 손으로서 완성된 것이 아닐 것이라는 것을 여러가지 각도에서 입증하고 있다 . 
652	필자도 또 결코 현재본 노자 가 한시기 한 개인의 손으로 씌여진 것이 아니라는 것을 인정하고 싶다 . 
653	그러나 허심탄회하게 이 현재본 노자 81 장을 통독할 때 전체 사상의 맥락과 사상이 깃들어 있는 내용을 보더라도 단순히 오래된 옛시대의 맥락과 사상이 깃들어 있는 내용을 보더라도 단순히 오래된 옛 시대부터 전승되어 온 민간인의 공어 (公語) 와 같은 것 , 교훈과 같은 것이 모아져서 만들어진 것으로는 도저히 생각되지 않는다 . 
654	예컨대 아이누의 유컬러 라든가 구전되고 있었던 이야기 풍의 것을 기술한 고사기 (古事記) 등 , 그러한 것들은 확실히 민간인 전승의 기술 . 
655	문장화를 가능케 할 것이다 . 
656	그런데 노자 서는 대단히 깊은 내용을 가지고 , 미묘한 언어 표현을 동반하고 , 다면적 (多面的) 인 시야를 가진 사상의 책이다 . 
657	이야기는 자의 (字義) 대로 이야기해서 전하고 , 전해진 말이다 . 
658	거기에는 줄거리가 있다 . 
659	그러므로 시간이 지나고 장소를 달리하더라도 말이 공통인 한은 그 줄거리에 따르면 이야기를 전할 수 있고 증인의 것으로 될 수가 있을 것이다 . 
660	또 사상이라든가 사고방식이라고 말해도 예컨대 그것이 속담처럼 단순한 사람들에게 익숙해져서 이야기된 것이라면 경험적으로 수용되고 전승되는 것도 가능할 것이다 . 
661	그러나 노자 가 그와 같은 내용의 것이라고는 오늘날에 우리들이 읽어보아도 도저히 생각되지 않는다 그것은 확실히 고대뿐만 아니고 일반적으로 중국이라고 하는 풍토와 민족 고유의 , 말하자면 사고를 틀 , 처세하는 태도를 반영한 것이라고 말할 수 있을 것이다 . 
662	노자 서는 그와 같은 풍토적인 민족의 개성에 현저하게 밀착하면서도 그 사상이 매우 세련되고 도야 (陶冶) 되어 승화된 특색이 있다 . 
663	따라서 노자 서에는 후세의 사람의 손을 보탠 부분이 있는 것을 인정한다 하더라도 , 그래도 도덕 . 
664	정치 그밖의 인간의 사회생활 전반에 걸친 깊은 경험과 사색력의 소유자에 의한 지혜의 발로라고 생각된다 . 
665	적어도 그러한 인간의 일 뛰어난 한 개인의 사색된 것이 핵 (核) 으로 되지 않으면 이같은 서적이 완성될 수는 없다 . 
666	' 노자전' 에 보여준 노담이 - 개인이든혹은 다른 누구이든 , 그것은 이미 결정할 수 없다고 하더라도 노자 - 노담이라고 하는 이름에 걸린 개인의 책으로서의 충실 , 그리고 전개가 현재본으로서 남겨진 것이라고 생각한다 . 
667	노자 서가 만들어진 연대 (二) 다음에 노자 가 만들어진 연대이지만 이미 제설을 소개한 점에서도 알 수 있듯이 현재에 이르러서는 명확히 할 수가 없다 . 
668	노자 및 그 책이 전국시대에 이루어졌다는 설은 현재 학계에서 꽤 지지되고 있다 . 
669	그 주된 이유는 다음과 같다 . 
670	공 . 
671	노의 회견에 대한 기사는 장자 에서도 볼 수 있다 . 
672	그러므로 사마천의' 노자전' 및' 공자세가' 는 장자 에 따른 것들이라고 믿어진다 . 
673	그러나 장자 는 우언이 많고 그 자료적 가치에 의문이 있어서 믿기는 어렵다 . 
674	따라서 공 . 
675	노의 회견은 빈말이다라고 말한다 . 
676	또 유가의 시조인 공자가 하필이면 노자를 만나 가르침을 청하는 따위는 당치도 않다 . 
677	이것 또한 빈말에 지나지 않는다고 말한다 . 
678	그 위에 노자 에는 예컨대' 대도 쇠퇴하여 인의 (仁義) 있음' 처럼 인 (仁) 과 의 (義) 를 연용 (連用) 하고 또 38 장처럼 인의예지 (仁義禮智) 가 상덕 (上德) 에 대해 낮게 규정되고 더구나 한 군데에 합쳐 사용하고 있지만 이것은 논어 에는 보이지 않는다 . 
679	오히려 맹자에 이르러 비로소 사용되고 있기 때문에 노자 서는 논어 보다 후인 맹자시대의 것이다라고 한다 . 
680	노자 의 사상 내용이나 노자의 말에 관련있는 선진 (先秦) 의 고서 (古書) 에는 장자 (壯者) 순자 (荀子) 열자 (列子) 여씨춘추서 (呂氏春秋) 한비자 (韓非子) 관자 (管子) 신자 (愼子) 전국책 (戰國策) 관윤자 (關尹子) 문자 (文字) 귀곡자 (鬼谷子) 등이 있다 . 
681	일본 학자 오하마 아키라씨는 이들 고서 (古書) 와 노자 와의 관계를 상세히 연구하고 있다 (노자의 철학 -' 노자는 어느 무렵의 사상인가') 거기서 오하마 아키라씨는 노자의 사상은 공자나 묵자보다도 후이고 , 순자 천론편 (天論篇) 보다는 전이며 , 장자 천하편의 제작보다 이전 , 한비자 의 해로 (解老) . 
682	유로 (喩老) 의 두 편에서 추측해서 이것보다 이전이라고 규정하고 있다 . 
683	특히 그 중에서 노자 에 가장 관계가 깊은 노자 에 가장 관계가 깊은 장자 를 분석하고' 천하편' 의 제작 이전에는 이미 통합된 형태의 노자 서가 있었다고 말한다 . 
684	그러나 장자 속의 노자사상에 관계되고 제편 (諸篇) 편이다 . 
685	이 . 
686	잡편은 장주의 저술은 아니고 후세 사람의 작품이라고 말하고 있으므로 대체 (大體) 를 종합하면 빠르고 장자 이전 , 늦으면 전국말 (戰國末) 이나 서한 (西漢 : 前漢) 에 걸쳐 현행본에 가까운 사상 내용이 있었다고 한다 . 
687	이상의 견해를 생각해 보자 . 
688	' 노자전' 의 공 . 
689	노의 회견이 장자 에서 인용한 것이라는 설을 사실 장자 에 해당하는 부분이 있으며 , 더구나 사마천 자신이 어떤 자료에서 공 . 
690	노의 회견에 대해 언급할 것인지 알 수 없는 오늘날에 있어서는 이것을 정면으로 부정할 수는 없다 . 
691	그러나 공 . 노의 회견은 다른 자료에서 추측해서 완전히 반말이라고는 단언할 수 없는 곳도 있다 . 
692	또 공자가 노자에게 회견하는 것을 유가의 시조로서 있을 수 없다고 하는 설은 유가의 입장에서 자존심에 의한 것이며 논증성 (論證性) 은 없다 . 
693	더구나 하라 도미오씨도 말하는 것처럼 한대 (漢代) 에 있어 그것이 우위를 차지하기까지는 유가 - 유가도 또 단순히 선진 제자 (先秦諸子) 의 일가 (一家) 에 지나지 않았다고 하다면 [제자학총론 결어 (結語)] 오히려 이같은 의견이야말로 무의미하ㄴ 것이 아닌가 . 
694	가장 문제로 되는 것은 인의예지 (仁義禮智) 라고 하는 말이 공자시대 (논어) 에서는 연용 (連用) 되고 있지 않았다는 설이다 . 
695	인의 (仁義) 로 연용하는 것은 맹자 나 장자 밖에는 없지만 인 (仁) 과 의 (義) 의 둘 모두를 들고 있는 것에는 역 (易) 이나 좌전 (佐傳) 도 있다 . 
696	인의예지도 역 의 건 (乾) 의 괘 (卦) . 
697	문언 (文言) 등에 보인다 . 
698	이 각각의 하나로써 시대의 전후를 결정적으로 말하기는 도저히 무리한 일이다 . 
699	18 장 . 
700	38 장이 후세 사람의 손으로써 덧붙여 씌워진 것인지도 모른다 . 
701	그 위에 공자가 일부러 가르침을 청하려 갔을 만큼의 인물에 대한 언급이 전연 논어 에 나오지 않으므로 노자는 공자와 같은 시대 또는 공자보다 먼저라고는 생각할 수 없다라고 하는 설인데 그렇다면 같은 시대의 사람이라고 볼 수 있는 맹자 에도 나오지 않는다는 사실을 어떻게 생각할 것인가 . 
702	또 맹자와 장주는 거의 같은 시대의 사람이지만 맹자는 양주 (楊朱) . 
703	묵자 (墨子) . 
704	고자 (告子) 의 설에는 크게 반론을 주장하고 있는데 반해 장주의 이론에 대해서는 한마디도 언급하지 않는다 . 
705	장주가 맹자에게 있어 시인하고 수용되어야 할 인물이었는지는 도저히 생각되지 않는다 . 
706	또 마찬가지로 장자 중에서도 공자에게는 언급하고 있지만 맹자에 대해서는 전연 언급하지 않고 있다 . 
707	이와같이 보면 논어 . 
708	맹자 에 노담의 말 . 
709	사상 및 인물 이름이 나오지 않는다고 해서 그것으로써 시대의 선후를 단정적으로 결정한다는 것은 불가능하다 . 
710	광대 (廣大) 한 중국 대륙 중국 대륙은 광대하다 . 
711	춘추 . 
712	전국시대에 있어 제후국 (諸侯國) 이 서로 세력과 계역 (界城) 을 다투어 대립하고 또 교통이 불편했던 점을 고려하면 공자와 노자의 사상적인 교류 - 접촉이 논어 나 맹자 에 보이지 않더라도 그다지 이상한 일은 아니다 . 
713	더구나 노자는 남방사상 (南方思想) 이라고 일컬어지는 것처럼 춘추시대 , 북방도시 국가군과 대립하고 항쟁한 남방도시 국가군에 속하는 지역에 생긴 사상이다 . 
714	주나라의 번병 (藩屛 : 주왕조를 둘러싸서 수호하는 나라들을 말한다) 이었던 노나라와는 그 지역적 차이도 큰것이었다는 점을 생각할 때 논어 . 
715	맹자 에 노자가 나오지 않는다는 이유로서 선후를 결정할 수는 없다 . 
716	더더욱 중요한 것은 그 논어 중에 이미 노자적인 사상이 공자의 말로서 남겨져 있는 점이다 . 
717	예컨대' 군자는 그릇이 아니다 (君子不器' 爲政第二)' 라고 말하고 군사는 천하에 있어서는 적 (適) 도 없고 , 막 (莫) 도 없고 , 의 (義) 와 함께 따르다 (君子之終天下也 , 無適也 , 無莫也 , 義之與比庇 , 里仁第四) 라고 말하고 있는 것은 바로 노자식의 사고방식이다 . 
718	군자는 어느 특정의 역 (役) - 쓸모가 있는 것만의 그릇이어서는 안된다 . 
719	군자는 하나의 일 , 특정의 입장에 구애받는 일 없고 , 가 (可) 도 없고 , 불가 (不可) 도 없는 것을 실현하는 일이 의 (義) 에 맞고 , 의와 함께 있어야 한다고 말한다 . 
720	이렇게 되면 도저히 일률적으로 노자 서 및 노자를 전국시대에 위치하게 할 수는 없다 . 
721	공자의 시대에도 이미 노자와 같은 사상이 있었다고 말할 수 있다 . 
722	이리하여 노자라는 인물은 예상 외로 공자와 같은 시대의 사람이었을지도 모르는 것이다 . 
723	마지막으로 말하지 않으면 안되는 것이 있다 . 
724	오늘날 노자 서에서 가장 오래되고 확실하다고 말하는 것은 당 (唐) 나라의 경룡 (景龍) 2 년 (708 년) 에 세워진 석각 (石刻) 인데 이것은 이미 공자 (또는 노자) 의 시대보다 1200 년이나 지나고 있다 . 
725	그 이후 오늘날에 이르기까지 마찬가지로 1300 년 가깝게 경과하고 있다 . 
726	사기 에 있어서도 애매하다고 하는 사항을 어떤 순서를 밟아 보더라도 전연 다른 새로운 확실한 자료라도 발굴되지 않는 한 , 결정적인 학설을 세운다는 것은 오늘날에는 불가능하다 . 
727	그것은 앞서 밝힌 바있다 . 
728	그렇다면 우리는 노자 현재본을 이천 수백년 이래 읽고 또 이어져 왔던 문화 유산으로서 우선은 순수하게 받아들이고 이것을 어떻게 해석하고 읽을 것인가 라고 하는 점에 그 노력을 기울여야 할 것이다 . 
729	어떻게 읽고 , 해석할 것인가 하는 것은 요컨대 역사속에 자기를 발견하는 일이다 . 
730	그와같은 태도야말로 또 이천수백년에 걸쳐 읽혀온 선인 (先人) 의 학문에 대한 태도에도 합치되는 것이다 . 
