1	<project> Corpus Korean KSC-5601-1988 pos <version> 96-kaist_corpus_96_explanation_pos_mh2-0006.txt kaist_corpus_96_explanation_pos_mh2-0006.txt 찾아서 <author>석지명 <date>1993 <publisher>불교시대사 <kdc>223 <ddc>294.38 <typist> <inputstatus> <note> 법구경은 단순히 편안해지는 마음가짐이나 행동거지를 갖게 함으로써 모든 이론을 떠나 실천하게 만든다 . 
2	원시경전을 보면 팔리어 한문번역본의 차이에 대한 문제가 생기므로 팔리어와 범어에 대해서 살펴보자 . 
3	그리고 법구경 (法句經) 에 대한 정보를 알아보고 법구경 의 예문도 보도록 하자 . 
4	법구경 자체에 대한 지식을 얻는 데 있어서 경 이름의 뜻 , 경의 종류 , 경의 원본 , 경의 대체적 내용을 간추리고 교리 적으로는 어떤 의미가 있는지도 알아야 하겠다 . 
5	어느 경이고 중요하지 않은 것이 없지만 이 글에서 세우는 체제의 교리와 관계되는 경에 대해서는 자세하게 다루고 그렇지 않을 경우에는 간단하게 살펴보도록 하겠다 . 
6	지금 원시경의 하나인 법구경 에 대해서 처음 살펴야 하는데 원시경전을 보면 팔리어본 경전과 범어본 경전이 나온다 . 
7	그래서 팔리어와 범어 , 그리고 이 두 언어와 불경과의 관계에 대해 간략히 생각해 보고 넘어가도록 하겠다 . 
8	현재의 팔리어가 남방불교의 성전용어가 되기까지 2천여 년의 세월을 거치면서 많은 발전단계를 거쳤으리라고 추측된다 . 
9	팔리 (Pali) 라는 말은 본래 선 (線) 이나 규정의 뜻이었지만 성전 (聖典) 이라는 뜻으로 변했다 . 
10	팔리어의 원형을 따지는 문제는 부처님 열반 후 , 제1회 결집 당시에 어떤 언어를 사용했느냐의 문제와 관계가 있다 . 
11	제1회 결집 당시에는 마가다국이 강국이었으므로 마가다국의 방언을 팔리어 원형으로 생각할 수 있다 . 
12	그 결집 당시보다 약 100 년 전에 세력이 있었던 코살라국의 방언도 팔리어 원형으로 생각할 수 있다 . 
13	인도의 어떤 방언에서 유래되었든 상관없이 팔리어가 처음부터 현재의 형태로 다듬어진 것은 아니고 많은 단계의 변화와 발전을 겪어 왔다 . 
14	인도방언 중의 하나가 불교성전어로 된 이 팔리어는 범어에 비하여 음조가 적고 문법도 간단하다 . 
15	범어는 고대인도의 표준 문장어이다 . 
16	범어도 높은 언어와 속스러운 언어로 나뉘는데 높은 언어는 삼스크리타 (samskrta) 이고 속어는 프라크리타 (prakrta) 이다 . 
17	인도유럽의 대부분 언어들이 이 범어에 뿌리를 두고 있다 . 
18	범어라고 하는 것은 인도의 조물신 (造物神) 인 범천이 만든 말이라는 데서 생긴 것이다 . 
19	한 비범한 시인이 이 범어를 사용하여 기록한 것이 베다이다 . 
20	기원전 4 세기경에 범어 문법학자인 파니니 (Panini) 가 당시 지식계급의 언어를 기초로 문법책을 만들었다 . 
21	파니니에 의해서 범어의 문법이 자리를 굳힘에 따라 이 범어가 종교 . 
22	철학 . 
23	문학의 용어로 사용되어 있다 . 
24	범어라고 하더라도 문법이 체계화되기 이전의 베다어와 문법이 체계화된 이후의 산스크리트어로 구분된다 . 
25	한편 , 인도의 민간인들 사이에 속어였던 프라크리타 (prakrta) 어로부터 여러 종류의 방언들이 나왔는데 팔리어도 그 중에 하나이다 . 
26	현재의 힌두어도 프라크리타어에 그 기원을 두고 있다 . 
27	불교경전도 처음에는 인도의 각 지방에서 사용되던 방언에 의해 기록되었다 . 
28	팔리어도 처음에는 방언 중의 하나였으나 차츰 불경을 기록하는 데 주로 쓰여졌다 . 
29	범어로 불경이 쓰여진 것은 부파불교시대부터였고 설일체유부 (說一切有部) 에서 경전을 범어로 쓰기 시작한 것이다 . 
30	인도의 방언들로 기록되어 있던 경전들도 인도의 표준어로 간주되는 범어로 옮겨지게 되었다 . 
31	그런데 이 범어에 삼스크리타 (samskrta) 라는 순수한 범어와 프라크리타 (prakrta) 라는 일반인 사용의 범어로 나뉘어지기 때문에 대승불교 경전 가운데 어떤 것은 순수한 고전 범어로 기록되고 어떤 것은 대중이 사용하는 혼합 속어인 범어로 기록되었다 . 
32	대체로 초기의 경전은 고전 범어로 , 시대가 뒤로 가면서 일반인들이 사용하는 범어로 쓰여졌다 . 
33	법구경 의 팔리어 이름은 담마파다 (dhammapada) 이다 . 
34	'담마' 는 진리를 뜻하고 , '파다' 는 길을 나타낸다 . 
35	합하면 '진리의 길 ''진리로 가는 길' 이 되겠다 . 
36	진리를 '법' 이라는 말로 , '길' 을 구절이라는 말로 번역해서 법구경 이 되었다 . 
37	법구경 에는 크게 두 가지의 계통이 있는데 그것은 팔리어본과 범어본이다 . 
38	첫째 , 팔리어본은 남방 5 부 아함 중에서 소부의 15 개 경 중에 있는 하나이다 . 
39	이 팔리어본 법구경 은 다시 두 가지가 있다 . 
40	법구경 과 법구비유강 이다 . 
41	법구경 은 423 개의 짧은 게송으로만 되어 있고 , 법구비유경 은 그 게송에 인영비유담을 주석적으로 첨가한 것이다 . 
42	계송 (偈頌) 으로만 되어 있는 법구경 은 제 1 회결집 당시의 원형이 보다 많이 보존된 것으로 여겨지고 , 법구비유경 은 후세에 이루어진 것으로 짐작된다 . 
43	이 팔리어본의 법구경 과 법구비유경 은 한문으로 번역되어 있다 . 
44	단지 팔리어본과 한문본이 일치하지는 않는다 . 
45	팔리어본에 없는 것이 한문본에 첨가된 것도 있고 또 위치가 옮겨진 것도 있다 . 
46	둘째 , 범어 계통의 것으로는 <우다나바르가 (Udanavarga)> 즉 <우다나품> 이 있다 . 
47	이것은 부파불교의 설일체유부 계통에서 사용하던 것인데 법구경 과 같은 내용이다 . 
48	이것은 티벳어로도 번역되었고 한문으로는 법집요송경 (法集要誦經) 으로 번역되어 있다 . 
49	팔리어의 '담마파다' 를 범어로 표현하면 '우다나 (Udana)' 가 된다 . 
50	한문으로는 '출요 (出曜)' 이다 . 
51	직역을 하면 '나감을 비추는 것' 이 되겠는데 의역을 해본다면 '윤회의 세계로부터 길을 비추는 것' 쯤이 될 것이다 . 
52	팔리어본 법구경 과 마찬가지로 범어본도 게송으로만 된 것은 법집요송경 으로 불리우고 인연비유담이 붙은 것은 출요경 (出曜經) 이 되었다 . 
53	한문으로 된 출요경 에 해당되는 것이 티벳어본에도 있는 것으로 보아 같은 범어 원본에서 한문본과 티벳어본이 생긴 것으로 짐작된다 . 
54	이 법구경 은 세계 각국의 현대 언어로 번역된 중요한 경전 중의 하나이다 . 
55	한글을 비롯해서 영어 . 
56	불어 . 
57	독일어 . 
58	이태리어 . 
59	러시아어 . 
60	일본어 등으로 여러 차례 번역되었다 . 
61	한글로 번역된 것 가운데 가장 최근에 번역된 법구경 으로는 한국에서 참선공부를 하다가 남방에 가서 10 여 년 수행하며 팔리어를 익힌 거해스님이 편역한 것이다 . 
62	이 법구경 은 부피가 큰 두 권으로 되어 있다 . 
63	거해스님은 그 책의 제목을 법구경 이라고 했지만 그 책에는 게송만 담겨 있는 것이 아니고 인연비유담까지 삽입되어 있다 . 
64	그래서 정확히 표현하자면 법구유비경 을 펴낸 셈이 된다 . 
65	이 인연비유담들은 법구들을 감동적으로 받아들이게 하는 데 큰 효력을 나타낸다 . 
66	그리고 이 책이 팔리어로부터 직접 한글로 옮겨진 것이라는 데 큰 의미가 있다 . 
67	지금까지 많은 번역의 과정을 거치면서 의미가 굴절될 위험을 안고 있는 법구경 을 보았다 . 
68	마가다어 또는 다른 인도방언에서 팔리어로 , 팔리어에서 범어로 , 범어에서 한문으로 , 한문에서 한글로 번역된 것을 읽어 보았기 때문이다 . 
69	법구경 은 석가모니부처님 재세시의 환경과 경우에 따라서 또 출가한 제자들의 끈기에 따라서 설한 것이다 . 
70	그 내용은 극히 간결하고 청초하면서도 종교적이고 도덕적인 향취를 물씬 풍기고 있다 . 
71	불교인으로서의 구도자세와 정신을 함양하는 데 기본적 경전인 것이다 . 
72	사성제 . 
73	삼법인 . 
74	십이인연이 수학의 공식이라고 한다면 이 법구경 에 나오는 내용은 공식을 표면에 내세우지 않고 그 공식이 목표하하는 바에 이르게 하는 것이다 . 
75	어떤 이론을 내세워서 고통이 일어나는 원인을 밝히는 것이 아니라 단순히 편안해지는 마음가짐이나 행동거지를 갖게 함으로서 모든 이론을 쉬면서도 실천하게 만드는 것이다 . 
76	2 . 
77	코끼리와 마음다스리기 (법구경 2) 발정한 코끼리는 누구인가 , 우리가 아니겠는가 어찌 꼭 발정을 음양의 관계로만 해석해야겠는가 . 
78	돈과 명예를 향한 흥분도 일종의 발정이 아니겠는가 법구경 예문의 내용을 보고자 필자는 지금 거해스님이 번역한 팔리어본 법구비유경을 책상 앞에 놓고 있다 . 
79	게송 326 부터는 코끼리를 중심으로 개의 가르침이 나오고 부처님은 자기절제와 내면적 자유를 강조한다 . 
80	먼저 인연비유담에 이어서 게송이 읊어진다 . 
81	한 소년이 부처님 말씀이 담긴 게송을 아주 유창하게 외웠다 . 
82	그리고는 그 공덕을 (多劫生來) 의 부모님들에게 회향한다고 말했다 . 
83	이때 , 그 소년의 전생 어머니는 저승에서 그말을 듣고 기뻐했다 . 
84	소년의 회향공덕 때문에 다른 귀신들로부터 존경을 받았는데 소년이 출가해서 비구가 되기로 결심해야 할 순간 소년의 마음이 변했다 . 
85	소년은 때묻고 해진 옷을 입고 금생의 어머니에게 가서 출가하고 싶지 않다고 말했다 . 
86	소년의 결심을 안 금생의 어머니는 소년이 하고 싶은대로 내버려둘 작정이었으나 , 전생의 어머니는 소년이 출가하지 않으면 다른 귀신들 사이에서 체면이 크게 깎일 처지였다 . 
87	그래서 소년의 몸에 들어가 소년이 발작을 일으키며 정신을 잃게 만들었다 . 
88	사람들이 소년의 발작을 보기 위해 모였다 . 
89	전생의 어머니 귀신은 소년이 정신없는 상태에서 이렇게 외우게 했다 . 
90	"저는 어리석은 생각으로 승가대중을 떠나 세속인이 되려 하고 있습니다 . 
91	만약 제가 이처럼 행동한다면 저는 고통으로부터 벗어나지 못할 것입니다." 
92	얼마 후 , 정신을 차려 부끄러워하는 소년에게 금생의 어머니는 지금까지 발작해서 정신을 잃은 가운데 일어난 일을 모두 말해 주었다 . 
93	어머니로부터 엄청난 이야기를 들은 소년은 출가하여 비구가 되었다 . 
94	그리고는 부처님 앞에 나아가 사정을 말씀드리고 한동안의 어리석음을 참회했다 . 
95	이때 부처님은 소년에게 게송으로 가르침을 주셨다 . 
96	지난 과거 네 마음은 정처없이 방황하며 좋은 것을 따라가 그것을 즐겼었다 . 
97	자 , 이제는 네 마음을 현명하게 다스려라 . 
98	마치 조련사가 발정한 코끼리를 뾰족한 쇠끝으로 다스리듯이 . 
99	부처님의 설법을 들은 소년은 열심히 수도하여 마침내 고집멸도 사성제를 깨닫고 아라한과를 증득하였다 . 
100	법구경 의 말씀은 아주 이해하기 쉽다 . 
101	게송 앞의 인연비유담에서 보고 기뻐하던 전생의 어머니가 소년이 부처님의 성스러운 게송을 외운 공덕을 자신에게 돌리는 것을 보고 기뻐하던 전생의 어머니가 소년의 몸에 들어가 소년을 발작하게 하는 장면과 그로 인해 소년이 새로운 결심을 하는 것이 두드러지게 보인다 . 
102	이어서 자신 다스리기를 조련사가 발정한 코끼리를 쇠끝으로 다스리듯 하라는 게송이 나온다 . 
103	여기서 소년이 발작한 것은 자기가 고의로 한 것이 아니었다 . 
104	전생의 어머니 귀신이 소년을 발작하게 만들었으므로 소년에게 발작의 책임이 없다 . 
105	그러나 부처님은 귀신이 자기에게 들어와서 일을 만들고 나가서라도 그 책임은 소년에게 있다고 한다 . 
106	꼭 출가해야 할 소년이 마음에 바람이 들어 출가할 마음을 바꿈으로써 마음에 귀신이 들어올 틈을 주었기 때문이다 . 
107	소년은 자신을 조절하지 못하고 발작한 것에 대한 책임을 져야 한다는 것이다 . 
108	또 게송이 전해 주는 비유가 인상적이다 . 
109	세속으로 돌아갈까 하고 망심 (妄心) 을 품었던 소년에게 흔들리는 자기자신의 통제를 마치 코끼리조련사가 발정한 코끼리를 쇠꼬챙이로 다루듯 하라고 부처님은 설한다 . 
110	필자는 코끼리가 발정하면 얼마나 날뛰는지 또 조련사가 어떻게 발정한 코끼리의 흥분을 가라앉게 하는지 보지 못했다 . 
111	아마도 발정한 코끼리는 무서울 정도로 날뛸 것이고 조련사는 무자비하게 쇠꼬챙이를 쓸 것으로 짐작된다 . 
112	발정한 코끼리는 누구인가 . 
113	우리가 아니겠는가 . 
114	어찌 꼭 발정을 음양의 관계로만 해석해야겠는가 . 
115	돈과 명예를 향한 흥분도 일종의 발정이 아니겠는가 . 
116	남과 비교하고 남을 시샘하고 남을 원망하는 것도 일종의 발정이 아니겠는가 . 
117	부처님은 쇠끝으로 달아오르는 흥분을 찌르라고 설한다 . 
118	계속해서 다음 코끼리 이야기가 나온다 . 
119	젊었을 때 힘이 세고 강했던 코끼리가 물을 마시려고 늪에 들어갔다가 그곳에 빠졌다 . 
120	상황을 살펴본 조련사는 사람의 힘으로는 도저히 코끼리를 끌어올릴 수 없다는 것을 알고 꾀를 내어 군악대를 불렀다 . 
121	군악대로 하여금 힘차고 씩씩한 군악을 연주하게 했다 . 
122	그 음악을 들으면서 늪에 빠진 코끼리는 자신이 전쟁에 나가는 듯한 기분을 일으키며 힘을 모아 몸을 늪으로부터 솟구쳐서 언덕으로 올라왔다 . 
123	그 광경을 목격한 비구들이 그 사실을 부처님께 사뢰자 부처님은 게송을 읊으셨다 . 
124	마음을 집중해서 힘차게 수행하여 자기마음을 잘 다스려라 . 
125	늪 속의 코끼리가 자기 힘으로 늪을 빠져 나오듯 너희도 번뇌의 늪에서 스스로 빠져 나오라 . 
126	우리는 목마른 늙은 코끼리이다 . 
127	물을 얻기 위해서는 늪 가까이 가야 한다 . 
128	다겁생래의 무거운 업의 무게는 우리를 자칫 늪에 빠지게 하며 우리가 쌓아온 업의 무게를 들 수 있는 것은 아무것도 없다 . 
129	요즘 지하철 공사장에서 일하는 큰 크레인은 코끼리를 들 수 있는지 모르나 아무리 큰 크레인이라도 우리가 억겁으로 쌓아온 번뇌의 업을 들지는 못 한다 . 
130	늪에 빠진 우리를 아무도 건질 수 없다 . 
131	코끼리 자신이 일어나 하듯 우리 자신이 일어나야 한다 . 
132	인간 조련사인 부처님은 우리에게 소리없는 소리로 고요의 음악을 들려 주신다 . 
133	그러나 폭포를 거슬러 올라가는 물고기의 용맹심을 내는 것은 우리 자신이어야 한다 . 
134	우리가 뼈를 깎는 집중적인 수행으로 조련사 부처님의 묵언 소리에 응답해야 한다 . 
135	코끼리 이야기가 계속된다 . 
136	한때에 비구들이 두 파로 갈라져 다투었다 . 
137	한 파는 계율을 가르치는 스승을 따랐고 다른 한 파는 경을 가르치는 스승을 따랐다 . 
138	부처님이 화해를 권했지만 두 파의 비구들은 싸움을 그치지 않았다 . 
139	부처님은 그들을 떠나 다른 숲속에 가서 시중드는 이 없이 코끼리와 함께 3 개월 동안 우기안거를 보냈다 . 
140	비구들이 부처님을 찾아가 참회하고 3 개월 동안 시중도 없이 얼마나 고생이 많으셨냐고 여쭙자 부처님은 말씀하신다 . 
141	비구들아 , 그런 말 하지 말라 . 
142	저 코끼리가 여래를 잘 보살펴 주었기 때문에 여래는 그 동안 아무런 불편도 없이 고요히 지낼 수 있었느니라 . 
143	너희가 만일 저 코끼리와 같이 좋은 벗이 있다면 그와 함께 행동하도록 하여라 . 
144	착한 벗을 가질 수 없거든 홀로 살아감이 훨씬 좋으니라 . 
145	연이어 세 개의 게송을 읊으셨다 . 
146	만일 총명하고 품행이 바르고 슬기롭고 진실한 벗을 얻을 수 있거든 그와 함께 기쁘고 안락하게 살아가라 . 
147	그러면 생사의 위험에서 벗어나게 되리니 . 
148	그러나 총명하고 품행이 바르고 슬기롭고 진실한 벗을 얻을 수 없거든 자신의 승리로 세운 나라를 버리고 홀로 지내는 왕과 같이 코끼리가 홀로 숲속에 사는 것과 같이 기쁘고 안락하게 홀로 살아가라 . 
149	차라리 홀로 살아가라 . 
150	어리석은 자와는 벗할 수 없는 것 . 
151	저 코끼리가 숲속에서 홀로 살아가듯 홀로 살며 악을 행하지 않고 집착 없이 살아가라 . 
152	이 비유담에서 우리는 부처님이 자신의 말을 듣지 않고 다투기를 계속하는 비구들을 포용하고 살았다는 것을 알 수 있다 . 
153	부처님은 자신이 세운 교단에서조차 하나의 권고자였을 뿐 강제력을 행사하는 분이 아니였다 . 
154	총명한 이가 있으면 같이 살고 그렇지 못하면 혼자 살아 가라고 한다 . 
155	어떤 이가 군대를 일으켜 전쟁에 승리해서 나라를 세웠더라도 어리석은 신하들을 피해 홀로 지내듯이 선지식이 없거든 홀로 살라고 권한다 . 
156	숲속에서 코끼리가 혼자듯 아무런 집착과 악행이 없이 홀로 살라고 한다 . 
157	법구경 의 이야기는 인도 상황이고 현재의 우리는 아무리 어리석은 이와 같이 살고 있다고 하더라도 이 인연의 사슬을 끊고 혼자 떠날 수는 없다 . 
158	부득이 현재 있는 그 자리에서 혼자가 되어야 한다면 우리는 도시 속의 고독자가 되는 외에 다른 방법이 없다 . 
159	그러나 진정한 고독은 주위를 버리는 것이 아니라 편안하게 해주는 데 있다 . 
160	3 . 
161	분노를 다스리는 마부 (법구경 3) 분노의 근원은 자만심이다 . 
162	자신을 완전히 낮출 때 그 뿌리가 뽑힌다 . 
163	게송 221 번째부터는 분노를 다스리는 지혜가 설해진다 . 
164	한 공주가 문둥병에 걸려 바깥 출입을 피하고 있었는데 공주의 오라버니는 출가한 비구였다 . 
165	공주에게 인과에 관한 법문을 해주어 금생의 일이 반드시 전생과 연결되니 복을 짓기 위해서는 선방에 식당을 희사하라고 권했다 . 
166	공주는 금 . 
167	은 . 
168	보석 등 패물을 팔아 식당을 짓기로 했다 . 
169	공주의 오라버니 비구는 모든 친지들에게 공주의 치료를 위한 불사에 동참하라고 권했다 . 
170	공사가 진행되는 동안 공주는 스님네의 변소 . 
171	욕실 . 
172	쓰레기장 등 험한 곳을 찾아다니며 청소를 했다 . 
173	그러던 어느 날인가부터 공주의 병세는 좋아지기 시작했다 . 
174	식당이 완성되고 준공식을 하는 날 공주는 부처님과 많은 스님네를 초청하여 공양을 올렸다 . 
175	공양 후에 부처님은 시주자가 얼굴을 내보이지 않자 공주를 불러 금생의 문둥병이 걸린 이유가 전생에 있다는 이야기를 해주었다 . 
176	공주는 전생에 왕비였는데 선지식이 왕이 총애하던 상궁에게 심한 질투를 느꼈다 . 
177	왕비는 상궁의 얼굴에 독한 약을 뿌려 얼굴을 상하게 했다 . 
178	그렇게 마음의 분노를 표시한 과보로 금생에 문등병을 앓게 되었다는 것이었다 . 
179	부처님은 이야기를 마치자 게송을 읊으셨다 . 
180	분노를 포기하라 . 
181	자만심을 버려라 . 
182	모든 집착으로부터 벗어나라 . 
183	몸과 마음에 집착이 없는 자는 고통의 불행에 떨어지지 않는다 . 
184	공주는 부처님의 가르침을 듣고 더욱 열심히 공덕을 닦아 마침내 병을 고치게 되었다 . 
185	이 인연비유담에는 불자로서 모범적인 수행자세가 보인다 . 
186	공주는 변소 . 
187	욕실 . 
188	쓰레기장 등 험한 곳만 골라 청소하면서 자신의 전생 업장을 녹였다 . 
189	우리 주변의 불자들도 공주처럼 수행하는 경우가 많아 참 좋아 보인다 . 
190	절에 와서 팔을 걷어붙이고 구정물 통에 손을 담그며 설거지를 하는 보살수행자들의 모습은 아름답다 . 
191	또 마음의 분노는 근원적으로 자만심에서 나오는 것이기 때문에 자신을 완전히 낮추어야 분노가 없어진다는 것이다 . 
192	공주가 전생에 왕비였는데 왕이 다른 여자를 가까이하면 왕비의 마음에 분노가 이는 것은 당연한 일이다 . 
193	분노가 일어날 일은 왕시에서만 벌어지는 것이 아니라 현재 우리 주변에서도 많이 있다 . 
194	나의 파트너에게 특별한 행위가 있으면 그것으로 인해 배신감과 분노가 생긴다 . 
195	아무일도 없으면 무료하고 심심해서 허송세월하는 것이 억울하게 느껴진다 . 
196	어느쪽이나 강약의 차이는 있을지언정 분노는 생기게 마련이다 . 
197	나는 상대에게 잘해준다고 했는데 상대가 불만을 느낀다면 이쪽에서도 분노를 느낀다 . 
198	이쪽의 분노는 불길과 같아서 상대에게 옮겨 붙는다 . 
199	두 개의 장작이 불길을 만들듯 화력과 화력은 서로 힘을 합해서 이 고해 (苦海) 를 불태운다고 부처님은 가르친다 . 
200	분노의 뿌리는 자신을 높이고 집착하는 데서 온다고 한다 . 
201	집착과 자존심을 버리면 분노를 쉴 수가 있고 분노를 쉬어야만 고통의 불행에 떨어지지 않는다고 한다 . 
202	분노를 삭이는 이야기는 계속된다 . 
203	한 비구가 선방을 짓기 위해서 나무를 자르려고 했을 때 그 나무에 거주하던 나무귀신이 비구에게 말했다 . 
204	"이 나무를 자르면 저는 가족들과 갈 곳이 없으니 어떻게 하면 좋습니까?" 
205	그러나 비구는 그 나무를 잘라야만 선방을 지을 수 있기 때문에 계속해서 나무를 자르려고 했다 . 
206	나무귀신은 아들을 나무에 올려 놓으면 비구가 차마 나무를 자르지 못할 것이라고 생각했다 . 
207	그러나 비구의 도끼는 이미 높이 올려져 내려오는 순간에 있었다 . 
208	나무가 넘어지면서 아들귀신의 팔이 부려졌다 . 
209	화가 난 나무귀신은 비구를 죽이려고 치켜 드는 순간 생각했다 . 
210	'내가 계율을 잘 지키는 이 비구를 죽이면 지옥에 떨어져서 오랫동안 과보를 받을 것이다 . 
211	그리고 내가 한번 선례를 보이면 다른 나무귀신들도 비구들을 함부로 상하게 할 것이다.' 
212	이런 생각이 떠오르자 나무귀신은 분노를 억누르면서 부처님을 찾아가 사뢰었다 . 
213	이야기를 다 들은 부처님은 나무귀신의 아들이 다친 것을 위로하고 분노를 삭인 데 대해서 칭찬하시고 게송을 읊으셨다 . 
214	마치 달리는 마차의 속도를 솜씨 있게 조절하는 마부처럼 진심이 일어났을 때 그것을 잘 다스리는 사람을 나는 진실한 마부라고 부른다 . 
215	다른 마부는 단지 고삐만 쥐고 있을 뿐이다 . 
216	여기서 나무귀신은 비구를 죽이려다 말고 두 가지 생각을 한다 . 
217	일을 저지르면 지옥에 가서 고생할 것이 두렵다는 생각과 비구를 해치면 그것이 선례가 되어 다른 이들도 본받게 되리라는 생각이다 . 
218	나무귀신이 인과를 생각해서 비구를 죽이지 않은 것도 고마운 일이지만 더욱 고마운 것은 계행이 청정한 비구를 걱정하는 태도이다 . 
219	계행이 나무귀신의 마음을 돌리 수 있을 만큼 중요하기는 한데 현대 산업사회의 환경 속에서 스님네들의 계행 지키기가 옛날만큼 쉽지 않다 . 
220	그래서 큰스님들은 설하기를 이 말세에 청정한 계율을 지키는 것은 시장바닥에서 범이 사는 것과 같다 . 
221	그러니 설사 계율이 충분치 못한 스님네가 있다 . 
222	하더라도 달이 뜨기 전에는 등불을 의지해야 하고 마니주가 없는 곳에서는 금 . 
223	은이라도 보배를 삼아야 하듯이 스님네를 의지하고 따라야 한다고 가르친다 . 
224	또 수행자가 깨달음과 계행이 부족하더라도 염불 . 
225	참선 . 
226	독경을 하거든 무조건 보호하라고 한다 . 
227	주머니가 더럽다고해서 황금을 버릴 수 없고 시궁창을 피하고서는 연꽃을 얻을 수 없기 때문이라는 것이다 . 
228	나무귀신이 선례를 걱정하는 것도 훌륭한 자세이다 . 
229	김구 선생이 쓴 글 중에서 이런 내용을 읽은 적이 있다 . 
230	'깊은 밤에 눈이 덮인 산길을 걸어가더라도 함부로 아무렇게나 걸어가지 말고 발자국 표시를 분명히 하면서 또박또박 걸어가라 .'
231	뒤에 오는 사람은 앞서 지나간 발자국을 따를 것이기 때문이다 . 
232	앞에 걸어간 사람이 산의 눈길을 흩어 놓으면 뒤에 오는 사람은 혼란을 일으키게 된다 . 
233	인생도 마찬가지가 아니겠는가 . 
234	발자국마다 바르게 표시를 내는 것이 중요하다 . 
235	나라의 부패개혁 작업에 있어서 발자국을 분명하게 찍지 않은 이들은 걱정해야 하고 분명한 걸음을 걸어온 이는 편안하다 . 
236	언제나 바른걸음은 편안할 것이다 . 
237	아울러 뒤에 따라오는 이에게 바른길을 제시해 주는 이중의 공덕을 쌓게 된다 . 
238	나무귀신이 분노를 참고 부처님께 고했을 때 부처님은 진심 (眞心) 이 일어났을 경우 그것을 잘 다스리는 사람이 진실한 마부이고 다른 이는 단지 고삐만 쥐고 있는 상태라고 한다 . 
239	그렇다 . 
240	우리 중에는 고삐만 쥐고 있는 사람들이 많다 . 
241	즐거운 마음이 들면 거기에 끌리고 성내는 마음이 들면 거기에 끌린다 . 
242	나를 움직이는 것은 내가 아니라 환경의 상황이다 . 
243	우리는 그저 우리 마음의 고삐를 잡고 있는 척만 할 뿐 우리 마음을 제대로 이끌어 가지 못한다 . 
244	그래서 부처님은 진짜 마부는 분노가 일어났을 때 그 마음을 자신이 쥐고 있는 고삐로 잘 조절하는 사람이라고 한다 . 
245	분노를 다스리는 이야기와 게송은 계속된다 . 
246	비구들에게 공양하기를 좋아하던 한 처녀가 결혼을 했다 . 
247	그러나 남편은 신심이 없어 스님네들에게 공양을 올릴 수 없게 되자 친정의 도움을 받아서 기생 한 명에게 급료를 주고 남편을 시중하게 했다 . 
248	부인은 스님들을 초청하여 공양을 대접하기 위해서 준비에 열중이었다 . 
249	남편은 부인이 데리고 온 기생의 용모가 아름다웠으므로 그대로 받아들이기로 했다 . 
250	신심이 없는 남편은 부인이 스님네의 공양을 준비하는 것을 보고 생각했다 . 
251	'참으로 어리석은 부인이로구나 . 
252	아무 이익도 없이 무엇 때문에 비구들에게 공양을 대접하겠다고 저 고생을 하는가.' 
253	이런 생각을 하며 피식 웃었다 . 
254	남편이 자기 본부인을 사랑해서 웃는 것으로 착각한 기생은 강한 질투심이 생겼다 . 
255	본부인의 머리에 뜨거운 기름을 부으려고 하자 본부인은 기생의 악심을 알아차렸다 . 
256	그러나 그 기생이 얼마 동안 남편의 여자가 되어서 자신이 스님네께 공양을 올릴 수 있었던 것을 고맙게 생각해서 기생에 대한 자비심으로 태연하게 행동했다 , 갑자기 기생이 본부인에게 기름을 퍼붓는 것을 보고 사람들은 기생을 두들겨 팼다 . 
257	본부인은 자신의 아픔을 돌보지 않고 사람들을 말려 기생을 구해 냈다 . 
258	기생은 뉘우치고 부처님께 잘못을 빌었다 . 
259	사정을 들은 부처님은 본부인을 칭찬하며 게송을 읊으셨다 . 
260	분노를 정복하는 것은 겸손과 자비 사악을 정복하는 것은 선과 지혜 인색을 정복하는 것은 관용과 베품 거짓말을 정복하는 것은 진실을 말하는 것이다 . 
261	여기서 본부인의 신심이 돋보인다 . 
262	기생을 자신의 자리에 앉혀 놓고 스님네를 공양할 정도라면 그 마음은 중생의 마음이 아니고 이미 보살의 마음이다 . 
263	여기서 육바라밀이라는 말은 보이지 않는다 . 
264	그러나 보시 . 
265	지계 . 
266	인욕 . 
267	정진 . 
268	선정 . 
269	지혜라는 말은 없어도 스님네께 공양하는 마음 , 자신을 청정하게 간수하는 마음 , 기생의 공격도 인욕하는 마음이 있다 . 
270	본부인은 끊임없이 노력하고 마음을 집중하며 일을 지혜롭게 처리한다 . 
271	그 행동 속에 육라바밀은 그대로 나타난다 . 
272	부처님은 분노 . 
273	사악 . 
274	인색 등을 정복하는 것이 겸손 . 
275	자비 . 
276	선 . 
277	지혜 . 
278	관용 . 
279	베품이라고 말한다 . 
280	이해하기 쉬우면서도 행하기 어려운 가르침이다 . 
281	4 . 
282	보시와 선행 (법구경 4) 가난은 언제나 사실적인 가난이 아니라 상대적인 가난이다 . 
283	상대적인 가난의 병은 치료할 수도 없다 . 
284	게송 116 앞에 죄악을 짓는 문제에 관한 인연비유담이 시작된다 . 
285	어떤 사람이 있었는데 그는 너무 가난해서 한 벌의 옷을 가지고 부인과 교대로 입어야 할 정도였다 . 
286	어느 날 부처님의 법문을 듣고 환희심에 찬 나머지 한 벌의 옷을 보시할까 생각하다가 보시해 버리면 부부가 외출할 옷이 없는 것을 생각하고 참았다 . 
287	두번째에도 보시를 생각하다가 또 참았다 . 
288	세번째에는 옷을 벗어서 부처님께 보시하고 말았다 . 
289	그리고 큰소리로 "내가 나를 이겼다." 
290	고 외쳤다 . 
291	부처님의 설법장소에는 왕도 참석했는데 누가 무슨 이유로 소리를 지르는지 알아보라고 했다 . 
292	사정을 들은 왕은 그에게 큰 상을 내렸다 . 
293	비구들이 이 이야기를 부처님께 사뢰자 부처님은 비구들에게 말씀하신다 . 
294	만약 그 사람이 보시하겠다고 생각한 처음에 바로 보시를 했다면 더 좋았을 것이다 . 
295	누구든지 공양을 하려면 처음 일어난 마음 그대로 해야 하느니라 . 
296	다른 착한 일을 할 때도 마찬가지니라 . 
297	너무 성행을 미루면 마침내 생각했던 것을 못하는 수가 많으니라 . 
298	왜냐하면 사람의 마음에는 착한 일보다는 악한 일에서 쾌락을 느끼기가 쉽기 때문이다 . 
299	부처님은 이렇게 말씀하신 후 게송을 읊으셨다 . 
300	착한 행위는 급히 서두르고 나쁜 행위는 억제하라 . 
301	착한 행위에 느린 마음을 가지면 나쁜 행위에 즐거움을 느끼기 쉽나니 . 
302	한 벌의 옷을 가지고 부부가 외출할 때마다 교대로 입는 가난한 형편에 보시한 마음을 내기도 어려운데 그 사람은 망설이다 보시를 했다 . 
303	그 보시의 공덕으로 그는 왕으로부터 상을 받아 모든 경제적인 어려움을 면하게 되었다 . 
304	그러나 부처님은 그의 가난한 형편을 다 알면서도 처음 마음이 일어났을 때 보시하면 더욱 좋았을 것이라며 안타까워한다 . 
305	그 사람에 비하면 우리 모두는 입을 옷을 걱정하지 않아도 되고 걱정이 있다면 얼마나 비싼 옷을 입고 뽐내느냐에 있지 , 옷이 없어서 춥다거나 속살이 보이는 것을 염려할 필요는 없다 . 
306	이 법구경 에 나오는 사람에 비하면 지금 우리는 갑부인 셈이다 . 
307	그럼에도 불구하고 우리의 마음은 항상 가난하다 . 
308	더 많이 가져도 그것으로 만족하지 못하며 더 많이 가진 다른 사람과 비교하여 나는 아직도 가난하기 때문이라는 생각에서 일 터이다 . 
309	그래서 우리의 가난은 사실적인 가난이 아니라 상대와 비교한 상대적인 가난이다 . 
310	이 상대적인 가난에 들린 병은 치료할 수도 없다 . 
311	아무리 많이 가지더라도 더 많이 가진 사람과 끊임없이 자기를 비교할 것이기 때문이다 . 
312	인간은 가지고 싶으면서도 주고 싶어하는 본능이 있다 . 
313	사람이 많이 가지고자 하는 것은 그것을 쓰기 위해서이다 . 
314	물질을 쓴다는 말은 그것을 남에게 준다는 말이 된다 . 
315	우리는 호텔에서 팁을 주고 싶고 , 부모님께 효도하고 싶고 , 어려운 이도 돕고 싶고 , 불사에 보시도 하고 싶어 한다 . 
316	우리는 인색해야만 하도록 태어난 사람은 아니다 . 
317	분명히 보시할 마음이 일어날 때가 있다 . 
318	내가 지금까지 귀하게 여기던 것을 누구에게 주고 싶을 때도 있다 . 
319	보람 있는 일을 하고 싶은 때가 있다 . 
320	보시하고 싶은 마음이 일어났을 때는 빨리 그것을 실행해야 한다 . 
321	망설이지 않아야 한다 . 
322	보시뿐만 아니라 모든 선행도 그러하다 . 
323	보시와 선행의 이야기는 계속된다 . 
324	황금 5천 5백만 냥을 들여서 기원정사를 부처님께 보시한 부호가 있었다 . 
325	그는 가난한 이들에게 베푸는 것을 좋아했고 부처님과 비구들에게 공양 올리는 것 또한 좋아했다 . 
326	부호는 한번도 빈손으로 부처님께 가본 적이 없다 . 
327	그런데 그는 계속해서 보시와 공양을 많이 했기 때문에 마침내 가난해지고 말았다 . 
328	보시할 물건이 없는 그는 수도원에 갈 때 흙을 들고 갔다 . 
329	수도원의 나무에 흙을 쏟아 놓기 위해서이다 . 
330	그 부호의 집을 지키는 신장은 안타까운 나머지 부호에게 권했다 . 
331	"당신의 장래를 생각해서 보시를 중지하고 다시 절약해서 부자가 되세요." 
332	그 말을 들은 부호는 신장을 혼내고 쫓아 버렸다 . 
333	쫓겨난 신장은 제석천황 (帝釋天王) 에게 가서 그 이야기를 했다 . 
334	제석천왕은 그 부호가 다시 많이 가지게 할 수 있는 수많은 방법을 신장에게 일러주었다 . 
335	부호가 남에게 빌려 주고 받지 못한 돈을 되찾아오고 부호의 아버지가 땅속에 묻어둔 많은 돈을 꺼내는 일이었다 . 
336	신장은 그대로 했다 . 
337	다시 재산을 많이 갖게 된 부호는 고마운 신장을 부처님께 데리고가서 그간의 사정을 말씀드렸다 . 
338	이야기를 들으신 부처님은 게송을 읊으신다 . 
339	설사 악한 자라 하더라도 아직 악행의 과보가 나타나지 않아 행복을 누리고 있을 수도 있다 . 
340	그러나 악업의 결과가 나타날 때 그는 엄청난 고통을 당하리라 . 
341	비록 착한 사람이라 하더라도 아직 선행의 과보가 나타나지 않아 고통을 당하고 있을 수도 있다 . 
342	그러나 선업의 결과가 나타날 때 그는 크나큰 이익을 즐기리라 . 
343	이 말씀을 듣고 그 신장은 큰 깨달음을 얻었다 . 
344	여기서 부처님은 현실적으로 나쁜 일을 하는 사람이 잘 사는 수가 있고 좋은 일을 하는 사람이 잘 못사는 수가 있는 이유를 설명하고 있다 . 
345	선행과 악행의 과보를 받는 시기는 세 가지로 정해져 있다 . 
346	금생에 짓고 금생에 받는 과보 , 짓고 그 다음 생에 받는 과보 , 언젠가 짓고 어느 때 갑자기 받는 과보이다 . 
347	우리의 현실에서 나쁜 일을 많이 하는 사람이 행복하게 살고 있다면 그는 지금의 악행에 대한 과보는 뒷날 받겠지만 전생 언젠가의 선행공덕으로 지금 잘 살고 있는 것이 된다 . 
348	그러나 모든 악행은 바로 과보를 부른다고 한다 . 
349	나쁜 일을 하는 사람들이 겉으로는 행복한 것처럼 보이지만 속은 썩어 있는 경우가 많다 . 
350	외면적 부유가 내면적 행복과 일치하지는 않는다 . 
351	또 똑같은 내면적인 행복이라 하더라도 진정한 행복과 약물중독의 환각상태와는 그 가치면에서 큰 차이가 있다 . 
352	꼭 마약에 의한 환각이 아니라고 하더라도 인생의 진정한 가치와 어긋나는 데서 행복을 찾았을 때 그것은 환각과 다른 바 없다 . 
353	아무런 가치가 없다 . 
354	어떤 이가 "무엇 때문에 가치를 따질 필요가 있느냐 ? 
355	그냥 좋기만 하면 되는 것이 아니냐?" 
356	고 말한다면 그러한 회의론자 , 무정부주의자 , 순간적 쾌락 제일주의자와 삶의 진정한 가치를 논할 필요가 없다 . 
357	우리는 지금 참다운 행복 , 하늘이나 땅이나 동쪽이나 서쪽이나 저승이나 이승이나 똑같이 참다운 것으로 인정되는 행복을 이야기하고 있는 중이다 . 
358	현재 악을 짓고 있는 사람이 설사 행복하다 하더라도 그는 필경에 악의 과보를 받을 것이요 , 또 악을 짓고 있는 상태에서 동시에 행복할 수는 없다는 것이다 . 
359	반면에 지금 선을 베풀고 있는 사람이 불행한 것처럼 보일 수 있지만 필경에 좋은 과보를 받을 것이요 , 또 선을 짓는 상태에서는 불행할 수 없다는 것이다 . 
360	물질적 . 
361	형상적인 면에서는 악과 선의 열매가 익을 시간이 필요할 것이고 무형적 . 
362	심리적인 면에서는 악을 짓는 그 자리에서 그는 불행하고 선을 짓는 그 자리에서 그는 행복할 것이다 . 
363	다음 게송이 이어진다 . 
364	이것이 내게 무슨 영향을 미치랴 하여 작은 공덕 짓는 것을 가벼이 말라 . 
365	지혜로운 사람은 그것을 조금씩 쌓아 큰 공덕을 만든다 . 
366	마치 한 방울씩 떨어진 물이 큰 독을 채우듯이 . 
367	큰 일을 하려는 사람은 작은 일부터 잘해야 한다 . 
368	큰 선을 쌓으려는 사람은 작은 선부터 시작해야 한다 . 
369	우리 중세는 신문과 방송에 날 만한 큰 선행을 꿈꾸면서도 실제 생활에서는 선행과 거리가 먼 생활을 하는 사람들이 많다 . 
370	그러나 작은 물방울이 모여서 큰 물을 만들 듯 , 작은 물방울이 끊임없이 바위를 치면 바위에는 구멍이 뚫린다 . 
371	작은 선행이 모여서 큰 선행을 만들고 작은 선행이 지속되면 필경에는 인간이 상상할 수 없는 큰 일을 이루게 된다 . 
372	게송을 하나만 더 들어 보자 . 
373	손에 상처가 없으면 독약을 다룰 수 있다 . 
374	독약은 상처 없는 사람에게 해를 끼치지 못하기 때문에 그와 같이 나쁜 행위를 하려는 생각이 없는 사람에게 악행이 붙을 수 없다 . 
375	의미심장한 비유의 법문이다 . 
376	두 사람이 똑같이 독약을 다룰 경우에도 상처 없는 사람은 아무렇지 않고 상처가 있는 사람은 상처를 통해서 독기를 받게 된다 . 
377	마음에 악을 품지 않은 사람은 돈을 만지더라도 돈독이 묻지 않는다 . 
378	그러나 악을 품은 사람이 돈을 만지게 되면 돈독이 오르고 일을 저지르게 된다 . 
379	사람도 버리고 돈도 버린다 . 
380	이 고해의 세계에 있는 한 가지 한 가지들이 상처를 가지고 있는 이에게는 일종의 독이 될 수도 있다 . 
381	상처 없는 사람이 되어야 한다 . 
382	아니면 손에 고무장갑이라도 끼고 다녀야 한다 . 
383	세상의 독이 몸에 스며들지 않도록 말이다 . 
384	그래서 좌선문 (坐禪文) 은 '역심경계에 살되 욕심을 초월하고 티끌경계에 살되 티끌세상을 초월하라.' 
385	고 가르치고 있다 . 
386	5 . 
387	뱀의 허물과 무소의 뿔 (숫타나파타 1) 1) 댐을 막아서 물을 고이게 하는 식의 사랑이 아니라 , 물을 퍼내면 퍼낼수록 더욱 힘차게 솟아오르는 지하수 같은 사랑은 ... 숫타나파타 의 뜻은 '경들의 모음' 즉 '경집 (經集 )'이다 . 
388	숫타나파타 는 1,000 여개의 게송이 5 품 70 경으로 되어 있다 . 
389	숫타나파타 전체가 한문으로 번역되지는 않았고 오직 제4 품만 의족경 (義足經) 이라는 이름으로 한역되었다 . 
390	불석의족경 은 2 권으로 되어 있다 . 
391	인도 재가불자인 지겸이 중국에 와서 기원후 223 년과 225 년 사이에 번역했다 . 
392	팔리어본은 팔리대장경 속에 있거니와 이 의족경 의 직접적인 범어 원본은 현재 발견되지 않고 있다 . 
393	단지 한역본과 일치하지 않는 범어본 숫타나파타 의 파편이 나타났는데 많은 불경과 논장에서 이 숫타나파타 가 중국어로 음역된 범어 이름으로 인용되고 있다 . 
394	숫타나파타 도 한글을 비롯해서 영어 . 
395	독어 . 
396	일어 등의 현대어로 수차례 번역되었다 . 
397	한글로 번역한 것과 법정스님이 번역한 것이다 . 
398	숫타나파타 는 부처님의 직접적인 가르침을 간결하고 소박하게 담고 있다 . 
399	부처님의 입김과 숨결이 풍겨 오는 듯한 원음으로 담겨야 한다 . 
400	여기에는 아무런 현학적인 교리가 없다 . 
401	해탈의 피안을 행해 구도자가 가야할 길에 대해서 간단 명료하게 설해져 있다 . 
402	여기에서는 부처님이 멀리 있는 분으로 느껴지지 않는다 . 
403	숫타나파타 의 말씀들은 인간이 봉착하는 문제들을 통달한 선생님이 제자들에게 말해 주는 것처럼 가깝게 느껴진다 . 
404	인생의 고뇌로부터 해탈하는 방법과 초탈한 사람의 생활 등에 대해서 간결하게 기록되어 있다 . 
405	숫타나파타 는 가장 오래 된 불경 중의 하나로 근본불교 사상을 이해하는 데 꼭 필요한 경전이다 . 
406	이 경이 처음부터 지금과 같은 형태로 모아져 있지는 않았고 각 품의 경들이 따로 떠돌아 다니다가 뒷날 모아졌기 때문에 경전의 앞뒤가 하나의 맥락으로 연결되어 있지는 않다 . 
407	그래서 각 품의 각 경을 떼어서 읽어도 된다 . 
408	이 경의 내용을 조금 읽어 보고 우리가 어떻게 받아들여 유익하게 소화해야 할지 생각해 보자 . 
409	먼저 뱀이 허물 벗는 비유부터 시작하자 . 
410	넘쳐흐르는 애착의 물줄기를 남김없이 말려 버린 수행자는 이 세상도 저 세상도 다 버린다 . 
411	뱀이 묵은 허물을 벗어 버리듯이 . 
412	잡념을 남김없이 불살라 없애고 마음이 잘 다듬어진 수행자는 이 세상도 저 세상도 다 버린다 . 
413	뱀이 묵은 허물을 벗어 버리듯이 . 
414	나쁜 버릇이 조금도 없고 악의 뿌리를 뽑아 버린 수행자는 이 세상도 저 세상도 다 버린다 . 
415	뱀이 묵은 허물을 벗어 버리듯이 . 
416	세 개의 게송을 읽었다 . 
417	뱀이 묵은 허물을 벗어 버린다는 비유를 반복한 것은 모든 집착을 다 여읜다는 뜻을 나타낸다 . 
418	'애착의 물줄기를 말려 버린다.' 
419	든지 '잡념을 남김없이 불살라 버린다.' 
420	든지 '악의 뿌리를 뽑아 버린다.' 
421	는 표현 외에 다른 해석이 필요치 않다 . 
422	모든 집착을 여의는 것에 대해서는 모든 불경들이 한결같이 강조하기 때문에 이 가르침은 수행자를 위주로 부처님이 설한 것이다 . 
423	그렇다면 제가불자들은 이 부처님의 말씀은 어떻게 받아들여야 할 지가 문제이다 . 
424	가정생활을 하는 이들은 부모형제와 처자권속이 있다 . 
425	그 사람은 애착의 물줄기를 끊지 않아야 하고 애착의 잡념을 불살라 버리지 않아야 할까 ? 
426	진정한 큰 사랑을 위해서는 출가수행자는 물론이거니와 재가불자도 자기중심적인 애착을 끊어야 한다 . 
427	보통 사람이 가진 애정이라는 것은 욕망의 충족이거나 보람이거나 의무다 . 
428	아울러 그 애정의 밑바닥에는 껴안고 자면 든든하다 . 
429	혼자 있는 사람의 마음은 외로움을 느끼기 마련이다 . 
430	외로움을 채워 줄 사람이 필요하다 . 
431	사람들이 다 그런 식으로 사랑하니까 허물이 되지는 않지만 인간이 짊어지고 나온 욕망이라는 짐을 채운다는 점은 부정할 수가 없다 . 
432	부모님에 대한 사랑도 내가 은혜를 입은 것을 생각하며 보답하는 것은 조건적인 사랑이다 . 
433	그 조건 밑에는 자기중심이 깔려 있다 . 
434	남편이 아내를 , 아내가 남편을 사랑하는 데 있어서는 의무의 마음이 깔려 있다 . 
435	결혼할 때의 감정이 일생 갈 수는 없다 . 
436	그것은 어떤 사람이 특별히 변덕이 있어서가 아니라 인간 구조 자체가 그렇게 되어 있다 . 
437	인간은 권태를 느끼게 되어 있던 변화를 추구한다 . 
438	한 가지 냄새를 계속 맡으면 나중에 그 냄새를 느끼지 못하게 되어 있다 . 
439	한 사람과 계속 살다 보면 그 사람에 대한 사랑이 된다 . 
440	보통 사람의 사랑은 이기적인 본능을 기본으로 해서 본능 총족이거나 보답적이거나 의무적이 될 수밖에 없다 . 
441	부처님은 큰 사랑을 젊음과 늙음에 관계 없는 사랑을 말하고자 한다 . 
442	상대가 중풍으로 10 년을 누워 있어도 교통사고에 의한 뇌사상태로 50 년을 누워 있어도 의식적으로나 무의식적으로 조금도 덜하거나 흔들림이 없는 사랑을 펴고자 한다 . 
443	억지로 댐을 막아서 물을 고이게 하는 것이 사랑이 아니라 물을 퍼내면 퍼낼수록 더욱 힘차게 솟아오르는 지하수 같은 사랑을 가르치고자 한다 . 
444	자기를 완전히 지원 것을 전체로 해서 아이에게 젖을 먹이거나 짜내지 않으면 유방이 불어서 아프게 되는 그런 숭고한 사랑을 알리고자 한다 . 
445	다음에 볼 '무소의 뿔처럼 혼자서 가라.' 
446	는 내용을 보면 부처님의 사랑이 어떤 것인가를 한층 더 분명히 알 수가 있다 . 
447	서로 사귀고있는 사람들 사이에는 사랑과 그리움이 생긴다 . 
448	사랑과 그리움에는 괴로움이 따르는 법 . 
449	연정에서 근심 . 
450	걱정이 생기는 줄 알고 무소의 뿔처럼 혼자서 가라 . 
451	물속의 고기가 그물을 찢듯이 한번 불타버린 곳에는 다시 불이 붙지 않듯이 모든 번뇌의 매듭을 끊어 버리고 무소의 뿔처럼 혼자서 가라 . 
452	자비와 고요와 동저와 해탈과 기쁨을 적당한 대를 따라 익히고 모든 세상을 저버림이 없이 무소의 뿔처럼 혼자서 가라 . 
453	계속해서 반복되는 '무소의 뿔처럼 혼자서 가라.' 
454	중에서 몇 개만 보았다 . 
455	여기에 있는 내용만을 보아도 그 의미가 서로 상충되는 것처럼 보이는 것이 있다 . 
456	한편으로 그리움은 괴로움을 만들게 되니까 사랑과 연정을 피하라고 한다 . 
457	불타버린 곳에 다시 불이 붙지 않는 법이니까 사랑의 연료를 다 태워 버려서 다시는 애착의 불이 붙지 않게 하라고 한다 . 
458	다른 한편으로 '세상을 저버림이 없이 무소의 뿔처럼 혼자서 가라.' 
459	고 한다 . 
460	겉으로 보기에는 앞뒤가 어긋난다 . 
461	그러나 어긋날 것이 없다 . 
462	'무소의 뿔처럼 혼자서 가라.' 
463	는 말을 혼자 도피해버리라는 말로 해석하지 말고 상대적인 사랑을 하지 말고 절대적인 사랑을 하라는 말로 해석하면 문제는 풀리게 된다 . 
464	상대에 따라서 상대의 병화에 따라서 또는 상대에 자신 쪽 감정의 변화에 따라서 반응을 보이는 사랑은 상대적인 사랑이다 . 
465	그 사랑은 환경과 조건에 따라서 얼마든지 줄어들거나 없어질 수 있다 . 
466	그러나 상대가 어떻게 변하는지 상관없이 무소의 뿔처럼 혼자서 돌진해 , 혼자서 사랑을 해버리면 그것은 절대적인 것이 된다 . 
467	'무소의 뿔처럼 혼자서 가라.' 
468	를 상대적인 , 비교적인 사랑으로 이해 하지 말고 절대적인 , 그리고 주기만 하는 사랑을 하라는 뜻으로 이해하게 되면 우리는 상대를 의식한 사랑이 아니라 나 스스로 좋아하는 사랑을 하게 된다 . 
469	여기에는 권태도 질투도 있을 수 없다 . 
470	지침도 있을 수 없다 . 
471	집착과 미움도 있을 수 없다 . 
472	만남이나 이별이 그의 사랑을 변하게 할 수 없기 때문이다 . 
473	괴로움을 여의는 사랑이 된다 . 
474	무소의 뿔처럼 혼자서 가는 사랑은 부모자식이나 남녀간의 사랑에만 머무는 것이 아니라 모든 인간관계의 사랑으로 확산될 수가 있다 . 
475	중생의 사랑이 아니라 보살의 사랑이 되는 것이다 . 
476	여기에는 이기적 . 
477	욕망적 . 
478	보답적 . 
479	의무적인 사랑이 있을 수가 없다 . 
480	부처님은 사랑을 사려면 좀 제대로 하라는 것이다 . 
481	무소의 뿔처럼 혼자서 나아가라는 말이다 . 
482	6 . 
483	비가 오거나 눈이 오거 (숫타나파타 2) 무상한 세월의 변화가 내가 가진 것을 다 앗아가더라도 가지고 있을 때와 다름없이 평화롭고 든든하게 살 수 있어야 한다 . 
484	숫타나파타 에는 소치는 사람과 부처님이 교대로 만족에 대해 이야기하는 장면이 나온다 . 
485	소치는 사람은 처자를 거느린 사람으로 현실에 만족하고 있고 부처님은 처자가 없이 모든 속세를 초탈한 스승으로 평화로워하고 있다 . 
486	그래서 소치는 사람과 부처님이 현재의 흡족한 상태를 이야기하고는 '그러니 하늘이여 , 비를 뿌리려거든 비를 뿌리소서.' 
487	라는 구절을 반복해서 붙인다 . 
488	'ㄱ은 일에 대한 만반의 준비가 되어 있으니 비가 오든 눈이 오든 아무런 걱정이 없다.' 
489	는 뜻이다.' 
490	비를 뿌리려거든 비를 뿌리소서.' 
491	라는 구절이 계속 나오므로 듣기에 따라서 지루할 수도 있지만 필자는 '무소의 뿔처럼 혼자서 가라.' 
492	는 말과 함께 이 구절을 좋아한다 . 
493	여러분도 좋아하게 될 것이다 . 
494	소치는 사람이 말한다 . 
495	나는 이미 밥도 지었고 우유도 짜 놓았습니다 . 
496	마히 강변에서 처자와 함께 살고 있습니다 . 
497	내 움막은 이엉이 덮히고 방에는 불이 켜졌습니다 . 
498	그러니 하늘이여 , 비를 뿌리려거든 비를 뿌리소서 . 
499	이의 대구로 부처님이 말씀하신다 . 
500	나는 선생과 미혹을 벗어 버렸다 . 
501	마히 강변에서 하룻밤을 쉬리라 . 
502	내 몸은 하늘을 지붕삼고 탐욕의 불은 꺼져 버렸다 . 
503	그러니 하늘이여 , 비를 뿌리려거든 비를 뿌리소서 . 
504	마히 강변에 처자와 함께 사는 소치는 사람은 밥과 우유 . 
505	등불이 준비되어 있어서 아무런 걱정이 없다 . 
506	반면에 마히 강변을 건넌 부처님은 탐진치 (貪瞋痔) 삼독의 불은 완전히 꺼지고 마히 강을 곁에 하고 하늘을 지붕삼아 하룻밤을 쉬기 위해서 자리를 잡았다 . 
507	편안하다 . 
508	아무런 걱정이 없다 . 
509	다시 소치는 사람이 말한다 . 
510	내 아내는 온순하고 음란하지 않습니다 . 
511	오래 함께 살아도 항상 내 마음에 흡족합니다 . 
512	그녀에게 나쁜 점이 있다는 말도 듣지 못했습니다 . 
513	그러니 하늘이여 , 비를 뿌리려거든 비를 뿌리소서 . 
514	이의 대구로 부처님이 말씀하신다 . 
515	내 마음은 내게 순종하고 해탈 (解脫) 해 있다 . 
516	오랜 수양으로 잘 다스려졌다 . 
517	내게는 그 어떤 나쁜 것도 있지 않다 . 
518	그러니 하늘이여 , 비를 뿌리려거든 비를 뿌리소서 . 
519	소치는 사람은 아내가 음란하지 않고 어떤 나쁜 점도 없는 데 만족해 한다 . 
520	이에 비해 부처님은 오랜 수양을 통해서 해탈한 마음이 아무런 나쁜 점도 없이 순종하게 된 것을 만족해 한다 . 
521	아내의 순종과 마음의 순종과의 대비이다 . 
522	만약에 어떤 사람이 "내 처자와 내 아랫사람들이 나에게 순종하지 않는다." 
523	라고 말할 것이다 . 
524	내마음의 순종 . 
525	평화를 얻는 데 중요한 첫걸음이다 . 
526	다시 소치는 사람이 말한다 . 
527	나는 놀지 않고 내 힘으로 살아가고 있습니다 . 
528	내 아이들도 모두 다 건강합니다 . 
529	그들에게 그 어떤 나쁜 점이 있다는 말도 듣지 못했습니다 . 
530	그러니 하늘이여 , 비를 뿌리려든 비를 뿌리소서 . 
531	이의 대구로 부처님이 말씀하신다 . 
532	나는 누구에 의해서도 고용된 사람이 아니다 . 
533	스스로 얻는 것에 의해 온 세상을 거니노라 . 
534	남에게 고용될 이유가 없다 . 
535	그러니 하늘이여 , 비를 뿌리려거든 비를 뿌리소서 . 
536	소치는 사람은 놀지 않고 일함으로써 자기 힘으로 살아가는 점을 말하고 부처님은 모든 소유자 버림으로써 어느것에 의해서도 부림받지 않는 자유를 말한다 . 
537	이 세상에 살면서 무슨 일을 하려면 누군가의 도움을 받아야 되고 도움을 받다 보면 보답해야 된다 . 
538	상대방이 일부러 나를 고용하려 하고 부리려 해서가 아니라 인간관계의 구조가 서로 고용하고 고용당하도록 되어 있기 때문이다 . 
539	소치는 사람은 속세에 사는 우리처럼 일하는 데서 독자의 힘을 생각하지만 부처님은 버리는 데서 족자의 힘을 찾는다 . 
540	인간은 아무리 버린다 해도 자기 몸이나 마음 , 심지어는 깨달음의 포교에까지도 얽매이게 되어 있다 . 
541	부처님은 무조건 버리는 것이 능사라는 것을 뜻하지는 않을 것이다 . 
542	무한정 버리는 것이 불가능한 한계상황의 인간이 어떻게 버리지 않으면서도 다른 것에 의해 고용되지 않은 자유를 누릴 수가 있는가 . 
543	그리고 버리지 않으면서도 어떻게 버리는 것과 같이 살 수 있는가의 문제에 대해서는 소치는 사람과 부처님의 이야기를 생각해 보자 . 
544	다시 소치는 사람이 말한다 . 
545	아직 길들지 않은 송아지도 있고 젖을 먹는 어린 소도 있습니다 . 
546	새끼 밴 어미 소도 있고 암내 낸 암소도 있습니다 . 
547	그리고 암소의 짝인 황소도 있습니다 . 
548	그러니 하늘이여 , 비를 뿌리려거든 비를 뿌려주소서 . 
549	이의 대구로 부처님이 말씀하신다 . 
550	아직 길들이지 않은 어린 소도 없고 젖을 먹는 송아지도 없다 . 
551	새끼 밴 어미 소도 없으며 암내 낸 암소도 없다 . 
552	그리고 암소의 짝인 황소도 없다 . 
553	그러니 하늘이여 , 비를 뿌리려거든 비를 뿌리소서 . 
554	소치는 사람은 행복해 보이는 정경을 말한다 . 
555	송아지 . 
556	어린 소 . 
557	어미 소 . 
558	황소들이 평화롭게 있다 . 
559	그 쇠는 사람에게는 이제 어떤 일이 있어도 무서울 것이 없다 . 
560	그는 소유에 의해서 안심을 느낀다 . 
561	이에 비해서 부처님은 아무것도 가진 것이 없음을 강조한다 . 
562	가진 것이 없음에 의해서 걸림이 없음과 자유를 느낀다 . 
563	걱정해야 할 것이 아무 것도 없다 . 
564	이때 갑자기 하늘에 검은 구름이 덮이고 사방이 어두원지더니 억수같은 비가 내렸다 . 
565	곧바로 골짜기와 언덕에 물이 넘치고 송아지와 움막이 떠내려갔다 . 
566	그러자 소치는 사람이 부처님께 엎드려서 말했다 . 
567	우리는 거룩한 스승을 만나 배운 바가 참으로 큽니다 . 
568	아내와 함께 귀의해서 해드는 날이나 비온 날이나 관계없이 행복 속에 있는 스승 곁에서 마음을 항복받고 순종시키면서 살겠습니다 . 
569	소치는 사람이 부처님에게 귀의하자 이를 샘낸 악마가 말했다 . 
570	자녀가 있는 이는 자녀로 인해 기뻐하고 , 소를 가진 이는 소로 인해 기뻐한다 . 
571	사람들은 집착으로 기쁨을삼아 집착할 데가 없는 사람은 기뻐할 건더기도 없으리라 . 
572	이 악마의 말에 대해서 부처님은 응답하신다 . 
573	자녀가 있는 이는 자녀로 인해 근심하고 , 소를 가진 이는 소 때문에 걱정한다 . 
574	사람들이 집착하는 것은 마침내 근심이 된다 . 
575	집착할 것이 없는 사람은 근심할 것도 없다 . 
576	악마는 소유와 집착이 가져다 주는 작은 기쁨을 말하고 부처님은 소유와 집착이 결과적으로 가져올 근심과 가져올 근심과 실망을 말한다 . 
577	출가수행자들은 무소유와 가르침에 대해서 아무런 해석이 필요 없이 그대로 실천해야 할 것이다 . 
578	출가수행자가 여기에 해석을 붙이면 무소유를 범하는 데 대한 자기합리화가 될 수 있기 때문이다 . 
579	그러나 속세에서 직장을 가지고 생활하는 사람들은 어떻게 무소유의 생활을 해야 하느냐가 문제이다 . 
580	이 문제는 앞에서 살펴본 대로 현대의 우리가 국가 . 
581	사회 . 
582	가정이라는 조직 속에 살면서 남을 돕고 남의 도움을 받으면서도 어떻게 하면 누구에 의해서도 고용되지 않는 자유인이 될 수 있느냐와 관계가 있다 . 
583	소유와 지박으로부터의 자유가 가지고 있는 것을 모두 내다버리라는 뜻은 아닐 것이다 . 
584	일도 않고 놀면서 소비만 하라는 뜻도 아닐 것이다 . 
585	소유하기는 하되 거기에 집착하지 말고 나보다 더 필요한 이에게 줄 수도 있어야 한다는 뜻일 것이다 . 
586	또 무상한 세월의 변화가 내가 가진 것을 다 앗아간다고 하더라도 , 지금 가지고 있는 것이 없어도 가지고 있는 것이 없어도 가지고 있을 때와 다름없이 평화롭고 든든하게 살 수 있어야 한다는 의미일 것이다 . 
587	내가 가진 것은 본래 내 것이 아니었고 머지않아 나에게서 떠날 것이라고 확실하게 깨닫는 이가 있다면 그에게는 소유와 무소유가 아무런 차이가 없을 것이다 . 
588	열심히 일해서 재물을 모아야 하지만 그것을 남에게 줄 수도 있고 그것 없이도 잘살 수 있다는 각오가 필요한 것이다 . 
589	내가 가진 금덩이를 아들이 가진다고 해서 크게 억울할 일이 아니다 . 
590	아들이 가진 금덩이를 아들의 부인 즉 며느리가 가진다고 해도 좋다 . 
591	며느리가 가진 금덩이를 며느리의 남동생이나 며느리 남동생의 부인이나 며느리 남동생 부인의 이모부 , 또는 그 이모부의 사돈의 팔촌인이나 며느리 남동생 부인의 이모부 , 또는 그 이모부의 사돈의 팔촌이 가진다고 해도 속상하지 않을 수 있어야 한다 . 
592	부처님은 지금 금덩이가 누구의 품에 있느냐에 관심이 있는 것이 아니라 우리 인간이 어떻게 소유를 해야만 재물의 소유 . 
593	무소유에 상관없이 평화와 행복을 얻을 수 있느냐에 관심이 있는 것이다 . 
594	소유와 무소유에 자유로우면 세간의 소유와 관계 속에서도 고용의 얽매임과 집착의 근심을 여읠 수 있다 . 
595	그는 집에 있으면서도 마히 강변에서 보든 탐욕의 불을 끄고 별빛을 등불로 삼아 하룻밤을 편히 쉬는 부처님과 같이 될 수가 있다 . 
596	7 . 
597	참으로 비린 것 (숫타나파타) 바란 것 벗어나는 길은 육류를 먹지 않는 것도 단식과 고행을 하는 것도 아니다 . 
598	오직 나고 죽는 법에 대한 의혹을 넘는 것뿐이다 . 
599	기본적으로 '비린 것' 이란 비린내 나는 음식 즉 육식을 말한다 . 
600	그러나 여기에서 더 발전하여 바르지 않은 음식이나 행동 또는 사람으로 풀이된다 . 
601	여기에서는 두 명의 바라문이 비린 것에 관해서 이야기 한다 . 
602	바라문이란 인도의 사성계급 (四姓階級) 중에서 최상의 계급인 승려학자의 사계급이다 . 
603	인도 카스트제도의 사성계급이란 승려학자로 이루어진 바라문계급 , 왕족과 무사 등 지배계급 , 농공상의 평민계급 , 불가촉천민의 노예계급이다 . 
604	여기에 나오는 두 바라문 중 한 명은 인도의 다른 종교를 믿는 사람이요 , 다른 한 명은 과거 부처님인 가섭불이 전생에 구도자로서 수행할 시절에 바라문으로 태어났던 사람이다 . 
605	외도 바라문이 가섭부처님에게 비린 것에 대한 정의를 내리고 가섭부처님이 먹는 음식이 비린 것이 아니냐고 힐문한다 . 
606	성인은 수수 . 
607	콩 . 
608	감자 . 
609	야채 . 
610	과일 등을 선한 사람한테서 바르게 얻어먹으면서 욕심부리지 않고 거짓말을 안 합니다 . 
611	맛있게 지어진 밥을 얻어서 입맛을 다시며 먹는 사람은 비린 것을 먹는 것입니다 . 
612	당신은 잘 요리된 새고기와 함께 쌀밥을 맛있게 먹으면서도 '나는 비린 것을 허락하지 않는다.' 
613	고 합니다 . 
614	나는 당신에게 묻습니다 . 
615	당신이 말한 비린 것이란 어떤 것입니까 ? 
616	외도 바라문은 불도수행자라면 초근목피로 어렵게 생활해야 할 터인데 새고기 요리와 쌀밥을 먹으면 비린 것을 먹는 것이 되지 않느냐 라고 묻는다 . 
617	요즘의 우리 주변에서도 육식의 문제를 제기하는 사람들이 있다 . 
618	출가수행자들은 아주 험한 음식을 먹어야 하거나 설사 좋은 음식을 먹더라도 채소만 먹어야 할 것이라고 생각한다 . 
619	이 비린 것에 대한 외도 바라문의 질문 수행시절의 가섭불에게 물은 질문이기도 하고 아울러 현재의 승단에 묻는 질문이기도 하다 . 
620	가섭부처님은 대답하신다 . 
621	산 것을 죽이는 일 , 때리고 자르고 묶는 일 , 훔치고 거짓말하는 일 , 사기와 속이는 일 , 그릇된 것을 배우는 일 , 남의 아내를 빼앗는 일 , 이것이 바로 비린 것이지 육식이 비린 것이 아니다 . 
622	가섭부처님은 계율을 파하는 일이 비린 것이지 육식이 비린 것은 아니라고 말한다 . 
623	남방불교에서는 현재 육식을 하고 있다 . 
624	물론 육식을 하더라도 직접 산 것을 죽여서 먹는 일은 없고 탁발할 때 얻어진 음식 속에 육류가 있으면 그것을 먹는 것이다 . 
625	육식을 하고 싶어서 육식을 한다기보다는 탁발에서 얻어진 음식은 마음에 들고 안 들고에 상관없이 공양 시주자가 주는 대로 먹어야 한다는 원칙에 따르기 위해서이다 . 
626	육류라고 하더라도 청정한 것과 그렇지 못한 것이 있다 . 
627	청정육은 비구가 먹어도 되지만 그렇지 않은 부정육은 먹으면 범계가 된다 . 
628	청정육을 세 가지로 나눈 것을 삼정육 (三淨肉) 이라고 하고 다섯 가지로 나눈 것을 오정육 (五淨肉) 이라고 한다 . 
629	오정육은 첫째 먹는 사람이 자신을 위해서 죽이는 것을 직접 보지 않은 고기이다 . 
630	소나 돼지를 또는 다른 짐승을 자신이 먹기 위해서 죽이게 하고 자신이 직접 죽이는 것을 보면 그렇게 죽은 짐승의 기체는 부정한 고기가 되고 그것을 먹으면 부정육을 먹지 말라는 계를 범하는 것이 된다 . 
631	둘째 , 사람으로부터 먹을 사람 자신을 위해서 죽였다는 말을 듣지 않은 고기이다 . 
632	죽였다는 말을 들은 고기는 먹을 사람에게 있어서 부정육이 된다 . 
633	셋째 , 사람 자신을 위해서 살생했을 것이라는 의심이 가지 않은 고기이다 . 
634	만약 의심이 가면 그것은 부정육이 된다 . 
635	넷째 , 자연사한 짐승의 고기이고 , 다섯째는 맹수가 먹다 남긴 짐승의 고기이다 . 
636	이 오정육 중에서 앞의 세 가지 즉 , 사람을 위해서 죽이는 것을 보지 않고 듣지 않고 자기를 위해 죽였다고 의심가지 않는 것 세 가지는 삼정육이라고 한다 . 
637	자연사한 고기와 맹수가 먹다 남긴 고기는 얻기가 어려우므로 보통 삼정육만 따지고 있다 . 
638	현재 한국불교에서는 공식적으로 육식을 허용하는 종단도 있고 육식 여부를 스님네의 선택에 맡기는 종단도 있다 . 
639	또 육식을 삼가하는 것을 원칙으로 하고 몸이 약하거나 병든 수행자가 약으로 육식하는 것을 허용하는 종단도 있다 . 
640	당뇨병을 심하게 앓고 있는 한 큰스님이 탄수화물을 삼가하고 단백질을 섭취해야 하기 때문에 부정란을 계속적으로 드는 것을 보았다 . 
641	그런데 그 큰스님께서는 계란을 드실 때마다 무정란임을 강조하곤 하셨다 . 
642	지금까지의 일반적 통념에서 승려가 육식하는 것을 어색하게 의식한 듯 싶다 . 
643	가섭부처님은 육식을 하고 안하고가 중요한 것이 아니라 음식을 먹고 얼마나 바른 수행을 하느냐가 중요하다고 말하고 있다 . 
644	그리고 참으로 비린 것은 육식이 아니라 정신적 . 
645	육체적으로 추한 행동이라고 한다 . 
646	가섭부처님은 계속해서 참으로 비린 것에 대해서 설명하신다 . 
647	난폭하고 잔혹하며 험담을 하고 친구를 배신하고 무자비하며 몹시 오만하고 인색해서 아무것도 남에게 주지 않는 사람들 , 이것이 비린 것이지 육식이 비린 것이 아니다 . 
648	성질이 나쁘고 빚을 갚지 않고 밀고를 하고 재판정에서는 위증을 하며 정의를 가장하는 몹쓸 사람들 , 이것이 비린 것이지 육식이 비린 것이 아니다 . 
649	인색한 사람 , 남의 말을 나쁘게 하는 사람 , 거만하고 무자비한 사람 , 밀고하거나 위증하고 항상 유리한 측으로 달라붙기 위해서 자리를 정하지 않으면서도 정의를 가장하는 사람이 비린 것이라고 한다 . 
650	이 중에서도 남의 말을 나쁘게 하고 , 밀고 하고 , 위증하면서 빚을 갚지 않는 사람은 비리다 못해 구역질을 일으키게 한다 . 
651	음식에는 비리고 안 비린 것이 관계되지 않는다고 한다 . 
652	가섭부처님의 말을 더 들어 보자 . 
653	이 세상에서 마음대로 살생을 하고 남의 것을 빼앗으면서 도리어 그들을 해치려 하고 성미가 나빠 욕심이 많고 난폭하며 무례한 사람들 , 이것이 비린 것이지 육식이 비린 것은 아니다 . 
654	정의로운 동지를 배반하고 부당한 행동을 하며 항상 나쁜 짓을 하는 자는 죽어서 암흑에 이르며 지옥에 떨어진다 . 
655	이 같은 사람들이 비린 것이지 육식이 비린 것은 아니다 . 
656	육식이 비린 것이 아니라 살생이 비린 것이다 . 
657	육체적으로 피를 흘리게 하는 살생도 있지만 남의 마음을 상하게 해서 심장이 멈추게 하는 살생도 있다 . 
658	비린 것은 이와 같은 살생이라는 것이다 . 
659	무례한 행동이 풍기는 비린내도 대단히 험하다 . 
660	배반이 풍기는 비린내는 더욱 심하다 . 
661	필자가 날마다 목격하는 비린 것 중의 하나는 자동차를 운전하는 분들이 담배꽁초나 휴지를 길바닥에 마구 버리는 것이다 . 
662	윤달에 사찰 순례를 한 적이 있다 . 
663	열 대가 넘는 버스의 운전기사님들은 한결같이 담배꽁초와 휴지를 창밖으로 버렸다 . 
664	그것을 혹시 기사님들의 기분이 나빠져 운전을 잘못하지 않을까 걱정돼서 말씀을 드리지 못하고 돌아왔다 . 
665	이와 같은 사정은 외국에도 마찬가지이다 . 
666	하와이에 가보니 관광지 주변에서 껌을 살 수가 없었다 . 
667	후에 사유를 알아보니 관광객들이 껌을 씹고 나서 아무 곳에나 함부로 뱉어 버리기 때문에 아에 껌을 팔지 않기로 했다는 것이었다 . 
668	가섭부처님은 비린 것을 벗어나는 길에 대해 말씀하신다 . 
669	육류를 먹지 않는 것도 , 단식하거나 고행하는 것도 , 나고 죽는 법에 대한 의혹을 넘어서지 않으면 그 사람을 청정하게 할 수 없다 . 
670	감각기관을 지키고 욕망을 억제하라 . 
671	솔직한 것을 즐기고 집착을 떠나 모든 고통을 여윈 이는 먹고 보고 듣는 것으로 더럽혀지지 않는다 . 
672	참으로 비린 것을 여의는 길은 불도를 이루는 것뿐이다 . 
673	알게 모르게 짓는 일체의 악업으로부터 벗어나는 것이다 . 
674	특히 감각기관을 잘 간수하라고 가섭부처님은 당부하신다 . 
675	8 . 
676	죽음의 극복 (숫타나파타 4) 사람은 얼마나 살는지 아무도 모른다 . 
677	고뇌로 엉켜 있다 . 
678	태어난 것은 죽음을 피할 길이 없다 . 
679	살아 있는 자는 반드시 죽음을 기약하고 있다 . 
680	여기에서는 원시불교나 대승불교의 복잡한 교리를 이해하는 데 직접적으로 도움이 되지는 않는다 . 
681	그러나 부처님의 원음에 가장 가까운 것을 읽으면서 부처님의 인간적인 숨결을 느낄 수 있고 아울러 불교교리의 방향도 짐작할 수가 있다 . 
682	이번에는 죽음을 주제로 한 것을 읽어 보자 . 
683	숫타나파타 의 <대품> 중에 있는 이 경의 제목은 화살이지만 부처님은 죽음에 대해서 이야기하고 있다 . 
684	이 세상에서 사람의 명은 정해 있지 않아 얼마나 살는지 아무도 모른다 . 
685	애처롭고 짧아 고뇌로 엉켜 있다 . 
686	태어난 것은 죽음을 피할 길이 없다 . 
687	살아 있는 자는 반드시 죽음을 기약하고 있다 . 
688	익은 과일은 빨리 떨어질 위험이 있다 . 
689	그와 같이 태어난 자는 죽지 않으면 안 된다 . 
690	젊은이도 , 장년도 , 어리석은 이도 , 지혜로운 이도 모두 죽음에 굴복하지 않을 수 없다 . 
691	그들은 죽음에 붙잡혀 저 세상으로 가지만 아비도 그 자식을 구하지 못하고 친척도 그 친척을 구하지 못한다 . 
692	그들에게는 항상 죽음의 두려움이 있다 . 
693	여기서 부처님은 인간이 꼭 죽어야 할 처지에 있다는 것과 인간에게는 죽음에 대한 두려움이 있다는 것을 말한다 . 
694	부처님이 출가한 동기 중에 가장 중요한 것이 죽음의 해결이었다 . 
695	인간들이 종교를 가지는 것이나 우리가 불교교리를 공부하는 것도 죽음에 대한 두려움이나 죽음을 바로 맞아들이려는 의도가 강하게 깔려 있다 . 
696	어머니가 돌아가신 후에 절을 찾은 사람을 만난 적이 있다 . 
697	그분이 불교를 믿으려는 이유는 죽음을 두려워하지 않기 위해서라고 했다 . 
698	그분의 어머님이 돌아가시기 전에 너무도 죽음을 무서워해서 안타깝기도 하고 추하게까지 느꼈다는 것이다 . 
699	불교에는 분명히 죽음을 무서워 하지 않고 맞아들일 수 있는 힘을 가르쳐 주리라는 기대에서 불교를 찾았다는 것이다 . 
700	죽음을 두려워하는 사람을 필자는 직접 본 적도 있다 . 
701	불법공부를 잘하던 보살님이 있었다 . 
702	그분은 불법을 철저하게 닦고 싶은 생각에서 육식은 물론 파 . 
703	마늘까지도 먹지 않았다 . 
704	열심히 수행하다가 어느 날 죽음이 가까워졌음을 느꼈는지 아들과 딸들을 불러 놓고 "나는 내일 사시에 떠날 것이니 그런 줄 알아라." 
705	고 유언을 남겼다 . 
706	오전 9 시부터 11 시 사이를 사시라고 한다 . 
707	다음날 사시에 그 노보살님이 쓰러졌다 . 
708	자손들은 노보살님을 병원으로 모시고 갔다 . 
709	온갖 약을 써서 돌아가시지 못하게 하기는 했지만 의식만 있을 뿐 , 몸은 쓰지 못하게 되었다 . 
710	처음에는 자손들 보고 "죽게 내버려 두지 병원에 와서 이 고생을 하게 하느냐." 
711	고 나무랬다 . 
712	그러나 얼마 되지 않아서 그 노보살님은 죽음을 두려워하게 되었다 . 
713	의사들을 붙잡고 살려달라고 매달리며 육식이 몸을 건강하게 만들 것으로 생각했는지 고기음식을 먹으려고 했다 . 
714	그 노보살님은 병석에 누운 지 2 년 후에 돌아가셨다 . 
715	자손들은 자신의 어머님이 죽음을 그토록 두려원하는 것을 보고 어찌할 줄 몰라했다 . 
716	이런 이야기를 알고 있는지 모르지만 송광사의 방장으로 계시던 구산 (九山) 큰스님께서 열반 (涅槃) 에 들기 전에 유언을 남기셨다 . 
717	그 유언 중의 하나는 의외의 것이었다 . 
718	"내 육신에서 온기와 숨결이 떠나려고 할 때 절대로 나를 병원으로 데려가지 말아라." 구산 큰스님은 앉아서 열반에 드셨다 . 
719	또 한 가지 감동적인 죽음의 모습은 오대산 상원사에 계시던 한암 큰스님의 열반장면이다 . 
720	큰스님께서는 법상에 앉아서 법문을 하다가 깊은 생각에 잠긴 듯이 말씀을 멈추셨다 . 
721	법상에 앉아서 법문을 하다가 깊은 생각에 잠긴 듯이 말씀을 멈추셨다 . 
722	법상에 앉아서 입정 (入廷) 중에 열반에 드셨다 . 
723	기자가 앉아서 열반에 드신 모습을 사진기에 담았다 . 
724	그 사진을 지금도 볼 수가 있다 . 
725	숫타나파타 에서 부처님은 젊은이나 늙은이나 어리석은 이나 지혜로운 이가 다같이 죽을 날짜를 받아 놓고 있다고 말한다 . 
726	두려움 중에서 죽음에 대한 두려움이 가장 크다고 한다 . 
727	그 두려움은 인간이면 누구나가 필연적으로 만나야 하는 것이다 , 불법의 모든 교리는 이 죽음에 대한 두려움을 여의는 공부이다 . 
728	사성제는 죽음의 현실과 죽음의 원인과 죽음을 여읜 열반과 죽음 여의는 길을 설명하려고 한다 . 
729	무상과 무아의 가르침은 죽음을 있는 그대로 받아들이라고 한다 , 십이인연은 죽음이 오는 도리와 죽음을 여의는 도리를 동시에 설명하고 있다 . 
730	공사상 (空思想) 은 목숨을 지움으로써 죽음을 지우고 성구사상 (惺具思想) 은 목숨과 죽음을 한꺼번에 삶의 전체 모습으로 취급하려 한다 . 
731	선종에서는 대사 (大死) 즉 큰 죽음을 가르친다 . 
732	이 목숨을 크게 죽여 버림으로써 크게 살리려고 하는 시도이다 . 
733	큰 죽음 뒤에만 큰 의심이 나오고 큰 의심이 나온 뒤에야 큰 깨달음이 있을 수 있다 . 
734	부처님은 계속해서 말씀하신다 . 
735	가령 사람이 백 년을 살거나 그 이상을 산다 할지라도 친족들을 떠나 이 세상의 생명을 버리게 되리라 . 
736	불법은 100 년 미만을 살 수 있는 우리의 목숨을 200 년이나 300 년으로 늘리려는 것이 아니다 . 
737	받아들여야 할 죽음을 연장하려고 하지 않는다 . 
738	짜내야 할 고름이 살이 되기를 기대하지 않는다 . 
739	타종교에서는 육신의 부활을 이야기한다 . 
740	불교에서도 부활과 비슷한 이야기가 있다 . 
741	선종의 삼처전심 가운데 , 가섭존자가 열반에 든 부처님의 관 앞에 나타나자 관 속의 부처님이 관 밖으로 두 발을 내보였다는 이야기가 있다 . 
742	그러나 이것도 이심전심 (以心傳心) 을 말하기 위해서이지 부처님이 육신을 죽이지 않고 살려둠으로써 죽지 않았다는 것을 알리고자 하는 것이 아니다 . 
743	불교에서는 이 육신의 목숨을 보려고 하는 것이다 . 
744	목숨이 있는 것과 없는 것 , 감각기관으로 느끼는 것과 느끼지 않는 것을 같이 만듦으로써 세상의 전체 목숨과 나의 목숨을 같은 것으로 만들려고 한다 . 
745	한국 사람과 외국 사람이 방송을 듣는다고 할 때 , 한국 사람은 한국말을 알아 들을 수 있지만 외국 사람은 알아 들을 수가 없다 . 
746	외국인이 한국말을 모른다고 해서 사람이 아니라고 생각할 수는 없다 . 
747	그는 분명히 사람이다 . 
748	외국인은 한국인의 통역에 의해서 알아들을 수가 있다 . 
749	마찬가지로 인간의 의식을 가지고 인간의 언어를 사용하지 않는 사람이 있을 경우 , 인간의 말을 쓰는 사람만 목숨으로서 가치가 있고 인간의 말을 쓰지는 않지만 뜻으로 이해할 수 있는 사람은 목숨으로서 가치가 있고 인간의 말을 쓰지는 않지만 뜻으로 이해할 수 있는 사람은 목숨으로서 가치가 없는 것이 아니다 . 
750	인간의 사고와 언어를 쓰지 않는 사람은 인간이 통역해 주는 말을 듣기만 해도 되거니와 인간의 통역이 없이도 그대로 존재의 가치가 있다 . 
751	우리가 죽음을 극복하는 길은 제한된 인간의 사고와 언어를 초월하는 것이다 . 
752	인간의 사고는 있음과 없음 , 죽음과 죽지 않음 , 있음과 없음의 제한된 사고를 벗어나는 것이다 . 
753	죽음과 삶 , 있음과 없음이 전혀 걸림이 없이 동시에 존재할 수 있는 경지가 있다 . 
754	그 경지가 바로 열반이고 해탈이다 . 
755	그 경지의 터득이 깨달음이다 . 
756	우리는 그 경지를 얻고자 한다 . 
757	그 경지가 인간의 입장에서 보면 외국인 . 
758	외지인 , 또는 산하대지일 수도 있다 . 
759	그러나 외국인이나 산하대지라고 해서 존재가치가 줄어드는 것은 아니다 . 
760	인간이 사용하는 가치기준을 벗어나는 것이기 때문에 인간의 사고로 측정할 수가 없다 . 
761	단지 죽음과 삶을 통합함으로써 죽음을 벗어나는 사람을 말이 다른 외국인이나 사고방식이 다른 별나라에서 온 외지인으로 비유해서 각기 나름대로 존재의 의미를 갖는다고 말할 뿐이다 . 
762	100 년이나 500 년으로 목숨을 연장하는 사고방식이 아니라 생각을 크게 바꾸어서 내가 산이나 들이나 바람이나 바위 등으로 되고 다른 이가 인간의 목숨과 의식을 가지고 그것을 감상한다고 하더라도 주관 . 
763	객관이 완전히 바뀌어진 그 상황을 나의 목숨으로 받아들일 수도 있다는 것이다 . 
764	부처님은 죽음을 지운 자 , 죽음을 두려워하지 않는 사람을 다음과 같이 묘사한다 . 
765	번뇌와 공포의 화살을 뽑아 버리고 거리낌없이 죽음을 받아들인다면 죽음에 대한 모든 두려움을 초월하여 근심 없는 자 , 평안에 돌아간 자가 될 것이다 . 
766	9 . 
767	석가보살의 용맹심 (봉생경 1) 용맹정진의 마음으로 궁극의 깨침을 위해거 달려들지 않으면 도를 보는 것이 아니라 도가 우리의 형편없는 기백을 구경하게 될 것이다 . 
768	본생경 (本生經) 은 팔리어 경의 다섯번째인 소부에 속한 경이다 . 
769	팔리어로는 지타카 (jataka) 라고 한다 . 
770	이 본생경 은 생경 백연경 현우경 잡보장경 등의 이름을 가지고 한문으로 번역되었다 . 
771	부처님의 전생이야기는 육도집경 보살본연경 보살본행경 보살본생만론 등 한문경전에도 실려 있다 . 
772	팔리어본 본생경 에는 550 편의 부처님 전생이야기가 있고 한문으로 번역된 경들 20 여 권에는 700 여 편의 부처님 전생이야기가 있다 . 
773	부처님은 너무도 위대하고 부처님의 깨달음과 가르침은 너무도 엄청나다 . 
774	부처님 제자들은 석가모니부처님이 이 세상에 태어난 이후의 6 년 고행만으로는 이처럼 장엄한 만고불변의 진리를 깨달을 수 없다고 생각했다 . 
775	무수한 과거생에 보살로서 닦아온 결과라고 믿었다 . 
776	그래서 부처님의 전생 , 즉 석가보살 이야기는 상상할 수 있는 모든 세계에 무항히 확대되었다 . 
777	석가보살은 무량억겁 동안 수행하면서 사람으로만 태어난 것이 아니라 토끼 . 
778	말 같은 동물이나 신 등으로도 태어난다 . 
779	사람도 꼭 수도승으로만 태어나는 것이 아니라 장사꾼을 비롯해서 온갖 직업과 직책을 가진 사람으로 등장한다 . 
780	이 본생경 의 이야기는 부처님이 현재 성불이라는 큰 과보를 얻게 된 전생원인을 설명하는 외에도 사람들이 누리는 현재의 좋거나 나쁜 결과가 모두 전생의 업 때문이라고 알려 준다 . 
781	본생경 의 이야기들은 서론 부분 . 
782	본론 부분 . 
783	결론 부분으로 되어 있다 . 
784	서론 부분에서는 부처님이 전생이야기를 설한 경우와 장소를 밝혀 준다 . 
785	본론 부분에서는 석가보살의 전생이야기가 자세히 나온다 . 
786	이야기의 내용은 상구보리 하화중생 (上求菩리 下化衆生) 즉 , 위로 불도를 구하고 아래로 중생을 제도하는 보살도의 이야기와 선인선과 (善人善果) 악인악과 (惡人惡果) 권선징악의 교훈이 담겨 있다 . 
787	결론 부분에서는 이 전생이야기에 나타난 인물이 누구인지를 밝힌다 . 
788	여기 배역에 나타나는 주인공들은 삼계육도 (三界六道) 의 모든 중생 누구나가 될 수 있다 . 
789	그러면 석가보살이 훌륭한 말로 화신하여 보살행을 한 이야기를 살펴보자 . 
790	이 이야기는 부처님이 제타바나에 계셨을 때 비구들에게 용맹정진을 가르치기 위해서 설한 것이라고 서론은 밝히고 있다 . 
791	옛날 바라나시에 한 완이 있었는데 석가보살은 한 마리의 명마로서 왕궁에서 지냈다 . 
792	그런데 주변국 왕들이 바라나국을 탐내고 전쟁을 걸어 왔다 . 
793	일곱 명의 왕들이 한꺼번에 군사들을 몰고 온 것이다 . 
794	왕은 장수들을 불러서 이 전쟁에 대한 대처방안을 상의했다 . 
795	그중 한 용감한 기사가 석가보살의 화신인 명마를 데리고 전쟁에 나간다면 일곱왕과 그들의 군사들을 무찌르는 것은 쉬운 일이라고 말했다 . 
796	그 용감한 기사는 그 보살명마를 타고 번개불의 속도로 달려가서 첫번째 진영을 쳐부수고 왕을 생포해서 끌고 와서는 성안의 군대에게 넘겨 주었다 . 
797	그 기사와 보살명마는 첫번째와 마찬가지로 반복해서 다섯 명의 왕들을 모두 생포해 왔다 . 
798	여섯번째의 왕을 쳐부셨을 때 그 보살명마는 부상을 입게 되었다 . 
799	몸과 발에서는 많은 양의 피가 흘러내렸고 이루 말할 수 없는 아픔이 보살명마를 괴롭혔다 . 
800	보살명마는 몸을 길게 늘이고 누워 헐떡거리면서 눈을 껌벅였다 . 
801	그러는 중에도 생각에 잠겼다 . 
802	이 기사가 용감하기는 하지만 내가 아닌 다른 말을 데리고 나가서는 일곱번째 나라의 군대를 쳐부수고 왕을 사로잡아 오지 못할 것이다 . 
803	그렇게 되면 내가 한 일은 헛수고가 되고 저 용감한 기사마저 목숨을 잃게 될지도 모른다 . 
804	바라나국 왕도 적에게 항복하고 말 것이다 . 
805	일곱번째 왕을 무찌를 수 있는 말은 나밖에 없다 . 
806	보살명마는 부상한 나머지 천근만근으로 느껴지는 몸을 일으켰다 . 
807	그 용감한 기사를 태우고 일곱번째 진영을 쳐부셨다 . 
808	사람들은 보살명마를 왕궁으로 데리고 왔다 . 
809	보살명마는 왕에게 말했다 . 
810	대왕이시여 ! 
811	일곱 명의 왕을 죽이지 말고 다시 전쟁을 걸어 오지 않겠다고 맹세하게 한 후 풀어 주십시오 . 
812	그리고 공을 세운 저 용감한 기사도 잘 보상해 주십시오 . 
813	왕께서도 보시를 행하고 도덕을 지키십시오 . 
814	또 공정하고 평등하게 왕국을 다스려 주십시오 . 
815	이 말을 마치고 보살명마는 숨을 거두었다 . 
816	보살명마의 부탁대로 왕은 공정하고 평등하게 왕국을 잘 다스렸다 . 
817	모든 백성들이 행복해 했다 . 
818	그 왕은 목숨을 마칠 때에 자신의 업보에 따라 세상을 떠났다 . 
819	부처님은 이 이야기를 마치고 비구들에게 말씀하신다 . 
820	비구들아 , 과거의 구도자들은 절망의 상태에 놓일 경우에도 용맹정진을 실천하였다 . 
821	나의 전생몸인 저 보살명마는 심한 부상을 입으면서도 체념한 적이 없었다 . 
822	그런데 그대들은 생사를 여의기 위해서 출가했으면서도 어찌하여 용맹정진할 마음을 내지 않느냐 ? 
823	이어서 부처님은 사성제를 설하신다 . 
824	그리고 부처님은 이야기의 끝을 맺기 위해서 수행시절의 전생과 현재를 설명하셨다 . 
825	"그때 국왕은 지금의 아난이었다 . 
826	그때의 용감한 기사는 사리불이었고 보살명마는 바로 지금의 나였느니라." 
827	보살의 전생이야기 중에서 중요한 역할을 하는 세 명 , 즉 보살명마 , 용감한 기사 , 국왕은 부처님 설법시의 중요한 인물 세 명과 관련된다 . 
828	이 본생경 의 이야기에서 석가보살이 화신으로 몸을 받은 명마는 용맹정진력을 투철하게 실천하다 . 
829	한 왕국을 일곱 나라의 왕이 침략해왔음에도 불구하고 명마인 석가보살이 전광석화와 같이 달려서 왕을 잡아 오곤 한다 . 
830	말이라는 이미지 자체가 힘찬 인상 , 즉 용맹심을 보여주는데 번개불처럼 달려가서 적국의 왕을 채어 가지고 돌아오는 구도 또한 용맹심을 상상하게 만든다 . 
831	그런데 이야기 중에서 용맹심의 극치는 여섯번째 왕을 잡아들이면서 석가보살인 명마가 부상을 입고 숨을 몰아 쉬며 누워서 눈을 껌벅이며 생각하는 장면이다 . 
832	다른 말이 나서가지고는 일곱번째의 왕을 칠 수도 없거니와 오히려 용감한 기사만 죽게 되고 결과적으로 바라나국의 왕도 항복하게 된다는 것을 그려본 후 , 부상당한 몸을 이끌고 마지막 용맹심을 발휘한다 . 
833	전쟁을 승리로 이끌 다음에 왕에게 하는 말도 또한 인상적이다 . 
834	일곱 나라 왕에게 전쟁을 다시는 일으키지 않겠다고 다짐은 받아 두되 죽이지 말고 살려 보내라는 것이다 . 
835	보시와 덕을 베풀라고 한다 . 
836	그리고는 석가보살인 명마가 죽는 장면이 연출된다 . 
837	이 이야기에서 전쟁을 치루기는 하지만 무자비하게 죽이는 장면이 표면적으로 나타나 있지 않다 . 
838	침략해 오는 군대를 쳐부수었다는 표현만 사용될 뿐 , 누구의 목을 쳐서 피를 흘리게 했다는 말은 볼 수가 없다 . 
839	일곱 명의 왕들도 어린아이를 안아 오듯이 데려왔다가는 전쟁이 끝난 후에 다시 돌려보낸다 . 
840	살생을 그리지 않으려고 노력하는 흔적이 엿보인다 . 
841	여기서 유일하게 목숨을 버리는 것은 용맹정진을 닦는 석가보살 자신뿐이다 . 
842	부처님은 이 전생이야기를 마치고 명마는 자신이요 , 바라나국의 왕은 아난존자요 , 용감한 기사는 사리불존자라고 과거생과 금생을 연결시킨다 . 
843	이 본생담에서 석가보살인 명마는 용맹정진의 수행정신을 확실하게 실천했다 . 
844	인간의 머리 속에는 진리와 바로 통신되고 우주의 기와 연결되는 슬기가 쌓리지 않고 사소한 정보들만 쓰레기처럼 쌓여 나약해지고 용맹심이 없어진다 . 
845	우리가 일반주택에서 살다가 아파트로 이사하게 되면 짐이 너무도 많다는 것을 알게 된다 . 
846	열심히 모은 것들이 전부 버릴 것이 된다 . 
847	그것들이 필요없는 것이었다는 것을 이사갈 때나 알게 된다 . 
848	마찬가지로 어떤 위기를 당했을 때 우리가 돌파력이 없고 시들시들하는 것은 진리의 힘 , 우주의 기운을 받지는 아니하고 그것들과는 상관없는 사소한 정보들만 모아왔기 때문이다 . 
849	그 정보들은 인간을 용맹정진하게 만들기는 커녕 인간을 패배주의자 . 
850	회색주의자 . 
851	기회주의자 . 
852	도피주의자로 만든다 . 
853	도를 얻는 불도공부를 할 때 , '용맹스럽게 매달리면 마침내 성취된다.' 는 마음으로 시작하는 것이 아니라 일단 '나는 성불할 수가 없다.' 는 생각으로 불법의 핵심에 대해서는 좀처럼 파보려 생각하지 않는다 . 
854	도를 닦는 어려운 고비를 만나면 그것을 회피할 궁리만 한다 . 
855	팔정도에서 용맹정진을 계정혜 삼학의 기본을 이룬다 . 
856	석가보살 명마처럼 전쟁에 나가서 죽을 필요는 없다 . 
857	그러나 그와 같은 각오와 그와 같은 용맹정진의 마음으로 궁극의 깨침을 위해서 달려들지 않으면 우리가 도를 보는 것이 아니라 도가 우리의 형편없는 기백을 구경하게 될 것이다 . 
858	마치 텔레비젼이 사람의 얼굴을 보듯이 말이다 . 
859	10 . 
860	소의 험담 (본생경 2) 사람은 참으로 약한 존재이다 . 
861	함부로 말할 때는 강해 보이지만 험한 말을 들으면 강하던 사람도 의외로 마음에 상처를 입는다 . 
862	본생경 에는 남에게 나쁜 말을 하지 말고 즐겁고 듣기 좋은 말을 하라는 교훈을 위해 부처님이 전하는 전생이야기가 있다 . 
863	부처님이 제타바나에 계셨을 때였다 . 
864	수행이 부족한 한 비구가 함부로 남을 매도하는가 하면 욕설도 서슴치 않았다 . 
865	어진 비구들은 이 사실을 부처님께 아뢰었고 부처님은 대중들에게 그것이 사실인지 다시 한번 확인했다 . 
866	그리고는 그 비구를 호되게 꾸짖었다 . 
867	"잔혹한 말이란 동물들조차도 꺼리는 말이다 . 
868	나의 전생 수행시절에도 한 동물이 자기에게 험한 말을 퍼붓는 주인에게 험한 말을 퍼붓는 주인에게 천금이나 손실을 입힌 일이 있다." 이렇게 말씀하시고 나서 전생이야기를 설했다 . 
869	옛날 석가보살이 수행할 시절에 어느 장자 집의 송아지로 태어났다 . 
870	주인은 그 송아지를 친자식처럼 잘 먹여 주고 보살펴 주었다 . 
871	그 송아지는 자란 다음에 생각했다 . 
872	'이 장자는 고생하며 나를 길러 주었다 . 
873	이 세상에서 나처럼 힘이 센 소는 없다 . 
874	내 힘을 보여 주어 이 장자의 은혜를 갚아야 하리라.' 어느 날 , 소가 주인에게 말했다 . 
875	"주인이시여 , 돈 많고 욕심 많은 고을 유지에게 가서 '내 소는 백대의 수레를 동시에 끌 수 있다.' 
876	고 말하고 천금의 내기를 거십시오." 
877	장자는 돈 많은 이에게 가서 자신이 가진 소는 100 대의 수레를 동시에 끌 수 있다고 자랑했다 . 
878	돈 많은 이는 장자가 허풍을 떤다고 생각하며 말도 안 되는 소리를 하지 말라고 핀잔을 주었다 . 
879	장자가 계속 우기자 돈 많은 이는 내기를 하자고 했다 . 
880	장자의 소가 수레 백 대를 끌면 돈 많은 이가 장자에게 천금을 주어야 하고 끌지 못하면 장자가 돈 많은 이에게 천금을 주기로한 것이다 . 
881	장자는 백 대의 수레를 일렬로 세워서 서로 연결시킨 후에 수레마다 돌을 가뜩 실었다 . 
882	그리고 맨 앞의 수레에 석가보살인 소를 매었다 . 
883	그리고 장자는 보살인 소를 채찍으로 두들기며 소리를 질렀다 . 
884	"가자 , 이 허풍쟁이야 . 
885	끌다가 죽을지라도 너의 허풍에 대한 책임을 져." 석가보살인 소는 '이사람은 허풍도 떨지 않은 나를 허풍쟁이라고 부르고 있다.' 고 생각하며 꼼짝도 하지 않고 그대로 서 있었다 . 
886	그날의 시합에서 장자는 졌고 천금을 돈 많은 이에게 주어야 했다 . 
887	천금을 날려 버린 장자는 억울함과 속상함을 가누지 못해 그만 자리에 눕고 말았다 . 
888	소는 장자 주인에게 다가가서 어찌하여 누워 있느냐고 물었다 . 
889	장자는 천금을 잃은 것이 속상해서 그렇다고 말했다 . 
890	그러자 소가 장자에게 말했다 . 
891	"주인이여 , 내가 이 집에 온 순간부터 지금까지 무슨 물건이든 하나라도 부순 적이 있습니까 ? 
892	혹은 무엇이든 마구 짓밟고 다닌 일이 있습니까 ? 
893	아니면 함부로 아무 곳에다가 오줌이나 똥을 눈 적이 있습니까 ? 
894	장자는 그런 일이 없었다고 답했다 . 
895	소는 장자에게 힐문했다 . 
896	"그렇다면 어째서 나를 허풍쟁이라고 불렀습니까 ? 
897	그것은 주인의 잘못입니다 . 
898	이제 2천 금의 내기를 거십시오 . 
899	그러나 말을 조심하십시오 . 
900	함부로 허풍쟁이라고 부르는 일이 없도록 하십시오." 장자는 소가 말하는 대로 돈 많은 이에게 가서 이번에는 2천 금을 걸었다 . 
901	이번에는 소를 쓰다듬으며 공손하게 말했다 . 
902	"가자 , 슬기로운 자야 . 
903	끌어라 , 현명한 자야." 석가보살인 소는 백 대의 수레를 힘도 안 들이고 끌었고 장자는 2천 금을 받아서 돌아왔다 . 
904	이렇게 해서 장자는 석가보살인 소로 인해 엄청난 재산을 손에 넣었다 . 
905	이야기를 끝내고 부처님은 남에게 즐거운 말을 하고 불쾌한 말을 하지 말라고 다시 한번 당부했다 . 
906	그리고는 "그때의 장자는 지금의 아난이고 그때의 소는 바로 지금의 나이다." 라고 말하면서 전생과 금생을 관련지었다 . 
907	불쾌한 말을 해서 남의 기분을 상하게 하는 사람을 경계하기 위해서 부처님은 이 소의 이야기를 설한다 . 
908	소도 허풍쟁이라고 말하자 반발심이 생겨서 장자에게 천금을 손해보게 만드는데 하물며 사람이라면 더 손해보게 만들 수도 있지 않겠느냐는 의미가 담겨 있다 . 
909	사람은 참 약한 존재이다 . 
910	다른 사람에게 함부로 말할 때는 강한 것처럼 보이지만 그 사람 자신이 다른 사람으로부터 험한 말을 들으면 그렇게 강하던 사람도 의외로 마음에 상처를 입는다 . 
911	사람은 자신의 약점을 잘 보지 못한다 . 
912	자신이 생각할 때는 자신이 잘못하는 것을 그 이유가 있다고 생각한다 . 
913	이유가 있어서 부득이 잘못을 저지르니 그것은 결과적으로 잘못이 아니라고 생각하기 쉽다 . 
914	그러다가 잘못을 남으로부터 지적받으면 당황해 하고 억울해 한다 . 
915	잘못을 지적할 때도 애정 어린 설득과 비난조의 공격에는 큰 차이가 있다 . 
916	상대가 애정 어린 표정이나 말씨로 어떤 이의 잘못을 꺼내면서 자신을 돌아보게 할 때에 그는 태도를 바꾸려고 노력한다 . 
917	그러나 공격적으로 비난하면 반발한다 . 
918	그리고 비난하는 사람의 작격을 생각한다 . 
919	비난하는 사람도 생각해 보면 허물이 많은데 무슨 자격으로 남의 사정도 자세히 알지 못하면서 비난하느냐고 원망하게 된다 . 
920	직접적으로 남의 허물을 이야기해 주는 것은 그래도 신사적이다 . 
921	참으로 좋지 않은 것은 뒤에서 남의 말을 나쁘게 하는 것이다 . 
922	뒤에서 남의 말을 나쁘게 하는 것도 장점은 있다 . 
923	남의 말을 부담 없이 말함으로써 자신에게 쌓인 스트레스를 풀 수가 있다 . 
924	또 남을 비판하다 보면 경우를 따지게 되고 경우를 따지다 보면 혹시 나에게는 그와 같은 잘못은 없는지 반성할 수 있다 . 
925	그렇지만 자신의 스트레스를 푼다거나 비판력을 기르는 장점이 있다고 하더라도 등뒤에서 비판을 받는 주인공에게 오는 상처는 너무도 크다 . 
926	상대가 직접적으로 자신의 잘못을 이야기해 주는 것보다 남을 통해서 자신에 대해서 수근거리는 눈치를 알게 되면 당사자는 몇 배의 충격을 받게 된다 . 
927	필자가 알고 있는 많은 불자들은 남의 나쁜 점을 이야기하는 것을 삼가한다 . 
928	본인이 없는 데서는 물론이거니와 본인이 앞에 있을 때도 공개적으로 비판하는 분위기가 되더라도 부득이한 경우가 아니고는 남의 잘못을 이야기하지 않는다 . 
929	남을 뒤에서 흉보지 않기도 어렵다 . 
930	필자는 남에 대해 나쁘게 말하지 않는 분들과 인연이 있는 것을 큰 복으로 생각하고 있다 . 
931	일본 사람을 상대해 보신 분들은 그들이 얼마나 남의 말 나쁘게 하는 것에 대하어 조심하는가를 잘 알 것이다 . 
932	필자의 경험에 의하면 전부는 아니라고 하더라도 많은 일본 사람들은 드러내 놓고 남에 대한 비평을 하지 않는다 . 
933	기껏해야 아쉬움을 표현할 정도이다 . 
934	물론 거기에도 문제는 있다 . 
935	일본 사람들이 인격적으로 훌륭하기만 해서 남의 말을 함부로 하지 않는 것이 아니라 그들의 문화 자체에 자기의 속을 남에게 드러내 보이지 않는 특성이 있다 . 
936	철저히 자신의 마음을 숨긴다 . 
937	자신을 내보이지 않기 때문에 상대의 진정한 마음을 파악하기가 쉽지 않다 . 
938	그래서 마음과 마음으로 접근하기가 어렵다 . 
939	솔직담백하게 자신을 보이는 면에 있어서는 우리 한국인들이 훨씬 좋다 . 
940	한국인들은 오랫동안 위장하면서 살지 못하는 성미를 가졌기 때문이다 . 
941	한국인의 솔직함을 장점으로 인정한다고 하더라도 남의 말을 나쁘게 하는 것은 고쳐야 한다 . 
942	부처님은 소 같은 가축도 나쁜 말을 직접 들으면 기분이 상한다고 한다 . 
943	그 짐승들이 누군가가 자신들을 뒤에서 흉보는 것을 알면 더욱 불쾌하게 생각할 것이다 . 
944	소로 태어난 석가보살도 함부로 말하는 주인에게 천금의 손해를 보게 만들었다 . 
945	뒤에서 흉보는 일이 있었다면 더 많은 손해를 보게 했을 것이다 . 
946	우리가 부처님의 전생수행담을 듣고 직접적으로 남의 기분을 상하게 하는 나쁜 말을 하지 않을 수만 있다면 , 본인이 없는 데서 남을 흉보지 않을 수만 있다면 , 더 나아가 앞에서나 뒤에서 남의 장점만을 드러내서 이야기할 수 있다면 우리의 불도수행은 더욱 성숙해질 것이다 . 
947	백화점에 가서 비싼 옷을 사 입지 않고도 우리는 고상하고 멋있는 인격자가 될 것이다 . 
948	이것을 실천한다면 자신의 마음이 편안하고 남도 편안케 해줄 것이다 . 
949	불법을 입으로 선전하지 않고도 자신의 인격으로 불법의 위대함을 알리게 될 것이다 . 
950	11 . 
951	토끼의 소신공양 (본생경 3) 탐욕을 다스리는 길은 보시를 실천하는 길밖에 없다 . 
952	한곳에 물이 고여 썩지 않고 계속 흐르게 하는데 있다 . 
953	본생경 에는 부처님 인행사의 석가보살이 토끼로 태어나서 자신의 몸을 구워 탁발승에게 보시하려 한다는 내용이 있다 . 
954	부처님이 제타바나에 계실 때 , 한 장자가 부처님과 스님네를 초청해서 세상에서 가장 으뜸가는 맛을 골고루 갖춘 공양을 7 일간이나 올렸다 . 
955	공양뿐만 아니라 500 명 비구스님네의 생활용품도 보시하였다 . 
956	공영을 받은 마지막 날 , 부처님은 그 장자의 공양공덕을 찬탄하고 비구들의 청에 의해서 다음과 같은 전생담을 설하였다 . 
957	석가보살이 한때 삼림 속의 토끼로 태어났다 . 
958	그 토끼는 수달 . 
959	돌개 . 
960	원숭이 등과 같이 살았다 . 
961	토끼는 그 친구들에게 계율과 포살과 보시의 공덕에 대해서 가르쳐 주었다 . 
962	포살은 범어 우포사다르 중국말로 음역한 것이다 . 
963	같은 지역 내의 수행자들이 보름날과 그믐날에 모여서 지난 반달 간의 행위를 반성하고 잘못이 있으면 그것을 고백하고 참회하는 행사이다 . 
964	이때 불교교단의 계율조목인 바라제목차를 외운다 . 
965	어느 날 , 토끼는 하늘을 바라보고 보름이 다가온 것을 알았다 . 
966	그래서 친구들에게 말했다 . 
967	내일은 포살하는 날이다 . 
968	너희들 세 마리도 계를 받고 포살회에 참가하거라 . 
969	계룰 굳게 지키고 보시를 행하면 좋은 과보가 있을 것이다 . 
970	그러므로 걸식하는 비구스님이 찾아오면 그대들의 음식을 꺼내어 양 올리도록 하여라 . 
971	그 세마리는 그렇게 하겠다고 답하고 각자의 거주지로 돌아갔다 . 
972	다음날 새벽 , 수달은 먹이를 찾아 강가로 갔다 . 
973	어부가 모래 속에 숨겨 둔 물고기를 찾아냈다 . 
974	그리고는 "이것이 주인이 있습니까?" 
975	하고 세 번을 소리쳤다 . 
976	주인이 나타나지 않았으므로 수달은 물고기를 자기가 사는 곳으로 가지고 돌아왔다 . 
977	식사 시간에 먹기 위해서 숲속에 감추어 두고 자신의 행위가 어긋났는지를 반성한 다음 잠이 들었다 . 
978	들개도 먹이를 찾아서 농가의 마을로 내려갔다 . 
979	농부의 오두막에서 고깃덩어리와 우유를 찾아냈다 . 
980	"이것의 주인이 있습니까?" 
981	하고 세번 외쳐도 주인이 나타나지 않자 들개는 먹을 것을 가지고 자기의 처소로 돌아왔다 . 
982	식사 시간에 먹기위해서 먹을 것을 숲속에 감추어 두고 자신의 행동이 계에 어긋났는지를 반성한 후 잠이 들었다 . 
983	원숭이는 먹이로 망고 열매를 주워 가지고 자신의 처소로 돌아왔다 . 
984	식사시간에 먹기 위해서 망고를 숲속에 감추어 둔 후 계에 대해서 반성하고 잠이 들었다 . 
985	한편 석가보살의 화신인 토끼는 식사 때가 되면 풀을 뜯어먹으면 된다고 생각하고 자기 처소에 누워서 다짐했다 . 
986	'나에게 온 걸식승에게 풀을 대접할 수는 없다 . 
987	만일 걸식승이 온다면 내 몸을 내주어야겠다.' 
988	그때 , 자재천신 (自在天神) 이 걸식 탁발승으로 변장하여 네 마리 짐승들의 보시정신을 시험하고자 하였다 . 
989	변장한 탁발승은 먼저 수달에게 가서 먹을 것을 부탁했다 . 
990	감추어 둔 물고기를 선뜻 내놓으면서 먹으라고 권했다 , 자재천신인 탁발승은 다시 들개에게 가서 공양할 음식을 부탁했다 . 
991	들개도 선뜻 자신의 식사로 준비해 둔 고기와 우유를 내놓으려고 한다 . 
992	탁발승으로 변장한 자재천신은 토끼에게로 갔다 . 
993	토끼는 탁발승의 방문을 받고 기뻐했다 . 
994	스님 , 잘 오셨습니다 . 
995	오늘은 제가 지금까지 내놓은 일이 없던 음식을 보시하려고 합니다 . 
996	그러나 스님은 살생을 하지 않을 것이니 불이 지펴진 제가 불속으로 뛰어들어 충분히 구워지면 고기를 드시고 출가인의 도를 실천해 주십시오 . 
997	탁발승으로 변장한 자재천신은 그 말을 듣고 활활 타오르는 장작불을 만들었다 . 
998	그러자 석가보살인 토끼는 불속으로 뛰어들었다 . 
999	그 불은 자재천신이 토끼의 보살정신을 시험하기 위해서 만든 것이므로 토끼의 털끝 하나도 태우지 않았다 . 
1000	수달 . 
1001	들개 . 
1002	원숭이 . 
1003	토끼는 서로 의좋게 지내다가 각자의 업에 따라 전생 (轉生) 하였다 . 
1004	이 법문을 듣고 7 일 동안 스님네께 공양 올린 장자는 크게 기뻐하고 큰 깨달음을 얻었다 . 
1005	부처님은 "그때의 수달은 지금의 아난이요 , 들개는 지금의 목력이요 , 원숭이는 지금의 사리불이며 토끼는 지금의 나다." 
1006	라고 말했다 . 
1007	이 이야기 중에서 수달과 들개가 계를 지키고 반성하는 행위가 흥미롭다 . 
1008	수달은 어부가 감추어 둔 물고기를 찾아냈고 들개는 농부의 집에 가서 고깃덩어리와 우유를 찾아냈다 . 
1009	훔치러 간 형편에 "이것의 주인이 있습니까?" 
1010	하고 세 번 소리친 다음에도 주인이 나타나지 않는 것을 확인하고 찾아낸 물건을 자기 초소로 가져온다 . 
1011	그리고 잠이 들기 전에 자기가 계를 잘 지켰는지 잘못 지켰는지 반성하고 나서 잠든다 . 
1012	이 이야기의 줄거리로 보아서 수달과 들개는 "이것의 주인이 있습니까?" 
1013	하고 세 번 물었으므로 훔쳤다는 생각이 전혀 들지 않았고 또 이야기를 전하는 부처님도 그 점에 대해서 전혀 이상스럽게 생각하지 않는다 . 
1014	그러나 다른 한편으로 생각하면 우리 인간들이 양심을 지키고 정의를 찾는 행위도 수달과 들개가 "이것의 주인이 있습니까?" 
1015	하고 세 번 외친 후 , 남의 것을 훔쳤으면서도 떳떳하게 생각하는 것과 비슷한 점이 많이 있는 것 같다 . 
1016	우리는 인간들의 전쟁을 본다 . 
1017	전쟁을 하는 사람들에게는 옳고 그름이 없다 . 
1018	오직 힘의 우월만으로 옳고 그름을 뒷받침한다 . 
1019	전쟁에 이기면 옳고 , 지면 그르다 . 
1020	이긴 자는 전혀 낯을 붉히지도 않고 의기양양하게 정의를 주장한다 . 
1021	신문과 방송은 이긴 자를 찬양한다 . 
1022	지난번 , 이라크와 쿠웨이트를 중심으로 하여 벌어진 전쟁은 석유라는 자원을 확보하려는 서방국가들의 공공연한 침략행위라는 것을 알아보는 데 어렵지 않다 . 
1023	국가간의 전쟁뿐만 아니라 이 사회 내에서의 생존경쟁에서도 마찬가지이다 . 
1024	후진국에세 한때는 군인들이 총칼로 정권을 잡고 국민들을 윽박지르면서 국민의식이 썩었다고 호령했다 . 
1025	부패로 가득 차 있다고 나무랐다 . 
1026	많은 사람에게 핀잔을 주고 많은 사람을 가두었다 . 
1027	그 군인들이 나라를 훔치고 정의를 주장하는 행위가 "이것의 주인이 없습니까?" 
1028	하고 세 번 훔치는 저 수달이나 들개와 무엇이 다르겠는가 . 
1029	어떤 사람이 다른 이들로부터 경제적인 후원을 받아 국회의원에 당선되었다 . 
1030	부패를 척결하기 위해서 여기저기 잘못된 곳을 찔러 보았다 . 
1031	잘못된 곳에서는 돈이 관련되어 있기 마련인데 그 돈 줄기를 계속 따라가 보았더니 그 돈이 바로 명함을 내놓고 큰소리치는 사람들에게 흘러가는 것이었다 . 
1032	수달이나 들개의 계율 지키는 방식의 삶은 어리석은 우리 마음 , 우리의 생활 곳곳에도 스며 있을 것이다 . 
1033	수달의 이야기를 하다 보니 글의 주제인 토끼보살의 보시이야기로부터 멀리 떨어져 나왔다 . 
1034	자재천신이 탁발하는 스님으로 변장을 하고 숲속의 네 짐승들을 찾았다 . 
1035	수달 . 
1036	들개 . 
1037	원숭이가 한결같이 자신들의 식사 몫을 탁발하는 스님에게 드리겠다고 제의했으나 석가보살의 화신인 토끼는 아무것도 가진 것이 없었다 . 
1038	그에게는 풀만 있으면 되었기 때문이었다 . 
1039	그러나 스님의 공양으로 풀을 내놓을 수는 없어 토끼는 자기의 몸을 불에 구워 대접하려고 했다 . 
1040	보통의 신심으로써는 상상할 수 없는 보시정신이다 . 
1041	보시가 좋다는 것은 불가사의한 공덕을 않고도 여러가지 교리적인 이유가 있다 . 
1042	현실의 집착과 미혹과 고통의 원인은 탐욕에 있다 . 
1043	그 탐욕을 다스리는 길은 탐욕의 반대인 보시를 실천한는 길밖에 없다 . 
1044	도불교의 근본은 정신적인 깨달음이든지 , 물질적인 것이든지 무엇이든 베푸는 데 있다 . 
1045	한곳에 곳에 물이 고여서 썩지 않도록 계속 흐르게 하는 데 있다 . 
1046	해탈의 최대 장애물인 탐심을 제거하는 이유로 보나 , 베푸는 원칙을 실천하는 것으로 보나 , 보시는 불도를 구하는 데 있어서 대단히 중요한 일이다 . 
1047	그러나 무엇보다도 중요한 것은 모든 세상 사람의 믿음을 얻으려면 저 코끼리처럼 남을 위해서 자기의 몸을 버릴 수 있는 사람이 되어야 한다는 것이다 . 
1048	부처님이 모든 사람들로부터 믿음을 받는 것은 단순히 머리로만 깨달음을 얻은 것이 아니라 무량겁을 거치면서 자신의 몸을 던져 보시하는 수행을 지침 없이 계속해 왔기 때문이기도 하다 . 
