1	<project> Corpus Korean KSC-5601-1988 pos <version> 96-kaist_corpus_96_explanation_pos_mh2-0300.txt kaist_corpus_96_explanation_pos_mh2-0300.txt 만남 역 <date>1992 <publisher>가서원 <kdc>410 510 <typist> <inputstatus> <note> 수학을 하기 위해 여기에 왔습니다 . 
2	여러분이 기하학 강의에서 이미 들어본 직사각형 , 삼각형 그리고 원과 같은 간단한 도형의 넓이에 대하여 공부하기로 합시다 . 
3	사각형을 가지고 먼저 시작합시다 . 
4	따라서 각 변을 a 와 b 라 하면 그 직사각형의 넓이가 ab 라는 것을 여러분은 알고 있습니다 . 
5	예를 들면 , 직사각형의 두 변의 길이가 3 , 4 라면 그것의 넓이는 12 입니다 . 
6	다음 그림을 보고 확인할 수 있습니다 . 
7	다음과 같이 직사각형을 반으로 자를 수 있다면 : 그러면 직각삼각형이 생기고 따라서 , 그 직각삼각형의 넓이는 (밑변) (높이) 의 반과 같습니다 . 
8	즉 , b 가 밑변 , h 는 높이일 때 , 다음과 같이 쓸 수 있습니다 : 직각삼각형의 넓이 = bh 넓이 = bh 만약 h 가 수직선에서의 높이라면 모든 삼각형에서 위의 공식이 옳다는 것을 여러분은 알고 있습니다 . 
9	다음과 같은 두 경우가 있을 수 있습니다 : 넓이 = bh 넓이 = bh 공식을 각자 증명해 보세요 . 
10	왜냐하면 보다 흥미있는 원에 대하여 많은 시간을 할애하고 싶기 때문입니다 . 
11	그러나 삼각형의 넓이에 대하여 여러분이 잘 알고 있다고 합시다 . 
12	이제 반지름이 r 인 원을 생각해 봅시다 . 
13	이 원의 넓이에 대한 공식을 알고 있습니까 ? 
14	한 학생 : 파이 r 제곱입니다 . 
15	써지 랭 : 바로 그렇습니다 . 
16	그것은 입니다 . 
17	그러면 란 무엇이죠 ? 
18	한 학생 : 파이가 무엇이냐고요 ? 
19	써지 랭 : 학생은 파이가 3.14 라고 했는데 그것이 정확한 표현입니까 ? 
20	그 학생 : 아니오 . 
21	그렇지 않습니다 . 
22	써지 랭 : 그러면 왜 3.14 라고 말했습니까 ? 
23	학생 : 그것이 계속되기 때문입니다 . 
24	써지 랭 : 맞았어요 . 
25	그래서 우리는 그 아래 계속된다는 것을 나타내기 위해서 3.14 이라고 씁니다 . 
26	이것이 어떻게 계속 될런지 어떻게 알 수 있습니까 ?(
27	학생들이 다양하게 반응한다.) 
28	써지 랭 : 이것은 그렇게 분명하지가 않습니다 . 
29	그래서 그것 주를 반지름의 두 배인 , 지름으로 나눈 것이라고 말한다면 학생은 저의로써 시작한 것입니다 . 
30	그렇다면 또 다른 공식인 어떤 것을 증명해야만 합니다 . 
31	그러면 우리는 정의를 가지고 어떤 것으로부터 시작해야 합니다 . 
32	그렇지 않으면 나는 어떤 것도 증명할 수 없게 됩니다 . 
33	자 그러면 논리적으로 공식을 유도합시다 . 
34	그럼 문제는 '어디서부터 시작하는가 ?'
35	입니다 . 
36	그것이 내가 뒤에서 의미하는 것입니다 . 
37	나는 어디에선가 시작하여 , 이들 두 공식을 얻기를 원합니다 . 
38	나는 이 공식들에 대해서 두 가지를 설명해야 할 것입니다 . 
39	하나는 r 이 어디서 왔는가 하는 것이고 , 두 번째는 가 어디서 왔는가 하는 것입니다 . 
40	그것은 문제의 두 가지 다른 관점에서 왔습니다 . 
41	그 관점들 중 하나는 r 과 관계가 있습니다 . 
42	넓이에 대한 공식에서 r 이 왜 있습니까 ? 
43	그리고 원주에서는 왜 (r 이 아니라) r 이 있습니까 ? 
44	r 과 r 의 실체에 대해서는 논의가 되어져야만 합니다 . 
45	그리고 논의되어야 할 다른 것은 입니다 . 
46	자 , 그럼 시작합시다 . 
47	먼저 r 에 대해 설명하고 , 뒤에 에 대해 설명하겠습니다 . 
48	직사각형과 같은 매우 간단한 예로 돌아갑시다 . 
49	두 변이 a , b 인 직사각형이 있다고 합시다 . 
50	그러면 직사각형의 넓이는 얼마나 변할까요 ? 
51	한 학생 : 2 배가 됩니다 . 
52	써지 랭 : 학생의 이름은 ? 
53	그 학생 : 아돌프 (Adolph) 입니다 . 
54	써지 랭 : 넓이가 두 배가 된다고요 ? 
55	새 직사각형의 넓이는 얼마입니까 ? 
56	(다른 학생이 말하려고 한다.) 
57	써지 랭 : 아니 아돌프 , 나는 아돌프에게 묻고 있습니다 . 
58	직사각형의 넓이는 각 변의 곱이지요 ? 
59	맞습니까 ? 
60	아돌프 : 예 . 
61	써지 랭 : 그렇다면 새 직사각형의 한 변은 2 a 인데 다른 한 변은 얼마입니까 ? 
62	아돌프 : 2 b 입니다 . 
63	써지 랭 : 맞습니다 . 
64	그러면 전체 차이는 2 a 곱하기 2 b 인 4 ab 이죠 . 
65	자 , 각 변을 세 배로 늘린 직사각형을 봅시다 . 
66	그럼 각 변의 길이는 3 a 3 b 입니다 . 
67	각 변을 세 배한 이 직사각형의 넓이는 얼마입니까 ? 
68	아돌프 . 
69	아돌프 : 9 ab 입니다 . 
70	써지 랭 : 9 ab , 맞습니다 . 
71	3 a 곱하기 3 b 인 9 ab 이죠 . 
72	이제 각변의 반인 직사각형 , 즉 , 두 변이 a 와 b 인 직사각형을 생각합시다 . 
73	이 직사각형의 넓이는 얼마입니까 ? 
74	아돌프 : ab 의 입니다 . 
75	써지 랭 : 바로 그렇습니다 . 
76	ab 입니다 . 
77	자 , 이제 일반적으로 각 변이 ra 와 rb 인 직사각형을 택했다고 가정합시다 . 
78	아돌프 , 이 직사각형의 넓이는 얼마입니까 ? 
79	아돌프 : ra 곱하기 rb 입니다 . 
80	써지 랭 : 맞습니다 . 
81	ra 곱하기 rb 는 얼마죠 ? 
82	아돌프 : r 제곱 ab 입니다 . 
83	써지 랭 : 예 , r ab 입니다 . 
84	그러면 인수 r 에 의해 부풀려진 직사각형에서는 넓이가 어떻게 변하죠 , 아돌프 ? 
85	아돌프 : 다시 말씀해 주시겠습니까 ? 
86	써지 랭 : 좋아요 . 
87	원래의 직사각형을 인수 r 만큼 양쪽 방향으로 부풀립시다 . 
88	보다시피 새로운 변이 ra , rb 이면 넓이는 얼마입니까 ? 
89	원래의 넓이는 ab 였죠 . 
90	새 직사각형의 넓이는 ? 
91	아돌프 : r 제곱 ab 입니다 . 
92	써지 랭 : 그렇습니다 . 
93	rab 가 아니라 r ab 입니다 . 
94	넓이가 어떤 비율만큼 변합니까 ? 
95	아돌프 : r 만큼입니다 . 
96	써지 랭 : 조금 전에는 r 이라고 말했었지요 ? 
97	r 이 아니라 r 만큼입니다 . 
98	알겠죠 ? 
99	여러분 모두 알겠습니까 ? 
100	(학생들이 모두 알겠다고 동의한다.) 
101	써지 랭 : 그와 같이 인수 r 의 비율로 부풀리면 직사각형의 넓이는 r 만큼 변합니다 . 
102	물론 , r 은 1 보다 크거나 , 또는 처럼 1 보다 작을 수도 있습니다 . 
103	그런 식으로 직사각형의 넓이가 어떻게 변하는 지를 보았습니다 . 
104	질문 없습니까 ? 
105	모두가 알겠어요 ? 
106	(질문이 없다.) 
107	좋습니다 . 
108	이제 직사각형 대신에 다른 도형을 생각해 봅시다 . 
109	여기 이처럼 곡선으로 생긴 도형이 있다고 합시다 . 
110	꼭 콩팥처럼 생겼군요 . 
111	넓이가 A 인 콩팥이 있다고 합시다 . 
112	자 , 이 콩팥을 예를 들어 , 인수 2 의 비율로 부풀려 봅시다 . 
113	그럼 이 콩팥의 넓이는 얼마입니까 ? 
114	한 학생 : A ? 
115	써지 랭 : 아닙니다 . 
116	앞으로 돌아가 봅시다 . 
117	넓이가 A 인 직사각형이 있습니다 . 
118	이 직사각형을 인수 2 의 비율로 부풀리면 새 도형의 넓이는 얼마입니까 ? 
119	한 학생 : 4 A 입니다 . 
120	써지 랭 : 그렇습니다 . 
121	넓이는 2 의 제곱만큼 변합니다 . 
122	이 직사각형을 인수 r 의 비율로 부풀리면 넓이는 r 만큼 변합니다 . 
123	이제 곡선으로 생긴 도형을 부풀린다고 생각해 봅시다 . 
124	인수 2 만큼 부풀립니다 . 
125	넓이는 얼마만큼 변하겠습니까 ? 
126	한 학생 : 4 만큼입니다 . 
127	써지 랭 : 그렇습니다 . 
128	넓이는 직사각형과 같은 4 의 비율로 변합니다 . 
129	왜 그렇습니까 ? 
130	증명할 수 있습니까 ? 
131	직사각형이 아닌 곡선으로 이루어진 도형에서는 어떻게 증명을 하겠습니까 ? 
132	누구 좋은 아이디어 없습니까 ? 
133	좋습니다 . 
134	아돌프 말해보세요 . 
135	아돌프 : 둘레를 잽니다 . 
136	써지 랭 : 아닙니다 . 
137	둘레를 재서는 넓이를 결정할 수 없습니다 . 
138	둘레를 잰다면 , 경계선인 주변을 알게 됩니다 . 
139	지금 내부에 있는 전체의 넓이를 다루고 있습니다 . 
140	(한 학생이 손을 든다 . 
141	여러 학생들이 약간의 서투른 실수를 한다 . 
142	잠시 후 , 써지 선생님이 다시 분필을 든다.) 
143	써지 랭 : 저는 이 문제를 직사각형으로 바꾸어 보겠습니다 . 
144	이처럼 바둑판 무늬 (grid) 를 그려 봅시다 . 
145	바둑판 무늬 아시죠 ? 
146	콩팥의 넓이는 이 콩팥 내부에 있는 직사각형들의 넓이와 비슷하지요 ? 
147	이 콩팥 안에 완전히 들어 있는 직사각형들을 봅시다 .(
148	선생님은 다음 그림에다 두꺼운 선을 그린다.) 
149	여기 , 저기 , 위에 여기 . 
150	여기 두꺼운 선 안에 있는 직사각형들을 택하면 , 직사각형으로 콩팥의 넓이의 근사값을 얻게 됩니다 . 
151	다음 그림처럼 아주 세밀한 바둑판 무늬를 그린다면 , 보다 더 좋은 근사값을 얻게 됩니다 . 
152	이 안에 들어 있는 작은 직사각형들이 보이지요 ? 
153	이 작은 직사각형들의 넓이의 합을 구한다면 , 이 콩팥의 넓이에 대한 좋은 근사값을 얻게 될 것입니다 . 
154	이제 , 전체 그림을 어떤 인수 r 만큼 부풀려 봅시다 . 
155	우리는 어떤 인수 r 만큼 팽창 (dilation) 시킬 것인데 , 그것은 확장 (expansion) 이 되거나 수축 (contraction) 될 것입니다 . 
156	그때 이 직사각형도 역시 인수 r 만큼 팽창될 것입니다 . 
157	예를 들자면 , r 이 1 보다 크면 처음 그림에 있는 직사각형은 더 큰 직사각형으로 부풀려질 것입니다 . 
158	한 학생 : 예 . 
159	선생님이 콩팥 안에 있는 직사각형들을 인수 2 만큼 부풀린다면 , 부풀려진 직사각형들의 넓이는 예전 넓이의 네 배가 될 것입니다 . 
160	써지 랭 : 그렇습니다 . 
161	그리고 만약 인수 r 만큼 부풀린다면 새 직사각형들의 넓이는 처음 직사각형들의 넓이는 처음 직사각형 넓이의 r 배가 될 것입니다 . 
162	모두 알겠지요 ? 
163	자 , 여기 이 직사각형들을 봅시다 . 
164	이것처럼 여기 처음 것 , 둘째 , 셋째 , 그리고 계속되지요 . 
165	작은 직사각형의 넓이들을 , , , , , , , , , 이라고 번호를 붙입시다 . 
166	자 , 안에 있는 직사각형들이 보이지요 ? 
167	이 직사각형들의 넓이의 총합을 구하면 , 이 되지요 . 
168	이 열 개를 모두 구했습니다 . 
169	이 합은 콩팥 넓이의 근사값이 됩니다 . 
170	맞지요 ? 
171	이제 , 사진처럼 모든 상황을 여러분이 원하는 비율로 확대해 봅시다 . 
172	얼마를 원하세요 , 2 ? 
173	아니면 r ? 
174	특별한 수를 원합니까 ? 
175	아니면 r 을 쓸까요 ? 
176	몇몇 학생 : r 을 쓰세요 . 
177	써지 랭 : r 을 씁시다 . 
178	자 , 인수 r 만큼 부풀려 봅시다 . 
179	이제 이 직사각형들 중 하나의 넓이는 A 입니다 . 
180	여기 이 여학생이 말한 것처럼 , 학생의 이름은 ? 
181	학생 : 레이첼 (Rachel) 입니다 . 
182	써지 랭 : 레이첼 . 
183	레이첼이 말한 것처럼 팽창된 직사각형의 넓이는 r 입니다 . 
184	여기에서는 넓이가 A 인 직사각형을 가지고 있었는데 , 저기에서는 넓이가 r A 직사각형을 갖게 되었습니다 . 
185	그러면 부풀려진 직사각형들의 총합은 얼마입니까 ? 
186	그것은 입니다 . 
187	레이첼 : 예 . 
188	써지 랭 : r 으로 묶으면 , 즉 , r 을 앞에 놓으면 을 얻습니다 . 
189	그러나 은 콩팥 넓이의 근사값입니다 . 
190	그래서 은 인수 r 만큼 팽창된 콩팥 넓이의 근사값이 됩니다 . 
191	즉 , 새로운 넓이의 근사값은 처음 넓이의 r 배인 것입니다 . 
192	이제 보다 세밀한 바둑판 무늬를 그린다면 , 콩팥 내부의 직사각형들의 넓이는 콩팥 넓이의 r 만큼 변화되었나 하는 이유입니다 . 
193	지금 설명을 이해하겠습니까 ? 
194	아니면 모자랍니까 ? 
195	한 학생 : 조금 . 
196	써지 랭 : 조금이라 , 직사각형들에 대한 설명은 이해하겠습니까 ? 
197	인수 r 만큼 변합니다 . 
198	학생은 직사각형을 부풀리면 그 넓이는 r 만큼 변합니다 . 
199	학생은 직사각형을 가지고 곡선으로 그려진 도형을 근사시키는 것을 알겠습니까 ? 
200	직사각형을 가지고 어떻게 곡선으로 이루어진 도형의 근사값을 구했습니까 ? 
201	레이첼 : 작은 직사각형들의 넓이를 더해서입니다 . 
202	써지 랭 : 바로 그렇습니다 . 
203	처음엔 바둑판 무늬를 그렸고 , 그리고나서 작은 작사각형의 넓이를 모두 더했습니다 . 
204	그것이 콩팥 넓이의 좋은 근사값이 되었습니다 . 
205	그 다음엔 인수 r 만큼 모든 그림을 부풀렸습니다 . 
206	각각의 작은 직사각형들은 인수 r 만큼 부풀려졌고 , 각 직사각형들의 넓이는 r 만큼 변했습니다 . 
207	이것이 곡선으로 이루어진 도형의 넓이가 왜 r 의 비율로 변하는가에 대한 설명인 것입니다 . 
208	이제 아시겠습니까 ? 
209	다른 질문은 ? 
210	(여러 학생들이 문제에 대해 토론한다.) 
211	한 학생 : 그것이 더 커집니까 ? 
212	써지 랭 : 예 , r 이 1 보다 크다면 그것은 커집니다 . 
213	만약 r 이 이라면 그것은 의 비율로 축소될 것입니다 . 
214	그렇죠 . 
215	이제 이해가 됩니까 ? 
216	다른 사람은 ? 
217	다른 학생 : 예 , 이해가 갑니다 . 
218	(웃음 , 그 말이 우습게 들렸다.) 
219	써지 랭 : 혹시 설명에 대한 이의는 없습니까 ? 
220	한 학생 : 질문이 하나 있습니다 . 
221	만약 r 이 1 보다 작으면 , r 의 - 2 제곱의 비율로 축소되지 않겠습니까 ? 
222	써지 랭 : 아닙니다 . 
223	r 이 1 보다 작으면 r 은 1 보다 작기 때문에 r 의 비율로 확대됩니다 . 
224	여러분은 r 대신에 s 의 - 1 제곱으로 쓸 수 있습니다 . 
225	즉 , r = s , 따라서 r 은 s 의 - 2 제곱 , 즉 , r = s . 
226	비율이 1 보다 작기 때문에 r 을 곱하는 것이 실제로 축소되는 것입니다 . 
227	한 학생 : 그래서 진짜 부풀려지는 것이 아니군요 . 
228	써지 랭 : 좋습니다 . 
229	중간적인 용어를 씁시다 . 
230	그것을 팽창 (dilation) 이라고 부릅니다 . 
231	만약 r 이 이라면 그 넓이는 인수 이 비율로 변해서 축소될 것입니다 . 
232	그래서 중간적인 용어인 , 팽창이라는 말을 쓰는 것입니다 . 
233	우리의 논의는 직사각형을 가지고 곡선으로 이루어진 도형을 근사시키는 것입니다 . 
234	r 의 비율로 팽창하면 넓이는 r 의 비율로 변한다고 말할 수 있습니다 . 
235	그곳부터 계속할까요 ? 
236	지워도 되겠습니까 ?(
237	학생들 고개를 끄덕인다.) 
238	계속합시다 . 
239	다시 원으로 돌아가서 , 이것이 확실히 콩팥보다 좋군요 . 
240	제 말은 , 이것도 역시 곡선으로 이루어졌지만 , 곡선이 보다 규칙적이기 때문에 더 좋다는 것입니다 . 
241	반지름이 1 인 원을 그려봅시다 . 
242	이 원을 가지고 반지름이 2 인 원을 구하려면 어떻게 해야 합니까 ? 
243	한 학생 : 반지름을 1 만큼 늘립니다 . 
244	써지 랭 : 인수 1 의 비율로 아니면 2 의 비율로 ? 
245	다른 반지름을 가지고 합시다 . 
246	반지름이 1 인 원에서 반지름이 10 인 원을 어떻게 구합니까 ? 
247	한 학생 : 선생님은 지금까지 10 의 비율로 늘려왔습니다 . 
248	써지 랭 : 예 , 지금까지는 10 의 비율로 늘려왔습니다 . 
249	일반적으로 , 반지름이 1 인 원에서 반지름이 r 인원을 어떻게 구합니까 ? 
250	학생 : 그것을 r 의 비율로 늘립니다 . 
251	써지 랭 : r 의 비율로요 , 그렇죠 ? 
252	그래서 반지름이 r 인 원은 반지름이 1 인 원을 r 의 비율로 팽창한 것이라고 말할 수 있습니다 . 
253	이해합니까 ? 
254	학생 : 예 . 
255	써지 랭 : 그리고 반지름이 인 원은 반지름이 1 인 원을 의 비율로 팽창한 것입니다 . 
256	이제 반지름이 1 인 원의 넓이를 안다고 가정합시다 . 
257	반지름이 2 인 원의 넓이는 얼마입니까 ? 
258	반지름이 1 인 원의 넓이를 A 라고 합시다 . 
259	반지름이 2 인 원의 넓이는 얼마입니까 ? 
260	학생 : 4 A 입니다 . 
261	써지 랭 : 맞습니다 ! 
262	학생 이름이 무엇입니까 ? 
263	학생 : 호 (Ho) 입니다 . 
264	써지 랭 : 호 군 , 좋습니다 . 
265	그러면 반지름이 10 인 원의 넓이는 ? 
266	다른 학생 : 100 A 입니다 . 
267	써지 랭 : 그럼 반지름이 인 원의 넓이는 , 레이첼 ? 
268	레이첼 : A 의 4 분의 1 입니다 . 
269	써지 랭 : 맞습니다 . 
270	자 , 그럼 반지름이 r 인 원의 넓이는 ? 
271	레이첼 : r ? 
272	써지 랭 : r ?(
273	묻는 투로) 레이첼 : r A 입니다 . 
274	써지 랭 : r A . 
275	그렇습니다 . 
276	r 이 나온 것을 보았지요 ? 
277	바로 그 r 입니다 . 
278	말이 났으니 말인데 , 원이 무엇을 의미하는가에 대해서 많은 혼란이 있습니다 . 
279	여기서 말하는 원 (circle) 은 원의 주의 (periphery) 를 이르는 말입니다 . 
280	원의 내부를 의미하고자 할 때는 구별이 필요한데 , 원판 (disc) 이라고 합니다 . 
281	프리스비 (frisbee : 날리면서 노는 둥근 판) 같은 것입니다 . 
282	그리스 사람들이 원판이라고 불렀기 때문에 우리도 원판이라고 부릅니다 . 
283	그리스 사람들이 그것을 프리스비라고 불렀다면 우리도 그렇게 불렀을 것입니다 . 
284	그래서 반지름이 1 인 원판의 넓이가 A 일 때 , 반지름이 r 인 원판의 넓이는 r A 입니다 . 
285	반지름이 1 인 원판의 넓이에 이름을 붙일 수 있습니다 . 
286	바로 우리가 부르게 될 파이가 그것입니다 . 
287	의 정의는 반지름이 1 인 원판의 넓이입니다 . 
288	오늘 우리의 목적을 위해서 가 그 수가 된다고 가정할 것입니다 . 
289	물론 우리가 원하는 어떤 측정의 단위로도 가정할 수 있습니다 . 
290	그리고 그것은 의 정의로 반지름이 1 인 원판의 넓이를 택할 것입니다 . 
291	그러므로 , 조금 전에 본대로 반지름이 r 인 원판의 넓이는 입니다 . 
292	앞에서 반지름이 1 인 원판의 넓이를 A 라고 불렀습니다 . 
293	이제는 라고 부릅시다 . 
294	그것은 하나의 상수입니다 . 
295	우리는 의 정의로부터 시작하여 r 을 설명했습니다 . 
296	이것으로 공식들 중 하나를 처리한 것입니다 . 
297	좋습니까 ? 
298	질문없어요 ? 
299	계속해도 되겠어요 ? 
300	(질문이 없다.) 
301	그럼 두 개의 질문이 제기되었던 원판의 넓이와 원의 둘레라는 처음의 문제로 돌아갑시다 . 
302	원판의 넓이 문제를 처리했습니다 . 
303	이제 원주가 남았지요 . 
304	다음 정리를 봅시다 . 
305	정리 : 반지름이 r 인 원의 둘레는 2 r 이다 . 
306	이것은 새로운 정리입니다 . 
307	원주를 c 라고 합시다 . 
308	우리는 의 정의로 시작해서 을 얻었고 이제 c = 2 r 이라는 것을 증명하고자 합니다 . 
309	제가 하고자 하는 것은 이것입니다 : r 과 2 에 대한 체계적인 논법을 제시하라 . 
310	맞지요 ? 
311	불만있어요 ? 
312	(웃음) 학생 : 불만없습니다 . 
313	다른 학생 : 아직까지는 없어요 ! 
314	학생 써지 : 왜 지름이 아니라 반지름을 씁니까 ? 
315	써지 랭 : d 를 지름이라 할 때 , 공식을 c = d 라고 쓸 수도 있습니다 . 
316	학생 : 왜 지름 (diameter) 인가요 ? 
317	그것이 2 r 이라는 것을 어떻게 알 수 있습니까 ? 
318	써지 랭 : 여러분은 아직 모릅니다 . 
319	그것이 바로 내가 증명하려고 하는 것입니다 . 
320	아직 그것을 증명하지 않은 것은 분명합니다 . 
321	그것이 계획의 전체적인 관점입니다 . 
322	이것이 올바른 공식이다라고 증명하는 것은 아직 하지 않았습니다 . 
323	그 증명을 이제 하겠습니다 . 
324	넓이에 대한 공식에서 나타난 상수가 똑같은 형태로 원주에 대한 공식에서도 나타난다는 것은 주목할만한 사실입니다 . 
325	정확하게 이것이 정리의 요지입니다 . 
326	공식에서 정확하게 이와 같은 방식으로 나타납니다 : 원주는 지름의 배인 입니다 . 
327	맨 먼저 , 왜 이와 같은가 하는 이유는 없습니다 . 
328	내가 말하고자 하는 것은 그것이 다른 방식으로도 나올 수 있다는 것입니다 . 
329	그것이 그렇게 나왔다고 해도 저를 비난하진 마십시오 . 
330	신이 그렇게 믿는 것입니다 .(
331	웃음) 제가 그 방법을 정리한 것은 아닙니다 . 
332	그것은 다른 사람에 의해서 정리된 것입니다 . 
333	그러나 왜라고 제게 묻는다면 왜인지를 대답할 것입니다 . 
334	그것이 증명이라는 단어가 의미하는 것입니다 .(
335	웃음) 그래서 다음 단어를 쓰겠습니다 : 증명 (proof) 그리고 증명을 보여주겠습니다 . 
336	학생의 이름은 ? 
337	학생 : 쉐릴 (Sheryl) 입니다 . 
338	써지 랭 : 바로 쉐릴이 왜라고 물었습니다 .(
339	큰 웃음) 써지도 왜라고 물었습니다 . 
340	(웃음) 그리고 제가 왜인지를 대답하겠습니다 . 
341	그러면 제가 쓰려는 방법이 무엇일까요 ? 
342	근사적인 방법을 다시 쓰겠습니다 . 
343	우리가 넓이에 대해 확신하고 있는 유일한 것은 직사각형과 삼각형의 넓이입니다 . 
344	그것을 가지고 시작하고자 합니다 . 
345	반지름이 r 인 원을 보겠습니다 . 
346	이것을 삼각형을 가지고 근사시켜봅시다 . 
347	먼저 네 개의 삼각형을 그립시다 . 
348	이와 같이 . 
349	네 개의 삼각형들이 보이지요 ? 
350	이것은 매우 엉성한 근사입니다 . 
351	아주 좋지 않군요 . 
352	반지름이 r 인 원을 더 많은 삼각형들로 근사시킵시다 . 
353	예를 들어 다음처럼 여섯은 어떨까요 . 
354	일곱이나 여덟 개의 삼각형으로 할 수도 있겠죠 . 
355	삼각형이 많아지면 많아질수록 점점 더 좋은 근사값을 얻습니다 . 
356	이전에 정다각형을 보았지요 ? 
357	예 ? 
358	좋습니다 . 
359	이제 다각형으로 원을 근사시킵시다 . 
360	처음 사용한 다각형은 변이 네 개인 정사각형이었습니다 . 
361	정다각형의 변이 여섯 개이면 그것을 무엇이라 부릅니까 ? 
362	변이 여섯 개인 다각형을 뭐라고 하는지 알고 있습니까 ? 
363	한 학생 : 정육각형 (hexagon) 입니다 . 
364	써지 랭 : 맞습니다 . 
365	정육각형입니다 . 
366	알고 있는지 한번 알아 본 것입니다 . 
367	자 여기 삼각형 4 개 , 다음은 삼각형 6 개 , 7 개 그리고 점점 더 많이 그릴 수 있습니다 . 
368	정다각형이 많으면 많을수록 점점 더 좋은 원의 근사값을 얻습니다 . 
369	맞지요 ? 
370	(그러면서 선생님은 칠판에 그림들을 그린다.) 
371	여기 임의의 n 에 대해서 n 개의 변을 가지는 다각형을 그렸습니다 . 
372	n 에 대해서 알고 있습니까 ? 
373	한 학생 : 어떤 수입니다 . 
374	써지 랭 : 그래요 . 
375	특별한 경우만 설명하려는 것이 아니라 , 일반적인 상황을 설명하고자 합니다 . 
376	그러면 n 을 사용하겠습니다 . 
377	이것이 신경쓰입니까 ? 
378	한 학생 : 아니요 . 
379	써지 랭 : 좋습니다 . 
380	바로 그것이 방법입니다 . 
381	정다각형으로 원에 근사시킵니다 . 
382	그러면 원의 넓이는 삼각형으로 근사되고 , 원주는 다각형의 둘레로 근사됩니다 . 
383	같은 삼각형이 4 개 있는 여기 정사각형은 별로 좋지가 않군요 . 
384	다음 그림에서는 같은 삼각형이 여섯 개 있군요 . 
385	저기에서는 같은 삼각형이 일곱 개가 있습니다 . 
386	맞지요 ? 
387	그 각각의 삼각형에 이름을 붙입시다 . 
388	예를 들어 , 처음 것을 T 라고 부르겠습니다 . 
389	4 라는 숫자는 네 개의 삼각형으로 이루어졌다는 것을 가리키는 것입니다 . 
390	그것의 밑변을 , 높이를 라고 부릅시다 . 
391	삼각형 가 네 개 있습니다 . 
392	그러면 삼각형 는 밑변 와 높이 를 갖게 됩니다 . 
393	삼각형 는 여섯 개 있습니다 . 
394	저기에 있는 삼각형 은 일곱 개 있겠지요 . 
395	일반적으로 , 삼각형 은 n 개 있을 것이고 , 밑변 과 높이 을 갖게 되지요 . 
396	의 넓이는 얼마입니까 ? 
397	삼각형의 넓이는 얼마지요 ? 
398	쉐릴 : 이 분의 일 곱하기 입니다 . 
399	써지 랭 : 학생은 너무 앞서 가고 있습니다 . 
400	다른 사람을 위해 천천히 합시다 . 
401	삼각형 의 넓이는 입니다 . 
402	지금 그녀는 일반적인 대답을 했습니다 . 
403	하나씩 하나씩 합시다 . 
404	의 넓이는 얼마입니까 ? 
405	한 학생 : 이 분의 일 곱하기 입니다 . 
406	써지 랭 : 예 , 의 넓이는 ? 
407	입니다 . 
408	마지막으로 , 의 넓이는 ? 
409	쉐릴 . 
410	대답해 보세요 . 
411	쉐릴 : 이분의 일 곱하기 입니다 . 
412	써지 랭 : 맞습니다 . 
413	이제 칠판의 여백이 없으니 n 에 대한 그림만 남기고 다른 것들은 지워도 되겠지요 ? 
414	4 , 6 , 7 의 그림은 n 으로 이끌기 위해 필요로 했던 것들입니다 . 
415	저는 오직 n 에 대한 그림이 필요했습니다 . 
416	그렇지요 ? 
417	자 , 다각형 안의 넓이는 얼마입니까 ? 
418	학생 : 의 넓이 곱하기 n 입니다 . 
419	써지 랭 : 맞았습니다 . 
420	학생의 이름은 ? 
421	학생 : 찰리 (Charlie) 입니다 . 
422	써지 랭 : 찰리가 다각형 안의 넓이가 을 n 배한 것이라고 옳게 말했습니다 . 
423	n 곱하기 을 이런 식으로 쓸 수 있겠죠 : 정 n 각형의 둘레는 얼마입니까 ? 
424	쉐릴 : 의 n 배입니다 . 
425	써지 랭 : 맞습니다 . 
426	저기에 공식을 쓰겠습니다 : 이해하겠습니까 ? 
427	아돌프 . 
428	이해하겠습니까 ? 
429	아돌프 : 예 . 
430	써지 랭 : 정 n 각형의 내부 넓이는 입니다 . 
431	이것을 쓰면 다음과 같습니다 . 
432	n 이 매우 큰 수라고 가정해 봅시다 . 
433	다각형의 변의 수를 늘려가면 더욱 좋은 원의 근사값을 얻게 됩니다 . 
434	잠시 후면 , 더 이상 그릴 수 없게 됩니다 . 
435	n 이 매우 커지면 우변의 값 , 은 무엇에 가까워집니까 ? 
436	다각형의 둘레 은 무엇에 가까워집니까 ? 
437	찰리 . 
438	찰리 : 원주입니다 . 
439	써지 랭 : 그렇습니다 . 
440	또 , 높이 은 무엇에 가까워집니까 ? 
441	학생 : 반지름입니다 . 
442	써지 랭 : 매우 훌륭합니다 . 
443	학생의 이름은 ? 
444	학생 : 조 (Joe) 입니다 . 
445	써지 랭 : 조는 n 이 매우 커질 때 이 원의 반지름에 가까워진다고 말했습니다 . 
446	여러분 모두 잘 했습니다 . 
447	잘치 , 조 , 쉐릴 , 써지 , 레이첼 , (웃음) 모든 이름을 한번에 말하려니 힘이 들군요 . 
448	그래서 은 반지름에 가까워집니다 .(
449	선생님은 칠판에 쓰지만 분필이 다 떨어졌다.) 
450	한 학생 : 서랍에 분필이 더 있습니다 .(
451	웃음) 써지 랭 : 좋습니다 . 
452	다음 등식 의 우변에서 둘레 은 원의 둘레에 가까워지고 , 은 반지름에 가까워집니다 . 
453	그러면 , 좌변에 있는 다각형 내부의 널이 은 무엇에 가까워집니까 ? 
454	새로운 사람을 지명합시다 .(
455	선생님은 다른 학생을 가리킨다) 그 학생 : ?(
456	선생님을 놀란 듯 눈썹을 치켜뜬다.) 
457	아니고 써지 랭 : 반지름이 r 인 원을 생각합시다 . 
458	반지름이 r 인 원의 넓이를 무엇이라고 해왔습니까 ? 
459	그 학생 : 써지 랭 : 좋아요 . 
460	좌변은 에 가까워지고 , 우변은 에 가까워집니다 . 
461	따라서 , 다음을 얻습니다 : 이제 식을 어떻게 합니까 ? 
462	찰리 . 
463	찰리 : 양변을 r 로 나눕니다 . 
464	써지 랭 : 그래요 . 
465	양변을 r 로 나누어 다음을 얻습니다 . 
466	그 다음은 어떻게 합니까 ? 
467	찰리 : 2 를 곱합니다 . 
468	써지 랭 : 맞습니다 . 
469	2 를 곱하면 무엇이 됩니까 ? 
470	찰리 : 은 c 와 같다 . 
471	써지 랭 : 예 , 가 됩니다 . 
472	이것이 여러분이 증명하고자 한 것입니다 .(
473	학급 전체가 웃는다.) 
474	아시겠습니까 ? 
475	우리는 반지름이 r 인 원판의 넓이 에서 시작했습니다 . 
476	그리고 다각형의 둘레와 넓이를 계산함으로써 근사값을 사용했습니다 . 
477	n 을 무한에 가까워지게 함으로써 원판의 넓이와 원의 둘레에 대한 근사값을 얻습니다 . 
478	우변은 에 가까워지고 , 좌변은 원판의 넓이인 에 가까워졌습니다 . 
479	이전에 증명했던 것이지요 . 
480	그리고는 양변을 r 로 나누고 2 를 곱하는 간단한 계산을 통해서 공식 를 얻었습니다 . 
481	이것이 여러분의 공식입니다 . 
482	이상이 증명이라는 것을 알겠습니까 ?(
483	선생님은 레이첼을 가리킨다.) 
484	레이첼 : 예 .(
485	자신없는 말투) 써지 랭 : 알겠어요 ? 
486	레이첼 : 예 .(
487	약간의 웃음) 써지 랭 :"예" 라고 하는 의미는 무엇입니까 ? 
488	강요에 의한 "예" 인가요 , 아니면 확신에 의한 "예" 인가요 ? 
489	양쪽이 조금씩인가요 ? 
490	레이첼 : 양쪽이 조금씩 있습니다 .(
491	웃음) 써지 랭 : 어디에 강요가 있었습니까 ? 
492	레이첼 : 모르겠습니다 . 
493	써지 랭 : 모른다고요 ?(
494	웃음) 좋습니다 . 
495	모두 확신으로 만듭시다 . 
496	어디서 시작했더라 ? 
497	학생은 이 반지름이 r 인 원판의 넓이라는 것을 인정하지요 . 
498	다음에 어떻게 했습니까 ? 
499	레이첼 : 원을 그리셨습니다 .(
500	웃음) 써지 랭 : 예 , 원을 그렸습니다 . 
501	그리고나선 어떻게 했지요 ? 
502	레이첼 : 삼각형으로 나누었습니다 . 
503	써지 랭 : 맞습니다 . 
504	삼각형으로 원의 내부를 나누었습니다 . 
505	원의 내부에 정다각형을 그려 삼각형으로 나누었습니다 . 
506	레이첼 : 예 . 
507	써지 랭 : 그리곤 논리를 사용했습니다 . 
508	제 말은 , 학생은 삼각형의 넓이를 인정했다는 것입니다 . 
509	그래서 n 개의 변을 가진 정다각형을 택했습니다 . 
510	4 , 5 , 6 , 7 , 8 , 9 , 10 , 일반적으로 n 을 사용했습니다 . 
511	"n" 이 당황스럽게 하지 않았습니까 ? 
512	레이첼 : 당황스럽지 않았습니다 . 
513	써지 랭 : 전혀 ? 
514	좋습니다 . 
515	그리고 삼각형의 밑변과 높이에 이름을 붙였습니다 . 
516	밑변을 높이를 이라 부릅시다 . 
517	당황스러운가요 ? 
518	레이첼 : 아니요 . 
519	써지 랭 : 전혀 ? 
520	좋습니다 . 
521	그리고 삼각형의 밑변과 높이에 이름을 붙였습니다 . 
522	밑변을 높이를 이라 부릅시다 . 
523	당황스러운가요 ? 
524	레이첼 : 아니요 . 
525	써지 랭 : 그것은 강요인가요 , 확신인가요 ? 
526	한 학생 : 확신입니다 . 
527	써지 랭 : 여기까지 강요는 없었나요 ? 
528	레이첼 : 여기까지는 잘 되었습니다 . 
529	써지 랭 : 여기까지는 잘 되었군요 .(
530	웃음) 그러면 각 삼각형의 넓이는 ? 
531	레이첼 : 밑변 곱하기 높이의 반입니다 . 
532	써지 랭 : 밑변 곱하기 높이의 반이라고 스스로 말했습니다 . 
533	그러나 그건 강요가 아니지요 . 
534	레이첼 : 그것은 확신입니다 . 
535	써지 랭 : 그것이 확신이라니 기쁘군요 .(
536	웃음) 좋습니다 . 
537	다각형 내부의 넓이는 ? 
538	내부에 얼마나 많은 삼각형이 있습니까 ?(
539	선생님이 새로운 그림을 그린다.) 
540	레이첼 :(세기 시작한다.) 
541	하나 , 둘 , 셋 , 일곱 , n 을 뜻합니다 . 
542	써지 랭 : n 개의 삼각형 , 맞습니다 . 
543	각각의 삼각형의 넓이를 알고 , 같은 넓이를 가진 n 개의 삼각형이 있다고 하면 , 다각형 안에 있는 모든 넓이는 얼마입니까 ? 
544	레이첼 : 예 . 
545	써지 랭 : 확신입니까 ? 
546	레이첼 : 예 .(
547	웃으면서) 써지 랭 : 좋습니다 . 
548	그러면 , 다음 단계는 무엇입니까 ? 
549	은 이고 , 밑변의 n 배인 을 따져봅시다 . 
550	다각형의 둘레의 길이는 얼마입니까 ? 
551	다각형에는 얼마나 많은 변이 있습니까 ? 
552	레이첼 : 일곱 아니 , n 개입니다 . 
553	써지 랭 : 아 , 괜찮습니다 . 
554	특정한 수 7 에서 시작했지만 , 마음속에선 일반적인 n 의 경우에 대해 생각하고 있고 , 곧 n 이라고 말했으니 , 잘 이해하고 있다는 것을 알겠습니다 . 
555	변이 n 개 있다고 말했습니다 . 
556	레이첼 : 예 . 
557	써지 랭 : 각 변은 길이가 입니다 . 
558	그러면 다각형 둘레의 길이는 얼마입니까 ? 
559	레이첼 : 의 n 배입니다 . 
560	써지 랭 : 예 , 그럼 여기서 이 보입니까 ? 
561	레이첼 : 예 . 
562	써지 랭 : 그럼 n 다각형 내부의 넓이는 이 됩니다 . 
563	이것은 확신인가요 , 강요인가요 ? 
564	레이첼 : 원주입니다 . 
565	써지 랭 : 좋습니다 . 
566	이제 n 이 점점 커질수록 점점 더 좋은 근사값을 얻는다고 가정합시다 . 
567	각각은 무엇에 가까워집니까 ? 
568	은 에 가까워지고 , 다각형의 둘레 은 무엇에 가까워집니까 ? 
569	레이첼 : 원주입니다 . 
570	써지 랭 :(학급 전체에게) 원주라고 레이첼이 말했습니다 .(
571	레이첼에게) 확신인가요 . 
572	강요인가요 ? 
573	레이첼 : 확신입니다 . 
574	써지 랭 : 분명히 그렇습니다 . 
575	그러면 이 세 항의 곱은 이 분의 일 곱하기 둘레 곱하기 반지름에 가까워집니다 . 
576	알겠습니까 ? 
577	더 이상 질문 없습니까 ? 
578	레이첼 : 없습니다 . 
579	써지 랭 : 확신입니까 , 강요입니까 ? 
580	레이첼 : 확신입니다 .(
581	웃으면서) 써지 랭 : 좋습니다 . 
582	이제 좌변에 있는 n 각형 내부의 넓이 은 무엇에 가까워집니까 ? 
583	레이첼 : 원의 넓이입니다 . 
584	써지 랭 : 그게 얼마죠 ? 
585	레이첼 : 입니다 . 
586	써지 랭 : 여기까지는 좋군요 . 
587	이제 에서 , 이 식을 어떻게 해야겠다는 억누를 수 없는 충동을 가지게 됩니다 .(
588	웃음) 학생의 억누를 수 없는 충동은 무엇입니까 ? 
589	레이첼 : r 로 양변을 나누고 양변에 2 를 곱하면 , 가 됩니다 . 
590	써지 랭 : 그것이 제가 증명하고자 했던 공식입니다 . 
591	레이첼 : 선생님은 증명하셨습니다 .(
592	웃음) 써지 랭 : 제가 증명을 했습니다 . 
593	어디에 강요가 있었던가요 ? 
594	레이첼 : 사라졌습니다 .(
595	분명한 어조로) 써지 랭 : 사라졌다 . 
596	아 , (웃음) 그럼 우리가 이겼고 , 수학이 이겼습니다 . 
597	그렇죠 ? 
598	레이첼 : 그렇습니다 . 
599	(학생 써지가 손을 든다.) 
600	써지 랭 : 예 ? 
601	써지 : 그것은 단지 근사할 뿐입니다 . 
602	써지 랭 : 아닙니다 . 
603	n 각형 수준에서는 근사할 뿐이지만 , 극한을 생각하면 , 어떤 값에 가까워지는데 , 그것은 근사가 아닙니다 . 
604	써지 : 하지만 아직도 제 생각에는 분명히 원에 다다를 것 같지 않습니다 . 
605	만약 어떤 수로 원을 나눈다면 , 설령 무한히 큰수로 나누더라도 . 
606	써지 랭 : 무한대인 수로 나누지 않습니다 . 
607	'가까워진다 '(approach) 라는 단어를 사용했습니다 . 
608	학생은 다각형 내부의 넓이가 원판의 넓이에 가까워진다는 것을 인정하지 않았습니까 ? 
609	써지 : 예 , 그러나 분명히 원판에 도달하지는 않습니다 . 
610	써지 랭 : 예 , 도달하지는 않고 가까워집니다 . 
611	다각형 내부의 넓이는 원판의 넓이가 얼마든 간에 가까워집니다 . 
612	써지 : 예 , 그러나 분명히 도달하지는 않습니다 . 
613	똑같지는 않습니다 . 
614	써지 랭 : 무엇이 똑같지 않다는 겁니까 ?(
615	선생님과 학생이 동시에 말했다.) 
616	칠판에 쓰겠습니다 . 
617	원의 넓이가 이라고 알고 있습니다 . 
618	n 각형의 넓이를 이라고 합시다 . 
619	넓이 이 원판의 넓이에 가까워집니다 . 
620	정확하게 똑같다고 말하지 않고 가까워진다고 말했습니다 . 
621	써지 : 분명히 도달하지 않는데 , 어떻게 말할 수가 . 
622	써지 랭 : 무엇을 말하는지 모르겠군요 . 
623	'꼭 도달하지 않는다' 는 말이 무슨 뜻입니까 ?(
624	선생님과 학생이 동시에 말했다.) 
625	써지 : 다각형의 넓이가 원의 넓이와 똑같게 될 수는 없습니다 . 
626	써지 랭 : 예 , 똑같지는 않습니다 . 
627	써지 : 예 , 그러면 선생님께서는 공식이 정확하다는 것을 어떻게 말할 수 있습니까 ? 
628	써지 랭 : 아 , n 각형의 넓이는 원의 넓이에 가까워집니다 . 
629	n 각형의 넓이는 입니다 . 
630	은 무엇에 가까워집니까 ? 
631	써지 : 그것은 . 
632	써지 랭 : 은 어떤 수에 가까워집니까 ? 
633	써지 : cr 입니다 . 
634	써지 랭 : 그렇습니다 . 
635	한편으로는 n 각형의 넓이가 에 가까워지고 , 다른 한편으로는 n 각형의 넓이와 같은 이 cr 에 가까워집니다 . 
636	하나의 식이 두 수에 가까워지는데 두 식이 같다고 하면 두 수는 같아야만 합니다 . 
637	써지 : 아 , 무슨 뜻인지 압니다 . 
638	써지 랭 : 제가 이라고 쓸 때 , 여기에 등호가 있습니다 . 
639	이 등호는 근사를 말하는 것이 아닙니다 . 
640	이것은 정확히 같은 것을 말합니다 . 
641	그렇죠 ? 
642	한편으로는 숫자 이 에 가까워지고 다른 한편으로는 같은 수 이 cr 에 가까워집니다 . 
643	따라서 같은 수가 두 개의 가능성에 가까워집니다 . 
644	그러니 두 개의 가능성은 같을 수밖에 없습니다 . 
645	써지 : 아 , 예 . 
646	써지 랭 : 알겠습니까 ? 
647	질문에 답이 되겠습니까 ? 
648	써지 : 예 , 됐습니다 . 
649	써지 랭 : 누구 또 비슷한 질문 없습니까 ? 
650	학생은 설명을 이해하겠습니까 ?(
651	선생님이 한 학생을 가리킨다.) 
652	학생 : 예 . 
653	써지 랭 : 학생 이름이 무엇입니까 ? 
654	학생 : 마이크 (Mike) 입니다 . 
655	써지 랭 : 설명을 다시 해 보겠습니까 ? 
656	마이크 !(
657	웃음) 마이크 : 좋습니다 . 
658	선생님은 원을 가지고 있었습니다 .(
659	웃음) 그리고 원을 나누었습니다 . 
660	반지름은 r 이었습니다 . 
661	그것을 n 번 나누었습니다 . 
662	여기서 n 이라는 것은 임의의 숫자입니다 . 
663	그래서 나눌 때 , 이 작은 것들로 작은 삼각형들을 사용했습니다 . 
664	이 삼각형의 넓이는 밑변 곱하기 높이의 반이죠 . 
665	써지 랭 : 예 . 
666	마티크 : 삼각형의 밑변을 이고 높이는 이니까 , 넓이는 의 반입니다 . 
667	써지 랭 : 맞습니다 . 
668	마이크 : 그런 다음 n 이라는 숫자를 곱하는데 , 그것도 선생님이 가지고 계신 겁니다 .(
669	웃음) 의 n 배는 둘레의 길이로 , 이 됩니다 . 
670	그리고 나서 , 의 반은 c 곱하기 r 의 반인데 . 
671	써지 랭 :'이다' 가 아니라 가까워진다 . 
672	마이크 : 오 , 예 , 가까워진다 . 
673	c 곱하기 r 에 , 그리고 , 아 , 은 cr 과 같습니다 . 
674	양변을 r 로 나눕니다 . 
675	그리고 양변의 2 를 곱하니 , 은 c 와 같습니다 . 
676	써지 랭 : 브라보 ! 
677	학생은 정말로 이해했군요 .(
678	학급 전체에게) 마이크가 하는 것을 보았습니까 ? 
679	그는 증명 전체와 착상 (idea) 의 전체적인 순서를 한꺼번에 반복할 수 있었습니다 . 
680	그건 정말 대단한 겁니다 . 
681	정말 잘했습니다 . 
682	덧붙이는 말 강의에 대한 반응은 대단히 만족스러웠습니다 . 
683	'확신 - 강요 '의 연속을 시작했을 때 레이첼이 그 긴장을 버텨낼지 어떨지 염러했었다고 한 여선생님이 나중에 저에게 말했습니다 . 
684	레이첼은 참아냈을 뿐만 아니라 (저는 그것이 긴장이었는지 모르겠는데) 점차적으로 확신을 얻어갔고 , 그녀의 목소리는 불분명했다가 매우 단정적으로 변했습니다 . 
685	애석하게도 말투를 글로 옮길 수가 없었습니다 . 
686	어떤 학생과도 이런 종류의 연속을 실행할 생각은 없었습니다 . 
687	그러한 대화가 학생에게 심한 긴장을 줄지 , 아니면 반대로 , 그것 때문에 새로운 이해 수준을 얻게 될런지에 대한 제 편에서의 빠른 판단이 있어야 했습니다 . 
688	전체적인 증명을 재현해 보여 준 마이크의 작업은 대단한 성공이었습니다 . 
689	제가 초등이나 중등 교육과정 혹은 교수법에 대해 갖고 있는 이의 중 주된 것은 기술적인 면을 지나치게 강조하고 , 논리가 일관되지 않으며 , 의문점이 생기는 곳에서 철저함이 부족하다는 것입니다 . 
690	제가 선택한 주제에는 어떤 철저함이 부족하다는 것입니다 . 
691	증명을 재현하는 동안에 지적인 수레 바퀴가 돌아가는 듯한 마이크의 얼굴 표정은 매혹적이었습니다 . 
692	그는 말로써 , 문장을 사용해서 그것을 해냈고 , 일단의 구성 문제와 어휘의 선택 , 의도한 순서까지도 풀어내서 , 자신은 물론 학급 전체와 저까지도 즐겁게 해 주었습니다 . 
693	좀더 기술적인 면에서 , 증명 (팽창할 때 넓이의 변화에 관한) 의 첫째 부분에서 논의되었던 근사값은 제가 했던 요점에서 약간 밀려났는데 , 두 번째 부분의 증명을 완벽하게 하고자 했기 때문에 시간이 부족했습니다 . 
694	한 시간 정도만 더 어유가 있었더라면 , 넓이가 주어진 곡선에 의해 왜 그렇게 변하는 지를 더 설명할 수 있었을 것입니다 . 
695	수직선과 수평선으로 이루어진 바둑판 무늬를 생각해 봅시다 . 
696	원판의 넓이를 근사적으로 결정하기 위해 , 우리는 원 내의 모든 정사각형의 수를 세고 , 변을 재고 , 넓이를 더해서 , 원하던 근사값을 얻습니다 . 
697	그러나 얼마나 좋은 근사값인지를 알고 싶습니다 . 
698	원판 안에 포함된 모든 정사각형의 넓이의 합과 원판 그 자체 넓이의 차이는 원판의 경계와 만나는 즉 , 원과 만나는 정사각형의 작은 부분들에 의해서 결정됩니다 . 
699	바둑판 무늬가 아주 세밀하다면 그런 작은 정사각형의 합도 매우 작다는 것을 직관적으로 알 수 있습니다 . 
700	이 작음에 대해 어림잡을 수 있습니다 . 
701	한 변의 길이가 a 가 되도록 바둑판 무늬를 만들었다고 가정합시다 . 
702	그러면 그 정사각형의 대각선의 길이는 입니다 . 
703	만약 정사각형이 원과 만난다면 정사각형 위의 점은 원으로부터 최대한 떨어져 있습니다 . 
704	그림 (a) 를 봅시다 . 
705	이것은 정사각형 위의 두 점 사이의 거리가 기껏해야 이기 때문입니다 . 
706	그림 (b) 처럼 원의 양쪽 방면에 폭 인 띠를 그려봅시다 . 
707	그러면 원과 만나는 모든 정사각형들은 이 띠 안에 놓이게 됩니다 . 
708	띠의 넓이는 고작해야 원주 곱하기 와 같다는 것은 그럴 듯합니다 . 
709	그래서 , a 를 매우 작게 택한다면 , 즉 , 바둑판 무늬를 매우 세밀하게 한다면 , L 이 원주일 때 띠의 넓이는 기껏해야 로 작게 됩니다 . 
710	따라서 바둑판 무늬에서 원과 만나는 정사각형 넓이의 합에 의한 원의 넓이에 대한 근사값과의 오차로 생각할 수 있습니다 . 
711	바둑 무늬의 크기가 0 에 가까워지면 , 이 오차도 0 에 가까워집니다 . 
712	따라서 , 바둑판의 크기가 0 에 가까워짐에 따라 완전히 원 내부에 놓여진 정사각형들이 넓이의 합은 원판의 넓이에 가까워집니다 . 
713	비슷한 논의를 곡선으로 이루어진 도형에도 적용합니다 . 
714	나중 강연에서도 나오겠지만 , 결국은 원판의 넓이 A = 에서 원의 둘레 C = 을 이끌어 내는 다른 방법을 보게 될 것입니다 . 
715	여기에서 선택한 방법보다 어떤 면에선 간단한데 , 구의 겉넓이를 구하는 것으로 일반화됩니다 . 
716	고차원에서의 부피 (Volumes in higher dimension) 란 무엇인가에 이은 이 두 번째 이야기는 피라미드와 원뿔같은 기본적인 도형의 부피를 다룬 것이다 . 
717	이 강의는 토론토 교외에 있는 한 고등학교에서 대략 15 세인 10 학년 학생들로 구성된 학급에서 이루어졌다 . 
718	써지 랭 : 오늘 우리는 어제와 비슷한 것이지만 고차원의 것을 다루도록 하겠습니다 . 
719	먼저 2 차원을 나타내봅시다 . 
720	각 변이 a 와 b 인 어제의 직사각형을 가지고 시작합시다 . 
721	어제 우리는 각 방향으로 인수 r 만큼씩 팽창시켰었지요 . 
722	그것은 부풀거나 줄어들었는데 , 우리는 그것을 팽창 (dilation) 이라고 불렀습니다 . 
723	이제 이 직사각형을 한 방향으로는 어떤 인수만큼 팽창시키고 , 다른 방향으로는 다른 인수만큼 팽창시켜 봅시다 . 
724	예를 들면 , 한 방향은 고정시켜 두고 다른 방향으로는 인수 2 만큼 부풀려 봅시다 . 
725	그러면 이 변은 길이가 2 a 가 되지만 다른 변은 길이가 b 로 변함이 없게 됩니다 . 
726	처음 직사각형의 넓이가 A 였다면 , 이 새로운 직사각형의 넓이는 얼마가 됩니까 ? 
727	쉐릴 . 
728	쉐릴 : 2 A 입니다 . 
729	써지 랭 : 예 , 그렇습니다 . 
730	일반적으로 , 한 방향으로 인수 r 만큼 부풀리고 다른 방향으로 인수 s 만큼 부풀리면 , 넓이는 얼마만큼 변하게 될까요 ? 
731	쉐릴 : rsA 입니다 . 
732	써지 랭 : 맞았습니다 . 
733	새 직사각형의 넓이는 rsA 가 될 것입니다 . 
734	그러면 이것을 아래에다 씁시다 . 
735	한 방향으로 인수 r 만큼 팽창시키고 다른 방향으로 인수 s 만큼 팽창시키면 , 넓이는 인수 rs 만큼 변화됩니다 . 
736	봅시다 . 
737	지난번 강의에서는 두 방향으로 인수 r 만큼 팽창시켰을 때 , 넓이가 인수 r 만큼 변하는 것을 보았습니다 . 
738	이제 오늘은 한 방향으로는 인수 r 만큼 , 다른 방향으로는 인수 s 만큼 팽창시키는 것입니다 . 
739	알겠습니까 ? 
740	저는 평면에서의 두 방향을 지적했는데 , 그것들은 서로 직각을 이루었습니다 . 
741	어제와 마찬가지로 , 직사각형을 가지고 시작했습니다 . 
742	일반적인 넓이에 어떤 일이 일어났습니까 ? 
743	콩팥 모양으로 돌아가서 아니 , 더 간단히 반지름이 1 인 원으로 돌아가 봅시다 . 
744	이 원을 한 방향으로는 인수 a 만큼 , 다른 방향으로는 인수 b 만큼 팽창시켜 봅시다 . 
745	이렇게요 . 
746	우리는 어제 반지름이 1 인 원의 넓이가 라는 것을 알았습니다 . 
747	그러면 , 한 방향으로는 인수 a 만큼 , 다른 방향으로는 인수 b 만큼 팽창시켜서 얻은 도형의 넓이는 얼마입니까 ? 
748	누구에게 물어보겠습니다 . 
749	조 ? 
750	조 : ab 입니다 . 
751	써지 랭 : , 맞았습니다 . 
752	그렇다면 , 한 방향으로는 인수 a 만큼 , 또 다른 방향으로는 인수 b 만큼 팽창된 원을 무엇이라고 부르는지 알고 있습니까 ? 
753	뭔지 알아요 ? 
754	조 : 타원 (ellipse) 입니다 . 
755	써지 랭 : 그렇습니다 . 
756	그것이 바로 타원의 정의입니다 . 
757	바로 정확히 그렇게 부릅니다 . 
758	잘했습니다 . 
759	바로 이 정의에서 타원의 넓이가 라는 것을 알게 되었습니다 . 
760	콩팥처럼 생긴 곡선으로 이루어진 도형이 있다고 하면 , 작은 직사각형들로써 그 널이를 근사해 알아볼 수가 있지요 . 
761	한 방향으로는 인수 a 만큼 , 또 다른 방향으로는 인수 b 만큼 팽창시킨다면 , 근사법에 의해서 , 곡선 도형의 넓이는 역시 인수 ab 만큼 변화하게 됩니다 . 
762	자 , 이제 3 차원으로 갑시다 . 
763	이제까지는 평면에서 작업했지요 . 
764	3 차원에서는 , 직사각형과 비슷한 것이 무엇이겠습니까 ? 
765	3 차원적인 직사각형의 닮음꼴은 무엇일까요 ? 
766	쉐릴 : 오 , 길이 (세로) 곱하기 나비 (가로) 곱하기 높이입니다 . 
767	써지 랭 : 예 , 그렇게 가로 , 세로 그리고 높이를 가진 , 그래서 3 차원인 직사각형과 유사한 그것을 무엇이라 합니까 ? 
768	(몇 명의 학생들이 서투른 실수를 한다.) 
769	써지 랭 : 에 , 그것은 직육면체 (rectangular box) 라고 부릅니다 . 
770	알겠습니까 ? 
771	그걸 말하는 다른 이름을 알고 있습니까 ? 
772	쉐릴 : 정육면체 말입니까 ? 
773	써지 랭 : 음 , 정육면체는 상자의 특별한 경우입니다 . 
774	모든 면이 다 같을 때를 말하는 거지요 . 
775	정육면체는 정사각형과 유사한 것입니다 . 
776	직사각형과 유사한 것 , 그것을 단지 직육면체 (rectangular box) 라고 부릅니다 . 
777	하나 그려볼까요 ? 
778	상자가 보이지요 ? 
779	쉐릴 : abc 입니다 . 
780	써지 랭 : 맞습니다 . 
781	부피는 각 변을 곱한 값인 입니다 . 
782	이제 인수 r 만큼 3 차원의 각 방향으로 팽창시켜 봅시다 . 
783	그러면 인수 r 만큼씩 세 방향 전부가 부풀려지겠죠 . 
784	(한 학생이 끼어들어서 부피를 구하려고 했다.) 
785	써지 랭 : 잠깐 , 잠깐 , 잠깐 . 
786	제가 그리겠습니다 . 
787	학생들은 제게 너무 빠릅니다 . 
788	(웃음) 그러면 팽창된 상자의 각 변은 ra , rb , rc 입니다 . 
789	자 그럼 각 방향으로 인수 r 만큼 팽창된 상자의 부피는 얼마입니까 ? 
790	누굴 시켜봅시다 .(
791	선생님이 한 학생을 가리킨다.) 
792	학생 : 입니다 . 
793	써지 랭 : , 맞았습니다 . 
794	잘 했습니다 . 
795	그러면 원래 상자의 부피가 V 일 때 , 팽창된 상자의 부피는 이군요 . 
796	학생의 이름은 무엇입니까 ? 
797	학생 : 개리 (Gary) 입니다 . 
798	써지 랭 : 예 , 어제부터 기억하고 있었습니다 . 
799	봅시다 . 
800	쉐릴 , 써지 , 어디었지요 , 레이첼 ? 
801	아 , 저기 있군요 , 자리를 옮겨 앉았군요 . 
802	절 당황하게 했습니다 .(
803	웃음) 좋아요 . 
804	결과적으로 부피는 인수 만큼 변화합니다 . 
805	자 , 3 차원적인 콩팥을 봅시다 . 
806	어제는 2 차원직인 곡선 모양의 도형을 가지고 인수 r 만큼 부풀리거나 , 인수 r 만큼 팽창시켰더니 , 넓이가 인수 만큼 변화했습니다 . 
807	이제 3 차원적인 콩팥을 가정합시다 . 
808	그리고 그 부피는 V 라고 합시다 . 
809	인수 r 만큼 팽창시킵시다 . 
810	새로운 도형의 부피는 얼마일까요 ? 
811	쉐릴 : 입니다 . 
812	써지 랭 : 다시 입니다 . 
813	어떻게 그것을 증명할 수 있습니까 ? 
814	제가 어제 어떻게 그걸 증명했었습니까 ? 
815	학생 : 바둑판 무늬를 그렸습니다 . 
816	써지 랭 : 예 , 바둑판 무늬를 그렸었지요 . 
817	어제는 2 차원적인 바둑판 무늬를 그려서 많은 직사각형들로 넓이를 근사했습니다 . 
818	이제 3 차원적인 바둑판 무늬를 그리겠습니다 . 
819	학생의 이름은 ? 
820	학생 : 싸드라 (Sandra) 입니다 . 
821	써지 랭 : 좋습니다 . 
822	그것을 증명하기 위해 , 어려분은 3 차원적인 바둑판 무늬를 그릴텐데 , 그것은 그리기 어려운 것입니다 . 
823	써지 랭 :(3 차원의 바둑판 무늬를 그리려고 시도한다.) 
824	만약 제가 3 차원의 바둑판 무늬를 그린다면 , 콩팥 안에 있는 수많은 직육면체로써 콩팥의 부피를 근사시킬 수 있고 , 좋은 근사값을 얻게 될 것입니다 . 
825	그리고 인수 r 만큼 팽창시켜서 각 직육면체들이 팽창되면 , 그 부피는 인수 만큼 변화될 것입니다 . 
826	이것은 작은 상자 각각에 대해 사실입니다 . 
827	모든 작은 상자들이 콩팥 부피에 근사하므로 , 콩팥의 실제 부피는 인수 만큼 변하게 됩니다 . 
828	알 수 있습니까 ? 
829	그러나 저는 그것을 그리기가 힘들군요 . 
830	어쨌든 , 2 차원에서와 똑같습니다 . 
831	한 방향으로 어떤 인수 만큼 , 다른 방향으로 다른 인수만큼 팽창시킨다면 말입니다 . 
832	그럼 여기에 그것을 그려보겠습니다 . 
833	직육면체를 가지고 시작하겠습니다 . 
834	한 방향으로는 인수 r 만큼 , 다른 방향으로는 인수 s 만큼 , 또 다른 방향으로는 인수 t 만큼 팽창시킵니다 . 
835	원래 상자의 부피가 V 이면 , 이렇게 팽창시킨 후의 부피는 얼마일까요 ? 
836	학생 : rstV 입니다 . 
837	써지 랭 : 예 , 그러니 부피는 세 인수의 곱만큼 변화한 것입니다 . 
838	다른 학생 : 예 , 부피는 rasbtc 입니다 . 
839	rstabc 이니까 , 부피는 rst 곱만큼 변한 것입니다 . 
840	써지 랭 : 비슷하게 , 곡선 도형을 팽창시켜도 같은 결과가 나올 것입니다 ; 3 차원의 바둑판 무늬를 만들어서 곡선 도형을 직육면체로 근사시키는 것입니다 . 
841	알겠습니까 ?(
842	학생들 동의 한다.) 
843	그러면 이와 같은 일반적인 결과를 세울 수 있습니다 : 세 방향으로 인수 r . 
844	s . 
845	t 만큼 팽창시키면 , 한 입체의 부피는 그 곱 rst 만큼 변화한다 . 
846	어제와 같이 각 방향으로 인수 r 만큼 팽창시키면 , 넓이는 인수 만큼 변하고 : 한 방향으로는 인수 r 만큼 다른 방향으로는 s 만큼 또 다른 방향으로는 t 만큼 팽창시키면 , 그 부피는 인수 rst 만큼 변합니다 . 
847	그리고 삼차원은 서로 수직 방향에 있습니다 . 
848	자 그럼 이제 주로 3 차원을 다루겠습니다 . 
849	그러면 이것의 일반적인 귀결은 무엇이겠습니까 ? 
850	써지 . 
851	써지 : 모르겠는데요 . 
852	써지 랭 : 제가 저기에서 했던 것을 일반화하면 어떻게 됩니까 ? 
853	2 차원에서 시작했고 , 3 차원으로 들어갔습니다 . 
854	써지 :(머뭇거리며) 4 차원 , 오 케이 . 
855	그 다음의 곱이니까 . 
856	알겠습니다 . 
857	아 , rst 얼마입니다 . 
858	써지 랭 : 아 , rst 얼마란 말이죠 . 
859	맞았습니다 . 
860	4 차원에서 하나의 입체를 가정해 봅시다 . 
861	4 차원을 알지요 ? 
862	아직 그것을 그릴 수는 없습니다 . 
863	학생 : 하지만 , 선생님은 그려낼 재주가 제겐 없습니다 . 
864	그러니 4 차원에서의 입체를 가정해 봅시다 . 
865	그리고 각 4 차원의 방향으로 인수 r 만큼씩 팽창시켜 봅시다 . 
866	입체의 부피는 얼마나 변하겠습니까 ? 
867	쉐릴 ? 
868	쉐릴 : r 네 제곱 곱하기 V 입니다 . 
869	써지 랭 : V 가 4 차원의 부피일 때 , 입니다 . 
870	그럼 n 차원에서 하나의 입체를 가정하면 , 그리고 그 입체를 n 차원의 각 방향으로 인수 r 만큼씩 팽창시킨다고 합시다 . 
871	그러면 부피는 얼마나 변하겠습니까 ? 
872	써지 : r 의 n 제곱입니다 . 
873	써지 랭 : , 그것인 n 차원에서의 값입니다 . 
874	오 케이 ? 
875	무슨 문제가 있습니까 ? 
876	싼드라 ? 
877	싼드라 : 아니요 .(
878	나머지 학생들은 고개를 끄덕거린다 . 
879	완전히 이해한 듯 보인다.) 
880	써지 랭 : 좋습니다 . 
881	그러면 n 차원에서의 부피가 어떻게 변하는지를 보았습니다 . 
882	3 차원으로 돌아가서 , 몇몇 표준 도형들의 부피가 어떻게 변하는지를 봅시다 . 
883	하지만 n 차원에서의 가능성에 대해서 여러분이 어떻게 반응하는지를 보겠습니다 . 
884	(웃음) 어려분이 그것을 따라가는 것을 보고 전 약간 놀랐습니다 . 
885	좋습니다 . 
886	피라미드나 원뿔 같은 도형들에서 부피를 재 보기로 합시다 . 
887	피라미드부터 합시다 . 
888	우선 , 밑변이 정사각형인 , 가장 단순한 피라미드 형태를 골라 , 이집트의 피라미드처럼 피라미드를 곧바로 세워놓습니다 . 
889	저기 피라미드가 보이지요 ? 
890	피라미드의 정상은 꼭지점이라고 부릅니다 . 
891	이 피라미드는 각 변이 a , a 인 정사각형 밑변을 가지고 있고 , h 는 피라미드의 수직 높이입니다 . 
892	부피가 얼마라고 생각됩니까 ? 
893	부피를 계산하는 공식이 뭐지요 ? 
894	또 하나의 피라미드는 직사각형 밑변을 가지고 있습니다 . 
895	켄 , 부피를 계산할 수 있습니까 ? 
896	켄 : abh 의 이 분의 일인가요 ? 
897	써지 랭 : 짐작입니까 ? 
898	켄 : 예 . 
899	써지 랭 : 쉐릴 , 얼마라고 생각됩니까 ? 
900	쉐릴 : 같습니다 . 
901	써지 랭 : 이란 말이죠 ? 
902	학생은 어떻게 생각합니까 ?(
903	한 학생을 가리키며) 찰리 : 삼 분의 일입니다 . 
904	써지 랭 : 아 , 아돌프는 삼 분의 일이라고 말하는군요 .(
905	더 큰 웃음 . 
906	그 사람은 아돌프가 아니었다.) 
907	아 -, 미안 , 이름이 뭐죠 ? 
908	찰리 : 찰리 (Chalie) 입니다 . 
909	써지 랭 : 미안합니다 . 
910	혼동했습니다 . 
911	찰리는 이라고 말했습니다 . 
912	또 다른 추측은 없습니까 ? 
913	한 학생 : abh 의 사 분의 일입니다 . 
914	써지 랭 : abh 라고요 ? 
915	다른 학생 : abh 의 오 분의 일인가요 ?(
916	웃음) 써지 랭 : 자 , 잠깐 동안만 이것에 대해 얘기들을 해보세요 .(
917	몇몇 학생들이 문제에 대해 토론한다.) 
918	좋습니다 . 
919	제가 말하겠습니다 . 
920	정답은 삼 분의 일입니다 . 
921	그것이 정답입니다 : 직사각형 밑면을 가진 피라미드의 부피는 abh 이다 . 
922	그건 그렇고 이것을 어디서 얻었습니까 ? 
923	찰리 : 선생님께선 세 가지 다른 차원을 가졌고 , 삼각형에선 이 분의 일이니까 , 삼 분의 일이라고 생각했습니다 . 
924	그걸 살펴보니 그럴 것 같았어요 . 
925	써지 랭 : 놀라운 직관이군요 . 
926	물론 , 증명은 아닙니다만 , 제대로 추측했습니다 . 
927	그럼 이제 그것을 증명하는 문제가 남았군요 . 
928	찰리 , 어떻게 증명하겠습니까 ? 
929	(조용하다.) 
930	피라미드를 어떻게 얻었습니까 ? 
931	그 안에는 세 개의 숫자가 있습니다 . 
932	한 변은 a , 다른 한 변은 b , 그리고 세 번째 방향 , 즉 높이인 h 입니다 . 
933	우리는 어떤 인수에 의해 부피가 어떻게 변하는지를 알고 있습니다 . 
934	가장 간단한 경우를 봅시다 . 
935	가장 간단한 경우 그러니까 , 각 변이 1 인 정사각형 밑면을 가졌을 때 , 높이를 얼마로 생각하는 게 좋을까요 , 찰리 ? 
936	찰리 : 3 입니다 . 
937	써지 랭 : 아닙니다 . 
938	왜 높이가 3 일거라고 생각했습니까 ? 
939	찰리 : 3 으로 나누어야 하니까요 . 
940	써지 랭 : 좋습니다 . 
941	그렇게 하죠 . 
942	그가 피라미드의 높이가 3 이었으면 하니까 , 그것이 학생이 생각할 수 있는 가장 간단한 경우인가요 ? 
943	이 물체의 부피를 증명하기 위해 어떻게 해야 합니까 ? 
944	봅시다 . 
945	이 물체의 부피를 안다면 , 이것의 팽창된 부피도 알 수 있습니다 . 
946	높이가 3 인 학생의 피라미드에서는 , 균형이 맞지가 않군요 . 
947	높이가 너무 멋대로입니다 . 
948	찾을 수 있는 더 균형잡힌 피라미드를 찾아봅시다 . 
949	쉐릴 : 높이가 2 이면 될까요 ? 
950	써지 혹은 켄 : 일 ? 
951	써지 랭 : 일이면 충분할 것 같군요 . 
952	좋습니다 . 
953	훨씬 균형있게 보입니다 . 
954	그러나 높이가 1 이더라도 , 어떻게 증명하겠습니까 ? 
955	여전히 문제가 있습니다 . 
956	잠시만 문제를 주목하면 , 증명하는 방법을 마침내 찾으리라고 봅니다 . 
957	그러나 단지 40 분 밖엔 없으니 , 마술에서처럼 모자에서 토끼를 꺼내 보여주겠습니다 . 
958	더 이상 선택의 여지가 없다는 것입니다 . 
959	한 번 더 여러분을 만날 수 있다면 , 오늘은 여기서 끝내고 집에 가서 자기 전에 이 문제를 생각해 보라고 말할텐데 , 그러면 여러분 자신이 그것을 풀고나서 그걸 재미있게 여길 것입니다 . 
960	자 , 이제 그 재미를 방해해야 하겠습니다 . 
961	겨우 40 분밖에 없으니까요 . 
962	증명은 다음과 같습니다 . 
963	가장 간단한 경우이지요 .(
964	써지가 손을 든다 .)- 
965	예 ? 
966	써지 : 제 생각에는 선생님께선 세 피라미드를 가지고 , 각 모퉁이를 맞추어서 , 상자를 만들 수가 있을 것입니다 . 
967	써지 랭 : 예 , 예 와 , 그가 생각해 냈군요 . 
968	무얼 하려고요 ? 
969	써지가 어떻게 하기를 원하는 걸까요 ? 
970	쉐릴 : 그는 두 개의 피라미드를 같은 방향으로 맞추어서 상자를 만들려는 것입니다 . 
971	써지 랭 : 그렇습니다 . 
972	그렇지만 두 개를 가지고 할 수 있을까 ? 
973	써지 : 아닙니다 . 
974	제 생각에는 세 개라면 맞을 것 같습니다 . 
975	써지 랭 : 그러니까 , 세 개의 피라미드가 직육면체로 맞추어 질 거라는 거죠 ? 
976	써지 : 피라미드의 모퉁이들을 직육면체의 모서리에 맞추면 두 개의 각이 모서리를 이루게 될 것입니다 . 
977	써지 랭 : 아 , 가능한 이야기입니다 . 
978	그렇지만 정말 그럴까요 ? 
979	어떻게 ? 
980	하나의 피라미드를 이렇게 한 모퉁이에 높으면 , 다른 것들을 비스듬하게 놓아야 합니다 . 
981	정점을 밑면 위에 갖는 똑바른 피라미드가 될 것 같지 않습니다 . 
982	피라미드가 비스듬하게 되면 , 새로운 현상에 부딪히게 될텐데 , 이것은 조금 후에 곧 얘기하게 될 것입니다 . 
983	좋은 현상이니까요 . 
984	그러나 기울어진 것은 새로운 문제를 일으킵니다 . 
985	(직육면체 안에 피라미드를 어떻게 놓을 것인가에 대해서 선생님과 써지가 빠르게 토론한다.) 
986	써지 : 제가 칠판 앞으로 나가도 되겠습니까 ? 
987	써지 랭 : 원하다면 좋습니다 . 
988	(써지가 칠판 앞으로 나가서 가능한 그림들을 다양하게 그린다 . 
989	나머지 학생들은 활발한 대화 속에 웃기도 한다 . 
990	써지와 많은 학생들 그리고 선생님이 다양한 가능성들에 대해 활발하게 토론한다.) 
991	써지 랭 : 좋습니다 . 
992	써지 나중에 말했던 형태로 돌아갑시다 . 
993	이런 그림을 생각해 볼까요 . 
994	써지 랭 : 정점이 중앙에 있을 때 , 상자를 이렇게 분해한다고 가정해 봅시다 . 
995	상자 안에 얼마나 많은 조각들이 있겠습니까 ? 
996	한 학생 : 얼마나 많은 부분들로 나누어지는지 알고 싶으신거죠 ? 
997	여섯 개입니다 . 
998	써지 랭 : 예 , 여섯 개가 하나의 상자를 만듭니다 . 
999	이름이 무엇입니까 ? 
1000	학생 : 리자 (Lisa) 입니다 . 
1001	써지 랭 : 그녀가 바로 맞췄습니다 . 
1002	곧 알아챌 것 같군요 . 
1003	상자를 만들기 위해서 여섯 개의 피라미드를 놓아야 합니다 . 
1004	자 그러면 , 왜 이미 알고 있는 상자를 가지고 지금과 반대로 시작하지 않았습니까 ? 
1005	가장 간단한 상자는 무엇입니까 ? 
1006	리자 : 일 곱하기 일 곱하기 일입니다 . 
1007	써지 랭 : 완벽합니다 . 
1008	그럼 가장 간단한 상자 , 일 곱하기 일 곱하기 일인 정육면체를 가정합시다 . 
1009	이것이 리자가 말한 것입니다 . 
1010	피라미드의 꼭지점을 어디에 놓아야 하겠습니까 ? 
1011	리자 : 한가운데입니다 . 
1012	써지 랭 : 바로 여기 , 한가운데 말이죠 , 리자가 여섯 개의 피라미드를 놓는다고 말했습니다 . 
1013	그녀가 말한 대로 하겠습니다 . 
1014	이렇게 . 
1015	상자 , 그러니까 정육면체가 된 여섯 면이 보이지요 . 
1016	그럼 정육면체 중앙에 정점을 놓고 , 그 밑면이 정육면체의 각 면이 된 여섯 개의 피라미드가 있습니다 . 
1017	그러면 각 피라미드의 부피는 얼마입니까 , 리자 ? 
1018	써지 랭 : 육 분의 일 . 
1019	전 정육면체의 총 부피가 1 이니까 , 각 피라미드의 부피는 총 부피의 육분의 일이 됩니다 . 
1020	그러면 이제 밑면의 각 변이 1 , 1 인 한피라미드의 부피를 알게 되었습니다 . 
1021	그럼 그 피라미드의 높이는 얼마입니까 ? 
1022	한 학생 : 정육면체 한 변의 이 분의 일입니다 . 
1023	써지 랭 : 예 , 입니다 . 
1024	높이가 입니다 . 
1025	그럼 밑면의 각 변이 a , b 이고 높이가 여전히 인 피라미드를 가정해 봅시다 . 
1026	이전 것에서 얻어진 새 피라미드는 얼마입니까 , 마이크 ? 
1027	마이크 : 한 변 a , 다른 한 변 b 로 팽창되지만 높이로는 아닙니다 . 
1028	써지 랭 : 그렇습니다 . 
1029	밑면의 각 변이 a , b 이고 높이가 인 피라미드는 인수 a , b 두 방향으로 팽창되지만 , 세 번째 방향의 인수는 1 입니다 . 
1030	마이크가 말한 대로입니다 . 
1031	그러면 이 피라미드의 부피는 얼마입니까 ? 
1032	마이크 : ab 의 육 분의 일입니까 ? 
1033	써지 랭 : 예 , 입니다 . 
1034	이것은 인 부피를 갖습니다 . 
1035	이제 높이를 변화시켜 봅시다 . 
1036	밑면이 ab 이고 높이가 1 인 다음과 같은 피라미드를 보겠습니다 . 
1037	세 번째 , 수직 방향을 팽창시켰습니다 . 
1038	어떤 인수에 의한 것입니까 ? 
1039	마이크 : 1 입니다 . 
1040	써지 랭 : 아닙니다 . 
1041	처음엔 높이가 로써 시작했습니다 . 
1042	새 피라미드의 높이는 1 입니다 . 
1043	이 방향으로 얼마나 팽창한 것입니까 ? 
1044	마이크 : 두 배입니다 . 
1045	써지 랭 : 아닙니다 . 
1046	처음엔 높이가 로써 시작했습니다 . 
1047	새 피라미드의 높이는 1 입니다 . 
1048	이 방향으로 얼마나 팽창한 것입니까 ? 
1049	마이크 : 두 배입니다 . 
1050	써지 랭 : 확실히 , 그럼 어떤 인수에 의한 팽창입니까 ? 
1051	마이크 : 2 입니다 . 
1052	써지 랭 : 그렇습니다 . 
1053	그럼 세 개의 피라미드를 갖게 됩니다 . 
1054	처음 것은 각 변이 1 , 1 이고 높이가 이었고 , 두 번째는 각변이 a , b 이고 높이가 인 것이었습니다 . 
1055	세 번째는 두 변쩨 것을 한 방향으로 2 만큼 팽창시켜서 얻은 것으로 각 변이 a , b 이고 높이가 1 인 피라미드였습니다 . 
1056	두 번째 피라미드의 부피가 입니다 . 
1057	세 번째 피라미드의 부피는 얼마입니까 ? 
1058	마이크 : 육 분의 일 ab 의 두 배입니다 . 
1059	써지 랭 : 예 , , 그럼 얼마입니까 ? 
1060	마이크 : 삼 분의 일 ab 입니다 . 
1061	써지 랭 : 입니다 . 
1062	삼 분의 일이 나온 것을 보았습니까 ? 
1063	삼 분의 일을 잡았습니다 . 
1064	이제 임의로 높이가 h 인 마지막 피라미드를 그리겠습니다 . 
1065	밑면의 각 변이 a , b 이고 높이가 h 인 피라미드의 부피는 얼마이겠습니까 ? 
1066	누구 압니까 ? 
1067	(학급 대부분의 손이 올라간다.) 
1068	마이크 : h 배입니다 . 
1069	써지 랭 : 예 . 
1070	밑면의 각 변이 a , b 이고 높이가 h 인 피라미드는 밑면의 각 변이 a , b 이고 높이가 1 인 피라미드를 수직 방향으로 인수 h 만큼 팽창시켜서 얻어진 것입니다 . 
1071	그러면 , 밑면이 a , b 이고 높이가 h 인 새 피라미드의 부피는 얼마입니까 ? 
1072	싼드라 : abh 의 삼 분의 일입니다 . 
1073	써지 랭 : 예 , 그럼 쓰겠습니다 . 
1074	이것이 가장 일반적인 정리입니다 . 
1075	이런 방법으로 , 정육면체의 중앙에 정점을 가진 여섯 개의 피라미드를 가정했습니다 . 
1076	이 경우 가장 간단한 것은 각 변이 1 인 밑면과 높이가 인 피라미드였습니다 . 
1077	이집트의 피라미드처럼 , 그 정점이 밑면의 중아 바로 위에 있는 피라미드의 부피를 곧바로 구할 수 있었습니다 . 
1078	써지 : 제 생각에 선생님께서는 다른 방법으로도 부피를 구할 수 있습니다 . 
1079	세 개의 피라미드로 정육면체를 구성할 수 있습니다 . 
1080	정육면체의 부피는 abh 입니다 . 
1081	써지 랭 : 이것은 정육면체가 아니고 직육면체입니다 . 
1082	써지 : 좋습니다 . 
1083	그렇지만 세 개의 피라미드로 상자를 만들 수 있습니다 . 
1084	(써지가 칠판에 그림을 그린다) 상자의 한 모퉁이에 빗변이 있는 밑면을 가진 세 개의 피라미드를 얻을 수 있습니다 . 
1085	써지 랭 : 아니 , 꼭 그렇지 않습니다 . 
1086	다른 a , b , h 를 갖게 되니까 , 피라미드가 꼭 같아지지 않습니다 . 
1087	각 변이 1 로 모두 같은 정육면체를 택하면 , 똑같은 세 개의 피라미드를 가지고 마무리할 수 있습니다 . 
1088	생각은 훌륭합니다 . 
1089	그러면 대칭성에 의하여 세 개의 피라미드는 같은 부피를 갖게 됩니다 . 
1090	만약 정육면체가 아닌 직육면체로 하면 , 대칭이 아니게 됩니다 . 
1091	만약 정육면체가 아닌 직육면체를 다루었던 이유입니다 . 
1092	좀더 대칭에 대해 알아봅시다 . 
1093	학생의 방법대로 하면 , 얻어지는 피라미드는 비스듬한 것일텐데 , 이렇게 . 
1094	각 피라미드의 정점이 밑면의 중앙에 정확히 놓이지 않게됩니다 . 
1095	그러면 여러 종류의 피라미드를 갖게 되지요 . 
1096	각각의 부피가 정육면체의 삼 분의 일이라는 것을 옳습니다 . 
1097	그러면 밑면의 한 모퉁이 위에 수직으로 정점이 놓인 피라미드에 대해서는 바른 답을 갖게 됩니다 . 
1098	이 경우에 피라미드는 변이 1 인 정육면체의 삼 분의 일이 됩니다 . 
1099	그런 후에 밑면의 한 변은 인수 a 만큼 , 밑면의 다른 변은 인수 b 만큼 그리고 수직으로 인수 h 만큼 팽창시킬 수 있습니다 . 
1100	그러면 정점이 밑면의 한 모퉁이에 수직으로 놓여있을 때 , 학생의 피라미드 형태의 공식을 얻을 수 있습니다 . 
1101	그렇지만 여전히 비스듬한 것이 다루어져야 할 문제로 남게 됩니다 . 
1102	그러면 써지가 원하는 것을 해 봅시다 . 
1103	밑면을 직사각형으로 가정합시다 . 
1104	그래서 그림과 같이 비스듬한 피라미드를 얻게 되었다고 가정합시다 . 
1105	비스듬한 피라미드의 높이는 얼마입니까 , 찰리 ? 
1106	찰리 : 꼭지점에서 밑면까지의 거리 아닙니까 ? 
1107	써지 랭 : 맞습니다 . 
1108	그럼 기울어진 피라미드의 부피는 얼마가 되겠습니까 ? 
1109	써지 랭 : 예 , 찰리가 말한 대로 추측할 수 있습니다 . 
1110	그러나 우리는 그것을 증명할 수가 없습니다 . 
1111	그래서 기울어지는 과정에 대해 알아야 하겠습니다 . 
1112	비스듬해지는 것을 알아 봅시다 . 
1113	그것이 써지가 원하던 것입니다 . 
1114	그것을 변형이라고 부릅니다 . 
1115	2 차원으로 돌아가 직사각형을 봅시다 . 
1116	학생 : 정사각형이 아니고요 ? 
1117	써지 랭 : 아니 , 필요치 않습니다 . 
1118	카드 한 벌의 한 면을 직사각형으로 생각해 볼 수 있습니다 . 
1119	이것을 기울여 봅시다 . 
1120	이렇게 . 
1121	그래서 평행사변형을 얻게 됩니다 . 
1122	그러면 높이는 똑같습니다 . 
1123	수직 높이 말입니다 . 
1124	만약 직사각형의 넓이가 A 라면 , 평행사변형의 넓이는 얼마입니까 ? 
1125	싼드라 : A 입니다 . 
1126	써지 랭 : 여전히 A 입니다 . 
1127	넓이는 변하지 않습니다 . 
1128	전에 본적 있습니까 ? 
1129	작년에 평행사변형의 넓이를 다루었습니까 ? 
1130	찰리 : 예 . 
