1	새로운 업무영역이 생기자 국제금융에 익숙지 못했던 전환 종금사 들은 3개월짜리 단기외화를 차입해와 기업들에게 장기인 5년짜리 리스 등 으로 돈을 퍼주었다. 
2	그러나 최근 해외에서 종금사들의 신인도가 급락, 금리 역마진은 물론이고 외화확보 자체가 어려워져 경영위기까지 몰리고 있다. 
3	김광두 금융통화운영위원은 전환종금사들이 외화자산을 급속히 늘리는 등 무리한 경영확장을 했을 때 재경원이 제대로 감독하고 제동을 걸었어야 했다"고 말했다. 
4	중앙대 박승 교수는 14일 한국경영자총협회 주최 경영조찬세미나에서 "기업생존을 위해서는 고용근로자를 절반 또는 3분의 1 수준까지 대폭 감축하고, 생산성을 그만큼 높이는 경영혁신을 수행하는 길밖에 없다"고 말했다. 
5	박 교수는 이날 '위기의 한국 경제, 그 원인과 처방'이라는 주제의 강연을 통해 "지난 10년간 우리나라의 임금상승률은 2백40%에 이르지만 미국이나 일본은 30%대에 그치고 있다"며 이렇게 지적했다. 
6	그는 "신정부는 부실기업의 원활한 정리와 인수합병을 촉진시키기 위한 '산업조정법'을 제정하고, 금융기관에 대한 응급지원 대책을 마련해야 한다"며 "국정의 일대 혁신조치를 추진하기 위해서는 '국정개혁위원회'를 설치, 개혁을 주도토록 해야 한다"고 강조했다. 
7	앞으로 청소년 유해업소들은 적발될 경우 벌금 외에 과징금까지 물게 된다. 
8	이를 내용별로 보면 청소년에게 술을 판 경우 13건, 담배를 판 경우 10건, 청소년유해업소에 청소년을 고용한 경우 5건, 출입시킨 경우 11건 등이다. 
9	과징금은 담배판매 1백만원, 술판매 2백만원, 유해업소 출입허용 3백만원, 유해업소 고용 8백만원 등으로 판매량과는 관계없이 부과되며, 사법당국이 부과하는 벌금과는 별도다. 
10	청소년보호위원회는 전국에서 적발된 4천5백3개 업소에 대해서도 단속내용이 시-도별로 파악되는 대로 올 연말과 내년 상반기중 모두 과징금을 부과할 계획이다. 
11	일본혼슈(본주) 동북부 벽지에 우리의 전통 문화와 유적을 재현한 '작은 한국'이 만들어졌다. 
12	사진설명:고려관 내부의 한국 정원과 전통양식 건물들. 
13	앞쪽에 보이는 것이 "포석정"이다. 
14	<야마가타=이충일기자>. 
15	니가타 북쪽에 있는 동해변 야마가타현은 급류와 절경으로 유명한 모가미강 주변에 최근 '고려관'을 건립해 공개했다. 
16	총 11억엔(한화 약 90억원)을 들여 우리의 전통 의식주 문화와 예술품을 소개한 '민족문화관' 한국에서 직수입한 화강암으로 만든 포석정과 석상 등으로 장식한 '민속 정원'과 '놀이 마당', 불고기나 비빔밥은 물론 막걸리와 소주까지 파는 '음식 문화관', 그리고 야마가타와 한반도의 삼국시대 이후 교류 내용을 집약한 '역사자료관' 등을 갖추었다. 
17	각 건물의 처마와 단청이 우리 양식 그대로 복제됐고, 특히 포석정은 흐르는 물을 따라 실제로 술잔이 돌도록 만들어져 관광객의 눈길을 끌고 있다. 
18	청동 기마상과 신라 왕관, 도자기 등 우리의 국보급 문화재도 진품 뺨치는 수준으로 만들어 전시하고 있다. 
19	야마가타는 백제를 비롯해 오래 전부터 한국과의 직접 교류가 잦았던 지역으로 알려진 곳. 
20	요즘도 충북 제천시와 자매결연을 맺어 오가고 있다. 
21	특히 고려관 개관에 앞서 야마가타에서 사는 한국인 주부 20 여명으로 자원봉사 통역팀까지 만들었을 정도로 열성이다. 
22	안내 책임을 맡은 데라우치씨는 "스키와 온천 관광을 위해 현을 찾는 한국 관광객이 늘고 있고, 한반도로부터 적잖게 영향받은 지역사도 정리할 겸 고려관을 세웠다"고 했다. 
23	야마가타는 궁핍했던 30년대 한 여인의 삶을 실감나게 그려 유명했던 드라마 '오싱'의 무대. 
24	요즘은'쟈오' 지역을 비롯한 수백군데의 온천과 스키장 덕분에 겨울관광의 명소로 꼽히고 있다. 
25	귀국 4일째를 맞은 박찬호는 14일 숙소인 신라호텔 중식당 팔선에서 아시아나 항공 박삼구 사장과 오찬을 같이 했다. 
26	박 사장의 초청으로 이뤄진 이 자리에서 박찬호는 "아시아나 항공이 올 연말까지 무료로 항공편을 제공해 줘 고맙다"고 인사했다. 
27	박 사장은 이에 대해 "내년 시즌에도 올해에 못지않은 좋은 성적을 내달라"고 당부했다. 
28	박찬호는 오후엔 자신이 광고출연했던 제일제당과 동양제과의 행사에 잇따라 참석, 관계자들과 인사를 나눴다 오후 3시부터 서울 양재동 교육문화회관 대극장에서 열린 제일제당 사내행사에서 직원들과 대화의 시간을 갖고 사인볼을 증정했다. 
29	또 저녁 6시부터는 도곡동 베니건스식당에서 동양제과 임직원들과 저녁식사를 함께하며 사인을 해줬다. 
30	15일부터는 팬들과 직접 만나는 사인회가 이어져 팬들로선 기대가 크다. 
31	오전 11시 압구정동 현대백화점에서 2시간동안 팬사인회가 열리며 오후 3시부터는 천호동 현대백화점으로 장소를 옮겨 역시 2시간동안 사인를 갖는다. 
32	16일에는 올림픽공원 역도경기장에서 삼보컴퓨터 주최의 '팬과의 만남'이 예정돼 있다. 
33	위저즈의 로드 스트릭랜드는 연장서 팀이 올린 9점중 6점을 책임지며 팀의 91대 88 승리를 이끌었다. 
34	위저즈의 최고 득점자는 크리스 웨버. 
35	웨버는 22점 17리바운드 4어시스트를 기록했고, 수훈갑 스트릭랜드는 득점외에 8어시스트로 경기를 이끌었다. 
36	팀버울브스의 새로운 스타콤비인 스테판 마버리와 케빈 가네트는 각각 26점 10어시스트 5스틸, 20점 20리바운드를 기록하며 분전했지만 막판 경험부족으로 고배를 마셨다. 
37	시애틀 슈퍼소닉스는 게리 페이튼이 25점 9리바운드 9어시스트로, 트리플 더블에 가까운 맹활약을 펼치며 디트로이트 피스턴스를 95대89로 눌렀다 소닉스는 페이튼 외에 빈 베이커가 24점 12리바운드, 데틀레프 슈렘프가 17점으로 활약했다. 
38	이날 패배로 6연패의 수렁에 빠진 피스턴스는 6명의 선수가 두자리 득점을 기록했지만 그랜트 힐(20점 12리바운드 5어시스트)이 8개의 실책을 저지르며 완패했다. 
39	미국 최고 금융당국자들은 13일 "아시아의 금융위기는 아직 끝나지 않았으며, 만약 국제금융 시스템을 위태롭게 할 경우 보다 심각한 문제들을 야기할 것"이라고 말했다. 
40	또 워싱턴 포스트지는 14일자 신문에서 그린스펀의 발언을 소개하면서 "만약 한국에 구제금융이 지원될 경우 추가기금이 필요하지만 의회는 미행정부에 대해 IMF 추가지원 문제를 승인하지 않고 있다"고 전했다. 
41	그린스펀 의장은 이날 "미국을 비롯한 세계 각국들은 필요할 경우 곤경에 처한 아시아국가들에 대한 일시적인 금융지원을 제공할 준비가 되어 있어야만 한다"고 말했다. 
42	그린스펀 의장은 "최근까지 아시아 경제위기의 미국에 대한 영향은 그리 크지 않았지만 앞으로는 무시할 수 없는 수준이 될 수 있을 것"이라고 예상하고 "아시아 금융위기가 시작된 태국과 필리핀, 인도네시아, 말레시아에 대한 미국의 수출은 지난 96년에 4%에 불과하지만 미국 수출의 12%를 차지하는 홍콩과 한국, 싱가포르, 대만도 금융위기에 휩싸이기 시작했다고 지적했다. 
43	지난해, 한층 더 성숙해진 앨범 '올더'를 내놓은 영국 팝가수 조지 마이클이 최근 매우 솔직한 고백을 했다. 
44	영국의 타블로이드 신문 '미러'와의 인터뷰에서 마이클은 "작년 앨범 작업도중 마리화나를 하루 25대씩 태웠다"고 털어놓았다. 
45	담배도 아닌 마약을 이렇게 피워댄 이유는 절친했던 브라질 친구의 죽음 때문이었다고 한다. 
46	마이클은 이어 "당시 내 상태는 술을 입에 댈 수 없을 정도로 엉망 이었다"며 "'올더'는 마리화나에 의해 녹음된 앨범이라고도 할 수있다" 고 설명했다. 
47	물론 마이클은 "지금은 마리화나에서 완전히손뗐다" 는 말을 잊지 않았다. 
48	12일 밤 TV 3사가 공동중계한 '이인제 후보 초청 대통령후보 토론회 도중, 때아닌 파리 한마리가 후보자와 패널리스트들 머리 위로 날아 다녀, 제작진이 곤욕을 치렀다. 
49	신문-방송사에는 "겨울에 웬파리냐" "정치판이 더러워 파리를 소품으로 끼워 넣은 것이냐"는 문의-비난전화가 이어졌다. 
50	방송사측은 "스튜디오를 마련한 여의도 KBS 본관 2층 공개홀이 따뜻해 파리 한 마리가 살아 있었던 모양"이라며 "방송이 시작되면서 뜨거운 조명을 피해 아래로 내려온 것으로 보인다"고 말했다. 
51	이날 스튜디오에는 이 후보와 패널리스트, 방청객 등 3백여명이 모였지만 유독 이 파리는 계속 이 후보 머리와 어깨 위로 출몰해, 안방극장에 클로즈업되는 결과를 낳았다. 
52	제작진은 이날 방송 전부터 파리약을 뿌리며 예방에 애썼지만 생방송과 함께 시작된 파리의 '횡포'를 속수무책 지켜봐야 했다. 
53	제작진은 "이 후보 머리 스프레이 향이 유난히 강해 파리가 유독 그의 곁을 맴돈 것으로 보인다"며 "다음 토론회부터는 꼭 막겠다"고 말했다. 
54	LG반도체는 기존 PC의 메모리를 대체해나갈 차세대 고속메모리로 각광받고 있는 64메가 램버스D램을 개발했다고 13일 밝혔다. 
55	이 제품은 초고속, 고집적의 장점을 가지고 있어 내년부터 워크스테이션 및 서버, 디지털TV 등의 대용량 그래픽메모리용으로 우선 채용되기 시작해 오는 99년부터는 개인용 컴퓨터(PC)의 주기억장치로 채택될 것으로 LG반도체는 예상했다. 
56	'. 
57	이 총재가 이 지역까지 차지하느냐 아니면 이 지역 민심이 국민신당 이인제 후보쪽으로 쏠리느냐에 따라 2위 경쟁이 판가름나게 돼 있기 때문이다. 
58	PK지역의 유권자수는 9월30일 현재 선관위 잠정 집계로 5백 45만1천3백6명으로 전체 유권자의 16.9%에 이른다. 
59	흥미로운 것은 여론조사 결과는 이인제 후보에게 유리하나 현역 의원 분포는 이회창 총재쪽이 압도적이란 점. 
60	가장 최근 여론 조사 결과(11월8일 조선일보-MBC-갤럽 조사)에서는 이인제 후보는 38.3%로 1위를 달리면서 2위의 이회창 총재(26.0%)를 12.3% 포인트 앞서있다. 
61	갤럽 관계자들은 "이인제 후보(28.0%)와 이회창 후보(21.4%)의 전국 지지도 격차 6.6%의 3분의 1 정도가 PK지역에서 유발되고 있는 것으로 분석되고 있다"고 말했다. 
62	반면 현역 의원 수는 44대 4로 이회창 총재측이 크게 앞서 있다 국민신당측 인사는 입당한 서석재, 김운환, 한이헌 의원과 입당 의사를 밝힌 권기술 의원이 전부다. 
63	결국 '이인제 바람'과 '이회창 조직'의 싸움인 셈이다. 
64	반면 국민신당측은 전체 21명의 의원중 민정계 4명을 제외한 나머지 17명이 민주계 또는 YS 직계인 부산에서는 이 총재측의 '대YS 공격'에 대한 역풍이 거세게 불고, 부산에 인접한 울산 마산 창원은물론 여타 경남지역까지도 이인제 후보의 지지세 상승 이 지속될것이라고 주장한다. 
65	대선판이 어지러워지면서 각 정당간에 연대, 합당 등 다양한 이름 의 짝짓기가 이루어지고 있으나, 정책부문에서는 소속의원들이 당과는 다른 길을 걷는 경우가 빈발하고 있다. 
66	이같은 '짝짓기 따로, 정책 따로'현상의 대표적인 사례가 이번 정기국회 최대의 쟁점인 재경위의 금융개혁법안과 법사위의 형사소송법 개정 사례이다. 
67	금융개혁법안에서는 국민신당 의원이 '영원한 라이벌'인 신한국당 과 입장을 같이하고 있다. 
68	당은 갈라섰지만 머리만은 갈라설 수 없어서 일까. 
69	반면 형사소송법에서는 당은 짝짓기를 해도 머리만은 짝짓기를 할 수 없어서인지 자민련이 '찰떡공조'중인 국민회의를 버리고 신한국당과 함께 갔다. 
70	금융개혁법안의 경우, 14일 이 법안을 표결처리키로 한 전체회의에 자민련 박종근의원은 결석했다. 
71	박 의원은 "당론과는 달리 통과시켜야 한다는 것이 내 소신"이라고 말해왔는데, 고민 끝에 당론과 소신을 절충한 제3안으로 기권을 택한 것 이다. 
72	같은 당 어준선의원도 비슷한 경우지만 소위 위원으로 책임감 때문에 부득이 당론을 선택했다. 
73	13일 소위에서 국민회의를 따라 반대표를 던졌고, 14일 전체회의에서도 함께 움직였다. 
74	김종필 당시 총재가 '아무리 그래도 국민회의와 공조하는 쪽으로 해달라'고 당부했기 때문이다. 
75	국민신당 한이헌의원도 신한국당과 뜻을 같이하고 있다. 
76	한 의원은 14일 전체회의에서 신한국당 민주당 의원들이 다 모여있는데 빠져 '이회창 좋은 일 시키는 일이라고 생각이 달라진 것 아니냐'는 설도 나돌았으나 확인 결과 원래대로였다. 
77	민주당 이중재 제정구의원은 "우리는 당론은 없고 둘다 소신"이라고 말했는데 마침 당 입장과 같아 고민거리가 없어진 셈이다. 
78	법사위소위의 형사소송법 개정안 처리에서는 자민련 함석재의원이 국민회의와의 공조를 버리고 신한국당 편에 섰다. 
79	이 일은 정치외의 기준으로 보면 검사출신 대 판사-변호사출신으로 맞선 형국이었는데, 우연인지 함 의원과 신한국당 의원 모두 검사 출신이었다 이때문에 정부측은 당론없이 개인 소신에 따라 표결할 수 있는 크로스 보팅(cross voting)을 주장하고 있다. 
80	강경식 재경원부총리는 최근 자민련을 방문한 자리에서 "당 입장으로 도와줄 수 없으면 크로스 보팅으로 의원들을 풀어달라"고 말했다가 거절당하기도 했다. 
81	정치적 이합집산 때문에 '당은 이념이 같은 동지들의 결사체'라는 정치의 기초부터 흔들리고 있다. 
82	한국은행이 돈을 쏟아붓고 있는데도 장단기 금리가 치솟고 있다. 
83	환율 급등세가 진정되니까 금리가 뛰어오르는 형국이다. 
84	한국은행의 6조원이 넘는 통화공급 지원에도 불구하고, 회사채(은행보증3년만기) 유통 수익률은 이번주들어 13%대로 올라서면서 연일 상승행진을 벌이고 있다. 
85	하루짜리 초단기자금인 콜금리와 중기금리인CP(기업어음) 유통수익률도 각각 15%대와 16%대에 진입, 가파른 상승 곡선을 그리고 있다. 
86	한국은행에서 돈을 풀어도 외환시장에서 외환당국이 환율 안정을 위해 달러를 매각, 시중 자금을 회수하는 모습이다. 
87	이에 따라 돈의 흐름이 끊겨 한국은행의 자금지원 효과가 급격히 반감되고 있다 해외에서 달러차입이 중단된 종금사들이 외화 차입금 결제를 위해 국내 콜시장에서 무차별적으로 콜자금을 빌려 외환시장에서 달러를 매입한 데서 비롯됐다. 
88	게다가 '종금사 구조조정 가능성'이 시장에 흘러 나오자 콜시장에서 '종금사 대출기피' 현상이 일기 시작했다. 
89	종금사에 자금지원을 아예 끊어버린 은행들도 등장했다. 
90	자금난에 쫓긴 종금사들이 기업체기업어음(CP) 중개기능을 잃고, 기업들은 CP 가격을 다운시키면서 CP를 매각, 유통수익률 상승을 유발하고 있다. 
91	동아증권 이영근 자금채권팀장은 "최근 장단기 금리는 이미 정상적인 추세곡선을 이탈해버려 전망이 쉽지 않다"면서 "기술적 분석(차트 분석)에 의하면 회사채는 연 14% 이상 갈 것 같다"고 말했다. 
92	시장에서 금리가 올라가면 부도위기에 처한 기업체들은 수출단가 상승으로 타격을 받게 될 전망이다. 
93	환율을 안정시키기 위해서는 금리를 포기해야 하며, 금리를 잡으려면 환율 상승을 용인해야 하는 처지다. 
94	금융연구원 최팀장은 "지금 시점에서 환율이 1천원이 넘어서고 안넘고는 의미가 없다"면서 "환율을 희생시키더라도 통화를 풀어 금리를 안정시켜야 할 때"라고 주장했다. 
95	미국 하버드대 제프리 삭스 교수도 "이런 상황에서는 환율 방어보다는 금리안정이 중요하다"고 말했다. 
96	김포공항이 드라마-영화 촬영소로 각광받고 있다 국제선 승객의 입국-출국이나 항공기 이륙-착륙 등은 다른 곳에서는 볼 수 없는 장면인 데다 세트로 대체하기도 어렵기 때문이다. 
97	사진설명:김포공항 
98	국제선 2청사 앞 도로에서 MBC 베스트극장 팀이 "널 위해 아무도 모르게"프로그램을 촬영하고 있다. 
99	<전기병기자>. 
100	특히 케이블TV 개국과 지역민방 출범 등으로 매체가 늘어나면서 더욱 이용자가 많아졌다. 
101	이에따라 요즘 김포공항은 하루 한두번씩 촬영장소로 애용되는 거대한 야외 세트가 됐다. 
102	입국장, 출국장 외에도 에스컬레이터는 뮤직 비디오, 국내선 전망대는 항공기 이륙-착륙 주차장은 청사 전경을 촬영하는 단골 공간이다. 
103	올들어 10월말까지 영화 제작자나 방송사 등이 김포공항을 촬영 장소로 이용한 횟수는 5백9번이나 된다. 
104	TV뉴스 등 보도물 제작을 빼면'예감''정때문에''짝' '사랑한다면'첫사랑' 등 방송 드라마가 95회로 가장 많았다. 
105	'블랙잭' 등 영화도 14번이나 됐다. 
106	공항 을 배경이나 소품으로 삼아 홍보물이나 광고를 제작하는 경우도 더러 있다. 
107	그러나 경쟁이 치열하다. 
108	승객이 몰리는 낮 시간대에는 사용허가를 받기 어렵기 때문이다. 
109	특히 국내선 청사는 승객이 뜸한 밤에만 이용하고 있다. 
110	김포공항을 관리하는 한국공항공단은 장소를 빌려주고 짭짤한 수입도 올리고 있다. 
111	청사 내부는 한번에 5만원, 외부는 2만4천원의 시설사용료를 받는다. 
112	작년에는 5백84번 촬영허가를 내주고 3천1백 80여만원을 벌어들였다. 
113	그러나 외국에 비하면 싼 편이라고 한다. 
114	많은 장비나 인력이 한꺼번에 몰려들다보니 시간도 조정하고, 보안 문제 때문에 관리도 해야 하기 때문이다. 
115	공항측은 전기시설만은 일절 이용하지 못하도록 하고 있다 자칫 하면 과부하로 각종 기기가 고장날 수 있기 때문이다 이에따라 많은 장비가 동원되는 영화나 드라마 촬영에서는 발전차가 등장하는 경우도 드물지 않다. 
116	공항공단의 한 직원은 "눈요깃거리가 돼주기도 하지만 주로 밤 8시 이후에 촬영을 하는 데다 반드시 현장에서 감독해야 하기 때문 에 거저 먹는 장사는 아니다"고 말했다. 
117	50여년전 땔감확보를 위해 사뒀으나 사실상 '용도 폐기'된 땅이 골프장부지로 편입되면서 산골 마을주민에게 22억5천만원이라는 적지 않은 돈을 안겼다. 
118	그러던중 지난해 경남도가 이 일대 1백80만평에 골프장 호텔 콘도 등 을 갖춘 대규모 관광단지를 조성하겠다는 계획을 발표했고, 이 땅이 골프장 건설부지로 편입되면서 사업자로 선정된 한보종합건설이 매입에 나서자 둔철산보존회는 총회등을 거친뒤 지난 6월 22억5천만원에 이 땅을 팔았다. 
119	이 과정에서 '팔아선안된다' '가구별로 분배하자'는 등의 얘기가 없지 않았다. 
120	그러나 '마을전체를 위해 땅을 사둔 선대의 뜻을존중하자' 는 의견이 주류를 이뤄 마을 공동사업에 쓰기로 하고 이 돈을 금융기관 에 예치했다. 
121	"우루과이 축구에 황혼이 지고 있다. 
122	17일(한국시각) 에콰도르와 98 프랑스 월드컵예선 최종전을 앞 둔 우루과이 팬들은 우울하다. 
123	브라질을 제외한 남미 아홉개 팀이 홈 앤드어웨이로 펼친 15경기서 우루과이는 5승3무7패. 
124	아홉 팀중 7위로, 상위네 팀에 돌아가는 본선티켓은 당연히 거머쥐지 못했다. 
125	이로써 우루과이는 78년이후 여섯차례 월드컵서 네차례나 예선탈락의 고배를 맛보았다. 
126	지금은 세계랭킹 1위를 자랑하는 브라질도 당시는 우루과이의 서슬에 오금을 펴지못했다. 
127	우루과이는 월드컵을 출범시킨 현대축구의 요람이었고, 1회(30년)와 5회(50년) 대회를 석권한 축구강국이었다. 
128	1회 대회는 홈구장서 아르헨티나를 6대1로 대파했고, 5회 대회서는 리우데자네이루에서 개최국 개최국 1대2 역전승을 거두며 우승컵을 앗아갔다. 
129	1924년과 28년의 올림픽연속제패도 이 무렵 우루과이 축구가 획득한 훈장들이다. 
130	그러나 그로부터 40여년. 
131	우루과이는 그나마 95년 코파아메리카대회 우승으로 면목을 세웠을 뿐 이제 서서히 팬들의 관심으로부터 멀어 지고있다. 
132	월드컵 본선 성적도 초라하기 짝이 없다. 
133	86년 멕시코대회 서는 1라운드서 덴마크에 1대6으로 패하는 등 1무2패. 
134	와일드 카드로 간신히 16강에 올랐으나 아르헨티나에 0대1로 패해 맥없이 떨어졌다 90년 이탈리아대회서는 한국을 1대0으로 꺾었으나 벨기에에 1대3으로 지고, 스페인과 0대0. 
135	다시 2라운드서 이탈리아에 0대2로 패해 90년 대회의 전철을 밟았다. 
136	월드컵 통산랭킹 7위, 코파아메리카대회 14회 우승국이 이번에는 94년 미국대회에 이어 연속으로 본선에 오르지 못하는 수모를 당했다. 
137	축구전문가들은 우루과이의 이같은 몰락에는 '경제악화'가 중요한 원인이 됐다고 지적하고 있다. 
138	당시 1인당 국민소득은 세계 10위권을 맴돌았다. 
139	그러던 것이 60년대부터 경제가 악화되고, 군부가 정치전면에 등장한 뒤 한층 나라살림이 피폐해지면서 축구수준 역시 곤두박질쳤다는 얘기다. 
140	축구클럽들은'살아남기' 위해 평범한 선수까지 유럽과 남미 주변국으로 팔아넘겼고, 우루과이 축구는 고사직전의 위기를 맞고 있는 것이다. 
141	1990년 8월2일 이라크는 쿠웨이트를 침입해 하루만에 전 국토를 장악 했다. 
142	미국과 소련이라는 두 초강대국이 주도하는 국제정치에 익숙해 있던 세계는 사담 후세인 이라크 대통령의 쿠웨이트 정복에 경악했다. 
143	그리고 무력에 의한 국경선 변동이 초래할 결과에 대해 우려했으며 중동의 석유가 호전적인 지도자의 손아귀에 들어가는 것을 두려워했다 결국 유엔에서 이라크 제재결의가 통과되고 미국 주도의 다국적군이 다음해 2월 이라크를 패퇴시켰다. 
144	사진설명:14일 미 해군의 핵항모 조지워싱턴호 함상에서 미군 병사들이 251 전투비행단소속 전투기들의 이륙을 지켜보고 있다(사진 위). 
145	91년 걸프전 당시 미 해군 전함 위스콘신호의 16인치포가 쿠웨이트내 이라크 진지에 대해 함포사격을 하고 있다. 
146	이라크는 군사적으로 철저한 사찰을 받게됐으며 경제적으로는 봉쇄됐다. 
147	6년반이 흐른 지난달 말부터 이라크는 미국에 대립적인 자세를 취하기 시작했다. 
148	유엔은 이라크 제재를 결의했으며 미국은 중동지역에 군비를 급히 확충하고 있다. 
149	과연 제 2의 걸프전쟁은 발발할 것인가. 
150	1990년의 걸프위기와 지금의 위기를 대하는 각국의 변화를 비교해 본다. 
151	암 연구에 필요한 세계 최고수준의 시설을 갖춘 첨단 암 연구빌딩이 서울대 내에 건설된다. 
152	서울대는 삼성그룹의 지원을 받아 서울의대 연건캠퍼스내에 지상 10층, 지하 1층, 연건평 4천4백평 규모의 '암정복연구동' 설립계획을 수립했으며, 17일 오후 2시 서울대 선우중호 총장 과 이건희 삼성그룹 회장 등이 참석한 가운데 기공식을 갖는다. 
153	총 공사비 3백억원이 투입돼, 오는 99년 7월 완공될 예정인 이 연구 동에는 암연구센터와 대 국민 암교육을 담당하는 암교육센터, 국제학술 대회를 주관할 수 있는 정보통신센터, 연구지원부서 등이 들어갈 예정이다. 
154	서울의대 암연구소 박재갑소장은 "국가 차원의 암연구소가 없는 상황에서 서울의대 암연구소가 우리나라 암연구를 선도해 왔지만, 현재의 인력과 시설로는 일정한 한계가 있었던 게 사실"이라며 "암정복 연구동의 건립으로 인해 세계 수준의 연구를 진행할 수 있게 됐다"고 말했다. 
155	특히 신한국당은 이를 '체제전복 세력 옹호'라고 비난했고, 국민회의는 이를 적극 해명하면서 "신한국당 이회창총재도 양심수 사면을 긍정검토하겠다고 하지않았느냐"고 반박했다 김대중 총재는 2일 "양심수 석방은 대통령 혼자 결정할 문제가 아니다"며 "당연히 공안기관의 심사를 거쳐야한다"고 말했다. 
156	김 총재는 또 "전두환-노태우 두 전직 대통령을 사면하면서 양심수도 석방해야 균형이 맞는 것 아니냐"고 덧붙였다. 
157	국민회의측은 이회창 신한국당 총재도 이 대담 녹음에서 "양심수는 그 개념과 범위를 둘러싸고 논란이 있는 것이 사실이다. 
158	진정한 의미의 양심수가 있다면 정치인 사면 등과 균형을 맞추어야 한다고 생각한다"고 말했다고 공개, 이 총재를 함께 걸고 넘어졌다. 
159	국민회의는 이번주중 김 총재가 안보-국방분야 기자회견을 이번 파문 이 색깔론으로 번지는 것을 차단하고, 3일 사무총장 명의로 전 지구당 에 김 총재 발언의 진의를 담은 편지를 발송해 구전 홍보에 활용토록 했다. 
160	국민회의는 이날 이 총재가 9월4일 초선의원들의 건의를 받고 "양심수 사면을 긍정 검토하겠다"고 말한 것으로 보도한 신문 자료를 복사해 돌렸다. 
161	그러나 신한국당 구범회부대변인은 이날 "김 총재는 '공산주의자가 아니면서 조국을 사랑한 사람'의 범주에 인천사태, 연세대 사태 등 체제전복세력도 포함되는지 밝혀야 한다"며 "김 총재의 색깔문제는 늘 김 총재 스스로 자초해 제기한 것"이라고 주장했다. 
162	구 부대변인은 또 "김 총재가 양심수 사면 공약을 제시해 이번 대선은 '체제수호세력 보호'대 '체제전복세력 옹호'의 대결 양상이 되고 있다"며 "김 총재는 체제 수호를 위해 싸운 사람들을 '조국을 사랑하지 않은 사람'으로 매도하겠다 것인지 분명히 밝혀라"고 주장했다. 
163	북한 경수로 지원 사업비 총액이 55억달러선에서 결정될 전망이다. 
164	이는 지난 94년 미-북 제네바 합의에 따라 경수로 지원이 결정됐을 때 추산됐던 40억달러선보다 40%정도 늘어난 액수이다. 
165	한 관계자는 "일본은 5억달러 상당의 예비비를 분담협상대상에서 제외하고 추후 정산하자고 요구하고 있다"면서 "이럴 경우 총액은 일단 50억달러선으로 줄어들지만 실제 건설과정에서 예기치 않게 발생하는 비용들을 우리가 부담하게 될 가능성이 높아 정부로서는 수용할 수없는 입장"이라고 말했다. 
166	이 관계자는 또 "일본은 한전의 이윤을 최소화할 것을 요구하고 있는 반면, 정부는 한전에게 적정 이윤을 보장해야 한다는 입장"이라고 말했다. 
167	KEDO는 사업비 총액을 11월 중순까지 확정짓고, 빠른 시일내에 한- 미-일간에 사업비 분담협상을 시작한다는 방침이다. 
168	종합금융사들이 기아자동차의 금융비용 부담을 덜어주기 위한 방안 으로 대출금을 출자로 전환하는 방안을 추진중이다. 
169	신한종금 한근환 사장은 "기아차가 법정관리에 들어가더라도 거치 기간 없이 적정수준의 이자를 계속 낸다면 대출금의 일부를 출자금으로 전환해줄 방침"이라고 말했다. 
170	정부는 기아차의 공기업화를 결정하면서 산업은행의 대출금(약 3천억원)을 출자로 전환하겠다고 밝혔으나, 다른 채권 금융기관이 출자전환 의사를 밝힌 것은 처음이다. 
171	한근환 사장은 "이런 구상을 다른 종금사 최고경영진에게 타진한 결과 긍정적인 답변을 얻었다"며 "기아차 경영진과 이자상환 조건을 협의, 합당한 조건이 제시되면 출자전환을 결정할 것"이라고 말했다. 
172	종금사가 출자전환을 적극 검토하고 있는 것은 기아차로부터 이자를 1년이상 못받을 경우 대출금이 모두 부실여신으로 분류돼 대외신용 하락과 함께 막대한 대손충당금의 적립이 불가피하기 때문이다. 
173	종금사들은 기아그룹에 2조7천억원의 자금을 대출해주고 있다. 
174	시중은행들도 종금사들과 비슷한 입장에 놓여있어 만약 종금사의 출자전환이 이뤄지면 은행권에서도 출자전환이 잇따를 것으로 보인다. 
175	대전-부산 등 전국 대도시에 건설한 상가빌딩들이 미분양 사태를 맞으면서 크게 흔들렸다 번듯하게 지은 빌딩에는 먼지만 쌓이고, 돈줄은 막혀왔다. 
176	미분양된 찾기 위한 출장이었다. 
177	그는 1년간 미국 대도시들을 돌아다니며 상가들을 샅샅이 살펴보았지만, 힌트는 한 재활 센터에 설치된 실내 어린이 놀이터에서 찾아냈다. 
178	박 전무는 미국의 어린이 운동기구 제조업체들과 납품계약을 맺고 귀국 주력사업을 부동산에서 실내 어린이 놀이터 사업으로 바꿔버렸다 그러고선 지난 95년 1월, 텅비어 있던 대전 개정동 빌딩에 1백50 평짜리'정글인' 1호점을 열었다. 
179	반응은 대단했다. 
180	아파트에 사는 주부들이 남편을 출근시킨 뒤 아이들을 데리고 몰려왔고, 유아원이나 유치원에선 단체손님들이 찾아왔다. 
181	정글인은 현재 전국에 10개 직영점과 55개 가맹점을 갖춘 대형 체인으로 성장, 지난해 도원개발에 1백50억원의 순수익을 가져다줬다. 
182	부동산 경기침체를 미리 예측, 불황을 모르는 어린이 비즈니스로 과감히 업종을 전환해 대성공을 거둔 셈이다. 
183	또 어린이 놀이기구 기술자들을 양성, 작년부터는 전량 수입에 의존하던 놀이기구의 50%를 국산화시켜 비용절감에도 성공했다. 
184	적극적인 마케팅 전략도 후발주자였던 정글인을 단기간에 이분야 선두업체로 끌어올리는데 한몫했다. 
185	도원개발은 "중국, 베트남, 태국, 괌 등에 브랜드 및 시설수출 을 추진중이며, 중국에는 연말까지 1호점을 낼 예정"이라고 말했다. 
186	또 최근에는 백화점, 콘도, 병원, 호텔과 같은 공공시설에 소형 정글인을 설치해주는 사업도 시작, 10여곳을 뚫었다. 
187	11월 첫 일요일인 2일 전국의 고속도로 상행선 곳곳에서 차량들이지체와 서행을 되풀이했다. 
188	선동열의 보유권을 갖고 있는 해태 타이거즈와 주니치 드래곤즈는 2일 오전 11시 서울 인터컨티넨탈호텔에서 오는 99년까지 임대기간을 2년 연장하기로 합의했다. 
189	주니치는 2년 임대기간 연장에 따른 재임대료 2억엔을 해태에 지급하기로 했으며 2천년이후 기간연장이 필요할 경우에는 양 구단이 별도 협의하기로 했다. 
190	또 주니치는 계약기간 중 매 시즌 해태 코치 1명에게 연수기회를 제공하며 연수에 따른 필요경비도 모두 제공하기로 했다. 
191	선동열의 내년시즌 연봉은 12월5일이후 선수 본인과 주니치가 협상에 나설 전망이지만 연봉 2억엔과 5천만엔의 인센티브계약을 체결할 것으로 관측되고 있다. 
192	선동열은 주니치 입단 첫해인 96년 일본프로야구 적응에 실패, 5승1패3세이브,방어율 5.50의 참담한 성적을 남겼다. 
193	그러나 올시즌 1승1패38세이브로 재기에 성공한 선동열은 일본프로야구 한 시즌최다세이브 기록을 경신하는 등 주니치의 확실한 마무리투수로 자리잡아 2년 재계약을 맺게 됐다. 
194	쿠바 정부는 내년 1월 교황 요한 바오로 2세의 방문을 앞두고 국영 언론 보도 및 국영 교통 수단 사용과 미국으로부터 신도를 실은 여객선의 아바나 입항을 허용하는 등 협조를 하기로 했다고 1일 쿠바 가톨릭 교회 측이 밝혔다. 
195	올란도 마르케스 교회 대변인은 "미국에서 오는 직항 여객기의 아바나 착륙과 신도들을 태운 유람선 입항이 허용될 것"이라고 발표하고, 정부는 미사 장소로 신도들을 수송하는 것을 돕고 국영 매체들이 교황 방문을 일부 보도할 것이라고 말했다. 
196	쿠바에서 국영 매체가 교회나 기타 민간기구의 활동을 다루는 것은 이례적인 일이며, 민간 행사에 국영 대중 교통수단이 동원되는 것도 극히 드문 일이다. 
197	쿠바에서는 지난 91년 종교 활동이 허용됐고, 이듬해 헌법에서 종교 금지조항이 삭제됐으나, 지금도 종교 활동이 제한을 받고 있다. 
198	쿠바 정부는 교황의 방문이 쿠바를 고립시키려는 미국의 의도를 저지할 수 있을 것이란 기대에서 이를 추진해왔으나, 동시에 교황의 방문으로 반정부 분위기가 조성될 가능성을 우려하고 있다. 
199	하루 5천걸음 걷고 마음은 즐겁게... 된장 몸에 좋아 . '뇌내혁명'건강법이 일본서 선풍적인 인기를 끌고 있다. 
200	시게오박사를 만나 '뇌내혁명'건강법에 대해 들어봤다. 
201	--이 건강법이 일본서 왜 그렇게 인기입니까. 
202	"동양의학적인 건강의 원리를 서양의학의 관점에서 과학적이고 쉽게 설명했기 때문이라고 생각합니다 사회적으로는 일본 경제에서 거품이 빠지는 힘든 시기여서 긍정적인 마음으로 자신과 자신의 건강을 다스리고자 하는 많은 일본인들에게 이 책이 공감을 준 것으로 생각합니다 요즘 고혈압, 당뇨병 등 성인병약을 만드는 제약회사로부터 '당신 때문에 매출이 25% 줄었다'는 항의를 받기도 합니다. 
203	". 
204	--뇌내혁명이란 무엇을 의미합니까. 
205	"사람의 뇌에는 모르핀과 비슷한 물질이 분비되는데, 이것은 사람의 기분을 좋게 만들 뿐 아니라 노화를 방지하고 자연치유력을 높이는 뛰어난 약리효과를 가지고 있습니다 뇌내혁명이란 이 '내 모르핀'의 분비를 촉진시켜 건강을 증진시키자는 뜻입니다. 
206	". 
207	--어떻게 하면 뇌내 모르핀이 많이 나오게 할 수 있습니까. 
208	"크게 3가지 방법을 제시할 수 있습니다. 
209	식사, 운동, 명상이 그것입니다. 
210	". 
211	--식사는 이 모르핀의 분비에 어떤 영향을 미칩니까. 
212	"뇌내 모르핀을 구성하는 주요 물질은 아미노산이기 때문에 '고단백'식품을 섭취하는 것이 중요합니다. 
213	그러나, 사용하고 남은 단백질은 모두 지방으로 변해 성인병의 원인이 될 수 있으므로 동시에'저칼로리' 식사를 하도록 해야 한다. 
214	이렇게 볼 때 콩가공 식품, 특히 된장은 좋은 식품입니다. 
215	이밖에 소 돼지 닭 등의 내장, 녹차, 녹황색 야채 등도 좋습니다. 
216	". 
217	--운동은 어떤 종류가 좋은가요. 
218	"걷는 운동은 뇌내 모르핀을 분비하는 데 아주 효과적입니다 하루에 최소 5천보를 걷는 것은 일상생활에 쫓기는 사람들이 할 수 있는 가장 간단한 운동법입니다. 
219	또 기공이나 심호흡, 체조 등도 좋습니다. 
220	그리고 운동후 곧바로 쉬지 않는 것이 중요합니다. 
221	". 
222	--근육의 역할을 무엇입니까. 
223	"근육은 두가지 중요한 역할을 합니다. 
224	몸에 쌓이는 지방을 연소해 성인병 위험을 예방하며, 전신으로 흘러나간 혈액을 다시 심장으로 돌아오게 하는 '제2의심장' 구실을 합니다 따라서 나이가 들어서도 적당한 근육을 유지하는 것이 성인병을 막는 방법입니다. 
225	". 
226	--명상에 대해 말씀해 주십시오. 
227	알파파가 많아지면 뇌내 모르핀의 분비가 촉진되기 때문입니다 흔히 명상하면 선이나 요가 등을 생각하는 사람들이 많은데 이것이 명상의 전부는 아닙니다. 
228	기분좋게 느끼는 자체도 하나의 명상입니다 할아버지 할머니가 귀여운 손자의 모습을 생각하는 것, 남녀가 연인을 생각하는 것, 아름다운 경치를 바라보거나 좋아하는 음악을 듣는 것 등도 모두 명상에 해당합니다. 
229	". 
230	--'플러스 발상'을 강조하셨는데 플러스 발상이란 무엇입니까. 
231	"육체와 마음은 늘 대화를 나누고 있으며, '마음으로 생각하는 것'은 추상적 관념에 그치지 않고 반드시 구체적인 물질로 변화되어 '육체에 작용한다'는 사실이 의학적으로 입증되어 있습니다. 
232	예를 들어 남에게 어떤 말을 듣고 '기분 나쁘다'고 생각하면 체내에는 노화를 촉진시키고 암을 유발하는 물질이 생성됩니다. 
233	반대로 그 말에 '고맙다'고 생각하면 젊음을 유지하고 몸을 건강하게 만드는 물질이 만들어집니다. 
234	따라서 무슨 일에 있어서든지 플러스 발상을 하는 습관을 가진 사람은 면역성이 강해 좀처럼 병에 걸리지 않습니다. 
235	그러나 늘 마이너스 발상만 하는 사람은 한심스러울 정도로 쉽게 병에 걸리고 맙니다. 
236	". 
237	--시게오 박사님은 동경대 의학부를 졸업하셨고, 소화기계통의 외과의사로 수련을 쌓은 후 현재 병원을 운영하시는 것으로 압니다 그런데 동양의학과 서양의학을 결합한 진료방법을 택하신 이유는 무엇입니까. 
238	"서양의학은 탁월한 즉효성을 가지고 있습니다. 
239	그러나 인체를 부분 부분으로 나눠 치료하는 데 익숙해져 있어 인체를 하나의 통일된 유기체로 파악하는 데에는 한계를 갖고 있습니다. 
240	그래서 병을 앞서지 못하고 항상 뒤쫓기에만 급급한 실정입니다. 
241	이런 면에서 동양의학은 병을 예방하고 재발을 방지하는 데 좋은 효과가 있습니다 따라서 동양의학과 서양의학을 결합한 진료는 치료성과가 뛰어나다고 봅니다. 
242	". 국민회의 김대중후보는 부산방문 이틀째인 21일 이 지역 출신 김정길, 노무현부총재와 함께 기자회견을 갖고 지역감정 재연조짐에 대해 "정면 돌파하겠다"고 밝혔다. 
243	김 후보는 회견에서 한나라당 김윤환 선대위원장의 '영남대단결론'을 겨냥, "여당이 선거를 앞두고 또 다시 망국적인 지역감정을 부추기고 있다"면서 "분노와 개탄을 금할 수 없다"고 비난했다. 
244	김 후보는 "자민련에 이어 김정길, 노무현 동지가 이끄는 국민통합추진회의와 힘을 합하게 됨으로써 완전한 범야권후보단일화를 이뤘다"며 두 부총재가 부산을 대표해 DJT연대구도에서 한축을 이루고 있음을 강조 했다. 
245	그는 또 "부산은 민주주의 토양을 개척하고 민권의 기틀을 세운 '민주화의 성지'"라며 추켜세운뒤 "부산이 나서서 지역감정을 조장해 또 다시 나라를 분열시키는 세력에게 국민의 무서움을 일깨워줘야 한다"고 호소했다. 
246	이어 두 부총재는 "이번에도 지역정서와는 다른 선택을 했다"며 국민 회의 합류하기까지 심경을 털어놓고, DJ에 대한 지지를 애절하게 호소했다 김부총재는 "다음에 또 선거에 떨어질 각오로 국민회의에 합류했다"며 "집권하면 부산과 경남-울산의 현안을 직접 대통령에게 건의하고 해결하는 창구가 되겠다"고 말했다. 
247	노 부총재는 한나라당의 '남이가'전략은 '호남따돌리기'라고 규정했다. 
248	그는 "지난 대선의 지역감정은 우리 지역대통령을 만들자는 것이지만, 지금의 지역감정은 남의 지역출신은 안된다는 식의 '호남따돌리기'"라며 "지역갈등을 해소하지 않고는 한발짝도 발전을 향해 나아갈 수 없다"고 강조했다. 
249	신한국당과 민주당은 21일 대전 충무체육관에서 합당 전당대회를 열고 양당의 합당을 의결, 통합신당인 한나라 당을 공식출범시켰다. 
250	한나라당은 신한국당 이회창 총재를 대통령후보로 추대하고, 민주당 조순 총재를 초대 총재로 선출했다. 
251	조총재는 신한국당 이한동 대표를 신당의 대표로 지명했다 이후보는 명예총재로 추대됐다. 
252	한나라당은 이날 9개항의 강령과 62개항의 기본정책을 채택하면서, 신한국당 정강정책 전문에 들어있던 '역사 바로세우기'를 삭제하고, 금융 실명제와 부동산 실명제의 보완을 주요 정책으로 제시했다. 
253	신한국당은 합당 전당대회에 앞서 4차 전당대회를 열어 10여분만에 민주당과의 합당을 의결했다. 
254	이후보는 대통령 후보 수락연설에서 "한나라당은 3김 장기구도를 끝내고, 국민대통합의 시대를 열어갈 정치세력이 모인 정당"이라며 "집권 하면 최우선 과제로 위기에 처한 경제를 살리고 민생을 안정시키는데 총력을 기울이겠다"고 말했다. 
255	3년만기 회사채 수익률이 연 14.5%로 상승, 2년4개월여만에 최고치를 기록했다. 
256	21일 자금시장에서 3년만기 은행보증 회사채 수익률은 전날보다 0.2 %포인트 상승한 연 14.5%를 기록, 95년 7월4일(연14.53%) 이후 최고치로 올라섰다. 
257	그러나 콜금리는 전날보다 0.22%포인트 하락한 14.87%로 마감했으며 기업어음(CP)도 유통수익률이 전날보다 0.33%포인트 하락한 연 17.97%를 기록했다. 
258	98학년도 대학입시에서 서울대 상위권 학과에 지원하기 위해서는 대학수학능력시험 3백70점 안팎, 연-고대 상위권 학과는 3백50점 안팎의 성적을 얻어야 하는 등 대부분 대학의 학과별 지원가능 점수가 작년보다 50점 이상 대폭 오를 것으로 보인다. 
259	나산 플라망스의 백인 센터 브라이언 브루소가 이버츠 망령을 떨쳐 냈다. 
260	그러나 지난 시즌 용병중 살아남은 선수는 나래의 제이슨 윌리포드와 기아의 클리프 리드 뿐이었다. 
261	이버츠는 나머지 용병들이 그랬던 것처럼 짐을 싸야 했다. 
262	한국에서 농구 인생을 계속하고 싶다는 의사를 계속 표명했지만 나산은 올 시즌 트라이아웃서 더 좋은 용병들을 스카우트할 수 있다는 기대로 재계약을 거부했다. 
263	나산은 이버츠와 다른 구단과의 계약도 방해했다. 
264	이버츠는 공항에서 한국팬이 준 선물을 받아들고 눈물을 글썽였고, 이 모습은 한국 팬들에게 깊은 인상을 남겼다 그런 이버츠가 브루소에게는 큰 부담이었다. 
265	브루소의 체면을 위해서 그리고 나산 구단의 체면을 위해서 브루소는 이버츠에 버금가는 플레이를 할 필요가 있었다. 
266	그러나 브루소의 성적은 그만큼은 되지 못했다. 
267	리바운드는 11.7개로 비슷한 기록을 갖고 있지만 평균득점은 15.3점에 그쳤다 소속팀도 3연패를 하고 있었다. 
268	따라서 20일 공동 최하위팀인 SBS전에 나서는 브루소의 마음가짐은 비장할 수밖에 없었다. 
269	그런데도 처음엔 잘 안 풀렸다. 
270	1쿼터 9분40초 김상식이 이어준 공을 넣어 첫 득점에 성공했다. 
271	2점에 리바운드는 6개. 
272	2쿼터에서는 9점 7리바운드. 
273	괜찮은 기록이었지만 3쿼터 들어서 다시 4점 1리바운드에 그쳤다. 
274	위기에 몰린 브루소는 4쿼터 마지막 순간 투혼을 발휘했다. 
275	경기 종료 17초전 78대 78 상황. 
276	SBS 래리 데이비스의 슛이 빗나가는 순간 솟구쳐올라 필사적으로 리바운드를 잡아냈다. 
277	SBS 수비수의 반칙으로 자유투까지 얻어냈다. 
278	전날까지 자유투 성공률 55%를 기록했던 브루소의 첫번째 공이 림을 세번튀기고 아슬아슬하게 들어갔다. 
279	두번째는 클린슛. 
280	브루소는 불끈 주먹을 쥐었다. 
281	박빙의 승부는 이자유투를 계기로 나산의 극적인 역전승 으로 마무리됐다 부르소는 처음으로 선수들과 하이파이브를 나누며 기쁨을 만끽했다. 
282	득점 23점도 괜찮은 수준인데다 리바운드는 18개나 잡아냈다 브루소로서는 경기 내용과 기록, 승부 모두에 스스로 만족할 수 있었다. 
283	그는 비로소 '이버츠 망령'에서 벗어날 수 있었다. 
284	한국과 일본은 제2차 직선기선 전문가회의를 25일부터 이틀간 서울에서 개최하고 올해 제7차 어업실무자회의를 26일부터 사흘간 서울에서 개최키로 합의했다. 
285	태경제협력체 각료회의 참석을 계기로 22일 오후 양국 외무장관회담을 갖고 이같이 합의했다고 외무부가 발표했다. 
286	정부는 직선기선 전문가회의에서 일본측이 일방적으로 설정한 직선기선이 한일어업협정 위반이며, 국제법 규정에도 맞지 않는다는 점을 지적하고 이의 시행을 유보해줄 것을 촉구할 방침이다. 
287	한일 양국은 특히 이번 어업실무자회담을 통해 개림호 나포사건으로 교착상태에빠진 양국간 어업협정 개정교섭을 본격화할 계획이다. 
288	그러나 일본측은 어업협정 교섭의 타결을 위한 한국측 의지를 확인한뒤 현행 협정의 연내 파기여부를 결정할 방침인 것으로 알려져 협의결과가 주목된다. 
289	경북 표밭갈이를 위해 포항으로 갔다. 
290	경북지역에 대한공략에 나섰다. 
291	K공략에 나설 계획이다. 
292	미셸 캉드쉬 IMF총재는 IMF의 지원은 국제적인 것이라고 말함으로써 IMF의 직접원조 뿐아니라 미국과 일본 등 개별 국가 차원의 지원도 이루어질 것임을 시사했다. 
293	캉드쉬 총재는 그러나 예상되는 구제금융 총액의 규모와 이에 참여할 기구 또는 국가에 대해서는 구체적으로 밝히지 않았다. 
294	한국 정부는 금융위기에서 벗어나기 위해 필요한 외화지원 규모가 2백억달러인것으로 평가하고 있으나 민간 금융전문가들은 최고 6백억달러까지로 잡고 있다. 
295	입시 계절이 되면서 우수 학생들을 유치하려는 대학들의 발걸음도 바빠지고 있다. 
296	성균관대는 수능시험 다음 날인 20일부터 부산을 시작으로, 전국 9 개 지역을 돌며 대학 설명회를 열고 있다. 
297	부총장 등 교수 및 교직원 8명과 홍보담당 학생인 '알리미'18명이 동참하는 이번 설명회에는 5t트럭 2대를 이용, 논술 참고자료와 볼펜과 다이어리 등 기념품을 실어나른다. 
298	또 설명회 중간에 '성균관대 마스코트는무엇일까요' 등의 퀴즈를 낸 뒤 맞추는 학생에겐 소형카세트라디오를 경품으로 주고 입학원서 1만 여 장도 무료 배부한다. 
299	경희대는 학생들을 찾아다니는 대신 불러들이는 전략을 세웠다. 
300	28일 오후 음대 교수와 학생들 주최로 고3생들을 상대로 '목련음악 회'를 연다. 
301	음악회 티켓 뒷면에는 모의고사 성적과 원하는 학과를 적어넣는 빈 칸이 있고 음악회가 끝나면 입시설명회도 가질 예정이다. 
302	건국대는 '미리 가본 대학생활'이라는 행사를 개최, 다음달 1일부터 고3생들을 초청해 학내 보컬그룹인 '옥슨'과 응원단 공연을 보여준다. 
303	또 기존의 안내책자 방식을 탈피, 성공한 졸업생들의 인터뷰를 담은 20쪽 분량의 홍보신문 20만부를 발행할 예정이다. 
304	동국대도 교직원 40명이 서울시내 2백여 개 고교를 일일이 돌아다니며 학교마다 원서 50부씩을 나눠줄 계획이라고 밝혔다. 
305	성균관대 김영규 대외협력처장은 "이제 대학이 앉아서 학생들을 기다리는 시대는 지났다"며 "장래 고객인 고교생들을 만나 학교의 상품성을알리는 것은 필수"라고 밝혔다. 
306	삼성 썬더스가 LG 세이커스를 꺾고 파죽의 5연승을 달렸다. 
307	그러나 지난 시즌 우승팀 기아 엔터프라이즈는 나산 플라망스에도 덜미를 잡혀 4연패의 늪에 빠졌다. 
308	김현준 감독대행이 이끄는 삼성은 22일 잠실체육관에서 벌어진 97-98 프로농구 정규리그에서 막판 숀 이스트윅의 활약과 효과적인 반칙작전을 펼쳐 LG에 81-80으로 역전승했다. 
309	이로써 삼성은 개막후 쾌조의 5연승 무패가도를 질주하며 선두를 이어갔고 신생팀 돌풍의 LG는 3승2패로 주춤했다. 
310	김현준, 이충희 두 스타출신 감독이 시즌 초반 선두 길목에서 격돌한 이날 경기는 전반 LG의 강력한 수비에 눌려 패색이 짙던 삼성이 후반 `호화 군단'의 공격력을 앞세워 역전극을 연출, 팬들을 열광시켰다. 
311	4쿼터 종료2분전 이스트윅의 3점포가 성공해 79-78로 앞선 삼성은 문경은의 3점슛이 림을 벗어난 뒤 LG 로버트 보이킨스에게 골밑슛을 내줘 재역전을 허용했다. 
312	그러나 삼성은 이스트윅이 종료 26초를 남기고 깨끗한 골밑 레이업슛을 성공, 다시 전세를 뒤집고 파울작전으로 LG공격을 끊어 극적인 승리를 이끌어냈다. 
313	탄탄한 수비력으로 초반 삼성의 공격라인을 봉쇄, 전반을 49-38로 리드한 LG는 마지막 공격에서 상대 반칙작전에 허둥대다 종료부저와 동시에 버나드 블런트가 회심의 외곽슛을 던졌으나 링을 외면, 역전에 실패했다. 
314	광주 염주체육관에서는 홈팀 나산이 아도니스 조던(28점. 
315	3점슛 6개)과 김상식(20점)의 장거리포를 앞세워 강동희가 무득점에 묶인 기아를 시종 리드하며 93-71로 승리했다. 
316	나산은 2승3패로 중위권에 진입했고 기아는 첫 승후 4연패를 당했다. 
317	한편 원주 치악체육관에서는 제이슨 윌리포드(34점. 
318	11리바운드)가 분전한 나래블루버드가 동양 오리온스를 107-91로 제압, 정규리그 홈 9연승을 기록했다. 
319	나래와 동양은 각각 3승2패로 동률. 
320	태평양경제협력체 정상회담 참석을 위해 캐나다 밴쿠버에 모인 역내 고위관리들이 말했다. 
321	북한 주민이 중국을 거쳐 베트남으로 탈출한 사례가 알려지기는 처음이며 이는 홍콩의 중국반환으로 중국-홍콩 탈출로가 봉쇄된 데 따른 것으로 보인다. 
322	한나라당과 국민회의, 자민련 등 3당 총무는 24일 오전 국회의장실에서 회담을 갖고 13개 금융개혁법안에 대한 이번 정기국회 회기내 처리 방안을 논의한다. 
323	이날 회담에서 3당 총무는 금융개혁법안중 각 당간에 의견이 엇갈리고 있는 금융감독기구 설치법안과 한국은행법 개정안 등 쟁점 법안에 대해 절충을 벌일 예정이며, 타협점이 모색되면 이날 오후나 25일 재경위 전체회의를 개최, 금융개혁법안을 처리할 방침이다. 
324	그러나 한나라당은 13개 법안이 서로 유기적으로 연계돼있는데다, 한국은행법 개정안 등은 그 중에서도 가장 중심적인 법안이므로 이번 정기국회 회기내에 일괄처리해야 한다는 입장인 반면, 국민회의와 자민련은 각 당간에 이견이 없는 11개 법안만 우선 처리하고, 한은법 개정안 등 2개법안은 내년 1월 임시국회나 차기 정부로 넘기자고 주장하고 있어 진통이 예상된다. 
325	재경위는 지난 18일 전체회의에서 13개 금융개혁법안 처리문제를 논의했으나 금융감독기구 통합 등 쟁점내용 및 법안 표결처리에 대한 정당간 의견이 맞서 법안 처리를 내년 1월 임시국회로 넘겼었다. 
326	재경원 대책반은 과장급을 팀장으로 하여 거시팀, 재정팀, 외환팀, 통화팀으로 구성, 관련부문 협상때마다 각 팀이 번갈아가면서 IMF측과 협의를 벌이기로 했다. 
327	하지만 IMF와 우리 정부간의 시각차가 상당히 큰 것으로 알려짐에 따라 24일부터 본격적으로 시작될 협상과정에서 적지않은 마찰이 예상 된다. 
328	임창열 부총리는 "IMF가 통상적으로 자금지원에 부과하는 조건은 이미 우리정부가 상당부분 스스로 추진중이기 때문에 특별히 IMF의 정책권고를 받기보다 단순히 자금만 확보하면 되는 상황"이라고 말했다. 
329	그러나 IMF는 한국정부에 대해 구제금융지원의 대가로 부실 금융 기관의 대폭적인 수술 등 강도높은 자구책을 요구할 것이라고 IMF본부가 위치한 위싱턴 소식통들이 밝혔다. 
330	소식통들은 "한국은 이제 타율적으로 금융분야를 수술해야 하며, IMF 협상단은 한국정부에 대해 과감한 부실채권 정리와 은행간 인수합병을 요구할것"이라며 "이 경우 부실 종금사들과 일부 은행들의 정리가 불가피하다고 말했다 IMF 당국자들은 대표적인 부실은행으로 제일은행과 서울은행등을 꼽았다. 
331	IMF 협상단은 또 거시정책면에서 경상수지 적자를 줄이기 위해 통화와 재정의 긴축을 요구하고, 산업정책면에서 자동차분야등 재벌들의 과잉중복 투자의 조정과 기업 투명성 강화대책을 요청할 것으로 알려졌다. 
332	어려운 국가 경제와 외환위기를 극복하기 위해 지방자치단체와 시민단체들이 해외여행을 자제하자는 국민운동을 벌이고 있다. 
333	달러모으기 또는 외국돈되팔기 운동도 전국으로 확산되고 있다. 
334	올해 전국체전에서 우승한 경기도 체육회는 다음달 간부 60여명을 포상을 겸해 유럽에 보내 일주일간 체육시설을 견학토록 할 예정이었으나 외화절약 차원에서 이를 취소했다. 
335	부산지역 여성단체협의회도 12월 일본 후쿠오카에서 열기로 했던 한일여성단체회의를 취소했다. 
336	협의회는 매년 연말 개최하던 송년회도 올해는 열지 않을 방침이다. 
337	또 울산시는 이달과 다음달 미주와 유럽으로 가는 공무원 해외교육 및 직무연수를 모두 유보했다. 
338	전북도도 지난달부터 본청 직원들의 해외여행을 동결하고 도내 시-군에 대해서도 자제를 요청했다. 
339	충북도는 자체 예산은물론 납품업체나 유관기관에서 비용을 부담하는 해외여행까지 엄격히 통제하기로 했다. 
340	경남도 직원들은 지난 20일부터 외화 되팔기 운동을 벌여 지금까지 미화5천달러(약 5백만원)와 일본돈 5만엔(약 42만원)을 은행에서 우리 돈으로 바꿨다 대전시와 충청은행은 지난 19일부터 청사와 본점 현관에 직원과 시민들을 대상으로 외화 모으기를 위한 함을 설치했다. 
341	대전의 동양-대전-세이 백화점, 광주의 가든-화니-신세계 백화점 및 광주은행 등도 매장 입구와 지점에서 외국돈 모으기 캠페인을 펼치고 있다. 
342	대덕연구단지내 정부출연 연구기관들은 연구원들이 해외 학술회의나 세미나에 참석하면서 사용하고 남은 외화를 모으는 운동을 하고 있다. 
343	각종 시민-사회단체도 연합모임을 갖고 '허리띠졸라매기' 운동에 참여하고 있다. 
344	한국여성단체연합, 환경운동연합, 참여연대, 민교협, 민변 등 11개 단체는 24일 서울 프레스센터에서 긴급 회견을 통해 정부의 경제개혁을 촉구하고 소비절약 운동을 범국민적으로 펼쳐나갈 계획이다. 
345	부산 경실련과 YMCA 등 부산지역 40여개 시민-여성단체와 경기- 강원-전남-제주도 등도 외화사용 줄이기, 사치성 외제품 구입자제, 유류 및 전기 아껴쓰기, 재활용품 나눠쓰기 등을 적극 실천키로 했다. 
346	춘천경실련 등 춘천지역 18개 사회단체는 22일 '경제살리기 범시민 운동본부'를 결성했다. 
347	검찰과 안기부는 직파된 부부 간첩중 자살한 여간첩강연정(28) 사망의 직접 원인을 규명하지 못함에 따라 장기를 떼내 정밀 부검을 실시키로 했다. 
348	당국의 한 관계자는 21일 "어제 한 병원에서 강의 사체에 대한 전신 부검을 했으나 신체 외부는 물론 내부의 장기에 아무런 손상이 없어 조만간 전문가들의 도움을 받아 장기만 재부검할 예정"이라고 말했다. 
349	강은 지난달 28일 안기부에서 조사를 받던중 여성의 은밀한 부위에서 앰풀을 꺼내 독가스를 마신 뒤 뇌사상태에 빠졌다가 사흘 뒤 숨졌고, 당국은 수사보안을 이유로 병원 냉동실에 사체를 보관해오다 수사발표와 함께 부검을 했다. 
350	안기부는 부부 간첩을 검거한 직후 이들로부터 볼펜형과 립스틱형 앰풀을 압수하고 신체검사를 해 항문속에 숨긴 앰플도 찾아냈다. 
351	공안 관계자는 "그러나 강은 화장실에서 용변을 보는 척하며 은밀한 부위에 감췄던 앰풀을 빼낸 뒤 순간적으로 자살을 기도했다"며 "항문과 달리 은밀한 부위에 감춘 앰풀에는 실이 매달려 있지 않아 신체검사에서 찾지 못한 것같다"고 말했다. 
352	안기부는 20일 발표에서 캡슐의 내용물을 '액화 청산가스'라고 밝혔다. 
353	액화 청산가스는 평상시엔 액체 상태이지만 유리 캡슐을 깨면 곧바로 가스로 변하게 돼 있다. 
354	하지만 강의 시신에서는 이를 흡입할 경우 기도가 타들어가고, 폐에 출혈이 생기는 등의 손상이 발견되지 않았다. 
355	다만 강의 혈액에서는 미량의'청산염' 성분이 발견됐다고 당국은 밝혔다. 
356	당국은 이에 따라 혈액속 미량의 청산염이 장기에 어떤 영향을 미쳤는지를 파악, 정확한 사인을 규명할 예정이다. 
357	부검에 참여했던 한 관계자는 "강은 곱상한 얼굴과는 달리 어깨와 허벅지, 다리 등의 근육은 남성보다 강인하게 발달해 있었고, 오랜 기간 고된 훈련을 받은 탓인지 손금이 닳아 없어져 있었다"고 전했다. 
358	한국은 23일 일본 도쿄 요요기국립체육관에서 계속된 대회 마지막날 최종 5차전에서 고디나, 알타모노바 등 190cm이상 장신들을 내세운 러시아에 공,수 양면에서열세를 보인 끝에 0-3(6-11 11-15 5-15)으로 패했다고 선수단이 알려왔다. 
359	고디나와 알타모노파가 뿜어대는 좌,우측 강타에 속수무책으로 당해 첫 세트를6-15로 내준 한국은 2세트에서는 구민정과 정선혜의 공격이 성공하고 상대실책까지겹쳐 10-4로 리드해나갔다. 
360	그러나 테커니컬타임아웃 뒤에 한국은 정선혜의 공격이 잇따라 블로킹에 차단당하는 등 내리 5점을 내줘 11-9로 추격당했고 이어 백어택과 페인트 등 다양한 공격에 내리 6실점, 세트를 내줬다. 
361	2세트 역전패로 사기가 떨어진 한국은 3세트에서도 5점을 따는 데 그쳤다. 
362	일본 4대 증권사 가운데 하나인야마이치(산일) 증권이 막대한 부실채권에 의한 경영파탄으로 자진폐업을 결정했다. 
363	야마이치 증권은 주말인 22일 긴급 임원회의를 열어 자력으로 경영 정상화가 불가능하다고 판단, 대장성에 폐업을 신청하기로 했다. 
364	야마이치는 최종 조정을 거쳐 25일중 폐업계를 제출할 것으로 전해 졌다. 
365	야마이치 증권의고객 예탁금은 24조엔이며 부채가 3조엔을 넘는다 대장성과 일본은행은 구미 시장의 동요를 막기위해 각국 금융당국과 긴밀히 연락, 자금 융통 체제를 정비하는 등 대응책 마련에 부심하고 있다. 
366	전문가들은 한국이 심각한 금융위기로 IMF에 자금지원을 요청한 것과 때를 같이 해 일본의 대형 금융기관에서 연쇄 부도 사태가 발생하면서 아시아지역 금융시장이 또 다시 큰 타격을 받게 될 것으로 우려하고 있다. 
367	특히 일본 금융기관들이 이번 사태를 계기로 국내외 대출금 회수에 나설가능성이 높아 연말까지 2백억 달러 규모의 단기 외채 상환압박을 받고 있는 한국을 비롯 아시아 국가들의 자금사정이 더욱 악화될 것으로 예상된다. 
368	승보종찰 송광사는 5대 방장으로 송광사 율주 보성스님을 추대했다. 
369	또 부방장에는 현호스님을 추대했다. 
370	보성스님은 내년3월 조계종 종회의 공식추대를 거쳐 임기 5년의 방장에 취임하게 된다. 
371	이로써 송광사는 지난해 6월 일각스님 입적후 1년6개월동안의 방장공백상태가 끝을 맺게 됐다 송광사는 지난 14일 스님 전원이 모인 임회에서 만장일치로 보성스님을 방장으로 모시기로 결정했다. 
372	28년 경북 성주에서 태어난 보성스님은 46년 해인사에서 구산스님으로부터 사미계, 상월스님으로부터 비구계를 받은 율사로 행자들의 교육 과 계율확립에 중요한 역할을 했다 73년부터 모두 3차례에 걸쳐 송광사 주지를 지냈고, 현재는 조계종 원로회의 의원이다. 
373	현호스님도 두 차례 송광사 주지를 지낸바 있다. 
374	보성스님은 "앞으로 승풍진작을 위해 노력하겠으며 송광사가 명실상부한 승보종찰로 자리잡도록 하겠다"고 포부를 밝혔다. 
375	송광사 방장이 결정됨으로써 해인사, 통도사, 수덕사, 백양사등 5대총림 방장이 모두 정상적으로 활동하게 됐다. 
376	남성에게도 갱년기가 있는가 지금까지의 의학적 결론은 "여성과 정도-형태의 차이는 있지만 남성도 갱년기를 겪는다"는 것이다. 
377	이에 따라 최근 국내서도 이 '남성 갱년기'에 대한 의학적 연구가 대학병원 비뇨기과를 중심으로 활발히 전개되고 있다. 
378	현재 의사들은 남성 갱년기가 50세 전후에 시작된다고 본다 이 시기에 남성들도 인체내 각종 호르몬이 부족해져 갱년기 증상을 일으키기 시작한다는 것이다. 
379	그러나, 남성 갱년기는 급속한 여성호르몬의 감소를 보이는 여성 갱년기와 달리 서서히 진행되는 것이 특징이다 인제대의대 노충희(상계 백병원비뇨기과) 교수는 "여성은 폐경을 경계로 급속한 난소기능 저하가 와서 여성호르몬의 급격한 감소가 나타나지만, 남성은 남성호르몬이 급격히 떨어지는 일은 없으며 정자 생성기능도 점차적으로 감소하기 때문에 평생수태력을 유지한다"고 설명했다. 
380	또다른 근본적 차이는 여성 갱년기는 거의 모든 여성에게 나타나지만, 남성 갱년기는 적은 범위의 남성에게서 나타난다는 점이다. 
381	그러나, 증상은 여성과 비슷한 점이 많다. 
382	전신증상으로 발기력 감퇴 성욕 저하, 골다공증, 피로감, 소화장애, 식욕부진 등이 오며 현기증, 안면홍조, 심계항진 등과 같은 순환기 장애, 그리고 우울, 신경과민, 집중력 상실등과 같은 신경증상이 나타난다. 
383	김세철교수는 "이같은 증상들이 나타날 때 이를 노화현상으로만 치부할 것이 아니라 한번쯤 남성 갱년기를 생각해 볼 필요가 있다"고 지적했다. 
384	그러면 남성 갱년기는 반드시 치료해야 하나. 
385	이에 대해서는 찬반 논란이있다. 
386	최근 비뇨기과 의사들은 "남성호르몬 보충으로 건강한 노년을 보낼수 있다"며 적극적인 치료를 권한다. 
387	그러나, "대수롭지 않은 증상을 가지고 환자를 양산해 낸다"는 비판론도 적지 않다. 
388	시행되는 치료법은 주사제, 먹는 약, 팻취 등의 형태로 남성호르몬인 테스토스테론을 주입하는 방식. 
389	현재 중앙대 용산병원, 고려대 안암 병원, 신촌세브란스병원, 분당 차병원, 서울대병원 등 대학병원 10여곳에서 시험적으로 이 호르몬을 환자에게 투여하고 있다. 
390	먹는 약과 팻취가 체내에서 이 호르몬을 일정 수준으로 장기간 유지할 수 있다는 점에서 주사제보다 더 효과적인 것으로 알려졌다. 
391	하지만 남성호르몬 주입은 전문가의 처방-지도하에 이루어져야 한다는게 전문의들의 지적이다. 
392	노충희교수는 "전립선 비대증, 전립선암,이 이상형 유방, 뇌혈관 합병증 등이 올 수 있으므로 이 치료법 시행 전후에 반드시 혈액검사, 간기능 검사, 전립선 특이항원검사, 콜레스테롤검사 등을 받아야 한다"고 말했다. 
393	그러나, 남성호르몬요법에 비판적인 사람들은 "아직 이 치료법의 효과가 명백히 입증되지 않았다"며 "충분한 영양섭취, 규칙적인 운동, 활발하고 능동적인 사회-정신 생활을 계속하면 남성호르몬요법을 시행하지 않더라도 건강한 여생을 보낼 수 있을 것"이라고 말한다. 
394	3당은 잇따라 후원회를 열어 대선에 투입할실탄(선거자금) 확보에 나서고 있다. 
395	각당의 수입-지출 계획을 중간 점검했다. 
396	25일 후원회에서만 1백55억원의 후원금이 접수됐다. 
397	또 30 일 선관위의 국고보조금 1백30억원이 나온다. 
398	또 그간 이후보가 구기동 집을 팔아 5억원을 내고, 의원들이 2개월치 세비를 당비로 내는 등 당비모금이 20억원대에 이른다. 
399	현재 확보된 예상수입만 4백51억원인 데다 추가후원금도 계속 접수되고 있어 3백10억원의 법정선거비 마련은 걱정하지 않는 분위기다. 
400	최병렬 선대위원장은 그러나 "과거 여당에 비하면 현재 우리당은 돈에 관한한 선거혁명을 하고 있다"면서, 돈 선거는 일체 하지않을 방침이라고 말했다. 
401	당 재정관계자는 "지금까지 후원회비, 자동응답방식 당비, 국민성금 등 모두 1백10 억원정도 모였다"며 "국고보조금을 뺀, 부족분 1백억원은 추가 후원회와 당비 모금으로 채울 예정"이라고 밝혔다. 
402	지출은 광고물제작과 TV 토론 등에 예산의 50%정도를 집중 투입키로 했다. 
403	24일 후원회에서 거둔 21억4천만원, 30 일 나올 14억원의 국고보조금이 손에 쥔 '현찰'이다. 
404	3백10억원의 법정 선거비용을 조달할 가능성은 희박하다 유권자들로부터 소액의 정치자금 모금을 위해 최근 홍재형 후원회장 명의로 1백80만명에게 '3만- 5만-10만원'짜리 지로용지를 발송했다. 
405	국민신당측은 1백억을 기대했으나, 모금액은 억대에 못미친다. 
406	'전화모금운동'도 호응이 미미하다. 
407	제일 큰 고민은 12월1일까지 계약 해야하는 TV-라디오 후보연설 및 광고 비용이다. 
408	박범진 총장은 "자금 부족으로 조직 선거운동은 기대하기 어렵다"고 실토했다. 
409	주요 3당은 26일 후보등록과 함께 열전 22일에 돌입, 앞으로 전국 곳 곳에서 유세대결을 펼친다. 
410	각당은 시도별 2회, 시-군-구별 1회등 총 3백35회의 옥내집회를 할 수 있다. 
411	여야 3당은 유세효과를 극대화시키기 위해 막판 전략짜기에 부심하고 있다. 
412	조순총재는 전국을 아우르지만 특히 서울과 강원에 주력할 방침이고, 이한동대표는 인천-경기, 김윤환선대위원장은 대구-경북, 황낙주 선대위원장은 경남, 신상우선대위원장은 부산, 김덕룡선대위원장은 호남 과 수도권, 김종호의원은 충청등을 맡아 뛸 예정이다. 
413	당은 가능한한 많은 청중을 동원하기 위해 체육관등 넓은 장소를 물색하고 있다. 
414	다만 이회창후보의 캐치프레이즈인 '깨끗한 정치'를 선도한다는 차원에서 행사장에 당비와 후원금 모금함을 설치하고, 최대한 경비를 줄여 과거와는 다른 유세 분위기를 연출키로 했다. 
415	이후보는 30회 안팎의 유세에 나설 예정인데, 유세 전후 간이 거리유세를 최대한 활용, 유권자 속으로 파고든다는 계획이다. 
416	또 대학생과 청년층을 대상으로 수도권과 영남권에 별도의 기동 유세반을 운용하며, 지구 당은 거리 유세를 통해 김 후보의 건강 이미지와 DJT연대의 정치적 의미- 정책 홍보에 주력키로 했다. 
417	오전 선대위 간부회의에서 조세형총재권한대행은 "내달 10일까지는 김대중 후보의 지지율을 40%이상, 투표일에는 45%이상 올려 압도적으로 당선시킨다는 목표를 갖고 매진해 나가자"고 독려했다. 
418	이인제후보 이만섭 총재 서석재 최고위원등 당직자들은 '애국심'이라는 글씨가 새겨진 붉은 어깨 띠와 리본을 달고, 대선출정식에 참석했다. 
419	이후보는 "최후의 한방울까지 땀과 눈물을 쏟자"고 호소했고, 대선 출정식을 마친뒤 당직자들과 함께 당사 6층에 마련된 선거상황실을 둘러 봤다. 
420	국민신당은 상황실에 25명의 요원을 근무시켜, 24시간 유권자들의 문의에 신속히 대답하고, 지역 선대본부와 연락이 이뤄질 수 있도록 했다. 
421	이후보는 조직과 자금의 열세를 극복하기 위해 TV합동 토론회에 전력투구할 생각이다. 
422	선거 유세는 버스를 타고 전국 곳곳을 누비는 '기동 전'이다. 
423	지방 유세 중에는 농가나 현지 주민들의 집에서 숙박하면서, 유권자 속으로 파고들 계획이다. 
424	종금사들에 이어 은행들도 정부의 실사평가를 앞두고 자기자본비율을 높여 재무구조를 개선키 위한 작업을 벌이기 시작했다. 
425	지난 7월 이후 은행도 채권을 발행할 수 있게 됐으나 실제로 발행 한 것은 보람은행이 처음. 
426	보람은행은 "내년 3월말로 예정된 은행평가를 앞두고 자기자본비율을 높이기 위한 것"이라며 "이번 사모사채 발행으로 연말기준 BIS(국제결제 은행)자본비율이 0.5%포인트 높아져 약 8.53%가 될 것으로 추정된다"고 말했다. 
427	이어 하나은행도 정확한 금액은 알려지지 않았으나 이번주중 채권을 발행, 자기자본비율을 높일 계획이다. 
428	은행감독원은 "은행의 채권발행은 요건이 까다로워 많은 은행들이 나서지 못하고 있으나 다른 은행들도 어떤 형태로든 자기자본비율을 높이는 방안을 강구할 것"이라고 말했다. 
429	이에 앞서 25일에는 중앙종합금융이 앞으로 총 2천억원 정도를 증자, 재무구조를 개선키로 했다고 밝혔었다. 
430	정부는 지난 21일 종금사는 내년 1월말, 은행은 3월말까지 자산- 부채를 실사, 자산건전성, 자기자본 비율 등을 기준으로 A-B-C 세 등급으로 나눈 뒤 B등급에는 경영정상화 계획 제출, C등급에는 합병-3자인수 권고를 하겠다고 밝힌 바 있다. 
431	서울시는 26일 삼성그룹이 강남구 도곡동에 1백2층의 초고층 건물을 짓기 위해 신청한 '건축허가 사전신청'을 보완해 재신청하도록 했다. 
432	시는 강덕기 시장대리 주재로 이날 열린 관련 실. 
433	시는 또 양재천변 도로 확충시 양재천 제방의 시설녹지 훼손이 불가피한 만큼 녹지훼손에 따른 대안과 함께 제방의 안전성 확보에 대한 별도의 대책도 강구돼야 한다고 의견을 밝혔다. 
434	이와함께 도로 확충시 양재천내에 설치되는 진출입 램프의 교각이 양재천 물살에 영향을 주면서 하천 바닥이 훼손될지 여부에 대해서도 별도의 대책이 필요한 것으로 시 검토결과 나타났다. 
435	시는 이밖에 지금까지 초고층 건물 신축에 따른 교통난과 주거환경 훼손 우려 등에 관한 주민민원에 대해서도 삼성측의 대책마련이 필요하다고 결론을 내렸다. 
436	서울시 변영진 주택국장은 "일단 초고층빌딩 신축에 대한 승인여부에 앞서 예상되는 문제점을 다각도에서 면밀히 검토하기 위해 허가신청을 다시 보류하게 됐다"면서 "이번 결정이 삼성측에 불이익을 주기 위한 것이 아니라 서울이라는 대도시 차원에서 사안을 종합검토하기 위한 것인 만큼 승인결정때까지 다소 시간이 걸리게 됐다"고 말했다. 
437	삼성그룹은 지난 9월22일 서울 강남구 도곡동에 1백2층 빌딩을 짓기 위해 건축허가 사전승인 신청서를 서울시에 3번째 낸 바 있으며, 서울시의 이번 결정으로 사실상 금년중 건축허가를 받을 수 없게 됐다. 
438	한편 삼성그룹의 초고층빌딩 부지 주변의 주민들은 27일 건물 신축으로 인한 교통난과 주거환경 훼손 등을 이유로 건축반대 궐기대회를 열 계획인 것으로 알려졌다. 
439	고급 룸살롱-나이트클럽 흥청... 점퍼 3백만원, 드레스 7백만원 . 나라 경제가 엉망이 되고 국민들 사이에 절약운동이 불길처럼 퍼져가고 있지만 우리 사회 일각에서는 사치성 외제품이 불티나게 팔리고 있고 강남 일대 최고급 룸살롱들은 '단골'조차 예약없이 갈 수 없을 정도로 성업중이다. 
440	여기에 초-중-고생들을 상대로 한 단기 해외어학 연수 바람도 여전히 거세게 일고 있다. 
441	서울 강남구 청담동 한양아파트 앞에서 청담 사거리 일대는 '청담 힐'로 불린다. 
442	미국 로스앤젤레스의 고급품 가게가 밀집한 '베벌리 힐스'를 연상시킨다고 해서 붙인 이름이다. 
443	'지방시' '미조니'에스카르다' '에르멘질도 제냐''발리''도나 카란''캘빈클라인' 등 30여개 매장이 성업중이고 지금도 지하 1층, 지상 4층 규모의'구찌' 매장과 '돌체 앤 가바나'매장이 12월 개장을 목표로 막바지 공사가 한창이다. 
444	의류업계의 한 관계자는 "신원노출을 꺼리는 상류층들을 상대로 하는 수입의류 독립매장은 과소비 쇼핑의 피난처"라고 말했다. 
445	한편 겨울방학을 맞아 초-중-고생들을 상대로 해외여행을 겸한 단기 어학연수도 여전히 몰리고 있다. 
446	초-중-고생을 대상으로 호주에서 20일 일정으로 문화탐방과 레저활동을 겸한 2백90만원짜리 영어연수 상품을 내 놓은 강남 K어학원의 경우 30명을 예정인원으로 하고 있으나, 모두 예약이 끝났다. 
447	이 어학원의 상담역 김모씨는 "방학을 앞두고 자녀들의 해외연수를 문의하는 전화가 하루 20통 이상 걸려오고 있다"고 말했다. 
448	LA레이커스가 11연승 끝에 첫 패배를 당했다. 
449	레이커스는 26일(한시각) 원정경기로 열린 마이애미 히트전에서 샤킬 오닐의 결장으로 인한 공백을 메우지 못하고 86대103으로 졌다. 
450	팀 하더웨이는 22점 8리바운드 7어시스트를 기록했다. 
451	오닐이 빠졌다고는 하지만 히트도 주전센터 알론조 모닝이 없는 상태였다. 
452	모닝의 대타로 출장해 연일 주가를 높이고 있는 아이작 오스틴은 이 날도 19점 9리바운드를 걷어내며 팀승리를 도왔다. 
453	샬럿 호네츠도 글렌 라이스(21점)를 앞세워 슬럼프에 허덕이는 디트로이트 피스턴스를 90대85로 누르고 5연승을 거뒀다. 
454	시애틀 슈퍼소닉스는 홈에서 시카고 불스를 맞아 빈 베이커(19점 12리바운드)가 3초전 역전골을 성공시키고 불스 토니 쿠코치(30점)의 마지막 3점슛을 막아 91대90으로 신승하면서 11승3패를 기록했다. 
455	마이클 조던(26점)과 쿠코치의 활약으로 종료 1분25초전까지 89대84로 앞섰던 불스는 뒷심부족으로 승리를 놓쳤다. 
456	'파리=김광일기자' 프랑스는 26일 새로운 공해 방지책으로 '녹황 운행제'에 관한 법령을 공포했다. 
457	프랑스 땅을 운행하는 모든 차량에 대해 공해 유발정도에 따라 깨끗한 차에는 '녹색 스티커'를, 덜 깨끗한 차에는 '황색 스티커'를 붙여주고, 그보다 못한 차에는 스티커를 주지 않는다는 계획이다. 
458	그래서 대기 오염 2등급 이상이 발령되면 녹-황 스티커 중 아무것도 받지 못한 차는 자동적으로 운행을 중단해야 한다. 
459	오염 2등급에는 녹색과 황색스티커 차량이 모두 운행할 수 있지만, 대기 오염 3등급이 되면 '황색'의 운행도 중단된다. 
460	이 녹황 운행제는 현행 홀짝 운행제를 대체, 98년부터 전면적으로 실시할 계획이라고 프랑스 정부는 밝혔다. 
461	녹색 스티커를 부여받을 차량은 전기 자동차, 액화연료 자동차, 그리고 촉매형 배기가스 청정기를 장착한 휘발유차(93년 출고 차량부터)와 청정기 장착 디젤차(97년출고차량부터) 등이다. 
462	황색 스티커는 93 년 이후부터 작년까지 상용화된 디젤유차에 붙여진다. 
463	93년 이전에 출고된 모든 차량은 녹-황 스티커 중 어느 것도 부여받지 못한다. 
464	현재 예상으로 전체 차량 중 녹색 스티커를 받을 차량은 4대에 1대 꼴, 스티커를 부여받지 못하는 차량은 2대에 1대 꼴이 될 것으로 보인다. 
465	녹황제에 관계없이 운행되는 차량은 택시, 의사, 배달, 앰뷸런스, 보도차량 등이다. 
466	녹황 운행제는 앞으로 환경부가 관장한다. 
467	물론 교통부, 재무부 등과 마찰은 있다. 
468	그렇지 않아도 가뜩이나 움츠린 자동차 시장이 녹황제로 더욱 얼어붙을 염려가 있기 때문이다. 
469	그러나 환경부는 녹황 스티커 차량의 범위를 확대해야 한다는 관련 부처의 주장을 이겨냈다. 
470	김대중 국민회의 후보는 27일 이수성 전 신한국당고문과 만나 대선운동지원을 요청했다. 
471	김후보는 "이전고문이 가장 싫어하는 지역감정이 기승을 부리고 있다"면서 "국민화합과 공정한 선거를 위해 힘써달라"고 우회적으로 지원을 당부했다. 
472	이에 대해 이전 고문은 "김영삼 대통령에 대한 의리를 끝까지 지키겠다"면서 "옳지 않은 세력을 돕지는 않을 것이나 지금은 정치에 개입하지 않고 지역감정해소와 국민화합을 위해 노력하겠다"고 말했다고 박선숙 부대변인이 전했다. 
473	박부대변인은 "김후보가 이전고문에게 국민회의 입당과 총재직을 제의하지는 않았다"고 덧붙였다. 
474	한나라당은 27일 정부가 금융실명제 보완 조치에 대해 계속 시간을 끌 경우 독자적으로 국회를 소집해 실명제 보완입법을 추진하겠다고 밝혔다. 
475	외환위기 극복운동의 영향으로 일반인들의 은행 외화예금이 크게 늘고 있다. 
476	조흥은행은 지난 9월말 현재 3억3천2백만달러였던 일반인들의 외화 예금 잔액이 10월말에는 3억9백만달러까지 떨어졌으나, 외환위기 이후 지난 25일현재 4억2천5백만달러를 기록했다. 
477	조흥은행의 외화예금 계좌 수도 이달 들어 25일만에 2천여계좌가 신규개설된 것으로 집계됐다. 
478	국민은행도 외화예금 잔액이 9월말 7천만달러, 10월말 6천7백만달러였으나 이달 중순부터 급증하기 시작, 25일 현재 9천6백48만달러를 기록했다. 
479	국민은행의 외화예금 계좌도 이달 들어 1천개가 늘었다. 
480	한일은행도 25일 현재 외화예금 잔액이 지난달 말에 비해 3천8백만 달러 늘었으며 외화예금 계좌도 1만5백좌에서 1만2천2백좌로 1천7백좌가 증가했다. 
481	지난달부터 외화예금 증대운동을 펼쳐온 대동은행도 실시 이전에 비해 1천2백만달러의 수신 증가실적을 올렸다. 
482	외환은행은 지난 21일부터 25일까지 5일간 4천7백개의 외화예금 계좌가 신규 개설됐으며, 상업은행도 이달 들어 1천계좌 증가한 것으로 집계됐다. 
483	금융전문가들은 "이처럼 외화예금 및 외화예금계좌가 늘어난 것은 예금에 따른 이자도 받고 한푼의 외화라도 금융기관에 맡겨 긴박한 외화난을 해소하는데 도움을 주려는 국민이 많다는 사실을 보여준 것"이라고 말했다. 
484	전국 각 기관-단체와 기업체 학교 등에서 경제난 극복 캠페인이 벌어지고 있는 가운데 충주시(시장 이시종)가 공무원 정원 감축 등 강도높은 군살빼기에 나섰다. 
485	충주시는 최근 경제난 극복을 위한 7대 중점과제를 선정, 다음달 1 일 전직원이 참석한 가운데 결의대회를 갖고 경제살리기 운동에 적극 동참키로 했다. 
486	시가 가장 중점을 두는 부분은 공무원 인력절감. 
487	정년퇴직 등으로 결원이 발생할 경우 이를 보충하거나 신규채용을 않는 방법으로 99년말까지 정규직 공무원 10% 이상을 감축할 계획이다. 
488	이밖에 근검절약 저축하기, 자가용 차량 운행 자제, 건전소비풍토 정착, 10원짜리 동전 모으기, 외제물건 안쓰기, 하루 1시간 일 더하기 등 다양한 형태의 경제살리기 캠페인을 추진키로 했다. 
489	최용욱 시정과장은 "국가경제를 회생시키기 위해선 공직사회부터 완전히 달라져야 한다는 각오 아래 인력감축 등 비용절감 운동을 강력하게 펴기로 했다"며 "민간단체와 기업체 주민들도 이 운동에 동참하도록 적극 유도할 방침"이라고 밝혔다. 
490	국내사끼리 경쟁... 외환위기 속에 대기업들이 외국 영화 수입에 달러를 물쓰듯 하고 있다. 
491	더욱이 대기업들은 과당경쟁을 벌이며 영화 값을 올려주는 '특별한 손님'으로 미국 영화사들에 인식돼 있다. 
492	미국영화수출협회측 '영화판매 기준가격표'는 한국 수입사에겐 '일본과 똑같이, 프랑스보다 2배, 대만보다는 8배'를 받도록 '충고'할 정도다. SKC가 오는 12월20일 개봉하려는 '티벳에서의 7년간'은 수입가가 3백40만달러에 이른다. 
493	94년 수입계약 당시엔 달러당 환율이 7백60원이어서 25억8천만원짜리였지만 이젠 10억원이상을 더 내야할 형편이다. 
494	삼성그룹 계열 삼성영상사업단이 12월20일 상영할'데블스애드버킷' 역시 2백만달러를 호가한다. 
495	특히 삼성은 10월 중순부터 한달여동안 중국영화 '아편전쟁'을 시작으로, '바브와이어' '여인의초상' 등 편당 수입가가 1백만달러 안팎에 이르는 미국 영화를 잇달아 수입했다. 
496	현대가 10월하순 개봉한 '차이니즈 박스'나, 대우가 11월 중순 개봉한 '머니토크'도 1백만달러짜리다. 
497	외화 수입가가 터무니 없이 비싸다는 것은 국내 흥행 참패로도 입증된다. 
498	95년 칸 필름마켓에서 3백만달러쯤에 수입할 수 있었던'제5원소'는 경쟁 끝에 삼성이 5백만달러에 들여왔다 영화진흥공사는 올해 상반기에만 4천38만달러가 외화수입에 쓰인 것으로 집계했다. 
499	편당 수입가도 작년보다 9% 오른 19만3천달러에 이르렀다. 
500	유럽 선수들에 대면 오히려 호리호리한 축에 든다. 
501	아직 경험이 부족한 탓에 스타트도 느리다 그러나 그는 경이적인 막판 스퍼트로 초반의 불리함을 이겨내는 괴력을 갖고 있다. 
502	하지만 이규혁 가족의 면면을 살펴보면 왜 그가 타고난 '빙상 특급'이 됐는지 금세 알 수 있다. 
503	이씨는 이영하-배기태에 앞서 한국 빙상을 세계무대에 알린 1세대였다. 
504	68년 프랑스 그레노블 동계올림픽에 유일한 한국 대표로 출전했던 왕년의 스타. 
505	대표선수출신으로 지난해까지 피겨 국가대표 감독을 지낸 어머니 이인숙(41)씨 역시 77년 현역 은퇴뒤 후진 양성에 힘써온 빙상인이다. 
506	온 가족이 대화를 나눌 때 공통의 화제는 당연히 '얼음판'이다. 
507	이규혁은 댄스음악 듣기와 춤추기가 취미인 전형적인 X세대다. 
508	하지만 리라초등학교 4학년때 선수생활을 시작한 이후 지금까지 제일 얘기가 잘 통했던 사람은 구세대인 아버지. 
509	"레이스중 상체를 더 낮추라. 
510	사실 이규혁이 24일 캐나다 캘거리서 끝난 월드컵빙상 2차시리즈서 금메달을 딴 데에는 10월부터 '클랩 스케이트'로 스케이트를 교체했던 것이 주효했다. 
511	스타트에 불리해 단거리선수에겐 별로 유리할 것이 없다는 평가에 따라 한동안 착용을 주저해왔지만 더이상 가만히 있을 수 없었다. 
512	이규혁은 아버지와 스케이트 교체를 상의했고, 선뜻 동의를 얻었다. 
513	할 수 없이 더 큰 것으로 새로 주문한 뒤 스케이트 날을 떼어냈다. 
514	이렇게 해서 만들어진 스케이트를 10월부터 바꿔신은 효과는 의외로 빨리 왔다. 
515	이규혁은 6일 캐나다에서 열린 종별빙상경기 1,000m 경기서 세계신기록을 세웠고, 23,24일 같은 장소에서 연거푸 세계신을 경신했다. 
516	그의 신기록 행진에는 과학적인 자기관리도 한몫 했다. 
517	2년전 아버지가 사준 노트북에 훈련일지를 기록해왔던 것. 
518	그날의 컨디션, 레이스운영등 프로그램과는 관계없이 스스로 최적의 몸상태를 매일 점검한 것이 기록 향상에 긍정적인 영향을 가져왔다. 
519	해외에 나가있을때도 부모와 전화를 통해 기술적인 조언과 심리적인 안정을 얻었던 것도 그가 흔들리지 않았던 커다란 이유중 하나였다. 
520	월드컵 빙상대회를 마치고 잠시 귀국한 이규혁은 다음달 6일 일본 오비히로에서 열리는 아시아스피드스케이팅 선수권에 출전키 위해 28 일 일본으로 떠난다. 
521	그는 이어 내달 13일 전국남녀스프린트 빙상선수 권에 참가하고, 20일 독일로 떠나 한달동안 세계스프린트대회등서 올림픽 메달가능성을 타진한다. 
522	이규혁이 세운 새 목표는 1분9초대 진입. 
523	그의 어깨에는 내년 2월 나가노 동계올림픽서 최초의 스피드스케이팅 금메달을 바라는 한국빙상계의 기대가 걸려있다. 
524	C. 
525	C. 
526	이 독자는 이들의 부모인 린든과 재클린 톰슨부부가 구호품을 요청하는 것은 아니지만 언론과 대통령, 유아용품 회사들이 이들 흑백 쌍둥이를 어떻게 다르게 대접했는가 하는 점이 문제로 떠오르고 있다고 지적했다. 
527	클린턴 대통령은 일곱쌍둥이 탄생 직후 매코이 부부에게 전화를 걸어 축하하고백악관에 초청하는 등 큰 관심을 보였으며 새 집을 비롯한 온갖 선물이 매코이부부에게 답지했다. 
528	한편 워싱턴의 흑인쌍둥이는 일곱 백인 쌍둥이와의 차별대우가 문제된 후 비로소 주위의 관심을 끌어 선물이 들어오고 밴 승용차도 두 대나 생겼으며 곧 새 집도생길 전망이다. 
529	뉴스위크는 독자를 오도하거나 치아를 수정하려 한 것은 아니라고 변명하고 있으나 지난 94년 O. 
530	J. 
531	백 차별 논쟁을 불러일으킬 전망이다. 
532	경제가 어려울땐 방송사와 기업 중 어느 쪽을 먼저 고려해야 하나. 
533	요즘 방송광고공사와 광고주들은 TV광고를 줄이는 문제를 놓고 갈등을 겪고있다. 
534	불황 여파로 기업들이 "광고비부터 줄여야겠다"며 자기 회사 방송광고 중지 내지 감축을 광고공사에 요청했기 때문이다. 
535	최근 한달새 대부분 광고주들이 이런 요구를 해오자 광고공사는 "들어줄 수 없다"며 막무가내로 버티고 있다. 
536	방송광고가 한꺼번에 중단되면 우선 방송사 경영상태가 악화될뿐 아니라, 광고공사의 올해 광고판매 목표액조차 달성하기 힘들다는 이유다. 
537	광고 중지를 요청한 기업은 삼성, LG 같은 재벌그룹에서부터 중소 기업까지 다양하다. 
538	광고공사와 보통 3개월, 6개월, 1년 단위로 광고 계약을 맺는기업 들은 경제 상황이 더욱 나빠지자 계약기간을 채우지 못하고 광고공사에 전면 또는 일부 광고 중단을 요청하고 있다. 
539	기업마다 삭감 요청규모가 수억원대에서 월 60억원까지 올라간다. 
540	모 기업 관계자는 "연말로 접어들면서 기업들의 어려움이 한계상황까지 왔는데도 광고공사가 이런 사정을 전혀 고려하지않는다"며 "방송사들이 적자 보면 안되고, 기업들만 쓰러져야 하느냐"고 토로했다. 
541	광고공사로서도 나름대로 사정을 설명한다. 
542	광고가 밀려들 땐 광고 중지 요청을 흔쾌히 받아줬지만, 지금처럼 모두 어려운 형편에서 한꺼번에 광고를 빼겠다고 하면 어떡하느냐는 얘기다. 
543	연말에 갑자기 광고 판매액이 떨어지면 올해 광고 판매 목표액 1조 8천7백억원조차 달성할 수 없다는 얘기도 한다. 
544	광고계에는 광고공사 올해 목표 미달액이 2백억원에서 많게는 1천억원에 이르리라는 추측이 들고있다. 
545	광고공사는 가뜩이나 방송광고시간 판매율이 10월 88%에서 11월 87%로 12월엔 훨씬 더 떨어질 것으로 예상하고 있다. 
546	하지만 광고주들은 방송사와 광고공사가 '고통 분담'에 좀 더 적극적으로 나서주기를 바라고 있다. 
547	하지만 이제 막 컴퓨터에 입문한 사람에게는 해독할 수 없는 군대 암호 같이 알쏭달쏭하기만 하다. 
548	인터넷 신조어만을 모아 뜻을 알기 쉽게 풀이한 홈페이지가 등장했다. 
549	홈페이지 주소는 www. 
550	whatis. 
551	com. 
552	또 '오늘의용어' 메뉴에서는 매일 화제가 되는 용어를 하나씩 설명 해주고,'사이버텀' 메뉴를 마우스로 누르면 가상공간의 최신 유행어들을 자세히 소개해준다. 
553	싱씨는 "매일 한두개씩 단어를 새로 수록하기 때문에 조만간 최대의 신조어 사전이 될 것"이라며 "작가나 논문을 쓰는 대학생, 컴퓨터에 눈을 뜨기 시작한 사용자등에게 유익할 것"이라고 말했다. 
554	한나라당의 김윤환 이기택 공동선대위 의장이 28일 첫 상견례에서 농반진반의 싸움을 벌였다. 
555	이 의장이 이날 오전 9시반쯤 장경우 전의원을 대동하고 당사 6층 김 의장 방을 인사차 찾아오자, 김 의장은 "의장 같은 게 뭐 필요있나. 
556	역할 나눠서 일하면 되지"라고 했다. 
557	그동안 선대위원장보다 격이 높은 의장제를 고집한 이 의장을 대놓고 꼬집은 것이다. 
558	이 의장은 이에 이회창대통령을 만들기 위해 왔다. 
559	우리가 2백만표만 보태면 되는 것 아니냐"고 받아넘겼다. 
560	김 의장은 기자들을 향해 눈을 끔뻑이며 "어디 딴 데 갈 데라도 있었나"라고 웃음속에 뼈를 담았다. 
561	김 의장은 한나라당 주력인 민정계의 수장이고 이 의장은 구 민주당 의 실질적 오너로 대선후 계파간 힘겨루기를 예고하는 듯 했다. 
562	주요 3당의 대선후보들은 28일 서울, 경기, 경남에서 이틀째 유세대결을 벌였다. 
563	이 후보는 "한 직장에서 반이나 3분의 2 이상의 동료들이 자리를 잃게 될지 모른다"며 "이 어려움에 대한 원인을 정확히 알아야 한다"고 말했다. 
564	그는 "기아사태가 처음 발생했을 때 정부에 신속한 처리를 요구했으나, 정부는 꿈적도 하지 않아 이런 사태를 불러왔다. 
565	사진설명 : 이회창 한나라당 후보가 27일 경기도 의정부시 실내체육관에서 열린 정당연설회에 참석, 지지자들과 악수하고 있다. 
566	무능한 정부, 무력한 지도력은 국민에게 재앙"이라며 김영삼대통령과 정부에 책임의 화살을 돌렸다. 
567	이에 앞서 이한동대표는 "너무나 깨끗한 이회창 후보가 국민들의 소망을 이뤄나갈 것"이라며 지지를 호소했다. 
568	한편 이날 점심시간에는 '클린유세단'의 제정구의원과 이철 전의원 등이 증권거래소 주변에서 첫 거리 유세를 펼쳤다. 
569	김 후보는 검은 잠바에 목도리 차림으로 시장 입구에서 승용차에서 내려, 시장을 관통하며 상인과 시민들을 상대로 악수공세를 펼쳤다. 
570	사진설명 : 김대중 국민회의 후보가 27일 거리유세를 위해 들른 서울 남대문 시장에서 물건을 구매하고 있다. 
571	김 후보는 이어 유세차량 앞에서 마이크를 잡고 "우리 경제 때문에 얼마나 걱정이 많으시냐"며 "정치하는 사람으로 죄송하긴 하지만, 경제를 망친 책임은 경제를 잘 모르는 김영삼대통령 대신 모든 권한을 행사한 한나라당에 있다"고 목청을 높였다. 
572	김 후보는 "이 IMF치욕에서 빨리 빠져나가는 방법은 경제를 망친 사람들이 정권을 내놓게 해 경제를 살릴 사람들에게 정권을 맡기는 것"이라고 주장하고, "대통령을 바로 뽑아 경제를 살립시다", "경제를 살려 내일 웃도록 합시다"등 구호성 연설로 3분짜리 거리 연설을 마무리했다. 
573	김 후보는 이날 오전 프레스센터에서 외신 기자회견을 가졌고, 오후에는 당사에서 긴급 경제기자회견을 갖고 대통령 긴급 재정경제명령권 발동 등 경제 위기 극복 처방을 제시했다. 
574	김 후보는 이날 점심을 63빌딩에서 자민련 박철언부총재와 함께하며 적극적인 협력을 당부했다. 
575	이 후보는 이날 시장과 상가를 돌면서 "요즘 장사가 잘 되느냐"고 은근히 상인들의 불만을 유도한뒤, 즉석 연설을 통해 "집권하면 나라를 이꼴로 만든 정책 책임자나 관료를 공직에서 추방하고 책임을 묻겠다"고 목청을 높여 박수를 유도했다. 
576	사진설명 : 버스투어로 PK지역 바닥훑기에 나선 국민신당 이인제후보가 28일 경남 함양읍에서 거리유세를 하고 있다. 
577	함양시장 유세에서 이 후보는 "나라나 회사나 똑같이 대통령이 회장이면 여당 대표는 사장인 셈인데, 회사가 부도나면 회장과 사장은 책임지고 물러나고 잘못이 있으면 감옥에 가야한다"고 김영삼 대통령과 여당 대표였던 한나라당 이회창 후보를 동시에 공격했다. 
578	이 후보는 산청에서 진주로 가는 길에는 성프란시스코 수도회의 나환자 수용시설인 성심원의 경로당에도 들러 노인 나환자 20여명에게 큰 절을 했다. 
579	이 후보는 이날 아침 합천 해인사를 방문, 우관 총무스님으로부터 불교계 현안을 들었으며, 거창으로 옮겨 모범택시 기사들과 순두부 백반으로 아침식사를 함께 했다. 
580	정부의 부실기업 정리책이 오히려 부실규모를 부풀리고 있다는 비판이 국내외에서 쏟아지고 있다. 
581	부실기업을 도태시키기는커녕 다소 형편이 나은 기업이나 은행들에게 부실기업을 강제로 떠넘겨 모두 부실화 시키는 '부실 배가'대책만 내놓고 있다는 것이다. 
582	금융전문가들은 이때문에 "금융위기가 깊어지면 '지뢰'가 '핵폭탄'으로 변할 것"이라고 경고 하기 시작했다. 
583	그러나 문제가 해결된 것은 전혀 아니다. 
584	기아에 거액을 빌려준 산업-제일 은행 등 금융기관들이 일제히 경영위기에 빠진 것. 
585	여기에 5천억원을 물린 기아특수강 대출금의 이자까지 못받게 되면서 지난해 1천4백억원에 달했던 순익이 올해는 4백억원 수준으로 격감할 전망이다. 
586	또 우량은행의 이미지가 추락, 국제 금융시장에서 신용평가등급이 순식간에 두 등급이나 떨어졌다. 
587	산업은행은 "정부가 기아차를 도산시키지 않고 산업은행에 떠넘기는 바람에 돈을 빌려주겠다고 나서는 외국은행들이 하나도 없다"고 분통을 터뜨리고 있다. 
588	외화조달 능력이 없는 종금사들이 단기 외화부채를 갚느라 달러를 마구 사들이는 바람에 환율을 급등시키고, 한국 금융기관의 공신력만 떨어뜨린다는 이유다. 
589	그러나 재경원은 '눈을 딱 감고'부실종금사를 정리하기보다, 은행들에게 부실 종금사를 하나씩 강제로 떠맡기는 방식으로 당장의 위기를 벗어나려하고 있다. 
590	이 때문에 산업-외환-조흥-한일 등 관련은행들은 "대기업의 부실채권 때문에 죽을 지경인데, 또 종금사 부실까지 떠안긴다"며 불만이 대단하다. 
591	외환은행은 "외화자산을 장차 30억달러 가량 줄여야 하는데도 종금사의 외화자산까지 떠넘기고 있다"며 "자기자본 비율이BIS(국제결제은행)지도비율(8%) 밑으로 떨어질까 걱정"이라고 말했다. 
592	포철은 지난 8월 정부의 종용에 따라 동국제강과 함께 컨소시엄을 구성, 한보철강 당진제철소를 2조원에 매입하겠다는 인수의향서를 제출했다. 
593	그러나 내심으론 인수협상이 백지화되길 바라고 있다. 
594	포철은 만일 한보철강을 인수할 경우 당진제철소에 추가건설비용 2조원 이상을 쏟아부어야 한다고 말한다. 
595	그럴 경우 포철은 금융시장에서 인정받고 있는 최고수준의 신용등급을 포기해야 한다는 것. 
596	포철은 "하루빨리 주력품목을 고부가가치 제품으로 전환, 선진국 철강회사들과 경쟁해야 하나 저급강 위주의 한보철강을 인수하면 부실화는 물론, 국제경쟁에서 뒤질 가능성이 있다"고 말했다. 
597	다음주 초인 1일부터 전국에 눈보라를 동반한 강추위가 닥칠 것으로 보인다. 
598	기상청은 한파가 4,5일까지 계속될 것으로 보여 수도관 동파, 무 배추 등농작물 관리에 주의해달라고 말했다. 
599	병원이 환자 대기시간을 줄이기 위해 실시하고 있는 약 택배제에 보건복지부가 제동을 걸고 나섰다. 
600	보건복지부는 28일 약 배달과정에서의 사고와 부작용 등을 이유로 택배제가 곤란하다는 유권해석을 내렸다고 밝혔다. 
601	복지부 관계자는 "이에 따라 최근 약 택배제와 관련한 경북대병원의 질의에 대해 보험관리과가 '현 단계에서 의료기관이 직접 의약품을 배달하는 것은 곤란하다'는 내용의 공문을 발송했다"고 말했다. 
602	약 택배제는 퇴원-외래환자가 진료후 약을 타기 위해 길게는 한두 시간까지 기다려야 하는 불편을 없애기 위해 도입한 제도로 현재 삼성 서울병원, 강남성모병원, 경북대병원, 인하대병원 등 10여개 병원이 시행하고 있으며 계속 확산되고 있다. 
603	이에 따라 의료계는 "예방접종 백신 등 생화학적 제제는 일정한 온도를 유지해야 하는 등 보관-운반상 주의가 필요하나 일반 약제는 건조상태만 유지하면 되기 때문에 운반과정에서 사고나 부작용이 생길가능성이 없다"며 반발하고 있다. 
604	한편 의료법 전문가들은 "약사법 등 현행 관련 법령에 약 택배제를 금지하는 규정은 없다"고 말했다. 
605	117점차의 승리 지금까지는 93년 서던대학이 패튼대학을 154대57로 대파한 것이 최고였다. 
606	롱아일랜드대는 후반에 접어들어서도 강압수비를 이어가 경기가 끝난 뒤 76개의 야투성공, 39번의 가로채기라는 기록을 남겼다. 
607	롱아일랜드의 찰스 존스는 혼자서 53점을 쏟아부었다. 
608	메드가에버스대의 감독 로이 앤더슨은 "명백히 드러나는 실력차는 어쩔 수 없다"며 "단지 한 번의 패배를 더한 것에 지나지 않는다. 
609	어쨌든 우리는 계속 경기를 할 것이며 매경기 최선을 다할 것"이라고 담담해 했다. 
610	롱아일랜드의 '런앤건'속공에 속수무책으로 당할 수밖에 없었던 앤더슨감독은 "그렇다고 세상이 끝난 건 아니다. 
611	내일은 또 내일의 태양이 뜬다. 
612	비록 상쾌한 기분으로 아침을 맞지는 못하겠지만 이미 지나간 일. 
613	새로 시작하는 기분으로 다음 경기를 대비하자"고 선수들을 위로했다. 
614	베냐민 네타냐후 이스라엘 총리가 26일 마침내 참고 참았던 한마디를 뱉었다. 
615	"클린턴이 나를 냉대하는 것은 부당하다. 
616	"CNN방송에 출연해서 한 말이다. 
617	그는 또 이날 유태인 모임에서 "미국인들이 나를 사담 후세인처럼 대접하고 있다"며 분통을 터뜨리기도 했다. 
618	사진설명 : 예루살렘의 한 시민이 27일 극우주의자들이 내다붙인 베냐민 네타냐후 총리의 포스터를 쳐다보고 있다. 
619	네타냐후 얼굴에는 아라파트 팔레스타인자치정부 수반의 두건을 씌웠고 그 위에는 "거짓말쟁이"라고 써있다 네타냐후는 이달초 미국을 방문했으나 "일정이 맞지 않아서"라는 이유로 백악관 측으로부터 회담을 거부당했다. 
620	더구나 두 사람은 로스앤젤레스공항 활주로에서 불과 1백여m도 떨어져있지 않은 적도 있었다. 
621	그러나 클린턴대통령은 네타냐후를 만나주지 않았다. 
622	그런 클린턴이 얼마전 이스라엘의 전 총리로 팔레스타인과의 평화 협상을 주도했던 시몬 페레스 전 총리를 만나서는 점심을 같이하며 4시간 이나 보냈다. 
623	클린턴은 지난 주 역시 요르단의 후세인왕을 만났다. 
624	건강 검사차 미국을 방문한 후세인을 백악관 대변인은 "성실하고 설득력 있으며 용기있는 목소리를 갖고 있다"며 극찬했다. 
625	클린턴의 이스라엘 총리 냉대는 최근 이라크 사태를 전후해 확실히 표면화했다. 
626	네타냐후 정권이 팔레스타인과의 평화협상에서 강경자세로 일관, 중동지역에서 미국의 이익이 얼마나 손상됐는지를 이번 사태를 통해 미행정부는 실감했다. 
627	매들린 올브라이트 미 국무장관은 아랍동맹을 돌며, 이라크 사태에 미국과 호흡을 같이해주도록 주문했다. 
628	그러나 이집트 등 아랍국은 고개 를 저었다. 
629	"이스라엘이 평화협상에서 오만하게 나옴으로 해서 이스라엘의 후원세력인 미국에 대한 일반의 여론이 악화됐다"는 얘기였다. 
630	26일 밤 예루살렘에서 발생한 포스터 사건은 미-이스라엘 관계 악화의 뿌리가 어디있는지를 보여줬다. 
631	밤새 예루살렘의 주요 거리에 나붙은 포스터는 섬뜩했다. 
632	포스터 속의 인물은 네타냐후. 
633	그러나 그는 야세르 아라파트 팔레스타인 자치정부 수반의 상징 마크인 스카프를 쓰고 있고, '거짓말쟁이'란 글씨가 낙인처럼 쓰여있다. 
634	포스터 사건은 극우단체 '이념전선'의 소행. 
635	이념전선의 대표 노암 페데르만은 "네타냐후가 요르단강 서안 일부를 팔레스타인에 양도하려는데 항의했다"고 행동 배경을 설명했다. 
636	이날에는 또 예루살렘 법원이 "증오심을 부채질했다"며 다른 우익 극단주의자에 8개월형을 선고했다. 
637	그는 지난 1994년2월 요르단강 서안 도시 헤브론에서 기도중인 회교도들을 향해 총을 난사, 29명을 살해한 범인을 칭찬했던 것이다. 
638	이같은 극우주의자들로 인해 네타냐후는 행동반경에 결정적인 제약을 받고 있는 것이다. 
639	그렇다고 미국과 이스라엘간의 긴장관계가 결정적으로 양국관계 전반을 악화시킬 것으로 보는 이는 많지 않다. 
640	양국관계는 미국이 매년 수십억달러의 원조를 하는 '특수관계'이기 때문이다. 
641	그러나 미국이 그대로 있을 수만도 없게 됐다. 
642	어떤 돌파구가 마련될지 주목되고 있다. 
643	"꽃동네에서 자원봉사하는 분들을 보고 가슴이 뭉클해져 무료 연주회를 하기로 마음을 먹었습니다. 
644	". 
645	파리에 거주하면서 유럽과 미국을 무대로 연주활동을 하고 있는 백씨는 학구적이며 음악성 풍부한 연주가라는 평을 받고 있다. 
646	꽃동네 사랑의 연수원 대강당에서 연주할 곡은 바흐가 작곡한 '사랑하는 형의 출발에 부치는카프리치오' 와 '샤콘느', 브람스의 '현악6중주곡 작품 18'등이다. 
647	이번 연주회는 꽃동네 사랑의 연수원 교육시설과 프로그램을 위해 마련됐다. 
648	"자선음악회가 서구에서는 예술가의 의무일 정도로 활발하다"는 백 씨는 개인적으로도 올 6월 3년간의 교리공부를 마치고 프랑스 노르망디 성당에서 영세를 받아 천주교 신자가 됐다. 
649	부인 윤정희씨는 오래 전 입교한 독실한 천주교 신자. 
650	백씨는 "앞으로 기회가 된다면 자선 음악회도 활발히 할 것"이라고 말했다. 
651	백씨의 꽃동네공연에는 윤정희 씨도 동행한다. 
652	청주 KBS는 당일 연주회를 중계한다. 
653	지지하는 대선후보 진영에 성금을 보내려면 굳이 후보의 후원회나 정당의 후원회를 직접 찾아가지 않아도 된다. 
654	우선 지지 정당이 운영하는 자동응답 전화번호를 눌러 후원 의사를 확인하면 '성금'을 낼 수 있다. 
655	한번 전화로 1만원의 후원금을 낼 수 있으며 그금액만큼 전화료에 가산돼 청구된다. 
656	선거관리위원회를 이용하는 길도 있다. 
657	하지만 이 방법은 기탁된 금액 전부가 원하는 정당에 가지는 않고, 국고 보조금 지급 비율로 각 정당에 나눠진다. 
658	지지 후보나 당 후원회의 은행 계좌번호를 알아 넣는 방법도 있다. 
659	개인이 지원할 수 있는 최대 액수는 1년에 2천만원(후보 후원회)과 1억원(당 후원회). 
660	법인은 그 상한선이 각각 5천만원과 2억원씩이다. 
661	물론 지원된 액수만큼 법인세, 소득세, 증여세가 면제된다. 
662	국민신당의 김충근 대변인은 29일 "우리 당은 중앙일보가 이회창 한나라당 후보의 선거운동을 돕는 내용의 정책보고서 1부를 지난 27일 중앙일보 내부 제보자로부터 입수했다"며 보고서 사본을 증거물로 제시했다. 
663	김대변인이 제시한 '이회창 경선전략의 문제점과 개선방향'이라는 이름의 이 보고서는 이회창후보 진영의 문제점과 개선 방향 등 40여개 항이 담겨있다. 
664	관련기사nq[국민신당] 중앙일보 내부문서 공개 파문 . 김대변인은 보고서의 첫 페이지 상단에 '출고 정보 1997년 7월24일 15시19분1초' 'ID 414981'등 중앙일보 컴퓨터의 출력정보가 상세히 적혀있어 중앙일보 내부에서 작성된 자료임이 분명하다고 주장했다. 
665	김대변인은 이어 "중앙일보는 이회창 키우기, 이인제 죽이기에 앞장선 전모를 분명히 밝히고 우리 당과 중앙일보독자, 국민에게 공개사과하라"고 요구했다. 
666	국민회의 장성민부대변인도 이와관련, "중앙일보가 사회적 공기로서 언론의 본분을 망각한 일대 충격적 사건"이라며 "이회창 후보 역시 대한민국 전언론을 욕되게 한 행위만으로도 즉각 후보를 사퇴해야 한다"고 주장했다. 
667	이에 대해 중앙일보측은 해명자료를 통해 "문제의 보고서는 신한국당 경선이후 이회창 후보 진영 일부에서 경선과 관련한 자체분석과 향후 대책에 관해 설왕설래된 사항을 종합한 것"이라며 "이 후보 진영에 주기 위한 것이라거나 편집국장의 지시에 따라 작성된 것이라는 등 국민신당의 주장은 사실무근"이라고 말했다. 
668	월드컵 국가대표팀 차범근감독이 기아자동차 기업 이미지 광고에 무료 출연한다. 
669	차범근감독은 29일 오전 진념 기아그룹회장을 만나 광고 무료 출연 의사를 전달했다. 
670	차감독은 "기아가 사랑받는 국민 기업이기 때문에 대표팀과 같은 이미지라고 생각한다"며 "기아는 반드시 일어설 것"이라고 격려했다. 
671	기아는 차범근감독을 기업 이미지 광고모델로 정하고, 다음달 중순 부터 광고 촬영에 들어간다. 
672	그동안 탤런트 최진실씨와 왕년 농구 스타인 박찬숙씨도 기아 광고 무료출연 의사를 밝혔다. 
673	온누리 여행사, 씨에프랑스 등 여행업계'빅3' 중 2개 업체가 잇따라 부도, 출국예정이었던 시민들이 여행경비와 여권을 돌려받지 못해 발을 구르고 있다. 
674	29일 여행업계에 따르면, 이들 회사에 여행경비를 낸 사람은 온누리 5천여명, 씨에프랑스가 2천여명 등 모두 7천여명 적게는 예약금으로 10여만원, 많게는 1천만원에 가까운 돈을 지불했으나, 돌려 받을 길이 막막한 실정이다. 
675	한국 일반 여행업협회 관계자는 "여행사들이 가입한 보증보험의 보상한도가 1억원"이라면서 "이 금액을 나눠 가져야 하기 때문에 피해규모가 클 경우 별 도움이 못된다"고 말했다. 
676	여권이나 비자발급을 맡겼던 신혼여행객이나 해외출장자들은 여권이 없어 해외 나들이를 포기해야 할 형편이다. 
677	분당 신도시에 사는 주부 김성진(57)씨는 "일본에 있는 친지 병 간호를 위해 내달 2일 출국하는 비행기 표까지 샀다"면서 "비자 연장을 위해 여권을 맡겼는데, 여권을 찾지 못하면 처음부터 다시 비자발급을 받아야 한다"고 발을 굴렀다. 
678	대검찰청 공안부(부장 주선회)는 29일 일부 대학교수들의 저서나 각 대학 석-박사 학위논문에 대해 광범위한 이적표현 여부를 정밀검토하고 있다고 밝혔다. 
679	검찰 고위관계자는 "한총련 조직이 사실상 와해된 만큼 이들의 이념적 토양인 이적표현물을 근절하기 위해 학계와 노동계, 출판계 등 사회 각 분야에서 출간된 저서나 논문에 대해 광범위한 검토작업을 벌이고 있다"고 밝혔다. 
680	이 관계자는 "이중 일부는 연구목적으로 사회주의 이론을 소개하는 수준을 넘어 우회적으로 북한의 체제를 찬양한다는 의심을 갖게 하는 내용을 담고 있으나 명백하게 국가보안법을 위반하는 수준은 아니어서 정밀 검토를 계속하고 있다"고 말했다. 
681	이에 앞서 검찰은 중-고교 국어-국사 교과서와 군 정훈교재를 검토한 결과, 체제를 간접 비판하거나 가치혼란을 빚을 우려가 있는 글 10여 건을 확인, 교육부와 국방부에 각각 통보했다. 
682	핀란드와 노르웨이는29일(한국시간) 오는 2006년 동계올림픽을 공동유치하기로 합의했다. 
683	두 나라 올림픽위원회 임원들과 개최후보지 대표들은 이날 헬싱키에서 만나 공동 유치안에 서명하고 시의회 승인과 계획서 제출 등 올림픽 유치를 위한 본격적인 작업에 착수했다. 
684	이 합의안에 따르면 핀란드는 헬싱키와 라티에서 각각 개막식과 노르딕스키및 실내경기, 노르웨이는 지난 94년 올림픽을 성공적으로 치렀던 릴레함메르에서 알파인스키종목을 개최한다는 것이다. 
685	한편 2006년 동계올림픽 유치의사를 밝힌 나라는 슬로바키아와 폴란드, 스페인, 스위스, 오스트리아, 이탈리아 등이다. 
686	베트남의 수도 하노이는 아시아에서 가장 먼저 아침이 열린다. 
687	사진설명 : 하노이의 아침 러시아워 킴마스트리트는 자동차 대신 온통 자전거와 오토바이 물결이다. 
688	멀리 정면에 보이는 하노이대우호텔과 비즈니스센터 아파트 등은 모두 대우건설이 지은 것들이다. 
689	동트기 전 새벽 5시 거리는 이미 기지개를 켜고 6시가 되면 러시아워가 시작된다. 
690	워낙 더운 곳이라 베트남인들은 옛 적부터 새벽 생활에 익숙해졌다. 
691	모든 업무는 오전 7시30분부터 개시 된다. 
692	하노이 출근길은 온통 자전거와 오토바이 물결이다. 
693	자동차는 그야말로 간혹 눈에 띌 뿐이다. 
694	공기는 신선하다. 
695	하노이 사람들의 아침은 운동으로 시작된다. 
696	거리의 공터나 공원마다 남녀노소가 몰려나와 체조 조깅 배드민턴 봉체조 태극권 축구등을 즐긴다. 
697	이들의 신체 단련 모습에선 상무정신이 느껴진다. 
698	현지의 한 교포는 "베트남인들의 오랜 투쟁의 역사와 무관치 않을 것"이라면 서 "한마디로 전국민이 전사와 같다"고 말했다. 
699	지난 수백년간 중국 프랑스 미국 등 강대국과의 투쟁 끝에 자력 으로 독립과 통일을 쟁취한 민족이라 그런지 생활-의식 모든 면에서 무인 기질이 느껴진다는 것이다. 
700	하노이인들의 자존심의 보루는 도심 북서쪽 바딩광장에 위치해 있다 베트남 공권력의 심장부이지만 저녁에는 더위에지친 하노이인들의 휴식처가 된다. 
701	그 외곽에는 각국 외교사절 공관 및 관저가 있다. 
702	바딩 광장을 비롯한 주변 건물 공원 도로 심지어 가로수까지 구 프랑스 식민시대의 잔재는 원형 그대로 보존, 사용되고 있었다. 
703	왜 치욕의 역사 현장을 그대로 보존하느냐고 물었더니 안내인웬유우(54) 씨는 "그것도 우리 베트남의 모습이자 역사의 일부분이기 때문"이라고 말했다. 
704	하노이의'자존심' 바딩광장에서 남쪽으로 10분쯤 걸어 내려가면 하노이의 전통과 역사를 느낄 수 있는 유교서원 반미유(문묘)가 나타 난다. 
705	한국의 성균관 격인 이곳은 1070년 세워진 유교서원이자 인재 양성 기관. 
706	1076년 베트남 최초의 국립대학교 국자감도 이 터에 설치 됐다. 
707	비슷한 시기 한국의 고려시대에도 국자감이 설립된 것이 기억 난다. 
708	한국과 베트남은 역사적으로 불교 및 중국의 유교-한자 문화권내에 속해 있어서인지 조각물 건축양식 풍습 문화 등에서 비슷한 점이 많다. 
709	하노이 시 한복판에 있는 호안키엠 호수(환검호)에 위치한 절 옥산사의 불상 모습은 동남아 소승불교가 아닌, 한국과 같은 북방 대승불교 스타일이다 하노이시민들도 음력 설날과 정월 대보름날이 되면 이 절을 찾아 "복 많이 받게 해달라"고 기도드린다고 한다. 
710	홍콩이나 동남아인들은 우리처럼 복이 아니라 '돈(재)'을 염원한다. 
711	이 호수를 지나 10여분쯤 걸으면 하노이 제일의 쇼핑가 황다오 거리와 만나게 된다. 
712	한국의 변두리시장 수준이지만 '없는 물건이 없다'는 하노이의 파리이자, 명동이다. 
713	하노이에선 어딜 가나 뒷골목에 개천이 흐르고 거리 곳곳에 순대 튀김 국수 떡 꼬치구이등 온갖 먹거리 좌판장사가 진을치고 있다. 
714	그 옆에는 구두닦이 신기료장수 이발사 점쟁이 등 온갖 종류의'기술자' 와 제각기 한웅큼의 양담배 야채 과일 고기 음료수 등을 사과궤짝 크기의 상자 위에 펼쳐놓고 있는 행상들로 붐빈다. 
715	대중교통차량이 전무하다시피한 하노이에서 오토바이와 시클로(자전거로 끄는 수레)가 택시 몫을 하고 있다. 
716	영업용 택시는 2년전 처음 선을 보였다. 
717	지난 91년 91년 진출할 때만 해도 차는 풀밭에서 네잎 클로버를 찾듯 거의 구경할 수 없었고 호텔도 없었다는 것이다. 
718	국제 전화를 하려면 하루가 걸렸다 "그뿐인가요. 
719	당시만 해도거주이전의 자유가 없어 하노이 시외로 나가려면 관의 허가를 받아야 했죠. 
720	외국인에대한 경계심도 대단했죠. 
721	". 
722	미국의 대베트남 금수 조치도 이제 풀리고 대미 관계도 정상화되면서 하노이는 점차 개방과 개발의 물결을 접하기 시작했다. 
723	번듯한 호텔과 아파트가 이곳 저곳에 들어서고 휴대폰과 인터넷도 최근 등장했 엄격한 사회주의 통제 하에서도 가라오케 바와 마사지 하우스 등 위락업소들도 뿌리를 내리기 시작했다. 
724	자가수혈을 이용한 수술이 크게 늘고 있다. 
725	자가수혈은 수술전 환자 자신의 피를 모아두었다가 수술후 다시 수혈받는 방법이다. 
726	이 경우 수혈거부 반응이나 혈액을 통한 AIDS, 간염 등의 감염을 예방할 수 있다. 
727	사진설명 : 자가수혈 수술이 확산되고 있다. 
728	사진은 심장수술에 앞서 환자의 혈액을 채취하고 있는 모습. 
729	최근 수술기법의 발달로 전반적으로 수술중 출혈량이 줄고 있다. 
730	그 결과 환자 8명만 채혈 과정에서 경미한 어지러움증을 호소했으나 다른 부작용은 없었다는 것이다. 
731	시술팀은 "수술전 채혈 환자 3분의2 정도가 수술후 타인 혈액을 받을 필요가 없었다"고 말했다. 
732	이 경우 수술부위감염(창상감염) 발생 위험이 적은 것으로 나타나, 전체환자 4백58명중 심부 창상감염은 단1명 만이 발생했다. 
733	국민신당은 이날 대회에서 이인제 전경기지사를 대통령후보로, 이만섭 전국회의장을 총재로, 장을병 창당준비위원장을 최고위원에 각각 선출한다. 
734	한편 신한국당을 탈당한 이 전의장과 박범진 김학원 이용삼 원유철 의원, 차화준 송영진 김충근 박종선 전 위원장 등 9명은 이날 오전 신당 에 입당했다. 
735	부동산 매각차익 160억에 각종세금 85억... 내년부터 일부면제 . 자구계획을 추진중인 쌍용그룹은 얼마전 큰 부동산 하나를 팔아 약 160억원의 차익을 봤다. 
736	쌍용은 이 돈으로 몽땅 차입금을 갚는데 쓰고 싶었지만, 환상이었다. 
737	85억원의 세금을 낸후 75억원만 남았다. 
738	부실기업들이 자구계획의 일환으로 요즘 잇따라 부동산을 내놓고 있다. 
739	하지만 부동산 매각 자체도 쉽지 않지만, 간신히 부동산을 팔고 나면 세금 공세에 시달린다. 
740	정부도 이런 문제를 알고 '은행빚을 갚기 위해 99년 12월까지 부동산을 매각하는 기업에는 특별부가세(양도소득세)를 면제해주겠다'며, 법개정안을 국회에 제출했다. 
741	그러나 부도직전에 몰려 한푼이 급한 부실기업들에 정부나 국회의 움직임은 '사또 뜬 뒤 나팔소리'에 불과하다. 
742	삼미그룹은 지난 3월 자구계획의 일환으로 창원특수강을 매각한 뒤 이 돈으로 은행 빚을 갚았다. 
743	하지만 이후 삼미에는 특별부가세 282억 원에 주민세 28억원, 합해서 310억원의 세금이 부과됐다. 
744	삼미는 창원특수강을 76년에 샀기 때문에 당시 가격과 21년이 지난 현재 가격은 약 1,100억원정도의 차익이 났다. 
745	여기에 무려 20%가 넘는 세금이 부과됐다. 
746	정부의 세법개정안 국회 통과후 내년부터 적용되므로 삼미는 310억 원의 세금을 내야만 한다. 
747	그는 "관리인 취임이후 30억원에 달했던 세금을 일부러 연체한 후 자금을 다른 곳에 투입했다"며 "1원이 아쉬운 자구계획 초기과정에서 불가피한 조치였다"고 실토했다. 
748	정부나 채권단은 부실기업주에게 부동산을 팔라고 하지만, 기업인 들은 세금 부담을 생각하면 엄두가 나지 않는다고 불평한다. 
749	게다가 재경원은 내년부터 부동산 관련 세금을 덜어주겠다면서도 까다로운 조건을 붙였다. 
750	재경원은 "경영에 실패한 부실기업들이 특별부가세 면제도 모자라 또다른 혜택을 요구하는 것은 형평에 맞지 않는다"고 반박했다. 
751	이에대해 전경련은 "정부의 개정안도 법인세에 대한 과세문제는 해결되지 않아 기업입장에서 볼 때 아직 미흡하다"고 반박했다. 
752	독일서도 비슷한 논쟁이 몇년전 있었다. 
753	결국 회생절차를 밟고 있는 기업에 국세청이 무거운 세금 부담을 지우는 행정은 가혹하다는 결론을 내리고, 99년부터 세금 징수를 크게 완화했다. 
754	외국인 주식투자 6차 한도확대로 지난 10월2일 이후 1개월여만에 외국인 투자자들이 처음으로 '사자'로 돌아섰다. 
755	외국인 투자가들은 3일 하루동안 주식을 사들인 금액이 판 금액 보다 1천1백2억원 많았다. 
756	이같은 순매수는 단기간에 1조5천억원 정도의 외국자금이 유입될 것으로 기대했던 정부측의 당초 예측과는 큰 차이를 보이는 것. 
757	그러나 증권사들은 "그나마 이 정도라도 들어온 것이 다행"이라며 "미국의 거액투자가 조지 소로스가 '아시아에 더이상 경제위기가 없다'고 한 것이 외국인들의 투자철수 진정에 큰 영향을 끼친 것으로 보인다"는 분석을 냈다. 
758	이에 비해 이날의 순매수(1천 1백2억원)는 아주 적은수준. 
759	하지만 이는 정부가 기관투자가들에 사도록 단속했기 때문이다. 
760	2백78만주의 한도여유가 있던 포철은 외국인 들이 2백10만주를 사는 데 그쳤다 SK텔레콤은 17만8천주의 한도 여유분에 8만1천주, 삼성전자는 2백20만주의 한도여유분에 47만주의 외국인 순매수를 각각 기록했다. 
761	이외 외국인이 순매수에 나선 종목 은 상업은행, 현대자동차, 삼성전관, 신한은행, 한화기계, 동원증권(우선주) 등. 
762	그동안 매물이 워낙 많이 쏟아져 나왔던 한국전력은 이날도 78만주의 순매도를 기록했다. 
763	한화증권 박시진 시황정보팀장은 "장세 반전까지는 좀 더 두고봐야 한다"며 "외국인들의 이날 매수로 실질적인 한도확대의 효과는 끝났다고 본다"고 말했다. 
764	대우증권 강창희 상무는 "지난주말 '한국에서 투자자금이 동결될 지 모른다'는 소문이 돌던 최악의 분위기는 지나간 것으로 안다"며 "급히 철수하려던 외국인이 일단 관망세로 돌아선 것만 해도 성공한 것"이라고 말했다. 
765	재경원은 "외환보유고도 3백억달러를 넘었고, 기업들에 여유달러 를 내놓도록 독려하고 있기 때문에 당분간 외환-주식시장이 악순환을 거듭하는 현상은 없을 것"이라고 낙관했다. 
766	"김치 맛에 반했어요. 
767	". 
768	지난 1일 서울 잠실주경기장에서 열린 프랑스 월드컵 예선 한-일전에서 일본팀을 응원하기 위해 내한한 1만여명의 '울트라닛폰' 덕분에 김치업계가 톡톡히 재미를 봤다. 
769	3일 호텔업계에 따르면 이번 경기를 전후한 지난달 31일부터 이달 2 일까지 울트라 닛폰이 대거 투숙한 서울 중구 롯데호텔 본점과 잠실점에 설치된 면세점에서는 김치가 날개 돋친 듯이 팔려 나갔다. 
770	특히 이 호텔 잠실점의 경우 경기 당일인 1일 오전 2천여명의 울트라 닛폰들이 면세점 토산품코너에 한꺼번에 몰려와 매장에 진열된 포장김치를 싹쓸이해 가다시피 했다. 
771	또 2일에도 귀국길에 오른 울트라 닛폰들이 이 호텔 면세점과 시내 백화점에 들러 엄청난 양의 김치를 사갔다. 
772	이 호텔 잠실점 면세점에 근무하는 구모(30)씨는 "울트라 닛폰들이 몰려온 1일 김치가 있는 토산품코너는 발디딜 틈 없이 북적댔으나 수입품 코너는 오히려 한산했다"고 말했다. 
773	이같은 현상은 일본에서 김치를 먹어본 경험이 있는 수많은 울트라 닛폰들이 한국에 온김에 일본보다 가격이 비교적 저렴한 김치구매에 경쟁적으로 나섰기 때문이다. 
774	물론 울트라 닛폰들은 김치외에 돌김, 기념품 등 한국토산품을 많이 구입해 갔다. 
775	이에 힘입어 10월31일부터 사흘동안 롯데호텔 잠실점 면세점의 하루평균 매출액은 평일보다 13만달러 정도 많은 43만달러를 기록 했다. 
776	본점 면세점도 이 기간중 총매출이 평소보다 20%가량 증가한 1백 90만달러에 달한 것으로 잠정 집계됐다. 
777	그의 말처럼 인생에는 백스텝이 없었다. 
778	왕년의 챔피언 복서 홍수환 (48). 
779	74년 7월4일 남아공의 더반시 웨스트리지 특설링 어머니 황선농 씨와 아들 홍수환의 전화통화는 전국민을 들뜨게했고 또 눈물짓게 했다. 
780	"엄마 나 참피언 먹었어. 
781	". 
782	당시 수교가 없던 남아공으로부터 홍수환이 아놀드 테일러를 이기고 WBA 밴텀급 챔피언이 됐다는 소식은 새로운 유행어를 만들어 내며 장안의 최대화제였었다. 
783	홍수환은 아프리카 원정경기에서 챔피언을 4차례나 다운시키며 한국복싱사상 첫 해외원정 타이틀전 승리를 거머줬다. 
784	홍수환은 중학교 2년 때 아버지를 여의었다. 
785	복싱을 좋아해 경기 있는 날이면 아들을 무등태우고 체육관을 데려가던 아버지. 
786	갑작스런 아버지의 죽음은 반에서 1,2등하던 모범생 홍수환을 방황하는 사춘기 소년으로 만들었다. 
787	"갑자기 공부가 싫어지더군요. 
788	"홍수환은 복싱도장을 찾았다 손이 부서져라 샌드백을 두드리다보면 아버지에 대한 그리움도 잠시 잊을 수 있었다. 
789	어머니는 "족보에 없는 놈 나왔다"며 아들이 복싱하는 것을 한사코 반대했다. 
790	그러나 홍수환은 69년 5월10일 가족 몰래 프로에 데뷔했다 첫경기 는 무승부. 
791	두번째 경기에서 이겼다는 소식을 전하자 어머니는 체념하고 절대적인 후원자가 됐다. 
792	70년대는 복싱의 황금기였다. 
793	홍수환, 허버트강, 유재두, 김현, 염동균 등이 아시아와 세계의 철권들을 눕혀가면서 한국복싱은 절정의 인기를 구가했다. 
794	화려한 푸트워크와 어떤 각도에서도 펀치를 날리는 홍수환은 이런 분위기속에서 승승장구했다. 
795	70년 한국챔피언 72년 동양챔피언. 
796	그리고 74년 세계챔피언. 
797	그에게 첫 시련이 찾아온 것은 75년3월15일. 
798	25전25KO승의 멕시코 강타자 자모라에게 미국 LA에서 4회 KO패를 당하며 챔피언 벨트를 허무하게 빼앗겼다. 
799	다음해 10월 인천에서 열린 자모라와의 리턴매치에선 심판의 편파 운영으로 12회 TKO패. 
800	좌절하던 그에게 다시 찬스가 왔다. 
801	77년11월27일 주니어페더급 초대 챔피언 결정전. 
802	파나마로 날아 갔다 상대는 11전11KO승을 자랑하던 파나마의 신예 카라스키야 2만 여명의 파나마 팬들이 폭죽을 터뜨리며 카라스키야를 광적으로 응원하 속에 홍수환은 1라운드부터 난타전을 벌였고 2라운드에선 무려 4차례나 다운을 당했다. 
803	그때마다 오뚝이처럼 일어났다. 
804	3라운드 공이 울리자마자 홍수환의 라이트 스트레이트를 시작으로 폭풍같은 연타가 이어졌다 한번 쓰러진 카라스키야는 일어날 줄 몰랐다. 
805	'4전5기의 신화'가 탄생하는 순간이었다. 
806	한국선수 최초의 2체급 세계타이틀 석권의 영예도 그의 몫이 됐다. 
807	그러나 다시 찾아온 절정의 순간은 너무 짧았다. 
808	78년 5월7일 콜롬비아의 리카르도에게 왼쪽 눈을 찢기며 몰린 끝에 12회 TKO패. 
809	당시 좌절은 끝이 없었다. 
810	한국권투위원회는 복싱선수로서 품위를 손상시켰다며 홍수환을 제명시켰다 홍수환은 그날 이후 술을 벗으로 삼는 '폐인'이 돼갔다. 
811	그러던 80년12월 명예롭게 링을 떠날 수 있는 자리가 마련됐다 제명이 풀리고 친구이자 맞수였던 염동균과 은퇴시합 을 갖게 된 것. 
812	피눈물로 얼룩졌던 글러브를 벗으며 홍수환은 하염없이 울었다고 한다. 
813	그리고 팬들의 기억속에서 사라졌다. 
814	82년11월 그는 미국 알래스카로 떠났다. 
815	아이들 학업을 위해 87년 LA로 이주했다. 
816	마음은 안정이 돼갔다. 
817	신발과 옷을 팔며 아이들 학비를 벌기 위해 열심히 뛰었다. 
818	그러나 라스베이거스에서 들려오는 링위의 함성소리는 그의 피를 끓게 만들었다. 
819	매치매이커로 다시 복싱과 인연을 맺었다. 
820	이왕이면 후배들을 위해 일하고 싶다는 생각이 들어 10년 미국생활 을 청산하고 귀국한 것이 92년. 
821	KBS의 권투해설위원이 됐다. 
822	해설은 수많은 권투후배들을 간접지도할 수 있는 기회이기도 했다. 
823	더없이 행복 했다. 
824	그러나 풀리지 않은 매듭이 아직 남아 있었다. 
825	77년 10월 TBC라디오 방송국. 
826	말 잘하고 노래 잘하는 세계챔피언 홍수환은 방송국의 단골 초청손님이었다. 
827	우연히 만난 인기가수 옥희와의 만남이 그의 인생을 또 한번 격랑속으로 밀어넣을 줄이야. 
828	WBA주니어페더급 챔피언 결정전을 위해 합숙하던 기간에 싹튼 사랑의 결실로 윤정이를 낳았다 어머니의 강력한 반대. 
829	둘은 싸움을 하는 날이 잦았고 언론에는 타이틀을 빼앗긴 홍수환에게 비난의 화살이 빗발처럼 쏟아졌다. 
830	그리고 92년 귀국한 뒤 어느날 TV를 보던 홍수환은 화들짝 놀랐다. 
831	옥희와 딸 윤정이가 토크쇼에 나온 것. 
832	헤어질 때 2달째 되던 윤정이. 
833	너무나 이쁘게 커 있었다. 
834	사흘밤 잠을 자지 못했다. 
835	눈만 감으면 딸의 모습이 떠올랐다. 
836	자정이 넘은 시각 전화를 들었다. 
837	옥희씨가 받았다. 
838	"나야. 
839	". 
840	길고 긴 침묵이 흘렀다. 
841	차마 윤정이를 바꿔달랄 순 없었다 그리고 또 2년이 흘렀다. 
842	94년 2월8일 그날은 옥희씨의 생일 홍수환은 옥희씨 가 운영하는 고깃집 (본옥희네)를 찾았다 마침 딸도 있었다. 
843	눈매가 자신을 닮은 윤정이를 보는 순간 아비노릇을 못한 회한이 밀려왔다. 
844	"둘이 부둥켜안고 우는 10여분동안 18년의 세월이 밀물 처럼 흘러갔다. 
845	홍수환씨는 자식자랑이 많은 '팔불출'이었다 말끝마다 "그럼요. 
846	내 새낀데요"를 버릇처럼 되뇌었다. 
847	홍수환씨는 요즘 초청연사활동으로 바쁘다. 
848	남아공에서 타이틀을 따기전 훈련에 몰두하던 이야기 카라스키야에게 4전5기의 신화를 만들던 이야기를 신명나게 하면 청중들은 금세 그에게 빨려든다. 
849	'프로정신'이 강연의 주제다. 
850	홍수환씨는 앞으로 땅에 떨어진 프로복싱의 인기를 회복하는 데 남은 인생을 바치겠다고 말했다. 
851	사각링의 4전5기 신화 주인공은 인생의 링에서도 오뚝이였다. 
852	미국인 유엔사찰단원들의 입국 문제와 관련, 이라크가 미국인들의 자국내 사찰활동을 받아들일 수 없다는 강경입장을 고수하고 미국은 군사적 대응 가능성을 언급하는 등 양측간 대립이 심화되고 있다. 
853	이라크측은 지난번 입국거부조치한 이들이 바레인을 경유해 또다시 입국하려하자'정중히' 되돌려 보냈다고 외교소식통들은 전했다. 
854	그러나 이들과 함께 도착한 다른 유엔사찰단원 최소한 4명은 아무런 제지 없이 입국이 허용됐다. 
855	이에 대해 미 행정부와 의회 인사들은 이라크에 대해'심각한결과' 를 경고하면서 군사행동을 포함한 강력대응 가능성을 언급했다. 
856	행정부의 한 관계자는 "클린턴 대통령이 이라크의 잇단 사찰거부와 관련, 모든 가능성을 검토하고 있다"면서 유엔 안보리 결의를 무시한 이라크의 행동을 응징하기 위한 조치가 강구될 것임을 시사했다. 
857	미 공화-민주 양당 지도부도 이날 이라크의 미국인 사찰단원 입국 거부에 대해 신속한 무력제재 조치를 취할 것을 촉구했다. 
858	뉴트 깅리치 하원의장은 "우리는 규칙을 이행하는데 필요한 모든 조치를 취해야만 한다"고 밝히고 그러한 조치에는 군사행동도 당연히 포함 돼야 한다는 점을 강조했다. 
859	트렌트 로트 상원 공화당 원내총무도 "모종의 조치가 곧 취해져야 할 것으로 본다"면서 이 문제에 대해 백악관과 협의할 것이라고 밝혔다. 
860	리처드 게파트 하원 민주당 원내총무도 "사담 후세인 이라크 대통령은 곧 행동이 취해질 것임을 알아야 할 것"이라고 경고했다. 
861	그러나 이미 러시아가 군사행동이 취해져서는 안된다고 촉구하고 나선 가운데 빌 리처드슨 유엔주재 미 대사는 "이번 사안은 유엔과 안보리에 대한 이라크의 대적행위"라고 규정하면서 "미국이 아닌 유엔이 맞서 나가야할 문제"라고 강조했다. 
862	월드컵 한-일전이 열린 1일 잠실 주경기장. 
863	88년 올림픽 이래 최대 미디어 전쟁이 벌어졌다 전화선과 컴퓨터 플러그를 찾는 기자, 외국 본사와 통화하려는 기자들로 경기장 프레스센터는 북새통을 이뤘다. 
864	언어는 달랐지만 목소리는 하나같이 높았다. 
865	이날 주경기장에 모인 기자들은 모두 7백85명. 
866	취재 2백78명, 사진 1백69명, TV 카메라맨 80 명, 중계요원 2백24명, 방송 캐스터와 해설요원 34명이었다 여기에다 한-일 응원단간에 벌어질지 모르는 '만일의 사태'에 대비해 운동장 안 팎에 배치된 국내 사회부 기자들, TV 특집 제작팀들까지 합치면 8백50 명을 넘었다. 
867	국내 단일경기 사상 최대 취재진이다. 
868	가장 많은 취재진을 파견한 곳은 MBC로 무려 1백39명을 동원했다. 
869	일본 기자도 3백38명이나 현해탄을 건넜다. 
870	국내 취재진은 4백여명. 
871	언론사 외에 국내 프로축구 구단, 문화체육부와 대한체육회, 한국관광공사도 카메라맨을 내보냈다. 
872	AP,AFP,로이터를 비롯한 국내주재 외신 기자들과 프랑스, 호주, 이탈리아, 영국, 독일에서 날아온 기자들도 한몫 끼었다. 
873	월드컵 한-일전에 대한 국제적 관심을 반영했다. 
874	미디어 전쟁 와중에 대한축구협회가 곤욕을 치렀다. 
875	잠실 주경기장에 확보한 프레스 시트는 3백60석으로 그라운드에 나가 있는 사진기자들을 제외하더라도 취재기자와 방송진행요원들을 수용하기에도 턱없이 모자랐다. 
876	결국 협회는 2층 일반석을 1백석가량 확보, 일본 기자들과 국내 사회부 기자들, 마감이 급하지 않은 국내외 주-월간지 기자들을 수용했다 그러나 결국 기자석은 통로까지 찼고, 인터뷰에 송신을 하는 기자들 로 만원을 이뤘다. 
877	한컴은 3주전부터 삼성전자를 비롯해 데이콤, 건설업체인 프라임산업 등 3개업체와 매각협상을 벌여왔으나 최근 삼성전자쪽으로 내부적인 매각결정이 이루어진 것으로 알려졌다. 
878	동영상 음란물이 극성을 부리면서 세계 PC업체에 V칩 비상이 걸렸다 만약 TV내에 이 칩을 장착하면 결투, 섹스 장면이나 욕설등을 등급 에 따라 걸러낼 수 있다. 
879	미국정부는 96년에 제정된 연방통신법에 따라 내년부터 미국시장의 TV에 점차적으로 V칩 장착을 의무화하기로 했다. 
880	FCC가 이 정책을 추진하는 이유는 PC가 점점 TV의 기능을 닮아가고 있기때문. 
881	사실 현재 미국에서 판매중인 모든 멀티미디어 PC에는 TV수신카드 가 장착돼 있어, 공중파 TV나 위성방송등을 시청할 수 있다. 
882	즉 FCC는 "거실에 있는 TV를 통해 자극적인 장면을 막아도 방안의 PC를 막지 않으면 아무 소용이 없다"고 판단한 것. 
883	똑같은 이치로 TV를 수신할 수 있는 게임기나 셋톱박스등도 V칩 장착이 의무화될 전망이다. 
884	이에 따라 PC 모니터 메이커들은 V칩 생산업체 발굴에 나섰다. 
885	V칩의 가격이 50달러 내외로 크게 비싸지는 않지만, 생산라인을 정비해야 하기 때문이다. 
886	FCC측은 "칩을 주기판이 아닌 모니터에 내장하기 때문에 인터넷은 영향을 받지 않는다"고 말했다. 
887	이는 V칩이 제대로 역할을 하기 위해선 방송사들이 등급에 따라 프로그램을 내보내야 하는데, 1만여개가 넘는 인터넷 포르노업체를 제어할 현실적 수단이 없기 때문이다. 
888	대선 후보들이 TV합동토론회 준비에 여념이 없던 지난30일, 각 당의 2인자를 비롯한 핵심 당직자들은 후보를 대신하여 지방 유세전을 전개했다. 
889	조 총재는 대전에 도착하자마자 대전시지부에서 경제 현안에 대한 긴급 기자회견을 갖고, 특허법원 의 대전유치와 서해안개발사업과 백제권개발사업 등 지역개발 공약 을 내놓았다. 
890	조총재는 이어 충무체육관에서 열린 단학 강사 연합회 발대식 에 참석, "나라가 어려운 상황에 처하게 된 데에 사회 지도층의 한 사람으로서 고민하고 있다"며 "이런 때 가장 중요한 것은 합심해 힘을 모으는 일"이라고 말했다. 
891	조총재는 "여러분이 펼치는 한문화 운동과 한나라당의 창당 정신이 일맥상통한다"며 신한국당과 민주당의 합당 정신을 강조하기도 했다. 
892	조총재는 오후에는 중앙로 홍명상가를 방문, 상인들로부터 어려운 경제사정을 듣고 현재의 경제난국을 수습할 능력은 한나라당 밖에 없다는 점을 거듭 강조했다. 
893	당의 한 관계자는 "대전-충남지역에 아직도 이회창후보 열기가 후끈 달아오르지 않고 있어 조총재가 먼저 나섰다"고 전했다. 
894	한나라당은 특히 자민련김종필(김종필) 명예총재가 충남지역에 상주하면서 국민회의 김대중후보에 대한 지지를 호소하고 있는 것에 크게 신경쓰고 있다. 
895	김의장은 부여 청소년 수련원에서 열린 정당 연설회에서 "총리, 집권당 총재 등을 지낸 이회창 후보는 김영삼 대통령 못지않게 '부도 국가'를 만든 책임이 있다"며 "이번 대선에서 한심한 한나라당 이 국민들에게 석고대죄하도록 해야 한다"고 주장했다. 
896	김의장은 이어 "한나라당은 신한국당에서 정당이름을 바꿔 '나는 나고, 너는 너'라며 구별하고 있는데 이들이 집권하면 국호도 대한민국이 아니라 소한민국으로 바꿀지 모른다"고 비난한뒤 "김대중 후보가 되면 국민회의와 자민련간 공동 정권이 구성되므로 김 후보를 찍는 것이 곧 나를 돕는 길"이라고 말했다. 
897	김의장은 예산 연설회에서는 "지난 7월 24일 재선거에서 여러분은 이회창씨에게 속았다"며"(이후보는) 대선 등록시 밝혔듯 고향도 충청도가 아니라 황해도 서흥"이라고 말하기도 했다. 
898	국민회의 김영배 의원도 "기아가 부도나자 김선홍 회장이 책임 지고 물러났듯 나라를 부도낸 '주식회사 한국'의 김영삼 회장, 이회창 사장 등도 퇴진시켜야 한다"고 주장했고 변웅전 선대위 대변인은 이날 "한나라당은 약칭이고 정식 명칭은 망한 나라 당"이라고 공격했다. 
899	그는 치사에서 "대구시민들은 의리와 정의감이 강한데 인기 좀 올랐다고 이회창씨 에게 줄서기 경쟁을 벌이고 있다"며 "나라를 구하겠다고 맨주먹으로 뛰는 이인제후보를 돕는 것이 대구의 의리"라며 지지를 호소했 그는 또 "YS지원설이 악랄한 중상모략으로 드러난 이상 올바른 판단을 해달라"고 당부하고 "박정희대통령이 경제를 살렸듯, 젊고 역동적인 이인제후보를 대통령으로 만들어 경제를 살리자"고 역설했다 이총재는 대구지역 위원장및 선대위원장 회의를 주재, 전열을 가다듬어 TK에서의 지지세회복에 최선을 다하자고 격려한 뒤 이날 저녁 상경했다. 
900	또 서석재최고위원은 조계사 신도회장 이-취임식에 참석, "나라가 부도났는데도 정치권은 수십억원씩 들어가는 과소비적인 대규모 행사를 열고 있다"고 비판했다. 
901	컴퓨터 레고 장난감이 조만간 등장할 전망이다. 
902	미국 와이어드지는 최신호에서 MIT 미디어연구소가 레고그룹 후원 으로 기존 레고의 모습을 바꿀 컴퓨터 레고를 개발중이라고 보도했다. 
903	미디어연구소는 현재까지 개발한 컴퓨터 레고를 최근 미국 시카고과학 박물관에 전시했다. 
904	하지만 이 크리켓에는 컴퓨터 두뇌에 해당하는 저가 마이크로프로세서가 내장돼 있다. 
905	또 일부 크리켓은 소형 카메라와 센서를 부착하고 있다. 
906	따라서 이 크리켓으로 만든 로봇-자동차-공룡은 단순히 움직이는 것 외에 어린이들이 깜짝 놀랄 다양한 활동을 할 수 있다. 
907	예를 들어 어린이들이 크리켓을 이용해 지능형 사진사 로보트를 만들 수 있다 어린이가 사진사 로보트를 만든 후 간단한 프로그램을 입력하면 이 로보트는 새나 야구공등 움직이는 물체를 스스로 감지해 촬영할 수 있다. 
908	또 장애물이 있으면 움직이지 못하는 기존 장난감과 달리, 컴퓨터 레고는 센서로 장애물을 미리 감지해 어디든지 자유롭게 움직일수 있다. 
909	미디어연구소는 "컴퓨터나 전자기계의 원리를 가르치는 데 무척 유용할 것"이라고 밝혔다. 
910	그는 또 일련의 위기상황을 거치면서 아시아 경제는 더욱 확고한 경쟁력을 보유하게 될 것이라고 말했다. 
911	그러나 캉드쉬 총재는 아시아 국가들이 좀더 일찍 거시 구조 조정을 취했더라면 현재와 같은 문제는 겪지 않았을 것이라고 지적했다. 
912	계속된 불황과 함께 연봉제, 파견근로제, 파트타임제를 도입하는 기업이 늘면서 연공서열형 고용구조가 급격히 변화하고 있다. 
913	이는 기업들이 노동시장의 유연성 확보를 통해 경쟁력 회복을 꾀하고 있는 것이지만, 궁극적으론 감원과 인건비 절감 등 결과를 낳게 될 전망이다. 
914	노동부가 최근 근로자 1백명 이상인 5천5백74개 회사를 조사한 결과 96년 94개 기업뿐이었던 연봉제가 올해 10월말까지 2백5곳으로 1백18% 증가했다. 
915	한국경제연구원에 따르면 국내 30대 그룹중 벌써 27곳에서 부분시행되고 있다. 
916	연봉제를 운영중인 기업은 효성, 선경, 두산, 동부한농화학, 한화에너지플라자 등 대기업 위주. 
917	간부의 50%는 중간등급인 B등급에 몰려있지만 2명 가량이 최하인 D등급을 받자 반발하기도 했다고 한다. 
918	이와 관련, 박훤구 한국 노동연구원장은 "연봉제가 근로자의 반발을 사지 않고 성공하기 위해선 대다수가 이해할 수있는 평가기준 마련이 급선무"라고 지적했다. 
919	연봉제와 함께 근로자파견제 파트타임제 일용제도 확산중인데, 한국노동연구원은 6백34개 업체를 조사한 '취업형태다양화' 자료를 통해 파견근로자의 임금은 정규직 근로자에 비해 73.2%에 머물러 있으며, 파트타임 근로자는 66%, 임시-일용직은 83%, 계약직은 81.9% 였다고 밝혔다. 
920	인천 대우제우스가 경남 LG세이커스에 극적인 역전승을 거두고 6승3패로 단독3위를 질주했다. 
921	30일 잠실실내체육관에서 열린 97-98프로농구 정규리그 경기에서 대우는 LG를 82대79로 제쳤다. 
922	광주 나산플라망스는 대구 동양오리온스를 94대79로 누르고 2연패의 사슬을 끊었다. 
923	전날 1위 삼성을 잡고 상승세를 탄 안양 SBS스타즈는 원정경기에서 최약체 청주 SK나이츠를 115대103으로 누르고 2연승, 나산-LG와 나란히 4승5패를 기록하면서 1라운드를 끝냈다. 
924	사진설명 : SBS 래리 데이비스가 SK 윤재한의 마크를 뚫고 슛을 시도하고 있다. 
925	동양은 4승4패. 
926	SK는 1승8패. 
927	원주에서는 원주 나래블루버드가 21개의 실책을 범한 부산 기아엔터프라이즈를 90대89, 1점차로 제압해 5승4패가 됐다. 
928	동양은 결정적인 순간마다 3점슛이 빗나갔다. 
929	결과는 나산에 79대94로 대패. 
930	1쿼터 초반 김병철의 3점슛으로 7 2로 앞서 나갔던 동양은 나산 아도니스 조던(26점 6어시스트)의 화려한 개인기에 밀려 17 18로 역전당했다. 
931	2쿼터까지 키넌 조던(22점 22리바운드)의 분전으로 43 46으로 사정권을 유지했던 동양은 3쿼터 중반 나산 김상식-조던-이민형 삼각편대의 3점슛이 연달아 터지면서 주저앉았다. 
932	4쿼터 들면서 나산의 노장 이민형(24점 3점슛 5개)은 3개의 3점슛을 꽂으며 동양의 추격 의지를 완전히 꺾었다. 
933	1쿼터 24점은 프로농구 출범 이후 쿼터당 개인 득점으로는 최고. 
934	지금까지는 지난2월2일 나래의 칼레이 해리스가 동양전 3쿼터에서 세운 21점이 기록이었다. 
935	8연패를 한 SK는 프로농구 개막 이래 최다연패 기록(종전 지난 시즌 현대의 7연패)을 넘겨받는 치욕을 당했다. 
936	나래와 기아의 경기는 시종일관 엎치락뒤치락하는 접전의 연속이었다. 
937	나래는 헤이즈가 3쿼터에서만 13점을 기록하면서 75 73으로 승부를 뒤집었고 기아의 끈질긴 추격을 90대89로 뿌리쳤다. 
938	대우와 LG의 경기는 전광판이 멈추기 전까지 숨가쁘게 돌아갔다. 
939	데이비스가 등장하자 승부는 원점으로 돌아갔다. 
940	대우는 79 79에서 4쿼터 종료와 동시에 석주일이 팁인을 성공시켜 82대79로 극적인 승리를 거뒀다. 
941	캐나다의 수도 오타와는 지금 온통 축제 분위기이다. 
942	내일(2일)부터 사흘 예정으로 막이 오르는 대인지뢰금지조약 서명식 행사 때문이다. 
943	전세계 1백45개국 정부 대표, 각종 비정부단체 관계자 및 지뢰 전문가들이 지금 오타와로 속속 모여들고 있다. 
944	3일이나 4일에는 이 가운데 캐나다, 영국, 프랑스, 남아공, 브라질, 캄보디아, 앙골라 등 1백개국 정부 대표가 대인지뢰 전면금지 국제조약에 서명한다. 
945	<자료사진> . 이번 조약은 '대인지뢰의 사용, 비축, 생산 및 이전 금지 협약'이란 공식 명칭 그대로 대인지뢰를 전면 금지하는 한편 현재 보관중인 대인 지뢰를 조약 발효후 4년내에 모두 폐기처분토록 하고 있다. 
946	또 10년내 에 매설지뢰를 제거토록 명시하고 있다. 
947	각국의 서명을 기록한 문서는 추가 서명국가들을 위해 뉴욕의 유엔본부에 보관된다. 
948	이번 조약은 순수 국제협약이다. 
949	그러나 유엔이 적극 지원하고 있어 발효후 유엔의 다른 협정과 같은 효력을 발휘할 것으로 보인다. 
950	지난해부터 본격적으로 전개된 이 지뢰금지 운동은 '오타와 프로세스'로 불린다. 
951	96년 10월 오타와에 모인 여러나라 대표들이 '오타와 선언'을 채택, 지뢰금지운동의 시발탄을 쏘아올렸던 것이다. 
952	이후 비엔나, 브뤼셀, 본, 오슬로 등의 국제회의를 거친 각국 대표들은 최종 조약 서명을 위해 다시 오타와에 모였다. 
953	참가국수도 처음에는 50개국에 불과했으나 회의를 거칠 때 마다 증가, 지난 9월 오슬로에서는 1백8개국 대표가 대인지뢰금지조약 최종안을 승인했다. 
954	서명식을 앞두고 세계의 눈은 미국을 향하고 있다. 
955	미국은 여전히 대인지뢰금지조약에 서명하지 않고 군축회의를 통한 지뢰금지에 역점을 둔다는 입장에 변화가 없다. 
956	반면 오슬로 회의에서는 미온적인 입장을 보이던 일본은 서명을 결정했다 러시아도 서명을 적극 검토중인 것으로 알려졌다. 
957	이번 오타와 모임에서는 지뢰전문가 및 지뢰금지운동단체 관계자들이 모여 피해자 구호 및 재활 활동, 지뢰제거 작업, 서명국가 확대 노력을 위한 토의도 벌이게 된다. 
958	'오타와 프로세스 제2탄'을 위해서다. 
959	전세계 지뢰가 모두 뿌리뽑히기 전까지 인명피해도 멈추지 않을 것이기 때문이다. 
960	"서명식은 끝이 아니라 새로운 시작"이라고 관계자들은 입을 모으고 있다. 
961	TV토론과 함께 이번 대통령선거에서 강력한 미디어 유세 무기로 등장할 또 다른 주인공은 TV연설과 TV광고다 방송-광고계는 이 새로운 미디어 유세로 톡톡히 특수를 누릴 것으로 기대하고 있다. 
962	그러나 정치권은 엄청난 돈 부담과, 연설-광고 제작 어려움으로 고민이 크다. 
963	<TV연설> TV연설은 3일부터 전파를 탄다. 
964	개정 선거법은 92년때와 달리, 후보자와 찬조연설원 TV연설에 그래프나 도표같은 정지화상 은 물론 동영상까지 배경화면으로 활용할 수 있게 허용했다. 
965	연설 횟수도 후보자, 찬조연설자 각 11회씩으로 크게 늘었다. 
966	정치권과 방송사는 20분짜리 TV연설 한 회를 방송하는데 MBC 3억6 천만원, SBS 3억2천만원, KBS 2억8천만원을 책정했고, 라디오 연설은 MBC 6천1백만원, KBS 2천3백만원, SBS 1천6백만원인 것으로 알려졌다. 
967	방송사들은 앉아서 엄청난 돈을 벌게 된 셈이다. 
968	사진설명 : TV광고에 등장하고 있는 세 후보 모습. 
969	위부터 이회창, 김대중, 이인제 후보. 
970	그러나 짧은 기간에'단편영화' 22편을 만들어내야 하는 각 정당 어려움도 크다. 
971	연설주제는 선거상황 변화에 따라 달라질 수밖에 없어 사전제작하기 어렵고, 어느 시간대에 방송하는지에 따라 주 시청계층이 달라져 제작 내용도 그에 맞춰야 하기 때문이다. 
972	상대편의 갑작스런 흑색선전을 비롯해 돌출변수가 발생하면 곧바로 TV연설을 수정제작해야 하니, 각 후보는 항상 스튜디오 가까운 곳에 대기해야 한다는 얘기까지 나온다 무엇보다 방송 전문인력을 확보하고 능력있는 외주 제작사를 찾아내는 게 쉽지 않아 애를 먹고 있다. 
973	또 여의도 방송가는 요즘 인기있는 연예인들을 찬조 TV연설자로 엽입하려는 각 정당들의 무차별 공세가 한창이다. 
974	일부 인기 연예인은 아예 핸드폰을 끄고 행적을 감추기도 한다. 
975	<TV광고> 안방 유권자를 공략하려고 정당마다 심혈을 기울여 제작한 60초짜리 TV광고도 시사회를 갖고 개봉했다 선거운동기간중 후보마다 30회씩 허용되는 TV광고는 그러나 고비용 유세 수단이다. 
976	TV 광고는 KBS 1TV가 가장 인기가 높았다. 
977	한나라당이 KBS1 14회, KBS2 1회, MBC9회, SBS 6회를, 국민회의가KBS1 14회, MBC 11회, SBS 4회를 하기로 계약했다. 
978	반면 국민신당은 자금난으로 아직 광고시간을 못잡고 있다. 
979	한나라당과 국민회의측은 젊은 유권자를 의식한듯 경쾌한 가요를 배경으로 깔고, 이회창 김대중 후보가 각각 국민들과 어울리는 장면들을 편집했다. 
980	이 후보 광고는 가수 이용의 가요 '서울', 김 후보 광고는 랩댄스그룹 DJ DOC의 'DOC와 춤을'을 개사했다. 
981	반면 이인제 후보는 장중한 음악을 바탕으로 박정희 전대통령을 연상시키는 복고풍 화면을 만들었다. 
982	한나라당과 국민회의는 4편가량 CF를 제작, 시사회에서 가장 평이 좋았던 '대표작'을 절반 가까이 틀 계획이다. 
983	한 대기업 계열 광고회사 간부는 "선거광고는 광고주 주문이 까다롭고, 특정 정당과 가깝다는 오해를 살 수 있어 대형 광고회사들은 기피한다"고 말했다. 
984	그래서 각 후보 광고는 주로 중소 독립프러덕션들이 제작했다. 
985	한 정당 TV대책팀 실무자는 "이번 선거는 철저하게 미디어유세로 치르게 돼, 당사 풍속도도 크게 바뀌었다"며 "과거에는 중앙당사무국 직원들 밤샘이 예사였지만, 이제 TV대책반을 제외하고는 밤늦게 일하는 모습을 찾아보기 힘들다"고 말했다. 
986	피부 두께를 측정해 골다공증을 진단할 수 있다는 연구 결과가 발표됐다. 
987	뼈는 콜라겐이란 단백질이 철근 구실을 하고, 칼슘이 콘크리트가 돼 서로 단단하게 결합돼 있다. 
988	그런데 뼈를 구성하는 콜라겐은 피부의 콜라겐과 같은 형태로, 사람이 늙어감에 따라 뼈와 피부의 콜라겐 양은 동일하게 감소한다 피부는 얇아지고 뼈는 물러지는 것이다. 
989	따라서 피부의 두께, 즉 콜라겐 양을 측정하면 뼈의 강도를 알 수 있다. 
990	이에 사용되는 기계는 이미 90년대초 개발돼 있다. 
991	연구팀은 "이 검사법의 정확도는 57.8%이며 이는 진단방법으 충분한 가치가 있다"고 말했다. 
992	김영설 교수는 "기존의 골밀도측정으로는 골다공증이 30% 정도 진행된 뒤에야 진단할 수 있었다"며 "이 검사법의 도입으로 더 빨리 간편하게 골다공증을 진단할 수 있게 됐다"고 말했다. 
993	김대중국민회의 총재는 4일 펴낸 '내가 사랑한 여성'에서 역대 대통령 부인들에 대해 "대체로 좋은 분들"이라며 일일이 평을 했다. 
994	김영삼대통령의 부인 손명순여사에 대해서는 "소박한 성품이면서 굳센 의지를 지닌 외유내강형이며, 반가워 어쩔줄 모르는 웃음이 상대를 편하게 해준다"고 했다. 
995	노태우전대통령의 부인 김옥숙여사에 대해서는 '멋의 감각을 갖추고 한복보다는 양장이 어울리는 타입'이라며, "노 대통령을 은근히 졸라 사회사업분야에 종사하는 이들을 도왔다"고 소개했다. 
996	전두환전대통령의 부인 이순자 여사는 "나름대로 열심히 살아온 것은 평가받아 마땅하며, 자녀 교육도 비교적 성공한 것 같다"고 평했다. 
997	박정희대통령의 부인 육영수여사에 대해서는 "그렇게 인간적인 장점이 돋보이는 여성도 드물다"고 했다. 
998	이승만대통령의 부인 프란체스카여사는 '근검 절약정신'을, 윤보선 전대통령의 부인 공덕귀 여사는 '용기와 열정'을, 최규하전대통령의 부인 홍기 여사는 '전형적 조선여성'으로 평했다. 
999	이로써 올들어 한보, 삼미, 진로, 대농, 기아, 해태를 포함, 30대 그룹 가운데 7개가 법정관리나 화의신청, 또는 부도유예 등을 통한 회사 갱생 절차를 밟게 됐다. 
1000	뉴코아그룹 한건용 종합기획실 상무는 "세계적인 유통업체의 국내 진출 방어를 위해 다점포망을 구축하는 과정에서 발생한 과중한 금융비용 부담과 자금시장 경색으로 더이상 정상적인 영업이 어려워 3일 밤 11시 화의를 신청했다"고 발표했다. 
1001	이에 대해 주거래은행인 제일은행은 "강력한 자구노력을 전제로 화의 동의를 검토중"이라고 밝혔으나, 은행권 일각에서는 화의 절차 적용 자체를 부정적으로 보고 있다. 
1002	한국항공대 학생 2천여명이 이 학교법인인 정석학원과 인하대 재단법인인 인하학원과의 재단합병 방침에 반발, 국립 환원을 요구하며 5일 집단자퇴원서를 제출키로 했다. 
1003	이 대학 총학생회(회장 신승하. 
1004	이번 항공대 사태는 지난 9월22일 조양호 재단이사장이 인하학원과의 재단합병방침을 박오화 항공대 총장을 통해 공개적으로 표명함으로써 촉발됐다. 
1005	지난 52년 국립으로 개교한 항공대는 79년 재단법인 이사장에 조중훈 한진그룹회장이 취임하면서 사립화됐다. 
1006	미국산 쇠고기의 주요 수입국인 한국은 검역전문가들이 지난 9월 말 네브라스카주로부터 수입된 냉동 쇠고기 표면에서 E. 
1007	콜리 박테리아를 검출한후 네브라스카 주및 다른 미국산 쇠고기에 대한 검사를 확대했다. 
1008	한국 당국은 현지 수입업자들에게 창고에 보관 중인 18t의 네브리스카산 쇠고기를 폐기하거나 반품할 것을 지시했으며 미국산 쇠고기의 안전문제는 때때로 생고기를 먹는 한국의 소비자들 사이에서 큰 관심사로 등장했다. 
1009	넬슨 지사는 생고기는 조리가 될때까지 식품으로 간주되어서는 안된다고 말했다. 
1010	그는 오해가 해소되기를 기대하고 있으며 한국의 정상적인 검역절차가 복원되어야 한다고 밝혔다. 
1011	이라크내 무기사찰 활동을 둘러싸고 미국과 이라크간의 긴장이 무력 충돌의 위기로 치닫고 있다. 
1012	또 이라크가 유엔무기사찰단원 가운데 미국인 요원들의 입국을 거부한 직후 이라크내에서 활동하던 유엔사찰요원들이 3개 사찰 지역으로부터 자진 철수했다고 유엔의 한 대변인이 4일 발표했다. 
1013	이로써 이라크내 유엔의 무기사찰활동은 사실상 중단됐다. 
1014	이에 앞서 이라크는 3일 사태 해결을 위한 유엔 대표단의 방문을 받아들이면서도 자국 영공을 정찰 비행하는 미 첩보기를 격추할 것이라고 경고하고 군최고지휘관 회의를 소집하는 등 강-온 양면 전략을 구사, 미국의 강경한 대응을 불러왔다. 
1015	미 국방부는 이날 이라크내 비행 금지구역 감시 강화를 위해 전투기들을 추가 배치 중이라고 발표했다. 
1016	국방부 대변인은 유럽 지역으로부터 F16전투기와 공중 급유기 등이 이미 보강됐다고 밝혔으나 전체적인 전력 증강 규모에 대해서는 밝히지 않았다. 
1017	이와 함께 항모 조지 워싱턴과 6함대 소속 미사일 순양함 사우스 캐롤라이나, 핵잠수함 멤피스 등이 이스라엘 하이파항구에 입항해 이 지역 미군 전력이 크게 늘어났다. 
1018	그러나 국방부나 현지 외교소식통들은 이번 공-해군 전력 증강이 사전에 계획된 것이었으며 미-이라크 대결상황과는 상관없다고 주장했다. 
1019	마이클 매커리 백악관 대변인도 일단 유엔을 통한 외교적 해결을 주시한다는 입장을 밝혔다. 
1020	이에 앞서 이라크는 미국이 유엔의 비행금지 구역 감시를 명분으로 자국영공내에서 첩보 비행을 하고있다고 비난하고 미 첩보기를 격추시키겠다는 위협을 전달해왔다고 빌 리처드슨 유엔주재 미대사가 밝혔다. 
1021	후세인 대통령은 이와함께 3일 전군 총지휘관회의를 소집했다고 바그다드방송이 보도했으나 논의 내용은 전해지지 않았다. 
1022	그는 한편 대결 상황 해소를 위해 유엔과 대화를 촉구하고 유엔 대표단의 이라크방문을 수락했다고 코피 아난 유엔사무총장이 밝혔다. 
1023	아난 사무총장은 이에따라 알제리, 아르헨티나, 스웨덴 등 3국 외교관으로 구성된 유엔대표단을 이라크에 파견하기로 결정했다고 밝혔다. 
1024	그러나 이들의 임무는 유엔 무기사찰단 소속 미국인의 입국 문제에 대한 협상이 아니라 유엔 결의의 확실한 이행을 이라크측과 논의하는 것이라고 그는 강조했다. 
1025	한편 북해산 브렌트 유가가 3일 37센트나 급등, 배럴당 20.40달러에 거래됐다. 
1026	최우수상과 우수상을 제외한 나머지 수상자는 다음과 같다. 
1027	신한국당 이사철 대변인은 5일 "김영삼 대통령의 측근인사들이 '이인제돕기운동'을 하고 있다"며 이를 즉각 중단시키라고 주장했 이대변인이 주장한 '측근'들은 누구이며 이들은 어떻게 이전 지사를 돕고 있다는 것일까. 
1028	현재 정가에서 나돌고 있는 '이인제지원 YS인맥'의 핵심은 이원종 전청와대정무수석과 김기수 청와대수행실장등 김대통령의 핵심측근 출신들이다. 
1029	이 중 이전수석은 광화문 D빌딩에 있는 사무실에서 직간접적으로 국민신당을 지원하고 있다는 것이 국민회의나 이총재측의 주장이다. 
1030	물론 본인들은 "사실무근"이라고 부인하고 있지만, 이들을 직간접적으로 접촉했다는 의원들의 이야기를 종합 해보면 이들은 이전지사에 우호적인 발언들을 해왔기 때문에 그런 활동을 하고 있을 개연성이 있다. 
1031	야당측은 특히 이전수석의 경우 92년 대선에서 핵심역할을 했던 전병민씨 등과 접촉을 유지하며 이인제 지원방안을 논의했다고 주장한다. 
1032	이와관련, 국민회의는 전씨와 청와대 참모들이 김대통령과 민주계가 탈당을 않고 당내에서 '이회창흔들기'를 시도하는 방안, 이총재를 밀어내고 이전지사를 옹립하는 방안, 민주계가 일거에 탈당해 이총재에게 타격을 주고 이전지사를 지원하는 방안 등을 논의했다는 주장을 내놓기도 했다. 
1033	신한국당 이회창 총재측은 "이전수석이 이인제 자금지원을 위한 활동을 하고 있다는 설도 있다"고 주장했다. 
1034	이전수석과 김 실장이 10월 초순쯤 시내모호텔에서 신한국당의 한 초선의원을 만나 "이제 이인제로 갈 수 밖에 없다"며 사실상 이인제지원을 유도했다는 이야기도 있다. 
1035	이와함께 청와대 또는 '김현철사단'출신 인사들이 상당수 이인제 캠프에 합류하거나 외곽에서 지원활동을 하고 있는 것으로 전해 진다. 
1036	이총재측은 5일 청와대 총무수석실 비서관출신의 강모씨가 외곽에서 이인제후보의 자금담당을, 현철씨의 '광화문팀장'출신으로 청와대 민정비서실 행정관출신인 김모씨가 자금-기획담당을 맡고 있다며 그 명단을 제시했다. 
1037	또 한보청문회 당시 청와대 무적 근무사실이 노출된 정대희씨가 직책없이 이후보를 돕고 있고, 박영환 전청와대 춘추관장과 윤모 김모씨등 청와대 행정관출신 인사 등 현재 10여명 이상의 청와대 또는 김현철사단출신이 이인제후보를 돕고 있다는 주장이다. 
1038	이에 대해 이인제후보측은 "신한국당이 지목한 인사들중 현재 공조직에서 활동중인 사람은 안부근 특보와 김현호 씨 등 두사람 뿐"이라고 반박했고 안특보는 "92년 대선때 미디어리서치 전무로 있으면서 민자당 프로젝트를 맡아 일했을 뿐 김현철씨와는 무관하다 "고 말했다. 
1039	이후보측은 현재 이후보진영의 주축은 경선때부터 참여했던 원외위원장들과 자원봉사 형태로 참여한 각계각층의 지지자들이라고 주장했다. 
1040	신한국당은 이회창 총재와 조순 총재의 후보 단일화를 위해 빠르면 이번 주말 민주당과 공식협상에 착수할 방침인 것으로 알려 졌다. 
1041	관련기사 nq[조순총재문답] "원칙 합의해야 이총재와연대" . 신한국당 김태호 사무총장은 5일 고위대책회의에서 이총재와 조총재간 연대를 위해 민주당과의 공식협상 채널을 가동하는 것이 바람직하다고 밝혔다고 한 당직자가 전했다. 
1042	신한국당의 한 당직자는 "민주당과의 공식협상 착수를 검토키로 한 것은 그동안 물밑에서 진행돼온 이총재와 조총재의 연대협상에 상당한 진전이 있었기 때문"이라며 "당대당 통합 등 여러 방안들이 논의될 수 있을 것"이라고 말했다. 
1043	벤처기업의 발전을 위해 조선일보와 중소기업진흥공단이 공동으로 마련한 제1회 벤처기업 대상(동탑산업훈장) 수상업체로 경덕전자(대표 윤학범)가 선정됐다. 
1044	관련기사[경덕전자] 카드리더 세계적 명성 `1세대벤처사' [벤처기업 대상 수상자명단] . 철탑 산업훈장에는 오정현한국벤처캐피탈협회장, 산업포장에는 김훈 씨티아이반도체 대표가 선정됐다. 
1045	시상식은 12일 한국종합전시장에서 열린다. 
1046	산림법 개정 이후 산에서 담배를 피우거나 꽁초를 버린 사람들에게 전국 처음으로 과태료가 부과됐다. 
1047	관리사무소는 이들이 지난 2일 무등산 장불재 억새밭에서 담배를 피우거나 꽁초를 버리다 관리사무소 직원들에게 적발됐다고 말했다. 
1048	산림청은 산불방지를 위해 산에서 담배를 피우거나 꽁초를 버리는 행위와 화기 및 인화물질 소지를 금지하고 위반자에게 과태료를 부과하는 것 등을 골자로 한 산불관리 통합지침을 지난달 11일부터 적용하고 있다. 
1049	98학년도 일반 4년제 대학의 입학정원이 97학년도보다 2만1천6백5 명 늘어났으나 대학수학능력시험 응시자수도 6만9백46명이 함께 늘어 대입 경쟁률은 다소 올라갈 전망이다. 
1050	이번 증원규모는 교육부가 지난달 전국 73개 사립대에 정원 자율책 정권을줌에 따라 최근 5년의 연평균 증원 1만4천1백84명을 크게 웃돌았다 정원자율화 대상인 수도권 소재 35개대 중 24개대가 야간정원 6천4 백명을, 지방소재 41개대(분교 3곳 포함)중 36개대가 8천6백70명을 각각 늘려 총 60개대가 1만5천70명을 증원했다 자율화 대학중 고려대(서울), 포항공대 등 14개대는 정원을 동결했다. 
1051	25개 국-공립대는 정부의 재정부담을 고려해 1천4백90명을 늘리는 데 그쳤으며, 11개 교육대와 수도권 소재 62개대의 주간정원은 동결됐다. 
1052	또 서울대연세대(서울) 이화여대 전남대 등 4개대는 대학원 중점 육성을 위해 학부정원을 총 1백35명 감축했다. 
1053	전국 19개 개방대의 정원은 올해보다 1천8백60명 늘어난 3만8천5백 40명으로 확정됐다. 
1054	강성형은 현대자동차의 '파워핸들'. 
1055	대회 시작전 현대는 주포 임도헌의 공익근무요원 입대로 전력누수가 심각한 것으로 평가됐다. 
1056	그러나 지난9월 공익봉사요원근무를 마치고 코트에 복귀한 강성형의 녹슬지 않은 기량이 이같은 우려를 말끔히 씻어주었다. 
1057	강성형은 뛰어난 서브리시브와 활발한 공격으로 공수의 중요한 연결고리가 됐다. 
1058	지난 1일 최대 라이벌 삼성과의 대결서 강성형은 빼어 난 서브리시브를 자랑했다. 
1059	삼성 신진식의 강력한 스파이크 서브도 기다렸다는 듯 걷어올렸다. 
1060	강성형의 안정된 리시브를 바탕으로 현대는 후인정등 주포들의 공격이 위력을 톡톡히 발휘했다 현대자동차써비스 는 슈퍼리그 결승 이후 8개월여만에 통쾌한 설욕전을 펼칠 수 있었다. 
1061	강성형은 공격에서도 C퀵과 이동시간차 공격으로 상대코트를 유린했다. 
1062	강성형은 92년 현대차에 입단해 94,95년에 팀을 슈퍼리그 2연패로 이끈 주역. 
1063	94슈퍼리그때는 최우수선수(MVP)로 뽑혔다. 
1064	96슈퍼리그서 서브리시브 75.74%의 성공률을 기록했다. 
1065	배구기록이 전산화된 90년 이후 한 대회 서브리시브 최고 성공률 1m89의 '단신'이지만 배구를 알고 하는 선수로 정평이 나있다 정확한 수비와 서비리시브, 맥을 짚는 공격이 발군이다 강만수감독은 "이번대회 우승은 강성형의 손에 달렸다"고 서슴없이 말한다. 
1066	일본 정부는 해상 자위대가 전시에 국적불명 잠수함에 대해 사전 경고 없이도 공격을 개시할 수 있도록 허용할 것이라고 일 언론들이 5일 보도했다. 
1067	최근 교도통신이 입수한 해상자위대 극비문서 '연습용 무기사용규 '(EXROE)에 따르면 전시를 의미하는 방위출동시 '국적불명 잠수함에 대해 지정 해역내에서 무경고 공격을 허용한다'고 명기돼 있는 것으로 확인됐다. 
1068	'연습용 무기사용 규정'이란 무기사용이나 무력행사가 불가피한 상황을 상정, 정부의 명령 체계를 상세히 리스트화한 것으로 해상 선박 임검이나 무기에 의한 공격 등에 대한 대응수칙 등을 규정하고 있다. 
1069	특히 일본 영해내를 잠행하는 외국 잠수함에 대해 어뢰 등을 사용한 공격 및 파괴를 허가하는 등 무력행사 요령을 담고 있다. 
1070	선박 임검시에 정당한 사유없이 정지 명령에 따르지 않을 경우 필요한 범위에서 공격도 가할 수 있도록 규정했다. 
1071	연습용 무기사용규정은, 미일방위지침 개정이후 자위대의 기본적 군사행동 및 유사시 무기사용 지침(ROE)의 밑바탕이 될 것이라고 신문들은 전했다. 
1072	흔히 컬렉터라면 돈이 많고 시간이 넉넉한 한량쯤으로 생각한다. 
1073	다른 사람보다 상대적으로 돈이 많은 것은 사실이다. 
1074	그러나 그 돈은 오로지 그림을 사기 위해서다 남편이 옷 사입으라고 준 돈으로 그림사는 주부들을 화랑에선 자주 볼 수 있다. 
1075	여러 해 전 어느 토요일 오후 큰손으로 소문난 한 컬렉터를 우연히 인사동에서 만났다. 
1076	내가 간 화랑에 다소 낡아 보이지만 진한 감색이 생생한 재킷을 입은 50대 후반으로 보이는 신사가 들어왔다. 
1077	내가 "옷이 좋다"고 하니까 그 분은 "선친이 일제때 동경의 양복점에서 영국 옷감으로 맞춘 것인데 부자가 2대에 걸쳐 50년 이상 잘 입고 있다"고 말했다 그분은 그림 사는 방법도 특이했다. 
1078	김환기 과슈를 잠시 쳐다 보다가 1천만원 정도에 달라고 단도직입적으로 얘기하는 것이었다. 
1079	화랑주인은 꼼짝을 못하고 응했다. 
1080	그는 흥정을 지켜보고 있는 나에게 어느 작가를 좋아하느냐고 물었다. 
1081	그 컬렉터는 빙그레 미소를 지으며, "나이도 젊은 친구가 그림에 관심이 많은 걸 보니 내가 처음 그림에 빠져들 때가 생각나는구먼"하더니 점심이나같이 먹자고 했다. 
1082	일식집으로 데리고 가기에 생선초밥쯤은 먹을 줄 알았다. 
1083	그런데 메뉴를 보더니 음료 한 병 없이 4천원짜리 김초밥 만 2인분을 시키는 것이었다. 
1084	1천만원짜리 그림은 주저하지 않고 사는 사람이, 두 사람 점심값으론 1만원을 안쓴 셈이었다. 
1085	점심 메뉴는 영 기대에 못 미치는 것이었지만 그날 식사는 4천원 이상의 가치가 있었다. 
1086	대선배로부터 여러 수를 배울 수 있었기 때문이다. 
1087	"작품은 똑 떨어진 것을 사라(누구라도 인정할 좋은 그림을 사라는뜻)" "좋은 그림은 아무리 돈이 궁해도 팔지말라" "화랑의 말을 믿지 말아라. 
1088	컬렉터는 화랑 주인의 머리 위에서 놀아야한다" "믿을 수 있는 것은 자기안목뿐이다" "절대 무리하게 사지는말라" 등의 말이 기억에 남는다. 
1089	그 후 수입이 좀 늘면서 나는 본격적으로 그림을 사기 시작했다. 
1090	그런데 한번 시작하니까 자꾸 그 규모가 커지는 것이었다. 
1091	처음에는 주로 1백만원 이하였는데 백만원 단위로 올라가니까 또 금세 몇백만원, 1천만 원, 심지어 그 이상으로 올라간 적도 있다. 
1092	당시의 내 모습은 '간이 부었다'는 표현이 딱 맞을 정도다. 
1093	나중에는 통장에 돈이 한 푼도 없는 지경까지 이르러 필요한 소파도 사지 못했다. 
1094	지난 3년 동안 우리 집 경제 상황은 벽마다 그림으로 가득 차 있었지만 돈이 없어 쩔쩔매는'흑자도산' 상태였다. 
1095	사람이 돈을 쓴다는 것은 참으로 주관적인 결정이다 일반인이 보기에 1천만원짜리 그림 살 돈이 있으면 반가운 사람들 식사 한번 잘 대접 하고 혹은 그 돈 잘 두었다가 두고두고 잘 쓰겠다고 생각할 지 모른다. 
1096	그러나 컬렉터의 입장에서 볼 때 그림값 지불이란 '열정'의 다른 이름이 다 한눈에 1천만원짜리 그림의 가치를 알아볼 줄 아는 안목, 4천원의 점심을 맛있게 먹는 검소함. 
1097	컬렉터는 둘 사이의 모순을 잘 조화시킬 줄 아는 특이한 사람들이다. 
1098	인체 경혈에 침을 놓으면 그 경혈에 상응하는 두뇌의 피질 부위가 자극받는 것으로 서양의학적 실험결과 확인됐다. 
1099	또 인체에는 기의 통로인 경락이 실제로 존재한다는 사실도 서양의학적 방법으로 입증됐다. 
1100	미국 캘리포니아대학 조장희 교수는 한국과학기술원 및 경희대 한의대 연구팀과 공동으로 경혈과 뇌피질의 상관관계를 자기공명 영상촬영술 (MRI)로 확인, 연구결과를 오는 7일부터 2일간 서울 여의도 사학연금회 에서 열리는 제1회 국제 기과학 학술대회에 발표한다. 
1101	조교수팀은 인체의 시력교정에 관계하는 경혈(BL67)을 자극한 결과가 뇌의 피질에서도 동시에 똑같이 나타나는 것을 12명의 피실험자를 대상 한 실험에서 확인할 수 있었다 경혈과 특정 뇌부위의 상관관계가 입증되기는 이번이 처음이다. 
1102	이와 함께 원광대 공대 정동명교수와 한의대 손인철교수는 인체 기의 통로인 경락과 침을 놓는 부위인 경혈의 실체를 컴퓨터 단층촬영과 양전자 촬영에 의해 명백하게 규명할 수 있었다고 이번 학술대회에서 발표한다 정교수팀은 경락을 액체가 흐르는 관로로 보고, 일정 혈위에 진동 센서를 부착한 후 경락선상의 피부표면에 타격과 진동자극을 주면서, 그 진동파에 대한 반사신호를 검출함으로써 관로로서의 경락의 실체를 입증할 수 있었다. 
1103	이들에 따르면 기수련을 한 사람은 인체 면역체계의 일차 방어기구인 자연 살해세포의 암세포 파괴성능이 수련전에 비해 1백80% 증가하는 것으로 밝혀졌다. 
1104	국민회의 추미애 의원은 6일 "부산에 있는 건설업체인 동방주택 사장 이영복씨가 초고층 아파트 건설사업권을 제3자에게 양도하는 과정에서 받은 수백억원중의 일부가 모 대선 후보의 경선자금과 신당 창당자금으로 흘러갔다"고 주장했다. 
1105	추 의원은 이날 오후 국회 예결위 질의에서 자신에게 입수된 제보를 근거로 "부산시내에는 신한국당 특정계파의 일부 정치인들이 이씨와 결탁, 역대 부산 시장에게 압력을 가해 용도지역 변경과 아파트 건설사업의 사전 결정을 받아냈다는 말이 돌고 있다"며 이인제 전 경기지사의 국민신당창당과정에 정치자금이 유입됐다는 의혹을 강력히 제기했다. 
1106	추의원은 특히 "부산지역 출신 모의원이 얼마전 국회 본회의장에서 자신과 모대통령후보의 예금계좌가 추적당했다고 주장했는데, 바로 이 사건 내용을 아는 다른 진영에서 자금흐름을 추적했다"고 밝혀, 국민신당 김운환 의원의 개입가능성을 시사했다. 
1107	이에 대해 김운환의원은 "추의원이 터무니없는 주장을 제기하면서 국민신당의 당명을 거명한 만큼 신당의 명의로 7일까지 추의원을 허위사실 적시에의한 명예훼손 혐의로 검찰에 고소할 방침"이라고 말했다. 
1108	김 의원은 "추 의원의 주장은 본인은 물론 신당과는 전혀 무관 한 것으로 고소장을 제출하면서 추의원의 월급(세비)에 대한 압류 신청도 함께 낼 것"이라고 덧붙였다. 
1109	대부분 달러 자산이 많거나, 수출 물량이 많은 기업들. 
1110	이들은 달러값이 오르면 오를수록 환차익 규모가 늘어나지만 그렇다고 내놓고 웃을 수도 없는 입장이다. 
1111	현대자동차 이방주 전무는 "수출물량 50억달러 어치를 대부분 달러를 받고 팔고 있다"며 "올해 환차익만 수백억원을 기록할 전망"이라고 말했다. 
1112	현대중공업 정익영 전무는 "선박은 달러값이 10%정도 오르면 앉은 자리에서 5%선의 환차익을 보는셈" 이라고 말했다 현대중공업은 해외 선사로부터 아직 받지 못한 선박 대금이 현재 1조7천억원쯤 되는데, 올해 조선부문에서만 약 6천억원의 환차익이 예상되고 있다. 
1113	한라중공업도 환율상승에 따라 선박 한 척당 약 10억원의 환차익을 보고 있다. 
1114	비제조업체들이 환차익을 많이 보는 이유는 외화부채가 제조업체에 비해 상대적으로 적기 때문. 
1115	효성물산의 경우 작년말 현재 외화순자산이 7천4백만 달러에 달해 그동안의 환율상승을 감안하면 약 82억원의 환차익을 올린 것으로 나타났다. 
1116	박동서 국제금융팀장은 "해외부채가 상대적으로 적은데다, 외화표시 외상매출 채권이 많은 것이 주된 요인"이라고 말했다. 
1117	올 수출을 4천만달러 규모로 예상하는 금경도 "원사만 수입하고 대부분 달러 베이스로 북미쪽에 수출하기 때문에 상당한 환차익이 있을 것으로 기대한다"고 밝혔다. 
1118	물론 섬유업체들 중 원자재를 외국에서 수입, 국내에서 완제품을 생산판매하는 내수업체들은 환차익을 누리지 못하고 있다. 
1119	미국의 신용평가회사인 무디스는 6일 "한국의 은행체계는 장기적인 관점에서 볼 때 태국의 은행체계보다 기반이 취약하다"고 밝혔다. 
1120	무디스는 지난달 발표한 '한국-중국-태국 은행체계비교' 보고서에서 "이들 3개국은 모두 평균 D등급의 은행체계를 갖고 있지만, 태국은행은 높은 이윤율, 투명한 회계처리, 자유로운 경영스타일이라는 장점 때문에 기반이 가장 튼튼하다"고 말했다. 
1121	또 태국은행의 경영자들은 조직을 장악하고 있으며, 사업을 벌여 이익을 얻을 경우 자기 주머니를 불릴 수 있기 때문에 경영자들끼리 경쟁하는 장점을 갖고 있다고 말했다. 
1122	보고서는 "현재 한국의 은행들은 빈약한 재무구조와 낮은 이윤으로 고통을 받고 있으며, 금리자유화등 정부의 금융규제 완화조치로 예대마진이 축소되면 수익성은 더욱 악화될 것"이라며 "정부가 새로운 시중은행 설립을 허가하게 되면 점점 더 이윤압박을 받게 될 것"이라고 전망했다. 
1123	한국의 은행이 적절한 수익을 얻으려면 은행간 합병을 통한 효율 제고와 과점적 가격 창출이 필요하지만, 아직까지 전혀 진전을 보지 못하고 있다고 보고서는 비판했다. 
1124	우리보다 더 힘든 이웃을 위해... 작품집 보낼 비용 모아 . 장애인 화가 22명이 전람회장을 찾기 힘든 중증 장애인들에게 작품 집을 보낼 비용을 마련하기 위해 전시회를 열고 있다. 
1125	5일 개막돼 9일 까지 서울 동대문구 전농동 한 화랑에서 열리고 있는 '삶의 소리전'은 척추마비, 뇌성마비 등 장애인 화가 22명의 연합 미술전 전시회를 기획한 화가 원두희(39)씨는 선천성 뇌성마비 장애인이다. 
1126	불편한 몸으로 인사동 화랑을 찾는 게 유일한 취미였던 원씨는 94 년 6월 첫 개인전을 연 뒤 밤샘 작업 등 몸을 혹사한 탓에 하반신마저 마비되는 아픔을 겪어야 했다. 
1127	전시장을 찾지 못하는 고통을 알게 된 뒤 자신과 같은 처지의 장애인들을 위해 팸플릿과 작품집을 수집해 동료들에게 보내는 일을 해오고 있다. 
1128	손끝을 놀릴 수 없는 이씨는 팔뚝에 붓을 묶어 그림을 그리고 있다. 
1129	추상화작품을 내놓은 박정(24)씨는 고교시절 축구선수였다. 
1130	그러나 고2 때 다이빙을 하다 수영장 바닥에 목을 부딪쳐 전신을 움직일 수 없게 됐다. 
1131	"입에 연필을 물고 낙서를 하다 재미를 붙였습니다. 
1132	화폭에 집중할 때는 내가 장애인이라는 사실도 잊고 행복해집니다. 
1133	"박씨는 "부모님 축구선수가 아닌 화가인 아들로 자랑스러워하는 것이 가장기쁘다" 고 말했다. 
1134	이들의 작품을 팔아서 모은 돈은 원씨가 운영하는 '장애인 팸플릿 보내주기 운동본부'에서 발송 비용으로 사용할 예정이다. 
1135	"정상인보다 몇배의 노력끝에 완성한 작품을 판매한 돈인 만큼 값지게 써야죠. 
1136	비록 팔다리는 굳었지만 우리의 정신은 세월이 흘러도 자유로울 겁니다. 
1137	". 
1138	6일새벽(한국시각) 캐나다 오벌경기장. 
1139	자신의 스타일에 맞게 손을 본 네덜란드제 스케이트가 아직 발에 익지 않았지만 1,000m는 자신의 주종목. 
1140	은근히 '기록'을 기대했다. 
1141	출발. 
1142	이규혁은 총성과 함께 얼음판을 찍으며 뛰쳐 나갔다 결승점서 쳐다본 계기시엔 1분11초27라고 찍혀 있었다. 
1143	세계신기록이었다. 
1144	자신이 지난달 작성한 한국기록(1분11초94) 역시 12일만에 갈아치우는 순간이었다. 
1145	"제가 세계에서 제일 빠른 사람이 됐어요. 
1146	"경기후 어머니에게 전화를 건 이규혁은 자신이 세운 대기록에 흥분하지 않았다 오히려 "1분 10초대에 들어올 수도 있었어요"라며 담담히 말했다. 
1147	68년, 70년 동계U대회에 참가했지만 메달권과는 거리가 먼 선수였다. 
1148	그랬기에 자식이 얼마나 '큰일'을 해냈는지는 너무나 잘 알았다. 
1149	아들은 95년 아시아선수권 1,500m 우승에 이어 지난해 세계주니어 대회 500m서 36초59로 신기록을 세우면서 천부적인 자질을 입증해 보였다. 
1150	결국 올 2월 일본 나가노서 열린 스피드스케이팅 선수권500m서 1위에 올라 단숨에 세계 정상급으로 발돋움했다. 
1151	올해초 열린 전주 동계U대회 500m와 1,000m서 각각 은메달과 동메달을 딴 뒤엔 "아버지의 노메달 한을 풀어드려 기쁘다"고 소감을 밝힌 대견한 녀석이었다. 
1152	반면 이달 중순부터 미국과 캐나다서 연이어 열리는 월드컵대회를 대비해 전지훈련을 온 120여명의 각국 선수들은 깜짝 놀랐다. 
1153	특히 전통적으로 단거리에 강세를 보여온 일본측은 이규혁의 레이스에 경악했다. 
1154	나가노 동계 올림픽을 불과 석달여 남겨둔 상태에서 그의 선전은 껄끄러울 수밖에 없는 것. 
1155	현재 스피드스케이팅 단거리부문의 강자는 호리 마나부와 시미치 히로야치(이상 일본)를 비롯, 댄 젠센(미국), 제레미 워터스푼, 팻 부차드 (이상 캐나다)등. 
1156	네덜란드, 독일, 노르웨이등에도 정상급 선수들이 우글우글하다. 
1157	신사중 1학년때인 91년 태극마크를 단 뒤부터 '차세대 스프린터'라는 닉네임을 지닌 이규혁. 
1158	그가 6일 보여준 상승세만 유지한다면 내년 나가노에서도 이들과맞서 멋진 대결을 벌일 것으로 기대된다. 
1159	중국은 항공운송, 공항관리, 관광, 법률 컨설팅, 국제무역, 상거래 등 서비스 6개 분야를 외국인 투자에 개방할 계획이라고 신화(신화)통신이 5일 보도했다. 
1160	신화통신은 이들 6개 분야에 대한 개방 계획이 국가계획위원회의 수정 계획서에 포함돼 발표될 것이라고 말했다. 
1161	중국 정부는 급속한 성장세를 보이는 서비스 부문이 고용 창출의 장이 될 것으로 보고 있으며, 이번 조처가 국가 부문 개혁에 따라 가중된 실업난을 완화해 줄 것으로 기대하고 있다. 
1162	내가 가장 좋아하는 영화는 이제나 저제나 채플린의 '모던타임즈 '이 다. 
1163	그것은 늘 머릿속에서 지워지지 않는 그림이고, 지상의 인간 흔적들이 존재하는 한 영원히 사라지지 않을 아름다운 시다. 
1164	내가 화가의 길을 걷기 시작한 80년대--. 세상은 늘 시끄러웠다. 
1165	거리를 가득 메운 최루탄 연기 속에서 그림을 그리는 이들은 민중을 위한 그림을, 시를 쓰는 이들은 민중을 위한 시를 부르짖던 그 시절--. 누군가 빌려준 비디오테이프로 '모던 타임즈'를 처음 보았다. 
1166	채플린이 주연 으로 나오는 무성영화들은 그 시절의 내게 민중을 위한 예술이란 어떤 것인가를 보여주는 가장 훌륭한 본보기였다. 
1167	날카로운 문명비판을 곳곳에 숨겨놓은 그 기지와 해학은 지금 보아도, 아니 보고 또 보아도 결코 빛이 바래지 않는다. 
1168	먹고 사는 일의 힘겨움을 딛고 오뚝이처럼 매일 일어서는 채플린의 주인공들은 대체로 몹시 무능한 공장 직공이거나 이발사, 접시를 나르는 웨이터, 직장을 잃고 배회하는 실직자들이다. 
1169	현대 기계문명 속에서 인간이 한 개의 톱니바퀴로 전락해가는 변화에 적응하지 못하는 군상들인 것이다. 
1170	기계 고장으로 끝없이 돌아가는 거대한 톱니바퀴 속에 끌려들어 가 마치 낯선 우주의 미로 속을 헤매듯 미끄러지는 채플린의 연기는 그 자체가 기막힌 걸작 그림이다. 
1171	채플린의 콧수염은 히틀러의 콧수염에서 유래한 것이라 한다. 
1172	그 자체가 정치 풍자인 셈이다. 
1173	'위대한 독재자'라는 영화에서 채플린은 히틀러와, 그를 똑같이 닮은 이발사의 1인2역을 하고 있다. 
1174	마지막 장면에서 이발사는 연단으로 올라 가 군중을 향해 히틀러와 똑같이 정열적인 웅변을 토한다. 
1175	그러나 그 내용은 히틀러와는 정반대다. 
1176	인류의 평화와 자유, 휴머니티의 사회를 노래 한다. 
1177	위태롭게 접시를 나르는 찰리, 롤러스케이트를 타고 이 삭막한 세상을 유유자적 미끄러져가는 찰리, 꽃을 들고 계단 구석에 앉아 있는 찰리, 가난과 실직속에서도 사람을 제대로 사랑할 줄 아는 따뜻한 마음의 찰리--. 그는 바로 욕심없이 작은 행복을 꿈꾸는 우리가 사랑하는 민중의 모습이 내 그림 속에서 우스꽝스런 몸짓으로 꼬물대는 사람의 형상 또한 롤러스케이트를 타고 이 삭막한 세상 속을 미끄러져가는 채플린의 모습과 닮아있는게 아닌가 싶기도 하다. 
1178	인간에 관한 진지한 사색이기도 한 채플린 영상들이 끝내 버리지 않는 것은 이제는 낡을 대로 낡은 '희망'이란 단어다. 
1179	물질과 마음의 불경기를 동시에 앓는 오늘을 살아가면서 채플린의 유쾌한 장면들을 떠올려 본다. 
1180	그것은 어쩌면 우리가 되찾고 싶은 그리운 자화상인지도 모른다. 
1181	일본 교도통신은 청년동맹이 운영하는 외화벌이 조직의 하나인 은성무역회사의 사장 등 고위간부들이 해외에서 한국측 인사에 포섭돼 간첩 활동했다는 죄목으로 대거 처형됐다고 전했다. 
1182	또 도쿄신문은 이날 조간에서 러시아 소식통을 인용, "인민군 총정치국 부국장 이봉원이 독직과 김정일 체제 비판 등을 이유로 평양교외에서 처형됐다"고 보도했다. 
1183	신문은 그러나 "처형 시기가 9월 중순이 아닌 7월20일 전후"라고 주장하고 이와 함께 평안남도 당 간부와 상사원 등 3명도 공개 총살됐다고 전했다. 
1184	신문은 이봉원이 지난 95년 봄까지 김정일의 현장 시찰 때마다 동행하는 최측근의 한사람이었으나 그후 공식 행사에 모습을 드러내지 않아 실각설이 나돌았었다고 말했다. 
1185	아사히(조일) 신문은 북한의 권력 핵심부와 통하는 조총련계 재일 교포 기업가의 말을 인용, 서관히의 공개 처형 사실이 확인됐다고 보도했다 그 기업가는 "서가 9월초, 농업생산에서 파괴 활동을 자행한 반혁명분자의 수괴로 몰려 다른 14명과 공개 총살당했다"고 전했다. 
1186	그에 따르면 처형장은 평양 시내였으며 당과 정부의 간부 다수가 입회했다는 것. 
1187	서는 처음에 '잡곡 1백만t을 감산시키는 반혁명적 태업을 저질렀다'는 죄목으로 투옥됐으며, 조사 과정에서 죄를 자백한 뒤 식량위기 증대등 사회불안을 가중시킨 국가반역자로 규탄받았다고 아사히는 전했다. 
1188	서의 처형과 동시에 농업 관계자 5백여명도 중노동의 엄한 처분을 받았다고 아사히는 말했다. 
1189	닛케이는 "몇달전부터 북한이 노동당원증 일제 반납 및 갱신령을 내렸으며 이 과정에서 당원 백여명이 체포됐다는 정보가 있다"며 "숙청후 대규모 인사가 연내에 있을 가능성이 높다"고 관측했다. 
1190	극심한 침체에 빠진 국내 PC업계가 기업용PC로 돌파구를 찾고 있다. 
1191	삼보컴퓨터는 기업용 PC시장을 겨냥, '사이버넥스 1000'이라는 제품을 지난 9월 출시했다. 
1192	이 제품은 사운드와 비디오칩이 하나로 통합된 사이릭스사의 저가 형 펜티엄 호환칩인 '미디어GX'를 채용했다. 
1193	사무실에서 공간을 최대한 활용할 수 있도록 본체 크기를 최소화한 것이 특징으로 본체가격이 1백30만원선. 
1194	삼보측은 드림시스 61 체인지업PC도 내부사양을 최소화해 사무용PC로 출시할 계획이다. 
1195	LG-IBM도 기업용 PC인 멀티넷300GL을 내놨다. 
1196	기업내 전산실에서 사내전산망을 통해 사내 전체 PC를 관리할 수 있는 네트워크 기능을 강화한 것이 특징. 
1197	LG-IBM은 "직원들이 퇴근한 후에도 전산실에서 통신망을 통해 PC를 켜거나 끄면서 프로그램을 업그레이드 하는 등 관리가 가능, 유지비용을 절감할수 있다"고 밝혔다. 
1198	대우통신도 웹스테이션이란 홈PC를 업무용으로 개조, 1백20만원선으로 내놓을 계획이다. 
1199	이 제품도 펜티엄호환칩인 사이릭스의 미디어GX칩을 CPU로 사용하고 있다. 
1200	한전은 해저케이블과 함께 광통신 케이블 2회선도 함께 준공했다. 
1201	한전은"앞으로 PC통신, 케이블TV, 원격화상전화, 초고속 인터넷 서비스 등 최첨단 멀티미디어서비스를 제공하는데 큰 기여를 할 것"이라고 설명했다. 
1202	지난 4월 고려증권에서 상무유니폼으로 갈아 입은 이수동이 예전의 하얀 새치를 머리에 이고 전남 여천에서 열리고 있는 97한국배구대제전에서 종횡무진 코트를 누비고 있다 이수동은 전통의 배구명가 대한항공, 고려증권, LG화재를 차례로 격침시키고 상무를 3연승으로 4강에 진출시켰다 이수동의 활약은 눈부셨다. 
1203	4일 친정팀인 고려증권전. 
1204	상대의 왼쪽 공격라인을 철통같이 봉쇄하며 블로킹만으로 7득점 2득권을 올렸다. 
1205	또 위력적인 오픈강타를 친정팀 코트에 꽂아 넣으며 양팀선수중 최다인 12득점 20득권을 기록. 
1206	6일 LG화재전에서도 고비마다 블로킹과 강타로 11득점 15득권으로 승리의 주역이 됐다. 
1207	상무는 지난 3월 97슈퍼리그 이후 실업대회에 출전조차 하지않은 팀. 
1208	선수들의 잇단 입-제대로 팀구성이 어려웠던 것. 
1209	그러나 이수동 등 신참트리오의 가세로 공격과 수비, 그리고 서브 리시브까지 안정감을 가지면서 전력이 급상승했다는 평이다. 
1210	이수동은 늦깎이였다. 
1211	경북사대부중-고를 졸업할때까지 초라한 학창시절을 보냈다. 
1212	결국 대학도 내로라하는 대학팀의 외면속에 홍익대에묻어서 
1213	입학했을 정도. 
1214	홍익대 졸업무렵에도 스카우트 손짓을 하는 실업팀은 없었다. 
1215	단돈 2,000만원에 고려증권에 입단했다. 
1216	3억5,000만원에 현대자동차써비스에 입단한 임도헌과는 실업동기생. 
1217	진준택감독만이 이수동의 가능성을 믿고 스카우트, 혹독한 조련으로 변신을 이끌었다. 
1218	그러나 그의 시대는 열리지 않았다. 
1219	94년 슈퍼리그는 아예 출전조차 하지못했고 95시즌엔 초반에 몇 게임 뛰다가 왼쪽발목을 다쳐 벤치워머로 실업초년기를 보냈다. 
1220	그에게 때가 온 건 96슈퍼리그. 
1221	통산 5회우승의 고려증권의 레프트로 나서 타의 추종을 불허하는 주무기인 C퀵으로 상대코트를 쑥대밭으로 만든 것. 
1222	96슈퍼리그 우승을 거머쥔 뒤 이수동은 "실업 3년만에 배구를 보는 눈이 생겼다"고 말했다. 
1223	이수동은 비교적 편한(?) 공익근무요원을 마다하고 상무유니폼을 입었다. 
1224	"배구를 할 수 있잖아요. 
1225	". 
1226	이수동의 짧은 대답이다. 
1227	시사 주간지 타임이 선정하는 '세기의 인물'로는 누가 적절할까. 
1228	다른 인물들은 꿈도 못 꿀 것 같다. 
1229	지난 6일 하루만도 모두 20만통에 달하는 편지와 엽서, 전자우편 등이 '제3의 인물'을 꼽았다. 
1230	바로 근대 터키의 아버지인 무스타파 케말 아타튀르크. 
1231	아타튀르크는 터키 공화국을 세웠다. 
1232	독재자였으나 그는 문맹 퇴치와 중혼제 폐지를 이룩하고 여성에게 참정권을 주는 등 터키를 서방화 한 인물이다. 
1233	그러나 그를 지지하는 '우편 홍수'는 순전히 터키의 극성 독자들 덕분. 
1234	타임사는 지난 6월 CBS 방송과 함께 20세기의 위인 1백인을 뽑는다는 세기말 기획을 발표했다. 
1235	이후 8월부터 터키 언론들이 자국민에게 케말파샤가 타임지 선정 20세기의 인물로 뽑히게 하자고 독려했던 것. 
1236	물론 독자들의 최대 지지표가 곧 '세기의인물' 선정을 뜻하지는 않는다. 
1237	이는 어디까지나 타임사와 CBS의 고유 권한. 
1238	하지만 타임의 월터 아이작슨 편집국장은 "다른 특집호에서 그를 따로 다뤄 볼 필요는 있는 것 같다"고 말했다. 
1239	입냄새를 기계로 측정해 수치화한다. 
1240	입냄새 측정기는 입냄새 주범인 황화수소를 측정해 수치로 보여주는 기계. 
1241	측정은 이를 닦고 행군 뒤 3분간 입은 다문 다음 기계에 입을 대는 방식으로 진행된다. 
1242	3회 측정해서 나온 평균값이 기준치가 된다. 
1243	1차 치료는 스케일링과 잇몸질환 치료. 
1244	유기준 원장은 "이 정도 치료로도 80% 이상 입냄새 치료가 가능하다 "고 말했다. 
1245	이후 구취용액과 혀닦는 기구를 이용한다. 
1246	오는 2001년 인터넷을 통한 국제 상거래 규모가 2천억달러를 돌파할 것으로 예측됐다. 
1247	IDC사의 분석자료는 세계 1만1천여 기업경영진을 대상으로 실시한 설문조사를 토대로 작성됐다. 
1248	IDC사는 미국이 인터넷 거래규모면에서 세계 시장을 석권할 것으로 보이지만 세계 전체 인터넷 거래에서 미국이 차지하는 비중은 올해 80%에서 2001년에는 70%로 낮아질 것으로 분석됐다. 
1249	또한 인터넷 사용자는 현재 5천만명 수준에서 2001년에는 1억7천4백만명으로 늘어날 것으로 전망된다. 
1250	인터넷의 중요성에 대한 기업의 인지도면에서는 일본을 제외한 아시아. 
1251	서유럽의 경우 이탈리아는 14%, 스칸디나비아는 22% 등으로중국(39%) 보다도 인지도가 낮았다. 
1252	기업의 인터넷 홈페이지 개설현황은 일본이 53%를 기록, 미국(37%)을 앞섰으며 일본을 제외한 아시아태평양지역도 38%로 미국과 거의 비슷한 수준을 나타냈다. 
1253	IDC사는 인터넷이 앞으로 기업의 순위와 국가간의 경제력 순위에도 큰 변화를 가져오게 할 것이라고 지적하면서 특히 인터넷 활용에 적극적인 태도를 보이고 있는 아태지역이 앞으로 인터넷 상거래에서 중요한 기회의 시장으로 부상할 것이라고 지적했다. 
1254	신한국당 비주류 의원 8명이 경북지역 필승결의대회에서의 `03마스코트' 훼손에 대해 격렬하게 항의하면서 책임당직자들의 즉각적인 문책을 요구하고 나서, 한동안 소강상태를 보이던 당내분이 격화될 것으로 보인다. 
1255	특히 서청원의원 등 일부 의원들은 항의과정에서 김태호사무총장과 격한 몸싸움을 벌였다. 
1256	이들은 기자들과 만나 "당지도부는 이번 폭력행위를 구미갑 지구당 대의원들에 국한된 것으로 호도하고 있으나 일부 당직자들의 발언이 폭력 행위의 도화선이 됐다는 점에 우리는 주목하고 있다"고 말했다. 
1257	이들은 또 오는 10일오전 국회에서 의원 30여명이 참석하는 `반DJP총연대' 모임을 소집, 당지도부의 적절한 조치가 뒤따르지 않을 경우 집단 실력행사에 들어갈 것이라고 밝혔다. 
1258	이에대해 이한동대표는 "김대통령이 비록 탈당했지만 당시는 명예 총재였고, 더욱이 현직 국가원수에 대한 모독은 큰 잘못"이라며 "당차원의 사과가 필요하다"고 해명했다. 
1259	이에앞서 이회창총재는 7일 "대단히 잘못된 일"이라고 사과하고 관계자들의 엄중 문책을 지시했다. 
1260	이에따라 신한국당은 자체 진상조사위를 현지에 파견해 진상조사와 함께 책임자를 색출, 당기위에 회부키로 하는 등 파문 수습에 나섰다. 
1261	문제의 구미갑 지구당위원장인 박세직의원은 이날 책임을 지고 세계화추진위원장 등 일체의 중앙당 당직을 사퇴했다. 
1262	. 무디스는 현재 20개 한국의 은행에 대해 대부분이 A3 및 Baa1 수준에 집중된 가운데 A2에서부터 Baa3까지 신용평가를 내리고 있다. 
1263	무디스는 이같은 평가에 변화가 있는 것으로 시사하지는 않았다. 
1264	한국의 은행재무상태 등급은 주택은행의 비교적 건전한 4개 은행의 E로까지 나타나 있다. 
1265	평균등급은 약 D수준이다. 
1266	경제 분석가들은 한국이 상당한 경상수지적자와 외환자금 문제를 해결하기 위해 고심하고 있다고 지적, 지난 수년간 경상수지적자에 따른 자금조달을 위해 과도한 차입을 해왔다고 주장했다. 
1267	또한 금년들어 이어지는 한국기업들의 파산으로 외국 대출기관들이 한국에 대한 대출창구를 폐쇄했으며 이로인해 원화가치가 최저 수준으로 하락하고 있다. 
1268	대졸 여사원의 76.9%가 직무배치에 있어서 남녀간에 차이가 있다고 생각하고 있었다. 
1269	이같은 사실은 한국여성민우회 고용평등추진본부가 대기업 계열사에 근무하고 있는 65명의 대졸 여사원을 대상으로 승진실태와 배치 등을 조사한 결과 8일 밝혀졌다. 
1270	조사결과에 따르면 여사원의 76.9%가 여성들은 홍보 및 출판,비서 등 보조업무부서에 배치된다고 응답,부서나 업무배치가 동등하게 이루어지지 않고 있다는 의견을 표시했다. 
1271	또 56.1%가 승진에서 남성동기보다 늦는 등 어떠한 형태로든 승진차별을 받았다고 답했다. 
1272	이어 대졸여성의 78%가 공식적, 표면적인 차별은 없으나 관습과 선입견 등으로 인해 회사내에 남녀차별이 있다고 응답했다. 
1273	디켐베 무톰보가 이끈 애틀랜타 호크스가 `호화군단'시카고 불스를 잡고 5연승으로 무패행진을 이어갔다. 
1274	무키 블레이록은 17점, 스티브 스미스와 타이론 코빈은 각각15점을 넣어 팀이 68년이후 가장 좋은 성적인 5연승 하는데 공을 세웠다. 
1275	시카고는 `농구황제'마이클 조던이 27점을 넣으며 고군분투했으나 단짝 스코티 피펜의 결장 공백을 메우지 못하고 종료 2분동안 한골도 넣지 못해 개막전에 이어 2패째를 기록했다. 
1276	뉴저지 네츠는 홈에서 크리스 개틀링이 24점,12리바운드를 잡아내 마이애미 히트를 99-87로 여유있게 제치고 4승(무패)째를 올렸다. 
1277	포인트 가드 켄덜 길은 19점, 파워포워드 제이슨 윌리엄스는 18점 10 리바운드로 뒤를 받쳤다. 
1278	시애틀 슈퍼소닉스는 NBA 최고의 수비수 게리 페이튼(24점)이 경기 종료 23초를 남겨두고 93-93 동점에서 가로채기에 이은 레이업 슛을 성공시킨데 힘입어 인디애나 페이서스를 99-93으로 제압했다. 
1279	클리블랜드 캐벌리어스도 웨슬리 퍼슨이 종료 2분을 남겨두고 자신의 26점중 9점을 넣고 시애틀에서 이적한 숀 켐프(28점 15리바운드)가 공수에서 분전, 보스턴셀 셀틱스를 96-92로 꺾었다. 
1280	개막전에서 시카고를 침몰시킨 보스턴 셀틱스는 스몰 포워드 앙투앙 워커가 22점 11리바운드를 뽑아냈으나 4점차로 또다시 주저앉아 4연패의 수렁에서 헤어나지 못했다. 
1281	한국고미술협회, 미술협회, 박물관협회, 화랑협회 등 4개단체는 7일 `서화. 
1282	골동품에 대한 종합소득세 시행유보 결정에 따른 성명서'를 내고 서화. 
1283	골동품에 대한 소득세 폐지를 요구했다. 
1284	관련 4개 단체는 이 성명서에서 "6일 국회 재경위에서 서화. 
1285	골동품 양도차익에 대한 과세를 서화. 
1286	골동품의 과표양성화를 위한 여건이 성숙 될 때까지 시행시기를 2001년까지 유보하기로 결정해 서화. 
1287	골동품 종소세 폐지 방침을 번복했다"며 "미술시장의 실태를 제대로 파악하지 못한 이번 결정은 미술시장을 음성화, 냉각화시키는 문화말살정책"이라고 주장했다. 
1288	신한국당 이회창, 국민회의 김대중, 국민신당 이인제후보의 3자 대결로 압축된 대선전의 큰 흐름은 이번주말 일차 가닥이 잡힐 전망이다. 
1289	세 후보는 우선 12일부터 14일까지 한국신문협회와 한국방송협회가 공동 주최하는 TV토론회에 출전한다. 
1290	토론회는 당초 10일부터 시작할 예정이었지만, 자민련 김종필총재에 이어 민주당 조순총재까지 후보 사퇴 의사를 밝혀, 일정이 조정됐다. 
1291	이번 토론회는 다섯번째 TV토론회이지만, 대선 공고(26일)전의 마지막 TV토론회인데다 TV3사가 공동 중계한다. 
1292	자연 토론회이후 유권자들의 반응, 후보간 지지도 변화 추이가 관심이다. 
1293	정치권과 여론조사 전문가들은 이번 토론회 이후 형성되는 여론 흐름이 사실상 이번 선거전을 좌우할 것으로 예상하고 있다. 
1294	금주에는 또 세후보 진영의 세의 윤곽이 대체로 잡힐 것이다. 
1295	국민회의와 자민련은 이미 손을 잡았으므로, 신한국당과 국민신당 간의 세력 분포가 어떻게 될 지가 관심이다. 
1296	현재 의석이 1백50석인 신한국당은 민주당 의원 11명중 몇명이 따라 오느냐, 당내 비주류가 얼마나 이탈하느냐에 따라 의석에 변화가 오게 된다. 
1297	국민회의와 자민련 의석의 합계는 1백24석이다. 
1298	세 후보간 싸움은 훨씬 치열해질 것이다. 
1299	지금까지 상황을 모호하게 만들고 있던 구름들이 걷혀, 싸움판의 구조와 적의 얼굴이 명료해졌으므로 피차 전선을 분명히 해나갈 것으로 보인다. 
1300	이 당사는 88년 총선직후 김대중 총재가 마련해 평민당 서울시지부 등 일부 부서만 이용하다가 91년 이기택총재의 '꼬마민주당'과 합당하면서 당사로 이용한 곳이다. 
1301	그러나 김총재가 95년 국민회의로 분당하면서 이전총재 손으로 넘어갔다가, 이번 합당 합의로 조순총재가 신한국당에 헌납하는 결과가 된 것. 
1302	정동영대변인은 "마포 당사의 운명이 기구하다"며 아쉬움을 표명하면서 신한국당이 신당사 입주, 천안연수원 소유 등을 들어 "신한국당의 부동산 수입이 짭짤하다"고 말했다. 
1303	김영삼대통령은 10일 오전 청와대에서 임시 국무회의를 주재하고, 지난 8일 특별담화에서 밝힌 대로, 앞으로 과열-혼탁 선거를 부추기는 각종 위법 행위에 대해 공권력을 총동원, 강력히 대처해 나가도록 내각에 지시할 예정이다. 
1304	김대통령은 특히 이번 대선에서 내각과 검찰 및 경찰 등 선거 관련 기관들이 철저히 중립을 지키되, 허위사실 유포, 인신비방, 명예훼손 등 위법 행위는 끝까지 추적해 지위고하를 막론하고 엄단하도록 지시할 것으로 알려졌다. 
1305	정부는 이에 따라 11일 고건국무총리 주재로 제2차 공명선거 관리 관계장관 회의를 열어 정부차원의 후속조치와 공명선거를 위한 관계기관 협조방안 등을 논의하며, 검찰도 14일 김태정검찰총장 주재로 전국검사장 및 선거전담 부장검사 회의를 열어 부정선거 행위에 대한 가차없는 검찰권 행사를 다짐할 것으로 알려졌다. 
1306	이에 앞서 김대통령은 8일 오전 특별담화를 발표, "모든 선거관련 범법자는 소속 정당과 지위고하를 막론하고 법에 따라 단호하게 처리할 것"이라고 밝히고 "허위사실 유포와 명예훼손, 인신비방 등이 자행되는 풍토를 정화하기 위해 정부의 권한을 총동원할 것"이라고 말했다. 
1307	김대통령은 "최근 선거사상 유례없는 원색적인 인신공격과 악의에 찬 거짓 선전, 근거없는 낭설이 사실인 양 공표되고 여과없이 보도되고 있다"면서, "이런 혼란과 무법을 더이상 방치한다면 12월 대통령선거는 공정하게 치러질 수도 없고 그 후유증은 매우 심각할 것"이라고 지적했다. 
1308	부도유예협약을 적용받고 있는 태일정밀이 전격적으로 화의를 신청했다. 
1309	모기업인 태일정밀을 비롯해 뉴맥스, 동호전기, 동호전자, 삼경정밀 등 태일정밀 5개 계열사는 지난 8일 오후 부도유예로 정상화가 불가능하다고 판단, 관할 법원에 각각 화의신청을 하고 외환은행과 조흥은행 등 업체별 주거래은행에 이 사실을 통보했다고 9일 밝혔다. 
1310	태일정밀과 삼경정밀은 수원, 뉴맥스는 청주, 동호전기는 진주, 동호전자는 천안지법에 각각 화의신청을 냈다고 태일정밀측은 설명했다. 
1311	태일정밀이 법원에 제시한 화의조건은 금융기관 채권의 경우 오는 99년까지 상환을 유예한 뒤 2000년부터 2004년 사이 연리 5%로 5년동안 균등상환키로 하고 일반상거래 채권은 내년부터 2년간 이자없이 균등 상환한다는 것이다. 
1312	참여하는 회사는 경원솔라이트, 남일 하이마스타, 삼진, 삼흥, 세방 로케트, 델코, 한국아트라스, 동호 뉴맥스, 삼부전지 맥스파워 등 
1313	협동조합은 "날씨가 더 추워지기 전에 배터리 점검을 확실하게 할것" 을 조언했다. 
1314	정부는 경영난을 겪는 종합금융업계의 개편 조치와 환율 안정을 위한 외화확보 방안 등을 골자로 하는 금융시장안정 종합대책을 이번주내에 발표한다. 
1315	재정경제원은 9일 외환-주식시장이 극도로 불안해짐에 따라 종금사 경영정상화, 환율안정, 부실채권 정리기금 확대, 대외홍보 강화 등을 적극 추진키로 했다. 
1316	강경식 부총리는 이같은 대책을 김인호 청와대 경제수석, 이경식 한국은행 총재와 조율한 뒤 김영삼 대통령에게 보고할 예정인 것으로 알려 졌다. 
1317	재경원은 대기업 연쇄부도로 막대한 부실채권을 떠안은 종금사들에 증권사에 적용하는 '자기자본 관리도'를 응용, 자산 건전성에 따라 각 회사별로 경영개선명령, 유상증자권고 등을 단계적으로 취해나갈 계획이다. 
1318	부실정도가 심한 종금사는 영업을 제한하거나 다른 금융기관과 M&A (인수-합병)를 권고하는 방안도 신중히 검토중이다. 
1319	재경원은 한은 특융을 받은 16개 종금사가 자구계획을 통해 3년간 정리키로 한 20억달러 규모의 외화자산을 연내 매각, 부실 외화자산을 줄이고, ABS(자산담보부 채권유동화) 방식으로 연말까지 10억달러 정도의 외화를 조달토록 유도하는 방안도 강구하고 있다. 
1320	이와 함께 금융기관 정상화를 위해 부실채권 정리기금 규모를 현행 3조5천억원에서 1조원 정도 더 늘리기로 하고 재원조달 방안을 다각도로 검토중이다. 
1321	이에 앞서 8일 증시에서는 재개된 외국인들의 대규모 매도와 해외 언론의 한국 경제불안 보도에 따른 투자심리 위축으로 종합주가지수가 전날부터 19.93포인트 낮은 4백95.70으로 하락, 5백선이 5일만에 다시 무너 졌다. 
1322	외국인들은 이날 하루 6백26억원의 순매도를 기록했다. 
1323	메리 트레시 수녀(61)는 새벽마다 호출기와 지하철 노선지도, 수십가지 약과 청진기가 든 가방을 들고 수녀원을 나선다. 
1324	버스 와 지하철을 번갈아 타고 찾아가는 곳은 암환자들의 집. 
1325	<정한식기자>. 
1326	환자를 진찰하고 한참동안 말상대가 되어준 메리 수녀는 다른 환자의 호출을 받고다시 지하철역으로 달려간다. 
1327	"전화를 머리맡에 두고 잡니다. 
1328	통증이 심한 환자는 새벽2시, 3시에도 도와달라며 전화하거든요. 
1329	". 
1330	'마리아의 작은자매회' 소속의 메리 수녀는 25년째 말기 암 환자들을 돌보는 호스피스 활동을 펴고 있다. 
1331	호주 멜버른 출신 의 메리 수녀가 한국에 첫발을 디딘 것은 지난 73년. 
1332	뉴 사우스 웨일즈대 의예과에서 의사 자격증을 취득한 수녀는 '의사가 부족하다는'한국에 발령을 자청했다. 
1333	"한국은 대가족의 미풍이 있다고 들었는데 막상 와보니 아니더군요. 
1334	소외된 노인 환자들이 쓸쓸한 죽음을 맞고 있었어요. 
1335	". 
1336	강릉, 포천 등의 빈민병원에서 근무했던 메리 수녀는 지난 90년 서울 강북구 미아9동의 한 가정집을 전세로 얻어 수녀원을 꾸몄다. 
1337	병원에서 치료를 포기한 암환자들을 찾아다니는 순례생활에 들어섰다. 
1338	"환자에겐 육신의 아픔보다 마음의 고통을 덜어주는 것이 더 중요합니다. 
1339	오랜 병수발로 지친 가족들과 환자의 사이가 나빠 지는 경우가 많거든요. 
1340	". 
1341	후두암 환자였던 이모(56)씨의 경우 가족들이 안락사 이야기 를 꺼낼 정도였다. 
1342	그러나 수녀들이 화해를 유도, 김씨는 가족 들에게 못다했던 사랑의말을 담은 편지를 남기고 편안하게 숨을 거뒀다. 
1343	지난 4월 김모(61)씨는 통증을 잊기 위해 밤새도록 작은 구슬을 꿰어 만든 휴지케이스를 수녀원에 선사한 뒤 고맙다는 말을 남기고 숨졌다. 
1344	자궁암 환자인조모(60) 여인은 시장에서 한아름의 무를 사들고 올만큼 건강해졌다. 
1345	요즘 수녀들은 병상을 갖출 수 있는 큰 집을 구하러 다니지만 번번이 실패했다. 
1346	'임종을 앞둔 환자들을 위한 수녀원'이라고 설명하면 집주인들이 모두 고개를 젓는다. 
1347	수녀원의 한 자원봉사자는 "메리 수녀는 점심은 길가에 서서 빵 하나로 때우고 매일 빈민가를 돌아다니신다"고 말했다 수녀는 73년 자신의 성을 아예 '강릉 최'씨로 바꿨다. 
1348	"나를 더 필요로 하는 한국이 이젠 나의 고향"이라는 메리 수녀의 얘기다. 
1349	서울시는 9일 마포구청의 자동차 등록세 증발사건과 같은 유사한 사건이 다른 구청에도 발생했을 가능성이 높은 것으로 보고 10일부터 24 일까지 보름간 시-구 합동감사를 실시키로 했다. 
1350	시는 특히 지난 95년 11월 이후 자동차 등록세 미납 여부를 확인하기 위해 자동차 등록일자와 등록세를 수납한 은행 영수증의 소인날짜를 대조하는 한편 구청이 매월 전자계산소에서 출력한 '자동차등록세 수납내역부 '를 실사하고 있는지를 집중 감사하기로 했다. 
1351	또 자동차 등록대행 업체들의 등록대행 적법성 여부를 검토하고 관련 업무의 적정성 등 자동차 등록세 제도전반에 걸쳐 감사를 벌일 계획이다 이를 위해 본청 감사담당관을 반장으로 한 순회지원반과 본청 감사실 직원 28명으로 구성된 전담지원반 등을 구성해 가동하기로 했다. 
1352	시는 감사결과 마포구청외에 다른 구청에서도 등록세 미납 사실이 추가로 밝혀질 경우, 비위 정도에 따라 관련자를 엄중 조치할 계획이라고 밝혔다. 
1353	원하는 피의자만 구속영장 실질심사를 받을 수 있도록하는 형사소송법 개정안에 대해 법원이 반발하고 있는 가운데 법무부가 지난 8일 국회 법사위 의견조회에 대한 회신에서 영장실질심사제의 전면 폐지를 주장한 것으로 밝혀졌다. 
