1	<project> Corpus Korean KSC-5601-1988 pos <version> 96-kaist_corpus_96_explanation_pos_mh2-0016.txt kaist_corpus_96_explanation_pos_mh2-0016.txt 강해집 <author>박오근 <date>1993 <publisher>크리스찬비젼하우스 <kdc>233.211 <ddc>222.11 <typist> <inputstatus> <note> 1 . 
2	하나님의 축복된 구속의 언약 창세기 3 : 11 가라사대 누가 너의 벗었음을 네게 고하였느냐 너더러 먹지 말라 명한 그 나무실과를 네가 먹었느냐 하나님께서 사람을 찾으심은 사랑의 동기요 , 공의로우신 처리 즉 죄를 심판하여 죄에서 자유케 해주고자 하는 것임을 알 수 있읍니다 . 
3	죄는 심판되기 전에는 가책과 두려움에서 해방될 수는 없는 존재입니다 . 
4	히브리서 9 장 27 절에는 "한번 나고 죽는 것은 사람에게 정하신 것이요 . 
5	그후에는 심판이 있으리라" 고 선포하고 있읍니다 . 
6	하나님의 심판의 과정을 보면 죄는 먼저 사람으로 자백하게 만들고 그 죄를 확정짓고 그 다음에 예수님의 오신 목적인 죄인의 구원에 대한 복음을 적용시켜서 구원을 얻게 하는 것입니다 . 
7	인간이 의인이라면 예수님과 관계가 없는 것입니다 . 
8	누가복음 18 장 9 절 이후에 나타나는 바리새 교인의 자기 자랑은 예수님과 아무런 관계가 없는 것입니다 . 
9	아담의 죄의 자복을 들어 보십시오 . 
10	"내가 동산에서 하나님의 소리를 듣고 내가 벗었으므로 두려워하여 숨었나이다 . 
11	" (창 3 : 10) 자기의 벌거벗음 곧 자기의 죄의 결과를 하나님 앞에 자복하는 사실은 매우 축복된 일입니다 . 
12	그 자백은 언제 이루어지는 것입니까 ? 
13	하나님의 음성을 들음으로입니다 . 
14	사람들이 하나님의 음성이 나타날 때 자기의 초라한 죄인의 모습을 고백하는 것은 매우 축복된 일이라고 아니 할 수 없는 것이 된다 . 
15	"자기의 죄를 숨기는 자는 형통치 못할 것" 을 성경은 말하고 있읍니다 . 
16	죄를 자복하고 바들바들 떠는 아담 하와에게 하나님은 긍휼을 베푸시기 이전에 먼저 죄를 심판하시는 것을 볼 수 있는데 그 심판은 공의로우십니다 . 
17	하와에게는 해산의 고통을 주셨고 아담에게는 이마에 계속 땀을 흘려야 살아가되 가시와 엉겅퀴가 삶을 가로막으므로 자기로 말미암아 저주받은 땅을 통한 고통을 받으며 살다가 필경은 "흙으로 돌아가라" 라는 선고를 받았읍니다 . 
18	사탄은 여인의 후손으로 말미암아 멸망할 것을 선고하셨읍니다 . 
19	아담에게 죽음을 , 즉 흙으로 돌아가라고 선고하신 하나님 ! 
20	사형선고 밑에 있는 인생의 절망적이고 그 가련한 상태가 얼마나 초라합니까 ? 
21	그들은 하나님의 심판 앞에서 하와는 뱀을 핑계하고 , 아담은 하와를 핑계하였읍니다 . 
22	그 핑계가 그들의 죄를 가리우는 데는 조금도 변명이 되지 못하고 도움이 되지 못했던 것을 우리는 알게 됩니다 . 
23	그들의 슬퍼하는 모습 , 초조하고 가련한 모습은 나무 사이로 숨어다니면서 열심히 무화과 나무잎사귀로 치마를 엮는 일에서 엿볼 수는 있으나 그것을 동정으로 되어서 죄를 가볍게 하지는 못하는 것입니다 . 
24	계속적으로 밀어닥치는 두려움과 절망이 사람에게 엄습하고 있는 그 광경을 보신 하나님의 사랑이 이제 발로되어 지는 것을 볼 수 있읍니다 . 
25	아담의 죽음을 대신해서 어떤 다른 가죽을 가진 짐승이 죽임을 당하여야 아담의 죄를 가리울 수 있다는 것이 하나님의 구원계획인 것을 우리가 볼 수 있는 것입니다 . 
26	여기에 하나님의 사랑이 나타납니다 . 
27	"여호와 하나님께서 아담과 그 아내를 위하여 가죽옷을 지어 입히시니라" 이 말씀은 하나님께서 아담과 그 아내를 위하여 가죽옷을 지어 입히시니라" 이 말씀은 아담 하와에게 사형 언도를 받은 자에게 특별사면의 선언입니다 . 
28	이것은 저들에게 하늘의 빛이요 , 생명의 환희요 , 이 가죽옷을 주신 그 분에게 대한 말할 수 없는 감사요 , 끝없는 찬송인 것입니다 . 
29	여러분 , 이 가죽옷이 무엇인가 한 번 더 생각하고자 합니다 . 
30	가죽은 농사를 지어서 얻는 것이 아닙니다 . 
31	흙을 파서 얻는 것도 물론 아니지요 , 바다에 그물을 쳐서 고기를 잡듯 낚아 올리는 것도 아닙니다 . 
32	이 가죽을 얻는 방법은 가죽을 가진 생명체가 죽어 피흘림으로 말미암아 가죽을 얻게 되는 결과인 것입니다 . 
33	다시 말하면 아담의 죽음을 대신해서 가죽을 가진 짐승이 피흘려 죽으므로 가죽이 제공되는 것입니다 . 
34	히브리서 9 장 22 절은 말합니다 ."
35	피 흘림이 없이는 사함이 없느니라" 가죽을 남긴 그 생명체가 아담 하와를 위하여 대신 죽었다는 것을 우리가 여기서 밝혀 볼 수 있는 것입니다 . 
36	히브리서 10 장 1 절은 "구약은 신약의 그림자" 라고 말합니다 . 
37	그렇다면 이 가죽이 벗겨지고 죽은 죽음은 누구의 죽음을 예표하는 것이겠읍니까 ? 
38	신약성경이 그 답을 밝힙니다 . 
39	예수 그리스도의 십자가의 죽음을 여기에서 가리키고 있는 것입니다 . 
40	예수 그리스도께서 십자가에 못박혀 피흘려 죽으심으로 말미암아 그가 하나님 앞에 세상의 죄값으로 번제를 드리워진 바 되고 예수님의 입었던 옷이 벗겨져서 네 깃으로 나누어진 사실을 우리는 성경에서 읽을 수 있읍니다 . 
41	네 깃으로 나누었다는 말은 즉 동서남북이요 , 남녀노소요 , 빈부귀천이요 , 동서사방의 모든 인류들이 골로구 믿음으로 나누어 가질 수 있다는 것을 말하는 것입니다 . 
42	우리는 십자가에서 벌거벗은 수치의 죽임을 당하신 주님이 입으신 옷이 우리의 수치와 죄를 가리우는 하나님의 축복된 구속의 언약인 것을 이 가죽옷의 그림자에서 볼 수 있어야 합니다 . 
43	이사야 53 장 7 절에 "도살장으로 끌려가는 양과 같아서" 라고 하신 말씀은 예수님의 죽음에 대한 그의 자발적인 사랑의 행위라고 볼 수 있는 것입니다 . 
44	창세기 3 장 21 절에 "여호와 하나님이 아담과 그 아내를 위하여 가죽옷을 지어 입히시니라" 가죽옷으로 지어 입히시는 이 옷은 그 발상과 그 과정과 어떤 디자인인지 모르지마는 그 가죽옷으로 지어 입힌 옷은 사람의 생각의 개입을 허락지 않으셨읍니다 . 
45	하나님의 사람 구원계획은 하나님의 전적인 주권적인 뜻입니다 . 
46	구원의 발상과 그 과정과 결과를 선행과 율법과 논리로 대치하려는 어리석음이 있읍니다 . 
47	율법을 지키므로 구원을 얻겠다고 하는 유태인들의 발상은 참으로 매우 어리석은 일이라 아니 할 수는 없는 것입니다 . 
48	인간의 힘이 동맹이 되어서 흙벽돌을 만들어 하늘에 닿게 쌓아 자기 이름을 날리겠다는 어리석음과 같은 것이지요 . 
49	오늘 많은 자연인들의 인위적인 종교들이 자기들의 선행과 종교의식으로 신을 즐겁게 한다는 생각은 매우 어리석은 일들입니다 . 
50	성경 이사야 59 장 6 절은 이렇게 말하고 있읍니다 . 
51	"그 짠 것으로는 옷을 이룰 수 없을 것이요 , 그 행위로는 자기를 가리울 수 없을 것이며 그 행위는 죄악의 행위라." 
52	그러므로 이 가죽옷의 사건은 철저하게 하나님의 독자적인 계획입니다 . 
53	인간의 생각이 개입된 것이 아닙니다 . 
54	인간의 모든 양상을 참작할 필요가 없었읍니다 . 
55	우리는 여기에서 하나님의 완전하신 주권적인 구원계획을 볼 수 있는 것입니다 . 
56	" 그들을 입히시더라 "아담과 하와는 하나님의 그 입히시는 행위를 그대로 수용하는 것 외에는 아무 것도 하지 않았읍니다 . 
57	한 일은 범죄한 것 뿐이었읍니다 . 
58	로마서 13 장 14 절은 말합니다 ."
59	그리스도를 옷입듯 하라." 
60	아담과 하와는 죄를 범한 것 뿐이며 사형선고 밑에서 죽을 수밖에 없는 존재들이었으므로 존재들이었으므로 하나님께서 지어주신 구원의 옷 곧 가죽옷을 입히움을 받는 것 외에는 그들은 아무 것도 한 일이 없었읍니다 . 
61	그들은 하나님의 은총으로서만 구원받은 것임을 우리는 여기서 볼 수 있는 것입니다 . 
62	그들은 단지 구원을 전혀 감사할 것 뿐입니다 . 
63	로마서 3 장 24 절은 말합니다 . 
64	"하나님의 은혜로 값없이 의롭다 하심을 얻은 자 되었느니라 . 
65	..." 27 절에서는 "그러므로 자랑할 데가 어디 있느뇨 있을 수 없느니라 . 
66	무슨 법으로냐 행위로냐 아니라 믿음의 법으로니라" 고 말하고 있는 것입니다 . 
67	요한복음 5 장 24 절은 "내 말을 듣고 또 나 보내신 이를 믿는 자는 영생을 얻었고" 라고 말씀하십니다 . 
68	할렐루야 . 
69	2 . 
70	아담에게 입힌 가죽옷 창세기 3 : 21 여호와 하나님이 아담과 그 아내를 위하여 가죽 옷을 지어 입히시니라 창세기 3 장 21 절에 "여호와 하나님이 아담과 그 아내를 위하여 가죽옷을 지어 입히시니라" 고 기록되어 있읍니다 . 
71	그러면 이 가죽옷은 무엇입니까 ? 
72	이 가죽옷은 우리 영혼의 구원과 어떤 관계가 있는 것입니까 ? 
73	왜 우리는 가죽옷을 입어야 하는 것입니까 ? 
74	우리가 이 가죽옷에 대하여 먼저 그 전후의 이야기를 생각하는 것은 현명한 일일 것입니다 . 
75	예수께서 요한복음 5 장 39 절에서 "너희가 성경을 성경에서 영생을 얻을 줄 생각하고 성경을 상고하거니와 성경이 곧 내게 대하여 증거하는 것이라" 고 말씀하실 때는 아직도 신약이 성립되지 않았을 때였읍니다 . 
76	예수님께서 승천하시고 오순절에 성령님께서 강림하신 이후에 신약 교회가 탄생된 다음에 사도들과 그 종들이 각처에 다니면서 복음을 전한 사역들이 문서로서 남아있는 것을 모은 것이 곧 신약성경의 시작입니다 . 
77	이 신약 27 권이 성립되기 까지는 많은 외경들이 들어와서 악령의 역사로 참 영감된 성경을 흐리게 했으나 많은 논란이 오래 계속되어 오다가 주 후 397 년에 칼타고의 제 3 차회의에서 정경으로 확정된 것입니다 . 
78	그러므로 주님께서 세상에 오신 최대의 목적인 십자가의 구속사업을 알기 위해서는 구약의 체질을 아는 것이 현명한 사실입니다 . 
79	신약 성경 히브리서 10 장 1 절에 율법은 장차 오는 좋은 일의 그림자라고 말씀하신 기록이 있읍니다 . 
80	율법은 포괄적으로 구약을 가리키고 있읍니다 . 
81	그러므로 율법 , 곧 구약에 나타난 십자가의 그림자로서 또는 모형으로서 '가죽옷' 을 해석하는 것이 좋은 줄 생각합니다 . 
82	하나님께서 에덴을 창설하시고 사람을 지어 다스리게 하시되 하나님과 사람사이에 선악을 알게 하는 나무를 주시고 따먹지 말라고 선포하셨읍니다 . 
83	하나님의 말씀이 아담과 하와의 마음 속에 머물러 있을 때는 그들은 벗었으나 부끄러움이 없었다고 성경은 기록하고 있읍니다 . 
84	낙원의 환경은 사람에게 최상의 것입니다 . 
85	하나님을 모시고 함께 사는 삶의 아름다움을 여기에서 묘사해 주고 있는 것입니다 . 
86	그들은 언제든지 하나님을 대할 수 있고 하나님의 보호를 받고 하나님과 동행할 수 있었고 사람으로서 모든 환경은 가장 극한 행복의 나날이었던 것입니다 . 
87	그런데 어느 날 유혹의 사탄은 마음이 약한 여자 하와의 마음에 찾아 왔읍니다 . 
88	사탄의 유혹이 사람의 마음에 접근하는 일들은 언제든지 "먹음직하고" "보암직하고"" 탐스러워 "지혜를 얻을만한 이 세가지 길을 통해서 침범하고 들어오는 것입니다 . 
89	하와의 마음에 사탄의 말이 용납되어질 때 사탄의 말은 하와의 마음에 주인격으로 자리를 잡고 말았읍니다 . 
90	과거에 하나님의 말씀이 하와의 마음에 자리잡고 있을 때에는 선악과와 다른 나무에 대해서 유혹과 악한 생각이 없이 하나님과 동행하는 것이 그의 삶의 본분으로 행복한 삶이었는데 이제 사탄의 말이 들어온 후 부터는 하나님께 대한 사람의 반역의 행동으로 옮겨진 것입니다 . 
91	요한복음 8 장 37 절에" 그러나 내 말이 너희 속에 있을 곳이 없으므로 나를 죽이려 하는도다" 하는 말과같이 사탄의 유혹의 말이 하와의 마음 속에 있을 그때부터 행동은 선악과를 따 먹는 범죄를 저지르고 말았던 것입니다 . 
92	또 그 범죄를 이어서 남편 아담에게 선악과를 먹게 하는 범죄를 저지르게 한 것입니다 . 
93	사탄의 계획은 언제나 제일 먼저 사람이 하나님과 멀어지게 하는 방편인데 그 예로서 우리가 성경에서 삼손의 사역에서 찾아볼 수 있는 것은 삼손은 여러가지 시험을 이겨 나갔지만 끝에는 들릴라의 간청에 못이겨 머리카락이 잘리워졌읍니다 . 
94	그리고 하나님의 신이 떠난 줄 알지 못하고 있다가 블레셋 사람에게 붙잡힌 바 되었읍니다 . 
95	하나님과 동행했던 삼손의 과거 역사는 얼마나 화려했읍니까 ? 
96	얼마나 시원했읍니까 ? 
97	얼마나 참 멋진 인생이었읍니까 ? 
98	그러나 하나님의 신이 이미 떠나버린 껍데기 삼손은 블레셋에게 붙잡힌 바 되고 쇠사슬에 묶인 바되고 눈알이 뽑힌 바 되어 깊은 옥중에서 맷돌을 가는 처지로 전락해 버린 것입니다 . 
99	하나님의 영력이 떠나버린 후의 비참한 삶을 살아가는 사람이 얼마나 많습니까 ? 
100	그들은 육체의 소욕을 따라 사는 것입니다 . 
101	오늘날 많은 그리스도인들이" 나는 하나님과 동행한다" 고 자기 자부심이 죄를 이기는 방편은 못된다는 사실을 알아야 합니다 . 
102	인생의 삶을 호언장담했던 자가 사탄이 걸어놓은 조금나 올무에 넘어져 비명을 질러대는 부르짖음을 우리는 많이 들을 수 있읍니다 . 
103	"하나님이 같이 하시려니" 하고 호언장담만 하면서 살았던 사람의 결과입니다 . 
104	참으로 슬픈 일입니다 . 
105	말 (언어) 은 마음의 표현입니다 . 
106	중생 (重生) 한 자라 할지라도 그 입에서 예수님의 음성이 나오기도 하고 때로는 육 (肉) 의 말들이 나오는 것은 당연한 이치입니다 . 
107	범죄한 이후 아담과 하와는 그 눈이 밝아졌읍니다 . 
108	그런데 그 순간 자신들의 벗었음을 깨닫게 된 것입니다 . 
109	그들은 비록 선악을 알게는 되었지만 이제는 그 악을 제어하는 힘이 없어진 것을 알게 되었읍니다 . 
110	동시에 선을 행하는 힘도 없어진 것을 깨닫게 되었읍니다 . 
111	악을 제어하고 선을 행할 수 있는 힘은 하나님께서 함께 하심으로서만 가능한 것인데 오늘 많은 사람들이 그 원리를 알지 못하고 힘으로 선을 행하여 보고자 하여 세계 평화 , 무슨 평화 연맹같은 어휘들을 남발합니다 . 
112	취지와 목적은 선에 있지만 결국 성공하는 일예를 인류 역사에서 매우 찾아보기 어려운 것입니다 . 
113	이것이 곧 범죄한 인간이 하나님의 사형선고 밑에 놓여있는 초라하고 비참한 모습들입니다 . 
114	로마서 7 장 18 절 말씀을 보십시오 . 
115	"원함은 네게 있으나 선을 행하는 것은 없느니라" 여기에서 우리는 인간의 무능력함과 탄식을 보게 됩니다 . 
116	이것이 범죄한 인간의 실체요 , 현실이요 , 비참인것을 우리는 알아야 합니다 . 
117	아담과 하와는 하나님의 명령을 거역한 후 끝없이 밀려오는 가책과 두려움으로 몸을 떨었읍니다 . 
118	그리하여 자력으로 그 비참한 모습들을 은폐하려 했읍니다 . 
119	그들이 맨 먼저 행한 것이 무엇이었읍니까 ? 
120	"무화과 나무 잎사귀로 치마를 엮어입고 나무사이에 숨었더라" 라는 기록을 우리가 볼 수 있는 것입니다 . 
121	"무화과 나무 잎사귀로 엮어" 라는 말이 나오는데 모든 섭리는 "엮음" 의 결과가 아니겠읍니까 ? 
122	"엮음 ", 즉 하나님께로서가 아닌 모든 자연종교 , 하나님과 아무런 관계 없는 거짓된 위선 , 부패를 근간으로 하는 모든 도덕의 조화들 , 동경으로만 남아있는 인간 미화들 , 이 모든 엮음을 가지고 하나님께 나아가고자 하는 인간의 심사가 여기서부터 시작된 일입니다 . 
123	모든 종교나 , 선행이나 , 생활의 양상 , 이 모든 것은 하나님께 대하여 부끄러움을 가리워 보려는 수단인 것입니다 . 
124	인간의 육체를 가지고 있는 치마 모양이나 칼라가 아무리 공교로워도 결코 무화과 잎사귀처럼 말라벌릴 수 밖에 없는 결과인 것을 우리가 잘 알 수 있는 것입니다 . 
125	이사야 64 장 6 절에 밝혀 말하기를" 우리의 의는 다 더러운 옷과 같으며 우리는 다 쇄패함이 잎사귀 같다 "고 했읍니다 . 
126	인간의 선행과 노력이 죄를 가리울 수 없읍니다 . 
127	인간의 노력으로 , 어떤 수단으로 엮어서 아름답게 만들어져도 그것이 자기들이 죄를 가리우지는 못하는 것입니다 . 
128	두번째로 "동산 나무에 숨었더라" 라는 말이 나옵니다 . 
129	인간의 어리석음을 보십시오 . 
130	벗은 몸 곧 죄를 숨겨 보려고 하는 행동을 시작합니다 . 
131	가인이 "내 동생을 지키는 자이니이까?" 
132	하면서 능청을 떠는 것도 자기 죄를 숨겨 보려는 일종의 수작이라고 볼 수 있읍니다 . 
133	브라직의 김 성준 선교사의 간증을 들어보니 그곳 형무소를 탈출한 죄수들이 우리나라 국토의 70 배가 넘는 정글 지대에서 얼마든지 숨어서 살 수는 있지만 결국 숨을 곳이 없다고 자수해서 돌아온다는 것입니다 . 
134	아모스 9 장 2 절에 이하에 이" 저희가 파고 음부에 들어갈지라도 내 손이 거기서 취하여 낼것이요 . 
135	하늘로 올라 갈지라도 내가 거기서 취하여 내려올 것이며 갈멜 산꼭대기에 숨을지라도 내가 거기서 찾아낼 것이요 . 
136	내 눈을 피하여 바다밑에 숨을지라도 내가 거기서 뱀을 명하여 물게 할 것이요 . 
137	그 원수 앞에 사로잡혀 갈지라도 내가 거기서 칼을 명하여 살륙하게 할것이라" 라고 기록된 것은 이와같은 인간의 모습을 여실히 증명해 주고 있읍니다 . 
138	사람들은 죄의 가책을 숨겨 보려고 온갖 노력을 해봅니다 . 
139	그러나 , 깊은 양심의 소리는 범죄한 영혼은 죽으리라는 하나님의 엄숙한 심판을 피할 수는 없는 것입니다 . 
140	그런데 하나님의 선고를 피하여 보려고 어리석은 인간의 노력은 오늘도 계속하고 있읍니다 . 
141	그들은 작은 선행 , 곧 자기 의를 가지고 자기 죄를 가리워 보려고 노력합니다 . 
142	그러나 성경은 시 139 편 7 절에서 "내가 주의 신을 떠나 어디로 가며 주의 앞에서 어디를 피하리이까" 라고 엄숙한 고백의 말씀을 드리고 있읍니다 . 
143	"따먹는 날에는 죽으리라" 하는 하나님의 선고의 말씀이 뒤를 따라 오는한 사람들에게는 평안이 없읍니다 . 
144	전전긍긍하는 불안한 심정으로 나날을 보내는 것 뿐입니다 . 
145	에스겔 18 장 20 절은 말합니다 . 
146	"범죄한 영혼은 죽으리라." 
147	숨을 곳이 없읍니다 . 
148	죄로 말미암아 시작된 가책과 두려움은 죄가 해결되기 전에는 피할 곳이 없읍니다 . 
149	죽음의 종착역으로 달려가는 필연적인 인생노정을 우리는 알 수 있는 것입니다 . 
150	죄와 사망이라는 자폭탄을 안고 바들바들 떠는 인류에게 나타난 최초의 복음이 곧 가죽옷 사건인 것입니다 . 
151	이것은 창세기 3 장 15 절에" 여인의 후손으로 뱀의 머리를 상하게 하는 "원시 복음에 나타난 첫 복음의 역사인 것입니다 . 
152	여기 사형선고를 받은 아담은 곧 이 설교를 하는 저와 또한 여러분인 것입니다 . 
153	여기 이 아담과 하와를 위해 죽임을 당한 짐승은 곧 십자가에서 우리를 위해서 피흘려 돌아가신 예수 그리스도의 그림자인 것을 우리가 압니다 . 
154	아담과 하와는 이 가죽옷 속에서 예수 그리스도의 죽으심으로 가리워ㅈ읍니다 . 
155	이것이 복음인 것입니다 . 
156	3 . 
157	아벨과 그 제물 창세기 4 : 1 - 7 세월이 지난 후에 가인은 땅의 소산으로 제물을 삼고 여호와께 드렸고 아벨은 자기도 양의 첫 새끼와 그 기름으로 드렸더니 여호와께서 아벨과 그 제물은 열납하셨 으나 가인가 그 제물은 열납하지 아니 하신지라 (3 - 5 절) 우리는 창세기에서 모든 것의 시작을 봅니다 . 
158	천지만물의 시작 , 4 계절의 시작 , 사람의 시작 , 가정의 시작 , 특히 범죄의 시작과 그 첫심판의 시작 , 구원의 시작을 보게 됩니다 . 
159	이 장에서는 하나님께 드리는 제사의 시작에서 가인과 아벨이 각기 드린 제물에 관해서 생각해보고자 합니다 . 
160	창세기 4 장 1 절이하 "아담이 그 아내 하와와 동침하매 하와가 잉태하여 가인을 낳고 이르되 내가 여호와께로 말미암아 득납하였다 하더라 그가 또 가인의 아우 아벨을 낳았는데 아벨은 양치는 자였고 가인은 농사하는 자였더라 세월이 지난 후에 가인은 땅의 소산으로 제물을 삼아 여호와께 드렸고 아벨은 자기도 양의 첫 새끼와 그 기름으로 드렸더니 여호와께서 아벨의 제물을 열납하였으나 가인과 그 제물은 열납지아니 하신지라" 하고 기록되어 있는 것입니다 . 
161	여기 이 두 사라므이 제사가운데 하나는 여호와께서 열납하시고 다른 하나는 열납하지 않으신 이유가 어디에 있는 것입니까 ? 
162	그것은 두 사람의 사람 되됨이나 제물이나 정성에 있었읍니다 . 
163	창세기 1 장 27 절에서 "하나님께서 사람을 창조하실 때는 하나님의 형상대로 지으시되" 라고 기록되어 있으나 창세기 5 장 1 절에는 아벨을 낳았을 때는 범죄 후 죄로 오염된 상태로 에덴 밖에서 "아담과 형상대로" 낳은 것을 기록하고 있읍니다 . 
164	그 둘의 속성은 아버지 아담이 범죄 이후에 받은 심판의 선고대로 "흙으로 돌아갈" 것 뿐입니다 . 
165	범죄 전 에덴에서 하나님의 축복 안에 있는 무죄한 출생으로 난 자들이 아니라는 말씀입니다 . 
166	고련도전서 15 장 48 절의 언급대로 "흙에 속한 자" 이며 창세기 6 장 3 절의 언급대로 "범죄로 육체가 된 자" 들입니다 . 
167	또한 로마서 5 장 14 절의 말씀대로 한 사람 (아담 )의 범죄로 사망의 왕의 지배하에 예속된 자들이므로 언제인가는 자기들에게 찾아오는 사망의 사자들을 따라 이 세상을 떠나갈 자들인 것입니다 . 
168	이 교훈은 무엇을 가르칩니까 ? 
169	가시나무가 그 둥치는 하나이지만 그 많은 가지가 둥치에 속함같이 오늘 따위의 많은 족속과 민족과 방언과 색갈을 달리하는 세상 사람들의 결과가 죽음으로 끝맺는 아담의 후손인 것을 로마서 6 장 23 절에 기록된대로 "죄값은 사망" 이라는 하나님의 말씀을 증명하고 있는 것입니다 . 
170	그러므로 이 두 사람이 하나님 앞에 드린 제사의 열납 여분은 오직 재물에 의한 것인 줄을 우리가 알게 되는 것입니다 . 
171	성경은 "아벨과 그 제물은 열납하였으나 가인과 그 제물은 열납치 않으시니라" 라고 기록하고 있읍니다 . 
172	첫째로 가인과 그 재물은 열납지 않으신 그 이유는 무엇이겠읍니까 ? 
173	성의가 부족한 때문입니까 ? 
174	장소 문제입니까 ? 
175	시간의 차이입니까 ? 
176	그렇지 않습니다 . 
177	다만 제물 때문인 것입니다 . 
178	그런데 하나님은 왜 그 제물을 받지 않으신 것입니까 ? 
179	"땅의 소산" 으로 재물을 드렸기 때문인것입니다 . 
180	여기 기록된 '땅' 이라는 것은 "붉고 토박함" 을 가르치고 있는 것입니다 . 
181	아담이 범죄하여 심판 선고 후 창세기 3 장 17 절은 "땅은 너를 인하여 저주를 받고" 라고 말하고 있는 것입니다 . 
182	처음에 창조하신 대로의 땅은 "하나님이 보시기에 좋았더라" 하신 땅이었는데 범죄 이후 오염된 땅이 됨으로 땅의 소산 제물은 받으실 수 없었읍니다 . 
183	또한 땅은 육의 근본인 것을 가르치고 있기 때문에 육으로 난 것은 (즉 '땅의 소산') 은 하나님께 열납될 수 없읍니다 . 
184	로마서 8 장 6 절에" 육신의 생각은 사망이요 , 육신에 있는 자는 하나님을 기쁘시게 할 수 없다 "고 말하고 있는 것입니다 . 
185	땅은 죄로 오염되어지고 죄가 제거되지 못한 땅의 소산이 양적으로 많고 또 우세하고 외관적으로 차림새가 종교적이고 미학적이라 할찌라도 하나님께 열납되지 못함을 잊지 마시기 바랍니다 . 
186	또한 그 재물은 피없는 재물인 것입니다 . 
187	히브리서 9 장 2 절에는" 피흘림이 없이는 죄사함이 없다 "고 말했으니 가인의 재물은 예수님의 십자가 공로없이 자기 의를 하나님 앞에 내어 놓는 어리석은 사람들의 표본인 것입니다 . 
188	디모데전서 2 장 5 절에" 하나님과 사람 사이에 중보는 한분 예수 그리스도 "밖에 없는 것을 말하고 있읍니다 . 
189	가인은 하나님을 만날 수 있는 방법에 대해서 매우 무식했읍니다 . 
190	요한복음 17 장 3 절에" 영생은 곧 이것이니 홀로 하나이신 하나님을 아옵고 그 보내신 자 예수 그리스도를 앎이라 "고 밝혀 선언하고 있는데 육에 속한 가인이 그 도리 (道理) 를 알 리가 있겠읍니까 ? 
191	또한 우리가 여기서 알 것은 가인이 자기 재물을 하나님께서 받지 아니 한 결과는 매우 심각하다는 사실입니다 . 
192	그는 첫살인자가 되고 말았읍니다 . 
193	땅에서 유리하는 자가 되고 말았읍니다 . 
194	땅은 가인에게 반역으로 대하고 나왔읍니다 . 
195	그리스도 없는 자 즉 그의 구속의 공로가 없는 자의 결말을 여기서 보게 될 때 예루살렘을 향하여 우시던 주님의 심정을 조금은 알 것 같기도 합니다 . 
196	이제 아벨과 그 제물을 열납하심을 알기 위하여 우리는 신약을 조명해볼 필요가 있읍니다 . 
197	히브리서 11 장 44 절에 "아벨은 가인보다 더 나은 재물을 하나님께 드리므로 의로운 자라 하시는 증거를 얻었다" 고 말하고 있읍니다 . 
198	그러면 "더 나은 제물" 이란 무슨 뜻입니까 ? 
199	이것은 그 재물의 근본적인 차이를 말하고 있는 것입니다 . 
200	즉 "양의 첫 새끼" 인 것입니다 . 
201	결론적으로 말하자면 하나님의 맏아들이신 독생자 예수 그리스도를 가리키는 것입니다 . 
202	요한복음 11 장 29 절에 "보라 세상 죄를 지고 가는 하나님의 어린양이로다" 하는 표현에서 밝혀집니다 . 
203	아벨은 성령의 감동으로 장차 속죄의 주로써 희생의 재물로 오실 메시야를 바라보고 드렸던 것으로 생각됩니다 . 
204	시편 50 편 88 절에는 "내가 너희 재물을 인하여 너를 책망치 아니 하리니 너의 제물이 항상 내 앞에 있음이라" 라고 기록되어 있는 것입니다 . 
205	그러므로 하나님 앞에 열납되어지는 조건은 그 제물인 양의 첫 새끼 때문으로 그 제물을 받으신 결과는 가인과는 너무 대조적인 것입니다 . 
206	제물을 하나님이 받지 아니한 가인은 아담의 저주밑에서 계속 머물면서 유리하며 방황하는 사람 , 전전긍긍하는 사람이 되어졌지만 아벨은 "의로운 자" 란 이름을 받았읍니다 . 
207	또한 제물을 드리기 전후의 아벨의 입장은 극히 대조적인 것입니다 . 
208	제물은 드리기 전의 아벨도 아담과 같이 죽음의 종이었는데 즉 죄인이었었는데 제물을 드린 후에는 "의로운 자" 즉 의인의 칭호를 받은 것입니다 . 
209	의인 , 즉 왜 그는 죄없는 자가 되었읍니까 ? 
210	전혀 제물 때문인 것입니다 . 
211	요한 일서 22 장 22 절에 "저는 우리 죄를 위한 화목 제물이심" 을 가르치고 있읍니다 . 
212	아벨이 그 제물과 같이 하나님 앞에 열납되어진 그 이유를 또 다른 곳에서 볼 수 있읍니다 . 
213	가나안 땅에 흉년이 극심하여 요셉의 형제들은 애굽의 요셉에게 곡식을 사러 갔읍니다 . 
214	요셉은 이 기회에 베냐민 보기를 원했던 것입니다 . 
215	요셉의 요구는 베냐민입니다 . 
216	그들이 돈을 가져가서 곡식을 사더라도 돈을 도로 곡식자루에 넣어서 돌려 보낸 바 되고 그 다음에는 베냐민을 데리고 가겠다는 말을 어기고 갈 때는 시므온이 포로로 잡히고 말았읍니다 . 
217	그 다음에 야곱이 여러가지 예물을 보냈지만 그것 때문에 요셉을 만난 것은 아닙니다 . 
218	요셉을 만난 것은 오로지 베냐민을 데려감같이 우리 하나님 앞에서 그 얼굴의 영광을 볼 수 있는 것은 예수 곧 베냐민과 같은 예수를 모시고 , 예수를 앞세워 나갈 때만이 하나님을 뵈올 수 잇는 것입니다 . 
219	하나님의 원하심은 예수의 이름으로 말미암지 않는 것은 11 장 29 절에 "보라 세상 죄를 지고 가는 하나님의 어린양이로구나" 하는 표현에서 밝혀집니다 . 
220	아벨은 성령의 감동으로 장차 속죄의 주로써 희생의 제물로 오실 메시야를 바라보고 드렸던 것으로 생각됩니다 . 
221	시편 50 편 88 절에는 "내가 너희 제물을 인하여 너를 책망치 아니하리니 너의 제물이 항상 내 앞에 있음이라" 라고 기록되어 있는 것입니다 . 
222	그러므로 하나님 앞에 열납되어지는 조건은 그 제물인 양의 첫새끼 때문으로 그 제물을 받으신 결과는 가인과는 너무 대조적인것입니다 . 
223	제물을 하나님이 받지 아니한 가인은 아담의 저주밑에서 계속 머물면서 유리하며 방황하는 사람 , 전전긍긍하는 사람이 되어졌지만 아벨은 "의로운 자" 란 이름을 받았읍니다 . 
224	또한 제물을 드리기 전후의 아벨의 입장은 극히 대조적인 것입니다 . 
225	제물은 드리기 전의 아벨도 아담과 같이 죽음의 종이었는데 즉 44 . 
226	제물과 드리는자 창세기 44 : 11 -- 77 여호와께서 아벨과 그 제물은 열납하셨으나 가인과 그 제물은 열납하지 아니 하신지라 (44 절) 앞 장에서는 두 사람이 제물에 관하여 잠시 생각해 보았으나 여기에서는 그 제물을 드린 두 사람에 관하여 고찰해 보고자 합니다 . 
227	성경에는 '아벨과 그 제물 ...... 또 가인과 그 제물은..." 하고 말하고 있읍니다 . 
228	이는 제물과 제물을 드리는 자가 하나님 앞에서 등일시 된 것을 가르치는 것으로 보는 것입니다 . 
229	고린도전서 10 장 16 절에서는 "우리의 축복의 잔은 그리스도의 피에 참예함이 아니며 우리가 때는 떡은 그리스도의 몸에 참예하는 것이 아니냐" 라고 말하고 있으며 나아가서 우상제물을 먹는 자는 우상과 일체되는 것을 말하고 있음을 보게 됩니다 . 
230	그러므로 가인의 제물을 받지 아니하신 하나님은 가인 역시 받지 아니하신 것입니다 . 
231	가인과 가인이 바친 그 제물이 하나님 앞에서는 동일시 된 것이기 때문입니다 . 
232	하와는 첫아들 가인을 낳고 "내가 여호와로 말미암아 득남하였다" 고 말하였읍니다 . 
233	사실상 그 말은 범죄이후 에덴 메시아가 탄생할 것을 바라고 첫 아들로 낳은 자를 가리켜 "하나님인 남자를 낳았다" 는 뜻이 함축된 "여호와로 말미암아 득남하였다" 고 한 것입니다 . 
234	그러나 하와가 가인을 낳고 보니 아담의 부패성을 지니고 난 첫 아들이요 , 육에 속한 자로서 로마서 88 장 88 절에 말씀한 것같이 하나님을 기쁘시게 못하는 자로 보는 것입니다 . 
235	그는 하나님이 기쁘시게 받으시는 제사를 도외시하고 유다서 11 장 10 절에 말씀하신 바와 같이 "알지 못하는 것을 훼방하고" 죄로 오염된 저주받은 땅을 인간 의지로 개량하여 땅의 소산으로 제물삼아 자기 마음을 달래고 하나님께 자기의 의를 바쳤으니 회심의 만족을 품고 자랑한 줄 압니다 . 
236	또한 계시를 통해서 드려진 아벨의 제사를 하나님께서 받으심을 보고 통분히 여기고 동생을 죽임으로 하나님과 사람 사이의 사랑의 교제를 교란한 첫 사람 , 첫 아들 , 예 사람 , 육의 사람 , 땅에 속한 사람인 성품을 지닌 가인을 보고 하와는 매우 심각히 여겼을 것입니다 . 
237	존번연의 천로역정 에는 천성길에서 유혹을 받은 '기독도' 의 얘기가 나옵니다 . 
238	기독도는 순례길에서 친절한 노인을 만났는데 그 노인은 함께 살면 자기의 세 딸 , '육신의 정욕' 과 '안목의 정욕' 과 '이생의 자랑' 을 아내로 주겠다는 유혹에 마음이 흔들리는 중 , 노인의 이마에 써있는 "옛 사람" 이란 이름을 보고 질겁하고 떠나려 했읍니다 . 
239	그런데 그 노인이 어찌나 억세게 잡아 당기는지 "팔과 몸 일부가 찢겨져 나가는 것 같았다" 는 것입니다 . 
240	우리가 받은 새 생명의 삶에 있어서도 천성을 향해 가는 도상에서 가장 큰 영향력을 행사하는 이 가인의 성품을 멀리 해야 합니다 . 
241	로마서 88 장 13 절에서는 영으로서 몸의 행실을 죽이며 살라는 우리의 처세를 가르치고 있읍니다 . 
242	가인은 죄로 오염된 땅의 소산을 자기노력과 자랑의 꽃을 첨가시켜 차린 제물을 바라보며 회심의 미소를 지었을 것입니다 . 
243	이것은 곧 가인의 오만입니다 . 
244	또한 오늘의 십자가 없는 예배 , 예수의 피흘림이 없는 예배의 원형입니다 . 
245	다음으로 "아벨과 그 제물은 열납하셨다." 
246	고 했읍니다 . 
247	"아벨" 이란 "숲" 또는 "허무" 란 뜻입니다 . 
248	그 이름의 뜻으로 미루어 보건데 아벨은 숨마저 끊어질듯 말듯 하는 약한 자이며 몸도 마음도 연약하여 양을 치는 온순한 일을 택하였고 양이 들에서 풀을 뜯는 순간에도 쉴 곳을 찾아 쓰러질듯 눕는 모의 균형을 잃은 자라고 생각되어집니다 . 
249	또한 "허무" 란 그 뜻과 같이 아벨이 사는 인생이란 것을 그 자체가 허무한 것임을 깨달았으며 죄값으로 사망의 종의 되어 죄 안에서 나고 죄를 먹고 마시며 살다가 죄값으로 죽음이라는 삯을 받아 가진 슬픈 인생의 최후를 내다보고 바들바들 떠는 하나님을 떠난 인생의 형편을 짐작했으리라 생각됩니다 . 
250	전도서를 통해서 솔로몬의 고백을 들어봅니다 . 
251	육신의 정욕을 만족케 하는 많은 빈궁들을 거느렸고 안목의 정욕을 만족케 하는 수많은 토목공사나 화려한 왕궁과 황금보좌 , 이생의 자랑인 많은 서서 (暑書 ), 부 (富) 를 싣고 오는 무역 , 천군만마의 함성과 기라성같이 시위한 문무 백관 , , 여왕의 감탄과 찬사 , 그 쉴새없이 화려한 삶도 노년에 와서는 바람을 잡는 것이라고 고백한 것같이 하나님과 단절된 삶이 얼마나 허무한 것임을 아벨은 알았으리라고 생각됩니다 . 
252	그래서 아벨을 자기 이름이 뜻하는 자아 (自我) 를 알았읍니다 . 
253	이사야 22 장 22 절에 "너희는 인생을 의지하지 말라 그 호흡은 코에 있나니 수에 부칠 가치가 없다" 고 하신 말씀을 기억하십니다 . 
254	예수님 당시에도 구원받은 자와 구원받지 못한 자를 대별해 볼 때 세리와 창기들은 자타가 다 공인하는 죄인이었읍니다 . 
255	그러므로 그들은 그 죄에서 구속되어야 할 필요성을 절감하였던 것입니다 . 
256	그들의 인생조서는 "죄인" 이란 큰 도장이 찍혀 있었읍니다 . 
257	누가복음 18 장 13 절에 세리는 : 멀리 서서 감히 눈을 들어 하늘을 우러러 보지 못하고 다만 가슴을 치며 가로되 하나님이여 불쌍히 여기소서 나는 죄인 이로소이다" 라고 한 것을 봅니다 . 
258	왜 그는 가슴을 치며 부르짖었읍니까 ? 
259	자기 가슴 속에 깊은 곳에 기록되어 잇는 죄가 그에게 한이 서렸고 죄지은 자신이 밉기만하고 서럽기만 하고 울어도 , 힘써도 , 몸부림쳐도 , 죄와 사망에 매어 자기 가슴에 치는 세리의 슬픔을 하나님께서는 불쌍히 보셨읍니다 . 
260	옛날이나 오늘이나 참으로 가슴을 치며 주님 앞에 드리는 고백은 매우 귀한 것입니다 . 
261	이사야 61 장 11 절에 "여호와께서 상한 마음을 고치신다" 고 말씀하고 있읍니다 . 
262	십자가의 처형 당시에 구원받은 강도가 , "주여 당신의 나라에 임할 때 나를 불쌍히 여기소서" 라고 기도한 것처럼 아벨의 가슴 속에도 동일한 기도가 있었을 것입니다 . 
263	오늘날 가슴을 치는 자가 너무나도 희귀합니다 . 
264	"나는 죄인이로소이다" 라고 배운 지식으로써 입에 되뇌이는 지껄임이 아니라 마음을 감찰하시는 주님 앞에서 성령의 비침을 받아 자기 죄가 비칠 때 그만 아연실색하여 가슴을 치는 간구를 하나님께서는 귀히 보시는 것입니다 . 
265	주님은 참으로 좋으신 분입니다 . 
266	로마서 55 장 21 절에서 말씀하신대로 엄청난 죄를 가지고 주님 앞에 애결하면 그 죄에서 해방시키고 더욱 큰 은혜를 주십니다 . 
267	바리새인은 자기의 도덕적 결백과 종교적 열심을 자랑하다가 구원의 기회를 영영 놓치고 말았읍니다 . 
268	로마서 10 장 33 절에 이스라엘이 구원의 길을 잘 못 들은 것은 "저희가 하나님께는 열심이 있으나 ...... 하나님의 의를 모르고 자기 의를 세우려고 힘써 하나님의 의를 복종치 아니 하였느니라" 라고 기록하고 있읍니다 . 
269	마태복음 55 장 20 절에 "내가 너희에게 이르노니 너희 의가 서기관과 바리새인 보다 더 잣지 못함으로 결단코 천국에 들어가지 못하리라" 고 선언하신 것은 바리새인처럼 율법행함의 의 (義) 를 가지고는 하나님 앞에 들어가지 못하는 것임을 밝혀 말씀하고 있는 것입니다 . 
270	로마서 33 장 20 절에 "그러므로 율법의 행위로 그 앞에 의롭다 하심을 입은 육체가 없나니 율법으로는 죄를 깨달음이니라" 고 말하고 있는 것입니다 . 
271	이어서 말씀하시기를 "이제는 율법 위에 하나님의 한 의가 나타났으니 율법과 선지자들에게 증거를 받는 것이라 . 
272	곧 예수 그리스도를 믿음으로 말미암아 모든 믿는 자에게 미치는 하나님의 의라" 고 말씀하고 있읍니다 . 
273	양의 첫새끼를 제물로 바치고 난 아벨은 그 마음에는 무엇이 오갔을까요 ? 
274	히브리서 11 장 44 절은 "아벨은 믿음으로 예물은 드렸다" 라고 말합니다 . 
275	로마서 55 장 88 절에 "우리가 죄인되었을 때에 그리스도께서 우리를 위하여 죽으심으로 하나님께서 우리에게 대한 자기의 사랑을 확증하셨느니라" 고 하신 말씀을 따라서 아벨은 믿음으로 먼 훗날 , 하나님께서 육신을 입으시고 이 땅에 오셔서 지금 자신이 차린 제물처럼 자기를 위하여 죽으실 것을 내다보고 그 제물을 바라보면서 하나님의 크신 사랑이 가슴에 와닿아 한없는 감사를 드렸을 것이라 생각합니다 . 
276	오늘을 사는 우리의 신앙도 그리스도의 십자가의 달리심 앞에서 하나님의 크신 사랑을 믿음으로 마음 깊이 감사를 간직하는 것이어야 하겠읍니다 . 
277	또 그는 믿음으로 그 제물의 희생을 통해서 자기가 지니고 있는 연약한 숨길과 허무한 인생을 위하여 대신 죽으신 제물되신 예수 그리스도를 보았을 것입니다 . 
278	또한 로마서 66 장 99 절의 말씀 같이 예수님의 죽음에서 자기가 죽고 예수님의 살으심 즉 영생에다 자기 연약하고 허무한 생명이 접붙여진 것을 무한히 감사하면서 주님 앞에 제물을 바쳤을 것입니다 . 
279	아벨로 인하여 신약의 교훈을 들어봅시다 . 
280	고린도전서 11 장 27 , 2828 절의 내용을 살펴보면 하나님께서 미련한 자 , 천한 자 , 멸시받는 자 , 없는 자를 택하심은 아무 육체라도 하나님 앞에서 자랑하지 못하게 하시려는 것입니다 . 
281	아벨의 제물을 하나님이 받으시듯 여러분도 예수 그리스도로 말미암아 드려진 제물을 통하여 생명의 축복을 받으시기를 주님의 이름으로 권면드립니다 . 
282	55 . 
283	자연종교와 계시종교 창세기 44 : 11 가인과 그 제물은 열납하지 아니 하신지라 가인이 심히 분하여 안색이 변하니 여호와 께서 가인에게 이르되 네가 분하여 함은 어찜이며 안색이 변함은 어찜이뇨 네가 선을 행하면 어찌 낯을 들지 못하겠느냐 (55 - 77 절) 창세기 44 장 88 절은 "그들이 들에 있을 그때에 가인이 그 아우 아벨을 쳐죽이니라" 고 기록하고 있읍니다 . 
284	여기에서 우리는 인류 최초의 살인사건을 봅니다 . 
285	가인이 드린 제물을 하나님께서 받지 않으심에서 그 원인을 찾아볼 수 있읍니다 . 
286	그러나 이 사건에서 우리는 하나님께서 중보를 통해서 받으시는 계시종교와 중보없이 인간의 의무와 열심과 자랑을 바치는 자연 종교의 출발을 보게 되는 것입니다 . 
287	하나님과 관계가 끊어진 가인의 삶은 "안색이 변함 "(66 절) 에서 시작됩니다 . 
288	얼굴은 마음의 표현입니다 . 
289	희노애락이 모두 다 얼굴에 나타나듯이 하나님과 단절된 인간의 마음은 그 얼굴의 분함으로 변색되어진 것입니다 . 
290	하나님은 가인을 향하여 말씀하십니다 . 
291	"네가 선을 행하면 어찌 낯을 들지 못하겠느뇨" 마음 속에 품은 살인계획은 마침내 동생을 죽이고 만 것입니다 . 
292	이후부터 가인은 로마서 33 장 11 절의 말씀처럼 평강의 길을 알지 못하고 , 저주와 악독을 입에 담고 파멸과 고생의 길을 가기 시작한 것입니다 . 
293	그 길은 발람의 어그러진 길목을 지나서 소돔과 고모라의 길을 지나 지옥의 큰 입을 빌린 캄캄한 흑암의 길로 들어가는 것입니다 . 
294	살인자의 공통된 공포심 때문에 그는 창세기 44 장 16 절 이후에 기록함과 같이 자기 방어를 위해서 성을 쌓았읍니다 . 
295	그래도 그의 마음에는 평안이 없었읍니다 . 
296	야발을 낳아 육축을 쳐서 산업을 일으켜봐도 마음의 만족을 못달래고 야발의 아우 유발을 낳아 자기 마음을 달래는 퉁수와 수금으로 음악을 시작했지만 자기 마음 속에 살인자가 받을 죄값의 우울함과 공포의 그림자를 지울 수 없었고 두발가인은 살인무기를 만들어서 무시무시한 전쟁의 노래를 부르는 가인의 길 그 흐름을 우리는 볼 수 있는 것입니다 . 
297	오늘의 가공할 살인무기와 어마어마한 군비와 병력들은 가인의 길목에서 하나님을 떠난 삶을 사는 사람들의 역사라고 아니할 수 없는 것입니다 . 
298	또한 계시종교와 자연종교의 갈등은 역사의 흐름을 따라서 더욱 그 사이가 멀어질 것입니다 . 
299	인류 마지막 싸움도 종교의 색깔을 띈 싸움이 될 것은 계시록에서 많이 암시하고 있읍니다 . 
300	또한 하나님과 단절된 가인의 삶에 있어서 그 정치 , 경제 , 문화가 하늘에 닿을듯한 번영을 가지고 있고 또 마음과 눈을 현혹케 할 수 있는 찬란한 빛을 발한다 할지라도 슬픔을 내포하고 있는 것을 숨길 수 없는 것입니다 . 
301	그것이 사람의 마음을 평안하게 해줄 수 없는 것입니다 . 
302	또 하나님께서 받지 아니하는 종교의 결과는 유랑자가 된 것이었읍니다 . 
303	"유랑자" 인생은 마음도 , 몸도 정처가 없는 삶이지요 . 
304	창세기 44 장 12 절에서 "너는 땅에서 피하여 유리하는 자가 되리라" 라고 말씀한 그대로의 삶이 시작된 것입니다 . 
305	하나님을 떠난 삶을 성경은 말하고 있읍니다 . 
306	잠언 13 장 99 절에는 "의인의 빛은 환하나 악인의 등불은 꺼진다" 고 말하고 있읍니다 . 
307	그 삶은 마치 어두운 밤 하늘에 유성같이 순간 번쩍하지만 이내 캄캄한 밤하늘에 삼겨버리는 것을 우리가 알게 됩니다 . 
308	그들은 유다서 10 절의 말씀같이 이성없는 중생의 길인 가인의 길초에서 멸망한 많은 영혼들을 우리는 보게 됩니다 . 
309	가인이 동생을 죽인 첫 살인 때부터 세상 종말의 아마겟돈 전쟁에 이르기까지 멸망한 수많은 영혼들의 탄식을 두발가인의 전쟁의 노래 속에서 듣습니다 . 
310	또 한 육체의 향락속에서 , 그 수를 헤아릴 수 없이 죽어간 많은 영혼들의 신음소리를 유발의 노래 속에서 또 들어 봅니다 . 
311	살기에만 급급하고 영혼에 대한 무관심으로 살다가 죽은 많은 영혼들의 신음 소리를 야발의 족보에서 우리가 들어봅니다 . 
312	마귀는 가인의 길목에서 그 사업을 펼쳤던 결과 굉장히 번창하고 있읍니다 . 
313	즉 , 그들의 영혼을 유혹하는 악랄하고 교활한 소리를 들어 봅니다 . 
314	"너는 선하다." 
315	"너희 열심은 하나님도 알아 주어야 한다." 
316	"네 제물의 차림새는 얼마나 구체적이고 , 심미적이고 , 종교적이나 , 네가 창발한 삶의 발상과 종교는 얼마나 제 자신에 대하여 편익적인가 ? 
317	"너의 선함은 네 허물을 감싸고도 남음이 있다 . 
318	너야말로 하나님 앞에 설 자가 아니고 누구겠느냐" "비린내 나는 제물의 피는 현대에 와서는 필요없다 . 
319	백정 종교는 히브리인에게 맡겨라" "너는 미래보다 현실을 중히 여겨야 한다 . 
320	종교가 현실에 유익이 없으면 그런 것은 쓰레기통에 넣어버리라" 이렇게 유혹하고 있는 가인의 후예들이 건설한 허화시장 (虛華市場 ), 계시록 18 장에 나타나 있듯이 찾는 자가 많고 길이 넓어 가는 자도 많고 , 그 시장에서 파는 물품들은 현대인에게 , 하나님을 떠난 자들에게는 매우 인기가 높습니다 . 
321	그중에서도 사람의 영혼 매매 코너는 매우 붐비고 있는 데 곧 오늘의 십자가와 구원과 피가 없는 종교시장에서 볼 수 있읍니다 . 
322	반면에 계시종교의 첫 젯를 드린 (양을 바친) 아벨을 우리가 보게 됩니다 . 
323	그는 죄로 단절된 하나님과 사람 사이에 희생의 변제를 요구하시는 하나님의 뜻을 따라서 디모데전서 22 장 55 절의 말씀과 같이 "하나님과 사람사이의 중보이신 예수 그리스도의 희생의 제물" 을 드렸던 것입니다 . 
324	히브리서 11 장 44 절 말씀에 그는 "믿음으로 드렸다" 고 말씀하고 있읍니다 . 
325	그러면 그 믿음으로 드린 제물이 자기를 위해서 하나님 앞에서 26 번째 제물이 되시고 속건제물이 되시고 , 화목제물이 되시므로 자기가 하나님 앞에 의롭게 된 것을 믿었던 것입니다 . 
326	이것이 계시종교의 첫 시작이었던 것입니다 . 
327	바울 사도는 갈라디아 교회가 거짓 교회가 거짓 복음에 빠진 것을 시정할 때 "내가 절한 복음이 사람의 뜻을 따라 된 것이 아니라 이는 내가 사람에게 받은 것도 아니요 , 배운 것도 아니요 , 오직 예수 그리스도의 계시로 말미암아 받은 것이라 "(갈 11 : 12) 라고 말했읍니다 . 
328	"계시" 란 열어서 보여 줄 때 보는 것입니다 . 
329	모세가 성막을 지을 때 "너는 삼가 이 산에서 네게 보인 식양대로 할찌니라 ?(
330	출 25 : 40) 라고 말씀하시고 "삼가" 라고 덧붙인 것은 본 것 외는 더 붙이지도 말고 본 것외에 빼지도 말라고 하는 말씀인 것입니다 . 
331	그러므로 바울이 전한 복음에는 그의 해박한 지식에서나 , 그 가문의 전통에서나 , 협통에서가 아니고 주께 받은 계시에 의해서 십자가의 이야기를 한 것입니다 . 
332	그래서 바울은 우리가 전하는 복음 외에 다른 복음을 전하면 하늘에서 내려온 천사라도 저주를 받을 것이라고 갈라디아서 11 장 88 - 99 절에서 크게 외칩니다 . 
333	이는 하나님의 절대적이심과 전능하심과 , 진실하심의 선포를 대언하신 것이라고 할 수 있읍니다 . 
334	아벨은 자기의 드린 양의 첫 세끼인 제물이 전부였던 것입니다 . 
335	그것은 하나님의 계시를 따라 드린 것이었읍니다 . 
336	가인의 눈으로 보기에는 너무 초라하여 도외시 될지라도 하나님이 받으시는 제사였읍니다 . 
337	고린도전서 11 장 22 절에 "유대인은 표적을 구하고 헬라인은 지혜를 찾으나 우리는 십자가에 못박힌 그리스도를 전한다" 고 말씀합니다 . 
338	의식을 존중하는 유대인에게 그것이 거리끼고 이방인에게 미련하게 보이나 "부르심을 입은 자에 있어서 그리스도는 하나님의 능력이요 , 하나님의 지혜" 라고 말씀하고 있읍니다 (거잔 11 : 24 ). 
339	하나님께서는 "전도의 미련한 것으로 믿는 자를 구원하시기를 기뻐하신다" 고 말하고 있읍니다 . 
340	하나님이 사람을 구원하시는 지혜는 그리스도를 통해서 나타났읍니다 . 
341	예수님께서 만일 이 땅에서 선행을 베푸시고 좋은 교훈을 남겼을지라도 그가 십자가에서 하나님의 공의의 심판이신 죽음을 죽지 않으셨다면 우리는 죄에서 구원되지 못했을 것입니다 . 
342	죽어 지옥에 갈 수 밖에 없었읍니다 . 
343	마태복음 16 장 16 절에서 베드로의 고백이 "주는 그리스도요 살아계신 하나님의 아들이십니다" 라고 할 때 그에게 복이 있다고 하신 그날 예수님께서 예루살렘에 가면 대세사장들과 기관들에게 고난을 받으시고 죽으심을 당하고 삼일만에 살아나실 것을 말하자 베드로가 예수를 붙들고 "주여 , 그리 마옵소서" 하고 간할 때 주님은 베드로를 향하여 "사탄아 , 내 뒤로 물러가라 . 
344	너는 나를 넘어지게 하는 자로다 . 
345	네가 하나님의 일을 생각지 아니하고 도리어 사람의 일을 생각한다" 고 하심은 심오한 진리를 내포하고 있는 것입니다 . 
346	사탄은 아담 이후 많은 인류를 죄의 종으로 삼아 군림하다가 예수님께서 십자가에서 "다 이루었다" 할 때에 천국에서 쫓겨 땅에 내리침을 당하고 많은 사람이 예수님의 피공로로 죄에서 해방되어 구원얻게 되니 사단은 베드로의 인정이나 그 마음의 동정을 이용삼아 주님의 십자가의 희생의 역사를 방해하려고 했던 것입니다 . 
347	간추려 말하면 예수님께서 십자가의 잔을 받으심이 하나님의 뜻이요 , 인류구원의 지혜인 것입니다 . 
348	사람의 생각과 인정으로 예수님이 십자가를 지셨다면 도덕적 모본은 될지 모르지만 구원은 안됩니다 . 
349	그리스도 즉 구주는 못됩니다 . 
350	이것이 아벨이 드리는 제사 , 구원에 대한 하나님의 완전하신 구원 계획의 지혜인 것입니다 . 
351	하나님께서는 죽은 아벨을 대신해서 셋을 이어 에노스를 주시고 그로부터 비로소 여호와의 이름을 불렀다고 하심은 여호와 , 즉 구원을 삼위께서 계약하시고 인간에게 그 하나님을 부르고 , 믿고 , 의지하는 구원에 속한 흐름을 주셨던 것입니다 . 
352	성도 여러분도 완전하신 구원을 주신 하나님의 지혜이신 아벨의 제물인 예수 그리스도의 십자가의 공로를 여러분의 것으로 삼고 믿음으로 값없이 이 구원을 선물로 받아 축복받으시기를 바랍니다 . 
353	66 . 
354	대신 얻은 생명 창세기 44 : 11 - 26 아담이 다시 아내와 동침하매 그가 이들을 낳아 그 이름을 셋이라 하였으나 이는 하나님 이 내게 가인의 죽인 아벨 대신에 다른 씨를 주셨다 함이며 셋도 아들을 낳고 그 이름을 에스노라 하였으며 그 때에 사람들이 비로소 여호와의 이름을 불렀더라 (25 , 2626 절) 창세기 44 장 16 절에 "가인은 여호와 앞을 떠나 나가 에덴 동편 놋땅에 거하였다" 고 기록되어 있읍니다 . 
355	"놋" 이란 "유리방황" 이란 뜻으로써 하나님을 떠난 삶이며 정처없고 안주 (安住) 할 수 없는 공허한 삶을 말하고 있읍니다 . 
356	창세기 44 장 12 절에 "너는 유리하는 자가 디리라" 고 하신 말씀은 아벨을 죽인 가인에게 내린 하나님의 선고입니다 . 
357	옛날이나 오늘이나 가인에게 속한 자들을 보면 항상 종교적인 열정을 가지고는 있으나 하나님께서 받으실 수 없는 피없는 제사를 드리는 특징이 있읍니다 . 
358	정성과 열심은 있었으나 죄사함이 없는 헛된 제사이며 그 결과는 아우를 죽이는 살인행위로 나타났음을 이미 지적한 바 있읍니다 . 
359	생명의 특징은 생산적인 것에 있읍니다 . 
360	마찬가지로 죄 또한 번식의 가속도 현상을 볼 수 있읍니다 . 
361	죄를 속하기 위해서는 그 죄를 대신한 죽음의 피흘림이 있어야 합니다 . 
362	그런데 피흘리는 제사를 무시하고 자기 열심과 자기 보기에 만족할 만한 제사 차림의 자만에 빠집니다 . 
363	가인은 하나님과의 교제를 원했지만 하나님으로부터 거절당하므로 동생을 죽였읍니다 . 
364	그 벌의 결과로서 하나님을 떠나는 필연적 운명이 되었고 그의 처하는 곳이 "놋" 땅이 된 것이었읍니다 . 
365	앞서 언급한 것같이 "놋" 이란 방랑이란 뜻인데 가인은 자기의 정처없는 마음의 불안과 동생을 죽인 죄값인 사망을 막아보려고 쌓은 성이 예녹이었던 것입니다 . 
366	이는 가인이 낳은 아들의 이름을 딴 것입니다 . 
367	예녹이란 '시작' 이란 뜻인데 빛되신 하나님 , 생명되신 하나님을 떠난 어두운 삶은 바로 여기서부터 시작된 것입니다 . 
368	거짓종교의 모방종교와 타락한 삶의 만족을 달래고자 한 모든 향락의 창발 (創發) 은 바로 여기서부터 시작한 것입니다 . 
369	하늘의 소망이 끊어진 그들은 땅위에 산업을 일으켜 빌립보서 33 장 18 절 , 1919 절에서 말씀하듯 , "십자가의 원수로 행하고 저희 하나님을 배로 바꾸고 그 영광은 부끄러움에 있고 땅의 일을 생각하는 자" 라고 말하고 있는 것입니다 . 
370	사죄와 영생의 축복은 예수 그리스도의 피 공로를 믿음으로만 은혜로 얻을 수 있는 것인데 가인은 그 사실을 무시하고 땅에다 에녹성을 쌓았읍니다 . 
371	여기에서 우리가 살펴보는 것은 아담의 77 대손 "예녹" 과는 너무 대조적이라는 사실입니다 . 
372	가인은 하나님의 저주가 깔린 땅에서 출발했고 에녹은 하나님과 동행함으로 시작했읍니다 . 
373	전자는 믿음을 버림으로 시작했고 후자는 믿음으로 시작했던 것입니다 . 
374	전자는 육의 열심으로 시작했고 , 후자는 영으로 시작했읍니다 . 
375	전자는 하나님과 원수된 육의 삶을 시작했고 후자는 영이신 하나님과의 삶을 살다가 하나님이 데려갔던 것입니다 . 
376	사람이 땅에 발붙여 살면서 땅의 것을 전부 다 차지할지라도 만약 그가 영생을 얻지 못하면 전체를 다 읽어버린 실패자가 되는 것입니다 . 
377	마태복음 16 장 26 절에 말씀합니다 . 
378	"사람이 만일 온 천하를 얻고도 제 목숨을 잃으면 무엇이 유익하리요." 
379	또한 성경은 모세를 통해서 "우리의 연수가 칠십이요 , 강건하면 80 이로되 그 년수의 자랑은 수고와 슬픔 뿐" 이라고 한탄하고 있읍니다 (시 90 : 10 ). 
380	만약에 인류의 수고와 탄식의 소리를 한데다 모은다고 하면 아마도 지축이 흔들리고 창공이 찢어지겠지요 . 
381	또한 사람들의 각기 땅에서의 삶이 아무리 높고 화려한들 그 반비례로 이마의 주름살이 늘고 허리가 꼬부라지는 것을 짐작하지 못하는 것은 참으로 어리석은 인생입니다 . 
382	로마서 11 장 21 절 말씀대로 미련한 마음이 어두워져서 하나님께 영광을 돌리지 못한 삶은 우상 앞에서 복을 달라고 사정을 하고 좋다는 보신약을 물마시듯 마시고 백발을 염색으로 감추고 미용의 최고기술로 주름살을 펴 나간다 할지라도 늙고 , 병들고 , 죽음 앞에서는 속수무책인 현실을 바라볼 뿐입니다 . 
383	저는 근 45 년 전 다이론파워가 주연한 "에디의 비련" 의 인상을 기억합니다 . 
384	음악으로 입신출세하여 명예도 , 부도 , 아내도 , 자식도 얻어 생의 최고를 누릴 때 의사의 진단이 몇일 못산다는 충격적인 현실 앞에서 그의 울부짖는 소리 , 아 ! 
385	죽기 싫다 하는 그 외침은 오늘의 하나님없는 삶의 종착역에서 부르짖는 인류를 대표한 탄식소리라고 생각해도 좋을 것입니다 . 
386	에녹성이 아무리 높아도 그 기초는 땅에 있는 것입니다 . 
387	이상과 현실에 있는 손을 맞잡고 그 성벽을 아무리 높이 쌓아도 에녹이란 성 (城) 은 핏소리를 막지 못했던 것입니다 . 
388	몸과 마음의 방랑생활에서 가시와 엉컹퀴와 싸우는 수고와 죽음의 그늘을 피할 수 없는 것입니다 . 
389	신명기 99 장 14 절은 "나를 막지말라 . 
390	내가 그들을 멸하여 그 이름을 천하에서 도말하겠다" 는 하나님의 그 진노는 우상을 섬기는 이스라엘에게나 오늘 가인의 길을 걷는 자에게나 동일한 것입니다 . 
391	에스겔 18 장 30 절에서는 "죄가 너를 패망케 하리라" 고 말하고 있으며 , 로마서 66 장 23 절은 "죄값은 사망" 이라고 말하고 있읍니다 . 
392	"죽음" 이란 어휘는 모든 언어 중에서 제일 불유쾌한 것입니다 . 
393	동양의 임금들 앞에서 "죽음" 이란 말을 쓰게 될 때는 처형을 당했다는 역사를 보게 됩니다 . 
394	육신의 죽음도 몸서리나거든 하물며 영원한 죽음이란 얼마나 무시무시한 전율을 느끼는 어휘입니까 ? 
395	그러나 이것은 누구에게나 죄를 지은 자에게 임할 미래의 현실입니다 . 
396	그러나 복음의 소리를 들어 봅시다 . 
397	창세기 44 장 25 절에는 "아담이 다시 아내와 동참함에 그가 아들을 낳아 셋이라 하였으니 이는 하나님이 내게 가인의 죽인 아벨을 대신에서 다른 씨를 주셨다 함이며 셋도 아들을 낳고 그 이름을 에노스라 하였으며 그때에 사람들이 비로소 여호와의 이름을 불렀더라" 라고 기록하고 있읍니다 . 
398	여기에서 우리가 성령의 빛을 받아 응시하여야 할 중요한 사실이 있읍니다 . 
399	아벨의 죽음을 대신하여 "셋" 을 낳고 그를 다른 "씨" 라고 하면서 그때부터 여호와의 이름을 불렀다는 기록입니다 . 
400	히브리서 10 장 11 절의 "율법의 장차 좋은 일의 그림자" 라는 말을 빌리자면 아벨의 죽음 대신 셋을 주심은 무엇을 말하는 것입니까 ? 
401	그 이름의 뜻대로 예수님의 죽으심 대신에 우리가 새 생명의 씨 곧 예수님의 생명을 받았다는 것인 줄로 생각합니다 . 
402	아벨의 죽은 대신에 셋을 주었다는 말같이 그리스도의 죽음을 믿는 자에게 주신 생명 (현대의 셋) 즉 물과 성령으로 거듭난 생명을 말합니다 . 
403	요한일서 55 장 11 절은 "예수를 그리스도로 믿는 자는 하나님께로 난 자" 라고 밝히 증거하고 있읍니다 . 
404	예수님께서 니고데모에게 한 "거듭 생" 이란 말은 "위에서 난자" 란 말인 것입니다 . 
405	우리가 받은 새생명 즉 중생의 생명은 예수님의 죽음으로 우리가 대신 받은 새생명인 것입니다 . 
406	22 천년 전에 십자가 위에서 나의 죄를 대신하여 희생의 제물로 돌아가신 예수님이 오늘 믿는 자의 마음 속에 살아계심은 에베소서 33 장 17 절에 잘 나타나 있읍니다 . 
407	"믿음으로 그리스도를 너희 마음에 거하게 하시고" 또 바울 사도는 고린도 교회를 향하여 교회에 관한 바른 관념을 주기 위하여 "하나님이 성전인 너희 속에 하나님이 계심을 알지 못하느뇨 ? 
408	라고 직언합니다 . 
409	예수님은 "내가 너희에게 영생을 주노니 "(요 10 : 28) 라고 말하심으로써 새생명을 주신 분과 받는 자를 분명히 밝히셨읍니다 . 
410	또 "셋" 을 "다른 씨" 라고 말함은 무엇이겠읍니까 ? 
411	우리의 중생한 생명을 씨로 말하는 베드로의 말을 들어 보겠읍니다 . 
412	베드로전서 11 장 23 절에서 "너희가 거듭난 것이 썩어질 씨로 (즉 아담에게서 받은 육신의 생명) 된 것이 아니요 , 썩지 아니할 씨로 된 것이니 하나님의 살아있고 항상 있는 말씀으로 되었느니라" 라고 해석하고 있읍니다 . 
413	이는 아담의 자연생명가 예수님의 영원한 생명은 그 원천 중 근본이 다른 것을 말하고 있는 것입니다 . 
414	전자는 땅으로 돌아갈 흙에 속한 생명이며 후자는 하늘의 영원한 생명입니다 . 
415	성도 여러분 , 여러분이 거듭난 순간 얻은 생명은 하나님의 말씀 즉 썩지 않은 씨로 된 것입니다 . 
416	즉 영원한 하늘의 생명을 얻은 것입니다 . 
417	" 셋" 은 아들을 낳아" 에노스" 라고 불렀읍니다 . 
418	그때 비로소" 사람들이 여호와의 이름을 불렀더라" 는 기록은 무엇입니까 ? 
419	" 에노스" 는" 남자" 라는 뜻으로 하나님의 독생자 예수를 가리키는 상징적인 의미에서" 예수를 마음에 모신 자 , 즉 위에서 난 생명을 얻은 자는 여호와를 부른다." 
420	고 말할 수 있는 것입니다 . 
421	여호와란 이름은 이스라엘에게만 부르는 고유명사로" 계약하신 신" 이란 뜻입니다 . 
422	따라서 우리 속의 새생명은 성부 성자 성령 삼위의 구원계약으로 새언약이 우리 속에 새겨져 있어 하나님께서 영원하심과 같이 그 계약이 불변하여 우리의 구원도 영원한 것이 되는 것입니다 . 
423	저는 죄사함을 받은 감격의 그날에 내 입에서는" 기쁜날 기쁜날 주 나의 죄 다 씻은 날" 이라는 내 영혼의 감격을 찬송으로 불렀던 일이 기억납니다 . 
424	갈라디아서 2 장 20 절의" 이제 후로는 내가 산 것이 아니요 . 
425	내 손에 그리스도께서 산 것이라" 고 한 고백은 오늘도 구원받은 새 생명을 얻은 사람들의 동일한 고백인 것인 줄로 우리가 믿습니다 . 
426	7 . 
427	사망의 족보와 생명의 족보 창세기 5 : 1 - 32 아담 자손의 족보가 이러하니라 . 
428	하나님이 사람을 창조하실 때에 하나님의 형상대로 지으 시되 남자와 여자를 창조하셨고 그들이 창조되던 날에 하나님이 그들에게 복을 주시고 그들의 이름을 사람이라 일컬으셨더라 창세기 5 장 1 - 6 절을 읽습니다 . 
429	" 아담의 계보가 이러하니라 하나님이 사람을 창조하실 때에 하나님의 형상대로 지으시되 남자와 여자를 창조하셨고 그들이 창조된 그날에 하나님이 그들에게 복을 주시고 그들의 이름을 사람이라 일컬으셨더라 . 
430	아담이 30 세에 자기 모양 곧 자기 형상과 같은 아들을 낳아 아들의 이름을" 셋" 이라 하셨고 .... 그가 930 세를 향수하고 죽었더라" 례속 셋 , 에노스 , 게난 , 마할랄렐 , 야렛까지 여섯사람의 끝에 가서는" 죽었더라" 로 기록됩니다 . 
431	즉 아담의 족보는 죽음으로 결론짓고 있읍니다 . 
432	아담과 하와기 창조될 때는 하나님의 형상대로 지음을 받고 하나님께 복을 받았었지만 범죄로 타락한 아담이 죽음의 선고를 받은 이후에 아담에게는 죽음으로 결론짓는 후손을 낳을 수 밖에 없는 것입니다 . 
433	로마서 5 장 15 절이 이를 증명합니다 . 
434	" 한 사람의 범죄로 인하여 많은 사람이 죽었은즉 ". 
435	17 절에는" 한 사람의 범죄로 사망이 한 사람으로 말미암아 왕노릇한다" 라고 말하고 있읍니다 . 
436	에스겔 18 장 4 절에 나타난 하나님의 선고는" 범죄한 영혼은 죽으리라" 라고 했으니 만큼 아담의 혈통으로 난 땅의 모든 사람의 죽음은 각기 자기의 현실인 것입니다 . 
437	비록 그들이 타고난 재주를 동원하여 지상을 온실로 만들고 영화와 향락의 꽃을 만발케 해보았지만 화무십일홍 (花無十日紅) 이라 , 풀은 마르고 꽃은 시든다고 이사야 40 장 6 절에 말하고 있는 것입니다 . 
438	죽음이란 천년을 산 사람이나 10 대에 죽은 자나 현실인 것입니다 . 
439	그리고 죽는 자에게는 현재입니다 . 
440	에덴에서 사람을 꾀던 악랄한 마귀가 선악과를 먹으면 죽지 않는 다고 한 그 독소가 오늘도 많은 인류의 혈관 속에 흘러옴으로 모든 사람은 죽음을 사실로 인정하지만 자기가 죽는 마음에 진실로 인정치 않는 것은 편리하면서도 너무나도 비극적인 사실입니다 . 
441	아담의 족보가 죽음으로 결론짓는 것과는 대조적으로 마태복음 1 장에서는 예수 그리스도의 세계 (世系) 를 볼 수 있읍니다 . 
442	전자의 족보는 하나님의 생명을 떠난 삶으로써 그 삶이 어떻든 죽음으로서 끝나고 , 반면 예수님의 족보에는 낳고 , 낳고로 되어 있읍니다 . 
443	전자의 족보는 사망의 족보요 , 후자의 족보는 생명의 족보입니다 . 
444	옛사람 아담의 계통은 죽음이 그 소득이었지만 예수 그리스도 안에서는 그 삶이 생명의 소득인 것입니다 . 
445	고린도전서 15 장 22 절에는" 아담 안에서 모든 사람이 죽은 것같이 그리스도 안에서 모든 사람이 삶을 얻으리라" 고 기록하고 있읍니다 . 
446	또 47 절에" 첫 사람은 땅에서 났으니 땅에 속한 자이거니와 둘째 사람 (즉 예수님) 은 하늘에서 나셨느니라 : 45 절에는" 마지막 아담은 (즉 예수님) 살려 주는 영이 되었다" 고 말하고 있읍니다 . 
447	우리는 이 두 족보에서 영적인 의미를 깨달아야 하겠읍니다 . 
448	아담의 족보는 죽고 , 죽고 하면서 하나님과 점점 멀어져서 심판으로 치닫는 족보 이름들입니다 . 
449	신약에서 예수님의 족보는 구가복음 2 장에 여자의 후손인 마리아에게서 난 예수님으로 시작해서 점점 거슬러 올라가 하나님께 도달하는 족보로 기록되어 있읍니다 . 
450	즉 여인의 후손인 예수 그리스도로 말미암아 죄사함을 받고 새생명을 얻어서 행명되시는 한아님 앞으로 돌아간다는 것을 말하고 있는 것입니다 . 
451	아담이 속한 족보의 사람들은 범죄로 인하여 육체가 되므로 하나님과 단절되어 가시와 엉컹키와 더불어 싸움의 삶을 살다가 죽음으로 끝맺는 반면 허물과 죄로 죽은 우리를 (엡 2 : 1) 주님께서 그 피로 말미암아 죄사함을 주시고 우리에게 성령의 새생명을 주셨으니 하나님의 생명의 근원을 찾아가는 예수의 족보 ! 
452	얼마나 신기합니까 ? 
453	여러분 , 우리는 성경에 기록된 인류의 두 족보의 흐름속에서 자신이 어느 흐름에 속했는가 아는 것이 가장 중대하고 제일 큰 당면과제인 것을 알아야 하겠읍니다 . 
454	여러분이 만약 아담 옛사람들이 흘러가는 그 족보의 흐름 속에 있다면 그것은 마치 나이아가라 폭포의 직하직전선에 조각배를 탄 여러분이라고 아니할 수 없는 것입니다 . 
455	이같이 절박한 상태에서 하나님께서는 사랑의 초대를 우리에게 주셨읍니다 . 
456	디모데전서 1 장 15 절에 그리스도께서 죄인을 구원하러 세상에 오셨다고 말하고 있는 것입니다 . 
457	예수를 믿어 죄사함을 받고 중생하는 그 순간 내 이름이 예수님의 족보책에 기록되는 것 , 곧 생명책에 내 이름이 적혀지는 것을 말하고 있는 것입니다 . 
458	그 족보에 있는 사람들은 누구입니까 ? 
459	빌립보서 4 장 3 절에서 바울은 천국 복음에 고생과 봉사에 동참한 동역자들의" 그 이름이 생명책에 있느니라" 고 했읍니다 . 
460	또한 사데 교회에게" 그 옷을 더럽히지 않고 이기는 자에게 그이름을 생명책에서 반드시 흐리지 아니하고 그 이름을 내 아버지 앞과 그 천사들 앞에서 시인하리라" 라고 약속하고 있읍니다 . 
461	우리는 주님의 선언에서 우리 생명책에 기록되었다는 것을 말하고 있읍니다 . 
462	또한" 사망에서 생명으로 옮겼나니" 하신 말씀은 아담의 족보에 실린 죽음의 흐름에서 영생의 흐름으로 내 생명이 옮겨졌으며 그 새사람은 하늘의 생명책에 기록되었다는 것을 가르치고 있는 것입니다 . 
463	생명에는 귀소본능 (歸巢本能) 이 있는 것같이 우리의 영생하는 하늘의 생명들은 그 귀소본능에 따라서 하나님을 향해 가는 것을 성경에 말하고 있읍니다 . 
464	히브리서 11 장 15 , 16 절에서 이를 설명하고 있읍니다 . 
465	" 사회가 나온 바 본향을 찾았더면 돌아갈 기회가 있었으려니와 저희가 이제는 더 나은 본향을 사모하니 곧 하늘에 있는 것이라 또 하나님이 저희를 위하여 한 성을 예비하였느니라." 
466	예수님의 십자가 옆에 달린 한 강도는 그날까지 아담의 옛사람의 족보에서 살았던 죄의 총수격인 살인강도였읍니다만 죄값으로 육신의 종말을 맞이하여 십자가의 처형으로 그 영혼까지 영원한 죽음의 순간에서 예수님께" 예수여 , 당신의 나라에 임하실 때 나를 생각하소소" 라고 애원하였읍니다 애원하였읍니다 
467	예수님께서" 내가 진실로 네게 이르노니 오늘 네가 나와 함께 낙원에 있으리라" 함은 얼마나 아름다운 생명의 전환입니까 ? 
468	여러분 ! 
469	아담의 족보를 관찰하여 옛사람들의 사는 삶을 살펴 봅시다 . 
470	누구는 몇살에 누구를 낳고 몇살에 죽었다는 것은 무엇을 말합니까 ? 
471	하나님을 떠난 삶은 자기와 같은 부패한 생명을 땅위에 많이 낳고 죽었다는 결론을 얻는 것입니다 . 
472	그의 삶의 사건은 하나도 기록됨이 없다는 것은 하나님과 무관한 삶은 하나님 앞에서 아무 것도 기록할 가치가 없는 것을 가르치고 있읍니다 . 
473	시편 90 편 12 절에 말씀하시기를" 우리의 날 계수함을 가르치소서" 라고 말한 것은 무엇을 가르치는 말씀입니까 ? 
474	우리가 80 을 살되 주님의 보시는 삶은 과연 몇일이 되겠느냐는 말하는 것입니다 . 
475	모세는 인간의 일평생의 삶이란 한번 쉬는 숨결같다고 말하고 있읍니다 . 
476	여러분이 거듭남으로 예수님의 생명책에 적혀져 있는 것을 믿습니다 . 
477	할렐루야 ! 
478	아직도 아담의 죽음의 족보에 기록되었읍니까 ? 
479	그렇다면 십자가 밑에 나와서 죄를 자복하고 십자가의 공로를 나의 공로로 받아드려 성령으로 중생한 예수님의 생명이 옮겨져서 모든 하나님의 백성들같이 생명의 흐름안에서 사시기를 권면드립니다 . 
480	8 . 
481	거룩에 속한 삶 창세기 5 : 1 - 32 에녹이 하나님과 동행하더니 하나님이 그를 데려 가시므로 세상에 있지 아니 하였더라 (24 절 ). 
482	창세기 5 장 24 절에" 에녹이 하나님과 동행하니 하나님이 그를 데려 가심으로 지상에 있지 아니 하였더라" 라고 기록되어 있읍니다 . 
483	우리가 창세기 5 장을 읽을 때 아담 이후 누구는 누구를 낳고 몇 년을 살다가 죽었다는 인생의 공식을 읽어 볼 수가 있읍니다 . 
484	히브리서 9 장 27 절의 말씀과 같이" 한번 나고 죽는 것은 사람에게 정한" 이치라고 하였읍니다 . 
485	그런데 족장 아담 이후 여섯 사람 , 곧 아담 , 셋 , 에노스 , 게난 , 마할랄렐 , 야렛까지는 죽었다 , 죽었다 하다가 일곱 번 째 사람 , 에녹에 이르러서는 죽음이란 말이 쓰여지지 않고" 하나님과 동행하더니 그를 데려가시므로 세상에 있지 아니 하였더라" 는 기사를 읽게 됩니다 . 
486	우리가 성경에 나타나는 숫자의 신령한 뜻을 아는 것은 매우 유익한 일입니다 . 
487	하나님께서 창조하신 순서가운데 다섯째날 공중을 날듯이 구원받은 성도가 하나님 앞에서 많은 날개로 나는 새같이 믿음으로 사는 것을 가르치며 물고기가 아가미로 물 가운데 녹아있는 산소를 흡수하며 살아가듯이 죄악 세상을 살아가는 성도들도 아가미 격인 믿음으로 하나님과 성령의 교제로 살아가는 것을 상징하는 것을 우리가 배울 줄 알아야 합니다 . 
488	즉 5 라는 숫자는" 은혜의 숫자이니" 성도의 삶이 은혜 안에서 살아야겠읍니다 . 
489	6 은 육 (肉) 의 숫자이니 육에 속한 삶이란 것은 자기와 같은 육에 속한 후손들을 생산하다가 필경은 죽음의 종착역에서 시간세계를 하차하는 것을 우리에게 가르치고 있는 것입니다 . 
490	그러나 일곱번째 사람인 에녹을 보면 하나님과 동행한 것을 읽을 수 있읍니다 . 
491	에녹이란 뜻은" 시작" 입니다 . 
492	그는 하나님과 동행하는 삶을 시작으로 살다가 하나님이 그를 데려가시므로 영원한 생명을 얻어 충만한 하늘에서 하나님과 같이 사는 것을 우리에게 보여줍니다 . 
493	그는 7 번째 속에 속한 자입니다 . 
494	7 그 자체가 완전하신 성결의 수에 속한 것인 만큼 육 (6) 에 속한 삶은 죽음을 가르치는 것 같이 7 에 속하여 사는 삶은 거룩에 속한 삶을 가르치고 있는 것입니다 . 
495	거룩에 속한 삶이 무엇입니까 ? 
496	예수 그리스도의 피 ! 
497	구속으로 말미암아 하나님과 화목된 삶을 가르치는 것입니다 . 
498	로마서 5 장 21 절에" 은혜도 또한 의로 말미암아 왕노릇하여 우리 주 예수 그리스도로 말미암아 영생에 이르게 하려 함이라" 고 말하고 있읍니다 . 
499	에녹은 죽음의 바다에서 허우적거리다가 죽음으로 빠져들어가는 아담에 속한 사람들에게 사는 방식이 있다는 것을 보여주는 것입니다 . 
500	그것은 하나님과 동행하는 것입니다 . 
501	요한복음 14 장 23 절은" 사람이 나를 사랑하면 내 아버지께서 그를 사랑하실 것이요 , 우리가 저에게 아서 거처를 함께 하리라"' 고 말씀하고 있읍니다 . 
502	하나님을 사랑하는 자는 어떤 사람입니까 ? 
503	요한일서 4 장 7 절에" 사랑하는 자마다 하나님께로서 나서 하나님을 안다" 고 했읍니다 . 
504	그러므로 거룩한 7 수에 속한 자는 하나님께로서 난 자 즉 중생한 자를 가리키고 있읍니다 . 
505	하나님을 사랑하는 것은 하나님께로서 받은 생명의 본질이 사랑이기 때문입니다 . 
506	그러므로 마치 질과 질이 규합한 같이 하나님께로 받은 생명은 하나님과 함꼐 있게 되는 것이 원칙인 것입니다 . 
507	또 다른 측면에서도 우리가 할 수 있는 것은" 하나님이 거룩하니 너도 거룩하라" 는 베드로전서 1 장 15 절 말씀처럼 추한 죄인들이 예수님의 피로 죄사함을 받아 거룩하게 되었으니 거룩한 하나님과 동행하게 되는 것을 가르치고 있읍니다 . 
508	그래서 히브리서 10 장 10 절에서" 그리스도의 몸을 단번에 드렸으므로 우리가 거룩하게 되었다" 고 말하는 것입니다 . 
509	신약시대에 사는 우리에게 바울의 말은" 우리로 하여금 새생명 가운데 행하게 함이라 "(롬 6 : 4) 고 말했읍니다 . 
510	주님과 함께 사는 삶은 로마서 14 장 17 절에 말하기를" 성령 안에서 의와 평경과 희락" 인 삶을 가르치고 있읍니다 . 
511	24 절에" 에녹을 하나님이 데리고 가심으로" 란 말씀은 신악에서 성도들의 대환단 전에 공중 휴거될 것을 암시적으로 가르치고 있는 것입니다 . 
512	데살로니가전서 4 장 17 절에" 우리 살아남은 자도 저희와 함께 구름속으로 끌어올려 공중에서 주를 영접하게 하시리니 그리하여 우리가 항상 주와 함께 있으니라" 고 말하고 있읍니다 . 
513	뿐만 아니라 하나님께서 천국으로 데려가신 바로 그 에녹이 주님과 함께 재림하여 심판석에 함께 하실 것을 유다서 14 , 15 절에 밝히고 있읍니다 . 
514	" 아담의 7 세손 에녹이 사람들에게 대하여도 예언하여 이르되 보라 주께서 그 수많은 거룩한 자와 함께 임하셨나니 이는 뭇사람을 심판하사 모든 경건치 않은 일과 또 경건치 않은 죄인의 주께 거스려 한 모든 강팍한 말을 인하여 저희를 정죄하려 하심이라 하였으느니라" 여러분 ! 
515	하나님과 동행하다가 하나님이 데려간 에녹과 같이 불과 성령으로 거듭난 새생명으로 예수님과 동행하다가 장차 구름타고 오실 수많은 무리 안에 여러분이 함께 동행하시는 것은 얼마나 행복한 존재이겠읍니까 ? 
516	우리의 소망은 이 세상에 없어질 소망이 아닙니다 . 
517	골로세서 1 장 5 절 말씀과 같이 하늘에 쌓아 둔 소망입니다 . 
518	이것은 거듭난 자에게 주신 산 소망입니다 . 
519	이 말씀의 미래역사의 실제는 히브리서 9 장 28 절에 밝힌 말씀하고 있읍니다 . 
520	초림의 주님께서는 많은 사람의 죄를 담당하시려고 단번에 드리신 바 죄제물로 오셨읍니다 . 
521	그러나 재림은 죄와 상관없이 자기를 바라는 자에게 두번째 나타나시리라고 말하고 있는 것입니다 . 
522	여러분 , 이 말씀은 엄숙한 미래 현실인 것입니다 . 
523	즉 아담 안에 옛사람은 죽음에 속하였지만 예수 안에 있는 사람 곧 예수의 십자가 공로로 죄사함받은 사람들은 영생을 얻은 자들로써 즉 죄와 무관한 자들로서 죄사함받고 성령의 내재로 하나님과 동행하다가 재림의 주님을 맞을 자들인 것입니다 . 
524	이 구원의 실제는 지식적으로 아는 기계적 예정론이나 물과 성령으로 거듭난 중생의 실체험이 없는 운명론적인 자가당착의 신앙이 결코 아닙니다 . 
525	또 에녹이" 자녀를 낳으며 350 년을 하나님과 동행하였다" 는 것은 무엇을 말합니까 ? 
526	하나님과 동행한다고 하는 것은 얼핏 잘못생각하기를 현세와 초월한 구름 위에서 사는 것으로 , 또는 성결생활이란 것은 정상적인 삶을 탈피하고 특수한 은둔생활이나 타락되고 불완전한 오관을 만족케 하는 그릇된 신비의 생활을 뜻하는 것은 결코 아닙니다 . 
527	에녹은 번거로운 가정생활을 영위하고 있었고 자녀의 아버지요 , 아내의 남편이요 , 가장의 생계를 위하여 노동 (일) 을 했던 평범한 사람이었읍니다 . 
528	하나님과 동생하는 삶은" 우리가 살아도 주를 위하여 살고 죽어도 주를 위하여 죽나니 그러므로 우리가 사나 죽으나 그리스도의 것이라 "(롬 114 : 7) 는 말씀대로 사는 삶이라 하겠읍니다 . 
529	또한 믿음으로 구원 얻었으니 (롬 1 : 7) 믿음으로 사는 삶이 하나님과 동행하며 사는 삶인 것입니다 . 
530	9 . 
531	네피림 창세기 6 : 1 - 4 사람이 땅위에 번성하기 시작할 때에 그들에게서 딸들이 나니 하나님 아들들이 사람 의 딸들의 아름다움을 보고 자기둘이 좋아하는 모든 자로 아내를 삼은지라 여호와께서 가라사대 나의 신이 영원히 사람과 함께 하지 아니 하리니 이는 그들의 육체가 됨이라 . 
532	그러나 그들의 날은 일백 이십년이 되리라 하시니라 . 
533	당시에 네피림이 있었고 그 후에도 하나님 아들들이 사람의 말들을 취하여 자식을 낳았으니 그들이 용사라 고대에 유명한 사람이었더라 . 
534	우리가 성경을 펼쳐 읽을 때 그 속에서 3 대 영봉 (영봉) 을 바라보게 됩니다 . 
535	" 창조의 최고 영봉 ", "골고다 십자가의 최고 영봉"" 재림의 최고 영봉" 이 바로 그것입니다 . 
536	군사 작전에 있어서 고지 점령이 곧 전투의 승패가 좌우되듯이 우리도 삼대 영봉을 믿음으로 점령 못하면 그 신앙의 기초가 매우 약해지는 것입니다 . 
537	그 큰 험준한 영의 봉우리들을 등산하는 법은 다만 믿음으로인 것입니다 . 
538	하나님의 구원 역사의 그 오묘함을 우리에게 말씀으로 깨달음을 주신 하나님께 감사드립니다 . 
539	로마서 11 장 36 절에서" 만물이 주에게서 나오고" 라는 말씀은 창조를 말하는 것입니다 . 
540	" 주로 말미암고" 는 창조의 능력으로 온 우주를 붙드심을 말하는 것입니다 . 
541	" 주께로 돌아감이니라" 는 재림으로 말미암아 대단원을 이루고 하나님의 복락원이 회복되는 그날을 말하는 것입니다 . 
542	우리는 히브리서 11 장 3 절에 나타나 있는 대로" 말씀으로 지어진" 창조의 영봉에 올라 섰읍니다 . 
543	믿음으로 모든 세계가 하나님의 말씀으로 지은 줄을 우리는 압니다 . 
544	또한 골고다의 영적 최고 봉우리에 우뚝 섰읍니다 . 
545	요한복음 19 장 30 절의 말씀이 울려퍼집니다 . 
546	십자가 최후의 순간에" 다 이루었다" 는 선포를 우리가 믿게 될 때 하나님의 독생자 예수 그리스도가 화목제물로서 공의로운 하나님의 심판을 받으시고 우리 죄를 대신하여 죽으시므로 우리 죄가 2 천년 전에 처리된 것을 깨닫게 되는 것입니다 . 
547	이제 창조와 구속의 최고 봉우리에 올라서게 된 우리들은 재림의 최고 봉우리를 점령해야 될 것입니다 . 
548	주님께서는 재림의 때를 전후한 이세상의 형편에 관하여" 노아의 때와 같이 인자의 임함도 그러하리라 "(마 24 : 37) 라고 말씀하십니다 . 
549	그러므로 노아 흉수를 전후한 일들을 구약에서 살피는 것이 우리의 신앙에 큰 도움이 되리라고 생각합니다 . 
550	창세 6 장 1 절에는" 사람이 땅위에 번성하기 시작할 때" 라는 기록으로 시작하고 있읍니다 . 
551	이제 하나님과 동행하던 에녹은 하나님께서 데려가버렸읍니다 데려가버렸읍니다 . 
552	창세기 5 장에서 본 대로 여섯번이나 "죽었다 ", "죽었다 ", "죽었다" 는 기록이 계속되다가 일곱번째 에녹에 이르러서는 하나님께서 죽음을 보지 않고 에녹을 데려간 것을 성경은 기록하고 있읍니다 . 
553	에녹의 스천 이후에 , 지상에 남은 자들의 현실은 어떠하였읍니까 ? 
554	우리는 창세기 2 장 7 절에서 인간의 범죄하기 전에는 생명의 존재였음을 알 수 있읍니다 . 
555	범죄 후에는 창세기 6 장 3 절에서 밝히고 있는 대로 "그들이 육체가 되었읍니다." 
556	생령으로 창조된 인간이 범죄하여 육체로 변하여 죄를 오염된 땅 위에서 번성하기 시작했다는 말씀입니다 . 
557	여기에' 번성' 이라는 뜻은 세균의 천문학적 배가속도를 함축하고 있읍니다 . 
558	로마서 1 장 28 절에서 말씀하신 대로" 하나님이 그들이 상실한 마음대로 내어 버려 두신" 존재들인 것입니다 . 
559	그들의 형편은 사회 변천에 걸맞게 죄를 실컷 짓는 일에 열중하고 있었던 것입니다 . 
560	하나님을 모신 에녹을 통해서 세상의 빛이 된 생명과 진실의 빛을 하나님께서 옮겨 가버린 것입니다 . 
561	왜 그럴까 ? 
562	죄로 오염되고 완악과 강포가 충만한 땅 위에서 에녹은 결코 공존할 수가 없고 빛과 어두움이 합할 수 없듯이 사망과 생명은 결코 공존할 수는 없기 때문입니다 . 
563	인간이 최대의 지성과 노력으로 어마어마한 편만을 이룩하게 되었으나 하나님 없는 편안 - 땅위의 충만 - 이것은 비참 뿐인 것입니다 . 
564	그들은 에녹이 사는 하나님과의 삶에 대해서 무관심했던 것입니다 . 
565	왜 그럴까요 ? 
566	빌립보서 3 장 19 절은 이 문제에 해답을 줍니다 . 
567	그들은 땅의 일에만 생각하는 것 , 곧 땅의 일들만 흥미가 있었읍니다 . 
568	진실로 중생한 생명이 하늘의 삶을 사는 것은 중생하지 못한 자연인의 생각으로는 도저히 미치지 못한 영역인 것입니다 . 
569	로마서 1 장 28 절에 그들은 마음에 하나님 무기를 싫어하매 하나님께서 그 상실한 마음대로 내어 버려두신" 상태인 것입니다 . 
570	구원받지 못한 삶을 사는 사는 사람들은 로마서 1 장 28 절에서 밝히는 하나님의 진노를 머리에 이고 사는 삶인 것입니다 . 
571	그들이 땅위에서의 편판이 더하면 더할수록 그 판만의 결실로 말미암아 나타나는 강포와 음란과 향락이 풍기는 그 더러운 악취는 하나님의 속성인 공의와 맹열한 진노의 심판에 불꽃 빛깔을 더할 것 뿐인 것입니다 . 
572	슬픈 일이지만 우리는 그 다음의 구절을 읽어야 하겠읍니다 . 
573	" 그들에게서 딸들이 나매 하나님의 아들들이 사람의 딸들의 아름다움을 보고 아내로 삼은지라 "(창 6 : 2 ). 
574	하늘의 것과 땅에서 난 것의 혼합은 성령이 외면한 죄의 첫장인 것입니다 . 
575	신명기 22 장 11 절에서" 양털과 베실로 ? 
576	짠 옷을 입지말라" 고 말하고 있읍니다 . 
577	이는 성도의 생활양식입니다 . 
578	어느 세대를 막론하고 하나님의 심판에 앞서서 반드시 하나님이 미워하는 타가의 역사가 있는 것을 우리가 알게 됩니다 . 
579	엘리 제사장 당시에 이가봇의 형편을 보면 엘리 제사장의 나태와 그 두 아들의 성전 안에서까지 죄를 지었기 때문입니다 . 
580	느부깃네살왕으로 말미암아 파멸을 당한 예루살렘의 역사를 우리가 보게 되는 것은 그 당시의 종교적인 타락 , 정치적인 타락 , 도덕적인 문란에서 그 원인을 찾을 수 있읍니다 . 
581	그런 타락에 앞서서 선지자 예레미아가 통렬하게 외치는 것을 봅니다 . 
582	" 이 땅에 놀라운 일이 있도다 선지자들은 거짓을 예언하며 제사장들은 자기 권력으로 다스리며 백성은 그것을 좋게 여기니 그 결국에는 너희가 어찌 하려느냐 "(램 5 : 30) 이것은 타락의 삼박 일치라 아니할 수 없읍니다 . 
583	예수님이 세상에 계실 때만 하더라도 성전은 하나님의 집이요 하나님이 계신 곳인데도 불구하고 참 하나님이신 예수님께서 용납되지 못했읍니다 . 
584	뿐만 아니라 인본주의와 권위주의가 손을 잡고 속권을 빌려 하나님이신 예수님을 불법재판으로 성전에서 사형선고를 내렸던 결과로 돌 하나도 돌 위에 남지 않고 하나님의 심판을 받게 되는 (마 24 : 2) 사실을 우리가 알게 되는 것입니다 . 
585	친애하는 성도 여러분 , 하나님의 원칙은 하나님의 사람들이 모든 악에서 떠나는 것입니다 . 
586	그래서 요한계시록 18 장 4 절은" 내 백성들아 거기서 나와 그 죄에 참예하지 말고 그 받을 재앙을 받지 말라" 고 강력히 권고하고 있는 것입니다 . 
587	베드로전서 1 장 16 절은 레위가 11 장 44 절을 인용하여" 내가 거룩하니 너희도 거룩하라" 고 말하고 있읍니다 . 
588	하나님 없는 사람들이 땅에서 하나님의 진노 밑에서 편만하고 있었으나 예수님께서는 지금 하늘에다 자기 백성들을 위하여 편만한 장소를 예비하고 있는 것은 참으로 감사할 일인 것입니다 . 
589	사람의 딸들의 아름다움은 무엇을 가르치고 있는 것입니까 ? 
590	하나님없는 사람의 방식 즉 땅의 방식을 땅에서 빛나고 찬란하고 자랑스럽지만 하나님 보시는 것과 사람의 보는 것은 근본적으로 그 차이가 다른 것을 가르쳐 주고 있읍니다 . 
591	그들은 120 년으로 삶의 기한이 정해졌읍니다 . 
592	하나님께서 나의 신이 영원히 함께 하지 않겠다는 결별의 선고가 이제 내려졌읍니다 . 
593	그러나 그 선고에도 불구하고 하나님의 아들과 사람의 딸들의 결합으로 네피림을 출산하였읍니다 . 
594	네피림 ," 고대 용사들" 또는" 유명한 사람" 이라고 설명을 부연하고 있읍니다 . 
595	하나님의 아들들과 사람의 딸들의 혼합이 사람이 판단으로는 가장 강하고 가장 아름답고 가장 유명하겠지만은 그것은 하나님의 심판 밑에 있는 삶이라는 것을 결코 잊어서는 안되는 것입니다 . 
596	옛날이나 오늘이나 거룩한 것을 개에게 던져서는 안되는 것은 주님의 교훈인 것입니다 . 
597	성도 여러분 , 20 세기말 오늘 우리 시대에 그 안하무인격인 행태와 그들의 고함 소리를 듣습니까 ? 
598	내 마음 속의 내피림 , 우리 가정의 내피림에서 결코 동화해서는 안되는 것입니다 . 
599	그들은 또한 문화에 들어가서 문화적 네피림이 되어졌고 , 정치계에 들어가서 정치적인 네피림이 되어 오늘도 하나님의 백성들과 반대되는 용맹스럽고 그들의 고함소리에서 자기가 도취될만한 삶을 살고 있읍니다 . 
600	그러나 옛날의 에녹과 같이 우리는 주님과 동행하는 삶을 살아야겠습니다 . 
601	그와 같은 삶을 바울은" 성령 안에서 의와 평강과 희락으로 사는 삶" 이라고 우리에게 가르쳐 주고 잇는 것입니다 . 
602	(롬 14 : 7 ). 
603	노아 때와 같이 오늘도 두 가지 부류의 삶을 볼 수 있읍니다 . 
604	악으로 편만하여 하나님 없는 심판을 머리에 이고 사는 삶고 , 에녹과 같이 하나님과 동행하다가 하나님께서 데려가실 삶을 사는 사람들 , 우리는 이 두 삶 속에서 우리 자신이 어느 삶 속에서 우리 자신이 어느 삶에 살고 있는지 한번 자신을 살펴보는 것은 매우 귀한 축복인 줄 압니다 . 
605	10 . 
606	은혜를 입은 노아 창세기 6 : 5 - 12 여호와께서 사람의 죄악이 세상에 관영함과 그 마음의 생각의 모든 계획이 항 악할 뿐임을 보시고 땅위에 사랑 지으셨음을 한탄하자 마음에 근심하시고 가라사대 나의 창조한 사람을 내가 지면에서 쓸어 버리되 사람으로부터 육축과 가는 것과 공중의 새까지 그리 하리니 이는 내가 그것을 지었음을 한탄함이니라 하시니라 . 
607	그러나 노아는 여호와께 은혜를 입었더라 . 
608	노아의 사적은 이러하니 . 
609	노아는 의인이요 , 당세에 완전한자라 그가 하나님과 동행하였으며 ....... 창세기 6 장 5 - 9 절은 죄로 가득한 세상을 하나님께서 보시고 그 지으심을 한탄하시고 지면을 쓸어버리시기로 작정하시는 기록을 보게 됩니다 . 
610	앞장에서 우리는 생령이었던 인간이 범죄 후 육체가 되었다는 사실을 살펴 보았읍니다 . 
611	인류는 하나님의 성령이 떠나고 120 년동안의 하나님의 선고 유예기간을 땅에서 편만하는 것으로 하나님 없는 삶을 살게 됩니다 . 
612	그리하여 하나님의 아들들이 타락하여 사람의 딸들을 취하여 네피림 곧 인간의 자랑 , 인간의 용맹이 땅위에 편만한 것을 우리는 보았읍니다 . 
613	갈라디아서 5 장 17 절에는" 육체의 소욕은 성령을 거스리고 성령의 소욕은 육체를 거스리나니 이 둘이 서로 대적한다 ? 
614	고 말합니다 . 
615	하나님의 신이 떠난 육체의 타락은 죄악만 세상에 관영하게 하는 일들 뿐인 것입니다 . 
616	이것이 하나님을 근심케 하고 한탄케 하시는 것입니다 . 
617	하나님의 심판은 이로 말미암아 결정되어진 것을 우리는 잊어서는 안되는 것입니다 . 
618	예수님께서는 마태복음 24 장 38 절에서" 사람들이 먹고 마시고 시집가고 장가가고" 라는 말씀을 하십니다 . 
619	먹고 마시는 것은 하나님이 내신 생존의 방식이기 때문에 먹고 마시는 자체가 죄악은 아닙니다 . 
620	그러나 빌립보서 3 장 19 절이 말씀하는 것같이 먹고 마시는 자체로써 자기들의 배가 하나님이 된 것을 여기에서 가리키고 있는 것입니다 . 
621	사람의 영이 죽어있는 현실에서는 그들의 최고의 신이 곧 먹는 것이라는 사실입니다 . 
622	주님은 강야의 첫째 시험에서 이 먹는 시험을 이겼던 사실을 우리는 압니다 .(
623	마 4 : 1) 창조와 유지와 심판의 섭리를 어기고 돌을 가지고 떡을 만들어 먹으라는 마귀의 시험을 말씀으로 이긴 사실입니다 . 
624	즉 사람이 떡으로만 살 것이 아니요 , 하나님 입에서 나오는 모든 말씀으로 살 것이라고 했던 것입니다 . 
625	그것은 곧 인생의 본분을 말하고 있는 것인데 음식이 육체의 생명과 유지에 필수적인 방법이지만 하나님의 말씀의 지배를 벗어난 육체의 생명은 한낯 짐승과 조금도 다를 바 없는 것을 알아야 되는 것입니다 . 
626	에덴에서 선악과를 보고 먹음직하다가 범죄한 죄의 삯을 이 지상에서 보다 많이 먹기 위해서 악의 다툼에 혈안이 되어 있읍니다 . 
627	바로 먹는 사건이 곧 죄가 만연한 세상역사의 시작인 것입니다 . 
628	또 성경은" 장가가고 시집가고" 라는 말을 하고 있읍니다 . 
629	어느 세대를 막론하고 성적 부패는 심판의 특급열차에 속도를 더할 뿐인것입니다 . 
630	노아 때에 또 소돔 고모라의 심판 때 , 폼페이 최후의 심판날에 성적 부패의 세대를 내리친 하나님의 심판이었음을 우리는 부인할 수 없읍니다 . 
631	가공할 하나님의 시판은 우리가 부인할 수 없는 사실인 것입니다 . 
632	소돔 고모라는 언어는 우리들의 낮을 뜨겁게 하는 어휘입니다 . 
633	오늘의 후천성 면역 결핍증 (AIDE) 이라는 가공할 질병도 로마서 1 장 26 , 27 절 말씀이 땅위에 나타난 것 뿐입니다 . 
634	이스라엘이 바알과 아세라의 우상 숭배를 할 때 남자 제사와 여자 제사들의 성적 향연의 축제에 초대를 받은 선민들이 그 부패한 죄악에 가담함으로 하나님의 진노가 성전과 민족과 나라의 멸망을 초래케 한 사실은 성경이 밝히 증명하는 바입니다 . 
635	인간 심성이 사악함에 지배될 때 두드러지게 나타나는 현상 중의 하나는 성적 문란인 것입니다 . 
636	장가가고 시집가는 결혼이라는 것은 인간 사회에 최대사인 것만인 확실합니다 . 
637	그러나 하나님 없는 결혼 곧 거룩과 속됨의 결혼 , 혼합이라는 것은 하나님의 진노를 초래하는 것 뿐임을 우리는 배워야 합니다 . 
638	하나님이 없는 삶이라는 것은 그 삶이 화려하면 화려할수록 육체를 자랑하다가 (갈 6 : 13) 그 영화가 황무한 요단의 자랑 밖에는 되지 않는 것 "(슥 11 : 3) 을 기억하시기 바랍니다 . 
639	그러나 캄캄한 그믐밤의 시판 직전같은 노아의 때에 강력한 생명의 빛을 보게 되는것입니다 . 
640	" 노아는 의인이요 당세에 완전한 자라 그는 하나님과 동행하였더라" 는 말씀인 것입니다 . 
641	우리는 이 말씀에서 두 가지 말 (言) 씨름에 서게 되는 것을 봅니다 . 
642	우리는 노아의 신분과 같이 의인이 아니요 , 우리는 완전하지 못한 허물 투성이요 , 하나님과 동행할 수 있는 자격자가 못됨으로서 난심하게 되어지고 또 한면으로서 성경을 읽어 볼 때 노아도 아담의 피 속에 있는 부패성을 지닌 사람 , 에덴 밖에서 난 사람으로서 그가 홍수 후에 술에 취해서 그 추태를 발설한' 함' 을 저주한 사실을 우리가 보게 될 때 로마서 3 장 11 절에" 의인은 없나니 한 사람도 없다" 는 말씀을 어떻게 해석하느냐인 것입니다 . 
643	그러나 이사야 34 장 16 절에 하나님의 말씀은 짝이 없는 것이 없다는 말을 들어서 그 앞에 8 절에 나타난 말을 읽어 보게 됩니다 . 
644	그러나" 노아는 하나님 앞에 은혜를 입었더라" 는 기록을 보고 하나님의 구원계획은 예나 오늘이나 완전하시고 하나님의 전반적인 은혜로 되어진 사실을 우리가 알고 감사하는 것입니다 . 
645	창조와 그 질서와 그 모든 생의 규칙은 하나님께서 정하신 것입니다 . 
646	히브리서 10 장 1 절이 말한대로 구약에 나타난 모든 사건은 구속사의 그림자인 것입니다 . 
647	신약에 조명이 필요한 것은 로마서 5 장 14 절에 말하기를 아담으로부터 모세까지 사방이 왕노릇하였다고 하였으니 노아도 그 범죄에서 벗어나지 못하는 것입니다 . 
648	땅에 심은 포도로 포도주를 만들어 마시고 벌거벗은 추태를 나타냈고 자기의 허물을 발설한' 함' 을 저주한 그 허물 , 그 역시 실수가 있는 사람이지만" 노아는 하나님께 은혜를 입었더라" 에서 우리는 깨닫게 되는 것입니다 . 
649	노아도 우리와 같이 아담으로 오염된 핏줄기를 타고난 사람이지만 하나님 앞에 은혜를 입어서 의인이된 것을 로마서 4 장 16 절이 이것을 해석하고 있읍니다 . 
650	우리가 은혜 안에 속하기 위하여서는 믿음으로 말미암는다고 말했읍니다 . 
651	그러므로 먼저 노아도 하나님 앞에 은혜를 받았읍니다 . 
652	은혜를 받고 믿음의 선물을 받아 믿음으로 의인이 된 것입니다 . 
653	히브리서 11 장 7 절에서" 믿음으로 노아는 의인이라는 것은 디도서 3 장 7 절의 말씀에서는 은혜로 의롭게 된다고 말하고 있읍니다 . 
654	이것을 결론적으로 우리가 알아야 되는 것입니다 . 
655	죄인이 의롭게 되는 것은 하나님이 내신 구원의 법칙 곧 믿음으로 의인이 되는 것입니다 . 
656	로마서 1 장 17 절이 밝히고 있읍니다 . 
657	의인은 믿음으로 산다고 하고 있는 것입니다 . 
658	창세기 15 장 6 절에 말하듯이 아브라함이 하니님을 믿으니 저를 의로 여겼다고 말하고 있는 것입니다 . 
659	노아는 하나님의 말씀을 믿었읍니다 . 
660	노아는 하나님께서 설계하여 지시하신대로 방주를 지은 사실이 이를 잘 입증하고 있읍니다 . 
661	베드로후서 2 장 5 절에서는" 의를 전파하는 노아" 로 표명하고 있읍니다 . 
662	그러면 노아가 전파한 의의 본질은 무엇입니까 ? 
663	로마서 3 장 21 절은 그리스도를 믿는 자에게 미치는 하나님의 의라고 말하고 있으며 24 절은 그리스도 예수안에 있는 구속으로 말미암아 하나님의 은혜로 값없이 의롭다 하심을 입은 자가 되었다고 말하고 있는 것입니다 . 
664	그러므로 노아가 의인이 된 것은 착하게 살고 또 많은 사람과 섞이지 않고 열심히 방주 짓는데 일을 했다고 해서 의롭게 된 것이 아니라 디도서 2 장 7 절이 앞서 말한 것같이 은혜로 의롭게 된 것입니다 . 
665	또 기록하기를" 아는 당세에 완전한 잘" 는 것입니다 . 
666	그러면 완전한 자란 어떤 사람을 말하는 것입니까 ? 
667	사람은 다 율법의 정죄 아래 있다고 로마서 3 장은 말하고 있으며 노아가 완전했다면 술에 취해서 추태를 보였겠읍니까 ? 
668	그러나 골로새 1 장 28 절은 그리스도 안에서 완전한 자라는 말을 우리에게 제시하고 있는 것입니다 . 
669	예수님은 참 사람으로서 무죄하십니다 . 
670	그는 하나님 앞에서 완전하셨읍니다 . 
671	우리가 그를 믿는다고 하는 말은 그를 곧 완전하신 예수 안에 있음을 가르치고 있는 것인데 우리가 예수 안에 믿음으로 거하게 될 때 하나님께서는 우리의 불완전을 보지 아니하시고 예수의 완전하심을 보고 우리도 예수님의 완전하심에 동참하는 축복을 받게 되는 것입니다 . 
672	다음으로 노아는 하나님과 동행하였읍니다 . 
673	마태복음 28 장 28 절에는 세상 끝까지 너와 함께 있을 것이라는 주님의 승천직전의 약속이 있읍니다 . 
674	그 약속의 대상은 에베소서 3 장 17 절에서 말씀하신대로 그리스도를 믿음으로 마음에 모신 자들인 것입니다 . 
675	노아가 믿음으로 방주를 지어 자기와 자기 식구가 구원을 얻은 것같이 여러분도 예수 그리스도를 마음에 구주로 모시고 장차 주님께서 임하실 때 우리가 심판을 받지 않고 주님과 더불어 공중혼인잔치에 참여하여 영원한 축복을 누리시기를 주님의 이름으로 간절히 권면을 드립니다 . 
676	11 . 
677	방주와 노아 창세기 6 : 5 - 22 하나님이 노아에게 이르시되 모든 혈육있는 자의 강포가 땅에 가득하므로 그 끝 날에 내 앞에 이르렀으니 내가 그들을 땅과 함께 멸하리라 . 
678	너는 잣나무로 너를 위하여 방주를 짓되 그 안에 간들을 막고 역청으로 그 안팎에 칠하라 . 
679	그 방주의 제도는 이러하니 ......(13 - 15 절) 창세기 6 장 13 절에서 하나님께서 노아에게 명하십니다 . 
680	" 하나님이 노아에게 이르시되 모든 혈육있는 자의 강포가 땅에 가득하므로 그 끝날이 내 앞에 이르렀으니 내가 그들을 땅과 함께 멸하리라 너는 잣나무로 너를 위하여 방주를 짓되 ."
681	노아" 라는 이름은 "휴식" 곧 "안식" 이라는 뜻입니다 . 
682	노아가 그 마음 속에 안식을 얻을 수 있었던 것은 하나님의 말씀이 그 속에 거한 줄로 우리가 생각합니다 . 
683	죄로 말미암아 심판이 임박한 세상에서도 멸망의 죄 악취 속에서도 심판을 배척하는 인간의 욕망 , 인간의 자랑 , 네피림의 고함 소리와 완악한 풍조 속에서도 노아가 안식할 수 있었던 오늘 우리에게 좋은 교훈을 주고 있읍니다 . 
684	예수님의 구원의 언약을 간직하고 이 구원의 합약을 받고 있는 사람들만이 이 악한 세상에서 마음의 안식을 누린다는 명백한 사실을 가르치고 있는 것입니다 . 
685	노아는 하나님께 받은 구원의 약속인 방주를 현실에서 건조하기 시작한 것같이 우리도 마음에 오신 그리스도를 믿는 믿음의 주로 생활 속에서 나타내는 것입니다 . 
686	방주는 예수 그리스도의 모형입니다 . 
687	노아가 건조한 망주는 하나님의 지시를 받았음을 명심해야 할 것입니다 . 
688	노아가 방주 안에서 홍수의 심판을 면하듯 그리스도 예수 안에 있는 자에게는 결코 정죄함이 없는 하나님의 선포는 얼마나 축복된 기쁜 소식이겠읍니까 ?(
689	로마서 8 : 1 )? 
690	방주 (方舟 , Ark) 라는' 상자' 라는 말인데 성경에 세 번 기록되어 있읍니다 . 
691	출애굽기 3 장 2 절에 어린 아기 모세를 낳아 나일강에 떠내려 보낸 그 상자와 동일한 말입니다 . 
692	또 이스라엘 백성이 섬기던 성벽 안 지성소에 둔 "법궤 "(Ark) 도 동일한 말입니다 . 
693	(출 25 : 10) 이 상자의 특징은 키도 , 돛대도 , 닻도 없는 것이 특징입니다 . 
694	이 상자의 설계와 건조법을 하나님께서 노아에게 계시하심과 같이 하나님의 인류 구원계획은 하나님의 주권적이며 독자적인 것입니다 . 
695	홍수에서 구원하여야 할 구원 계획은 하나님의 완전하신 지혜입니다 . 
696	홍수 심판을 견디어내는 방법은 하나님만이 아시고 그 방법을 노아에게 이러 이러하게 지으라고 지시하신 것입니다 . 
697	만약 노아가 하나님의 말씀을 어기고 자기 생각대로 뗏목이나 배를 지었다고 가상해 봅시다 . 
698	그 홍수 심판을 자기가 지은 뗏목으로서 견디어 내겠읍니까 ? 
699	아마 그는 멸망했을 것입니다 . 
700	이와같이 대심판에서 구원 받은 것은 전혀 하나님의 은혜의 방법이지 사람의 생각이나 방법으로는 불가능한 것입니다 . 
701	만불을 창조하신 하나님 속에 감추인 하나님의 비밀의 경륜 (엡 3 : 9 ), 그것이 하나님의 구원계획인 것입니다 . 
702	이제 우리는 방주의 재료에 대해서 알아보도록 하겠읍니다 . 
703	그 재료에 관해서는 14 절에서 언급하고 있읍니다 . 
704	"너는 잣나무로 너를 위하여 방주를 지으라." 
705	잣나무는 소나무과에 속한 재목으로써 대수성이 아주 강한 나무입니다 . 
706	이는 우리에게 무엇을 가르치고 있읍니까 ? 
707	그리스도의 불변하심과 그리스도의 무죄하심을 가르치고 있는 것입니다 . 
708	히브리서 7 장 26 절은 그리스도에 대해서" 그는 거룩하고 악이 없고 더러움이 없고 죄인에게서 떠나 계시고 하늘보다 높으신 자" 라고 기록하고 있는 것입니다 . 
709	그는 몸을 입으신 하나님이십니다 . 
710	세상에 계셨으니 죄에 물들지 않았읍니다 . 
711	죄가 또한 그를 주장치 못했읍니다 . 
712	사람으로써의 예수님은 하나님 앞에서 완전하신 유일한 분이십니다 . 
713	오늘도 무죄하신 예수님을 의지하는 자만이 죄의 오염에서 건져지는 일들을 우리는 기억해야 됩니다 . 
714	히브리서 7 장 25 절에서는" 그러므로 자기를 힘입어 하나님께 나아가는 자를 온전히 구원하신다" 고 약속하고 있읍니다 . 
715	우리가 믿음없이 세상을 살 때 그 인생이 실패하지만 예수 속에 있는 구원으로 말미암은 언약을 받은 사람들은 세상을 이기는 것입니다 . 
716	찬송가에 있는" 이기네 이기네 믿음이 이기네" 라는 말이 우리의 생활 실천에서 간증되어지는 것입니다 . 
717	다음으로 방주의 안팎을 칠한 역청에 관해서 생각해 보겠읍니다 . 
718	이" 역청" 이란 레위기 17 장 11 절에서 언급한대로' 속한다' 즉 ,' 구속' 이라는 말인데 방주 안에 있는 자의 완전한 구원의 보장을 말하고 있는 것입니다 . 
719	예수께서 세상죄를 대신 지시고 성난 과도같은 죽음의 심판을 받으신 것으로써 그를 믿는 우리는 그 믿음 안에서 죄 심판을 받았읍니다 . 
720	성난 홍수의 물결이 역청을 칠한 방주 안에 스며들지 못한 것같이 사망의 성난 노호가 예수 그리스도의 피로 말미암아 구속받은 백성들은 즉 예수 안에서 거하는 자들을 향하지 못할 것을 성경이 가르치는 선포인 것입니다 . 
721	할렐루야 ! 
722	또한 방주 안에도 역청을 칠하는 뜻을 우리에게 무슨 겨훈을 주십니까 ? 
723	그리스도의 공로로 말미암아 구원얻은 자가 늘 마음에 새겨 알 것은 주님의 죽으심 곧 그 보혈인 것입니다 . 
724	노아가 하늘 문이 열리고 깊은 샘이 터지고 성난 파도 속에서 자기와 자기 가족들이 구원된 것은 그 방편이 방주이고 그 방주 안팎으로 칠한 역청을 볼 때 그 역청에 대한 고마움을 느꼈을 것입니다 . 
725	예수님께서 누가 복음 22 장 20 절에 성만찬석에서 이렇게 말했읍니다 . 
726	" 이 잔은 내가 세운 언약이니 이것을 행하여 기념하라" 우리가 그리스도를 믿음으로 구원얻고 그리스도 안에 있는 축복을 누리게 되는 것을 명심하시기 바랍니다 . 
727	홍수는 세상을 덮어 심판했읍니다 . 
728	노아와 그 가족은 방주 안에서 구원을 얻었읍니다 . 
729	세상 끝날에도 이 세상을 볼로 심판될 것을 베드로후서 3 장 13 절까지 기록하고 있읍니다 . 
730	홍수 때도 방주 안에서 구원을 얻은 노아와 그 식구들처럼 오늘의 구원은 갈라디아서 2 장 20 절의 말씀과 같이 하나님의 아들을 믿는 믿음 안에서 사는 것이 곧 방주 안에 있는 것과 같은 의미를 지닙니다 . 
731	방주 안에서는 구원입니다 . 
732	방주 밖에는 멸망입니다 . 
733	예수 안에 있는 것은 영생입니다 .(
734	롬 6 : 13 ). 
735	노아의 구원은 방주 때문에 얻었읍니다 . 
736	우리의 구원은 예수 때문입니다 . 
737	사도행전 4 장 12 절에 밝히 말하기를" 천하 인간에 구원을 얻을만한 다른 이름을 우리에게 주신 일이 없다" 고 밝히 말하고 있는 것입니다 . 
738	방주 창문은 위쪽에 있었읍니다 . 
739	이것은 무엇을 가르칩니까 ? 
740	구원을 얻은 사람이 온전히 바라볼 것은 하늘인 것입니다 . 
741	골로새서 3 장 1 절은 이렇게 말합니다 . 
742	" 그러므로 너희가 그리스도와 함께 다시 살리심을 받았으면 위엣 것을 찾으라 . 
743	거기는 그리스도께서 하나님 우편에 앉아 계시느니라 . 
744	위엣 것을 생각하고 땅엣 것을 생각지 말라" 고 기록하고 있읍니다 . 
745	방주의 칸이 3 층으로 되어 있는 것은 우리에게 무엇을 암시하고 있읍니까 ? 
746	우리의 구원은 전인구원을 가르치고 있는 것입니다 . 
747	데살로니가전서 5 장 23 절에 말하기를 "너희 는 영과 혼과 몸이 우리 주 예수 그리스도께서 강림하실 때에 흠없게 되기를 원한다" 고 했읍니다 . 
748	노아 때와 같이 죄악이 관영하고 메스콤의 고함 소리가 크게 외쳐지는 오늘을 사는 성도 여러분 , 우리가 노아 방주로 말미암아 구원을 얻듯이 예수 그리스도를 믿음으로 말미암아 구원의 축복을 재림하시는 날에 여러분들과 같이 공중 혼인 잔치에 참예할 그 날을 간절히 기다리면서 이 말씀을 주님의 이름으로 간절히 권면을 드립니다 . 
749	할렐루야 . 
750	12 . 
751	의를 전파한 노아 창세기 6 : 5 - 22 내가 홍수를 땅에 일으켜 무릇 생명의 기식있는 육체를 천하에서 멸절하리니 땅 에 있는 자가 다 죽으리라 . 
752	그러나 너와는 내가 내 언약을 세우리니 너는 네 아들 둘과 네 아내와 네 자부들과 함께 그 방주로 들어가고 (17 , 18 절) 창세기 7 장 1 절에" 여호와께서 노아에게 이르시되 너와 네 은 집은 방주로 들어가라 . 
753	네가 이 세대에 의로움을 내가 보았음이니라" 라고 말하고 있읍니다 . 
754	옛날이나 오늘날이나 노아나 또 우리들이나 성도가 늘 마음의 지배를 받는 것은 하나님의 말씀인 것입니다 . 
755	방주 밖에 있는 자들 곧 멸망받을 자들은 창세기 6 장 3 절에서 말하는 육체가 된 자들입니다 . 
756	로마서 8 장 6 절의 말씀과 같이 육신의 생각은 사망이라 말하듯이 사망의 지배하에 속한 사람입니다 . 
757	로마서 7 장 5 절은 우리가 육신에 있을 때에는 죄의 정욕이 우리 우리 제체 속에 역사하여 사망을 위하여 열매를 맺는다고 말하고 있읍니다 . 
758	고린도전서 1 장 29 절에는 아무 육체라도 (용맹있는 네피림 같은 사람이라 할지라도) 하나님앞에 자랑할 수 없으며 , 로마서 8 장 8 절은 육신에 있는 자들은 하나님을 기쁘게 하는 삶을 살고 있지 않다고 가르치고 있읍니다 . 
759	창세기 6 장 13 절에는 그들을 멸하리라는 하나님의 심판의 경고가 내려졌읍니다 . 
760	120 년이라는 선고의 유예 기간이 정해진 것입니다 . 
761	그러나 마태복음 24 장 39 절에서 말씀하기를 멸망받은 당시 사람들은 그 심판을 깨닫지 못했다고 말하고 있는 것입니다 . 
762	네피림도 하나님의 심판은 막을 수는 없었읍니다 . 
763	땅위의 편만한 인간 다수결의가 하나님의 심판을 막는 정의는 되지 못했읍니다 . 
764	노아가 홍수심판을 인식한 것은 과학적인 지식으로서가 아니었읍니다 . 
765	그는 하나님으로부터 은혜를 받은 자였읍니다 . 
766	그래서 하나님으로부터 심판의 선고와 구원얻는 방편을 계시로 받은 특권적인 사람이었던 것입니다 . 
767	또 창세기 6 장 18 절 말씀은 이렇게 말합니다 ."
768	너는 네 아들들과 네 아내와 네 자부들과 함께 방주에 들어가라." 
769	노아는 언약의 특권을 가진 사람이었읍니다 . 
770	그 은혜의 특권은 노아가 하나님 앞에서 의를 보였기 때문인 것으로 앞서 말하고 있읍니다 . 
771	히브리서 11 장 7 절은 믿음으로 노아는 아직 보지 못한 일에 경고하심을 받았다고 말하고 있읍니다 . 
772	심판과 구원의 계시를 받은 특권자 노아에게는 그에 상응한 의무가 있읍니다 . 
773	방주를 건조하여 하나님의 말씀을 실천해 나가는 것입니다 . 
774	베드로후서 2 장 5 절에서 나타난" 오직 의를 전파하는 노아" 라는 말은 하나님의 말씀을 행동으로 실천하고 그 마음에 믿은 바 하나님의 말씀을 믿음으로 하나님 앞에 의롭게 여김을 받는 사건인 것입니다 . 
775	히브리서 11 장 7 절은 밝히 말씀하시기를" 노아는 경외함으로 방주를 예비하여" 라는 말이 있읍니다 . 
776	여기에 경외한다는 말은 노아의 마음을 말하는 것입니다 . 
777	심판의 경고를 받은 후에 일어난 마음의 상태입니다 . 
778	그는 하나님의 삼판을 철저하게 믿었읍니다 . 
779	심지어 마음에 숨은 생각까지라도 광명한 대낮에 밝히 나타나듯이 하나님의 그 공의의 칼날은 좌우에 날선 어떤 검으로써 마음과 심령과 골수까지 찔러 쪼개는 너무나도 엄하심을 알고 있었읍니다 . 
780	이와같이 오늘을 사는 우리도 심판하실 의로우시고 공의로우신 하나님 앞에 설 때 하나님을 경외으로 우리의 구원의 방편이신 예수 그리스도의 대속의 공로를 내것으로 받아들이는 것입니다 . 
781	불신앙과 조소와 모멸이 세찬 그 세대에서 히브리서 11 장 7 절이 그 해답을 줍니다 . 
782	그것은 오직 예나 오늘이나 환란이나 핍박이나 곤고를 이기는 방편은 예수를 믿는 믿음 외에는 없읍니다 . 
783	온 세계가 불어닥치는 역풍의 거역 속에서도 우리가 예수를 굳게 전파할 수 있는 것은 오직 믿음인 것입니다 . 
784	홍수 7 일 전까지 어떤 심판의 징조가 나타나지 않았읍니다 . 
785	심판의 날이 가까와 올수록 불신앙의 세대에서는 노아의 예언이 빗나가기를 기다리고 노아에게 던질 조소와 모멸의 방법을 찾았을 것입니다 . 
786	반면에 그 날이 가까와 올수록 노아는 멸망할 그들에 대한 연민과 하나님의 말씀대로 어김없이 실천될 심판을 기다렸을 것입니다 . 
787	노아의 홍수 심판 경고와 함께 구원의 방주를 구원의 방주를 짓듯이 신약 시대를 사는 우리도 베드로후서 3 장 6 절 말씀과 같이" 그때 물의 넘치므로 멸망하였으되 이제 하늘과 땅은 동일한 말씀으로 불사르기 위하여 간수하신 바 되어 심판과 멸망의 날까지 보존하여" 주신 것이라는 말을 기억하십니다 . 
788	주께서 말씀하실 때에 인자의 임함도 노아의 때와 같다 하시는 주님의 경고하심에 대한 우리 성도들의 본분은 무엇입니까 ? 
789	의를 전파하는 노아와 같이 오늘도 주님의 의를 곧 구원을 즉 십자가와 도를 전파하는 것입니다 . 
790	방주의 구조는 하나님의 설계입니다 . 
791	노아는 그 설계를 따라 방주를 지었읍니다 . 
792	그 방주는 노아를 홍수에서 구원시켰읍니다 . 
793	당시의 사람들은 노아에 관해서 그리고 방주의 구조에 관해서도 생소했을것입니다 생소했을것입니다 . 
794	누가 찾아와서 방주의 구조는 어떠한가고 물었다면 노아는" 하나님의 지시하심을 따라 이 방주를 짓는다" 고 대답했을 것입니다 . 
795	구원의 방주이신 그리스도를 전파하는 우리에게도 이 원리는 동일합니다 . 
796	골로새서 3 장 16 절에" 그리스도의 말씀이 너희 속에 풍성히 거하여 모든 지혜로 피차 가르치라" 고 말씀하고 있읍니다 . 
797	예수님께서 마지막 세상을 떠나실 때에 제자들에게" 가서 제자를 삼고 네가 너희들에게 분부한 모든 것을 가르쳐 지키게 하라 (마 28 : 20)" 고 말씀을 하고 있는 것입니다 . 
798	이와같이 우리도 하나님의 임박한 심판에 대해서 선포하고 예수를 통해서 구원얻은 것을 바르게 가르치는 것도 성도의 본분인 것입니다 . 
799	주께서" 여호와께서 가라사대" 라고 하신 말씀들은 그리스도인의 금과옥조인 것입니다 . 
800	이 십자가 최후의 순간에" 다 이루었다" 는 선포를 우리가 믿게 될 때 하나님의 독생자 예수 그리스도가 화목제물로서 공의로운 하나님의 심판을 받으시고 우리 죄를 대신하여 죽으시므로 우리 죄가 2 천년 전에 처리된 것을 깨닫게 되는 것입니다 . 
801	이제 창조와 구속의 최고 봉우리에 올라서게 된 우리들은 재림의 최고 봉우리를 점령해야 될 것입니다 . 
802	주님께서는 재림의 때를 전후한 이세상의 형편에 관하여" 노아의 때와 같이 인자의 임함도 그러하리라 "(마 24 : 37) 라고 말씀하십니다 . 
803	그러므로 노아 흉수를 전후한 일들을 구약에서 살피는 것이 우리의 신앙에 큰 도움이 되리라고 생각합니다 . 
804	창세 6 장 1 절에는" 사람이 땅위에 번성하기 시작할 때" 라는 기록으로 시작하고 있읍니다 . 
805	이제 하나님과 동행하던 에녹은 하나님께서 데려가버렸읍니다 데려가버렸읍니다 . 
806	창세기 5 장에서 본 대로 여섯번이나 "죽었다 ", "죽었다 ", "죽었다" 는 기록이 계속되다가 일곱번째 에녹에 이르러서는 하나님께서 죽음을 보지 않고 에녹을 데려간 것을 성경은 기록하고 있읍니다 . 
807	에녹의 스천 이후에 , 지상에 남은 자들의 현실은 어떠하였읍니까 ? 
808	우리는 창세기 2 장 7 절에서 인간의 범죄하기 전에는 생명의 존재였음을 알 수 있읍니다 . 
809	범죄 후에는 창세기 6 장 3 절에서 밝히고 있는 대로" 그들이 육체가 되었읍니다." 
810	생령으로 창조된 인간이 범죄하여 육체로 변하여 죄를 오염된 땅 위에서 번성하기 시작했다는 말씀입니다 . 
811	여기에' 번성' 이라는 뜻은 세균의 천문학적 배가속도를 함축하고 있읍니다 . 
812	로마서 1 장 28 절에서 말씀하신 대로" 하나님이 그들이 상실한 마음대로 내어 버려 두신" 존재들인 것입니다 . 
813	그들의 형편은 사회 변천에 걸맞게 죄를 실컷 짓는 일에 열중하고 있었던 것입니다 . 
814	하나님을 모신 에녹을 통해서 세상의 빛이 된 생명과 진실의 빛을 하나님께서 옮겨 가버린 것입니다 . 
815	왜 그럴까 ? 
816	죄로 오염되고 완악과 강포가 충만한 땅 위에서 에녹은 결코 공존할 수가 없고 빛과 어두움이 합할 수 없듯이 사망과 생명은 결코 공존할 수는 없기 때문입니다 . 
817	인간이 최대의 지성과 노력으로 어마어마한 편만을 이룩하게 되었으나 하나님 없는 편안 - 땅위의 충만 - 이것은 비참 뿐인 것입니다 . 
818	그들은 에녹이 사는 하나님과의 삶에 대해서 무관심했던 것입니다 . 
819	왜 그럴까요 ? 
820	빌립보서 3 장 19 절은 이 문제에 해답을 줍니다 . 
821	그들은 땅의 일에만 생각하는 것 , 곧 땅의 일들만 흥미가 있었읍니다 . 
822	진실로 중생한 생명이 하늘의 삶을 사는 것은 중생하지 못한 자연인의 생각으로는 도저히 미치지 못한 영역인 것입니다 . 
823	로마서 1 장 28 절에 그들은 마음에 하나님 무기를 싫어하매 하나님께서 그 상실한 마음대로 내어 버려두신" 상태인 것입니다 . 
824	구원받지 못한 삶을 사는 사는 사람들은 로마서 1 장 28 절에서 밝히는 하나님의 진노를 머리에 이고 사는 삶인 것입니다 . 
825	그들이 땅위에서의 편판이 더하면 더할수록 그 판만의 결실로 말미암아 나타나는 강포와 음란과 향락이 풍기는 그 더러운 악취는 하나님의 속성인 공의와 맹열한 진노의 심판에 불꽃 빛깔을 더할 것 뿐인 것입니다 . 
826	슬픈 일이지만 우리는 그 다음의 귀절을 읽어야 하겠읍니다 . 
827	" 그들에게서 딸들이 나매 하나님의 아들들이 사람의 딸들의 아름다움을 보고 아내로 삼은지라 "(창 6 : 2 ). 
828	하늘의 것과 땅에서 난 것의 혼합은 성령이 외면한 죄의 첫장인 것입니다 . 
829	신명기 22 장 11 절에서" 양털과 베실로 ? 
830	짠 옷을 입지말라" 고 말하고 있읍니다 . 
831	이는 성도의 생활양식입니다 . 
832	어느 세대를 막론하고 하나님의 심판에 앞서서 반드시 하나님이 미워하는 타가의 역사가 있는 것을 우리가 알게 됩니다 . 
833	엘리 제사장 당시에 이가봇의 형편을 보면 엘리 제사장의 나태와 그 두 아들의 성전 안에서까지 죄를 지었기 때문입니다 . 
834	느부깃네살왕으로 말미암아 파멸을 당한 예루살렘의 역사를 우리가 보게 되는 것은 그 당시의 종교적인 타락 , 정치적인 타락 , 도덕적인 문란에서 그 원인을 찾을 수 있읍니다 . 
835	그런 타락에 앞서서 선지자 예레미아가 통렬하게 외치는 것을 봅니다 . 
836	" 이 땅에 놀라운 일이 있도다 선지자들은 거짓을 예언하며 제사장들은 자기 권력으로 다스리며 백성은 그것을 좋게 여기니 그 결국에는 너희가 어찌 하려느냐 "(램 5 : 30) 이것은 타락의 삼박 일치라 아니할 수 없읍니다 . 
837	예수님이 세상에 계실 때만 하더라도 성전은 하나님의 집이요 하나님이 계신 곳인데도 불구하고 참 하나님이신 예수님께서 용납되지 못했읍니다 . 
838	뿐만 아니라 인본주의와 권위주의가 손을 잡고 속권을 빌려 하나님이신 예수님을 불법재판으로 성전에서 사형선고를 내렸던 결과로 돌 하나도 돌 위에 남지 않고 하나님의 심판을 받게 되는 (마 24 : 2) 사실을 우리가 알게 되는 것입니다 . 
839	친애하는 성도 여러분 , 하나님의 원칙은 하나님의 사람들이 모든 악에서 떠나는 것입니다 . 
840	그래서 요한계시록 18 장 4 절은" 내 백성들아 거기서 나와 그 죄에 참예하지 말고 그 받을 재앙을 받지 말라" 고 강력히 권고하고 있는 것입니다 . 
841	베드로전서 1 장 16 절은 레위가 11 장 44 절을 인용하여" 내가 거룩하니 너희도 거룩하라" 고 말하고 있읍니다 . 
842	하나님 없는 사람들이 땅에서 하나님의 진노 밑에서 편만하고 있었으나 예수님께서는 지금 하늘에다 자기 백성들을 위하여 편만한 장소를 예비하고 있는 것은 참으로 감사할 일인 것입니다 . 
843	사람의 딸들의 아름다움은 무엇을 가르치고 있는 것입니까 ? 
844	하나님없는 사람의 방식 즉 땅의 방식을 땅에서 빛나고 찬란하고 자랑스럽지만 하나님 보시는 것과 사람의 보는 것은 근본적으로 그 차이가 다른 것을 가르쳐 주고 있읍니다 . 
845	그들은 120 년으로 삶의 기한이 정해졌읍니다 . 
846	하나님께서 나의 신이 영원히 함께 하지 않겠다는 결별의 선고가 이제 내려졌읍니다 . 
847	그러나 그 선고에도 불구하고 하나님의 아들과 사람의 딸들의 결합으로 네피림을 출산하였읍니다 . 
848	네피림 ," 고대 용사들" 또는" 유명한 사람" 이라고 설명을 부연하고 있읍니다 . 
849	하나님의 아들들과 사람의 딸들의 혼합이 사람이 판단으로는 가장 강하고 가장 아름답고 가장 유명하겠지만은 그것은 하나님의 심판 밑에 있는 삶이라는 것을 결코 잊어서는 안되는 것입니다 . 
850	옛날이나 오늘이나 거룩한 것을 개에게 던져서는 안되는 것은 주님의 교훈인 것입니다 . 
851	성도 여러분 , 20 세기말 오늘 우리 시대에 그 안아무인격인 행태와 그들의 고함 소리를 듣습니까 ? 
852	내 마음 속의 내피림 , 우리 가정의 내피림에서 결코 동화해서는 안되는 것입니다 . 
853	그들은 또한 문화에 들어가서 문화적 네피림이 되어졌고 , 정치계에 들어가서 정치적인 네피림이 되어 오늘도 하나님의 백성들과 반대되는 용맹스럽고 그들의 고함소리에서 자기가 도취될만한 삶을 살고 있읍니다 . 
854	그러나 옛날의 에녹과 같이 우리는 주님과 동행하는 삶을 살아야겠읍니다 . 
855	그와 같은 삶을 바울은" 성령 안에서 의와 평강과 희락으로 사는 삶" 이라고 우리에게 가르쳐 주고 잇는 것입니다 . 
856	(롬 14 : 7 ). 
857	노아 때와 같이 오늘도 두 가지 부류의 삶을 볼 수 있읍니다 . 
858	악으로 편만하여 하나님 없는 심판을 머리에 이고 사는 삶고 , 에녹과 같이 하나님과 동행하다가 하나님께서 데려가실 삶을 사는 사람들 , 우리는 이 두 삶 속에서 우리 자신이 어느 삶 속에서 우리 자신이 어느 삶에 살고 있는지 한번 자신을 살펴보는 것은 매우 귀한 축복인 줄 압니다 . 
859	10 . 
860	은혜를 입은 노아 창세기 6 : 5 - 12 여호와께서 사람의 죄악이 세상에 관영함과 그 마음의 생각의 모든 계획이 항상 악할 뿐임을 보시고 땅위에 사랑 지으셨음을 한탄하자 마음에 근심하시고 가라사대 나의 창조한 사람을 내가 지면에서 쓸어 버리되 사람으로부터 육축과 가는 것과 공중의 새까지 그리 하리니 이는 내가 그것을 지었음을 한탄함이니 하시니라 . 
861	그러나 노아는 여호와께 은혜를 입었더라 . 
862	노아의 사적은 이러하니라 . 
863	노아는 의인이요 , 당세에 완전한자라 그가 하나님과 동행하였으며 ....... 창세기 6 장 5 - 9 절은 죄로 가득한 세상을 하나님께서 보시고 그 지으심을 한탄하시고 지면을 쓸어버리시기로 작정하시는 기록을 보게 됩니다 . 
864	앞장에서 우리는 생령이었던 인간이 범죄 후 육체가 되었다는 사실을 살펴 보았읍니다 . 
865	인류는 하나님의 성령이 떠나고 120 년동안의 하나님의 선고 유예기간을 땅에서 편만하는 것으로 하나님 없는 삶을 살게 됩니다 . 
866	그리하여 하나님의 아들들이 타락하여 사람의 딸들을 취하여 네피림 곧 인간의 자랑 , 인간의 용맹이 땅위에 편만한 것을 우리는 보았읍니다 . 
867	갈라디아서 5 장 17 절에는" 육체의 소욕은 성령을 거스리고 성령의 소욕은 육체를 거스리나니 이 둘이 서로 대적한다 ? 
868	고 말합니다 . 
869	하나님의 신이 떠난 육체의 타락은 죄악만 세상에 관영하게 하는 일들 뿐인 것입니다 . 
870	이것이 하나님을 근심케 하고 한탄케 하시는 것입니다 . 
871	하나님의 심판은 이로 말미암아 결정되어진 것을 우리는 잊어서는 안되는 것입니다 . 
872	예수님께서는 마태복음 24 장 38 절에서" 사람들이 먹고 마시고 시집가고 장가가고" 라는 말씀을 하십니다 . 
873	먹고 마시는 것은 하나님이 내신 생존의 방식이기 때문에 먹고 마시는 자체가 죄악은 아닙니다 . 
874	그러나 빌립보서 3 장 19 절이 말씀하는 것같이 먹고 마시는 자체로써 자기들의 배가 하나님이 된 것을 여기에서 가리키고 있는 것입니다 . 
875	사람의 영이 죽어있는 현실에서는 그들의 최고의 신이 곧 먹는 것이라는 사실입니다 . 
876	주님은 강야의 첫째 시험에서 이 먹는 시험을 이겼던 사실을 우리는 압니다 .(
877	마 4 : 1) 창조와 유지와 심판의 섭리를 어기고 돌을 가지고 떡을 만들어 먹으라는 마귀의 시험을 말씀으로 이긴 사실입니다 . 
878	즉 사람이 떡으로만 살 것이 아니요 , 하나님 입에서 나오는 모든 말씀으로 살 것이라고 했던 것입니다 . 
879	그것은 곧 인생의 본분을 말하고 있는 것인데 음식이 육체의 생명과 유지에 필수적인 방법이지만 하나님의 말씀의 지배를 벗어난 육체의 생명은 한낯 짐승과 조금도 다를 바 없는 것을 알아야 되는 것입니다 . 
880	에덴에서 선악과를 보고 먹음직하다가 범죄한 죄의 삯을 이 지상에서 보다 많이 먹기 위해서 악의 다툼에 혈안이 되어 있읍니다 . 
881	바로 먹는 사건이 곧 죄가 만연한 세상역사의 시작인 것입니다 . 
882	또 성경은" 장가가고 시집가고" 라는 말을 하고 있읍니다 . 
883	어느 세대를 막론하고 성적 부패는 심판의 특급열차에 속도를 더할 뿐인것입니다 . 
884	노아 때에 또 소돔 고모라의 심판 때 , 폼페이 최후의 심판날에 성적 부패의 세대를 내리친 하나님의 심판이었음을 우리는 부인할 수 없읍니다 . 
885	가공할 하나님의 시판은 우리가 부인할 수 없는 사실인 것입니다 . 
886	소돔 고모라는 언어는 우리들의 낮을 뜨럽게 하는 어휘입니다 . 
887	오늘의 후천성 면역 결핍증 (AIDE) 이라는 가공할 질병도 로마서 1 장 26 , 27 절 말씀이 땅위에 나타난 것 뿐입니다 . 
888	이스라엘이 바알과 아세라의 우상 숭배를 할 때 남자 제사와 여자 제사들의 성적 향연의 축제에 초대를 받은 선민들이 그 부패한 죄악에 가담함으로 하나님의 진노가 성전과 민족과 나라의 멸망을 초래케 한 사실은 성경이 밝히 증명하는 바입니다 . 
889	인간 심성이 사악함에 지배될 때 두드러지게 나타나는 현상 중의 하나는 성적 문란인 것입니다 . 
890	장가가고 시집가는 결혼이라는 것은 인간 사회에 최대사인 것만인 확실합니다 . 
891	그러나 하나님 없는 결혼 곧 거룩과 속됨의 결혼 , 혼합이라는 것은 하나님의 진노를 초래하는 것 뿐임을 우리는 배워야 합니다 . 
892	하나님이 없는 삶이라는 것은 그 삶이 화려하면 화려할수록 육체를 자랑하다가 (갈 6 : 13) 그 영화가 황무한 요단의 자랑 밖에는 되지 않는 것 "(슥 11 : 3) 을 기억하시기 바랍니다 . 
893	그러나 캄캄한 그믐밤의 시판 직전같은 노아의 때에 강력한 생명의 빛을 보게 되는것입니다 . 
894	" 노아는 의인이요 당세에 완전한 자라 그는 하나님과 동행하였더라" 는 말씀인 것입니다 . 
895	우리는 이 말씀에서 두 가지 말 (言) 씨름에 서게 되는 것을 봅니다 . 
896	우리는 노아의 신분과 같이 의인이 아니요 , 우리는 완전하지 못한 허물 투성이요 , 하나님과 동행할 수 있는 자격자가 못됨으로서 난심하게 되어지고 또 한면으로서 성경을 읽어 볼 때 노아도 아담의 피 속에 있는 부패성을 지닌 사람 , 에덴 밖에서 난 사람으로서 그가 홍수 후에 술에 취해서 그 추태를 발설한' 함' 을 저주한 사실을 우리가 보게 될 때 로마서 3 장 11 절에" 의인은 없나니 한 사람도 없다" 는 말씀을 어떻게 해석하느냐인 것입니다 . 
897	그러나 이사야 34 장 16 절에 하나님의 말씀은 짝이 없는 것이 없다는 말을 들어서 그 앞에 8 절에 나타난 말을 읽어 보게 됩니다 . 
898	그러나" 노아는 하나님 앞에 은혜를 입었더라" 는 기록을 보고 하나님의 구원계획은 예나 오늘이나 완전하시고 하나님의 전반적인 은혜로 되어진 사실을 우리가 알고 감사하는 것입니다 . 
899	창조와 그 질서와 그 모든 생의 규칙은 하나님께서 정하신 것입니다 . 
900	히브리서 10 장 1 절이 말한대로 구약에 나타난 모든 사건은 구속사의 그림자인 것입니다 . 
901	신약에 조명이 필요한 것은 로마서 5 장 14 절에 말하기를 아담으로부터 모세까지 사방이 왕노릇하였다고 하였으니 노아도 그 범죄에서 벗어나지 못하는 것입니다 . 
902	땅에 심은 포도로 포도주를 만들어 마시고 벌거벗은 추태를 나타냈고 자기의 허물을 발설한' 함' 을 저주한 그 허물 , 그 역시 실수가 있는 사람이지만" 노아는 하나님께 은혜를 입었더라" 에서 우리는 깨닫게 되는 것입니다 . 
903	노아도 우리와 같이 아담으로 오염된 핏줄기를 타고난 사람이지만 하나님 앞에 은혜를 입어서 의인이된 것을 로마서 4 장 16 절이 이것을 해석하고 있읍니다 . 
904	우리가 은혜 안에 속하기 위하여서는 믿음으로 말미암는다고 말했읍니다 . 
905	그러므로 먼저 노아도 하나님 앞에 은혜를 받았읍니다 . 
906	은혜를 받고 믿음의 선물을 받아 믿음으로 의인이 된 것입니다 . 
907	히브리서 11 장 7 절에서" 믿음으로 노아는 의인이라는 것은 디도서 3 장 7 절의 말씀에서는 은혜로 의롭게 된다고 말하고 있읍니다 . 
908	이것을 결론적으로 우리가 알아야 되는 것입니다 . 
909	죄인이 의롭게 되는 것은 하나님이 내신 구원의 법칙 곧 믿음으로 의인이 되는 것입니다 . 
910	로마서 1 장 17 절이 밝히고 있읍니다 . 
911	의인은 믿음으로 산다고 하고 있는 것입니다 . 
912	창세기 15 장 6 절에 말하듯이 아브라함이 하나님을 믿으니 저를 의로 여겼다고 말하고 있는 것입니다 . 
913	노아는 하나님의 말씀을 믿었읍니다 . 
914	노아는 하나님께서 설계하여 지시하신대로 방주를 지은 사실이 이를 잘 입증하고 있읍니다 . 
915	베드로후서 2 장 5 절에서는" 의를 전파하는 노아" 로 표명하고 있읍니다 . 
916	그러면 노아가 전파한 의의 본질은 무엇입니까 ? 
917	로마서 3 장 21 절은 그리스도를 믿는 자에게 미치는 하나님의 의라고 말하고 있으며 24 절은 그리스도 예수안에 있는 구속으로 말미암아 하나님의 은혜로 값없이 의롭다 하심을 입은 자가 되었다고 말하고 있는 것입니다 . 
918	그러므로 노아가 의인이 된 것은 착하게 살고 또 많은 사람과 섞이지 않고 열심히 방주 짓는데 일을 했다고 해서 의롭게 된 것이 아니라 디도서 2 장 7 절이 앞서 말한 것같이 은혜로 의롭게 된 것입니다 . 
919	또 기록하기를" 아는 당세에 완전한 자" 는 것입니다 . 
920	그러면 완전한 자란 어떤 사람을 말하는 것입니까 ? 
921	사람은 다 율법의 정죄 아래 있다고 로마서 3 장은 말하고 있으며 노아가 완전했다면 술에 취해서 추태를 보였겠읍니까 ? 
922	그러나 골로새 1 장 28 절은 그리스도 안에서 완전한 자라는 말을 우리에게 제시하고 있는 것입니다 . 
923	예수님은 참 사람으로서 무죄하십니다 . 
924	그는 하나님 앞에서 완전하셨읍니다 . 
925	우리가 그를 믿는다고 하는 말은 그를 곧 완전하신 예수 안에 있음을 가르치고 있는 것인데 우리가 예수 안에 믿음으로 거하게 될 때 하나님께서는 우리의 불완전을 보지 아니하시고 예수의 완전하심을 보고 우리도 예수님의 완전하심에 동참하는 축복을 받게 되는 것입니다 . 
926	다음으로 노아는 하나님과 동행하였읍니다 . 
927	마태복음 28 장 28 절에는 세상 끝까지 너와 함께 있을 것이라는 주님의 승천직전의 약속이 있읍니다 . 
928	그 약속의 대상은 에베소서 3 장 17 절에서 말씀하신대로 그리스도를 믿음으로 마음에 모신 자들인 것입니다 . 
929	노아가 믿음으로 방주를 지어 자기와 자기 식구가 구원을 얻은 것같이 여러분도 예수 그리스도를 마음에 구주로 모시고 장차 주님께서 임하실 때 우리가 심판을 받지 않고 주님과 더불어 공중혼인잔치에 참여하여 영원한 축복을 누리시기를 주님의 이름으로 간절히 권면을 드립니다 . 
930	11 . 
931	방주와 노아 창세기 6 : 5 - 22 하나님이 노아에게 이르시되 모든 혈육있는 자의 강포가 땅에 가득하므로 그 끝 날에 내 앞에 이르렀으니 내가 그들을 땅과 함께 멸하리라 . 
932	너는 잣나무로 너를 위하여 방주를 짓되 그 안에 간들을 막고 역청으로 그 안팎에 칠하라 . 
933	그 방주의 제도는 이러하니 ......(13 - 15 절) 창세기 6 장 13 절에서 하나님께서 노아에게 명하십니다 . 
934	" 하나님이 노아에게 이르시되 모든 혈육있는 자의 강포가 땅에 가득하므로 그 끝날이 내 앞에 이르렀으니 내가 그들을 땅과 함께 멸하리라 너는 잣나무로 너를 위하여 방주를 짓되 ."
935	노아" 라는 이름은 "휴식" 곧 "안식" 이라는 뜻입니다 . 
936	노아가 그 마음 속에 안식을 얻을 수 있었던 것은 하나님의 말씀이 그 속에 거한 줄로 우리가 생각합니다 . 
937	죄로 말미암아 심판이 임박한 세상에서도 멸망의 죄 악취 속에서도 심판을 배척하는 인간의 욕망 , 인간의 자랑 , 네피림의 고함 소리와 완악한 풍조 속에서도 노아가 안식할 수 있었던 오늘 우리에게 좋은 교훈을 주고 있읍니다 . 
938	예수님의 구원의 언약을 간직하고 이 구원의 합약을 받고 있는 사람들만이 이 악한 세상에서 마음의 안식을 누린다는 명백한 사실을 가르치고 있는 것입니다 . 
939	노아는 하나님께 받은 구원의 약속인 방주를 현실에서 건조하기 시작한 것같이 우리도 마음에 오신 그리스도를 믿는 믿음의 주로 생활 속에서 나타내는 것입니다 . 
940	방주는 예수 그리스도의 모형입니다 . 
941	노아가 건조한 방주는 하나님의 지시를 받았음을 명심해야 할 것입니다 . 
942	노아가 방주 안에서 홍수의 심판을 면하듯 그리스도 예수 안에 있는 자에게는 결코 정죄함이 없는 하나님의 선포는 얼마나 축복된 기쁜 소식이겠읍니까 ?(
943	로마서 8 : 1 )? 
944	방주 (方舟 , Ark) 라는' 상자' 라는 말인데 성경에 세 번 기록되어 있읍니다 . 
945	출애굽기 3 장 2 절에 어린 아기 모세를 낳아 나일강에 떠내려 보낸 그 상자와 동일한 말입니다 . 
946	또 이스라엘 백성이 섬기던 성벽 안 지성소에 둔 "법궤 "(Ark) 도 동일한 말입니다 . 
947	(줄 25 : 10) 이 상자의 특징은 키도 , 돛대도 , 닻도 없는 것이 특징입니다 . 
948	이 상자의 설계와 건조법을 하나님께서 노아에게 계시하심과 같이 하나님의 인류 구원계획은 하나님의 주권적이며 독자적인 것입니다 . 
949	홍수에서 구원하여야 할 구원 계획은 하나님의 완전하신 지혜입니다 . 
950	홍수 심판을 견디어내는 방법은 하나님만이 아시고 그 방법을 노아에게 이러 이러하게 지으라고 지시하신 것입니다 . 
951	만약 노아가 하나님의 말씀을 어기고 자기 생각대로 뗏목이나 배를 지었다고 가상해 봅시다 . 
952	그 홍수 심판을 자기가 지은 뗏목으로서 견디어 내겠읍니까 ? 
953	아마 그는 멸망했을 것입니다 . 
954	이와같이 대 심판에서 구원 받은 것은 전혀 하나님의 은혜의 방법이지 사람의 생각이나 방법으로는 불가능한 것입니다 . 
955	만물을 창조하신 하나님 속에 감추인 하나님의 비밀의 경륜 (엡 3 : 9 ), 그것이 하나님의 구원계획인 것입니다 . 
956	이제 우리는 방주의 재료에 대해서 알아보도록 하겠읍니다 . 
957	그 재료에 관해서는 14 절에서 언급하고 있읍니다 . 
958	"너는 잣나무로 너를 위하여 방주를 지으라." 
959	잣나무는 소나무과에 속한 재목으로써 대수성이 아주 강한 나무입니다 . 
960	이는 우리에게 무엇을 가르치고 있읍니까 ? 
961	그리스도의 불변하심과 그리스도의 무죄하심을 가르치고 있는 것입니다 . 
962	히브리서 7 장 26 절은 그리스도에 대해서" 그는 거룩하고 악이 없고 더러움이 없고 죄인에게서 떠나 계시고 하늘보다 높으신 자" 라고 기록하고 있는 것입니다 . 
963	그는 몸을 입으신 하나님이십니다 . 
964	세상에 계셨으니 죄에 물들지 않았읍니다 . 
965	죄가 또한 그를 주장치 못했읍니다 . 
966	사람으로써의 예수님은 하나님 앞에서 완전하신 유일한 분이십니다 . 
967	오늘도 무죄하신 예수님을 의지하는 자만이 죄의 오염에서 건져지는 일들을 우리는 기억해야 됩니다 . 
968	히브리서 7 장 25 절에서는" 그러므로 자기를 힘입어 하나님께 나아가는 자를 온전히 구원하신다" 고 약속하고 있읍니다 . 
969	우리가 믿음없이 세상을 살 때 그 인생이 실패하지만 예수 속에 있는 구원으로 말미암은 언약을 받은 사람들은 세상을 이기는 것입니다 . 
970	찬송가에 있는" 이기네 이기네 믿음이 이기네" 라는 말이 우리의 생활 실천에서 간증되어지는 것입니다 . 
971	다음으로 방주의 안팎을 칠한 역청에 관해서 생각해 보겠읍니다 . 
972	이" 역청" 이란 레위기 17 장 11 절에서 언급한대로' 속한다' 즉 , 구속' 이라는 말인데 방주 안에 있는 자의 완전한 구원의 보장을 말하고 있는 것입니다 . 
973	예수께서 세상죄를 대신 지시고 성난 과도같은 죽음의 심판을 받으신 것으로써 그를 믿는 우리는 그 믿음 안에서 죄 심판을 받았읍니다 . 
974	성난 홍수의 물결이 역청을 칠한 방주 안에 스며들지 못한 것같이 사망의 성난 노호가 예수 그리스도의 피로 말미암아 구속받은 백성들은 즉 예수 안에서 거하는 자들을 향하지 못할 것을 성경이 가르치는 선포인 것입니다 . 
975	할렐루야 ! 
976	또한 방주 안에도 역청을 칠하는 뜻을 우리에게 무슨 교훈을 주십니까 ? 
977	그리스도의 공로로 말미암아 구원얻은 자가 늘 마음에 새겨 알 것은 주님의 죽으심 곧 그 보혈인 것입니다 . 
978	노아가 하늘 문이 열리고 깊은 샘이 터지고 성난 파도 속에서 자기와 자기 가족들이 구원된 것은 그 방편이 방주이고 그 방주 안팎으로 칠한 역청을 볼 때 그 역청에 대한 고마움을 느꼈을 것입니다 . 
979	예수님께서 누가 복음 22 장 20 절에 성만찬석에서 이렇게 말했읍니다 . 
980	" 이 잔은 내가 세운 언약이니 이것을 행하여 기념하라" 우리가 그리스도를 믿음으로 구원얻고 그리스도 안에 있는 축복을 누리게 되는 것을 명심하시기 바랍니다 . 
981	홍수는 세상을 덮어 심판했읍니다 . 
982	노아와 그 가족은 방주 안에서 구원을 얻었읍니다 . 
983	세상 끝날에도 이 세상을 볼로 심판될 것을 베드로후서 3 장 13 절까지 기록하고 있읍니다 . 
984	홍수 때도 방주 안에서 구원을 얻은 노아와 그 식구들처럼 오늘의 구원은 갈라디아서 2 장 20 절의 말씀과 같이 하나님의 아들을 믿는 믿음 안에서 사는 것이 곧 방주 안에 있는 것과 같은 의미를 지닙니다 . 
985	방주 안에서는 구원입니다 . 
986	방주 밖에는 멸망입니다 . 
987	예수 안에 있는 것은 영생입니다 .(
988	롬 6 : 13 ). 
989	노아의 구원은 방주 때문에 얻었읍니다 . 
990	우리의 구원은 예수 때문입니다 . 
991	사도행전 4 장 12 절에 밝히 말하기를" 천하 인간에 구원을 얻을만한 다른 이름을 우리에게 주신 일이 없다" 고 밝히 말하고 있는 것입니다 . 
992	방주 창문은 위쪽에 있었읍니다 . 
993	이것은 무엇을 가르칩니까 ? 
994	구원을 얻은 사람이 온전히 바라볼 것은 하늘인 것입니다 . 
995	골로새서 3 장 1 절은 이렇게 말합니다 . 
996	" 그러므로 너희가 그리스도와 함께 다시 살리심을 받았으면 위엣 것을 찾으라 . 
997	거기는 그리스도께서 하나님 우편에 앉아 계시느니라 . 
998	위엣 것을 생각하고 땅엣 것을 생각지 말라" 고 기록하고 있읍니다 . 
999	방주의 칸이 3 층으로 되어 있는 것은 우리에게 무엇을 암시하고 있읍니까 ? 
1000	우리의 구원은 전인구원을 가르치고 있는 것입니다 . 
1001	데살로니가전서 5 장 23 절에 말하기를" 너희 온 영과 혼과 몸이 우리 주 예수 그리스도께서 강림하실 때에 흠없게 되기를 원한다" 고 했읍니다 . 
1002	노아 때와 같이 죄악이 관영하고 메스콤의 고함 소리가 크게 외쳐지는 오늘을 사는 성도 여러분 , 우리가 노아 방주로 말미암아 구원을 얻듯이 예수 그리스도를 믿음으로 말미암아 구원의 축복을 재림하시는 날에 여러분들과 같이 공중 혼인 잔치에 참예할 그 날을 간절히 기다리면서 이 말씀을 주님의 이름으로 간절히 권면을 드립니다 . 
1003	할렐루야 . 
1004	12 . 
1005	의를 전파한 노아 창세기 6 : 5 - 22 내가 홍수를 땅에 일으켜 무릇 생명의 기식있는 육체를 천하에서 멸절하리니 땅 에 있는 자가 다 죽으리라 . 
1006	그러나 너와는 내가 내 언약을 세우리니 너는 네 아들 둘과 네 아내와 네 자부들과 함께 그 방주로 들어가고 (17 , 18 절) 창세기 7 장 1 절에" 여호와께서 노아에게 이르시되 너와 네 은 집은 방주로 들어가라 . 
1007	네가 이 세대에 의로움을 내가 보았음이니라" 라고 말하고 있읍니다 . 
1008	옛날이나 오늘날이나 노아나 또 우리들이나 성도가 늘 마음의 지배를 받는 것은 하나님의 말씀인 것입니다 . 
1009	방주 밖에 있는 자들 곧 멸망받을 자들은 창세기 6 정 3 절에서 말하는 육체가 된 자들입니다 . 
1010	로마서 8 장 6 절의 말씀과 같이 육신의 생각은 사망이라 말하듯이 사망의 지배하에 속한 사람입니다 . 
1011	로마서 7 장 5 절은 우리가 육신에 있을 때에는 죄의 정욕이 우리 우리 제체 속에 역사하여 사망을 위하여 열매를 맺는다고 말하고 있읍니다 . 
1012	고린도전서 1 장 29 절에는 아무 육체라도 (용맹있는 네피림 같은 사람이라 할지라도) 하나님앞에 자랑할 수 없으며 , 로마서 8 장 8 절은 육신에 있는 자들은 하나님을 기쁘게 하는 삶을 살고 있지 않다고 가르치고 있읍니다 . 
1013	창세기 6 장 13 절에는 그들을 멸하리라는 하나님의 심판의 경고가 내려졌읍니다 . 
1014	120 년이라는 선고의 유예 기간이 정해진 것입니다 . 
1015	그러나 마태복음 24 장 39 절에서 말씀하기를 멸망받은 당시 사람들은 그 심판을 깨닫지 못했다고 말하고 있는 것입니다 . 
1016	네피림도 하나님의 심판은 막을 수는 없었읍니다 . 
1017	땅위의 편만한 인간 다수결의가 하나님의 심판을 막는 정의는 되지 못했읍니다 . 
1018	노아가 홍수심판을 인식한 것은 과학적인 지식으로서가 아니었읍니다 . 
1019	그는 하나님으로부터 은혜를 받은 자였읍니다 . 
1020	그래서 하나님으로부터 심판의 선고와 구원얻는 방편을 계시로 받은 특권적인 사람이었던 것입니다 . 
1021	또 창세기 6 장 18 절 말씀은 이렇게 말합니다 ."
1022	너는 네 아들들과 네 아내와 네 자부들과 함께 방주에 들어가라." 
1023	노아는 언약의 특권을 가진 사람이었읍니다 . 
1024	그 은혜의 특권은 노아가 하나님 앞에서 의를 보였기 때문인 것으로 앞서 말하고 있읍니다 . 
1025	히브리서 11 장 7 절은 믿음으로 노아는 아직 보지 못한 일에 경고하심을 받았다고 말하고 있읍니다 . 
1026	심판과 구원의 계시를 받은 특권자 노아에게는 그에 상응한 의무가 있읍니다 . 
1027	방주를 건조하여 하나님의 말씀을 실천해 나가는 것입니다 . 
1028	베드로후서 2 장 5 절에서 나타난" 오직 의를 전파하는 노아" 라는 말은 하나님의 말씀을 행동으로 실천하고 그 마음에 믿은 바 하나님의 말씀을 믿음으로 하나님 앞에 의롭게 여김을 받는 사건인 것입니다 . 
1029	히브리서 11 장 7 절은 밝히 말씀하시기를" 노아는 경외함으로 방주를 예비하여" 라는 말이 있읍니다 . 
1030	여기에 경외한다는 말은 노아의 마음을 말하는 것입니다 . 
1031	심판의 경고를 받은 후에 일어난 마음의 상태입니다 . 
1032	그는 하나님의 삼판을 철저하게 믿었읍니다 . 
1033	심지어 마음에 숨은 생각까지라도 광명한 대낮에 밝히 나타나듯이 하나님의 그 공의의 칼날은 좌우에 날선 어떤 검으로써 마음과 심령과 골수까지 찔러 쪼개는 너무나도 엄하심을 알고 있었읍니다 . 
1034	이와같이 오늘을 사는 우리도 심판하실 의로우시고 공의로우신 하나님 앞에 설 때 하나님을 경외으로 우리의 구원의 방편이신 예수 그리스도의 대속의 공로를 내것으로 받아들이는 것입니다 . 
1035	불신앙과 조소와 모멸이 세찬 그 세대에서 히브리서 11 장 7 절이 그 해답을 줍니다 . 
1036	그것은 오직 예나 오늘이나 환란이나 핍박이나 곤고를 이기는 방편은 예수를 믿는 믿음 외에는 없읍니다 . 
1037	온 세계가 불어닥치는 역풍의 거역 속에서도 우리가 예수를 굳게 전파할 수 있는 것은 오직 믿음인 것입니다 . 
1038	홍수 7 일 전까지 어떤 심판의 징조가 나타나지 않았읍니다 . 
1039	심판의 날이 가까와 올수록 불신앙의 세대에서는 노아의 예언이 빗나가기를 기다리고 노아에게 던질 조소와 모멸의 방법을 찾았을 것입니다 . 
1040	반면에 그 날이 가까와 올수록 노아는 멸망할 그들에 대한 연민과 하나님의 말씀대로 어김없이 실천될 심판을 기다렸을 것입니다 . 
1041	노아의 홍수 심판 경고와 함께 구원의 방주를 구원의 방주를 짓듯이 신약 시대를 사는 우리도 베드로후서 3 장 6 절 말씀과 같이" 그때 물의 넘치므로 멸망하였으되 이제 하늘과 땅은 동일한 말씀으로 불사르기 위하여 간수하신 바 되어 심판과 멸망의 날까지 보존하여" 주신 것이라는 말을 기억하십니다 . 
1042	주께서 말씀하실 때에 인자의 임함도 노아의 때와 같다 하시는 주님의 경고하심에 대한 우리 성도들의 본분은 무엇입니까 ? 
1043	의를 전파하는 노아와 같이 오늘도 주님의 의를 곧 구원을 즉 십자가와 도를 전파하는 것입니다 . 
1044	방주의 구조는 하나님의 설계입니다 . 
1045	노아는 그 설계를 따라 방주를 지었읍니다 . 
1046	그 방주는 노아를 홍수에서 구원시켰읍니다 . 
1047	당시의 사람들은 노아에 관해서 그리고 방주의 구조에 관해서도 생소했을것입니다 생소했을것입니다 . 
1048	누가 찾아와서 방주의 구조는 어떠한가고 물었다면 노아는" 하나님의 지시하심을 따라 이 방주를 짓는다" 고 대답했을 것입니다 . 
1049	구원의 방주이신 그리스도를 전파하는 우리에게도 이 원리는 동일합니다 . 
1050	골로새서 3 장 16 절에" 그리스도의 말씀이 너희 속에 풍성히 거하여 모든 지혜로 피차 가르치라" 고 말씀하고 있읍니다 . 
1051	예수님께서 마지막 세상을 떠나실 때에 제자들에게" 가서 제자를 삼고 네가 너희들에게 분부한 모든 것을 가르쳐 지키게 하라 (마 28 : 20)" 고 말씀을 하고 있는 것입니다 . 
1052	이와같이 우리도 하나님의 임박한 심판에 대해서 선포하고 예수를 통해서 구원얻은 것을 바르게 가르치는 것도 성도의 본분인 것입니다 . 
1053	주께서" 여호와께서 가라사대" 라고 하신 말씀들은 그리스도인의 금과옥조인 것입니다 . 
