1	<project> Corpus Korean KSC-5601-1988 pos <version> 96-kaist_corpus_96_explanation_pos_mh2-0417.txt kaist_corpus_96_explanation_pos_mh2-0417.txt 표류기 역 <date>1993 <publisher>민문고 <kdc>981.2 <ddc>915.1 <typist> <inputstatus> <note> 멀리 바라보이는 한라산 꼭대기에는 뭉실뭉실한 구름이 감돌고 있었습니다 . 
2	구름 빛깔이 잿빛인 것이 어쩌면 비구름 같기도 했습니다 . 
3	'오늘 날씨가 어떨까 ?'
4	한라산 꼭대기의 구름만 보아 가지고서는 , 날씨의 좋고 나쁨을 얼른 가늠하기가 어려웠습니다 . 
5	더욱이 , 지방 시찰을 위해 이 곳 제주도에 임시 파견되어 온 경차관 (특별한 임무를 수행하기 위해 중앙에서 지방에 파견하는 임시 관원) 최부였습니다 . 
6	최부로서는 제주도의 날씨를 도무지 어림할 수가 없었습니다 . 
7	그런데 하늘이 온통 흐려 있는 것은 아니었습니다 . 
8	하늘 한쪽은 엷은 구름을 뚫고 햇빛이 비치기도 했습니다 . 
9	바람도 동풍이 조금 불어올 뿐이었습니다 . 
10	바다 물결도 크게 이는 편은 아니고 , 또 물빛은 짙은 청색이었습니다 . 
11	이만하면 배를 띄우기에 그렇게 큰 염려는 없을 성싶었습니다 . 
12	그러나 최부는 , '떠나자 !'
13	하는 말이 얼른 입에서 떨어지지가 않았습니다 . 
14	금세 흐렸다가 또 금세 개곤 하는 변덕스러운 바다 날씨였기 때문이었습니다 . 
15	그리고 조금 전까지만 해도 간간이 비를 뿌렸던 것입니다 . 
16	최부는 포구에 서서 잠시 생각에 잠겨 있었습니다 . 
17	배에서는 함께 갈 사람들이 부산히 떠날 채비를 하고 있었습니다 . 
18	그 사람들은 오늘 떠나는 것으로 알고 있는 듯 싶었습니다 . 
19	하기는 아침나절에 여러 사람이 포구에까지 찾아 와서 송별 인사까지도 한 바가 있었습니다 . 
20	그러니까 으레 떠나는 것으로 여길 법한 일이었습니다 . 
21	오늘 떠날 것인지 , 아니면 좋은 날씨를 기다려 미룰 것인지는 , 최부가 끝으로 결정할 일인데 , 그는 지금 그것을 적이 망설이고 있는 것이었습니다 . 
22	그때 , 어느새 옆에 왔는지 말을 건네는 사람이 있었습니다 . 
23	"경차관님 , 떠나는 것을 연기함이 좋을 듯싶습니다." 
24	고개를 돌려 보니까 , 제주 항교 (조선 시대 지방에 있던 학교) 의 학장인 김존려란 사람이었습니다 . 
25	김득례란 사람도 함께 와 있었습니다 . 
26	"연기하다니요 ?"
27	최부가 되물었습니다 . 
28	"예 , 저희들은 섬 지방에서 자랐기 때문에 바닷길을 잘 알고 있습니다 . 
29	또 , 바다 날씨도 잘 알고 있지요." 
30	"그래서요?" 
31	"저희들이 보니까 , 한라산에 구름이 끼여 있잖습니까 . 
32	또한 저 구름은 비를 동반할 것 같습니다 . 
33	한라산에 구름이 끼거나 , 비가 내려 날씨가 고르지 못하면 , 바다에는 반드시 큰 바람이 일고 , 바닷길이 순탄치 못하게 됩니다 . 
34	그러니 , 배를 타서는 안 되옵니다." 
35	"정말 그러하옵니다 . 
36	오늘 같은 날씨에 배를 타는 일은 깊이 생각해 보셔야 합니다." 
37	"글쎄요 ?"
38	"물의 길도 아니고 , 큰 바다를 건너가는 바닷길인데 , 조심하지 않을 수가 있겠어요 ?"
39	"깊이 생각해 보심이 마땅한 줄 아옵니다." 
40	이말을 듣자 , 최부는 더욱더 망설일 수 밖에 없는 노릇이었습니다 . 
41	하지만 , 하루라도 빨리 가야 하는 이번 여행길이었습니다 . 
42	최부의 남자 종인 막금이가 나주로부터 달려와서 , 아버지가 돌아가셨다는 소식을 알려 준 지도 벌써 사흘이 지났습니다 . 
43	그제 저녁에는 제주 목사가 조문 (상사를 당한 사람을 위로하는 것) 을 해 오면서 , 수정사의 지자라는 중의 배를 알선해 주기도 했습니다 . 
44	그 배가 단단하고 빨리 가므로 , 관가의 배가 따르지 못한다는 것이었습니다 . 
45	그래서 , 최부는 그 배를 얻어 별도포 항구에 돌려 대게 하고는 떠날 준비를 시켰던 것입니다 . 
46	윤정월에 들어서 초하루 초이틀이 지나고 , 어느덧 오늘이 초사흘이었습니다 . 
47	날씨도 날씨였거니와 , 그 동안 이곳에 파견되어 온 나라일들을 대충이나마 얼른 매듭을 지어 , 문서며 서목을 꾸며야 했기 때문에 하루 이틀 늦어진 것이었습니다 . 
48	떠날 채비가 거의 다 갖추어졌으므로 더이상 지체할 수가 없었습니다 . 
49	윤정원 초사흘인 오늘은 기어코 배를 띄어야만 했습니다 . 
50	최부는 별도포의 포구로 나왔습니다 . 
51	한데 오늘도 날씨는 아침부터 흐리다 비오다 하며 , 동풍이 조금 불었습니다 . 
52	얼른 보기에도 썩 좋은 날씨가 아니었습니다 . 
53	아니 , 배웅 나온 김존려들은 떠나는 것을 한사코 말리는 것이었습니다 . 
54	한자리에 있던 여러 사람들이 어떤 이는 권하기도 하고 , 또 다른 어떤 이는 말리기도 해서 , 해가 중천에 높이 솟아오를 때까지 일을 결정짓지 못하고 있었습니다 . 
55	'어찌하면 좋을꼬 ? 
56	더 지체할 수는 없거늘 .'
57	최부는 망설이면서 먼 바다와 또 바다가 잇닿은 하늘을 하염없이 바라보고 있었습니다 . 
58	그러자 , 안의라는 진무 (조선 시대의 무관 벼슬) 벼슬자리에 있는 사람이 찾아와서 , "경차관님 , 동풍은 괜찮은 바람이오니 떠날 만합니다 . 
59	떠나도록 하시지요." 
60	하고 말했습니다 . 
61	또 , 옆의 다른 두 사람도 , "갈 길이 바쁘시온데 어서 떠나시지요." 
62	하고 , 권하는 것이었습니다 . 
63	이윽고 , 최부는 떠나기로 마음먹었습니다 . 
64	그래서 , 선원들에게 , "배를 띄워라 !"
65	하고 명령했습니다 . 
66	선원들은 닻을 올렸습니다 . 
67	"경차관님 , 바닷길 조심해서 안녕히 가십시오." 
68	"배웅 나와 주어서 고맙소 . 
69	모두 안녕히 계시오." 
70	최부와 그 일행은 배웅 나온 사람들과 작별 인사를 하고 배를 탔습니다 . 
71	배는 천천히 포구를 떠났습니다 . 
72	선창가의 사람들은 점점 작아져 보였습니다 . 
73	노를 저어 한 5 리쯤 갔을 때였습니다 . 
74	일행 중 군인인 권산이란 사람이 무슨 생각이 들었는지 , 이렇게 불쑥 말하는 것이었습니다 . 
75	"경차관님 , 아무래도 배를 되돌려야 할 것 같습니다." 
76	"이미 작별 인사까지 하고 떠나지 않았는가 ?"
77	"하오나 , 뱃길을 가기에는 바람이 순조롭지 못한 날씨이옵니다." 
78	그러자 , 역시 군인인 허상리란 사람도 , "권산의 말이 옳은 줄 아옵니다 . 
79	오늘은 바람 기세가 일어났다 그치기도 하고 , 또 구름과 흙비가 덮였다가 개기도 하는 모양이 , 날씨가 순조롭지 못하다는 징조이옵니다 . 
80	바다의 파도가 험악할 것이 분명합니다 . 
81	이대로 계속 바다를 건넌다면 후회스러운 일이 있을지도 모르옵니다." 
82	하고 , 덧붙여 말했습니다 . 
83	최부는 이 말을 듣고서도 잠자코 있었습니다 . 
84	권산이 다시 입을 열어 , "경차관님 , 청컨대 배를 별도포로 돌리시지요 . 
85	순풍을 기다렸다가 다시 떠나도 늦지는 않을 것이옵니다." 
86	하고 , 간곡히 권하는 것이었습니다 . 
87	그때 , 마침 안의가 다가왔다가 이 말을 들었습니다 . 
88	안의는 , "아니 , 그럴 수는 없네 . 
89	어찌 길을 떠났다가 다시 되돌아간단 말인가 ? 
90	그리고 더이상 시일을 지체할 수가 없잖은가 ?"
91	하고 , 큰 소리로 말했습니다 . 
92	최부는 안의를 돌아보았습니다 . 
93	안의의 얼굴에 적이 노여움 같은 빛이 엿보였습니다 . 
94	"이 사람들은 나무라지 말게 . 
95	이 사람들도 우리의 가는 길이 걱정되어 그러는 것이네." 
96	하고 조용히 타일렀습니다 . 
97	안의가 다시 말했습니다 . 
98	"하늘의 기후는 사람이 미리 짐작할 수가 없습니다 . 
99	잠깐 동안에 구름이 걷히고 하늘을 볼 수 있을지 압니까 ? 
100	예로부터 왕명을 받든 조신으로서 배가 표류하여 침몰된 사람은 없었습니다 . 
101	이는 임금의 덕망이 무거움을 하늘이 알고 있기 때문이지요 . 
102	하늘이 우리의 갈 길을 보살펴 주실 것입니다." 
103	"내 생각에도 이미 떠난 길이니 배를 되돌릴 수는 없는 일이라고 여겨지네." 
104	최부는 나직이 , 그러면서 굳건히 말했습니다 . 
105	"돛을 달아라 ! 
106	바람을 타고 빨리 가야 한다 !"
107	안의는 큰 소리로 호령했습니다 . 
108	곁꾼 (배를 부리는 뱃사람) 들은 돛을 높이 달았습니다 . 
109	돛은 바람을 맞아 펄럭였습니다 . 
110	그리고 배는 바다를 가로질러 나아갔습니다 . 
111	"바람을 따라 나아가면 추자도에 닿을 수가 있겠어요." 
112	"오늘 추자도에 정박하면 매우 빠르게 갈 것입니다." 
113	하고 , 사람들은 저마다 한마디씩 했습니다 . 
114	키를 잡은 권산은 사람들의 말을 듣는 둥 마는 둥 하면서 , 잠자코 바람을 따라 배를 달리게 했습니다 . 
115	배를 바람이 부는 대로 수덕도를 지나서 서쪽으로 나아가는 듯싶었습니다 . 
116	얼마나 시간이 지났을까 ? 
117	또 , 뱃길을 얼마나 왔을까 ? 
118	어서 추자도에 닿아 배를 정박시킬 곳을 찾아야 하는데 , 어느덧 날이 저물어 바다가 캄캄해지기 시작했습니다 . 
119	그러자 , 바람은 약해지는 한편 , 비가 부슬부슬 내리기 시작했습니다 . 
120	게다가 썰물이 매우 급하게 흘렀습니다 . 
121	배는 좀처럼 나아가지 않았습니다 . 
122	또한 , 사방이 캄캄해 뱃길의 갈피를 바로잡기가 무척 어려웠습니다 . 
123	"어서 , 힘껏 노를 저어라 !"
124	"어서 , 힘껏 노를 저어라 !"
125	하고 , 힘껏 노를 젓도록 독려했습니다 . 
126	곁꾼들은 저마다 투덜거렸습니다 . 
127	"이같은 날씨에 배를 출발시킨 것이 잘못이야 !"
128	"이거 원 썰물에 밀려서 노를 제대로 저을 수가 있나 !"
129	그러면서도 힘껏 노를 저어 , 뒤로 흘러 내려와서 다행히 어느 섬에 닿았습니다 . 
130	초란도의 섬 기슭인듯싶었습니다 . 
131	최부는 배를 서쪽 해안으로 돌리게 한 후 , 닻을 내리게 했습니다 . 
132	"오늘 밤은 여기서 정박한다." 
133	하고 , 최부가 말했습니다 . 
134	그런대로 일행은 한숨을 돌리는 듯싶었습니다 . 
135	배안에서 한 밤을 지낼 채비를 부산히 차렸습니다 . 
136	그러나 날씨는 더욱 험악해져만 갔습니다 . 
137	부슬부슬 내리던 비도 , 이제는 빗줄기가 굵어졌으며 , 약해졌던 바람도 다시금 세차게 일기 시작했습니다 . 
138	사방은 온통 자욱한 빗줄기였습니다 . 
139	칠흑 같은 어둠이 배를 꽉 덮어 누르고 있었습니다 . 
140	배를 끊임없이 흔들리고 있었습니다 . 
141	모두 불안스러운지 좀처럼 잠을 못 이루는 것 같았습니다 . 
142	한밤중쯤이었습니다 . 
143	허상리가 최부에게 다가와서 은밀히 말을 건넸습니다 . 
144	"배를 섬의 서쪽 해안에 대었기 때문에 , 동녁 바람을 막아 낼 수 있습니다 . 
145	그러나 이 험악한 날씨로 보아 , 곧 북녁 바람이 불어 닥칠 것 같습니다." 
146	"그렇다면 , 어찌했으면 좋겠느냐 ?"
147	"배를 빨리 딴 곳으로 돌리는 것이 좋을 것 같습니다." 
148	"그럼 , 어서 닻을 올려서 그렇게 하여라 !"
149	최부의 말을 들은 허상리는 무언가 이상하다는 듯 어둠 속에서 고개를 갸웃거렸습니다 . 
150	"하온데 , 이상한 일입니다." 
151	"뭐가 이상하단 말이냐 ?"
152	"배가 지금 어디로 흘러가고 있는 것 같습니다." 
153	"그럼 , 정박해 있지 않단 말이냐?" 
154	"그러하옵니다 . 
155	혹시." 
156	"무슨 일이 있단 말이냐 ?"
157	"내린 닻줄이 벌써 끊어졌는지 모릅니다." 
158	"닻줄이 끊어지지 않았다면 조금 앞으로 나아가서 해안에 매어 두고 , 날이 밝기를 기다렸다가 추자도로 노를 저어 가야만 하옵니다." 
159	"그럼 어서 닻을 끌어올려라 !"
160	최부는 곁꾼들에게 명령했습니다 . 
161	곁꾼들이 닻을 끌어올리려 하였으나 , 허상리가 예상했던 대로 닻줄은 벌써 끊겨져 있었습니다 . 
162	"노를 저어 해안 쪽으로 배를 대어라." 
163	최부는 다시 곁꾼들에게 명령하였습니다 . 
164	그러나 이미 늦었습니다 . 
165	배는 바람에 밀려 세찬 물결을 따라 바다 한가운데로 자꾸만 흘러가고 있었습니다 . 
166	사방은 캄캄한 어둠이 꽉 덮여 있어서 배의 가는 곳을 전혀 알 수가 없었습니다 . 
167	세찬 풍랑 속에서 하룻밤이 지났습니다 . 
168	그 밤은 어떻게 해야 좋을지 몰라 그저 뱃전을 붙들고 앉아서 , 거의 뜬 눈으로 밤을 새우고 말았습니다 . 
169	날이 훤히 밝아 오자 , 배가 자욱한 빗줄기 속에 휩싸여 있음을 알게 되었습니다 . 
170	비뿐이 아니라 , 가끔 우박도 섞여 쏟아졌습니다 . 
171	바람을 더 세차게 불어와 바다는 사뭇 성이 난 듯 물결이 무섭게 날뛰었습니다 . 
172	성난 물결은 뱃전을 사정 없이 때리고 , 두들기고 , 부서지며 , 배 안에 물을 퍼부었습니다 . 
173	돗자리로 만든 돛은 바람에 모두 부서져 달아나고 말았습니다 . 
174	비와 우박과 큰 바람은 하늘을 뒤흔들고 바다를 쳐서 , 마치 세상을 끝장내려는 것 같았습니다 . 
175	배는 바람에 밀려 물결을 따라 갈팡질팡하며 어디론지 떠밀려 가고 있었습니다 . 
176	이 배가 바다의 어디쯤 흘러와 있는지 조차 전혀 어림할 수도 없었습니다 . 
177	그보다도 당장 배가 뒤집혀 가라앉을 것만 같았습니다 . 
178	돛을 내려 놓았지만 , 두 돛대가 높고 크기 때문에 그것으로 인해 배가 더욱더 기울어지곤 하는 것을 알았습니다 . 
179	"저 돛대를 찍어 없애라 !"
180	최부가 이렇게 명령했습니다 . 
181	곁꾼 몇이 도끼를 들고 나와 , 두 돛대를 찍어 쓰려뜨렸습니다 . 
182	이번에는 배의 고물 쪽으로 바닷물이 넘쳐 들어오는 것을 막아야만 했습니다 . 
183	"거적 같은 것이 없느냐 ?"
184	최부가 곁꾼들에게 물었습니다 . 
185	"찾아보면 있을 것이옵니다." 
186	"빨리 그것을 가져오너라 .'
187	한 곁꾼이 거적 몇 장을 가지고 왔습니다 . 
188	"거적을 얽어서 고물간에 파도가 들어오는 것을 막아라." 
189	이리하여 배의 당장 위급한 것을 간신히 막아 냈습니다 . 
190	그러노라 한나절이 지났습니다 . 
191	비는 뜸해졌습니다 . 
192	차츰 날씨가 갤 것 같기도 하였습니다 . 
193	그러나 바람이 동풍으로 바뀌면서 여전히 세차게 불었습니다 . 
194	배는 기울어졌다 떠올랐다 하면서 물결을 따라 계속 흘러갔습니다 . 
195	노를 젓는다는 것은 엄두도 낼 수가 없었습니다 . 
196	물결이 하자는 대로 맡겨 둘 수밖에 없는 형편이었습니다 . 
197	비가 개면서 시야가 트이기 시작했습니다 . 
198	그러자 , 곁꾼 한 사람이 최부에게 다가와 바다의 어느한 곳을 가리켰습니다 . 
199	"경차관님 , 저기를 보십시오." 
200	곁꾼이 가리키는 곳은 바다의 동북쪽이었습니다 . 
201	"그래 , 뭐가 보이느냐 ?"
202	"예 , 저 아득한 곳에 한 점 탄환만한 것이 보이지 않습니까 ?"
203	"그렇군 . 
204	저것은 섬이 아니냐 ?"
205	"? 
206	맞습니다 . 
207	섬이옵니다 . 
208	제 생각으로는 아마 흑산도 일 것 같습니다." 
209	"흑산도라고 ? 
210	그렇다면 , 이 배는 지금 저 섬의 서남쪽에 있단 말이냐?" 
211	"그러하옵니다 . 
212	섬의 반대쪽으로 흘러가고 있습니다 . 
213	이 곳을 지나서 계속 앞으로 간다면 , 사방에 섬이라고는 하나도 없는 넓은 바다뿐입니다." 
214	"음." 
215	이 말을 듣고 , 최부는 신음하듯 입을 다실 뿐이었습니다 . 
216	"우리의 배는 벌써 서해 한가운데로 떠내려왔습니다." 
217	곁꾼이 무뚝뚝한 한마디 말이었지만 , 최부에게는 머리를 힘껏 때리는 듯한 그런 말이었습니다 . 
218	아니 , 경차관 최부뿐만이 아니었습니다 . 
219	배가 서해 한가운데로 떠내려왔다는 사실을 알고는 , 사람들은 모두 어찌할 바를 몰라 배안에 쓰러졌습니다 . 
220	참말로 , 배는 서해 한가운데로 떠밀려 흘러가고 있었던 것입니다 . 
221	이제는 뭍과의 사이가 너무 멀고 , 또 세찬 물결은 거슬러 노를 저어 간다는 것은 도저히 엄두도 못낼 일이었습니다 . 
222	그런데다 밤새껏 비바람과 싸우느라 지쳐 있었기 때문에 , 심히 흔들리며 떠가는 배에 한 목숨을 의탁하는 도리밖에 없었습니다 . 
223	곁꾼 중에도 제 정신을 잃어 가고 있는 사람이 있었습니다 . 
224	그러자 , 곁꾼 중 한 사람은 , "우리가 하루 동안의 날씨도 점쳐 보지 않고서 떠난 것이 잘못이야 !"
225	하고 , 불평을 터뜨렸습니다 . 
226	다른 곁꾼은 , "그런 말 말게 ! 
227	형세가 이미 이렇게 되었으니 , 우리가 할 바를 다해야지 . 
228	목숨을 허술히 버릴 순 없잖아 !"
229	"어떻게 하자는 건가 ?"
230	"배도 수리하고 , 취로 (증류하여 그 김을 받는 일 . 
231	여기서 빗물이나 이슬 따위를 받아 모아 , 먹을 물로 저장해 둠을 뜻하는 듯함) 도 해야하네 . 
232	이제는 바닷길이 아득하고 멀다는 것을 각오해야 하네 . 
233	뭍에 다다르기까지 몇 날이 걸릴는지 모르는 일이거든 !"
234	하고 , 저희들끼리 말을 주고받는 것이었습니다 . 
235	최부는 마음을 가다듬고 , 안의를 불러 취로의 책임을 맡겼습니다 . 
236	또한 , 곁꾼들은 독려해서 배를 수리하는 일을 시작했습니다 . 
237	그리하고는 , 엄한 목소리로 한마디 꾸짖는 말을 했습니다 . 
238	"바다를 건널 때에는 , 비록 그 수효가 적더라도 마땅히 배를 운전하는 사람과 수로를 익히 아는 사람만 있으면 족한 법인데 , 지금 이 배를 탄 사람은 모두 게으르고 인원수만 떠벌려 많이 있을 뿐이다 . 
239	배가 표류되어 이 지경에 이르렀거늘 , 대체 어떻게 하자는 것이냐 ?"
240	최부가 엄하게 꾸짖자 , 곁꾼들은 잠자코 꾸짖음을 들을 뿐이었습니다 . 
241	최부는 말을 계속했습니다 . 
242	"나는 아버님의 상을 당해 달려가는 몸이어서 조금도 더 머무를 수가 없었다 . 
243	어찌 자식된 자로서 잠깐 동안인들 지체할 수가 있었겠느냐 ? 
244	너희들이 나와 함께 표류를 당한 것은 실상 나 때문이었겠지만 , 형세가 또한 그렇게 만든 것을 어쩌겠느냐 ? 
245	그렇다고 가만히 앉아서 죽기를 기다리겠느냐 ? 
246	이 배는 매우 단단하므로 좀처럼 부서지지 않는다 . 
247	비록 , 이 배가 표류하는 일이 있더라도 살아날 수가 있는 것이니 , 모두 서로 마음이 흩어짐이 없이 맡은 일에 최선을 다하도록 하라 !"
248	이 말을 들은 허상리는 , "우리들은 모두가 고루하고 우둔해서 잠시 마음이 흔들렸습니다 . 
249	이제는 각각 주기로써 있는 힘을 다해 제 맡은 일을 해 내겠습니다." 
250	하고 말했습니다 . 
251	그래서 , 배의 망가진 데를 고치기도 하고 , 배 안에 괸 물을 열심히 퍼냈습니다 . 
252	그런대로 배는 뒤집히는 일 없이 계속 떠 흘러갔습니다 . 
253	갤 듯싶던 비는 다시 내리며 그치지 않았고 , 바람도 계속 불었습니다 . 
254	물결은 여전히 날뛰어 이물과 고물에 부딛혀 물이 들어왔으나 , 들어오는 대로 곧 퍼내곤 했습니다 . 
255	밤이 되자 , 배 안에 물이 반쯤 잠기게 되었습니다 . 
256	의복과 행장이 모두 젖었는데다가 , 추위는 뼈를 깎아내는 듯했습니다 . 
257	모두 지칠 대로 지쳤는지 , 축 늘어진 채 꼼짝하려 하지 않았습니다 모두 귀를 가리고 명령에 따르지 않았습니다 . 
258	혹은 때려도 일어나지 않았습니다 . 
259	이제는 모두 죽기만을 기다리는 듯싶었습니다 . 
260	"우리가 마음과 힘을 다해도 끝내는 죽고 말것이다 . 
261	그러니 , 차라리 편안히 누워서 죽는 편이 나을 것이다." 
262	하고 , 말하는 사람도 있었습니다 . 
263	"참 , 이 배도 어지간하구나 , 당장 부서질 것 같은데 어찌 부서지지 않을까 ?"
264	하고 , 푸념하는 사람도 있었습니다 . 
265	최부 자신도 물에 빠져 죽는 것은 틀림없을 것 같이 생각되었습니다 . 
266	혹 배가 가라앉지 않고 표류한다 하더라도 , 식수며 식량이 끊기어 죽을 것은 뻔한 노릇이었습니다 . 
267	게다가 이 배에는 너무 많은 사람이 타고 있었습니다 . 
268	자신까지 합해서 모두 43 명이나 되었습니다 . 
269	제주도 사람으로서 배를 탄 사람만도 35 명이나 되었습니다 . 
270	사공이나 곁꾼들 외에는 모두 실속없는 사람이라는 생각이 들었습니다 . 
271	안의는 , "경차관님 , 제주 목사께서 경차관님에 대한 극진한 예로써 , 이 사람들을 동행케 한 것이옵니다 . 
272	배를 운전하는 데는 반드시 여러 사람이 힘을 모아야 하기 때문인 줄 아옵니다." 
273	하고 말하는 것이었습니다 . 
274	최부는 , "배는 아직 튼튼하다 . 
275	물을 퍼내면 배가 침몰할 염려는 없다 . 
276	그런데 모두 가만히 앉아서 배가 침몰되기를 기다리고 있는 것이 아닌가 !"
277	하고 , 큰 소리로 고함질렀습니다 . 
278	그러자 , 관노 (관가의 남자 하인) 인 권송이가 분연히 일어나 부싯돌을 쳐서 횃불에 불을 붙였습니다 . 
279	그리고 배 밑에 괸 물을 퍼내기 시작했습니다 . 
280	그 모양을 보고 , 다른 사람도 죽을 힘을 다 내어 물을 퍼냈습니다 . 
281	한참만에 배 안의 물을 거의 없어지고 , 배는 안전하게 되었습니다 . 
282	그러는 동안에 또 하룻밤도 지나고 , 그 다음날이 되었습니다 . 
283	이 날은 하루 종일 짙은 안개가 사방에 꽉 끼어 , 지척을 분간할 수가 없었습니다 . 
284	저녁때가 되자 , 빗발 굵기가 마치 삼대 같았습니다 . 
285	밤이 되자 비는 조금 그쳤으나 , 산더미 같은 성난 파도의 날뛰는 모양은 여전했습니다 . 
286	최부는 , "하늘이시여 ! 
287	나에게 죄가 있으면 나에게만 벌을 내리시고 , 함께 배를 탄 이 사람들은 가엾게 여기소서 . 
288	비바람을 거두고 파도를 걷히게 하여 , 이 죄는 없는 목숨을 살려 주소서." 
289	하고 , 하늘을 향해 간절히 빌어 도움을 바랄 뿐이었습니다 . 
290	큰 바다에 떠 흘러가며 배가 사나운 비바람을 만나 성난 파도에 밀리어 표류하기 시작한 지도 어느덧 나흘째로 접어들었습니다 . 
291	윤정월 6 일 . 
292	이 날은 날씨는 흐렸으나 바람의 기운은 적이 약해졌고 , 파도도 조금은 수그러졌습니다 . 
293	그래서 , 사람들은 마음이 조금은 놓이는 듯 저마다 가만히 한숨을 내쉬는 것이었습니다 . 
294	그러나 배는 망망한 바다 한가운데 떠 있어 , 사방을 둘러봐야 섬 같은 것은 그림자도 하나 보이지가 않았습니다 . 
295	도대체 이 배가 바다의 어디쯤 떠 흘러왔는지 짐작할 수조차 없었습니다 . 
296	이제는 이 배 안에 탄 사람들의 목숨이 살고 죽는 것이 오직 이 배 한 척에 달려 있었습니다 . 
297	경차관 최부는 제일 먼저 기운을 차리고 움직였습니다 . 
298	그래야만 다른 사람들에게도 새 기운을 불러 일으킬 수 있기 때문이었습니다 . 
299	"이 배는 단단하므로 파도에 깨질 염려는 없다 . 
300	물결 따라 흘러가다가 언젠가는 뭍에 다다르고야 말것이니 , 그 때까지 목숨을 버텨야 한다 !"
301	최부는 여러 사람에게 이렇게 말하여 , 그들의 힘을 북돋아 주었습니다 . 
302	그러자 , 다른 사람들도 지친 몸을 일으켜 조금씩 움직이기 시작했습니다 . 
303	"우선 , 배가 빨리 가도록 돛을 만들어 달아야 한다 . 
304	그리고 돛대를 다시 세워야 한다." 
305	배가 심히 흔들릴 때 뒤집혀지는 것을 막기 위해 돛대 두 개를 잘라 버렸기 때문에 , 다시 자대를 세워 돛대를 만들었습니다 . 
306	또 , 조각난 돗자리를 모아 기워서 , 그것으로 돛을 만들었습니다 . 
307	그리고 그 전 돛대의 밑동을 잘라서 닻을 만들어 놓았습니다 . 
308	돗자리 돛이라도 달아 올리니까 . 
309	배는 적당한 바람을 타고 파도를 가르며 서쪽을 향하여 나아갔습니다 . 
310	얼마쯤 시간이 흘렀습니다 . 
311	갑자기 누군가가 , "저 , 저것 보셔요 !"
312	하고 , 소리를 질렀습니다 . 
313	모두 그 사람 쪽을 돌아다 보았습니다 . 
314	사공 하나가 무엇을 보고 흥분이 되어 바다 한쪽을 가리키고 있었습니다 . 
315	그러자 , 모두의 눈길은 사공이 가리킨 쪽으로 쏠렸습니다 . 
316	큰 파도 사이에 검푸른 빛을 띤 물체 하나가 떠 있었습니다 . 
317	크기는 알 수가 없었지만 , 대충 기다란 행량채만했습니다 . 
318	그런데 기이한 것은 거품을 뿜어 공중에 쏘아 올리는데 , 그 서슬에 물결이 놀라 뒤집혀 움직였습니다 . 
319	그것을 보자 , 사공이 손을 흔들어 배 안의 사람들에게 아무 말도 하지 말고 조용히 하라고 경고하였습니다 . 
320	사공은 그 물체가 무엇인지 잘 알고 있는 듯싶었습니다 . 
321	바다에 뜬 검푸른 물체는 저 먼발치로 지나갔습니다 . 
322	그제서야 , 사공이 입을 열었습니다 . 
323	"저것이 바로 고래입니다 !"
324	"고래라고 ?"
325	최부는 놀라는 빛으로 사공의 얼굴을 쳐다보았습니다 . 
326	"예 , 물 속에 사는 동물 중 제일 큰 짐승입지요 . 
327	크기가 섬만한 고래도 있답니다." 
328	"그러한가 ?"
329	"예 , 고래의 큰 것은 배를 삼키고 , 작은 것도 배를 뒤엎을 수 있습니다." 
330	"그럼 , 지나쳐 간 저 고래는 어떠한가 ?"
331	"소인의 짐작으로 과히 크다고는 볼 수 없으나 , 만약 부딪혔다면 , 이 배는 뒤엎어졌을 것입니다." 
332	"하마터면 큰 위험을 당할 뻔했구나." 
333	"예 , 그렇습지요 . 
334	지금 다행이 서로 만나지 않아서 우리가 다시 살아난 것입니다." 
335	사공은 이렇게 말하며 , 안도의 한숨을 내쉬는 것이었습니다 . 
336	그러는 동안에 고래는 저 먼발치로 헤엄쳐 가서 , 물 속에 잠기더니 보이지 않았습니다 . 
337	최부는 고래가 불쑥 다시 나타나 배에 접근해 오면 어떻게 하나 하고 , 은근히 걱정이 되기도 했습니다 . 
338	그러나 그 날이 밤이 되기까지 , 고래는 다시 나타나지 않았습니다 . 
339	그 대신 밤이 되자 바람이 다시 세차게 불면서 풍랑이 거칠어지기 시작했습니다 . 
340	바람을 맞아 배의 속도도 매우 빨라졌습니다 . 
341	그러자 , 안의가 무슨 생각이 들었는지 , "경차관님 , 일찌기 듣건대 , 바다에는 용신이 있어 욕심이 많다 하옵니다 . 
342	여행 보따리에 있는 물건을 바다에 던져서 , 무사하기를 비는 것이 옳은 줄로 아옵니다." 
343	하고 , 최부에게 말했습니다 . 
344	풍랑이 사뭇 사나워지는 것을 보고 , 배가 가라앉을까 보아 겁을 먹은 듯싶었습니다 . 
345	최부는 잠시 생각해 보다가 , "만약 우리가 살아난다면 , 요긴히 쓰여질 물건들인데 , 어찌 버리는 일을 옳다 하겠는가 ?"
346	하고 , 머리를저어 응하지 않았습니다 . 
347	그러나 다른 사람들은 안의의 말에 맞장구를 쳤습니다 . 
348	"안의의 말이 옳습니다." 
349	"바다의 용신이 화가 나서 , 연일 바다가 풍랑을 일으키는 것이옵니다!" 
350	"버릴 물건을 찾아 내 바다에 버림으로써 배가 가벼워지면 , 배가 가라앉을 염려가 없어집니다 !"
351	배안의 사람들은 모두 한마디씩 했습니다 . 
352	"바다에는 용신이 없네 . 
353	그리고 용신이 화를 내어 풍랑을 일으키는 것도 아닐세 !"
354	최부는 단호히 말했습니다 . 
355	그런데도 배 안의 사람들은 막무가내로 우기는 것이었습니다 . 
356	"우선 목숨이 살고 봐야지요 !"
357	"사람은 자기 몸이 있은 뒤에 물건이 있게 되는 법이 아닙니까 ?"
358	"이런 물건들은 모두 자기 몸 밖의 것입죠 !"
359	그러더니 , 사람들은 서로 다투어 배 안을 뒤져 물건을 찾아 내어 가지고 나왔습니다 . 
360	염색한 의복이며 군기를 찾아 내어 바다에 던지는 사람도 있었습니다 . 
361	혹 어떤 사람은 , 양식을 넣어 둔 상자를 옮겨 와 던지기도 했습니다 . 
362	"그만 해 ! 
363	양식이 없으면 우리가 살아난다 해도 어떻게 연명할 건가 ?"
364	최부는 버럭 소리를 질렀습니다 . 
365	그러나 혼자의 힘으로는 물건을 내던지는 일을 말릴 수가 없었습니다 . 
366	그러자 , 바다에 물건을 내던지던 사람들도 제풀에 지쳤는지 , 이내 그만두었습니다 . 
367	최부는 마음 속으로 , '한심하기 그지없는 사람들이다 .'
368	하고 , 생각했습니다 . 
369	배 안의 사람들은 모두 제정신이 아닌 것 같았습니다 . 
370	그러나 다시 생각해 보면 , 이해가 가는 일이기도 했습니다 . 
371	큰 바다 한가운데에서 세찬 비바람과 풍랑을 만나 , 나흘 밤낮 동안 배가 표류하였으니 실성할 만할 일이기도 했습니다 . 
372	'그러나 이럴수록 마음과 몸가짐을 굳건히 해야하는 법 , 나마저 흔들리면 이 배안의 사람들은 모두 죽음을 스스로 빨리 불러들이는 결과가 된다 . 
373	굳건한 태도를 보여 주자 !'
374	최부는 마음 속으로 이렇게 다짐하였습니다 . 
375	그 밤은 또 그럭저럭 지나고 , 다시 날이 밝아 왔습니다 . 
376	배가 표류하기 시작한 지 닷새째 되는 날이었습니다 . 
377	이 날도 하늘은 계속흐리고 , 바람의 기세는 여전히 험악했습니다 . 
378	최부는 뱃전에 나와 바다를 바라보았습니다 . 
379	바다 물결은 용솟음치면서 하얀 물보라를 일으켰습니다 . 
380	마치 바다가 하얀 빛깔인 것처럼 보였습니다 . 
381	최부는 언젠가 누구에게서 들은 말이 생각났습니다 . 
382	그 말은 이러했습니다 . 
383	'제주도에 오래 사신 노인들이 하는 말에 의하면 , 맑게 갠 날 한라산 꼭대기에 오르면 , 바다의 서남쪽 아득히 멀리 떨어진 곳에 하얀 백사장이 바라보인다고 합니다 .'
384	그런데 지금 보건대 , 그것은 흰 모래밭이 아니고 , 곧 이 흰 바다를 두고 한 말인 것 같았습니다 . 
385	이렇듯 물결이 용솟음치는 흰 바다를 바라보고 있는데 , 군인 권산 등 몇 사람이 옆으로 다가왔습니다 . 
386	"경차관님 , 무엇을 바라보고 계시옵니까?" 
387	권산이 말을 건네 왔습니다 . 
388	"바다의 물결이 날뛰어 물보라를 일으키니까 마치 바다가 백사장처럼 하얗게 보이잖느냐 !"
389	최부가 말했습니다 . 
390	"정말 그러하군요." 
391	"고래 때 , 제주 사람들이 배를 타고 원나라 중국 땅으로 갈 적에는 7 주야 동안에 흰 바다를 지나 큰 바다를 건넜다고 했는데 , 지금 우리 배가 흰 바다에 떠 있으니 , 중국 땅이 여기서 그리 않을 것이다." 
392	"그럴까요 ?"
393	"바람이 순조롭게만 불면 , 이 배가 흰 바다를 수월히 건너게 될 것이 아니겠느냐 ?"
394	"예 , 지금도 동풍이 불고 있지요." 
395	"동풍이 만약 계속 불어만 준다면 , 우리는 중국 땅에 닿아 목숨을 건질 수가 있을 것이다 . 
396	그러니 , 용기를 잃지 말고 , 각자 해야 할 일을 힘써서 , 하늘이 명령을 들어야 한다." 
397	하고 , 최부는 사람들을 돌아보며 꿋꿋이 말했습니다 . 
398	그 날 한나절은 계속 동풍이 불었습니다 . 
399	배도 흰 바다를 건너는 듯싶었습니다 . 
400	그러나 해가 저물 무렵이 되자 , 갑자기 바람의 방향이 바뀌었습니다 . 
401	곧 동풍이 북풍으롤 변한 것입니다 . 
402	그래도 , 권산은 키를 서쪽을 가리켜 향했습니다 . 
403	그렇게 되니까 . 
404	배가 다시금 크게 흔들리기 시작했습니다 . 
405	밤중이 아직 되지 않았을 때 , 사나운 물결이 날뛰었습니다 . 
406	뱃전을 부서져라 때렸고 , 배 안으로 바닷물을 뒤집어씌우곤 했습니다 . 
407	사람들은 뱃전을 붙들고 간신히 몸을 지탱할 뿐이었습니다 . 
408	짠 바닷물이 배를 집어 삼킬 듯이 뱃전을 때렸기 때문에 눈을 뜰 수가 없었습니다 . 
409	사공이나 군인들도 어찌할 줄 몰랐습니다 . 
410	이제는 이 배도 마지막 길에 다다른 것 같았습니다 . 
411	최부와 배 안 사람들은 모두 홑이불을 찢어서 몸에 몇 겹을 감아 , 배 가운데에 있는 빗장나무에 묶어 매었습니다 . 
412	혹시 배가 뒤집혀 바다에 빠지더라도 배와 시체가 서로 떨어지지 않도록 하기 위함이었습니다 . 
413	최부의 종인 막금이나 최거이산은 주인의 몸을 붙들고 , "주인님 , 죽더라도 함께 죽읍시다 !"
414	하면서 , 큰 소리를 내어 우는 것이었습니다 . 
415	안의도 , "나는 짠 바닷물을 마시고 죽느니보다 , 차라리 스스로 목숨을 끊는 편이 낫겠어요 !"
416	하고 , 활시위를 목을 매어 죽으려 했습니다 . 
417	그렇듯 실성해 날뛰는 것을 옆의 사람들이 간신히 말렸습니다 . 
418	안의는 스스로 목숨을 끊으려던 뜻을 이루지 못했습니다 . 
419	그래서 , 죽지 않게 되었습니다 . 
420	최부는 가만 있을 수가 없었습니다 . 
421	아무튼 어떤 행동을 취해야만 했습니다 . 
422	최부는 최거이산을 돌아보며 , "네가 먼저 물을 퍼내도록 하라 !"
423	하고 말했습니다 . 
424	최거이산은 힘을 내어 배 밑에 괴어 있는 물을 퍼내기 시작했습니다 . 
425	권송이며 또 다른 선원들도 함께 도왔습니다 . 
426	배가 풍랑으로 크게 흔들렸으므로 , 물을 퍼내기가 매우 힘들었습니다 . 
427	그들은 있는 힘을 다해 퍼내고 또 퍼냈으나 , 그래도 물은 무릎이 빠질 정도로 남았습니다 . 
428	다른 사람들과 번갈아 가며 , 쉬지 않고 물을 퍼냈습니다 . 
429	군인들도 독려하여 서로 잇따라 물을 퍼냈습니다 . 
430	몇 시간 동안이나 물을 퍼냈는지 모릅니다 . 
431	마침내 , 배 밑이 드러나 보이기 시작했습니다 . 
432	그러자 , 배도 기울어짐이 아까보다는 훨씬 덜했습니다 . 
433	"그만하면 됐다 ! 
434	이 배는 가라앉지 않는다 . 
435	쉽사리 부서지는 일도 없을 것이다 . 
436	기운을 잃지 말고 끝까지 버티어 보자 !"
437	최부가 배 안의 사람들에게 말했습니다 . 
438	배 안의 사람들도 조금은 안심이 되는 모양이었습니다 . 
439	그들의 표정은 억지로라도 기운을 차리려는 듯싶었습니다 . 
440	최거이산은 물을 퍼내기에 힘이 지쳤는지 , 뱃전에 털썩 주저앉아 있었습니다 . 
441	배는 여전히 세차게 불어 닥치는 바람에 밀려 , 성난 물결에 휩쓸려 금방이라도 뒤집힐 듯이 기우뚱 거리면서 어디론지 마냥 떠 가고 있었습니다 . 
442	그러는 사이 , 어느덧 이 날 하루도 다 저물어 가고 있었습니다 . 
443	바다에는 어둠이 날개를 펴고 있었습니다 . 
444	물새가 날자 가까이 섬이 하룻밤이 지나고 , 또 하루의 시작인 아침이 밝아 왔습니다 . 
445	큰 바다 한가운데서 표류한지 엿새째 되는 윤정월 8 일이었습니다 . 
446	이 날도 날씨는 여전히 찌푸린 채 잔뜩 흐려 있었습니다 . 
447	바람도 자지 않고 , 풍랑은 계속 험하기만 했습니다 . 
448	'오늘은 날씨가 좀 개려나 ?'
449	하던 , 가냘픈 희망은 대번에 물거품이 되고 말았습니다 . 
450	'하늘이 왜 이토록 무심할까 ?'
451	최부는 하늘이 원망스럽기만 했습니다 . 
452	이러다가는 정말 모두 물귀신이 될 것만 같이 생각되었습니다 . 
453	사방을 아무리 둘러봐야 , 섬 같은 것은 그림자도 보이지가 않았습니다 . 
454	그럴 수밖에 없었던 것은 , 배는 북풍에 밀려 도로 남쪽으로 떠 흘러왔기 때문이었습니다 . 
455	정오를 지나자 , 바람은 서북풍으로 변해서 , 배는 다시 뒤로 돌아서 동남쪽을 향해 떠 갔습니다 . 
456	그러니까 , 이 배는 한동안은 바람에 밀려 서북쪽을 향해 흘러갔다가 , 바람이 바뀌면 도로 동남쪽으로 되돌아오곤 하는 것이었습니다 . 
457	바다 한가운데서 제 갈 길을 못 찾고 오락가락한셈이었습니다 . 
458	최부는 키를 잡고 있는 권산 등에게 말을 건넸습니다 . 
459	기운을 북돋아 주기 위함이었습니다 . 
460	"너희들은 키를 잡고 있으니 , 방향을 몰라서는 안 된다 . 
461	이 배는 바람이 부는 대로 흘러가지만 , 그 방향을 바로 알고 있어야 한다." 
462	"방향이라구요 ?"
463	권산 등이 최부에게 물었습니다 . 
464	"내가 지도를 열람해 보니까 , 우리 나라 흑산도에서 바닷길로 동북쪽을 향해 가면 충청도와 황해도의 뭍에 다다르게 되고 , 곧바로 북쪽은 평안도와 중국의 요동 땅이 된다." 
465	"그럼 , 서북쪽은요 ?"
466	"서북방은 중국 땅의 청주와 연주의 경계이며 , 곧바로 서쪽은 서주와 양주의 땅이다 . 
467	송나라와 고려가 서로 오가고 할 때 , 중국 사람들은 명주에서 바다를 건너왔다고 했는데 , 곧 양자강 이남의 땅을 말함이다." 
468	"이 바다에서 서남쪽으로 자꾸 가면 어디가 될까요 , 경차관님 ?"
469	"이 바다의 멀리 서남쪽에는 섬라 (오늘이 타일랜드) 점성 (인도지나 남동쪽에 있던 참족이 나라 ), 그리고 만라가 (말레이반도 서남쪽에 있는 말라카) 등의 땅에 닿게 된다 . 
470	지금 , 이 배가 풍랑에 표류된 지 엿새째로 접어들지 않았느냐 ?"
471	"그러하옵지요." 
472	"처음 여러 날은 서쪽을 향해 흘러갔기 때문에 거의 중국 땅에 다왔으리라 여겼는데 , 불행하게도 어젯밤부터 서북풍이 불어 배가 동남쪽으로 되돌아가고 있으니 , 이 배가 장차 어느 뭍에 다다를지 종잡을 수가 없구나." 
473	"그러는 동안에 바람이 부는 쪽이 또 달라질 수 있잖습니까요 ?"
474	"이제라도 풍세가 다시 동남풍으로 바뀌면 , 하늘이 우리를 저버림이 아닐 것이니 , 너희들은 내 말을 기억하고서 키를 바로 잡고 가야만 한다." 
475	"하오나 , 경차관님 ?"
476	권산은 울먹이는 소리로 최부를 불렀습니다 . 
477	"무엇이냐 ?"
478	"지금 구름과 안개가 잔뜩 끼었는데 , 어떻게 사방을 분간할 수가 있사옵니까 ? 
479	바람이 변해 일어나는 것으로만 , 방향을 억측할 뿐이옵니다." 
480	"하나 , 떠 흘러가는 중에라도 반드시 방향을 찾을 수 있게 될 것이다 . 
481	낙심치 말고 , 키를 단단히 잡고 있어라 !"
482	"알겠습니다 !"
483	권산의 말소리는 울음을 삼키려는 듯 목에 메어 있었습니다 . 
484	하룻밤이 또 지나 , 그 다음날이 되었습니다 . 
485	날이 밝자 , 여느 때와는 달리 환한 빛이 배 안에 쏟아져 비치는 것 같았습니다 . 
486	하늘을 쳐다보니까 그처럼 두꺼웠던 구름이 조각 구름으로 흩어져 있고 , 그 사이로 파란 하늘이 바라 보였습니다 . 
487	"아 , 파란 하늘이다 !"
488	배 안의 사람들은 저마다 소리를 질렀습니다 . 
489	얼마쯤 생기가 다시 살아나는 듯싶었습니다 . 
490	풍랑도 조금은 가라앉은 것 같았습니다 . 
491	배의 흔들림이 훨씬 덜했습니다 . 
492	밤 사이에 바람이 어느 쪽으로 바뀌었는지 알 수가 없었습니다 . 
493	그러니 , 이 배가 큰 바다의 어느 곳에 흘러왔는지 종잡을 수가 없엇습니다 . 
494	다만 , 바다의 잔물결이 가득 일어나서 바다 빛깔이 허옇게 보일 따름이었습니다 . 
495	엊그제 보았던 그 바다 빛깔이었습니다 . 
496	그러고 보면 , 바람의 방향이 또 바뀌어 , 그 때의 그 흰 바다로 밤 사이에 되돌아왔는지도 모를 일이었습니다 . 
497	'어쩌면 이 배가 뭍 가까이 왔는지도 모를 일이다 !'
498	최부는 마음 속으로 이렇게 생각했습니다 . 
499	그리고 , '부디 뭍에 가까이 와 있기만 하다면 .'
500	하고 , 간절히 바랄 뿐이었습니다 . 
501	그 때 , 최부의 눈길이 뱃전에 쏠렸습니다 . 
502	배의 흔들림이 무디어지자 , 저도 모르게 배의 형편을 보살피게 된 것입니다 . 
503	이 며칠 동안 세찬 파도에 부대끼면서 널빤지가 떨어져 나가거나 , 또는 흔들려서 부러지려고 하는데가 있었습니다 . 
504	그냥 내버려 두면 물이 또 새어들어서 저절로 부서질지도 모르는 일이었습니다 . 
505	이것을 빨리 수리해야겠다는 생각이 들었습니다 . 
506	그래서 , 최부는 몇 사람을 시켜 , 우선 다급한 몇 군데를 수리하게 했습니다 . 
507	우선 닻줄을 끊어 배의 고물과 이물을 얽어 매고 , 나무를 깎아 덧대에 단단히 했습니다 . 
508	수리를 마치고 나서도 , 배 안 사람들은 서로 탄식해 마지않았습니다 . 
509	"배는 이렇게 단단하게 손질해 놓아 염려가 없지마는 , 장차 먹을 양식이며 물을 어찌할 것이옵니까?" 
510	하고 말하는 사람도 있었습니다 . 
511	또 어떤 사람은 , "우리가 물을 제대로 못 마시고 , 또 여러 날을 굶주려 , 이제는 손발마저 마비되어 제대로 힘을 쓸 수가 없으니 , 이를 어찌하면 좋습니까 ?"
512	하고 말하는 것이었습니다 . 
513	그 때 , 갑자기 누군가가 소리를 질렀습니다 . 
514	"아 , 저것을 보십시오 !"
515	그리고 손을 들어 허공의 한 곳을 가리키는 것이었습니다 . 
516	배 안 사람들의 눈길이 모두 그가 가리키는 쪽으로 쏠렸습니다 . 
517	그것은 갈매기였습니다 . 
518	여러 마리의 갈매기가 떼를 지어 날아가는 것이었습니다 . 
519	"저 새가 물새가 아닙니까 ?"
520	"갈매기라는 물새지요 !"
521	배 안에 있던 사람들은 모두 갈매기를 바라보고는 , 얼굴에 환하게 기쁜 표정들을 지었습니다 . 
522	"소인은 일찍이 이런 말을 들었습니다 . 
523	물새는 낮에는 바다 위에서 놀다가 , 밤에는 섬 모래톱에서 잔다고 말입니다 . 
524	저 물새를 보게 되었으니 , 모래톱이 반드시 멀지 않을 것입니다." 
525	하고 누군가 말했습니다 . 
526	그 말을 듣고 , 최부가 말했습니다 . 
527	"갈매기는 한 종류뿐이 아니다 . 
528	모래톱에서 사는 것도 있지만 , 갈매기는 바다 가운데에서 떼지어있는 , 조수를 따라 날아다니다가 , 항상 3 월에 바람이 불어야만 섬이나 뭍의 모래톱으로 돌아가는 것도 있다 . 
529	지금은 정월이므로 , 갈매기가 큰 바다가운데에서 떼지어 날아다닐 시기이다." 
530	최부가 이렇게 말한 것은 섬이 이내 보이지 않았을 경우 , 배 안 사람들의 실망이 무척 클 것을 미리 막기 위함이었습니다 . 
531	그러자 , 말이 채 끝나기도 전에 , 이번엔 가마우지두어 쌍이 날아가는 것이 보였습니다 . 
532	최부도 마음 속으로는 은근히 , '혹시 가까운 곳에 섬이 있는 것이 아닐까 ?'
533	하고 , 바라는 마음이 가득 차는 것이었습니다 . 
534	그래서 , 눈길을 바다에서 떼지 않고 유심히 살펴 보았습니다 . 
535	정오가 지났을까 했을때 , 남쪽을 바라보니까 , 아득한 수평선에 산 모양이 어렴풋이 떠올라 보였습니다 . 
536	다만 구름이 병풍처럼 가렸기 때문에 , 그 모양이 확실하지는 않았습니다 . 
537	그렇다고는 하나 , 산의 모양인 것은 분명했습니다 . 
538	최부는 , 바다의 남쪽이고 보면 , 유구국 (일본 오끼나와의 옛이름) 지역의 어느 섬일지도 모른다고 생각했습니다 . 
539	그러나 이상하게도 해가 서쪽으로 기울자 , 느닷없이 동녁 바람이 불기시작했습니다 . 
540	그래서 , 배는 다시 서쪽으로 향했습니다 . 
541	밤이 어두워 지면서 바람은 더욱 강해져 , 배는 사뭇 나는 듯이 달려 가는 것이었습니다 . 
542	최거이산이 최부를 찾아와 , "경차관님 , 사람들이 목이 말라 하니 어찌하면 좋겠습니까 ?"
543	하고 말했습니다 . 
544	배고픔은 어느 정도 참을 수 있다 해도 , 목이 타는 것은 매우 참기 어려운 노릇이었습니다 . 
545	지금 배 안에는 먹을 물이 한 방울도 없었습니다 . 
546	제주도를 출발할 때 , 뱃사람은 지혜가 없어 , 식수를 거룻배에다 싣고서 이 배를 따랐던 것입니다 . 
547	그런데 처음 풍랑을 만났을 때 , 밧줄이 끊기면서 거룻배가 그만 떨어져 나가고 만 것입니다 . 
548	타고 있는 배에는 식수가 없어서 밥을 지을 수가 없었습니다 . 
549	그러므로 밥을 먹지 못하고 물도 마실 수가 없어 , 어찌할 도리가 없었습니다 . 
550	비가 내릴 수가 없어 , 어찌할 도리가 없었습니다 . 
551	비가 내릴 때에는 빗물을 받아먹으며 간신히 목을 축엿습니다 . 
552	"뱃사람들이 황감과 청부를 실었을 것 같은데 , 이를 모아 두었다가 목이 마를 때 골고루 나누어 주는 것이 좋겠습니다 . 
553	"누군가 이렇게 귀띔을 해 주었으므로 , 최부는 최거이산을 시켜 , 배 안 사람들의 행자도 모두 뒤지도록 했었습니다 . 
554	그리하여 , 배 안 사람들의 보따리에서 황감 50 개의 술 두 동이를 찾아 내어 , 입술이 타고 입이 마른 사람을 보아서 , 그것은 조금씩 고루 나누어 먹었습니다 . 
555	그러나 혓바닥만 적시게 하는 그런 정도였는데 , 워낙 배에 탄 일행이 많았기 때무에 , 물거들마저도 며칠도 안 가서 바닥이 나고 말았던 것입니다 . 
556	하늘엔 짙은 구름이 꽉 덮여 있었습니다 . 
557	"이럴 때 , 비라도 쏟아져내리길 기다리며 것이었습니다 . 
558	최부의 소원은 헛되지 않았습니다 . 
559	얼마 지나지 않아 , 하늘에서 빗방울이 후둑후둑 떨어지기 시작했습니다 . 
560	그러자 , 배 안의 사람들은 모두 좋아하며 , 저마다 입을 딱 벌리고 혀를 길게 내밀어 , 빗방울을 받아 입술을 적시려 하는 것이었습니다 . 
561	보기에는 민망할지경이었습니다 민망할지경이었습니다 . 
562	조금 지나자 . 
563	빗방울은 제법 굵은 빗줄기로 바뀌면서 줄기차게 쏟아지기 시작했습니다 . 
564	사람들은 두 손바닥으로 빗물을 받아 마셨습니다 . 
565	혹 어떤 사람은 모자를 그릇처럼 만들어서 빗물을 받기도 하고 , 혹은 돗자리로 물을 받아 입 안에 흘러 넣기도 했습니다 . 
566	저마다 물 한 방울이라도 더 받아 마시려고 기를 쓰는 것이었습니다 . 
567	이 모양을 보고 안의가 , "옷에다 비를 흠뻑 맞게 한 후 , 옷을 짜서 빗물을 내면 , 훨씬 많이 물을 얻을 수가 있습니다." 
568	하고 최부에게 말했습니다 . 
569	"그것 참 기발한 생각이구나 ! 
570	어서 사람들에게 그렇게 하도록 일러라 !"
571	최부가 안의에게 말했습니다 . 
572	"하오나 , 옷이 모두 짠물에 젖었으니 , 비록 비를 맞게 하여 물을 짜 내더라도 마실수가 없습니다 . 
573	이를 어찌하면 좋겠습니까 ?"
574	안의는 사뭇 난처해하는 얼굴이었습니다 . 
575	"그도 그렇겠구나 , 한데 , 바닷물이 젖지 않은 새옷이라면 괜찮지 않겠느냐 ?"
576	"새옷이면 되옵지요." 
577	"내게 간수해 둔 새 옷이 두세 벌 있을 터이니 , 그 옷을 가져다 물을 얻도록 하여라 . 
578	최부는 이내 새 옷 두세 벌을 최거이산에게 말했습니다 . 
579	새 옷을 뱃전에 펼쳐 비를 흠뻑 맞게 하고는 그 옷을 짜서 물을 얻었습니다 . 
580	그러고는 , 물을 병에다 담아내었습니다 . 
581	그렇게 해서 , 물을 거의 두서너 병에 담아 둘 수 있었습니다 . 
582	이 물을 잘 간직해 두게 하고서 , 목이 매우 타오를 때 , 손가락으로 물을 한 모금씩 나누어 먹이게했습니다 . 
583	해적선을 만나다 배가 바다에서 표류한지도 어느덧 이레가 되는 윤정월 11 일 이른 새벽녁이었습니다 . 
584	배 안의 사람들은 모두 지칠 대로 지쳐서 , 혼미한 중에 잠이 들어 있을 때였습니다 . 
585	권산은 물결에 부딪히는 배의 흔들거림이 어딘지 이상하다는 느낌이 불현듯 들었습니다 . 
586	그래서 , 두 눈을 비비면서 앞을 바라보았습니다 . 
587	날씨는 잔뜩 흐려 있고 , 안개가 자욱하게 사면에 끼여 있었습니다 . 
588	그런데 앞쪽 저 먼발치에 거무스레한 물체가 떠올라 보였습니다 . 
589	'저게 무얼까 ?'
590	권산은 두 눈을 크게 뜨고 다시 유심히 바라보았습니다 . 
591	'섬이다 !'
592	그것은 섬이었습니다 . 
593	밤 사이에 배는 물결에 떠밀려서 , 어느 섬에 가까이 다다른 것이다 . 
594	권산이 지금 본 것은 섬 언덕의 바위가 바람벽처럼 우뚝 서 있는 그런 곳이었습니다 . 
595	실로 , 죽을 지경에서 헤매며 고생을 한 끝에 다시 보는 섬의 뭍이었습니다 . 
596	권산은 키를 단단히 잡았습니다 . 
597	그리고 최부를 깨웠습니다 . 
598	"경차관님 , 배가 섬에 가까이 왔습니다 !"
599	이 말을 듣고 , 최부도 크게 놀랐습니다 . 
600	"저 앞을 보십시오 !"
601	최부는 앞을 바라보았습니다 . 
602	"섬이다 ! 
603	섬의 바위벽이 아닌가 ?"
604	"그러하옵니다!" 
605	"바위벽에 부딛히면 배가 부서질지 모르니 , 조심해서 배를 대도록 해라 . 
606	"하지만 , 물결이 거칠어 배가 뜻대로 움직여지지 않습니다 . 
607	게다가 , 제 기운은 지칠 대로 지쳐 있구요 !"
608	"지금 , 그런 말 할 때가 아니다 . 
609	있는 힘을 다해서 키를 잡아라 !"
610	배는 출렁이는 물결을 따라 섬 기슭으로 들어갔습니다 . 
611	섬 바위에 배가 부딪히면 영락없이 산산조각이 날 형국이었습니다 . 
612	"이 바위벽을 돌아 나가도록 해라 !"
613	"알겠습니다 !"
614	권산은 큰 소리로 대답하고 , 있는 힘을 다해서 배를 운전해 나아갔습니다 . 
615	다른 사람들도 잠에서 깨어 권산을 도왔습니다 . 
616	돛대의 밧줄을 잡고서 바람과 물결을 보아 놓아 주기도 하고 당기기도 했습니다 . 
617	배는 물결에 밀려 섬 바위 쪽에 들어갔다가 , 또한 바람이 불면 섬에서 바다로 빙 돌아 나오기도 하면서 , 섬 둘레를 서서히 떠가고 있었습니다 . 
618	그 섬을 지나자 , 바다 여기저기에 또 다른 섬들이 나타났습니다 . 
619	섬마다 바위가 깎아 세운 듯했습니다 . 
620	그래서 , 좀처럼 배를 댈 만한 곳을 찾기가 어려웠습니다 . 
621	저녁 무렵이 되어서야 , 겨우 한 섬에 도착할 수가 있었습니다 . 
622	그러나 그 섬 역시 바위가 험하여 배를 대기가 여의치 않았습니다 . 
623	배를 댈만한 곳을 찾아서 한참 동안 섬 주위를 오락가락했습니다 . 
624	뱃사람들은 옷을 벗고 물 속으로 뛰어들어가 , 배를 끌 헤엄치기도 했습니다 . 
625	마침내 , 섬의 언덕진 곳을 찾아 냈습니다 . 
626	모래도 얼마간 있었습니다 . 
627	모래톱 사이로 물줄기가 흘러내려 바다에 들어가서 그것을 보면 섬 주위를 오락가락했습니다 . 
628	뱃사람들은 옷을 벗고 물 속으로 뛰어들어가 , 배를 끌고 헤엄치기도 했습니다 . 
629	마침내 , 섬의 언덕 진곳을 찾아냈습니다 . 
630	물줄기가 흘러 내려 바다에 들어가는 것을 보면 , 섬에는 생물도 있음직해 보였다 . 
631	"저 곳이라면 배를 댈 수가 있겠습니다." 
632	배를 끌고 헤엄치던 사공이 소리쳤습니다 . 
633	저 "곳이라면 배를 댈 수가 있겠습니다 . 
634	배를 끌고 헤엄치던 사공이 소리쳤습니다 . 
635	"어서 배를 대게 !"
636	"어서 땅을 딛고 싶네 !"
637	배 안의 사람들은 기뻐서 어쩔줄을 몰랐습니다 . 
638	배를 끌고 가던 뱃사람이 섬 언덕에 올라가서 배를 매었습니다 . 
639	그러자 , 배 안의 사람들은 미친 듯이 뛰어내려 뭍으로 올랐습니다 . 
640	그러나 모두 허기지고 지쳐 있기 때문에 비틀거리고 있었습니다 . 
641	갈증과 허기에 지친 사람들은 시냇물을 발견하고 , 손바닥으로 물을 떠 정신없이 마시기도 했습니다 . 
642	그런가 하면 , 너무나 기쁜 나머지 울음을 터뜨리는 사람도 있었습니다 . 
643	"이 곳에 샘물이 있으니 , 밥을 지어 먹을 수가 있습니다 .'
644	몇 사람은 물을 길어다가 밥을 지으려 했습니다 . 
645	최부는 그것을 보고 , "갑자기 밥을 배부르게 먹는다면 반드시 죽게 될 것이다." 
646	하고 말렸습니다 . 
647	그러자 , 밥을 지으려던 사람들이 의아스러운 표정으로 물었습니다 . 
648	"배부르게 밥을 먹으면 죽게 되다니요 ?"
649	"생각해 보아라 . 
650	굶주림이 극도에 달했으니 , 오장이 말라 붙었을 것이 아니냐 ?"
651	"그러하오면 , 계속 굶자는 말씀이옵니까?" 
652	"그게 아니다 . 
653	밥이 아닌 죽을 지어 먹는 것이 좋을 것이다 . 
654	먼저 장을 조금 마시고 그 다음에 죽을 먹도록 하여라 . 
655	죽을 먹되 적당히 먹고 , 그만두는 게 좋을 것이다." 
656	"경차관님 , 그리하겠습니다." 
657	최부의 말에 따라 , 배 안의 사람들은 모두 죽을 끓여 먹었습니다 . 
658	그러는 사이에 날이 아주 어두워졌습니다 . 
659	시장기가 풀리자 , 몸이 노곤한지 모래톱에 누워있는 사람도 있었습니다 . 
660	밤이 되자 , 찬바람이 불어왔습니다 . 
661	"이 섬에는 바람을 피할 곳이 없어 보인다 . 
662	배에 돌아가 한숨 자고 , 적당한 때에 배를 뛰워 다른 큰 섬에 찾아가도록 하자 . 
663	이제 우리 배는 섬이 있는 바다에 떠 있으니까 , 다시 큰 바다로 떠내려 갈 염려는 없을 것이다." 
664	최부의 말을 따라 , 사람들은 모두 다시 배로 돌아왔습니다 . 
665	다음날이었습니다 . 
666	이 날도 가끔 흐리다가 비가 뿌리곤 하였습니다 . 
667	그러더니 , 바다빛깔이 도로 허옇게 되었습니다 . 
668	배가 큰 섬에 도착한 것은 저녁 무렵이었습니다 . 
669	섬이 잇닿아 병풍처럼 되어 있는 그런 섬이었습니다 . 
670	배는 천천히 그 섬을 향하여 다가갔습니다 . 
671	그러자 , 그 섬에서 두 척의 배가 이쪽을 향해 오는 것이었습니다 . 
672	두 척의 배에는 모두 거룻배를 매달고 있었습니다 . 
673	배 안의 사람들이 웅성거렸습니다 . 
674	"저 배들은 우리 배를 발견하고서 마주 오는 거야 !"
675	"저 배안에 타고 있는 사람들은 어떤 사람일까 ?"
676	"저 사람들을 보면 , 우리가 어느 땅에 다다랐는지를 알 수 있을 거야." 
677	하고 , 배안의 사람들은 수군거렸습니다 . 
678	그 때 , 정보라는 사람이 최부에게 다가와 , "경차관님 , 상복을 벗고 관복으로 갖추어 입는 것이 좋은 줄로 아옵니다." 
679	하고 말했습니다 . 
680	최부는 정보가 왜 그런 말을 하는지 모르는 것이 아니었습니다 . 
681	그러나 짐짓 모르는 체하며 , "그건 웬 까닭이냐 ?"
682	하고 물었습니다 . 
683	"혹시 저 배에 탄 사람들이 , 우리를 겁 많은 무리로 여겨 욕을 보일지도 모르는 일이옵니다 . 
684	그러므로 관복을 입으시어 위엄을 보이셔야 합니다." 
685	하고 , 정보가 대답했습니다 . 
686	"그건 그럴지도 모른다 . 
687	하나." 
688	최부는 조용히 말했습니다 . 
689	"우리가 바다에서 표류하게 된 것도 하늘이 시킨 일이고 , 여러 번 죽을 고비에서 다시 살아난 것도 하늘이 그리 한 것이 아니냐 ? 
690	또한 , 이 섬에 도착해서 이 배를 만난 것도 하늘이 시킨 일이다 . 
691	하늘의 이치는 본래 정직한 법인데 , 어찌 하늘의 이치를 어기면서 거짓을 행할 수 있겠느냐 ?"
692	그러는 동안에 , 두 척의 배는 아주 가까이 다가왔습니다 . 
693	소리를 지르면 서로 들릴 만한 거리까지 온것입니다 . 
694	최부는 배의 동정을 조심스러이 살펴보았습니다 . 
695	배 한 척에 열두어 명의 사나이들이 타고 있었습니다 . 
696	사람마다 모두 검은 솜바지를 입고 짚신을 신고 있었으며 , 그 중에는 수건으로 머리를 동여맨 사람도 보였습니다 . 
697	또한 , 더러는 대나무 잎으로 만든 삿갓과 종려나무 껍질로 만든 도롱이를 입기도 했습니다 . 
698	그 배에 탄 사람들은 우리를 보자 , 요란스럽게 뭐라고 떠들어 댔습니다 . 
699	그 떠드는 말소리가 중국말 같았습니다 . 
700	최부는 그들이 중국 사람일 것이라 생각했습니다 . 
701	그 배가 가까이 다가왔습니다 . 
702	최부는 종이에 글을 써서 , 정보를 시켜 보냈습니다 . 
703	그 글의 내용은 이런 것이었습니다 . 
704	'나는 조선국의 신하인 최부입니다 . 
705	임금의 명을 받들고 제주도에 갔다가 , 아버님이 돌아가셨다는 소식을 듣고서 , 황급히 고향으로 돌아가는 길이었습니다 . 
706	그런데 바다에서 큰 풍랑을 만나 표류하던 중 , 여러 날 만에 이 곳에 도착했는데 , 이 곳이 어느 나라의 땅인지 모르겠습니다 .'
707	이와 같은 내용의 글을 한문으로 써 보냈습니다 . 
708	말이 서로 통하지 않더라도 한자의 뜻은 같기 때문에 의사를 통할 수가 있었습니다 . 
709	다가온 배의 우두머리인 듯싶은 사람은 최부가 써 보낸 글을 읽더니 알겠다는 듯이 고객을 끄덕였습니다 . 
710	그리고 다음과 같은 회답을 보내왔습니다 . 
711	'이 곳은 중국의 절강서 (중국 동해 연안의 성) 영파부 (영파는 중국 절강성 동부 용강 하류에 발달한 도시) 지방입니다 . 
712	본국으로 돌아가려면 중국을 거쳐서 가는 것이 좋을 것입니다 .'
713	최부가 짐작했던 대로 , 배는 중국 땅 어느 섬에 도착한 것이었습니다 . 
