1	kaist_corpus_96_utiltity_pos_mh2-0219.txt 이곳에서는 컴퓨터가 처음인 분들에게 컴퓨터는 어떤 것이고 , 어디에 쓸 수 있는가를 간략하게 소개하겠습니다 . 
2	혹시 컴퓨터가 처음이 아닌 분이라면 건너뛰고 다음 단원부터 보셔도 좋습니다 . 
3	`음 , 정보화 사회라.....` 즉 , 매일매일 쏟아져 나오는 수많은 정보들이 우리가 살아가는 매우 중요한 역할을 하고 있다는 말이지요 . 
4	컴퓨터야말로 수많은 정보를 효율적으로 기억하고 관리하며 정보화 시대를 가능하게 한 결정적인 존재였습니다 . 
5	컴퓨터란 무엇인가란 정의 역시 , 무한한 사용 기능에 따라 변화시키는 것이 좋을 듯하기 때문에 , 컴퓨터가 뭐다 하고 딱히 규정짓지 않는 것이 좋지 않을까 생각합니다 . 
6	요즘엔 아예 컴퓨터 하면 개인용 컴퓨터를 뜻하는 경우가 많아졌습니다 . 
7	기술의 발전으로 말미암아 중대형 컴퓨터의 기능이 점차 개인용 컴퓨터에 이전되는 추세 때문이지요 . 
8	개인용 컴퓨터는 데스크탑 (Desktop) 이라고 불리는 탁상용에서부터 , 무릎 위에 놓고 쓴다는 뜻에서 이름붙여진 랩탑 (Laptop ), 무릎도 넓으니 손바닥 위에 놓고 쓴다는 뜻에서 이름붙여진 팜탑 (Palmtop) 등 점차 작고 가벼워지는 경향입니다 . 
9	지금부터 그 가운데서 우리들과 밀접하다고 할 수있는 몇 가지에 대해서 살펴보기로 하겠습니다 . 
10	지금 이 책을 읽고 계신 분들 가운데도 , 컴퓨터는 잘 몰라도 컴퓨터 오락은 한두 번 이상씩 해 본 분들이 있을 거라고 생각합니다 . 
11	실제로 컴퓨터를 어떤 형태로 처음 접하게 되었는가를 조사해 보면 , 첫번째가 바로 컴퓨터 오락 , 즉 컴퓨터를 이용한 게임이라고 합니다 . 
12	가장 많은 사람들의 사랑이 쏟아졌다는 `테트리스 (Tetris)` 를 비롯해서 `버블버블 `, 오목바둑 , 심지어 화투놀이 , 카드놀이 , 전쟁놀이 , 스포츠놀이에 이르기까지 컴퓨터를 이용한 게임은 그 종류를 헤아릴 수조차 없이 많습니다 . 
13	뿐만 아니라 , 게임을 전문적으로 분석하고 소개하는 잡지에다가 게임을 사랑하는 사람들끼리 모여 만든 동호회가 생겨날 정도로 컴퓨터와 게임은 뗄 수 없는 관계가 되었습니다 . 
14	이렇듯 , 게임을 하다가 어느새 컴퓨터를 잘 다루게 되는 사람들도 우리 주위에서 흔히 볼 수 있습니다 . 
15	무조건 어렵게만 느껴지던 컴퓨터가 게임으로 가까워진다면 , 게임은 단순히 오락물로 그치는 것이 아니라 훌륭한 안내자가 될 수도 있겠지요 . 
16	그가 글씨를 쓰면 용이 꿈틀거리고 봉황새가 난다는 극찬이 항상 따라다녔습니다 . 
17	심지어 한석봉이 어느 고을에 들른다는 소문만 있으면 , 그 고을에 힘깨나 쓰고 돈푼깨나 있는 사람들은 모두 한석봉의 글씨를 얻고자 난리법석을 쳤다고 합니다 . 
18	크고 작은 글씨를 여러 형태로 변화 무쌍하게 만들어내는가 하면 , 똑같은 글씨들을 어느새 수없이 찍어냅니다 . 
19	만일 옛날 사람들이 이러한 장면을 본다면 , 자유롭기가 바다와 같고 한결같기가 하늘과 같다는 식의 찬탄으로 입을 다물지 못할 것입니다 . 
20	한석봉에 놀란 사람이라면 컴퓨터야말로 `울트라 한석봉 `처럼 보이겠지요 이렇듯 , 개인용 컴퓨터에서 . 
21	이 기능을 잘 활용하면 , 글씨가 엉망인 사람들이라도 전혀 걱정할 것 없습니다 . 
22	예전에는 글씨를 잘 쓰는 사람들에게 대신 써 달라고 부탁을 했지만 , 이제 컴퓨터로 모두 해결할 수 있기 때문입니다 . 
23	그런데 빠르기로 따진다면 타자기도 무척 빠른 축에 듭니다 . 
24	한결같은 글씨체로 빨리 글을 써 내려가고 깔끔하게 문서를 작성한다는 점에서 타자기도 무척 빠른 축에 듭니다 . 
25	한결같은 글씨체로 빨리 글을 써 내려가고 깔끔하게 문서를 작성한다는 점에서 타자기도 매우 우수한 사무 기기지요 . 
26	타자 실력을 늘리기 위해 손가락 힘을 기르는 데는 수동 타자기를 치는 것이 제일 좋습니다 . 
27	먼저 비유적으로 말하면 , 타자기가 한 사람의 한석봉 노릇을 한다면 , 컴퓨터의 워드프로세서 기능은 무수히 많은 한석봉 구실을 하는 셈이다 . 
28	좀더 구체적으로 말해 , 우선 워드프로세서는 타자기보다 훨씬 수정이 간편합니다 . 
29	즉 , 지면에 직접 쳐내려가다가 오타가 나면 하나씩 번거롭게 고쳐야 하는 타자기와는 달리 , 워드프로세서는 화면상에서 문서를 작성하기 때문에 매우 편리하게 고칠 수가 있습니다 . 
30	인쇄하기 전에 화면으로 몇 번이고 확인까지 할 수 있으니 도대체 틀리기가 힘들 정도지요 . 
31	`블록 (Block)` 을 설정하여 이쪽 단락을 저쪽에 옮겨 풀로 붙이듯이 할 수 있지요 . 
32	그리고 인쇄된 문서들을 수량에 상관없이 똑같이 만들어낼 수 있으니 , 능률과 효과면에서 보자면 타자기와 워드프로세서는 비교가 안 됩니다 . 
33	알아두면 좋지요. 
34	워드프로세서는 대개 나라마다 고유의 말과 글을 사용하기 때문에 외국 소프트웨어보다 자기 나라의 소프트웨어를 많이 사용하게 됩니다 . 
35	그러므로 현재 우리의 소프트웨어 시장에서 가장 경쟁력이 높은 것도 역시 워드프로세서 부문이라고 할 수 있습니다 . 
36	하지만 외국의 소프트웨어들은 국산 소프트웨어보다 여러 가지 뛰어난 기능을 많이 갖추고 있으므로 , 우리도 하루빨리 그러한 기술을 개발하지 않으면 언젠가는 워드프로세서마저 외국산 소프트웨어를 쓸지 모른다는 사실도 가볍게 넘겨서는 안 될 것입니다 . 
37	다시 빼기 삼백 구십 팔만 팔천 이백 육 원이요 예전에 주산 학원에서는 주산 도사이신 선생님이 이렇게 숫자들을 마구 불러 주면 실력 없는 초년생들은 주판을 들고 열심히 손가락을 눌려 계산을 했습니다 . 
38	역시 숫자를 불러 주면서도 한편으로 암산하고 있었던 선생님의 답과 비교하며 자신의 실력을 점검하기도 했지요 . 
39	주판이나 전자 계산기를 동원하여 가로 계산 , 세로 계산 등을 하다 보면 대개 많은 시간이 걸리게 마련입니다 . 
40	다 끝났다고 생각해서 검산을 해 보면 조금씩 오차가 생기기 일쑤이고 , 그래서 다시 계산하느라 고생하는 것은 이루 말하기도 힘들 정도이지요 . 
41	이러한 문제는 바로 `스프레드 시트 (Spread Sheet)` 라는 프로그램을 통해서 간단하게 처리할 수 있습니다 . 
42	스프레드 시트란 우리말로 풀어 보면 `전자 계산지` 라고 할 수 있어요 . 
43	다시 말하면 , 컴퓨터 속에 들어 있는 장부나 계산서 같은 모양의 도표 안에 숫자들만 적어 놓으면 , 계산은 컴퓨터가 알아서 다 처리해 준다는 것입니다 . 
44	그저 더하고 빼고 하는 단순한 계산만이 아니라 복잡한 계산을 하고 , 여러 가지 양식의 표나 그래프로도 표현이 가능합니다 . 
45	점심엔 패스트 푸드 , 쫓기는 사람처럼 시계바늘 보면서 .... 복잡한 도시인의 일상 생활을 경쾌한 리듬에 맞추어 솔직하게 표현한 듯합니다 . 
46	도시의 생활이란 앞으로도 점점 더 복잡하게 펼쳐지며 사람들을 피곤하게 만들 것입니다 . 
47	사람들은 여유를 알고 , 그저 시간과 돈에 쫓기면서 하루 하루 살아갈지도 모릅니다 . 
48	물론 컴퓨터 때문에 여유를 빼앗겼다는 사람들도 있긴 하지만요 자 , 아침에 일어나서 컴퓨터를 켭니다 . 
49	또 며칠 전에 신문 기사 내용이 필요해서 그 날짜를 입력합니다 . 
50	그것도 단 한번만 잘 교육하면 말입니다 . 
51	이와 관련된 기능을 `데이터 베이스 (Data Base)` 기능이라고 합니다 . 
52	돌아온 솔거 , 우리들의 솔거 하면 한석봉이듯 , 그림 하면 솔거입니다 . 
53	그런 그림을 그리기 위해서라면 무엇을 준비하면 될까요 ? 
54	하지만 컴퓨터로 그림을 그리려면 그래픽 소프트웨어라는 프로그램이 필요합니다 . 
55	손으로 그린 그림은 한번 잘못 그리면 처음부터 다시 그려야 하지만 , 컴퓨터로 그린 그림은 틀렸을 경우 얼마든지 부분 수정을 할 수 있으며 , 한 그림에 여러 색상을 마음대로 칠했다 지울 수도 있고 , 같은 그림을 수없이 반복해서 찍어낼 수 있기 때문에 디자인 분야 등에 특히 널리 사용되고 있습니다 . 
56	이제 그 음악의 세계에도 컴퓨터가 끼어들고 있습니다 . 
57	아니 , 끼어든 정도가 아니라 일정 부분에서는 벌써 주인 역할을 하고 있습니다 . 
58	컴퓨터 음악이라 함은 단순히 저장되어 있는 음악만 들려 주는 것이 아니라 , 작기도 하고 , 즉시 그것을 컴퓨터가 연주해 주고 , 기존의 음악들을 편곡도 해 주는 것을 말합니다 . 
59	뿐만 아니라 , 요즘 유행하는 노래방의 기기처럼 노래의 반주를 해 주기도 합니다 . 
60	이 뮤직 카드라는 특별한 장치를 컴퓨터 속에 있는 특정한 장소에 끼워 놓으면 컴퓨터 음악을 할 수 있지요 . 
61	물론 뮤직 카드들을 지원하는 특정한 프로그램들을 같이 사용해야 하겠지요 . 
62	어떤 소프트웨어를 쓰느냐에 따라 게임기 , 워드프로세서 , 전자 계산기 , 데이터 베이스 , 그래픽 에디터 등등 여러 가지 용도로 컴퓨터를 활용할 수 있으니까요 . 
63	정보화 시대의 꽃 , 컴퓨터 통신 여러분도 잘 아시다시피 통신이란 한 지역에서 다른 지역으로 사람이 직접 가지 않고도 서로의 의사를 교화하는 것을 말합니다 . 
64	통신 수단이라 하면 우리는 가장 쉽게 전화를 예로 들 수 있습니다 . 
65	상대방의 모습은 볼 수 없지만 , 전화를 통한 음성의 교류로 서로의 안부 , 혹은 새로운 정보를 교환 할 수 있기 때문입니다 . 
66	컴퓨터 통신이란 바로 이와 같은 전화의 원리를 한층 더 응용하여 자신의 컴퓨터와 다른 곳의 컴퓨터를 연결시켜 사용하는 것을 말합니다 . 
67	이때 반드시 `모뎀 (Modem)` 이라는 특수한 장치가 있어야 합니다 . 
68	모뎀과 통신용 소프트웨어에 대해서는 뒤에서 자세히 다루도록 하겠습니다 . 
69	정보화 시대를 출발시킨 것이 컴퓨터라면 , 특히 통신망과 결합되는 뉴미디어들의 발전의 정보의 공유를 한층 강화시키며 정보화 시대를 발전시키는 결정적인 요인이 됩니다 . 
70	통신망과 결합된 컴퓨터들은 흩어져 있으면서도 사실상 합쳐져 있는 효과를 내는 셈입니다 . 
71	예를 들어 , 다른 사람들이 입력한 정보 중에 나에게 필요한 정보가 있다면 찾아 사용하고 , 내가 입력한 정보를 다른 사람들이 역시 유용하게 사용한다면 , 정보 수집과 추적에 들어가는 막대한 인적 , 물적 자원을 아낄 수 있으니까요 . 
72	그러므로 컴퓨터와 통신은 앞으로 뗄래야 뗄 수 없는 관계로 계속 무한대로 발전할 것입니다 . 
73	지금부터 여러분도 컴퓨터라는 램프의 확실한 주인이 되어야 합니다 . 
74	주문만 적당히 외워 주면 , 요 컴퓨터라는 마술 램프를 마음대로 써먹을 수 있으니까요 . 
75	자 , 가볍고 부드럽게 컴퓨터 글자판 (Keyboard) 에 손을 올려 봅시다 . 
76	글자판 (Keyboard) 을 쳐 보세요 컴퓨터에 정보를 입력하거나 어떤 명령을 주려면 , 반드시 글자판 (키보드) 을 두드려야 합니다 . 
77	그러므로 효율적으로 컴퓨터를 사용하려면 , 우선 무엇보다도 타자 실력을 높여야 합니다 . 
78	그저 꾸준히 연습을 해서 마치 연필로 글씨를 쓰듯 컴퓨터의 글자판이 손에 익어야 합니다 . 
79	알아두면 좋지요 타자를 잘 치려면 .....? 
80	당시 형편으로서는 꽤 거금을 주고 산 것이라 그냥 놔둘 수는 없다고 생각했습니다 . 
81	경쾌한 음악을 들으며 `마치 독수리가 먹이를 쪼듯` 치며 하루 이틀 계속하다 보니 손톱이 들떠서 무척 아팠습니다 . 
82	기타도 제대로 못 치는 ㄴ주라 여기서 그만두면 영영 못 배우겠다는 생각이 들어 , 손톱에 스카치 테이프를 감아 가면서 계속 쳤습니다 . 
83	예를 들어 , 이런 식이었지요 . 
84	정말 재미가 없어서 라디오를 꼭 켜놓고 똑같이 반복하여 연습만 했습니다 . 
85	지루하기도 했지만 계속 꾸준하게 연습했습니다 . 
86	글자판을 보면서 치면 별로 나아지지가 않는다고 해서 절대 보지 않았지요 . 
87	처음엔 약간 어색하더니 놀라울 정도로 속력이 붙기 시작하였습니다 . 
88	손톱이 처음엔 약간 어색하더니 놀라울 정도로 속력이 붙기 시작하였습니다 . 
89	손톱이 들뜰 정도로 연습하였기 때문에 손가락 힘도 어느 정도 붙어 그렇게 되지 않았나 합니다 . 
90	그리고 무엇보다도 처음 타자를 치면서 자꾸 받게 되는 유혹을 견뎌냈기 때문이겠지요 . 
91	사실 타자기로 찍혀 나오는 글자를 보면 신기한 나머지 꾸준한 연습도 없이 자꾸 문자를 만들고 싶어집니다 . 
92	섣불리 문장을 만들다 보면 좋지 않은 타자 습관이 붙어서 영영 효율적으로 치기 힘들어집니다 . 
93	대신 , 꾸준하게 반복 연습을 하라 ! 
94	그런데 지금은 타자 실력을 높여 주는 여러 가지 타자 연습용 소프트웨어들도 많이 나와 있으니 , 그것을 이용하는 것도 좋겠지요 . 
95	101키 커서 (Cursor) 이동키와 각종 특수 키를 따로 설치해 놓고 , 86키보드의 왼쪽에 있는 기능키를 글자판 제일 윗줄에 놓았다는 점이 다릅니다 . 
96	복잡한 나머지 두려워 뭔가 만져 보는 것도 망설여집니다 . 
97	괜히 잘못 두드려서 컴퓨터가 망가지지나 않을까 . 
98	수십만 번 , 수백만 번 두드려도 고장나는 법이 거의 없습니다 . 
99	그리고 보면 , 글자판은 단순한 입력 장치로서 그 원리도 무척 간단합니다 . 
100	`3` 을 치면 그것을 기계적으로 변화시켜서 컴퓨터의 명령 처리 장치로 보내 주는 역할을 할 뿐입니다 . 
101	그러므로 고장날까 두려워하지 말고 열심히 글자판을 두드려야 합니다 . 
102	우선 글자판을 자유 자재로 활용하려면 , 두드리는 손가락의 위치가 중요합니다 . 
103	되도록 키는 가볍고 경쾌하게 , 오르간 연주가 아닌 실로폰 연주처럼 짧게 끊어 쳐야 합니다 . 
104	한두 개의 손가락만 사용하지 말고 , 열 손가락을 다 사용해야 힘도 덜 들고 효율적입니다 . 
105	흔히 말하듯이 `자세` 가 중요합니다 . 
106	일반적으로 눈과 화면사이의 거리는 45 - 55 cm 정도 되어야 합니다 . 
107	키를 칠 때의 유의 사항은 팔과 손을 거의 일직선으로 유지시켜야 한다는 점입니다 . 
108	사용하고 있는 소프트웨어에 따라 다소 차이는 있으나 , 대략 다음과 같은 역할을 합니다 . 
109	우리들이 `컴퓨터를 사용해서 일을 끝마쳤다` 는 말을 할 수 있기 위해서는 , `딱딱한 기계` (Hardware) 와 이를 돕는 `말랑말랑한 프로그램` (Software) 을 함께 사용해야 합니다 . 
110	소프트웨어란 흔히 하드웨어와 대비하여 많이 쓰는 말입니다 . 
111	단순히 프로그램이라는 뜻으로 사용되기도 하지만 , 작동방법과 절차 , 관련된 지식들 모두를 아울러 뜻하는 셈이지요 . 
112	뒤에서 다시 설명하겠지만 , 소프트웨어란 (1) 하드웨어를 움직이게 만드는 운용 프로그램과 , (2) 그 결과 움직인 하드웨어를 다시 어떤 일을하도록 시키는 프로그램으로 볼 수 있습니다 . 
113	하드웨어니 소프트웨어니 무슨 홈웨어 같은 옷 종류인가 보다 했다가 뜻밖에 어려운 설명이 나오니 조금 곤혹스러운 것입니다 . 
114	하드웨어가 눈에 보이는 장치들을 뜻한다면 , 소프트웨어란 눈에 안 보이는 명령들의 모음을 말합니다 . 
115	그렇다면 프로그램은 눈에 안 보이는 명령어의 모음이라고 정의하면 앞뒤가 꼭꼭 들어맞지요 ? 
116	여기서는 먼저 하드웨어에 대해서 알아보기로 하겠습니다 . 
117	그러니까 필요에 따라서는 각 장치 부문마다 새로운 기기들을 계속해서 덧붙일 수 있다는 말이지요 . 
118	* Scanner : 어떤 대상을 화면으로 처리하여 입력하는 장치임 . 
119	* Joystick : 쉽게 게임이나 오락을 할 수 있도록 고안된 장치임 . 
120	이 세 가지 역할을 통틀어서 처리 라는 말로 표현하는 셈입니다 . 
121	그러므로 정리하자면 , 본체는 사람의 뇌와 같이 기억하고 , 계산도 하고 , 각 부분들을 명령대로 움직이게 하는 중추적인 역할을 합니다 . 
122	어쩌면 본체 내부에 대한 설명은 컴퓨터를 처음 대하는 사람들에게 흥미보다는 오히려 두려움을 갖게 만들는지도 모릅니다 . 
123	읽다가 어려우면 뒤로 훌쩍훌쩍 건너뛰며 읽어도 좋습니다 . 
124	자동차 운전을 하기 위해서 자동차 부품을 일일이 알아야 할 필요는 없을 테니까요 . 
125	하지만 전혀 모른 것보다는 최소한 부품들의 이름만이라도 알아두면 좋기야 좋지요 . 
126	고장난 차를 끌고 정비소에 가더라도 좀 아는 척을 해야 싸게 고치지요 . 
127	1 전원 공급 장치 (Power Supply) 제아무리 좋은 컴퓨터도 전기가 흐르지 않으면 꿈쩍도 안 합니다 . 
128	그러므로 컴퓨터 내부에 전원을 공급해 주는 `전원 공급 장치 (Power Supply )`가 반드시 있어야 합니다 . 
129	컴퓨터가 작동이 되면 뒤에서 `윙` 하는 소리가 들리는데 이것이 바로 전원 공급 장치에 있는 냉각 팬이 돌아가는 소리랍니다 . 
130	전원 공급 장치는 일반 가정에 들어오는 교류 전원을 직류 전원 (보통 5 V 또는 12 V) 으로 바꾸어 각 기판에 공급해 주는 역할을 맡아 합니다 . 
131	따라서 이 장치가 불안정하면 컴퓨터가 자주 서게 (down) 되므로 , 충분한 수용량을 가진 안전한 공급기를 사용해야 되겠지요 . 
132	마치 우물 안을 들여다보듯 자세히 보면 여러 개의 기판 (Card) 들이 수직으로 꽂혀 있는 큼직한 평판이 눈에 뜨입니다 . 
133	이 엄마 보드는 다른 기판들을 마치 어머니 처럼 보살피며 , 인간의 머리와 같은 역할을 합니다 . 
134	바로 그것이 컴퓨터의 두뇌라 할 수 있는 `중앙 처리 장치 (CPU : Central Processing Unit)` 랍니다 . 
135	알아두면 좋지요 우리가 쓰는 컴퓨터는 CPU 가 하나의 집적 회로 (IC : Integrated Circuit) 로 이루어져 있는데 , 이처럼 하나의 IC 로 이루어진 CPU 를 `마이크로프로세서 (Microprocessor)` 라고 합니다 . 
136	마이크로프로세서는 컴퓨터의 CPU 로 이용될 뿐만 아니라 , 프린터나 디스크 장치 , 단말기 등에 두루 사용됩니다 . 
137	`주기억 장치` 를 찾아야 하니까요 . 
138	이 칩들을 `램 (RAM : Random Access Memory)` 이라고 부르는데 , CPU 가 직접적으로 처리할 수 있는 기억 장치로서 작업에 필요한 정보를 저장해 둡니다 . 
139	하지만 이 램이라는 장치는 전기가 끊어지면 갖고 있던 정보들이 모두 소실되는 특성이 있습니다 . 
140	그래서 오래 기억해야 할 정보들은 `보조 기억 장치` 에 옮겨놓아야 합니다 . 
141	롬은 램과 달리 저장된 내용은 하되 변경할 수 없는 특징이 있습니다 . 
142	그리고 역시 램과는 달리 전원이 끊어져도 그 내용이 남아 있으므로 , 주로 시스템이 항상 기억하고 있어야 하는 부분들을 저장하는 목적으로 사용됩니다 . 
143	출력 장치를 사용하게 되는데 여러분이 컴퓨터를 켰을 때 처음 화면에 나오는 메시지들은 바로 그 제품을 만든 회사에서 미리 롬에 저장시켜 놓은 기본 자료들인 것입니다 . 
144	출력 장치를 사용하게 되는데 , 이때는 하나의 장치에 하나의 기판이 필요하게 됩니다 . 
145	예를 들어 컴퓨터 음악을 연주하기 원한다면 , 그러한 기능을 가진 기판을 엄마 보드에 연결시켜 컴퓨터 시스탬을 다시 짜야 하겠지요 . 
146	그러므로 마더보드에는 다른 기판을 꽂을 수 있는 옴폭한 부분이 만들어져 있어야 합니다 . 
147	이 움푹한 부분을 대개 `슬롯 (Slot)` 이라고 부릅니다 . 
148	통상 8 개의 슬롯이 마더보드에 있는데 , 제품에 따라 다소 차이가 있습니다 . 
149	어떤 컴퓨터 (마더보드) 는 3 - 4 개의 슬롯을 갖기도 하는데 , 슬롯은 여러 개의 호가장 장치를 꽂을 수 있으므로 아무래도 많을수록 좋습니다 . 
150	본체 내부를 들여다보면 앞쪽에 상자 같은 모양의 `플로피 디스크 드라이브 (FDD : Floppy Disk Drive)` 와 `하드 디스크 드라이브 (HDD : Hard Disk Drive)` 가 있습니다 . 
151	플로피 디스크 드라이브는 여러 장의 디스켓을 넣었다 뺐다 할 수 있도록 앞쪽에 홈이 패어 있으며 버튼 또는 레버가 달려 있습니다 . 
152	하드 디스크 드라이브는 아예 하드 디스크와 붙어 있기 때문에 별도로 그런 장치가 없습니다 . 
153	플로피 디스크 드라이브는 , 디스켓을 빠른 속도로 회전시키면서 원하는 정보를 찾거나 , 비어 있는 곳을 찾아 정보를 저장해 줍니다 . 
154	하드 디스크 드라이브도 역시 하드 디스크를 빠른 속도로 회전시키면서 정보를 입수합니다 . 
155	알아두면 좋지요 앞으로 디스크 (Disk) 와 디스켓 (Diskette) 이라는 말이 뒤섞여 있는 곳을 종종 보시게 될 것입니다 . 
156	그런데 미국의 한 디스크 판매 회사에서 자사의 상품을 광고하는 가운데 디스크라는 말 대신 작고 예쁘다라는 뜻을 가진 어미 `- ett` 를 디스크 뒤에 붙여 사용한 것이 널리 알려져 , 이제는 디스크보다는 디스켓이라는 말을 더 많이 사용하게 된 것 같습니다 . 
157	그래서 앞으로 이 책에서는 하드 디스크는 디스크로 , 플로피 디스크는 디스켓으로 쓰고 , 둘 다를 지칭해야 할 때에는 그냥 디스크로 쓰기로 하겠습니다 . 
158	우리가 사용하는 비디오 테이프나 오디오 테이프에서 귀중한 자료를 지우지 않고 오랫동안 보관하기 위해 비디오 테이프와 오디오 테이프에 있는 녹음 방지용 탭을 떼어 본 경험이 있을 것입니다 . 
159	컴퓨터서는 이와 반대로 디스켓에서 쓰기 방지 홈에 테이프를 붙이면 자료를 쓸 수 없고 읽기만 가능하게 됩니다 . 
160	중요한 디스켓에는 꼭 탭을 붙여 놓아 귀중한 자료를 안전하게 보관하기 바랍니다 . 
161	읽고 쓰는 부분을 손으로 만지거나 , 먼지가 들어가거나 , 음료수를 쏟게 되면 디스켓이 망가져 귀중한 자료를 잃게 되는 경우도 있으니 디스켓 취급에 주의해야 합니다 . 
162	또 자석을 가까이하면 철가루의 배열이 흩어져서 자료를 잃게 되는 수도 있습니다 . 
163	특히 지하철을 자주 탈 경우 지하철 두 번째 칸처럼 지하철 천정에 동력이 연결되어 있는 칸은 25 , 000 볼트의 높은 전압이 흐르기 때문에 디스켓의 자료가 망가지는 경우도 있으므로 , 그 칸에는 타지 않도록 주의해야 합니다 . 
164	지하철을 자주 타는 경우에는 음식을 요리할 때 사용하는 쿠킹 호일로 디스켓을 싸가지고 다니면 정전기 차폐의 효과가 있어 디스켓은 자료를 잃지 않고 안전하게 사용할 수 있습니다 . 
165	손을 움직이기가 조금 힘든 분들을 위하여 , 그리고 글자판을 열 손가락으로 두드리는 것에 대해서 심한 거부감을 느끼는 분들을 위하여 마우스라는 좀더 간편한 입력 장치도 있기는 합니다 . 
166	그러나 아무래도 당분간 글자판은 입력 장치들의 대표 선수로 계속 남아 있을 듯합니다 . 
167	혹은 더 먼 미래에는 마음에서 마음으로 통하듯 인간이 기계에 마음으로 명령할지도 모릅니다 . 
168	모니터에 대해서 간략하게 알아볼까요 . 
169	색상에 따라 단색 모니터와 컬러 모니터로 나눌 수 있지요 . 
170	모니터가 기능을 발휘하려면 , 우선 모니터를 지원하는 그래픽 카드 (Graphic Card) 를 잘 선택해야 합니다 . 
171	일명 `디스플레이 어댑터 (Display Adapter)` 라고도 불리는 그래픽 카드는 마더보드의 슬롯에 설치하여 모니터와 중앙 처리 장치 사이를 연결해 줍니다 . 
172	현재 사용되고 있는 그래픽 카드로는 , 최초로 개발된 단색 턱스트 전용의 MDA (Monochrome Disply Adapter ), 고해상도로 단색 텍스트는 물론 그래픽을 지원하는 HGC (Hercules Graphic Card ), MDA 를 보완 하여 텍스트 모드와 그래픽 모드를 지원하며 16 가지의 색 가운데에서 두 가지나 네 가지의 색을 선택하여 초보적인 컬러 시대를 열었던 CGA (Golor Graphic Adapter ), 기존의 어댑터가 가진 특성을 모두 지니면서 64 가지의 색 가운데에서 16 가지의 색을 화면에 나타내며 본격적인 컬러 그래픽 시대를 연 EGA (Enhanced Graphic Adapter ), 256 가지의 색상을 지원하며 어떤 종류의 모니터와도 연결이 가능한 고해상도의 VGA (Video Graphic Adapter) 등이 있습니다 . 
173	알아두면 좋지요 얼마 전에 들은 이야기인데요 . 
174	컴퓨터를 구입하려는 사람이 모회사에서 컴퓨터를 다른 회사보다 훨씬 싼 가격으로 판다고 신문에 광고해 놓은 것을 보고 거기에 나와 있는 금액대로 돈을 가지고 매장으로 갔답니다 . 
175	그리고 그 돈을 내놓으니까 , 컴퓨터를 주긴 주는데 키보드와 모니터는 빼고 달랑 본체만 주더랍니다 . 
176	그래서 신문 광고와 다르다고 항의를 하니 , 판매원이 다시 그 신문을 주면서 자세히 보라고 했답니다 . 
177	그래서 다시 자세히 보니 가격 옆의 괄호 안에 `모니터 , 키보드 별매 , 부가세 별도` 라고 쓰여 있었답니다 . 
178	자세히 안 본 것이 잘못인지 , 아니면 컴퓨터라고 하면 당연히 모니터와 키보드가 포함되어 있을 것이라고 생각한 것이 잘못인지 , 아무튼 그냥 돌아올 수밖에 없었다는 이야기를 들었습니다 . 
179	가격 옆에 괄호가 있나 없나 말입니다 . 
180	프린터는 나중에 구입한다는 사람들이 적지 않은데 , 분명히 그릇된 생각입니다 . 
181	우리가 컴퓨터를 사용하여 작업을 한다는 것은 프린터로 무엇인가 의미 있는 결과를 찍어내기 위한 것이라고 확신합니다 . 
182	다양한 컴퓨터의 기능을 만끽하려면 프린터라는 출력 장치를 꼭 갖추어야 합니다 . 
183	프린터는 인쇄 방식에 따라 `도트 매트릭스 프린터 (Dot Matrix printr)` 와 `레이저 프린터 (Laser Beam Printer)` 가 있습니다 . 
184	도트 매트릭스 프린터는 , 프린터의 헤드 (Head) 에 있는 여러 개의 핀 (Pin) 이 잉크가 묻어 있는 헝겊 리본을 점을 찍듯 두들겨서 인쇄하는 방식을 취합니다 . 
185	그러나 꽤 시끄러운 소음이 있고 , 레이저 프린터에 비해 인쇄 상태가 거칠어 그림 등을 출력할 경우에는 적당하지 않습니다 . 
186	현재는 24 핀 프린터가 많이 사용되고 있으며 , 또 가로로 찍을 수 있는 문자의 수에 따라 80 컬럼 (Column) 과 136 칼럼 (Column) 으로 나누어집니다 . 
187	레이저 프린터는 레이저 빔을 이용하여 복사기와 같은 원리로 인쇄를 합니다 . 
188	소음이 적고 인쇄 결과가 매우 선명하여 그림 역시 사진처럼 정교하게 출력시켜 줍니다 . 
189	그러나 가격이 비싼 단점이 있어 주로 전문적인 분야 , 예를 들어 전자 출판 등에 많이 사용되고 있습니다 . 
190	이것들은 도트 매트릭스 프린터와 비슷한 가격으로 레이저 프린터 비슷한 해상도의 출력을 얻을 수 있는 장점이 있어 많이 보급되고 있습니다 . 
191	마우스는 두 개의 버튼이 붙어 있는 것과 세 개의 버튼이 붙어 있는 것 두 종류가 있으나 기능상 별차이가 없습니다 . 
192	볼 마우스는 어떤 장소에서나 사용할 수 있지만 , 광학 마우스는 특별히 제작된 판이 있어야 사용할 수 있습니다 . 
193	마우스는 비교적 최근에 등장한 입력 장치이므로 기존의 소프트웨어 가운데는 마우스를 지원하지 않는 것들이 있습니다 . 
194	모뎀 (Modem) 마우스 이상으로 많이 사용되고 있는 `모뎀 (Modem )`은 통신을 위하여 꼭 필요한 주변기기입니다 . 
195	또한 모뎀은 정보화 시대에 가장 주목받는 주변 기기라고 할 수 있는데 , 자세한 설명은 뒤에서 다시 하겠습니다 . 
196	얼마 전까지만 하더라도 가격이 너무 비쌌기 때문에 스캐너가 많이 사용되지 못했습니다 . 
197	그러나 최근에는 가격도 저렴하고 사용하기도 편리한 스캐너들이 많이 개발되어서 점차 대중화 되고 있는 추세입니다 . 
198	라이트 펜은 볼펜 모양의 입력 장치로서 , 모니터에 대고 점을 찍건 그림을 그리면 그대로 화면에 입력되면 특수 입력 장치입니다 . 
199	태블렛은 한자나 특수 문자 , 기호 , 도형 등이 그려져 있는 특수한 판 위에서 입력할 문자가 있는 부분을 손으로 누르거나 특수 펜으로 누르면 화면에 해당되는 문자가 자동적으로 입력되는 장치입니다 . 
200	앞에서도 잠깐 설명을 드렸지만 , 게임을 할 때나 음성이 필요한 프로그램을 사용할 때 반드시 필요한 주변 장치입니다 . 
201	어렵사리 사전을 뒤지니까 뭐라고 나오긴 나오는데 더 어렵게 설명하여 난처해질 수밖에 없었습니다 . 
202	한마디로 `부팅` 이란 전원을 껐다가 켜는 일입니다 . 
203	쉬워도 불만인가요 ? 
204	좀더 구체적으로 말해 , 부팅이란 `DOS `체제를 메모리에 불러들이는 과정` 입니다 . 
205	이렇게 이야기하면 컴퓨터 초보 운전자들은 오히려 궁금증 두 가지만 더 생길 것입니다 . 
206	우선 DOS 에 대해서 간단하게 말씀드리겠습니다 . 
207	DOS 는 딱딱한 쇠붙이와 플라스틱으로 이루어진 컴퓨터 (이것을 하드웨어라고 부른다고 했죠) 에 없어서는 안 될 , 인간으로 말하면 가장 기본적인 정신이라고 할 수 있습니다 . 
208	앞에서 컴퓨터의 용도에 대해서 설명을 할 때 여러 가지 소프트웨어 프로그램들에 대해서 말씀드렸는데 , DOS 는 그런 소프트웨어들과 하드웨어를 중간적인 위치에서 연결시켜주는 중요한 역할을 수행하고 있습니다 . 
209	그러나 물과 공기처럼 인간이 생존하는 데 없어서는 안 될 필수적인 존재들의 중요성을 우리가 가끔씩 잊고 살듯이 , 컴퓨터를 약간 안다는 사람들도 가끔 DOS 의 중요성을 가볍게 생각하는 경우가 적지 않습니다 . 
210	그 다음으로 메모리에 대해서 알아봅시다 . 
211	자 , 이제 복습을 겸해서 다시 설명할 테니 정리하세요 . 
212	(보통 `메모리` 라고 부르지요) 이와 달리 , 그냥 읽기만 할 수 있는 메모리인 `ROM `(Read Only Memory) 이 있습니다 . 
213	줄여서 `롬바이오스 (ROM BIOS : Basic Input Output System)` 라고 부르는데 , 이 `롬바이오스` 는 하드웨어와 아주 밀접한 관련이 있습니다 따라서 컴퓨터 시스템에서 매우 중요한 위치를 차지하고 있습니다 . 
214	자 , 그러면 다시 부팅에 대해서 체계적으로 정리해 봅시다 . 
215	그럼 , 처음 컴퓨터의 스위치를 켰을 때부터 커서가 화면에 나타나기까지의 과정을 차례대로 알아보기로 합시다 . 
216	혹시 미처 설명을 못한 용어가 나오더라도 , 그냥 읽어 두시면 뒤에 반드시 그 용어를 이해할 수 있는 대목이 나올 것입니다 . 
217	사실은 CPU 가 먼저 전기적인 신호를 받고 롬바이오서의 부트 프로그램을 실행시킨 것이지요 . 
218	그 다음엔 일련의 시스템 검사를 마치고 , 마치 큰 시계 초침 소리와 비슷한 소리가 나면서 메모리를 테스트합니다 . 
219	아무래도 메모리의 용량은 큰 편이 좋겠지요 . 
220	출력 장치 검사를 하고 DOS 가 담겨 있는 디스크를 찾습니다 . 
221	COM 은 자동 시행 파일을 찾아 일련의 명령들을 수행시킵니다 . 
222	제대로 부팅이 되었다면 , 화면에 아래와 같은 모양의 프롬프트 (Prompt) 가 나타날 것입니다 . 
223	이렇게 프롬프트와 커서가 나타나면 , 이제부터는 컴퓨터가 일을 할 수 있는 준비 상태임을 뜻합니다 . 
224	더구나 이런 복잡한 작업은 여러분이 컴퓨터 스위치를 올리면 컴퓨터가 스스로 알아서 불과 몇십 초 안에 해내는 것이랍니다 . 
225	금속판으로 싸여있어 겉으로는 볼 수 없습니다 . 
226	용량이 크고 정보를 처리하는 속도가 매우 빨라 이제는 거의 필수적인 장치가 되었습니다 . 
227	(3) 가끔 컴퓨터가 작동이 안 될 경우에는 재부팅을 해야만 합니다 . 
228	웜부트는 <Ctrl >-<Alt >-<Del> 키를 동시에 누르면 됩니다 . 
229	콜드 부트는 컴퓨터의 리셋 스위치를 눌렀다 놓거나 , 컴퓨터를 아예 껐다가 다시 켜는 것을 말합니다 . 
230	컴퓨터를 오래 사용하려면 , 되도록 콜드 부팅은 하지 않는 것이 좋습니다 . 
231	컴퓨터를 부팅시킨 다음에는 컴퓨터에게 여러 가지 명령을 해 주어야 합니다 . 
232	그들 명령어 중 명령을 하지 않아도 부팅될 때 자동으로 실행되는 명령은 환경 설정 프로그램입니다 . 
233	컴퓨터를 처음 배울 때 가장 먼저 해야 할 일은 자판 연습입니다 . 
234	어느 정도 숙달이 되었으면 , 컴퓨터의 운영 구조에 대해서도 약간은 알아야 됩니다 . 
235	앞에서 잠깐 설명을 드렸지만 , 지금부터는 DOS 란 무엇인가에 대해서 차례대로 알아보기로 하겠습니다 . 
236	그대로 해석하면 디스크 운영 체제라고 할 수 있습니다 . 
237	즉 , 컴퓨터를 원활하게 사용하도록 해 주며 , 컴퓨터 시스템의 동작에서 가장 중요한 역할을 수행하고 , 하드웨어와 가장 밀접한 부분을 담당하는 기보 바탕 소프트웨어랍니다 . 
238	그림에서 볼 수 있듯 , 가장 아래쪽에 하드웨어가 있고 , 위쪽에 응용 소프트웨어 , 가운데에 운영 체제 소프트웨어가 존재합니다 . 
239	쉽게 말해서 운영체제 프로그램의 대명사인 도스 (DOS) 는 하드웨어와 가장 밀접한 관계를 가진 소프트웨어로서 , 상부 구조의 응용 소프트웨어 , 컴퓨터 언어 처리 소프트웨어와 하부 구조인 하드웨어 사이의 중개자 역할을 수행한다고 볼 수 있습니다 . 
240	1 머슴 고르기 어렵고 힘든 가정 형편에서도 구두쇠 주인 마님이 백여만 원 이상이 드는 돌쇠 (PC) 를 구입하기로 했습니다 . 
241	값은 저렴하면서도 튼튼하고 , 기억력도 좋아야 하겠고 , 주인 마님이 시키는 일을 빨리 처리할 수 있어야 한다는 생각에 여러 가지로 따져 보았습니다 . 
242	86 개짜리도 있고 101 개 , 103 개짜리도 있었습니다 . 
243	25 인치 디스켓을 넣는 드라이브가 있었고 , 어떤 것은 둘 다 있는 것도 있었습니다 . 
244	세번째로 주인 마님은 하인인 돌쇠가 얼마나 자료를 보관할 수 있나 알아보았습니다 . 
245	종류는 매우 다양하여 50 MB , 80 MB , 100 MB, 120 MB , 180 MB , 200 MB , 250 MB 등이 있었습니다 . 
246	물론/{{}}mag 
247	MB 용량이 커질수록 값도 비싸지기 때문에 구두쇠 주인 마님은 갈등을 하고 계산해 보았습니다 . 
248	그 정도면 좋을 듯싶어서 하드 디스크 용량은 120 MB 로 선택했습니다 . 
249	네번째로 주인 마님은 하인인 돌쇠가 어느 정도 기억력이 좋은지 램 (RAM) 의 용량을 알아보았습니다 . 
250	단위가 클수록 주인 마님이 시키는 심부름을 많이 기억할 수 있을 것 같습니다 . 
