1	<project> Corpus Korean KSC-5601-1988 pos <version> 96-kaist_corpus_96_explanation_pos_mh2-0263.txt kaist_corpus_96_explanation_pos_mh2-0263.txt 속담이야기 이병호 <date>1992 <publisher>민문고 <kdc>388.611 <ddc>398.9957 <typist> <inputstatus> <note> 개구리 올챙이 적 생각을 못한다 . 
2	자기의 지위가 높아지면 전날에 낮은 자리에 있던 것은 까맣게 잊어 버린다는 뜻입니다 . 
3	개구리 몇 마리가 논둑에 앉아 있었습니다 . 
4	무논에서 올챙이 몇 마리가 놀고 있었습니다 . 
5	"헤헤헤 , 저놈들 좀 봐 . 
6	꼬리를 길게 달고 저게 무슨 꼴이람 ."
7	"그러게 말야 . 
8	우리들처럼 엉덩이도 없고 말이야 ."
9	개구리들의 올챙이를 비웃었습니다 . 
10	올챙이들은 비웃는 줄도 모르고 헤엄을 치고 있습니다 . 
11	개구리들이 또 놀려 댑니다 . 
12	" 저것들 귀머거리인 모양이지 ?"
13	"꼬리만 길었지 , 아무것도 모르는 철부지야 !"
14	이때 , 미류나무에 앉아서 이 모양을 보고 있던 까치가 깟깟 지저귀며 말하였습니다 . 
15	"개구리 너희들 , 올챙이 적 생각 못하느냐 ? 
16	너희들도 전에는 올챙이였단 말이야 ."
17	개구리들은 얼굴을 붉히고 논으로 뛰어들었습니다 . 
18	이 속담과 비슷하게 쓰이는 속담들도 많습니다 . 
19	다음 속담들을 살펴봅시다 . 
20	올챙이 적 생각은 하고 개구리 된 생각만 한다 . 
21	올챙이 개구리 된 지 몇 해나 되나 ? 
22	아이 자라 어른 된다 . 
23	며느리 자라 시어미 되니 , 시어머 노릇 더 한다 . 
24	위에 든 속담들은 지난 때를 생각하지 않고 현재의 위치만 생각하는 것을 일깨워 주는 속담들입니다 . 
25	그런데 자기의 허물이나 잘못을 살펴야 한다는 뜻으로 쓰이는 속담들도 많습니다 . 
26	다음 속담들을 살펴봅시다 . 
27	소경이 개천 나무란다 . 
28	제 잘못은 탓하지 않고 남을 원망한다는 뜻입니다 . 
29	눈 먼 탓이나 하지 개천 나무라서 무얼 해 . 
30	도둑놈 개 꾸짖듯 . 
31	소경이 그르냐 , 개천이 그르냐 ? 
32	소경이 넘어지면 막대 탓이다 . 
33	가랑잎이 솔잎 보고 바스락거린다고 한다 . 
34	제 흉 열 가진 놈이 남의 흉 한 가지를 본다 . 
35	서툰 무당이 장구만 나무란다 . 
36	우리 조상들은 늘 스스로를 살피면서 살았고 , 또한 자녀들을 기르면서 이와 같은 속담으로 교훈하였던 것입니다 . 
37	삼가는 마음 자기 행동을 조심하고 산다는 것은 그리 쉬운 일이 아닙니다 . 
38	어떤 때는 깊이 생각지도 않고 불쑥 말을 하거나 행동을 하여 예기치도 않았던 실수를 저지를 때가 있습니다 . 
39	삼가는 마음을 가지고 조심하라는 뜻으로 쓰이는 속담이 많습니다 . 
40	얕은 내도 깊게 건너라 . 
41	무슨 일이든지 쉽게 여기지 말고 조심해서 하라는 뜻입니다 . 
42	늘 건너던 내인데도 어떤 때는 움푹 패여서 그만 풍덩 빠지는 일도 있습니다 . 
43	홍수가 난 한참 뒤에 물이 흐를 때든지 누가 모래나 자갈을 파내서 내 바닥이 패이는 경우가 있습니다 . 
44	그렇기 때문에 , 내를 건너는 사람은 항상 조심해서 건너야 합니다 . 
45	다음 속담들을 살펴봅시다 . 
46	돌다리도 두드려 보고 건너라 . 
47	아는 길도 물어 가라 . 
48	어린이 말도 귀담아 들어라 . 
49	구운 게도 다리를 떼고 먹는다 . 
50	이 모두 조심하지 않고 얕보다가는 고생을 하거나 실수를 한다는 일깨움을 담고 있습니다 . 
51	개하고 똥 다투랴 ? 
52	성질이 나쁜 사람과 시비를 가릴 수 없다는 뜻입니다 . 
53	개란 놈은 지저분한 것을 잘 먹습니다 . 
54	사람이 눈똥도 먹습니다 . 
55	그런데 개란 놈은 먹이를 빼앗거나 못 먹게 하면 물려고 덤빕니다 . 
56	그렇기 때문에 개하고 먹이를 가지고 다투거나 시비를 하면 , 도리어 손해를 보면 보았지 아무런 이득도 없습니다 . 
57	다음 속담들을 살펴봅시다 . 
58	똥이 무서워 피하나 더러워 피하지 . 
59	도끼 가진 놈이 바늘 가진 놈 못 당한다 . 
60	독을 보아 쥐를 못 친다 . 
61	때린 사람은 다리를 오그리고 자도 , 맞은 사람은 펴고 잔다 . 
62	길이 아니면 가지 말고 , 말이 아니면 탓하지 말라 . 
63	이 모두 본성이 나쁜 사람하고는 애당초부터 상대하지 말고 조심하라는 일깨움을 줍니다 . 
64	위의 속담 중에서 '도끼 가진 놈이 바늘 가진 놈 못 당한다 .'
65	는 속담은 여러분이 무슨 뜻인지 잘 모를 것이므로 간략하게 풀이를 덧붙입니다 . 
66	도끼는 한 번 잘못 휘둘렀다가는 사람을 죽이거나 크게 다치게 만듭니다 . 
67	그렇기 때문에 , 화가 머리끝까지 났다 하더라도 이를 함부로 쓰지 못합니다 . 
68	그렇지만 바늘은 찔렀다고 해서 생명에 위협을 줄 정도가 아니므로 마구 쓸 수가 있습니다 . 
69	그래서 , 바늘 가진 자가 이기게 된다는 것입니다 . 
70	그러니 큰 것을 가진 자가 작지만 적절한 것을 가진 자에게는 이기지 못하므로 이 점을 조심하라는 뜻입니다 . 
71	장 단 집에는 가도 , 말 단 집에는 가지 말라 . 
72	이 속담은 달콤한 말만 늘어놓는 사람을 조심하라는 뜻을 담고 있습니다 . 
73	"순이 어머니 , 댁의 장 맛이 소문났던데요 . 
74	아주 꿀맛이라면서요 ?"
75	" 뭐 꿀맛은 아니지만 괜찮은 것 같아요 ."
76	"그 장 좀 주실 수 없어요 ?"
77	"예 , 드리지요 ."
78	이웃에 사는 영희 어머니가 순이네 장 맛 칭찬을 하고 장을 얻어다 먹었습니다 . 
79	순이 어머니는 영희 어머니가 순이네 장 맛이 좋다고 칭찬을 하는 바람에 영희 어머니에게 속마음을 다 털어 놓았습니다 . 
80	하루는 툇마루에 앉아서 영희 어머니와 함께 마을 아낙네 이야기를 하였습니다 . 
81	먼저 영희 어머니가 순이네 식구 칭찬을 늘어놓았습니다 . 
82	순이 어머니는 싫지 않았습니다 . 
83	순이 어머니는 마음에 내키지도 않았지만 영희 어머니가 하는 말에 응응 하고 대답을 했습니다 . 
84	며칠 뒤에 경희 어머니가 순이네 집에 찾아왔습니다 . 
85	얼굴이 붉으락 푸르락 하며 숨을 몰아쉬면서 들어왔습니다 . 
86	"영희 어머니 , 웬일이세요 ?'
87	"순이 어머니 , 당신이 우리 집 사정을 어떻게 안다고 남의 집 험담이세요 ?"
88	" 아 아니 , 무슨 말씀이세요 ?"
89	"그만두세요 . 
90	영희 어머니가 그러던데 순이 어머니가 우리 집 흉만 보고 다닌다고요 ?"
91	순이 어머니는 기가 막혔습니다 . 
92	듣고 보니 모두 영희 어머니가 툇마루에 앉아서 혼자 지껄이던 이야기였습니다 . 
93	'그 사람 앞에서 존경하고 그 사람이 없을 때 칭찬하며 , 그 사람이 어려울 때 도와 주어라 .'
94	하는 말이 있습니다 . 
95	남이 없을 때 욕을 하거나 흉을 보는 사람을 경계하였습니다 . 
96	다음 속담들을 살펴봅시다 . 
97	새도 가지를 가려 앉는다 . 
98	나를 칭찬하는 자는 내 적이다 . 
99	귀머거리 삼년에 벙어리 삼년 . 
100	이들 또한 친구를 사귀거란 말을 할 때 조심하라는 뜻으로 쓰이는 속담들입니다 . 
101	달리는 말에 채찍질한다 . 
102	달리는 말에 채찍질을 하여 더 빨리 달리도록 한다는 말로 , 어떠한 일을 하는데 더 잘 하도록 격려한다는 뜻입니다 . 
103	다음 속담들을 살펴봅시다 . 
104	가는 말에 채찍질한다 . 
105	가는 말에도 채를 치라고 했다 . 
106	가는 말에 채찍질 . 
107	닫는 말도 채를 치라고 했다 . 
108	달리는 말에 채질한다 . 
109	큰 방죽도 작은 개미 구멍으로 무너진다 . 
110	마직마의 '큰 방죽도 ....'
111	를 제외하고는 모두 달리는 말과 관계가 있는 속담들입니다 . 
112	여러분이 공부를 열심히 하고 있는데 , 부모님이나 웃어른들이 '아무개야 , 공부 열심히 해라 .'
113	하는 것은 달리는 말에 채찍질하는 것과 같습니다 . 
114	마지막에 있는 속담 '큰 방죽도 작은 개미 구멍으로 무너진다 .'
115	는 '달리는 말 ....'
116	속담과는 직접 관계가 없지마는 작은 일이라도 소홀히 하지 말고 조심하라는 뜻에서 보면 '더 잘하라 .'
117	는 뜻으로 쓰이는 '달리는 말 ...'
118	속담과 비슷합니다 . 
119	우리 속담에는 한자말 속담 '주마가편 (주馬加편 )'도 있는데 , 이는 '달리는 말에 ...'
120	속담과 뜻이 같습니다 . 
121	말조심 엄밀한 뜻에서 말은 사람만이 가지고 있는 보에 이토록 훌륭한 생활을 하고 있다 해도 지나친 말이 아닙니다 . 
122	그리고 우리 사람들은 말을 하지 않고서는 살아갈 수가 없습니다 . 
123	그래서 아침 일찍 일어나면서부터 가족들끼리 서로 인사를 나누고 , 학생들은 학교에 , 어른들은 일터로 가면 만나는 사람마다 말로써 인사를 나누어야 합니다 . 
124	그리고 모든 일들은 말로 이루어지고 있어 거리에는 말이 홍수처럼 넘쳐 흐르고 있습니다 . 
125	그런데 이 말은 올바르게 쓰이면 좋지만 그렇지 못하면 여러 가지 어려움을 낳게 합니다 . 
126	그렇기 때문에 옛날 우리 조상들은 다음과 같은 시조를 지어서 읊었습니다 . 
127	말하기 좋다 하고 남의 말을 말을 것이 남의 말 내 하면 남도 내 말 하는 것이 말로써 말 많으니 말 말을까 하노라 . 
128	말로써 말썽을 빚는 일이 있으므로 , 조심하라는 뜻을 담아 경계하고 있습니다 . 
129	신약 성서에도 말조심을 하라고 가르치고 있는 것이 여러 군데에 있습니다 . 
130	"만일 말에 실수가 없는 자면 온전한 사람이다 ."
131	이는 말에 실수가 있어서는 안 된다는 뜻으로도 받아들일 수가 있습니다 . 
132	말조심을 일캐우는 말은 속담에도 많습니다 . 
133	말조심에 관한 속담을 공부해 봅시다 . 
134	가는 말이 고와야 오는 말이 곱다 . 
135	사람들이 살아나가다 보면 예사로 하는 말도 오해하여 서로 사이가 나빠지는 일이 많습니다 . 
136	어떤 학자는 말하기 . 
137	듣기에서 오해가 일어나기 쉽다는 것과 다음과 같이 말하고 있습니다 . 
138	"사람들이 정상적으로 말하고 듣는 과정에서도 오해가 생기기 마련이다 ."
139	말하는 사람이 다음 그림의 동그라미처럼 말하였을지라도 듣는 사람은 세모로 받아들인다 . 
140	그리하여 , 동그라미 둘레 밖으로 뾰족하게 나간 부분과 같은 오해가 생기기도 하고 , 세모의 세 변과 동그라미 둘레 사이의 반달 모양과 같은 , 듣지 못한 부분이 생긴다 . 
141	듣는 사람이 온전히 들은 것은 과 같은 부분이다 . 
142	정상적인 관계에서 이루어지는 말하기 , 듣기도 이러한데 , 듣는 사람이 말하는 사람을 원래부터 좋게 여기고 있지 않을 경우에는 그 오해는 더 커질 것입니다 . 
143	더군다나 말하는 사람이 곱고 부드러운 말을하지 아니하고 , 거친 말을 할 경우에는 듣는 사람이 몹시 기분이 나빠져서 말한 사람에게 다시 돌아오는 말은 몹시 거칠어질 것입니다 . 
144	다음 속담들을 살펴봅시다 . 
145	오는 말이 미우면 가는 말도 밉다 . 
146	화살은 쏘고 주워도 , 말은 하고 못 줍는다 . 
147	문 바른 집 써도 , 입 바른 집은 못 쓴다 . 
148	' 에' 해 다르고 '애 '해 다르다 . 
149	모두 말할 때 조심하라는 것을 일깨워 주는 속담들입니다 . 
150	그런데 , 마지막에 든 속담은 이해하기 어려울 것이므로 , 풀이합니다 . 
151	' 에' 와 '애' 는 그 소리가 비슷하지만 쓰이는 곳은 각기 다른 것처럼 , 비록 사소한 차이라도 그 말씨에 따라 상대편에게 주는 느낌이 크게 다릅니다 . 
152	가령 , 상대편이 열심히 이야기한 바로 다음에 '그럴 거야 .'
153	하고 그 말을 옳게 여기는 말을 할 경우라도 '그럴 거야 !'
154	하고 말하는 때와 '그럴 거야아 ~'하는 때는 상대편에게 다른 느낌으로 들리게 됩니다 . 
155	그러므로 우리는 항상 상대편이 좋은 인상으로 받아들일 수 있는 좋은 말 , 고운말 , 부드러운 말을 쓰도록 힘써야 합니다 . 
156	발없는 말이 천리 간다 . 
157	말은 발이 없어도 퍼지기 쉬운 것이므로 , 말조심을 하라는 뜻입니다 . 
158	오늘날엔 라디오 , 텔레비전 , 전화 등이 있어서 한 사람이 한 말이 전파를 타고 삽시간에 나라 전역은 물론 , 세계 구석구석까지 퍼지고 있습니다 . 
159	이렇게 퍼지는 말들은 여러 사람들에게 전해져도 무방한 말들입니다 . 
160	그런데 옛날에는 이러한 것들이 없었는데도 , 어느 한 사람이 한 말이 온 마을과 온 고장에 삽시간에 퍼졌습니다 . 
161	발 없는 말이 천리 간 것이지요 . 
162	두 사람 사이에 이러한 대화가 오고 갑니다 . 
163	"이 이야기는 자네에게만 하는 거야 . 
164	다른 사람에게 하면 절대 안 돼 ."
165	"그럼요 . 
166	절대 안할 겁니다 . 
167	걱정 마십시오 ."
168	이렇게 말하고 들은 사람이 다른 사람을 만나서 또 그 이야기를 합니다 . 
169	"이 이야기는 아무개가 한 말인데 , 비밀을 지켜야 하네 . 
170	아무에게도 하지 말라고 했는데 자네에게만 하는 이야기이니깐 내가 했다고 하지마 ."
171	이 말을 들은 사람은 , '아 , 자기가 했다고 하지 말라고 했으니 전해도 괜찮은 이야기이군 .'
172	하고 다른 사람에게 또 전합니다 . 
173	이렇게 하여 '갑' 은 '을 '에게' 을 '은 '병 '에게 전하여 천리까지 , 아니 그 이상으로 널리 퍼집니다 . 
174	다음 속담들을 살펴봅시다 . 
175	낮 말은 새가 듣고 , 밤 말은 쥐가 듣는다 . 
176	소더러 한 말은 소문이 안 나도 , 아내더러 한 말은 소문이 난다 . 
177	정들었다고 정말 말라 . 
178	한번 한 말은 어디든지 날아간다 . 
179	뒷간과 사돈집은 멀어야 한다 . 
180	벽에도 귀가 있다 . 
181	위의 속담에서 '정들었다고 정말 말라 .'
182	는 아무리 정든 사이라도 정이 깃든 말을 함부로 하지 말라 . 
183	언젠가는 정에 금이 가면 그 말로 인하여 말썽이 생길 것이라는 뜻입니다 . 
184	'뒷간과 사돈집은 멀어야 한다 .'
185	도 말조심과 관계가 있는 속담입니다 . 
186	뒷간은 더러우니 멀어야 하고 , 사돈집은 말이 나기 쉬우니 멀어야 한다는 것입니다 . 
187	이 모두가 '말은 퍼지기 쉬운 것이므로 말조심을 하라 .'
188	고 일깨워 주는 속담입니다 . 
189	입은 비뚤어져도 말은 바로 하라고 했다 . 
190	올바른 말을 하라고 일깨워 주는 속담입니다 . 
191	중풍을 앓았거나 찬방에 자다가 입이 비뚤어진 사람을 종종 볼 수 있습니다 . 
192	입이 비뚤어졌기 때문에 음성이 새어 나와 발음이 똑똑하지 못한 경우도 있을 수 있습니다 . 
193	그렇다고 그런 사람들이 함부로 말하지는 않습니다 . 
194	오히려 입모양은 바른데 함부로 말을 하는 사람들이 많다고도 할 수 있습니다 . 
195	이 속담은 입이 비뚤어진 사람이 말을 바르지 못하게 한다는 것이 아니라 , 오히려 입이 성한 사람일지라도 그른 말 , 바르지 못한 말을 많이 하는 것을 일깨워 주는 속담입니다 . 
196	다음 속담들을 살펴봅시다 . 
197	익은 밥은 먹고 선 소리 한다 . 
198	천 냥 빚도 말로 갚는다 . 
199	말 잘하고 징역 가랴 ? 
200	입이 열이라도 할 말이 없다 . 
201	입 찬 말은 무덤 앞에 가서 해라 . 
202	모두 말을 삼가서 하라는 뜻을 담고 있습니다 . 
203	말이란 좋은 것이며 , 필요한 것입니다 . 
204	그렇지만 이를 잘못 쓰면 나쁜 것 , 불필요한 것이 돼 버리고 맙니다 . 
205	사람의 입은 샘과 같습니다 . 
206	기와 말의 샘을 가졌으면 단 물과 같은 좋은 말 , 아름다운 말이 샘솟도록 해야 하지 않겠습니까 ? 
207	어찌 단 물을 내는 샘이 쓴 물을 아울러 낼 수가 있겠습니까 ? 
208	사람의 혀는 말하는데 있어 중요한 구실을 합니다 . 
209	배가 키로 잡아 항해하듯이 사람의 길잡이는 혀라 할 수 있습니다 . 
210	이 혀를 잘 사용하면 바르게 갈 수 있어도 , 이 혀를 잘못 놀리면 그만 방향을 잘못 잡아 망치고 맙니다 . 
211	정성스러움 거짓이 없고 정성스러은 사람이 갖추어야 할 덕의 바탕이 됩니다 . 
212	거짓이 없고 정성스러움을 '성실' 이라고 합니다 . 
213	무엇을 하든지 성실한 사람은 그 일을 잘 마무리 짓습니다 . 
214	그리고 , 성실한 사람은 어느 시대 , 어디서나 칭찬을 받습니다 . 
215	성실에 관한 속담을 공부해 봅시다 . 
216	공 든 탑이 무너지랴 ? 
217	공을 들이고 힘을 기울여서 한 일은 그리 쉽사리 실패하지 않는다는 뜻의 속담입니다 . 
218	20 여 년 전에 서울에서 아파트가 무너져서 수십 명이 죽고 다친 사건이 있었습니다 . 
219	성실하지 못한 사람이 일을 맡아서 날림으로 공사를 하였기 때문입니다 . 
220	큰 봇둑도 조그마한 개미구멍으로 인하여 무너집니다 . 
221	처음에는 개미구멍이 무슨 탈이 되랴 하겠지만 , 물이 새기 시작하면 겉잡을 수 없이 흘러 마침내는 둑이 무너지고 맙니다 . 
222	성실성이 조금이라도 부족하면 이런 결과가 됩니다 . 
223	경주에는 첨성대와 다보탑 , 석가탑과 같은 훌륭한 고적들이 많습니다 . 
224	이것들은 천 삼백년 전에 만든 것인데도 아직까지 반듯하게 서 있습니다 . 
225	공들여 만들었기 때문입니다 . 
226	성실한 사람은 마치 그 주춧돌을 반석에 놓은 것과 같습니다 . 
227	비가 오고 홍수가 나도 무너지지 않는 집과 같이 굳건합니다 . 
228	그렇지만 성실하지 못한 사람은 , 모래 위에 세운 집과 같이 거센 바람이 불고 비가 내리면 무너지고 마는 것처럼 세상 사람들로부터 버림을 받습니다 . 
229	우리 조상들은 우리에게 많은 속담을 물려 주어 성실한 삶을 살라고 일깨워 주고 있습니다 . 
230	다음 속담들을 살펴봅시다 . 
231	정성이 지극하면 돌 위에 풀이 난다 . 
232	지성이면 감천 . 
233	귀신은 경문에 막히고 , 사람은 인정에 막힌다 . 
234	비는 데는 무쇠도 녹는다 . 
235	정성이 있으면 한식에도 세배 간다 . 
236	위의 속담에서 '지성이면 감천 .'
237	이란 정성껏 살면 하느님께서도 감동하신다는 뜻입니다 . 
238	성실하게 사는 사람은 하느님이 그 성실함에 감동하시어 도와 준다는 뜻입니다 . 
239	'귀신은 경문에 막히고 , 사람은 인정에 막힌다 . 
240	'는 귀신과 사람을 상대되는 뜻으로 하여 만든 것입니다 . 
241	구신을 내쫓으려면 경을 읽었습니다 . 
242	귀신이 경읽는 것에 그만 꼼짝 못하듯이 사람에게는 인정이 있어 딱한 사정을 하소연하면 듣는 이도 심한 태도를 취하지 않는다는 뜻입니다 . 
243	'정성이 있으면 한식에도 세배 간다 . 
244	'는 마음에 있으면 언제라도 제 성의를 나타낼 수 있다는 말입니다 . 
245	'한식' 은 '동지 '로부터 105 일 되는 날로 , 4 월 4 ~ 5 일 무렵입니다 . 
246	이 날은 조상의 산소에 성묘하는 풍습이 있습니다 . 
247	위의 속담들은 모두 성실 , 정성과 관계 있는 속담들입니다 . 
248	염불에는 관심 없고 잿밥에만 마음 있다 . 
249	이 속담은 제가 해야 할 일에는 정성을 들이지 않고 제 욕심을 채우기 위한 다른 일에만 마음을 쓴다는 뜻입니다 . 
250	중이 염불을 외기는 하되 정성 들여 하지 않고 , 부처에게 올리는 잿밥에만 마음을 쓴다고 빗대어 표현하고 있습니다 . 
251	여기서 '염불 '은 자기가 해야 할 일을 가리키고 , '잿밥' 은 자기 욕심을 채우기 위한 욕심이나 이익을 말합니다 . 
252	학생에게 견주어 말하면 공부하는 것이 염불에 해당하고 , 먹을 것이라든지 극장 구경이라든지 하는 것들은 잿밥에 해당될 것입니다 . 
253	또 , 직장에서 일하는 사람에게 견주어 보면 그 직장에서 당연히 해야 할 일이 '염불' 에 해당되고 , 직장의 일과는 관계가 없는 다른 벌이라든지 이권 따위는 잿밥에 해당됩니다 . 
254	다음 속담들을 살펴봅시다 . 
255	마음에 없는 염불 . 
256	문상에는 마음이 없고 , 팥죽에만 정신이 간다 . 
257	처삼촌 무덤 사초하듯 , 처삼촌 무덤 벌초하듯 . 
258	위에 속담에서 '문상에는 마음 없고 , 팥죽에만 정신이 간다 .'
259	는 초상 난 집에 문상하러 가서 문상은 형식적으로 하고 , 초상집에서 내놓은 팥죽에만 눈이 팔린다는 것으로 , 정성이 부족함을 꼬집는 말입니다 . 
260	'처삼촌 무덤 사초하듯 .'
261	과 '처삼촌 무덤 벌초하듯 .'
262	은 같은 뜻으로 쓰이는 속담입니다 . 
263	이 속담들은 형식적으로 일을 처리한다는 뜻입니다 . 
264	자기 아내의 아버지인 장인도 아닌 처삼촌의 무덤을 벌초하러 가서 정성껏 풀을 베지 않고 , 듬성듬성 풀을 뜯어 놓아 , 벌초했다는 것만 나타내고 실제로는 벌초한 것이 아닌 것을 비꼬아서 한 말입니다 . 
265	서로 돕기 마음을 함께 하고 힘을 합하여 서로가 돕는 것을 협동이라고 합니다 . 
266	사람은 혼자서 살 수는 없습니다 . 
267	이웃과 더불어 살고 , 함께 일하면서 살아갑니다 . 
268	우리 속담에는 협동에 관한 것이 많습니다 . 
269	우리 조상들이 협동하며 산 것을 말해 주는 좋은 증거입니다 . 
270	협동에 관한 속담을 공부해 봅시다 . 
271	백지장도 맞들면 낫다 . 
272	아무리 작은 일이라도 힘을 합치면 쉽다는 뜻으로 쓰이는 속담입니다 . 
273	백지장은 무척 가볍습니다 . 
274	어린아이라도 한 속으로 들 수 있습니다 . 
275	그렇지만 , 이 가벼운 백지장도 두 사람이 맞들면 더 쉽게 들 수 있다는 뜻입니다 . 
276	'백지장' 은 무척 쉽고 작은 일을 뜻하고 , '맞들면' 은 협동을 뜻합니다 . 
277	이 속담의 표현은 참으로 훌륭합니다 . 
278	'백지장은 ......'
279	하지 않고 , '백지장도 ...'
280	라고 했습니다 . 
281	이는 '백지장을 드는 것처럼 쉬운 일도 협동을 하면 더 쉽게 할 수 있는데 , 하물며 크고 어려운 일이야 말해 무엇하겠냐 ?'
282	라는 뜻을 나타내기 위한 것입니다 . 
283	이와 비슷한 뜻으로 쓰이는 협동에 관한 속담을 더 살펴봅시다 . 
284	종이도 네 귀를 들어야 바르다 . 
285	두 손뼉이 맞아야 소리난다 . 
286	왼 손뻑이 못 울고 , 한 다리로 가지 못한다 . 
287	열의 한 술 밥이 한 그릇 푼푼하다 . 
288	도둑질도 손이 맞아야 한다 . 
289	이들 속담에 '열의 한 술 밥이 한 그룻 푼푼하다 .'
290	는 무슨 뜻인지 얼른 알아차리기가 어렵습니다 . 
291	'푼푼하다 .'
292	는 모자람이 없고 넉넉하다는 뜻입니다 . 
293	그러므로 이 속담은 열 사람이 한 술씩 모으면 한 그릇의 밥이 되듯이 열 사람이 힘을 합하면 적은 힘을 들여도 그 성과가 크다는 뜻입니다 . 
294	한자말로 된 '십시일반 '이라는 속담도 이와 뜻이 같습니다 . 
295	먼 일가보다 가까운 이웃이 낫다 . 
296	사람 살 곳은 골골이 있다 . 
297	팔백 금으로 집을 사고 , 천금으로 이웃을 산다 . 
298	먼 사촌보다 가까운 일가가 낫다 . 
299	이웃 사촌 . 
300	위의 속담에서 '팔백 금으로 집을 사고 , 천 금으로 이웃을 산다 .'
301	는 '집 '과 '이웃' 을 돈의 값어치로 쳐서 나타내었습니다 . 
302	곧 , '이웃 '이 '집' 보다 귀하다는 뜻입니다 . 
303	중이 제 머리 못 깎는다 . 
304	이 속담은 제 일은 저 혼자 처리하기가 어렵다는 뜻입니다 . 
305	머리를 깎고 다니는 중은 자기 머리를 자기 자신이 깎은 것이 아닙니다 . 
306	다른 사람이 깎아 준 것입니다 . 
307	자기 자신에 관한 일을 자기 혼자 처리하기란 어렵습니다 . 
308	다른 사람의 도움을 받아서 처리하기가 쉽습니다 . 
309	독불장군 식으로 혼자 살아가기 어렵고 , 서로 도와 가며 살아야 함을 일깨워 주고 있습니다 . 
310	다음 속담을 살펴봅시다 . 
311	무당이 제 굿 못하고 , 소경이 저 죽을 날 모른다 . 
312	도끼도 제 자루는 못 깎는다 . 
313	자루 베는 칼 없다 . 
314	식칼이 제 자루 못 깎는다 . 
315	의사가 제 병 못 고친다 . 
316	위 속담에서 '무당이 제 굿 못하고 , 소경이 저 죽을 날 모른다 . 
317	'는 점장이가 제 아무리 남의 일을 잘 알아맞힌다 해도 앞날은 모르는 법이라는 뜻입니다 . 
318	'소경' 은 여기서는 점치는 소경을 가리킵니다 . 
319	이 속담은 사람이 혼자 살아 가기 어렵다는 것을 은연 중에 나타내고 있습니다 . 
320	참을성 참는다는 것은 쉬운 일이 아닙니다 . 
321	그러기에 우리 조상들은 '참아라 ', '인내하라' 고 가르쳤고 , 지금도 어른들은 자라나는 아이들에게 '참는 것이 중요함' 을 가르치고 있습니다 . 
322	이와 같이 조상이나 어른들의 뜻은 속담에도 많이 나타나 있습니다 . 
323	우물을 파도 한 우물을 파라 무슨 일이나 한 가지 일을 끝까지 밀고 나가야 성공할 수 있다는 뜻으로 쓰이는 속담입니다 . 
324	어느 마을에서 새로 우물을 파기로 하였습니다 . 
325	몇몇 젊은이들이 우물을 파기 시작하였습니다 . 
326	며칠을 파 내려가다 보니 바위가 가로 놓여 있었습니다 . 
327	" 이거야 어디 떠 낼 수 있나 ? 
328	징도 없고 망치도 없고 ...."
329	"그러게 , 말이야 . 
330	그만두자고 ."
331	옆에서 이를 보고 있던 할아버지가 말했습니다 . 
332	"여보게들 , 하면 돼 . 
333	도중에서 멈춰선 안 돼 ."
334	이 말을 받아 다른 할아버지가 또 말했습니다 . 
335	"'우물을 파려거든 한 우물을 파라 .'
336	는 속담도 있지 않나 ! 
337	내 징과 망치를 갖다 줌세 ."
338	징과 망치를 받아 든 젊은이들이 며칠 동안 비지땀을 흘리면서 바위를 쪼고 깼습니다 . 
339	마침내 물이 솟았습니다 . 
340	모두 기쁨에 넘쳤습니다 . 
341	한 젊은이가 말했습니다 . 
342	"한 우물을 계속 판 게 잘 했어 ."
343	이 속담은 가다가 중지하고 말면 거기까지 온 것은 허사가 되고 만다는 뜻입니다 . 
344	끝까지 참고 견디는 것은 아름다운 일이요 , 귀한 일입니다 . 
345	다음 속담을 살펴봅시다 . 
346	참을 인 (인) 자 셋이면 살인도 피한다 . 
347	한 시를 참으면 백 날이 편하다 남의 일을 보아 주려거든 삼 년 내 보아 주어라 . 
348	굿 구경 하려면 계면떡이 나올 때까지 하여라 . 
349	위의 속담 중 '참을 인자 셋이면 살인도 피한다 .'
350	는 참고 또 참으면 살인도 피한다는 뜻입니다 . 
351	사람이 분한 마음이 극에 이르든지 억울한 마음이 사무치면 살인까지 하기 쉽습니다 . 
352	그렇지만 북받치는 감정을 억누르고 참고 또 참으면 마침내는 죽이고 싶도록 밉던 마음도 사그라져 살인을 피할 수 있다는 것입니다 . 
353	'굿 구경 하려거든 계면떡이 나올 때까지 하여라 .'
354	에서 '계면떡' 은 구경꾼들에게 나눠주는 떡을 말합니다 . 
355	굿 구경을 하는 사람 가운데에는 굿을 재미로 보는 이도 있지만 굿 잔치에 차린 음식을 얻어 먹으러 가는 사람도 적지 않았을 것입니다 . 
356	'굿이나 보고 떡이나 먹지 .'
357	라는 속담이 있는 것을 보아도 이를 알 수 있습니다 . 
358	이 속담은 굿 구경꾼이 오래 계속되는 굿을 보다가 도중에서 돌아 오지 않고 , 굿이 끝나 나누어 주는 계면떡을 기다리듯이 무슨 일을 하려거든 끝까지 해야 이익이 생긴다는 뜻이 속담입니다 . 
359	고생끝에 낙이 있다 . 
360	이 속담은 어려운 일을 겪고 나면 즐거운 일이 돌아온다는 뜻을 담고 있습니다 . 
361	이 속담과 똑같은 뜻을 담은 '고진감래' 라는 한자말 속담이 있습니다 . 
362	다음 속담들을 살펴봅시다 . 
363	초년 고생은 양식 지고 다니며 한다 . 
364	초년 고생은 은을 주고 산다 . 
365	태산을 넘으면 평지를 본다 . 
366	대 끝에서 삼 년 . 
367	세 끼를 굶으면 쌀 가지고 오는 놈이 있다 . 
368	위의 속담 중에서 두 속담만을 풀이해 봅시다 . 
369	'대 끝에서 삼년 .'
370	은 어려운 고비에서 참고 견디어 나간다는 뜻입니다 . 
371	뽀족하게 깎은 대 끝에서 견딘다는 것은 어려운 일임에 틀림없습니다 . 
372	그렇지만 참고 견디면 그 다음엔 편안함이 온다는 뜻입니다 . 
373	'세 끼를 굶으며 쌀 가지고 오는 놈이 있다 .'
374	란 , 자칫하면 오해하기가 쉽습니다 . 
375	이 속담은 일하지 말고 놀고 있으라는 뜻은 아닙니다 . 
376	아무리 없어서 굶게 되더라도 나쁜 짓 하지 말고 참고 견디라는 뜻을 품고 있습니다 . 
377	'하늘이 무너져도 솟아날 구멍이 있다 .'
378	라는 속담의 뜻과 비슷합니다 . 
379	첫 술에 배 부르랴 ? 
380	무슨 일이든지 처음부터 만족할 만한 소득이 없다는 뜻입니다 . 
381	그렇기 때문에 꾸준히 참고 견디면 마침내 좋은 결과를 맺을 수 있다는 것을 은연중에 나타내고 있습니다 . 
382	한 숟가락 , 두 숟가락 , 세숟가락 ... 
383	먹어 가면 배가 불러 옴을 경험하였을 것입니다 . 
384	다음 속담들을 살펴봅시다 . 
385	의주를 가려면서 신날도 아니 꼬았다 . 
386	세우 찧는 방아에도 손 놀 틈이 있다 . 
387	지어 먹은 마음 사흘 못 간다 . 
388	난봉 자식 마음 잡아야 사흘이다 . 
389	삼 년 거른 노망태기 . 
390	위에 든 속담들은 우리 조상들의 생활과 관련이 깊은 것이 많습니다 . 
391	풀이해 봅시다 . 
392	'의주를 가려면서 신날도 아니 꼬았다 .'
393	에서 '의주' 는 평안북도 압록강 가에 있는 고을 이름입니다 . 
394	서울에서 의주까지는 머나먼 길입니다 . 
395	먼 의주를 가려는 사람이 짚신의 신날도 아직 꼬지 않았다는 것으로 , 큰일을 하려는 데 조금도 준비가 되어 있지 않다는 뜻입니다 . 
396	어찌 보면 '참을성 '과 직접관련이 없는 것 같으나 이는 '준비성 '과 함께 '참을성' 을 나타내고 있습니다 . 
397	큰일을 계획하고 있는 사람이 짚신 삼는 일조차 시작하지 않고 , 참을성 없이 신날로 쓸 새끼 한 발 꼬다가 도중에서 그만두고 있다는 것을 암시해 주고 있다고 볼 수 있습니다 . 
398	'세우 찧는 방아에도 손 틈이 있다 .'
399	란 , 헛간에서 절구질하는 우리 나라의 풍속을 연상하게 해주는 속담입니다 . 
400	지금은 마을마다 정미소가 있어서 집에서 절구로 방아 찧는 일이 드뭅니다 . 
401	그렇지만 , 지금으로 30 년전만 해도 벼나 보리를 연자매 , 디딜방아나 찧었습니다 . 
402	방아를 찧는 일은 고된 일입니다 . 
403	고된 일이기 때문에 쉬는 날이 적습니다 . 
404	그렇지만 매일 찧는 방아라도 찧지 않는 날이 있다는 것입니다 . 
405	'손이 놀 데' 가 있으므로 찧을 때에는 참을성 있게 찧으라는 뜻입니다 . 
406	'지어 먹은 마음 사흘 못 간다 .'
407	는 '작심삼일' 이란 한자말 속담과 같습니다 . 
408	보통 사람은 참을성이 부족해 무슨 일을 하겠다고 결심했어도 오래 가지 못하고 중도에서 그만두기 쉽다는 뜻입니다 . 
409	이 속담도 '참을성' 을 일깨우는 뜻을 나타내고 있습니다 . 
410	'삼 년 겨른 노망태기' 란 여러분이 이해하기 어려운 속담입니다 . 
411	'노망태기' 는 '노끈으로 만든 망태기' 입니다 . 
412	이 속담은 노끈으로 망태기를 만드는 데 삼 년이나 걸렸다는 말로 , 오랫동안 참을성 있게 공들여 만들었다는 뜻입니다 . 
413	지금까지 '참을성' 에 관한 속담을 살펴보았습니다 . 
414	'참는다는 것' 은 귀한 일입니다 . 
415	잘 참는 사람은 성공할 수 있습니다 . 
416	잘 참는 사람은 성공할 수 있습니다 . 
417	'참는 것' 이 괴롭고 힘든 일이라 하더라도 참고 견디면 '면류관' 을 얻을 수 있습니다 . 
418	그렇지만 , 참지 못하면 제 목숨을 잃기까지 하는 경우도 있습니다 . 
419	참지 못하여 죽은 '거북 이야기 '를 소개합니다 . 
420	옛날 옛날에 어부 한 사람이 천 년쯤 묵은 큰 거북 한 마리를 잡았습니다 . 
421	어부는 거북을 지게에 지고 집으로 돌아가면서 혼자말로 걱정을 했습니다 . 
422	"이놈을 삶아 먹어야 할 텐데 , 무슨 나무로 때어야 하나 ?"
423	이 말을 들은 거북은 제가 알고 있는 방법을 아는 체하고 싶었습니다 . 
424	그렇지만 그 방법을 이야기했다간 쉬 죽을 것이 두려워서 참기로 하였습니다 . 
425	그러면서 속으로 어부를 비웃었습니다 . 
426	'흥 , 바보 . 
427	그것도 모르고 날 잡아가 !'
428	얼마를 가다가 보니 뽕나무 밭을 지나게 되었습니다 . 
429	어부는 작년 가을에 베어 놓은 뽕나무 가지들을 보고 생각했습니다 . 
430	'뽕나무 가지를 지고 가서 때 볼까 ?'
431	그러나 어부는 , 뽕나무 가지는 땔나무로 적절하지 못하다고 생각했습니다 ,. 
432	" 에잇 , 뽕나무를 때 봤자 소용 없지 ."
433	어부가 이렇게 말하며 집으로 향했습니다 . 
434	거북은 아는 체하고 싶어 견딜 수 없었습니다 . 
435	'말할까 ? 
436	아니야 , 어부는 바보야 . 
437	이야기해선 안돼 ... 
438	아니야 , 내가 알려 주어야 해 . 
439	그래 , 나만큼 아는 자도 없지 ?'
440	거북은 아는 체하고 싶어 견딜 수가 없었습니다 . 
441	"뽕나무 가지를 때면 잘 익는 줄도 모르오 ?"
442	거북은 그만 자기를 죽게 할 방법을 어부에게 가르쳐 주고 말았습니다 . 
443	그 날 저녁 거북은 큰 가마솥에서 결국 죽고 말았습니다 . 
444	힘씀 사람은 일을 하며 살고 있습니다 . 
445	일을 한다는 것은 힘쓴다는 것과 같습니다 . 
446	힘쓰는 일 없이는 어떠한 일도 성사될 수 없습니다 . 
447	그러기에 성경에서 '천국은 힘쓰는 자가 빼앗느니라 .'
448	하여 천국까지도 저절로 가는 것이 아니라 힘쓰는 사람만이 갈 수 있다고 하였습니다 . 
449	'힘씀 '이라는 말을 노력이라도 합니다 . 
450	힘씀에 관한 속담을 공부해 봅시다 . 
451	감나무 밑에 누워도 삿갓 미사리를 대어라 . 
452	무척 게을러서 감나무 밑에 누워서 홍시 떨어지기를 바라더라도 삿갓 둥근 태두리를 하늘로 향하게 한 후 감이 떨어지는 것을 받으라는 말입니다 . 
453	이 속담은 아무리 게으르다 하더라도 최소한의 노력은 해야 함을 일깨워 줍니다 . 
454	게으름뱅이 이야기는 한두 가지가 아닙니다 . 
455	여기서는 돌배나무 밑에서 누워 있었던 게으름뱅이 이야기를 소개하겠습니다 . 
456	무척 게으른 젊은이가 어느 날 산길을 가고 있었습니다 . 
457	산길을 가다가 양지바른 곳에 누워 낮잠을 달게 자고 일어났습니다 . 
458	해는 아직 두어 뼘쯤 남아 있었습니다 . 
459	젊은이는 먼 산길을 걸어서 왔고 , 점심도 굶은 채 낮잠을 자고 난 터라 무척 배가 고팠습니다 . 
460	높푸른 하늘에는 구름 한 점 없고 , 솔개 한마리가 빙빙 동그라미를 그리면서 공중에 떠 있었습니다 . 
461	솔개를 쳐다보던 젊은이는 눈을 치떠 머리 뒤쪽을 보았습니다 . 
462	노랗게 익은 돌배 나무엔 가지가 휘도록 많은 돌배가 달려 있었습니다 . 
463	그것을 본 젊은이는 , '아 , 그것 참 맛있겠군 !'
464	하고 입 안에 고인 군침을 꿀꺽 삼겼습니다 . 
465	그리고 아주 게으른 생각을 했습니다 . 
466	'누가 지나가지 않나 ? 
467	저 돌배를 따 달라고 하게 .'
468	조금 후에 젊은이 두 사람이 발치로 지나가고 있었습니다 . 
469	" 여보시오 , 저 돌배 좀 따 자시고 나도 좀 주고 가시오 ."
470	누워 있는 게으름뱅이가 이렇게 말했습니다 . 
471	두 젊은이는 씽긋 웃고 나더니 한 사람은 엎드리고 한 사람은 그 등에 올라 돌배를 따서 주머니마다 가득 넣고는 맛있게 먹으면서 함께 가 버렸습니다 . 
472	게으름뱅이는 그냥 누운 채 사람이 또 지나가기만 기다리고 있었습니다 . 
473	마침 두 남녀가 오고 있었습니다 . 
474	"아저씨 , 아주머니 , 저 돌배 좀 따 자시고 나도 좀 주고 가시지요 ."
475	두 사람은 아무 말도 없이 돌배나무 밑으로 가 남자는 나무에 올라 가지를 흔들고 여자는 떨어진 돌배를 자루에 주워 담았습니다 . 
476	그리고 나더니 , 아무 말도 하지 않고 자루를 이고 가 버렸습니다 . 
477	돌배나무에는 아직도 노란 돌배 몇 개가 보였습니다 , 게으름뱅이는 착한 사람이 지나가기를 바랐습니다 . 
478	좀 있으려니까 늙수그레한 선비 한 사람이 오고 있었습니다 . 
479	"할아버지 , 시장하시죠 ? 
480	저 돌배 좀 따 자시고 제게도 나누어 주고 가시지요 ."
481	젊은이가 하는 말을 듣자 선비는 홀낏 돌아다보고 나서 돌배나무 밑으로 갔습니다 지팡이를 치켜 들더니 노란 돌배만 따 먹고 그냥 가 버렸습니다 . 
482	게으름뱅이는 고개를 들어 서쪽을 바라보았습니다 . 
483	해가 노루꼬리만큼 선산 마루에 걸려 있었습니다 . 
484	등이 차가워오기 시작했습니다 . 
485	바람도 불어 왔습니다 . 
486	'여기서 밤을 샐 수 없지 . 
487	가야지 . 
488	그런데 배가 몹시 고픈데 ?'
489	게으름뱅이는 하는 수 없이 일어났습니다 . 
490	그리고 돌배나무 밑으로 갔습니다 . 
491	발로 나무 줄기를 힘껏 찼습니다 . 
492	몇 개 매달려 있던 돌배가 떨어졌습니다 . 
493	한 개 한 개 성한 부분을 베어 먹었습니다 . 
494	먹다가 뱉기도 했고 벌레를 씹기도 했습니다 . 
495	썩은 것을 베어 물었기 때문입니다 . 
496	그리고 혼자 중얼거렸습니다 . 
497	"게으른 놈은 썩은 것이나 먹어야지 ."
498	다음 속담들을 살펴봅시다 . 
499	구슬이 서 말이라도 꿰어야 보배 . 
500	부뚜막의 소금도 집어 넣어야 짜다 . 
501	찧는 방아도 손이 드나들어야 한다 . 
502	가마솥의 콩도 삶아야 먹는다 . 
503	이들 속담들은 아무리 재료가 있더라도 사람의 손이 가야 제구실을 한다는 뜻을 나타내는 속담입니다 . 
504	우는 아이 젖 준다 . 
505	무슨 일이나 원하는 사람이 구해야 한다는 뜻으로 , 힘씀을 나타내 주고 있습니다 . 
506	다음 속담들을 살펴봅시다 . 
507	산에 가야 범을 잡는다 . 
508	울지 않는 아이 젖 주랴 ? 
509	보채는 아이 젖 준다 . 
510	이것도 노력 없이는 이룰 수 없음을 나타내 주는 속담들입니다 . 
511	부지런한 사람 , 힘쓰는 사람은 가난하지 않습니다 . 
512	그들은 크게 성공할 수 있습니다 . 
513	여러분도 무엇이든지 열심히 하면 됩니다 . 
514	실수 일을 하다가 잘못한 것을 실수라고 합니다 . 
515	무슨 일이건 잘 하려고 시작하였지만 하다가 잘못하여 빗나가는 경우도 있습니다 . 
516	우리 속담에는 실수를 소재로 한 속담들이 많이 있습니다 . 
517	실수에 관한 속담들을 공부해 봅시다 . 
518	긁어 부스럼 하지 않아도 될 일을 해서 도리어 망쳐 놓는다는 뜻으로 쓰입니다 . 
519	하지 않아야 할 일을 해서 도리어 화를 불러 오는 경우를 말하기도 합니다 . 
520	좀 가렵다고 피부를 긁고 또 긁으면 그 곳에 상처가 생기고 거기에 균이 들어가서 부스럼이 됩니다 . 
521	우리 조상들은 이러한 경험을 상기하여 이와 같은 속담을 만들어 냈을 것입니다 . 
522	다음 속담들을 살펴봅시다 . 
523	찔러 피 내다 젯상 다리를 쳤다 진상 가는 송아지 배때기를 찼다 . 
524	하고 많은 생선 중에 복 생선이냐 ? 
525	위의 속담에서 '젯상 다리를 쳤다 .'
526	는 제사 지내려고 제수 (제사음식) 를 차려 놓은 제사 상 다리를 쳐서 제수가 엎지러져 못 쓰게 됐다는 것으로 본의 아닌 실수를 했다는 뜻입니다 . 
527	'진상 가는 송아지 배때기를 찼다 .'
528	는 진상 가는 송아지의 배를 찼으니 어찌 무사할 것이냐 하는 것으로 , 큰 실수를 저질렀다는 뜻입니다 . 
529	'하고 많은 생선 중에 복 생선이냐 ? 
530	는 잘못 요리하면 알에 있는 독 때문에 죽기도 하는 복 생선을 가져 왔느냐 하는 것으로 , 이 또한 실수를 말해 주는 속담입니다 . 
531	누워서 침 뱉기 . 
532	누워서 침을 뱉으면 그 침이 자기 얼굴로 떨어지듯이 , 남에게 해를 끼치려다가 도리어 자기 자신에게 해가 돌아온다는 뜻입니다 . 
533	이는 실수 , 실책이기도 합니다 . 
534	다음 속담들을 살펴봅시다 내 얼굴에 침 뱉기 제 발등에 오줌 누기 . 
535	하늘 보고 침 뱉기 . 
536	제 손으로 제 뺨 친다 . 
537	황소 제 이불 뜯어 먹기 . 
538	위의 속담에서 '황소 제 이불 뜯어 먹기 .'
539	는 황소가 제 멍석 (겨울에 춥지않게 하느라고 소 등에 입힌 멍석 같은 것) 을 제가 뜯어 먹는다는 것이니 , 자기가 실수하여 자기 자신에게 해를 끼친다는 뜻입니다 . 
540	섶을 지고 불로 들어간다 . 
541	땔감으로 쓸 섶을 지고 불로 들어가는 것처럼 , 실수하여 자기가 화를 스스로 불러들인다는 뜻입니다 . 
542	다음 속담들을 살펴봅시다 . 
543	화약을 지고 불로 들어간다 . 
544	자는 범 코 침 주기 . 
545	벌집을 쑤시었다 . 
546	송곳 거꾸로 꽂고 발로 치기 . 
547	위의 속담에서' 자는 범 코 침 주기 . 
548	'는 가만히 두면 아무 일도 없을 것을 공연히 건드려 일을 저지러 화를 불러들인다는 뜻으로 실책이나 실수를 저지르지 말라는 교훈을 말해 주고 있습니다 . 
549	나머지 속담들도 이와 비슷한 뜻으로 쓰입니다 . 
550	약빠른 고양이 밤눈 어둡다 . 
551	너무 지나치게 약으면 도리어 모자라고 어둔 점이 있다는 것이니 , 너무 약기 때문에 도리어 실수 하기 쉽다는 것을 암시하고 있습니다 . 
552	다음 속담들을 살펴봅시다 . 
553	제 무덤 제가 판다 . 
554	약빠른 고양이 앞을 못 본다 . 
555	경거망동 . 
556	맹종 가볍게 움직이고 망녕되게 행동하는 것을 경거망동이라고 합니다 . 
557	깊이 헤아려 보지 않고 덮어놓고 따르는 것을 맹종이라고 합니다 . 
558	수양이 모자라고 배운 것이 적은 사람은 경거망동을 잘 합니다 . 
559	남이 무엇을 한다고 하면 덮어놓고 따라가는 사람이 세상에 많습니다 . 
560	그래서 경거망동과 맹종에 관계되는 속담이 많이 생겼을 것입니다 . 
561	경거망동 . 
562	맹종에 관한 속담들을 모아 공부해 봅시다 . 
563	숭어가 뛰니까 , 망둥이도 뛴다 . 
564	서해 바다에는 숭어와 망둥이가 많습니다 . 
565	밀물이 밀어닥칠 때 보면 , 숭어란 놈이 펄쩍펄쩍 뛰는 광경을 볼 수 있습니다 . 
566	숭어가 사는 물이면 망둥이도 삽니다 . 
567	숭어가 뛰니까 , 망둥이도 덩달아 뛰는 것처럼 제 처지는 생각하지 않고 저보다 나은 사람을 덮어놓고 모방하려고 애쓴다는 뜻으로 쓰이는 속담입니다 . 
568	다음 속담들을 살펴봅시다 . 
569	남이 장에 간다니까 거름 지고 나선다 . 
570	남이 장에 가니까 씨 오장이 떼어 지고 나선다 . 
571	아이 보는 데서는 찬물도 못 마신다 . 
572	저 중 잘안다니까 고깔 벗어 들고 달아난다 . 
573	망둥이가 뛰니까 전라도 빗자루가 뛴다 . 
574	숭어 뛰면 복쟁이 뛴다 . 
575	눈 먼 말 워낭 소리 따라간다 . 
576	절에 가면 중 노릇하고 싶다 . 
577	원숭이 흉내 내듯 . 
578	위의 속담 몇을 풀이하면 다음과 같습니다 . 
579	'남이 장에 가니까 씨 오장이 떼어 지고 나선다 .'
580	는 남이 하는 일에 덩달아 따라나선다는 뜻입니다 . 
581	'씨 오장이 '는 종자를 담아 둔 기구입니다 . 
582	'눈 먼 말 워낭 소리 따라간다 .'
583	는 무식한 사람이 제 주견 없이 남이 하는 대로 쫓아간다는 뜻입니다 . 
584	개 머루 먹듯 그 내용이 무엇인지조차 모르면서 건성으로 넘긴다는 뜻입니다 . 
585	다음 속담들을 살펴봅시다 . 
586	개 약과 먹는 것 같다 . 
587	꿀단지 겉 핥는다 . 
588	수박 겉 핥기 . 
589	후추 왼 채로 삼킨다 . 
590	걷기도 전에 뛰려고 한다 . 
591	제 실력도 돌아보지 않고 , 쉬운 일도 못하면서 단번에 어려운 일을 하려고 한다는 뜻입니다 . 
592	다음 속담들을 살펴봅시다 . 
593	기지도 못하고 뛰려고 한다 . 
594	기지도 못하는 게 날려고 한다 . 
595	아직 이도 나기 전에 갈비를 뜯는다 . 
596	털도 안 난 것이 날기부터 하려 한다 . 
597	이도 안 난 것이 뻐다귀 추렴하겠단다 . 
598	하룻강아지 범 무서운 줄 모른다 . 
599	값도 모르고 싸다고 한다 . 
600	권에 못 이겨 방갓 쓴다 . 
601	위 속담에서 '권에 못 이겨 방갓 쓴다 .'
602	는 남이 권하는 데 못 이겨 어쩔 수 없이 따라 하게 된다는 말입니다 . 
603	'방갓' 은 부모님 상 때 쓰는 갓입니다 . 
604	지나친 일 분수에 맞지 않는 일을 과분이라고 합니다 . 
605	제 실력 , 제 능력보다 지나치게 하려는 사람이 많습니다 . 
606	어느 정도까지는 괜찮겠지만 너무 분수에 맞지 않는다든지 , 지나친 행동은 좋지 않습니다 . 
607	가령 , 삭월세를 사는 가난한 사람이 남들이 좋은 승용차를 타고 다닌다고 저도 이를 흉내내어 빚을 얻어 자가용 타고 다닌다고 저도 이를 흉내내어 빚을 얻어 자가용을 사고 운전 기사를 고용한다고 가정해 봅시다 . 
608	당장 파산을 하고 말 것입니다 . 
609	지나친 일에 관한 속담을 공부해 봅시다 . 
610	뱁새가 황새 걸음을 따라가려면 가랑이가 찢어진다 . 
611	뱁새는 몸이 작고 다리가 짧은 새입니다 . 
612	황새는 몸도 크고 다리가 긴 새입니다 . 
613	몸이 작고 다리가 짧은 뱁새가 몸이 크고 다리가 긴 황새를 따라가려니 자연 뱁새 다리가 찢어질 수밖에 없을 것입니다 . 
614	이 속담은 제 힘에 겨운 일을 억지로 하다가는 도리어 화를 당한다는 뜻입니다 . 
615	다음 속담들을 살펴봅시다 . 
616	짝새가 황새 걸음 하면 다리가 찢어진다 . 
617	쇠 힘은 쇠 힘이요 , 새 힘은 새힘이다 . 
618	빌어먹는 놈이 콩밥을 마다할까 ? 
619	행랑이 몸채 된다 . 
620	멧돝 잡으려다 집돝까지 잃는다 . 
621	토끼 둘 잡으려다 하나도 못 잡는다 . 
622	온 바닷물을 다 켜야 맛이냐 수치를 모름 부끄러움을 모르는 이는 사람이 아니라고 할 수 있습니다 . 
623	부끄러움을 모른다는 말은 수치를 모른다 , 염치를 모른다고도 합니다 . 
624	이 말들을 파렴치라고도 합니다 . 
625	수치를 모름에 관한 속담들을 공부해 봅시다 . 
626	도둑이 매를 든다 . 
627	도둑질한 놈이 도리어 매를 들고 주인에게 달려든다는 말이니 , 염치도 모르는 파렴치한 사람을 가리키는 말입니다 . 
628	도둑질하는 것을 부끄러게 여기기는커녕 , 주인에게 매를 들고 달려든다니 될 법이나 한 일이겠습니까 ? 
629	다음 속담들을 살펴봅시다 . 
630	도둑놈이 몽둥이 들고 길 위에 오른다 . 
631	되 순라 잡다 . 
632	되 자방 홍이다 . 
633	적반하장 (적반하杖) 내가 부를 노래를 사돈집에서 부른다 . 
634	몽둥이 들고 포도청 담에 올라간다 . 
635	방귀 뀌고 성낸다 똥 싸고 성낸다 . 
636	나갔던 파리 왱댕한다 . 
637	뱃삯 없는 놈이 배에 먼저 오른다 . 
638	물에 빠진 놈 건져 놓으니까 내 봇짐 내라 한다 . 
639	위 속담에서 몇 개를 풀이하면 다음과 같습니다 . 
640	' 되 순라 잡다 .'
641	는 도둑놈이 도리어 순라군을 잡고 도둑이라고 한다는 것으로 , 염치를 모르는 사람을 말합니다 . 
642	'순라' 는 '순라군 '으로서 옛날에 도둑 , 화재등을 경계하기 위하여 순찰하는 군사입니다 . 
643	지금의 순경 아저씨와 비슷합니다 . 
644	이 순라군이 도둑을 하면서 관청으로 끌고 간다고 생각해 보십시오 . 
645	파렴치도 이쯤되면 극에 달한 것이지요 . 
646	' 되 잡아 흥이다 ..'
647	도 이 속담과 비슷한 경우를 뜻하는 속담입니다 . 
648	'흥이다 .'
649	는 '흥 '하고 코방귀를 뀐다는 뜻입니다 . 
650	'적반하장' 은 '도둑이 매를 든다 .'
651	는 속담과 같습니다 . 
652	'몽둥이 들고 포도청 담에 올라간다 .'
653	도 이와 비슷한 속담입니다 . 
654	'포도청' 은 조선시대에 도둑 혹은 범죄자를 잡기 위하여 설치한 관청입니다 . 
655	'뱃삵 없는 놈이 배에 먼저 오른다 .'
656	는 실력 없는 이가 실력 있는 사람보다 먼저 나서는 것을 두고 말합니다 . 
657	뱃삯도 없는 놈이 배가 닿으니까 먼저 배에 오르다니 어처구니가 없습니다 . 
658	파렴치한 사람이 없는 세상이 되면 범죄자도 없어지겠지요 . 
659	부지런함 . 
660	알뜰함 부지런하고 알뜰하게 하여 재물을 모으는 것을 근검저축이라고 합니다 . 
661	부지런한 태도와 저축하는 마음가짐은 훌륭한 재산입니다 . 
662	비록 지금은 내게 아무것도 없지마는 부지런히 일하고 알뜰하게 살림하여 저축하면 마침내 부자가 될 수 있습니다 . 
663	부지런함과 알뜰함에 관한 속담을 공부해 봅시다 . 
664	고기 보고 기뻐 말고 가서 그물을 떠라 . 
665	물가에 가서 고기 노는 것을 보고 기뻐하지만 말고 돌아가서 그물을 떠야 그 고기를 잡을 수 있다는 말로서 , 부지런해야 무엇이든 얻을 수 있다는 뜻입니다 . 
666	이 속담은 무슨 일이나 목적한 바가 있으면 먼저 준비부터 해야 된다는 뜻으로도 쓰입니다 . 
667	다음 속담들은 이와 같이 부지런함과 준비성 두가지 뜻으로 쓰입니다 . 
668	고기 보고 부럽거든 가서 그물을 떠라 . 
669	거미도 줄을 쳐야 벌레를 잡는다 . 
670	여름에 하루 놀면 겨울에 열흘 굶는다 . 
671	개구리도 움쳐야 뛴다 . 
672	굳은 땅에 물이 괸다 . 
673	단단하게 굳은 땅에 물이 괴듯이 , 헤프지 않고 아껴야 재산을 모은다는 말입니다 . 
674	다음 속담들은 알뜰함에 관한 속담들입니다 . 
675	강물도 쓰면 준다 . 
676	가랑비에 옷 젖는 줄 모른다 . 
677	단단하 땅에 물이 괸다 . 
678	어린아이 매도 많이 맞으면 아프다 . 
679	쥐 소금 나르듯 . 
680	티끌 모아 태산 . 
681	개미 메 나르듯 한다 . 
682	홀아비는 이가 서말 , 과부는 은이 서 말 . 
683	과부 은 팔아 먹듯 . 
684	위의 속담에서 '홀아비는 이가 서말 , 과부는 은이 서말 .'
685	은 과부는 알뜰하여 자기 손으로 벌어서도 혼자 넉넉히 살아갈 수 있으나 홀아비는 헤퍼서 혼자 생활할 수 없다는 뜻입니다 . 
686	'과부 은 팔아 먹듯 .'
687	과부는 돈을 벌 수 없어 전에 벌어 두었던 것을 가지고 먹고 산다는 뜻입니다 . 
688	두 속담은 어찌 보면 서로 반대되는 듯하나 , 뒤의 속담도 과부가 알뜰함을 나타내 주고 있습니다 . 
689	제 2 부 세상 형편 . 
690	세상 인심 사람이 세상을 살아 나가려면 쉬운 일만 있는 것이 아닙니다 . 
691	어려운 일도 때때로 닥쳐옵니다 . 
692	그렇기 때문에 , 세상 돌아가는 형편을 알고 세상 인심이 어떠함을 안다는 것은 세상살이를 무난하게 하는 길도 됩니다 . 
693	우리 조상들은 세상 형편 , 세상 인심에 관계되는 속담들을 많이 만들어서 썼고 후손인 우리에게 전해 주었습니다 . 
694	세상 형편과 세상 인심에 관한 속담들을 모아서 공부해 봅시다 . 
695	걸맞음 . 
696	긴요함 경우에 맞고 , 시기에 알맞는다는 것은 중요한 일입니다 . 
697	또 , 어떤 일이 꼭 필요하고 중요하다는 것도 소중합니다 . 
698	우리 속담에는 이 방면의 속담이 꽤 많습니다 . 
699	메뚜기도 오뉴월이 한철이다 . 
700	모든 것이 전성기는 그리 길지 않아 , 한철밖에 없다는 뜻입니다 . 
701	이 속담은 '제 때를 만나 바삐 날뛰는 사람을 가리키는 말 '이기도 합니다 . 
702	오뉴월 (음력) 은 벼가 한창 자라는 때입니다 . 
703	그래서 메뚜기가 갉아 먹을 먹이도 풍족합니다 . 
704	논에 들어가 보면 메뚜기가 붙어 있지 않은 벼포기가 없을 정도로 메뚜기가 많습니다 . 
705	메뚜기가 한철을 만난 것이지요 . 
706	이와 같이 , 세상 일에는 긴요한 한때가 있습니다 . 
707	이러하 기회에 걸맞게 행동해야 합니다 . 
708	다음 속담들을 살펴봅시다 . 
709	고사리도 꺾을 때 꺾는다 . 
710	오뉴월 병아리 하루 볕 쬐기가 무섭다 . 
711	가던 날이 장날이다 . 
712	까마귀 날자 , 배 떨어진다 . 
713	대문턱 높은 집에 정갱이 높은 며느리 들어온다 . 
714	장수나자 , 용마 난다 . 
715	호랑이도 제 말 하면 온다 . 
716	범도 제 소리하면 오고 , 사람도 제 말 하면 온다 . 
717	비를 드니 마당 쓸라고 한다 . 
718	위의 속담들은 이해하기 어려운 것은 없습니다 . 
719	다만 '까마귀 날자 배 떨어진다 .'
720	는 오해를 받는다는 속담으로 , 풀이할까 합니다 . 
721	이 속담은 '아무 관계도 없이 한 일이 공교롭게도 동시에 일어나 다른 일과 관련이 있는 것처럼 혐의를 받게 된 것을 말합니다 . 
722	이 속담과 같은 뜻으로 쓰이는 한자말로 된 속담에 '오비이락 (烏飛梨落 )'이 있습니다 . 
723	누울 자리 보고 발 뻗는다 . 
724	이 속담은 다가올 일을 예상하면서 일을 시작한다는 뜻입니다 . 
725	이 속담 또한 일에 걸맞도록 하라는 속뜻이 있습니다 . 
726	다음 속담들을 살펴봅시다 . 
727	구멍 봐 가며 쐐기 깎는다 . 
728	뒹굴 자리를 보고 씨름에 나간다 . 
729	이불깃 보아 가며 발 뻗는다 . 
730	물 본 기러기 , 꽃 본 나비 . 
731	솥은 부엌에 놓고 , 절구는 헛간에 놓는다 . 
732	헌 짚신도 제 날이 좋다 . 
733	꼴 보고 이름 짓는다 . 
734	필요한 것이 있는 기회에 하고자 하는 일을 해버린다는 뜻입니다 . 
735	제사가 곧 돌아옵니다 . 
736	제삿날이 오면 떡도 하고 음식도 별미로 장만해서 제사를 지내야 합니다 그런데 , 아직 제삿날은 오지 않았지만 , 떡이 생겼습니다 . 
737	그래서 제상에 필요한 떡이 생긴 김에 제사를 지냅니다 . 
738	아내가 남편 보고 말합니다 . 
739	" 여보 , 이 달 보름날이 제사인데요 ."
740	"알고 있소 ."
741	남편의 대답이 있자 아내가 제의를 합니다 . 
742	"돌이네서 떡을 가져 왔는데 , 떡 본 김에 앞당겨서 제사 지내면 어떨까요 ?"
743	이 말을 듣고 아내 말 잘 듣는 남편은 , "당신 좋은 대로 하구려 ."
744	하고 허락합니다 . 
745	그래서 그 날 , 제사를 지내고 맙니다 . 
746	이런 사람이 있을 리야 없겠지만 있었음직도 한 일입니다 . 
747	다음 속담들을 살펴봅시다 . 
748	소매 긴 길에 춤 춘다 . 
749	엎어진 김에 쉬어 간다 . 
750	활을 당기어 콧물 닦는다 . 
751	떡 삶은 물에 풀한다 . 
752	군불에 밥 짓기 . 
753	꿩 대신 닭을 쓴다 . 
754	이 속담은 자기가 쓰려던 것이 없을 때 , 그와 비슷한 대용품을 쓴다는 뜻입니다 . 
755	다음 속담들을 살펴봅시다 . 
756	이 없으면 잇몸으로 산다 . 
757	큰 말이 나가면 작은 말이 큰 말 노릇한다 . 
758	되 글 가지고 말 글로 써 먹는다 . 
759	위의 속담 가운데' 되 글 가지고 말 글로 써 먹는다 .'
760	는 풀이를 해야 이해하기 쉬울 것입니다 . 
761	' 되' 는 한되 , 두되 하는 도량형 단위입니다 . 
762	'말 '도 한말 , 두말 하는 도량형 단위입니다 . 
763	되 글과 같은 작은 지식을 가지고 큰 지식이 있는듯이 써 먹는다는 뜻으로 적절하게 사용하는 것을 나타내고 있습니다 . 
764	안성맞춤 . 
765	꼭 들어맞을 때 하는 말입니다 . 
766	경기도 안성은 예로부터 놋그릇의 명산지로 이름나 있었습니다 . 
767	안성 유기는 주문하는 사람이 주문한 대로 놋그릇을 만들어 주었기 때문에 안성 유기를 많이 썼던 데서 이런 속담이 나온 것입니다 . 
768	다음 속담들을 살펴봅시다 . 
769	열 소경에 한 막대 . 
770	달걀 노른자 . 
771	진 날 나막신 . 
772	족제비도 꼬리 보고 잡는다 . 
773	사자 어금니다 . 
774	입에 맞는 떡 . 
775	그물이 삼천 코라도 벼리가 으뜸 . 
776	기회를 잃음 좋은 기회가 왔을 때 이를 놓치지 말아야 합니다 . 
777	기회는 두 번 다시 오지 않는 경우가 많습니다 . 
778	공부하기 좋은 젊은 시절에 놀고만 있다가 , 기회가 지난 다음에 후회하는 사람도 있습니다 . 
779	기회를 놓쳤거나 잃은 것과 관계 있는 속담에 관하여 공부해 봅시다 . 
780	소 잃고 외양간 고친다 . 
781	평소에 방비를 허술하게 하다가 실패한 뒤에야 대비한다는 뜻입니다 . 
782	소 잃기 전에 방비하지 않고 기회를 놓치고 나서 뒤에 방비하려 하다니 , 어리석은 사람입니다 . 
783	다음 속담들을 살펴봅시다 . 
784	도둑 맞고 사립문 고친다 굿 뒤에 날 장구 친다 . 
785	사또 떠난 뒤에 나팔 분다 . 
786	사후 청심환 . 
787	격식에 맞지 않음 무슨 일이든지 격식에 맞아야 하고 , 경우에 합당해야 좋습니다 . 
788	그런데 그렇지 않은 경우도 있습니다 . 
789	다음 속담들은 , 일은 격식에 맞아야 한다는 것을 일깨우는 속담들입니다 . 
790	격식에 맞지 않음을 나타낸 속담을 공부해 봅시다 . 
791	개 발에 편자 격에 맞지 않는다는 뜻입니다 . 
792	편자는 말굽에 붙이는 쇳조각입니다 . 
793	말굽에다 붙이는 편자를 개발에 붙일 수는 없습니다 . 
794	개는 편자를 붙이고 다니지 짐승입니다 . 
795	다음 속담들을 살펴봅시다 . 
796	개 발에 주석 편자 . 
797	가게 기둥에 입춘 . 
798	거적문에 돌쩍귀 . 
799	돼지 우리에 주석 자물쇠 . 
800	쥐구멍에 홍살문 세운다 . 
801	위의 속담들은 어려운 낱말만 풀이하면 그 뜻을 알 수 있으므로 다음 낱말풀이를 보고 뜻을 살펴봅시다 . 
802	입춘 : 양력 2 월 4 일 무렵으로 , 봄이 시작된다는 날 . 
803	여기서는 입춘 날 기둥이나 대문에 써 붙이는 '입춘대길' 따위 글귀를 가리킴 . 
804	홍살문 : 능이나 궁전 등의 정면에 난 길에 세우는 붉은 칠을 한 문 . 
805	둥근 기둥돌을 세우고 지붕이 없이 붉은 살을 죽 박았음 . 
806	도포 입고 노을 갈아도 제 멋이다 . 
807	격에 맞지 않는 일을 하는 것도 저 하고 싶어서 한다는 뜻입니다 . 
808	옛날 예복의 하나인 도포를 입고 무논에 들어가서 논을 간다는 것으로 , 격에 맞지 않는 행위입니다 . 
809	다음 속담들을 살펴봅시다 . 
810	갓 쓰고 자전거 탄다 . 
811	메밀떡 굿에 쌍자구 치랴 . 
812	선 떡 가지고 친정에 간다 . 
813	오리 홰 탄 것 같다 . 
814	자던 입에 콩가루 털어 넣기 . 
815	배보다 배꼽이 더 크다 . 
816	이치에 맞지 않음을 일컬을 때 흔히 쓰는 속담입니다 . 
817	배 가운데 있는 조그마한 배꼽이 배보다 클 리가 업지마는 우리 조상들은 이와 같은 속담도 지어내어 격에 맞지 않은 것을 나타내 주고 있습니다 . 
818	다음 속담들을 살펴봅시다 . 
819	눈보다 눈동자가 더 크다 . 
820	실보다 바늘이 더 크다 . 
821	얼굴보다 코가 더 크다 . 
822	할아버지 감투 손자 쓴 것 같다 . 
823	서로의 연분 서로의 연분이라는 말은 쉬운 말이 아닙니다 . 
824	서로의 관계라고 하면 알아듣기 쉬울지도 모릅니다 . 
825	이 말을 인연이라고 합니다 . 
826	서로의 연분에 관한 속담을 공부해 봅시다 . 
827	바늘 가는데 실 간다 . 
828	관계가 무척 깊어서 항상 따라다닌다는 뜻입니다 . 
829	바늘에 실을 꿰어 바느질을 할 때 보면 바늘 가는데 반드시 실이 따라갑니다 . 
830	다음 속담들을 살펴봅시다 . 
831	구름 가는데 비 간다 . 
832	장구를 쳐야 춤을 추지 . 
833	약방에 감초 . 
834	이사할 때 강아지 따라다니듯 . 
835	짚신도 제 짝이 있다 . 
836	거미줄 따르듯 한다 . 
837	새끼에 맨 돌 . 
838	쓸모없음 소중하게 쓰이던 것도 쓸모없이 되는 경우가 있습니다 . 
839	쓸모없다는 뜻으로 쓰이는 속담을 공부해 봅시다 . 
840	끝 부러진 송곳 . 
841	쓸모없이 된 것을 뜻합니다 . 
842	송곳은 끝이 뽀족해야 쓸모가 있습니다 . 
843	그런데 그 끝이 부러졌으니 쓸 수가 없습니다 . 
844	쓸모가 없거나 실속이 없는 뜻을 나타내는 속담들을 살펴봅시다 . 
845	그림의 떡 날개 부러진 매 . 
846	병풍의 닭 . 
847	공야이 꼬막 조개 보기 . 
848	의지할 데 없음 사람은 서로 돕고 삽니다 . 
849	그런데 , 서로 돕거나 의지할 사람이 없을 때는 외롭고 서글퍼집니다 . 
850	아마 우리 조상들은 이런 때에 그 심정을 나타내는 속담을 만들어 냈는지 모릅니다 . 
851	다음 속담들은 의지할 데 없음을 나타낸 속담입니다 . 
852	끈 떨어진 뒤웅박 . 
853	의지할 곳이 없는 처지를 말하는 속담입니다 . 
854	'뒤웅박' 은 두 쪽으로 쪼개지 않고 꼭지 근처에 구멍만 뚫고 속을 파 낸 바가지입니다 . 
855	이 바가지는 다른 바가지처럼 부뚜막이나 선반 위에 놓아두기가 어렵습니다 . 
856	공처럼 둥글기 때문에 끈으로 매달아 두고 써야 합니다 . 
857	그런데 끈이 떨어져 버렸으니 의지할 곳이 없게 된 것이지요 . 
858	다음 속담들을 살펴봅시다 . 
859	끈 떨어진 둥우리 . 
860	장구 깨진 무당같다 . 
861	딸 없는 사위 . 
862	불 없는 사위 . 
863	개 밥에 도토리 . 
864	복 복이란 큰 행운과 오붓한 행복을 말합니다 . 
865	사람들은 복 받기를 원하고 복을 좋아합니다 . 
866	"복조리 사려 !"
867	하고 섣달 그믐에 골목골목을 누비는 복조리 장수가 조리를 한꺼번에 많이 팔 수 있는 것도 사람들이 복을 좋아하기 때문입니다 . 
868	복에 관계되는 속담을 공부해 봅시다 . 
869	죽는 나무에 꽃이 핀다 . 
870	보잘것 없던 집안에 갑자기 좋은 일이 있을 때 하는 말입니다 . 
871	마치 죽은 나무와 같던 보잘것 없는 집에서 과거에 급제한 자손이 났다든지 , 아들이 없어 대를 잇기 어려운 집안에 떡두꺼비 같은 옥동자가 태어났다든지 하였을 때 이런 말을 하였을 것입니다 . 
872	다음 속담들을 살펴봅시다 . 
873	홍두깨에 꽃이 핀다 . 
874	호박이 덩굴째 굴러 떨어졌다 . 
875	되는 집에는 가지나무에도 수박이 열린다 . 
876	산소 등에 꽃이 피었다 . 
877	개천에서 용 난다 . 
878	보잘것 없고 변변치 않은 집안에서 훌륭한 인물이 나왔을 때 하는 말입니다 . 
879	다음 속담들을 살펴봅시다 . 
880	쥐구멍에도 볕 뜰 날이 있다 . 
881	달걀도 굴러가다가 서는 모가 있다 . 
882	미꾸라지가 용 되었다 . 
883	병신 자식이 효도한다 . 
884	별로 대단치 않게 여기던 것이 도리어 제구실을 할 때 하는 말로서 복에 관하여 말하고 있습니다 . 
885	다음 속담들을 살펴봅시다 . 
886	눈 먼 자식이 효자 노릇 한다 . 
887	움 안에서 떡 받는다 . 
888	얻은 떡이 두레 반 . 
889	이익과 손해 누구나 이익을 보면 좋아하지만 손해를 보면 언짢아합니다 . 
890	시장 곁을 지나다가 아낙네들이 흥정을 하는 것을 보면 , 마치 다투기라도 하는 것처럼 파는 이와 사는 이가 실랑이를 합니다 . 
891	"천 원만 깎읍시다 ."
892	"부른 값이 원값입니다 ."
893	"아이 , 아주머니도 무척 깎으시네 ... 
894	할 수 없지 . 
895	그렇게 하세요 ."
896	이렇게 흥정이 되었다고 그것으로 끝난 것이 아닙니다 . 
897	아낙네가 보자기에 물건 한개를 더 집어넣으면서 , "덤을 주셔야죠 ."
898	하고 당연히 가져갈 것을 넣는 것처럼 합니다 . 
899	"아줌머니 , 이거 왜 이러십니까 ?"
900	파는 사람이 보자기에 넣었던 물건 하나를 도로 꺼냅니다 . 
901	상행위뿐 아니라 사람들이 어울려 살면서 겪는 일 가운데는 이해 관계가 얽혀 있습니다 우리 조상들은 이익과 손해에 관계되는 속담들을 많이 만들어서 사용하였습니다 . 
902	이익과 손해에 관계 있는 속담들을 공부해 봅시다 . 
903	되로 주고 말로 받는다 주기는 조금 주고 그 대가는 훨씬 많이 받는다는 말입니다 . 
904	이 속담은 이익을 말할 때에도 쓰이고 손해를 말할 때에도 쓰입니다 . 
905	다음 속담들을 살펴봅시다 . 
906	한 되 주고 한 섬 받는다 . 
907	질동이 깨뜨리고 놋동이 얻었다 . 
908	땅 파다가 은 얻었다 . 
909	떡 먹고 알 먹는다 . 
910	한 가지 일로써 두 가지 이익을 본다는 뜻입니다 . 
911	한 가지 일을 하여 두 가지 이익을 본다는 것은 모두들 좋아합니다 . 
912	'일거양득 (一擧兩得 )'이니 '일석이조 (一石二鳥 )'니 하는 한자말 속담도 이런 데서 나온 속담들입니다 . 
913	다음 속담들을 살펴봅시다 . 
914	알도 먹고 꿩도 먹는다 . 
915	배 먹고 이 닦기 . 
916	임도 보고 뽕도 딴다 . 
917	이상에서는 이익에 관한 속담들을 살펴보았습니다 . 
918	다음에 손해와 관련된 속담들을 살펴보도록 합시다 . 
919	송장 치고 살인 났다 . 
920	억울하게 큰 벌을 받게 되었다는 뜻입니다 . 
921	송장을 때리고 살인죄를 뒤집어 쓰는 것을 생각해 보십시오 . 
922	얼머나 억울하겠습니까 ? 
923	다음 속담들을 살펴봅시다 . 
924	소경 죽이고 살인 났다 . 
925	헌 분지 깨뜨리고 새 요강 물어 준다 . 
926	게도 구럭도 잃었다 . 
927	어떤 일을 하려다가 이루지 못하고 제 것까지 손해를 보았다는 뜻입니다 . 
928	이 속담은 '꿩 먹고 알 먹는다 .'
929	는 속담과 반대되는 경우라고 생각해도 좋습니다 . 
930	바닷가에 가 본 일이 있는 사람은 개펄에서 많은 게를 보았을 것입니다 . 
931	게를 잡으러 가는 사람은 대개 구럭을 가지고 가서 게를 잡아 구럭에 담아 가지고 옵니다 . 
932	그런데 게를 한참 잡다가 밀물이 밀어닥치는데 놀라서 달려 나오다 보면 잡던 게도 구럭도 모두 잃고 맙니다 . 
933	우리 조상들은 이와 같은 경험을 속담으로 만들어 , 본전까지 모두 잃게 되었을 때 쓴 것입니다 . 
934	다음 속담들을 살펴봅시다 . 
935	달아나는 노루 보다가 얻은 토끼 잃었다 . 
936	멧돝 잡으려다 집돝까지 잃었다 . 
937	혹 떼러 갔다가 혹 붙였다 . 
938	다음 속담들도 손해 보는 경우를 말하는 속담들입니다 . 
939	호미로 막을 것을 가래로 막는다 . 
