1	아들은 정상적인 청력을 가지고 태어났지만 , 어쨌거나 어머니의 집안인 외갓집은 더욱 심각했다 . 
2	무슨 일이 있을 때마다 '자식이 생기지 않았더라면 좋았을 것을 ', '나를 낳은 것은 보모의 실패요 책임이다' 라고 부모와 자식간에 분노의 화풀이가 계속된다 . 
3	또한 자식을 위하여 자기를 희생하는 부모의 애정에는 그 누구나 감탄하지 않을 수 없다 . 
4	교육을 위한 어머니의 과잉 보호도 부모의 자식에 대한 책임감의 일부일 것이다 . 
5	자식을 낳는 수가 줄고 그에 배해 주부들의 여가가 많아지는 데서 그 중하나 원인을 찾을 수가 있겠다 . 
6	부모의 잘잘못은 '유전 (遺傳)' 이라는 필연을 통해 태아에 전달되기 때문이다 . 
7	다소의 예외는 있겠으나 2 차 대전 전의 대다수의 부모들에게 있어서 자식은 귀중한 존재였고 수태 (受胎) 여부도 운 (運) 에 맡겨졌고 임신하면 반드시 낳는다는 원칙을 가지고 있었다 . 
8	인공 임신중절 등은 예외 중의 예외였으며 , 자칫 잘못하면 본인이나 의사까지 낙태 죄로 처벌을 면치 못했다 . 
9	그 중에는 마음씨 나쁜 시어머니와 시누이가있어 불구자를 낳은 며느리와 올케를 괴롭힌 일은 있겠지만 산모의 입장으로서는 그야말로 불가항력이라고 하겠다 . 
10	내용인 즉 , 가족 중에 이상한 병이 있는 것을 알았는데 자손에게 유전될 것인지 혹은 유전의 염려가 없다면 금월초 배란시에 수태하여 어린애를 낳고자 하니 회답을 달라는 사연이었다 . 
11	수태 방지에 , 즉 피임에 대하여 언제나 성공하고 있기 때문에 그것을 그만두면 틀림없이 수태할 수 있다는 자신을 가지고 있다는 것이다 . 
12	그러나 생각과는 반대로 혹시 수태하는 일이라도 생긴다면 언제나 중절 수술을 할 수 있다는 안심이 거기에 있는 것이다 . 
13	이와 같이 아기를 낳는 일이 자유자재로 행하여질 수 있다는 세상이 되었으니 이제 아기의 탄생은 자연의 현상이 아니라 부모의 적극적인 의지에 따라 좌우할 수 있도록 시대는 번모해 가고 있다 . 
14	혹시 태아에 나쁜 영향이라도 미치게 된다면 그것은 곧 부모의 책임이므로 아쉽지만 중절하고 다시 한 번 수태하는 것이 태어나는 2 세를 위해 안전하지 않겠느냐는 것이다 . 
15	출산의 시기가 일년 중 3 4 월경이 가장 이상적이라고 생각하고 있던 중 수태 방지 피임에 실패하여 그만 12 월 임신하고 말았다 . 
16	이런 경우 출산은 이듬 해 9 월경이 될 것이고 그 다음 해 장마철부터 여름에 걸쳐 젖을 떼지 않으면 안 될텐데 젖 떼기에 실패하기 쉬운 계절이므로 혹시 만일의 경우 불행한 일이라도 생긴다면 그건 부모의 책임이 될 것이 아닌가 . 
17	20 세기의 기수 (旗手) 라는 소설에는 '태어나서 미안하다' 는 부제가 붙어 있는데 현대의 대다수의 부부는 성애 (性愛) 와 수태를 분명히 구별하는 것으로 보인다 . 
18	이제는 서로가 사랑하고 있어도 출산의 의지가 없는 한 결코 출산하지 않는 시대가 된 것이다 . 
19	현대의 엄마는 혹시 이상아라도 생긴다면 '너를 낳아서 미안하다' 라고 태어난 아이에게 사과하고픈 심정일 것이다 . 
20	이 울분은 벙어리 자식을 가진 딸에게 '낳지 않았으면 좋았을 것' 이라고 한탄하던 영화 속의 할머니가 한 말과 비슷하지만 그것과는 비교가 되지 않을 정도로 강렬하다 . 
21	딸이 태어났을 무렵은 수태 조절의 기술이 현재처럼 일반에게 보급이 되지 않았던 관계로 '낳지 않았으면 좋았을 것을' 이라고는 했지만 그 당시에는 할 수 없는 일이라는 단념이 포함되어 있는 까닭이다 . 
22	자식에 대한 책임을 다하기 위해서는 심신에 조금이라도 이상을 가진 아기를 낳는 것이 부모의 책임이라면 , 그리고 그 책임을 면하려고 한다면 , 이미 아기가 태어난 후에는 때가 늦었고 또한 임심한 뒤라 하더라도 역시 늦는 결과가 되어 이미 그 책임을 회피할 수가 없게 된다 . 
23	그러기에 태어난 아기에게 미안하다고 사과하기 싫거든 결혼 전 , 상대와 자신의 유전적 소질을 충분히 검토하지 않으면 안된다 . 
24	직장에서 알게 된 남성과 결혼 약속을 했는데 그 후 그의 부친이 정신병으로 사망한 것을 알게 되었다 . 
25	태아날 아기에 대해서는 심각하게 걱정을 하면서 자기 배우자에게 걸릴 위험이 있는 분열병에 대해서는 왜 걱정을 않는 것일까 ? 
26	누구나 쉽게 알 수 있는 일이지만 병이 유전성일 경우 환자와 혈연이 가까울수록 유전의 위험이 크다 . 
27	그와 결혼할 경우 , 태어날 아기는 환자의 손자가 되니 그만큼 환자와는 혈연이 멀고 유전의 위험성도 또한 극소해진다 . 
28	통계에 의하면 분열병 환자의 자식은 10 명에 한 명꼴이고 손자는 30 명 중 한 명꼴도 안된다 . 
29	따라서 A 양의 경우 태어날 아기에 대한 걱정보다도 먼저 분열병의 발병 유전율이 더 큰 배우자를염려하지 않으면 안될 것이다 . 
30	여러 의견이 나왔지만 특히 재미있는 것 두 가지가 있었다 . 
31	그 중 한 가지 의견은 부부란 조합된 것이니 만일 남편이 정신병에 걸려 불치임을 알게 되면 이혼할 방법이 있다 . 
32	다른 의견은 , 결혼 상대자는 누 앞에 있어 현재는 정신병자가 아니라는 게 확실하지만 자식을 낳아 보지 않으면 알 수 없는 일이기에 불안할 수밖에 없다는 것이다 . 
33	사랑을 맹세한 상대가 정신병에 걸릴지도 모른다는 생각을 A 양은 상상조차 못할 것이다 . 
34	예를 들면 분열병 환자의 대다수는 발병 전부터 특이한 성격적 분열증상을 나타낸다는 것이다 . 
35	분열 성격이 강한 사람은 자신이 분열병에 걸리기 쉬울 뿐 아니라 이 성격이 유전하여 자손에게까지 분열병이 걸리기 쉽게 한다 . 
36	분열 성격이란 한마디로 분열 성격이라고 해도 사람에 따라 다소의 차이가 있기 때문에 결코 단순하지만은 않다 . 
37	이런 성격의 사람과 얘기를 하여 느끼는 것은 환자가 마음의 안정을 잃어 불안하다는 것이다 . 
38	이렇다 할 기준을 정해서 행동하는 경향이 있기 때문에 친절하게 대해 주어도 의지가 앞설 뿐 마음의 따뜻함은 느낄 수 없다 . 
39	분열 성격자와 결혼하면 분열 성격을 가진 사람은 한마디로 말이 없고 고독을 즐기며 다른 사람과 화합이 잘 되지 않으며 교유관계도 원만치 않고 설혹 친구가 있다 해도 극히 소수일 뿐이다 . 
40	또 변덕이 심하고 농담을 하지만 표정이 굳어 있고 진정으로 기뻐하는 기색이 없다 . 
41	발병한 후 이혼한다면 이해가 가지만 과반수는 발명 전에 이혼당한다 . 
42	따라서 분열 성격의 정도가 지나치면 남편으로서 , 또는 아내로서 정말 참을 수 없을 정도가 된다 . 
43	친구도 없이 , 고독해 보이는 이성 (異性) 을 대하면 곧잘 동정하고 싶어진다 . 
44	분열 성격을 가진 사람과 사귈 때에는 특히 주의하여야만 주어진 행복에 금이 생기지 않을 것이다 . 
45	분열 성격의 정도가 적당하다면 괜찮겠지만 그 상대의 성격을 잘못 파악하여 정도가 지나친 사람과 결혼을 하게 되면 영원히 돌이킬 수 없는 후회의 그늘에 묻히게 될 위험성이 크다 . 
46	단순히 의심에 의한 오판 (誤判) 은 금물 다시 이야기가 되돌아가는데 , 먼저의 A 양에게 약혼자의 성격에 관하여 여러 가지 각도에서 문의해 보았다 . 
47	예를 들면 , 확실히 정신병의 증상이 나타나 있는데도 근친은 짐작하지 못하고 원래의 성격이거나 혹은 단순한 노이로제이거니 생각하고 자칫 잘못하면 때를 놓쳐 영원히 치유 불능의 상태로 되고 마는 경우도 적지 않다 . 
48	연인들 사이도 마찬가지로서 곰보가 보조개로 보이는 까닭에 제 3 자의 눈에는 이상한 성격으로 보이는데 연인들끼리는 아무렇지도 않다 . 
49	이런 오판을 계산에 넣어서 신중을 기하지 않으면 잘못을 범할 우려가 있는 것이다 . 
50	그러나 A 양의 경우 가급적 주관이 너무 깊이 작용되지 않은 구체적인 데이터 , 예를 들면 친구의 수나 교제의 대상 , 취미 또는 일상생활 태도 등에서 자연스럽게 그 사람의 성격이 떠오르도록 노력을 했기 때문에 과오는 비교적 적었다고 생각된다 . 
51	따라서 선친 (先親) 중에 분열병 환자가 있었다 하더라도 본인이 분열 성격이 아니라면 자신이 분열병에 걸릴 우려가 적을 것이며 자손에게 유전될 염려도 가벼워진다 . 
52	먼저 , 자신의 성격을 관찰하라 A 양의 경우 , 물론 분열병의 위험성이 완전히 없어졌다고는 말할 수 없으나 나로서는 마음이 한결 홀가분해졌다 . 
53	흔히들 분열병이라고 하면 유전에서만 발생하는 줄로 생각하고 가까운 가족 중에 분열병 환자만 없으면 아무 염려 없다고 생각하는 사람이 허다하다 . 
54	그러나 실제에 있어 분열병 환자의 가계 (家系) 를 조사해 보면 친척 중에서 같은 환자가 한 명도 없는 편이 오히려 많다 . 
55	자식의 분열병을 겁낸다면 선조나 친척의 조사도 필요하지 않은 것은 아니지만 무엇보다도 자신의 성격을 면밀히 관찰하는 일이 중요하다 . 
56	대학의 입학수험이나 취직수험장까지 따라가지 않으면 마음이 놓이지 않는 교육심리가 유전의 상담에도 가끔 얼굴을 나타낸다 . 
57	예를 들면 , 남편이 유전병에 걸리면 그것은 견딜 수 있지만 , 자식에게 유전된다는 사실은 생각만 하여도 견딜 수 없다고 호소해 온 젊은 부인이 있다 . 
58	이런 생각은 많거나 적거나 대개의 부모 , 특히 엄마들이 공통적으로 갖고 있다고 생각한다 . 
59	자식을 유명한 학교에 입학시키기 위해서는 부부가 별거생활을 해도 무방하다는 보호 의식은 결혼시 남편보다도 자식으로의 유전을 우선 시키고 남편을 다음으로 미루는 생각과도 상통하다 하겠다 . 
60	배우자의 선택은 행복의 선택이다 결혼을 하면 반드시 남편이 되고 아내가 된다 . 
61	그녀의 근친 중에 기형환자 (奇形患者) 가 있어 남자 쪽 부모들의 반대가 심했고 그녀 역시 유전을 두려워하여 몹시 고민했다 . 
62	그러다가 결혼을 한 것인데 결국 한 번도 임신해 보지 못하자 기형의 유전을 겁냈던 그 의미마저도 없어졌다고 C 양은 말한 바 있다 . 
63	예를 들면 안짱다리 환자가 결혼했을 때 자식이 기형으로 나타나는 비율은 50 명 중 1 명 정도라고 하니 대부분의 환자는 정상아를 갖는다는 결론이 된다 . 
64	즉 , 유전의 염려가 있다고 해도 그것이 반드시 자기 자식에게 나타난다고 볼 수는 없다 . 
65	유전할지도 모르나 유전하지 않을지도 모른다는 매우 불확정한 요소가 포함되어 있다 . 
66	그러나 배우자로서 한 사람을 선택했다고 하면 그 사람은 이미 정해져 버린 것이다 . 
67	그러므로 원만하고 정상적인 배우자의 선택은 곧 일생의 행 불행을 선택하는 결과를 가져온다 . 
68	천재와 광인은 종이 한 장 차이 자식으로의 유전을 무시해도 좋다는 말은 아니지만 결혼상대인 본인을 뒤로 미루는 것은 순서가 틀린다 . 
69	정신병 중 가장 중대시 되고 있는 것은 분열병이고 , 그 다음은 조울증으로 양쪽이 모두 유전성이 강하다 . 
70	정신병 환자의 자손은 같은 병이 발생하기 쉬우니 자식을 낳지 못하도록 수술을 해버리면 장래에 정신병 환자를 격감시킬 수 있다는 문제였다 . 
71	그러나 한 자리에 모인 정신과 의사들의 공통적인 의견은 조울증이 줄면 천재도 그만큼 줄어든다는 것이다 . 
72	조울증과 천재 조울증이란 우울한 상태와 또 다른 상태가 겸하는 정신병인데 어느 한 명이 강하게 나타나는 경우도 있다 . 
73	조울증 환자의 발병 전 성격에도 이러한 경향이 확실히 보이므로 순환성격이란 이름이 붙어 있다 . 
74	게다가 그런 상태가 되면 침식을 잃고 일에 열중하면 피로한 줄도 모르기 때문에 대 사업을 성공시킬 수도 있다 . 
75	만약 조울증 환자를 단종 (斷種) 해 버리면 환자는 줄어들지 모르지만 대천재 역시 줄어들게 되는 문명의 발달 정도도 또한 그만큼 늦어질 것이다 . 
76	분열병과 천재 분열병이란 발병하면 낫기 어려우므로 일단 발병한 사람은 본래 천재로서의 능력을 발휘할 가망이 거의 없지만 그러나 용케 발병을 면하게 된 이상 성경의 사람들 중에는 천재적인 능력을 가진 사람을 이따금 볼 수 있다 . 
77	미국의 한 조사에 의하면 , 여러 가지 원인으로 친부모와 떨어져 생활하는 양자 (養子) 들의 상태를 조사한 바 , 친 엄마가 분열병인 경우에는 47 명의 아동 중 5 명이 분열병에 걸려있는데 , 친 엄마가 정상일 경우는 50 명의 아동 중 분열병 환자는 한 사람도 없었다고 한다 . 
78	이러한 일들은 어두운 면이지만 성격 이상이 없었던 아이들 중에는 능력이 월등하게 높은 율로 나타나 예술가로서 우수한 재능을 보여 준 사람도 있었다 . 
79	그러고 보니 문화훈장의 수상자 중에는 성격 이상자로서 분열병을 의심받은 사람도 있으며 친척 중에 분열병 환자를 가진 사람도 있다 . 
80	어떠한 면에서 고금을 통한 제 일인자가 되기 위해서는 한 쪽으로 치우친 성격과 재능의 혜택을 받지 못하면 성공을 못할는지도 모른다 . 
81	범인 (凡人) 은 인류문명의 역사에 이름을 남기지는 못하지만 좋은 가정을 가꾸는 행복한 아빠 엄마는 될 수 있다 . 
82	3 혈통이 좋은 배우자를 선택하라 유전 조사는 어느 범위까지 필요한가 결혼을 앞둔 젊은이들로부터 상대방의 선조나 친척을 어느 범위까지 조사하면 좋겠는가라는 질문을 받을 때가 가끔 있다 . 
83	만일 이 정도의 조사에서 조금이라도 이상한 점이 발견되면 다시 범위를 넓혀 세밀히 조사해 보도록 함이 좋을 것이다 . 
84	이 경우엔 특히 사망자를 조사하는 것이 중요하며 생전의 상태나 사인 (死因) 등을 확인하는 것이 좋겠다 . 
85	중증 (重症) 의 이상자 (異狀者) 일수록 어릴 때 죽는 수가 많다 . 
86	세상에는 자기 결혼 상대자의 체면을 생각하고 조사를 주저하는 예가 많으나 이것은 크게 잘못된 생각이다 . 
87	하물며 일생을 동고동락 (同苦同樂) 할 배우자를 결정하는데 제대로 조사마저 하지 않는다면 오히려 그것은 상대방에 대한 실례가 될 것이다 . 
88	조사 후에 만약 아무런 하자가 발견되지 않아서 상호 결합된 부부는 서로가 더욱 떳떳하게 행복한 일생을 살아갈 수 있을 것이다 . 
89	직장에서 사귄 남성과 결혼을 서두르고 있는 판국에 그의 아버지와 삼촌 두 사람이 망막 색소 변성 (網膜 色素 變性) 으로 실명 (失明) 된 것을 알게 되어 , 장래에 태어날 아기에게 유전될 것을 유려하니 상담에 응해 달라는 것이었다 . 
90	보통 어렸을 때는 정상적인 시력을 가졌던 사람이 갑자기 시야가 좁아지고 시력도 약해져서 결국엔 실명상태가 된다 . 
91	태어나면서부터의 맹인과는 달리 학업 도중이나 사회인으로서 활동을 시작할 나이에 발생하는 일이 많으므로 정신적인 쇼크가 크고 본인은 물론 가족들까지도 뜻하지 않은 일에 당황하게 된다 . 
92	병명 (病名) 은 같아도 유전의 형 (型) 은 다르다 망막 색소 변성이라고 해도 여러 가지 유형이 있어 그 중에는 유전하지 않는 종류도 섞여 있다고 한다 . 
93	그렇다면 E 양의 상대가 발병 할 위험은 그다지 크지 않으며 그 자식이라면 더욱 더 그러할 것이다 . 
94	두 번째의 유형은 반성 (伴性) 유전형인데 이것은 아빠에게서 자식에게 전염되는 성질의 병이 아니다 . 
95	이상에서 설명한 바와 같이 세 가지의 유형을 구분하기는 용이하지 않으나 가족의 조사에서도 가능성은 충분하다 . 
96	따라서 E 양에게는 그의 조부모와 친척들의 조사를 권유하고 나서 전화를 끊었다 . 
97	유전 조사의 효과 E 양에게서의 시외전화를 받은 날로부터 한 2 주일쯤 지나서 다시 연락을 받게 되었다 . 
98	옛날 일이라 본인도 돌아가시고 없기 때문에 원인을 정확히 조사하기는 매우 어려우나 그 병명은 망막 색소 변성일 가능성이 농후하다 . 
99	이 경우 만일 그의 할머니도 그와 같은 증세를 나타냈다면 이는 우성형 (優性型) 으로 보아야 할 것이다 . 
100	망막 색소 변성의 발병 나이는 제각기 다르지만 같은 집안의 환자는 대개 같은 나이에 발병하는 일이 많다 . 
101	E 양의 상대자는 현재 24 세라고 하니 당분간은 안심할 수가 없다 . 
102	E 양의 가장 큰 걱정은 태어날 아기에 대한 유전 여부였으나 , 만약 배우자 자신이 실명한다면 일생의 설계와 더불어 그들의 행복은 출발점부터 파국에 이르고 만다 . 
103	따라서 E 양이 , 꼭 그와 결혼할 생각이라면 그가 30 세가 될 때까지 기다렸다가 안과전문의사로부터 정밀검사를 받도록 하고 , 그가 방막 색소 변성의 증세가 없음을 확인 한 후 결혼하는 것이 서로의 행복을 위하여 바람직할 것이다 . 
104	상대의 장래 모습을 알기 위한 방법 젊은 여성의 장래의 모습을 알기 위한 방법으로는 먼저 그녀의 어머니를 보면 된다 . 
105	물론 어머니의 모습 그대로일 수는 없겠지만 어느 정도의 이미지를 파악할 수는 있을 것이다 . 
106	26 세 쯤 되어 보이는 청년 한 사람이 상담실 문을 두드리며 , 오늘밤 야간 열차로 F 시 (市) 까지 가지 않으면 안되니 시간을 내서 꼭 좀 상담에 응해 달라는 것이었다 . 
107	그런데 친척 아주머니가 찾아 와서 보고는 아이가 아빠를 조금도 닮지 않았다고 하여 그 소문이 퍼져서 고민이라는 것이다 . 
108	그런데 잠시 볼일이 있어 고향엘 가야 하는데 이 일을 생각하니 마음이 무겁다는 것이다 . 
109	물론 아내의 부정을 의심해서가 아니고 대체 왜 자식이 아빠를 닮지 않았는가 , 과연 의학적인 측면에서 볼 때 닮지 않는 경우도 합리화시킬 수 있는가에 대한 의문을 가지고 상담에 임한 것이다 . 
110	그리하여 말많은 고향 사람들과 대결할 경우 자신을 갖고 응대하고 싶다는 것이 그의 희망이었다 . 
111	흔히 아기가 태어나면 친척들이나 친구들이 찾아와서 입은 엄마를 꼭 닮았느니 코는 아빠를 닮았느니 하는 것이 상례다 . 
112	만약 엄마 아빠를 모두 닮지 않으면 범위를 넓혀서 멀리 떨어진 친척들까지 끌어들이기가 일쑤다 . 
113	차 안에 두 쌍의 형제가 나란히 타고 있으면 전혀 모르는 다른 사람이 보아도 그들이 형제라는 사실을 구별할 수 있는 반면 , 같은 부부가 낳은 형제라 하더라도 전혀 닮지 않을 경우도 있으며 또한 전혀 인연도 없는 남을 닮은 경우도 볼 수 있다 . 
114	유전자는 부모에서 자식에게 , 자식에서 손자에게 각각 전해가니 부모 자식이 닮는다는 것은 매우 당연한 일이다 . 
115	또한 형제간은 같은 부모로부터 유전자를 받게 되므로 이것도 역시 닮지 않을 수 없을 것이다 . 
116	그러나 남이라 하더라도 우연히 같은 유전자를 가지고 있다면 그 유전자로 결정되는 성질 부분은 닮을 수가 있으니 이상한 일은 아니다 . 
117	예를 들면 귀지가 엿처럼 연한 사람이 있는데 이것은 그런 유전자를 가지고 있기 때문이다 . 
118	이런 성질은 백인이나 흑인들에게서 많이 볼 수 있으며 거의 100 % 라고 해도 과언이 아니나 한국인이나 일본인이라면 5 명 중 1 명 정도일 것이다 . 
119	흑인의 머리카락은 몹시 곱슬이지만 순수한 동양사람도 그러한 머리털을 가지고 있는 사람이 많다 . 
120	닮았다고 해서 반드시 혈통이 같다는 증거는 성립될 수가 없음을 이것으로도 알 수 있는 것이다 . 
121	간단한 예로서 혈액형이 AB 형끼리의 결혼을 들 수가 있는데 , AB 형의 사람은 A 유전자와 B 유전자를 각각 한 개씩 가지고 있으나 한 명의 자식에게는 A 나 B 중 어느 것이든 한 개밖에 전할 수가 없다 . 
122	왜냐하면 AB 형 남성의 정자 중에 어떤 정자에는 A 유전자가 들어 가고 또 어떤 정자에는 B 유전자만 들어가기 때문이다 . 
123	어떤 달의 배란에서 A 난자가 나오는데 B 난자가 나오리라는 것은 전혀 예상하기 어려우며 또한 그 난자에 A 정자가 결합될 것인가 아니면 B 정자가 결합될 것인가도 전혀 알 수가 없다 . 
124	가끔 A 정자와 A 난자가 결합되면 수정란은 AA 라는 배합이 되어 발육하면 아기는 A 형이 된다 . 
125	또 B 정자와 B 난자의 결합은 BB 이니 결국 B 형의 아기가 태어나게 된다 . 
126	또 A 정자와 B 난자와의 수정이라든가 그 반대로 B 정자와 A 난자와의 결합이 생기면 아기는 AB 형이 된다 . 
127	한 가지 예를 더 들자면 A 형과 B 형의 결혼으로 O , A , B , AB 형의 4 종류의 혈액형을 가진 아기가 모두 태어날 수 있으므로 한 쌍의 부부가 낳은 자식들의 혈액형이 전부 틀릴 수 있으므로 한 쌍의 부부가 낳은 자식들의 혈액형이 전부 틀릴 수 있다 . 
128	O 형과 AB 형의 부부가 그러하며 , 이 경위의 자식은 A 형이나 B 형으로 국한된다 . 
129	만일 엄마 아빠가 가지고 있는 유전자를 남기지 않고 전부 자식에게 전한다면 자식은 엄마 아빠로부터 유전자를 받아 유전자의 분량이 부모의 2 배가 되며 손자는 4 배 , 증손은 8 배로 무한정하게 늘어났을 것이다 . 
130	이상과 같이 혈액형 한 가지를 보아도 형제이면서 약간의 차이가 생기게 된다 . 
131	어느 한 쌍에 대해서도 혈액형의 경우처럼 제비를 뽑듯이 자식에게 유전자가 전해지므로 부모 자식간이나 형제간의 1 만 쌍의 유전자가 완전히 일치하거나 또는 한 쌍도 공통된 것이 없다는 것은 있을 수 없는 일이다 . 
132	형제가 완전히 닮을 수도 없지만 반드시 어느 부분인가는 닮은 곳이 있다는 이유를 이것으로 알 수 있을 것이다 . 
133	물론 유전자의 분배가 제비뽑기와 같아 공통의 유전자가 비교적 많은 사람도 있으며 공통의 유전자가 적은 형제도 있을 것이다 . 
134	여성은 아빠를 닮는가 흔히 듣는 말인데 여성은 아빠를 닮고 남성은 엄마를 주로 닮는다고 한다 . 
135	예를 들면 엄마가 색맹이고 아빠가 정상이라면 남자 아기는 전부 색맹이 되지만 여자 아기는 한 사람도 색맹이 나오지 않는다 . 
136	즉 아빠가 색맹이고 엄마가 정상일 때에는 자식들은 남녀 모두 정상이며 간혹 색맹의 자식이 태어날 때는 남녀가 같은 비율로 색맹이 나타난다 . 
137	또한 Xg 혈액형이라는게 있어 아빠가 Xg 플러스(+) 형 , 엄마가 마이너스(-) 형일 때는 남자 아기가 전부 마이너스형이고 여자 아기는 전부 플러스형이 되므로 깨끗한 열십자형 유전 상태를 볼 수 있다 . 
138	열십자 유전처럼 보일 경우가 있어도 많은 가계 (家系) 를 모아서 보면 그 반대의 예도 같은 정도로 많다는 것을 알 수 있다 . 
139	닮음은 나이와 함께 변한다 친척 어린이의 아기 때 사진을 보면 얼굴형이나 턱 부분이 엄마측 할아버지와 꼭같은 경우가 있다 . 
140	그러나 이 아이는 국민학교 때부터 차츰 얼굴 모양이 어렸을 때와는 달라져서 오히려 아빠의 혈통을 닮고 아빠 측 할아버지를 더 닯게 되는 예가 있다 . 
141	어느 손님을 보면 부부가 쌍꺼풀인데 태어난 아기는 외꺼풀이었으므로 그 아빠가 진짜 자기 자식인가 하고 고민을 하는 내용이 있다 . 
142	갓난아기를 조사해 보면 90 % 정도가 외꺼풀인데 나이가 들면서 대부분 쌍꺼풀로 변하는 수가 많다 . 
143	그러므로 엄마 아빠의 눈이 어떻든 간에 아기는 외꺼풀인 경우가 많으니 설혹 부모와 아기가 닮지 않았다 하더라도 걱정할 필요가 없다 . 
144	한 쪽 부모 또는 둘 다 쌍꺼풀일 경우 아기는 외꺼풀일 수도 있고 또 쌍꺼풀일 수도 있다 . 
145	아기의 머리칼은 대개 연하고 가벼우며 색깔도 연한데 성장함에 따라 차츰 머리칼도 굵어지고 색깔도 진하게 변한다 . 
146	태어나서 얼굴의 상반부보다 하반부가 발육이 빠르므로 얼굴이 길어지는 경향이 있다 . 
147	혹시 아빠가 얼굴이 길고 엄마가 둥글다면 , 갓난아기 때는 엄마를 닮게 되고 나이 들면 아빠를 닮게 되는 모양이다 . 
148	어렸을 때는 온순하던 아이가 커가면서 점점 난폭한 성격으로 변하는 예가 바로 그것이다 . 
149	자식은 엄마 아빠의 평균이 아니다 앞에서 설명한 혈액형처럼 자식의 성질은 반드시 엄마 아빠의 성질을 보태서 둘로 나누어 놓은 것처럼은 되지 않는다 . 
150	엄마나 아빠 중 어느 한 쪽의 성질만이 표면에 나타나며 다른 한 쪽 부모의 유전이 숨어 버리고 나타나지 않는 경우도 있다 . 
151	닮지 않았다고 해서 부모와 자식간을 의심하는 것은 경솔한 짓이다 . 
152	해질 무렵 급하게 찾아와 상담을' 부탁한 청년은 이상과 같은 설명을 듣고는 '잘 알았습니다 . 
153	5 유전의 기대와 스릴 8 월의 어느날 오후 , 약 50 세 가량의 부인이 찾아와서 상담을 원했다 . 
154	이 병은 양쪽 신장 (콩팥) 에 좁쌀 같은게 많이 생겨 차츰 커지면서 신장의 조직이 압박을 받게 되고 결국은 요독증 (尿毒症) 으로 절명하게 된다 . 
155	원인은 잘 모르겠지만 유전을 하는 경우도 있어 증세는 부모에서 자식으로 계속해서 나타난다 . 
156	양포신 (襄胞腎) 의 유전 R 부인은 숱한 고생을 감수하면서 두 명의 자식을 길러 왔는데 장남은 벌써 대학을 졸업했다는 것이다 . 
157	그런데 그 장남이 2 년 전부터 양포신 (襄胞腎) 의 증상이 나타나 절망적이라고 한다 . 
158	뿐만 아니라 성격이 활발하고 스포츠도 즐기는데 혹시 이 아들에게도 무슨 일이 생기지 않나하는 걱정 때문에 이 상담실을 찾게 되었다고 한다 . 
159	이러한 경우에는 병의 유전자가 힘이 강하므로 정상적인 유전자를 누르고 병의 증상을 나타낸다 . 
160	그래서 양포신은 우성 (優性) 이라고 하며 정상인 유전자를 열성 (劣性) 이라고 한다 . 
161	따라서 병의 유전자를 가진 정자에 의하여 수정 (受精) 이 되면 자식은 병든 유전자를 받게 되므로 장래에 발병하게 된다 . 
162	반대로 정상 유전자를 가진 정자가 수정되었다면 그 자식은 양표신의 염려로부터 벗어날 수가 있다 . 
163	발병이 늦어진다 하더라도 일단 병의 유전자를 가지고 있다면 결혼 후나 아니면 다음 세대 (R 부인의 손자) 에 유전할 위험도 있다 . 
164	그러나 혈액형이라면 부모의 유전자 중 어느 쪽을 받아도 큰 차이는 없다 . 
165	하지만 야포신의 경우처럼 부모의 두 가지의 유전자 중 한 쪽이 정상이고 다른 한 쪽이 악질 유전자라면 어떤 쪽을 받느냐에 자식의 행복과 불행은 결정되는 것이다 . 
166	이로 인하여 본인의 운명은 뒤바뀔 수도 있으며 그것은 한 가족의 운명의 분기점이 될 수도 있다 . 
167	아직 인간의 형체 조차 만들어지지 않은 처음 출발점인 수정 (受精) 의 순간에 이미 엄마 아빠는 태어날 아기의 인생을 건 생애 최대의 노름을 하고 있는 것이다 . 
168	이럴 경우엔 자식의 운명이 명암 (明暗) 의 어느 쪽인지 아직 알 수 없는 수태 (受胎) 에서 출산까지의 10 개월을 기다려야 하는 부모의 입장은 가장 불안한 시간을 가지게 된다 . 
169	거기다가 출산후 어느 정도 기간이 지나서 발병하는 유전병의 경우 부모의 심정은 마치 시한 (時限) 폭탄을 안고 살아가는 것과 같아서 정신적으로 불안한 나날을 보낼 수 밖에 없을 것이다 . 
170	이미 선조로부터 물려 받은 유전병은 자기의 능력으로는 어찌할 수 없는 운명이다 . 
171	신중을 기해 배우자를 선택하고 또 상대의 혈통에 지대한 관심을 갖는 일만이 당신의 행복을 보증하는 수표가 될 것이다 . 
172	양포신의 경우에는 병과 정상의 두 가지 뿐이지만 , 지능 (知能) 과 신장 (身長) 처럼 수량 (數量) 이나 정도를 나타내는 성질이면 이야기는 달라진다 . 
173	정신 박약에 관한 내용은 다음에 별도로 설명하기로 하고 , 먼저 보통 정도의 지능에 관한 유전자는 대단히 많다 . 
174	이러한 유전자 중에는 지능을 약간 향상시킬 수 있는 것도 있으며 지능의 발육을 방해하는 것도 있다 . 
175	높히는 방향으로 움직이는 인자 (因子) 와 낮추는 방향으로 움직이는 힘 (유전자와 환경 조건) 이 거의 같다면 그 사람은 평균 지능을 갖게 된다 . 
176	높히는 방향의 인자 (因子) 가 강할수록 지능의 발육도 양호하다 할 것이다 . 
177	지능이 우수한 사람은 지능을 높히는 유전자를 많이 가지고 있으므로 그의 자식도 평균해 보면 지능이 우수한 자가 많은 것은 사실이다 . 
178	부모의 유전자는 각기 반 씩 밖에 전달되지 않으므로 우연히 나쁜 유전자를 그대로 받아들이면 열등한 자식이 태어나게 된다 . 
179	또한 범인 (凡人) 에게도 우수한 유전자가 다분히 섞여 있으므로 자식이 우연히 그것만을 받게 되면 '보통 부모가 천재를 낳는 '경우가 된다 . 
180	T 라는 부인이 그녀의 말을 들어보니 남편의 형제 중에 색소성 건피증 (色素性 乾皮症) 의 환자가 3 명이나 발생하였다고 한다 . 
181	이 병은 일광 (日光) 에 대해서 피부가 대단히 민감한 까닭에 얼굴 등 광선이 닿기 쉬운 피부가 헐어서 암이 되어 , 그대로 방치하면 사망한다고 한다 . 
182	발병시 수술해서 제거하면 되지만 그 상처가 몹시 흉악하며 마치 큰 화상 (火傷) 을 입은 것 같다고 한다 . 
183	그녀의 시숙 (남편의 형제) 은 2 명이나 이 병으로 사망하였고 동생 한 사람만 수술에 성공해서 아직 생존하고 있다 . 
184	색소성 건피증이 도대체 어떤 병인지 그녀는 아직 아무 것도 모르고 있다 . 
185	중매 결혼을 한 그는 결혼 전에 남편의 동생이 큰 흉터를 가지고 있다는 사실을 알았지만 대수롭게 생각하지 않았고 또 중매인이 상대를 극구 칭찬하는 바람에 두 말 않고 결혼을 하였다는 것이다 . 
186	결혼 직후 다른 형제들에게도 환자가 있었다는 사실을 알고 나서야 그녀는 그 병이 유전병이라는 생각을 가졌다 . 
187	남편은 건강하다고 하지만 , 남편의 엄마 아빠도 역시 건강한 상태로 이상아 (異狀兒) 를 3 명이나 낳지 않았는가 . 
188	그 병이 유전이라면 남편도 나쁜 혈통을 가지고 있을 확률이 많다 . 
189	그녀는 고민 끝에 상담을 하기로 결심하고 , 잠깐 급한 일로 친정에 다녀 오겠다고 남편에게 거짓말을 한 후 곧장 상경하였다고 한다 . 
190	비율로 보면 색소성 건피증의 유전자가 5 라면 정상 유전자는 995 . 
191	이들 두 종류의 유전자가 서로 합해져서 인간은 세 가지 유형으로 분류된다 . 
192	정상 유전자만 2 개를 가지고 있는 사람은 건강하며 유전의 걱정도 없다 . 
193	이러한 경우 정상적인 편을 우성 (優性) 이라 하고 색소성건피증과 같이 약한 편을 열성 (劣性) 이라고 한다 . 
194	현재 증세가 나타나지 않고 다만 병의 인자가 숨어 있어 열성이라고 이름 지었을 뿐이다 . 
195	이 2 개의 악성 유전자 중 1 개는 아빠로부터 , 다른 1 개는 엄마로부터 받아들인 것이므로 환자의 부모는 둘 다 이 유전자를 가지고 있었을 것이다 . 
196	따라서 부모는 모두 보인자가 아니면 색소성 건피증 환자라고 할 수 있다 . 
197	T 부인의 남편의 부모는 모두 이상이 없다고 하니 각기 보인자 임에 틀림없다 . 
198	보인자 (保因者) 끼리 결혼하게 되면 앞에서 설명한 바와 같이 보인자는 정상 유전자와 병의 유전자를 각각 몇개씩 가지고 있다 . 
199	이러한 정자와 난자가 수정하는 까닭에 확률로 말하자면 , 정상 유전자만 2 개 가진 수정란 (受精卵) 이 1 이고 , 정상 유전자와 병 유전자를 1 개씩 가진 수정란 (보인자가 됨) 이 2 이고 , 병유전자만 2 개 겹친 수정란 (색소성 건피증 환자) 이 1 의 비율로 되는 셈이다 . 
200	운이 나쁘면 8 명의 형제 중 3 명의 환자가 발생한 T 부인의 가족처럼 되기 쉽다 . 
201	이상에서 설명한 바와 같이 T 부인의 남편은 외모는 정상이지만 아직 보인자의 위험이 남아 있다 . 
202	병의 유전자를 가지고 있지 않을 가능성이 1 이라고 한다면 보인자의 가능성은 2 의 비율이기 때문이다 . 
203	보인자 (保因者) 가 결혼하였을 때 가령 T 부인의 남편이 보인자라 하더라도 그녀가 정상이라면 아기는 병에 걸리지 않는다 . 
204	따라서 그녀 자신이 동일한 병의 유전자를 숨긴 보인자라면 비로소 아기에게 위험을 낳게 한다 . 
205	만일 아기가 색소성 건피증에 걸린다면 그것은 보인자끼리의 결혼 (그림 9) 이었다는 것을 의미하게 됨으로 남편은 물론이며 그녀도 보인자라고 단정해도 좋다 . 
206	이러한 때 남편 측에는 3 명의 병자가 있고 여자 측에는 한 명도 없으므로 남편 측에만 책임을 지우기 쉬우나 결코 그렇지 않다 . 
207	남편이나 그녀가 다 같이 나쁜 유전자를 한 개씩숨겨 가지고 있었을 것이며 , 혹시 책임을 묻고자 한다면 그 책임 또한 쌍방이 똑같이 지지 않으면 안된다 . 
208	그러므로 나쁜 유전자를 절대로 가지고 있지 않을 자신이 T 부인에게 있다면 이대로 결혼 생활를 계속해서 아기를 낳아도 무방할 것이다 . 
209	혹시 그녀에게도 나쁜 유전자가 있을지도 모른다고 한다면 상대방만을 탓할 이유는 없어질 것이며 , 그녀가 이 결혼을 파괴하고 다른 남성과 결혼을 한다고 해도 역시 위험이 완전히 가신다고는 단정할 수 없다 . 
210	남편의 누이들이 각기 시집을 갔지만 아이들은 모두 건강한 듯하다 . 
211	또한 만일 자식이 발병해도 남편과 자기의 책임이 평등하다는 것도 잘 이해해야 한다 . 
212	그러나 자식이 발병하지 않더라도 남편 측에서 자식에게 나쁜 유전자가 전염될 가능성은 남아 있다 . 
213	무서운 병의 유전자를 자기 자식들이 가진다는 사실은 생각만 하여도 떨릴 것이다 . 
214	좌절한다고 해서 해결될 일도 아니며 , 좋고 나쁜 일은 일종의 운명이기 때문이다 . 
215	이 운명은 결혼 전 배우자 선택을 어떻게 잘 하느냐에 따라 그 방향이 달라질 수도 있다 . 
216	보인자 (保因者) 는 대단히 많다 T 부인은 유전이 얼마나 무섭고 중요한가를 처음으로 느끼는 듯했다 . 
217	색소성 건피증은 2만 명 중 1 명꼴 밖에 나타나지 않는 희귀한 병이지만 보인자는 의외로 많다 . 
218	동일한 열성 유전을 하는 병을 헤아려 보아도 수백 종류가 있을 것이다 . 
219	예를 들면 백자 (白子) 의 유전자는 100 명 중 1 명이 가지고 있으며 생후 벙어리의 보인자는 50 명 중 1 명 , 중증 (重症) 의 정신 박약을 일으키는 훼닐게튼 요증 (尿症) 의 보인자는 60 명 중 1 명 꼴이나 된다 . 
220	<표 3> 은 열성 유전자 중에서 7 종목을 선정해서 보인자와 환자가 어느 정도의 비율로 발생하는가를 나타낸 것이다 . 
221	7 종류를 합계한 것만으로도 보인자는 12 명 중 1 명 꼴이니 수백 종의 열성 유전병을 합한다면 결국 누구든지 나쁜 유전자를 몇 개씩은 반드시 가지고 있다는 사실이 된다 . 
222	물론 T 부인도 그러하고 상담에 답하고 있는 필자 역시도 예외는 아니다 . 
223	이렇게 해서 발견된 보인자는 전체 보인자 수의 극히 적은 일부에 지나지 않는다 . 
224	유전학적인 입장에서 본다면 완전한 삶은 이 세상에 단 한 명도 없다 . 
225	그녀가 자기 남편의 아기를 낳지 못한다면 그 어떤 남성의 아기도 낳지 못할 것이다 . 
226	이치는 알아도 인간이 가진 감정은 그 이치를 묵살하는 경우가 많다 . 
227	그녀가 시집에 남아 운명을 기다려 볼 것이지 아니면 떠날 것인지의 여부는 남편을 포함한 시댁 사람들과의 대인관계에서 결정될 것이다 . 
228	그녀가 상담을 하고 떠난 지도 벌써 1 년이 지나고 또다시 눈 오는 계절이 왔지만 , 그러나 그녀에게서는 아직 아무런 소식이 없다 . 
229	7 친족끼리는 결혼하지 말라 혈족 (血族) 결혼은 피해야 한다 . 
230	어쩌다가 사촌과 교제 중인데 서로가 사랑하니 꼭 결혼하고 싶다고 한다 . 
231	자세히 물어보니 선조에게나 친척 중에 유전병을 가진 사람은 없었다고 한다 . 
232	그러니 혈족 결혼 (血族結婚) 을 한다 해도 큰 일은 없을 것이라는 것이 두 사람의 의견이라고 한다 . 
233	이유는 사촌끼리 결혼하면 봉사나 귀머거리 아들을 낳는다고 생각하고 있었기 때문이다 . 
234	어느 중학교 교사가 친족끼리 결혼하면 5 명 중 3 명은 머리가 나쁜 자식을 낳는다고 학생들에게 가르쳤다는 것이다 . 
235	친족끼리 결혼을 하면 나쁘다는 사실을 알고 있어야 할 필요는 있지만 너무 과장하는 것은 잘못이다 . 
236	물론 혈족 결혼을 하는 것은 바람직하지 못한 일이지만 너무 과장하여 극단적인 오해를 낳는 일만은 없어야겠다 . 
237	카톨릭교가 그러하고 중국의 유교 역시 동성 (同姓) 결혼을 반대함으로써 혈족 결혼을 부끄럽게 생각했고 그 영향은 대만이나 한국에까지 파급되어 있다 . 
238	일본은 사촌까지는 결혼할 수 있으나 한국에서는 동성동본 (同姓同本) 의 혈족 결혼을 제한하고 있다 . 
239	예를 들면 인도의 힌두교는 혈족 결혼을 엄격히 금하고 있으므로 인도 북부에는 혈족 결혼이 거의 없으나 , 힌두교인이 적은 남부에서는 부부의 30 % 가 사촌간이라고 한다 . 
240	인도에서는 특히 부친계통의 혈족 결혼을 강력히 금하고 있으므로 부친끼리가 형제가 되어 있는 사촌간 결혼은 한 쌍도 없으며 대부분은 남편의 모친과 아내의 부친이 누이나 누님의 관계로 되어 있는 사촌간이다 . 
241	일반적으로 일본과 같은 경우 , 혈족 결혼은 교통이 불편한 산간지방이나 육지와 멀리 떨어진 섬 지방에 많으며 다음이 농촌이고 도시에는 비교적 적은 편이다 . 
242	한국은 원래 유교의 영향을 받아 혈족 결혼이 별로 많지 않았으나 유교세력이 약화된 근래에 와서 혈족 결혼이 증가되는 추세를 보이고 있다 . 
243	이 경향은 대도시에서 시작되었으므로 혈족결혼은 주로 도시에서 많고 농촌은 오히려 적은 편이다 . 
244	식물에서는 꽃가루가 같은 꽃의 수술에 붙기 어렵게 되어 있는 것이 많으며 한 그루의 나무에 암꽃과 수꽃을 동시에 가지고 있는 종류의 나무는 암꽃의 성숙기가 지나서 자가수분 (自家受粉) 이 자연적으로 피해질 수 있도록 되어 있다 . 
245	자가수분이 당연하게 이루어지고 , 만약 그것을 방지하려면 수술을 절개해야 하는 종류도 있다 . 
246	자가수분은 근친교배 (近親交配) 의 극단적인 형태이지만 , 그것이 행하여지거나 또는 피해지는 상황은 그 생물에 달려 있으며 , 어느 쪽이나 자연의 지혜라고 하겠다 . 
247	친족 결혼도 무해 (無害) 일 수 있다 친족끼리 결혼하면 아기에게 좋지 않다는 증거로서 '누구누구는 사촌간에 결혼하여 그 자식이 기형아다' 라는 등의 예를 들고 나오는 사람이 있다 . 
248	고대 이집트의 푸토레미 왕가는 원래 기사 출신이었으므로 이집트인의 피가 혼합되는 것을 방지하기 위해 수 세대에 걸쳐 형제끼리의 결혼을 해 왔으나 그렇다고 큰 피해는 엿보이지 않았다 . 
249	고대의 유일한 천재라고 불리워졌던 성덕 태자 (聖德 太子) 는 양친이 이모네끼리의 사촌간이었고 그의 할머니가 또한 이모네의 누이라고 하는 까다로운 친족 결혼이었다 . 
250	보통 사람이라면 증조부와 증조모가 4 명씩 있어야 할 터인데 성덕 태자에게는 증조부 2 명과 증조모 3 명 밖에 없었다. 
251	피의 농도를 말한다면 숙부나 조카의 결혼보다 더욱 가까운 결혼이었다 . 
252	남과의 결혼도 방심할 수 없다 친족끼리의 결혼이 절대로 불안한 관계라고 주장하는 그 이면에는 남과 인연을 맺어 결혼하면 안심이라는 생각이 잠재하고 있을 수도 있다 . 
253	예를 들면 뱃속에서 나올 때부터의 벙어리 중 60 % 는 타인끼리의 결혼에서 태어났으며 30 % 정도만이 사촌간의 결혼에서 태어난 것이다 . 
254	째보나 선천성 고관절탈구 (先天性 股關節脫臼) 같은 기형아는 90 % 이상이 타인끼리의 결혼에서 태어난 자식들이고 사촌간의 결혼에서 태어난 자식은 10 % 에 불과하다 . 
255	이것만 보더라도 친족 결혼 못지않게 타인끼리의 결혼에도 태어날 아기에 대한 위험은 항상 우리의 가슴을 조이고 있다는 사실을 알 수 있을 것이다 . 
256	일본 같은 나라의 경우 , 친족 결혼은 전국적으로 5 6 % 선에 이르고 있는데 대부분이 사촌끼리의 결혼이다 . 
257	그런데 뱃속에서 갓 태어난 벙어리는 30 % 가 사촌끼리의 친족 결혼에서 태어난 아기이므로 친족 결혼에 벙어리 뿐만 아니라 배안 (內) 병으로는 친족결혼의 경우가 매우 위험하다는 사실은 확실하다 . 
258	선조나 친척 중에서 유전병 환자가 없다고 해도 친족 결혼의 피해는 나타나고 있으니 결코 안심할 수 없는 일이다 . 
259	위험의 정도를 제비 뽑는 데에 비한다면 타인끼리의 결혼에서 태어나는 아기는 1 명 중 60 명 이 나쁜 제비를 뽑게 되고 사촌끼리의 결혼에서 태어나는 아기는 75 명이 뽑는다고 생각하면 될 것이다 . 
260	친족 과의 결혼은 타인끼리의 결혼에 비해서 어느 정도 위험성이 크지만 결코 절대로 나쁘다고 만은 얘기할 수 없다 . 
261	어머니의 사촌으로부터 결혼 신청이 있어 교제하고 있는 중인데 친족 결혼이라는 점이 마음에 걸린다고 한다 . 
262	부모의 어느 한 편에서만 나쁜 유전자를 받았을 경우에는 피해가 적지만 만약 양쪽 부모로부터 동일한 종류의 악질 유전자를 한개씩 받아서 두 개가 되면 처음으로 유전병의 증세가 나타나게 된다 . 
263	이러한 경우 양쪽 부모는 악질 유전자를 한 개씩 가지고 있는 보인자인데 외견상으로는 정상자와 거의 다를 바 없다 . 
264	아기에게 악질 유전자가 겹친다 해도 가령 벙어리의 유전자와 백자의 유전자를 한 개씩 갖는다면 병은 나타나지 않는다 . 
265	같은 종류의 악질 유전자가 보인자가 함께 결혼한다 해도 태어나는 아기에게는 해가 없다 . 
266	친족 결혼은 어느 정도 위험한가 부부가 우연히 같은 종류의 보인자일 가능성은 타인끼리의 결혼에서도 있지만 친족 과의 결혼이면 가까운 선조가 공통이므로 그 기회가 많아진다 . 
267	예를 들면 백자 유전자의 보인자 끼리 결혼하는 비율은 타인 끼리라면 1 만 쌍의 부부 중 한 쌍 정도이지만 사촌간이라면 800 쌍에 한 쌍 정도이다 . 
268	예를 들면 배안 (배안) 의 벙어리 출산율은 타인끼리의 결혼에서 1만 명 중 1 명 꼴이지만 사촌간의 결혼이라면 그 7 배쯤 된다 . 
269	백자 병은 타인 결혼에서는 4 만 명 중 1 명 꼴이지만 사촌간의 결혼이면 13 배의 위험이 뒤따른다 . 
270	이렇게 보면 친족 결혼의 해가 얼마나 크다는 것은 잘 알 수 있을 것이다 . 
271	그러나 친족 결혼과는 무관한 이상도 적지 않으므로 전체를 합계하면 친족 결혼과 타인 결혼과의 차이는 다소 축소되는 점도 없지 않지만 그래도 친족 결혼이 불리하다는 것은 명확한 사실이다 . 
272	또한 사회 전체적인 입장에서 본다 하더라도 친족 결혼은 좋지 않다 . 
273	지금 이 순간부터 사촌간 결혼을 전부 없앤다면 벙어리는 2 / 3 로 줄고 백자는 반으로 줄어들 것이다 . 
274	그래도 친족 결혼을 하고 싶으면 만일 개인으로서 친족 결혼을 하고 싶다면 딱 한 가지 요건을 갖추어야 할 것이다 . 
275	예를 들면 상대자의 인격이 타인보다도 월등하고앞으로 이런 사람을 만나기 어렵다든가 아니면 그 사람 없이는 살 수 없을 정도로 깊이 사랑한다면 문제는 다르다 . 
276	최근엔 줄어들었지만 친족 중 아내를 맞이하면 가정이 원만해진다든지 하는 경우도 문제가 될 수 있다 . 
277	S 부인이 돌아가고 난 직후 D 씨가 찾아 와서 상담은 그치지 않고 계속되었다 . 
278	상담 내용은 S 부인과 같은 내용이었으므로 결국 같은 설명을 되풀이할 수 밖에 없었다 . 
279	여러 모로 생각도 하고 또 상대자와 상의도 했지만 가령 아기에게 다소 위험이 있다고 해도 배우자로서 딴 사람을 생각할 수는 없으니 결혼을 결심했다고 한다 . 
280	오랜 동안 생각해 보았으나 역시 태어날 아기에 대한 걱정 때문에 사촌간의 결혼을 단념키로 했다는 것 이다 . 
281	S 부인과 D 씨에게 똑같은 설명을 하였고 그들은 둘 다 충분히 이해하였을 것이다 . 
282	그리고 그들 인생의 행복도 그 운명에 따라 각기 다르게 결정될 것이다 . 
283	결혼에 대한 부부와 자식의 비중 같은 입장에 있으면서 한 사람은 친족 결혼을 택하고 다른 사람은 이것을 피하게 된 것은 결혼에 대한 마음의 자세가 서로 다르기 때문이다 . 
284	S 부인의 결혼관에는 부부의 비중이 크며 D 씨의 경우에는 자식과의 관계에 관심이 기울어진 듯하 . 
285	8 쌍둥이는 유전인가 황금의 일요일 , 집에서 쉬고 있는데 친척 부인에게서 전화가 왔다 . 
286	내용인 즉 자기 아들이 쌍동이 딸과 혼담이 있는데 혹시 유전성이라면 달리 생각하겠다는 것이다 . 
287	최초엔 한 개의 난자와 한 개의 정자가 결합해서 한 개의 수정란이 되는 것이다 . 
288	그 후 두 개의 세포로 불리되어 4 개 , 8 개로 세포의 수가 불어나 그대로 발육하면 한 사람의 아기가 된다 . 
289	그런데 발생 초기에 뭔가 잘못으로 두 개의 세포군 (細胞群) 으로 불리되면 그러한 세포군이 한 사람씩의 아기로 육성되어 1란성 쌍둥이로서 태어난다 . 
290	1란성 (一卵性) 에 비해 2란성 한 번에 두 개의 난자가 배란되어 각각 다른 정자에 의하여 수정된 것이므로 최초부터 독립한 수정란으로 출발한 독립한 각각의 개체이다 . 
291	가지고 있는 유전자의 조합 (組合) 으로 말하면 보통 형제자매와 마찬가지로 닮을 뿐이다 . 
292	1란성 쌍뚱이를 낳은 엄마들을 조사해 보면 쌍둥이는 결코 많지 않다 . 
293	재미있는 일은 쌍둥이가 태어나는 율은 세계 민족간에 큰 차이가 있는데 1란성 쌍둥이의 출생률에는 거의 차이가 없고 대략 250 회의 출산에 1 회의 배유로 나타나 있다 . 
294	1란성 쌍둥이가 태어나는 것은 유전적 성질이 아니라 뭔가 다른 사고로 밖에 볼 수가 없다 . 
295	2란성 쌍둥이를 낳은 엄마는 그 다음 출산 때도 일반 부인들에 비해서 쌍둥이를 출산할 확률이 2 배나 3 배 쯤 높 다 . 
296	그런데 이 부인과 쌍둥이의 언니와는 남이 보아도 전혀 틀린 얼굴이었다 . 
297	동물 실험에서 뇌하수체 호르몬을 암컷에게 주사하면 한 번에 배란되는 난자의 수가 늘어난다 . 
298	2란성 쌍둥이는 민족에 따라 다르다 . 
299	한국인은 비교적 적은 편으로 500 회의 해산 (解散) 에 1 회 정도이지만 백인 (북구라파인) 이나 흑인은 100 회에 1 회 정도이다 . 
300	이러한 차이는 물론 유전성이며 또한 엄마 축이 어느 민족 출신이었느냐에 따라 각각 다르게 결정된다 . 
301	가령 한국 여성과 백인 남성과의 결혼에서는 2란성 쌍둥이가 태어나는 일이 극히 드물며 , 이 경우에는 한국인끼리의 결혼과 거의 동일한 정도이다 . 
302	한편 백인 여자와 한국남성과의 결혼에서는 쌍둥이 출산 , 특히 2란성의 출산이 많아서 백인 남녀의 결혼과 동등하게 나타난다 . 
303	이것으로도 알 수 있듯이 2란성 쌍둥이를 낳는 경향은 엄마 측의 출산에 따른 성질이며 아빠 측은 아무런 관계가 없다 . 
304	그러므로 남편이 2란성 쌍둥이라 할지라도 자식이 쌍둥이가 되는 확률은 결코 높지 않다 . 
305	따라서 쌍둥이인 여성과 결혼하였을 때 쌍둥이 자식을 낳을 가능성을 알려면 먼저 쌍둥이인 여성과 1란성인지 2란성인지를 구별해야 한다 . 
306	1란성과 2란성을 구별하는 방법 갓난 두 아이가 하나의 양막 (羊膜) 에 함께 싸여 있다면 이는 1 란성임에 틀림이 없다 . 
307	그러나 따로따로 직모막 (織毛膜) 에 싸여 있을 때에는 1란성일 수도 있고 2란성일 수도 있으므로 선뜻 구별하기가 어렵다 . 
308	또한 산부인과 의사나 조산부가 거기까지 관찰해서 기록을 남겨 준 예도 없다 . 
309	옛날에는 태반의 수가 하나면 1란성이고 두 개면 2란성이라고 생각하는 경우가 많았으며 , 산부인과 의사 중에는 지금도 이 설 (說) 을 믿고 있는 사람도 있다 . 
310	태반의 수를 통해서 난성 (卵性) 을 알 수는 없기 때문이다 . 
311	그것보다도 1란성인지 2란성인지를 구별하는 가장 쉬운 방법으로는 쌍둥이의 서로 닮은 상태를 비교하는 일이다 . 
312	1란성이면 반드시 동성 (同性) 이지만 2란성일 때는 동성도 있고 이성 (異性) 도 있다 . 
313	그러므로 쌍둥이가 남녀의 조합 (組合) 이라면 그것만으로도 2란성이라는 사실을 알 수 있다 . 
314	유전성을 조사하는데 있어서 혈액형이 사용되는 경우는 10 종류 이상이 된다 . 
315	최근에는 혈액형 이외에도 혈액이나 뇨 (尿) 의 성분을 조사해서 유전자의 서로 다름을 판정하는 방법도 많이 있다 . 
316	이런 여러 가지 검사 결과 단 한 종류라도 쌍둥이간에 서로 다른 점이 있다면 2란성이라고 단정할 수 있다 . 
317	이와 같이 검사 항목을 넓혀가면 2란성이 차츰 제외되고 결국 남게 되는 대부분이 1란성이라고 할 수 있다 . 
318	그러나 2란성일지라도 우연히 모든 항목이 일치될 수도 있으므로 소수의 2란성이 끼어드는 것을 피할 수는 없다 . 
319	학창시절에 선생님이 동무들이 구별하기 어려울 만큼 닮았다면 1란성의 가능성은 매우 높다고 볼 수 있다 . 
320	쌍둥이와의 결혼은 위험한 것인가 다시 처음으로 돌아가 전화로 상담을 요청해 온 부인에게는 상대방 아가씨들 쌍둥이의 닮은 정도를 면밀히 확인하도록 권유했다 . 
321	이 경우 절대로 없다고 단정할 수는 없지만 2란성의 농도에 비해 3 분의 1 , 즉 150 회 출산에 1 회 정도 쌍둥이가 태어난다고 생각하면 된다 . 
322	혹시 별로 닮지 않았다면 2란성일 가능성이 많아지므로 100 회 출산에 1 회 정도로 쌍둥이를 낳을 확률이 높아진다 . 
323	단 , 쌍둥이를 낳는 확률이 낮고 나이를 더해갈수록 점점 높아져서 35 세를 넘은 부인은 20 세 전후에 비하여 2란성 쌍둥이를 출산할 확률이 3 4 배쯤 높아진다 . 
324	아무튼 쌍둥이를 낳은 것이 염려되면 젊었을 때 출산을 끝마치는게 좋을 것이다 . 
325	만일 쌍둥이가 친척 중에 없다하더라도 쌍둥이를 낳을 가능성은 있기 때문이다 . 
326	그러나 유전성이 있는 것은 2란성뿐이고 그것도 약한 편이며 이 2란성은 한국인에게는 소수이니 쌍둥이 전체를 생각한다면 유전성은 점점 박약해지고 있는 것이다 . 
327	따라서 결혼상대를 구하는데 문제삼을 정도로 쌍둥이의 유전성이 염려될 일은 아니다 . 
328	K 씨는 원래 키가 작은 편이며 부인 역시 키가 작은지라 세 자녀가 모두 키가 작은 편이라고 한다 . 
329	그런데 큰 아들의 혼담이 이루어져 좋은 신부감을 골랐는데 역시 키가 작다고 한다 . 
330	아들의 키가 작으니 중매인이 일부러 키가 작은 신부를 택한 듯하다고 씨는 말한다 . 
331	그러니 장차 태어날 손자의 키도 또한 작을 것이 아닌가 하고 그는 걱정한다 . 
332	신장은 유전한다 우리들의 주위를 보면 금방 알 수 있는 일이지만 부모 형제간의 키가 닮는 일도 있고 닮지 않는 일도 있어 일정하지가 않다 . 
333	누구나 이런 유전자를 얼마쯤 가지고 있는데 크게 하는 유전자가 많으면 키는 커지고 크게 하는 유전자가 적으면 키는 작아진다 . 
334	부모는 자기가 가지고 있는 유전자를 자식에게는 반밖에 전해주지 않으므로 같은 형제라도 키를 크게 하는 유전자를 많이 받은 사람은 키가 크고 적게 받은 사람은 키가 작게 되므로 형제간의 신장에 차이가 있는 것은 당연한 일이다 . 
335	통계에 의하면 자식의 신장의 35 % 는 아빠로부터 , 35 % 는 엄마로부터 각각 유전되며 나머지 30 % 는 환경의 영향에 따라 달라진다고 한다 . 
336	이 숫자를 지능이나 체중에 비해보면 신장의 유전성은 꽤 높은 편이다 . 
337	엄마 아빠가 작으면 자식도 반드시 작은가 예외도 있지만 자식의 신장에는 엄마 아빠의 신장의 평균치가 작용하는듯하다 . 
338	즉 , 엄마 아빠가 다 같이 키가 중간일 경우에는 자식들도 중간 정도의 키를 가지게 되고 엄마 아빠 중 한 사람이 크고 한 사람이 작을 경우에도 또한 자식들 키의 평균치가 중간일 가능성이 높다 . 
339	아무래도 신장이 비슷한 사람끼리 결혼하는 경우가 많은데 양친의 키가 다 작을 경우에는 한 사람만 작을 때에 비해 그영향이 2 배가 작용된다 . 
340	물론 엄마 아빠가 둘다 작다고 해서 그 자식들도 모두 작다고는 할 수 없다 . 
341	앞에서 한 얘기는 평균일 경우이며 신장의 유전에는 예외도 많기 때문이다 . 
342	어렸을 때의 키는 짐작할 수 없다. 
343	어렸을 때는 키가 몹시 작았는데 성장하면서 빠른 속도로 크는 사람을 우리는 얼마든지 볼 수 있다 . 
344	잠시 생각난 일이지만 K 씨와 나의 같은 친구 중에 B 씨가 있다 . 
345	처음에는 K씨와 같이 작은 키였으나 중학교 1 학년 때 다른 지방으로 전학하여 40 년 만에 만났는데 놀랄 정도로 키가 큰 것이다 . 
346	B 씨의 형제가 모두 어렸을 때는 키가 작았는데 지금은 모두 큰 키가 되었다고 한다 . 
347	반대로 처음에는 키가 큰 편이었는데 성장이 빨리 멈추고 결국은 작은 키를 갖는 사람도 많다 . 
348	국민학교 시절에는 키가 크고 스마트한 체격이었던 것이 10 년 만에 보니 딴 사람처럼 작은 사람으로 변해 있었다 . 
349	신장이 닮는다는 것은 어른이 되었을 때의 모습 뿐만이 아니라 자라나는 도중의 모양까지도 닮게 되는 것이다 . 
350	아기 때에는 성장하는 속도가 빠르던 것이 중간에 멈추었다가 사춘기 시절에 다시 급성장하는 경우가 많다 . 
351	사람마다 각각 그 차이는 있지만 남자일 경우 11 세에서 12 세까지 , 여자일 경우는 9 세에서 12 세까지의 성장 속도가 보편적으로 빠르다 . 
352	일찍부터 키가 컸다가 빨리 멈춘 가족이라면 어른이 되었을 때의 신장은 부모와 자식이 함께 작은 편이지만 어린 시절에는 부모와 가식이 모두 키가 크다 . 
353	그러므로 부모와 자식이 같은 연령 , 즉 10 세나 40 세 때 각각 비교해 보면 많이 닮는다 . 
354	환경에 따라 신장은 커질 수 있는가. 
355	유전은 부모에게서 받은 것이니 불가항력이지만 환경에 따라 어느 정도 신장의 크기를 바꿀 수가 있다 . 
356	무조건 키를 크게 할 수는 없지만 적어도 성장을 방해하고 있는 원인만은 제거해 줄 필요가 있다 . 
357	호르몬 장애에 의하면 신장이 너무 큰 경우와 작은 경우가 나타날 수 있으며 지능의 발달 , 성 (性) 의 특징 , 얼굴 모양 등에 이상이 생기게 될 수도 있으므로 이런 징후를 알게 되면 즉시 소아과 의사의 진료를 받는 것이 중요하다 . 
358	기생충이나 혈액이나 내장병 등도 신장의 발육을 방해하는 원인이 되는데 신장뿐만 아니고 전신의 건강에도 영향을 미치게 되므로 방치해서는 안된다 . 
359	전시 (戰時) 에 식량이 부족한 시절에 태어난 어린이들은 신장의 발육이 1 2 년 정도 늦어져 있으며 이러한 경향은 농촌보다도 대도시에 더욱 심하다 . 
360	이런 경우는 말할 필요도 없이 신장에 환경의 영향이 크다는 증거다 . 
361	일본이나 한국도 전후 20 여 년 동안의 신장은 놀라울 정도로 향상되었으나 이것 역시 환경 탓이라 할 것이다 . 
362	신장이 유전만을 결정될 때 환경의 영향은 많이 받지 않고 주로 유전만으로 신장이 커졌다 작아졌다 하는 경우가 있다 . 
363	예를 들면 연골 지스토로피라고 해서 손발이 길었다 짧아졌다 하는 경우는 멘델의 유전의 법칙에 따라 우성 (優性) 으로 유전한다 . 
364	따라서 이런 환자와 정상자가 결혼하면 태어난 자식의 반수 (半數) 는 이상이 생기고 반수는 정상적이 된다 . 
365	다음에도 설명하겠지만 염색체에 이상을 갖는 사람들이 신장의 이상을 나타내기도 한다 . 
366	모코증이나 터너증의 환자는 신장이 특히 작고 성 염색체 Xyy 나 XXyy 의 사람 (둘 다 남자) 은 신장이 대단히 큰 사람이 많다 . 
367	키가 크다고 무조건 좋아하지 마라. 
368	이상의 설명에서 알 수 있겠지만 씨의 아들도 신장이 작은 사람끼리 결혼하면 키가 작은 아기가 태어나는 것은 할 수 없는 일이지만 그렇다고 큰 아기를 못갖는다는 원칙은 없다 . 
369	기르는 방법 여하에 따라 어느 정도 크게 할 수도 있다 . 
370	몸이 비대하면 활동에도 지장이 있고 공부하기가 싫어지니 성적도 향상될 수가 없다 . 
371	조금만 움직여도 숨이 가빠져서 결국은 운동 부족이 되고 운동 부족이 되면 비대해진다는 악순환이 되풀이된다 . 
372	어렸을 때 운동을 시키지 않으면 성격에도 이상이 생길 뿐만 아니라 어린애이면서 고혈압의 경향을 나타내는 수도 있다 . 
373	식사를 제한하고 운동을 많이 하면 체중 조절에 큰 도움이 되지만 그러한 외적인 원인에만 신경을 쓰다 보면 본질을 놓치게 된다 . 
