1	<project> Corpus Korean KSC-5601-1988 pos <version> 96-kaist_corpus_96_explanation_pos_mh2-0003.txt kaist_corpus_96_explanation_pos_mh2-0003.txt 성 <author>한국성폭력상담소 <date>1993 <publisher>동아일보사 <kdc>597.6 <ddc>613.96 <typist> <inputstatus> <note> 생물학적 성 , 사회문화적 성 인간사회에서의 성 (sexuality) 은 동물세계에서처럼 생리적인 본능에 불가한 것이 아니다 . 
2	사회는 인간의 모든 본능적인 욕구나 충동에 일정한 규제를 가해왔듯이 성에 대해서도 일정한 규제를 행해왔다 . 
3	그것이 결혼이다 . 
4	결혼제도는 성생활의 형태를 결정짓는 가장 기본적인 사회제도다 . 
5	인류 문명사회는 남녀간의 성생활을 한 쌍의 합법적인 부부관계에서만 이루어지도록 제한하는 일부일처제를 정착시켜왔다 . 
6	이는 성규제를 최대한 강화한 것이다 . 
7	이러한 규제 이외에도 인간사회는 일정한 성문화를 형성한다 . 
8	인간의 성은 생식과 본능의 생물학적 차원을 넘어서 사회문화적 소산이라는 점에서 동물사회의 성과는 분명히 다르다 . 
9	성문화는 성에 대한 다른 여러 구조와 밀접한 관련을 갖는다 . 
10	한 개인은 사회화 과정을 통해서 성규범을 받아들이게 되며 , 이를 바탕으로 개인의 성심리가 형성된다 . 
11	인간의 성문화는 또한 육체적인 것뿐만이 아니라 정신적인 측면도 갖고 있다 . 
12	성관계는 육체적인 교감인 동시에 사랑의 감정과 서로 본능만을 강조하는 성은 인간의 성이기보다 차라리 동물적인 성에 가깝다고 할 수 있다 . 
13	각 개인은 그 사회가 지닌 성문화의 영향을 받으면서도 각자의 육체의 정서의 특성에 따라서 , 또는 성에 대한 각자의 생각과 취향에 따라서 성생활의 차이를 나타낸다 . 
14	개인적인 차이가 다양할수록 성에 대한 다양한 하위문화가 나타나게 된다 . 
15	성문화는 또는 시대가 변하고 사회의 성문화는 전통사회와는 또 다른 특성을 지닌다 . 
16	세대에 따라서도 성문화는 크게 차이가 있다 . 
17	가부장제 사회에서 남성의 성과 여성의 성 오늘의 우리 사회에서 성은 어떻게 이해되고 행해지고 있는가 . 
18	이에 대한 답을 얻기 위해서는 우선 전통적인 결혼제도로부터 비롯된 성관계의 특성과 현대에 이르기까지의 여러 가지 사회적 조건들의 변화에 따라 성문화가 어떻게 변해왔는가를 보아야 할 것이다 . 
19	인류 문명사회는 역사적으로 가부장제를 기반으로 결혼과 가족제도를 이끌어왔다 . 
20	즉 부계 (父系) 와 부권 (父權) 을 중심으로 하는 가족이 오늘날까지 인류사회를 지배해왔다 . 
21	이는 가부장제의 보편성을 말한다 . 
22	가부장제 결혼은 이중적 성윤리의 전통을 가지고 있다 . 
23	여성의 성은 남성의 상속권과 가문의 계승을 7 위한 생식의 기능이 중시되며 , 또한 혈통의 순수성을 보장하기 위해서는 여성의 순결과 정절이 절대적인 것으로 강요된다 . 
24	반면에 남성에게는 외도 , 축첩 , 매춘과 같은 혼외성관계를 할 수 있는 특권이 허용된다 . 
25	그래서 인류역사는 매춘제도와 일부일처 결혼제도를 동전의 양면처럼 공존시켜왔다 . 
26	부계와 부권을 토대로 한 가족관계는 곧 가정에서의 남녀간의 지위가 평등하지 않음을 나타내며 , 이는 남녀간의 성적 결합을 지배와 복종의 관계가 되게 한다 . 
27	남성은 여성의 성을 소유하고 통제함으로써 여성의 성적 자율권을 박탈한다 . 
28	여성이 정절을 지키는 것은 그 집안의 가장이 되는 남성의 성적 소유권을 지키는 것과 같은 의미를 지닌다 . 
29	또한 남편에 대한 아내의 성적 복종은 결혼의 의무이기도 하다 . 
30	이처럼 성관계는 남녀간의 불평등한 권력관계를 내포하기 때문에 가부장제에서의 성문화는 동등한 인격체로서 남녀간의 성적 교류를 불가능하게 만든다 . 
31	성적 불감증에 길들여진 여성 가부장제하에서 여성의 성은 극도로 억압되면서 여성은 자연히 성적 불감증에 길들여져왔다 . 
32	이와 반대로 남성은 성적 충동을 자유롭게 발산함으로써 성적 본능이 강한 존재로 인식되어왔다 . 
33	여성주의자 K . 
34	밀레트 (Millet) 는 , 부권제 사회가 여성의 성적인 잠재능력을 파괴하고 왜곡시켰으며 , 또한 여성은 남성에게 성욕의 배출구를 제공하는 성관계에 길들여져왔음을 강조한다 . 
35	반대로 남성의 매춘행위는' 필요악' 으로 규정될 만큼 , 강한 성욕의 표현을 남성성의 상징으로 미화시켜 온 것이다 . 
36	이처럼 가부장제는 남녀간에 성본능의 차이가 엄격히 있다고 믿게 하는 신화를 만들어왔다 . 
37	가부장제의 성문화는 성기중심적이고 남근숭배적인 속성을 지닌다 . 
38	남성우월주의의 사회제도는 남성이 성적으로 우월하다는 고정관념을 심어주고 , 또 성관계가 남성 위주로 행해지는 성관습을 정착시켜왔다 . 
39	남성의 성욕을 충족시키는 데에 집착하는 성문화는 정신적이고 인격적인 상호 교류보다는 남성 위주의 생리적이고 신체적인 측면을 중시한다 . 
40	여성은 이러한 성관계에 수동적으로 적응하도록 요구당해 왔을 뿐이다 . 
41	한편 여성은 성관계 자체에서도 수동적이다 . 
42	이것은 여성을 성적으로 억압한 결과 나타난 불감증에서도 오지만 , 또한 여성의 역할과 성별 정체성과도 상통한다 . 
43	즉 매사에 소극적이고 순종적이고 피동적인 태도를 취하는 것이 모범적인 여성상으로 간주되어온 것을 말한다 . 
44	반대로 적극적 명령적 능동적인 속성으로 표현되는 남성 성이 성관계에서도 그대로 반영된다 . 
45	이것은 남성과 여성이 각기 주체와 객체로 대칭되는 성관계를 자연스러운 것으로 여기게 만든다 . 
46	남성의 성적 주도권과 적극성을 인정하는 것은 남성 중심의 일방적인 성관계를 정당화하는 요인이 되기도 한다 . 
47	이와 같이 가부장제 성문화는 남녀간에 차별적이고 이중적인 성규제와 성규범을 토대로 형성되어왔다 . 
48	그리고 이러한 성문화는 성차별을 당연한 것으로 받아들이게 하는 성적 고정관념과 편견 , 그리고 성의 신화를 만들어냈다 . 
49	인류사회는 대체로 이러한 성문화를 지니는 공통점이 있는 한편 , 문화권에 따라 각기 다른 특성도 나타낸다 . 
50	한국에서의 가부장적 전통은 성의 이중윤리와 이중규범 , 그리고 여성 비하의 관념이 특히 강하다고 볼 수 있다 . 
51	가부장제가 확고하게 뿌리내린 조선시대의 성생활에서 그 특성이 두드러진다 . 
52	조선대를 지배한 유교는 , 성의 생식적 기능을 무엇보다 중시한다 . 
53	성은 혈통의 순수성과 가문의 승계를 위한 방편이었을 때 가장 가치 있는 것으로 간주되었다 . 
54	양반층에서 여성의 성은 자식을 낳기 위한 목적 이외에는 절대적으로 억압된다 . 
55	한국에서의 가부장적 전통은 성이 이중윤리와 이중규범 , 그리고 여성 비하의 관념이 특히 강하다고 볼 수 있다 . 
56	가부장제가 확고하게 뿌리내린 조선시대의 성생활에서 그 특성이 두드러진다 . 
57	조선시대를 지배한 유교는 , 성의 생식적 기능을 무엇보다 중시한다 . 
58	성은 혈통의 순수성과 가문의 승계를 위한 방편이었을 때 가장 가치 있는 것으로 간주되었다 . 
59	양반층에서 여성의 성은 자식을 낳기 위한 목적 이외에는 절대적으로 억압된다 . 
60	조선 초기부터 정절을 최고의 가치로 정착시키는 유인책으로 해마다 열녀를 뽑아 포상하였다 . 
61	목숨보다 정절을 더 높게 평가하는 열녀의 정표는 그 집안을 일으키는 기회를 제공한다 . 
62	1486 년에 책정된' 재가녀 자손금지법' 은 두 번 이상 시집가는 여자의 자손에게는 벼슬을 내리지 않도록 하여 수절의 의무를 법으로까지 정하였다 . 
63	그 결과 조선 중기 후기에 오면 사대부 계층은 물론 일반 평민과 천민 계급까지도 재가를 집안의 수치로 여겨 , 과부의 수가 늘어가고 수절하는 것이 보편화되었다 . 
64	이러한 현상은 남성에게 허용된 성적 특권과 심한 대조를 이룬다 . 
65	축첩제도와 기녀제도가 공인이 사실이 이를 잘 말해준다 축첩제도의 표면상 이유는 자식을 낳기 위한 것이었지만 , 실제로는 이중적 성윤리에 따라 남성의 성적 방종을 당연시하는 풍토에서 유래된 것이다 . 
66	여흥을 누리는 남성의 성 기녀제도는 애정이 없는 부부생활과 주색을 즐기는 남성의 여흥을 위해 생성된 남성 위주의 사회제도다 . 
67	조혼과 가문혼으로 부부 당사자의 의사가 무시되는 결혼 , 애정과 성적 쾌락의 상대를 아내가 아닌 외가 여자로 충족하는 습관 , 애정이 없는 결혼생활이라도 지키도록 강요하는 유교적 부부윤리 등에 의해 , 사대부는 자유로운 교제와 연애를 위해 기방 출입을 당연시한 것이다 . 
68	또한 내외법이 엄격했던 사회에서 기녀들은 남성들이 이성과 대화와 정을 통하고 풍류를 즐기는 유일한 상대가 되었다 . 
69	이로부터 조선의 남자들은 성과 사랑의 상대를 아내보다는 혼외의 여자에게서 구하는 관습이 생기게 된 것으로 볼 수 있다 . 
70	한편 주역 에 보면 음양의 원리는 남존여비의 관습을 내포하고 있다 . 
71	남자와 여자는 각기 양과 음으로 대비되며 양이 음을 다스리는 것이 원칙이다 . 
72	유교에서 성은 이러한 음양의 조화를 강조하기 때문에 자연히 남녀간의 성관계는 남성이 주도권을 가지는 것으로 된다 . 
73	또한 삼강오륜은 , 부자와 군신의 관계와 마찬가지로 , 부부관계 역시 상하와존비의 불평등한 인간관계를 형성한다는 원리를 내세운다 . 
74	조선시대의 삼종지도 (三從之道) 와 칠거지악 (七去之惡) 은 바로 이러한 남존여비의 윤리를 강조한 것으로서 상하의 관계는 부부간의 성관계에서도 그대로 적용된다 . 
75	이와 같이 조선의 가부장제는 유교의 원리를 통해서 성차별적이고 여성비하적인 성문화와 남성의 이중적 성생활의 관습을 정착시켜온 것이다 . 
76	이러한 전통은 현대 한국사회에서도 여전히 살아 있다 . 
77	성의 이중 규범이 아직도 강하여 남녀간에 성생활과 성관념의 차이가 심하고 , 남성의 외도문화가 사라지지 않고 있는 등 , 가부장적 속성의 성문화의 본질은 오늘날에도 그대로 존재한다 . 
78	이와 같이 조선의 가부장제는 유교의 원리를 통해서 성차별적이고 여성비하적인 성문화와 남성의 이중적 성생활의 관습을 정착시켜온 것이다 . 
79	이러한 전통은 현대 한국사회에서도 여전히 살아 있다 . 
80	성의 이중 규범이 아직도 강하여 남녀간에 성생활과 성관념의 차이가 심하고 , 남성의 외도문화가 사라지지 않고 있는 등 , 가부장적 속성의 성문화의 본질은 오늘날에도 그대로 존재한다 . 
81	그러나 오늘날 한국의 성문화는 새로운 성격와 양상을 변화하는 측면도 없지 않다 . 
82	서유럽의 성 자유화 물결이 도입되고 성을 상품화하는 산업이 발달하면서 성풍습도 달라진다 . 
83	이러한 변화는 자본주의 발달 아래 세계 많은 나라들이 함께 겪는 변화지만 , 잔존하는 유교적 성문화와 이 새로운 변화는 특수한 한국적 성문화를 만들어낸다 . 
84	성의 자유화와 상품화 우리의 성문화를 이해하기 위해서는 먼저 우리에게 영향을 끼쳐온 서유럽사회의 성문화의 변화를 살펴볼 필요가 있을 것이다 . 
85	서유럽의 문명한 나라들은 19 세기 말과 20 세기에 이르러 가히 혁명적이라 할만큼 성개방의 시대를 맞는다 . 
86	그리하여 혼외 성관계가 점차 늘어나는 가운데 성 쾌락주의가 만연된다 . 
87	전통적인 성관습에서 탈피하여 인본주의적인 차원에서 성의 개념을 재확립하려는 관심이 고조되는 한편 , 성에 대한 과학적인 연구들이 활발하게 전개되기도 한다 . 
88	성과학은 전통적인 성도덕을 공격하고 성교육 , 성상담 , 성치료법을 위한 이론적인 토대를 제공한다 . 
89	또한 성적 금기가 약화되면서 동성애 등 다양한 성행태들이 증가하기도 한다 . 
90	부르주아 가정은 종전의 성도덕주의 대신에 부부간의 조화로운 성생활을 중시하게 된다 . 
91	성의 자유와 쾌락을 추구하는 풍조가 만연되고 여성의 오르가슴을 자연스러운 것으로 여기는 차원에서 성적 평등과 남녀 상호성의 문제가 제기된다 . 
92	또한 매춘제도의 폐지를 주장하는 여성운동과 함께 성도덕의 이중기준 , 부권중심의 성형태에 도전하는 움직임이 일어난다 . 
93	1960 년대를 기점을 하는 제 2 의 성혁명의 물결은 피임의 전격적인 보급과 함께 , 혼전 성의 자유와 여성의 성적 자율권을 주장한다 . 
94	개방 결혼이 증가하고 성문제로 인한 이혼이 증가하는 등 전통적인 가족의 의미가 달라지는 일련의 변화들이 나타난다 . 
95	자본주의 사회에서 성문화에 중요한 영향을 미치는 또 다른 요소는 성의 상품화다 . 
96	유럽과 미국 사회에서는 19 세기부터 성의 상품화 현상이 시작되었고 20 세기에 와서는 쉴 새 없이 다양한 신종 성산업이 개발되어왔다 . 
97	상품경제는 인간의 노동에서부터 시작하여 결국은 인간 생활의 가장 은밀한 부분으로 간주되어온 성까지도 거침없이 상품의 소재로 삼은 것이다 . 
98	성은 스트레스 해소에서부터 사교와 오락과 유흥 , 향략 , 퇴폐에 이르기까지 다양한 목적의 소모품이 되어가고 있으며 , 성은 또한 소비전략의 도구로서 광고와 선전 매체에 끊임없이 이용되고 있다 . 
99	성산업과 대중매체는 인간적인 순수한 자질을 배제한 왜곡되고 소외된 성문화를 파급시킨다 . 
100	여성은 성상품(?) 성의 상품화는 또한 여성을 성적 대상으로 취급해온 종래의 가부장적 성문화를 심화시키고 여성의 인격을 상품으로 비하시키고 만다 . 
101	각종 소비 상품과 광고는 여성의 성적 매력을 부각시켜 여성을 한낱 성상품으로 전락시킨다 . 
102	미스 코리아에서 미스 농산물에 이르기까지 각종 미인대회가 늘어나는 것 역시 , 여성의 상품화를 부추기는 사회풍조의 일단이라 볼 수 있다 . 
103	성산업은 성의 본능적 쾌락과 기교에만 광적으로 몰입하는 퇴폐적이고 변태적인 성을 조장한다 . 
104	여성에게 가학적 공격적 폭력적인 성을 강요하고 여성을 성적 노예로 취급하는 행태를 노출한다 . 
105	이것은 또한 각종 성폭력과 성범죄를 조장하는 요인이 된다 . 
106	바로 이러한 여건 때문에 강건이나 성폭력은 전에도 있었지만 , 현대 자본주의 사회에서 양적으로 증가할 뿐만 아니라 , 형태도 매우 다양해지고 또 흉포화되고 있는 것이다 . 
107	자본주의 문명을 앞서간다는 미국의 강간 발생건수가 세계 1 위고 한국의 3 위를 차지한다 (1990 년 ). 
108	성폭력은 피해 혹은 가해 당사자만의 문제가 아니다 . 
109	성을 상품화하는 오늘날의 사회 분위기를 단적으로 보여주는 것이다 . 
110	강간문화라고 할 정도로 폭력적인 성의 양태가 사회를 병들게 하고 있다 . 
111	유럽이나 미국 사회의 경우와는 달리 , 한국은 성 자유화의 움직임이 본격적으로 전개된 계기가 없었다 . 
112	아직까지도 성을 터부시하는 경향이 있으며 성에 대해 공개적으로 이야기하거나 개인의 체험과 문제를 말하는 것을 꺼린다 . 
113	물론 남녀간에 차이가 있어 남자들끼리는 외설적인 이야기도 거침없이 하지만 , 여자들은 성에 관한 익명의 설문지에도 대답을 회피할 정도다 . 
114	세대간 계층간의 차이도 적지 않다 . 
115	젊은 세대나 서양문물을 접할 기회가 많은 계층일수록 전통적인 성문화와의 괴리를 크게 느낀다 . 
116	대체로 현대 한국인은 성의 규범에 관한 한 혼란상태에 있다고 할 수 있다 . 
117	즉 전통적인 성문화와 성 자유화의 풍조가 공존하는 상황에서 , 다양한 성규범이 혼재하고 있으나 확고한 기준은 없다 . 
118	성에 대한 의식과 행위 사이의 괴리가 너무 크기 때문이다 . 
119	이를테면 여성의 정절을 여전히 중요시하면서도 실제로는 혼전 성관계가 늘어난다 . 
120	또한 윤리에 얽매였던 전통적 부부관계에서 탈피하여 성생활을 중시하고 따라서 성적 부조화를 부부간의 심각한 문제로 느끼는 경향이 늘어난다 . 
121	하지만 여성은 남성에 비해 성적 오르가슴에 대한 관심과 경험이 훨씬 적으며 , 성생활에 대한 만족도에 있어서도 남녀간에 여전히 현저한 차이가 있다 . 
122	오늘날 우리 사회의 미혼 남녀는 전통적인 성 결백주의에서 해방되지 못하면서도 성 자유화 풍조에 편승하기 때문에 기성 세대보다 더 큰 갈등을 나타낸다 . 
123	혼전 성경험에 대한 금기의식은 적지만 순결에 대한 책임감과 죄의식은 여전하다 . 
124	순결을 사랑의 진실 여부로 생각하기보다는 처녀성 운운하는 고정관념에 집착하는 경향 또는 여전하기 때문이다 . 
125	성의 자유화는 여성보다는 남성에게 더욱 큰 자유를 주었다 . 
126	젊은 세대 역시 순결은 남성보다 여성에게 더 중요시되고 있다 . 
127	여성은 남성보다 혼전 성경험에 대해 죄의식을 더 많이 느끼며 , 남성의 혼전 순결은 특별히 문제삼지 않을 정도로 여성들이 오히려 관대하다 . 
128	실제로 젊은 세대에서 혼전 성경험을 가진 경우는 남자가 여자보다 몇 배 가량 더 많은 것으로 다양한 조사들에서 밝혀지고 있다 . 
129	남자는 바람을 피워도 여자가 바람을 피워서는 안 된다는 생각은 여전하며 , 실제로 혼외정사의 경험은 남성이 여성보다 훨씬 더 많다 . 
130	이 점에 관한 한 여성 자신이 아직도 남편의 외도를 체념적으로 받아 들이고 있을 정도다 . 
131	게다가 경제적으로 남편에게 의존해야 하는 경우가 대부분인 상황에서 , 남편의 외도를 묵인할 수밖에 없다고 생각하는 여성들도 적지 않다 . 
132	남성의 외도는 당연한 것처럼 생각하면서 여성의 외도는 절대로 용납할 수 없다고 믿는 남성들도 많다 . 
133	매춘행위는' 필요악' 이라는 관념이 여전히 통하기 때문에 향락산업의 번창에 따라 남성의 외도문화는 더욱 조장되고 양성화되고 있다 . 
134	그러나 요즘의 젊은 세대에서는 남성의 외도가 부부간의 심각한 불화요인이 되고 있다 . 
135	성의 자유화 , 여성에게는 오히려 속박 과거에 비해서는 여성의 성경험이 보다 자유로워지고 늘어나는 것 같지만 , 전통적인 성윤리나 성관념 때문에 여성에게는 성의 자유가 도리어 새로운 구속과 갈등의 요인이 된다 . 
136	예컨대 혼전의 성경험이 결혼의 파탄을 야기하거나 또는 미혼모를 증가시키는 결과를 가져오기 때문이다 . 
137	이와는 대조적으로 미혼부는 거론되지도 않고 별다른 부담도 갖지 않는다 . 
138	또한 성에 개방에 대해 남녀간의 차이가 크기 때문에 이성교제에서도 여성의 갈등만이 야기된다 . 
139	성에 대해 무지하거나 결백성에 집착하는 여성과 , 성에 대해 많은 호기심과 다양한 정보를 가지고 성을 가볍게 생각하는 남성간의 이성 관계에서 , 여성은 끝내 결백주의를 고집하거나 아니면 남성의 일방적 요구에 수동적으로 끌려가기 쉽다 . 
140	이것은 결국 불화나 여성만의 피해를 낳는 요인이 될 수 있다 . 
141	반면 남성과 똑같이 자유로운 성경험을 갖는 여성은' 헤픈 여자' 로 낙인 찍혀 상당한 대가를 치르게 된다 . 
142	한편 1980 년대 이후 향락산업의 급격한 팽창은 한국의 성문화에 커다란 영향을 미치고 있다 . 
143	각종 유흥업소들이 주택가 , 학교 , 상가 , 농어촌에 이르기까지 지역의 제약을 받지 않고 무분별하게 확산되었다 . 
144	특히 접객업소들은 변태 영업을 하며 향락업소화하는 경우가 늘어나고 성상품이 각종 서비스업의주요 품목이 되어간다 . 
145	계층과 연령을 막론하고 어디서나 쉽게 성적 서비스를 제공받을 수 있는 환경이 조성되고 있다 . 
146	한국 특유의 접대문화 , 기생관광사업의 육성 , 그리고 권위주의적인 사회의 과도한 긴장으로부터 벗어나기 위한 도피적인 성쾌락주의의 확산 등은 유흥업소의 수요자를 늘리는 요소들이다 . 
147	현재 남성들은 향락업소를 사업상 또는 여가와 오락의 방편으로 이용하는 만큼 향략문화는 일부 특정집단의 하위문화가 아니라 , 일반 대중의 성문화 특성으로 자리잡고 있다 . 
148	상업적인 성에 길들여지는 남성들이 늘어날수록 성문화는 더욱 타락한 양상을 띠게 될 수밖에 없다 . 
149	뿐만 아니라 , 비디오 , 잡지 , 만화 , 영화 등 외설과 폭력적인 성을 파급시키는 매체들에 대한 규제와 단속이 제대로 실시되고 있지 않다 . 
150	주로 음란과 퇴폐의 내용을 담은 저질 상업물의 수입으로 서양의 성개방 풍조의 왜곡된 측면이 전파되고 있다 . 
151	이는 심각한 지경에까지 이르고 있다 . 
152	이러한 매체들은 청소년들 , 심지어 국민학생들에게까지 다양한 장소에서 마구 손을 뻗치고 있다 . 
153	더구나 한국은 다른 나라와는 달리 성교육이 전혀 실시되고 있지 않기 때문에 이러한 매체들은 유일하게' 성교육' 을 시키는 영향력을 갖게 된다 . 
154	어린 시절부터 학교나 가정에서 성에 관해 과학적이고 체계적인 지식과 정보를 얻지 못한 청소년들은 이러한 매체들을 통해 성에 대한 왜곡된 가치관을 갖게 된다 . 
155	성일탈과 성범죄의 충동을 부추기는 영향도 받는다 . 
156	성에 대한 올바른 이해를 하기 이전에 , 매체로부터 파급된 왜곡된 성을 마치 기성세대의 정상적인 성형태로 오해하고 , 무분별하게 따라 할 가능성이 높은 것이다 . 
157	이와 같이 성의 자유화는 상업적 성의 유흥을 즐기고 성산업이 자극하는 성문란행위를 흉내내는 것과 동일시되는 경향이 있다 . 
158	성교육이 부재하고 음성적인 성문화가 지배하는 한국적인 상황에서 , 성의 상품화는 대중의 성문화 전체를 오염시키는 위험성이 한층 더 심각한 것이다 . 
159	<남자가 배우는 성 , 여자가 배우는 성> 남자와 여자는 다르다 ? 
160	얼마전 한국 남성의 성문화에 관한 흥미로운 연구가 나왔다 . 
161	' 한국의 성문화' 를 주제로 20 대에서부터 40 대까지 367 명의 대학생과 직장인을 대상으로 한 이 연구는' 소문' 으로만 떠돌던 남성들의 성문화가 거의' 사실' 이었음을 여실히 보여준다 . 
162	가령 조사 대상자 중 기혼남성의 85 . 
163	6 % 가 결혼 전에 성경험을 한 적이 있었고 , 결혼 후 아내 이외의 여성과 성관계를 가진 경우도 63 . 
164	6 % 나 되는 것으로 나타났다 . 
165	또 전체의 63 . 
166	7 % 가 매춘여성과 관계해 본 경험이 있으며 98 % 이상이 포르노물을 본 적이 있다고 응답했다 . 
167	그런데 이 연구 결과를 본 사람들의 반응이 또한 무척 흥미롭다 . 
168	우선 남성의 경우" 남자라고 모두 그런 건 아니다 . 
169	난 전혀 그렇지 않다" 라는' 결백형' 이 있는가 하면" 남자가 사회생활하다 보면 다 그런거 아니냐 . 
170	그게 뭐 그리 중요한 일이라고 조사까지 하고 그러는가" 라는' 인정형' 도 있다 . 
171	그런가 하면" 그 연구는 좀 잘못되었다 . 
172	남자라면 열에 아홉 , 아니 백에 아흔아홉은 다 혼전에 동정 떼고 바람피우고 그러는 것 아니냐" 고 한술 더 뜨는' 뻔뻔형' 도 있다 . 
173	경험상으로 볼 때 대개의 남성은' 인정형' 과' 뻔뻔형' 에 속한다 . 
174	어쨌든 , 남성들의 경우 그러한 경험을 크게 문제시하지는 않는다 . 
175	여성들의 반응은 어떨가 ? 
176	젊은 여성들은 대부분" 기가 막힌다"" 징그럽다" 고 경악하는 표정을 짓지만 마음 속으로" 내 남편이 될 사람은 절대 그럴 리가 없어" 라고 생각하기 때문에 크게 걱정하지는 않는다 . 
177	어느 정도 삶의 연륜이 쌓인 중년여성이라면" 내 남편이라고 안 그러겠어 ? 
178	알면서 속고 모르면서 속고 그러는 거지" 라며 체념한다 . 
179	또는" 남자가 어떻게 한평생 한 여자만 보고 사나 . 
180	남자는 원래 그렇게 생긴 걸..." 하며 남성의 성문제에 관해서는 초월한 모습을 보이기까지 한다 . 
181	여한튼 , 대부분의 여성들은" 그러려니..." 하는 인정 반 체념 반의 반응을 나타낸다 . 
182	몇달 전에는 여성들을 상대로 술을 팔고 매춘을 하는 호스트바에 대한 기사가 신문이며 TV 에 떠들썩하게 오르내린 적이 있다 . 
183	특히 텔레비전에서는 황금뉴스시간을 할애해서 형사들이 호스트바를 덮치고 당황한 여성고객(?) 들이 얼굴을 가리고 몸을 숨기다가 결국 줄줄이 엮여서 경찰서로 끌려가 심문받는 상황을 자세히 보도했다 . 
184	강남의 어디에 가면 이런 호스트바가 몇 군데 더 있다는 설명을 곁들여서 , 이 사건을 본 사람들은 대개" 여자가 그런 델 가다니 , 세상이 말세다 . 
185	또 그 기생 오라비처럼 생겨서 몸이나 파는 남자들은 무어냐 . 
186	어물전 망신을 꼴뚜기가 시킨다더니" 하며 혀를 쯧쯧 찬다 . 
187	개중에는" 남자가 술 마시고 돈으로 여자 사는 데는 천지면서 몇몇 여자가 그러는 걸 갖고 무얼 그렇게 호들갑이냐" 는 의견도 있지만 드러내놓을 만큼 목소리가 크지는 않다 . 
188	남자와 여자의 성이 이처럼 다르게 평가되는 이유는 무엇일까 . 
189	왜 남자는 혼전에 성경험을 갖고 , 매춘경험을 해보고 , 심지어 외도를 해도 괜찮고 , 여자가 그러는 것은 자연스럽지 못하고 비난받아 마땅한 일이 되는 것일까 . 
190	이러한 물음에 대해 사람들은 흔히" 남자와 여자는 다르다" 고 대답한다 . 
191	즉 본래부터 남자와 여자는 생물학적으로 다른 기질을 갖고 태어난다는 것이다 . 
192	남자는 성적으로 강하고 충동을 억제하기 힘들기 때문에 자연히 여성을 탐하게 마련이지만 , 여자는 그렇지 않다고 생각한다 . 
193	이런 생각들은 하나의' 상식' 으로 오랫동안 우리의 생각과 행동을 지배해왔다 . 
194	자라면서 배우는 성 그런데 정말 남녀의 성은 생리적으로 다른 것인가 ? 
195	얼마 전까지만 해도 남녀의 차이는 선천적이고 생물학적인 것이라고 생각되었다 . 
196	심리학자나 생리학자들 역시 남녀 차이의 생물학적 근거를 보여주기 위해 오랫동안 애써 노력해왔다 . 
197	그러나 최근 30 여 년 간의 심리학 , 생물학 , 인류학 등의 새로운 연구 결과들은 남녀의 성적 차이가 단순히 생물학적으로 결정되는 것이기보다 후천적인 혹은 사회문화적인 환경의 복합적인 영향을 받아 형성되는 것임을 밝혀냈다 . 
198	인간은 어머니의 자궁 안에 수정되는 순간부터 그 사회가 아이에게 기대하는 의식이나 태도 , 가치 , 규범 , 행동 등을 배운다 . 
199	아주 어린 시절부터 부모나 주변의 가족들이 아이에게' 해도 좋은 것' 과' 해서는 안 되는 것' 을 가르쳐주고 사회에 잘 적응할 수 있도록 준비시킨다 . 
200	물론 친구나 선생님 , 학교 , 텔레비전 , 만화 , 영화 등을 통해서도 사회를 배운다 . 
201	이러한 경험들이 바로 사회를 알고 적응해가는 사회화 과정이다 . 
202	사회화 과정에서 가장 특징적인 것이 성역활의 학습이다 . 
203	아이들은 자신의 생물학적으로 남성인가 여성인가에 따라 그것에 적합하다고 여겨지는 성역할을 배운다 . 
204	남자아이는 씩씩하고 자기 주장을 잘 표현하며 적극적이니 행동이' 남자다운' 역할임을 알게 되고 , 여자아이는 단정하고 얌전하며 수동적인 행동이' 여자다운' 역할임을 배운다 . 
205	인간이 성을 알고 배워가는 과정은 바로 이 성역할과 매우 깊이 연관되어 있다 . 
206	남성과 여성의 성은 각각' 남성다움' 과' 여성다움' 의 테두리 안에서 의식적 무의식적으로 형성되기 때문이다 . 
207	남자는 다른 행동과 마찬가지로 성적인 행동에서도 적극적이고 여성을 주도하는 능력이 강조된다 . 
208	반면에 여성은 성에 관해 모를수록 , 소극적일수록 여성답다고 평가받는다 . 
209	다른 한편 우리 사회에서 성은 드러내놓고 이야기하거나 가르쳐 주기에는 점잖지 못한 , 왠지 거북한 것이라는 생각이 정통적으로 깊이 뿌리박혀 있다 . 
210	그러다보니 성을 알고 배우는 과정 역시 비밀스럽게 , 때로는 죄의식을 떨쳐버리지 못한 채 이루어진다는 점에서는 남녀간에 별 차이가 없다 . 
211	그러면 이제 청소년기를 중심으로 남성과 여성이 어떤 과정을 거쳐 어떤 내용의 성을 배우게 되는가를 좀더 구체적으로 생각해보자 . 
212	개인이 성을 배워가는 과정은 그 사람의 성격이나 가정환경 , 주위여건 , 사회적인 관습 등에 따라 다양하기에 차이가 난다 . 
213	따라서 모든 사람의 경험을 보편화해서 이야기할 수는 없다 . 
214	다만 우리 사회에서' 여성' 혹은' 남성' 으로 성장하면서 성을 알고 경험해가는 과정은 분명 어느 정도의 공통점을 갖고 있을 것으로 생각된다 . 
215	여기에서 인용되는 사례들은 현재 20 대 초반의 젊은이들로서 자신의 사춘기 시절의 경험을 이야기하고 있음을 밝혀둔다 . 
216	부추기고 과장하는 남자의 성 소위 사춘기라고 하는 청소년기는 외모 변화와 생리적 변화가 두드러지면서 이성에 대한 관심도 아울러 높아지는 때다 . 
217	성적인 관심과 호기심 역시 보다 구체적인 것으로 변화한다 . 
218	반면에 이들의 관심과 호기심을 해소해줄 만큼 충분하고 계획적인 성교육은 것은 이루어지지 않고 있다 . 
219	기껏해야 생물시간에 배우는 단편적 지식이나 단체교육 형태의 일회적인 성교육이 고작이다 . 
220	학교 생물시간에 아주 원론적인 것을 배운 기억이 난다 . 
221	시시한 거였다 . 
222	난자 , 정자 , 성기의 구조 ... 그런 거였다 . 
223	고 1 때 생물 선생님의 성교육이라고 아기 낳는 장면을 비디오로 보여준 적이 있다 . 
224	그것을 보고 모두 충격을 받았다 . 
225	아기 낳는 것 자체보다는 신비스럽다고 생각하던 여자의 몸 , 성기를 보았다는 것 때문이었다 . 
226	징그럽다는 반응도 있었다 . 
227	그러다보니 그나마 실시되는 성교육조차 원래의 교육목적을 제대로 이루기는 커녕 역효과를 내기도 한다 . 
228	앞에 사례에서처럼 아무런 맥락없이 불쑥 아기낳는 장면의 비디오를 보게 된 남학생들이 출산장면 자체보다는 여자의 몸이나 성기를 보았다는 데 관심을 갖거나' 충격을 받고'' 징그럽다고' 생각하게 되는 것도 무리는 아니다 . 
229	훨씬 더 보수적인 세대인 부모에게 성교육을 기대하기는 더욱 어렵다 . 
230	한 26 세 직장 남성의 경우" 자라면서 어머니와 성을 이야기해 본 적은 없다 . 
231	다만 아버지로부터' 괜히 여자 건드리지 마라' 는 말을 들은 적은 있다" 고 이야기하고 있다 . 
232	그저 성은 가르치지 않아도 저절로 알게 되는 것이라고 생각하는 부모가 아들에게 해줄 수 있는 말이라고는 고작" 공연히 건드리지 말라" 정도다 . 
233	결국 청소년기 남성들은 소설 , 잡지 , 만화 , 비디오물 등을 보면서 , 혹은 친구들과의 호기심 섞인 이야기를 통해얻는 정보를 모아 나름대로 성에 대한 지식을 쌓아갈 수 밖에 없다 . 
234	포르노를 보는데 주로 사진이나 만화다 . 
235	한 친구가 학교에 가져오면 몇몇이 우르르 달려들어 보고 , 순진한 애들은 안 보는 척하지만 결국 집에 가기 전쯤이면 반 전체 애들이 거의 다 돌려보게 된다 . 
236	이렇게 해서 새로 알게 된 성에 관한 정보나 지식은 친구들간에 더욱 부풀려지고 과장되어 이야기거리로 등장한다 . 
237	고등학교 때 ... 자는 과정 (성관계) 을 다 이야기하고 상상도 못할 진한 이야기도 한다 . 
238	" 남자 열명이 여자 한 명을 돌렸는데 (윤간) 그 여학생이 남자 더 없느냐고 그러더라" 는 등 ... 또 여자가 어떻게 소리를 지르고 , 그런 애기까지 한다 . 
239	그러다보니 성에 관한 올바른 지식보다는 자극적이고 예외적인 경험 , 심지어 현실적으로 불가능한 상황들이 마치 성의 실체인 양 믿어지기도 한다 . 
240	윤간을 당하는 여성이 그것을 즐기는 듯한 묘사를 마치 사실인 양 이야기하고 있는 앞에 사례도 그러한 예다 . 
241	남성다움의 상징은 성적 적극성 성에 대한 정보나 이야기에 자주 접하게 되면서 , 또 사회적으로 남성에게 기대되는 성이 무엇인지를 어렴풋이나마 인식하게 되면서 남성에게는' 동정' 이 그다지 중요하지 않다는 생각이 자연스러워진다 . 
242	고등학교로 가면 점점 더 적극적이 되어서 동정을 뗀 아이들도 생긴다 . 
243	고 2 정도면 약 20 % 정도 ... 하지만 그런 애들 중에 공부 잘 하고 인간관계 좋은 애들도 많다 . 
244	물론 청소년기만해도 성경험을 노골적으로 밝히는 것이 조금은 꺼려지거나 쑥스러울 수도 있지만 , 그러한 경험이 수치스럽기나 크게 비난받을 만큼 잘못한 일로 받아들여지지는 않는다 . 
245	오히려 청소년기 남성들이 민감하게 받아들이는' 남성다움'' 사내' 라는 이미지는 성적인 적극성을 의미한다 . 
246	성에 대해 많은 것을 알고 있거나 경험이 있는 것 , 강한 성적 능력 등은 자신이' 남성' 임을 확인해 해준다 . 
247	책을 읽고 그런 걸 자기가 한 양 떠벌인다 . 
248	그런 얘기 잘 하면" 성격이 활발하다 . 
249	호탕하다" 고 평가한다 . 
250	그런 친구가 인기가 좋다 . 
251	나도 포르노 본 얘기 , 책 본 얘기 친구들한테 많이 해준다 . 
252	이러한 과정을 통해 형성된 남성의 성은 다른 어떤 측면보다 성관계 행위 자체만을 강조하는 특징을 갖는다 . 
253	포르노의 묘사나 잡지 , 친구들과의 귀동냥에서 오가는 내용 속에서 남녀간의 사랑이나 서로에 대한 인격적 관심 , 배려 등의 정서적 측면은 거의 존재하지 않는다 . 
254	오직 성관계 행위방식이나 테큰닉 , 쾌락의 정도만이 중요한 관심거리로 나타난다 . 
255	여태까지 제대로 된 성 교육을 받아보지는 못했지만 성행위 방식 (how to sex) 에 대해서 알 만큼 안다고 생각한다 ....' 사랑하는 사람과 관계를 해야 한다' 는 생각은 해본 적도 없고 다만 성경험이 있거나 많은 친구들 -" 나 요번 방학에 6 명이나 먹었다" 고 자랑하는 이런 종류의 친구들 - 이 선망의 대상이 되었다 . 
256	이 사례의 남성에게 성은' 성행위 방식' 만을 의미할 뿐 상대 여성과의 사랑이라는 정서적 측면은 거의 문제가 되지 않는다 . 
257	반드시 사랑하는 사람과 성관계를 해야 한다는 생각은 해본 적도 없을뿐더러 , 여성과 관계했다고 자랑하는 친구를 선망하는 것은 단지 성관계 횟수와 다양한 경험에 대한 부러움에 불과하다 . 
258	물론 청소년기의 성이 누구에게나 성적인 호기심이나 관심만으로 일관하는 것은 아니다 . 
259	성에 대한 호기심이나 관심만으로 일관하는 것은 아니다 . 
260	성에 대한 호기심이 크면 클수록 성에 대한 죄의식 역시 마음 깊숙이 자리잡는다 . 
261	특히 성을 올바르게 배울 수 있는 기회를 갖지 못하고 그저 은밀한 잡담이나 책 속에 숨어 있는 성만을 접하다보니 더욱 컴컴하고 더러운 것이라는 느낌을 갖는다 . 
262	어려서는 성에 대한 죄의식이나 두려움이 컸다 . 
263	성관계가 어떤 것이라는 걸 알게 되면서 부모 얼굴도 똑바로 볼 수 없었다 . 
264	우리 부모님도 밤이면 짐승처럼 그런 짓을 하겠지 싶어서 ... 아무도 드러내놓고 가르쳐주지 않는 성 , 그 은밀하고 자극적인 성에 대한 관심과 열망 , 그리고 성에 대한 죄의식이라는 이중 감정은 청소년기의 성의 갈등과 혼돈을 대표하는 가장 특징적인 모습이라 할 수 있다 . 
265	억눌리고 움츠러드는 여자의 성 사춘기 여성 역시 성에 대한 관심이 갖고 , 성을 알고 싶어하기는 마찬가지다 . 
266	다만 남성에 비해 그런 관심이 더 억눌려지고 움츠러든 다는 점에서 차이가 있다 . 
267	남자의 경우 그나마 중학교에 들어와서야 성교육을 받아보게 되는 것에 비해 여자는 국민학교 5 , 6 학년 때부터 이미 학교에서 성교육이 이루어지기도 한다 . 
268	이는 그 나이가 되면 가슴이 생기고 월경을 하는 등 겉으로 드러나는 신체적인 변화에 대한 배려나 준비다 . 
269	그러나 여학생이 받는 성교육 내용 역시 충분하지는 못하기는 마찬가지다 . 
270	5 학년 어느 날인가 처음으로 성교육이라는 것을 받았다 . 
271	그 시간 동안 남자 아이들은 모두 운동장에서 공차기를 하도록 했다 . 
272	생각이 잘 나지는 않는데 임신과정에 관한 슬라이드였던 것 같다 . 
273	슬라이드 상영 후 남자애들이 무얼 했느냐고 물어서 내가" 여자애들만 보는 거야" 라고 대답을 했는데 그 후 난 모든 여자애들에게' 푼수' 취급을 받았다 . 
274	그 일은 남자애들에게 누설되어서는 절대 안 되는 것으로 여겨졌던 것 같다 . 
275	성교육을 하되 그것은' 여자아이들만' 을 대상으로 하고 있고 , 그 시간에 남자아이들은 따로' 공차기' 를 한다 . 
276	아마도 사춘기 여자아이들의 부끄러움이나 예민함을 고려하고 있는 듯하다 . 
277	하지만 바로 그 배려가 여학생들로 하여금 자신들이 남자와 다른 왠지 부끄러운 존재라는 의식을 강하게 심어주기도 한다 . 
278	6 학년 때에 벌써 몇 명은 생리를 시작했는데 우리는" 누가누가 생리한다더라" 면서 수근거리면 놀리곤했다 . 
279	선생님이 신체가 성숙한 몇몇을 방과 후 남게해서 성교육을 시켰다 . 
280	나도 거기에 속했는데 나의 신체가 지나치게 성숙한 게 아닐까 하는 사춘기 소녀의 감수성과 수치심만을 남게 했다 . 
281	즉 성교육이 이루어지지 않고 , 전체 학생을 대상을 자연스럽게 여학생만을 따로 혹은 몇몇 학생들을 대상으로 은밀하게 이루어짐으로써 그 성교육을 받는 여학생은 자신의 몸의 변화가 남에게 특히 남성에게 알려지면 부끄러운 것이라는 암시를 강하게 받는다 . 
282	여성의 성교육은 순결교육 다른 한편 막연한 불안과 두려움으로 맞는 생리는 여성에게 불편하다는 인식과 이제 몸을 조심해야 한다는 교육으로 이루어진다 . 
283	학교에서 성교육을 받을 때 생리를 하게 되면 아이를 낳을 수 있다는 표시므로 남학생과는 거리를 유지해야 하고 , 몸을 정숙하게 해야 하는 등 무언가 복잡해지는 것을 느꼈다 . 
284	사실상 여성이 학교나 가정에서 받는 성교육은 순결교육이라고 해도 틀리지 않는다 . 
285	여자는' 유리그릇과 같아서 조금만 부주의 해도 깨지고 , 한번 깨지면 쓸모 없는 존재가 되고 만다' 는 가르침이 주요 내용이다 . 
286	중 2 때 선생님이' 처녀성' 이야기를 해주셨다 . 
287	그 선생님은 처녀성을 새 신발과 헌 신발에 비유해서 설명해 주셨다 . 
288	중학교에 들어가면서 부쩍 엄마의 잔소리가 늘었다 . 
289	" 일찍 들어와라"" 너 드라마 게임 봐라 . 
290	여자가 행실을 잘못하면 결혼해도 불행해진다." 
291	"여자는 다 익은 과일이라 몸조심해야 한다...." 순결에 대한 의식이 강하면 강할수록 여성에게 성은 피해의식의 대상으로 느껴진다 . 
292	' 자전거를 타면 처녁막이 파열된다는데 운동을 해도 되는 걸까' 라는 막연한 불안은 물론' 잘못해서 못된 남자를 만나 끔찍한 일을 당하면 어쩌나' 하는 피해의식 때문에 전전긍긍한다 . 
293	뿐만 아니라 실제로 많은 여성들은 성적인 피해경험을 갖기도 한다 . 
294	7 살 때인가 집에 가는데 한 고등학생이 나를 갑자기 멈추게 했다 . 
295	산으로 데려가서 눈을 감기고 나를 눕혔다 . 
296	내 치마 속에 손을 넣고 ... 말로 표현하기도 싫은 기억이다 . 
297	난 겁도 나고 싫어서" 갈래요" 했던 것 같다 . 
298	그게 전부지만 지금 생각하면 너무 불쾌하고 억울하다 . 
299	중 3 여름방학 때 사촌오빠가 놀러왔었다 . 
300	점심 때 낮잠을 자는데 무언가 이상해서 깨어보니 그 오빠가 내 가슴을 만지고 있었다 . 
301	너무 놀랐지만 창피해서 가만히 있었더니 바지를 벗기려고 했다 . 
302	잠이 깨는 척해서 모면했지만 너무 충격적이었고 남자는 다 동물이라는 생각만 들었다 . 
303	지하철 안에서 어떤 남자가 내 몸에 손을 대곤 하는 기분 나뿐 일이 한 두번이 아니었다 . 
304	생물학적 성 , 사회문화적 성 인간사회에서의 성 (sexuality) 은 동물세계에서처럼 생리적인 본능에 불가한 것이 아니다 . 
305	사회는 인간의 모든 본능적인 욕구나 충동에 일정한 규제를 가해왔듯이 성에 대해서도 일정한 규제를 행해왔다 . 
306	그것이 결혼이다 . 
307	결혼제도는 성생활의 형태를 결정짓는 가장 기본적인 사회제도다 . 
308	인류 문명사회는 남녀간의 성생활을 한 쌍의 합법적인 부부관계에서만 이루어지도록 제한하는 일부일처제를 정착시켜왔다 . 
309	이는 성규제를 최대한 강화한 것이다 . 
310	이러한 규제 이외에도 인간사회는 일정한 성문화를 형성한다 . 
311	인간의 성은 생식과 본능의 생물학적 차원을 넘어서 사회문화적 소산이라는 점에서 동물사회의 성과는 분명히 다르다 . 
312	성문화는 성에 대한 다른 여러 구조와 밀접한 관련을 갖는다 . 
313	한 개인은 사회화 과정을 통해서 성규범을 받아들이게 되며 , 이를 바탕으로 개인의 성심리가 형성된다 . 
314	인간의 성문화는 또한 육체적인 것뿐만이 아니라 정신적인 측면도 갖고 있다 . 
315	성관계는 육체적인 교감인 동시에 사랑의 감정과 서로 본능만을 강조하는 성은 인간의 성이기보다 차라리 동물적인 성에 가깝다고 할 수 있다 . 
316	각 개인은 그 사회가 지닌 성문화의 영향을 받으면서도 각자의 육체의 정서의 특성에 따라서 , 또는 성에 대한 각자의 생각과 취향에 따라서 성생활의 차이를 나타낸다 . 
317	개인적인 차이가 다양할수록 성에 대한 다양한 하위문화가 나타나게 된다 . 
318	성문화는 또는 시대가 변하고 사회의 성문화는 전통사회와는 또 다른 특성을 지닌다 . 
319	세대에 따라서도 성문화는 크게 차이가 있다 . 
320	가부장제 사회에서 남성의 성과 여성의 성 오늘의 우리 사회에서 성은 어떻게 이해되고 행해지고 있는가 . 
321	이에 대한 답을 얻기 위해서는 우선 전통적인 결혼제도로부터 비롯된 성관계의 특성과 현대에 이르기까지의 여러 가지 사회적 조건들의 변화에 따라 성문화가 어떻게 변해왔는가를 보아야 할 것이다 . 
322	인류 문명사회는 역사적으로 가부장제를 기반으로 결혼과 가족제도를 이끌어왔다 . 
323	즉 부계 (父系) 와 부권 (父權) 을 중심으로 하는 가족이 오늘날까지 인류사회를 지배해왔다 . 
324	이는 가부장제의 보편성을 말한다 . 
325	가부장제 결혼은 이중적 성윤리의 전통을 가지고 있다 . 
326	여성의 성은 남성의 상속권과 가문의 계승을 7 위한 생식의 기능이 중시되며 , 또한 혈통의 순수성을 보장하기 위해서는 여성의 순결과 정절이 절대적인 것으로 강요된다 . 
327	반면에 남성에게는 외도 , 축첩 , 매춘과 같은 혼외성관계를 할 수 있는 특권이 허용된다 . 
328	그래서 인류역사는 매춘제도와 일부일처 결혼제도를 동전의 양면처럼 공존시켜왔다 . 
329	부계와 부권을 토대로 한 가족관계는 곧 가정에서의 남녀간의 지위가 평등하지 않음을 나타내며 , 이는 남녀간의 성적 결합을 지배와 복종의 관계가 되게 한다 . 
330	남성은 여성의 성을 소유하고 통제함으로써 여성의 성적 자율권을 박탈한다 . 
331	여성이 정절을 지키는 것은 그 집안의 가장이 되는 남성의 성적 소유권을 지키는 것과 같은 의미를 지닌다 . 
332	또한 남편에 대한 아내의 성적 복종은 결혼의 의무이기도 하다 . 
333	이처럼 성관계는 남녀간의 불평등한 권력관계를 내포하기 때문에 가부장제에서의 성문화는 동등한 인격체로서 남녀간의 성적 교류를 불가능하게 만든다 . 
334	성적 불감증에 길들여진 여성 가부장제하에서 여성의 성은 극도로 억압되면서 여성은 자연히 성적 불감증에 길들여져왔다 . 
335	이와 반대로 남성은 성적 충동을 자유롭게 발산함으로써 성적 본능이 강한 존재로 인식되어왔다 . 
336	여성주의자 K . 
337	밀레트 (Millet) 는 , 부권제 사회가 여성의 성적인 잠재능력을 파괴하고 왜곡시켰으며 , 또한 여성은 남성에게 성욕의 배출구를 제공하는 성관계에 길들여져왔음을 강조한다 . 
338	반대로 남성의 매춘행위는' 필요악' 으로 규정될 만큼 , 강한 성욕의 표현을 남성성의 상징으로 미화시켜 온 것이다 . 
339	이처럼 가부장제는 남녀간에 성본능의 차이가 엄격히 있다고 믿게 하는 신화를 만들어왔다 . 
340	가부장제의 성문화는 성기중심적이고 남근숭배적인 속성을 지닌다 . 
341	남성우월주의의 사회제도는 남성이 성적으로 우월하다는 고정관념을 심어주고 , 또 성관계가 남성 위주로 행해지는 성관습을 정착시켜왔다 . 
342	남성의 성욕을 충족시키는 데에 집착하는 성문화는 정신적이고 인격적인 상호 교류보다는 남성 위주의 생리적이고 신체적인 측면을 중시한다 . 
343	여성은 이러한 성관계에 수동적으로 적응하도록 요구당해 왔을 뿐이다 . 
344	한편 여성은 성관계 자체에서도 수동적이다 . 
345	이것은 여성을 성적으로 억압한 결과 나타난 불감증에서도 오지만 , 또한 여성의 역할과 성별 정체성과도 상통한다 . 
346	즉 매사에 소극적이고 순종적이고 피동적인 태도를 취하는 것이 모범적인 여성상으로 간주되어온 것을 말한다 . 
347	반대로 적극적 명령적 능동적인 속성으로 표현되는 남성 성이 성관계에서도 그대로 반영된다 . 
348	이것은 남성과 여성이 각기 주체와 객체로 대칭되는 성관계를 자연스러운 것으로 여기게 만든다 . 
349	남성의 성적 주도권과 적극성을 인정하는 것은 남성 중심의 일방적인 성관계를 정당화하는 요인이 되기도 한다 . 
350	이와 같이 가부장제 성문화는 남녀간에 차별적이고 이중적인 성규제와 성규범을 토대로 형성되어왔다 . 
351	그리고 이러한 성문화는 성차별을 당연한 것으로 받아들이게 하는 성적 고정관념과 편견 , 그리고 성의 신화를 만들어냈다 . 
352	인류사회는 대체로 이러한 성문화를 지니는 공통점이 있는 한편 , 문화권에 따라 각기 다른 특성도 나타낸다 . 
353	한국에서의 가부장적 전통은 성의 이중윤리와 이중규범 , 그리고 여성 비하의 관념이 특히 강하다고 볼 수 있다 . 
354	가부장제가 확고하게 뿌리내린 조선시대의 성생활에서 그 특성이 두드러진다 . 
355	조선대를 지배한 유교는 , 성의 생식적 기능을 무엇보다 중시한다 . 
356	성은 혈통의 순수성과 가문의 승계를 위한 방편이었을 때 가장 가치 있는 것으로 간주되었다 . 
357	양반층에서 여성의 성은 자식을 낳기 위한 목적 이외에는 절대적으로 억압된다 . 
358	한국에서의 가부장적 전통은 성이 이중윤리와 이중규범 , 그리고 여성 비하의 관념이 특히 강하다고 볼 수 있다 . 
359	가부장제가 확고하게 뿌리내린 조선시대의 성생활에서 그 특성이 두드러진다 . 
360	조선시대를 지배한 유교는 , 성의 생식적 기능을 무엇보다 중시한다 . 
361	성은 혈통의 순수성과 가문의 승계를 위한 방편이었을 때 가장 가치 있는 것으로 간주되었다 . 
362	양반층에서 여성의 성은 자식을 낳기 위한 목적 이외에는 절대적으로 억압된다 . 
363	조선 초기부터 정절을 최고의 가치로 정착시키는 유인책으로 해마다 열녀를 뽑아 포상하였다 . 
364	목숨보다 정절을 더 높게 평가하는 열녀의 정표는 그 집안을 일으키는 기회를 제공한다 . 
365	1486 년에 책정된' 재가녀 자손금지법' 은 두 번 이상 시집가는 여자의 자손에게는 벼슬을 내리지 않도록 하여 수절의 의무를 법으로까지 정하였다 . 
366	그 결과 조선 중기 후기에 오면 사대부 계층은 물론 일반 평민과 천민 계급까지도 재가를 집안의 수치로 여겨 , 과부의 수가 늘어가고 수절하는 것이 보편화되었다 . 
367	이러한 현상은 남성에게 허용된 성적 특권과 심한 대조를 이룬다 . 
368	축첩제도와 기녀제도가 공인이 사실이 이를 잘 말해준다 . 
369	축첩제도의 표면상 이유는 자식을 낳기 위한 것이었지만 , 실제로는 이중적 성윤리에 따라 남성의 성적 방종을 당연시하는 풍토에서 유래된 것이다 . 
370	여흥을 누리는 남성의 성 기녀제도는 애정이 없는 부부생활과 주색을 즐기는 남성의 여흥을 위해 생성된 남성 위주의 사회제도다 . 
371	조혼과 가문혼으로 부부 당사자의 의사가 무시되는 결혼 , 애정과 성적 쾌락의 상대를 아내가 아닌 외가 여자로 충족하는 습관 , 애정이 없는 결혼생활이라도 지키도록 강요하는 유교적 부부윤리 등에 의해 , 사대부는 자유로운 교제와 연애를 위해 기방 출입을 당연시한 것이다 . 
372	또한 내외법이 엄격했던 사회에서 기녀들은 남성들이 이성과 대화와 정을 통하고 풍류를 즐기는 유일한 상대가 되었다 . 
373	이로부터 조선의 남자들은 성과 사랑의 상대를 아내보다는 혼외의 여자에게서 구하는 관습이 생기게 된 것으로 볼 수 있다 . 
374	한편 주역 에 보면 음양의 원리는 남존여비의 관습을 내포하고 있다 . 
375	남자와 여자는 각기 양과 음으로 대비되며 양이 음을 다스리는 것이 원칙이다 . 
376	유교에서 성은 이러한 음양의 조화를 강조하기 때문에 자연히 남녀간의 성관계는 남성이 주도권을 가지는 것으로 된다 . 
377	또한 삼강오륜은 , 부자와 군신의 관계와 마찬가지로 , 부부관계 역시 상하와존비의 불평등한 인간관계를 형성한다는 원리를 내세운다 . 
378	조선시대의 삼종지도 (三從之道) 와 칠거지악 (七去之惡) 은 바로 이러한 남존여비의 윤리를 강조한 것으로서 상하의 관계는 부부간의 성관계에서도 그대로 적용된다 . 
379	이와 같이 조선의 가부장제는 유교의 원리를 통해서 성차별적이고 여성비하적인 성문화와 남성의 이중적 성생활의 관습을 정착시켜온 것이다 . 
380	이러한 전통은 현대 한국사회에서도 여전히 살아 있다 . 
381	성의 이중 규범이 아직도 강하여 남녀간에 성생활과 성관념의 차이가 심하고 , 남성의 외도문화가 사라지지 않고 있는 등 , 가부장적 속성의 성문화의 본질은 오늘날에도 그대로 존재한다 . 
382	이와 같이 조선의 가부장제는 유교의 원리를 통해서 성차별적이고 여성비하적인 성문화와 남성의 이중적 성생활의 관습을 정착시켜온 것이다 . 
383	이러한 전통은 현대 한국사회에서도 여전히 살아 있다 . 
384	성의 이중 규범이 아직도 강하여 남녀간에 성생활과 성관념의 차이가 심하고 , 남성의 외도문화가 사라지지 않고 있는 등 , 가부장적 속성의 성문화의 본질은 오늘날에도 그대로 존재한다 . 
385	그러나 오늘날 한국의 성문화는 새로운 성격와 양상을 변화하는 측면도 없지 않다 . 
386	서유럽의 성 자유화 물결이 도입되고 성을 상품화하는 산업이 발달하면서 성풍습도 달라진다 . 
387	이러한 변화는 자본주의 발달 아래 세계 많은 나라들이 함께 겪는 변화지만 , 잔존하는 유교적 성문화와 이 새로운 변화는 특수한 한국적 성문화를 만들어낸다 . 
388	성의 자유화와 상품화 우리의 성문화를 이해하기 위해서는 먼저 우리에게 영향을 끼쳐온 서유럽사회의 성문화의 변화를 살펴볼 필요가 있을 것이다 . 
389	서유럽의 문명한 나라들은 19 세기 말과 20 세기에 이르러 가히 혁명적이라 할만큼 성개방의 시대를 맞는다 . 
390	그리하여 혼외 성관계가 점차 늘어나는 가운데 성 쾌락주의가 만연된다 . 
391	전통적인 성관습에서 탈피하여 인본주의적인 차원에서 성의 개념을 재확립하려는 관심이 고조되는 한편 , 성에 대한 과학적인 연구들이 활발하게 전개되기도 한다 . 
392	성과학은 전통적인 성도덕을 공격하고 성교육 , 성상담 , 성치료법을 위한 이론적인 토대를 제공한다 . 
393	또한 성적 금기가 약화되면서 동성애 등 다양한 성행태들이 증가하기도 한다 . 
394	부르주아 가정은 종전의 성도덕주의 대신에 부부간의 조화로운 성생활을 중시하게 된다 . 
395	성의 자유와 쾌락을 추구하는 풍조가 만연되고 여성의 오르가슴을 자연스러운 것으로 여기는 차원에서 성적 평등과 남녀 상호성의 문제가 제기된다 . 
396	또한 매춘제도의 폐지를 주장하는 여성운동과 함께 성도덕의 이중기준 , 부권중심의 성형태에 도전하는 움직임이 일어난다 . 
397	1960 년대를 기점을 하는 제 2 의 성혁명의 물결은 피임의 전격적인 보급과 함께 , 혼전 성의 자유와 여성의 성적 자율권을 주장한다 . 
398	개방 결혼이 증가하고 성문제로 인한 이혼이 증가하는 등 전통적인 가족의 의미가 달라지는 일련의 변화들이 나타난다 . 
399	자본주의 사회에서 성문화에 중요한 영향을 미치는 또 다른 요소는 성의 상품화다 . 
400	유럽과 미국 사회에서는 19 세기부터 성의 상품화 현상이 시작되었고 20 세기에 와서는 쉴 새 없이 다양한 신종 성산업이 개발되어왔다 . 
401	상품경제는 인간의 노동에서부터 시작하여 결국은 인간 생활의 가장 은밀한 부분으로 간주되어온 성까지도 거침없이 상품의 소재로 삼은 것이다 . 
402	성은 스트레스 해소에서부터 사교와 오락과 유흥 , 향략 , 퇴폐에 이르기까지 다양한 목적의 소모품이 되어가고 있으며 , 성은 또한 소비전략의 도구로서 광고와 선전 매체에 끊임없이 이용되고 있다 . 
403	성산업과 대중매체는 인간적인 순수한 자질을 배제한 왜곡되고 소외된 성문화를 파급시킨다 . 
404	여성은 성상품(?) 성의 상품화는 또한 여성을 성적 대상으로 취급해온 종래의 가부장적 성문화를 심화시키고 여성의 인격을 상품으로 비하시키고 만다 . 
405	각종 소비 상품과 광고는 여성의 성적 매력을 부각시켜 여성을 한낱 성상품으로 전락시킨다 . 
406	미스 코리아에서 미스 농산물에 이르기까지 각종 미인대회가 늘어나는 것 역시 , 여성의 상품화를 부추기는 사회풍조의 일단이라 볼 수 있다 . 
407	성산업은 성의 본능적 쾌락과 기교에만 광적으로 몰입하는 퇴폐적이고 변태적인 성을 조장한다 . 
408	여성에게 가학적 공격적 폭력적인 성을 강요하고 여성을 성적 노예로 취급하는 행태를 노출한다 . 
409	이것은 또한 각종 성폭력과 성범죄를 조장하는 요인이 된다 . 
410	바로 이러한 여건 때문에 강간이나 성폭력은 전에도 있었지만 , 현대 자본주의 사회에서 양적으로 증가할 뿐만 아니라 , 형태도 매우 다양해지고 또 흉포화되고 있는 것이다 . 
411	자본주의 문명을 앞서간다는 미국의 강간 발생건수가 세계 1 위고 한국의 3 위를 차지한다 (1990 년 ). 
412	성폭력은 피해 혹은 가해 당사자만의 문제가 아니다 . 
413	성을 상품화하는 오늘날의 사회 분위기를 단적으로 보여주는 것이다 . 
414	강간문화라고 할 정도로 폭력적인 성의 양태가 사회를 병들게 하고 있다 . 
415	유럽이나 미국 사회의 경우와는 달리 , 한국은 성 자유화의 움직임이 본격적으로 전개된 계기가 없었다 . 
416	아직까지도 성을 터부시하는 경향이 있으며 성에 대해 공개적으로 이야기하거나 개인의 체험과 문제를 말하는 것을 꺼린다 . 
417	물론 남녀간에 차이가 있어 남자들끼리는 외설적인 이야기도 거침없이 하지만 , 여자들은 성에 관한 익명의 설문지에도 대답을 회피할 정도다 . 
418	세대간 계층간의 차이도 적지 않다 . 
419	젊은 세대나 서양문물을 접할 기회가 많은 계층일수록 전통적인 성문화와의 괴리를 크게 느낀다 . 
420	대체로 현대 한국인은 성의 규범에 관한 한 혼란상태에 있다고 할 수 있다 . 
421	즉 전통적인 성문화와 성 자유화의 풍조가 공존하는 상황에서 , 다양한 성규범이 혼재하고 있으나 확고한 기준은 없다 . 
422	성에 대한 의식과 행위 사이의 괴리가 너무 크기 때문이다 . 
423	이를테면 여성의 정절을 여전히 중요시하면서도 실제로는 혼전 성관계가 늘어난다 . 
424	또한 윤리에 얽매였던 전통적 부부관계에서 탈피하여 성생활을 중시하고 따라서 성적 부조화를 부부간의 심각한 문제로 느끼는 경향이 늘어난다 . 
425	하지만 여성은 남성에 비해 성적 오르가슴에 대한 관심과 경험이 훨씬 적으며 , 성생활에 대한 만족도에 있어서도 남녀간에 여전히 현저한 차이가 있다 . 
426	오늘날 우리 사회의 미혼 남녀는 전통적인 성 결백주의에서 해방되지 못하면서도 성 자유화 풍조에 편승하기 때문에 기성 세대보다 더 큰 갈등을 타나낸다 . 
427	혼전 성경험에 대한 금기의식은 적지만 순결에 대한 책임감과 죄의식은 여전하다 . 
428	순결을 사랑의 진실 여부로 생각하기보다는 처녀성 운운하는 고정관념에 집착하는 경향 또는 여전하기 때문이다 . 
429	성의 자유화는 여성보다는 남성에게 더욱 큰 자유를 주었다 . 
430	젊은 세대 역시 순결은 남성보다 여성에게 더 중요시되고 있다 . 
431	여성은 남성보다 혼전 성경험에 대해 죄의식을 더 많이 느끼며 , 남성의 혼전 순결은 특별히 문제삼지 않을 정도로 여성들이 오히려 관대하다 . 
432	실제로 젊은 세대에서 혼전 성경험을 가진 경우는 남자가 여자보다 몇 배 가량 더 많은 것으로 다양한 조사들에서 밝혀지고 있다 . 
433	남자는 바람을 피워도 여자가 바람을 피워서는 안 된다는 생각은 여전하며 , 실제로 혼외정사의 경험은 남성이 여성보다 훨씬 더 많다 . 
434	이 점에 관한 한 여성 자신이 아직도 남편의 외도를 체념적으로 받아 들이고 있을 정도다 . 
435	게다가 경제적으로 남편에게 의존해야 하는 경우가 대부분인 상황에서 , 남편의 외도를 묵인할 수밖에 없다고 생각하는 여성들도 적지 않다 . 
436	남성의 외도는 당연한 것처럼 생각하면서 여성의 외도는 절대로 용납할 수 없다고 믿는 남성들도 많다 . 
437	매춘행위는' 필요악' 이라는 관념이 여전히 통하기 때문에 향락산업의 번창에 따라 남성의 외도문화는 더욱 조장되고 양성화되고 있다 . 
438	그러나 요즘의 젊은 세대에서는 남성의 외도가 부부간의 심각한 불화요인이 되고 있다 . 
439	성의 자유화 , 여성에게는 오히려 속박 과거에 비해서는 여성의 성경험이 보다 자유로워지고 늘어나는 것 같지만 , 전통적인 성윤리나 성관념 때문에 여성에게는 성의 자유가 도리어 새로운 구속과 갈등의 요인이 된다 . 
440	예컨대 혼전의 성경험이 결혼의 파탄을 야기하거나 또는 미혼모를 증가시키는 결과를 가져오기 때문이다 . 
441	이와는 대조적으로 미혼부는 거론되지도 않고 별다른 부담도 갖지 않는다 . 
442	또한 성에 개방에 대해 남녀간의 차이가 크기 때문에 이성교제에서도 여성의 갈등만이 야기된다 . 
443	성에 대해 무지하거나 결백성에 집착하는 여성과 , 성에 대해 많은 호기심과 다양한 정보를 가지고 성을 가볍게 생각하는 남성간의 이성 관계에서 , 여성은 끝내 결백주의를 고집하거나 아니면 남성의 일방적 요구에 수동적으로 끌려가기 쉽다 . 
444	이것은 결국 불화나 여성만의 피해를 낳는 요인이 될 수 있다 . 
445	반면 남성과 똑같이 자유로운 성경험을 갖는 여성은' 헤픈 여자' 로 낙인 찍혀 상당한 대가를 치르게 된다 . 
446	한편 1980 년대 이후 향락산업의 급격한 팽창은 한국의 성문화에 커다란 영향을 미치고 있다 . 
447	각종 유흥업소들이 주택가 , 학교 , 상가 , 농어촌에 이르기까지 지역의 제약을 받지 않고 무분별하게 확산되었다 . 
448	특히 접객업소들은 변태 영업을 하며 향락업소화하는 경우가 늘어나고 성상품이 각종 서비스업의주요 품목이 되어간다 . 
449	계층과 연령을 막론하고 어디서나 쉽게 성적 서비스를 제공받을 수 있는 환경이 조성되고 있다 . 
450	한국 특유의 접대문화 , 기생관광사업의 육성 , 그리고 권위주의적인 사회의 과도한 긴장으로부터 벗어나기 위한 도피적인 성쾌락주의의 확산 등은 유흥업소의 수요자를 늘리는 요소들이다 . 
451	현재 남성들은 향락업소를 사업상 또는 여가와 오락의 방편으로 이용하는 만큼 향략문화는 일부 특정집단의 하위문화가 아니라 , 일반 대중의 성문화 특성으로 자리잡고 있다 . 
452	상업적인 성에 길들여지는 남성들이 늘어날수록 성문화는 더욱 타락한 양상을 띠게 될 수밖에 없다 . 
453	뿐만 아니라 , 비디오 , 잡지 , 만화 , 영화 등 외설과 폭력적인 성을 파급시키는 매체들에 대한 규제와 단속이 제대로 실시되고 있지 않다 . 
454	주로 음란과 퇴폐의 내용을 담은 저질 상업물의 수입으로 서양의 성개방 풍조의 왜곡된 측면이 전파되고 있다 . 
455	이는 심각한 지경에까지 이르고 있다 . 
456	이러한 매체들은 청소년들 , 심지어 국민학생들에게까지 다양한 장소에서 마구 손을 뻗치고 있다 . 
457	더구나 한국은 다른 나라와는 달리 성교육이 전혀 실시되고 있지 않기 때문에 이러한 매체들은 유일하게' 성교육' 을 시키는 영향력을 갖게 된다 . 
458	어린 시절부터 학교나 가정에서 성에 관해 과학적이고 체계적인 지식과 정보를 얻지 못한 청소년들은 이러한 매체들을 통해 성에 대한 왜곡된 가치관을 갖게 된다 . 
459	성일탈과 성범죄의 충동을 부추기는 영향도 받는다 . 
460	성에 대한 올바른 이해를 하기 이전에 , 매체로부터 파급된 왜곡된 성을 마치 기성세대의 정상적인 성형태로 오해하고 , 무분별하게 따라 할 가능성이 높은 것이다 . 
461	이와 같이 성의 자유화는 상업적 성의 유흥을 즐기고 성산업이 자극하는 성문란행위를 흉내내는 것과 동일시되는 경향이 있다 . 
462	성교육이 부재하고 음성적인 성문화가 지배하는 한국적인 상황에서 , 성의 상품화는 대중의 성문화 전체를 오염시키는 위험성이 한층 더 심각한 것이다 . 
463	<남자가 배우는 성 , 여자가 배우는 성> 남자와 여자는 다르다 ? 
464	얼마전 한국 남성의 성문화에 관한 흥미로운 연구가 나왔다 . 
465	' 한국의 성문화' 를 주제로 20 대에서부터 40 대까지 367 명의 대학생과 직장인을 대상으로 한 이 연구는' 소문' 으로만 떠돌던 남성들의 성문화가 거의' 사실' 이었음을 여실히 보여준다 . 
466	가령 조사 대상자 중 기혼남성의 85 . 
467	6 % 가 결혼 전에 성경험을 한 적이 있었고 , 결혼 후 아내 이외의 여성과 성관계를 가진 경우도 63 . 
468	6 % 나 되는 것으로 나타났다 . 
469	또 전체의 63 . 
470	7 % 가 매춘여성과 관계해 본 경험이 있으며 98 % 이상이 포르노물을 본 적이 있다고 응답했다 . 
471	그런데 이 연구 결과를 본 사람들의 반응이 또한 무척 흥미롭다 . 
472	우선 남성의 경우" 남자라고 모두 그런 건 아니다 . 
473	난 전혀 그렇지 않다" 라는' 결백형' 이 있는가 하면" 남자가 사회생활하다 보면 다 그런거 아니냐 . 
474	그게 뭐 그리 중요한 일이라고 조사까지 하고 그러는가" 라는' 인정형' 도 있다 . 
475	그런가 하면" 그 연구는 좀 잘못되었다 . 
476	남자라면 열에 아홉 , 아니 백에 아흔아홉은 다 혼전에 동정 떼고 바람피우고 그러는 것 아니냐" 고 한술 더 뜨는' 뻔뻔형' 도 있다 . 
477	경험상으로 볼 때 대개의 남성은' 인정형' 과' 뻔뻔형' 에 속한다 . 
478	어쨌든 , 남성들의 경우 그러한 경험을 크게 문제시하지는 않는다 . 
479	여성들의 반응은 어떨가 ? 
480	젊은 여성들은 대부분" 기가 막힌다"" 징그럽다" 고 경악하는 표정을 짓지만 마음 속으로" 내 남편이 될 사람은 절대 그럴 리가 없어" 라고 생각하기 때문에 크게 걱정하지는 않는다 . 
481	어느 정도 삶의 연륜이 쌓인 중년여성이라면" 내 남편이라고 안 그러겠어 ? 
482	알면서 속고 모르면서 속고 그러는 거지" 라며 체념한다 . 
483	또는" 남자가 어떻게 한평생 한 여자만 보고 사나 . 
484	남자는 원래 그렇게 생긴 걸..." 하며 남성의 성문제에 관해서는 초월한 모습을 보이기까지 한다 . 
485	여한튼 , 대부분의 여성들은" 그러려니..." 하는 인정 반 체념 반의 반응을 나타낸다 . 
486	몇달 전에는 여성들을 상대로 술을 팔고 매춘을 하는 호스트바에 대한 기사가 신문이며 TV 에 떠들썩하게 오르내린 적이 있다 . 
487	특히 텔레비전에서는 황금뉴스시간을 할애해서 형사들이 호스트바를 덮치고 당황한 여성고객(?) 들이 얼굴을 가리고 몸을 숨기다가 결국 줄줄이 엮여서 경찰서로 끌려가 심문받는 상황을 자세히 보도했다 . 
488	강남의 어디에 가면 이런 호스트바가 몇 군데 더 있다는 설명을 곁들여서 , 이 사건을 본 사람들은 대개" 여자가 그런 델 가다니 , 세상이 말세다 . 
489	또 그 기생 오라비처럼 생겨서 몸이나 파는 남자들은 무어냐 . 
490	어물전 망신을 꼴뚜기가 시킨다더니" 하며 혀를 쯧쯧 찬다 . 
491	개중에는" 남자가 술 마시고 돈으로 여자 사는 데는 천지면서 몇몇 여자가 그러는 걸 갖고 무얼 그렇게 호들갑이냐" 는 의견도 있지만 드러내놓을 만큼 목소리가 크지는 않다 . 
492	남자와 여자의 성이 이처럼 다르게 평가되는 이유는 무엇일까 . 
493	왜 남자는 혼전에 성경험을 갖고 , 매춘경험을 해보고 , 심지어 외도를 해도 괜찮고 , 여자가 그러는 것은 자연스럽지 못하고 비난받아 마땅한 일이 되는 것일까 . 
494	이러한 물음에 대해 사람들은 흔히" 남자와 여자는 다르다" 고 대답한다 . 
495	즉 본래부터 남자와 여자는 생물학적으로 다른 기질을 갖고 태어난다는 것이다 . 
496	남자는 성적으로 강하고 충동을 억제하기 힘들기 때문에 자연히 여성을 탐하게 마련이지만 , 여자는 그렇지 않다고 생각한다 . 
497	이런 생각들은 하나의' 상식' 으로 오랫동안 우리의 생각과 행동을 지배해왔다 . 
498	자라면서 배우는 성 그런데 정말 남녀의 성은 생리적으로 다른 것인가 ? 
499	얼마 전까지만 해도 남녀의 차이는 선천적이고 생물학적인 것이라고 생각되었다 . 
500	심리학자나 생리학자들 역시 남녀 차이의 생물학적 근거를 보여주기 위해 오랫동안 애써 노력해왔다 . 
501	그러나 최근 30 여 년 간의 심리학 , 생물학 , 인류학 등의 새로운 연구 결과들은 남녀의 성적 차이가 단순히 생물학적으로 결정되는 것이기보다 후천적인 혹은 사회문화적인 환경의 복합적인 영향을 받아 형성되는 것임을 밝혀냈다 . 
502	인간은 어머니의 자궁 안에 수정되는 순간부터 그 사회가 아이에게 기대하는 의식이나 태도 , 가치 , 규범 , 행동 등을 배운다 . 
503	아주 어린 시절부터 부모나 주변의 가족들이 아이에게' 해도 좋은 것' 과' 해서는 안 되는 것' 을 가르쳐주고 사회에 잘 적응할 수 있도록 준비시킨다 . 
504	물론 친구나 선생님 , 학교 , 텔레비전 , 만화 , 영화 등을 통해서도 사회를 배운다 . 
505	이러한 경험들이 바로 사회를 알고 적응해가는 사회화 과정이다 . 
506	사회화 과정에서 가장 특징적인 것이 성역활의 학습이다 . 
507	아이들은 자신의 생물학적으로 남성인가 여성인가에 따라 그것에 적합하다고 여겨지는 성역할을 배운다 . 
508	남자아이는 씩씩하고 자기 주장을 잘 표현하며 적극적이니 행동이' 남자다운' 역할임을 알게 되고 , 여자아이는 단정하고 얌전하며 수동적인 행동이' 여자다운' 역할임을 배운다 . 
509	인간이 성을 알고 배워가는 과정은 바로 이 성역할과 매우 깊이 연관되어 있다 . 
510	남성과 여성의 성은 각각' 남성다움' 과' 여성다움' 의 테두리 안에서 의식적 무의식적으로 형성되기 때문이다 . 
511	남자는 다른 행동과 마찬가지로 성적인 행동에서도 적극적이고 여성을 주도하는 능력이 강조된다 . 
512	반면에 여성은 성에 관해 모를수록 , 소극적일수록 여성답다고 평가받는다 . 
513	다른 한편 우리 사회에서 성은 드러내놓고 이야기하거나 가르쳐 주기에는 점잖지 못한 , 왠지 거북한 것이라는 생각이 정통적으로 깊이 뿌리박혀 있다 . 
514	그러다보니 성을 알고 배우는 과정 역시 비밀스럽게 , 때로는 죄의식을 떨쳐버리지 못한 채 이루어진다는 점에서는 남녀간에 별 차이가 없다 . 
515	그러면 이제 청소년기를 중심으로 남성과 여성이 어떤 과정을 거쳐 어떤 내용의 성을 배우게 되는가를 좀더 구체적으로 생각해보자 . 
516	개인이 성을 배워가는 과정은 그 사람의 성격이나 가정환경 , 주위여건 , 사회적인 관습 등에 따라 다양하기에 차이가 난다 . 
517	따라서 모든 사람의 경험을 보편화해서 이야기할 수는 없다 . 
518	다만 우리 사회에서' 여성' 혹은' 남성' 으로 성장하면서 성을 알고 경험해가는 과정은 분명 어느 정도의 공통점을 갖고 있을 것으로 생각된다 . 
519	여기에서 인용되는 사례들은 현재 20 대 초반의 젊은이들로서 자신의 사춘기 시절의 경험을 이야기하고 있음을 밝혀둔다 . 
520	부추기고 과장하는 남자의 성 소위 사춘기라고 하는 청소년기는 외모 변화와 생리적 변화가 두드러지면서 이성에 대한 관심도 아울러 높아지는 때다 . 
521	성적인 관심과 호기심 역시 보다 구체적인 것으로 변화한다 . 
522	반면에 이들의 관심과 호기심을 해소해줄 만큼 충분하고 계획적인 성교육은 것은 이루어지지 않고 있다 . 
523	기껏해야 생물시간에 배우는 단편적 지식이나 단체교육 형태의 일회적인 성교육이 고작이다 . 
524	학교 생물시간에 아주 원론적인 것을 배운 기억이 난다 . 
525	시시한 거였다 . 
526	난자 , 정자 , 성기의 구조 ... 그런 거였다 . 
527	고 1 때 생물 선생님의 성교육이라고 아기 낳는 장면을 비디오로 보여준 적이 있다 . 
528	그것을 보고 모두 충격을 받았다 . 
529	아기 낳는 것 자체보다는 신비스럽다고 생각하던 여자의 몸 , 성기를 보았다는 것 때문이었다 . 
530	징그럽다는 반응도 있었다 . 
531	그러다보니 그나마 실시되는 성교육조차 원래의 교육목적을 제대로 이루기는 커녕 역효과를 내기도 한다 . 
532	앞에 사례에서처럼 아무런 맥락없이 불쑥 아기낳는 장면의 비디오를 보게 된 남학생들이 출산장면 자체보다는 여자의 몸이나 성기를 보았다는 데 관심을 갖거나' 충격을 받고'' 징그럽다고' 생각하게 되는 것도 무리는 아니다 . 
533	훨씬 더 보수적인 세대인 부모에게 성교육을 기대하기는 더욱 어렵다 . 
534	한 26 세 직장 남성의 경우" 자라면서 어머니와 성을 이야기해 본 적은 없다 . 
535	다만 아버지로부터' 괜히 여자 건드리지 마라' 는 말을 들은 적은 있다" 고 이야기하고 있다 . 
536	그저 성은 가르치지 않아도 저절로 알게 되는 것이라고 생각하는 부모가 아들에게 해줄 수 있는 말이라고는 고작" 공연히 건드리지 말라" 정도다 . 
537	결국 청소년기 남성들은 소설 , 잡지 , 만화 , 비디오물 등을 보면서 , 혹은 친구들과의 호기심 섞인 이야기를 통해얻는 정보를 모아 나름대로 성에 대한 지식을 쌓아갈 수 밖에 없다 . 
538	포르노를 보는데 주로 사진이나 만화다 . 
539	한 친구가 학교에 가져오면 몇몇이 우르르 달려들어 보고 , 순진한 애들은 안 보는 척하지만 결국 집에 가기 전쯤이면 반 전체 애들이 거의 다 돌려보게 된다 . 
540	이렇게 해서 새로 알게 된 성에 관한 정보나 지식은 친구들간에 더욱 부풀려지고 과장되어 이야기거리로 등장한다 . 
541	고등학교 때 ... 자는 과정 (성관계) 을 다 이야기하고 상상도 못할 진한 이야기도 한다 . 
542	" 남자 열명이 여자 한 명을 돌렸는데 (윤간) 그 여학생이 남자 더 없느냐고 그러더라" 는 등 ... 또 여자가 어떻게 소리를 지르고 , 그런 애기까지 한다 . 
543	그러다보니 성에 관한 올바른 지식보다는 자극적이고 예외적인 경험 , 심지어 현실적으로 불가능한 상황들이 마치 성의 실체인 양 믿어지기도 한다 . 
544	윤간을 당하는 여성이 그것을 즐기는 듯한 묘사를 마치 사실인 양 이야기하고 있는 앞에 사례도 그러한 예다 . 
545	남성다움의 상징은 성적 적극성 성에 대한 정보나 이야기에 자주 접하게 되면서 , 또 사회적으로 남성에게 기대되는 성이 무엇인지를 어렴풋이나마 인식하게 되면서 남성에게는' 동정' 이 그다지 중요하지 않다는 생각이 자연스러워진다 . 
546	고등학교로 가면 점점 더 적극적이 되어서 동정을 뗀 아이들도 생긴다 . 
547	고 2 정도면 약 20 % 정도 ... 하지만 그런 애들 중에 공부 잘 하고 인간관계 좋은 애들도 많다 . 
548	물론 청소년기만해도 성경험을 노골적으로 밝히는 것이 조금은 꺼려지거나 쑥스러울 수도 있지만 , 그러한 경험이 수치스럽거나 크게 비난받을 만큼 잘못한 일로 받아들여지지는 않는다 . 
549	오히려 청소년기 남성들이 민감하게 받아들이는' 남성다움'' 사내' 라는 이미지는 성적인 적극성을 의미한다 . 
550	성에 대해 많은 것을 알고 있거나 경험이 있는 것 , 강한 성적 능력 등은 자신이' 남성' 임을 확인해 해준다 . 
551	책을 읽고 그런 걸 자기가 한 양 떠벌인다 . 
552	그런 얘기 잘 하면" 성격이 활발하다 . 
553	호탕하다" 고 평가한다 . 
554	그런 친구가 인기가 좋다 . 
555	나도 포르노 본 얘기 , 책 본 얘기 친구들한테 많이 해준다 . 
556	이러한 과정을 통해 형성된 남성의 성은 다른 어떤 측면보다 성관계 행위 자체만을 강조하는 특징을 갖는다 . 
557	포르노의 묘사나 잡지 , 친구들과의 귀동냥에서 오가는 내용 속에서 남녀간의 사랑이나 서로에 대한 인격적 관심 , 배려 등의 정서적 측면은 거의 존재하지 않는다 . 
558	오직 성관계 행위방식이나 테큰닉 , 쾌락의 정도만이 중요한 관심거리로 나타난다 . 
559	여태까지 제대로 된 성 교육을 받아보지는 못했지만 성행위 방식 (how to sex) 에 대해서 알 만큼 안다고 생각한다 ....' 사랑하는 사람과 관계를 해야 한다' 는 생각은 해본 적도 없고 다만 성경험이 있거나 많은 친구들 -" 나 요번 방학에 6 명이나 먹었다" 고 자랑하는 이런 종류의 친구들 - 이 선망의 대상이 되었다 . 
560	이 사례의 남성에게 성은' 성행위 방식' 만을 의미할 뿐 상대 여성과의 사랑이라는 정서적 측면은 거의 문제가 되지 않는다 . 
561	반드시 사랑하는 사람과 성관계를 해야 한다는 생각은 해본 적도 없을뿐더러 , 여성과 관계했다고 자랑하는 친구를 선망하는 것은 단지 성관계 횟수와 다양한 경험에 대한 부러움에 불과하다 . 
562	물론 청소년기의 성이 누구에게나 성적인 호기심이나 관심만으로 일관하는 것은 아니다 . 
563	성에 대한 호기심이나 관심만으로 일관하는 것은 아니다 . 
564	성에 대한 호기심이 크면 클수록 성에 대한 죄의식 역시 마음 깊숙이 자리잡는다 . 
565	특히 성을 올바르게 배울 수 있는 기회를 갖지 못하고 그저 은밀한 잡담이나 책 속에 숨어 있는 성만을 접하다보니 더욱 컴컴하고 더러운 것이라는 느낌을 갖는다 . 
566	어려서는 성에 대한 죄의식이나 두려움이 컸다 . 
567	성관계가 어떤 것이라는 걸 알게 되면서 부모 얼굴도 똑바로 볼 수 없었다 . 
568	우리 부모님도 밤이면 짐승처럼 그런 짓을 하겠지 싶어서 ... 아무도 드러내놓고 가르쳐주지 않는 성 , 그 은밀하고 자극적인 성에 대한 관심과 열망 , 그리고 성에 대한 죄의식이라는 이중 감정은 청소년기의 성의 갈등과 혼돈을 대표하는 가장 특징적인 모습이라 할 수 있다 . 
569	억눌리고 움츠러드는 여자의 성 사춘기 여성 역시 성에 대한 관심이 갖고 , 성을 알고 싶어하기는 마찬가지다 . 
570	다만 남성에 비해 그런 관심이 더 억눌려지고 움츠러든 다는 점에서 차이가 있다 . 
571	남자의 경우 그나마 중학교에 들어와서야 성교육을 받아보게 되는 것에 비해 여자는 국민학교 5 , 6 학년 때부터 이미 학교에서 성교육이 이루어지기도 한다 . 
572	이는 그 나이가 되면 가슴이 생기고 월경을 하는 등 겉으로 드러나는 신체적인 변화에 대한 배려나 준비다 . 
573	그러나 여학생이 받는 성교육 내용 역시 충분하지는 못하기는 마찬가지다 . 
574	5 학년 어느 날인가 처음으로 성교육이라는 것을 받았다 . 
575	그 시간 동안 남자 아이들은 모두 운동장에서 공차기를 하도록 했다 . 
576	생각이 잘 나지는 않는데 임신과정에 관한 슬라이드였던 것 같다 . 
577	슬라이드 상영 후 남자애들이 무얼 했느냐고 물어서 내가" 여자애들만 보는 거야" 라고 대답을 했는데 그 후 난 모든 여자애들에게' 푼수' 취급을 받았다 . 
578	그 일은 남자애들에게 누설되어서는 절대 안 되는 것으로 여겨졌던 것 같다 . 
579	성교육을 하되 그것은' 여자아이들만' 을 대상으로 하고 있고 , 그 시간에 남자아이들은 따로' 공차기' 를 한다 . 
580	아마도 사춘기 여자아이들의 부끄러움이나 예민함을 고려하고 있는 듯하다 . 
581	하지만 바로 그 배려가 여학생들로 하여금 자신들이 남자와 다른 왠지 부끄러운 존재라는 의식을 강하게 심어주기도 한다 . 
582	6 학년 때에 벌써 몇 명은 생리를 시작했는데 우리는" 누가누가 생리한다더라" 면서 수근거리면 놀리곤했다 . 
583	선생님이 신체가 성숙한 몇몇을 방과 후 남게해서 성교육을 시켰다 . 
584	나도 거기에 속했는데 나의 신체가 지나치게 성숙한 게 아닐까 하는 사춘기 소녀의 감수성과 수치심만을 남게 했다 . 
585	즉 성교육이 이루어지지 않고 , 전체 학생을 대상을 자연스럽게 여학생만을 따로 혹은 몇몇 학생들을 대상으로 은밀하게 이루어짐으로써 그 성교육을 받는 여학생은 자신의 몸의 변화가 남에게 특히 남성에게 알려지면 부끄러운 것이라는 암시를 강하게 받는다 . 
586	여성의 성교육은 순결교육 다른 한편 막연한 불안과 두려움으로 맞는 생리는 여성에게 불편하다는 인식과 이제 몸을 조심해야 한다는 교육으로 이루어진다 . 
587	학교에서 성교육을 받을 때 생리를 하게 되면 아이를 낳을 수 있다는 표시므로 남학생과는 거리를 유지해야 하고 , 몸을 정숙하게 해야 하는 등 무언가 복잡해지는 것을 느꼈다 . 
588	사실상 여성이 학교나 가정에서 받는 성교육은 순결교육이라고 해도 틀리지 않는다 . 
589	여자는' 유리그릇과 같아서 조금만 부주의 해도 깨지고 , 한번 깨지면 쓸모 없는 존재가 되고 만다' 는 가르침이 주요 내용이다 . 
590	중 2 때 선생님이' 처녀성' 이야기를 해주셨다 . 
591	그 선생님은 처녀성을 새 신발과 헌 신발에 비유해서 설명해 주셨다 . 
592	중학교에 들어가면서 부쩍 엄마의 잔소리가 늘었다 . 
593	" 일찍 들어와라"" 너 드라마 게임 봐라 . 
594	여자가 행실을 잘못하면 결혼해도 불행해진다." 
595	"여자는 다 익은 과일이라 몸조심해야 한다...." 순결에 대한 의식이 강하면 강할수록 여성에게 성은 피해의식의 대상으로 느껴진다 . 
596	' 자전거를 타면 처녁막이 파열된다는데 운동을 해도 되는 걸까' 라는 막연한 불안은 물론' 잘못해서 못된 남자를 만나 끔찍한 일을 당하면 어쩌나' 하는 피해의식 때문에 전전긍긍한다 . 
597	뿐만 아니라 실제로 많은 여성들은 성적인 피해경험을 갖기도 한다 . 
598	7 살 때인가 집에 가는데 한 고등학생이 나를 갑자기 멈추게 했다 . 
599	산으로 데려가서 눈을 감기고 나를 눕혔다 . 
600	내 치마 속에 손을 넣고 ... 말로 표현하기도 싫은 기억이다 . 
601	난 겁도 나고 싫어서" 갈래요" 했던 것 같다 . 
602	그게 전부지만 지금 생각하면 너무 불쾌하고 억울하다 . 
603	중 3 여름방학 때 사촌오빠가 놀러왔었다 . 
604	점심 때 낮잠을 자는데 무언가 이상해서 깨어보니 그 오빠가 내 가슴을 만지고 있었다 . 
605	너무 놀랐지만 창피해서 가만히 있었더니 바지를 벗기려고 했다 . 
606	잠이 깨는 척해서 모면했지만 너무 충격적이었고 남자는 다 동물이라는 생각만 들었다 . 
607	지하철 안에서 어떤 남자가 내 몸에 손을 대곤 하는 기분 나뿐 일이 한 두번이 아니었다 . 
608	두번이 아니었다 이제는 차를 타도 가능하면 선량해 보이는 남자 앞에 선다 . 
609	대부분 한번쯤은 경험하거나 주변의 경험담으로 듣게 되는 이러한 직 간접 피해를 통해 여성들은 성이란 피해를 입거나 무언가를 손해볼 수도 있다는 의식을 강하게 갖게 된다 . 
610	'낭만적인 사랑' 으로 돌려지는 성적 관심 순결에 대한 강조는 또한 여성으로 하여금 성에 대해서 모르면 모를수록 좋다고 생각하게 된다 . 
611	실제로 '천사 같은 여성' 이라는 천사는 어린아이처럼 세상 일은 전혀 모르는 채 맑은 눈을 가진 '착하고 순결한' 여성을 연상케 한다 . 
612	그래서 '착한 여성' 은 성에 대해 알려고 해서도 안 되고 알아서도 안 된다 . 
613	난 고등학교 때까지도 생리가 나오는 곳과 소변을 누는 곳이 다르다는 것을 전혀 몰랐다 . 
614	또 처녀막이란 막연히 내 몸 (자궁) 깊숙이 있는 얇은 창호지라고만 생각했다 . 
615	남자와 여자가 결혼하면 아기가 생긴다는 것만 알았지 어떻게 해서 임신이 되는지 상상도 할 수 없었다 . 
616	이 사례의 여성은 가정이나 학교에서 모범생으로 칭찬받는 얌전한 여성이다 . 
617	모두 이 여성 같지는 않겠지만 '여성이 성에 대해 너무 잘 아는 것은 별로 바람직하지 않는다' 는 정도의 생각은 대부분의 여성에게 공통적이다 . 
618	그러나 여학생들 역시 우연히 또는 적극적인 관심을 갖고 성에 대한 정보에 접하기도 한다 . 
619	소설이나 잡지를 보기도 하고 친구들과 성에 관한 이야기를 나눌 수도 있다 . 
620	우리 친구들 중에서 성에 관해 많이 알고 있는 친구가 있었다 . 
621	그 친구는 위로 언니가 있어 잡지도 많이 읽고 이야기도 들었다며 우리들을 모아놓고 열심히 설명해 주기도 했다 . 
622	그 때 남자의 성기가 여자몸에 들어와야 아기가 생긴다는 이야기도 했던 것 같다 . 
623	그 애의 이야기 중에 나도 아는 게 있었지 ; 만 처음 듣는 양했다 . 
624	난 내가 그런 걸 알고 있다는 게 왠지 창피했다 . 
625	이러한 경험은 남성들과 매우 비슷하지만 남성들이 자신의 성지식을 과장해서 떠벌이는 데 반해 청소년기 여성들은 성을 안다는 것 자체를 부끄러워하거나 죄의식에 빠진다는 점에서 차이가 있다 . 
626	이는 여자는 순결해야 한다 . 
627	혹은 여자는 성에 대해 알면 안 된다는 사회적 기대를 내면화하는 결과다 . 
628	그래서인지 여성들은 남성처럼 성관계나 성기 등에 직접적인 관심을 갖기보다 이성과의 '낭만적인 사랑' 으로 성적인 관심을 돌린다 . 
629	현실적으로 거의 불가능한 '낭만적인 사랑' 에 대한 꿈은 소위 '하이틴로맨스' 류의 연애소설을 통해 유포되기도 하고 또 소설을 읽음으로써 대리만족을 얻기도 한다 . 
630	여학생들 중 하이틴로맨스를 한 권이라도 읽지 않은 사람은 아마 없을 것이다 . 
631	그 책의 내용들은 하나의 틀을 갖는데 거의 모든 책이 비슷하다 . 
632	돈 많고 잘생기고 바람기 있는 건장한 남성과 늘씬하고 잘 빠진 금발 혹은 윤기나는 머리의 지적인 여자가 등장인물이다 . 
633	둘은 우연히 만나 남자가 여자의 성적 매력에 첫눈에 빠져들고 여자를 공략하기 시작하는데 그 과정에서 아슬아슬하고 자극적인 장면이 양념처럼 등장하면서 여자는 급속도로 남자를 '사랑' 하게 된다 . 
634	결국 둘은 결혼을 속삭이며 끝이 난다 ... 그것을 읽으며 스스로 현실을 떠난 상상으로 들어가 나를 여주인공과 동일시하곤 했다 . 
635	남성이 주로 보는 잡지류나 포르노물이 구체적인 행위나 성관계에 관심을 두는 것과 비교해 , 로맨스 소설을 남성과 여성이 맺어가는 데이트 상황이나 인간관계 , 사랑을 중심으로 이야기가 전개된다 . 
636	그러나 로맨스 소설에서도 나타나듯이 여성들이 기대하고 꿈꾸는 남녀간의 관계는 자율적이 두 인격체간의 만남이 아니라 모든 조건을 갖춘 남성과 미모를 갖춘 여성간의 불평등한 관계다 . 
637	그 꿈같은 사랑이 현실로 나타나길 기대하는 여성은 모든 조건을 갖춘 남성을 만나기 위한 필수조건으로 순결을 지켜야 하고 , 그러기 위해서는 끊임없이 자신의 성을 억제하고 스스로 움츠러들 수밖에 없다 . 
638	그래서 결국 사춘기 여성들의 진정 자신이 원하는 것이 무엇인지 , 또는 자신이 어떤 성적 욕구를 갖고 있는지조차 제대로 알지 못하면서 어른으로 성장해가는 것이다 . 
639	여성과 남성의 엇물리는 성 사춘기를 벗어나 보다 폭넓게 세상을 배우고 자연스럽게 남녀 교제를 하기도 하면서 사춘기 시절 형성된 성에 대한 인식에 조금씩 변화가 생긴다 . 
640	사춘기 시절에 가졌던 성에 대한 죄의식도 어느 정도 없어지고 , 또 성에 대한 극단적인 신비감이나 호기심도 엷어진다 . 
641	그러나 다른 한편으로 남성으로서 혹은 여성으로서 배운 성에 대한 태도나 행동규범이 성인이 되면서 실제의 경험을 통해 더욱 강화된다 . 
642	특히 남성의 경우 서클이나 군대 , 직장 등 특유의 남성조직의 일원이 되면서 청소년기에 주로 이론으로만 알았던 성을 직접 확인하고 성이 자신에게 갖는 기대가 무엇인지 의식하기도 하고 , 성에 관한 직접 간접 경험에 부딪치기도 하지만 남성에 비하면 여전히 소극적인 경험에 머무른다 . 
643	사실상 남성과 여성이 갖고 있는 성에 대한 인식이나 태도는 '서로 다른 성' 이라고 해도 과언이 아니다 . 
644	남성에게 성은 자신의 적극성과 남성다움을 실현할 수 있는 모험의 장이자 정복의 경험이다 . 
645	성에 대한 여성의 의식도 많이 변화했다고 하나 여전히 '성' 하면 혼전순결이 떠오르고 잘못하면 손해볼 수도 있다는 피해의식이 여성을 억누른다 . 
646	아직도 어떤 여성잡지는 '여성들이여 순결을 지키자' 라는 표어를 내걸고 있고 , '경험 있는 여성이 감쪽같이 첫날밤 지내는 법' 이라는 글이 버젓이 잡지의 주요내용으로 등장한다 . 
647	이러한 문화에서 성장한 어느 한 남성과 한 여성이 만나 교제를 시작한다고 생각해보자 . 
648	과연 어떤 상황이 벌어질 것인지 . 
649	그와 사귄 지는 1 년 반쯤 되었다 . 
650	남들은 우리를 보고 환상의 커플이라고들 한다 . 
651	그러나 점점 가까워지면서 우리는 늘 한 가지 문제로 다투게 되었다 . 
652	난 손잡고 가볍게 안는 것까지는 괜찮지만 그 이상은 안 된다고 생각했다 . 
653	하지만 그는 점점 더 깊은 관계를 요구해왔다 . 
654	한번은 그가 술을 마시고 거의 애처롭게 하소연을 했다 . 
655	"난 너와 빨리 결혼하고 싶어 . 
656	너 나한테 언제 올래 . 
657	나 지금은 잘 참고 있지만 못 참을지도 몰라 . 
658	너는 날 못 믿는 거지?" 
659	그가 그런 말을 한 데에는 그의 주위환경도 크게 영향을 미치는 것 같았다 . 
660	그의 친구들 사이에서 그와 나는 이미 그런 관계까지도 이루어져서 나는 이미 그에게 도장 찍혔다는 말을 한다고 했다 . 
661	그는 아무에게도 자신이 아직 동정을 갖고 있음을 얘기하지 않고 있는데 만약 그런 말을 하면 자신은 바보취급을 당할 거라고도 했다 . 
662	난 순결을 지켜야 한다고 생각하면서 다른 한편으로는 사랑하는 그의 요구를 들어주고 싶기도 하다 . 
663	내가 비겁한 걸까 ? 
664	난 요즈음 위기를 느낀다 . 
665	사랑하는 남녀간에 이런 실랑이는 흔히 볼 수 있는 일이다 . 
666	낭만적인 사랑을 꿈꾸면서 귀에 못이 박히도록 여자는 순결을 지켜야 한다는 말을 들어온 여성과 , 또한 '동정을 갖고 있으면 바보취급을 당하는' 문화에서 성장한 남성과의 만남에서 생길 수 있는 당연한 갈등이기 때문이다 . 
667	요즘의 젊은세대들은 '사랑하는 사이라면 혼전 성관계도 괜찮다' 는 정도의 변화된 성의식을 갖기도 한다 . 
668	그러나 아무리 주체적이고 적극적인 사고방식을 가진 젊은이라도 기존의 사회적인 통념에서 완전히 벗어나기는 어렵다 . 
669	"내가 원해서 성관계를 가졌다" 고 당당하게 말할 정도의 적극적인 여성이면서도 혼전 순결 문제로 고민하고 있는 다음의 사례가 그러한 상황을 잘 보여 준다 . 
670	난 그와 성관계를 맺으면서도 죄책감에 시달렸다 . 
671	내가 자라며 배운 순결 의식이 은연중에 내 머리 속에서 나를 괴롭혔다 . 
672	텔리비전이나 잡지에서 그런 얘기가 나오면 난 그에게 굉장히 신경질을 부리곤 했고 예민하게 반응했다 . 
673	우리는 우리의 행동이 정말 옳지 않은가에 대해 이야기했다 . 
674	결론은 우리의 행동이 반드시 옳은 것이라고 확신할 수는 없지만 그대로 옳지 않은 행동은 아니라는 것이었다 . 
675	우리의 관계가 이대로 지속된다면 5 6 년 후에는 결혼할 계획이다 . 
676	이 두 사람은 열심히 자신의 생활을 지켜가면서 미래를 계획하고 평등한 관계를 모색하는 젊은이들이다 . 
677	그런데 이 사랑하는 남녀를 괴롭히는 갈등의 요인은 무엇인가 . 
678	두 사람이 진정 원하고 선택한 관계임에도 그들을 "우리의 행동이 반드시 옳은 것이라고 확신할 수는 없지만 그래도 옳지 않은 행동은 아니다" 라는 애매한 결론으로 자위하도록 만든 것은 바로 기존의 성규범을 깨뜨렸다는 죄의식이다 . 
679	우리 사회가 남성과 여성에게 기대하는 성규범을 그대로 적용한다면 성충동을 억제하기 어려운 남성은 매춘여성에게 가서 자신의 욕구를 해소해도 별 상관이 없지만 , 여성은 무슨 일이 있어도 순결을 지켜야 한다 . 
680	다음의 사례가 바로 전형적인 경우다 . 
681	술을 마시던 그는 몹시 괴로운 표정을 지으며 말을 했다 . 
682	"사실은 어제 그런데 (매춘) 에 갔었다 . 
683	친구들과 어울리다보니 할 수 없었지만 , 더 그럴 수밖에 없는 이유는 너의 순결을 지켜주고 싶어서였어." 
684	우리는 이 남자친구에게 어떤 평가를 내릴 수 있을까 . 
685	사랑하는 애인의 순결을 지켜주려 노력하는 모습을 칭찬해주어야 할까 . 
686	아니면 자제력이 없다고 비난해야 할까 . 
687	혹은 궤변론자라고 가볍게 경멸하고 말 것인가 . 
688	우리는 다만 착잡한 마음으로 그 남성과 그 여성이 어떤 내용의 성을 배웠는가를 다시 생각해 볼 따름이다 . 
689	새로 배우는 성 현재의 우리 사회에서 남성과 여성의 성은 '무엇이든지 뚫을 수 있는 창' 과 '무엇이든지 막을 수 있는 방패' 를 연상시킨다 . 
690	남성과 여성은 조화롭게 삶을 살아가야 할 짝이면서도 , 실제로는 서로 다른 곳을 쳐다보며 엇물려 있다 . 
691	여성과 남성은 서로가 원하는 것이 무엇인지 잘 모르고 , 자기 자신의 진정한 욕구가 무엇인지도 잘 알지 못한다 . 
692	어떻게 이 창과 방패의 모순을 깨뜨릴 수가 있을까 . 
693	어떻게 하면 자기 자신을 보다 잘 이해하면서 남성과 여성이 함께 편안하고 행복하며 조화로운 만남을 이룰 수 있을까 . 
694	우선 무엇보다 성에 대한 의식 자체의 변화가 필요하다 . 
695	즉 성이란 단지 성행위 자체만을 의미하는 것이 아니라 한 인간의 이성과 감정 , 정신과 육체의 통합을 기초로 하는 하나의 인간관계라는 의식 전환이 요구된다 . 
696	또한 성규범은 생물학적 성별에 따라 서로 다른 규범을 적용하고 인간의 정신과 행동을 통제하기 위해서가 아닌 , 보다 성숙한 인간관계를 위해 필요한 '예의' 로서 존재해야 한다 . 
697	물론 이러한 성문화의 변화를 위해서는 평등한 남녀관계를 위한 개인적 사회구조적 노력이 병행되어야 한다 . 
698	현재로서 가장 현실적이고 가능한 방법은 새로운 성의 사회화를 통해 성을 다시 가르치고 배우는 일일 것이다 . 
699	성을 억압하고 감추기보다 어린 시절부터 각 연령에 적합한 성지식을 가르치고 , 자신과 타인을 보다 잘 이해할 수 있는 인간관계 훈련의 연장으로서 성의 사회화가 이루어져야 한다 . 
700	새로운 성이 사회화를 통해 남성과 여성은 지나치게 과장되거나 지나치게 억눌린 성이 아니라 보다 자연스럽고 편안하며 , 따뜻한 성을 배워나갈 수 있다 . 
701	또 거기에는 이전의 남성다움 , 여성다움의 편협한 틀에서 벗어나 , 자율적인 한 인간으로서 스스로 삶의 방식을 선택하고 책임질 수 있는 새로운 성역할도 포함되어야 한다 . 
702	남성과 여성 모두에게 보다 인간적인 성이 무엇인지 모색하고 변화를 추구해감으로써 , 여성과 남성은 서로 엇물리는 짝이 아니라 서로 어울리는 짝으로 다가갈 수 있을 것이다 . 
703	<순결> 여자는 유리 그릇인가 흔히 여자의 몸은 유리 그릇에 비유된다 . 
704	한번 깨져버리면 영영 쓸모 없이 쓰레기통에 쳐넣어지는 유리 그릇 , 그래서 여자들의 성경험은 "몸을 망쳤다" "몸을 버렸다" 로 표현된다 . 
705	얼마 전에 직장관계로 아는 사람에게 그만 순결을 빼앗겼어요 . 
706	저는 이제 어떡하죠? 저는 이제 더러운 여자예요 . 
707	제가 어떻게 결혼해서 잘 살 수 있겠어요 . 
708	죽고 싶어요 . 
709	아니 차라리 이제 전도사나 불구자와 결혼해서 한평생 희생하며 살겠어요 . 
710	저 같은 게 어디 훌륭한 남자 만나 정상적으로 살아갈 수 있겠어요 .(
711	23 세 여성) 이러한 자기 비하적인 반응은 성폭력 피해 여성들에게 흔히 나타나는 것으로 '손상된 상품 증후군' 이라는 용어로 표현되기도 한다 . 
712	즉 나는 강간으로 순결을 잃었다 . 
713	그러므로 나는 정상적인 상품이 못 된다 . 
714	즉 훌륭한 삶을 누릴 자격이 나에게는 없다는 생각이다 . 
715	심한 경우 , 성폭력 피해 여성 중에 단지 순결을 잃었다는 이유만으로 삶을 포기하기도 한다 . 
716	성폭력 피해 여고생 , 우울증 앓아오다 자살 . 
717	대학 때 윤간당한 30 세 여성 , 아파트에서 투신 자살 . 
718	우리 사회에서 여자들의 삶은 어떠한가 . 
719	고등학교나 대학을 나와 잠시 직장생활 , 좋은 남편 만나 아들 딸 낳고 아이들 일류대학 보내고 30 평 아파트에서 자가용 하나 굴리며 사는 삶 , 이것이 그리 잘나지도 못나지도 않은 여성들이 꿈꾸는 삶이다 . 
720	순결을 잃었다는 것 , 처녀가 아니라는 사실이 이런 작은 꿈마저 무참히 깨뜨린다 . 
721	국민학교 다니는 1 학년 딸애가 어제 학교에서 성폭행을 당했어요 . 
722	팬티에 정액과 함께 피가 묻어 있었어요 . 
723	산부인과에 갔더니 질이 파열되었다고 해서 수술을 받고 왔어요 . 
724	창피해서 병원은 집에서 먼 곳으로 다녀왔어요 . 
725	아이 아버지한테는 혼날까봐 알리지도 못하구요 . 
726	이사가려고 해요 . 
727	이 사실이 동네나 학교에 알려지면 어떻게 해요 .(33 세 여성) 아이가 성폭행을 당해 질이 파열된 것이 엄마는 부끄럽다 . 
728	혹시 세상 사람들이 알아 , 아이 인생에 마이너스가 될까봐 쉬쉬 한다 . 
729	누가 이 엄마에게 "학교 선생님에게 알리세요" "동네에도 알려서 주의를 환기해야지요" 라고 당당하게 충고할 수 있을까 ? 
730	강도당한 사실이나 교통사고가 나서 다리가 부러진 것은 쉽게 이야기하지만 성폭행 사실은 아이 아빠에게조차 비밀로 한다 . 
731	왜냐하면 아이는 순결을 잃었고 이 사실이 알려지면 아이는 쓸모 없는 깨진 유리 그릇이 되기 때문이다 . 
732	과연 누가 성폭행을 당한 아이를 , 여자를 아내로 며느리로 맞을 것인가 . 
733	순결 , 여성을 통제하는 허구 우리 사회에서 여성의 순결이 왜 이리 중요한 것일까 . 
734	자의든 타의든 순결을 잃은(?) 여자는 2 등 시민으로 살아갈 수밖에 없는 것인가 . 
735	예전 원시사회에서는 무리와 무리가 만나 여자와 남자가 자유롭게 성관계를 맺는다 . 
736	남자들은 사냥을 해서 먹을것을 구해오고 여자들은 과일을 따서 먹는 생활 , 하루 일해 하루 먹을것을 구하며 , 자기를 낳아준 엄마만 확실할 뿐 아버지는 누구인지 확인조차 할 수 없다 . 
737	세월이 흘러 남자들은 동물들을 잡아다가 집 안에 가두어 놓고 여자들은 집앞 텃밭에 채소를 심는다 . 
738	토기며 유기들도 만든다 . 
739	그리고 지금과 비슷한 일부일처제 가족도 생겨난다 . 
740	곳간에는 씨앗 , 동물 가죽 들이 쌓여가고 , 땅도 경작하는 것만큼 내 것이 된다 . 
741	즉 내 재산이 생긴 것이다 . 
742	여자는 인간을 만들어 낸다 . 
743	남자는 내 재산 - 짐승 , 땅 , 씨앗 , 동물가죽 - 을 내 아들에게 물려주고 싶다 . 
744	그러기 위해서는 여자의 성을 자신의 통제하에 두어야 한다 . 
745	누구하고도 성관계를 해서는 안 되며 , 오직 남편하고만 성관계를 해야 한다 . 
746	그래야만 확실히 자기 핏줄인지 알 수 있으니까 . 
747	지금도 그렇지만 땅이 생활 터전인 사회에서 사람 하나는 큰 재산이다 . 
748	한 사람의 일꾼이 늘어남으로써 조금 더 많은 땅을 경작할 수 있고 수확량을 늘릴 수 있다 . 
749	따라서 일꾼은 , 재산은 우리 집에서 불어나야 한다 . 
750	그러므로 자기 여자의 성은 통제할 수 밖에 없다 . 
751	그래서 어느 시대에든 권력이 있는 사람은 가임기의 많은 여자들을 못 거느리고 살았다고 하지 않던가 . 
752	또 어느 시대엔 지금의 화폐처럼 여자들이 교환되고 많은 가임기의 여성을 얼마나 갖고 있느냐에 따라 그 나라의 흥망성쇠가 결정되었다고 하지 않던가 . 
753	중국에서는 1950 년 전통적인 결혼법이 폐지되기 이전까지는 첫날 밤 신부의 잠자리에서 나온 핏자국이 묻은 침대보를 동네사람들에게 보여주어야 했다 . 
754	이를 증명하지 못하면 신부값을 환불해주거나 강제로 이혼을 당해야 했다 . 
755	핏자국이 없는 신부는 간혹 목숨을 끊기도 했다 . 
756	스페인에서는 처녀성을 증명하기 위해 신혼 다음날 아침 핏자국이 묻은 속옷을 창가에 늘어뜨리고 신랑이 큰 목소리로 "내 여자는 처녀였다." 
757	고 외쳐댔다 . 
758	중동지방에서는 음부봉쇄술이라 하여 음핵 , 소음순 , 대음순을 절제한 뒤 양쪽 부의를 봉합하는데 , 결혼 첫날밤에 남편의 성기가 여성의 질에 들어가지 않으면 손톱이나 칼로 봉쇄된 음부를 잘라 여성들은 심한 불안 , 고통 , 불감증 등을 겪어야 했다 . 
759	또 사우디아라비아에서는 결혼 첫날밤 신부가 처녀가 아닌 것으로 밝혀지면 신부를 친정으로 내쫓아 버리는 풍습이 있었으며 , 결혼하지 않은 여자가 남자와 성관계한 것이 밝혀지면 심한 경우 수장을 당하기도 했다 . 
760	여러 문화권에서 공통적으로 중시된 처녀막으로 인해 위장술도 함께 발달하였다 . 
761	중국이나 페르시아 지방에서는 토끼피를 적신 스퍼지를 자궁 안에 삽입하거나 물고기의 방광을 질 내에 집어넣어 피가 흐른 것으로 보이도록 했다 . 
762	이처럼 여성의 순결에 대한 중시는 세계적으로 보편적인 현상이다 . 
763	남성의 여성에 대한 지배가 그렇듯이 . 
764	결국 '순결' 이란 아이를 못 낳는 남성들이 아이 낳는 여성을 통제하기 위해 만들어낸 허구다 . 
765	어릴 적에 할머니들이 아이가 징징 보채거나 울 때 "너 자꾸 그러면 망태 할아버지가 잡아간다." 
766	고 겁주는 바람에 얼마나 많은 아이가 있지도 않은 망태 할아버지 때문에 두려움에 떨었던가 . 
767	우리는 생명보다 순결을 더 중요한 것으로 배워왔다 . 
768	순결을 잃느니 차라리 목숨을 잃는 것이 나아보였다 . 
769	순결을 잃은 여자는 여자로서의 가치를 잃어버렸으므로 . 
770	벗겨져야 하는 처녀막의 신비 결혼한 친구가 신혼 여행에서 돌아오면 미혼의 친구들은 침을 꼴깍 삼키며 , "어땠어 ? 
771	그런 거 있었어?" 
772	라고 물어본다 . 
773	처녀로서의 증표인 출혈이 있었느냐는 질문이다 . 
774	남자 친구와 관계를 했어요 . 
775	출혈이 없었거든요 . 
776	저는 정말 첫 관계였는데요 . 
777	남자 친구가 실망하는 눈치였어요 . 
778	뭐 남자들은 처녀가 아닌지 다 알 수 있대나요 .(
779	21 세 여성) 어려서 사촌오빠한테 당했거든요 . 
780	그 땐 어려서 거기까진 (성기 삽입) 안 한 것 같구요 . 
781	오빠 손가락을 제 성기에 넣은 것 같아요 . 
782	다음 달에 결혼하는 데 걱정이에요 . 
783	저에게 처녀막이 있을까요 ? 
784	출혈이 없으면 제 남자 친구가 절 의심하면 이야기해야 될까요 ?(
785	20 세 여성) '순결 = 처녀막' 남녀 모두 누구나가 갖고 있는 생각이다 . 
786	특히 첫 성관계 때의 출혈이 그 위대한 처녀성의 징표다 . 
787	우리는 처녀막을 툭 하면 터지는 창호지쯤으로 생각한다 . 
788	하지만 처녀막은 창호지처럼 얇고 투명한 막이 아니라 질 입구에 있는 근육조직이다 . 
789	처녀막의 모양이나 크기는 사람마다 다르다 . 
790	구멍이 크게 뚫린 것도 있고 처녀막이 없는 경우도 있다 . 
791	때로는 처녀막이 너무 두꺼워 수술을 해야 할 경우도 있다 . 
792	대개 처녀막은 손가락이 통과할 정도의 작은 구멍이 있어 월경이 나올 수 있으며 성경험이 없는 사람일지라도 삽입식 생리대를 넣을 수 있다 . 
793	처녀막의 신축성도 개인차가 심해 성교나 출산 후에 다시 원상 복귀되는 경우도 있다 . 
794	최근 조사에 의하면 , 첫번째 성관계에 의해 처녀막이 파열되어 혈흔이 생기는 경우는 전체 여성의 45 50 % 에 불과하다고 한다 . 
795	그리고 혈흔이라고 해서 많은 하혈이나 진한 피를 의미하지 않는다 . 
796	약간 붉은 빛을 띤 것이기 때문에 잘 발견되지 못하고 그냥 넘어가기도 한다 . 
797	남자 , 처녀막 감별사인가 우리 사회 남성들은 무슨 처녀막 감별사인 것처럼 우쭐댄다 . 
798	제주도에서의 첫날밤 , 나는 숱한 경험을 한 남자답게 먼저 샤워를 하고 느긋하게 아내의 샤워가 끝나기를 기다리고 있었다 . 
799	마음 속 한편으로 "그래도 첫날밤인데 약간 서툰 남자처럼 행세해야 되겠다." 
800	는 생각까지 하면서 . 
801	아내는 수줍은 듯 잠옷을 입고 목욕탕에서 나와 내 품에 안겼다 . 
802	신부는 으레 그러겠지 . 
803	그 때까지만 해도 나는 별 기대를 하지 않았다 . 
804	그러나 내 품속에서 아내는 떨고 있었다 . 
805	애써 태연하려 했으나 왠지 이상했다 . 
806	이윽고 내 손이 스치자 그녀는 몸을 뒤틀었다 . 
807	요부처럼 , 그러나 결코 경험 있는 여자의 뒤틀림은 아니었다 . 
808	숱한 여자를 경험한 내가 그것을 모를 리가 없었다 . 
809	2 년 전 내게 딱 한 번의 경험이 있다고 실토했던 여자와 비슷한 몸짓이었지만 그것과는 또 달랐다 . 
810	아내는 시트에 피어난 혈흔을 애써 못 보게 했다 . 
811	나는 그 혈흔을 보지 않고도 아내가 순결하다는 것을 알 수 있었다 . 
812	(영레이디 1992 년 7 월호 <어느 남자의 수기> 중에서 ). 
813	첫날밤 여자들은 수술대 위의 환자처럼 떤다 . 
814	성경험이 있든 없든 . 
815	그 귀신 같다는 처녀막 감별사들이 어떤 채점표를 내릴까 초조해 하며 . 
816	하지만 실제로 어떤 여자가 처녀인지 아닌지 구별해내는 것은 산부인과 의사조차 매우 힘든 일이라고 한다 . 
817	우리 부부는 결혼한 지 5 일 만에야 성공할 수 있었어요 . 
818	연애를 2 년간이나 했음에도 불구하고 첫날밤에 솔직히 너무 창피했어요 . 
819	그래서 조금 시도해보다 실패해서 그냥 자고 , 둘째날은 둘 다 뭔가는 해야겠는데 알아야 하죠 . 
820	나도 내 몸에 대해서 잘 몰랐고 , 남편도 예상 외로 여자의 몸이나 성에 대해서 아는게 없었어요 . 
821	피나는 노력 끝에 신혼여행에서 돌아온 날 겨우 성공할 수 있었지요. (29 세 여성) 실제로 많은 신혼부부들이 이와 비슷한 경험을 했을 것이다 . 
822	그래서 '남자라면 누구나 여자가 처녀인지 아닌지 알 수 있다.' 
823	는 뜬소문은 근거 없는 허구임을 알 수 있다 . 
824	저는 동네에서 조그만 가게를 하고 있습니다 . 
825	같이 주변 에서 장사하는 남자들과 포장마차에 가서 술 한잔 했어요 . 
826	평소에 친하게들 지냈거든요 . 
827	그런데 깨보니 여관이었어요 . 
828	세 남자 모두에게 당한 것 같아요 . 
829	그 동안 동생들 뒷바라지하느라 29 살까지 결혼도 못 하고 살았는데 제가 잘못했어요 . 
830	그 밤에 무서운 줄도 모르고 남자들하고 술집에 가서 따라주는 술 덥석덥석 받아 먹고 창피해서 누구한테 말을 못하겠어요 . 
831	죽을까도 생각했지만 이제 정리가 됐어요 . 
832	처녀막 재생수술인가 있다는데 그거 해야겠어요 . 
833	그래야 조금은 괴로움에서 벗어날 수 있을 것 같아요 . 
834	그리고 앞으로 결혼할 사람에게 죄의식도 덜할 것 같구요 .(
835	30 세 여성) 요즘 처녀막을 선호하는(?) 남자들의 기호에 맞춰 여성들의 입에 오르내리는 것이 처녀막 수술이다 . 
836	자기의 배우자가 어떤 성격의 사람인가 . 
837	남자친구는 몇 명 사귀었으며 , 어느 정도 사귀었나 , 그 동안 어떻게 성장했을까 등은 거의 고려에 없다 . 
838	모든 것이 '혈흔' 으로 증명된다 . 
839	그래서 자의든 타의든 처녀막이 파열되었다고 생각되는 사람들은 처녀 만드는 수술로 자신들의 알리바이를 만든다 . 
840	즉 한두번의 성관계 후에 손상된 , 질입구에 남아 있는 처녀막의 조직들을 이어 붙여 다음 성 관계시 터지도록 하는 것이다 . 
841	'처녀' 를 좋아하는 남자들의 구미에 맞춰 '인조처녀' 를 만들어낸다 . 
842	왠지 섬뜩하지 않은가 . 
843	서로 사랑해야 할 남녀가 , 이 세상에 가장 솔직해야 할 부부가 처음부터 이렇게 엄청난 거짓으로 시작한다는 게 . 
844	인조 혈흔으로 만든 행복도 인조행복일 것같아 왠지 불안하다 . 
845	가끔 이 처녀 만드는 수술은 위의 예처럼 꼭 필요한 도움을 주기도 한다 . 
846	'순결 = 처녀막' 이라는 생각을 하는 여자가 순결을 잃고 목숨마저 포기할 상황에서 처녀막을 재생해줌으로써 자신은 순결한 여자라는 생각을 하게 되고 , 그것으로써 조금은 당당하고 떳떳하게 살아갈 수 있도록 한다 . 
847	남자에게 열린 성 , 여자에게 닫힌 성 하필이면 내 아내가 그런 여자였다니 , 나는 그 사실을 알고 매일 밤 술을 먹지 않으면 잠을 들지 못합니다 . 
848	어떤 때는 차라리 아이들과 함께 자살할까 생각도 했습니다 . 
849	나는 삼십대 중반의 성공한 남자입니다 . 
850	사업도 성공했고 아이들도 잘 자라주고 그런데 우연히 거래처 사람에게 제 아내의 과거를 들었습니다 . 
851	직장상사와 몇 년씩 , 그것도 임신까지 한 적도 있답니다 . 
852	내 마누라를 두들겨팼죠 . 
853	이혼하자고 말했습니다 . 
854	꼴보기 싫으니 친정으로 가버리라고도 했구요 . 
855	안 가겠답니다 . 
856	죽어도 내 손에 죽겠대요 . 
857	제가 혼전에 순결했는데 여자인 주제에 저는 이해할 수 없습니다 . 
858	이런 여자들이 많은가요 ? 
859	나요 ? 
860	물론 결혼 후엔 친구들과 어울려 사우나에 가서 재미로 그런 적은 있지만 그거야 다르지 않습니까 ?(
861	37 세 남성) 어느 신문사에서 서울 소재지 대기업에 근무하는 미혼 남성 500 명을 대상으로 '미혼 남성들의 성의식과 결혼관' 을 조사를 했다 . 
862	조사 대상자의 73 % 인 365 명이 성경험을 했으며 , 지금까지 성관계를 가진 여자수가 몇 명쯤이나 되느냐는 질문에 '단 한 명' 이라는 사람은 30 명으로 성경험이 있는 미혼 남성의 8 . 
863	2 % 에 불과했고 , 2 3 명이 28 . 
864	8 %, 4 5 명이 18 . 
865	4 %, 6 9 명이 성경험자의 31 . 
866	5 % 나 된다는 사실이다 . 
867	또 이들 성경험자 중에 24 . 
868	4 % 가 상대방 여자에게 임신중절을 시킨 것으로 보고되어 있다 . 
869	혼전 성관계에 대해 어떻게 생각하느냐 질문에는 서로 사랑하지 않아도 관계한다 (33 . 
870	4 %), 처음 만난 상대라도 가능하다 (22 . 
871	6%) 로 나타난다 . 
872	우리나라 남자들은 성에 있어서 무한한 자유를 누리고 있다 . 
873	과연 총각은 '천연 기념물' 이라는 속설이 사실로 느껴진다 . 
874	만약 여자가 결혼 전에 6 9 명의 남자랑 성관계를 했다고 치자 . 
875	그는 성적으로 문란한 여자란 오명을 벗기 어려울 것이다 . 
876	뿐만 아니라 필경은 그 남자문제 때문에 남자들의 등쌀에 정상적인 직장생활도 하기 힘들지 모른다 . 
877	여자의 경우 성폭력을 당해 성기의 일부에 상처를 입었을 뿐인데도 성경험을 한 것으로 간주된다 . 
878	그녀에게는 몸을 망친 여자 , 몸을 버린 여자를 꼬리표가 붙어다닌다 . 
879	어려서부터 여자에게 성은 금지구역이다 . 
880	여자의 성기는 부끄러운 곳이므로 아무에게도 보여서는 안 된다 . 
881	여자는 성에 관한 대화를 해서는 안 되고 , 성욕을 느끼거나 자위행위를 하는 것은 행동이 불량한 여학생들이나 하는 것으로 치부된다 . 
882	남자 친구와 밤늦게 데이트하면 안 되고 , 결혼하지 않을 사람과는 손을 잡아서도 , 입을 맞춰서도 안 된다 . 
883	그리고 결혼 전까지 절대 몸을 지켜야 한다 . 
884	순결을 지켜야 한다 . 
885	남자들은 어떠한가 . 
886	어려서부터 남자들의 '고추' 는 자랑거리다 . 
887	오는 사람마다 남자아이의 고추를 쓰다듬어주는 것이 아예 귀여움의 표시다 . 
888	일찍부터 친구들끼리 성기의 크기를 재보고 , 아이들은 성기가 크다는 사실만으로 자랑스러워한다 . 
889	여자들의 벗은 몸이 들어 있는 잡지들이 은밀하게 손에서 손으로 돌아다니고 중학생쯤이면 포르노는 필수과목이다 . 
890	어디 가서 어떻게 여자와 성관계를 했는지 하는 무용담은 남자들의 주 화제거리며 주색잡기에 능한 사람이 유능한 남자고 손꼽힌다 . 
891	그들에게 동정은 빨리 떼어내버려야 할 딱지 정도에 불과하다 . 
892	공부만 하던 애들이 성관계를 경험하는 건 입학 초와 군입대 전후 매춘하는 걸로부터일 거야 . 
893	물론 홍등가에 가야지 결심하는 것은 아니고 신입생 환영회때 경험 있는 선배들이 너희들도 이런 경험은 있어야 한다며 술 마시고 단체로 데리고 간대 . 
894	단체로 가니 매춘이 나쁘다는 생각이 절실하지 않았을 거야 . 
895	군인도 군대생활을 해나가면서 생각이 아주 단순해지는데 , 받은 스트레스를 푼답시고 , 그리고 군인들은 누구나 그래왔다는 생각에 매춘을 경험하게 되지만 , 거의 다 겪는다고 여기니까 그 경험에 대한 죄의식을 크게 가지지 않는 것같아 . 
896	매춘을 자기 개인과 관련지으면 , 옛날엔 공창도 있었다며 필요악이라고 합리화하고 .(
897	32 세 남성) 얼마나 불평등한 사회인가 . 
898	하지만 우리의 미래가 암울하지만은 않다 . 
899	남자와 여자 모두 우리 사회의 왜곡된 성문화의 희생자일 뿐이니까 . 
900	그리고 이런 건강하지 못한 성문화를 바꿔나가는 것도 우리의 몫이니까 . 
901	더불어 나누는 성을 위하여 우리 사회에서 이렇게 순결이 문제되는 이유는 무엇일까 . 
902	남자들이 여성들의 순결이나 처녀막을 무엇보다 중요시하는 이유는 무엇일까 . 
903	이 문제를 논의하기 전에 먼저 생각해보아야 할 것이 성관계에 관한 것이다 . 
904	남성의 성기를 여성의 질에 삽입하는 것을 통상 성관계라 한다 . 
905	성관계를 통해 남자는 이 여자가 내 아내임을 , 내 여자임을 확인한다 . 
906	성관계는 신이 인간에게 부여한 최고의 축복인 성경험을 나누는 것이 아니라 소유의 의식이 된다 . 
907	소유를 확인하기 위한 의식인 성관계에서 여성의 몸은 한낱 물건 (object) 에 불과하다 . 
908	헌 물건 , 누군가 한번 사용했던 물건은 그만큼 가치가 떨어진다 . 
909	서양에서는 사랑하는 두 남녀가 처음 성관계를 할 때 여성의 질입구 (처녀막) 가 파열되는 고통을 줄이기 위해 미리 질입구를 조금씩 늘렸다가 충분히 삽입할 만한 크기가 됐을 때 성관계를 한다고 한다 . 
910	사실상 처음 성관계를 맺으면 처녀막이 파열된다라는 생각 자체에도 문제가 있다 . 
911	어떻게 보면 처녀막 파열이란 서로를 충분히 배려하지 않은 남성의 일방적인 성행위의 결과이기도 하다 . 
912	남녀 서로가 감정적으로 친밀하고 준비가 된 후 , 충분한 애무를 통해 점차적으로 성관계에 익숙해질 수 있다면 처녀막 파열이나 육체적인 고통은 피할 수도 있기 때문이다 . 
913	여기서 성관계는 처녀임을 확인하는 소유와 정복의 의식이 아니라 , 최고의 친밀감을 함께 나누는 자리가 된다 . 
914	서로의 사랑을 나누는 기쁨의 자리가 된다 . 
915	따라서 우리는 서로의 육체의 순결을 논하기 전에 두 사람의 사랑의 크기와 깊이와 넓이를 먼저 얘기해야 될 것이다 . 
916	그런 의미에서 1920 년대 신여성 일엽 김주원의 '신정조론' 은 1990 년대를 살아가는 우리에게도 여전히 의미가 깊다 . 
917	사랑을 떠나서는 정조가 없습니다 . 
918	정조는 결코 도덕이 아니요 유동하는 관념으로 항상 새로울 것입니다 . 
919	그러므로 우리 가운데 과거를 가진 여자가 있어 새 애인을 구하게 될 때에 만일 자기가 나는 처녀가 아니거니 하는 의식으로 자기의 성을 얼마간 더럽혔다는 생각을 할진대 이는 자기의 인격과 정열을 스스로 모욕하는 것입니다 . 
920	괴로운 성 , 즐거운 성 성관계의 다양성 성관계를 어떻게 생각하고 , 또 성관계를 실제로는 어떻게 하는가는 사회 , 역사 , 문화에 따라 매우 다양하다 . 
921	옛날에는 성관계라고 하면 임신과 출산이 의미가 매우 컸다 . 
922	얼마 전까지도 화전을 일구는 동남 아시아나 아프리카의 원시농경 부족은 산후 일정 기간 동안 부부간의 성관계를 법적으로 금하는 경우가 많았으며 , 어떤 부족에서는 아예 아기를 낳은 후 2 , 3 년동안 부부가 각각 여자 오두막 , 남자 오두막에서 떨어져 살기도 한다 . 
923	이는 이들 사회에서는 여성이 주 경작지이기 때문에 여성이 과중한 노동을 이겨낼 수 있도록 하기 위해서 , 또는 모유외의 어린아이를 식량이 발달하지 않은 상태에서 터울을 지킴으로써 아이를 (죽이지 않고) 잘 길러낼 수 있도록 하는 일종의 피임의 방법으로 해석되기도 한다 . 
924	처음 시집가서 방에 가장이 들어오면 겁이 나서 피하고 남자가 뭔지 몰랐다 . 
925	밤에 이부자리나 하고 자나 ? 
926	잠시 와서 생각이 나면 하고 간다 . 
927	우리 큰방에 동서와 같이 기거했는데 보통 어른 (시부모) 들이 계시면 좋은 날을 받아 아들과 며느리 방을 마련해주는데 우린 시어머니가 안 계셔서 그런 것도 없었다 . 
928	어떤 때는 어디 헛간 같은 호젓한 데서 일하고 있으면 눈치 보고 와서 후딱 하고 가는데도 혹시 누가 와서 문을 열까 간이 조마조마해서 남자의 살이 따뜻한지 찬지도 모른다 난 첫 아이를 스물하나에 낳았다 . 
929	남편과 같이 지내는 기간이 거의 없었는데 한 번 왔다 가면 애가 생긴 꼴이지 . 
930	전부 7 남매를 낳았으니까 .(
931	85 세 할머니) 위의 양반 집 종부인 할머니의 예처럼 , 우리 사회에서도 할머니 세대에서 부부간의 성관계는 오늘날과 같은 부부간의 사랑의 표현 , 쾌락 추구라는 의미는 거의 없고 출산의 수단이라는 성격이 강했음을 알 수 있다 . 
932	오늘날도 몇 십분의 일이라는 가능성에 매달려 시험관 아기를 시술해야 하는 부부들 , 또는 어떻게든 아들을 낳아야 한다는 강박관념에 시달리는 부부들에게 성관계는 출산의 수단으로서의 의미가 클 것이다 . 
933	그러나 오늘날 우리가 문제삼는 성관계의 의의는 무엇보다도 성욕구 또는 성적 쾌락 추구라는 측면에 있을 것이다 . 
934	옛 중동 지역의 다양한 성교 체위를 보여주는 옆의 카드는 성관계를 쾌락 추구로 이해하는 문화적 전통이 아시아에서는 최근의 일이 아니라 꽤 오래 전부터 어쩌면 인간의 역사만큼 오래된 일이었음을 말해준다 . 
935	천차만별의 성 풍속도 평화로운 부족인 무지아족 고툴 (Ghotul) 제도는 성관계를 쾌락 행위로 배우는 과정을 정교하게 제도화하여 보여준다 . 
936	이 부족에서는 사춘기에 들어선 소년 , 소녀는 부모의 오두막을 떠나 자기들만의 오두막에서 거주하게 된다 . 
937	이들 중에 가장 나이가 많은 소년과 소녀가 이 아이들 전체의 지도자 노릇을 하면서 다시 이 집을 떠나 부족의 어른들과 섞여 살게 될 때 , 즉 아이들의 어른으로 살아갈 때 필요한 부족의 성인생활과 관련된 여러 가지 지식과 관습 , 규범 , 예절 등을 가르쳐주게 된다 . 
938	여기서 배우는 내용 중에 성관계가 들어가는데 , 나이 든 소년 소녀는 성관계에 관련된 모든 것 - 애무 방법이나 체위 , 어떤 성감대를 어떻게 자극하는 것이 가장 쾌락적인지 등등 - 을 직접 시범을 통해 해보이고 아이들은 이 시범에 따라 자기들끼리 실습을 하다 . 
939	고툴에서 나와 혼인을 한 후에는 부부간의 성관계가 엄격하게 제한되는 경향이 있지만 이 고툴 안에 있을 때의 청소년들의 성관계는 완전히 자유다 . 
940	무리아 부족은 성관계의 학습을 정교하게 제도화하고 있다는 점에서 다른 부족과 비교할 때 특별하게 부각되기는 하지만 성관계를 쾌락 행위로 알고 그렇게 즐기는 것은 많은 수렵채집민과 일부 원시 농경 부족에서 손쉽게 찾아볼 수 있는 현상이다 . 
941	이들 부족의 청소년들은 성관계를 숲 덤풀 속에서 하는 하나의 놀이로 생각하고 그것을 즐겨한다 . 
942	세 남자와 아기 바구니 같은 영화에서 엿볼 수 있는 현대 서유럽 젊은이들의 성관계도 이 놀이로서의 성관계로 볼 수 있다 . 
943	그러나 세계에서 22 위로 인공위성을 쏘아올릴 만큼 , 과학입국이 된 한국의 남성들은 성관계에 대한 윤리적 생리학적 지식은 갖지 못한 채 성관계를 터무니없이 신비화하거나 (성) 폭력과 성관계를 동일한 것으로 이해하기도 한다 . 
944	처음으로 여자를 가질 수 있고 , 만질 수 있고 , 직접 볼 수 있고 , 느낄 수 있었다는 것 , 신비가 벗겨지는 것이었지만 느낌은 "별거 아니구나" 싶었다 . 
945	(37 세 남성) 고 2 때 술을 먹고 그 집에 갔다가 그 애도 아프다고 했지만 나도 꽤 아팠다 . 
946	소설에서는 대부분 유토피아처럼 묘사해서 너무 궁금했는데 "이건가" 싶어 실망했다 .(
947	40 세 남성) 여자가 처음 강간을 당하고 나면 그 남자를 못 잊어 찾아나선다고 들었다 . 
948	처음 강간당했을 때의 쾌감이 크다고 한다 . 
949	주위의 애기를 들어보면 확실하다 .(
950	28 세 남성) 그런가 하면 여성의 성관계에 대한 생각과 태도는 몇 가지로 나뉜다 . 
951	첫째는 성관계에 대해 철저히 무지하거나 사랑과 성을 연결시키지 못하는 경우다 . 
952	남편과 연애할 때 "지금 참아주면 결혼해서는 끝내주게 해줄께" 라고 하면서 남편을 달래곤 하였다 . 
953	그런데 막상 결혼을 해 성관계를 하려 하니 성에 대해 아는 것이 아무것도 없었다 . 
954	(32 세 여성) 이같은 성관계에 대한 무지나 사랑과 성관계를 괴리시키는 태도가 극단적으로 발전하는가 하면 , 참 사랑은 육체적 관계를 배제한 정신적인 것이라고 생각하게 된다 . 
955	둘째로 소설이나 영화를 통해 남성의 일방적인 성관계로 인한 여성의 고통이 묘사되는 것을 읽거나 보고서 성관계 = 고통스러운 어떤것 이라는 인상을 갖게 되는 경우가 있다 . 
956	중학교 때 여자의 일생 을 읽었는데 , 궁금증이 풀리지 않은 채 성관계는 고통스러운 어떤 것이라는 느낌만을 받았고 이런 느낌은 꽤 오래 갔다 .(
957	33 세 여성) 셋째로 성관계를 동물적인 것 또는 수치스럽거나 죄의식을 불러 일으키는 어떤 것으로 생각하는 경우다 . 
958	동양권에서는 색 (色) 을 남자를 망치게 하는 것으로 보는 유교적 전통과 기독교의 경우 동정녀 마리아의 숭배 문화는 성관계를 죄의식과 연관시키는 데 일익을 담당했다 . 
959	서유럽에서도 아일랜드 같이 카톨릭 전통이 강한 나라에서는 성관계는 아직도 강한 죄의식을 불러일으키는 행위가 되고 있고 다음의 사례에서처럼 우리 사회의 중년 부인에게서도 이런 태도를 볼 수 있다 . 
960	저는 성행위에 일종의 죄악이랄까 , 늘 그런 부끄러움을 느낌니다 . 
961	합법적인 결혼인데도 그래요 . 
962	그런 걸 보면 프리섹스란 , 책임질 수 있고 아무에게도 손해를 주지 않는 사람들만 가능할 것 같아요 .(
963	50 대 초반 여성) 이같은 성관계에 대한 무지나 신비화 , 왜곡 등은 성관계를 건강하게 즐기는 것을 방해함은 물론 성관계를 타인을 지배하고 , 삶을 파괴하며 고통스럽게 하는 도구가 되게한다 . 
964	건강하게 성관계를 즐긴다는 것은 어떻게 가능한가 . 
965	여기서 우리는 현재 우리 사회에 존재하는 일그러진 성관계의 모습들을 훑어보자 . 
966	성관계의 우울한 모습 , 어두운 현실의 적나라한 모습을 보고나면 , 그만큼 건강하고 즐거운 성관계에 대한 이해도 쉬워질 수 있을 것이다 . 
967	상품화된 성관계 우선 눈에 띄는 것은 성의 상품화에 따라 난장판이 돼버린 남성의 성관계 풍속도다 . 
968	남자들이 매매춘 , 외도 , 간통을 하는 사유를 보면 ,"술자리에 어울리다보니" "분위기가 묘하게 돌아가면 나만 빠질 수 없어" 와 같이 술김에 호스티스 또는 매매춘 여성과 성관계를 갖는다 .-"
969	술마시다가 옆에 아가씨를 보면 흥분을 느끼거나 생각이 나는데 그쪽은 화대가 비싸고 (5 만 10 만원) 하여 간단하고 뒤끝이 없는 이런 지역으로 달려오는 경우" 가 있다 . 
970	이렇게 해서 시험 못봤다고 , 고스톱에 졌다고 홧김에 매매춘 하러 가는 남성들이 적지 않은 것이 오늘날 한국 남성의 성관계 풍속도다 . 
971	우리는 기본적인 생리적 욕구들을 아무렇게나 충족해도 된다고 생각하지는 않는다 . 
972	그러나 유독 남성의 성욕을 충족하는 방식에 대해서는 윤리를 묻지 않는다 . 
973	죄책감 같은 것은 전혀 없는 것 같다 . 
974	일을 치르고 뒤돌아서면 깨끗하게 잊는다 . 
975	그러니까 자꾸 할 수 있다 .(
976	26 세 사무직 남성) 정신대 애기도 들은 적이 있고 나도 가해자가 되는구나 하는 생각도 들었지만 돈을 냈으니 가해자는 아니다 . 
977	그래서 죄의식은 없었다 .(
978	25 세 대학생) 위 사례에서와 같이 남자들은 일종의 여홍으로 , 가벼운 스트레스 해소책으로 상품화된 성관계를 것을 합리화한다 . 
979	이는 가끔 일간 신문이 남자들의 술집 수에 비하면 새 발의 피도 안 될 호스트바에 대해 분노 , 한탄조의 기사를 내보내는 것과는 대조적이다 . 
980	최근의 통계에 의하면 향락 산업 종사 여성은 약 120 만 명 정도로 추정되고 , 남자들의 술자리가 외도까지 발전되는 경우가 25 % 라고 하는데 , 사창가에 가는 남성을 제외하고는 하룻밤 30 만 명의 남성들이 상품화된 성관계를 하고 있다는 말이 된다 . 
981	곳곳에 여행객과는 상관 없는 여관이 날마다 늘어나는 원인을 여기서 찾을 수 있다 . 
982	혼전 성관계 다음으로 생각해볼 문제는 혼전 성관계다 . 
