1	여러분 안녕하십니까? 
2	KBS 9시뉴스입니다. 
3	오늘은 단기 4329주년 개천절입니다. 
4	오늘 휴일을 맞아서 이제 막 단풍이 물들기 시작한 산과 들에는 행락객들의 물결이 넘쳐흘렀습니다. 
5	불타는 금강산 그러나 수려한 경관으로는 단연 으뜸인 것이 금강산입니다. 
6	지금 이 금강산에도 단풍이 붉게 물들기 시작했다는 소식입니다. 
7	오늘 먼저 단풍이 뒤덮기 시작한 이 금강산 비경으로 시청자 여러분들을 잠시 안내해드리겠습니다. 
8	이 금강산 화면은 최근 중국 동포 영상제작회사가 기획촬영한 것입니다. 
9	임병걸 기자의 설명입니다. 
10	수정봉과 옥녀봉, 세전봉 등 장엄하고 기기묘묘한 봉우리들이 파노라마처럼 펼쳐지는 금강산, 타는 듯 붉게 물든 단풍이 절정을 이룬 가을의 금강산은 더욱 황홀 바위들이 어우러진 계곡사이로 거울보다 맑은 물이 흘러내립니다. 
11	옥류동 계곡을 따라 올라가면 실타래가 풀리듯 장장 139미터를 흘러내리는 비봉폭포가 있습니다. 
12	비봉폭포에서 조금 더 올라가면 우리나라 3대 폭포 가운데 하나라는 구룡폭포의 장관을 만납니다. 
13	구룡폭포 바로 위로는 8개의 맑고 푸른 못이 구슬을 꿴 듯 잇따라 펼쳐진 상팔담이 있습니다. 
14	옥류동과 쌍벽을 이루는 또 다른 외금강의 백미 만물상입니다. 
15	귀신의 형상을 했다 해서 귀면암, 세명의 신선을 빗댄 삼선암, 갖가지 형상의 봉우리들이 자연이 빚어낸 조각의 극치를 보여줍니다. 
16	내금강의 백미, 만폭동 계곡입니다. 
17	바위에서 떨어지는 물이 진주알이 흩어지는 듯하다 해서 붙여진 진주담, 사람의 얼굴을 꼭 닮은 못난 사나이 바위, 거북이 바위와 개구리 바위 등 천태만상의 바위가 금강의 신비를 더해줍니다. 
18	그러나 바위마다 김일성. 
19	김정일을 찬양하는 구호가 새겨진 것은 금강산이라고 해서 예외가 아닙니다. 
20	글쎄, 통일이 된다면 그걸 어떻게 하나 싶은 생각이 들기도 하고, 그 아까운데를 그렇게 그냥 훼손해놓아서 참 가슴 아픕니다. 
21	내금강은 또 유적과 문화재의 보고이기도 합니다. 
22	깍아지른 절벽의 아슬아슬하게 걸려있는 암자 보덕암, 7미터 길이의 대롱에 의지한 암자는 자연과 인공이 어우러진 조화의 극치입니다. 
23	청학대와 금강대 등 아름다운 봉우리에 둘러싸인 표훈사는 반야보전과 능팔호, 명부전 등 화려하고 웅장한 불교건축물의 진수를 보여줍니다. 
24	산과 물, 숲과 계곡이 절묘하게 어우러진 금강산, 저마다 기묘한 자태로 자연위의 극치를 연출하는 만2천봉을 바라보노라면 새삼 금강산이 천하제일의 명산임을 실감합니다. 
25	KBS 뉴스, 임병걸입니다. 
26	국경 자유시장 계속해서 오늘도 미국 비디오 공급전문회사인 WTN이 촬영한 북한 실상 한가지 소개해 드립니다. 
27	무역특구로 지정돼있는 나진-선봉지역의 장터는 북한에서 유일하게 시장경제논리가 통용되는 곳으로 지금 북한사회에 새바람을 일으키고 있는 이색지대라고 합니다. 
28	WTN 보도내용을 이준희 기자가 전해 드립니다. 
29	두만강을 국경으로 중국과 마주한 원정리 자유시장, 규모는 작지만 시장특유의 시끌벅적함이 눈길을 끕니다. 
30	수요와 공급의 원칙이 제대로 지켜지는 이 시장에서는 북한의 다른 곳에서는 들을 수 없는 물건 흥정하는 소리가 요란합니다. 
31	14개네! 
32	하나 더 들어갔구만! 
33	13개인데... 물건에 흠은 없는지 꼼꼼히 살펴보는 눈매가 예사롭지 않습니다. 
34	거래는 주로 중국의 상인들과 북한 주민들의 물물거래를 통해 이루어집니다. 
35	중국 돈이나 달러도 통용되지만 현찰이 있을 턱이 없습니다. 
36	우리나라에서는 동해바다 아주 공해현상이 없는 좋은 물고기들을 비롯해서 도자기라든가 각종 여러가지 귀한 상품들이 들어오고, 그 다음에 중국측에서는 지금 현재는 식량을 기반으로 해서 여러가지 공업품도 있고... 지난 6월 이 시장이 열린 뒤 사람들의 옷차림과 걸음걸이마저 달라졌습니다. 
37	돈만 있으면 필요한 물건을 살 수 있기 때문에 옷차림도 다양하고 깨끗해졌으며 발걸음에도 활기가 느껴집니다. 
38	한달 평균 2천여명이 이용하는 이 시장의 자유스런 분위기는 이 지역에 한정된 것이지만 북한 경제개방의 의미있는 변화로 보입니다. 
39	KBS 뉴스, 이준희입니다. 
40	지난 8월 검출 다음 소식입니다. 
41	o-157 파문이 확산되고 있는 가운데 또 다른 병원성 대장균인 o-26균이 미국산 수입 쇠고기에서 검출된 사실이 밝혀져서 충격을 주고 있습니다. 
42	보건 당국은 이 o-26균이 검출되자 수입 쇠고기에 대한 검사를 대폭 강화하는 한편, 감염경로를 계속 추적하고 있습니다. 
43	보도에 박진현 기자입니다. 
44	식품의약품 안전본부는 어제 밤 국정감사에서 시중에 유통중인 미국 텍사스 IBP사의 쇠고기로부터 지난 8월 o-26균을 발견했다고 밝혔습니다. 
45	그러나 정밀 역학 조사를 벌였지만 정확한 감염경로를 파악하는 데는 실패했습니다. 
46	수입 쇠고기에 있었었는지 아니면 유통과정에서 고기에 오염에됐는지 하는 것은 밝히지 못했습니다. 
47	여러가지... o-26균은 섭씨 75도로 3분만 가열하면 멸균되지만 출혈성 대장염을 일으키고 심한 경우 신부전증으로 발전돼 면역기능이 약한 노약자와 유아들에게는 치명적일 수 있습니다. 
48	우리나라의 경우 이미 지난 87년에 한명의 o-26 환자가 발생했지만 쇠고기에서 검출된 것은 이번이 처음입니다. 
49	이에 따라 식품의약품 안전본부는 현재 진행중인 수입쇠고기에 대한 0-157 검사계획을 수정했습니다. 
50	0-157균과 관련돼 수거된 미국산 쇠고기들입니다. 
51	식품의약품 안전본부는 0-157 뿐만 아니라 o-26균도 같이 검사한다는 계획입니다. 
52	보건 당국은 또 시중에 유통중인 냉동피자에서 리스테리아균을 검출하고 바짝 긴장하고 있습니다. 
53	조사 결과 (주)델리는 피자에 사용한 햄이 문제가 됐고, 천일식품의 경우는 치즈 절단기 등 생산 설비가 o-26균에 오염된 것으로 밝혀졌습니다. 
54	보건 당국은 이에 따라 리스테리아균의 정확한 감염경로를 추적하고 있습니다. 
55	KBS 뉴스, 박진현입니다. 
56	빌 클린턴 미국 대통령은 미국의 식품안전기준을 충족시키지 못하는 국가에서 생산된 농산물에 대해서 미 식품의약국이 수입을 중지시킬 수 있도록 하는 법을 마련할 것을 의회에 요구했습니다. 
57	국제기구 공동대응 미국의 한국 자동차 시장에 대한 슈퍼 301조 발동과 관련해서 우리 정부는 국제기구를 통해서 공동대응하겠다는 방침입니다. 
58	OECD, WTO 등에 대표자를 파견 해서 미국의 일방적 무역제재조치의 부당성을 집중적으로 부각시키겠다는 게 우리 정부의 생각입니다. 
59	보도에 박장범 기자입니다. 
60	정부는 미국의 슈퍼 301조가 국제 무역질서를 위협한다는 점을 여론화하기로 하고 구체적인 작업에 착수했습니다. 
61	이에 따라 오는 20일과 21일 파리에서 열리는 OECD 무역위원회에 대표단을 보내 슈퍼 301조의 부당성을 거론하고 이에 대한 공동 대응 방안을 모색하기로 했습니다. 
62	또 아시아. 태평양 경제협력회의 APEC과 아시아유럽 정상회의 ASEM 등 다자간 국제기구의 경제장관회의에서 미국의 슈퍼301조가 국제규범을 무시한 독소 조항이라는 점을 집중 부각한다는 입장입니다. 
63	정부는 오는 6일 대외조정위원회를 열어 협상 과정과 슈퍼 301조 발동의 미국측 진의를 종합 점검하고 자동차 협상력을 강화하기 위해 정부 차원의 특별대책반을 구성할 방침입니다. 
64	관세인하와 세제개편 저당권 제도, 이 문제를 가지고 미국이 시비를 건다해도 그건 우리가 어쩔 수 없다, 그러나 그 외의 사항에 대해서는 정부가 취할 수 있는 최대한의 조치를 가지고 협상에 임하자. 
65	또 현재 국장급인 한미 자동차협상 대표단의 지위를 차관보급으로 높히는 방안도 추진하기로 했습니다. 
66	정부는 특히 우리측이 충분히 양보했는데도 슈퍼 301조가 발동된 것은 미 자동차업계의 압력에 따른 것으로 판단하고, 앞으로 양자 협의과정에서의 협상력을 높히기 위해 국내 자동차업계와 공동 대처하는 방안을 마련하기로 했습니다. 
67	KBS 뉴스, 박장범입니다. 
68	수출 다변화 미국의 슈퍼 301조 발동으로 지금 발등에 불이 떨어진 것은 우리 자동차 업계입니다. 
69	미국이 단일국가로서는 우리의 최대 수출시장이기는 하지만 그러나 지난 88년을 정점으로 해서 대미수출이 부진해지면서 우리 자동차업계는 90년대 초반부터 수출세는 유럽 등으로 다변화하고 있습니다. 
70	이런 수출 다변화가 대미 수출차질의 공백을 최소화할 수 있을 것으로 기대되고 있다는 소식입니다. 
71	김혜례 기자가 계속해서 전해 드립니다. 
72	지난해 우리나라가 해외로 수출한 자동차는 모두 121만대, 유럽이 45만대로 가장 많고 미국을 포함한 북미지역이 22만대, 중남미가 17만대, 중동과 호주 등 태평양 지역이 11만대순입니다. 
73	지난 88년을 정점으로 미국에 대한 자동차 수출이 줄어들면서 우리 자동차 업계가 수출선을 다변화한 결과입니다. 
74	특히 서유럽지역은 지난 94년에 14만대에서 불과 2년만인 지난해에 30만대를 넘어섰고, 그중에서도 이태리와 스페인은 최근들어 한국 자동차들이 돌풍을 일으키는 지역으로 꼽힙니다. 
75	한국차는 가격. 품질. 성능이 조화를 이루고 있어서 스페인 시장에서 경쟁력이 있고 성장할 수 있습니다. 
76	국민소득이 각각 2만달러와 만3천달러의 이태리와 스페인은 소비자들이 가격보다는 디자인과 품질을 따지기 때문에 국내 자동차 회사들이 신차나 스포츠카 등의 수출에 주력하고 있습니다. 
77	국내 자동차 업계의 몸부림은 선진 자동차 메이커들이 시장을 선점한 서유럽에서 더욱 치열합니다. 
78	또 동유럽 지역을 중심으로 현지에 공장을 지어 자동차를 생산판매하는 현지 경영을 강화해 미국시장에 대한 수출의존도를 낮춘다는 것이 국내 자동차 업계의 신전략입니다. 
79	KBS 뉴스, 김혜례입니다. 
80	"반드시이긴다" 다음 소식입니다. 
81	내일 서울 잠실주경기장에서는 월드컵 본선에 진출하는데 최대 난적으로 꼽는 아랍에미레이트와의 한판 승부가 벌어집니다. 
82	무승부는 곧 패배다라는 각오로 우리 대표팀은 공격축구로 초반에 아랍에미레이트를 제압하겠다는 결의를 다지고 있습니다. 
83	박종복 기자의 보도입니다. 
84	일본을 이긴 투지와 열의로 아랍에미레이트를 꼭 이겨주기 바랍니다. 
85	통쾌한 승리를 거두어주었으면 좋겠어요. 
86	힘 내라! 
87	화이팅! 
88	한. 일전의 흥분이 채 가시기도 전에 맞은 두번째 고비, 사실상 B조의 결승전이 될 아랍에미레이트전을 앞두고 우리 대표팀은 필승의 각오로 마지막 훈련을 했습니다. 
89	선수들은 정말 한마음이 되어서 꼭 이번 경기를 이기도록 최선을 다할 것입니다. 
90	우리나라는 아랍에미레이트가 십중팔구 수비위주의 역습작전을 펼 것으로 보고 있습니다. 
91	따라서 역습에 대비한 수비전술과 역습을 되받아치는 공격 등 이중전 전술을 마련해놓고 있습니다. 
92	역습시 생기는 공간은 서정원. 
93	최용수 등 발빠른 공격수들이 파고 들고 상대의 두터운 수비는 중거리슛으로 뚫는다는 작전입니다. 
94	아랍에미레이트가 다양한 공격을 보임에 따라 수비는 한. 일전처럼 적극적인 맨투맨을 펴기로 했습니다. 
95	지금 선수들의 컨디션이 좋기 때문에 실제로는 실점을 안하는데 주력할 생각이예요. 
96	아랍에미레이트는 상대팀의 체력이 떨어질 때를 기다렸다가 비밀병기들로 하여금 득점을 노리는 전술을 주로 사용하고 있습니다. 
97	따라서 우리로서는 후반 막판까지 체력안배를 통해 경계를 늦추지 말아야 할 것으로 보입니다. 
98	우리나라는 내일 경기에서 승리해 4연승을 거둘 경우 거의 본선진출을 굳히게 됩니다. 
99	내일 경기를 승리로 이끈 뒤 남은 4경기에서 최소한 2승2무만 해도 일본이나 아랍에미레이트의 경기 결과에 관계 없이 조1위로 본선에 직행할 수 있습니다. 
100	KBS 뉴스, 박종복입니다. 
101	제공권 맡겨라! 
102	지금 우리 대표팀에는 걸출한 기량을 가진 선수들이 많이 있습니다마는 굳이 한사람만을 꼽아보라면은 최용수 선수입니다. 
103	천부적인 감각을 가진 이 공격수 최 용수 선수는 최종 예선전 3경기에서 모두 4골을 기록해서 일본의 미우라와 함께 득점 부문에서 공동 선두를 달리고 있습니다. 
104	따라서 이번 아랍에미레이트와의 경기에서도 이 최선수의 활약이 기대되고 있습니다. 
105	계속해서 김인수 기자가 전해 드립니다. 
106	뛰어난 헤딩감각을 갖고 있는 최용수는 현재 대표팀 공격수 가운데 고공플레이가 가장 돋보이는 선수입니다. 
107	예선 3경기를 통해 대표팀이 기록한 7골 가운데 4 골을 최선수가 터뜨렸고, 그가운데 2골은 그의 머리에서 나왔습니다. 
108	또 일본전에서 서정원이 넣은 동점골도 최용수의 헤딩 어시스트에서 기록됐습니다. 
109	힘과 스피드를 바탕으로 한 일 대일 개인돌파, 그리고 상대골문앞에서 위치선정과 골감각이 뛰어난 것도 그만의 장점입니다. 
110	따라서 최용수는 내일도 아랍에미레이트의 모래바람을 잠재울 가장 믿음직한 카드로 기대를 모으고 있습니다. 
111	힘닿는 데까지 뛰겠습니다. 
112	그리고 득점찬스가 반드시 저한테 오기 때문에 그때 집중해서 꼭 득점할 수 있도록 하겠습니다. 
113	그러나 아랍에미레이트도 최용수를 위험선수 제1호로 지목하고 있는 만큼 최용수에게 집중수비를 펼 것으로 예상됩니다. 
114	이 경우 최용수는 자신이 직접 골을 넣기보다는 제공권을 장악하고 있다가 2선에서 공격에 가담하는 선수에게 어시스트를 제공해야 한다는 지적입니다. 
115	다시 말해 일본전에서 동점골을 기록할 때 나왔던 헤딩패스가 바로 최용수가 해줘야할 몫입니다. 
116	서정원과 고정운, 하석주 등 득점력있는 선수와 최용수가 이루어낼 하모니에 우리 월드컵 대표팀의 승패가 달려있습니다. 
117	KBS 뉴스, 김인수입니다. 
118	불티난다 앞으로 서울에서 열리는 월드컵 최종 예선경기에서는 관중석에 우리 대표팀의 붉은 유니폼이 붉게 수놓을 것으로 보입니다. 
119	요즘 운동복 전문상가나 백화점 또 스포츠용품점 등에서는 우리 팀을 응원할 때 입으려는 청소년들이나 축구 애호가들의 수요가 급증해서 이 붉은색 유니폼이 날개돋힌듯 팔려나가고 있다고 합니다. 
120	유성식 기자가 취재했습니다. 
121	붉은 악마의 응원이 회오리를 몰고 왔습니다. 
122	우리 대표팀의 유니폼에서 붉은 악마의 응원복이 된 이 옷이 서울 동대문 지하상가에서는 하루에 2백벌 가까이 팔려나갑니다. 
123	축구 동호인들과 중고등학생들이 주요 고객입니다. 
124	내일 아랍하고 우리나라 선수들하고 축구경기를 하잖아요, 그래서 붉은, 우리나라 선수들이 입는 붉은 유니폼을 같이 입고 응원하려고 붉은 유니폼을 사러 왔어요 
125	물량이 많지 않은 백화점은 고객들의 수요를 감당하지 못합니다. 
126	레드데블, 빨간 유니폼을 사러 왔는데 다 팔려갖고 다음에 다시 오라고 해서 다음에 다시 올려고요. 
127	고객유치를 위해 이 유니폼 전문매장을 만들거나 사은품으로 이용하려는 백화점도 생겨났습니다. 
128	이 매장의 1/4을 내일부터 대표팀의 붉은 유니폼을 파는 전문매장으로 오픈할 그런 계획입니다. 
129	한. 일전 입장권을 소지하고 계시는 구매고객한테 붉은색 유니폼을 증정할 계획입니다. 
130	내일 열릴 아랍에미레이트와의 경기에서 우리팀 응원석은 붉은 유니폼으로 더욱 뜨겁게 달아오를 것입니다. 
131	KBS 뉴스, 유성식입니다. 
132	현장추적 불법양식 방치 현장추적, 오늘은 수질보존 특별대책구역으로 지정돼서 내수면 가두리 양식장이 들어설 수 없는 대청호에 불법으로 이 가두리 양식장이 들어서고 있다는 소식입니다. 
133	극심한 수질오염이 계속되고 있는 그 현장을 추적한 내용입니다. 
134	청주방송총국 남종혁 기자가 취재했습니다. 
135	허가기간이 끝난지 넉달이 지났는데도 철거하지 않는 가두리 양식장입니다. 
136	주다남은 물고기 사료가 양식장 틀위에 그대로 놓여 있습니다. 
137	창고안에는 물고기들이 한달 동안 먹고도 남을 사료들이 쌓여 있습니다. 
138	그러면 이 가두리 양식장에서 실제 물고기를 기르는지와 수질상태는 어떠한가를 직접 들어가 알아보도록 하겠습니다. 
139	팔뚝만한 향어들이 양식장 그물안에 가득합니다. 
140	불법으로 양식하고 있다는 증거입니다. 
141	수질상태를 확인하기 위해 수심 2미터 아래로 내려가보니 물고기들의 모습이 점점 희미해지기 시작합니다. 
142	물이 흐리기 때문입니다. 
143	물고기 배설물과 사료 찌꺼기들이 물속을 얼마나 오염시키고 있는가를 보여줍니다. 
144	다른 지역하고 비교를 했을 때 수중시야가 절반도 안되는 한 1미터도 채 안보이고 있습니다. 
145	여기는... 오염된 물에 견디다 못한 물고기가 등이 심하게 굽는 등 기형입니다. 
146	대청호 오염상태가 이지경이지만 무허가 양식업자들은 불법으로 돈벌이에만 급급합니다. 
147	"1키로 몇백 이상이면 출하가 되는데 그 상태가 안된게 있고 팔고 싶어도 제때 이게 안팔리기 때문에 할 수 없이 가지고 있어요. 
148	" 현재 허가기간이 끝났는데도 시설물조차 철거하지 않고 버티는 가두리 양식장이 대청호에만 모두 20여군데, 그러나 관계당국은 단속책임을 서로 미룹니다. 
149	허가는 도에서 내주고(단속은) 시. 군에 위임하고 싹 빠졌어요! 
150	당국이 무허가 양식업자들의 불법 양식과 수질오염을 방관하는 가운데 3백여만 충청권의 식수원인 대청호에는 물고기도 살 수 없는 물로 썩어가고 있습니다. 
151	KBS 뉴스, 남종혁입니다. 
152	하수관'엉망' 이처럼 상수원 호수밑도 엉망이지만은 땅밑이라고 해서 나을게 없습니다. 
153	생활오수가 흐르는 도심 하수관에 통신 케이블과 가스관 그리고 상수도관까지 뚫고 지나가는 엉터리 현장이 있습니다. 
154	기동취재부의 김웅규 기자가 취재했습니다. 
155	경기도 안양시 지하를 관통하는 하수도관, 얼마 들어가지 않아 하수관을 뚫고 지나가는 대형 상수도관이 앞을 가로막습니다. 
156	하수관을 상수도관이 통과 못하는데 통과한거지요. 
157	"흘러넘치겠네요? 
158	" 그렇지요. 
159	하수관을 뚫고 지나간 통신 케이블위로 떨어져내리는 돌무더기는 녹슨 철근이 아슬아슬하게 받치고 있습니다. 
160	"통신케이블이 하수관 통과할 수 있나? 
161	" 없습니다. 
162	하월해야죠. 
163	상수도관이 뚫고 들어간 상수관 벽은 마무리를 하지 않아 흙벽이 그대로 드러납니다. 
164	하수도 뚫어놓고 그냥 가고 합판으로 그냥 메꿨잖아요. 
165	하수도의 독한 가스는 상수도관을 계속 부식시키고 있습니다. 
166	하수관을 뚫고 상수관이 지나갈 수 있었던 것은 감독 공무원들의 소홀한 업무처리도 한 원인입니다. 
167	"공사 끝난 뒤 공무원이 확인했나? 
168	" 그당시 들어가 봐야 하는데 소홀했다. 
169	파손된 채 물이 새던 공업용수도관도 물막음 보수만 한 채 그대로 방치되고 있습니다. 
170	안양시 석수동의 또다른 하수구, 이곳엔 누출됐을 경우 대형사고를 피할 수 없는 가스관이 하수도를 관통하고 있습니다. 
171	"위험하지 않습니까? 
172	" 옮겨야 됩니다. 
173	또다른 하수관에는 기름이 흐르는 송유관까지 지나고 있어 시민들을 더욱 불안케 합니다. 
174	하수관을 다른 관들이 막으면 하수관이 제역할을 할 수 없습니다. 
175	하수도물이 모이는 이 하수도 박스에는 이처럼 가스관과 또다른 하수관 그리고 상수도관이 거미줄처럼 얽혀있어 하수도물의 흐름을 방해하고 있습니다. 
176	하수의 흐름이 원활치 못할 때 입는 피해는 고스란히 시민들 몫입니다. 
177	비가 많이 오면은 여기로 내려가는게 아니라 여기서 물이 차오르지요. 
178	수도권 주요도시인 안양시에만 하수관을 통과하는 갖가지 관들이 무려 8백여개, 눈에 보이지 않는 지하의 사고위험에 시민들은 불안합니다. 
179	KBS 뉴스, 김웅규입니다. 
180	4329주년 개천절 경축식 오늘 서울 세종문화회관에서 열린 제4329주년 개천절 경축식에서 고건 국무총리는 경축사를 통해서 오늘날 우리 사회에 팽배한 지역계층간의 갈등과 이기주의를 극복하고 더불어 함께 잘사는 민주복지공동체를 건설하는 것이 홍익인간의 개국이념을 구현 하는 것이라고 강조했습니다. 
181	개천절 기념 한편, 대종교 주관으로 사직공원에서 열린 개천절 기념 범민족 대회에서는 화관무와 호북연주 등 다채로운 공연이 펼쳐졌습니다. 
182	연휴인파'체증' 징검다리 연휴가 시작되는 오늘 주요 역과 터미날 등은 완연한 가을을 즐기려는 행락인파가 모여서 하루종일 크게 붐볐습니다. 
183	특히 설악산의 단풍을 보러가는 사람들로 영동고속도로가 심한 체증을 빚었습니다. 
184	박유한 기자의 보도입니다. 
185	홀가분한 모습으로 집을 나선 사람들의 표정이 가을하늘만큼 밝습니다. 
186	가족과 친구, 연인과 함께 떠나는 여행에 설레임이 가득합니다. 
187	좌석표는 아침 일찍 매진됐지만 입석표라도 구하려는 사람들이 길게 줄을 섰습니다. 
188	번거로운 추석연휴를 피해 귀향길에 나선 사람들도 많았습니다. 
189	남편분이 연휴라서 추석때 못가뵈서 시골에 계신 부모님 찾아뵈러 갑니다. 
190	토요일 수업이 없는 대학생들과 단체 여행객들로 청량리역 광장은 만원을 이루었습니다. 
191	삼삼오오 모여앉아 얘기꽃을 피우느라 기차를 기다리는 시간도 지루하지만은 않습니다. 
192	내일이 쉬는주기 때문에 연휴라 친구들하고 같이 놀러가기로 했습니다. 
193	오늘 낮 경춘선 열차는 입석표까지 완전 매진됐습니다. 
194	김포공항 국내선 청사도 하루 종일 여행객들로 몸살을 앓았습니다. 
195	경부선과 호남선 등 지방으로 떠나는 고속버스도 오늘은 빈자리가 거의 없었습니다. 
196	고속도로도 행락차량들로 붐볐습니다. 
197	특히 단풍이 무르익는 설악산 등으로 향하는 영동고속도로는 정체가 가장 심했습니다. 
198	오늘 설악산에는 평소의 3배가 넘는 3만5천여명의 관광객이 몰려 단풍이 무르익은 가을을 즐겼습니다. 
199	한편, 어제와 오늘 서울을 빠져나간 35만대의 차량이 내일 오후부터 돌아와 모레는 고속도로의 귀경정체가 절정을 이룰 것으로 보입니다. 
200	KBS 뉴스, 박유한입니다. 
201	부끄럽다 우리나라의 얼굴이자 상징이랄 수 있는 태극기가 내걸리기만 한 채 제대로 관리되지 않아서 심하게 훼손되고 있습니다. 
202	개천절인 오늘 시내 곳곳에서는 보기에도 부끄러울 정도로 흉물스럽게 내걸린 태극기를 쉽게 볼 수가 있었습니다. 
203	현명근 기자가 취재했습니다. 
204	개천절날 아침 여의도, 여느 국경일처럼 태극기들이 내걸렸지만 보기가 민망할 정도입니다. 
205	줄줄이 깃대가 휘어져 태극기를 단건지 매달아놓은건지 구분이 안됩니다. 
206	국회앞 도로에도 이빨이 빠진 듯 태극기가 군데군데 내걸려 있습니다. 
207	깃대를 꽂는 부분이 망가진 가로등도 한두개가 아닙니다. 
208	그런데도 담당구청 직원은 국회앞이라 특별히 신경을 많이 쓰고 있다고 말합니다. 
209	거기같은 경우는 저희가 특별히 다는 지역이기 때문에 국경일날은 거기가 특별히 우리가 총무과에서 관리를 계속 달고... 시내에 내걸린 태극기는 더 푸대접을 받습니다. 
210	태극기들을 낮게 내걸어 버스 등 대형차량들이 그대로 스치고 지나갑니다. 
211	낮게 게양된 이 태극기는 지나가는 차에 수없이 부딪혀 거의 걸레처럼 변했습니다. 
212	깃대가 완전히 부러져 태극기가 겨우 붙어있거나 아예 떨어져 나간 것도 허다합니다. 
213	저렇게 달면 차라리 안다니만 못하죠, 너무 흉하게 보이지 않아요? 
214	다른 외국인이 본다면 우리나라에 대해서 약간 수준낮게 여길 것 같아요. 
215	나라 사랑을 고취시키기 위해 게양된 태극기가 담당자들의 안일한 자세때문에 도시의 흉물로 변해 버렸습니다. 
216	KBS 뉴스, 현명근입니다. 
217	10월정국 대선 좌우 다음 소식입니다. 
218	대선날짜가 하루하루 다가오면서 대선후보들에게는 오늘 휴일이 따로 없었습니다. 
219	올 대선 정국의 윤곽이 드러날 이 10월에 들어서면서 여야 후보들의 발걸음은 더욱 바빠지고 있다는 얘기입니다. 
220	이 한달 동안에 지지세 확산여부가 그대로 대선의 판도를 결정하기 때문입니다. 
221	보도에 윤준호 기자입니다. 
222	여의도 신한국당사 총재 집무실, 총재에 이회창이라는 새 명패만 자리하고 있을 뿐, 정작 이회창 총재는 이방에 들를 겨를이 없습니다. 
223	당은 신임 이대표가 추스리고 이총재는 밖으로만 돌면서 득표활동에 전념하고 있습니다. 
224	지난달 30일 전당대회에 이어 오늘 또다시 2박3일 일정으로 부산 경남지역을 찾아 영남권 민심잡기에 나섰습니다. 
225	오늘과 내일의 방송토론을 통해 김대통령의 정치적 고향인 이곳의 지지세를 만회하겠다는 생각입니다. 
226	국민회의 김대중 총재도 오늘 영남권 표심을 향한 닷새간의 장정을 계속했습니다. 
227	김총재는 오늘 부산 기자간담회에서 미국의 슈퍼 301조가 실제 발동되려면 20개월 정도가 필요한 만큼 이 문제는 다음 정권에서 처리되어야 하며 WTO 제소 등 상대를 자극하는 발언은 자제되어야 한다고 정부측에 촉구했습니다. 
228	자민련은 오늘 지난달 27일 출국했던 김용환 부총재가 귀국함에 따라 다음주중으로 국민회의와의 후보 단일화 협상을 재개해 내각제 형태와 시기, 공동정권의 운영방안 등 쟁점에 대한 타결모색을 계속해나갈 방침입니다. 
229	조순 민주당 총재는 오늘 기자간담회를 갖고 그동안 다소 미진했던 당조직을 총가동해 지지세 회복에 나서겠다며 이달중 민주당이 긍정적인 방향으로 정치권에 새로운 변화가 일 것이라고 말했습니다. 
230	신당 창당을 앞두고 있는 이인제 전 경기지사도 오늘 이천 도자기축제와 우수 진돗개 전람회 행사 등에 잇따라 참석하면서 이미지 심기와 지지세 확산작업에 주력했습니다. 
231	KBS 뉴스, 윤준호입니다. 
232	'스치기사고' 잦다 그 넓은 하늘에서 비행기끼리 스치거나 또 충돌하는 사고가 있다면은 좀 의아해하실지 모르지만 실제로 우리나라 상공에서 비행기끼리 스치는 사고가 올 들어 벌써 6건이나 일어났습니다. 
233	아슬아슬하게 충돌을 면한 아찔한 이런 사고는 아직 몇몇 국내선 항공기의 공중충돌 방지장치가 없기 때문에 일어났습니다. 
234	대책마련이 시급합니다. 
235	강석훈 기자의 보도입니다. 
236	지난 9월 30일 부산에서 하얼삔으로 가던 대한항공기는 오산 상공에서 아찔한 순간에 직면했습니다. 
237	비행 10여초거리인 불과 3km 전방에서 갑자기 아시아나 항공기가 나타났고, 긴급히 기수를 돌려 가까스로 위기를 모면했습니다. 
238	이른바 공중스치기 사고였습니다. 
239	올 들어 우리나라 상공에서 일어난 스치기 사고는 모두 6건, 우리나라는 16개 공항 가운데 12곳이 군용 비행장이기 때문에 스치기 사고의 가능성이 특히 높습니다. 
240	이같은 스치기 사고를 예방하기 위한 것이 공중충돌 경보장치인 티카스입니다. 
241	그러나 국내 여객기 가운데 아직도 10대가 이같은 공중충돌 경보장치를 장착하지 않은 것으로 확인됐습니다. 
242	지상접근 경보장치와 같이 공중충돌 경보장치인 티카스 장비도 항공기에 반드시 장착하도록 의무화할 필요가 있습니다. 
243	항공사별로는 대한항공에 3대, 아시아나 항공에 7대가 공중충돌 경보장치를 갖추지 않은 것으로 나타났습니다. 
244	항공기 사고는 일어나기만 하면 곧 대형참사입니다. 
245	항공기가 모든 안전장치를 갖추어야 하는 것도 만에 하나 있을지 모를 이런 대형 참사를 막기 위해서입니다. 
246	KBS 뉴스, 강석훈입니다. 
247	최첨단 도입 항공기 사고를 막기 위해서는 이처럼 항공기에 충돌방지장치가 필수적이지만 공항의 이착륙 시스템도 더욱 중요하다고 할 수 있습니다. 
248	그래서 현재 건설공사가 한창 진행중인 인천 국제공항에는 이착륙의 안전성을 확보하기 위한 최첨단 기기들이 대거 설치될 예정입니다. 
249	정찬호 기자의 보도입니다. 
250	공항의 생명은 항공기의 운항과 이착륙때 안전성을 확보하는데 있다해도 과언이 아닙니다. 
251	새로 건설될 인천 국제공항은 안전성을 극대화하기 위해 최첨단 시설을 갖춥니다. 
252	조종사가 착륙을 최종 결심하도록 도와주는 위치 정보 지시기를 더욱 첨단화해 완벽한 자동착륙이 가능하도록 했습니다. 
253	또 착륙각도를 지시해주는 활공각 지시기와 활주로 폭을 나타내주는 방위각 시설도 이착륙을 더욱 안전하게 해주는 장치입니다. 
254	특히 최첨단 위성항법 시스템을 도입해 인공위성으로부터 각종 정보를 얻어 항로를 단축하고 위치판단의 오류를 줄이게 됩니다. 
255	변화가 심한 기상상황을 정확하게 파악하는 공항전용 기상레이다도 설치해 항공기 결항률을 0.2%까지 낮출 방침입니다. 
256	공항의 심장부는 바로 관제탑입니다. 
257	인천 국제공항의 관제탑은 세계에서 규모가 가장 클 뿐만 아니라 각종 첨단 관계기기도 갖추게 됩니다. 
258	최저안전고도 경보장치와 항공기간의 충돌을 미연에 방지하는 충돌경보장치, 비행금지구역 침입 경보장치 등도 설치됩니다. 
259	인천 국제공항은 현재 공정이 36% 정도이며, 오는 KBS 뉴스, 정찬호입니다. 
260	빚더미 경영 우리나라 30대 그룹의 전체 부채가 무려 270조원에 이르는 것으로 집계됐습니다. 
261	최근 대기업들이 자금난으로 잇따라 쓰러지는 것은 이처럼 상상을 초월할 정도로 많은 부채를 안고 기업을 꾸려가면서 부실경영을 하고 있기 때문입니다. 
262	보도에 김대회 기자입니다. 
263	국회요청에 따라 은행감독원이 30대그룹의 부채총액을 집계한 결과 모두 270조원으로 나타났습니다. 
264	재벌들이 덩치는 커졌지만 재무구조는 엉망이라는 사실이 드러난 셈입니다. 
265	부채가 가장 많은 대기업은 현대그룹으로 무려 43조3천억원이나 됩니다. 
266	그다음이 삼성그룹으로 37조원, LG가 28조7천억원입니다. 
267	또 대우가 26조3천억원이고, 선경. 쌍용도 부채가 만만치 않습니다. 
268	10그룹 가운데 한화와 대림을 제외하고는 모두 부채가 10조 원을 넘고 있습니다. 
269	특히 이들 그룹들은 지난해부터 경기침체로 설비투자를 줄이면서도 은행대출은 오히려 늘려 지난해 8조원의 은행돈을 꾸어쓴데 이어 올 상반기에만도 5조5천억원의 돈을 더 빌렸습니다. 
270	경쟁적으로 은행돈을 빌려쓰고 있는 셈입니다. 
271	은행돈을 많이 빌려쓰는 대기업들이 부실화되면은 자금난을 악화시키는 등 국민경제적으로 파급효과가 매우 큽니다. 
272	결국 경제구조를 개편하거나 경기회복을 진전시키는 그러한 요인이 될 것입니다. 
273	빚더미 경영을 하고 있는 대기업들은 천원어치의 물건을 팔아서 빚을 갚고 겨우 2원을 남기는 꼴이 되었습니다. 
274	최근 잇따른 대기업들의 부도사태만 봐도 덩치만 키우는 기업, 부채비율이 높은 기업은 결국 쓰러진다는 사실입니다. 
275	KBS 뉴스, 김대회입니다. 
276	골프 돌연사 급증 최근 일본에서는 골프를 치다가 사망하는 4-50대가 급격히 늘고 있다고 합니다. 
277	사인은 공을 때리는 순간까지 생기는 긴장때문에 심장박동이 급격히 늘어나면서 일어나는 심장발작이 주원인입니다. 
278	그래서 게임시작전에 반드시 준비운동을 하라는 것이 전문의들의 충고입니다. 
279	도쿄 김청원 특파원의 보도입니다. 
280	지난 한해 동안 도쿄에서 골프를 치다 돌연히 사망한 사람은 160명이 넘습니다. 
281	수영이나 조깅중에 숨진 사람보다 훨씬 많습니다. 
282	심장박동수가 급격히 늘어 나면서 일어나는 심장발작 때문입니다. 
283	구력 20년의 55살인 한 남성의 게임시작전 심장 박동 수를 재봤습니다. 
284	1분에 67회, 정상치입니다. 
285	그러나 공앞에 서는 순간부터 박동수가 급격히 증가합니다. 
286	102회, 평상시의 1.5배로 뛰어올랐습니다. 
287	이번에는 젊은 여성입니다. 
288	무려 133 회까지 치솟았습니다. 
289	"할 수 없어요. 
290	너무 긴장이 돼요. 
291	" 이같은 심장박동의 급격한 증가는 특히 게임이 막 시작된 1.2번 홀의 티샷때 극에 달했습니다. 
292	운동시작전에 체온을 조금 높여 심장 박동수 올리는 준비운동해야. 
293	심장부근의 근육을 압박했다가 풀어주는 등 게임전 10분 정도 가벼운 준비운동을 해서 맥박수를 다소 올려놓을 것을 권유합니다. 
294	또 공이 커브에 1미터 이내 접근했을 때 한타로 인정해 퍼팅을 끝내도록 서로 양해하는 것도 지혜로운 방법입니다. 
295	여기에 맥주같은 술을 삼가는 것도 심장에 부담을 줄이는 일입니다. 
296	도쿄에서 KBS 뉴스, 김청원입니다. 
297	어문계 경쟁치열 98년도 서울대학 입시에서 일반계 고등학교 출신 학생들은 되도록이면은 어문계 학과지원을 피하는 게 좋겠다는 그런 분석이 나왔습니다. 
298	비교내신제가 이번이 마지막이기 때문에 외국어고등학교 출신들이 이 비교내신을 적용 받는 어문계열 학과에 대거 몰려서 치열한 경쟁을 벌일 것으로 예상되기 때문입니다. 
299	보도에 김형덕 기자입니다. 
300	올 들어 치른 4차례의 수능 모의고사에서 3백점 이상의 인문계 고득점자 가운데 외국어고등학생이 25%나 됩니다. 
301	지난해보다 6%p나 늘어 올 입시에서 외고생의 강세를 예상할 수 있습니다. 
302	지난 입시에서 서울대 어문계열 합격생 가운데 외고생의 비율은 80%, 이번 입시에서는 그 비율이 90%까지 올라간다는 전망입니다. 
303	서울대는 올해 마지막은 더욱 치열하리란 예상입니다. 
304	학생부 성적이 6%안에는 들어야 되고 전학과 평균점보다는 높아야 안정권이라고 할 수 있습니다. 
305	따라서 일반계 고교 출신자가 서울대 어문계열에 지원하는 것은 올해는 특히 위험하다고 할 수 있겠습니다. 
306	내신성적에 부담을 갖는 외고출신 고득점자들이 어문계열로 몰리면서 비어문계열의 이른바 인기학과는 고득점자 공동화현상이 생길 수 있다고 입시 전문가들은 전망합니다. 
307	지난해처럼 서울대 영문학과의 합격선이 법대보다 높아진다는 분석도 나오고 있습니다. 
308	반면에 자연계열에 지원할 과학고 학생들은 지난해와 거의 비슷한 추세를 보이는데다 지원폭도 넓어서 큰 변수로는 작용하지 않을 전망입니다. 
309	KBS 뉴스, 김형덕입니다. 
310	이갈이 해롭다 힘을 내야 할 때 습관적으로 이를 악물거나 잠버릇으로 이를 심하게 가는 사람들이 있습니다. 
311	주로 정신적인 스트레스가 원인인데 이런 습관이 장기간 지속될 경우 이 표면이 닳아서 이가 시리고 잇몸이 상하게 된다고 합니다. 
312	이영진 기자가 취재했습니다. 
313	테니스 선수인 김모씨, 힘들 때마다 이를 악물고 뛰다보니 이표면이 다 닳아버렸습니다. 
314	잠잘때 때 이 가는 습관이 있는 이모씨도 법랑질이 다 닳아 치아속 상아질까지 밖으로 드러나 있습니다. 
315	"피곤하다보니까 자기도 모르게 가는 것 같고, 치아가 좀 많이 시리고 찬물에 닿을 때 많이 시리고..." 전문의들은 정신적인 스트레스가 가장 큰 원인이라고 진단합니다. 
316	이를 간다는 소리를 들은 분들중에 아침에 일어났을 때 턱이 좀 뻐근하다든지 아니면 치아가 띵 하면서 얼얼하다든지 귀앞의 턱관절이 불편감을 느끼는 사람들이라면은 한번쯤 병원에서... 이를 악물 때 턱근육이 얼마나 큰 힘을 내는지를 측정해 보겠습니다. 
317	이를 악물 때는 평소보다 수십배의 압력이 생기고 음식을 씹을 때보다도 이와 잇몸에 몇배 더 압박을 가합니다. 
318	치아의 겉껍질을 싸고 있는 법랑질이 마모돼서 질긴 음식을 씹을 때 정상적인 힘을 가하지 못함으로써 정상적인 식사가 불가능하게 되고... 특히 스트레스 해소방법이 마땅치 않은 젊은 여성들에게는 턱관절의 이상여하는 이른바 턱디스크로까지 악화되는 수가 많습니다. 
319	전문가들은 과도하게 이를 악물지 않도록 주의하고 가능한 한 과로와 스트레스를 피해야 하며, 잠잘때 때 이를 심하게 가는 사람은 아크릴로 만든 구강내 장치를 이용하면 치아의 마모와 잇몸이 상하는 것을 막을 수 있다고 권합니다. 
320	KBS 뉴스, 이영진입니다. 
321	간추린 소식1 "김정일 당총비서 지명절차진행중" 유엔총회 북한측 수석대표로 참석한 최수헌 외교부 부부장은 공석중인 노동당 총비서에 김정일을 추대하기 위한 지명절차가 진행되고 있다고 밝혔습니다. 
322	오스트리아 빈에서 열리고 있는 국제원자력기구 제41차 총회는 오늘 북한이 과거 핵활동 규명에 필요한 관련자료를 보존할 것을 촉구하는 내용의 대북한결의를 회원국들의 압도적인 지지로 채택했습니다. 
323	'북괴' 등 냉전용어 법령에서 삭제 통일원의 한 당국자는 현재 2북5도에 관한 특별 조치법 등에서 시대 변화에 맞지 않은 북한 괴뢰집단, 수복지구 등 냉전시대의 용어들이 아직 정비되지 않고 있어서 법무부 등 관련부처와의 협의를 거쳐 삭제를 추진할 예정이라고 말했습니다. 
324	잡상인 극성 고속도로 휴게소마다 잡상인들의 영업이 극성을 부리고 있습니다. 
325	이들은 철거를 요구하는 휴게소측에 대해서 협박까지 일삼고 있어서 자칫 물리적 충돌까지 일어날 가능성도 있습니다. 
326	사정이 이런 데도 경찰은 근거가 없기 때문에 잡상인들을 단속할 수가 없다는 입장입니다. 
327	복창현 기자가 취재했습니다. 
328	고속버스 전용 주차장이 아예 잡상인들의 영업장소로 바뀌어 버렸습니다. 
329	휴게소측은 두달전부터 주차장 한쪽에 시멘트 구조물까지 설치해놓고 잡상인들을 막고 있습니다. 
330	그렇지만 보시는 것처럼 잡상인 영업금지 팻말옆에서 잡상인들의 영업은 버젓이 이루어지고 있습니다. 
331	차를 빼달라는데, 그럼 나더러 도둑질하란 소리밖에... 잡상인 없는 데가 어딨어요. 
332	휴게소장을 몇년이나 해먹으라고 이렇게 강하게 재재를 합니까? 
333	그러면 당신 나한테 협박하는 겁니까? 
334	그렇게 얘기를 하죠. 
335	동부고속도로 휴게소의 경우도 사정은 마찬가지입니다. 
336	장애인 전용주차장까지 점거해가며 영업이 이루어지고 있지만 휴게소측은 속수무책입니다. 
337	떨쳐버리려 해도 안나가요, 직원이 폭행당해 고소. 고발된 적도 있어요. 
338	(다른잡상인들) 엄청 들어와요, 하지만 우리가 먼저 장사하면서 다 막아주잖아요. 
339	이처럼 고속도로 휴게소에서 잡상인들의 극성은 그치지 않고 있지만, 경찰은 고속도로가 아닌 주차장에서 영업이 이루어지는 만큼 명확한 단속근거가 없다는 말뿐입니다. 
340	합동단속하자면 나가지만, 주차장에서 영업은 단속법규 없어요. 
341	고속도로 휴게소가 무질서한 장터가 돼가고 있습니다. 
342	KBS 뉴스, 복창현입니다. 
343	간추린 소식2 미 F-14 훈련비행도중 대서양 상공에 추락 미해군 소속 F-14전투기가 통상적인 훈련비행을 하던 도중에 미동부해안 인근 대서양 상공에서 추락했다고 미 해군이 밝혔습니다. 
344	청주 시의원 피살... 원한관계 수사 충북 청주시 이재만 시의원 피살사건을 수사하고 있는 청주 서부경찰서는, 이의원이 원한관계에 의해서 살해됐을 가능성이 큰 것으로 보고 주변인물에 대한 탐문수사를 벌이고 있습니다. 
345	"객실 갖춘 단란주점 중과세대상" 서울 고등법원 특별6부는 단란주점 영업을 하다가 높은 세금을 부과 당한 한모씨가 경기도 안산시장을 상대로 낸 재산세 등 부과처분 취소청구소송에서 객실과 접대부가 있는 단란주점은 룸살롱과 같은 고급 오락장에 해당되기 때문에 중과세 대상이라면서 원고 패소판결을 내렸습니다. 
346	음주운전 단속대상 아파트 단지안의 도로나 대학구내의 도로 등은 도로인지 아닌지가 분명치 않은 것들입니다. 
347	따라서 이런 곳에서 음주운전을 했을 경우 처벌대상이 되는지 여부가 논란이 되고 있습니다. 
348	대법원의 판결로 본 도로는 어떤 곳이고 또 도로가 아닌 곳은 어디인지 이준안 기자가 자세히 전해 드립니다. 
349	대법원은 최근 아파트 단지내에서 차를 주차시키다 음주사실이 적발돼 운전자의 면허를 취소한 경찰 처분은 정당하다고 판결했습니다. 
350	대법원은 아파트 단지 출입이 통제되지 않고 일반 차량이 출입할 수 있다면 그 통행로는 도로교통법상의 도로에 해당 한다고 밝혔습니다. 
351	병원 구내의 노상 주차장에서 술을 먹고 차를 빼다 주차선을 벗어나 일반 통행로에 일부가 걸쳤을 경우도 대법원은 음주운전으로 바칩니다. 
352	만일 대학구내에서 음주운전을 했다면... "단속대상이죠. 
353	음주운전은 음주운전이니까..." "저는 아니라고 생각합니다. 
354	" 차량출입이 경비원에 의해서 통제되는 대학구내는 도로교통법상 도로가 아니라는 게 대법원의 판결입니다. 
355	반면에 시청내 주차장은 관리인이 있지만 불특정다수도 도로라는 것이 대법원의 해석입니다. 
356	따라서 차를 주차하기 위해서 조금만 후진한 경우라도 음주운전을 했으면 처벌대상입니다. 
357	도로교통법은 도로를 일반 교통에 사용되는 길로 규정하고 있습니다. 
358	대법원은 이를 현실적으로 불특정다수의 사람과 차량통행을 위해서 공개된 장소로 일반 교통경찰권이 미치는 공공성이 있는 것이라고 해석하고 있습니다, 따라서 건물 부설 주차장이나 공장, 구내도로, 술집 주차장 등은 일반 차량들이 자유롭게 드나들 수 없기 때문에 도로가 아닙니다. 
359	KBS 뉴스, 이준안입니다. 
360	영상취재 기상정보 오늘까지는 전국의 낮기온이 대부분 25도를 웃돌면서 늦더위가 계속됐습니다. 
361	주말인 내일은 전국적으로 비가 내리고 강원 산간지역에는 눈이 오는 곳도 있겠습니다. 
362	그리고 휴일인 모레는 차차 맑겠습니다. 
363	내일 전국의 비올 확률이 30-40%로 비교적 낮기 때문에 활동에는 큰 지장은 없을 것으로 보입니다. 
364	서쪽에서 다가온 많은 구름이 우리 나라를 덮으면서 전국적으로 비교적 흐린 날씨를 보이고 있습니다. 
365	아직까지는 비를 포함한 구름이 중국 내륙까지 도달돼있기 때문에 이 구름이 지나는 내일중에 전국적으로 비가 오겠는데, 비구름의 세력은 약하기 때문에 강우량은 많지 않을 것으로 보입니다. 
366	모레부터는 북 서쪽에서 다가오는 고기압의 영향을 주로 받겠습니다. 
367	선선한 고기압이 우리나라에 영향을 미침에 따라서 모레 낮기온은 오늘보다도 4-5도가량 크게 떨어지겠습니다. 
368	내일은 전국이 흐리고 곳에 따라 비가 조금 내리겠습니다. 
369	아침기온은 12도에서 18도로 오늘보다 조금 높고, 낮최고기온은 18도에서 24도로 오늘보다 조금 내려가겠습니다. 
370	내일 대부분 해상에 비가 조금 내리겠습니다. 
371	물결은 먼 바다에서 2.5미터로 조금 높게 일겠습니다. 
372	다음주 주 전반에는 구름이 많이 끼겠으나 후반부터는 비교적 맑은 날씨가 이어지겠습니다. 
373	날씨였습니다. 
374	지금까지 KBS 9시뉴스 금요일밤 순서였습니다. 
375	오늘 순서 여기서 모두 마칩니다. 
376	안녕히 계십시오. 
377	여러분 안녕하십니까? 
378	KBS 9시뉴스입니다. 
379	오늘로 12월 대통령 선거가 73일 남았습니다마는 이번주는 대선가도에 있어서 여야 모두에게 매우 중요한 한주가 될 것 같습니다. 
380	여권결속 총력 신한국당의 경우를 보면 이회창 총재에게는 이번주가 당을 추스려서 홀로서기에 성공하고 일사분란한 선거체제를 출범시킬 수 있느냐를 가늠하는 고비가 될 전망입니다. 
381	신한국당은 이를 위해서 여권 결집에 지금 총력을 기울이고 있습니다. 
382	보도에 김정훈 기자입니다. 
383	신한국당의 이회창 총재는 오늘 관훈클럽 초청 토론회에 참석해 연말 대통령 선거가 갖는 의미를 거듭 강조했습니다. 
384	오는 12월 대선은 대통합과 분열주의 그리고 미래정치와 구시대 정치중에서 한쪽을 선택하는 기회가 될 것이라고 저는 봅니다. 
385	이회창 총재는 이같은 다짐아래 대선정국 이끌 사령탑에 영남권 동위원장에 김윤환. 박찬종 두 고문을 내정하고, 김윤환 고문은 어제 밤 박고문에게 이같은 이 총재의 뜻을 전했습니다. 
386	대구. 경북 부산. 경남에 세력권을 갖는 두 고문을 통해서 영남권을 장악하고 박고문을 비주류의 얼굴로 전면에 부진시키는 승부수입니다. 
387	박고문이 끝내 응하지 않을 경우 민주계의 김덕룡 의원이 거론되고 있습니다. 
388	박찬종 고문은 오늘 부산시의회 지지 의원들과 만난 자리에서도 공동위원장 수용여부를 밝히지 않은 채 오늘 밤 서석재. 서청원 의원과 만났습니다. 
389	특히 서석재 의원은 오는 10일을 전후해서 탈당 여부 등 진로문제에 대한 단안을 내리기로 하고, 오늘 박고문의 동참결심을 촉구한 것으로 전해졌습니다. 
390	이회창 총재는 이같은 비주류측 움직임과 상관 없이 내일 강재섭 특보를 비서실장으로 하는 비서실과 특보단을 확정짓고, 이번주 선대위를 출범시킨다는 방침이어서 이번주가 이회창 체제의 안정여부를 가늠하는 고비가 될 전망입니다. 
391	KBS 뉴스, 김정훈입니다. 
392	단일화 급진전 그리고 국민회의와 자민련에게도 이번주가 중요한 고비이기는 마찬가지입니다. 
393	이른바 DJP 연합협상이 급진전하는 분위기가 조성되고 있어서 성사 가능성이 이번주에는 사실상 판가름 날 것으로 보이기 때문입니다. 
394	국민회의와 자민련 양당은 오늘 단일화 협상 7차 소위를 열고 이달 15일까지 협상을 마무리 짓는다는 데 합의했습니다. 
395	계속해서 윤준호 기자가 전해 드립니다. 
396	자민련의 김종필 총재는 오늘 간부회의에서 당의 단합을 거듭 강조했습니다. 
397	머지않은 시일안에 당의 진로와 관련한 결심을 하겠다며 의원들은 다른 생각 말고 한데 뭉쳐 내각제 실현을 위해 최선을 다하자고 강력히 촉구했습니다. 
398	최근 DJP 단일화에 대한 결정이 임박하면서 이에 부정적인 생각을 갖고 있는 의원들을 향해 자신의 결심을 따라 달라는 당부 겸 요청이라고 정가에서는 해석하고 있습니다. 
399	국민회의 김대중 총재도 오늘 단일화에 대한 자신을 보였습니다. 
400	대구를 방문중인 김총재는 기자간담회에서 박태준 의원이 후보단일화에 찬성하고 있으며, 단일화가 이루어지면 동참할 것이라고 말했습니다. 
401	또 후보 단일화가 이루어지면 입당하겠다는 인사가 영남권을 포함해 많이 있다고 덧붙혔습니다. 
402	이 같은 두 김총재의 발걸음과 함께 양당간 후보단일화 협상은 마지막 수순에 들어갔습니다. 
403	양당은 오늘 7차 협상소위를 열고 이달 15일까지 협상을 마무리짓겠다고 발표했습니다. 
404	양당은 15일까지 공동정부의 기본강령과 구성운영방안, 내각제 형태와 시기 등 최종쟁점에 대한 공동 합의문을 만들고, 이어 20일까지는 두 김총재가 만나 최종 결단의 대타협이 있을 것이라고 밝혔습니다. 
405	우리가 15일이라고 하는 시한에 대해서 여러분들이 관심을 가져주기 바랍니다. 
406	KBS 뉴스, 윤준호입니다. 
407	연대모색 가시화 한편, 조순 민주당 총재와 이인제 전 경기도지사간에도 연대를 모색하는 움직임이 점차 가시화되고 있습니다. 
408	특히 신한국당의 서석재 의원 등은 신한국당내 민주계 국민통합추진회의 그리고 민주당과 이인제 전 경기도지사 진영을 하나로 묶는 이른바 4 보도에 장한식 기자입니다. 
409	최근 측근들에게 큰 그림을 그리고 있는 중이라고 밝힌 민주당의 조순 총재, 오늘 대구 영남대학교 초청강연에서도 국가기구의 경쟁원리를 도입할 것과 함께 정치권의 큰 변화가 있어야 한다고 역설했습니다. 
410	조순 총재가 말하는 큰 그림이나 정치권의 변화는 4자계열 연대 참여의사를 밝힌 것으로 해석되고 있습니다. 
411	실제로 조순 총재는 지난 3 일 저녁 신한국당 서석재 의원과 만나 연대방안을 논의한 것으로 확인됐습니다. 
412	조총재는 이어 내일이나 모레 신한국당의 이수성 고문과 만나 협력 가능성을 타진하고, 박찬종 고문과의 회동도 추진하고 있는 것으로 알려졌습니다. 
413	조순 총재와 연대 대상으로 꼽히는 이인제 이 전 경기지사도 오늘 창원에서 정치권의 대변화를 내세웠습니다. 
414	이 전 지사는 최근 서석재 의원을 만난 얘기를 하면서, 정치권 상황이 물이 끓어 넘치기 직전과 마찬가지라며 자신과 신한국당 민주계, 조순 총재 민주당 그리고 국민통합추진회의를 연결하는 민주개혁세력 대결집이 조만간 이루어질 것이라고 말했습니다. 
415	조순 총재와 이인제 전 지사는 빠르면 이번 주안에 만날 가능성이 있지만, 두 후보 모두 자신으로의 단일화를 염두에 두고 있는 것이 문제입니다. 
416	KBS 뉴스, 장한식입니다. 
417	"당 명예총재로서 이후보 적극지원" 여권의 고위 관계자는 김영삼 대통령이 행정수반으로서 올 대통령 선거를 공명정대하게 관리하는 것은 당연한 것이며, 동시에 신한국당 명예총재로서 당과 이회창 대통령 후보를 적극 지원하는 등 당인의 도리를 다하게 될 것이라고 강조했습니다. 
418	"올바른 역사인식 정립 위해노력" 김영삼 대통령은 오늘 청와대에서 한민족 연구발전위원회의 이영덕 위원장을 비롯한 위원들과 오찬을 함께 한 자리에서, 그동안 순국선열의 유해 봉환과 경복궁 복원, 왜곡된 현대사를 바로잡는 일에 최선을 다해왔다고 말하고, 올바른 역사인식의 정립을 위해서 노력해줄 것을 당부했습니다. 
419	병역공방 정회소동 국회 국정감사 소식입니다. 
420	오늘 병무청에 대한 감사에서 이회창 신한국당 총재 두 아들의 병역 문제에 대한 공방이 재연됐습니다. 
421	야당 의원들은 의혹을 다시 제기했지만 그러나 병무청은 자체조사 결과 아무런 하자가 없는 적법한 판정이었다고 설명했고, 이 과정에서 두차례 정회 소동이 빚어지기도 했습니다. 
422	보도에 신성범 기자입니다. 
423	오늘 감사에서는 신한국당측이 먼저 이회창 총재 두아들의 병역면제 과정을 명확히 해명하라고 병무청에 축구하고 나섰습니다. 
424	병역 처분절차를 입증할 그런 자료를 소상하게 밝혀주시기 바랍니다. 
425	그러자 야당 의원들이 기다렸다는 듯 의문을 다시 제기했습니다. 
426	맏아들하고 둘 다 똑같이 둘째아들도 꼭 10kg가 1차하고 2차하고 꼭 10kg이 차이가 나느냐고... 이정연씨처럼 이수연씨처럼 원래 갑종이었는데, 원래 1급이었는데 병종으로 받은 사례는 여기에 없습니다. 
427	1급편정 판정을 받은 사람이 입영하여 입영부대 신체검사에서 신장 체중미달 사유로 5급판정을 받고 귀향된 사람은 8명으로 확인됐습니다. 
428	병무청은 특히 자체조사 결과 병역 면제과정에 아무런 하자가 없다는 보고서까지 별도로 제출하고 키 179, 180cm에 몸무게가 45, 46kg인 입영대상자들의 사진을 공개하는 등 적법절차였음을 강조했습니다. 
429	이 과정에서 회의 진행과 병무청장의 답변태도를 둘러싼 여야 의원들과의 설전으로 두차례 정회했습니다. 
430	병무청은 업무보고에서 선거직이나 고위 공직자의 병역사항은 법으로 공개를 의무화하는 방안을 추진하겠다고 밝혔습니다. 
431	KBS 뉴스, 신성범입니다. 
432	과잉시설 추궁 계속해서 문체공보위원회와 보건복지위원회의 국정감사 내용을 민경욱 기자가 정리해서 전해 드립니다. 
433	역대 정부의 최장수 장관기록을 세운 오인환 공보처 장관을 상대로 의원들은 유선방송과 전송망 사업자의 문제점을 따지고 들었습니다. 
434	작년 현재 PP사가 4천억 그다음에 SO사가 한 천억, 그래서 합해서 5천억 정도의 적자를 봤는데, 금년에 9월말 현재는 어떻게 됐나... CATV시장이 성숙되지 않았는데도 과잉투자를, 과잉시설을 함으로써 시설비가 무려 3,893억원이라는 엄청난 예산이 지금 낭비됐습니다. 
435	의원들은 또 지역민방들이 당초 약속한 방송발전기금 조성을 포함한 사업계획서를 이행하지 않고 있다며 공보처의 대책을 물었습니다. 
436	2차 지역민방 5개사가 출연하기로 했던 81억원의 방송발전기금 가운데 현재 납부된 것은 2억원입니다. 
437	국민회의의 길승흠 의원은 미국 중앙정보부 등 전세계 유명 웹사이트를 조사한 결과 광복절을 1948년 8월 15일로, 동해를 일본해로, 독도를 다케시마로 표기하는 등 한국 관련자료들이 잘못 기재돼있다며 이를 바로잡을 대책은 무엇이냐고 물었습니다. 
438	신한국당의 박종웅 의원과 국민회의의 신기남 의원 등은 교육방송의 공익자금 지원을 중단하고 상업광고를 허용하는 것은 교육방송의 공익적 기능을 말살하는 것이라고 따졌습니다. 
439	KBS 뉴스, 민경욱입니다. 
440	화의 공식통보 다음 소식입니다. 
441	기아그룹이 오늘 채권단에 화의를 고수하겠다는 공식입장을 통보했습니다. 
442	그러나 채권단은 법정관리 입장을 재확인하면서 기아그룹에 자금지원을 할 수 없다는 종전입장을 거듭 밝혔습니다. 
443	이에 따라서 기아의 운명은 이제 채권단의 손을 떠나서 기아의 손에 다시 넘어왔고 예상대로 기아사태는 장기전에 들어가게 됐습니다. 
444	보도에 박장범 기자입니다. 
445	기아그룹과 채권단은 협력업체를 볼모로 불필요한 소모전을 계속하게 됐습니다. 
446	채권단이 제시한 최후통첩시한인 오늘 오후 기아그룹은 제일은행의 채권단에 화의를 공식통보했습니다. 
447	기아측은 법정관리보다 화의가 원리금 상환이 빨리 시작되고 상환 기간도 짧은 데다 법원의 승인만 받으면 추가자금지원이 가능하기 때문에 회사 정상화의 유일한 방법이라고 주장했습니다. 
448	화의가 단기간에 회사를 재건시킴으로써 회사와 채권자 양측에 다 유리하기 때문이며... 이에 대해 제일은행 등 대부분의 채권단은 법원이 화의 동의여부를 물어올 경우 동의할 수 없다는 반응을 보였습니다. 
449	또한 기아가 화의절차를 밟는 동안 추가 자금지원을 할 수 없으며, 협력업체에 대한 자금지원 역시 할 수 없다는 입장입니다. 
450	이에 따라 기아그룹은 채권단의 추가자금지원이 없는 상황에서 스스로 운영자금을 조달하며 개별 채권단을 상대로 화의를 성사시키기 위한 협상에 들어갔습니다. 
451	그러나 기아가 과연 매달 5 이같이 기아와 채권단의 힘겨루기가 장기화됨으로써 협력업체의 자금난은 심화되고 이달 중 연쇄도산이 우려되고 있습니다. 
452	또한 종금사의 자금난이 심화돼 자본시장의 경색도 우려됩니다. 
453	KBS 뉴스, 박장범입니다. 
454	'공동재검사' 거부 0-157 파문과 관련해서 미 농무부 조사단이 오늘 방한함으로써 한. 미간에 실무차원의 공방이 예상되고 있습니다. 
455	정부는 특히 국제관행이나 또 원칙에 어긋나는 미국측의 재조사 요구를 거부하는 등 엄정 대처하겠다는 그런 입장입니다. 
456	또 이번 파동에 따른 국민불안을 조기에 해소하기 위해서 시중에 유통된 미국 네브레스카산 쇠고기에 대한 검사 결과를 이번 주말쯤 발표하기로 했습니다. 
457	보도에 홍기섭 기자입니다. 
458	0-157 검출 파문과 관련해 오늘 방한한 미국 조사단은 모두 4명, 미국 농무부 산하 식품안전검사처 소속으로 검역관련 전문가들입니다. 
459	미 조사단의 대표는 이번 검역결과에 대해 아직 공식입장을 밝힐 수 없다면서도 불만과 의구심을 숨기지 않았습니다. 
460	검역결과에 대해 한국 관료와 만나 서로의 입장을 논의하게 될 것이다. 
461	미 조사단은 내일부터 동물검역소와 식품의약품안전본부 등을 찾아 검역기준과 절차 등에 대해 설명을 들을 예정입니다. 
462	정부는 이들의 활동 과정에서 실무 차원의 공방이 불가피할 것으로 내다보고, 농림부와 보건복지부 등으로 실무대책반을 구성해 예상되는 문제제기에 적극적으로 대응한다는 방침입니다. 
463	특히 네브레스카산 쇠고기에서 0-157 H7균이 검출된 것과 관련해 국제적으로 공인된 방법과 절차에 따라 최신 장비로 엄정하게 검사했다는 점을 상세히 설명하기로 했습니다. 
464	그러나 공동 재조사 요구처럼 국제관행이나 원칙에 어긋나는 미국의 주장은 단호히 거부하는 등 엄정 응수한다는 방침입니다. 
465	특히 시중에 유통되는 네브레스카산 쇠고기와 이를 원료로 한 햄버거에서 1,027건의 시료를 채취해 0-157 감염 여부를 정밀 검사하고 있는 보건복지부는 국민불안을 조기에 해소하는 차원에서 검사 결과가 나오는대로 오는 9일부터 공개하기로 했습니다. 
466	KBS 뉴스, 홍기섭입니다. 
467	경수로공사 재개 노동신문에 실린 김정일 사진을 훼손했다는 것을 빌미로 해서 북한 당국이 중단시켰던 경수로 공사가 오늘 오전부터 재개됐습니다. 
468	사건 발생 나흘만에 공사는 재개됐지만 그러나 앞으로 경수로사업이 순탄하게만 진행되지는 않을 것임을 예고하는 그런 사건이었습니다. 
469	통일부 최재현 기자의 보도입니다. 
470	김정일의 사진이 게재된 노동신문이 훼손된 데 대한 사과와 재발방지를 강력히 요구하던 북한측의 태도가 돌변한 것은 어제 오전부터입니다. 
471	북측은 평양의 지시라고 하면서 일단 현지의 상황을 정상화시키기로 결정을 했다. 
472	북한측은 곧이어 우리 건설인력의 숙소와 건설현장 사이 통로에 배치했던 경비원들을 모두 철수시켰습니다. 
473	이에 따라 어제 오후부터 일부 작업이 재개돼 지난 1일 양화부두에 도착 한 뒤 마냥 정박하고 있던 바지선 코렉스 챔프호가 하역작업을 마치고 귀향길에 올랐습니다. 
474	작업을 하고 있습니다. 
475	한대는 이미 출발했고, 한대는 출발 예정입니다. 
476	이어 오늘 오전 북한 근로자 46명 전원이 작업장에 복귀함으로써 경수로 공사는 완전 정상화됐습니다. 
477	우리 정부도 일단 연기했던 제8차 경수로 부지조사단의 북한 방문을 즉각 다시 추진하겠다고 밝혔습니다. 
478	그러나 케도나 북한 모두 이번 사건에 대한 사과나 재발방지 보장 등 근본적인 해결을 미룬 채 임시방편적으로 경수로 공사를 재개해 앞으로 유사한 사건이 재발할 불씨는 계속 남게 됐습니다. 
479	KBS 뉴스, 최재현입니다. 
480	현장추적 의사가 없다. 
481	몸이 아픈 걸 날을 받아서 아프게 할 수는 없지만은 주말이나 휴일에 몸이 아프면은 정말 큰일이다라는 게 요즘 환자들의 푸념입니다. 
482	우리 요즘 의료현실을 웅변 하는 말입니다. 
483	주말이나 휴일 그리고 심야에는 거의 손을 써볼 수 없는 게 우리의 의료현실이라는 그런 얘기입니다. 
484	현장추적, 오늘은 이 문제를 짚어봅니다. 
485	사회부 최재현 기자가 취재했습니다. 
486	경기도 부천에 사는 54살 이흥경씨, 지난 토요일 밤 11시 작업을 하다 눈에 쇳가루가 박혀 동료 윤모씨의 도움을 받아 근처 병원 응급실을 찾았습니다. 
487	그러나 간호사는 대수롭지 않으니 다음날 오라며 환자를 돌려보냈습니다. 
488	(간호사가) 눈 아픈 것은 사람 목숨에 지장이 없으니까, 참으라고 그랬어요. 
489	일요일인 다음날 오전 10시쯤 다시 찾아가봤지만 간호사는 안과의사가 아직 나오지 않았다며 환자 이씨를 다른 병원으로 결국 이씨는 서울 구로동에 있는 또다른 종합병원을 찾아가야 했습니다. 
490	그러나 이 병원 역시 24시간 자리를 지켜야 할 담당의사가 자리에 없었습니다. 
491	미사리에서 야유회 겸 동문회가 있어서 서울에서 가깝고 해서 갔었어요. 
492	결국 보건복지부의 주선으로 처음 찾아갔던 병원에서 무려 30km나 떨어진 서울 강남의 한 병원에서 15시간이 지나서야 수술을 받을 수 있었습니다. 
493	치료시간이 너무 지연되면서 이씨는 염증이 생겨 장기간 치료를 받아야 할지도 모를 처지에 놓였습니다. 
494	그러나 보건복지부는 이번 사건이 헤프닝에 불과하다는 입장입니다. 
495	"휴일중 의사들 근무상태 조사해 봤습니까? 
496	" 그건 병원장이 알아서 할 일이죠. 
497	이같은 우리 의료시설의 미비는 특히 주말이나 휴일, 심야에 빈번히 일어나고 있습니다. 
498	이번 추석 연휴때 아버님이 아파가지고 병원에 갔습니다. 
499	의사가 없어가지고 이곳저곳을 전전하다가 결국 변을 당하고 말았습니다. 
500	우리나라 사람은 연휴때 아프면 꼼짝없이 죽는 것 아닙니까, 이거? 
501	KBS 뉴스, 최재현입니다. 
502	"억울하다" 동반자살. 
503	학교에서 일어난 방화사건 용의자로 몰린 고등학생이 여자친구와 동반자살 사건이 전라북도 부안에서 일어났습니다. 
504	이 고등학생은 수사 과정에서 경찰로부터 협박과 강압을 받았을 뿐만 아니라, 자신은 결백한데도 경찰과 또 학교의 차가운 시선이 견디기 힘들었다는 내용의 육성녹음과 유서를 남겨놓았습니다. 
505	윤양균 기자의 보도입니다. 
506	전북 부안군 부안읍 내요리 41살 이정허씨의 집, 올해 18살인 둘째아이 과장님께서 저를 부르시더니, 만약 부안고 화재를 일으킨 범인을 알려준다면 그냥 눈감아 주겠다고 그래서 너무나 힘들고... 이군은 지난달 18일 부안고등학교에서 일어난 방화사건과 관련해 친구와 가족 그리고 선생님과 경찰 등에게 모두 8통의 유서를 남겼습니다. 
507	유서에서 이군은 자신의 방화사건과 무관한데도 형사들의 협박과 자백강요가 심해 견디기 힘들만큼 괴로웠다며 평소 자신을 불량학생으로 내몰은 선생님들을 크게 원망했습니다. 
508	유족들은 경찰의 강압 수사가 이군 등을 죽음으로 몰았다며 항의하고 있습니다. 
509	니가 언제까지 우리가 정해준 시간내에 협조 안하면은 너를 구속시킬랜다, 아마 그런식으로 심정적으로 압박을 많이 준 모양이더라고요. 
510	그러나 경찰은 이군을 두차례 불러 조사한 사실은 있지만 일체의 가혹행위는 없었다고 주장했습니다. 
511	폭행하거나 고문하거나 이런 적 전혀 없었어요. 
512	전주지방경찰청 정읍지청은 경찰의 강압수사 여부를 조사할 방침입니다. 
513	KBS 뉴스, 윤양균입니다. 
514	내일 원정길 다음 소식입니다. 
515	우리나라 월드컵 대표팀이 내일 본선진출의 마지막 고비가 될 중앙 아시아 원정길에 나섭니다. 
516	중앙아시아팀들이 홈에서 특히 강한 면을 보이고 있고 또 현지 기후도 일교차가 심해서 우리로서는 방심해서는 안된다는 그런 지적과 또 분석이 있습니다. 
517	박종복 기자의 분석입니다. 
518	중앙아시아의 초원을 넘어 프랑스로, 중앙아시아 정복을 하루 앞둔 월드컵팀은 오늘 한강둔치를 찾아 전승을 향한 마무리 훈련을 했습니다. 
519	4연승으로 여유를 찾은 탓인지 대표팀은 이례적으로 농구와 5대 5 축구로 컨디션을 조절하며 원정길을 준비했습니다. 
520	이색훈련으로 몸을 푼 대표팀은 내일 본선 진출의 마지막 고비가 될 중앙아시아 원정 길에 오르게 됩니다. 
521	중앙아시아팀들은 이미 우리나라에 한번씩 져 큰 이변이 없는 한 2연승이 예상되고 있습니다. 
522	그러나 두 나라가 안방에서 강한 면을 보이고 있는데다 홈경기 필승을 외치고 있어 방심은 금물이라는 지적입니다. 
523	특히 일본에 통한의 동점골을 남긴 치바레프 등 러시아리그 출신의 비밀병기들에 대한 철저한 대비가 필요하다는 분석입니다. 
524	충분한 그런 자료를 입수를 했고, 하기 때문에 나름대로 협회 차원에서 충분한 지원을 받을 그런 생각입니다. 
525	현지의 심한 일교차와 고지대의 경기장도 원정 2연승의 큰 걸림돌이 될 것으로 보입니다. 
526	특히 카자흐스탄은 경기장이 해발 650미터, 일교차가 무려 46도에 달해 우리로서는 절대적으로 불리한 여건속에서 두경기를 치러야 합니다. 
527	엊그제 일본전을 할 때도 눈이 왔고 영하 2도까지 내려갔기 때문에, 우리가 그런 기온변화에 아마 대비를 철저히 해야 될 것입니다. 
528	따라서 현지 적응훈련을 통한 적절한 컨디션 조절과 체력안배가 연승행진의 필수조건이 될 전망입니다. 
529	KBS 뉴스, 박종복입니다. 
530	일본축구계'몸살' 우리와는 달리 월드컵 예선에서 일본팀이 계속 부진을 면치 못하자 일본 축구계가 지금 큰 몸살을 앓고 있습니다. 
531	특히 이번에 책임을 물어서 해임된 가모 감독을 기용하는데 나가노마 일본축구협회장이 영향력을 행사했다는 사실이 밝혀져서 이 나가노마 회장이 지금 곤혹스러운 입장에 빠져있다는 소식입니다. 
532	도쿄 유승재 특파원의 보도입니다. 
533	일본의 축구계의 내분은 월드컵 예선에서 부진을 면치못한 가모 감독을 선임한 데에 나가노마 일본축구협회 회장의 입김이 크게 작용했다는 사실이 드러난 때문입니다. 
534	일본 축구협회 강화위원회는 가모 감독이 취임한 지난 94년말 이후의 경기를 면밀히 분석한 결과, 가모 체제로는 월드컵 본선진출이 어렵다고 판단해 이미 지난해에 경질을 권유 했었습니다. 
535	그러나 일본축구협회의 나가노마 회장은 강화위원회의 건의를 무시하고 가모 감독이 계속 대표팀을 맡도록 했습니다. 
536	당시 강화위원회는 가모 감독이 지역압박작전에 집착 하면서 선수들에게는 구체적인 설명도 하지 않고 젊은 선수들의 발굴도 등한시하는 등 국가 대표팀 감독으로는 적합하지 않다고 지적했습니다. 
537	가모 감독은 당시 강화위원회측의 건의 내용을 알고 강력히 반발했으며, 대표팀 감독을 사임할 뜻을 밝혔으나 대학선배인 나가노마 회장이 계속 가모 감독 유임을 주장해 결국 오늘과 같은 난국을 초래하게 된 것으로 알려졌습니다. 
538	한편, 나가노마 일본축구협회 회장도 이미 사의를 표명했으며, 일본 축구계는 당분간 내분으로 몸살을 앓게 될 것으로 보입니다. 
539	도쿄에서 KBS 뉴스, 유승재입니다. 
540	보행질서'엉망' 시민정신 연속기획, 오늘은 후진국 수준을 면치못하고 있는 보행자 질서위반실태를 점검해봤습니다. 
541	특히 출근시간대 도심거리에서 일어나고 있는 우리의 보행 질서를 한번 직접 확인해 보시기 바랍니다. 
542	박유한 기자입니다. 
543	서울 도심의 아침 출근시간, 횡단보도야 있건말건 버스에서 내린 출근길 시민들이 신호가 바뀌자 그 자리에서 길을 건넙니다. 
544	정장을 말끔히 차려입은 회사원들이 대부분이지만 교복차림의 학생들도 마찬가지입니다. 
545	6차선 도로는 차도인지 인도인지 구분이 안갑니다. 
546	달려오는 차사이로 산보를 하듯 건너는 여유파도 있습니다. 
547	이들의 변명은 모두 하나 같습니다. 
548	"왜 무단횡단 하셨어요? 
549	" "남들 하길래 따라왔어요. 
550	" "위험하지 않아요? 
551	" "나름대로 방지를 하고 다니죠. 
552	" "위험하지 않아요? 
553	" "위험하죠, 시간이 너무 없어서..." 횡단보도뿐 아니라 지하도도 외면 당하기는 마찬가지, 지하도 바로 위를 무단횡단하면서도 아무런 거리낌이 없습니다. 
554	한두사람이 아니라 모두가 무단횡단을 하기 때문에 경찰도 속수무책입니다. 
555	"왜 저만 잡아요. 
556	다들 건너는데. 
557	" 왜 나만 단속하냐 하면서 화내고 시비 붙고 하는데 참 무단횡단하는 사람 단속이 어렵습니다. 
558	지난해의 경우 8만7천여명의 보행자가 사고를 당했고 이 중 5,070명이 보행자 교통사고가 전체의 44.2%로서 선진국보다 한 2-3배 정도 높게 나타나고 있습니다. 
559	이것은 보행자가 그만큼 무질서하다는 것을 뜻하기도 합니다. 
560	자동차 천만대 시대에도 보행자 질서는 여전히 후진국 수준입니다. 
561	KBS 뉴스, 박유한입니다. 
562	살인 부른 주차시비 주차시비로 살인사건까지 일어날 만큼 우리의 주택가 골목 주차난이 심해지고 있습니다. 
563	서울에서는 어제 주차시비를 벌이던 이웃끼리 다투다가 한사람이 숨지는 사고가 있었습니다. 
564	조금도 양보하지 않는 우리의 잘못된 주차문화의 현주소라고 할 수 있습니다. 
565	이석호 기자가 취재했습니다. 
566	저녁 5시 주부들이 일찌감치 대문앞을 차지하고 있습니다. 
567	남편의 주차공간을 이웃보다 먼저 확보하기 위해서입니다. 
568	다른 사람이 하도 차를 대고 그러니까 미리 나와서 지키지 않으면 안돼서 이렇게 나와 있어요. 
569	남의 차는 아예 대지 못하도록 갖가지 장애물이 설치돼 있습니다. 
570	쇠줄로 맨 입간판에 이동식 물통까지 동원됐습니다. 
571	이런 상황이니 자칫 차를 잘못 세웠다간 주먹다툼이 벌어지기 일쑤입니다. 
572	서로 자기네 골목이다 이런 식이고 언쟁하다보면 때에 따라서는 치고받고 하는 경우도 있어요. 
573	이렇게 한치의 양보도 없이 펼쳐지는 주차전쟁은 심지어 사람 목숨까지 잃게 하는 사건을 불렀습니다. 
574	어젯밤 8시쯤 차를 타고 급히 시내로 나가려던 신 모씨 차안에는 연락처도 없었습니다. 
575	화가 난 신씨는 10여분 뒤 나타난 차 주인을 넘어뜨려 숨지게 했습니다. 
576	반사적인 심경에 의해서 저도 모르게 멱살을 잡고 그런 어떤 과정에서 그분이 충격을 이해와 양보도 없는 우리 주차문화의 현주소입니다. 
577	KBS 뉴스, 이석호입니다. 
578	'내신파동' 확산 비교내신제 폐지에 따른 이른바 특수 목적고 사태가 갈수록 혼미해지고 있습니다. 
579	오늘 서울 지역의 과학고 2학년 학생들이 등교를 거부했고 전국 과학고 학부모 대표들은 교육부에 집단 자퇴원 제출을 시도하기도 했습니다. 
580	김형덕 기자의 보도입니다. 
581	오늘 오후 정부 과학고 학부모 대표들이 정부 청사 앞에 나타났습니다. 
582	전국 15개의 과학고 2학년생 천여명의 자퇴원을 교육부에 제출하기 위해서입니다. 
583	그러나 교육부는 이들의 출입마저 거부했습니다. 
584	학교장에게 제출해야지 여기에다 자퇴원서 제출하면 안되는 거죠. 
585	학부모들은 과학고 학생을 위한 내신 보완책이 마련되지 않으면 자퇴를 고수한다는 입장입니다. 
586	편차를 인정하는 제도적인 시험을 해주시던가 안 받으시니까 각자 학교 가서 학교에다 제출을 해야 되겠죠 교장선생님한테. 
587	과학고등학교의 수업은 벌써 파행을 겪고 있습니다. 
588	서울에 있는 2개의 과학고등학교의 2학년생들 대부분이 오늘 등교하지 않았습니다. 
589	내일이면 지방에 있는 13개 과학고등학교까지 일제히 등교거부에 들어갈 예정입니다. 
590	과기원에 조기 진학이 확정된 학생들 몇명만 수업을 받고 있습니다. 
591	여기다 외국어 고등학교의 학부모들도 오는 10일에 집단자퇴원을 내겠다고 벼르고 있습니다. 
592	교육부는 이에 대해 비교내신제 적용 여부는 대학 자율에 맡길 문제라는 종전 입장 그대로입니다. 
593	이런 가운데 서울 9개 일반 고등학교의 학부모 평에도 어긋난다고 주장하고 나서 사태는 갈수록 복잡해지고 있습니다. 
594	KBS 뉴스, 김형덕입니다. 
595	국적 찾았다 일본군 위안부로 끌려가서 캄보디아에서 한평생을 살아온 훈 할머니가 50여년만에 우리나라 국적을 회복했습니다. 
596	법무부는 오늘 훈 할머니에게 정식으로 국적 회복 허가증서를 전달했습니다. 
597	보도에 안형환 기자입니다. 
598	랭훈에서 이남이로 캄보디아에서 대한민국으로 지난 43년 19살의 꽃다운 나이로 조국을 떠난 뒤 54년만에 훈 할머니가 드디어 잃어버린 자신의 이름과 국적을 되찾았습니다. 
599	법무부는 오늘 지난달 10일 국적회복 신청을 한 훈 할머니에게 정식으로 국적회복 허가증서를 수여했습니다. 
600	훈 할머니의 새로운 이름은 어릴 적 기억에 따라 이남이 본적은 훈 할머니를 모시기로 한 장조카 상현씨와 같은 대구시 비산동 주소도 경북 경산시 괘양동으로 결정됐습니다. 
601	이에 따라 훈 할머니는 오는 12월 대통령 선거에 투표권을 비롯해 의료 보험 등 우리 국민으로서의 모든 권리와 혜택을 오늘부터 받을 수 있게 됐습니다. 
602	특히 보건복지부로부터 일본군 위안부 대상자 판명을 받게 되면 일시금 5백만원과 매달 50만원씩을 그리고 생활보호 대상자에게 지급되는 생계보호비를 받게 됩니다. 
603	국적 되찾아 매우 기쁘고 다시 태어났다고 생각돼 흥분됩니다. 
604	훈 할머니는 이 기쁜 소식을 캄보디아에 있는 딸과 손자들에게 전하고 캄보디아 국적을 정리하기 위해 곧 캄보디아로 떠날 예정입니다. 
605	그리고 현재 한국어를 배우고 있는 세째 손녀와 함께 다시 돌아와 경북 경산의 장조카의 집에서 여생을 보낼 계획입니다. 
606	KBS 뉴스, 안형환입니다. 
607	다음 소식입니다. 
608	지난해 한총련 사태이후 폐쇄됐던 연세대학교 종합관이 오늘부터 앞으로 나흘 동안 개방됩니다. 
609	한총련 사태 당시 방치된 사물함을 학생들이 수거해갈 수 있도록 하기 위한 조치입니다. 
610	이 수거작업이 마무리 되면 안전진단을 거쳐서 종합관의 처리 방향이 결정될 것으로 보입니다. 
611	보도에 이동환 기자입니다. 
612	폐허가 된 종합관에는 아직도 서류뭉치와 옷가지 등이 그대로 나뒹굴고 있습니다. 
613	전경들의 방패와 학생들이 사용했던 돌 등이 여기저기 흩어져있어 그날의 치열한 공방을 그대로 보여줍니다. 
614	한총련 사태가 일어난지 1년이 넘었지만 아직도 연세대학교 종합관은 폐허로 남아 있습니다. 
615	당시 경황 없이 방치해둔 사물함을 찾은 학생들의 표정은 착잡하기만 합니다. 
616	1학년하고 2학년 때 서클활동과 과 모임 여러가지 이곳에서 많이 했던 그런 것도 생각할 적에 아쉽고 또다시 그런 학생들이 파릇파릇한 공부 열기가 다시 피어났으면 좋겠다 그런 생각이 들어요. 
617	학교측은 종합관을 철거할 것인지 아니면 그 자리에 복원할 것인지를 두고 고심하고 있다고 밝혔습니다. 
618	안전진단 결과에 따라서 어떤 방향으로 건물을 활용할 것이냐 하는 문제를 학교가 최종적으로 결정하게 될 겁니다. 
619	연세대 종합관은 다시는 제2의 한총련 사태가 있어서는 안된다는 커다란 교훈을 남긴 채 거듭 태어나는 계기를 맞고 있습니다. 
620	KBS 뉴스, 이동환입니다. 
621	중소기업 구직행렬 예년 같으면 거들떠 보지도 않던 중소기업에 취직자리를 구하기 위해서 요즘 대졸자들이 대거 몰리고 있습니다. 
622	계속되는 경기불황으로 취직 자리가 많지 않기 때문에 일어나고 있는 현상입니다. 
623	오늘 서울인력은행이 고졸이상 학력자를 대상으로 중소기업 채용박람회를 열었는데 이 자리에 모인 4천여명의 구직자들이 대부분 취업을 앞둔 대학생들이었다고 그럽니다 박상용 기자가 취재했습니다. 
624	입구에서부터 몰려든 구직자들로 박람회장에 들어가기가 일자리 구하기만큼이나 어렵습니다. 
625	게시판을 뚤어져라 쳐다보기도 하고 지원할 만한 기업을 꼽아보지만 많은 경쟁자들을 보니 도무지 자신이 없습니다. 
626	여러군데 대기업 같은데 계속 넣어봤는데 잘 되지 않아갖고 저 같은 경우는 지방대학 나와서 더 취업하기가 힘들거든요. 
627	오늘 참여한 44개 중소업체의 채용인력은 대부분 고졸학력이면 충분한 사무직이나 기술직이지만 대학생들이 대부분 원서를 냈습니다. 
628	현재 고졸사원을 채용 중인 데도 대학 졸업생들이 많이 몰리고 있습니다. 
629	일자리 5백여개에 몰린 사람은 4천명 이들 가운데 대부분은 다시 일자리를 찾아 나서야 합니다. 
630	현재 8만명 정도를 채용을 예상을 하고 있고 반면에 대학생들은 32만명이 직장을 희망하고 있습니다. 
631	따라서 대학생들 4명중에 3명은 채용을 못하는 어려운 상황에 있습니다. 
632	이런 취업난을 반영하듯 서울대학교도 내일부터 취업박람회를 열기로 했습니다. 
633	학문 분야에 따라서 취업이 어려움이 좀 있어요 그런 학생들에게 졸업하기 몇개월 전부터 준비할 수 있도록 서울대가 취업 박람회를 여는 것은 개교이래 처음입니다. 
634	KBS 뉴스, 박상용입니다. 
635	"안전 문제있다" 세차례의 변경끝에 결국 지하화 하기로 잠정 결정된 경부고속철도의 대전과 대구 역사 문제가 또다시 논란을 불러 일으키고 있습니다. 
636	오늘 국회 국정감사에서 건설공단의 지하화 계획에는 안전에 문제가 많다는 야당의원들의 문제 제기가 있었습니다. 
637	정찬호 기자의 보도입니다. 
638	지반층이 어떤 지반층이냐 그리고 인접 연결되는 연결 교통시스템이 어떻게 되느냐 간단한 문제는 아닙니다. 
639	고속철도 건설공단측은 안전에 문제가 없도록 시공하겠다고 밝히고 있으나 안전성과 지역 민원 사이에서 고심하고 있습니다. 
640	지상으로 하게 되면 제일 안전하고 경제적인데 지상으로 하게 되면 도시가 양분되고 열차 운행하는 데 소음 진동 있다 지하화로 인해 공사비와 공사기간이 두배 이상 늘어나게 된 것도 문제점으로 지적됐습니다. 
641	KBS 뉴스, 정찬호입니다. 
642	삐삐폭력'기승' 아무 상관도 없는 남의 호출기에도 욕설을 남겨놓는 이른바 삐삐폭력이 요즘 극성을 부리고 있습니다. 
643	누군지도 모르는 사람에게 아무 상관도 없이 욕을 먹는 사람들에게 이것은 견디기 힘든 스트레스로 작용할 수밖에 없습니다. 
644	김현석 기자가 취재했습니다. 
645	난데없이 호출기에 들어온 이상한 숫자들 욕을 상징하는 숫자들입니다. 
646	욕을 듣거나 누군가로부터 이런 말을 들었을 때는 그냥 욕했거니 하는데 이 삐삐 같은 경우는 얼굴을 모르는 상황이잖아요. 
647	약속시간에 늦거나 호출에 응답하지 않아 아는 사람이 항의의 표시로 욕을 남기는 경우는 덜하지만 누가 했는지 모를 경우 불안할 수밖에 없습니다. 
648	그러면 하루종일 신경 쓰여서 일이 손에 안 잡히고그래요. 
649	숫자뿐 아니라 욕을 음성으로 남기기까지 합니다. 
650	정신차려 마! 
651	머리에 피도 안 마른게 게 모르는 사람이 연락 와 가지고 욕하고 그러면 화가 나거든요. 
652	사이가 나쁜 사람에게 화풀이로 하는 경우가 많지만 아무 번호에나 욕을 남기는 경우도 있습니다. 
653	그 날 기분 나쁘면, 안좋은 말하고 1818이라고 찍어요. 
654	이렇게 모르는 사람으로부터 욕을 먹어 기분이 상하지만 누가 했는지를 알아낼 수 있는 방법은 거의 없습니다. 
655	통신회사에 항의해 보지만 별 방법이 없고 경찰도 범죄에 관련되지 않는 한 발신지 추적을 하지 않습니다. 
656	통신법에 관한 직접적인 문제로서 이거를 해결하기 위해서는 직접 법원으로부터 영장이 있고 수사가 진행돼야 될 걸로 알고 있습니다. 
657	전화 폭력에 이어 호출기에 욕을 남기는 행위가 새로운 언어폭력으로 떠오르고 있습니다. 
658	KBS 뉴스, 김현석입니다. 
659	프루시너교수 선정 스웨덴 한림원을 오늘 박테리아와 바이러스 곰팡이 등 지금까지 알려진 것과는 전혀 다른 새로운 감염 인자인 프라이언을 발견한 공로로 미 캘로포니아 대학의 스테니 프루시너 교수를 올해의 노벨 의학상 수상자로 결정했다고 발표했습니다. 
660	건강하게 삽시다 만성피로 증후군 병원에 가서 진찰을 받아보면 아무 이상이 없는데도 늘 피곤하고 온 몸이 아프다고 호소하는 분들이 많습니다. 
661	이는 대부분이 공해물질 때문에 생기는 만성피로 증후군을 앓고 있는 경우라고 합니다 건강하게 삽시다 오늘은 만성피로 증후군에 대해서 자세히 알려 드립니다. 
662	이영진 기자입니다. 
663	진단을 받아봐도 이상이 없지만 항상 피로감을 느껴 이 병원 저 병원을 전전하는 사람이 적지 않습니다. 
664	국내에선 아직 생소하지만 이른바 만성피로 증후군 환자들이 호소하는 증상은 수십가지가 넘을 정도입니다. 
665	아프거나 쓰리거나 쥐어뜯거나 이런 것도 아닌데 배가 괴로워요. 
666	그리고 그 다음엔 머리가 맑지 못하고 온몸이 쑤시고 저리고 피곤하고 권태감에 직장생활을 할 때 보면 앉아서 업무를 볼 수 없는 지경까지 왔습니다. 
667	다이옥신 등 공해로 인해 날로 증가하는 독성물질과 스트레스 등이 우리 몸의 면역체계를 파괴하는 것이 이른바 만성피로 증후군의 가장 큰 원인이라고 전문가들은 진단합니다. 
668	종합해본 결과 이건 공해병이다 하고 알려져있죠. 
669	독성 화학물질이 우리 몸에 노출이 되면 뇌에 염증을 주고 척수에 염증을 주고 만성피로 증후군 환자의 뇌 MRI 사진에선 모세혈관이 파괴된 부위가 하얀 점으로 나타나며 뇌 혈류 사진에서는 혈액이 흐르지 못하는 손상 부위가 더욱 명확합니다. 
670	피로하다는 것은 휴식을 취하라는 신호기 때문에 만성피로 증후군 환자들에게는 특히 지나친 운동이나 과로가 치명적일 수도 있다고 전문가들은 지적합니다. 
671	또 진단이 내려지면 신체의 면역기능에 균형을 찾아주는 약물도 큰 효과가 있다고 설명합니다. 
672	KBS 뉴스, 이영진입니다. 
673	정부내 통상관련 조직 정비 논의 정부는 오늘 한미 자동차협상 관련 관계부처 대책회의를 열고 대외통산협상에 능동적으로 대처하기 위해서 미 무역대표부와 유사한 한국 무역대표부를 신설하는 방안과 재정경제원에 대외 경제정책 조정실을 부활하는 방안 등을 논의했습니다. 
674	종금사, 쌍방울 여신 조건부 연장 쌍방울 그룹에 대출해준 18개 종합금융사 사장단은 오늘 오전 긴급 모임을 갖고 쌍방울이 빠른 시일안에 담보 가치가 있는 부동산 등을 제시할 경우 당분간 대출금을 회수하지 않기로 의견을 모았습니다. 
675	일본, 우리 어선1척 나포 해양수산부는 일본 효고현 북동쪽 3.8마일 해상에서 조업중이던 경남 통영선적 통발어선 21 광진호가 어젯밤 10시쯤 일본 순시선에 나포돼서 억류중이라고 밝혔습니다. 
676	21 광진호에는 선장 이명대씨 등 선원 10명이 타고 있습니다. 
677	산천어 돌아왔다 행락객들로 몸살을 앓던 강원도내 일부 산간계곡이 자연휴식년제가 실시된 이후에 다시 살아나고 있습니다. 
678	특히 강원도 평창군의 노동계곡에는 맑은 물에서만 살 수 있는 산천어가 돌아왔다는 소식입니다. 
679	춘천에서 심수련 기자가 전해 드립니다. 
680	지난해 여름이후 자연도 쉬게 하는 자연 휴식년제로 1년 가까이 인적이 끊겨온 강원도 평창군 용평면 노동계곡 2급수 깨끗한 물에서만 산다는 산천어가 돌아왔습니다. 
681	금강모치도 돌아왔습니다. 
682	가재 등 깨끗한 물에서만 사는 물고기 20여가지가 다시 서식하고 있어 자연 휴식년제가 실시되기 전과 비교하면 완전히 새로운 생태계로 바뀌었습니다. 
683	산길 곳곳도 1년 사이 완전히 다른 모습입니다. 
684	용단과 투구꽃 구절초 등 야생화 등이 새로 자라나 군락을 이룹니다. 
685	풀 하나 볼 수 없는 황막한 지역이었습니다. 
686	지금 기간은 얼마 안됐습니다만 상당히 자연이 그대로 복원되고 있는 그런 상황입니다. 
687	인기척에 놀라 달음질 치는 산다람쥐 나무에 걸려있는 산머루를 산새들이 탐냅니다. 
688	쓰레기로 몸살을 앓던 이곳도 이제는 억새와 들꽃이 어우러져 자연 본래의 모습을 되찾아 가고 있습니다. 
689	강원도의 조사결과 노동계곡 등 강원도내 59개의 수질이 지난 1년 사이 일급수로 개선돼 이제는 그대로 마실 수 있을 만큼 맑아졌습니다. 
690	그리고 휴식문화를 바꾼다면 좋아질 수 있구나 하는 걸 피부로 느낄 수 있게 자연휴식년제는 앞으로 강원도는 물론 전국으로 확산될 전망입니다. 
691	KBS 뉴스, 심수련입니다. 
692	간추린 소식 삼성, 세계 최고속 4메가 S램 개발 삼성전자는 현존하는 S램 가운데 가장 속도가 빠른 4메가 S램을 개발했다고 밝혔습니다. 
693	제26회 전국 투우대회 전국에서 백여마리의 황소가 동원된 제26회 전국 투우대회가 오늘 경남 진주에서 열렸습니다. 
694	동물보호센터 기공식 한국 동물구조협회는 오늘 오전 경기도 양주군 산수리에서 야생동물을 위한 의료시설과 인공 사육시설 등이 들어설 3천4백평 규모의 동물보호센터 기공식을 열었습니다. 
695	오늘 기공식이 끝난뒤 뒤 천연기념물로 지정된 황조롱이와 꿩 너구리 등 치료가 끝난 야생조수 20여마리가 방사돼서 자연의 품으로 돌아갔습니다. 
696	작품상 3파전 제42회 아시아 태평양 영화제가 오늘 제주에서 개막됐습니다. 
697	이번 아.태영화제에서는 최우수 작품상을 놓고 우리나라와 일본 그리고 대만이 3파전을 벌이고 있습니다. 
698	제주방송총국 김석호 기자의 보도입니다. 
699	오늘 오후 제주해변 공연장에서 막이 오른 아시아 태평양 영화제 10여개 나라 대표단 390여명이 본상 15부문과 특별상 3 부문을 놓고 치열한 경쟁을 벌이고 있습니다. 
700	역시 가장 관심이 높은 부문은 최우수 작품상입니다. 
701	우리나라 박철수 감독의 학생부군신위가 후보에 올랐습니다. 
702	초상집을 배경으로 인간의 삶과 죽음을 철학적으로 조명하고 있습니다. 
703	일본은 춤을 통해 회사원이 삶의 의욕을 얻는다는 내용의 마사유끼 감독 작품 함께 춤을 출까요로 경쟁합니다. 
704	영화 분야의 한일전이 축구 못지않게 뜨겁습니다. 
705	여기에 대만도 1960년대 질병을 그린 창치융 감독의 그런 인생으로 최우수 작품상을 노리고 있습니다 
706	3파전이라고 지금 보고 있습니다. 
707	한국 일본 타이페이 또 여우주연 남우주연도 지금 3파전으로 최우수 감독상과 남녀 배우 주연상 그리고 촬영 각본상에 이르기까지 한국과 일본 대만의 우세가 뚜렷해지고 있습니다. 
708	이번 영화제에는 제50회 칸 영화제에서 황금종려상을 받은 일본 이마무라 감독의 장어를 비롯해서 홍콩의 생명선 호주의 무초인생 등 국내외 30여편이 선보이고 있습니다. 
709	이번 아시아 태평양 영화제 심사 결과는 폐막식을 앞둔 오는 9일 발표됩니다. 
710	KBS 뉴스, 김석호입니다. 
711	기상정보 오늘 밤 서울 경기 일원에는 한때 소나기가 오고 내일은 오전중에 주로 중부지역을 중심으로 비가 조금 내리겠습니다. 
712	그리고 이번주부터는 늦더위가 꺾이면서 예년기온을 되찾기 때문에 단풍이 물들어가는 속도도 더욱더 빨라질 것으로 보입니다. 
713	오늘은 전반적으로 구름이 조금 끼는 비교적 맑은 날씨였습니다. 
714	그러나 저녁무렵에 작은 규모의 소나기 구름이 발생해서 서울 경기 일원에는 산발적으로 소나기가 내리기 시작했습니다. 
715	지금 북서쪽에 보이는 비구름이 주로 중부지방에 영향을 주면서 내일 오전 한때 약간의 비가 내리겠습니다. 
716	내일은 전반적으로 약한 기압골의 영향을 받겠습니다. 
717	모레부터는 서쪽에서 선선한 고기압이 다가오면서 아침에는 비교적 서늘한 날씨가 예상되고 있습니다. 
718	내일 중부와 경북 동해안 지방은 오전 한때 비가 조금 오고 전북지방에는 한때 소나기가 내리겠습니다. 
719	아침기온은 7도에서 16도로 오늘보다 조금 높고 낮 최고기온은 17도에서 24도로 오늘보다 낮겠습니다. 
720	내일은 서해중부와 동해 해상에 오전 한때 비가 조금 오겠습니다. 
721	물결은 먼 바다에서 2.5에서 3미터로 다소 높게 일겠습니다. 
722	이번주에는 비교적 맑은 날씨가 이어지겠으며 주말과 휴일도 구름만 다소 끼겠습니다. 
723	날씨였습니다. 
724	날씨를 끝으로 월요일밤 KBS 9시뉴스 여기서 모두 마치겠습니다. 
725	내일 다시 뵙겠습니다. 
726	안녕히 계십시오. 
727	KBS 9시 뉴스 여러분 안녕하십니까? 
728	KBS 9시뉴스입니다. 
729	이산가족 문제를 협의하기 위한 남북 적십자 총수회담이 곧 열릴 것 같습니다. 
730	지난 85년 제10차 남북 적십자 본회담이후 처음으로, 오는 20일쯤 남북한 적십자 총수급이 스페인에서 만나서 남북 이산가족 면회소 설치문제에 대해서 논의할 것으로 알려졌습니다. 
731	보도에 최재현 기자입니다. 
732	이산가족 재회를 위한 면회소를 판문점을 비롯하여 남북이 합의하는 장소라면 한반도안에 어디에서든지 설치할 것을 촉구, 제의하는 바입니다. 
733	이 같은 제의에 대한 남북 적십자간 첫 논의가 오는 20일 스페인에서 이루어집니다. 
734	대한 적십자사의 한 관계자는 오늘, 오는 20일부터 27일까지 스페인 세비아에서 열리는 국제 적십자사 연맹총회에 한적에서는 정원식 총재가, 그리고 북한 적십자위원회에서는 최경린 서기장이 각각 수석대표로 참석하기로 확정됐다고 밝혔습니다. 
735	남북한 적십자 총수급이 만나는 것은 지난 85년 12월 서울에서 열린 제10차 남북 적십자 본회담이후 처음입니다. 
736	정총재는 최근 이산가족 면회소 설치장소로 북한의 나진. 선봉 지역도 검토하고 있다고 밝혀 이 같은 견해를 최서기장에게 전달하고, 이에 대한 북한측의 반응을 것으로 알려졌습니다. 
737	남북한은 이에 앞서 오는 11일부터 17일까지 베이징에서 열리는 두만강지역 개발계획회의에서 속초와 나진. 선봉간 카페리 직항로 개설문제를 논의할 예정입니다. 
738	이들 회의의 결과에 따라 이산가족들이 속초항에서 카페리를 타고 나진. 선봉에 들어가 북한에 가족을 만난다는 꿈 같은 구상이 예상보다 빨리 현실로 다가올 수도 있을 것으로 기대됩니다. 
739	KBS 뉴스, 최재현입니다.'면회소' 본격 논의 그동안 우리 이산가족들은 북한의 핵개발 위협과 또 김일성의 사망 등에 따른 남북한의 긴장국면으로 혈육상봉의 꿈을 이루지 못해왔었습니다. 
740	이때문에 이번 이산가족 면회소 설치회담은 천만 이산가족들에게 큰 희망을 주는 동시에 김정일이 권력을 공식 승계한 이후 북한의 대남정책의 변화를 가늠할 수 있는 시금석이 될 것으로 예상됩니다. 
741	계속해서 임병걸 기자가 전해 드립니다. 
742	이산가족 찾기는 지난 71년 남북 적십자회담이 시작될 때부터 가장 중요한 의제가운데 하나였습니다. 
743	그러나 수십차례의 회담에도 불구하고 실제로 이산가족 찾기가 성사된 것은 지난 85년 각각 30여명의 이산가족이 고향을 방문한 것이 고작입니다. 
744	그러나 상봉의 기쁨도 잠시, 지난 93년 북한의 핵확산 금지조약 탈퇴에 이어서 김일성의 사망, 지난해 9월 잠수함 침투사건에 이르기까지 잇단 대결과 긴장상태가 조성되면서 이산가족 찾기는 원점을 맴돌았습니다. 
745	이때문에 남한의 이산가족들은 은밀히 북한내 혈육의 생사와 소재를 알아내 중국의 베이징 등에서 만나는 편법을 써야 했습니다. 
746	그러나 이 과정에서 사기를 당하거나 수천달러의 비싼 돈을 무는 부작용도 많았습니다. 
747	고향을 등지고 남한으로 넘어 온 실향민은 40만명, 이들의 가족과 친지들을 합해 이산의 아픔을 겪는 인구는 무려 천만명이나 됩니다. 
748	북한은 지난달 김정일이 당총비서를 공식 승계함으로써 체제정비를 완료했습니다. 
749	이번에 북한이 우리측의 회담제의에 호응한 것은 북한의 대남관계의 변화를 시사하고 있습니다. 
750	따라서 면회소 설치가 합의될 경우 혈육을 찾으려는 천만 이산가족들의 한이 풀리는 동시에 소강상태를 면치 못하고 있는 남북한 교류에 새로운 물고가 트일 것으로 기대됩니다. 
751	KBS 뉴스, 임병걸입니다. 
752	'지원설' 파문 확산 다음 소식입니다. 
753	이인제 후보가 주도하고 있는 국민신당에 대한 청와대 막후 지원설이 대선정국의 핵심으로 부상하고 있습니다. 
754	오늘도 신한국당과 국민회의가 청와대 국민신당 지원과 또 창당자금 출처의혹을 제기한데 대해서 이인제 후보의 국민신당측은 일고의 가치도 없는 정치음해라고 일축했습니다. 
755	이 문제를 둘러싼 정치권 공방이 격하되고 있습니다. 
756	보도에 김정훈 기자입니다. 
757	국민신당에 대한 청와대 지원설은 신한국당과 국민회의의 동일표적으로 떠올랐습니다. 
758	먼저 지방을 돌던 두 당 총재가 직접 의혹을 제기했습니다. 
759	원래의 구도로 바꾸려는 그러한 의도들이 자연스럽게 이 당을 흔들고 저의 입지를 좁게 만들고 있다. 
760	상당히 의혹이 생겼고 그렇게 의혹을 가질 수밖에 없는 여러가지 구체적인 사례들을 이 자리에서 우리가 확인하고 있습니다. 
761	이회창 총재는 있을 수 없는 중대한 사안으로 단호히 대처하겠다고 밝혔고, 김대중 총재는 의혹이 있는 만큼 2-3일을 지켜본 뒤 공식입장을 밝히겠다고 말했습니다. 
762	두 당 대변인실도 총동원됐습니다. 
763	이인제씨는 김대통령의 권력연장을 위한 도구라는 비난을 면치 못하게 될 것입니다. 
764	백억원 이상의 창당자금에 대해서 이인제 후보가 푼돈을 모아 썼다고 말하는 것은 설득력이 없습니다. 
765	이에 대해 국민신당의 이인제 후보는 저질 음해공작인 만큼 자신이 일일이 대응하지 않겠다면서 대변인을 통해 이회창. 김대중 두 총재의 내각제 음모라고 반박했습니다. 
766	이인제 후보에 대항하여 이처럼 공동전선을 펴는 것은 이회창 총재가 김대중 후보와 함께 내각제 개헌음모를 공동으로 꾀하고 있다는 증거입니다. 
767	이회창. 김대중 총재 모두 이인제 후보의 상승세를 적극 견제하는 상황이어서 청와대의 신당 지원설에 대한 공방은 당분간 계속될 전망입니다. 
768	KBS 뉴스, 김정훈입니다. 
769	"흑색선전" 강력부인 이처럼 잇따라 계속되고 있는 여야의 청와대 공격에 대해서 청와대가 오늘 이를 전면 부인하면서 강경대응방침을 밝혔습니다. 
770	청와대측은 현재 제기되고 있는 이 의혹을 불식시키기 위해서 비서실장과 또 대변인을 통해서 법적대응도 불사하겠다고 밝히는 등 전 당이 대응에 나섰습니다. 
771	계속해서 유연채 기자가 전해 드립니다. 
772	청와대 신당지원 의혹설이 증폭되자 김용태 비서실장 등 청와대 참모들은 오늘 오후 긴급 대책회의를 열어 정면 대응방침을 정하고, 이를 대변인 성명으로 발표 했습니다. 
773	신우재 대변인은 오늘 국민회의가 김대통령이 조순 총재에게 국민신당에 합류할 것을 권유하고 특히 대통령 가족을 거명하면서 국민신당에 거액의 자금을 지원한 것처럼 허위 사실을 발표한 것은 참으로 개탄스럽고 용납할 수 없는 일이라고 밝혔습니다. 
774	신우재 대변인은 국민회의가 명백한 증거를 제시하거나 명예훼손에 대해 사과취소하고, 흑색선전을 되풀이 하지 않을 것임을 국민앞에 약속하라고 요구했습니다. 
775	만일 즉각적인 조치가 없으면 공당의 이름으로 자행된 악의에 찬 명예훼손에 대하여 법적인 책임을 져야 할 것입니다. 
776	이에 앞서 김용태 비서실장도 기자간담회를 열어 김대통령은 국민신당을 지원한 일이 없으며 그런 일은 앞으로도 없을 것이라고 공식 부인했습니다. 
777	흑색선전이며 일고의 가치도 없다고 생각합니다. 
778	정치권은 청와대 공격을 선거전략의 도구로 삼지 말아주기 바랍니다. 
779	청와대는 김대통령이 김대통령이 대선을 어느 정당에도 치우침이 없이 엄정하고 공정하게 치를 것이라고 거듭 강조했습니다. 
780	KBS 뉴스, 유연채입니다. 
781	2자연대 첫 시사 민주당의 조순 총재가 신한국당 이회창 총재와 연대하는 방향으로 대선행보의 가닥을 잡아가고 있는 것 같습니다. 
782	만일 이렇게 될 경우 올해 대선은 이회창. 김대중. 이인제 후보의 3파전 양상으로 굳어질 뿐만 아니라, 각후보간의 지지율에도 적지않은 변화가 예상되기 때문에, 조순. 이회창 총재의 연대는 정치권의 큰 관심사가 되고 있습니다. 
783	장한식 기자가 취재했습니다. 
784	어제 밤 대구. 경북지역 텔레비젼 토론회에서 3자연대가 안된다면 2자연대도 가능하다고 운을 뗀 조순 총재, 오늘 상경직후 가진 기자간담회에서는 한걸음 더 나아가 2자연대의 대상으로 신한국당 이회창 총재를 우선적으로 고려하고 있다고 밝혔습니다. 
785	현재 이회창 총재측과 연대를 위한 합치점을 찾기 위해 노력하고 있다고까지 말해 양자간 연대가 임박했음을 강하게 시사했습니다. 
786	실제로 어제 밤 대구에서 이회창 총재측의 고흥길 특보가 조순 총재와 조총재의 핵심측근에게 연대 문제에 관한 이총재의 입장을 전달한 것으로 알려졌습니다. 
787	조순 총재는 이회창 총재를 선호하는 배경으로 당내 경선에서 뽑힌 이총재가 경선결과에 불복한 이인제 후보보다 민주주의 원칙과 명분에서 앞선다고 설명했습니다. 
788	조순 총재는 그렇지만 이총재와의 연대의사 표명이 자신의 후보사퇴를 의미해서는 안될 것이라면 이회창 총재는 이에 대해 조순 총재가 올바른 수순을 밟고 있는 것으로 본다고 화답 하고, 가능한 빨리 조총재와 다시 만나 연대문제를 논의하겠다고 밝혔습니다. 
789	이회창 총재는 특히 지난달 27일 조순 총재와의 회동때 3김정치 청산에 이미 합의했다면서 순수한 마음으로 같이 가는 것인 만큼 연대성사를 낙관한다고 말했습니다. 
790	KBS 뉴스, 장한식입니다. 
791	박태준 의원, 전두환씨 면회 어제 자민련에 입당한 박태준 의원이 오늘 오전 안양교도소에 수감중인 전두환 전대통령을 찾아가서, 한시간 가량 면회하고 자민련에 입당하게 된 배경 등을 설명한 것으로 알려졌습니다. 
792	경쟁률 1.76:1 전국 150개 4년제 대학의 98학년도 입학정원이 30만4천여명으로 확정됐습니다. 
793	정원이 지난해보다 약 2만여명 늘어났지만 올 수능지원자수가 6만명 이상 늘어 나서 경쟁률은 지난 입시때보다 다소 높아질 전망입니다. 
794	김형덕 기자의 보도입니다. 
795	교육부는 오늘 98학년도 4년제 대학의 입학정원이 30만4,265명으로 집계됐다고 밝혔습니다. 
796	지난 97학년도에 비해서는 2만605명이 늘었습니다. 
797	예년에 비해 2 배 가까이 늘어난 규모입니다. 
798	이는 교육부가 지난달 전국 73개 사립대에 대해서 정원자율화 조치를 취했기 때문입니다. 
799	대학에 자율권을 부여했습니다. 
800	그러다보니까 대학이 그 동안에 하고싶은 그런 욕구를 많이 충족시키는 입장에서 많이 늘어나지 않느냐... 그렇다고 대학 들어가기가 쉬워진건 건 아닙니다. 
801	올해 수능시험 지원자도 88만5천3백여명으로 지난해보다 6만명이나 늘었습니다. 
802	이들 가운데 예년처럼 60.7%가량이 대학에 지원한다면 평균 경쟁률은 1.76대 1, 지난해의 1.7대 1보다 약간 높아졌습니다. 
803	실제로는 특차와 정시모집 4차례 등 6차례의 복수지원이 가능하기 때문에 실질 경쟁률은 4대 1에서 6대 1에 이를 것으로 보입니다. 
804	이밖에 농어촌 학생 등을 대상으로 하는 정원외 특별 전형 인원과 신설대학 설립이 이달말쯤에 확정되면 실제 선발인원은 더 늘어날 것으로 보입니다 
805	KBS 뉴스, 김형덕입니다. 
806	영어성적순 뽑는다 수능시험이 끝난 뒤에 바로 있게 될 특차전형에서는 각 대학들이 국제화. 정보화시대에 걸맞는 인재들을 확보하기 위해서 독자적인 방법으로 일부 신입생을 선발 할 예정입니다. 
807	영어를 아주 잘 하거나 또 컴퓨터 실력이 월등한 학생들을 기본적인 학습능력을 검증하는 수준에서 선발하는 방법 등이 그 예입니다. 
808	계속해서 김용관 기자의 보도입니다. 
809	현재 지원중인 대학 수시모집과 수학능력시험이 끝난 뒤 곧 치러질 특차전형에서는 대학마다 독자적 기준에 의한 신입생 선발이 이루어집니다. 
810	수능성적을 반영 하지 않고 토플 또는 토익 성적만으로 전형을 치르는 대학이 있습니다. 
811	신입생 25명을 선발 하는 건국대와 61명을 뽑는 경희대는 각각 토플 520점이거나 토익 760점이상인 학생에게 응시자격을 줍니다. 
812	그러나 토플 550점, 토익 800점이상의 신입생 20명을 선발하는 명지대와 토플 580점이상 신입생을 선발하는 한양대는 일정수준의 수능성적을 요구하고 있습니다. 
813	인천대와 경상대, 동덕여대 등도 수능성적을 요구하지만 기본적 학습능력을 검증하는 정도에서 토플이나 토익 성적이 좋으면 쉽게 입학할 수 있습니다. 
814	소질, 능력 이런 것들을 개발한다고 하는 차원에서 우리가 정보화. 국제화 특기생을 모집하는 제도를 도입을 했습니다. 
815	컴퓨터 실력으로 신입생을 뽑는 대학도 연세대와 부산대 등 전국 16개 대학에 이릅니다. 
816	이들 대학 대부분이 대회 입상자를 선발 대상으로 하고 있지만, 중앙대와 동양대 등은 정보처리사 자격증을 가진 학생에게도 문호를 열어놓고 있습니다. 
817	컴퓨터 특기자를 뽑는 대부분의 대학들이 수능이나 학생부 성적을 지원기준에 명시하고 있지만 요구하는 수준은 그다지 높지 않습니다. 
818	KBS 뉴스, 김용관입니다. 
819	본격 적응훈련 이번에는 우리 월드컵 축구대표팀 소식입니다. 
820	아랍에미리트와의 월드컵 최종예선 마지막 경기를 남겨두고 있는 우리 대표팀이 현지에서 이제 본격적인 적응훈련을 시작했습니다. 
821	대표팀은 이미 본선진출을 확정지어놓고 있지만, 지난 일본전에서의 패배를 씻고 또 유종의 미를 거두겠다는 각오를 보이고 있습니다. 
822	아랍에미리트 현지에서 김봉진 특파원의 보도입니다. 
823	월드컵 전사들이 본격적인 몸 만들기에 들어갔습니다. 
824	차범근 감독은 강약을 조절하는 훈련스케줄을 통해 대회당일 선수들의 컨디션을 최상으로 끌어올릴 계획입니다. 
825	특히 차감독은 최용수와 최영일의 결장 그리고 유상철이 부상으로 출전이 불투명한 만큼 주전, 비주전을 가릴 것 없이 컨디션 위주로 선수들을 기용하겠다고 밝혔습니다. 
826	조금 경기력이 떨어진다고 하더라도 정신적으로 준비가 잘돼있는 후배 선수들을 기용할 생각입니다. 
827	차감독은 또 김도훈이나 박건하를 원톱으로 내세우고 미드필드를 강화하는 3-6-1시스템을 이용해 아랍에미리트를 꺽겠다는 전략을 일찌감치 세웠습니다. 
828	유종의 미를 거두기 위해서 저뿐만 아니라 선수들이 다 준비를 해갖고, 마지막 경기에 맞춰서 최선을 다할려고, 꼭 이겨서 돌아갈려고 노력하고 있습니다. 
829	이틀 동안의 현지 적응훈련을 통해 몸 만들기를 마친 대표팀은 내일부터는 세트플레이 등 본격적인 전술훈련에 들어갈 계획입니다. 
830	한편, 자력으로 B조 2위가 불가능해진 아랍에미리트는 한껏 풀이 죽은 채로 훈련해 우리 대표팀과 큰 대조를 이루었습니다. 
831	한국이 주전 선수들을 투입하지 않기 때문에 일단 우리팀으로선 유리한 입장입니다. 
832	KBS 제1텔레비젼에서는 오는 9일 우리나라와 아랍에미리트의 경기를 밤 9시30분부터 위성중계방송합니다. 
833	아랍에미리트 아부다비에서 KBS 뉴스, 김봉진입니다. 
834	'자력진출' 총력전 그리고 마지막 남은 한 경기 카자흐스탄전에 승리하면은 조2위로 본선진출을 바라볼 수 있는 일본도 제1리그의 A급 공격수 두명을 대표팀에 합류시키는 등 비장한 각오로 총력전을 준비하고 있다고 합니다. 
835	도쿄에서 정용석 특파원이 보내온 소식입니다. 
836	이번 8일 카자흐스탄과의 마지막 경기를 앞두고 있는 일본은 그 이튿날 있을 한국과 아랍에미리트와의 경기를 기다리지 않고 자력으로 B조 2위를 확정짓기 위해 총력전에 돌입했습니다. 
837	주력 공격수인 미우라와 로페즈가 그동안 두번 경고 받아 이번 시합에 나오지 못하자, 제2리그의 A급 공격수인 다카키와 나까야마 두 선수를 새로 보강해서 어제부터 합숙훈련에 들어갔습니다. 
838	오카다 감독은 새로 합류한 이들 두 선수에다가 오카나와 조오를 투입해서 모두 4명을 주공격수로 내세우는 전략을 세우고 있습니다. 
839	꼭 이긴다는 각오로 연습하고 있습니다. 
840	기회가 오면 결코 놓치지 않겠습니다. 
841	지금 찾아온 곳은 이번 경기가 벌어질 도쿄 국립경기장앞입니다. 
842	지금 시간은 밤 8시를 조금 지났습니다마는 연 사흘째 이번 경기장의 입장권을 사기 위해서 일본 시민들은 이렇게 텐트를 치고 있습니다. 
843	"절대로 이길 것입니다. 
844	" "이겨서 프랑스에 갈 것입니다. 
845	한국도 힘내세요. 
846	" 일본과의 마지막 경기를 치르기 위해 카자흐스탄의 선수들이 전세기 편으로 오늘 오후 나리다공항에 도착했습니다. 
847	카자흐스탄 대표팀은 지난달 아랍에미리트 대표팀을 3대 0으로 이기는 등 만만치 않은 실력을 갖고 있습니다. 
848	저희 KBS는 오는 8일 오후 6시 50분부터 9시까지 이곳 도쿄에서 열리는 일본과 카자흐스탄과의 경기를 제1텔레비젼을 통해서 중계할 예정입니다. 
849	도쿄에서 KBS 뉴스, 정용석입니다. 
850	현장추적 안타까운 119신고 이동통신수단인 핸드폰의 보급이 급격히 늘어나면서 어디서든지 응급구조를 요청하거나 또 교통사고라든지 화재사고 같은 것을 신고하기가 매우 쉬워졌습니다. 
851	그러나 사용자의 실수 또 응급구조체계의 미비가 겹쳐서 안타까운 일이 종종 일어나고 있습니다. 
852	현장추적, 오늘은 핸드폰으로 119에 화재신고를 했지만은 제때 관할 소방서에 연결되지 않아서 생긴 어처구니 없는 일을 취재해봤습니다. 
853	이영현 기자입니다. 
854	*1차 신고 감사합니다. 
855	119입니다. 
856	여기가 서부면인데요. 
857	거기 서울입니까? 
858	아니요, 하남이요. 
859	02 누르지 말고 119만 누르세요. 
860	시키는 대로 119만 눌렀지만 핸드폰으로 거는 119 화재신고는 하남소방서가 아닌 서울소방본부로 다시 연결됐습니다. 
861	*2차 신고 여보세요 여기 와주세요. 
862	어딘데요? 
863	서부 입구요. 
864	여기는 서울이예요. 
865	하남시는 하남시로 하세요. 
866	*3차 신고 하남 지역번호는 몇번입니까? 
867	0344-119요. 
868	서울 소방본부가 알려준 지역번호 0344는 엉뚱하게도 하남시가 아닙니다. 
869	*4차 신고. 불이 났는데요. 
870	어디, 하남시요? 
871	예. 
872	0344-119 하세요. 
873	소방본부에서 알려준 번호로 화재신고를 했지만 여기는 고양소방서니 하남으로 신고를 하라는 대답만 듣자 이번엔 공장주인 부인이 서울 소방본부를 다시 찾았습니다. 
874	*6차 신고 여보세요, 연락 좀 해주세요. 
875	연락이 안돼요, 진짜. 
876	감북동 말씀하시는 거죠? 
877	거기 나갔어요, 하남시에서 나갔으니까. 
878	아저씨 좀 살려주세요. 
879	연락했어요. 
880	죽겠네, 전화 안되잖아요. 
881	우리 애기가... 하남시에서 출동했어요. 
882	*7차 신고 119 좀 불러주세요. 
883	아직 안왔어요? 
884	하남시에서? 
885	아이 미치겠네, 나 미치겠네. 
886	불이 난지 30여분이 지나 소방대가 도착했지만 이미 불길은 모든 것을 삼킨 뒤입니다. 
887	하남시든 어디든 경기권이니까 서울로 전화를 해주기를 바라는거 거 아니예요, 서울이든 하남시든 연락을 해주기를 바라는데 그렇게 안해주고 관할구역만 미루고... 소방본부는 신고 접수체계가 잘못됐다며 책임을 이동통신회사에 떠넘깁니다. 
888	서울 인접지역에서 휴대폰으로 신고를 할 경우에 관할 소방서로 수보가 돼야되는데 이동통신회사의 기술적인 문제점때문에 서울 소방본부로 수보가 되고 있습니다. 
889	이동통신 6백만시대에 걸맞게 긴급 전화연결시스템을 갖추고 소방서의 비상연락망 체계도 점검해야 할 시점입니다. 
890	KBS 뉴스, 이영현입니다. 
891	불법오락실'철퇴' 사행성 오락기를 설치하고 청소년들을 출입시킨 오락실들이 철퇴를 맞았습니다. 
892	검찰은 오늘 영등포역 일대 불법 오락실 6군데를 폐쇄하고 불법 오락기들을 모두 폐기시켰습니다. 
893	박유한 기자의 보도입니다. 
894	청소년들을 유혹하던 무허가 성인용 오락기들이 폐기처분되고 있습니다. 
895	오늘 영등포역 일대 6개 업소에서 압류돼 폐기된 불법 오락기는 모두 195대, 강제로 폐기처분된 오락기들입니다. 
896	적발된 업체들은 이렇게 슬롯머신을 흉내낸 도박용 오락기 등을 갖춰놓고 청소년들을 상대로 하루에도 수백만원씩의 이득을 취해왔습니다. 
897	검찰은 지난달 이들 업소의 업주 6명을 구속기소한데 이어 오늘은 아예 오락실 자체를 폐쇄시켰습니다. 
898	청소년을 고용 또는 출입시켜서 청소년에게 사행심을 조장해서 범죄길로 빠지게 하는 것을 막기 위해서 단속하게 된 것입니다. 
899	또 이들 오락실들이 폭력조직의 자금원으로 악용될 우려도 있었다는 게 검찰의 설명입니다. 
900	실제로 지난달 단속 당시 6개 업소에서 압수된 현금만도 2천5백만원에 달했습니다. 
901	이렇게 청소년들을 유혹하는 불법 오락실들은 서울시내 곳곳에 독버섯처럼 번져 있습니다. 
902	따라서 검찰은 영등포 일대는 물론 여의도와 화곡동 등지로 범위를 넓혀 지속적인 단속을 펼 방침입니다. 
903	KBS 뉴스, 박유한입니다. 
904	'면역약화' 첫 입증 전기장판 등에서 나오는 전자파가 인체의 면역기능을 크게 약화시키는 것으로 나타났습니다. 
905	국내 연구진의 실험 결과 전자파에 오랜 시간 노출될 경우 노화와 암을 억제하는 기능을 가진 멜라토닌 호르몬이 최고 80%까지 감소한다는 사실이 입증됐습니다. 
906	김명섭 기자가 취재했습니다. 
907	한양대 의대 김윤신 교수와 국립환경연구원 홍승철 박사팀이 20대 건강한 성인남자 5명을 대상으로 6주 동안 60헤르쯔의 전자파가 나오는 전기장판에서 자게 한 뒤 소변에 포함된 멜라토닌양을 조사한 결과 한명을 제외한 4명 모두 전기장판 사용후 멜라토닌의 양이 크게 감소했습니다. 
908	피실험자 A의 경우 멜라토닌이 12.9% 감소했고, B는 44.5%가, C는 62.3%가, D는 최고 81.4%나 감소한 것으로 나타나 전자파가 인체에 얼마나 유해한지 입증해 주었습니다. 
909	전자장의 영향이 실제적으로 우리 인체에 건강상의 영향을 줄 수 있다는 가능성에 대해서 충분히 시사하는 바가 크다고 생각합니다. 
910	인체 호르몬의 일종인 멜라토닌은 인체의 수면을 조절하고 암세포 증식을 억제하며 노화를 방지하는, 사람에게 없어서는 안될 필수 호르몬입니다. 
911	이번 실험 결과는 일상 생활에서 쓰는 대부분의 전기제품과 전압선 등에서도 전기장판 못지않은 전자파가 나온다는 사실을 감안할 때 전자파 위험성에 대한 대책마련이 시급함을 보여주고 있습니다. 
912	이와 같이 전자파 노출의 위험성이 밝혀짐에 따라 환경부는 정보통신부 등 관련부처와 협의 해 올해안으로 전자파 규제기준안을 마련하기로 했습니다. 
913	KBS 뉴스, 김명섭입니다. 
914	"체중조절하세요" 평소에 술을 거의 안 마시는 사람도 병원에서 지방간이라는 진단을 받는 경우가 있습니다. 
915	대부분이 비만과 당뇨가 있는 분들입니다. 
916	이런 비알콜성 지방간의 경우 당뇨와 비만으로 인해서 합병증까지 나타날 수가 있기 때문에 체중조절 등 각별한 주의가 필요합니다. 
917	이영진 기자의 보도입니다. 
918	정상적인 간은 붉그스레하지만 지방이 쌓인 지방간은 부어올라 누런 색을 띄고 있습니다. 
919	내부조직에도 지방이 끼여 정상조직과는 확연히 구분됩니다. 
920	이런 지방간은 술을 마시지 않는 사람에게도 자주 나타납니다. 
921	비만한 사람의 7-80%, 그리고 성인 당뇨환자의 절반 정도는 지방간을 가지고 있습니다. 
922	우리 몸에 지방이 많아지면 간에 도달하는 지방산도 늘어나 미처 처리하지 못하는 지방이 간에 쌓이게 됩니다. 
923	비만인 사람은 이런 현상이 나타날 확률이 더욱 높습니다. 
924	기능이상이라든지 간이 붓는다든지 그런 경우는 계속해서 오래 지속이 되면은 섬유화가 될 수 있기 때문에 관심을 두고 경과 관찰을... 이런 비알콜성 지방간은 드물기는 하지만 간세포의 손상을 일으켜 섬유화되면서 간경변으로 악화될 수도 있습니다. 
925	특히 주원인인 비만과 당뇨는 다른 각종 성인병의 원인이기도 해 각별히 신경을 써야 합니다. 
926	비알콜성 지방간은 당장 몸에 큰 증상을 유발하는 것은 아니어서 지나치게 민감할 필요는 없고, 알콜성과는 달리 소량의 음주도 무방 합니다. 
927	그러나 특효약이 있는 것은 아니기 때문에 규칙적인 운동과 함께 기름기가 많은 음식을 피하고 채소와 과일을 자주 섭취하는 식이요법을 통해 체중을 조절하는 것이 가장 중요 하다고 전문가들은 강조합니다. 
928	KBS 뉴스, 이영진입니다. 
929	경제계 원로들과 경제현안 의견 교환 다음 소식입니다. 
930	김영삼 대통령은 오늘 낮 경제계 원로인 신현확 전 국무총리와 나웅배 전 부총리를 청와대로 초청해서 오찬을 함께 하며 금융과 증권시장 안정대책 등 경제 현안에 대해서 의견을 나눴습니다. 
931	김영삼 대통령은 이어서 제23회 전국 품질경연대회 수상자들을 청와대로 초청해서 다과를 함께 하고 소비자를 만족시킬 수 있는 높은 품질의 제품을 꾸준히 개발해서 세계 시장을 석권할 수 있도록 다 같이 노력하자고 당부 했습니다. 
932	극적 회생 자금난을 이기지 못해서 부도를 내고 쓰러진 재계 순위 24위의 해태 그룹이 극적으로 회생할 수 있게 됐습니다. 
933	종합금융사들이 오늘 저녁 긴급 회의를 열고 해태에 천5백억원을 지원하고 여신도 회수하지 않기로 합의했습니다. 
934	대기업들의 부도 도미노에서 해태의 이 극적 회생은 신선한 충격으로 받아들여지고 있습니다. 
935	김대회 기자의 보도입니다. 
936	부도 처리돼 법원에 화의와 법정관리를 신청했던 해태그룹이 금융권의 협조융자 지원을 받아서 회생의 발판을 마련했습니다. 
937	해태그룹의 채권단인 29개 종금사 가운데 11개 종금사 임원들은 오늘 저녁 해태 지원을 위한 긴급 대책회의를 열어 대출금 회수를 동결하고 해태에 천5백억원의 자금을 협조 융자해 주기로 합의했습니다. 
938	부도 도미노의 중심에 서있는 종금사들은 대기업의 연쇄 부도 고리를 끊음으로써 자금시장에 안정감을 줄 수 있다는 점을 고려해 비교적 현금 사정이 좋고 회생 능력이 있는 해태를 지원하기로 했다고 밝혔습니다. 
939	합의된 거는 천5백억 지원하고 그 다음에 지원 조건으로 담보 추가 받고 이에 따라 해태그룹측은 법원에 신청해놓은 주력 7개 계열회사에 화의와 법정관리를 취소하는 한편 은행권의 당좌거래 재개를 요청하기로 했습니다. 
940	정상적인 영업을 할 수가 있고 또한 여태까지 우리가 진행해왔던 자구노력도 좀더 순조롭게 되지 않겠느냐 이렇게 되면 해태그룹은 부도에도 불구하고 금융권의 자금지원을 받아 회생할 수 있는 새로운 전례를 남길 수 있게 되고 무산될 위기에 처한 금융권의 협조융자 협약도 회생될 것으로 보여서 정부와 금융계 재계에 신선한 충격을 주고 있습니다. 
941	그러나 앞으로 해태그룹이 자구 계획을 어떻게 강도높게 추진하느냐가 해태그룹 회생의 주요 관건입니다. 
942	이에 따라 정부 인사들은 내일 전체 종금사 임원회의를 열어 이같은 해태 회생 대책을 최종적으로 확정 지을 예정입니다. 
943	KBS 뉴스, 김대회입니다. 
944	정상화 진두지휘 기아자동차와 아시아 자동차 재산보전 관리인으로 선임된 진념 전 노동부 장관이 기아그룹 회장으로 추대될 예정입니다. 
945	이에 따라서 기아그룹은 진념 전 장관의 회장으로 경영을 총괄 지휘하면서 역시 공동 재산보전 관리인으로 선임된 박제혁 기아자동차 사장 등이 계열사를 책임 경영하는 형태로 역할을 분담하게 됩니다. 
946	박장범 기자의 보도입니다. 
947	진념 전 노동부 장관이 기아그룹의 정상화를 진두지휘할 새 사령탑으로 임명됐습니다. 
948	서울 지방법원은 오늘 진념 전 장관과 박제혁 현 기아자동차 사장을 기아자동차의 공동 보전관리인으로 공식 선임했습니다. 
949	이에 따라 진 전 장관은 인사권 등 경영의 모든 권한을 갖고 채권단의 자금지원을 끌어내 경영을 정상화 시키는 그룹 회장으로서의 역할을 하게 됩니다. 
950	기아자동차가 건실한 그리고 경쟁력 있는 기업으로 탈바꿈하는데 최선을 다하겠습니다. 
951	앞으로 기아 차 많이 사주세요. 
952	진 전 장관은 특히 기아의 정상화는 기아 임직원 스스로의 손에 달려있다고 말해 기아 내부의 단결을 촉구했습니다. 
953	지난 69년 기아자동차에 입사해 30년 가까이 요직을 두루 거친 박제혁 현 사장은 공동관리인으로써 실무경영을 전담하고 회사내부를 추스리는 등 2인 협력체제를 유지할 것으로 보입니다. 
954	진념 회장님을 모시고 정말 기아가 새롭게 태어날 수 있는 모습을 빠른 시일내에 보임으로 해서 서울 지방법원은 또 아시아 자동차의 보전관리인 역시 진념 전 장관과 정문창 현 사장을 선임했습니다. 
955	한편 타이어 공급 중단으로 생산라인이 멈췄던 기아자동차는 오늘 오후부터 생산활동을 다시 시작했습니다. 
956	오늘 보전관리인으로 선임된 진념 전 장관은 내일 취임식을 갖고 기아자동차와 아시아 자동차의 정상화를 이끌게 됩니다. 
957	KBS 뉴스, 박장범입니다. 
958	금융불안 추궁 70조원에 달하는 내년도 예산안에 대한 국회 심의가 오늘부터 시작됐습니다. 
959	오늘 국회 예산결산위원회에서는 심각한 경제성장율 둔화와 금융과 외환 위기에 높았습니다. 
960	배종호 기자가 취재했습니다. 
961	최근의 어려운 경제 사정을 반영하듯 오늘 국회 예결위원회에서는 주식폭락 사태와 환율 급등에 대한 정부의 책임과 대책이 집중 추궁됐습니다. 
962	대외적으로는 국가 신임도가 크게 하락하고 국내 금융기관과 기업의 해외 차입이 거의 불가능한 상태이며 환율이 급등하는 등 외환 위기가 초래되고 있습니다. 
963	대부분의 의원들은 내년도 경제성장율의 둔화와 이에 따른 세수 부족 사태를 우려하며 긴축예산 편성을 촉구했습니다. 
964	민간연구소는 이제 당초 정부가 기대한 성장 요인에 대해 부정적 입장을 보이고 있습니다. 
965	현실적으로 경제 여건의 심각한 변화가 초래된 지금 기존의 전망에 근거한 예산을 계속 고수하는 것이 타당한 것인가 최근의 우리 실물경제는 반도체 화학제품 선박 등의 수출을 중심으로 경기 회복기의 전형적인 징후를 보이고 있습니다. 
966	의원들은 또 공공요금의 과다한 인상과 경부고속철도 등 대형 국책사업의 과다한 예산 편성 문제도 집중적으로 따졌습니다. 
967	한편 국회 금융개혁법안 소위에서 정부측은 금융시장 개방 대비를 위해서는 금융개혁법안이 이번 회기안에 반드시 처리돼야 한다고 주장했지만 한국은행법 등 핵심 3개 법안에 대한 여야의 입장이 서로 달라 결론을 내리지 못했습니다. 
968	이어 정부측은 오늘 저녁 고건 총리와 전 국무위원이 16개 상임위원장 전원을 초청해 만찬을 함께 차질없는 새해 예산안 심의를 당부했습니다. 
969	KBS 뉴스, 배종호입니다. 
970	'나 홀로 승강기'조심 다음 소식입니다. 
971	밤이건 낮이건 아파트 승강기를 혼자 탈 때 특별히 조심해야 할 일이 있습니다. 
972	대전에서 일어난 사고입니다만 승강기에서 20대 청년에게 협박을 당한 한 주부가 이웃의 도움을 받기 위해서 기지를 발휘해서 옆집으로 들어갔지만 마침 혼자 집을 지키고 있던 그 집 주부와 함께 성폭행 당한 사건입니다. 
973	대전방송총국 박해평 기자가 취재했습니다. 
974	대전의 한 아파트촌 주민 장모 여인이 유모차를 끌고 승강기를 타자 뒤쫓아온 20대 청년이 따라 들어갑니다. 
975	20대 청년은 승강기 안에서 장 여인을 흉기로 위협 하며 집문을 열도록 강요했습니다. 
976	그러나 장 여인은 기지를 발휘해 아무도 없는 자기집 대신 바로 앞집의 초인종을 누릅니다. 
977	그러나 손쉽게 문이 열린 앞집도 때마침 주부 혼자 뿐이었습니다. 
978	용의자는 앞집에서 금품 4백만원어치를 빼앗고 주부 2명까지 성폭행하고 달아났습니다. 
979	대전 동부경찰서가 오늘 붙잡은 용의자 박씨는 21살로 아파트 승강기를 혼자 탄 주부들만 골라 성폭행해온 혐의를 받고 있습니다. 
980	대부분 다 낮에는 혼자 있잖아요. 
981	같이 엘리베이터 타고 올라갔어요! 
982	경찰은 외부인인 박씨가 한 아파트 단지에서만 같은 수법으로 몇 차례나 범행을 저질렀다고 밝혔습니다. 
983	이처럼 현관문이 열려져있는 아파트도 박씨의 손쉬운 범행 대상이었습니다. 
984	물론 허술한 아파트 경비체제도 문제로 드러났습니다. 
985	아무나 출입이 용이하고 범인들이 아무 통제를 받지 않고 아파트에 들어가고 대낮 아파트 주부 성폭행과 강도사건을 막기 위해서는 아파트 경비체제가 얼마나 중요한지를 보여주는 사건이었습니다. 
986	KBS 뉴스, 박해평입니다. 
987	"정신피해배상하라" 영안실과 응급실이 있는 병원 주변에 사는 주민들은 밤새도록 계속되는 문상객과 또 구급차의 소음 등으로 해서 정신적인 고통을 겪고 있는게 사실입니다. 
988	그런데 오늘 이런 주민들에게 병원측은 정신적인 피해에 대한 위자료를 줘야 한다는 대법원의 판결이 나왔습니다. 
989	김의철 기자가 소개해 드립니다. 
990	인천시 서구 석남동의 한 상업지역입니다. 
991	종합병원에서 3미터밖에 떨어지지 않는 지점에 연립주택들이 들어서 있습니다. 
992	이 주택 주민들은 병원 영안실 문상객들의 소음과 구급차 소리 때문에 많은 피해를 입고 있다고 주장합니다. 
993	"일하고 들어와서 잠자는 시간에 정말 응급차 앵앵거리지를않나" "소복 입고 울고 영구차 보고 그러면 하루종일 기분이 나빠요. 
994	" 그러나 병원측은 주민들이 바로 옆의 병원을 손쉽게 이용할 수 있어 오히려 혜택을 입고 있다며 보상 요구에 응하지 않았습니다. 
995	인접된 곳도 앰블런스 소리 듣게 되고 주위에도 다 듣게되기 때문에 단지 그러한 이유 때문에 만약에 어떤 보상을 하게 된다고 하게 되면 주위에서 병원을 할 수가 없는 문제가 생기고 3년 가까이 계속돼온 병원측과 주민들의 법정 다툼에 대해 대법원은 병원측이 주민들에게 3천만원의 위자료를 지급해야 한다는 원심을 확정함으로써 최종적으로 주민들의 손을 들어줬습니다. 
996	대법원은 판결문에서 병원측은 인근 주택 거주자들이 편안한 생활을 할 수 있도록 가림막과 방음벽 등을 설치해야 하며 이를 이행하지 않았다면 정신적인 피해에 대한 위자료를 지급해야 한다고 밝혔습니다. 
997	오늘 대법원의 확정 판결로 정신적 피해에 대한 보상을 요구하는 병원 주변 주민들의 소송이 잇따를 것으로 보입니다. 
998	KBS 뉴스, 김의철입니다. 
999	첨단촬영소 완공 지난 93년 부분적으로 완공돼서 그동안 영화촬영이 이뤄져왔던 서울 종합촬영소가 첨단시설을 완벽하게 갖추고 7년여만에 오늘 완공됐습니다. 
1000	그러나 이 사업은 영화인들의 숙원이긴 했지만 그러나 대규모 첨단 시설에도 불구하고 앞으로 제대로 활용될지 여부가 처음부터 큰 걱정거리라는 소식입니다. 
1001	전복수 기자가 취재했습니다. 
1002	경기도 남양주 운길산 자락 40여만평에 자리잡은 서울 종합촬영소 동시녹음 촬영이 가능한 대형과 중형 소형 스튜디오만 6개 3만여평의 오픈세트에 디지털 녹음과 편집실 전통 한옥까지 복원됐습니다. 
1003	영화인들의 숙원이었던 촬영소가 첨단 시설과 기자재로 번듯하게 완공된 것입니다. 
1004	우리 영화가 설 자리를 잃고 있지 않냐 하는 마당에서 이렇게 잘 된 촬영소가 이제 됐다는 것이 좀 아이러니인데요 이 시설을 이용할 우리 영화의 제작편수는 한해평균 40여편 영화와 함께 촬영소 주요 고객이 될 광고사와 방송사는 교통이 불편하다며 외면하고 있습니다. 
1005	지난 93년 완공된 첨단의 수중촬영 스튜디오는 한번도 사용된 적이 없습니다. 
1006	풀장이 있다는 자리에는 임시 영화세트가 지어져 수중촬영 스튜디오라는 이름을 무색하게 하고 있습니다. 
1007	그런데도 영화진흥공사는 시설홍보나 고객 찾기에 관심도 없습니다. 
1008	이대로 둘 경우 적자는 불을 보듯 뻔합니다. 
1009	50억원의 예산을 들여 만든 한국영화의 메카 서울종합촬영소 영화산업보다 덩치가 크게 지어졌다는 영화인들의 우려를 말끔히 없애주는 일이 영화진흥공사의 과제로 남겨졌습니다. 
1010	KBS 뉴스, 전복수입니다. 
1011	부피 줄여 유리저장 원자력 발전소에서 나오는 각종 핵폐기물들의 부피를 대폭 줄여서 보관할 수 있는 기술이 세계 최초로 우리 기술진에 의해서 개발됐습니다. 
1012	이 기술이 실용화 되면 앞으로 50여년간은 별도의 폐기물 저장 기지를 만들지 않고도 발전소내에 이 폐기물을 안전하게 저장할 수 있다고 합니다. 
1013	홍사훈 기자가 취재했습니다. 
1014	원자력 발전소 내에 산처럼 쌓여있는 중. 
1015	저준위 핵폐기물들입니다. 
1016	하루에 10드럼씩 새로 쏟아져 나오고 있습니다. 
1017	한국 전력연구원 송명재 박사팀은 이런 핵폐기물을 유리로 만들어 처리하는 방법을 세계 최초로 개발했습니다. 
1018	우선 폐기물을 5백도의 고온에서 열분해시켜 이처럼 가루로 만듭니다. 
1019	여기에 보론이란 화학물이 들어간 유리가루를 섞어 녹여 버립니다. 
1020	보론이 섞인 유리는 일반 유리와 달리 입자 사이에 공간이 많아 핵물질들이 이 공간속에 유리 형태로 저장됩니다. 
1021	방사성 핵종들만 적절히 골라내가지고 그걸 유리 조성 안에 가두어두는 기술 이것이 이 기술의 핵심기술입니다. 
1022	가장 큰 장점은 부피를 크게 줄일 수 있다는 것입니다. 
1023	실제로 방사능에 오염된 방호복입니다. 
1024	이 방사선 폐기물을 유리화 시켜서 처리하면 이 정도 크기밖에 안됩니다. 
1025	1/25로 축소할 수 있어 현재 5만드럼이나 쌓여있는 핵폐기물을 2천드럼으로 줄일 수 있습니다. 
1026	앞으로 50여년간은 핵폐기물 저장소를 따로 건설할 필요가 없다는 연구팀의 분석입니다. 
1027	오는 2천3년부터 실용화 될 예정인데 특히 미국과 프랑스 등에서 40억원의 연구비까지 보내면서 공동 연구를 제안해와 앞으로 이 방법이 전인류의 골치거리인 핵폐기물 처리에 신기원을 열 수 있을 것으로 기대됩니다. 
1028	KBS 뉴스, 홍사훈입니다. 
1029	공공요금 내년 상반기까지 동결 정부는 환율상승 등으로 우려되는 내년 물가상승을 억제하기 위해서 전기요금과 전화요금 철도요금 의료보험수가 등 정부가 인가하는 공공요금을 내년 상반기까지 동결하기로 했습니다. 
1030	한편 서울 외환시장에서 미 달러화에 대한 원화의 환율은 어제보다 8원70전이 오른 969원70전으로 마감됐습니다. 
1031	파고다 학원장 20억원 탈세혐의 구속 경찰청 특수수사과는 오늘 20억여원을 탈세한 혐의로 파고다 외국어 학원 원장 53살 고인경씨를 특정범죄 가중처벌법 위반 혐의로 구속했습니다. 
1032	고씨는 지난 92 년부터 94년까지 3년 동안 수강료 수입액을 줄여서 기재하는 등 세무서에 소득액을 허위로 신고하는 수법으로 모두 20억7천만원의 종합소득세와 법인세를 포탈한 혐의를 받고 있습니다. 
1033	수류탄 가진 승객 공항검색대 통과 수류탄을 휴대한 대한항공 탑승객이 김포공항을 거쳐서 캐나다로 입국한 사실이 뒤늦게 알려져 공항의 보안검색에 허점이 많은 것으로 드러났습니다. 
1034	김포공항 경찰대는 지난달 31일 수류탄을 휴대한 아르메니아 국적의 남자 한명이 필리핀과 김포공항을 통과해서 캐나다로 입국하려 했다는 캐나다 프라린스 신문의 보도와 관련해서 현재 진상을 조사하고 있습니다. 
1035	골프채 전문절도 20대 구속 서울 서초경찰서는 오늘 골프연습장에 들어가서 천2백여만원어치의 골프채를 훔쳐오다 연습장에 설치된 폐쇄회로TV에 찍힌 서울 논현동에 사는 23살 박모씨를 붙잡아 특수 절도혐의로 구속했습니다. 
1036	양미리 풍어 요즘 동해안에서는 겨울철의 별미로 꼽히는 양미리가 풍어를 이루고 있습니다. 
1037	잠시 강릉 앞바다의 양미리잡이 현장으로 가보시겠습니다. 
1038	강릉방송국 김철민 기자입니다. 
1039	새벽 4시 강릉 앞바다 주문진 등 영동지방에서 나온 양미리잡이 배들이 불야성을 이룹니다. 
1040	그물을 뿌린지 2시간 당기는 그물마다 양미리떼들이 다닥다닥 붙어 있습니다. 
1041	작년보다는 조금 낫지 않겠나 생각하고 있습니다. 
1042	제철을 만난 양미리떼들이 그물코가 보이지 않을 정도로 빽빽히 붙잡혀 올라오고 있습니다. 
1043	이처럼 어획량이 지난해보다 20%가량 늘어나자 가격이 20마리에 천원선까지 떨어지고 있습니다. 
1044	KBS 뉴스, 김철민입니다. 
1045	간추린 소식 삼풍 생존자 최명석씨 해병대 입대 삼풍백화점 붕괴 당시 매몰 열하루만에 극적으로 구조됐던 최명석씨가 병역특례를 거부하고 오늘 오후 3시 부모와 함께 경북 포항시 용단리 해병대 교육훈련장 부대에 도착해서 자원 입소했습니다. 
1046	태풍 동남아 강타,,, 3천명 사망. 
