1	나트륨 원자가 좀더 높은 에너지상태인 <b> 들뜬상태 </ b> 가 되기 위해서는 외부로부터 에너지를 흡수해야 한다 . 
2	또한 식 (8 - 27) 로부터 일 - 운동 에너지 정리가 <TEX >$(W_ {f }=\ Delta K )$</ TEX> 미끄러지는 토막에 대해 성립하지 않음을 명백하게 알 수 있다 . 
3	이 경우 마찰력에 의해 손실된 에너지는 - 100 J 이며 , 이 힘이 해준 일은 식 (8 - 27) 에 의해 - 60 J 이 된다 . 
4	이 개념을 좀 더 확장하면 일률이란 에너지가 하나의 형태에서 다른 형태로 변해 가는 비율로 정의될 수 있다 . 
5	때에 따라서 주위와 고립되어 있지 않은 계를 다루는 것이 편리하지만 꼭 여기에 제한을 받아야 되는 것은 아니다 . 
6	만약 입자를 이 위치에서 오른쪽 또는 왼쪽으로 조금 밀어주면 입자에는 원위치로 되돌려 보내려고 하는 복원력이 작용하게 된다 . 
7	하지만 조금이라도 어느 한 방향으로 움직이면 입자에 변위와 같은 방향으로 힘이 작용하기 때문에 물체는 계속해서 움직이게 된다 . 
8	1 차원 운동에서 물체가 <TEX >$\ Delta x $</ TEX> 의 거리를 이동했을 때 그 물체에 가해진 힘이 한 일은 <TEX >$ F (x )\ Delta x $</ TEX> 로 주어진다 . 
9	그림 (8 - 1 b) 와 같이 이 입자가 계단식 경로를 따라 i 에서 f 로 이동하였다면 가로경로들에 대해 mg 가 해준 일은 없다 . 
10	그림 (8 - 5) 는 토막이 왕복운동을 하는 운동의 한 주기 동안 어떻게 에너지가 용수철과 토막 사이에서 앞뒤로 왕복하는지 보여준다 . 
11	만약 입자를 이 위치에서 오른쪽 또는 왼쪽으로 조금 밀어주면 입자에는 원위치로 되돌려 보내려고 하는 복원력이 작용하게 된다 . 
12	하지만 조금이라도 어느 한 방향으로 움직이면 입자에 변위와 같은 방향으로 힘이 작용하기 때문에 물체는 계속해서 움직이게 된다 . 
13	1 차원 운동에서 물체가 <TEX >$\ Delta x $</ TEX> 의 거리를 이동했을 때 그 물체에 가해진 힘이 한 일은 <TEX >$ F (x )\ Delta x $</ TEX> 로 주어진다 . 
14	그림 (8 - 1 b) 와 같이 이 입자가 계단식 경로를 따라 i 에서 f 로 이동하였다면 가로경로들에 대해 mg 가 해준 일은 없다 . 
15	그림 (8 - 5) 는 토막이 왕복운동을 하는 운동의 한 주기 동안 어떻게 에너지가 용수철과 토막 사이에서 앞뒤로 왕복하는지 보여준다 . 
16	만일 x 축의 원점을 용수철이 가만히 있는 상태에 있을 때의 위치로 본다면 식 (7 - 15) 는 다음과 같이 쓰여질 수 있다 . 
17	여기서 d 는 용수철이 압축되지도 늘려지지도 않은 평형상태에 있을 때의 끝점으로부터 움직인 곳에까지의 변위이고 k 는 용수철상수 (용수철 강도의 척도) 이다 . 
18	만일 주어진 함수를 식으로는 알 수 없고 함수의 모양만을 알고 있는 경우에도 미분계수와 적분값을 구할 수 있다 . 
19	용수철의 기하학적 구조나 용수철의 재료와 함께 용수철 자체의 길이는 용수철의 탄성계수 k 값에 영향을 주는 인자 중의 하나이다 . 
20	한 입자가 위치 (2 m , 3 m) 에서 (3 m , 0 m) 까지 힘 F =(3 xN) i +(4 N) j 에 의해 이동했을 때 , 이 힘에 의하여 행한 일은 얼마인가 ? 
21	미소변위 dr 만큼 이동하는 동안 힘 F 에 의해 입자에 작용한 미소 일 dW 는 식 (7 - 4) 에 의하면 다음과 같다 . 
22	상자를 수직하게 바로 들어올리거나 혹은 임의 각도의 비탈면을 따라 들어올리거나 최종 결과는 꼭 같음을 알 수 있다 . 
23	한 학생이 고양이를 들어 방을 가로 질러 일정한 속도로 운반한 후 다시 방바닥에 내려놓는 경우를 생각하자 [그림 (7 - 4 )]. 
24	(b) 쇠덩어리에 수평면과 60 <TEX >$^\ circ $</ TEX> 각도로 윗방향의 힘을 가할 때 쇠덩어리가 움직이기 시작할 수 있기 위한 힘의 크기를 구하여라 . 
25	간혹 폭풍이 사막에 불어와서 단단한 사막바닥에 얇은 진흙층을 만들게 되고 이층은 돌과 사막바닥 사이의 마찰계수를 작게 해준다 . 
26	공기와 물체 사이에 상대적인 속도가 있을 때 물체는 상대운동을 방해하는 방향으로 즉 공기가 흐르는 방향으로 <b> 끌림항력 D </ b> 를 받는다 . 
27	식 (6 - 25) 로부터 주기 <TEX >$\ tau $</ TEX> 가 물체의 질량에 무관하고 오직 매달린 지점으로부터의 연직거리 <TEX >$ L \ cos \ theta $</ TEX> 에만 관계된다는 것을 알 수 있다 . 
28	운전수가 갑자기 커브길 코너를 돌기 위해 왼쪽으로 틀었을 때 이 사람은 오른쪽으로 미끄러져서 차문의 안쪽에 부딪치게 된다 . 
29	보기를 들어 등속원운동 하는 물체가 그림 (6 - 11) 과 같이 줄 끝에서 돌고 있는 하키퍽이라면 줄의 장력이 구심력이 된다 . 
30	이 상자는 질량이 없는 팽팽한 줄로 질량과 마찰이 없는 도르래를 거쳐 질량 m_ {2 }= 14 kg 의 다른 상자와 연결되어 있다 . 
31	두 면이 서로 밀려 당겨질 때 용접이 파열되기도 하고 새롭게 부딛치는 곳에서는 새로운 용접점이 생겨나기도 한다 [그림 (6 - 3 )]. 
32	그러다가 가해주는 힘이 어떤 크기에 도달하며 , 블록은 책상면과의 밀착된 상태로부터 떨어져서 그림 (6 - 1 e) 와 같이 왼쪽으로 가속되면서 움직인다 . 
33	(b) 내려오는 거리를 20 ft 라 하고 끊어지기 직전의 상태로 가까스로 내려오는 경우에 물건이 땅에 닿는 순간의 속도는 얼마인가 ? 
34	처음에 12 m / s 의 속도로 내려가다가 일정한 감속에 의해서 42 m 의 거리에서 정지할 때 승강기를 매단 줄에 걸리는 장력을 구하여라 . 
35	식 (5 - 26) 을 보면 비탈은 중력을 약화시킴으로써 떨어지는 효과를 쉽게 살펴볼 수 있는 구실을 함을 알 수 있다 . 
36	그림 (5 - 17) 에서 보듯이 작용 - 반작용에서 각각의 힘은 다른 물체에 따로 따로 걸리기 때문에 서로 상쇄되는 일이 없는 것이다 . 
37	"모든 작용에는 크기가 같으나 반대쪽으로 반작용이 항상 있다 "라는 말귀는 이제 낯익으며 듣는 이에 따라 갖가지 뜻을 갖는다 . 
38	어떤 문제에서는 힘이 주어지고 다른 문제에서는 힘을 구하는 것이며 , 이 경우 모두 Newton 의 제 2 법칙을 적용하는 1 차원 문제다 . 
39	일반적으로 기준물체가 a 의 가속도를 힘 F 가 작용하고 있음을 알며 (뉴턴 단위로 표시된) 힘의 크기는 (m / s ^{2} 단위로 표시된) 가속도의 크기와 같다 . 
40	이것은 4 - 8 절에서 논의한대로 , 기준계에 대해 정지하고 있는 물체는 다른 기준계에 대해선 일정한 속도로 운동한다는 것과 잘 들어맞는다 . 
41	벡터 a 의 성분 a_ {x} 와 a_ {y} 는 a 의 시작점에 좌표축의 원점을 맞추고 벡터의 투영을 생각함으로써 얻을 수 있다 [그림 (3 - 8 )]. 
42	그림에서 성분의 부호를 표시하기 위해서 화살표의 끝에 관례에 따라 양 또는 음의 방향 으로 삼각형을 붙이고 있다 . 
43	입자가 그림 (3 - 1 a) 에서처럼 그 위치를 점 A 에서 점 B 로 바꾸었다면 화살표로 표시한 것처럼 A 에서 B 로 변위했다고 말한다 . 
44	벡터로 표현될 수 있는 몇 가지 물리량 중에는 변위 , 속도 , 가속도 , 힘 및 자기장과 같은 것들이 있다 . 
45	차량들이 원활하게 주행을 계속하려면 교차로 2 번의 청색신호 시작 시간과 교차로 3 번의 시작 시간 사이의 차이는 얼마이어야 하는가 ? 
46	아마도 교통소통을 좀 더 원활하게 하기 위해서 청색신호 간격을 늘이고 적색신호 간격을 줄이고 싶을 때가 있을 것이다 . 
47	x 와 t 의 그래프에서 시간 간격 dt 사이의 평균속도는 이동점의 두 끝을 연결하는 직선의 기울기로 표시한다 . 
48	Cleveland Indians 팀의 단원들이 그 전 해에 700 ft 의 높은 빌딩의 꼭대기에서 떨어지는 야구공을 잡는 기록을 세웠었다 . 
49	한편 이들 두 방정식에 들어 있는 가속도 a 를 소거하여 a 가 없는 다음과 같은 방정식을 만들 수도 있다 . 
50	이들 방정식을 유도하는 한 가지 방법은 이 절에 주어져 있고 또 다른 방법이 다음 절에 주어져 있다 . 
51	오른쪽으로 향한 네 화살표들은 모두 x 의 증가 , 즉 x 의 변화량인 <TEX >$\ Delta x $</ TEX> 가 양의 값을 갖는다는 것을 나타낸다 . 
52	이 예제도 역시 앞의 예제처럼 출발점에서부터 도착점까지의 운전자 변위 <TEX >$\ Delta x $</ TEX> 를 구하고 이것을 경과시간 t 로 나누면 된다 . 
53	윤초라고 부르는 여분의 1 초는 원자 시간표준에 의해 측정했을 때 지구의 회전율이 느리게 감소하는 사실을 보정하기 위해 도입되었다 . 
54	만일 온도와 같은 다른 물리량이 표준을 선택할 때 규정되어야만 한다면 길이를 과연 기본 물리량이라고 부를 수 있겠는가 ? 
55	그리고 이들 <b> 이차원기 </ b> 들은 복잡한 연쇄비교과정을 통해 모든 측정장치가 미터원기로부터 그 정확도를 유지하도록 다른 많은 미터자를 만드는데 쓰여졌다 . 
56	이 상자를 오른쪽으로 잡아당겨 용수철이 늘어나기 전의 위치로부터 10 cm 늘어나게 한 뒤 정지상태로부터 놓아 주었다 . 
57	여기서 e 는 양성자와 전자가 갖는 전하량의 크기 , k 는 상수 그리고 r 은 양성자와 전자 사이의 거리를 나타낸다 . 
58	(a) 높은 봉우리에서 출발한 스키 선수가 스키폴을 사용하지 않고 활강했다면 낮은 봉우리에 도착할 때 그의 속도는 얼마인가 ? 
59	(b) 토막이 고리의 정점에 도달했을 때 궤도에서 탈선 이탈되지 않도록 하려면 최소한 어느 높이에서 토막을 놓아주어야 할까 ? 
60	(a) 이 토막이 P 점에서 정지 상태로부터 내려오기 시작했다면 이 토막이 Q 점에 도달했을 때 토막에 작용하는 합력은 무엇인가 ? 
61	(c) 추가 제일 낮은 부분에 있을 때의 중력 퍼텐셜에너지값을 0 으로 하면 이 계가 갖는 총역학에너지는 얼마인가 ? 
62	이 식은 Denmark 의 물리학자 Niels Bohr 에 의해 처음으로 제안되었으며 원자에서 잃어버린 에너지 E_x - E_y 가 빛으로 방출되었음을 의미한다 . 
63	이 노란빛은 그림 (8 - 17) 에서와 같이 나트륨 원자가 들뜬상태의 에너지 준위 E_ {1} 에서 바닥상태 E_ {0} 로 전이할 때 방출된다 . 
64	이 과정에서 197 MeV 의 에너지가 방출되었으며 이는 수 eV 정도를 방출하는 전형적인 화학반응에 비하여 매우 큰 값이다 . 
65	항력은 항상 계의 이동 방향에 대해 수직이기 때문에 이 계 - 지구 - 언덕길 계에 에너지의 변화를 줄 수 없다 . 
66	이 때의 확장된 계를 이제는 고립된 계로 간주될 수 있으며 식 (8 - 20) 을 여기에 적용할 수 있다 . 
67	이 식은 외력에 의해 W 의 일이 어떤 계에 가해졌다면 계에 저장된 모든 에너지는 W 만큼 늘어났음을 의미한다 . 
68	고립된 계에서 에너지는 한 형태에서 다른 형태로 변할 수 있지만 계 내의 총에너지는 항상 일정하다 . 
69	세로로 이동한 거리의 합은 h 가 되기 때문에 계단식 경로를 따라 mg 가 한 일의 합은 - mgh 가 된다 . 
70	또한 그림 (8 - 11 b) 와 같은 임의의 경로 X 를 따라가도 일의 값은 - mgh 가 됨을 보일 수 있다 . 
71	세로경로 af 에서 일은 - mgh 이므로 경로 1 을 따라 mg 가 돌에 해준 총 일 W 는 - mgh 가 된다 . 
72	공을 잡았을 때의 위치는 공이 운동을 시작한 위치와 같으므로 이러한 왕복운동에 대한 경로를 닫힌 경로라고 한다 . 
73	따라서 힘이 계의 형태를 변화시켜 계의 퍼텐셜에너지를 변화시키면 퍼텐셜에너지 변화는 힘에 의해 행해진 음의 일이 된다 . 
74	무게 또는 용수철 힘 같은 단일힘 F 가 한 입자에 작용하여 어느 양만큼의 일 W 을 한다고 가정하자 . 
75	그림 (8 - 4) 에서 공이 올라가면서 운동에너지를 잃으면 공으로부터 공 - 지구계로 에너지가 전달된다고 말할 수 있으며 중력 퍼텐셜에너지로 저장된다 . 
76	이는 토막의 운동에너지 변화는 크기가 같고 변화의 방향이 정반대인 용수철의 탄성 퍼텐셜에너지 변화를 수반함을 말해주고 있다 . 
77	힘이 용수철의 힘 또는 중력인 경우에 이 시험을 수행할 수 있다는 것을 알 수 있을 것이다 . 
78	Rheims 대성당 [그림 (8 - 2)] 를 이루고 있는 각각의 돌들이 채석장에서 현재의 높이로 올려졌을 때 퍼텐셜에너지는 돌 - 지구계에 저장된 것이다 . 
79	에너지를 기술하는 용어에서 퍼텐셜에너지는 종종 계내에 저장된 것이라고 하는데 이런 의미에서 이것은 운동을 유발시킬 수 있다 . 
80	이번 장에서는 다른 종류의 에너지 (퍼텐셜 에너지 , 하나 또는 그 이상의 물체의 형태와 관련 있는 에너지) 를 고려하겠다 . 
81	고립된 계에서 에너지는 한 형태에서 다른 형태로 변할 수 있지만 계 내의 총에너지는 항상 일정하다 . 
82	세로로 이동한 거리의 합은 h 가 되기 때문에 계단식 경로를 따라 mg 가 한 일의 합은 - mgh 가 된다 . 
83	또한 그림 (8 - 11 b) 와 같은 임의의 경로 X 를 따라가도 일의 값은 - mgh 가 됨을 보일 수 있다 . 
84	세로경로 af 에서 일은 - mgh 이므로 경로 1 을 따라 mg 가 돌에 해준 총 일 W 는 - mgh 가 된다 . 
85	공을 잡았을 때의 위치는 공이 운동을 시작한 위치와 같으므로 이러한 왕복운동에 대한 경로를 닫힌 경로라고 한다 . 
86	따라서 힘이 계의 형태를 변화시켜 계의 퍼텐셜에너지를 변화시키면 퍼텐셜에너지 변화는 힘에 의해 행해진 음의 일이 된다 . 
87	무게 또는 용수철 힘 같은 단일힘 F 가 한 입자에 작용하여 어느 양만큼의 일 W 을 한다고 가정하자 . 
88	그림 (8 - 4) 에서 공이 올라가면서 운동에너지를 잃으면 공으로부터 공 - 지구계로 에너지가 전달된다고 말할 수 있으며 중력 퍼텐셜에너지로 저장된다 . 
89	이는 토막의 운동에너지 변화는 크기가 같고 변화의 방향이 정반대인 용수철의 탄성 퍼텐셜에너지 변화를 수반함을 말해주고 있다 . 
90	힘이 용수철의 힘 또는 중력인 경우에 이 시험을 수행할 수 있다는 것을 알 수 있을 것이다 . 
91	Rheims 대성당 [그림 (8 - 2)] 를 이루고 있는 각각의 돌들이 채석장에서 현재의 높이로 올려졌을 때 퍼텐셜에너지는 돌 - 지구계에 저장된 것이다 . 
92	에너지를 기술하는 용어에서 퍼텐셜에너지는 종종 계내에 저장된 것이라고 하는데 이런 의미에서 이것은 운동을 유발시킬 수 있다 . 
93	(a) 그들이 같은 길이 만큼 늘려질 때와 (b) 같은 힘에 의해 늘려질 때 어느 용수철이 더 많이 일하겠는가 ? 
94	각각의 상황에 대하여 운동방향이 양 , 음 또는 0 일 때 상자에 가해진 일이 있는지 , 있으면 얼마인지 계산하여라 . 
95	한 개 이상의 힘이 물체에 작용할 때 식 (7 - 1 ), (7 - 2 ), (7 - 4) 에 있는 힘은 물체에 대한 알짜힘이다 . 
96	나의 계에서 F 의 작용점은 움직이고 , 그 책이 높이 h 만큼 위로 움직일 때 힘 F 가 한일은 + mgh 이다 . 
97	입자의 변위와 속도와 같은 물리량에 대해서는 다른 관성계에 있는 관측자들이 서로 다른 물리량을 관측할 수 있다 . 
98	빛의 속력에 가깝게 움직이는 입자에 대해서는 Newton 의 역학이 맞지 않고 Einstein 의 특수 상대성 이론으로 대처해야 한다 . 
99	이 정리는 3 차원 공간을 움직이는 입자의 일반적 운동인 경우에도 성립하는 법칙으로 Newton 의 제 2 법칙으로부터 증명될 수 있다 . 
100	용수철의 길이 자체는 알 필요가 없으며 , 식 (7 - 16) 에 해당하는 용수철의 힘 관계식 모양을 그림 (7 - 12) 에 나타내었다 . 
101	용수철에 의해 물체에 한 일 W 는 식 (7 - 10) 의 힘 F 에 식 (7 - 16) 의 표현을 대입하여 적분하면 얻어진다 . 
102	여기서 용수철의 힘은 용수철의 한쪽 끝의 위치에 의존하여 변화하는 힘으로 7 - 3 절에서와 같이 F (x) 로 표시할 수 있다 . 
103	일을 구하는 문제를 다룰 때 , 우선 자유물체 그림을 그려놓고 다음과 같은 순서로 질문들을 해가며 답하면 좋다 . 
104	낮은쪽 도르래에 감겨져 있는 끈은 끈의 장력 T_ {L} 의 두 배에 해당하는 알짜 힘으로 도르래를 끌어올리고 있다 . 
105	일의 SI 단위는 뉴턴 - 미터이며 , 이는 1800 년대 영국의 과학자 James Prescott Joule 의 이름을 따라 특별히 줄 (J) 로 표기한다 . 
106	W 는 학생에 의하여 침대에 행하여진 일이라고 부르나 엄밀하게는 학생이 작용한 힘 F 에 의하여 침대에 행하여진 일이다 . 
107	언덕길 정상에서 지면이 스키선수에 가하는 수직상방력이 320 N 이고 오목하게 파인 곡면의 최저점에서는 지면이 스키선수에 가하는 수직상방력은 1 . 
108	이 모퉁이의 반지름은 30 ft 이고 차의 속력이 10 m / h 일 때 차내에 느슨하게 달려있는 손잡이가 수직면과 이루는 각도는 얼마인가 ? 
109	C 가 자세에 상관없이 일정하다고 가정하고 급하강하는 자세의 경우와 늦게 하강하는 자세에서의 유효 단면적 값을 비를 구하여라 . 
110	소녀는 자신의 등과 발 사이에 최소한의 미는 힘을 가하여 굴뚝 아래로 미끄러져 내려가지 않도록 하고 있다 . 
111	Einstein 은 그의 전 생애에 걸쳐서 이 힘들이 단 하나의 통일된 힘의 다른 표현들이라는 것을 규명하고자 노력하였다 . 
112	그것들은 방사성 붕괴에서 일어나는 <b> 약한 상호작용 </ b> 과 양성자와 중성자를 결합시켜서 원자핵을 단단히 묶어주는 <b> 강한 상호작용 </ b> 이 바로 그것이다 . 
113	그밖에 아주 작은 거리에서만 작용하는 기본 힘들이 있는데 그 힘들은 감각으로는 직접 경험할 수 없는 것들이다 . 
114	예제 (6 - 10) 에서처럼 질량 m 인 차가 20 m / s 의 속력 v 로 반지름 R 이 190 m 이고 경사진 커브길을 돌고 있다고 하자 . 
115	그것은 식 (6 - 27) 이 장난감 차에서부터 자전거 또는 무거운 트럭에 이르기까지 어떤 질량의 차에도 적용된다는 것을 뜻한다 . 
116	그는 먼저 그녀의 낙하산을 펴서 놓아 준 다음 자신의 낙하산을 폈는데 땅에 충돌하기 겨우 10 초 전이었다 . 
117	공공도로에서 가장 긴 미끄럼 자국을 만든 기록은 1960 년 영국의 고속도로 위에서 Jaguar 라는 자동차가 만든 290 m (대략 950 ft) 였다 . 
118	그림 (6 - 1 g) 는 400 g 의 벽돌이 떨어져 움직일 때까지 가하는 힘을 천천히 증가시키는 실험을 한 결과를 나타내고 있다 . 
119	이 장에서는 주로 비교적 느린 속도로 서로 반대 방향으로 움직이는 고체 표면들 사이에 존재하는 마찰력을 다룬다 . 
120	이 과정에서 한쪽 줄과 다른 한쪽 줄에 걸리는 장력 T_ {1 }, T_ {2} 는 서로 다르게 된다 . 
121	만약 단단한 막대로 이 막대를 치면 막대가 부러져서 바닥에 떨어지지만 술잔은 제자리에 있고 술이 엎질러지지도 않는다 . 
122	물체가 받는 알짜힘의 0 이면 처음에 가만히 있던 물체가 가만히 있고 움직이던 것은 일정한 속도로 곧게 움직인다 . 
123	입자나 입자 같은 물체의 속도는 다른 물체로부터 밀거나 당기는 힘을 받을 때 속도가 바뀌며 가속도가 생긴다 . 
124	다음에는 세 끈이 모이는 마디만이 세 힘이 다 작용하는 유일한 점이며 여기에 Newton 의 제 2 법칙을 적용해야 한다 . 
125	힘 F_ {ES} 가 걸려 지구는 가속되나 그 덩치가 너무 커서 실제로 가속도의 효과를 알 수 없을 뿐이다 . 
126	다른 그림은 자유물체 그림이며 물체를 점으로 나타내고 걸린 힘을 벡터로 나타내고 그 점에 끝이 오도록 그린다 . 
127	볼링공을 돌고 있는 회전목마 위에 놓으면 이렇다할 힘이 작용하고 있지 않는 데도 공은 정지상태를 유지하지 않는다 . 
128	기차가 운동상태에 있으며 기차가 직선 철로 위를 일정한 속력으로 운동할 때에만 추는 기록된 곳에 머물 것이다 . 
129	만약 공기 분사 테이블 위에서 책을 밀어주면 책은 분사된 공기의 엷은 막 위를 마찰없이 움직이게 된다 . 
130	4 장에서 논의했듯이 만약 입자의 속력이 빛의 속력에 비해 무시못할 크기라면 Newton 역학은 Einstein 의 특수상대론으로 대치되어야 한다 . 
131	흔히 볼 수 있는 자동차 , 야구공 , 고양이 같은 물체의 속도가 자주 바뀌는 것을 알 수 있다 . 
132	한 해군제독이 Cape Canaveral 에서 이들을 전송한 후 태평양으로 이들을 데리러 갔을 때 우주인들과 해군제독의 변위를 비교하여라 . 
133	문제를 쉽게할 수 있는 좌표계를 설정하여 풀수 있고 좌표계 설정은 물리적 결과에 아무런 영향을 주지 않는다 . 
134	(2) 벡터곱의 방향을 구할 때 오른손을 써야하는데 오른손에 연필이나 계산기를 들고 있어서 어려움을 겪을 수 있다 . 
135	출발점에서 36 km 동쪽에 있는 A 점으로 간 뒤 45 km 북쪽에 있는 B 점을 통과해서 북서쪽으로 25 km 에 위치한 C 점으로 간다 . 
136	벡터 a 의 양끝에서 좌표축을 향해서 수직선을 그리면 a_ {x} 와 a_ {y} 가 그려지고 이것들은 벡터 a 의 축방향의 성분들이 된다 . 
137	그림 (3 - 3 b) 에서 그림 (3 - 3 a) 의 벡터들을 다시 그리고 지금부터 사용할 규칙대로 두꺼운 글자 <b> a , b </ b> 또는 <b> s </ b> 로 썼다 . 
138	내가 가던 3 km 정도의 길뿐만 아니라 이 길과 평행한 다섯 개의 간선도로에서까지 모든 차량이 거의 서버렸다 . 
139	또한 선두차가 다음 교차로에 도착하기 몇 초 전에 교차로의 신호가 청색으로 바뀌는 것도 알 수 있다 . 
140	이 차가 황색신호 때 교차로를 빠져 나갈 수 있으려면 두 교차로의 청색신호를 어떤 시간간격으로 바꾸어야 하는가 ? 
141	물론 선두차량이 가속되는 동안에도 일정한 거리를 이동할 것이지만 그 거리는 v_ {p} 로 주행할 때 보다 적을 것이다 . 
142	그러나 전자에서 원자로 그리고 야구공과 자동차로 옮겨갈수록 양자화라는 사실은 점차로 희미해지고 마지막에는 양자화의 의미가 없어지게 된다 . 
143	양자화는 자연에서 가장 중심이 되는 개념이며 다른 물리량들도 미시세계에서 보면 양자화되어 있음을 곧 알 수 있다 . 
144	그런 다음 표 (2 - 2) 로부터 이용할 방정식을 취하고 미지의 양양을 얻기 위해 세 개의 주어진 양을 대입한다 . 
145	과연 최종속력 , 경과시간 , 또는 다른 물리량 중 어느 것에 의해 더 짜릿하게 느끼는가를 판단할 수 있는가 ? 
146	그림 (2 - 6) 의 밑 부분에 그려진 그림은 승강기를 탈 때 느낄 수 있는 느낌을 대충 그린 그림들이다 . 
147	한편 왼쪽으로 향하는 네 화살표들은 모두 x 의 감소 , 즉 <TEX >$\ Delta x $</ TEX> 가 음의 값을 갖는다는 것을 나타낸다 . 
148	축 위의 눈금을 이용하면 - 40 m 는 - 10 m 보다 작으며 이들 둘은 모두 20 m 보다 작다는 것을 알 수 있다 . 
149	이들은 모두 유효숫자가 세 자리이지만 이들의 소수자리는 각각 한 자리 , 두 자리 , 세 자리 , 다섯 자리이다 . 
150	각 그래프에서 수직축 상의 변수는 원점을 기준으로 한 운동하는 입자의 위치 x 이며 , 위쪽이 x 가 증가하는 방향이다 . 
151	한편 승합차의 운전시간을 얻기 위해 식 (2 - 2) 를 바꿔 쓰고 알려진 자료를 넣으면 경과 시간은 다음과 같다 . 
152	(1) 변위의 크기는 처음위치와 나중위치 사이의 거리이며 (2) 축 위에서 처음위치로부터 나중위치로의 방향은 양이나 음의 부호로 나타낸다 . 
153	그리고 만일 입자가 x =- 5 m 에 놓여 있다면 입자가 원점으로부터 음의 방향으로 5 m 떨어진 곳에 있다는 것을 뜻한다 . 
154	예를 들어 입자가 x = 5 m 에 놓여 있다면 이것은 입자가 원점으로부터 양의 방향으로 5 m 떨어진 곳에 있다는 것을 뜻한다 . 
155	대답에 앞서 다음과 같은 세 가지 방향에 의해 제한된 운동에 관한 좀더 일반적인 성질들을 먼저 알아보자 . 
156	어떤 방송국의 시보에 맞추어 일주일 동안 매일 정오에 기록한 시계들의 측정시각이 다음과 같이 표에 주어져 있다 . 
157	만일 각설탕의 분자 하나를 넣을 수 있는 정육면체 상자가 있다면 이 상자의 한 변의 길이는 얼마이겠는가 ? 
158	이들 표준은 기초 물리량 및 이들로부터 유도되는 물리량 모두를 위한 모든 물리적인 측정의 기초를 이루고 있다 . 
159	표 (1 - 4) 에는 알려진 자료 가운데 가장 불안정한 소립자가 붕괴할 때까지의 평균수명이 약 10 ^{- 23} s 라는 사실이 포함되어 있다 . 
160	Isaac Asimov 는 알려진 가장 빠른 속도와 측정 가능한 가장 짧은 길이에 바탕을 둔 시간 단위를 제안하였다 . 
161	오늘날의 첨단과학과 기술에서는 미터원기에 새겨져 있는 가는 두 직선 사이의 길이보다 더 정확한 표준을 필요로 하게 되었다 . 
162	매우 크거나 작은 측정량들을 다룰 때 더 편리하게 하기 위해 표 (1 - 2) 에 나타난 접두어를 쓰기도 한다 . 
163	예를 들면 <b> 와트 </ b>( 기호로 W) 라고 부르는 일률에 관한 SI 단위는 질량 , 길이 및 시간에 관한 기초단위에 의해 정의된다 . 
164	그러나 물리학에서는 길이나 압력과 같은 용어들을 정확하게 정의하기 때문에 이들의 다소 모호한 일상적인 의미와 혼동해서는 안된다 . 
165	나무토막의 위치가 아래와 같을 때 이에 해당하는 운동에너지 , 중력 퍼텐셜에너지의 변화 그리고 탄성 퍼텐셜에너지를 구하여라 . 
166	이 막대들은 회전축이 회전함에 따라 축으로부터 벌어져 나갈 수 있도록 다른 끝이 회전축에 고정되어 있다 . 
167	(b) 낮은 봉우리에 도착했을 때 스키 선수가 정지했다면 눈과 스키 사이의 마찰계수는 약 얼마 정도여야 하는가 ? 
168	공에는 공기저항력과 공 무게만이 작용한다고 할 때 이 공이 상승하는 중에 공기저항력이 한 일은 얼마인가 ? 
169	(a) 몸무게가 90 kg 인 등반가가 해면 높이에서 정상까지 오르려면 중력 (그의 무게) 에 맞서 얼마의 에너지를 사용해야 하는가 ? 
170	(d) 에스컬레이터가 이 사람에게 아무런 일도 하지 않고 이 사람이 걸을 수 있는 다른 방법은 무엇인가 ? 
171	한 고립된 계에서 에너지는 한 상태에서 다른 상태로 변환될 수 있지만 계의 총에너지는 항상 일정하다 . 
172	이 전이가 그림 (8 - 17) 에 화살표로 표시되어 있다 . 
173	양자화와 에너지 보존법칙이 하나의 고립된 원자가 빛을 방출하는 과정을 얼마나 산뜻하게 설명할 수 있는지 살펴보자 . 
174	이는 작은 양이지만 쉽게 측정할 수 있고 예제 (8 - 8) 에서 구한 화학작용에서의 손실율에 비하면 훨씬 큰 값이다 . 
175	질량이 m 인 토막이 수평바닥에서 미끄러질 때 토막에는 비보존력인 운동마찰력 <b> f </ b> 와 보존력인 일정한 힘 <b> F </ b> 가 작용한다 . 
176	W 값이 음이면 계가 주위의 물체에 일을 해주었음을 의미하며 이 때 계에 저장된 총에너지는 감소한다 . 
177	이것은 물체가 x_1 에 도달했을 때 그곳에 정지하는 것이 아니라 오른쪽 , 즉 반대방향으로 되돌아가기 시작함을 의미한다 . 
178	위의 식을 용수철의 탄성력에 의한 퍼텐셜에너지 함수 <TEX >$ U (x )=\ frac {1 }{2} kx ^ 2 $</ TEX> 에 적용하면 예상한 대로 식 (8 - 17) 은 F (x )=- kx 가 된다 . 
179	마찰력의 경우에 대하여 같은 판별법을 적용하면 닫힌 경로에 행해진 일이 0 이 아님을 알 수 있다 . 
180	중력은 공이 올라가는 동안에는 음의 일을 하고 공이 내려오는 동안에는 같은 크기의 양의 일을 한다 . 
181	하지만 만약 어린이가 미끄럼틀의 바닥에 도달하는데 걸린 시간을 계산하라고 한다면 에너지 방법이 유용하지 않을지도 모른다 . 
182	이와 같은 내용의 한 예로 추와 무게가 없는 실로 이루어진 움직이는 진자를 들 수 있다 . 
183	비록 입자의 위치 y 와 속력 v 가 변하여도 그것들은 언제나 식 (8 - 11) 에서 E 가 변하지 않도록 운동한다 . 
184	한 예로 그림 (8 - 1) 의 장대 높이 뛰기는 사람이 장대를 휠 때 장대에 퍼텐셜에너지를 저장한다고 말한다 . 
185	그의 일은 역기 - 지구계의 형태를 변화시켜 , 즉 지구와 역기의 상대적 위치를 이동시켜 이들의 <b> 중력 퍼텐셜에너지 </ b> 를 증가시켰다 . 
186	세 번째는 열에너지로 물체내의 원자와 분자의 불규칙한 운동에 관한 것인데 , 이것 역시 논의에 포함될 것이다 . 
187	이것은 물체가 x_1 에 도달했을 때 그곳에 정지하는 것이 아니라 오른쪽 , 즉 반대방향으로 되돌아가기 시작함을 의미한다 . 
188	위의 식을 용수철의 탄성력에 의한 퍼텐셜에너지 함수 <TEX >$ U (x )=\ frac {1 }{2} kx ^ 2 $</ TEX> 에 적용하면 예상한 대로 식 (8 - 17) 은 F (x )=- kx 가 된다 . 
189	마찰력의 경우에 대하여 같은 판별법을 적용하면 닫힌 경로에 행해진 일이 0 이 아님을 알 수 있다 . 
190	중력은 공이 올라가는 동안에는 음의 일을 하고 공이 내려오는 동안에는 같은 크기의 양의 일을 한다 . 
191	하지만 만약 어린이가 미끄럼틀의 바닥에 도달하는데 걸린 시간을 계산하라고 한다면 에너지 방법이 유용하지 않을지도 모른다 . 
192	이와 같은 내용의 한 예로 추와 무게가 없는 실로 이루어진 움직이는 진자를 들 수 있다 . 
193	비록 입자의 위치 y 와 속력 v 가 변하여도 그것들은 언제나 식 (8 - 11) 에서 E 가 변하지 않도록 운동한다 . 
194	한 예로 그림 (8 - 1) 의 장대 높이 뛰기는 사람이 장대를 휠 때 장대에 퍼텐셜에너지를 저장한다고 말한다 . 
195	그의 일은 역기 - 지구계의 형태를 변화시켜 , 즉 지구와 역기의 상대적 위치를 이동시켜 이들의 <b> 중력 퍼텐셜에너지 </ b> 를 증가시켰다 . 
196	(세 번째는 열에너지로 물체내의 원자와 분자의 불규칙한 운동에 관한 것인데 , 이것 역시 논의에 표함될 것이다 . 
197	즉 , 다른 관측자들이 같은 사건을 본다 하더라도 그들은 같은 방식으로 운동하는 자연을 보아야 한다는 것이다 . 
198	그림 (7 - 20) 은 꽤 다르게 보이는 두 공식들이 빠른 속력에서 실제로 대단히 다른 결과를 줌을 보여준다 . 
199	또한 벽돌을 싣고 있는 승강단과 케이블의 무게는 무시하고 그 짐이 가속도 없이 상승할 것이라고 가정한다 . 
200	질량 m 이 420 kg 인 벽돌이 실린 짐을 5 분 동안 높이 h 가 120 m 인 기중기에 의해 들어 올려졌다 . 
201	그림 (7 - 13) 의 작은 직사각형은 20 개의 정사각형으로 (10 N <TEX >$\ cdot $</ TEX> cm) 이루어져 있으므로 이 직사각형을 중간 단위면적으로 이용할 수도 있다 . 
202	용수철에 의해 한 일은 물체의 변위와 용수철에 의한 힘의 방향이 서로 반대이므로 음수 값을 갖는다 . 
203	즉 k 가 크면 클수록 용수철의 탄성이 커져 , 주어진 변위를 당기거나 누르는데 더 큰 힘이 든다 . 
204	용수철에 작용하는 힘 F 와 용수철의 한쪽 끝이 용수철의 평형위치로부터 변위된 거리 d 사이에는 서로 비례관계가 성립한다 . 
205	여기서 <TEX >${\ Delta} x $</ TEX> 를 충분히 좁게 만들면 , 이 거리 내에서는 힘 (Fx) 가 거의 일정하다고 볼 수 있다 . 
206	입자가 처음 위치 x_ {i} 에서 나중 위치 x_ {f} 까지 움직이는데 이 힘에 의해 입자에 작용하는 일은 얼마인가 ? 
207	여기서는 입자에 작용하는 힘과 입자의 변위가 동일 직선상에 놓여 있다고 가정하고 이 직선을 x 축으로 정하자 . 
208	긴 끈은 낮은 쪽 도르래에 감겨 올라가게 되므로 도르래의 이동거리는 손으로 당기는 거리의 반이 된다 . 
209	여기서 물체에 부착되어 있는 짧은 끈의 장력은 T_ {s} 이고 , 사람이 잡고 있는 긴 끈의 장력은 T_ {L} 이다 . 
210	물체가 일정한 속력으로 들어올려진다고 가정하면 끈에 의해 작용해야 하는 힘 T 의 크기는 T = mg 와 같아야 한다 . 
211	Anderson 이 들어올리는 데 엄청나게 큰 힘이 필요하지만 , 들어올리는 변위가 짧기 때문에 상대적으로 한 일은 적다 . 
212	Anderson 의 힘은 크기는 F_ {PA }= 27 , 000 N 이고 , 따라서 (a) 에서와 마찬가지 방법으로 그가 한 일을 구해 보면 다음과 같다 . 
213	확실히 고양이를 받쳐들고 운반하는 것은 몸을 지치게 하는 일이지만 식 (7 - 2) 에 의하면 한 일은 없다 . 
214	그렇게 함으로써 새로운 통찰력을 얻게 되고 좋은 등산로로 어떻게 쉽게 등정할 수 있는가를 알게 된다 . 
215	이 회전판의 회전속도가 <TEX >$ 33 \ frac {1 }{3 }$</ TEX> 회전 \ min 일 때는 물체가 회전판 위에 그대로 머물러 있으나 45 회전 / min 이상일 때는 미끄러지기 시작했다 . 
216	위에 있는 물체를 아래에 있는 물체 위에서 움직이게 하기 위해서는 최소한 12 N 의 수평력을 가해야만 한다 . 
217	(a) 상자가 비탈면을 미끄러져 내려가지 않기 위하여 비탈면과 같은 방향으로 가해야 할 최소한의 힘 F 는 얼마인가 ? 
218	(a) 다음의 세 가지 각도 <TEX >$\ theta $</ TEX> 에 대하여 마루바닥으로부터 의자가 받는 수직항력과 의자에 가한 힘의 수평성분을 구하여라 . 
219	이 운동을 (a) 지구와 (b) 차에 고정된 좌표계에서 볼 때 그 순간에 차와 승객에 가해지는 힘들을 기술하여라 . 
220	그러나 처음 던진 순간의 속도를 측정하면 대개 이 속도보다 큰 데 경우에 따라서는 100 mi / h 보다도 크다 . 
221	표 (6 - 2) 는 <b> 힘의 통일 </ b> 에 대한 지금까지의 연구과정 및 앞으로의 전망에 대한 예견을 보여 주고 있다 . 
222	비록 그는 실패하였지만 1960 년대와 1970 년대에 물리학자들은 약한 상호작용과 전자기력을 통합한 역전자기력 상호작용이라는 것을 밝혀 냈다 . 
223	즉 마찰력 , 수직력 , 접촉력 , 끌림항력 , 장력과 같은 힘들은 기본적으로 한 원자와 다른 원자간에 작용하는 저자기력이다 . 
224	그런 좌표계에서는 실제로 존재하지 않는 힘을 느끼게 되는데 이런 착각이 회전자에서의 재미 중의 하나이기도 하다 . 
225	이 힘은 중심축 방향이지만 사람은 자신을 벽에 밀어붙이는 힘이 바깥쪽 방향으로 작용하는 것처럼 느끼게 된다 . 
226	벽이 윗쪽으로 잡아당겨 주는 마찰력 f_ {s} 가 사람의 무게 W 와 같게 되면 사람은 밑으로 떨어지지 않는다 . 
227	경사의 효과는 수직력 N 을 커브길의 곡률중심 쪽으로 기울여서 지름방향의 성분 N_ {r} 이 구심력이 되도록 하는 것이다 . 
228	차에 대한 자유물체 그림 (6 - 14 b) 에는 차에 작용하는 힘들 f_ {s} N 및 W = mg 가 나타나 있다 . 
229	만일 그를 그 높이로 올렸다가 그냥 놓아버린다면 위의 가속도로 지구 중심을 향하며 떨어지기 시작할 것이다 . 
230	우주선에서의 구심력은 몸 속의 모든 원자들과 우주선의 모든 원자들을 질량에 비례하는 크기로 잡아당기는 <b> 부피힘 </ b> 인 지구중력이다 . 
231	만일 좌석에 의한 마찰력이 충분히 컸다면 이 사람은 좌석 중앙에 앉은 채로 등속원운동을 했을 것이다 . 
232	평평한 도로 위를 비교적 빠른 속력으로 달리는 차의 뒷 좌석 중앙에 사람이 타고 있다고 하자 . 
233	m_ {2} 가 내려온다는 사실로부터 m_ {1} 은 경사면을 따라 올라가고 있고 따라서 운동마찰력 f_ {k} 는 경사면에 따라 내려오는 방향이다 . 
234	게다가 보통 물체의 표면은 산화막 또는 다른 불순물 막이 생겨 냉용접 상태가 되지 못하도록 한다 . 
235	그림 (6 - 1 c) 와 (6 - 1 d) 에서 처럼 힘을 점점 세게 가하면 정지마찰력 f_ {s} 도 함께 커져서 블록이 움직이지 않는다 . 
236	그 이유는 미는 힘과 반대 방향으로 마루가 나무상자 바닥에 수평으로 마찰력을 작용하여 평형을 이루기 때문이다 . 
237	또 연필도 잡을 수 없고 , 설사 쥘 수 있다고 해도 글씨를 쓸 수 없을 것이다 . 
238	(a) 엔진이 꺼진 순간의 로켓의 높이와 (b) 쏘아 올린 지점으로부터 땅에 떨어진 지점까지의 수평거리를 계산하여라 . 
239	일상생활에서 이 힘은 미미하나 우주선의 경우 햇볕을 받아서 느리지만 돈 안들이고 날아 갈 수가 있다 . 
240	이제 아기를 안은 어른이 안전띠를 안맸을 때 급정거하면 어른 품안의 아기는 안전한가 아니면 더 위험한가 ? 
241	어느 경우나 (승객이건 우주인이건) 무중력 느낌은 중력이 없어졌기 때문이 아니고 승강기와 승객이 같은 가속도로 자유낙하하기 때문이다 . 
242	위로 가속이 있다면 승강기는 위로 더 큰 속도로 움직이든가 아래로 더 느린 속도로 움직임을 뜻한다 . 
243	식 (5 - 26) 을 보면 토막의 가속도는 질량에 무관하며 이것은 자유낙하 물체의 가속도가 질량에 무관한 것과 마찬가지이다 . 
244	이들 문제들을 눈여겨 보면서 , 각각의 답을 알아볼 뿐만 아니라 문제를 다루는 일반적인 방법도 알아보아야 한다 . 
245	궤도에서 도는 위성을 Newton 의 제 3 법칙이란 테두리에서 따지는 것이 책상위에 놓인 공을 따지는 것보다 훨씬 간단하다 . 
246	작은 위성이 지구를 당기는 힘을 작을 것으로 생각되나 실제는 Newton 의 제 3 법칙에 따라 꼭 같이 <TEX >$ F_ {ES }= F_ {SE }$</ TEX> 이다 . 
247	"만일 크기는 같으나 반대로 두 힘이 걸리면 서로 상쇄된다 "고 생각하여 "어떻게 물체가 움직일 수 있는가 ? 
248	가장 좋은 방법은 그림 (5 - 12 b) 처럼 N 의 꼬리가 물체를 나타내는 점에 오도록 자유물체 그림을 그리는 것이다 . 
249	그림 (5 - 11) 과 (5 - 12 a) 에서 물체가 수평면에 놓였을 때 N 은 위쪽을 향하며 물체는 무게 <b> W = mg </ b> 는 아래쪽을 향한다 . 
250	물체의 무게는 팔길이가 같은 저울의 접시에 놓고 다른 접시에는 표준질량추를 놓고 저울이 맞게 하여 잰다 . 
251	음의 부호는 학생이 썰매를 x 가 줄어드는 쪽 , 즉 자유물체 그림 (5 - 6) 에서 왼쪽으로 밀고 있음을 나타낸다 . 
252	Newton 이란 천재 덕분에 이제까지 다룬 실험 , 정의등을 Newton 의 제 2 법칙이라는 간단한 벡터 공식으로 요약할 수 있다 . 
253	가령 야구공을 던지고 난 뒤 볼링공을 던져보면 곧 두 공의 질량이 다른 것을 느낄수 있다 . 
254	실험을 통해서 (그리고 오직 실험을 통해서만) 기준물체의 가속도가 5 m / s ^{2} 이고 그림 (5 - 4) 에 표시된 방향을 가짐을 알 것이다 . 
255	힘이 벡터의 덧셈법칙에 따른다는 것을 보여야 하며 , 그런지 아닌지는 오직 실험에 의해서만 알 수 있다 . 
256	무한히 길고 극도로 부드러운 표면 (<b> 마찰없는 면 </ b> 이라 한다) 을 생각하면 책은 전혀 감속될 조짐을 보이지 않을 것이다 . 
257	Newton 역학은 굉장히 넓은 영역의 여러 현상에 대해서 실험과 잘 일치하는 결과를 예측하므로 매우 성공적이었다 . 
258	이러한 변화에 너무도 익숙해졌기 때문에 물체가 뚜렷한 까닭없이 속도를 바꾸면 무슨 속임수가 있는지 의심하게 된다 . 
259	이러한 현상이 일어날 때 이들 변화와 관련이 있어 보이는 물체를 가까이에서 많이 발견할 수 있다 . 
260	그림 (3 - 27) 과 같이 비행기가 동쪽으로 서쪽으로 123 도 돌아 관측지로부터 2580 ft 떨어진 곳에 있을 때 변위를 구하여라 . 
261	한 예로 a 다음에 b , b 다음에 c 순서로 사건들이 일어날 때 시간에 따른 사건의 순서는 a , b , c 이다 . 
262	단위벡터를 이용하면 다음과 같이 쓸 수 있고 예제 (3 - 5) 에서 보듯이 이에는 분배법칙을 적용할 수 있다 . 
263	성분에 의한 벡터합 : 성분에 의한 벡터합은 예제 (3 - 3) 에서 처럼 다음과 같이 쓸 수 있다 . 
264	a 에서 b 를 뺄 경우 b 이 방향을 거꾸로 하여 - b 를 구하고 이를 a 에 더하면 된다 [그림 (3 - 7 )]. 
265	a 와 b 의 벡터곱은 <TEX >$ a {\ times} b $</ TEX> 로 표시하고 그 결과로 새로운 벡터 c 가 생기며 그 크기는 다음과 같다 . 
266	벡터들 사이의 관계는 좌표계의 위치나 회전에 영향을 받지 않기 때문에 좌표계를 마음대로 정할 수 있다 . 
267	양의 x 축에 대해서 반시계 방향으로 돌면 각도는 양의 값을 가지며 시계방향으로 돌면 음이 값을 갖는다 . 
268	문제를 풀 때에는 a_ {x} 와 a_ {y} 또는 a 와 <TEX >$\ theta $</ TEX> 기호중 어느 것이든지 쓸 수 있다 . 
269	식 (3 - 1) 에서 "+", "더한다 ", "합" 등의 뜻은 보통의 수학 또는 대수학에서 사용하는 말의 뜻과는 다르다 . 
270	왜냐하면 차량들이 일단 정지해 있으면 교통신호가 청색으로 바뀌어도 모든 차량이 동시에 출발할 수 없기 때문이다 . 
271	만약 너무 빨리 달리면 교통신호등이 적색에서 청색으로 바뀌기 전에 교차로에 도달하기 때문에 반드시 정지해야 한다 . 
272	그러나 신호등이 일단 청색신호로 바뀌게 되면 다시 적색신호로 바뀔 때까지 모든 차량들이 한꺼번에 움직일 것이다 . 
273	한편 신호등은 50 초 동안은 청색 , 5 초 동안은 황색 , 그리고 25 초 동안은 적색 신호로 바뀐다고 생각하자 . 
274	승강기가 지상으로부터 28 m 의 높이에 있을 때 한 소년이 승강기의 마루로부터 2 m 높이에서 공을 던져 올렸다 . 
275	이 탑의 내부는 진공으로 되어 있으며 여러 가지 실험중 지름 1 m 구를 떨어뜨리는 실험이 있다 . 
276	레이다 총으로 감지하게 되면 브레이크를 밟아 속도를 줄이는 것이 무모한 일임을 알게 될 것이다 . 
277	모든 물질은 원자로 구성되어 있고 간단한 모형으로 표현하면 전자는 견고한 중심 핵의 주변을 돌고 있다 . 
278	이것들은 보통의 수소와는 달리 하나 또는 두 개의 <b> 중성자 </ b >(전기적으로 중성이다) 가 핵 속에 더 들어 있다 . 
279	개별 원자들을 작은 전자기적 "올가미" 속에 가두어 둘 수 있고 한가한 때면 들여다 볼 수도 있다 . 
280	그림 (2 - 10) 의 연속촬영 사진에서 자유 낙하하는 두 물체 , 즉 새털과 사과의 사진을 볼 수 있다 . 
281	식 (2 - 9) 및 (2 - 13) 은 각각 네 가지의 물리량을 포함하고 있으나 네 가지가 모두 같지는 않다 . 
282	가속도가 일정할 때 평균가속도와 순간가속도 사이의 구별은 무의미하며 식 (2 - 7) 을 다음과 같이 쓸 수 있다 . 
283	입자의 위치가 <TEX >$$ x = 4 - 27 t + t ^{3 }$$</ TEX> 으로 주어지며 그 단위는 각각 m , m / s 및 m / s ^{3} 이고 x 축은 그림 (2 - 1) 에 나타나 있다 . 
284	이러한 해석은 뒤에서 속도와 가속도의 벡터적 성질을 다룰 때 그 의미를 자세히 알게 될 것이다 . 
285	만일 속도와 가속도의 부호가 같다면 입자의 속력은 증가할 것이며 부호가 반대이면 입자의 속력은 느려질 것이다 . 
286	(비록 기울기는 삼각형의 크기에 관계없이 같지만 크면 클수록 그래프 상에서 더 정확하게 구할 수 있다 . 
287	그림 (2 - 6 a) 는 처음에는 정지해 있다가 (양의 방향인) 위쪽을 향해 움직이고 나중에는 정지하는 승강기에 관한 x (t) 그래프이다 . 
288	(앞으로 예제의 답은 기호 <TEX >$\ approx $</ TEX> 대신에 = 로 나타낼 것이며 원래 자료의 유효숫자까지만 취할 것이다 . 
289	만일 여러 계산과정을 거친다면 계산결과가 원래 주어진 값보다 더 큰 유효숫자를 갖는다는 것을 명심해야 한다 . 
290	끝으로 예제 (2 - 2) 의 답은 다음과 같은 두 가지 이유 때문에 예제 (2 - 1) 의 답보다 작아야 한다 . 
291	그림 (2 - 4) 는 t = 1 s 와 t = 4 s 사이의 시간간격에 대한 그림 (2 - 3) 에 있는 토끼의 평균속도 <TEX >$\ bar {v }$</ TEX> 의 계산을 나타낸다 . 
292	반면 그래프는 보다 추상적이며 우리가 실제로 보는 것과는 매우 다르지만 훨씬 많은 정보를 가지고 있다 . 
293	토끼는 x = 0 을 향해 움직였고 t = 3 s 에서 원점을 지났으며 그 후 더 큰 양의 x 값을 갖도록 움직였다 . 
294	사용하기 쉬우며 동시에 불변이어야 하는 표준은 이들 기본 물리량들의 단위를 정의하고 국제협약에 의해 채택되어 있다 . 
295	질량분석기를 이용하여 과학자들은 꽤 정밀하게 탄소 - 12 의 질량에 대한 다른 원자들의 상대적인 질량을 결정할 수 있다 . 
296	d 를 점 B 와 일어섰을 때의 눈의 위치 사이의 거리라 하고 그림 (1 - 6) 처럼 반지름 r 를 그려보자 . 
297	또한 그림에서 두 번째 일몰 때 해의 위쪽 끝을 향하는 시선은 점 B 에서의 지구표면과 접한다 . 
298	해변가에 누워서 고요한 바다 속으로 지는 해를 지켜보다가 해가 완전히 사라진 직후 초시계를 눌렀다고 한다 . 
299	일상생활이나 어떤 과학적 목적을 위해 하루 중의 어느 때 (시각) 인가를 알아야 사건들을 순서대로 나열할 수가 있다 . 
300	미터는 특정한 시간 간격동안 빛의 파동이 진행한 거리로써 제 17 차 도량형 총회에서 다음과 같이 정의하였다 . 
301	따라서 우선 불변성을 중요시하고 그 다음으로 기본표준량을 필요로 하는 사람들이 이용하기 쉽도록 표준량을 만들어내는 것이다 . 
302	물리학자 Robert Oppenheimer 는 "가끔 과학용어가 일상생활의 용어들과 같다는 바로 그 사실이 우리를 오도할 수 있다 . 
303	사실 길이나 압력의 정확한 과학적 정의는 위에서 인용한 문장 속에 들어있는 일상용어들과 아무런 관계가 없다 . 
304	이 입자가 A 지점에서 B 로 이동할 때 보존력은 25 J 의 일을 입자에 해주었다면 B 지점에서의 퍼텐셜에너지는 얼마인가 ? 
305	(c) 회전축에 왕모래를 깐 뒤 처음과 같은 속력으로 같은 장소에서 놓았더니 C 까지 밖에 오지 않았다 . 
306	평평한 부분의 길이는 L 이며 휘어진 부분에는 마찰이 없고 평평한 부분의 마찰 계수 <TEX >$\ mu_ {k }$</ TEX> 는 0 . 
307	만일 미끄럼틀이 지표면이 아닌 미끄럼틀의 정점을 지나는 수직선과 접한다고 할 때 (c) 미끄럼틀의 길이는 얼마인가 ? 
308	높은 면까지는 마찰력이 없으나 그곳에 이르면 마찰력 때문에 토막은 거리 d 만큼 이동한 뒤 정지한다 . 
309	이 답은 중력과 맞서 사용된 에너지는 등반 중 사용된 에너지의 극히 일부임을 보여줄 것이다 . 
310	또한 그림 (8 - 42 b) 는 두 원자가 이루는 계의 퍼텐셜에너지 U (r) 을 거리 r 의 함수로 그린 그래프이다 . 
311	마찰이 없다고 가정할 때 이 아이가 높이가 2 R / 3 인 지점에서 얼음으로부터 떨어져 나간다는 것을 증명하여라 . 
312	덩굴에 가해진 힘이 950 N 을 넘을 때 덩굴이 끊어진다면 , 타잔이 뛸 때 덩굴은 끊어질 것인가 ? 
313	상대론의 수식에서 c 가 자주 사용되듯이 거의 모든 양자역학의 수식에서 이 상수를 볼 수 있다 . 
314	대접 안에 놓여있는 구슬이 바닥에 머물러 있듯이 대부분의 경우 나트륨 원자는 주로 바닥상태에 있다 . 
315	모래에 도착한 뒤 모래 속으로 파묻혀 h_ {2} 만큼 들어갈 때까지 변화한 공의 역학에너지는 <TEX >$\ Delta E $</ TEX> 이다 . 
316	- fd 는 마찰력에 의해 손실된 역학에너지이며 W_f 는 계의 경계를 통해 토막으로부터 방출된 역학에너지의 일부를 나타낸다 . 
317	(이 때 쇠고리를 사용하는 이유는 중력 페텐셜에너지가 등반가의 운동 에너지로 변하는 것을 막기 위해서다 . 
318	이 점의 오른쪽에는 회귀점 (K = 0 인 점) 이 없으므로 이 물체는 x 가 증가하는 방향으로 계속 이동하게 된다 . 
319	식 (8 - 17) 로부터 입자가 x_1 에 도달했을 때 입자에 미치는 힘이 양의 값임을 알 수 있다 . 
320	입자가 x_2 에서 x_1 로 이동함에 따라 K 는 감소하고 (물체가 감속된다 ), x_1 에 이르면 K 는 0 이 된다 (물체가 정지한다 ). 
321	이 때 물체의 퍼텐셜에너지 U (x) 를 위치의 함수로 나타낸 그림에서 많은 것을 알 수 있다 . 
322	이제 그림 (8 - 10 b) 에서와 같이 이 입자가 a 에서 b 까지 경로 2 를 따라간 경우를 생각해 보자 . 
323	식 (8 - 5) 에서 보았듯이 <TEX >$ Delta U = 0 $</ TEX> 이 되려면 왕복운동에서 힘이 해준 일 W 또한 0 이어야 한다 . 
324	보존력의 예로는 용수철에 의한 힘과 중력 등이 있고 비보존력의 예로는 마찰력과 공기저항력 등이 있다 . 
325	이것은 그 계의 안의 대상에 어떠한 외부의 힘도 작용을 해서는 안 된다는 것을 의미한다 . 
326	즉 , 사람이 가장 낮은 지점에서 순간적으로 정지했을 때 위로 향하는 알짜힘 2270 N 이 사람에게 작용한다 . 
327	어린이는 항상 비탈면을 따라 이동하기 때문에 이 힘은 어린이에게 어떤 영향도 미칠 수 없다 . 
328	토막의 무게나 이것이 미끄러지면서 표면이 토막에 작용하는 수직힘에 의한 퍼텐셜에너지 변화는 없다는 것에 주의하여라 . 
329	보다 정교한 방법으로 방법을 더 정교화해서 정확하게 6 J 의 답을 얻을 때까지 근사 계산을 하여라 . 
330	F 가 입자에 해준 일이 , (a) 0 , (b) 양의 값 , (c) 음의 값일 때 c 는 어떤 값을 갖겠는가 ? 
331	이 점의 오른쪽에는 회귀점 (K = 0 인 점) 이 없으므로 이 물체는 x 가 증가하는 방향으로 계속 이동하게 된다 . 
332	식 (8 - 17) 로부터 입자가 x_1 에 도달했을 때 입자에 미치는 힘이 양의 값임을 알 수 있다 . 
333	입자가 x_2 에서 x_1 로 이동함에 따라 K 는 감소하고 (물체가 감속된다 ), x_1 에 이르면 K 는 0 이 된다 (물체가 정지한다 ). 
334	이 때 물체의 퍼텐셜에너지 U (x) 를 위치의 함수로 나타낸 그림에서 많은 것을 알 수 있다 . 
335	이제 그림 (8 - 10 b) 에서와 같이 이 입자가 a 에서 b 까지 경로 2 를 따라간 경우를 생각해 보자 . 
336	식 (8 - 5) 에서 보았듯이 <TEX >$ Delta U = 0 $</ TEX> 이 되려면 왕복운동에서 힘이 해준 일 W 또한 0 이어야 한다 . 
337	보존력의 예로는 용수철에 의한 힘과 중력 등이 있고 비보존력의 예로는 마찰력과 공기저항력 등이 있다 . 
338	이것은 그 계의 안의 대상에 어떠한 외부의 힘도 작용을 해서는 안 된다는 것을 의미한다 . 
339	즉 , 사람이 가장 낮은 지점에서 순간적으로 정지했을 때 위로 향하는 알짜힘 2270 N 이 사람에게 작용한다 . 
340	어린이는 항상 비탈면을 따라 이동하기 때문에 이 힘은 어린이에게 어떤 영향도 미칠 수 없다 . 
341	토막의 무게나 이것이 미끄러지면서 표면이 토막에 작용하는 수직힘에 의한 퍼텐셜에너지 변화는 없다는 것에 주의하여라 . 
342	보다 정교한 방법으로 방법을 더 정교화해서 정확하게 6 J 의 답을 얻을 때까지 근사 계산을 하여라 . 
343	(a) 철수가 영희의 비행기는 운동에너지를 얻게 되었다고 할지 혹은 잃게 되었다고 할지 를 말해 보아라 . 
344	만일 속도 v 로 일직선상을 따라 움직이는 물체에 힘 F 가 작용한다면 순간적인 일률은 다음과 같다 . 
345	즉 비록 어떤 물리량이 다른 기준좌표계에서 다른 값을 갖는다고 하더라도 물리법칙은 모든 관성계에서 유효하다 . 
346	그 합을 처음 두 개의 항으로 대치시키면 , 거의 오차없이 다음 식을 얻을 수 있다 . 
347	식 (7 - 2) 를 이용하여 W_ {2} 를 구하기 위해 우선 그림 (7 - 17 b) 의 장력 T 를 먼저 구해야 한다 . 
348	이 사실은 구심력이 입자가 움직이는 방향에 수직하므로 식 (7 - 2) 와 (7 - 4) 로부터 분명히 이해할 수 있다 [그림 (7 - 15 )]. 
349	어떤 물체가 움직인다는 것은 이러한 운동이 있기 위해 그 물체에 일이 행해졌다는 것을 의미한다 . 
350	또한 용수철이 17 mm 만큼 눌려진 경우에도 용수철에 의한 일은 당겨진 경우와 같음을 이해하는 것이 중요하다 . 
351	이 관계식은 1600 년대 후반의 영국의 과학자 Robert Hooke 의 이름에 따라 <b> Hooke 의 법칙 </ b> 으로 알려져 있다 . 
352	기하학적으로 일은 그림 (7 - 10 d) 에서와 같이 두 경계 x_ {i} 와 x_ {f} 사이의 곡선 F (x) 의 아래부분의 면적과 같다 . 
353	긴 끈의 장력은 끈 전체를 통하여 동일해야 되므로 사람이 작용하는 힘은 T_ {L} 과 같아야 한다 . 
354	고양이를 운반하는 동안은 고양이를 받쳐드는 힘의 방향과 고양이의 변위방향이 수직함으로 고양이에게 한 일은 없다 . 
355	또 만일 둘이 서로 수직이면 <TEX >$\ phi = 90 ^{\ circ }$</ TEX> 가 되므로 식 (7 - 2) 로부터 힘에 의해 행하여진 일은 0 이 된다 . 
356	그림 (7 - 1 c) 에 점으로 표시한 침대 및 변위벡터와 함께 침대에 작용하는 힘의 배치도가 그려져 있다 . 
357	여기서 F 는 학생이 작용한 힘의 크기이고 d 는 힘을 가하고 있는 동안 침대가 이동한 거리이다 . 
358	때로는 이전의 시각으로는 보지 못했던 정복의 가능성이 있는 더 높은 정상들을 새로이 발견하기도 한다 . 
359	이 계가 회전하면 두 개의 끈과 두 개의 끈이 묶여 있는 수직막대는 정삼각형을 이룬다 . 
360	만일 비행기의 날개를 수평면과 40 <TEX >$^\ circ $</ TEX> 각도로 기울인 채 원형궤도를 그리며 비행한다면 , 궤도의 반지름은 얼마나 되겠는가 ? 
361	(a) 두 물체를 같이 움직이기 위해서 아래 물체에 가할 수 있는 최대 수평력 F 를 구하여라 . 
362	(b) 물이 큰 틈 사이로 흘러 들어 얼게 되면 AA '에 평행한 일정한 힘 F 가 가해진다 . 
363	(e) 반면에 두 번째 일꾼이 상자를 수평으로 끌어준다면 최소한 얼마의 힘으로 잡아당겨야 상자가 움직이기 시작하는가 ? 
364	입자가 반지름 r 의 원 또는 원호 상에서 일정한 속력 v 로 운동할 때 <b> 등속원운동 </ b> 이라 한다 . 
365	물체가 미끄러지고 있지 않을 때의 마찰력은 <b> 정지마찰력 f_ {s }</ b> 이고 만일 미끄러지고 있으면 마찰력은 <b> 운동마찰력 f_ {k }</ b> 이다 . 
366	수직력 N 은 물체가 누르고 있는 면에 늘 수직이며 , 이 경우는 수평하게 중심축을 향하는 방향이다 . 
367	사람의 속력이 미리 정해진 어떤 값에 도달하면 깜짝 놀라게 갑자기 바닥이 밑으로 쑥 빠진다 . 
