1	한국에도 위대한 스승이 있었다는 것을 알리기 위해 나름대로는 소신 있게 펴냈던 한국의 스승이란 책이 2 년 전쯤 출간된 뒤 , 독자로부터 어떤 반응이 있을까 꽤나 궁금했다 . 
2	그러나 생각한 것만큼은 호응이 크지 않았고 , 어떤 때는 실망되기까지 했다 . 
3	물론 반응이 전혀 없었던 것은 아니다 . 
4	하지만 일반 독자들의 반응은 거의 전무해서 새삼 우리의 것을 알리는 데 대한 어려움을 뼈저리게 느꼈다 . 
5	이 책은 다시금 그런 우리들에게 던져 보는 책이다 . 
6	따라서 지난번 책의 편집이나 내용과는 전혀 다를 뿐만 아니라 , 새롭게 발견된 자료를 보강하여 전혀 새로운 책으로 만들어 보려고 노력했다 . 
7	지난번 한국의 스승은 짧은 해설과 함께 주로 본문 중심이 되어 어떤 경우에는 이런 가르침에 익숙하지 않은 독자들은 본문을 제대로 이해하는 데에 어려움을 느꼈을 것이다 . 
8	그래서 이번에는 이와 같은 결점들을 보완하려고 했다 . 
9	우선 지난번에는 인물별로 분류한 것을 주제별로 바꾸었다 . 
10	그러나 각 주제 안에서 다시 인물별로 모아 놓았기 때문에 인물들 각각의 사상을 일관되게 이해할 수 있게끔 도모했다 . 
11	주제별 구분이기 때문에 어떤 일정한 주제에 대해 구한말의 선지자들은 어떻게 생각했느냐 하는 것을 일목요연하게 볼 수 있는 장점도 있다 . 
12	가령 여성학을 하는 사람이 이 분들의 새로운 여성관을 알고 싶어한다면 '여성 '이라는 주제를 다룬 부분만 보면 되는 것이다 . 
13	이와 더불어 내용이 대폭 보강되었다 . 
14	우선 본문 가운데 반이상을 새로운 기록에서 뽑은 것으로 채웠다 . 
15	그리고 반이 조금 못 되는 나머지 부분은 한국의 스승에서 중요한 가르침 가운데 이번에 나눈 주제에 꼭 집어넣었으면 하는 것들이다 . 
16	그러나 같은 내용이라도 완전히 새로운 해설을 달아 다시 읽는 독자들도 새로운 느낌을 갖도록 하였다 . 
17	보강되고 빠진 부분을 보면 , 우선 수운의 경우는 더 이상 실을 만한 일화적인 기록이 없어 이번에는 포함시키지 않았다 . 
18	해월의 경우는 대폭 보강되었는데 , 그 출처는 지난번과 마찬가지로 천도교 경전을 주로 이용하였다 . 
19	특히 8' 내칙 '이나 '내수도문 '과 같이 부녀를 대상으로 했던 , 한 세기는 앞서는 가르침을 많이 포함시켰다 . 
20	정산의 경우는 대순전경 이외에는 다른 믿을 만한 출처가 없어 새로운 것을 포함시키지 못하고 , 이전의 책에서 좋은 가르침을 다시 뽑아 대폭 가감 수정하였다 . 
21	한편 소태산과 정산의 경우는 새로운 내용들을 많이 포함시켰는데 , 소태산은 본래의 경전에 포함되지 않았던 내용을 모아 책으로 낸 대종경선외록 (大宗經選外錄 )에서 뽑았고 , 정산은 그의 사후에 제자들이 집필한 한울안_한_이치에라는 그의 어록에서 적절한 것을 다시 모았다 . 
22	따라서 어떤 경우가 되든 이 책의 내용은 그 동안 필자가 이 주제와 연관해서 학교에서 가르치고 연구하면서 찾아 내었던 , 나름대로는 새로운 내용들을 해설 형식으로 각 본문에 달아 놓았기 때문에 , 독자들은 지난번 한국의 스승의 재탕이 아니냐 하는 생각은 안 가져도 좋을 성싶다 . 
23	다만 해설이 쓸데없이 길어 독자들의 이해를 오히려 방해하지 않을까 조심스럽고 , 필자의 해석이 각 교단의 정통적인 해석과 달라 무리를 자아낼까 두려울 뿐이다 . 
24	한국의 스승을 세상에 내놓고 받았던 지적 가운데 하나는 너무 국수적이지 않느냐는 것이었다 . 
25	극단적으로 표현하면 , 망해 가는 조선의 촌에서 태어난 보잘것없는 사람들의 가르침이 뭐가 그리 대단하다고 그렇게 호들갑을 떨고 야단이냐 하는 투였다 . 
26	그러나 필자가 이 분들을 우리나라의 위대한 스승으로 꼽고 , 우리 민족에게 가장 알맞은 가르침을 주신 분들이라고 생각하게 된 것은 전혀 즉흥적이거나 , 어떤 이해 관계가 얽혀 있기 때문이 아니다 . 
27	그것은 오랜 시간 나름대로의 연구와 생각 끝에 나왔다는 사실을 이 기회를 통해 밝히고 싶다 . 
28	필자는 종교학이라는 학문을 시작하고 지난 10여 년 동안 종교학 자체나 세계 종교에 대해 공부하고 가르쳐 왔지만 , 그 외에도 항상 관심을 갖고 있었던 문제는 마치 어버이를 잃은 것처럼 헤매기만 하는 우리 민족은 과연 어떤 종교적 가르침에 의지해 새로운 가치관을 세울 수 있는가 하는 점이었다 . 
29	어느 나라의 국민이든 그 나라가 잘되려면 중심 사상을 갖고 있어야 한다 . 
30	그런데 우리나라는 이것이 완전히 분열된 상태에 있다 . 
31	1600 년 이상의 찬란한 역사에도 불구하고 극보수화의 길에서 크게 벗어나지 못하고 있는 우리의 대표적 전통 종교인 불교와 유교 , 1 2 백 년의 짧은 선교 역사에도 불구하고 큰 신장세를 보이고 있지만 아직도 우리의 것이라고 하기에는 무리가 많은 그리스도교 , 일부 파행적인 신종교들 , 가장 강한 종교적 세를 갖고 있지만 음적인 힘이라 국민을 적극적으로 끌고 나가지 못하는 무교 (巫敎) 등등 . 
32	이제 그 어느 것도 우리 국민의 정신적 가치관을 제대로 정립시켜 줄 수 있는 다양하면서도 나름대로의 통일성이 있는 한국적인 종교적 가르침은 없는 것이다 . 
33	필자는 이를 위해 단군신앙이 우리의 중심 사상이 될 수 있을까도 생각해 보았지만 , 별 신통한 답을 얻지 못했다 . 
34	우선 단군신화를 신화가 아닌 역사로 보는 일부 재야 사학자들의 시각은 바람직하지 못하다고 생각한다 . 
35	그것은 해석의 통일을 가져올 수 없기 때문이다 . 
36	가령 단군신화를 역사적 사실로 생각하여 단군조선이 기원전 수천 년 전부터 아주 높은 문명을 누리면서 존재했다고 주장한다면 , 다른 나라의 개국신화도 그렇게 해석해야 할 것이고 , 결국 인류의 역사는 엉망이 될 것이다 . 
37	바로 이웃 나라인 일본이 그들의 개국신화를 문자 그대로 역사적 사실로 해석해 대동아공영권이니 하는 터무니없는 주장을 했던 것이 그 좋은 예이다 . 
38	그로 인해 가장 막심하게 피해를 받았던 국가가 바로 우리나라인데 , 왜 그런 전철을 밟으려 하는지 모르겠다 . 
39	그리고 위와 같은 식으로 단군신화를 말하는 규원사화나 환단고기 등의 책들이 대개 19 세기 말경에 씌어진 위서라는 것이 서서히 밝혀지고 있는 마당에 , 그런 설이 나오게 된 역사적 배경을 이해하는 것은 좋지만 , 그 진실성 여부를 생각지 않고 무조건 사실로 믿어 버리려는 것은 현명치 못하다 . 
40	더욱이 이런 설들은 세계적인 역사학회에 나가서는 한 줄도 읽을 수 없을 정도로 논리적인 비약이나 아전인수격인 해석이 많은 것으로 생각된다 . 
41	그러나 단군신화는 꼭 그렇게 해석하지 않아도 얼마든지 의미가 있다 . 
42	그는 분명히 우리나라를 세운 할아버지이시고 , 우리는 모두 그 분의 자손들이다 . 
43	남한의 수많은 다른 종교인들과 앞으로 남북이 통일될 때 많은 이질감을 느끼게 될 남북의 인민들이 사상적으로 , 혹은 민족적으로 공유할 수 있는 부분은 우리 모두가 단군이라는 한 시조를 모시고 있다는 사실밖에는 없을 것으로 생각된다 . 
44	그런 점에서 단군신앙은 좀더 신중하게 발전시키고 정립시킬 필요가 있다 . 
45	필자는 다시금 우리나라의 중심 사상이 될 만한 후보자들을 찾아 나서야 했다 . 
46	앞에서도 언급했듯이 , 이 과정 끝에 발견한 것이 동학 , 증산 계통 , 원불교이다 . 
47	이렇게 생각하게 된 이유를 밝히기 위해 진부하지만 , 그 동안 필자가 겪어 왔던 굳이 말하자면 거만하게 들릴까 두렵지만 '영적 순례 '라고나 할 수 있을 , 공부 과정에 대해 잠깐 적어 보고자 한다 . 
48	자신의 이야기를 이렇게 구체적으로 하는 것은 필자가 가장 꺼리는 일 중의 하나이지만 , 위의 결론을 사실은 오랜 각고와 생각 끝에 내렸다는 것을 독자들에게 밝히기 위해 다시 말하면 이렇게 장황하게 언급하면 독자들이 이해하는 데에 도움이 될까 하여 평소에 안 하던 짓을 하기로 마음 먹었다 . 
49	독자들의 질책이 두려울 뿐이다 . 
50	나는 우선 불교로 시작하였다 . 
51	종교를 만나기는 대학교 때 , 불교가 처음이었다 . 
52	나는 곧 불교가 우리 민족의 위대한 정신적 문화 유산이자 세계의 위대한 종교라는 것을 알게 되었고 , 그 인생관이나 세계관에 빠져들었다 . 
53	그와 더불어 비슷한 세계관을 공유하는 인도 종교의 가르침에도 흥미를 갖게 되었는데 , 대학 졸업반이었던 70 년대 말 석지현 스님과 홍신자씨가 처음 소개한 라즈니쉬의 마하무드라의노래를 읽고 받았던 느낌은 실로 엄청난 충격으로 다가왔다 . 
54	종래 불교의 설명이나 묘사가 진부하게만 느껴지고 있을 때 , 라즈니쉬의 설법은 감로와 같은 것이었다 . 
55	그 뒤로 크리슈나무르티 , 라마나마하리쉬 , 라마크리슈나 , 비베카난다 , 요가난다 , 묵타난다 , 스리오로빈도 등 인도의 스승들에 대해 지대한 관심을 갖게 되었고 , 국내에 번역된 책뿐만 아니라 유학을 가서도 이런 스승들의 가르침은 쉬지 않고 읽곤 했다 . 
56	그 뒤 , 종교학을 전공차 미국 유학을 떠났다 . 
57	유학 시절에는 종교학 일반은 물론이고 주로 중국 종교 , 불교 , 도교 등으로 가르침을 받았다 . 
58	특히 선불교의 세계적 대가였던 리차드_디마티노 교수를 만나 그의 조교 생활과 사적인 세미나 등을 하면서 그에게서 받은 교습은 , 나의 연구 생활에 길잡이 같은 역할을 해 주었다 . 
59	아울러 지도 교수였던 중국 계통의 부위훈 (傅偉勳) 교수를 통해서는 중국 전통을 어떻게 이해할 수 있는가에 대해 배울 수 있었다 . 
60	부 교수께서는 필자에게 논문을 중국 종교에 대해서만 쓸 것을 권했지만 , 나는 이미 유학을 떠나면서부터 강중산의 사상에 깊이 심취되어 있었다 . 
61	나는 중산의 사상을 세계 종교사내에서 조명하고 싶은 생각으로 , 논문을 중국과 한국을 연결시킬 수 있는 주제로 쓰기로 작정했다 . 
62	그 결과 중국과 한국의 '삼교합일론 (三敎合一論 )'에 대해 쓰게 되었고 , 그 특정한 예로서 강중산을 들기로 했다 . 
63	이러한 주제에 관심을 갖게 되면서 , 나는 한국의 기성 종교의 전통을 물론 , 무교 (巫敎 )와 같은 민간 종교에도 큰 관심을 갖게 되었다 . 
64	기성 종교의 전통 가운데 그때까지 거의 연구가 되지 않고 있었던 도교가 우리 전통에 끼친 영향의 막대함을 깨닫고 놀라 , 일본에서 책을 주문하는 등 도교 공부를 새롭게 시작했던 기억도 새롭다 8 . 
65	필자가 공부한 종교 전통 가운데에는 물론 기독교와 같은 서양 종교는 포함되어 있지 않지만 , 개인적으로 처가가 기독교 계통이고 , 출신 대학도 천주교 계통이고 해서 체계적인 공부는 아니었지만 기독교의 분위기는 대강 어떤 것인지 알 수 있었다 . 
66	그 가운데서도 가장 관심을 끌었던 것은 서양식으로 (혹은 회랍 철학식으로) 정형화된 현교 (顯敎 )적인 서구 신학보다는 , 십자가의 요한이나 에크하르트 , 스웨덴보르그 , 순다르 싱그 등의 밀교적인 신비주의 신학 , 혹은 부정 신학이었다 . 
67	나는 이러한 이론적인 것 외에 실제적인 수련에도 관심이 많았다 . 
68	대학 시절에도 잠깐 동안이지만 절에 살았던 적이 있었고 , 유학에서 돌아오면서는 항상 염원하고 있었던 요가 수련 공동체를 동국대에서 요가를 전공하던 동료들과 실제로 만들어 대중적인 지도 및 연구 모임을 갖기도 했다 . 
69	그리고 '종교문화연구원 '이라는 조그마한 연구소를 만들어 회보 발행 , 고적 답사 , 고전 읽기 , 명상 등 심지어는 국악 강습까지 갖가지 프로그램을 시행하기도 했다 . 
70	또 죽음학에 대한 개인적인 관심도 만만치 않았다 . 
71	유학 시절에는 죽음에 대해 다룬 많은 책들을 구입했고 , 지금도 여전히 그 분야에 지대한 관심을 갖고 있다 . 
72	레이몬드무디 , 에드가케이시 , 조지미크 , J . 
73	피셔 , 아서포드 존화이트 , 티벳의 사자의_서 등 실제적인 죽음에 대해 다루고 있는 여러 저자나 책들이 아직도 귀에 생생하다 . 
74	이 외에도 프로이드 , 융 , 아들러 , 에릭프롬 , 카알로저스 , 아부라함마슬로우 , 빅터프랭클 등의 심리학자나 이런 심리학과 동양 사상 , 현대물리학 등을 나름대로 통합해 만들어 낸 제 3 혹은 제 4 심리학의 선구자였던 켄윌버 , 인지학의 창시자였던 루돌프슈타이너 , 유구한 전통의 신지학의 사상 체계 , 또 구르디제프와 그의 제자인 우수펜스키 , 루미 같은 이슬람의 수피즘 수행자들 , 미국의 신비사상가이자 실천가인 크리스토퍼힐 , 중국의 단 (丹 )이나 기공 전통 등 , 그 동안 지나쳐 왔던 세계의 정신적 사상가나 그들의 사상 , 혹은 수련 체계는 여기에다 쏟아 내기에 힘들 정도로 이루 헤아릴 수 없이 많았다 . 
75	이렇게 두서 없이 별것도 아닌 것을 장황하게 서술하는 것은 , 나의 이른바 '영적인 편력이' 다양했다는 것을 보이려고 하는 것은 결코 아니다 . 
76	앞에서도 밝혔듯이 , 필자가 우리 민족에게 가장 적합한 종교적 가르침을 펴신 분들로 앞의 35 분을 든 것은 절대로 폐쇄적이거나 국수적인 편협한 선택이 아니라 , 위의 모든 사상과의 비교를 통해 , 또 한국 종교 사상사를 나름대로 연구해 보고 , 오랜 동안 그 안에서 그 분들의 사상이 갖는 위치를 종합 분석하고 가늠해 내린 결론이라는 점을 강조하기 위해서였다 . 
77	우선 세계 사상적으로 볼 때 , 이 분들의 가르침은 다른 사상가들의 가르침보다 적어도 떨어지지는 않는다고 생각한다 . 
78	동양 삼국만 보더라도 , 19 세기 말이나 20 세기 초에 중국이나 일본에 이런 큰 스승들이 있었는가 하는 것은 , 과문한 탓이겠지만 못 들은 것 같다 . 
79	일례로 , 해월이 제시한 자연관은 현재 인류의 극대 관심사로 되어 있는 환경 문제에 새로운 빛을 던져 줄 수 있다고 확신하며 , 해월을 포함한 이 스승들의 여성관도 세계의 그 어떤 종교 사상가보다 앞선 것이라는 생각이 든다 . 
80	필자는 이것을 장황하지만 이 책의 해설에서 밝히려고 애를 썼다 . 
81	그러나 이 분들의 사상이 세계 종교 사상 안에서 차지하는 위치보다 더 우리의 관심을 끄는 것은 한국 종교 사상사내에서의 위치였다 . 
82	결론적으로 말해 , 나는 이 분들의 사상이야말로 한국 종교의 완성이라고 보고 싶다 . 
83	다시 말해 이 분들이 당대까지 있어 왔던 한국의 종교 전통을 가장 한국적인 맥락에서 , 한국인들이 받아들이기 쉬운 형태로 집대성했다고 보는 것이다 . 
84	물론 이것은 가설적인 것이다 . 
85	이 이론이 절대적으로 맞다고 주장하고 싶은 생각은 인문 사회과학에서는 '절대적인 '이론은 있을 수 없다 없다 . 
86	이 문제에 대해서는 앞으로 학술적인 단행본으로 출간하여 학계의 평가를 받아 보려고 한다 . 
87	우리에게는 무교를 빼면 우리 민족 자체의 종교 사상이 뚜렷하게 없었다 . 
88	주로 중국서 들어온 종교 전통이 우리 민족의 가치 체계를 형성해 왔다 . 
89	따라서 이 전통에서 특출났던 사상가들은 한국적인 사상가라기보다는 세계적인 사상가였던 것이다 . 
90	불교의 원효 , 의상 , 지눌 ., 
91	서산이나 유교의 퇴계 , 율곡 , 다산 등은 모두 세계 사상계에 내놓아도 손색없는 세계적 사상가이지 한국적 사상가는 아닌 것이다 (이 점은 한국의 스승에서 이미 밝힌 바 있다 ). 
92	그런데 구한말 때 , 한국 역사 최초로 민족의 존립 자체가 절대 위기에 처하게 되자 , 우리 민족은 문화 사상적인 면에서 주체성을 찾으려는 열의가 그 어느 때보다도 높았다 . 
93	이것이 가시화된 것이 수운으로부터 일어났던 신종교 운동이다 . 
94	이 운동들은 가장 민중적인 기충에서 태동되었기 때문에 가장 한국적인 사상이 주축을 이루고 있으며 , 동시에 그때까지 한국에 있었던 세계적인 종교 사상을 섭취했기 때문에 보편성까지 갖게 되었다 . 
95	물론 그 이후로 일어났던 종교 사상들이 모두 이렇게 한국적인 특수성과 세계적인 보편성을 가졌던 것은 아니다 . 
96	그 가운데에서도 나는 세계적인 보편성과 한국적인 특수성을 다 지닌 교단으로 위의 세 교단을 드는데 , 그것을 이 세 교단이 한국의 전통 종교를 각각 나름대로 이어받아 새로운 종교로 만들었다고 생각되기 때문이다 . 
97	우선 수운과 해월의 사상은 그 뿌리를 전통 유교에 두고 있는 것으로 생각되는데 , 동학은 개혁 유교 학자에 따라서는 세속화된 유교라고 보는 시각도 있다 라고 볼 수 있을 정도로 교리가 전통 유교 , 그 중에서도 성리학과 관계되는 경우가 많았다 . 
98	특히 세계관과 인생관이 유교의 그것과 다르지 않다는 의미에서 동학의 중심 사상은 유교라고 할 수 있는 것이다 . 
99	동학이 유교에 경사되었다는 것은 그들의 교리가 유 불 선을 모두 통합했다고는 하지만 , 사실상 불교의 교리는 전혀 포함되어 있지 않은 것을 보아도 조선조 성리학이 불교에 얼마나 배타적이었나를 보면 이 점을 쉽게 알 수 있다 알 수 있을 것이다 . 
100	그런가 하면 중산 사상은 전통 사상 가운데 무교와 선도의 전통을 주로 이어받은 것 같다 . 
101	중산 사상의 핵심을 해원 (解寃 )인데 , 이것은 무교의 '풀이 '를 한자로 바꾼 것에 불과하다 . 
102	한편 중산은 해원을 이루는 방법으로서 선도식의 수련을 선호하고 , 주문을 강조하는 등 선도에도 강한 관심을 보였다 . 
103	필자의 견해로는 , 증산은 당시 민중들에게 가장 친숙한 종교 이념이었던 무교적 해원 사상과 선도의 조화 사상을 민간 신앙 차원에서 끌어올려 , 상대적으로 보편적인 종교로 만든 것으로 생각된다 . 
104	소태산은 원불교라는 교명에서도 알 수 있듯이 , 아마도 가장 한국화된 불교라고 할 수 있을 개혁적인 불교를 산출해 냈다 . 
105	중심 사상은 불교에 뿌리박고 있으면서 , 현실성과 사회성이 약한 전통 불교의 약점을 보완하고자 유교의 실천 윤리를 많이 포함 시켰다 . 
106	이 세 전통들은 종래의 유불선무 (儒佛仙巫) 전통 및 민간 신앙을 모두 받아들였으되 , 나름대로의 관점에서 종래의 교리를 재해석해 각기 독특한 구조 속에 배열해 놓아 전혀 새로운 , 그러나 매우 한국적인 여기에서 '한국적 '이라는 말이 모호하기는 하다 종교를 만들어 냈다 . 
107	바로 이 점 때문에 나는 이 세 종교가 한국 종교 전통을 완성 시킨 것이 아닌가 보고 싶다 . 
108	이를테면 자국내에서 역사상 거의 최초로 일어난 종교개혁 운동인 것이다 . 
109	물론 이 세 종교 외에도 그 후에 수많은 군소 종단들이 각세도계 , 찬물교계 등 일어났다 . 
110	그러나 사상의 깊이나 당시 혹은 현재의 민중들에게 받아들여지는 열기 등에 비추어 볼 때 , 동학 , 증산계 , 원불교는 우리나라의 신종교를 대표할 수 있는 세 산맥이라고 보아도 과언이 아닐 것이다 . 
111	그런데 이렇게 중요하게 보이는 종교 전통이 우리에게는 전혀 소개가 안 되어 있는 느낌이다 . 
112	앞에서도 누누이 지적했지만 , 대부분의 한국인은 이 분들을 그저 토속적인 민간사상가 정도로만 이해하고 있는 반면 , 또 소수의 다른 사람들은 이 분들이야말로 세계 모든 사상의 근원을 주창한 분들이라고 한껏 높이 올려 평가하는 등 보다 더 객관적인 평가가 잘 이루어지지 않고 있다 . 
113	그러나 내가 이 분들의 사상을 모르고는 한국 종교를 알 수 없다는 것이다 . 
114	이런 점들을 알리고 보완하기 위해 바로 이 책을 내는 것이다 . 
115	이 책에서 하는 시도는 물론 학술적인 것은 아니다 . 
116	종교는 인간의 행동을 변화시킬 수도 있고 , 변화시켜야 하기 때문에 학문적인 영역에만 머물러 있을 수는 없다 . 
117	될 수 있는 대로 대중들과 호흡하면서 가진 것을 서로 나누어 가져야만 한다 . 
118	이 책은 크게 몇 부분으로 나뉘어져 있다 . 
119	무엇보다 이 분들의 사상은 '개벽 '으로 특징지을 수 있기 때문에 , 개벽과 그에 따른 새로운 한국의 탄생이 어떠할 것인가에 대해 우선 넣어 보았다 . 
120	후천개벽시대에 대한 이 분들의 평가와 묘사는 각기 나름대로의 진단 속에 놀라우리만큼 뛰어난 통찰력을 보여 준다 . 
121	한 예로 소태산은 한국이라는 나라가 지구상에서 아예 자취도 없었던 일제시대 때 , 한국이 앞으로 큰 무녕국이 되리라고 점쳤다 . 
122	당시의 상황으로 보아 그것은 미친 사람이나 할 수 있는 말이었다 . 
123	그런데 우리나라는 현재 그 어려운 역경을 딛고 일어나 조금씩 조금씩 그 예언대로 움직이고 있지 않은가 . 
124	그 외에도 진리 , 수행 , 법언과 지혜 , 죽음과 제례 , 여성 (새로운 여성관 ), 인간 , 잡편 등이 포함되는데 , 이 중에서도 특히 '죽음과 제례 '와 '여성 '편을 주목할 필요가 있다 . 
125	이 분들의 여성과 어린이에 대한 이해를 보면 실로 예언자적인 기지가 무서우리만큼 번득인다 . 
126	철저하게 남성 혹은 어른 중심 사회였던 그 시대에 남녀차별 혁파 심지어 어떤 경우에는 여성우위를 말하기도 했다 를 강조하고 , 앞으로 여성의 시대를 예고했다는 것은 놀라운 일이 아닐 수 없다 . 
127	또 종래에 수많은 문제를 일으켜 왔던 장례와 제례에 대해서도 놀랍도록 합리적인 방법으로 새로운 해결책을 제시하고 있다 . 
128	이런 혁신적인 사고들은 곳곳에서 발견된다 . 
129	모두가 개벽의 선지자다운 말씀들이다 . 
130	이 책은 여러 분들의 도움으로 쉽지 않은 과정을 통해 나오게 되었다 . 
131	우선 자료 제공이나 조언으로 도와주신 분들로 , 항상 격려를 아끼지 않으셨던 천도교의 임운길 총무원장님 , 숨겨진 좋은 자료를 흔쾌하게 제공해 주셨던 원불교 서울 사무소의 김대선 교무님 , 그리고 누구보다도 이 책의 원고를 편집하는 과정에 계속 참여했던 남궁명씨에게 감사드린다 . 
132	또 이 책을 출판하기로 결정한 출판사 측에 감사드리고 , 인쇄 , 사식 , 제본 등 모든 출판 과정에 동참해 주셨던 분들께 감사드린다 . 
133	끝으로 이 책의 주인공들의 사상이 조금이라도 세상에 널리 퍼질 수 있는 기회가 되었으면 하는 바람으로 장황한 서론을 끝맺는다 . 
134	단기 4326 년 남한산 기슭에서 저자 合掌 개벽시대를 여는 사람들 1 . 
135	수운 최제우 (水雲 崔濟愚) : 1824 - 1864 수운은 경북 월성군에서 아버지 최옥과 어머니 한씨 사이에서 외아들로 태어났다 . 
136	어려서부터 세상을 보는 눈이 남달랐는데 , 어머니를 일찍 여의고 , 할아버지처럼 나이 차가 나는 아버지와 함께 생활했기 때문인지 유달리 감수성이 예민했다 . 
137	수운은 아버지의 명에 의해 울산 출신의 박씨와 혼약을 하였다 . 
138	21 세가 되던 해에는 , 세상에 나가 여기저기를 떠돌아다니며 장사와 의술 , 점술 등을 하기도 하고 , 서당에서 글을 가르치기도 했다 . 
139	그는 이때 집안의 노비를 해방시키고 , 나중에는 이들 중 두 사람을 딸과 며느리로 삼는 등 신분차별 폐지와 평등 정신을 몸소 실천하였다 . 
140	수운은 세상을 두루 다니면서 세상이 어지러운 것은 사람들이 천명을 따르지 않기 때문이라고 결론을 내렸다 . 
141	그래서 천명에 대한 수도를 하기 위해 , 1856 년과 1857 년 두 차례에 걸쳐 경남 양산에 있는 천성산 (千聖山 )에 들어가 49 일간 집중적 명상에 잠겼다 . 
142	1859 년에는 자신의 이름을 제선에서 제우로 바꾸었는데 , 이는 어리석은 백성들을 구한다는 뜻으로 한층 종교적이며 구세주적인 모습으로 변한 것을 의미한다 . 
143	그의 나이 37 세가 되던 1860 년 4 월 , 이후의 동학 운동을 가능케 했던 가장 중요한 종교적인 체험을 하게 된다 . 
144	그는 이때 "나의 영부를 받아 질병에서 사람들을 구제하고 , 나의 주문을 받아 사람들을 교화하라" 는 한울님의 말씀을 들었다고 한다 . 
145	천도교에서는 이 체험이 있는 , 1860 년 4 월 5 일을 포덕 (布德) 원년으로 정하고 있다 . 
146	그러나 수운은 그 후 바로 포교에 들어가지 않고 , 1 년이 지난 뒤에야 포교를 시작했는데 , 수운의 뜻에 따르는 사람이 늘자 관헌에서는 서학이라며 그를 탄압하기 시작했다 . 
147	수운은 이 기간에 "그리스도교를 서학이라고 한다면 나의 가르침은 천도이며 , 학으로 말하자면 동학이다" 라는 글을 썼다 . 
148	1862 년 9 월에는 관에 체포되었다가 제자들의 탄원으로 곧 풀려났다 . 
149	그 후 오히려 동학을 믿는 신도들이 더 늘어났으며 , 수운은 신도들을 관리하기 위해 접주제 (接主制) 라는 교회 체제를 확립하였다 . 
150	접이란 도를 전해 준 사람과 수도인의 인맥을 30 호 내지 50 호 단위로 조직한 신앙공동체이다 . 
151	동학은 이때부터 2 년 동안 그 세가 꾸준히 신장되었다 . 
152	그러나 그에 비례해서 관의 탄압도 심해졌다 . 
153	어느 날 수운은 자신의 운명을 예견한 듯 동학의 모든 일을 해월에게 맡기고 , 1864 년 1 월에 체포 , 대구감영으로 압송되었다 . 
154	결국 포교를 시작한지 2 년 반 만에 좌도난정이란 이단죄로 몰려 목이 잘리는 형을 받았다 . 
155	당시 그의 나이 41 세였다 . 
156	2 . 
157	해월 최시형 (海月 崔時亨) : 1827 - 1898 해월 최시형은 동학의 2 대 교주로서 , 실질적으로 동학을 정착시키는 데 기여하였다 . 
158	수운 최제우보다 세 살 아래인 그는 경주에서 태어났는데 , 어려서 부모님을 잃어 불우한 어린 시절을 보냈다 . 
159	최시형은 35 세에 동학에 입도하였다 . 
160	그리고 정진을 거듭하여 입도한 지 2 년 만에 수운의 후계자로 뽑혔다 . 
161	수운이 처형되자 그 역시 지명 수배되었다 . 
162	1871 년 , 수운의 무죄를 밝히기 위해 이필재라는 사람이 시위를 일으킨 후에는 더욱 위험한 처지가 되었다 . 
163	해월은 단양의 농가에서 , 영월과 소백산의 암굴에서 선교에 힘썼다 . 
164	인제에 경전 간행소를 설치하여 목판 동경대전을 출판하고 , 단양에 있는 경전 개간소에서 용담유사를 간행했던 것도 바로 이 무렵이다 . 
165	동학 지도부는 끊임없는 포교의 결과 동학의 세가 신장되자 , 신앙의 자유를 얻기 위한 투쟁에 나섰다 . 
166	1892 년부터 시작된 교조신원운동이 그것으로 , 수운의 무고함을 알리며 탄압을 금지하라는 내용의 탄원서를 내었다 . 
167	또 이듬해에는 교도들이 광화문에 엎드려 상소하기도 했다 . 
168	3 월에는 보은에서 대규모의 탄원 집회를 열었는데 , 정부에서는 집회를 해산시킬 목적으로 탄원을 들어주는 척하다가 다시 강경책으로 맞섰다 . 
169	이에 격분한 동학교도들이 강경파의 주도 아래 무장 봉기를 하였고 , 이것이 곧 동학 혁명의 시작이다 . 
170	해월은 처음에는 전봉준 등이 주도한 무력 투쟁에 찬성하지 않았으나 , 무장 투쟁이 효과를 거두어 점차 승리해 가고 , 신도들의 건의도 있고 해서 충청도 청산에서 신도들을 모으는 집회를 가졌다 . 
171	그러나 1894 년 12 월 , 일본군의 개입으로 혁명이 저지되면서 다시 지하로 잠적해 포교하게 된다 . 
172	그리고 해월은 자신의 운명을 예견이라도 한 듯 , 1896 년에 의암 손병희에게 직무를 대행시키고 , 2 년 뒤인 1898 년 5 월에 체포되어 7 월에 교수형을 당했다 . 
173	이는 해월이 동학에 투신한 지 37 년만의 일로 , 당시 그의 나이 72 세였다 . 
174	3 . 
175	증산 강일순 (甑山 姜一淳) : 1871 - 1909 동학의 거두 수운을 낳은 땅에 대각을 얻은 이가 또 하나 나타났는데 , 그가 곧 증산 강일순이다 . 
176	그는 전라도 고부에서 대대로 농사를 지어 온 집안에서 태어났다 . 
177	어릴 때부터 온후한 성품과 총명함으로 주위 사람들을 놀라게 했던 증산은 , 천자문을 배울 때 천 (天 )과 지 (地) 만을 따라 읽고는 더 이상 읽지 않았다고 한다 . 
178	그리고 그 까닭을 묻는 말에 , '천' 자에서 하늘의 이치를 알고 , '지' 자에서 땅의 이치를 알았는데 무엇을 더 공부할 필요가 있겠느냐고 답했다고 한다 . 
179	증산은 21 세에 결혼하고 , 처가에서 훈장 노릇을 했다 . 
180	그때 유 불 선 등 제자 (諸子) 류의 서책이나 음양참위 등에 관한 책을 접하고 , 당시의 혼란한 세상을 구할 수 있는 길은 기성 종교나 인간의 능력으로는 불가능하고 , 오직 신명 (神明 )의 힘으로만이 가능하다고 믿게 되었다 . 
181	증산은 그 뒤 몇 년 동안 도통공부 (道通工夫 )에 몰두하였다 . 
182	27 세에는 세상을 경험하고 견문을 넓히기 위해 약 3 년간 전국을 주유하기도 했다 . 
183	1901 년 7 월 , 증산은 도통 공부에 전력하기 위해 입산 수도를 결심하고 , 전주 모악산에 있는 대원사로 들어갔다 . 
184	알려진 바에 의하면 , 들어간 지 9 일 만에 도를 이루었다고 한다 . 
185	증산에게 제자가 생긴 것은 그 다음 해의 일이다 . 
186	동학교도였던 김형렬이 바로 첫 제자였는데 , 증산은 얼마 동안 그의 집을 본거지로 포교하였다 . 
187	증산은 어떤 때에는 한 장소에 제자들을 수십 명씩 모아 놓고 몇 일씩 집단 수련을 시키기도 하였다 . 
188	이러한 집단 성향 때문에 관헌의 사찰이 계속되었고 , 1907 년 고부에서 제자들과 함께 의병 혐의를 받고 체포되었다 . 
189	40여 일 후에 풀려 나오긴 했으나 , 이 사건으로 많은 제자들이 증산의 능력에 회의를 품고 떠나 버려 교단이 크게 위축되었다 . 
190	결국 증산은 이 손실을 회복하지 못하고 , 2 년 뒤인 1909 년에 세상을 떠나고 말았다 . 
191	그러나 증산 사상의 핵심은 가없는 사랑과 보은지심 (報恩之心 )으로 요약될 수 있는 해원 (解寃) 사상으로서 , 지금도 대순진리회나 증산도와 같은 굴지의 신흥 교단을 배출해 낼 정도로 한국 종교계에 미친 영향이 크다 . 
192	4 . 
193	소태산 박중빈 (少太山 朴重彬) : 1891 - 1943 원불교는 한국에서 자생한 전통 종교 가운데 가장 착실하게 성장해 온 종교라고 인정받고 있는데 , 그 원동력이 된 사람이 소태산 박중빈이다 . 
194	소태산은 증산보다 20 년 늦은 1891 년 , 전남 영광의 궁벽한 마을에서 태어났다 . 
195	어려서부터 종교 문제에 매우 민감해서 7 세에 이미 우주 자연의 현상에 대해 큰 의문을 품었다고 한다 . 
196	15 세에 결혼하고 , 그 후에는 도사를 만나 자신의 의문을 풀어 보겠다는 결심을 아버지의 후원을 받으며 실행에 옮겼다 . 
197	그러나 결국 5 년이라는 시간을 허비하고 , 설상가상으로 부친의 죽음과 한일 합방이라는 충격을 당하고 나서 , 비로소 세상 사람들과 직접 접촉하기 시작했다 . 
198	26 세가 되던 해 봄 , 소태산은 드디어 깨달음을 얻었다 . 
199	대각 후 , 소태산은 여러 종교의 경전을 읽어 보며 자신의 깨달음과 견주어 보았다 . 
200	그리고는 자신의 깨달음이 석가모니의 그것과 같은 것임을 발견하고 불교에 그 연원을 댔다 . 
201	또 몇 달후 약 40여 명의 제자가 생겼는데 , 소태산은 그 중에서 여덟명만을 골라 표준 제자로 삼았다 . 
202	그리고 2 년 뒤에 원불교의 2 대 교주가 되는 정산 송규를 맞아 자신의 법통을 잇도록 그를 수제자 자리에 앉혔다 . 
203	이렇게 아홉 제자를 맞은 소태산이 처음 시작한 일은 저축조합사업과 간척사업이었다 . 
204	또 당시 가난 , 무지 , 나태 , 미신 등에 빠져 있던 농민들에게 근검 절약 , 허례 폐지 , 금주 금연 등의 새생활 운동을 펼쳤는데 , 큰 성과를 거두었다 . 
205	결국 이 사업들은 초기 교도들의 힘을 모으는 좋은 계기가 되었을 뿐 아니라 , 원불교 창립의 근원적 힘이 되었다 . 
206	그 뒤 , 소태산은 부안군의 봉래산으로 들어가 제자들을 가르치면서 새 세상을 펼 것을 준비하였다 . 
207	이 곳에서 사은 (四恩 ), 사요 (四要) 와 같은 원불교의 기본 교리가 기안 발표되었고 , '조선불교혁신론 '도 초안되었다 . 
208	이보다 앞서 1924 년에는 현재의 중앙 총부 자리에 터전을 정하고 , '불법연구회 '라는 임시 교명을 걸고 사람들과 공동 생활을 시작하였다 . 
209	소태산의 사상을 대표할 수 있는 표어 중 "물질이 개벽하니 정신을 개벽하자 "라는 것이 있다 . 
210	소태산은 서양의 물질 문명이 들어오기 시작한 그때에 이미 그것의 부도덕성과 몰도덕성을 예견한 것이다 . 
211	그리고 그러한 것들을 극복하려면 정신의 개벽 , 즉 새로운 도덕 문명을 만들어야 한다고 제시하였다 . 
212	비록 조국의 해방을 함께 하지 못하고 1943 년 53 세의 나이로 생을 마감하였으나 , 위와 같이 소태산이 닦아 놓은 탄탄한 기반이 있었기에 원불교가 지금 세계로 뻗어 나가는 거의 유일한 민족 종교로 성장하는 것도 가능했을 것이다 . 
213	5 . 
214	정산 송규 (鼎山 宋奎) : 1900 - 1961 정산 송규는 소태산의 뒤를 이어 원불교가 교단으로서 정착되는 데에 가장 큰 공을 세운 사람이다 . 
215	정산은 소태산에 비해 자애스럽고 , 부드러우며 , 대단히 차분한 사람이었다 . 
216	정산은 1900 년에 경북 성주군에서 태어났다 . 
217	그는 어릴 적부터 살아 있는 모든 것을 소중히 여길 줄 알았고 , 일단 하기로 마음먹은 일은 기어이 해내고야 마는 집념도 가지고 있었다 . 
218	9 세 때 , 할아버지에게 한학을 배우면서부터 나라를 바로잡는 대장부가 될 것을 염원하고 , 큰 스승을 만나고자 하는 바람을 키우게 되었다 . 
219	13 세에 결혼하고 , 18 세 때 김해운이라는 사람의 집에서 수행을 하면서 소태산과의 운명적인 만남을 갖게 되었다 . 
220	그 이후 , 정산은 소태산의 명을 받고 부안 변산에 있는 월명암에 있다가 , 실상사로 내려와 3 년간 소태산이 새 교리 만드는 것을 보필하였다 . 
221	1942 년에는 이리 총부에서 소태산이 심혈을 기울여 만든 불교정전 (佛敎正典 )의 편찬을 도왔고 , 다음 해인 1943년에는 소태산이 열반하여 그 법통을 이어받았다 . 
222	1946년 , 원광대학교의 전신인 유일학림 (唯一學林 )을 개설하고 , 그 다음 해에 그때까지 '불법연구회' 라고 불리던 임시 교명을 '원불교' 로 개정하였다 . 
223	여기에서 오늘날의 원불교라는 이름이 생겨난 것이다 . 
224	1951년에는 원광중고등학교와 초급대학이 문교부의 인가를 받았고 , 1953년에는 소태산의 언행록인 대종경 편수 작업에 착수하였다 . 
225	정산은 이렇듯 원불교단의 창건에 힘쓰다 과로로 병을 얻게 되었다 . 
226	결국 그 병이 악화되어 1961년에 삼동윤리 (三同倫理 ), 즉 "한 울안 한 이치에 , 한 집단 한 권속이 , 한 일터 한 일꾼으로 , 일원세계 건설하자 "는 법문을 남기고 열반하였다 . 
227	도산 사상의 권위자이며 많은 수필집을 펴냈던 안병욱 박사는 , "정산은 내가 지금까지 본 한국인의 얼굴 가운데 가장 아름다운 얼굴이다" 라고 말하기도 했다 . 
228	첫째 마당 새로운 한국 (韓國) 과 후천개벽시대 1 운이 들어오는 나라 소태산은 일제시대라는 당시의 암울한 상황에도 불구하고 한국은 운이 들어오는 시기라고 보았다 제자가 먼저 물었다 . 
229	"이 세상의 나라에는 각기 융성하고 쇠퇴하는 진강급 (進降級 )의 시기가 있다고 하는데 , 우리나라는 지금 어떤 시기에 있다고 볼 수 있습니까 ?"
230	소태산이 대답했다 . 
231	"우리나라는 지금 융성하는 진급기에 있다네 ."
232	신종교 교리의 공통적인 것 가운데 하나는 , 바로 여기에서 말하는 것 같이 우리나라가 앞으로 융성하는 나라가 된다거나 , 더 나아가서는 세계의 중심 국가가 된다는 내셔널리즘적인 교리이다 . 
233	그런데 의아스러운 것은 세계의 중진국 대열에 들어선 지금 한국의 앞날이 밝다는 말을 한다면 그럴 수도 있다고 하겠지만 , 소태산의 경우에는 한국이라는 나라가 이 지구상에 존재하지도 않던 일제시대에 이와 같은 이야기를 했다는 데서 그 신이성을 찾아 볼 수 있다 . 
234	일전에 어떤 원로시인이 일제 때에 행한 친일 행각에 대해 반성을 하면서 , 자신이 생각해 볼 때 당시는 일제 지배가 100 년은 가서 조선은 완전히 없어질 것 같았다는 이야기를 했다 . 
235	이것은 아마 당시 한국인들 대부분의 생각이었을 것이다 . 
236	그래서 도산 (島山 )과 같은 민족지도자도 세상을 떠나면서 우리나라의 장래에 대해 "낙심 말라 "라는 소극적인 유언밖에는 남기지 못했는지 모른다 . 
237	그러나 소태산과 같은 선지자는 큰 통찰력으로 민족의 장래를 꿰뚫어 본 것이다 . 
238	아마도 소태산의 이러한 예언에 대해 당시 사람들은 민족적 컴플렉스 식민지가 된 제 3 세계에서 많이 일어나는 자문화 (自文化) 부흥운동 (Revitalization Movement )에서 어느 민족이나 자기 민족이 세계를 지배하게 된다고 주장하던 것의 반영에 불과하다고 코방귀도 안 뀌었을지 모른다 . 
239	현재의 한국 모습을 보면 그것이 불가능해 보이지만 , 전체적으로는 소태산 등이 예언한 대로 흘러 가고 있는 듯하다 . 
240	2 정신의 지도국 , 종교의 부모국 우리나라의 중요성에 대한 정산의 주장이다 . 
241	"우리나라는 정신의 지도국이요 , 종교의 부모국입니다 . 
242	우리나라를 침해하는 나라는 복을 받지 못할 것입니다 . 
243	지금 우리나라 사람 가운데에는 한국 사람이 된 것을 불행하게 생각하는 사람이 있을지 모르지만 , 후일에는 한국 사람이 된 것을 다행으로 생각하게 될 것입니다 . 
244	힘없는 나라로서 세계에 드러낼 것이 별로 없지만 , 오직 단 한 가지 도덕으로서는 세계 제일이 될 것입니다 . 
245	세계 전쟁의 시초는 갑오동학란으로 인하여 . 
246	청일전쟁 , . 
247	러일전쟁 , 세계 제 2 차 대전이 일어난 후 남북이 막혀 있다가 , 앞으로 다시 남북이 트이면서 세계가 크게 움직여 한국에서 모든 분쟁이 종결을 짓게 될 것입니다 ."
248	어떤 제자가 정산에게 물었다 . 
249	"언제나 남북이 통일되겠습니까 ?"
250	"남북 분단은 조선조 오백년 동안 생긴 업연으로 막힌 것이니 , 그 업이 다 사라지고 모든 사람들의 마음에 미운 사람이 없어져야 될 것이며 , 마음에 적이 쌓여서는 아니 될 것이다 .'
251	정산의 선배이던 수운 , 중산 , 소태산 등은 우리나라가 앞으로 세계의 최상등국이 된다고 막연하게 말한 것에 비해 , 정산의 예언은 상당히 구체성을 지닌다 . 
252	사실 경제나 군사적으로 우리나라가 구미 여러 나라나 일본을 앞지른다는 것은 현실적으로 거의 불가능하다 . 
253	그것은 우리나라 사람들이 못나서 그런 것이 아니라 , 이미 세계 경제구조 자체가 선진국 중심으로 짜여 있기 때문이다 . 
254	이것을 부수고 선진국 대열에 올라오는 후진국들을 선진국들은 그 이해 (利害) 때문에 결코 용납하지 않는다 . 
255	지금까지 이 구도를 깨고 후진국에서 선진국 반열에 올라선 것은 일본뿐이라고 경제학자들은 주장한다 . 
256	정산은 이것을 정확히 파악한 것 같다 . 
257	그리고 우리나라가 세계에 공헌할 수 있는 길은 정신적으로나 종교 (도덕 )적인 데에 있다고 본 것이다 . 
258	이러한 지적은 금세기 한국 기독교의 대부였던 함석헌옹에게서도 발견된다 . 
259	함옹은 자신의 저서 뜻으로 본 한국역사에서 한국이 처해 있는 정신사적 특수성을 세계의 모든 종교 및 이데올로기가 남북한에서 서로 대치하고 있는 현실에서 찾았다 . 
260	우리나라에 들어와 있는 이 사상들이 하나같이 가장 퇴폐적인 형태로 타락해 있다는 것이다 . 
261	가령 남한에서는 서양 자본주의의 단점만 골라 수입한 것 같은 이상한 형태의 자본주의와 세계에서 가장 보수적인 기독교 , 이제는 종교적 영향력을 많이 잃어 버린 과거의 종교인 유교 , 불교 , 선도 등이 그것이고 , 북한에서는 세계에서 그 유례를 찾아 볼 수 없는 가장 지독하고 잘못된 공산주의 등이 그것이다 . 
262	이런 까닭에 함옹은 한국을 세계의 모든 정신적 쓰레기가 쌓여 있는 하수도와 같은 나라로 보았다 . 
263	집 안의 하수도가 제대로 뚫려 있지 않으면 아무 것도 제대로 이루어질 수가 없다 . 
264	우리나라의 경우도 이와 같아 , 만일 이 정신적 하수도에서 모든 정신사조를 융성할 수 있는 새로운 문화가 일어나서 이 하수도가 소통되지 않으면 세계는 망한다고 본 것이다 . 
265	이렇게 우리나라가 중요한 나라라면 정산의 감연한 주장 , 즉 우리나라를 침해한 나라는 복을 받지 못한다는 주장도 크게 일리가 있는 말일 게다 . 
266	정산은 세계의 모든 길들이 종식되는 때를 남북이 트이는 남북 통일기로 잡았다 . 
267	그리고 남북 통일의 시기도 남북의 모든 인민들의 마음에 조선조의 그 오래 되었던 원 , 한 , 척이 다 풀리고 , 더 이상 쌓이지 않을 때라고 보았다 . 
268	과연 우리가 그 길로 가고 있는지 모르겠다 . 
269	통일의 시기는 현실적으로 다가오고 있는데 , 척이 없어지는 기운은 별로 보이지 않는다 . 
270	이것을 할 수 있는 이들이 바로 종교인일 텐데 , 이들이 세상의 혼탁한 기운을 정화시키기는커녕 더 무질서하게 만드는 데 가세하고 있으니 . 
271	3 물질개벽시대에서 인심개벽시대로 후천시대에 대한 해월의 견해를 들어 보자 . 
272	"지금은 요순이나 공자 , 맹자의 덕을 가지고도 평안하게 만들기 힘든 시대인데 , 그 이유는 지금이 후천개벽시대인 때문입니다 . 
273	선천이 물질개벽시대라면 후천은 인심개벽시대가 되기 때문에 , 앞으로 물질 문명은 극에 달해 있는 대로 발전하는 반면 , 도심 (道心 )은 더욱 약해져 인심 (人心 )이 더욱더 기승을 부릴 것입니다 . 
274	그러나 이를 바르게 인도할 수 있는 선천도덕은 이것을 따르지 못하게 되어 일대 개벽이 아니면 세상을 구하기 어려울 것입니다 ."
275	증산이나 소태산 , 정산도 이와 똑같은 분석을 내리고 있다 . 
276	중요한 것은 마지막 문장에 "일대 개벽이 아니면 도저히 이 세상을 구할 수 없다 "는 것이다 . 
277	현금의 우리나라 모습을 보면 정말로 다시 새로운 개벽이 없으면 안 되겠다 하는 생각이 너무나 강하게 든다 . 
278	도심 (道心 ), 즉 이웃을 사랑하는 마음과 공동체 의식은 갈수록 약해지고 , 인심 (人心 ), 즉 자기와 자기 가족 , 파벌만 위하는 이기주의는 갈수록 심해지고 있다 . 
279	지금 상태로는 도저히 도심이 인심을 당해 낼 것 같지가 않다 . 
280	4 개벽의 시기 어떤 제자가 해월에게 물었다 . 
281	"어느 때가 돼야 개벽이 되겠습니까 ?"
282	해월이 대답하기를 , "산이 다 검게 변하고 , 길에 다 비단을 펼 때요 , 만국과 교역할 때이지 ."
283	다시 제자가 묻기를 , "어느 때에 그같이 되겠습니까 ?"
284	해월이 다시 대답하기를 , "때는 그 때가 있으니 마음을 급하게 하지 말게 . 
285	기다리지 않아도 때는 자연히 오게 되니 , 만국 병마가 우리나라 땅에 왔다가 후퇴하는 때일 것이야 ."
286	이 글은 비결 (秘訣 )과 같은 투로 되어 있어 그 정확한 내용을 알아내기가 힘들다 . 
287	우선 산이 다 검게 변한다는 것은 어떠한 추측도 할 수가 없다 . 
288	그 다음 문구인 길 위의 비단도 추측하기 힘들지만 , 길이 당시에는 상상할 수 없을 정도로 좋아지는 , 아스팔트 포장같이 즉 교통 수단의 혁명화를 의미한다고 볼 수 있겠다 . 
289	이렇게 교통이 편해지니 그 다음 과정으로 만국과의 교역이 가능해지는 것이 아닐런지 . 
290	이 마지막 문장을 그대로 따른다면 , 대한민국이 단군조선 이래 본격적으로 세계 각국과 교역을 시작한 것은 산업화가 시작된 1960 년대 이후의 일이다 . 
291	또 이때부터 우리의 국력은 해외로 해외로 뻗어 나가기 시작했다 . 
292	지금까지 산업화 과정에서 생겨 나온 수많은 부작용에도 불구하고 , 역사적으로 보면 우리 국력이 고구려 이래 가장 강성한 때가 바로 지금 아닌지 모르겠다 . 
293	소태산도 이미 암울한 일제시대 때 우리나라가 진급기에 있다고 예언했다 . 
294	마지막으로 해월은 많은 나라의 군대가 우리 땅에 왔다가 돌아가면 개벽이 이루어진다고 했는데 , 실제로 구한말 때 청의 군대나 일본의 군대를 시작으로 해서 한국동란을 통해 수많은 나라의 군대가 이 땅을 다녀갔다 . 
295	문제는 그 중에서 아직 가지 않은 세력이 있다는 것이다 . 
296	바로 미국 군대이다 . 
297	이 사실은 아직도 우리가 민족적 주체성을 제대로 확립하지 못하고 있다는 사실을 상징적으로 보여 준다 . 
298	그러나 이들은 분명히 철수할 것이고 , 이들이 철수할 정도로 우리가 홀로 설 수 있게 될 때 , 해월이 말하는 진정한 개벽이 성취되는 것 아닌지 모르겠다 . 
299	5 없어지는 신분차별 앞으로 평등세상이 올 것이라고 예언한 증산의 일화이다 . 
300	증산이 제자의 종에게 항상 경어를 쓰자 제자가 말했다 . 
301	"이 사람은 저의 종이니 존대하지 않으셔도 됩니다 ."
302	그러자 증산이 말했다 . 
303	"이 사람은 자네의 종이지 내 종이 아니니 나와는 아무런 관계도 없는 사람이네 . 
304	자네도 비록 이 마을에서는 어려서부터 살았던 관계로 버릇을 고치기 힘들겠지만 , 다른 마을에 가면 누구에게나 존댓말을 써야 할 걸세 . 
305	앞으로 오는 세상에는 더 이상 적서의 차별이나 반상의 구별이 없을 것이네 ."
306	증산은 민중종교가들이 대부분 그랬듯이 계급평등 , 남녀평등과 같은 평등 의식을 많이 강조했다 . 
307	또 다른 민중종교가를 예로 들어 보면 , 조선의 뿌리 깊은 병폐였던 물론 당시는 조선뿐만 아니라 전세계가 인권 문제에 관한 한 암흑기였지만 신분제나 남녀차별 문제 등을 조선 역사상 최초로 , 거국적인 규모로 그 개혁을 주장하고 나온 분이 바로 수운 최제우 선생이다 . 
308	종교가란 철학자들과는 달리 품은 혁신적인 생각을 곧 실행에 옮기는 사람을 말한다 . 
309	이미 알려진 사실이지만 , 수운은 자신이 경주 최씨 양반 가문이었음에도 불구하고 평등 사상을 실천에 옮기기 위해 자신의 여자 종들을 해방시켰다 . 
310	여기에서 그치지 않고 하나는 며느리로 , 다른 하나는 수양딸로 맞아들이기까지 한다 . 
311	그런가 하면 해월은 두번째 부인으로 자식을 하나 둔 과부를 맞아들임으로써 과부개가 금지법 철폐를 직접 실행에 옮겼다 . 
312	민중종교가들은 인류 역사 시작 이래로 있어 왔던 신분 차별제가 후천세계에 들어서면서 맨 처음으로 없어질 것이라고 예언했다 . 
313	그리고 이 예언은 정확하게 맞아떨어져 인류 역사 최초로 , 적어도 이념적으로나마 모든 인류가 평등하다는 의식을 갖게 되었다 . 
314	아마도 앞으로의 인류 역사는 이러한 보편적인 인간존중 정신이 경제나 과학의 발달에 힘입어서 더욱 확고해지는 방향으로 진보해 나갈 것이다 . 
315	6 살 사람과 죽을 사람 증산이 제자에게 물었다 . 
316	"후천시대에 죽어야 할 사람이 누구인지 자네는 아는가 ?"
317	"(사회를 정신적으로 이끌고 나가야 할) 종교인 (도인) 가운데 겉과 속이 다른 자가 먼저 죽어야 합니다 ."
318	증산은 자신의 의견을 밝히지 않고 다시 물었다 . 
319	"그러면 살 사람은 누군지 알겠는가 ?"
320	"들에서 농사 짓거나 산에서 화전으로 농사 지으면서 사는 사람들 , 또 다른 사람한테 맞고도 대항하지 못하는 사람이 살아야 할 것입니다 ."
321	"자네 말이 맞네 . 
322	바로 이 사람들 (소외받는 계층 )이야말로 앞으로 오게 될 후천개벽시대에 주인이 될 상등 (上等) 사람이라네 ."
323	증산은 제자의 첫 번째 대답에 확실한 대답을 하고 있지는 않지만 , 많은 공감을 느끼지 않을 수 없다 . 
324	물론 훌륭한 종교인이 전혀 없는 것은 아니다 . 
325	하지만 오늘날 종교계를 돌아보면 정말로 이 제자의 답변대로 되면 좋겠다 하는 바람이 생길 때가 너무도 많다 . 
326	정치가들이야 원래 세계적으로 알려진 대로 온갖 거짓말쟁이들이 하는 것이니 그렇다고 하자 . 
327	하지만 사랑 , 자비 , 인과 같이 가장 인간적인 덕목을 가르친다는 종교인들이 정치가에게도 못 미치는 유치한 반목상을 일삼는 것을 보면 , 저런 사람들이 어떻게 종교 지도자가 되었을까 하는 의아심이 물밀듯이 몰려든다 . 
328	그런데 더욱더 이상한 것은 그런 종교인들이 하는 교회나 사찰일수록 많은 신도들이 모인다는 사실이다 . 
329	그 지도자에 그 신도일 뿐이다 . 
330	부처님 말씀처럼 장님이 장님을 인도하는 형국이다 . 
331	제자의 두 번째 대답과 그에 대한 증산의 대답 역시 많은 생각할 거리를 제공한다 . 
332	앞으로 오는 좋은 세상에는 들농사나 화전을 일구는 농민들 , 맞아도 대항 못하는 아무 힘없는 계층이 상등민이 되어 주인이 된다고 했는데 , 상황이 물론 많이 달라지기는 했지만 여건이 그리 좋아진 것은 아니다 . 
333	또 앞으로도 당분간은 이런 계층의 사정이 크게 좋아질 것 같지도 않다 . 
334	민중종교가들의 예언은 꼭 그렇게 된다는 것에서도 의미를 찾을 수 있겠지만 , 또 다른 한편으로는 우리가 계속 추구해야 할 이상형의 세계를 하나의 모델로 제시했다는 데에도 의미가 있을 것 같다 . 
335	그리고 후천세계는 그 제시된 모델을 실천하기 위해 부단히 노력하는 과정을 통해서 온다고 볼 수 있다 . 
336	어쩌면 그 노력하는 과정 자체가 후천세계인지도 모른다 . 
337	7 개벽시대의 윤리 새로 열리는 개벽시대에 주의해야 할 점에 대해 증산은 이렇게 말했다 . 
338	"어리석고 , 가난하고 , 천하고 , 약한 것을 오히려 편하게 생각하여 마음이나 입 등으로 짓는 모든 죄를 조심하고 , 다른 사람에게 원한을 지어서는 절대로 안 되오 . 
339	앞으로는 돈 많고 , 지위 높고 , 많이 배우고 , 큰 권력 가진 자들은 모두 그 지은 척에 걸려 콩나물 뽑히듯이 쓰러져 나가게 될 것이오 . 
340	또 부잣집의 마루나 방 , 혹은 곳간에는 살기와 재앙이 가득 차 있으니 조심해야 하오 ."
341	실로 민중종교가다운 힘과 뼈대가 있는 법문이다 . 
342	그러나 증산의 예언 중 여성과 반상 , 적서차별 폐지 등은 비교적 정확히 들어맞은 데에 비해 , 위의 후천시대에는 소외받는 계층이 대접을 받고 , 온갖 기득권자들은 척의 압력으로 죽어 나자빠지게 된다는 얘기는 아직 실현이 안 된 느낌이다 . 
343	특히 남한의 정치 현실은 오히려 반대의 역사로만 점철되어 온 듯하다 . 
344	친일파의 후손들이 계속 큰 기득권을 쥐고 있고 , 힘센 군인들로 지도자를 채워 왔으며 , 결국 30 년 만에 어렵게 뽑은 민간 대통령도 군인들과 결탁한 사람이라니 말이다 . 
345	8 후천개벽시대의 변화 증산은 앞으로 도래할 후천시대의 물질적 편안함에 대해 다음과 같이 아주 구체적으로 언급했다 . 
346	"앞으로 개벽시대가 되면 불을 때지 않아도 밥을 지어 먹을 수 있고 , 손에 흙을 묻히지 않아도 농사를 지을 수 있을 것이오 . 
347	그런가 하면 각 동네에는 등대를 하나씩 세워 온 동네가 밤에도 낮처럼 밝을 것이며 , 석탄을 쓰지 않고도 가는 기차가 나와 몇 만 리를 순식간에 가게 될 것이오 . 
348	또 문고리나 옷 , 신발 등도 금과 같이 귀한 것으로 만들어질 것이며 , 곡식 종자도 한 번만 뿌리면 계속 매년 거두어 들이기만 하면 되는 신품종이 나올 것이오 ."
349	증산이 묘사한 후천개벽세상의 모습은 크게 두 가지로 나누어 말할 수 있다 . 
350	사회적 개혁과 물질적 변혁이 그것으로 , 증산만큼 이러한 변화에 대해 소상하게 언급한 선지자도 드물다 . 
351	특히 물질의 개벽에 대해서 위와 같이 구체적인 예언을 하고 있는데 , 증산의 후예들에 의하면 전기 기구 , 비행기 , 전화기 등과 같은 문명의 이기들이 발명이 증산에 의해 정확하게 예언되었다고 한다 . 
352	이에 비해 소태산은 위와 같이 물질의 변혁에 대해서 구체적으로 이야기하지는 않았지만 , 이 물질 문명이 갖고 올 폐해를 경고했으니 , "물질이 개벽하니 정신도 개벽하자 "라는 원불교의 표어가 그것이다 . 
353	구한말의 선지자들은 하나같이 , 인류 역사 최초로 물질 문명이 기승을 부리자 증산은 이 물질 문명이 하늘 나라를 본따서 만들어진 것이라고 주장했다 인류의 정신 수준은 아직 여기에 미치지 못한다고 보고 , 정신 개혁이 수반되지 않으면 큰 재앙이 올 것이라고 경고했다 . 
354	9 해원개벽시대의 양상 도래할 해원개벽시대의 모습을 증산은 다음과 같이 예언했다 . 
355	"앞으로는 원한이 다 풀어지고 , 더 이상 생기지도 않을 해원개벽시대가 올 것이오 . 
356	그러면 사람도 이름없는 사람이 세력을 갖게 되고 , 땅도 이름없는 땅에 좋은 운이 돌아오게 될 것이오 ."
357	증산의 중심 사상은 해원상생 (解寃相生) 이다 . 
358	증산에 의하면 , 선천시대는 생성 초기부터 그 틀 (framework )이 잘못 짜여졌기 때문에 원한이 생겨났고 , 점차로 그 원한이 쌓여져 이제는 인간 세상이 모두 폭발될 지경에까지 이르게 되었다고 한다 . 
359	증산이 이 세상에 온 것은 바로 원한으로 인해 멸망될 지경에 빠진 인류들을 구제하기 위해서라는 것이다 . 
360	이를 위해 증산은 자신의 9 년 동안의 공생활 (公生活) 을 이 세상의 원한을 푸는 의식인 천지공사 (天地公事 )를 행하는 것으로 일관했다 . 
361	돌아오는 , 혹은 이미 도래했을지도 모를 후천시대는 더 이상 원한이 없는 유토피아적인 시대이다 . 
362	따라서 어느 신분도 더 이상 외적인 요인 때문에 소외받지 않게 될 것이다 . 
363	과거 신분제 중심의 봉건 사회와 비교해 볼 때 , 이 예언은 부분적이지만 상당한 실현을 가져왔다 . 
364	우리도 주위에서 과거와 같은 신분차별은 더 이상 찾아 볼 수 없기 때문이다 . 
365	그러나 그렇다고 해서 이 이상향이 실제로 이 지구상에 펼쳐질 수는 없다 . 
366	민중종교의 창시자들도 이것을 모를 리 없다 . 
367	다만 그들은 억압과 한탄 속에서 몇 천 년을 지내 왔을 민중들에게 큰 희망을 주고 , 그들을 움직이기 위해서는 강한 모티프 (motif )가 필요했던 것이다 . 
368	민중종교의 창시자들은 과거 수천 년의 어두웠던 역사를 청산하고 , 밝은 세상을 열 수 있는 장본인은 바로 자신들이라는 큰 자신감을 가졌다 . 
369	그러기에 한 종교를 열 수 있었고 , 불완전하고 , 앞으로도 완성되지 않을 인간 세상이 자신들에 의해서 완성된다는 감연한 주장도 할 수 있었던 것이다 . 
370	10 선천과 후천 정산은 선천시대와 후천시대의 차이를 여러 각도에서 비유해 보았다 . 
371	"선천과 후천을 비교해 보면 , 우선 연령으로 보면 서른 살 이전과 서른 살 이후요 , 사람이라면 철나기 전과 철난 후이며 , 생활이라면 타력 (他力) 생활과 자력 (自力) 생활이요 , 하루라면 밤과 낮이며 , 종교라면 신화적인 것과 사실적인 것이요 , 정치라면 군국주의 , 전제주의와 합의주의 (合議主義 ), 민주주의 (民主主義 )이며 , 처세라면 권모술수와 언행구비요 , 사물이라면 분리와 합치이며 , 기운이라면 하향과 상향이요 , 상태라면 정 (靜 )과 동 (動 )이며 , 본위라면 천존 (天尊 )과 인존 (人尊 )입니다 . 
372	또 말하기를 , "선천은 아버지와 같고 후천은 어머니와 같습니다 . 
373	아버지는 명령을 잘하고 어머니는 달래기를 잘하며 , 아버지는 위에서 내려오고 어머니는 아래에서 올라옵니다 . 
374	그래서 지금은 여자가 힘을 내는 시대인 것입니다 ."
375	"선천시대는 부모가 어린 아이를 끼고 기르는 때라면 , 후천시대는 아이가 자라서 성인으로서 부모에게 보은하는 시기와 같습니다 . 
376	지금 세계 여기저기서 가끔 혁명이 일어나는 것은 인류가 어린 아이의 테를 벗어나 어른으로 성장해 보겠다는 울부짖음인 것이요 , 선후천이 바뀌는 데 따라 일어나는 현상이기 때문에 사람의 힘으로는 억제하기 어렵습니다 . 
377	어른의 생활이란 스스로 힘을 길러 자유롭게 보은하는 것을 말하기 때문입니다 ."
378	선천과 후천의 차이를 이렇게 소상하게 구체적으로 언급한 것은 다른 곳에서 그 유례를 찾아 볼 수 없을 것 같다 . 
379	여기서 선천에 비해 후천은 인지가 깨는 시대이며 , 그래서 보다 많은 다수가 인간다운 생활을 하게 되고 , 인류가 최초로 자기 혼자의 힘으로 독존하기 시작하는 시대로 생각된다 . 
380	사실 인류의 가장 이상적인 모습에 대해서는 이미 2천 내지 2천 5백 년 전에 야스퍼스가 말하는 지축의 시대 인도의 석가모니 , 중국의 공자와 노자 , 이란의 조로아스터 , 이스라엘의 예수와 같은 세계 최고의 성인들이 나와 가르치고 갔다 . 
381	그러나 그 분들이 가르쳐 주신 덕목들 , 그러니까 인간의 본래적 평등이나 사랑 , 자비 , 인 (仁) 등은 지난 역사 동안 한번도 제대로 지켜진 적이 없다 . 
382	가령 극히 최근인 1백 년 전까지만 해도 전인류의 상당한 수를 차지하는 사람들이 선천적으로 노예나 불가촉 천민이라는 계층으로 분류되어 인간 대접을 전혀 받지 못하고 살았다 . 
383	이것이 우리들이 신봉하고 있던 불교 , 기독교 등의 평등 이념에 어긋나는 것임에도 불구하고 여기에 의문을 품는 사람은 거의 없었다 . 
384	더욱 놀라운 것은 항상 인류의 절반을 차지했던 여성들에 대한 억압이다 . 
385	종교의 교조들은 특히 예수의 경우 모두 여성들에 대한 기회 평등을 주장했는데도 , 우리들은 수천 년 동안 여성들을 갖은 방법으로 억압해 왔고 , 그것에 대해 아무런 의문을 표시하지 않았다 . 
386	그리고 이러한 가치관들은 비로소 백여 년 전부터 , 인류 문명이 생긴 이후 처음으로 도전받기 시작하여 , 노예제도도 사라지고 , 적어도 원리적으로는 여성들에 대한 대우도 비교할 수 없을 정도로 좋아졌다 . 
387	바로 이렇게 바뀌기 시작한 시대가 우리나라에서는 구한말 신종교가 태동하던 시대와 일치하고 , 그 교조들은 바로 이때 개벽을 부르짖었던 것이다 . 
388	이런 면에서 인류 역사는 틀림없이 진보의 길을 걷고 있다고 보아도 된다 . 
389	둘째마당 진리 (眞理) 1 해월의 자연관 하나 "하늘과 땅은 부모와 같고 , 부모는 하늘이나 땅과 같기 때문에 하늘 , 땅 , 부모는 일체입니다 . 
390	따라서 부모의 포태가 바로 하늘과 땅의 포태인데 , 지금 사람들은 다만 부모 포태만 알아 섬길 줄 알지 하늘과 땅의 포태의 기운은 알지 못하고 있습니다 ."
391	해월은 천지 , 즉 하늘과 땅을 살아 있는 부모와 같게 생각했다 . 
392	다시 말해 근대 서양에서와 같이 자연을 인간의 정복 대상으로만 존재하는 것이 아니라 , 바로 우리를 낳고 , 키워 주고 , 더 나아가서는 우리가 돌아가야 할 귀착지로서 본 것이다 . 
393	이 관점은 자연을 살아 있는 것으로 보는 동양의 전통적인 자연관을 한층 더 넘어서서 , 부모님과 같이 공경해야 한다는 식으로 발전시킨 것으로 , 앞으로 환경 운동에 좋은 이념을 제공해 줄 수 있으리라 생각된다 . 
394	2 해월의 자연관 둘 "한울 (하늘 )은 우리를 덮고 있고 , 땅은 우리를 싣고 있으니 큰 덕이 아니고 무엇이며 , 해와 달이 우리를 비추고 있으니 이 어찌 은혜가 아니고 무엇이며 , 만물은 화 (化) 해 생겨나니 천지 이기 (理氣 )의 조화가 아니고 무엇이겠습니까 ?"
395	해월은 여기에서도 여전히 자연에 대한 공경심을 놓지 말 것을 가르치고 있다 . 
396	이 글은 마치 소태산이 설한 네 가지 은혜 (四恩 , 즉 천지은 , 부모은 , 동포은 , 법률은을 말한다 )를 연상케 한다 . 
397	내용도 양자가 거의 비슷하다 . 
398	다만 해월의 제자들에 의한 윤색인지는 몰라도 , 이기와 같은 성리학적인 용어가 들어가 있음이 눈에 띈다 . 
399	3 해월의 자연관 셋" 우주에는 (모든 것이 서로 연결되어 있는) 혼원한 한 기운이 가득차 있기 때문에 한 걸음이라도 감히 경솔하게 걸어서는 안 될 것입니다 . 
400	어느 날 , 내가 한가롭게 있는데 한 어린이가 나막신을 신고 빠르게 앞을 지나갔습니다 . 
401	그런데 그 소리가 땅을 울리게 해서 나는 깜짝 놀라 일어나 가슴을 어루만지며 , "그 어린이의 나막신 소리에 내 가슴이 다 아프네 "라고 말한 적이 있습니다 . 
402	땅을 소중히 여기기를 어머님의 살같이 해야 합니다 . 
403	어머님의 살이 소중합니까 , 버선이 더 소중합니까 ? 
404	이 이치를 바로 알고 , 공경하고 두려워하는 마음으로 행동하면 , 아무리 큰 비가 내려도 신발이 조금도 젖지 아니할 것입니다 . 
405	이 현묘한 이치는 아는 이가 적을 뿐만 아니라 , 행하는 이는 더욱 드물 것입니다 . 
406	나는 오늘 처음으로 큰 도의 본모습을 말한 것입니다 ."
407	이 구절 , 그 가운데서도 앞 문단의 이야기는 그냥 지나치기 쉬운 내용이다 . 
408	그러나 그것은 해월이 도달한 지극한 경지를 알 수 있는 대단히 중요한 문장이다 . 
409	즉 해월은 이미 천지와 하나가 되어 천지의 느낌을 자기의 느낌으로 할 뿐 아니라 , 천지에 해 (害 )가 가면 즉시 자신도 해를 느끼는 경지에 도달한 것이다 . 
410	이 일화는 또 근세 인도의 최고 인기였던 라마크리슈나의 일화를 생각하게 한다 . 
411	한번은 어떤 사람이 라마크리슈나의 옆으로 소를 끌고 가면서 , 길을 재촉하느라 소를 채찍으로 때린 모양이었다 . 
412	그러나 그는 마치 자신이 맞은 것처럼 큰 아픔을 느끼면서 주춤했다고 한다 . 
413	해월과 라마크리슈나 모두 온 우주의 생명들과 이미 하나가 된 성자들인지라 , 중생들의 아픔을 똑같이 자신의 것으로 느꼈던 것이다 . 
414	이렇게 해월이나 라마크리슈나와 같이 자연을 생각한다면 , 아니 더 나아가서 자연과 하나됨을 느낀다면 , 금세기의 환경 문제는 그 심각성의 진전 정도가 많이 늦춰질지 모르겠다 . 
415	한편 땅을 어머니 살같이 여기라는 말은 북미 대륙에 살았던 인디언들의 자연관을 연상하게 한다 . 
416	서부약탈 시대 때 , 땅을 팔라는 백인들의 권유에 인디언 추장이 백인들에게 보냈다는 편지가 아직도 남아 있다 . 
417	그것을 보면 땅이란 바로 어머니 같은 것인데 어떻게 어머니를 사고 팔면서 자신의 사유 (私有 )로 할 수 있느냐는 문구가 나온다 . 
418	또 대지의 나무나 풀들은 어머니의 털이라 어머니의 허락 없이 함부로 베어서는 안 되고 , 그곳에 사는 동물은 우리와 같이 어머니 품속에 사는 형제들이라 어쩔 수 없는 경우를 제외하고는 함부로 다루어서는 안 되며 , 강이나 시내는 어머니의 젖줄이기 때문에 마구 해서는 안 된다고 , 가장 전근대적이면서도 가장 현대적인 자연관을 그 추장은 피력하고 있다 . 
419	이것은 앞으로 환경 문제 극복에 시사하는 바가 큰 이야기가 아닐 수 없다 . 
420	4 하늘은 밥이다 . 
421	"한울님은 사람에 의지하고 , 사람은 먹는 데 의지하게 되니 , 모든 것을 안다는 것은 단지 밥 한 그릇을 먹는 이치를 아는 데에 있습니다 . 
422	즉 사람이 밥에 의지하여 나고 자라난다고 하면 , 한울님은 사람에 의지하여 그 조화를 나타나게 됩니다 ."
423	이 글은 김지하 시인이 "하늘은 밥이다 "라고 한 유명한 선언의 출처가 되는 글이다 . 
424	사람은 밥으로 연명하고 , 그럼으로써 한울님의 뜻을 펼 수 있기 때문에 , 한울님의 모든 사업은 밥 한 그릇에 달려 있다는 논리로 귀착이 된다 . 
425	한끼 한끼 먹는 것을 그저 목숨 부지의 수단으로만 볼 것이 아니라 , 개개인의 신성 (神性 )이 발휘될 수 있는 근간을 마련해 주는 대단히 고결한 행위로 보아야 한다는 뜻일지 모르겠다 . 
426	5 물건 공경 "세상 만물이 한울님을 모시지 않은 것이 없으니 , 이 이치를 알면 살생을 금하지 않더라도 저절로 하지 않을 것입니다 . 
427	제비의 알을 깨지 않아야 봉황이 와서 움직이게 되고 , 초목의 싹을 꺾지 않아야 산림이 무성해질 것입니다 . 
428	손으로 꽃가지를 꺾으면 그 열매는 따지 못하게 될 것이고 , 오래 된 물건을 버리면 부자가 될 수 없습니다 . 
429	삼천 가지 날짐승도 각각 그 종류가 있고 , 삼천 가지 벌레들도 각각 그 목숨이 있기 때문에 , 물건을 공경하면 덕이 만방에 미치게 될 것입니다 ."
430	윗글을 해월의 "모든 것이 하늘이고 모든 일이 하늘이다 .(
431	物物天 事事天 )"라는 유명한 문구의 근간이 되는 문장이다 . 
432	다시 말해 어린이나 여성가 같이 소외된 인류 계층만 한울님을 모신 것이 아니라 , 세상 모든 것이 다 한울님을 모시고 있다는 사상으로 확대된 것이다 . 
433	세상의 모든 것에 신성 (神性 )이' 스며들어 있다 '는 것은 동양의 정통적인 사상이다 . 
434	이것은 인간에게만 신성을 부여한 ㅅ족의 종교 (유태교 , 기독교 , 이슬람교 )가 갖고 있는 인간 중심주의와 대조를 이룬다 . 
435	이것을 익히 눈치 챈 최근 이러한 인간 중심적 교리가 결국 환경 파괴까지 불러왔다는 비난이 일고 있다 세계의 급진적 신학자들은 , 기독교가 인간 중심주의에서 우주 중심주의로 그 생각의 틀을 전환해야 한다고 주장하고 있다 . 
436	이때 그들이 중요한 논거로 채택하는 사상이 바로 위에서 인용한 동양의 "모든 것은 살아 있다 "라는 물활론 (物活論 )이다 . 
437	6 병 낫는 법 진정으로 치유되는 법에 대해 해월이 말했다 . 
438	"지금 사람들은 약만 쓰면 병이 낫는 줄 알고 , 마음을 다스려서 병을 낫게 하는 것은 알지 못합니다 . 
439	그 때문에 마음은 다스리지 않고 약만 쓰는데 , 이렇게 해서야 어떻게 병을 낫게 할 수가 있겠습니까 ? 
440	마음을 다스리지 않고 약만 먹는 것은 , 한울님은 믿지 않고 약만 믿는 것과 같은 것입니다 ."
441	이 이야기는 지금의 상황에도 그대로 적용된다 . 
442	사람들은 예나 지금이나 병의 치료를 외부에서 투여한 약물에만 의존하려 하지 , 그 병을 통해 지금까지 잘못 진행되어 왔던 자신의 그릇된 습관이나 잘못된 사고 방식에 대해 반성해 보는 기회로는 삼으려 하지 않는다 . 
443	그러나 인도의 요기들은 , 병은 매일매일 걸리게 해 달라고 기도를 했기 때문에 걸리는 것이지 , 온전한 생명체인 인간의 생명에 병이란 원래 없다고 말한다 . 
444	의사들도 약이 병을 고쳐 주는 것이 절대로 아니라고 거듭 주장하지 않는가 ? 
445	약은 다만 우리가 갖고 있는 본원의 생명력 , 혹은 치유력이 다시 발동할 수 있게끔 도와주는 것에 불과한 것이라는 데에는 의사들도 동의할 줄 믿는다 . 
446	우리 몸의 본원의 생명력이란 바로 우리의 마음이다 . 
447	우리의 마음을 어떻게 다스리느냐에 따라 , 우리 몸의 건강 여부도 달려 있는 것이다 . 
448	때문에 동양의 모든 수련은 바로 이 마음을 닦는 것을 기본으로 한다 . 
449	7 내 마음을 공경하라" 방이 천 개나 되는 넓고 큰 집이라도 , 주인이 잘 보호하지 않으면 그 기둥과 들보가 비바람에 무너질 수 있으니 어찌 두렵지 않겠습니까 ? 
450	내 마음을 공경하지 않는 것은 천지를 공경하지 않는 것과 같은 것이고 , 내 마음이 편안하지 않는 것은 천지가 편안하지 않는 것과 같습니다 . 
451	내 마음을 공경하지 않고 내 마음을 편안하지 않게 하는 것은 , 천지 부모에게 오래도록 순종하지 않는 것과 같은 것이라 불효하는 것과 다름이 없습니다 . 
452	천지 부모의 뜻을 거슬리는 것은 , 불효라는 점에서 이보다 더 큰 것이 없으니 경계하고 삼가해야 합니다 ."
453	우리에게는 나를 우선 편안하게 하려 하지 않고 바깥일이나 남부터 걱정하는 경향이 있다 . 
454	그런데 해월은 가장 소중하게 아끼고 , 평안하게 해야 할 대상이 바로 우리의 마음이라고 말한다 . 
455	왜냐하면 우리 마음이 바로 한울님이기 때문이다 . 
456	우리는 종종 남에게 헌신적인 봉사를 하면서도 그 얼굴에 편안함이나 즐거움이 보이지 않는 많은 종교가와 사회사업가를 보아 왔다 . 
457	해월의 말씀이 이들에 대한 경계가 될런지 모르겠다 . 
458	8 믿음 해월은 믿음에 대해 이렇게 말했다 . 
459	"사람에게 믿음이 없으면 수레에 바퀴가 없는 것과 같습니다 . 
460	믿을 신 (信 ), 이 한 글자는 비록 부모 형제라도 바꿀 수 없는 것입니다 . 
461	경에서 "대장부 의기범절 신 없으면 어디 나며 "라고 한 것이 바로 이것을 말한 것입니다 . 
462	마음을 믿는 것은 곧 한울을 믿는 것이요 , 한울을 믿는 것은 곧 마음을 믿는 것이기 때문에 , 사람에게 믿는 마음이 없으면 그저 몸뚱아리나 밥주머니에 불과할 것입니다 ."
463	동학의 삼대 덕목인 성 (誠 ), 경 (敬 ), 신 (信) 가운데 신을 구체적으로 설명한 글이다 . 
464	이 삼대 덕목은 유교 , 그 중에서도 성리학의 풍이 짙게 배어 있다 . 
465	다만 믿는 주체나 대상을 우리 마음으로 보고 , 새롭게 해석한 것이 성리학과 다르다고 할 수 있겠다 . 
466	동양 사상에 있어서의 믿음은 , 기독교에서처럼 어떤 한 교리를 사실로 믿는 것과 같은 의지적인 행위를 말한다기보다는 , 보통 스스로의 마음 상태를 다시 여미는 내적인 정돈 정도로 해석될 수 있을 것이다 . 
467	9 정성과 믿음" 배울 때에는 폭 넓게 하고 , 물을 때에는 자세하게 물으며 , 행할 때에는 독실하게 하십시오 . 
468	만일 바탕이 신령스럽게 되지 못하면 , 이것은 정성이 없고 믿음이 없는 까닭입니다 . 
469	정성과 믿음이 있으면 돌을 굴려서 산 위로 그 돌을 올리는 것일지라도 쉽겠습니다마는 , 정성이 없고 믿음이 없으면 돌을 산밑으로 굴려 내리는 것조차도 어려운 것이니 , 공부하는 것의 쉽고 어려움도 바로 이와 같습니다 ."
470	해월은 여기에서 성 (誠 ), 경 (敬 ), 신 (信) 가운데 성 (정성 )과 신 (믿음 )을 강조한다 . 
471	성과 경은 성리학에서 중요시되었던 덕목이지만 , 신은 그다지 중요시되지 않았다는 점에서 성리학과는 약간의 차이가 있다고 하겠다 . 
472	이 책에 실린 세 교단 가운데 가장 유교에 가까운 가르침이 바로 이 동학이다 . 
473	학자 가운데에는 동학을" 세속화된 유교 "라고까지 말하는 이도 있을 정도로 , 동학과 특히 수운의 경우 유교는 많은 면에서 유사점을 갖고 있다 . 
474	그러나 유사점이 많은 만큼 차이점도 많이 발견된다 . 
475	가령 위의 글 안에서 그 차이점을 찾아 보면 , 해월은 정성과 믿음만 제대로 갖추어진다면 삼 년 안에 도안이 밝아진다고 했는데 , 이것은 자신의 스승인 수운의 견해를 계승한 것이다 . 
476	수운은 종래의 유교가 군자되는 공부를 평생에 걸쳐서 해야 한다는 식으로 도 공부가 어렵다는 것을 강조한 것에 대항해 , 삼 년만 온갖 정성과 믿음을 다 바쳐서 공부하면 누구나 군자가 될 수 있다고 강조에 강조를 더했다 . 
477	수운은 이것으로 자신의 법이 공자의 법보다 낫다는 강한 자신감을 표명했다 . 
478	해월도 이것을 따르고 있다 . 
