1	실종. 
2	베트남과 캄보디아 등 동남아시아 지역에 지난 2일부터 태풍 린다가 강타해서 오늘까지 적어도 265명이 숨지고 2천8백명 이상이 실종됐습니다. 
3	베트남에서는 오늘 현재 235명이 사망한 것으로 확인됐고 2천5백여명이 실종됐으며 캄보디아에서도 오늘까지 최소한 23명의 시신이 발견됐고 2백명 이상의 어부들이 실종됐습니다. 
4	월남전 네이팜탄 피해소녀 평화대사. 
5	지난 72년 월남전 당시 미국의 네이팜탄 공격으로 전신에 화상을 입고 피난하던 모습이 AP종군기자 리구체에 찍혀서 전세계에 전쟁의 공포를 생생하게 보여줬던 당시 9살의 월남소녀 킴푹이 유네스코의 평화친선 대사가 됐습니다. 
6	올해 34살인 킴푹 여사는 당시 사이공의 병원에서 17차례의 이식수술 등 14개월 동안의 치료를 받은뒤 현재는 캐나다 토론토에 살고 있습니다. 
7	불우이웃돕기 적십자 바자회. 
8	시청각 장애인과 불우이웃을 돕기 위한 97 적십자 바자회가 오늘 오전 서울 삼성동 한국 종합전시장에서 열렸습니다. 
9	현 국무위원 부인과 주한 외교사절 부인 그리고 정부투자기관장과 금융기관장 부인 등으로 구성된 대한적십자사 수요봉사회가 마련한 오늘 바자회에서 생긴 수익금은 불우이웃과 시청각 장애인의 지원기금으로 쓰일 예정입니다. 
10	'일요스페셜'좋은 프로그램 선정. 
11	KBS 제1텔레비전의 일요스페셜이 경실련이 주최한 시청자가 뽑은 좋은 프로그램의 수상작으로 선정돼서 오늘 경실련에서 상을 받았습니다. 
12	오늘 시상식에서는 또 MBC드라마 딸의 선택과 EBS의 미디어가 보인다도 상을 받았습니다. 
13	통행막은 트럭파업 프랑스의 트럭운전사들이 나흘째 파업을 벌이면서 도로를 봉쇄하고 있어서 유럽의 다른 나라들까지 큰 피해를 입고 있습니다. 
14	특히 이들이 국경의 통행을 막는 바람에 연료를 비롯한 생활필수품들이 조달되지 않고 있다는 소식입니다. 
15	파리에서 이정옥 특파원의 보도입니다. 
16	트럭운전사 파업 나흘째 운전사들은 프랑스의 150여개 주요 도로를 바리케이트로 막았습니다. 
17	국경 지역에는 유럽 각국의 트럭들이 오도가도 못하고 파업이 풀리길 기다리며 줄을 서 있습니다. 
18	트럭 노조들은 게다가 프랑스 전역에 거의 모든 유류저장소와 정유소를 점거해 버렸습니다. 
19	프랑스 전역의 20여개 도의 연료가 이미 바닥났으며 이대로 간다면 24시간안에 파리를 비롯한 프랑스 전역의 연료가 고갈될 위기에 처해 있습니다. 
20	기름을 구하지 못하면 차에 실린 생선들이 다 상하고 말 겁니다. 
21	유럽의 교통 요충지인 프랑스의 도로 봉쇄는 전 서유럽 국가의 경제에 상당한 타격을 주고 있습니다. 
22	매주일 약 20만톤의 야채와 과일을 프랑스에 수출해온 스페인은 이번 파업으로 안덜레스의 한 지역에서만 약 150억원의 손해를 봤습니다. 
23	스페인으로부터 야채를 수입하는 영국은 생필품 조달에 큰 애로를 겪고 있습니다. 
24	그러나 프랑스 정부는 외국 트럭의 자유통행의 보장을 촉구한 메이저 영국총리의 요청마저 거절했습니다. 
25	이에 대해 유럽 각국은 이번 파업은 자유통행을 보장한 유럽통합 기본 정신에 위배된다며 유럽연합 집행위원회측에 법적 보장책을 마련할 것을 촉구했습니다. 
26	파리에서 KBS 뉴스, 이정옥입니다. 
27	기상정보. 
28	오늘 전국이 파란 하늘 속에서 전형적인 가을날씨를 보였습니다. 
29	내일도 전반적으로 맑은 날씨가 이어지겠지만 대부분 지방에서 일교차가 10도 이상 크게 벌어 지겠습니다. 
30	오늘 아침에 강원 영동지방에 건조주의보는 해제됐지만 아직도 영서지방과 남부 지방에는 건조주의보가 계속해서 발효중에 있습니다. 
31	어젯밤부터 오늘 아침 사이에 영동과 호남지방에 비를 뿌렸던 구름은 이제는 모두 동쪽으로 물러간 상태입니다. 
32	지금 보시는 것처럼 전국이 비교적 맑습니다. 
33	우리나라 서쪽으로도 별다른 구름은 없기 때문에 당분간은 맑고 건조한 날씨가 이어지겠습니다. 
34	내일도 우리나라는 전반적으로 고기압의 영향을 주로 받겠습니다. 
35	우리나라 부근의 대기가 안정되면서 내륙지방을 중심으로 안개가 끼는 곳이 많겠습니다. 
36	내일은 전국이 대체로 맑겠으나 영남 동해안 지방은 한때 구름이 많이 끼겠습니다. 
37	아침기온은 0도에서 12도로 오늘과 같거나 조금 높고 낮 최고기온도 15도에서 21도로 오늘과 같거나 조금 올라가겠습니다. 
38	내일 전해상이 대체로 맑겠고 물결은 1-2미터로 비교적 낮게 일겠습니다. 
39	이번 주말은 대체로 맑겠으나 휴일은 구름이 많이 끼겠습니다. 
40	그리고 다음주 수요일쯤 전국적으로 약간의 비가 내리겠습니다. 
41	날씨였습니다. 
42	날씨를 끝으로 수요일밤 KBS 9시뉴스 여기서 모두 마칩니다. 
43	내일 다시 뵙겠습니다. 
44	안녕히 계십시요. 
45	여러분 안녕하십니까? 
46	KBS 9시 뉴스입니다. 
47	극한 상황으로까지 치닫던 기업들의 연쇄도산 위기가 일시적이나마 진정되고 있습니다. 
48	금융안정 대책발표 기업에 단기자금을 빌려주는 종금사들이 자금회수를 자제하기로 한데다가 정부가 지원책을 마련하겠다는 방침이 알려졌기 때문입니다. 
49	정부는 오는 25일 월요일에 금융안정화 종합대책을 발표할 예정입니다. 
50	신춘범 기자의 보도입니다. 
51	정부는 오는 25일 강경식 경제부총리 주재로 긴급 경제장관 회의를 열어 금융 불안을 해소하기 위한 종합적인 대책을 최종 확정해 발표하기로 했습니다. 
52	강만수 재정경제원 차관은 이번 금융시장 안정화 대책에는 제일은행의 대외 신용도를 높이고 종합금융사들의 자금난을 덜기 위한 특단의 조치가 포함될 것이라고 말했습니다. 
53	정부는 특히 제일 은행에 1조5천억원 규모의 한국은행 특별융자를 지원할 계획입니다. 
54	일요일까지 문제에 대해서 결론을 지어서 그 다음에 월요일날 경제장관 회의에서 확정을 하겠습니다. 
55	정부는 기아사태 등으로 외자도입에 어려움을 겪고 있는 종합금융 등 국내 금융기관에 산업은행이 거액의 외자를 도입해 지원하는 방안도 마련하고 있습니다. 
56	또한 종합금융사들의 건의를 최대한 반영해 원화 자금난을 해소하도록 1조원 규모의 국고 여유 자금을 수시로 지원하는 방안도 검토하고 있습니다. 
57	정부는 이밖에 금융기관들의 부실채권 정리를 지원하기 위한 성업공사의 부실채권 정리 기금도 당초 1조원에서 3,4조원 규모로 늘릴 방침입니다. 
58	정부는 이와 함께 김선홍 회장의 사퇴서 제출을 전제로 기아를 지원하는 방안도 발표할 예정입니다. 
59	KBS 뉴스, 신춘범입니다. 
60	경제타개책 제시. 
61	뿐만 아니라 정치권도 지금같은 어려운 경제상황을 비상상태로 판단하고 대책마련에 나섰습니다. 
62	여야가 생각하고 있는 해법이 과연 어떤 것인지 알아보도록 하겠습니다. 
63	황상무 기자의 보도입니다. 
64	정부와 신한국당은 오늘 경제종합대책 회의를 열었습니다. 
65	대기업의 연쇄부도와 금융시장의 혼란 등 최근의 심상치 않은 경제상황에 대한 타개책을 논의하기 위한 자리입니다. 
66	신한국당측은 최근에 정부측 대처 방안을 강도높게 비판하고 정부가 한국은행에 특별융자 허용 등 특단의 조처를 적극 강구해 경제위기 타개에 책임지고 나서라고 촉구했습니다. 
67	현실과 동떨어진 이런 시각 가지고 대처가 되겠느냐 하는 우려감을 우리 의원들이 전부 오늘 강도있게 . 
68	신한국당은 다음주 중소기업 지원금을 늘리고 진성어음 할인을 적극 유도하는 등을 내용으로 하는 당정 공동방안을 마련키로 하고 이어 당 수뇌부가 지하철 공사도 여파 때문이라는 판단아래 이미 구성된 기아자동차 대책위원회를 중심으로 대책을 적극 제시하기로 했습니다. 
69	금융위기의 첫 단계는 종금사가 안정되고 종합금융회사 한은이 갖고 있는 보유자금의 한도분을 종금사를 좀 지원해 주고 . 
70	국민회의는 금융시장 혼란과 중소기업 자금난에 대한 종합대책을 마련해 모레 김대중 총재의 기자회견에서 제시할 예정입니다. 
71	김대중 총재는 이 자리에서 경제 관련 특단의 대책 등을 촉구하면서 김영삼 대통령과의 단독회담도 제의할 것으로 알려졌습니다. 
72	자민련도 다음주 정책위 의장을 중심으로 하는 경제대책기구를 발족해 금융위기 극복 방안을 마련키로 하는 등 정치권 전체가 경제 살리기에 적극 나섰습니다. 
73	KBS 뉴스, 황상무입니다. 
74	소화기 작동안됐다. 
75	다음 소식입니다. 
76	대규모 아파트 단지에 전기 수도 같은 각종 배관이 지나가는 공동구가 화재에 얼마나 취약한가를 증명해주는 화재사고가 오늘 서울 올림픽 선수촌 아파트에서 일어났습니다. 
77	소화기만 작동했더라도 별 문제가 안될만한 그런 화재가 5천세대가 넘는 주민들을 한시간 넘게 공포의 도가니로 몰아넣고 말았습니다. 
78	김현석 기자의 보도입니다. 
79	갑자기 발생한 불로 아파트 단지는 독한 연기에 뒤덮여 버렸습니다. 
80	한가닥 줄에 의지해 대피하던 아이는 무서운지 끝내 울음을 터뜨립니다. 
81	주말 아침 2백여 가구의 주민들이 긴급 대피해야만 했습니다. 
82	빠르게 피하고 내려오니까 2층에서 연기가 꽉 차가지고 내려오다가 올 수 없어 가지고 옥상으로 올라갔어요. 
83	불이 처음 난 곳은 지하 공동구 온수배관 교체를 위해 용접작업을 하다 불똥이 다른 배관으로 튀면서 불이 난 것입니다. 
84	그러나 이 불은 처음에는 금방 끌 수 있을 정도의 불이었습니다. 
85	처음에는 메모지 2,3장 정도 불 붙인 정도 불꽃밖에 안됐는데 근데 그 소화기를 작동하니까 소화기 작동이 안됐어요. 
86	그게 작동이 됐으면 거기서 화재는 진압되고 끝난 거죠. 
87	결국 불은 배관을 타고 독한 연기가 계속 뿜어져 나와 접근 자체에 어려움을 겪었습니다. 
88	불길은 한시간 반만에 어렵게 잡았지만 유독가스는 공동구를 타고 4시간이 넘도록 번져 나갔습니다. 
89	또한 5천5백여 세대의 아파트 단지에 전기와 수돗물 공급이 중단되고 전화마저 불통됐습니다. 
90	전화도 안되고 전기도 안 들어오죠. 
91	가스도 안되고 . 
92	소화기만 제대로 작동됐어도 금방 끌 수 있었던 불 간단한 안전의식 부족이 엄청난 재난을 불렀습니다. 
93	KBS 뉴스, 김현석입니다. 
94	주민증위조 1억 인출. 
95	남의 주민등록번호를 알아낸 뒤에 주민등록증을 위조해서 억대의 남의 예금을 인출해간 사건이 일어났습니다. 
96	피의자들이 모두 다행히 경찰에 잡히긴 했지만 엉터리 같은 이들의 수법이 통한 일선 은행창구의 허술한 관리가 큰 문제로 지적되고 있습니다. 
97	이근우 기자의 보도입니다. 
98	지난달 28일 낮 30대와 50대 남자 2명이 상업은행 광화문 지점에 모습을 드러냅니다. 
99	통장을 분실한데다 계좌번호도 기억이 나지 않는다며 계좌번호를 알려줄 것을 요구합니다. 
100	이들이 유일하게 제시한 것은 위조된 주민등록증뿐 사건 이틀전 세무서 직원을 사칭해 모학원 원장의 주민등록번호와 거래 은행만 알아내고 범행에 나선 것입니다. 
101	경찰 조사결과 피의자들은 위조된 주민등록증만 제시하고 예금 계좌번호와 잔액을 조회한 것으로 드러났습니다. 
102	통장 분실신고가 들어오면 예금주 본인 여부 외에 비밀번호 등을 확인해야 한다고 규정돼있지만 제대로 지켜지지 않았습니다. 
103	계좌번호 좀 알려고 하니까 생각이 안나서 그러니까 아르켜달라고 그랬죠. 
104	"비밀번호는 ? 
105	" 안 물어보죠. 
106	다음날 이들은 같은 은행 서대문 지점에 들러 계좌번호와 위조된 주민증만 보인후 통장을 재발급 받자마자 1억천만원을 여러 지점에서 인출해 냅니다. 
107	담당직원은 아예 비밀번호를 묻지도 않고 통장을 재발급해 줬습니다. 
108	일단 신분증하고 계좌번호를 알아갖고 주소를 똑같이 썼다는 것 주민등록번호가 똑같다는거 이것만으로도 본인 확인을 할 수 있었습니다. 
109	그렇기 때문에 비밀 번호를 손님한테 물어보지 않고도 . 
110	번거로운 신분확인 절차를 고객들이 꺼린다고 주장하는 은행의 안일한 자세가 결국은 주민증 위조 금융범죄를 불러 일으켰습니다. 
111	KBS 뉴스, 이근우입니다. 
112	40명 지명수배. 
113	미국 원정 카지노 도박사건을 수사하고 있는 검찰이 출석요구에 응하지 않고 잠적한 관련자 40여명을 지명수배하는 한편 국세청에 이들에 대한 세무조사를 의뢰하기로 했다는 소식입니다. 
114	이준안 기자가 수사속보 전해 드립니다. 
115	검찰이 이른바 노름빚 수금책인 로라 최의 리스트에 오른 40명에 대해서 지명수배와 세무조사 방침을 마련한 것은 이들이 검찰수사에 협조하지 않고 잠적했기 때문입니다. 
116	검찰은 소환에 응하지 않고 있는 기업인과 전직 정치인 연예인 등을 지명수배한 뒤 본격 검거에 나서기로 했습니다. 
117	검찰은 이와 함께 해외에서 외화를 마구 뿌리고 다닌 인사들의 자금출처를 캐기 위해서 세무조사를 의뢰하고 이 과정에서 탈세가 드러나면 함께 처벌할 방침입니다. 
118	검찰은 이에 앞서 원정도박꾼들에게 다음주 초까지 검찰에 자진 출석하도록 고웅씨 예방음향 대표 변두섭씨 등 유명인사들이 다수 포함돼 있습니다. 
119	검찰은 이와 함께 거액을 도박으로 탕진한 혐의로 구속됐다가 법원이 보석으로 풀어준 동양백화점 부회장 오종섭씨와 화일전자 전무 윤장혁씨 강남 스위스 안경점 대표 박종섭씨 등 3명에 대해서는 법원에 항고해 반드시 신병을 다시 구속할 수 있도록 할 방침입니다. 
120	검찰은 또 23만 달러를 도박으로 날린 혐의로 구속영장이 청구됐다가 기각된 석재상 박원덕씨에 대해서 다시 구속영장을 청구하기로 하는 등 20만 달러 이상을 해외도박에서 날린 사람들은 모두 구속 수사하기로 했습니다. 
121	KBS 뉴스, 이준안입니다. 
122	현장추적 781-1234 안보불감증 심각 . 
123	정부의 을지연습이 엿새동안의 일정을 마치고 오늘 모두 끝났습니다. 
124	해마다 실시되는 이 훈련은 국민의 안보의식을 깨우치고 또 적의 기습도발에 대비하는데 그 안보의식 수준이 과연 어느정도인지를 확연히 알 수가 있습니다. 
125	북한의 기습도발을 저지하기 위한 군사시설물인 대전차 장애물의 훼손이 심각한데도 그대로 방치되고 있다는 현장을 고발합니다. 
126	유사시 이 터널은 적의 기습을 저지하기 위하여 폭파됩니다. 
127	그리고 이 방호벽은 하천으로 우회하는 적들의 침투를 저지하게 됩니다. 
128	그러나 기습 저지선 한켠이 완전히 메워져 지게차와 트럭이 넘나들고 있습니다. 
129	"지금 몇개가 부서져 있는 거예요? 
130	" "부서지진 않고 묻혔어요. 
131	조금만 파면 되요. 
132	" 하천변을 따라 들어선 간이도로는 곧바로 퇴계원 삼거리로 이어져 있습니다. 
133	탱크가 가지 못하게 막아논 저지선을 갖다가 승용차도 지금 막 넘어 다니고 있으니까 저건 완전히 무용지물 되는 거죠. 
134	메어진 전차 저지선 위에는 벽돌 재고가 쌓여 있습니다. 
135	그러나 구리시 하수관 공사를 맡은 시공업체의 말은 다릅니다. 
136	그 다음 벽돌공장서 메웠더군요. 
137	관할 군부대가 벽돌공장 측에 몇차례 복구를 지시했지만 여섯달째 그대로 방치하고 있습니다. 
138	벽돌공장이 원상복구를 하고 부대와 협의할테니 시공업체는 돌아가라고 했어요. 
139	그래서 제가 다시 원상복구를 시켜달라고 여러차례 당부했어요. 
140	이곳 주민과 벽돌공장은 이 전차 장애물이 하천 범람은 물론 사유지를 가로막고 있다는 이유로 철거를 요구하는 민원까지 냈습니다. 
141	군사시설을 훼손했다고요? 
142	그건 시대착오적인 얘기죠. 
143	지금은 안 맞아요. 
144	고속도로가 다 나서 탱크가 그쪽으로 지나다니는데 방호벽이 쓸모 있나요? 
145	경기도 포천군 47번 국도 확장 구간도 마찬가지입니다. 
146	새로 만든 방어선도 마무리 공사를 서두르지 않아 쉽게 우회할 수 있도록 돼 있습니다. 
147	남북한 긴장완 분위기를 틈타 어렵게 세워둔 전차 장애물들을 보호하기는 커녕 개인의 이익을 앞세워 비상시 방어기능을 마비시키고 있습니다. 
148	KBS 뉴스, 안세득입니다. 
149	휴전선엔 가을완연. 
150	오늘은 절기상으로 더위가 물러간다는 처서입니다. 
151	아직 한낮에는 30도 안팎의 더위가 계속되고 있지만 아침 저녁으로는 제법 서늘합니다. 
152	휴전선 넘어 금강산과 민통선에는 벌써 가을빛이 완연하다는 소식 들어와 있습니다. 
153	춘천방송총국 심수련 기자의 보도입니다. 
154	휴전선 철책넘어 금강산 채화봉 일출봉 옥선봉 다섯 봉우리가 다가섭니다. 
155	금강산 낙타봉 기암괴석이 가을하늘로 치솟아 있습니다. 
156	산자락에 드문드문 보이는 가을 잎새는 보름후쯤 단풍이 물들 징후입니다. 
157	철책넘어 감호 앞바다 남북을 드나드는 바닷물이 더욱 쪽빛입니다. 
158	토담집 앞마당에도 이제는 찬바람을 막기 위한 색색가지 우리 꽃을 문살에 끼워 그 창문을 새로 단장합니다. 
159	아침 저녁에 선선하고 코스모스가 이렇게 피었는가 보니까 가을이 향기가 나서 . 
160	민통선의 곡식과 과일들은 하루가 다르게 가을빛으로 바뀝니다. 
161	요새 좀 많이 큰거를 확실히 느끼고요 . 
162	담장마다 넝쿨진 호박과 조롱박도 완연한 가을빛입니다. 
163	가을걷이 손길이 바빠지고 마당 가득 빨갛게 익은 고추를 말리는 아낙의 마음은 넉넉해 집니다. 
164	한가로이 노닐던 잠자리가 황금들녘을 준비하는 농부에게 이제는 가을이라고 전해 줍니다. 
165	KBS 뉴스, 심수련입니다. 
166	항공편 완전매진. 
167	추석이 앞으로 20여일 남았습니다마는 이번 추석 연휴에도 전국의 관광지 유원지가 만원일 것 같습니다. 
168	제주를 비롯해서 동해안 일대 관광지로 가는 정기항공편 예약이 모두 끝난 상태라고 그럽니다. 
169	제주방송총국 김대홍 기자의 보도입니다. 
170	"다음달 14일 서울에서 제주도행 비행기있을까요?" 
171	"다음달 14일요, 죄송합니다. 
172	만석입니다. 
173	" . 
174	추석 연휴가 20여일이나 남았는데도 제주와 다른 지방을 잇는 항공편 예약이 어느 항공사 할 것 없이 마감됐습니다. 
175	13일과 14일 제주로 내려오는 모든 항공편은 지금현재 백% 예약 상황을 보이고 있습니다. 
176	앞으로 빌지도 모를 자리라도 챙기기 위해 두 항공사에 접수한 대기승객은 현재 만여명에 이릅니다. 
177	추석 황금연휴 동안에 제주에서 휴식을 취하려는 관광객들만도 6만여명을 상회할 것으로 전망을 하고 있습니다. 
178	또 추석날인 16일부터는 제주에서 다른 지방으로 나가는 항공권 예약도 매우 어렵습니다. 
179	추석 다음날인 다음달 17일 제주에서 서울로 나가는 항공편 예약상황을 직접 알아보겠습니다. 
180	보시는 것처럼 모든 항공편이 와이오 즉 백% 예약율을 기록하고 있습니다. 
181	서울-제주 구간뿐만 아니라 동해안의 서울-강릉 서울-속초 노선과 남해안의 서울- 김해 노선 등도 추석연휴 동안 항공편 예약이 완전히 끝났습니다. 
182	대한항공과 아시아나 항공은 이번 추석연휴 동안 특별기로 대기 승객들을 수송할 계획이지만 대기승객들을 모두 수용 하기에는 어려울 전망입니다. 
183	KBS 뉴스, 김대홍입니다. 
184	오열속 진혼식. 
185	대한항공기 추락사고로 숨진 226명의 희생자들에 대한 진혼식이 사고 18일만인 오늘 괌 니미츠힐 사고현장 부근에서 있었습니다. 
186	오늘 진혼식을 끝으로 현장이 정리됨에 따라서 이제 유족들은 국내로 철수할 예정이지만 시신 국내운구와 또 유전자 분석 문제 등 아직 풀어야 할 과제는 산적해 있습니다. 
187	괌에서 이승환 기자의 보도입니다. 
188	처참했던 사고현장이 정리된 니미츠힐 아침 6시에 시작된 진혼식은 천주교와 기독교 불교 그리고 토속신앙의 순서로 진행됐습니다. 
189	죽음은 곧 영원한 삶이라는 성직자의 설교가 계속됐지만 유족들은 아직도 살아있을 것 같은 가족들의 영정을 만지고 또 만졌습니다. 
190	추도의식을 마치고 국화꽃 한송이를 바치기 위해 일어선 유족들은 마침내 참았 던 오열을 터뜨렸습니다. 
191	오늘 진혼식에서 유족들은 사고현장 저 먼곳에서 돌아오지 않는 가족들을 향해 사무치는 한을 안고 절규했습니다. 
192	빗줄기가 내리치는 속에서 희생자의 영혼을 극락세계로 인도해 준다는 새남굿이 영령의 한을 풀어주는 것으로 5시간의 진혼제는 마무리 됐습니다. 
193	시신을 찾지 못한 유족에게는 사고현장의 흙과 재가 담긴 조그만 항아리 하나가 대신 전해졌습니다. 
194	유족들은 언제 끝날지 모를 시신의 신원확인을 뒤로 하고 이번 주말에 백여명 정도가 국내로 돌아갈 예정입니다. 
195	괌 현지의 유가족 대책본부도 오는 월요일까지 대부분 괌을 떠나 국내에서 위령탑 건립 문제를 추진하기로 했습니다. 
196	미국측은 다음주 중반까지 다시 치아 감식작업 등을 벌일 예정이지만 정부 대표단은 시신을 국내로 운구하는 것이 어려울 것으로 보이며 유전자 분석 협상도 상당한 시간이 걸릴 것이라고 전했습니다. 
197	괌에서 KBS특별취재반의 이승환입니다. 
198	맞고소 공방. 
199	다음 소식입니다. 
200	신한국당과 국민회의간에 색깔공방이 법정대결로 비화되게 됐습니다. 
201	국민회의가 어제 강삼재 신한국당 사무총장 등을 명예훼손 등의 혐의로 검찰에 고발하자 신한국당이 이에 맞서서 김대중 총재 등 국민회의측 인사 4-5명을 맞고소 하기로 결정했습니다. 
202	양당은 오늘도 오익제씨 월북사건과 김대중 총재의 군 경력 등을 둘러싸고 열띤 공방을 계속했습니다 
203	보도에 김종진 기자입니다. 
204	오익제씨 월북사건으로 촉발된 정치권의 색깔공방이 급기야 맞고소 사태로 번지고 있습니다. 
205	신한국당은 오늘 당직자 간담회에서 국민회의측이 어제 강삼재 사무총장 등 3명을 고소한데 대한 대응 방침을 정했습니다. 
206	국민회의측의 관계자 4-5명을 월요일날 고소하기로 결정을 하였습니다. 
207	그러면서 김대중 총재의 해상방위대 복무 사실을 입증하기 위해 국민회의가 어제 내놓은 자료들의 신뢰도 문제와 김 총재의 군 경력 의혹을 거듭 제기했습니다. 
208	강삼재 사무총장도 최근의 공방에 대해 단호한 입장을 밝혔습니다. 
209	터무니없는 그런 정치공세 여기에 대해서는 결코 수수방관 하지 않겠습니다. 
210	국민회의는 차제에 색깔공방에 종지부를 찍겠다는 전략아래 오늘도 전의를 다졌습니다. 
211	근거없는 용공조작을 반드시 다시는 이러한 일이 발생하지 않도록 그 뿌리를 근절할 것입니다. 
212	국민회의는 김 총재의 군 경력 의혹을 일축하면서 6.25당시 미군 함상에서 많은 친북인사들이 처형됐으며 김 총재는 가까스로 처형을 면했다고 한 이사철 신한국당 대변인의 발언에 대해 미 대사관과 외무부의 입장 표명을 요구하기로 했습니다. 
213	이사철 대변인의 발표 내용에 대해서 미국측의 입장을 묻는 질의서를 보내기로 했습니다. 
214	한편 계획 입북 발언과 관련해 안기부의 수사협조 요청을 받은 정동영 대변인은 지난 18일 50대 남자로부터 입수했다는 제보 내용을 문건으로 작성해 안기부에 전달했습니다. 
215	KBS 뉴스, 김종진입니다. 
216	양주줄고 소주늘어. 
217	우리나라가 양주 소비 대국으로 이름날 만큼 계속 늘던 양주의 소비가 과소비를 자제하는 분위기와 경기 부진 등의 영향으로 급격히 줄고 있습니다. 
218	그리고 맥주 소비도 예년보다 감소세를 보이고 있는 반면에 값이 비교적 싼 소주 소비는 늘었습니다. 
219	보도에 임흥순 기자입니다. 
220	술의 소비 취향이 크게 바뀌고 있습니다. 
221	소비량이 폭발적으로 늘던 양주 지난 한해동안 모두 8천6백억원 어치가 팔림으로써 세계에서 4번째의 양주 소비 대국으로 기록됐습니다. 
222	그러나 경기침체가 계속되면서 소비량이 뚝 떨어졌습니다. 
223	올해 상반기의 경우 천750만병의 4천80억원 어치가 팔려 지난해 같은 기간보다 5.3%가 줄어드는 감소세를 보였습니다. 
224	최근 3-4년간 양주 소비가 해마다 20% 이상 크게 늘어난 점을 감안하면 요즘의 양주 소비량은 상당히 급격하게 줄어든 셈입니다. 
225	작년에 비해 잘 안나가는 것 같습니다. 
226	그리고 가격이 비쌀수록 더 안나가는 것 같구요. 
227	맥주의 소비량도 줄어 들었습니다. 
228	맥주는 올 상반기에 지난해 같은 기간보다 2.4%가 줄어든 15억8천3백만병이 팔리는데 그친 반면 비교적 값이 싼 소주의 소비는 늘어나고 있습니다. 
229	사람들의 씀씀이가 주춤해 지면서 상대적으로 값이 비싼 맥주나 양주가 전보다는 덜 팔리는 것 같습니다. 
230	경기 부진으로 과소비가 수그러들고 기업의 접대비가 줄어든데다가 건강을 위해서 술자리를 꺼리는 것이 술 소비가 줄어든 원인입니다. 
231	한편 적포도주는 항암효과가 있다고 알려지면서 판매량이 무려 3백% 이상 늘어나 올 상반기에만 70만병이 넘게 팔리었습니다. 
232	KBS 뉴스, 임흥순입니다. 
233	건강하게 삽시다. 
234	스트레스 해소 효능 . 
235	무더위에 지친 심신을 재충전하거나 스트레스를 풀기 위해서 요즘에 산을 찾아서 삼림욕을 하는 사람들이 많아지고 있습니다. 
236	건강하게 삽시다. 
237	오늘은 삼림욕을 효과적으로 하는 방법은 어떤 것인지 자세히 알려드립니다. 
238	김도엽 기자입니다. 
239	숲속을 거닐면서 숲의 푸르름과 나무향기를 온몸으로 느끼다 보면 자기도 모르게 몸이 가쁜해지고 머리가 맑아집니다. 
240	"휴가때 다른 강이나 바다 가는 것 보다 이렇게 산에 와서 삼림욕을 하면 좋은 것 같습니다. 
241	" "몸도 개운해지는 것 같고 마음도 상쾌하고 애기들 정서에도 참 좋 을 것 같애요. 
242	" 나무의 잎과 줄기 등에서 분비되는 휘톤치드 성분이 항균작용을 통해 몸의 저항성을 높여주고 신경계에 작용해 기분을 좋게 하기 때문입니다. 
243	휘톤치드는 식물이 해충이나 균으로부터 스스로를 보호하기 위해 방출하는 향기나는 물질로 최근에는 스트레스를 해소하는 기능이 밝혀지기도 했습니다. 
244	우리 사람이 흡입한 그런 향기 물질이 뇌에 영향을 미침으로 해서 심신의 안정을 시켜주는 알파파를 활성화 시키게 됩니다. 
245	건강에 좋은 휘톤치드 성분은 활엽수보다 전나무나 이런 소나무 같은 침엽수에 많이 들어 있습니다. 
246	휘톤치드는 또 식물의 생장이 활발할수록 분비량이 많아 지기 때문에 침엽수림이 많은 숲을 골라 계절로는 봄과 여름에 하루중에는 오전 9시부터 12 시까지 삼림욕을 하는 것이 좋습니다. 
247	산림욕은 한시간 이상 지속해서 몸이 약간 더워질 정도가 돼야 모공이 적당히 확장돼 효과적이며 땀 흡수와 통풍이 잘 되는 옷차림이 적당합니다. 
248	또 걸으면서 공기를 가슴 깊숙히 들이마셨다가 잠깐 멈춘 상태에서 내뿜는 호흡이 효과적이라고 전문가들은 조언합니다. 
249	KBS 뉴스, 김도엽입니다. 
250	영농기계 첫 지원. 
251	다음 소식입니다. 
252	정부가 오늘 북한에 천만달러 규모의 추가지원 계획은 우리 정부가 북한의 식량난을 구조적으로 해결하기 위한 방안을 마련하고 있다는 점에서 최재현 기자의 보도입니다. 
253	정부가 오늘 발표한 대북 지원품목은 영양실조 증세의 북한 어린이들을 위한 아동용 식품과 의약품이 주류를 이루고 있습니다. 
254	그러나 특히 이번 대북 추가 농자재의 지원은 북한의 식량문제를 구조적으로 해결하기 위한 방안에 포함되는 것이며 정부는 그동안 4자회담이 성사된 뒤에야 이같은 방안을 추진하겠다는 입장을 밝혀왔기 때문입니다 
255	영농자재 지원은 상징적인 의미가 있다고 생각하고 북한측이 계속 우리와의 협의를 통해서 구조적인 차원에서 해결하는 그런 자세로 나오기를 기대해 봅니다. 
256	정부는 그러나 정부 차원의 대규모 직접 식량지원은 4자회담이 성사된뒤 논의할 수 있다는 입장에는 변함이 없다고 밝혔습니다. 
257	이번 천만달러 규모의 대북 추가지원은 유엔기구를 통한 네번째 지원이며 정부는 그동안 약 2천만 달러 규모의 물품을 유엔기구를 통해 북한에 지원했습니다. 
258	KBS 뉴스, 최재현입니다. 
259	우주수술 성공. 
260	그동안 잦은 고장과 사고로 애물단지가 돼버린 러시아 우주정거장 미르호가 2시간에 걸친 우주 대수술을 받고 다시 살아났습니다. 
261	미르호 승무원들은 어제 손상된 태양전지판 케이블을 재접속하는데 성공했습니다. 
262	우주인들은 그러나 수리 도중에 우주복에서 산소가 새 나가는 바람에 한때 작업을 중단하는 등 위기를 넘기기도 했다는 소식입니다 
263	미르호 수리 과정을 국제부 유석조 기자가 전해 드립니다. 
264	지난달 무인 우주화물선과의 충돌사고로 손상된 미르호 실험실인 스펙트르의 전력을 복구하는 작업입니다. 
265	시작해도 좋다. 
266	밀봉장치를 열고 케이블 연결작업을 시작하라. 
267	수술이 이루어진 스펙트르는 소형 버스 크기 만한 것으로 2명의 우주인이 유영하기엔 너무 비좁은 곳입니다. 
268	더구나 전기마저 끊어져 우주인들은 칠흑 같은 어둠 속에서 더듬이 작업으로 천신만고 끝에 끊어졌던 11개의 전기케이블을 다시 연결할 수 있었습니다. 
269	곧이어 케이블 연결장치가 달려있는 밀봉장치도 교체해 우주에서의 수술은 2시간 만에 끝났습니다. 
270	멋진 날입니다. 
271	작업은 예상을 뛰어넘는 성공이었습니다. 
272	그러나 미르호 수술이 쉬운 것만은 아니었습니다. 
273	실험실 안에는 충돌사고때 부서진 실험장비의 날카로운 조각들이 떠다녀 이 조각들이 우주복이라도 찢는다면 생명까지 위험합니다. 
274	때문에 실험실 밖에서는 미국 우주인이 비상탈출용 소유즈 우주선을 타고 만약의 사태에 대비했습니다 
275	실제로 작업직전 우주복 왼쪽 장갑에서 산소가 누출돼 지상관제소를 긴장시켰으나 재빠른 응급조치로 사고를 막을 수 있었습니다. 
276	오늘 역사적인 미르호 수술작업은 CNN과 BBC 등이 생중계 하는 등 전세계적으로 높은 관심을 보였습니다. 
277	KBS 뉴스, 유석조입니다. 
278	원조. 
279	제재완화 기대. 
280	다음 소식입니다. 
281	일본과 북한이 어제와 그제 이틀 동안 북경에서 열린 수교 예비회담을 통해서 본회담 재개에 합의했습니다. 
282	아울러 북송 일본인 처의 고향방문과 일본인 납북의혹 해명을 위해서 양국 적십자간에 협의회도 설치하기로 합의했다는 소식 입니다. 
283	이런 성과는 일본의 요구와 주장을 북한측이 받아들였기 때문에 모두 가능한 일입니다 
284	북한의 자세에 많은 변화가 보이고 또 관계개선을 서두르고 있다는 듯한 인상을 주고 있습니다. 
285	그 배경을 도쿄에서 유승재 특파원이 분석해 봤습니다. 
286	일본의 언론들은 북한의 자세가 변화한 이유를 크게 두가지로 분석하고 있습니다. 
287	첫째는 심각한 식량난을 극복하기 위해 일본의 원조가 필요하다는 것입니다. 
288	한국이나 미국에 이어 가장 큰 규모가 될 일본의 원조는 북한의 입장에서 볼 때 큰 매력일 수밖에 없습니다. 
289	둘째는 김정일이 10월로 예상되는 국가주석 취임을 앞두고 경제재건의 청사진을 제시해야 하며 이를 위해서는 서방측의 경제제재 완화가 전제돼야 한다는 것입니다. 
290	따라서 북한은 북송 일본인처의 고향방문을 허용하고 마약밀수 사건에 대해서도 유감의 뜻을 표명하는 등 일본측 요구를 대폭 수용하며 관계개선을 서두는 것으로 보입니다. 
291	하시모토 일본 총리도 오늘 회담의 진전 속도가 예상보다 빠르기는 하지만 성과에 만족한다는 견해를 밝혔습니다. 
292	일본 외무성도 이번 예비회담에서의 합의와 관련해 다음주에 당장 관계부처간 회의를 열기를 하는 등 발빠른 움직임을 보이고 있습니다. 
293	그러나 일본의 북한문제 전문가들은 4자회담의 전망도 아직 불투명한 상황에서 지나치게 빠른 일북관계의 진전은 김정일의 입지만 강화시켜주는 결과가 될 수 있다고 경고하고 있습니다. 
294	도쿄에서 KBS 뉴스, 유승재입니다. 
295	퇴직금 변제 첫 보류. 
296	퇴직금 우선변제에 헌법 불합치 결정에 따라서 대구 지방법원이 파산한 기업 근로자들의 퇴직금 배당을 처음으로 보류했습니다. 
297	대구 지방법원은 오늘 경북 영천시 성재회사의 근로자 72명이 요구한 최종 3개월분 임금과 퇴직금 8천5백만원의 우선변제를 보류하는 결정을 내렸습니다. 
298	검찰인사. 
299	법무부는 오늘 전국 부장검사와 평검사 334명에 대한 전보인사를 오늘 27일자로 단행했습니다. 
300	검찰인사를 보면 서울지검 1차장에 이범관 인천지검 차장이, 2차장에 김진환 부산지검 2차장이, 3차장에 정홍원 부산지검 1차장이 임명됐으며 동부지청장에 송광수 서울지검 2차장, 남부지청장에 김원치 서울지검 1차장이, 북부지청장에 명노승 서울고검 부장검사, 서부지청장에 이동근 경부지청장이, 의정부 지청장에 정충수 대구지검 1차장이 각각 전보 발령됐습니다. 
301	양말 한 켤레 훔친 30대 구속. 
302	제주지방 법원은 양말 한 켤레를 훔친 남제주군 안덕면 화순리 35살 임 모씨에 대해서 절도혐의로 구속영장을 발부했습니다. 
303	법원은 임씨가 시가 2천원 상당의 양말 한 켤레를 훔쳤지만 남의집 안방을 뒤지다가 저지른 범행이고 절도 전과가 있어서 피의자 실질심사를 거쳐 구속영장을 발부했다고 발표했습니다. 
304	우정. 꿈 키운다. 
305	지금 프랑스 파리에서는 세계 카톨릭 청소년대회가 열리고 있습니다. 
306	전세계 130여개 나라의 청소년들이 모여서 우정을 나누고 꿈을 키운 이 세계 청소년대회 소식을 파리에서 이정옥 특파원이 전해 드립니다. 
307	청소년들의 노래와 춤 향연이 파리 거리를 수놓고 있습니다. 
308	전세계 130개국에서 온 25만명의 청소년들이 인종과 국적을 초월한 하모니를 이룹니다. 
309	지구 반대편의 젊은이들은 어떻게 미래를 꿈꾸고 어떻게 사는지 서로 만나 직접 보고 대화하는 인류 화합의 장입니다. 
310	다른나라 청소년을 만나는 좋은 기회라고 생각합니다. 
311	지구촌 젊은이들이 만나서 공감대를 형성하는 시간입니다. 
312	전세계 청소년들의 만남의 장인 이번 축제에 한국에서도 650여명의 청소년 대표들이 참가해 젊음의 향연을 함께 누렸습니다. 
313	우리나라 태극기를 흔들면서 이렇게 하니까 모든 사람들이 쳐다보면서 아 한국인들이구나. 
314	그런거 참 좋았습니다. 
315	파리에서 KBS 뉴스, 이정옥입니다. 
316	병원도 튀는이름. 
317	최근들어서 병원 이름에 큰 변화가 나타나고 있습니다. 
318	보통 지역이름이나 법인 또는 사람의 이름을 따서 짓던 관행을 깨고 이른바 튀는 이름을 짓는 병원들이 늘고 있습니다. 
319	박진현 기자의 보도입니다. 
320	우리나라에서 가장 흔한 병원이름은 무엇일까? 
321	종교에서 따온 성모라는 이름이 붙여진 성모병원이 전국에 31곳이나 됩니다. 
322	또 성심병원은 25군데 제일병원도 18군데나 됩니다. 
323	우리나라의 병원이름은 이처럼 종교에서 따오거나 지역 또는 법인 그리고 의사의 성이나 이름을 따서 짓는 경우가 대부분입니다. 
324	그러나 최근에 와서 이러한 관행에 큰 변화가 일고 있습니다. 
325	하얀이 치과 아픔을 함께 하는 병원 늘푸른 병원 한사랑 병원 요즘 개원한 톡톡 튀는 병원 이름들입니다. 
326	광고성이 강하면서도 개성이 있고 친근감이 가는 이름들입니다. 
327	없는 사람까지도 모두 같은 하나의 우리속에서 치료받을 수 있도록 그렇게 하기 위해서 한우리 이렇게 했죠. 
328	새로운 이미지를 만들기 위해 기존의 이름을 바꾸는 경우도 있습니다. 
329	이 병원은 지난 65년 동안 민중병원이란 이름을 사용했지만 최근 서울병원으로 병원명을 바꿨습니다. 
330	민중병원이라는 명칭 때문에 상당히 곤욕을 치른 적도 있었고 . 
331	이러한 현상은 최근 병원 경영이 어려워지면서 의료계도 본격적인 마케팅 경영에 나서고 있는데서 비롯된 것입니다. 
332	병원에서도 장기적인 경영전략의 일환으로도 새로운 병원 이름을 . 
333	KBS 뉴스, 박진현입니다. 
334	기상정보. 
335	오늘 속초지방의 기온이 35.9도까지 올라가는 등 전국적으로 늦더위가 이어졌습니다. 
336	다음주에는 소나기가 자주 내리면서 더위는 한풀 꺾일 것으로 보입니다. 
337	휴일인 내일은 호남과 제주도 한때 소나기가 예상될뿐 전반적으로 맑겠고 내륙지방에는 아침에 안개가 끼는 곳이 많겠습니다. 
338	오늘 전국적으로 구름이 조금 끼는 정도의 맑은 날씨가 이어졌습니다. 
339	오늘 밤에는 강원도 산간지역으로 한때 소나기 구름이 나타나겠습니다. 
340	현재 중국 남동쪽에 보이는 구름이 지나는 내일 오후쯤에 호남지방과 제주도에는 한때 소나기가 예상되고 있습니다. 
341	오늘 밤과 내일은 남쪽에 있는 고기압의 영향을 받겠습니다. 
342	따라서 대부분 지방의 일교차는 10도 이상 크게 벌어지겠습니다. 
343	내일은 전국이 대체로 맑겠으나 호남 제주 지방은 오후 한때 소나기가 오는 곳이 있겠습니다. 
344	아침기온은 18도에서 23도로 오늘과 비슷하고 낮 최고기온은 27도에서 34도로 오늘과 같은 분포가 되겠습니다. 
345	내일 서해남부 남해서부 해상에는 한때 소나기가 오겠고 남해동부나 동해남부 해상에는 안개가 많이 끼겠습니다. 
346	물결은 모든 해상에서 낮다. 
347	날씨였습니다. 
348	이상으로 주말밤 KBS 9시뉴스 여기서 모두 마치겠습니다. 
349	안녕히 계십시요. 
350	여러분 안녕하십니까? 
351	KBS 9시뉴스 첫소식입니다. 
352	결국 사실상 다인종 국가를 인정하는 셈입니다. 
353	안형환 기자의 보도입니다. 
354	이들은 지난 90년, 동대문의 한 봉제공장에서 만나 지난 94년 정식으로 결혼했습니다. 
355	그러나 지난해 수서마양이 태어난뒤 이들의 걱정은 이만저만이 아닙니다. 
356	애기가 어려서 병원을 많이 가거든요, 그래서 의료보험이 안되서 힘들었고, 그다음에 좀더 크면 학교문제때문에 걱정을 많이 했어요. 
357	그러나 이제는 이런 걱정을 할 필요가 없게 됐습니다. 
358	국적법 개정안이 부모 양계의 혈통주의를 채택함에 따라, 수서마양처럼 아버지가 외국인이고 어머니가 한국인인 경우라도 출생과 동시에 우리 국적을 얻을 수 있기 때문입니다. 
359	부계혈통주의 등 국적취득에 있어서 각종 남녀차별적인 조항을 남녀평등의 방향으로 정비를 하고... 이같은 국적법 개정에 따라 해마다 외국인 남자와 국제결혼하는 한국인 여성 만여명의 자녀들이 한국 국적을 취득할 수 있을 것으로 보입니다. 
360	그러나 이 경우 아버지의 국적과 어머니의 국적을 동시에 갖는 이중국적자가 크게 늘어나 한국인 의식이 없는 한국인이 양산되고 이들에 대한 병역관리가 어려워진다는 문제점이 나타날 가능성이 높습니다. 
361	이에 따라 법무부는 이중국적자들이 만 21살 이전에 1개의 국적만을 의무적으로 선택 하는 국적 선택제도를 도입하기로 했습니다. 
362	외국인 아버지와 한국인 어머니에게서 태어난 자녀 가운데, 앞으로 얼마나 많은 사람이 우리 호적을 만들게 될지 여부는 우리 국력의 신장과 이에 따른 우리 국적의 선호도에 좌우될 것으로 보입니다. 
363	KBS 뉴스, 안형환입니다. 
364	어떻게 바뀌나? 
365	방금 안형환 기자가 잠깐 언급한대로 새로운 이 국적법은 부모 양쪽의 국적을 선택할 수 있게 돼있기 때문에 이중국적을 지닌 국민들을 양산할 가능성이 높습니다. 
366	법무부는 이에 따르는 문제점을 보완하기 위한 장치들도 물론 마련해놓고 있습니다. 
367	이준안 기자가 국적취득에 필요한 절차와 조건 등을 자세히 알아봅니다. 
368	새 국적법에 따르더라도 어머니가 한국인일 경우 무조건 국적을 취득할 수는 없습니다. 
369	정식으로 혼인신고가 돼있어야 하고, 동거할 경우 모자관계를 인정하는 민법상의 인지절차를 거쳐야 합니다. 
370	또 법개정 이전에 태어난 자녀들은 나이가 10살이하일 경우 3년이내에 신고를 해야만 됩니다. 
371	우리 국적을 취득하면 성과 본은 아버지의 것을 따르는 것을 원칙으로 하는 우리 민법에 따라 어려움이 예상됩니다. 
372	앞으로 민법과 호적법에 아버지가 외국인인 출생자는 어머니의 성과 본을 따르고, 어머니의 호적에 입적할 수 있도록 하는 규정을 만들어야 할 것입니다. 
373	자녀는 이중국적을 가질 수도 있기 때문에 새법은 국적 선택제도를 도입했습니다. 
374	이중국적자는 만 21살이 되기전까지 어느 한쪽의 국적을 포기해야 하고, 만 20살이 된후에 이중국적을 보유하면 2년이내에 국적을 포기해야합니다. 
375	남자는 병역의무가 있어서 18살이상의 남자는 병역의무를 마쳐야 국적 포기가 가능하고, 병역문제가 해결되지 않으면 국적포기를 받아주지 않습니다. 
376	또 위장결혼으로 국적을 마음대로 취득하지 못하도록 국내 거주 의무기간도 있습니다. 
377	국내에서 2년 이상 거주한뒤 귀화허가를 얻어야 하며, 외국에서 이미 결혼한지 3년이 넘는 경우는 1년으로 단축됩니다. 
378	이같은 국적법 개정안에 대해서 YWCA 등 여성계에서는 적극 환영을 나타낸데 반해서, 유림 등에서는 반대의사를 분명히 하고 법개정을 저지할 움직임을 보이고 있습니다. 
379	KBS 뉴스, 이준안입니다. 
380	공약대결 본격화. 
381	다음 소식입니다. 
382	이제 대통령 선거가 90일 남았습니다. 
383	이처럼 대통령 선거가 3개월 앞으로 다가오자 여야가 초반 기선잡기에 총력을 경주하고 있습니다. 
384	그가운데 하나가 본격적인 공약경쟁입니다. 
385	신한국당이 오늘 교육분야 청사진을 그리고 국민회의가 정보산업 육성 방안을 각각 내놓았습니다. 
386	정은창 기자가 전합니다. 
387	신한국당은 이회창 대표가 오늘 제시한 교육정책 실천약속은 미래사회에 맞는 교육의 틀을 새로 짜겠다는 것입니다. 
388	이를 위해 우선 학급당 학생수를 35명으로 줄이고, 학습내용을 30%경감하는 등 교육의 내실화를 꾀하면서 가계의 부담을 덜어주기로 했습니다. 
389	학생선발과 등록금 책정 등 대학운영의 자율권을 보장하고, 집권말까지 사립대에 1조원의 기금을 조성하겠다고 약속했습니다 
390	이와 함께 우수교원 확보법을 제정해 교원봉급을 대기업 수준으로 올리고, 초과수업 수당을 신설하겠다고 강조했습니다. 
391	GNP의 6% 교육투자의 틀이랄까, 이런것을 이뤄내고자 합니다. 
392	국민회의 김대중 총재는 70년대 새마을운동과 마찬가지로 2천년대 정보화운동을 새로운 국가전략으로 제안했습니다. 
393	김대중 총재는 초고속 정보통신망의 조기 구축과 첨단 정보산업단지의 조성을 통해 정보인프라를 확대하겠다고 밝혔습니다. 
394	정보통신 산업의 발전을 위해 통신장비와 부품개발을 중심으로 중소기업을 육성하고, 컴퓨터 산업을 적극 지원하겠다고 강조했습니다. 
395	정보의 대중화를 위해서는 1인 1PC 보유운동과 2천년부터 . 
396	정보화 시대에는 정보화운동이 현재의 한국을 이끌어갈 차례입니다. 
397	대통령 선거 D-90, 아직 공약이 실감나게 다가오지는 않지만 이번 KBS 뉴스, 정은창입니다. 
398	세불리기 주력. 
399	자민련은 5자 대결정국에서 선택의 폭이 넓어졌다는데 기대를 걸고, 여야를 떠나 광범위한 연대 가능성을 타진하는데 부심하고 있습니다. 
400	당초 이달말로 예정된 야권후보 단일화 협상시한을 늦춰서라도 내각제를 매개로 해서 정국의 주도권을 잡아나간다는 복안입니다. 
401	민주당의 조순 총재는 오늘 당체제 정비에 나서 사무총장에 이규정 의원, 원내총무에 권기술 의원, 정책위의장에 제자인 김승진 외대교수를 임명했습니다. 
402	또 권오을 현 대변인을 유임시키는 등 참모그룹보다 기존 당료를 중용함으로써 당내 갈등을 없애는데 주력 했습니다 
403	KBS 뉴스, 장한식입니다. 
404	대선 후보자 기탁금 6억원 합의. 
405	국회 정치개혁특위는 오늘 법안심사 소위원회를 열어서 대선 후보자 난립을 방지하기 위해서 대통령 선거 후보자 기탁금을 현행 3억원에서 6억원으로 늘리기로 했습니다. 
406	특위는 또 TV토론은 중앙의 공영방송사가 후보자 초청대담과 토론회를 선거기간 동안 3회 이상 개최해 보도하도록 의무화하기로 했습니다. 
407	무기한 비행중단 KF-16 전투기 추락사고와 관련해서 국방부가 오늘 특별조사위원회를 구성해서 사고원인 조사에 착수했습니다. 
408	보도에 박선규 기자입니다. 
409	지난달 6일에 이어 어제 다시 KF-16 전투기가 떨어진데 대해서 국방부와 공군은 크게 당황하고 있습니다. 
410	연이은 사고로 혹시나 의욕적으로 추진하고 있는 차세대 전투기사업에 차질이 빚어지지 않을까 우려하는 분위기입니다. 
411	이런 분위기속에 국방부는 오늘 정확한 사고원인 규명을 위한 특별조사위원회를 구성하겠다고 밝혔습니다. 
412	특별조사위원회는 국방부 방위사업실장을 위원장으로, 국방과학연구소와 국방품질관리연구소 등 항공기 생산관련 전문요원들로 구성됩니다. 
413	이 위원회는 전투기 제조업체인 로키드마틴과 엔진부품을 공급하는 플레트앤 휘트닌사 그리고 조립생산업체인 삼성항공 등을 상대로 조사를 벌이게 됩니다. 
414	기술적으로, 법률적으로, 관리적으로 생산초기단계로부터 공군에 인도할때까지의 전과정을 철저하게 규명을 해서... 국방부는 조사결과에 따라 필요한 모든 조처를 취하겠다고 밝혔습니다. 
415	그러나 필요한 모든 조처에 한국형 전투기사업의 전면 재검토도 포함되는지에 대해서는 즉각적인 답변을 피했습니다. 
416	한편, 국방부는 어제 사고 이후에 50여대의 KF-16전투기에 대한 비행훈련을 전면 중단시켰다고 말하고, 비행중단은 원인이 밝혀질때까지 계속될 것이라고 설명했습니다. 
417	그러나 국방부는 현재 삼성항공에서 생산하고 있는 72대분 전투기의 생산중지는 고려하지 않고 있다고 말했습니다. 
418	KBS 뉴스, 박선규입니다. 
419	에어쇼 논란. 
420	훈련중인 전투기뿐만 아니라 에어쇼에 참가하고 있던 최신예 첨단 스텔스기까지 추락하고만 미국에서는 지금 이 에어쇼가 여론의 도마위에 올라있습니다. 
421	값비싼 군장비를 민간 에어쇼에 참가시키는 것이 과연 온당한가 하는 것에 대한 뜨거운 논란입니다. 
422	국제부 이준희 기자가 전해 드립니다. 
423	최신예 비행기와 고도의 조종술이 합쳐져 빚어내는 아슬아슬한 에어쇼에 관중들은 넋을 잃습니다. 
424	그러나 고난도의 비행뒤에는 항상 위험이 도사리고 있습니다. 
425	성능을 자랑하기 위해서는 출력을 최대로 높이거나 갑작스런 방향회전 등을 자주해야 하기 때문에 한순간의 실수나 조그마한 기체고장도 곧바로 추락사고로 이어집니다. 
426	최악의 사고는 없었습니다. 
427	지난 14일에는 최첨단 성능을 자랑하던 미국의 스텔스 전폭기도 추락했습니다. 
428	미국의 일부 의원들은 대당 가격이 20억달러에 이르는 B-2 폭격기나 스텔스기 등 첨단 비행기를 민간 에어쇼 참가를 금지하는 법을 만들자고 주장하고 있습니다. 
429	그러나 군 당국의 입장은 사뭇 다릅니다. 
430	전투기는 돈 많이 들기 때문에 국민들이 보고 싶어하고 우린 보여주길 원하죠. 
431	따라서 앞으로도 첨단 전투기들의 시범비행은 계속될 예정이어서, 이를 즐기는 관중들은 갑자기 날벼락을 맞을 위험부담을 감수해야 할 것으로 보입니다. 
432	KBS 뉴스, 이준희입니다. 
433	공범묻자 '실신'. 
434	박나리양 유괴살해사건 수사가 오늘 경찰의 손을 떠나서 검찰로 넘어갔습니다. 
435	오늘 경찰로부터 용의자 신병과 또 기록일체를 송치받은 검찰은 오늘부터 보강 수사에 착수하면서 수사초점을 공범여부를 밝히는데 맞추고 있습니다. 
436	김덕원 기자가 속보 전해 드립니다. 
437	"할 말 있습니까? 
438	" "죄송해요. 
439	" . 
440	네가 혼자 했냐고 묻자 다른 공범 한명의 이름을 말했다. 
441	내딸이 범행을 저지르지 않을 수 없는 이유가 있었을 것이다. 
442	경찰이 질문하면서 대답을 어떤 방향으로 몰고 갔다. 
443	KBS 뉴스, 김덕원입니다. 
444	현장추적 심야의 무법자 . 
445	현장추적, 오늘은 울산의 한 운수회사가 자행하고 있는 불법무법의 현장을 고발합니다. 
446	이 운송회사는 야간에, 특히 야간에 대형 구조물을 트레일러로 수송하면 훼손하고 있지만 그러나 경찰이건 행정 당국이건 그저 팔짱만 끼고 있다고 그럽니다. 
447	다 뇌물 때문이라고 그럽니다. 
448	울산방송국 박순서 기자가 취재했습니다. 
449	심야의 공공시설물, 그것도 철도 건널목을 불법으로 남몰래 뜯어내고 에 이르는 쇳덩어리를 실어나르기 위해 철도를 해체한 것입니다. 
450	이번에는 사다리차까지 동원해 위험천만인 고압선까지 뜯어냅니다. 
451	10미터 높이의 고압선을 특수장비로 절단합니다. 
452	물론 불법입니다. 
453	심야에 공공시설물을 불법으로 훼손처리하면서 통과한 운반차, 광진통운 소속입니다. 
454	불법이라도 가겠다는 얘기입니다. 
455	불법이라도! 
456	이 회사가 불법제작해 숨겨놓은 운송차량이 10여대나 됩니다. 
457	물론 번호판도 가짜입니다. 
458	보통 트레일러에만 달을 수 있는 번호판입니다. 
459	하지만 어찌된 영문인지 이 무적차량에 보통 트레일러의 번호판이 달려 있습니다. 
460	이같은 불법차량 불법운행이 어떻게 사흘에 한번꼴로 가능할까? 
461	계급 있으면 30만원. 
462	20만원(주고) 관계된 사람은 다 받아가요! 
463	취재팀이 입수한 광진통운의 지출결의서, 관할경찰에 준돈이 10만원, 검문서 직원에게 준돈이 20만원, 파출소 직원에게 준돈이 20만원입니다. 
464	사장의 수첩에도 교통관련 경찰 30여명의 명단이 깨알같이 적혀 있습니다. 
465	사고가 나도 다 무마돼요! 
466	방범과 과장 정도에게 얘기만 하면... 울산 남구청은 과적운행 허가증을 발급하고서도 지난 10년간 단속을 제대로 하지 않았습니다. 
467	경찰의 비호와 구청의 묵인아래 불법수송으로 파손된 공공기물들은 운송회사가 아닌 국민들의 세금으로 수리돼 왔습니다. 
468	KBS 뉴스, 박순서입니다. 
469	제왕절개 산모숨져. 
470	다음 소식입니다. 
471	어제 저녁 서울의 한 산부인과 병원에서 30대 산모가 제왕절개로 아기를 낳은 직후 숨지는 사고가 일어났습니다. 
472	유가족들은 자연분만에 따르는 위험을 피하기 위해서 제왕절개를 선택했는데 이런일이 일어났다면서 경찰과 병원에 정확한 사인규명을 요구하고 있습니다. 
473	소현정 기자가 취재했습니다. 
474	노산이기 때문에 제왕절개를 하자, 그래서 저희는 의사를 믿고 제왕절개를 승낙을 한겁니다. 
475	우리 언니 숨을 못쉰다고, 환자 보호자가 입으로 인공호흡을 하고 그때까지도 그냥 이렇게 침대에서 보호자가 인공호흡을 하고, 의사는 안오니까... 수술방에 내려왔을때 제가 애기는 나오고 꿰매고 있는 상태에서 우선 저는 환자출혈이 있고하니까 그걸 잡고, 마취과장님이 환자에게 바로 뛰어들어가셔가지고... 뛰어들어가셔가지고... KBS 뉴스, 소현정입니다. 
476	웬만하면 제왕절개. 
477	이 제왕절개 수술은 정상분만이 어려울때 불가피하게 선택하는 조치입니다마는 그런데 요즘 태어나는 10명의 신생아 가운데 3명가량이 이 제왕절개 수술을 통하여서 태어날 정도로 이 수술이 빈번하게 이루어지고 있습니다. 
478	알고보면은 자연분만보다 훨씬 위험한 이 제왕절개 수술이 이처럼 증가하는 이유를 한번 알아봤습니다. 
479	현명근 기자입니다. 
480	지난 90년이후 우리나라에서 이루어진 제왕절개 분만율은 전체 분만의 약 30여%, 10%안팎의 유럽국가들에 비해 3배가 넘는 높은 수치입니다. 
481	제왕절개 분만이 이처럼 많은 이유는 자연분만에 대한 임산부들의 막연한 두려움때문입니다. 
482	장시간의 고통도 두렵고 순산할 수 있을지 염려돼... 사주팔자에 의지해 분만일을 앞당기려는 일부 임산부 가족들의 성화도 제왕절개를 부추기고 있습니다. 
483	예정일자가 아무날쯤 되는데 그중에 날을 잡아주시오. 
484	최근들어서는 병원에서도 제왕절개를 반기는 입장입니다. 
485	자연분만은 오랫동안 임산부를 돌봐야하는 등 각종 부담이 뒤따르기 때문입니다. 
486	자연분만시 혹시 있을 수 있는 여러가지 위험부담때문에 의사들이 상당한 스트레스를 받고 있는 것이 사실입니다. 
487	자연분만에 비해 높은 의료수가도 일부 의사들로 하여금 제왕절개를 선호하게 만들고 있습니다. 
488	그러나 제왕절개를 통한 분만은 자연분만에 비해 적지않은 위험이 따릅니다. 
489	자연분만하는 경우보다 일반적으로 출혈량이 약 2배가 되기 때문에 산모에게 큰 부담이 가지요, 감염 등으로 인해서 상처부위가 터질 수도 있고, 몸에 열도 있고, 여러가지 부작용이 나타날 수 있습니다. 
490	상대적으로 제왕절개 수술이 위험부담이 적다는 임산부들의 잘못된 생각과 이를 받아들이는 일부 의사들 때문에 제왕절개 수술은 나날이 늘고 있습니다. 
491	KBS 뉴스, 현명근입니다. 
492	또 안전사고. 
493	다음 소식입니다. 
494	경기도 파주의 한 놀이동산에서 어제 또 안전사고가 일어나서 직원 한명이 숨지는 사고가 있었습니다. 
495	불과 닷새사이에 3건의 비슷한 사고가 일어나는 바람에 이용객들의 불안이 커지는 것은 당연한 일입니다. 
496	김정환 기자가 취재했습니다. 
497	이번에는 놀이기구를 점검하던 직원이 숨졌습니다. 
498	장소는 경기도 파주의 하니랜드, 중소업체가 운영하는 놀이동산입니다. 
499	놀이기구의 바퀴와 레일에 옷이 끼인 듯 옷자락이 그대로 붙어 있습니다. 
500	이상있으면은 여기에 이상있으니까 바로 보고하면 기술자들이 와가지고 고치곤 하지요. 
501	원홍이가 그래도 곧잘하니까 원홍이를 데리고 다니면서 시켰다고 그랬어요, 계장이라는 사람이. 
502	이처럼 놀이기구의 안전을 담당하는 직원까지 숨지자 시민들의 불안은 커져만 갑니다. 
503	특히 하니랜드와 같은 중소규모 놀이시설의 안전에 대한 불안감은 더욱 큽니다. 
504	이쪽에서는 많이 안전하다고 얘기를 하는 것 같아도, 막상 애들 데리고 탈려그러면 탈만한게 거의 없다고 봐야지요. 
505	안전요원까지 숨지는 놀이동산, 시민들이 안심하고 탈 수 있도록 정밀한 점검이 필요한 때입니다. 
506	KBS 뉴스, 김정환입니다. 
507	걸핏하면 난폭운행. 
508	최근 시내버스들이 관련된 대형 교통사고가 잇따라 일어나고 있습니다. 
509	승용차를 운전하시는 분들은 누구나 한번쯤 경험해보셨겠지만, 경험해보셨겠지만, 시내버스의 과속 난폭운전은 가히 혀를 내두를 정도입니다. 
510	오늘부터 경찰이 시내버스의 이 불법운행에 대한 특별단속에 나섰습니다마는 그러나 여전하긴 마찬가지입니다. 
511	그 실태를 박유한 기자가 취재했습니다. 
512	시내버스 한대가 직진차로를 거침없이 달려옵니다. 
513	신호등앞에까지 와서야 1차로로 슬그머니 끼어듭니다. 
514	끼어들기가 어렵게 된 또다른 버스는 아예 직진차로를 막아섭니다. 
515	신호가 바뀌자 2차로에서 그대로 U턴을 해버립니다. 
516	파란선은 그려져 있지만 막히는 도로에서는 버스전용차로가 따로 없습니다. 
517	승용차들은 이리저리 차선을 넘나드는 버스들 사이에 갇혀버렸습니다. 
518	머리부터 들이미는 덩치큰 버스엔 속수무책입니다. 
519	버스들이 갑자기 끼어들면은 깜짝 놀라갖고 욕이 안나올 수가 없더라고요. 
520	제선에서 타기 힘들고 또 탈려면 때로는 손들고 타야 된다는 것, 택시마냥... 서울지방경찰청이 지난달 말부터 시내버스의 불법운행을 단속한 결과 불과 10일 동안 서울시내버스의 1/3이 넘는 2,900여대가 적발됐습니다. 
521	이에 대해 버스운전사들은 회사에서 정한 시간안에 들어오자면 어쩔 수 없다고 말합니다. 
522	신호가 저쪽에서부터 이렇게 긴데 신호를 몇번 받아야 됩니까? 
523	시간을 지키다보면은... 경찰이 또다시 오늘부터 한달 동안 특별단속에 들어갔지만 배차시간을 맞추어야만 하는 시내버스들의 불법운행이 얼마나 줄어들지는 의문입니다. 
524	KBS 뉴스, 박유한입니다. 
525	내달중순 단풍절정. 
526	올가을 단풍은 예년보다 사흘가량이 늦은 이달 25일쯤 설악산부터 들기 시작할 것으로 예상됩니다. 
527	특히 최근에 날씨가 좋아서 그 어느해 보다도 화려할 것으로 전망되는 올가을 단풍은 다음달 중순에 절정을 이룰 것으로 보입니다. 
528	이기문 기자의 보도입니다. 
529	올여름 이후 비교적 순탄했던 날씨덕에 들판엔 사상최대의 풍작을 예고하는 황금빛 물결이 출렁이고 있는 가운데 올가을 단풍을 예년 어느때보다 화려할 것으로 보입니다. 
530	이달들어 전국의 기온이 예년보다 조금 높았기 때문에 단풍이 드는 시기는 대부분 지방이 예년보다 이틀에서 나흘가량 늦겠습니다. 
531	설악산을 비롯한 강원 내륙지역은 이 달 하순부터 단풍이 물들기 시작하겠고 중부내륙과 지리산 등은 다음달 10일쯤 그밖의 지역은 다음달 20일을 전후해 단풍이 시작되겠습니다. 
532	첫 단풍이 시작된뒤 대략 열흘뒤 온산에 80% 가량이 물드는 절정기에 이릅니다. 
533	지역별 단풍 절정기는 설악산의 경우 가장 빨라 다음달 13일 오대산은 14일 전후가 되겠고 지리산과 속리산 주왕산 등은 다음달 24일경에 가장 화려할 것으로 예상됩니다. 
534	단풍의 명소 내장산은 다른 지역보다 늦은 11월7일쯤 절정기에 이르겠습니다. 
535	9월들어 강수량이 작년보다 적고 날씨가 순조롭기 때문에 어느해보다도 단풍이 아름답게 물들 것으로 이렇게 예상이 됩니다. 
536	특히 올가을엔 낮과 밤의 기온차가 15도 안팎까지 크게 벌어질 것으로 보여 올 단풍은 평지보다는 양지바른 높은 산에서 더욱 고운빛을 낼 것으로 전망됩니다. 
537	KBS 뉴스, 이기문입니다. 
538	법도 봐줬다. 
539	극심한 불황으로 어려움에 처한 한 중소기업인에게 법이 관용을 베푼 한 사례가 있습니다. 
540	어음이 부도가 나자 이에 상심해서 술을 마시고 운전하다 운전면허가 취소된 한 중소기업인에게 법원이 이례적으로 운전면허증을 다시 돌려주라고 판결했습니다. 
541	보도에 박장범 기자입니다. 
542	10여년째 중소 제조업체를 경영해온 임창주씨 가뜩이나 경영난에 시달리던 지난 1월 납품하고 받은 8천만원짜리 어음이 부도났습니다. 
543	상심끝에 소주 석잔을 마시고 운전하던중 임씨는 무단횡단하는 보행자를 피하려다 중앙선을 넘어 가벼운 접촉사고를 내 운전면허마저 취소되고 말았습니다. 
544	전국 각지를 차를 몰고 다니며 비상용 발전기를 납품 하는 임씨에겐 운전면허증이 생업은 물론 기업회생을 위한 필수품이나 다름없기 때문에 면허를 되찾기 위한 소송을 냈습니다. 
545	임씨의 이같은 사정을 접한 서울 고등법원은 매우 이례적으로 임씨에게 부과된 면허취소는 지나치게 가혹한 조치라며 면허증을 돌려주라고 판결했습니다. 
546	면허까지 취소되면 어떻게 헤어날길이 없는 그런 상황에 있어서 재판부에서 특별히 이번에 한해서 면허를 다시 살려준 것으로 이렇게 생각하고 있습니다. 
547	그러나 회사를 살려보려는 법원의 이같은 결정이 있기 한달전인 지난 8월 임창주씨 회사는 끝내 부도처리 되고 말았습니다. 
548	비록 회사는 부도났지만 운전면허증을 되찾은 임씨에겐 회사를 다시 일으키겠다는 강한 의지가 되살아났습니다. 
549	제가 날을 새서라도 일을 해가지고 내가 분명히 저를 믿고 있는 사람들한테 보답하겠습니다. 
550	우리 경제의 뿌리인 중소기업인들에게 법은 수천억원의 자금과도 바꿀 수 없는 관용으로 용기와 격려를 보냈습니다. 
551	KBS 뉴스, 박장범입니다. 
552	"폭탄주 추방". 
553	폭탄주와 음주운전 등 우리 사회의 잘못된 음주문화가 갈수록 심각해지자 이제는 술을 생산하는 주류업계가 잘못된 음주문화를 추방하는데 발벗고 나섰습니다. 
554	김시곤 기자가 취재했습니다. 
555	릴레이주 개인의 주량이나 의견은 아예 무시하고 무조건 순서가 오면 마셔야 합니다. 
556	폭탄주로 술자리가 벌어졌다 하면 거의 빠지지 않습니다. 
557	이제는 이것도 모자라 폭탄주를 변형한 프로리주가 등장했는가 하면 이른바 충성주도 유행하고 있습니다. 
558	이렇게 우리의 술 문화가 걷잡을 수 없을 정도로 비뚤어지면서 마침내 주류업계가 음주문화 바로잡기에 나섰습니다. 
559	주류업계가 1차적으로 추방하기로 한 것은 폭탄주와 잔돌리기 낮술 그리고 2차 3차 가기 등입니다. 
560	주류공업협회는 이와 함께 잘못된 음주문화로 인한 피해사례를 수집하고 있습니다. 
561	사례를 발굴해서 신문에 게재해서 국민들에게 널리 홍보하고 여건이 허락한다면 드라마를 제작해서 TV에 방영토록 하겠습니다. 
562	주류공업협회는 또 건전 음주문화를 위한 공익광고를 시작한데 이어서 텔레비전과 신문광고를 공모하는 한편 모레는 남산에서 건전한 음주문화 조성을 위한 대규모 거북이 마라톤대회를 열 예정입니다. 
563	대한 주류공업협회는 해마다 백억원씩의 기금을 조성해 이같은 건전 음주문화 운동을 지속적으로 펼쳐 나가기로 했습니다. 
564	KBS 뉴스, 김시곤입니다. 
565	건강하게 삽시다. 
566	팔꿈치 관절염 . 
567	이제 아침저녁으로 선선해 지면서 운동하기엔 더없이 좋은 계절입니다만 운동을 않다가 갑자기 테니스 같은 무리한 운동을 하게 되면 이른바 테니스 엘보라는 퇴행성 관절염에 걸리기가 쉽습니다. 
568	팔을 쓰는 운동뿐만 아니라 주부들이 빨래같은 것을 하다가도 걸릴 수 있는 것이 바로 이 테니스 엘보입니다. 
569	그 예방법을 오늘 알아봅니다. 
570	이영진 기자입니다. 
571	요즘은 동네마다 코트가 있을 정도로 테니스는 인기있는 운동입니다. 
572	그런데 잘못된 자세로 테니스를 하다가 거의 누구나 한번쯤 겪는 것이 이른바 테니스 엘보라는 퇴행성 팔꿈치 관절염입니다. 
573	한 3주 동안은 심하게 아퍼서 책을 못쥘 정도로 아팠습니다. 
574	특히 백핸드 스트로크를 할때 손목이 구부르지면 팔꿈치까지 연결된 근육이 가장 늘어난 상태가 됩니다. 
575	이 상태에서 공을 치게 되면 근육 끝 부분에 염증이 생 하는 등 바른 자세를 익히고 운동전에 근육을 풀어주는 다양한 준비운동을 하는게 좋습니다. 
576	이런 증상의 원인은 운동 외에도 많습니다. 
577	잘못된 동작 생활습관에서 일어나게 되는데요 가정주부들일 경우는 빨래를 할 때 손빨래를 할 때 빨래를 짜는 동작이라든가 . 
578	전문가들은 병마개를 돌려 딸때나 빨래를 비틀어 짤때 무리하지 않도록 조심해야 한다고 말합니다. 
579	또 한번 관절염을 겪었던 사람은 무거운 물건을 들때도 팔 고 몇달이 지나도록 낳지 않으면 수술 등의 치료가 필요하다고 전문가들은 강조합니다. 
580	KBS 뉴스, 이영진입니다. 
581	가짜약 투약 '충격'. 
582	제3세계 여성 에이즈 환자들을 상대로 미국이 에이즈 치료제 효능실험을 한 것으로 밝혀져서 충격을 주고 있습니다. 
583	특히 약효능을 실험하기 위해서 절반에게는 진짜약을 쓰고 또 나머지 절반에게는 가짜약을 써서 이 가짜약을 투여받은 여성들로부터 천 여명이나 되는 태아에게 에이즈가 전이되는 것을 방치했다는 비난이 쏟아지고 있습니다. 
584	워싱턴 김진석 특파원의 보도입니다. 
585	미 국립보건원은 지난 2년 동안 제3세계의 에이즈 감염 임산부들에게 돈을 주고 에이지티라는 에이즈 전이 예방약품의 효능 실험을 했습니다. 
586	대상은 아프리카와 태국 도미니카 등 7나라의 임산부 만2천2백여명 결과를 비교해 보기 위해서 이 가운데 절반에게는 진짜 에이지티를 그리고 나머지 절반에게는 가짜약을 투여했는데 이것이 과연 도덕적으로 옳은 일이냐는게 논란의 요지입니다. 
587	이를 비난하는 쪽은 가짜약을 투여함으로써 그들의 태아 천여명에게 에이즈가 전이되는 것을 방치했고 환자들에게 치료를 받는 것처럼 오인하게 함으로써 실제 치료의 기회를 놓치도록 했다고 지적합니다. 
588	이 때문에 이번 실험을 지난 40년 동안 가난한 흑인남성들을 대상으로 실시했다가 최근 클린턴 대통령이 사과까지 . 
589	여러분이 겪은 고통과 좌절은 누구도 보상할 수 없을 것입니다. 
590	미 국립보건원이 실험을 제3세계의 임산부들을 대상으로 한 것은 미국 임산부들을 대상으로 할 경우에 한사람에 천달러라는 비싼 대가를 치뤄야 하기 때문이라는 반론도 만만치 않습니다. 
591	워싱턴에서 KBS 뉴스, 김진석입니다. 
592	도청 비상. 
593	이번에도 미국 얘기입니다. 
594	미국에서는 최근 경찰 무선호출기가 도청된데 이어서 백악관의 무선호출기까지도 도청된 것으로 나타나서 무선호출기 보안에 비상이 걸렸습니다. 
595	전화번호 뿐만 아니라 문자와 음성메세지까지 전할 수 있는 이 무선호출기가 도청에 거의 무방비 상태란 사실이 드러난 셈입니다. 
596	보도에 국제부 유석조 기자입니다. 
597	지난 4월 미국 클린턴 대통령이 필라델피아를 방문했을 때 백악관측이 사용한 무선호출기의 문자 송신 내용입니다. 
598	대통령이 어디에 있으며 어디를 가고 있는지 또 누구에게 전화를 걸고 있는지 등의 내용이 모두 도청돼 나타납니다. 
599	백악관의 공식 무선 호출기는 대통령 참모와 엄격한 신원조회를 거친 기자들에게만 지급되지만 해커들에 의해 모두 도청돼 대통령의 신변안전까지 위협받고 있습니다. 
600	출발과 도착시간 위치 행사 내용과 보조인력 등이 모두 도청됐습니다. 
601	도청 방법은 생각보다 간단합니다. 
602	무선호출기 회사가 공중파를 이용해 무선호출기에 메세지를 전송할 때 스캐너를 이용해 메세지를 잡아냅니다. 
603	다음에 컴퓨터로 무선호출기 소유자를 찾아낸뒤 호출기 번호를 복사하면 2개의 호출기에 동시에 똑같은 메세지가 뜨게 됩니다. 
604	현재 미국에서는 5천만명이 무선호출기를 이용하고 있으며 백악관을 비롯해 뉴욕경찰의 무선호출기가 이미 도청된 것으로 알려지고 있습니다. 
605	미국 경찰은 아직 무선호출기의 보안성 확보 방법이 개발되지 않았기 때문에 민감한 내용을 전송할 경우 보안성이 있는 다른 통신수단을 이용해야 한다고 당부하고 있습니다. 
606	KBS 뉴스, 유석조입니다. 
607	온통 외래어종. 
608	다음 소식입니다. 
609	국내 민물생태계를 파괴하는 황소개구리나 블루길 또 베스 같은 외래생물이 이미 전국에 고루 퍼져있는 것으로 나타났습니다. 
610	특히 팔당호에서 잡히는 민물고기 가운데 80% 이상이 블루길과 떡붕어 같은 외래어종으로 조사 돼서 팔당호가 이미 외래어종의 서식처가 됐다는 사실이 확인됐습니다. 
611	보도에 정욱량 기자입니다. 
612	토종인 참개구리는 물론 뱀까지 잡아먹는 황소개구리 어린 물고기를 잡아먹는 블루길 당초 식용이나 수산증식용으로 들여왔던 이들 외래 생물들이 이제는 민물생태계를 파괴하는 주범이 됐습니다. 
613	국립환경연구원이 전국 250개 지역을 선정해 외래종의 서식 실태를 조사한 결과 84%인 210군데에서 황소개구리와 블루길 등 외래어종이 발견됐습니다. 
614	조사 지역에서의 외래종 출현 비율을 보면 떡붕어가 60.4%로 가장 많았고 황소개구리가 36.8% 블루길이 31.%순으로 나타났습니다. 
615	특히 팔당호에서 잡히는 고기 가운데 85%가 외래어종으로 나타나 팔당호의 민물 생태계가 크게 교란되고 있음을 보여주고 있습니다. 
616	이에 따라 환경부는 외래생물의 서식지에 대한 생태계 영향 조사와 함께 퇴치방안 강구에 나섰습니다. 
617	원래 도입 목적인 식용화 자원화를 유도하는게 가장 큰 급선무이고요 그 다음에 중점관리 대상 호수를 지정을 해서 개체수 변화 등을 관찰하는 모니터링을 해 나갈 계획으로 있습니다. 
618	특히 토착 어종을 닥치는대로 잡아먹는 블루길을 효과적으로 퇴치하기 위해서 내년부터는 산란기인 6월 하순에 집중적으로 잡기로 했습니다. 
619	환경부는 이와 함께 외래어종의 서식밀도가 높은 팔당호 등에 대해선 금지된 어로 행위를 일부 완화하는 방안도 검토하고 있습니다. 
620	KBS 뉴스, 정욱량입니다. 
621	금호강 지류 물고기 떼죽음. 
622	경상북도 경산시 남천면 구일리 금호강 지류인 남천상류에서 물고기 수만마리가 떼죽음을 당해 경산시가 현재 원인조사에 나섰습니다. 
623	경산시는 어젯밤 9시쯤 청을 뿌린 것으로 보고 환경청에 수질조사를 의뢰해 놨습니다. 
624	자본시장 개방합의 아시아 유럽 정상회의 재무장관회의가 오늘 방콕에서 열려서 최근의 아시아 외환시장 위기에 공동 대응하는 방안을 논의했습니다. 
625	아시아 유럽 25개 나라 재무부 장관들은 급격한 자본시장 개방에 따른 외환시장의 혼란을 막기 위해서 각국이 현실에 맞게 자본시장을 개방해야 된다는데 합의를 했다는 소식입니다. 
626	방콕에서 신춘범 기자가 전해온 소식입니다. 
627	지난해 3월 아시아 유럽 정상들의 합의에 따라 오늘 처음 열린 아시아 유럽 재무장관회의는 먼저 태국의 바트화 폭락 등 아시아 외환시장의 혼란을 막기 위해 회원국들이 긴밀히 협력해 나가기로 합의했습니다. 
628	이곳 태국에서는 최근에 바트화 폭락으로 금융기관들의 연쇄도산이 우려되고 있으며 물가가 폭등하는 등 심각한 경제위기를 맞고 있습니다. 
629	아셈 재무장관들은 각국이 현실에 맞는 점진적인 자본시장 개방이 외환 위기에 대한 근본적 해결책이라는데 인식을 같이 하고 금융감독을 크게 강화해 나가기로 했습니다 
630	우리 측 수석대표로 참석한 강경식 경제부총리는 우리나라의 금융개혁 작업을 소개하고 금융개혁과 부실채권 정리 작업이 성공적으로 완료되면 채권시장 개방 일정을 앞당기겠다고 밝혔습니다 
631	국내의 금융제도를 제대로 갖추어 만들어가는 그런 제도개혁이 제대로 이루어지면 거긴 그만큼 개방을 하는 길이 더 넓어진다. 
632	오늘 회의에서는 아시아 외환시장의 혼란에 대처하기 위해 아시아 통화기금을 신설하자는 의견이 제시됐고 돈세탁 방지 문제도 주요 의제로 다뤄졌습니다. 
633	오늘 회의에서는 이와 함께 아시아와 유럽 각국이 통관절차를 간소화하기로 노력하는 등 관세 분야에서의 협력 증진 방안에도 합의했습니다 
634	방콕에서 KBS 뉴스, 신춘범입니다. 
635	910원 돌파. 
636	미 달러화에 대한 원화의 환율이 사상 처음으로 910원선을 넘어섰습니다. 
637	오늘 서울 외환시장에서 원 달러 환율은 당국의 개입에도 불구하고 913원80전까지 치솟은 채 마감됐습니다. 
638	이에 따라 내일 고시될 매매기준율은 오늘보다 3원20전이나 오른 912원50전으로 고시됐습니다. 
639	기아자동차만 남고 해체될 듯 기아그룹이 기아자동차만 남기고 사실상 해체될 것으로 보입니다. 
640	기아그룹은 채권단의 요구대로 아시아 자동차를 분리매각하고 인력감원 등에 대한 동의서를 제출하기로 태도를 바꿨으며 김선홍 회장의 퇴진 문제도 채권단과 절충을 벌이고 있는 것으로 알려졌습니다. 
641	이로서 정치국 상무위원회의 서열은 1위에 장쩌민 총서기겸 국가주석 2위에 리펑 국무원 총리 3위에 주롱지 국무원 상무부총리 4위에 릴레이환 전국 정치협상회의 주석 5위에 후진따오 중앙서기차 서기 위에 웨이진싱 그리고 7위에 리란칭순으로 재조정 됐습니다. 
642	만화산업 육성 금융지원 확대 문화체육부는 오늘 건전한 만화산업의 육성을 위해서 장기저리의 금융지원을 확대하고 작품성이 뛰어난 국내 창작 만화에는 250만원의 창작지원금을 지급하는 등 만화산업 육성을 위한 금융과 재정지원을 확대한다고 밝혔습니다. 
643	긴급 구조훈련 우리나라에서도 90년대 들어서만 180여건의 크고 작은 지진이 일어 났습니다. 
644	이제 우리나라도 더이상 지진의 안전지대가 아니라는 얘깁니다. 
645	오늘 이 지진에 대비한 긴급 구조훈련이 민관군 합동으로 펼쳐졌습니다. 
646	이근우 기자가 취재했습니다. 
647	지진이 발생하자 긴급 대피가 시작됩니다. 
648	건물에서 미처 빠져나오지 못한 사람들이 구조를 요청합니다. 
649	지진과 함께 발생한 화재를 진압하기 위해 소방차와 소방대원들이 전격적으로 투입됩니다. 
650	민간인들의 건물 진입도 통제됩니다. 
651	인명구조대원들이 본격적인 구조활동을 펼칩니다. 
652	대기하고 있던 의료진들은 중상자들을 긴급 호송합니다. 
653	동력절단기로 차체를 해체해 차안에 갇힌 사람을 구조합니다. 
654	상공에서는 헬기가 동원돼 옥상에 대피중인 사람들을 무사히 호송합니다. 
655	이 모든 구조활동이 단 30분만에 완료된뒤 본격적인 진화작업이 펼쳐집니다. 
656	고가차까지 동원돼 진화를 끝낸뒤 통신 복구작업과 함께 방역 활동을 벌이면서 훈련이 막을 내립니다. 
657	KBS 뉴스, 이근우입니다. 
658	간추린 소식. 
659	경찰관, 파출소서 흉기 찔려 중태. 
660	오늘 오후 2시20분쯤 광주시 북구 문화파출소에서 소매치기 혐의로 조사를 받던 광주시 계림1동 39살 정기영씨가 파출소 부소장 정우근 경사를 흉기로 찔러 죽였습니다. 
661	제주지사, 병역 괴문서 수사의뢰. 
662	신구범 제주도 지사는 최근 제주시내에 나돌고 있는 두아들의 병역 문제와 관련한 괴문서의 출처를 찾아내기 위해서 경찰에 수사를 의뢰했다고 밝혔습니다. 
663	신 지사는 오늘 기자회견을 통해서 선천성 질환 등으로 두아들이 병역을 면제받았으나 마치 부정한 방법으로 면제받은 것처럼 매도되고 있다고 설명했습니다. 
664	"환경문제중 쓰레기 처리 가장 심각". 
665	공보처가 최근 전국의 성인남녀 천명을 대상으로 쓰레기와의 전쟁을 위한 국민의식 조사를 실시한 결과 응답자의 56.2%가 환경문제 가운데 쓰레기 처리 문제가 가장 심각하다고 대답했습니다. 
666	대부분의 응답자들은 또 쓰레기를 함부로 버리지 못하도록 대대적인 단속을 실시하거나 과태료를 인상하는데 동의했습니다. 
667	'자녀 안심하고학교보내기' 운동. 
668	서울 지방검찰청은 오늘 오후 청소년문제 관련기관 관계자와 범죄예방 자원봉사 위원 등이 참석한 가운데 서울 서초동 서울지검 청사에서 자녀 안심하고 학교 보내기 운동 추진본부 현판식을 가졌습니다. 
669	"노인연금, 저소득층 생활 보장해야". 
670	제3회 세계 노인의 날을 맞아서 열린 세미나에서 성공회 대학의 이가욱 교수는 주제발표를 통해서 경로연금은 저소득층 노인의 최저생활을 보장해야 한다고 주장했습니다. 
671	이에 따라 이 교수는 저소득 노인 92만명 가운데 80살 이상의 노인에게는 국민 연금의 최저금액과 같은 6만6천원을 그리고 65살에서 79살까지의 노인에게는 4만6천원을 지급해야 한다고 말했습니다. 
672	대만산 돼지고기 불법유통 수사. 
673	대구지방검찰청은 대만산 냉장 돼지고기가 불법유통되고 있다는 KBS 9시뉴스의 보도에 따라서 (주)쌍용의 축산팀 관계자와 대구 미래유통 대표 등 10여명을 상대로 수사를 벌이고 있습니다. 
674	(주)쌍용이 천5백여톤의 수입 돼지고기를 불법유통시킨 사실을 확인한 검찰은 앞으로 12개 관련업체 관계자를 모두 불러서 수사한뒤에 사법처리할 방침입니다. 
675	그런데 새로운 철로건설 계획에 따라서 이 스위치백 구간은 이제 추억 속으로 사라지게 됐다는 소식입니다. 
676	태백방송국 심재남 기자의 보도입니다. 
677	열차가 뒤로 고갯길을 오릅니다. 
678	또 열차가 뒤로 내려가기도 합니다. 
679	영동선을 운행하는 모든 열차는 이곳 흥전역에서 진행 방향을 바꾸게 됩니다. 
680	고도차이가 5백미터나 되는 고개를 열차가 쉽게 오르내릴 수 있도록 철로를 Z자 모양으로 놓았기 때문입니다. 
681	진행 방향을 바꾸다 보니까 운전취급이 워낙 까다롭고 번거롭습니다. 
682	60여년 동안 고갯길을 지키던 이 스위치백 구간이 추억속으로 사라지게 됩니다. 
683	선형이 불량하고 구조물이 노후돼 노선개량을 검토하게 됐습니다. 
684	이 구간은 지난 40년 개통 당시 뒤로 가는 이 스위치백 운행과 함께 열차를 도르레로 끌어올리는 인클라인 방식으로도 운행했습니다. 
685	그러나 인클라인 철도가 지난 63년에 이미 자취를 감춘데 이어 스위치백 운행을 마지막으로 철로 자체가 사라집니다. 
686	막상 없어진다니 좀 아쉬운감이 있네요. 
687	KBS 뉴스, 심재남입니다. 
688	기상정보. 
689	오늘 아침 내륙지방의 기온이 10도 아래로 떨어지면서 꽤 서늘해 졌습니다. 
690	주말인 내일 낮에는 서울 지방의 낮기온이 19도로 예상되는 등 낮 기온도 20도 안팎에 머물러서 쾌적한 초가을 날씨가 되겠습니다. 
691	내일 오후에는 중부지방을 중심으로 한때 소나기가 예상되지만 이번 추위는 전반적으로 구름만 많이 끼는 날씨가 되겠습니다. 
692	영동지방은 아침까지 비구름이 머물다가 낮부터는 모두 동쪽으로 물러갔습니다. 
693	지금은 보시는 것처럼 전국이 구름이 조금 끼어있는 정도의 맑은 날씨가 이어지고 있습니다. 
694	내일은 북쪽을 지나는 비구름중 일부가 중부지방까지 내려오면서 중부 일부지방에 소나기가 오는 곳이 있겠습니다. 
695	전선을 동반한 저기압의 끝부분이 지나는 서해중부나 동해중부 해상은 내일중에 돌풍이 예상되기 때문에 항해나 조업하는 선박은 주의하셔야 되겠습니다. 
696	내일은 전국이 차차 구름이 많아져서 중부와 경북지방은 오후 한때 소나기가 오는 곳이 있겠습니다. 
697	아침기온은 8도에서 16도로 중부지방은 오늘보다 높고 남부지방은 조금 낮겠습니다. 
698	낮 최고기온은 19도에서 25도로 오늘보다 조금 낮겠습니다. 
699	전 해상이 차차 구름이 많아져서 서해중부와 동해남부 해상에서는 한때 소나기가 오는 곳이 있겠습니다. 
700	물결은 먼바다에서 조금 높게 일겠습니다. 
701	다음주에는 전반적으로 맑은 날씨가 이어지다가 금요일쯤 전국이 흐리고 한때 비가 내리겠습니다. 
702	날씨였습니다. 
703	날씨를 끝으로 9월19일 금요일밤 KBS 9시뉴스 여기서 모두 마칩니다. 
704	안녕히 계십시요. 
705	< 여러분 안녕하십니까? 
706	KBS 9시 뉴스입니다. 
707	오늘 첫 소식은 박 나리양 유괴 살해사건 수사속보입니다. 
708	"공범있다" 진술번복 박 나리양 유괴 살해범으로 검찰에 송치된 전현주씨가 단독범행이 아니라며 단독범행이었다던 그동안의 진술을 번복했습니다. 
709	검찰은 이에 따라서 수사를 원점에서 다시 시작해서 모든 가능성에 대해서 보강수사를 벌인뒤에 이번 유괴 살해사건의 실체를 규명하겠다는 그런 방침입니다. 
710	수사속보 김의철 기자가 먼저 전해 드립니다. 
711	곧 아기엄마가 될 임신8개월의 임신부가 과연 혼자서 어린이를 유괴살해하는 끔찍한 범행을 저지를 수 있었을까? 
712	단독범행에 대한 의혹이 증폭되고 있는 상황에서 박 나리양 유괴살해 피의자 전현주씨가 혼자 범행했다는 경찰에서의 진술을 번복했습니다 
713	전씨는 검찰에 송치된뒤 첫 조사에서 자신이 나리양을 살해한 것은 사실이지만 유괴 자체는 자신을 성폭행한 남자 2명의 협박과 지시에 따라 이루어졌다고 진술했습니다. 
714	전씨는 지난달초 남편 사무실을 보러온 20대 남자 두명이 자신을 성폭행하고 사진을 찍은뒤 자신을 협박했다고 진술했습니다. 
715	전씨는 그러나 자신을 성폭행한 남자 가운데 한명의 이름이 철규 또는 칠규였던 것외에는 정확한 신원과 인상착의 등에 대해서는 구체적으로 진술하지 못하고 있는 것으로 전해졌습니다. 
716	검찰은 전씨가 나리양을 유괴한뒤 대중교통 수단을 이용해 이동 했다고 진술했는데도 관련 제보가 없는 등 의문점이 적지 않아 공범이 있는지에 대해 원점에 인물들에 대한 소환 조사를 계속하고 있습니다. 
717	오늘은 전씨의 남편 최 모씨와 당시 현장을 후에도 전씨 호출기가 계속 울린점을 중시하고 호출자에 대한 신원추적 작업을 벌이고 있습니다. 
718	KBS 뉴스, 김의철입니다. 
719	'공범' 거듭제기. 
720	경찰이 전씨의 단독범행이라고 결론을 내린뒤에도 공범 가능성은 끊임없이 제기돼왔고 특히 전씨의 어머니와 남편 등 가족들의 증언은 이런 가능성을 뒷받침해 주는 부분이 적지 않았습니다. 
721	전씨가 검거되면서부터 오늘 다시 진술을 바꾸기까지의 과정을 한재호 기자가 정리해 봤습니다. 
722	박 나리양 유괴 - 8월30일 경찰 공개수사 - 9월3일 전현주씨 검거 - 9월12일 . 
723	뉴코아 스포츠센터 앞에 있는 한신아파트의 주차장에 오니까 진녹색 차량 운전석과 조수석에 남자 2명이 타고 있었답니다. 
724	그러나 검거되던 그날밤 전씨는 돌연 진술을 뒤엎어 혼자서 범행을 저질렀다고 주장했고 경찰도 이를 받아들였습니다. 
725	3일뒤인 지난 15일 전씨의 남편 최 모씨는 공범 가능성을 강하게 제기했습니다. 
726	냉장고 같은데는 지문이 특히 잘 남잖아요 안 남고 어떻게 냉장고 안에 집어넣을 수 있죠? 
727	그러나 17일 경찰은 사건을 전씨의 단독범행으로 결론짓고 현장검증까지 마칩니다. 
728	그러나 전씨의 남편 최 모씨가 다시 현장검증 장소에 나타나 공범 가능성을 거듭 외쳤습니다. 
729	현주야 사실대로 말해! 
730	너 아니잖아. 
731	시키는대로 했잖아. 
732	최씨의 목소리는 어수선한 현장속에 묻혔고 경찰은 어제 사건을 검찰에 송치한뒤 수사본부를 해체했습니다. 
733	그러나 어젯밤 전씨의 어머니는 KBS와의 단독 인터뷰를 통해 공범 가능성에 대한 결정적인 증언을 했습니다. 
734	너 맞지 그랬더니 그렇다고 대답을 하더라고요. 
735	너 혼자냐, 또 걔가 누구 이름을 하나 댔어요. 
736	그리고 오늘 전현주씨는 검찰 조사에서 남자 2명으로부터 성폭행을 당한뒤 범행을 저질렀다며 첫번째 진술로 되돌아 갔습니다. 
737	KBS 뉴스, 한재호입니다. 
738	허점많은 초동수사. 
739	이처럼 오락가락하는 전씨의 진술에 따라서 수사가 혼선을 거듭하고 있는데는 이 사건을 처음 수사했던 경찰 수사의 허점이 한몫을 하고 있다는 그런 지적이 많습니다. 
740	지금 지적되고 있는 경찰수사의 허점이 어떤 것들인지 계속해서 최재현 기자가 정리 해 봤습니다. 
741	한번 잡았던 용의자를 풀어줬다가 무려 13일이 지나서야 용의자 부모의 제보로 간신히 검거한 경찰 그러나 경찰이 용의자 전씨의 단독범행으로 결론을 내리기까지 불과 12시간도 걸리지 않았습니다. 
742	전현주의 단독범행으로 판단됩니다. 
743	경찰 수사의 유일한 근거는 용의자 전씨의 진술서 하나 주변인물에 대한 수사는 거의 없었고 그나마 남편 최씨와의 대질도 이루어지지 않았습니다. 
744	왜 처음 한거는 믿지를 않고 나중 진술만 번복했다는 이유로 나중 것만 가지고 종결을 지을려고 수사를 할 초점을 맞추고 있느냐! 
745	공범 여부를 알 수 있는 결정적인 단서 용의자 전씨의 호출기에 대한 추적은 전혀 이루어지지 않았습니다. 
746	여론의 지적에 밀려 뒤늦게 수사에 착수했지만 경찰은 전씨의 주변 인물들이 유치장에 있는 전씨에게 급한 호출을 했다는 애매한 결론을 내린뒤 수사를 종결 지었습니다. 
747	이 형사들은 보니까 질문을 할 때'맞지' 이런식으로 몰아가지 않나 . 
748	용의자가 대중교통 수단을 이용했다고 발표하고도 변변한 목격자 하나 확보하지 못한 경찰 현장검증도 용의자 대신 해주다시피 서둘러 끝내고는 사건을 종결시켰다. 
749	KBS 뉴스, 최재현입니다. 
750	'무법자' 수사확대. 
751	다음 소식입니다. 
752	어젯밤 저희 KBS 9시뉴스 현장추적 시간을 통해서 방송된 울산의 한 운송업체 불법 무법행위는 전국의 시청자들을 경악과 분노의 도가니로 몰아넣었습니다. 
753	어쩌다 우리 사회의 기강이 이처럼 무참히 무너지고 있고 또 규정과 법이 유린되고 있느냐 하는 그런 충격 때문이었습니다. 
754	검찰이 어제 보도내용에 대한 수사에 나서 운송업체 대표를 구속하고 뇌물을 받은 담당공무원들을 지금 조사하고 있다는 소식입니다. 
755	그 속보를 울산방송국 박순서 기자가 전해 드립니다. 
756	김해의 백톤급 선박 철구조물을 싣고 일반도로로 진입하는 트레일러 앞길의 장애물은 무차별 제거하고 수송할 것을 지시했던 광진통운 대표 42살 김문식씨는 오늘 검찰에 구속됐습니다. 
757	검찰은 KBS 보도를 토대로 확인한 관련 경찰관들을 구속된 김씨와 대질신문한 끝에 울산 남부경찰서 박 모 경장 등 4명의 금품수수 사실을 확인했습니다. 
758	검찰은 울산지역 경찰관 수십여명이 광진통운으로 부터 정기적으로 뇌물을 제공받은 혐의를 잡고 수사를 확대하고 있습니다. 
759	검찰은 이들 무법 트레일러가 올들어서만 102차례나 심야에 불법으로 운행했고 울산 시가지는 물론 위로는 충북 단양 남으로는 거제도까지 휘젓고 다닌 사실을 밝혀냈습니다. 
760	문제의 대형 철구조물은 선박 건조용으로 하청업체에서 만들어 납품하는 과정에서 수송을 맡은 운송회사가 경비문제로 해상운송 대신 육상운송을 해왔습니다. 
761	육상 운송비가 해상운송의 절반수준이고 시간도 절약되기 때문입니다. 
762	더구나 운송업체들의 과당 경쟁으로 수송단가마저 낮아져 해상운송은 엄두도 못낸다는게 업자들의 속사정입니다. 
763	이거 옮겨가지고 무슨 떼돈을... (운송비 액수)알면 기절할 겁니다. 
764	결국 이들 철구조물의 수송비가 현실화 되지 않는한 공공시설을 마구 파괴하는 수송업자들의 불법운송과 돈을 받고 이를 눈감아주는 경찰관의 비리는 뿌리뽑기 어렵다는게 수사 검찰의 시각입니다. 
765	KBS 뉴스, 박순서입니다. 
766	첫 강제인도. 
767	앞으로 자동차세를 상습적으로 내지 않고 계신분들은 자칫 차를 뺏길 수도 있다는 사실을 아셔야만 되겠습니다. 
768	오늘 서울 서대문구청이 자동차세 상습체납자 5천여명에게 강제로 차를 인도 받아서 공매처분하겠다고 나섰습니다. 
769	비단 서대문구청 뿐만 아니라 이런 조치는 자동차세 상습 체납으로 골머리를 앓고 있는 다른 지방자치단체로 확산 될 조짐을 보이고 있기 때문입니다. 
770	김현석 기자의 보도입니다. 
771	서울 서대문구청 세무2과 자동차세 세금 체납자에게 보내는 세금독촉 통지서가 가득 쌓여 있습니다. 
772	서대문구의 경우 자동차세를 3회 이상 계속 내지 않은 상습체납자가 5천2백여명이며 체납액은 35억원이 넘습니다. 
773	특히 체납자 대부분은 직장도 없고 특별한 재산도 없는 사람들입니다. 
774	결국 구청측은 이들 상습체납자들에게 이번달 말까지 세금을 내지 않을 경우 차량을 강제로 인도 받겠다고 통보했습니다. 
775	직장이 없거나 재산이 없는 분에 한해서는 자기가 직접 몰고 다니는 차를 통행수단을 차단함으로 인해서 납세인식을 고취시켜서 . 
776	구청측에서는 강제로 인도받은 차량들을 곧바로 성업공사에 의뢰해 공매를 통해 체납 세금을 회수할 방침입니다. 
777	인도된 자동차를 공매처분하는데 드는 비용은 150만원 정도 이 비용까지도 체납자가 부담해야 합니다. 
778	결국 체납자들이 이번달 말까지 세금을 내지 않을 경우 차가 없어질 뿐만 아니라 경제적으로도 큰 손해를 보게 됩니다. 
779	자동차세를 납부하지 않은 사람은 자동차 소유자의 의무를 다하지 않았으므로 자동차를 소유할 자격이 없고 따라서 인도 명령을 내린 것은 타당한 것으로 생각 됩니다. 
780	이같은 체납자들에 대한 차량 강제인도 조치는 계속 늘고 있는 체납으로 골머리를 앓고 있는 다른 지방자치단체로 확산될 것으로 보입니다. 
781	KBS 뉴스, 김현석입니다. 
782	아내잃은 초보운전. 
783	승용차를 주차시키던 초보운전자가 뒤에서 주차를 돕던 부인을 치어 숨지게 하고 당황한 나머지 전진기어를 놓고 가속페달을 밟는 바람에 자동차가 상가 건물을 들이받아서 가게를 불태운 어이없는 사고가 일어났습니다. 
784	운전면허를 딴지 불과 2주밖에 안 되는 초보운전자가 낸 사고였습니다. 
785	보도에 민필규 기자입니다. 
786	어제 낮 서울 이문동 주택가 서울 금호동에 사는 53살 주 모씨는 최 내려 뒤에서 주차를 도와주고 있었습니다. 
787	후진을 하던 주씨는 차가 도로턱에 걸려 멈칫거리자 가속페달을 밟았습니다. 
788	그러나 페달을 너무 힘껏 밟아 뒤에 있던 아내를 치고 주차돼있 던 봉고차까지 박아버리고 말았습니다. 
789	당황한 주씨는 전진기어를 놓고 또다시 가속페달을 밟아 앞 화장품 가게로 돌진했습니다. 
790	가게로 하얀차가 들어가면서 유리창이 무너지고 진열장이 막 부셔지는 그런 와지끈뚝딱하는 소리가 나면서 잠시후에 그냥 불이 붙었어요. 
791	이 불로 화장품 가게와 수퍼마켓 등이 불에 타 2천여만원의 재산피해를 냈습니다. 
792	이번 사고는 운전면허를 딴지 채 한달도 안된 주씨가 무리하게 차를 몰다 일어났습니다. 
793	주씨가 운전면허를 딴 것은 지난 4일 . 
794	도로연수는 못하고 제가 살살 서울시내 타고 다녔지요. 
795	지난달에도 아파트 단지 안에서 운전연습을 하던 30대가 가속페달을 잘못 밟아 인도를 덮치면서 길에서 쉬던 할머니 한명을 숨지게 하고 3명을 크게 다치게 했습니다. 
796	초보운전자들이 도로연수도 받지 않은 채 무리하게 도로주행에 나서면서 이러한 사고를 부르고 있는 것입니다. 
797	50년만에 처음 장만한 자가용이 자랑스러웠던 주씨 그러나 한순간의 실수가 평생을 살아온 아내를 잃어버리는 어처구니없는 사고로 이어지고 말았습니다. 
798	KBS 뉴스, 민필규입니다. 
799	차별화 전략. 
800	다음 소식입니다. 
801	연말 대선 필승고지를 향한 여야 대선후보들의 공세 카드가 선을 보이기 시작했습니다. 
802	신한국당의 이회창 대표는 오늘 정치개혁 입법 협상 타결을 위한 여야 대표회담을 제의하고 나섰고 국민회의는 정책개발의 열쇠를 극복하기 위한 자문교수단을 발족했습니다. 
803	그런가 하면 자민련은 김종필 총재 친정체제를 강화하면서 여권의 내각제 개헌을 거듭 촉구하고 나섰습니다. 
804	백운기 기자가 종합했습니다. 
805	신한국당의 이회창 대표가 정국 주도권을 잡기 위한 카드를 하나씩 내놓기 시작했습니다. 
806	이 대표는 오늘 기자간담회에서 지지부진한 정치개혁 입법 협상을 조속히 매듭짓기 위해 여야 3당 대표회담을 갖자고 제의했습니다. 
807	우리 정치권으로서는 가장 중요한 문제이기 때문에 3당 대표가 모여서 머리를 맞대고서라도 이 문제를 풀어나갔으면 합니다. 
808	이 대표의 이같은 제의에 대해 국민회의와 자민련은 기선제압의 의도가 있는게 아닌가 의심하면서 사실상 거부의사를 밝혔고 회담 대상에서 배제된 민주당과 이인제 후보측은 밀실야합 정치적 책략이라며 강하게 비난하고 나섰습니다. 
809	이 대표는 이와 함께 대통령 후보로 솔선수범해서 자신의 건강지수와 납세자료를 공개하겠다고 밝혔습니다. 
810	각종 여론조사에서 줄곧 선두를 지켜오고 있는 국민회의의 김대중 총재는 오늘 여론조사 결과에 자만하지 말고 겸손한 자세를 갖도록 하라는 등의 당원수칙을 일선 조직에 전달했습니다. 
811	언제 불어닥칠지 모르는 역풍을 경계하자는 것입니다. 
812	야권후보 단일화에도 거듭 강한 기대를 나타냈습니다. 
813	야권 단일화에 있어서 하게 되면 지금 양쪽 지지율 합친 것보다 훨씬 더 큰 폭발력이 나올 가능성이 있고 . 
814	이같은 김대중 총재의 기대를 짐짓 모른 채 자민련의 김종필 총재는 오늘 또 내각제로 개헌하고 연대하자는 신호를 여권에 보냈습니다. 
815	김영삼 대통령이 다시한번 깨달아서 새로운 모색을 해주기를 . 
816	김종필 총재는 특히 당에 활력을 불어넣기 위해 이제부터 모든 회의를 직접 주재하기로 하는 등 친정체제 강화에 나섰습니다. 
817	신당 창당 작업에 들어간 이인제 기구를 발족했습니다. 
818	KBS 뉴스, 백운기입니다. 
819	특별감사. 
820	최근 시장과 도지사가 사퇴한 서울시와 경기도를 대상으로 감사원이 다음주부터 대대적인 특별감사에 들어갈 방침입니다. 
821	감사원은 이번 감사가 미리 예정돼있던 정례감사라고 밝히고 있지만 그러나 두 대권후보가 자치단체장으로 일했던 시기를 대상으로 하고 있어서 감사 결과에 관심이 쏠리고 있습니다. 
822	보도에 김환주 기자입니다. 
823	감사원이 다음주부터 서울시와 경기도에 대한 특별감사를 벌입니다. 
824	서울시내 구청 17군데와 경기도의 14군데 시군도 함께 감사를 받습니다. 
825	감사원은 이들 자치 단체가 제대로 자체 감사를 하고 있는지 여부와 적발된 위법 부당 사항의 묵인 여부를 중점 점검하고 감사결과에 따른 시정지시가 제대로 지켜지고 있는지도 살펴볼 방침입니다. 
826	이번 감사는 민선 자치이후 서울시나 경기도의 공무원 징계 요구를 일선 구청이나 시군이 묵살하는 경우가 늘고 구청장이나 시장 군수가 감사를 아예 거부하는가 하면 감사와 관련해 허위보고까지 일삼고 있다는 지적에 따른 것입니다. 
827	특별감사에 이어 경기도는 다음달 13일부터 그리고 서울시는 다음달 20일부터 회계검사와 직무감찰을 포괄하는 감사원의 일반감사를 받습니다. 
828	때가 때인 만큼 감사원은 연이은 이번 감사가 연간 감사계획에 따라 미리 예정된 것이 자치단체장의 중도 사퇴에 따른 공직기강 이완을 예방하기 위한 것이라고 누누히 강조하고 있습니다. 
829	그러나 이번 감사는 조순 이인제 두 대권후보가 각각 시장과 도지사로 재직했을 당시를 대상으로 한데다 법에 어긋나거나 부당한 사항이 드러날 경우 예외없이 엄단 KBS 뉴스, 김환주입니다. 
830	말리기 한창. 
831	올해에 동해안의 오징어가 대풍을 이루면서 오징어값이 폭락하자 요즘 동해안 어촌에서는 집집마다 오징어 말리기가 한창입니다. 
832	값이 싼 오징어보다도 훨씬 강릉방송국 선재희 기자의 보도입니다. 
833	올들어 동해안의 오징어 어획량은 2만5천톤으로 예년의 3배가 넘습니다. 
834	이에 따라 오징어값도 폭락해 산오징어 20마리가 예년의 절반값인 4천원선에 팔리고 있습니다. 
835	오징어가 흔해지면서 동해안 주민들이 오징어를 싼값에 사 직접 말리기 시작했기 때문입니다. 
836	말려가지고 아들도 좀 주고 딸도 좀 주고 또 우리 말려가지고 남으면 용돈도 쓰고 . 
837	힘들게 잡은 오징어를 헐값에 팔기가 못내 아쉬운 어민들이 스스로 오징어를 말립니다. 
838	산오징어보다 4배 이상 비싸게 받을 수 있기 때문입니다. 
839	오징어가 많이 잡히면서 일반 가정에서도 빈공간을 활용해 이처럼 오징어 말리기에 한창입니다. 
840	빨래줄마다 오징어가 빽빽히 내걸려 있습니다. 
841	장독대와 아파트 옥상 처마아래 할 것 없이 햇빛드는 곳이면 오징어 일색입니다. 
842	오징어 대풍과 함께 빚어진 가격폭락의 어려움을 동해안 어민과 주민들은 고가품 생산으로 대처하고 있습니다. 
843	KBS 뉴스, 선재희입니다. 
844	갈치떼 몰려든다. 
845	요즘 전남 영암군과 해남군을 잇는 금호 방조제 일대에 갈치떼가 몰려들고 있습니다. 
846	이에 따라 갈치를 잡으려는 낚시꾼들이 방조제 주변으로 대거 모여들고 있다는 소식입니다. 
847	낚시를 던지기 무섭게 올라오는 은빛 갈치 날마다 갈치를 낚으려는 강태공들이 이곳 금호 방조제에 천여명씩 모여들고 있습니다. 
848	담수호에서 유입되는 풍부한 영양 염료를 섭취하기 위해서 북상한 갈치떼가 가을철이면 방조제 주변으로 몰려드는 것으로 생각됩니다. 
849	갈치낚시에 나선 강태공들은 대부분 광주 서울 등 대도시에서 온 시민들입니다. 
850	갈치낚시의 맛을 보면 딴 낚시를 아마 제대로 못 느낄 거예요. 
851	식탁에서만 보던 갈치가 살아 움직이자 아이들은 신기하기만 합니다. 
852	갈치회에 소주 한잔을 곁들이는 맛에 갈치 밤낚시배는 끝날줄 모릅니다. 
853	확 채는 맛 낚는 맛 그런 재미로 많이 오죠. 
854	갈치떼를 찾아 몰려든 강태공들은 은빛 갈치를 바라보며 초가을이 깊어가는줄도 모르고 있습니다. 
855	KBS 뉴스, 김광진입니다. 
856	28년만에 우승. 
857	우리나라가 제19회 아시아 남자농구 선수권대회에서 일본을 물리치고 28년만에 대회 정상에 올랐습니다. 
858	우리나라는 오늘 새벽 사우디아라비아에서 벌어진 이번 대회 결승에서 7번의 동점을 주고받는 치열한 접전끝에 일본을 78대76으로 꺾고 우승을 차지했습니다. 
859	김대통령, 남자농구팀에 축전. 
860	김영삼 대통령은 오늘 제19회 아시아 남자농구 선수권대회에서 28년 만에 아시아 정상을 차지한 우리 선수단에 축전을 보내서 노고를 치하했습니다. 
861	현장추적 781-1234 붕괴위험 . 
862	현장추적 오늘은 서울 남대문 시장의 한 종합상가 건물이 붕괴위험에 처해있지만 영세상인들의 생계 때문에 그대로 방치되고 있는 위험한 현장을 취재했습니다. 
863	기동취재부 이웅수 기자입니다. 
864	지은지 40년된 서울 남대문 시장의 한 종합상가 10년전 불에 그을린 외벽이 풍화되면서 벽돌들이 그대로 드러나 있습니다. 
865	이 유성상가의 동쪽 외벽 기둥은 이렇게 철근이 완전히 드러날 정도로 부식이 심하게 진행돼 기둥으로서의 기능을 거의 상실한 상태입니다. 
866	기둥 사이를 가로지르는 보의 철근도 노출된 채 녹이 슬었습니다. 
867	상가측은 지난 88년 화재로 멍까지 든 이 허약한 건물위에 3,4층 5백여평을 불법으로 더 지어 올렸습니다. 
868	옥상은 창고는 물론 냉각탑에 변전시설까지 해놨습니다. 
869	그러나 상가측은 건물에 아무런 문제가 없다는 반응입니다. 
870	(건물이)기운 것에 문제는 없습니다. 
871	지난 4월 상가측이 실시한 이 건물에 대한 정밀 안전진단 결과는 D급이 D급 판정을 받은 건물은 철거를 하거나 시급히 보수 보강을 해야 합니다. 
872	다시 지어야 합니다. 
873	지금 버티고 있는 것도 아주 다행입니다. 
874	그러나 이 상가건물을 재난 위험시설로 지정해 관리해야 하는 서울 중구청은 위험표지판 하나 세우지 않았습니다. 
875	D급 정도는 (설치)안하죠. 
876	보강해서 쓸 수 있는 건물에 위험표지판을 붙이는 것은 반대하죠. 
877	상인들은 당장의 생계 문제 때문에 붕괴위험의 심각성을 인정하려 들지 않습니다. 
878	(상인들)95%가 보수해서 그대로 장사하길 원하고 있습니다. 
879	이 상가 4백여 점포 수백명의 영세상인들은 생계를 꾸려가기 위해 오늘도 곡예하듯 살아가고 있습니다. 
880	KBS 뉴스, 이웅수입니다. 
881	사법경찰권 확대. 
882	그동안 검찰과 경찰 그리고 일부 특정분야의 공무원들에게만 부여돼왔던 사법경찰권이 내년부터는 민간인 신분인 국립공원관리공단 직원과 또 청소년과 환경담당 공무원들에게까지 대폭 확대될 것 같습니다. 
883	법무부가 이런 내용을 골자로 한 법률개정안을 만들어서 올 정기국회에 상정해서 내년부터 시행하겠다는 방침입니다. 
884	보도에 이승환 기자입니다. 
885	북한산 국립공원 계곡에서 불법취사 행위를 하는 행락객들을 발견한 관리공단 직원이 단속에 나섰습니다. 
886	그러나 공단직원들의 신분증 제시 요구에 응하는 행락객들은 거의 없습니다. 
887	지금까지는 이같은 불법행위를 적발하고도 속수무책이었습니다. 
888	강제연행이나 수사권 같은 것이 없었기 때문입니다. 
889	저희 직원이 가더라도 계속 버젓이 불법행위를 하고 또 욕설을 하고 멱살을 잡는 행위들이 있어서 제재하기 어려웠습니다마는 . 
890	그동안 쓰레기를 무단 투기한 사람들이 도주할 경우 사실상 처벌이 어려웠지만 앞으로는 현행범으로 처벌할 수 있게 돼 실질적인 단속이 이루어질 것으로 보입니다. 
891	각종 청소년 유해업소와 농산물 원산지를 속여파는 업자 등을 단속하는데 무력했던 일선 공무원들에게도 사법경찰권이 부여됩니다. 
892	사법권이 없어서 일반 공무원증을 상인들에게 제시할 때 상인들이 순순히 응하지 않고 또 변명을 하는 사례가 많고 그래서 단속이 제대로 이루어지지 않았는데 . 
893	법무부는 이처럼 전국 시군 구청의 청소년 보호담당 공무원과 과적차량 단속 문화재보호와 관광지도 등 9개 분야 3천여명의 일선 공무원에게 사법경찰권을 부여하도록 관련법을 올 정기국회에서 개정하기로 했습니다 
894	내년부터 이 법이 시행되면 각종 기초질서 사범에 대한 단속 처벌이 훨씬 용이해져 자칫 잘못하면 처벌과 함께 큰 망신을 당하게 됩니다. 
895	KBS 뉴스, 이승환입니다. 
896	상환유예 정상화. 
897	다음 소식입니다. 
898	그동안 난항을 거듭하던 기아사태가 정부와 채권단의 합의를 통해서 기아자동차만은 회생시킨다는 방향으로 해결의 돌파구를 찾고 있습니다. 
899	기아자동차와 핵심 부품업체만 남기고 나머지 계열사를 처분해서 기아그룹을 자동차 전문 미니그룹으로 축소 개편함으로써 기아그룹을 사실상 해체한다는 그런 방향입니다. 
900	그러나 김선홍 회장의 사퇴 문제 또 기아가 제3금융권에 지고 있는 대규모 부채를 과연 어떻게 처리하느냐 하는 그런 문제가 남아 있습니다. 
901	김대회 기자가 취재했습니다. 
902	기아의 채권은행단들이 오늘 합의한 기아사태의 해법은 기아자동차만큼은 지금 상태로 정상화 시켜 나가자는 것입니다. 
903	진로와 대농의 경우처럼 모든 채권 행사를 1년 정도 유예해 주고 이자도 깎아주는 방식이 채택될 것으로 보입니다. 
904	물론 자동차 관련 계열사인 기아전자를 비롯해 기아전기 부도유예 대상이 아닌 기아자동차 판매가 살아나는 게 됩니다. 
905	반면에 채권단은 기아특수강과 아시아 자동차 기산 등 주력 3개 계열사는 법정관리 또는 매각하기로 원칙을 세웠습니다. 
906	구체적인 어떤 방법 제시한 그런 서류를 우리한테 내주고 그 다음에 평가기관 보고서하고 종합해 가지고 실무적인 판단 할 겁니다. 
907	그러나 채권단의 지원으로 기아가 자동차만을 회생시키려는 것도 쉽지만은 않습니다. 
908	기아가 풀어야 할 과제가 만만치 않기 때문입니다. 
909	기아자동차가 부도유예 협약에 가입하지 않은 제3금융권에서 준 8천6백억원의 계열사 보증채무가 문제입니다. 
910	이들이 대출금을 회수하면 기아자동차까지 부도가 나기 때문에 기아측은 현재 제3금융권과 협상을 계속하고 있습니다. 
911	또 채권단이 김선홍 회장의 사표를 받는다는 입장에 변화가 없어서 오는 29일의 채권단 회의에서는 이같은 기아 해결의 실마리가 자칫 엉킬 우려도 안고 있습니다 
912	KBS 뉴스, 김대회입니다. 
913	건강하게 삽시다. 
914	무리한 운동 금물 . 
915	요즘 본격적인 가을철로 접어들면서 운동하기 좋은 계절이라서 그동안 쉬었던 운동을 갑작스럽게 다시 시작하는 경우가 많습니다. 
916	건강하게 삽시다. 
917	오늘은 이처 갑작스럽게 운동을 시작하기 전에 반드시 조심해야 할 점을 김도엽 기자가 안내해 드리겠 습니다. 
918	"올여름이 유난히도 길고 더웠거든요. 
919	그래서 몸도 안좋았는데 요새 날씨가 아주 선선해지고 그래 아주 운동을 열심히할려고그러고" . 
920	운동하기에 알맞은 가을철로 접어들면서 한동안 쉬었던 운동을 다시 시작하는 사람이 늘고 있습니다. 
921	그러나 여름내 떨어졌던 체력을 고려하지 않고 갑작스럽게 무리한 운동을 하면 몸에 무리가 오기 마련입니다. 
922	대개 운동을 처음 시작해서 무리하게 운동을 하다가 무릎관절이나 . 
923	운동을 쉬게 되면 관절이 붓고 심장의 기능이 떨어지게 되는데 이럴때는 운동강도를 예전의 50% 정도에서 시작하는 것이 바람직하다고 전문의들은 조언합니다. 
924	운동강도는 심박수로 나타내는데 운동을 전혀 안할 때의 심박수를 강도 0으로 격렬한 운동시에 최대 심박수를 백으로 표시합니다. 
925	운동할 때는 주기적으로 맥박을 측정해 적정한 강도를 유지해야 하는데 40대는 1분에 120회 30대는 130회를 넘지 않는 것이 좋습니다. 
926	근육과 인대를 충분히 늘려주는 스트레칭은 상해를 예방하는 또 하나의 방법입니다. 
927	근육의 온도가 올라 가 탄력성이 증가해 잘 파열되지 않기 때문입니다. 
928	또 고혈압이나 심장질환 증세가 있는 사람은 운동부하 검사를 받아 운동방법을 정확히 처방받아야 하며 땀을 흘린후에는 샤워를 하거나 빨리 옷을 갈아입어 체온의 저하로 인한 면역력이 떨어지는 것을 막아야 한다고 전문의들은 강조합니다. 
929	KBS 뉴스, 김도엽입니다. 
930	월드컵 구장 건설 3,500억 국고지원. 
931	정부는 오늘 고건 국무총리 주재로 2천2년 월드컵 대회 지원대책회의를 열고 월드컵을 치를 축구경기장의 총건설비 1조천4백억원 가운데 3천5백억원을 오는 2천1년까지 연차적으로 국고에서 지원하기로 했습니다. 
932	국정감사 기관 296개 확정 여야3당은 오늘 수석부총무 회담을 열어서 다음달 1일부터 시작되는 국정감사의 대상기관을 296개로 최종 확정했습니다. 
933	4자 예비회담 입장차로 결렬 남북한과 미국 중국 등 4나라는 오늘 뉴욕에서 다시 만나 본회담 의제설정을 위한 2차 예비회담을 다시 열었으나 남북한 양측의 뚜렷한 입장차이를 좁히지 못한 채 결렬됐습니다. 
934	접대부 알선 여고생 12명을 단란주점 등 유흥가에 접대부로 소개시켜온 일당 8명이 오늘 경찰에 붙잡혔습니다. 
935	특히 이들 가운데는 현역 군인 2명도 포함돼있는 것으로 밝혀 졌습니다. 
936	이근우 기자가 취재했습니다. 
937	접대부 노릇을 하다 경찰에 붙잡혀온 10대 여고생 12명입니다. 
938	이들은 손쉽게 돈을 벌기 위해 단란주점에 발을 들여놓았습니다. 
939	"하루에 얼마 받는 겁니까? 
940	" ? 
941	12만원. 
942	"학급에 요즘 어느정도나 돼요? 
943	" 10명 5명 정도요. 
944	이들 여고생들을 유흥가로 넘긴 전문 알선조직원은 모두 8명 이 가운데는 육군 모부대 하사 22살 김 모씨와 상근 예비역 병장 22살 윤 모씨 등 현역군인 2명이 끼어 있었습니다. 
945	이들의 주역할은 자신들의 차로 여고생들을 직접 주점까지 안내하는 일이었습니다. 
946	일 끝나고 집앞에 데려다주고 다음에 업소 들어갈 때 길을 모르니까 . 
947	이들은 단속을 피하기 위해 야외에서 주로 접촉했습니다. 
948	접대부 알선업자들은 야외에서 핸드폰으로 연락을 취해 여고생들을 불러모은후 직접 차에 태워 유흥업소에 소개해 줬습니다. 
949	경찰은 서울 중계동 22살 박 모씨 등 접대부 알선조직원 8명과 망원동 37살 백 모씨 등 주점업주 2명을 청소년 보호법 위반 혐의로 구속영장을 신청하고 현역군인 김 모씨 등 2명은 군 수사기관에 인계했습니다. 
950	KBS 뉴스, 이근우입니다. 
951	간추린 소식. 
952	"후보 기탁금제도 폐지돼야". 
953	민주국민연합의 이병호 대통령후보는 오늘 기자회견을 통해서 민주주의 국가에서 돈으로 인재의 출현을 막는 것은 있을 수 없는 일이라면서 후보기탁금 제도의 폐지를 주장했습니다. 
954	한국개발연구원 초청으로 오늘 우리나라에 온 알렉산드르 레베드 전 러시아 국가안보위원회 서기는 한국 기업들이 기초과학 분야가 튼튼하고 천연자원이 풍부한 러시아에 진출할 경우 두나라 모두에게 큰 이익이 될 것이라고 밝혔습니다. 
955	영국 열차 충돌사고 7명 사망. 
956	어젯밤 영국 런던 외곽에 있는 싸우타 역에서 고속열차와 화물차가 충돌해서 7명이 숨지고 150여명이 다쳤습니다. 
957	이 사고는 선로를 달리던 고속열차가 역 구내에서 때마침 선로를 가로질러 가던 화물열차를 그대로 들이받으면서 일어났습니다. 
958	'아침마당', 이달의 좋은 프로그램 선정. 
959	KBS 제1 텔레비전의 아침마당 그 사람이 보고싶다가 방송위원회가 선정하는 이달의 좋은 프로그램으로 뽑혔습니다. 
960	비상사태 선포 말레이시아와 싱가폴이 지금 사상최악의 대기오염에 직면해 있습니다. 
961	인도네시아의 두군데 밀림에서 일어난 대규모 산불이 걷잡을 수 없이 번지면서 산불 연기가 동풍을 타고 말레이시아와 싱가폴 상공 전역을 뒤덮고 있기 때문입니다. 
962	국제부 강영준 기자가 전해 드립니다. 
963	뿌연 연기가 답답하게 들어찬 잿빛 도시 말레이시아 콰알라룸푸르 중심가는 5미터 앞을 분간하기 어려울 정도입니다. 
964	이제 마스크가 시민들의 필수품이 됐습니다. 
965	학생들도 수업을 할 수 없어 문을 닫은 학교 앞에서 발걸음을 돌립니다. 
966	비상사태가 선포된 사라와크 주위의 쿠칭에서는 공항이 폐쇄되고 학교와 상점 공장도 문을 닫았고 운동경기가 중단되기도 했습니다 
967	인도네시아도 사정은 마찬가지 각급 학교에는 휴교령이 내려진데다 8개 공항의 운영은 거의 마비 상태입니다. 
968	게다가 도시매연까지 겹치면서 2천만명 이상이 후두염과 폐렴 등 호흡기 질환으로 고통을 호소하고 있습니다. 
969	동남아 지역을 거의 마비시킨 대기오염은 인도네시아 밀림에서 경작지 마련을 위해 인공적으로 지른 산불 때문입니다. 
970	심한 가뭄으로 산불이 꺼지지 않고 계속 연기를 뿜어내면서 번져 말레이시아와 싱가폴 부르나이 등 주변 국가의 하늘을 덮은 것입니다. 
971	이미 30만헥타의 임야가 잿더미로 변했습니다. 
972	피해가 커지자 각 나라들은 부랴부랴 대책마련에 나섰습니다. 
973	물 폭탄을 제공하는 등 인도네시아의 산불 진화 작업을 지원할 것입니다. 
974	아세안의 여러나라들은 인공으로 비를 내리게 해서 공기를 정화하는 방법과 먼지를 일으키는 건축공사의 중단 등 다양한 대책을 검토하고 있습니다. 
975	그러나 경제 성장을 서두르느라 애당초 오염이 심한데다가 가뭄으로 바짝 마른 밀림의 불길이 쉽게 잡히지 않아 뾰족한 해결책을 찾지 못하고 있습니다. 
976	KBS 뉴스, 강영준입니다. 
977	기상정보. 
978	오늘 낮 서울 중부 일원에 몇차례 소나기가 내리기도 했습니다마는 오늘 밤에도 곳곳에 소나기가 내리는 가운데 천둥 번개까지 치겠습니다. 
979	특히 내륙 산간지방에서는 우박이 떨어지는 곳도 있기 때문에 농작물 관리에 유의하셔야 되겠습니다. 
980	휴일인 내일은 전반적으로 구름만 다소끼는 비교적 맑은 날씨가 예상됩니다. 
981	우리나라 부근의 동서로 많은 구름들이 분포돼 있습니다. 
982	이 구름 가운데는 비를 포함한 구름도 있기 때문에 오늘 밤에도 중부와 전북 경북 지방을 중심으로 한때 소나기가 오는 곳이 있겠습니다. 
983	그러나 내일 낮부터는 이 구름이 모두 동쪽으로 물러가면서 전반적으로 맑은 날씨가 예상됩니다. 
984	내일은 점차 서쪽에서 다가오는 고기압의 영향을 받겠습니다. 
985	따라서 대부분 지역에서는 일교차가 10도 안팎까지 크게 벌어지겠습니다. 
986	내일은 오전 한때 구름이 많이 끼는 곳도 있겠으나 전반적으로 맑은 날씨가 되겠습니다. 
987	아침기온은 5도에서 16도로 오늘보다 낮고 낮 최고기온도 19도에서 25도로 오늘보다 내려가겠습니다. 
988	대부분 해상이 오전한때 구름이 많이 낀뒤에 차차 맑아지겠습니다 
989	물결은 먼바다에서 2.5미터로 다소 높게 일겠습니다. 
990	다음주에는 금요일쯤 전국적으로 비가 내리고 그밖의 날은 구름만 다소끼는 날씨가 이어지겠습니다. 
991	날씨였습니다. 
992	지금까지 KBS 9시뉴스 주말밤 순서였습니다. 
993	오늘 순서 여기서 모두 마칩니다. 
994	안녕히 계십시요. 
