1	<project> Corpus Korean KSC-5601-1988 pos <version> 96-kaist_corpus_96_explanation_pos_mh2-0028.txt kaist_corpus_96_explanation_pos_mh2-0028.txt 말발굽 공저 <date>1993 <publisher>조선일보사출판국 <kdc>912.6 <ddc>951.7 <typist> <inputstatus> <note> 한국인은 누구인가 . 
2	맨 처음 우리네 조상은 어디서 태어나 어디를 거쳐 한반도로 들어왔는가 . 
3	또 그들은 언제부터 이 땅에서 삶을 시작했으며 , 어떤 과정을 거쳐서 한 겨레를 이루었는가 . 
4	그들은 태초에 어떤 집에서 살았고 , 무엇을 먹었으며 , 살림을 어떻게 꾸렸는가 . 
5	그들은 하늘과 땅을 어떻게 보았고 , 어떤 생각으로 죽음을 맞이하였던가 . 
6	또 그들은 어떤 말을 썼으며 , 겨레 말이 형성된 것은 언제부터인가 . 
7	한국은 '솔롱고 ', 무지개의 나라 한국인이라면 당연히 알고 싶은 이러한 물음들에 대해 지금까지 아무도 분명한 대답을 못 하였다 . 
8	우리 선대의 학자들은 단지 한국인은 단군의 자손으로서 오직 한 핏줄인 배달 겨레를 이루었고 문화 또한 고유 문화로서 세계의 그 어떤 것보다도 뛰어나다는 주장을 펼쳐 왔다 . 
9	그리고 이러한 관념들은 일제하에서 민족 정기를 드높인 선각자들에 의해서 더욱 굳어졌으며 그 결과로 오늘날의 우리들은 한 민족이라는 것과 그 문화에 대해 한치의 의심도 느끼지 않는 듯 하다 . 
10	그러나 세계의 어디에도 다른 핏줄이 섞이지 않은 단일 민족은 존재하지 않는다 . 
11	문화도 마찬가지다 . 
12	물이 한 곳에만 오래 머물면 썩게 마련이듯 문화도 새로운 요소를 쉬지 않고 받아들여야 발전하는 것이다 . 
13	또 문화는 물과 같아서 제 스스로 높은 곳에서 낮은 곳으로 흘러내리게 마련이다 . 
14	이것은 자연이다 . 
15	따라서 우리가 남의 문화를 받아들인 사실을 부끄럽게 여길 일도 아니며 더 나아가 남에게 넘겨준 것을 뽐낼 것도 없다 . 
16	우리 문화 속에도 이루 헤아릴 수 없을 정도의 많은 외래 문화가 흘러 들었고 , 우리는 이것을 이용해서 우리 문화를 갈고 닦아 훌륭한 문화를 창조할 수 있었던 것이다 . 
17	우리 문화의 뿌리를 찾고 흐름을 살피려는 노력이 전혀 없었던 것은 아니지만 이를 한두 학자가 해내기에는 너무 벅찬 과업이었고 , 한편으로는 우리네 고정 관념을 깨뜨리는 작업이기도 해서 남다를 용기도 필요했던 것이 사실이다 . 
18	더욱이 곤궁한 살림 때문에 이 일을 줄기차게 밀고 나갈 힘도 모자랐고 , 또한 정치적 현실도 사방이 꽉 막힌 상태여서 만주나 시베리아 , 중국 북부 , 몽골 , 멀리는 중앙 아시아 등지에 발을 들여 놓을 수조차 없었다 . 
19	그러나 이제 사정은 달라졌다 . 
20	살림도 조금 펴지고 선학 (先學)들의 공부도 쌓였으며 , 국제 사회에서의 우리 위치도 우뚝 해져서 마음만 먹으면 밖으로 나가서 우리 문화의 탐구 작업을 벌일 수 있게 되었다 . 
21	이 어찌 기꺼운 일이 아니랴 . 
22	이제 조선일보사가 창간 70 주년을 기념하여 우리 문화 뿌리찾기 사업을 벌이게 된 것은 참으로 시대 조류에 알맞는 일대 쾌거라 아니할 수 없다 . 
23	이 일이야말로 우리 문화의 갈래를 따지고 성격을 밝히는 데 하나의 큰 발자취가 될 것임을 믿어 의심치 않는다 . 
24	솔롱고 . 
25	몽골 사람들은 우리 나라를 이렇게 부르며 한국인을 '솔롱고스 '라 한다 . 
26	솔롱고는 무지개라는 몽골 말이다 . 
27	몽골 제일을 자랑하는 우넨 신문사 부사장에게 그 까닭을 물으니 한국과 산천과 여인 , 그리고 한국인의 심성이 무지개처럼 아름답기 때문이라며 웃었다 . 
28	'솔롱고스 '라는 호칭은 13 세기에 몽골인들이 고려에 들어온 이후부터 써 왔다는 것이다 . 
29	아닌게아니라 몽골의 국토는 해발 1 , 600 m 이상의 고원에 누워 있다 . 
30	71 %는 끝도 없는 풀밭이고 삼림이라고 해야 8 %에 지나지 않으며 나머지는 사막이다 . 
31	높은 산도 깊은 골짜기도 눈에 띄지 않고 이따금 여인의 젖가슴처럼 부드럽게 부풀어 오른 언덕이 있을 뿐이다 . 
32	그리고 실날 같은 내가 메마른 풀받을 적시며 숨어서 흐른다 . 
33	우리 강산을 본 몽골인들이 '무지개처럼 아름다운 나라 '라고 찬탄한 것은 어찌 생각하면 당연한 일이기도 하다 . 
34	중국에서 벗어나 사회주의 국가로 몽골 (Mongol)은' 용감하다 '는 뜻으로 본디 칭기즈칸이 속해 있던 부족 이름이었으나 이들을 중심으로 대제국이 건설되자 민족명 내지 국명으로 불리게 되었다 . 
35	이 나라는 중국 북부와 소련 동남부 사이에 위치한 내륙국으로 , 국토는 남북이 1 , 263 km , 동서가 2 , 405 km로서 총 면적은 156 만 5 , 000 km이다 .이다 
36	우리 나라보다 7 배쯤 넓지만 인구는 210 여만명 (1989)에 지나지 않는다 . 
37	그나마도 이 숫자는 근래에 늘어난 것으로 1921 년에는 64 만 명에 지나지 않았다 . 
38	몽골 정부가 법으로 낙태를 금지시키는 한편 , 어린아이를 많이 낳은 여성에게 여러 가지 혜택을 베푸는 등 다산 정책을 펴 온 결과이다 . 
39	우리로서는 꿈 같은 현실이라 하겠다 . 
40	몽골 고원의 역사는 구석기 시대까지 올라가지만 , 이 지역에서 제일 먼저 두각을 나타낸 민족은 흉노족이다 . 
41	흑해 연안의 스키타이로부터 스키토 . 
42	시베리아의 금속 문화를 받아들인 이들은 기원전 3 세기에 이르러 유목 기마 민족 국가를 건설 , 한(漢) 나라를 괴롭히기 시작하였다 . 
43	따라서 몽골 고원의 첫 주인공은 흉노족이었으며 이 일대의 역사는 그들의 성립으로부터 비롯된 셈이다 . 
44	기원전 48 년 흉노 국가가 남북으로 나뉘면서 패망의 길을 걷게 되었고 이들의 뒤를 이은 것이 열하 지방에서 일어난 몽골과 퉁구스 계통의 오환족이었다 . 
45	1 세기 말에는 이들 북족에 있던 선비족이 다시 국가를 세웠다만 5 세기 초에 몽골족의 한 갈래인 유연에 패하고 말았다 . 
46	6 세기에 튀르크 제국이 출현함에 따라 몽골 고원은 잠시 튀르크족 지배하에 들어갔으며 8 세기의 위구르 제국을 거친 뒤 9 세기에 이르러서야 몽골족이 다시 이 일대를 평정하였다 . 
47	이러한 정치적 통일 과업을 주도적으로 이끈 부족이 몽골부 (部)이며 부장이던 칭기즈칸 (1162 ~ 1227 년)은 몽골과 튀르크의 모든 종족을 하나로 묶어 몽골 제국 건설의 기초를 닦았다 . 
48	그리고 13 ~ 14 세기에 접어들어 이 나라는 세계 역사상 그 유래가 없는 아시아와 유럽에 걸치는 대제국으로 성장한 것이다 . 
49	한편 , 이들은 16 세기부터 라마교를 신봉 , 천산 산맥 서쪽에서 큰 세력을 이룬 회교권과 쌍벽을 이루게 되었다 . 
50	강성을 자랑하던 몽골 제국도 18 세기에 접어들어 청조 (淸朝)에 패하자 이들은 사상 처음으로 중국의 식민 통치를 받게 되었다 . 
51	청은 이들이 다시 일어서는 것을 막기 위해 간교한 통치 정책을 폈으며 그 결과로 몽골은 이빨이 빠진 범의 꼴로 전락하고 말았다 . 
52	그러나 그 사이에도 역사의 수레바퀴는 쉬지 않고 돌아서 1911 년 신해 혁명에 의해 청나라가 쓰러지자 몽골인들은 이 기회를 놓칠세라 1921 년 7 월 11 일 독립 혁명을 일으켰다 . 
53	이때 소련으로부터 도움을 받아 1924 년 11 월 26 일 몽골 인민 공화국을 선포하기에 이르렀다 . 
54	이와 같은 공산 혁명에 따른 사회주의 국가 건설은 역사상 소련에 이어 두 번째이다 . 
55	몽골이 중국의 손아귀에서 벗어난 것은 다행한 일이었지만 , 이후부터는 소련의 간섭을 받게 되었다 . 
56	죽으면 풀밭으로 내보내고 앞에서 이야기한 대로 16 세기 무렵 , 몽골에 라마교가 들어 왔다 . 
57	청나라는 이를 정책적으로 적극 권장하였고 심지어는 맏아들을 제외한 나머지 아들은 모두 승려가 되어야 한다는 법률까지 내어 놓았다 . 
58	이것은 두말 할 것도 없이 몽골인들의 용감한 기백을 도려 내기 위한 술책이었다 . 
59	이에 따라 라마교에 따른 폐단이 끊임없이 생겨나고 일반인은 라마 사원과 라마승들을 돕기 위해 허덕이지 않을 수 없었다 . 
60	공산 혁명이 일어나면서 라마교는 철퇴를 맞았으며 이를 신봉하는 일조차 금지되었다 . 
61	오늘날 남아 있는 몇 안되는 사원조차도 당시 혁명군들이 마구간이나 말 먹이를 쌓아 두는 창고로 쓰기 위해 남겨 둔 것이라고 한다 . 
62	이처럼 사회주의 정부가 라마교 퇴치 정책을 적극적으로 폈지만 일반 서민들 가운데 드러내지 않고 믿는 이들이 적지 않다 . 
63	집짐승을 기르는 유목인들은 일 년 내내 남새를 구경조차 못한다 . 
64	풍토 때문에 이를 가꿀 수도 없거니와 여기저기로 옮겨다니는 생활의 연속이므로 남새가 자라기를 기다릴 수도 없기 때문이다 . 
65	이러한 형편임에도 그들은 집짐승이 풀을 뜯고 자기들은 그들의 젖을 마시므로 남새를 먹는 것이나 다름 없다고 믿는다 . 
66	또 이들은 사람이 죽으면 달구지 위에 올려 놓고 풀밭을 달리다가 뒤돌아 보아서 주검이 보이지 않으면 집으로 간다 . 
67	사람이 죽으면 마땅히 풀밭에서 썩어서 풀의 거름이 되어야 한다고 믿기 때문이다 . 
68	이들의 생활은 이처럼 철저하게 자연주의적이다 . 
69	앞에서 든 대로 몽골인들의 주 생업은 유목이다 . 
70	이들은 물과 풀을 따라 한 해 서너 차례씩 옮겨 다니며 집짐승을 기른다 . 
71	따라서 집도 간편한 천막이다 . 
72	이들은 집짐승을 소련에 수출하고 여러가지 생필품을 들여왔다 . 
73	몽골의 집짐승 수출 방법은 매우 특이하다 . 
74	목부들이 두서너 달씩 걸려 집짐승을 소련에까지 몰고 가서 산 채로 넘기는 것이다 . 
75	이것은 국토의 대부분이 풀밭이기에 가능하다 . 
76	몽골족이 대제국을 건설할 수 있었던 가장 큰 이유가 무엇인다 . 
77	한 언론인에게 물으니 유목민이었던 까닭에 군대 이동이 재빨랐던 데다가 집짐승을 끌고 다닐 수 있어서 식량 보급이 쉬웠던 점으로 하였다 . 
78	그럴듯한 이야기이다 . 
79	주식은 양고기를 비롯한 육류로서 여름철에는 젖을 굳혀 만든 유제품을 먹는다 . 
80	대표적인 음료는 말젖을 발효시킨 술 (아이락)이다 . 
81	빛깔은 우리네 막걸리와 비슷하며 시큼하고 비릿한 냄새가 감돌지만 마셔 버릇하면 꽤 즐길 만하다 . 
82	알코올의 함량이 낮아서 술이라기보다는 음료에 가까운 느낌이 든다 . 
83	이밖에 40 도에 이르는 '아르히 '도 마시는데 우리네 소주는 이에서 비롯되었다 . 
84	이들의 언어는 튀르크 , 통구스 , 만주 , 우리말과 같은 우랄어족에 속한다 . 
85	또 칭기즈칸의 10 대조인 보포차르의 어머니다 빛을 받아 세 아들을 낳았다는 신화는 우리네 부여나 고구려 신화와 일치하여 흥미를 끈다 . 
86	몽골 사람의 고대 종교 또한 우리와 같은 무교 (巫敎)로서 하늘을 최고의 신으로 섬겼다 . 
87	'몽골 '호칭이 타당한 내력 기후는 전형적인 대륙성 기후로서 여름은 무덥고 겨울에는 영하 50 도까지 내려가는 혹한이 계속된다 . 
88	이때에는 산기슭이나 골짜기에 마련된 겨울 집으로 옮겨간다 . 
89	우리 주위에는 낮은 돌담이 둘려 있고 사람들은 귀틀집에서 기거한다 . 
90	이 나라는 내륙국인 까닭에 바다가 없으며 북경에서 수도인 울란바토르를 거쳐 모스크바에 이르는 단선 철도가 있을 뿐이다 . 
91	따라서 각 지방과의 교통은 비행기로 이루어진다 . 
92	소련이 세계 제 2 차 대전 때 썼던 쌍발 구식 기종으로서 좌석제가 아니고 먼저 타는 순서대로 자리를 잡는다 . 
93	울란바토르를 제외한 곳에는 활주로가 따로 없으며 비행기는 풀밭에 내린다 . 
94	비행기가 내리면 어른 아이 할 것 없이 주위에 모여 들어 짐 따위를 받기도 한다 . 
95	한편 , 중국에 속했던 이른바 내몽골은 일본의 중국 침략에 따라 저들의 식민 통치를 받다가 1947 년 내몽골 자치구로 편성되어 오늘에 이른다 . 
96	이 지역의 몽골인들은 일찍부터 한족에 동화되어 문화적 특성을 찾기는 매우 어렵다 . 
97	인구 비례를 보더라도 총 인구 (약 800 만명) 가운데 한족이 90 %를 차지하며 몽골인은 10 %에 지나지 않는다 . 
98	유목에 종사하는 몽골인들도 정주를 해 오고 있다 . 
99	우리는 지금까지 몽골을 내몽골과 외몽골로 나누어 불러왔다 . 
100	이러한 명칭은 청나라가 자기 쪽에 딸린 부분을 내몽골 , 러시아 쪽을 외몽골이라 부른 관례를 그대로 따를 결과이다 . 
101	그런데 현재 몽골 국민들은 오히려 중국 쪽의 내몽골 자치구를 외몽골이라 부른다 . 
102	저들의 처지에서 보면 당연한 호칭인 것이다 . 
103	그러나 이 책에서는 몽골 인민 공화국을 '몽골 '이라 부르고 중국의 내몽골 자치구는 관례에 따라 '내몽골 '로 적기로 한다 . 
104	우리는 이제까지 몽골을 중국식 표기대로 몽고 (蒙古)로 부르고 적어 왔다 . 
105	이것은' 어리석고 케케묵었다 '는 뜻이다 . 
106	중화 사상에 젖은 중국인들이 자기들 주위의 민족을 얕보고 낮추어 부른 못된 버릇에서 비롯된 것이다 . 
107	저들은 우리도 '동쪽 오랑캐 '라 불렀던 것이다 . 
108	몽골에 대한 비칭은 그 역사가 매우 오래되어서 신구당서에 몽올 (蒙兀), 몽와 (蒙瓦)로 올라 있다 . 
109	이루에는 몽고리 (蒙古里), 몽골 (蒙骨), 몽고사 (蒙古斯), 맹고 (盟古), 맹골 (盟骨), 맹골자(盟骨子) 따위로 불렀다 . 
110	한편 몽고 (蒙古)로 통일된 것은 청대 이후라고도 하나 우리는 이미 고려 시대부터 써 왔다 . 
111	그러나 앞으로는 옛 이름을 버리고 몽골 (Mongol)로 적는 것이 합리적일 것으로 생각된다 . 
112	정식 국명이 '몽골 공화국 '인 데다가 저들 자신도 몽골로 불리기를 바라기 때문이다 . 
113	우리가 만났던 사람들은 모두 그렇게 요청하였다 . 
114	한편 우리는 일방적으로 중국의 호칭만을 따르지 않고 독자적으로 '몽골 '로 부른 적도 있었다 . 
115	조선조 중반기에 나온 몽골 말 학습서인 동시에 몽골 말 통역관 시험용으로도 쓴 몽어유해 (蒙語類解)의 성곽조에는 '蒙古 地方 '을 '몽골 '이라 새긴 것이다 . 
116	정부 기관인 사역원에서 낸 책에 '몽골 '로 적힌 것을 보면 당시에도 오늘날과 같이 불렀던 사실을 알 수 있다 . 
117	우리가 이 나라를 몽고라 부른 것은 오히려 일본 사람의 관행에 따른 결과로도 생각된다 . 
118	얼굴도 , 그릇도 , 설화도 닮아 있고 몽골인과 우리는 같은 몽골로이드 종에 속해 있을 뿐만 아니라 우리네처럼 저들도 갓난아기의 엉덩이에 몽골 반점이라 불리는 푸른 점이 나타나서 흥미롭다 . 
119	용모 또한 같아서 우리가 저들 가운데 섞였을 때 아무도 구별하지 못하였으며 저들이 서울 거리를 나돌아 다녀도 마찬가지일 것이다 . 
120	말 또한 같은 틀 속에 들어 있다는 사실은 우리가 다 잘 알고 있는 터이다 . 
121	그뿐인가 . 
122	기질 또한 우리와 어찌나 닮았던지 조사단원 모두가 놀란 일이 한두 번이 아니다 . 
123	또 고대에는 몽골 . 
124	만주 . 
125	시베리아 . 
126	한국 그리고 알래스카에 이르는 지대에 단일 문화권이 형성되었다는 보고도 있다 . 
127	몽골 대륙에서 발견되는 획선문(劃線文) 음각 토기와 우리네 빗살무늬 토기는 매우 닮았으며 고조선 문화의 대표적 유물인 비파형 청동기가 내몽골 북쪽의 오르도스에서 나온 것도 문화적 유사성을 일러 주는 본보기인 것이다 . 
128	몽골의 조상도 우리네 단군 할아버지처럼 하늘에서 내려왔다 . 
129	나무꾼과 선녀 , 흥부와 놀부 , 범과 토끼 이야기도 전한다 . 
130	그들도 우리처럼 흰 빛을 숭상하며 저들의 오보와 우리네 서낭당은 형제간이다 . 
131	활 잘 쏘는 이를 영웅으로 여겨서 고구려 시조를 주몽으로 여겼듯이 ('주몽 '은 활 잘 쏘는 사람이라는 부여 말이며 궁예라는 이름 또한 활의 후손이라는 뜻이다.) 
132	저들도 ㅎ소기를 첫손에 꼽으며 말 달리고 씨름하기를 즐긴다 . 
133	장치기 , 실뜨기 , 고두 두기 , 공기놀이 , 자치기 따위 등도 몽골 어린이들이 열중하는 놀이이다 . 
134	이 밖에 돌잡이나 신방 엿보기 , 그리고 시어머니가 도끼를 신부 옷에 채워 주는 풍속에 이르기까지 비슷한 것을 들자면 한이 없다 . 
135	우리와 몽골과의 문화 교류는 저들의 침략이 계기가 되어 더욱 활발하게 이루어졌다 . 
136	저들은 1231 년부터 1258 년까지 28 년동안 7 차례에 걸쳐 우리 강토를 짓밟았으며 우리는 80 여 년간 저들의 압제를 받았다 . 
137	이를 계기로 우리 문화가 몽골에 들어가 이른바 고려양 (高麗樣)이 퍼졌고 우리에게도 몽골풍이라는 말이 생겨났다 . 
138	또 이 시기에는 문화적 교류뿐만 아니라 핏줄의 교류도 활발하게 이루어졌으며 심지어 고려의 핏줄이 원나라 왕실에까지 이어지기도 하였다 . 
139	우리가 한민족 뿌리 찾기 학술 탐사의 첫 대상지로 몽골을 택한 것은 두 민족이 오래 전부터 이처럼 밀접한 관계를 맺어왔기 때문이다 . 
140	이 지역의 조사를 통해 우리 문화의 한 갈래를 찾을 수 있으리라는 기대를 가지고 현지로 떠났다 . 
141	우리에게는 어려움도 적지 않았다 . 
142	몽골에 대한 기초 지식이 부족했을 뿐 아니라 국내에서는 변변한 지도 한 장도 얻지 못하였으며 일본에까지 가서 찾았으나 저쪽의 사정도 우리와 다를 것이 없었다 . 
143	다만 우리가 자부할 수 있는 것은 몽골 인민 공화국에 처음 들어간 학술 조사단이었을 뿐만 아니라 우리 나라에서도 우리 문화의 뿌리를 찾기 위해 떠난 최초의 조사단이었다는 점이다 . 
144	우리의 이번 작업은 천리길을 떠나는 나그네의 첫 걸음에 지나지 않는다 . 
145	앞으로도 이 사업이 꾸준히 계속되어 우리 문화의 성격이 낱낱이 밝혀지게 되기를 바라는 마음 간절하다 . 
146	이 일이 이루어지도록 애쓰신 조선일보사의 전 편집국장 주돈식님과 문화부장 서희건님 그리고 협조를 해준 해태 그룹에 감사드린다 . 
147	또 현지에서 활동하는 동안 여러 가지로 도와준 우넨 신문사 여러분의 후의도 잊을 수 없다 . 
148	북경 ~ 울란바토르 39 일 1990 년 7 월 9 일 오전 10 시 30 분 북경 국제 공항 . 
149	몽골의 수도 울란바토르행 , OM 224 편 비행기의 출발 시각은 여전히 불투명했다 . 
150	낮 12 시 출발로 알고 서둘러 공항으로 나왔지만 출발 시각을 알리는 신호판에는 '12 시 30 분 '과' 2 시 55 분 '이 동시에 적혀 있었다 . 
151	공항 직원에게 까닭을 물어 보니" 모른다 "는 대답뿐이었다 . 
152	그는 "울란바토르행 비행기는 타고 나서야 가나 보다 하고 생각해야 할 것 "이라고 덧붙였다 . 
153	일단 12 시 30 분 비행기로 알고 탑승 수송을 마쳤다 . 
154	그러나 정작 비행기가 북경을 떠난 것은 오후 1 시 50 분이었다 . 
155	그나마 몇 차례 탑승구가 바뀌어 공항 안을 빙빙 도는 우여곡절을 거친 후였다 . 
156	찌는 듯한 더위였지만 OM 224 편 소련제 쌍발 여객기에는 에어컨이 안 들어왔다 . 
157	지정 좌석도 없이 아무데나 빈 자리를 찾아 앉는 바람에 조사단은 뿔뿔이 흩어질 수밖에 없었다 . 
158	외몽골과 내몽골에서 보낼 앞으로의 긴 시간이 만만찮은 도전으로 느껴지는 순간이었다 . 
159	한국 학자들로는 최초로 내 . 
160	외몽골 지역을 동시에 답사하고 , 이들의 민속과 종교 , 역사 유물을 우리의 것과 비교해 보는 작업은 특히 '현장 '을 중시하는 문화 인류학자나 고고학자들을 흥분시키기에 충분했다 . 
161	그러나 여기에는 기후나 풍토 , 적절한 통역의 부족 (몽골에는 한국어를 통역할 수 있는 사람이 5 명에불과했다.) 
162	그리고 1921 년 사회주의 혁명 이후 국제 사회에서 고립돼 온 몽골의 사회 환경등 허다한 악조건이 기다리고 있었다 . 
163	몽골에 대한 한국 학계의 연구 부족도 커다란 장애 중 하나였다 . 
164	이에 앞서 7 월 3 일 김포 공항 출국 후 3 일 동안 일본 도쿄에서 몽골 입국 비자를 기다리는 동안 조사단이 벌인 주요 활동은 일본의 연구 성과들을 조사 , 수집하는 일이었다 . 
165	도쿄대 등에는 일제의 대륙 침략 이래의 몽골 조사 연구 자료들이 적지 않았다 . 
166	그러나 내 . 
167	외몽골을 함께 조사한 최근 자료는 없었다 . 
168	도쿄에서 울란바토르로 들어가는 길은 중국 북경을 거치는 방법과 러시아의 모스크바를 거치는 두 가지 방법뿐 . 
169	몽골 최대 민족 행사인 나담 축제에 맞추기 위해 9 일 북경발 비행기를 타기로 했다 . 
170	울란바토르 공항은 시내로부터 약 10 km 떨어진 초원에 덩그러니 서 있었다 . 
171	시내로 들어가는 길 양편에 펼쳐진 드넓은 초원 , 드문드문 서 있는 겔 (일명 파오 . 
172	몽골의 이동식 전통 가옥)과 말 달리는 젊은이들의 모습이 '초원과 기마의 나라 '를 실감케 했다 . 
173	내 . 
174	외몽골을 통틀어 조사단의 활동은 크게 현장 답사와 박물관 유물 조사 두 가지 형태로 이루어졌다 . 
175	외몽골 최대 일간지인 우넨(진리) 신문은 특히 조사단의 방문 취지를 깊이 이해하고 적극적으로 도왔으며 , 조사단의 활동을 보도하기도 했다 . 
176	첫번째의 몽골 방문에서 나담 축제의 전 과정을 추적 , 조사할 수 있었던 것은 큰 행운이었다 . 
177	13 일 오후 울란바토르에서 700 여 km 떨어진 바얀홍골 시에 도착 , 3 일동안 현지인들과 함께 오보 (우리의 서낭당)와 겔 , 유목 실태 , 민속 놀이 , 음식 문화 등을 조사했다 . 
178	7 월 16 일 일단 울란바토르로 돌아온 후 조사단은 팀을 나누어 분산 활동에 들어갔다 . 
179	김광언 교수는 외몽골의 서단(西端) 바얀울기로 가서 겔의 건조 과정 , 매 사냥 등을 관찰했고 , 최길성 교수와 김병모 교수는 울란바토르 인근 헨티 시에서 초대형 오보와 박물관 등을 조사했다 . 
180	울란바토르 시 8 개의 박물관 중 시립 박물관에는 우리의 인두와 비슷한 것이 있었다 . 
181	조사단이 "이게 뭐냐 "고 묻자 , 박물관 학예원인 아마르사나 씨 (29 세)는 정확하게 "인두 "라고 대답 , 우리를 놀라게 했다 . 
182	2 주간의 외몽골 조사를 마치고 다시 북경에 돌아온 것이 7 월 23 일 , 조사단은 그곳에서 내몽골의 소수 민족 현황과 몽골족 생활 실태에 대한 자료 수집을 마친 뒤 25 일 한국인으로서는 해방 후 처음으로 내몽골 북부 지역의 하이라얼 . 
183	만추리 . 
184	질란툰 등지로 날아갔다 . 
185	세 도시가 위치한 후룬베이얼멍 (내몽골의 행정 단위)은 중국 각지에 분포한 57 개의 소수 민족이 모두 거주하고 있는 , 소수 인족 연구의 보고와 같은 것이다 . 
186	구당서 (舊唐書)에는 이곳이 칭기즈칸이 등장하기 전 몽골족의 발상지라고 기록되어 있다 . 
187	조사단은 8 월 1 일 내몽골 자치구의 수도 호화호특 시에 도착 , 이 일대 박물관과 인근 바토우 시 근처 사막의 유목 실태등을 조사했다 . 
188	14 일간의 내몽골 조사에서 조사단은 이 지역의 몽골 풍습 . 
189	민속이 청나라 이후 한족의 지배를 받아 오는 동안 상당 부분 변질됐음을 확인할 수 있었다 . 
190	사회주의 국가에서 학술 조사는 쉽지 않았다 . 
191	그때 그때의 필요에 따라 기동성을 확보하기도 어려웠다 . 
192	그러나 조사단은 귀중한 조사 대상이 있다는 말만 들으면 식사를 하다가도 뛰쳐 나갔고 , 1 , 700 여 km나 떨어진 곳도 멀다 않고 날아갔다 . 
193	이 같은 참여 학자들의 피나는 노력들은 한국 학계의 맹점인 해외 지역 연구를 활성화할 것이다 . 
194	양고기와 말고기로 억지로 시장기를 메우고 뛰어다닌 이번 학술 조사가 한국 민족 문화의 기원을 밝히는 데 귀중한 밑거름이 된다는 데에 피곤함도 잊을 수 있었다 . 
195	초원 지석묘와 흉노 각배 한국인의 조상은 누구인가 . 
196	신라 왕 박혁거세 , 석탈해는 누구인가 , 그들의 할아버지는 이 땅에서 태어난 사람들인가 . 
197	우리 나라의 고대사는 이처럼 아리송한 안개 속에 자태를 감추고 있다 . 
198	반만년에 걸친 한국 민족사의 절반 이상을 차지하고 있는 첫 3 , 000 년 동안에 일어났던 일에 대하여 우리의 지식은 매우 빈약하기 짝이없다 . 
199	"한민족은 북방 기마 민족들의 후예들이고 , 그들의 조상이 청동기 시대에 단검을 휘두르며 말발굽 소리 요란하게 이 땅으로 이주해 왔다 ."
200	이런 정도가 우리가 알고 있는 지식의 전부이다 . 
201	그러면 북방 기마 민족들이 왜 이땅에 오게 되었으며 , 그들이 만주와 한반도에서 처음 세운 국가들의 왕이 얼마나 기마민족의 고향인 몽골 초원 지방의 주민들과 체질적으로 , 문화적으로 유사성이 있는지 자세하게 연구되어야 한다 . 
202	흉노의 고향 , 몽골의 초원 지대 고고학자로는 한국에서 처음으로 , 필자는 몽골의 수도 울란바토르에 발을 디뎠다 . 
203	한국 고고학자들에게는 고고학자들에게는 누구나 다음과 같은 의문이 있다 . 
204	왜 신라의 왕족들은 모두 돌무더기 무덤 (積石)에 뭍혀 있으며 , 그들의 허리띠에는 구부러진 옥돌 (曲玉)과 물고기가 매달려 있을까 하는 점이다 . 
205	몽골 내륙 깊숙한 바얀홍골 시와 온천 휴양지인 사그르트 사이를 흐르는 '트인골 '강변에서 오보 (서낭당)를 답사하면서 필자는 강변 대지에 붕긋붕긋 솟아 있는 적석묘군을 발견하고 흥분을 금치 못했다 . 
206	높이는 지상에서 5 ~ 10 m나 되는 원형의 구조였다 . 
207	나중에 몽골 아카데미의 고고학 실장 제웬돌치 씨에게서 확인한 바로는 이곳이 바로 흉노들의 유적지였다 . 
208	흉노족은 기원전 300 년대부터 400 년간 북방 초원 지대를 석권했던 기마 민족의 이름이다 . 
209	몽골은 흉노의 고향이다 . 
210	초원의 유목 민족을 묵돌 ) 이 연합하여 세력이 번창하더니 , 동으로 열하에서 서쪽으로는 알타이 산맥 북단의 키르기스 지방까지 석권하였고 , 서북쪽으로는 예니세이 강의 상류 지방까지 , 동남쪽으로는 중국의 상서성까지 그들의 말발굽으로 밟아 내려갔다 . 
211	중국 천하를 통일한 진(秦) 나라 시황제도 흉노의 남하를 저지하려는 목적으로 만리 장성을 완성하는 대역사를 감행하지 않을 수 없을만큼 흉노족은 위협적이었다 . 
212	흉노는 그런 민족이었다 . 
213	이런 과정에서 한국 고대사에 흉노와 관련이 있는 기록이 등장한다 . 
214	운전사의 마스코트 삼한 시대 신라의 전신인 진국 (辰國)의 형성 과정을 설명하고 있는 대목에 "진(秦) 나라에서 만리 장성을 쌓는 노역을 피하기 위하여 이주해 온 사람들이 세운 나라이기 때문에 진국이라고 부른다 "는 구절이 있다 . 
215	삼국지 위지 동위전 이 기록은 종래까지 믿어지지 않았다 . 
216	신라 땅에서 수천 리나 떨어진 장성(長成) 지방에 살고 있던 사람들이 과연 그 멀고 먼 길을 걸어와서 경주에 정착할 수 있었을까 하는 상식적인 의문 때문이었다 . 
217	그러나 고금의 모든 전쟁은 의외로 많은 이민 현상을 초래하고 있는 것을 우리는 알고 있다 . 
218	2 , 000 여년 전 흉노와 한족 (漢族)간에 세기를 넘기는 지루한 공방전의 틈바구니에서 살던 새외 민족 (塞外民族)의 한 무리가 전쟁이 없는 평화로운 땅을 찾아 한반도 동남단의 경주 지방으로 말을 타고 남하했을지도 모를 일이다 . 
219	이런 추리는 필히 픽션일 수도 있다 . 
220	그러나 이런 추리를 뒷받침해 주는 고고학적인 증거들이 하나 둘씩 우리 앞에 환하게 웃고 나타나고 있는 데는 어쩌랴 . 
221	첫째 진국인 (辰國人)들의 이동 루트라고 생각되는 몽골 초원지대 만주 한반도로 이어지는 지역에서 서기 전후 시대에 만들어진 적석총이 줄줄이 나타나고 있다 . 
222	알타이 산록 , 파지릭 적석묘군 , 몽골의 바얀홍골 지방 , 내몽골의 적봉(赤峰) 지방 , 요령성의 누상 , 한반도의 충주에서 모두 적석총이 발견되는 것이다 . 
223	둘째 , 적석총인 신라 천마총 등에서 발견된 금제 허리띠에 매달린 물고기는 , 파지릭 적석총의 주인공이 미라로 발견되었는데 미라에 새겨진 문신으로 나타난 적이 있어서 흉노 추장과 신라 왕들은 '물고기 토템 '을 공유했던 것으로 막연히 생각되고 있었다 . 
224	그 막연한 생각은 이번 몽골 탐사에서 진실로 확인되었다 . 
225	몽골인들이 물고기를 신성시하여 먹지 않는 현상은 우리의 심증을 굳혀 주었으며 , 특히 내몽골 오르도스 지방의 자동차 운전사들이 안전 운행을 기원하며 차 열쇠에 달고 다니는 작은 물고기 마스코트를 보면서 신라 왕들이 허리띠에 차고 있던 물고기와 똑같은 목적이었음을 간파할 수 있었다 . 
226	역시 짐작대로 신라 왕들의 조상은 몽골 지방의 초원을 누비던 기마 민족과 같은 신안 , 같은 습관을 지녔고 , 어쩌면 같은 종족이었는지도 모른다 . 
227	석탈해의 뿔잔 , 헨티에서 목격 신라의 4 대왕 석탈해 (昔脫解 . 
228	재위 57 ~ 80 년)는 이방인이다 . 
229	그의 고향은 왜국 (일본규수) 동북 천리 015888900 있는 다파라국 (多波라國)이다 . 
230	석탈해는 배를 타고 이 땅에 왔다 . 
231	이처럼 묘한 성격을 가진 탈해가 쓰던 기물 중에 각배 (角杯)라는 것이 있다 . 
232	각배는 동물의 뿔 (角)로 만든 잔 (杯)인데 , 우리 나라에서는 신라와 가야의 옛 땅에서만 발견되고 백제나 고구려 땅에서는 나타나지 않는 이상한 물건이다 . 
233	그래서 이 각배의 의마와 성격에 대하여 궁금한 점이 많았다 . 
234	멀리 이란 . 
235	아프가니스탄 지방의 고대 주민들 사이에서 유행했던 물건인데 , 어찌하여 중국 , 동남 아시아의 그 넓은 지역에서는 유행하지 않고 , 뚝 떨어진 한반도 동남부에서만 수십개씩 발견되는가 하는 점이었다 . 
236	이번 몽골 여행 중 우리 일행은 칭기즈칸의 탄생 지역인 '헨티 '지방을 답사하였다 . 
237	헨티 시에 있는 작은 민속 박물관에서 옛날 무당의 의상을 살피다가 무당의 허리띠에 달려 있는 각배의 실물을 확인한 것이다 . 
238	우리 나라에서는 2 , 000 년 전에 만든 토제 각배 (土製角杯)가 몽골에서는 불과 수십 년 전까지 사용된 무당의 기물인 것을 보면서 우리는 전율하지 않을 수 없었다 . 
239	역시 신라 . 
240	가야의 왕들은 흉노식 무당의 역할을 하였나 보다 . 
241	그렇지 않고서는 그 모양이나 기능이 그렇게 꼭 닮아 있을 수가 없겠다 . 
242	이런 과정에서 부수적으로 얻은 수확이 있었다 . 
243	석탈해의 고향을 왜국 동북 천리라고 한 고대 기록을 믿지 못하던 우리 사학계의 의문이 풀리는 듯하다 . 
244	예로부터 강물의 흐름은 사람이 이동하고 문화를 전파시키는 데에 중요한 역할을 해 왔다 . 
245	몽골족의 고향인 헨티에서 동쪽으로 흐르는 강은 만주에서 북상하는 송화강과 우수리강을 만나 흑룡강을 이루어 태평양으로 들어간다 . 
246	그러니까 흑룡강의 흐름은 몽골 지방과 태평양을 연결하는 교통로가 되며 흑룡강 하구는 바로 다파라국일 수가 있다면 왜 석탈해가 몽골의 흉노들 사이에서 유행했던 각배를 들고 이 땅에 나타났는지 충분히 짐작이 가는 일이다 . 
247	몽골의 대초원 속에는 이처럼 한국 고대사의 수수께끼를 풀 수도 있는 열쇠들이 진한 쑥 향기 속에 감추어져 있었다 . 
248	마치 광부가 큰 광맥을 찾은 느낌이었다 . 
249	온도르한 산의 수호신 '오보 '의 우리 말은 '업 '온도르한 산 오보를 찾는 길은 험하고 멀었다 . 
250	몽골의 수도 올란바토르에서 동쪽으로 300 여 km가 몽골인들에게 결코 먼 거리는 아니다 . 
251	비행기로 1 시간 남짓 가는 거리일 뿐이다 . 
252	그러나 울란바토르를 재외한 지방 비행장에는 아직 활주로가 포장되어 있지 않기 때문에 비행기는 초원 위에 붉게 노출된 활주로에 뽀얀 연기 같은 먼지를 일으키면서 착륙하게 된다 . 
253	헨티에서 온도르한 산정까지는 북쪽으로 30 km , 소련제 지프 뒷좌석에 실려 한동안 달리다가 마침내 산길로 들어섰다 , 초원과 언덕을 번갈아 달리는 차에서 산꼭대기나 언덕의 능선을 열심히 살폈다 . 
254	드디어 그들의 신앙처인 오보가 산정에 보였다 . 
255	지금까지 수차 길가에 작은 모닥불만한 오보나 관광용으로 만든 것은 보았으나 그들과는 비교도 안 될 만큼 규모도 크고 신비감을 자아냈다 . 
256	옛날 첸친 왕이 온도르한에 도읍을 정하고 이곳을 지배하면서 모셨다는 전설처럼 , 꽤 나이 먹은 오보임에 틀림없다 . 
257	오보의 높이와 넓이를 보면 오보의 나이를 알 수 있다고 하는 안내자의 말을 듣고 어림짐작으로 생각해도 수백년은 됨직하다 . 
258	여행의 안전을 빌거나 가정의 행운을 염원하는 신앙자들이 정성으로 돌을 가지고 와서 옛 돌 위에 새로 쌓아올린 오보라는 것을 한눈으로 알 수 있는 순수한 신앙적인 것이었다 . 
259	쌓아올린 돌무더기 단 위 한복판에는 마른 버드나무 가지를 꽂고 거기에 오색 헝겊과 말 그림 , 문자를 적은 흰 헝겊 '히모리 (天馬)'를 장식처럼 바친 헌물의 모양이 해맑고 푸른 뭉게구름을 배경으로 나부끼고 있다 . 
260	이 오보는 소위 십자형 오보로서 중앙의 돌무더기 10 여 개의 작은 돌무더기가 직선상 연속되어 있어서 더욱 장관을 이룬다 . 
261	큰 돌무더기 허리쯤에는 향로와 차 그리고 양의 뼈다귀가 놓여 있고 , 몇 개의 작은 돌무더기에는 말 . 
262	양 등 가축의 해골 (특히 머리 부분)을 얹어 놓았다 . 
263	단 아래에는 향로와 솥이 걸려 있고 그 밖 양쪽으로는 기둥을 세워 줄을 메고 색헝겊을 달아 늘여 출입구처럼 만들었다 . 
264	또 한쪽 기둥에는 라마승들이 신의 상징으로 모시는 동경 (銅鏡)과 말털을 걸어 놓았다 . 
265	애마 (愛馬)가 죽었을 때 두개골을 오보에 바쳐 자기의 후손으로 환생할 것을 기원하는 사람도 있다고 한다 . 
266	이 오보는 사회주의 혁명의 종교 . 
267	미신 말살 정책 속에서도 연명되어 온 민간 신앙의 대표적인 것 중의 하나이다 . 
268	최근에는 페레스트로이카의 결과로 문화재 보호라는 새 정책에 의해 오보가 복원되고 , 오보제도 부활되어 심지어 관광용 오보도 등장하게 되었다 . 
269	온도르한 오보제도 52 년만에 최근 공식적으로 부활되어 매년 6 월 8 일에 지낸다는 것이다 . 
270	관광용으로 등장도 동서 고금의 숱한 몽골 기행문을 보면 어디에서도 빠짐없이 등장하는 것이 바로 오보다 . 
271	1940 년대 덴마크의 과학자이며 시인인 하스룬드는 몽골 여행기에서 오보제에 대한 자세한 기술을 하면서 오보의 주신인 초원의 백발 노인신을 러시아 정교회의 성 니콜라스와 비교하였다 . 
272	몽골의 백발 노인이 스칸디나비아 반도까지 확대되는 감이다 . 
273	그러나 나는 이 백발 노인신을 생각하면서 한국의 산신 할아버지를 떠올리며 잠시 깊은 생각에 빠져 보았다 . 
274	오보는 몽골에 한하는 것은 아니고 주변 민족 등에서 공통적으로 보이는 종교 현상이다 . 
275	외몽골은 물론 내몽골 등지에서도 물론 볼 수 있을 뿐만 아니라 최근 필자가 직접 관찰한 바에 의하면 티베트에서는 몽골에서 볼 수 있는 '도 '라고 불리우는 오보를 모시고 있다 . 
276	티베트는 오보라 불리는 '도 '신앙이 라마교의 영향을 받은 것도 몽골과 공통되는 점에서 몽골과 티베트는 종교적으로 거의 같은 문화권이라고 할 수 있다 . 
277	튀르크어와 많은 시베리아 소수 민족어에서 이를 '오도 '라고 하는데 , '도 ''오도 ''오보 '는 어원적으로 동일 어원을 가지고 있다고 한다 . 
278	즉 d와 b는 어학적으로 대응한다는 것이다 . 
279	퉁구스 족에서도' 아오 '라고 하는 것이 있다 . 
280	그것은 돌무더기를 만들고 그 위에 신목을 꽂아 신앙하는 것으로 역시 오보와 일치한다 . 
281	명칭도 어학적으로 대응한다 . 
282	아키바 박사는 한국의 민가에서 집안에 흙으로 단을 만들고 짚을 엮어 세워서 터줏자리를 만들어 '업 '을 모시는 신앙이 있음을 비교하였다 . 
283	최남선은 '업 '과 '오보 '는 어원적으로 동일하다고 추측하였다 . 
284	오보나 사낭당에 신주 (神柱)를 세우는 것은 시베리아 모든 민족들에서 널리 분포되어 있으며 , 한국의 '솟대 '와 일본의 '도리이 (鳥)'와도 동일한 것으로 주목된다 . 
285	한족 (漢族)의 사릉(社陵) 신앙도 원래 흉노시대 이래의 초원의 여러 유목민족의 제의를 수용하였을 것이라는 학설도 있다 . 
286	그러나 형태적으로 유사한 경우라도 지역에 따라서는 그 의미나 기능이 반드시 같은 것만은 아니다 . 
287	신이 항상 임재하는 것으로 여기는 지역이 있는가 하면 그렇지 않고 무당에 의해서 강신하는 경우에 신이 강신하는 신처 (神處)로 여기는 지역도 있다 . 
288	일반적으로는 샤머니즘을 기초로 하고 있는 후자인 경우이다 . 
289	중국에서도 돌무더기라 불러 또는 샤머니즘과 '텡그리 '신앙의 두 가지가 이중적으로 존재하고 있었기 때문에 라마교가 들어오면서 텡그리 신앙과 결부하여 샤머니즘을 소멸시키고자 한 경우도 있다 . 
290	그러므로 오보를 원래부터 샤머니즘과의 복합적인 신앙 현상으로만 보기는 어려운 것 같다 . 
291	특히 우리 한국인에게 오보가 주목되는 점은 이것이 한국의 서낭당과 유사하기 때문이다 . 
292	'오보 '는 어원적으로 한국어의 '업 (집의 수호신)'이며 일본의 '우부 (神)'라는 설을 낸 학자도 있으나 , 나는 그 명칭의 유사는 차치하고라도 그 형태나 기는 등에서 너무나 흡사한 점이 많다는 데에서 한국 서낭당의 원류를 몽고의 오보에 두고 싶다 . 
293	산정이나 고개 등지에 돌을 던져서 돌무더기를 만들어 신을 모시기 때문에 중국인들은 오보를 석퇴 (石堆)라고 번역하였다 . 
294	돌무더기를 쌓아 놓고 부락제당으로 삼는 것은 우리 나라 전국에 분포되어 있을 뿐만 아니라 일본의 남쪽 오키나와 지방에도 분포되어 있다 . 
295	나는 오키나와의 우다키라는 제당과 한국의 서낭당이 매우 유사한 점에 주목하여 비교한 바도 있으나 몽골의 오보를 직접 관찰하지 못한 아쉬움을 늘 가지고 있었다 . 
296	돌무더기에 헝겊을 거는 모티브가 몽골과 한국 , 그리고 오키나와에 공통되는 현상을 어떻게 설명하여야 할 것인가 . 
297	나는 산정에 올라서서 한국 서낭당의 원류를 찾았다는 신념 같은 것을 느꼈다 . 
298	흥분을 감추지 못하고 이리 뛰고 저리 뛰면서 카메라 셔터를 멈출 줄 몰랐다 . 
299	몽골비사 (蒙骨秘史)에는 칭기즈칸이 어린 시절에 위험을 당했을 때 패아한(悖兒罕) 산중으로 피신하여 산신의 보호를 받아 무사했기 때문에 그가 왕이 된 다음에 매달 기도를 드리고 매년 제사를 지냈다는 구절이 있다 . 
300	후에 쿠빌라이왕 시대에 황제와 몽골의 제왕들이 예제를 갖추어 명산 대천에 돌을 모아 산처럼 만들어 놓고 제사를 지낸 데에서 오보가 유래되었다고 기술되어 있다 . 
301	일설에는 양치기 아이가 양떼를 풀어 놓고 낮잠을 자고 있을 때 이리가 양을 잡아 먹었기에 아이는 주인을 볼 면목이 없어서 자살하고 , 목축민들이 수호신으로 그 아이 신을 모셔 지내게 된 데서 오보가 비롯된 것이라는 유래담도 있다 . 
302	전자는 한때 세계를 제패했던 영웅 칭기즈칸에 견강부회한 설이고 후자는 묵축민들과의 관계를 지은 민담이라 할 것이다 . 
303	어쨌든 오보는 민간의 원시 신앙의 차원에만 머물러 있는 것이 아니고 영웅담이나 목축민과의 관계 설정으로 부족이나 민족적 신앙으로 승격되었던 것이다 . 
304	우리들은 바양홍골의 초원에서 대부대의 이동처럼 사람들을 잔뜩 실은 트럭과 자동차 그리고 기마인들의 긴 행렬을 만났다 . 
305	오보제를 지내고 돌아오는 길이라는 것이다 . 
306	길에서 잠시 인터뷰한 십여 명의 라마승들의 말과 인상으로 볼 때 그들은 이미 신앙 종교적 지도자로서 기운을 잃은 것 같았다 . 
307	참가자들이 말하는 오보제의 목적 역시 국가 정책적 자연 보호라는 데에 명분을 두고 있었다 . 
308	오보는 형식상 . 
309	기능상 한국의 서낭당과 유사하다고는 하지만 기본 원리에서는 한국의 것과 상이한 것이라는 점에 주의할 필요가 있다 . 
310	몽골은 우리와 아주 다른 점이 많은 이국이면서 동시에 가장 유사성이 짙은 나라이다 . 
311	한 해 네 번 옮기는 주거 가축의 우리 곁에 덧붙여진 듯한 반달 모양의 이동식 집(겔) 안에서 그들은 살고 있다 . 
312	나는 지금까지 별로 접해 보지 못했던 신기함에 정신이 팔려 단숨에 수십 장의 사진을 찍고 사진을 보내 주려고 주소를 물으니 그들은 아주 당황해 했다 . 
313	주소가 없는 사람들이기 때문이다 . 
314	1 년에 두 번이나 네 번까지도 옮겨 다니는 그들에게 주소를 물은 것은 어처구니없는 일이었다 . 
315	그들 생활의 기본 원리는 기동성에 있고 , 그들의 신앙도 옮겨 다니는 이동성에 특징이 있다 . 
316	이 점에서 오보는 정착성을 주요 특징으로 하는 우리 나라의 서낭당과 대조적이다 . 
317	그들은 이동하여 임시로 거주하는 곳에 언제든지 새롭게 오보를 만들 수 있다는 생각을 가지고 있다 . 
318	그들은 결코 자연석의 바위를 오보로 삼는 일이 없다 . 
319	우리 나라 사람이라면 기본적으로 자연의 붙박이 신목 (神木)이나 바위를 , 또 그것의 조화된 것을 골라서 신앙처로 삼을 것이다 . 
320	서낭당에 솟대나 장승을 만들어 세우기도 하지만 기본적으로는 일정한 장소가 고정되어 중요한 의미를 가진다 . 
321	돌을 던져서 쌓아올린다는 모티브는 한 . 
322	몽에 공통되어도 몽골의 오보는 이동하여 새로 만든다는 상징적 의미를 강하게 가진다 . 
323	이번에 나는 서낭당이 기원적으로는 몽골의 오보와 원류를 같이 하면서도 서낭당에서는 정착성이 강한 반면에 몽골의 오보에서는 이동성이 살아 있다는 것을 확인할 수 있었다 . 
324	카자흐 사냥꾼과 매 사냥 매 사냥꾼을 만나러 떠난 길은 멀기도 하였다 . 
325	몽골 수도 올란바토르에서 서쪽으로 1 , 700 여 km나 떨어진 바얀울기 시까지 비행기로 4 시간을 날고 난 다음 지프를 타고 북방으로 120 km를 더 달렸다 . 
326	소련 국경에서 20 km 정도 떨어진 지점이었다 . 
327	매 사냥꾼 두룸한 씨 (50 세)의 겔 (집)은 물줄기가 시원한 냇가에 있었다 . 
328	한낮이었음에도 그는 침대에 깊이 파묻힌 채였다 . 
329	나그네에 대한 예절을 잊지는 않았지만 , 그의 내쏘는 듯한 눈길 때문에 나는 반가움보다 가슴이 서늘해지는 느낌이었다 . 
330	더구나 그는 말을 짧게 끊었고 , 말 뒤를 힘주어 눌렀다 . 
331	그와의 대화가 쉽지 않으리라는 근심이 피어 올랐다 . 
332	속이 타 들어왔지만 짐짓 딴전을 부렸다 . 
333	집안에 장식된 수장막이 눈길을 빼앗을 만큼 아름답다고 말하자 , 그제서야 그는 부인 (45 세)의 솜씨라면서 빙긋 웃었다 . 
334	다시 더 둘러보니 장막뿐이 아니었다 . 
335	침대보에서부터 중에 걸린 조각보에 이르기까지 빛깔과 무늬가 빼어난 조화를 이루고 있는 것이었다 . 
336	굶기고 잠 안 재워 길들인 후 사냥 길들인 매를 날려서 꿩이나 토끼 따위를 잡는 것이 매 사냥이다 . 
337	매의 습성대로 , 날고 기는 짐승을 잡게 한 다음 , 이를 낚아채는 간접 사냥으로 이를테면 사람이 생각해 낸 못된 꾀의 본보기인 셈이다 . 
338	이 사냥에서는 매의 주인인 수알치와 털이꾼 , 그리고 배꾼이 합세한다 . 
339	털이꾼 (보통 4 ~ 5 명)들은 잔솔밭에 숨은 꿩을 날리기 위해 작대기로 두드려 나가며 "우 , 우" 소리치고 , 꿩이 잔솔밭에서 날기 시작하면 "니워 , 디워" 고함을 질러서 수알치에게 알린다 . 
340	산마루에서 기다리고 있던 수알치는 이 신호에 따라 매를 공중으로 날린다 . 
341	한편 배꾼은 매나 꿩이 날아간 방향을 털이꾼에게 알리는 구실을 한다 . 
342	수알치와 털이꾼이 멀리 떨어져 있을 때에는 의사 소통이 어렵기 때문에 배꾼은 사냥이 진행되는 건너편 산등에 서서 살핀다 . 
343	그러나 배꾼을 따로 두지 않고 수알치와 털이꾼만 사냥에 나서기도 한다 . 
344	매는 어린 새끼를 잡아서 길들이기도 하지만 다 자란 것은 뒤피 (매 잡는 틀)를 놓거나 그물을 쳐서 잡는다 . 
345	이것을 훈련시키는 방법은 다음과 같다 . 
346	30 m 쯤 되는 거리에 말뚝 두 개를 박고 줄을 매어 연결시킨다 . 
347	그리고 매의 두 다리를 부드러운 가죽 (사슴 가죽이 좋다)으로 묶고 이에 구멍을 낸 다음 말뚝 사이의 줄에 꿰어 둔다 . 
348	사람이 말뚝 한쪽에 서서 산 닭이나 쥐를 손에 쥐고 "쥬 , 쥬" 소리치면 매는 수알치에게서 벗어나 이것을 채려고 날아간다 . 
349	이러한 과정이 한 달쯤 계속되어야 매가 사람을 따르고 먹이를 채는 기술도 좋아진다 . 
350	사냥에 나서기 전날 저녁 , 피를 바른 목화씨 7 ~ 8 개를 매에게 먹이고 , 이튼날 아침 뱉어 놓은 씨를 살펴 본다 . 
351	목화씨에 기름기가 배어서 노란빛을 띠면 사냥하기에 좋다고 여긴다 . 
352	매의 기름기가 다 빠져야 날짐승을 열심히 잡으려 들기 때문이다 . 
353	한편 , 사람들은 이날 밤에 매의 가슴을 계속해서 쓰다듬어 준다 . 
354	매가 잠들지 못하면 그만큼 신경이 날카로워져서 사냥을 잘 하기 때문이다 . 
355	인도 또는 중앙 아시아에서 시작된 것으로 보이는 매 사냥은 고대 이집트 . 
356	아시리아 . 
357	페르시아를 거쳐 세계 각지로 퍼져 나갔다 (아프리카 중부 이남이나 아메리카 대륙에는 전파되지 않았다). 
358	유럽에서는 중세 때 사냥이 성행했었다 . 
359	한편 중국에서는 한 (漢), 당(唐) 시대에 널리 퍼졌으며 우리는 삼국 시대 초기부터 즐겨 왔다 . 
360	고구려 시대의 안악 . 
361	감신 등의 무덤벽에 그려진 매 사냥 장면이 그 증거이다 . 
362	우리네 매 사냥에 관해 가장 오래된 기록은 공교롭게도 일본서기에 보인다 . 
363	'봄날 매 사냥은 쾌락의 으뜸'" 355 년 (仁德王 43 년)에 어떤 이가 처음 보는 매를 왕에게 가져왔다 . 
364	백제 사람 주군 (酒君)에게 물으니 백제에 흔한 구치 (俱치) 새로서 사냥에 쓴다는 대답이었다 . 
365	왕은 그에게 주어 기르도록 하였다 . 
366	다리 사이에 가죽을 채우고 또 작은 방울을 달아 바친 첫날 수십 마리의 꿩을 잡았다 . 
367	신기하게 여긴 왕이 매를 돌보는 관청인 응감부까지 두었다 "는 내용이다 . 
368	매 사냥이 우리에게서 일본으로 건너갔다는 사실보다 다리사이에 가죽을 채우고 꼬리에 방울을 달았다는 기록에 무릎을 치지 않을 수 없다 . 
369	오늘날과 똑같기 때문이다 . 
370	또 방울은 배가 꿩을 채었을 때 사람이 그 장소를 알기 위한 것이다 . 
371	매는 꿩의 눈을 쪼고 골까지 빼 먹는데 재빨리 낚아채지 않으면 배가 불러져서 사냥에 게으름을 피우거나 아예 멀리 날아가 버리고 만다 . 
372	매는 햇새끼인 보라매 , 산에 사는 산진이 , 그리고 새끼 때부터 길들인 수진이 등으로 나뉜다 . 
373	잎 글의 백제 '구치 '가 매의 대명사인지 이 가운데 어느 하나를 가리키는 이름인지는 아직 모른다 . 
374	삼국사기에는 백제 아신왕 (392 ~ 405 년)과 신라 진평왕 (579 ~ 631)이 매 사냥을 즐겼다는 기록이 보인다 . 
375	또 백제 29 대 법왕이 살생을 막기 위해 전국의 매를 놓아 주었다 (599 년)는 내용으로 보아 당시에 매 사냥의 피해가 적지 않았던 사실을 짐작할 수 있다 . 
376	몽골 사람들은 일찍부터 매를 구원의 새로 여겼다 . 
377	'황금매 '라는 민담에 따르면 가뭄 때문에 사람과 집짐승이 모두 죽어갈 때 한 청년이 갖은 어려움을 겪으며 황금매를 찾아가 2 개의 구슬과 1 개의 박씨를 얻어 온 결과 , 강에 물이 넘치고 메말랐던 대지가 푸른 풀밭으로 바뀌며 박 안에서는 죽었던 집짐승들이 되살아 나왔다는 것이다 (불교 경전 화엄경에도 매가 자주 등장한다). 
378	몽골비사에 실린 매 사냥 (독수리 사냥 포한)에 관한 기록은 몽골인들이 징기즈칸 통치 이전부터 이를 즐겼음을 알려 주는 내용이다 . 
379	이들의 매 사냥에 대한 관심은 이만저만한 것이 아니어서 칭기즈칸의 부하인 보구르치는 "세상의 으뜸가는 쾌락은 봄날 펼치는 매 사냥 "jxc 하였다 . 
380	또 1204 년 나이만(Naiman) 족의 타양칸은 칭기즈칸과의 결전에 앞서 겁쟁이 부하를 비꼬아" 너는 매를 기르고 사냥하는 일밖에는 모르는 바보 "라고 하여 당시 지배층 사이에 매 사냥이 성행했음을 일러 준다 . 
381	몽골 제국의 5 대 황제 쿠빌라이 (1216 ~ 1294 년)야말로 가장 장쾌하고 호사스런 매 사냥을 즐긴 인물이다 . 
382	마르코폴로 (1254 ~ 1324 년)는 동방견문록에 이렇게 적었다 . 
383	"황제가 이틀 거리의 바닷가로 떠날 때 500 마리의 각종 매와 물고기를 잡는 많은 흰매를 가진 수알치 (매 사냥꾼 . 
384	몽골 말은 '시가구치 ', 카자흐 말은 '부르크친')가 따랐다 . 
385	이들은 100 명 내지 200 명씩 떼를 지어 짐승을 잡았다 . 
386	황제가 스스로 나설 때는 털이꾼 (숨은 짐승을 날리는 이 . 
387	카자흐 말은 가구치') 1 만여 명이 좌우로 흩어져서 짐승을 몰아 간다 . 
388	이들은 피리로 매를 부르며 머리씌우개를 덮어 씌운다 . 
389	황제와 중신들의 매 발에는 소유자와 관리자의 이름이 적힌 패를 채워 식별한다 . 
390	매를 받은 사람은 주인에게 바로 돌려 보낸다 . 
391	황제의 곁에는 언제나 12 명의 좋은 매가있다.) 
392	제국의 몰락 후 자취 감춘 매 사냥 마르코 폴로는 눈가리개를 잘못 보고 머리씌우개라고 하였다 . 
393	몽골의 수알치들은 사냥을 떠나기에 앞서 이것으로 가렸다가 짐승이 나타났을 때 홱 제치며 매를 날린다 . 
394	이렇게 해야 눈이 더욱 밝아진다는 것이다 . 
395	그러나 우리네는 가리개를 쓰지 않았다 . 
396	한국의 수알치들도 제 이름을 새긴 얇은 쇠뿔 조각을 매 꽁지에 달았었다 . 
397	이를 강원도 평창에서는 '단장구 ', 평안 북도에서는 '시치미 '라고 한다 . 
398	달아났던 매는 인가로 내려오게 마련이어서 이를' 받은 '사람을 주인에게 알린다 (매는 영물인 까닭에' 잡는다' 하지 않고 반드시' 받는다 '고 이른다). 
399	이 때 수알치는 매를 돌보아 준 대가로 며칠 동안 사냥을 해서 감사의 표시로 잡은 짐승을 주는 것이 보통이다 . 
400	하지만 욕심이 앞서는 이는 시치미를 떼 버리고 자기 것으로 삼는다 . 
401	알고도 모르는 체 '시치미 뗀다 '는 말은 여기서 나왔다 . 
402	그러나 카자흐 사람들은 이것을 달지 않는다 . 
403	한국의 송골매는 워낙 사냥에 능한 것으로 평판이 높았다 . 
404	그 소문이 원나라에까지 퍼져서 이를 잡아 보내라는 독촉이 성화같았고 , 저들은 우리 매를 해동청 (海東靑)이라고 따로 불렀다 . 
405	또 이 매는 일본에도 수출되었다 . 
406	몽골 제국 시대에는 우리네 마패처럼 큰 패를 본뜬 매패를 가진 사람이 큰 특권을 누렸다 . 
407	황제로부터 이것을 받은 사람은 상대방이 어떤 왕이라도 그 군대 전부를 호위병으로 삼으며 황제의 말도 자유롭게 탈 수 있었고 , 또한 자기보다 계급이 낮은 사람의 말은 마음대로 징발하였다 . 
408	이밖에 급변이 발생하였을 때 매패의 주인공이 각 옆에 준비된 말을 갈아타고 빨리 달리게 한 것도 우리네 마패 제도와 비슷해서 흥미롭다 . 
409	현재 몽골인들은 매 사냥을 하지 않으며 카자흐 사람들이 즐길 뿐이다 . 
410	이에 대해 현지 주민의 한 사람은 "칭기즈칸 이후의 어떤 왕이 , 활이나 총으로 짐승을 잡는 것이 진정한 사냥이며 매를 이용하는 것은 비겁자의 일이라면서 스스로 아껴오던 매를 날리고 이를 기념하는 노래까지 지었다 ."고 
411	들려주었다 . 
412	사실 여부는 확인할 길이 없으나 일부 권력층에서 즐겨 오던 매 사냥은 제국의 몰락과 더불어 점차 자취를 감추게 된 것으로 보인다 . 
413	우리네도 주로 매 사냥을 주로 왕이나 귀족층이 즐겼으며 바로 이 까닭에 백성에 끼친 피해가 이만저만이 아니었다 . 
414	특히 고려조에 들어와 매 사냥은 큰 걱정거리가 되었다 . 
415	제 23 대 고종 (1192 ~ 1259 년)은 "유직자는 공무를 폐하고 무직자는 다툼만 일삼는다 "고 통탄 , 매 기르는 일을 막았지만 , 제 25 대 충렬왕 (1236 ~ 1308)은 매 사냥에 어찌나 열심이었던지 매를 기르고 사냥을 담당할 관청인 응방 (鷹坊)을 鷹坊 따로 두고 , 몽골 기술자를 불러들이기까지 하였다 . 
416	고려사에는 그가 매 사냥에 나설 때마다 모든 사람들이 탄식하였다는 기록이 있다 . 
417	그의 뒤를 이은 왕들도 마찬가지였다 . 
418	공민왕은 스스로 없앴던 응방을 다시 두면서 (1367년)" 내가 매를 기르는 것은 사냥을 즐기려 해서가 아니고 다만 매의 사나운 성격을 좋아하기 때문 "이라고 둘러대었다 . 
419	조선조에 들어와서도 응방은 여전히 존속되었다 . 
420	태종 (1369 ~ 1432 년)은 응방에 딸린 인원을 16 명으로 줄였으나 연산군 (1476 1476 ~1506) 때에는 오히려 좌 . 
421	우 응방으로 확대 , 각기 400 명씩이나 붙였고 , 80 명의 관원을 전국에 보내서 매를 잡아들이게 하였다 . 
422	응방을 둘 것인가 말 것인가에 대한 논란은 이따금 일어났고 그때마다 조정은 두기도 하고 없애기도 하는 미봉책을 썼을 뿐이다 . 
423	몽골 서북 지방에 거주하는 카자흐인들은 현재 검둥수리를 이용하여 여우 . 
424	토끼 . 
425	승냥이 따위의 비교적 큰 짐승을 잡는데 두룸한 씨는 여우 사냥에만 힘쓴다 . 
426	정부가 한 장에 80 도그리크에 사 줄 만큼 털값이 매우 높기 때문이다 (몽골의 고등 학교 교사 봉급은 600 도그리크). 
427	사냥철은 10 월부터 이듬해 1 월까지로 , 운이 따르면 40 여 마리도 잡지만 보통은 20 마리 정도이다 . 
428	사냥은 여우가 잠 깨기 전인 새벽 5 시 무렵부터 어두워질 때까지 한다 . 
429	새해 첫 사냥낭 두룸한 씨의 부인은 차를 하늘에 뿌리며 (이들은 차를 가장 귀한 것으로 여긴다), "사냥 많이 하도록 도와 줍소서 "축원한다 . 
430	그가 말에 올라 떠날 때에는 우유를 끼얹으며 다시 빈다 . 
431	길들인 매는 황소와 맞바꿔 우리도 첫 사냥을 "방우리 붙인다 "고 이르며 (경북 금릉 지방), 수알치는 북어를 동여맨 한지를 서낭에 걸고 "사냥이나 잘 하게 도와 줍소서" 하고 읊조린다 . 
432	카자흐 사람들은 첫 사냥을 마치고 집으로 돌아오면 , 양을 잡고 사람들을 불러 술을 마시며 자축한다 . 
433	그러나 우리 수알치는 첫 꿩을 잡으면 먼저 땅에 침을 세 번 뱉은 다음 혀를 뽈아 가시나무에 걸고 "생키 긴상하나이다 (상꿩 상꿩 진상합니다). 
434	본산 산신령이나 어느 산신이나 안위하리까 . 
435	이산 저산 , 양산 각산 , 신령님이여 수알치 . 
436	몰이꾼이나 나무도리대서 (뜻모름) 펄펄 뛰게 점지하고 꿩을 날리거든 버렁 밑으로 펄펄 날아들게 점지하소서" 하며 허리를 굽신한다 . 
437	저들은 사냥 떠날 때 매의 배가 아직 부르면 , 가운데가 뚫린 작대기를 입에 틀어 넣고 물을 부어서 토하게 만든다 . 
438	이것은 우리가 전날 저녁 목화씨를 먹이는 것과 같은 것이다 . 
439	몽골과 우리네 매 사냥법은 이처럼 닮은 점이 한두 가지가 아니다 . 
440	카자흐의 매는 먹이를 채면 움직이지 않고 주인이 나타나기를 기다린다 . 
441	다른 곳으로 달아나는 일도 없다 . 
442	사냥에 지친 수알치가 인가로 내려와 차를 마시며 쉴 때에도 매는 산 위에 와 앉는다 . 
443	주인이 "가가가 , 허잇 가가 "하고 소리치면 날아와 앉는다 . 
444	매는 한 살배기에서 열세 살에 이르기까지 각기 다른 이름으로 불린다 . 
445	두룸한 씨의 할아버지 , 아버지 그리고 맏아들 (27 세)도 매 사냥꾼이다 . 
446	젓가락처럼 가녀린 그의 아내는 무려 9 명의 자녀를 낳았는데 막내가 5 살이다 . 
447	맏아들은 부모 곁의 다른 겔에서 산다 . 
448	한때 우리는 일반에서도 매 사냥을 즐겼으며 이를 남자들의 으뜸가는 놀이로 손꼽았다 . 
449	길들인 매는 매매의 대상이 되어도 , 1930 년대 무렵에는 쌀 대여섯 가마와 바꿀 만큼 금새가 높았으며 , 특히 사냥에 익숙한 매는 큰 소 한 마리와 바꾸기도 하였다 . 
450	또 총으로 잡은 꿩 (이를 '불치 '라고 따로 부른다)보다 매가 잡은 것 (매치)은 값이 더하여 닭 한 마리와 바꾸었다 . 
451	한편 , 이 시절에는 관청에서 매 사냥 허가를 해마다 새로 받지 않으면 매를 키우거나 사냥에 갈 수 없었다 . 
452	매가 죽으면 한지에 싸서 땅에 묻으며 , 늙어서 사냥을 못 하는 매는 산으로 올라가 날려 보내지만 대부분 수알치의 집으로 되돌아 온다 . 
453	평안 북도에서 오랫동안 매 사냥을 즐긴 백막식 씨 (67 세 )에 따르면 매는 검은 색을 싫어하는 까닭에 사냥에 나서는 사람들은 반드시 흰 옷을 입는다고 한다 . 
454	우리 나라의 매 사냥은 1973 년 2 월 , 전북 진안군 백운면 일대에서 지방 유지인 전씨와 신복동 노인 (백운면 노천리 거주 )들이 벌인 것이 마지막이 아닌가 생각된다 . 
455	잠깐 사이에 매가 꿩을 세 마리나 낚아채는 것을 보고 놀라고 흥분했던 기억이 새롭다 . 
456	대화가 매 사냥으로 접어들자 두룸한 씨는 비스듬히 뉘었던 상체를 벌떡 일으켜 세우며 억양도 부쩍 높였다 . 
457	그리고 그는 사냥에 길든 말을 이튿날 멀리서 끌고 와 사진을 찍게 하는 친절까지 베풀어 주었다 . 
458	나를 도와 준 몽골 사람들을 위해 양 한 마리를 잡아 벌인 잔치에 두룸한 씨도 초대했다 . 
459	한 양푼 그득했던 고기가 바닥날 무렵 , 그는 손가락 둘을 세워 까닥이며 나를 집 밖으로 불러 내었다 . 
460	자신과 친구의 사진을 찍으라는 것이었다 . 
461	이처럼 당당한 사나이는 세상에 다시 없으리라는 생각을 하며 , 나는 날카로운 매의 눈매처럼 내쏘는 듯한 그의 눈동자에 사진기의 초점을 맞추었다 . 
462	신물과 상징 ... 
463	말 . 
464	물고기 . 
465	불꽃 어느 민족에나 상징이 있다 . 
466	그 상징들은 아메리카 인디언들의 토템처럼 독수리나 파충류 같이 구체적 형상일 수도 있고 , 불교의 만 (卍) 자나 기독교의 십자가처럼 추상적으로 기호화된 것들도 있다 . 
467	한국인에게도 상징이 많다 . 
468	태극 무늬처럼 간소화된 것도 있고 영구성을 나타내는 거북 모양의 구체적 상징도 있다 . 
469	말은 몽골인들의 수호신 말은 다른 가축보다 늦게 인간에게 사육되기 시작했다 . 
470	양이나 개가 신석기 시대부터 가축화된 데 비해 유라시아 대륙의 북쪽 초원 지대에서 많이 서식하는 동물인 말은 청동기 시대가 돼서야 인간과 친구가 된다 . 
471	청동기 시대 . 
472	이 시기는 태고의 적막과 신비 속에 싸인 , 평화로웠던 때가 아니다 . 
473	청동제 무기가 인간의 손에 쥐어지자 신석기 농업 사회를 약탈하려는 약탈 경제가 처음 등장하는 시기이다 . 
474	그래서 약육강식의 악성 심리가 인간을 원죄에 빠지게 하는 시기이기도 하다 . 
475	몽골 평원의 주민들에게는 말의 사육법과 청동 무기가 동시에 소개되었다 . 
476	그것이 원인이 되어 초원과 흉노족이 농경인인 한족 (漢族 )을 약탈하기 시작하였다 . 
477	그 결과 인류 문명 사상 최대의 구조물인 만리 장성이 중국과 몽골 사이에 만들어졌다 . 
478	뿐만 아니라 전한 (前漢 )의 무제는 흉노족을 막기 위해 흉노의 보급 기지였던 서역의 신강 지방에 장수 장건 (張騫 .?~ 
479	기원전 114 )을 파견한다 . 
480	한 (漢 )의 서역 개척은 지지부진하였으나 지지부진하였으나 그 개척 활동의 결과로 서역으로부터 서역마 (西域馬 )와 종마법 (種馬法 )이 중국에 소개되는 결과를 낳았다 . 
481	이후론 한나라에 기병 군단이 생기고 그 결과 흉노는 한족과의 대결에 패하여 서쪽으로 이동하고 만다 . 
482	자동차가 발명될 때까지 말은 매우 중요한 교통과 전투 수단이었다 . 
483	그래서 칭기즈칸은 뛰어난 기마 기술로 인류 역사상 최대의 제국을 이루었다 . 
484	칭기즈칸의 칸의 말발굽 속에서 신음했던 민족들에게는 말이란 공포의 대상이고 , 침략 . 
485	약탈의 대명사가 되기도 하였다 . 
486	몽골인을 생각할 때 말을 떼어 놓고 생각할 수가 없다 . 
487	몽골인은 누구나 칭기즈칸의 영광을 기억하고 있다 . 
488	그러나 지금은 중국과 러시아 양대 세력의 틈바구니에서 겨우 명맥을 유지하고 있는 형편이다 . 
489	몽골인 400 만 명 중에 반은 중국이 통치하는 내몽골에 살고 , 나머지 반이 몽골 인민 공화국인 외몽골에 살고 있다 . 
490	더구나 바다가 없는 내륙국으로서의 불편함은 이루 말할 수 없다 . 
491	그래서 그들은 현재의 울분을 초원에서 말을 달리는 스포츠를 통하여 풀고 있는 듯했다 . 
492	1991 년 7 월 몽골 여름 축제인 '나담제 '때 백리길의 초원을 질주하던 500 마리 말들의 마라톤 경기에서 보여 준 몽골인의 기상은 말과 사람이 혼연일체 , 극치를 이루었다 . 
493	몽골의 말 중에서 가장 신성한 말은 백마이다 . 
494	백마는 칭기즈칸의 상징이기도 하고 국가의 기반을 지키는 지도자의 상징으로 일반화돼 있다 . 
495	그런 백마의 모습이 우리 나라에서는 신라 왕족의 무덤인 천마총에서 백화 (白樺) 나무껍질에 그려진 그림으로 나타나는 것과 깊은 관련이 있는 것이다 . 
496	물고기는 눈 뜨고 자기 때문에 신어 (神漁) 몽골인들은 물고기를 먹지 않는다 . 
497	몽골어로 물고기를 '쟉스 '라고 부르는데 쟉스는 보통 물고기 이상의 의미가 담겨져 있다 . 
498	그들에게 쟉스는 잠잘 때도 눈을 감지 않고 인간을 포함한 이 세상을 지켜 주는 신령스러운 동물이기 때문이라고 한다 . 
499	울란바토르 시를 통하여 흐르고 있는 툴 강은 북으로 흘러 바이칼 호로 들어가는 내륙천이다 . 
500	그 강물 속에는 물고기가 무척 많았다 . 
501	그렇게 많은 물고기를 몽골인들은 잡을 줄 몰랐다 . 
502	낚시하는 사람도 없었고 그물질하는 사람도 없었다 . 
503	몽골인이 물고기를 먹지 않는 이유는 그 나라에 양 . 
504	염소 . 
505	말 같은 동물이 무척 많아서 인간에게 필요한 단백질의 공급원이 충분하기 때문이라고 단순하게 생각할 수도 있다 . 
506	그러나 몽골인뿐만 아니라 티베트인들도 물고기를 먹지 않는다 . 
507	몽골인과 티베트인들은 라마교를 신봉하고 있다 . 
508	라마교에서 숭배하는 8 사지 신물 (神物 ), 즉 팔보 (八寶) 중 일곱번째가 쌍어 (雙漁 . 
509	세리냐 )이다 .이다 
510	따라서 라마교 신도들이 감히 물고기를 식용으로 하지 못하는 것은 당연하다 . 
511	라마교는 원나라때 몽골인의 국교가 되어 오늘에 이르고 있다 . 
512	마주보는 쌍어문 (雙漁紋) 의 모티브는 몽골 박물관에 있는 원대 (元代 )의 궁성용 솥에도 새겨져 있고 , 근세에 만든 은제 부싯돌의 장식품으로도 달려 있다 . 
513	뿐만 아니라 현대 사회주의국가인 몽골 나라의 결혼 궁전 (예식장)에 벽화로도 그려져 있다 . 
514	이 쌍어문은 더욱 거슬러 올라가 보면 옛날 바빌로니아에서 '오아네스 '라는 수신 (水神)이 되어 있고 , 인도의 흰두교 사원에서도 자주 나타난다 . 
515	더군다나 우리 나라 가락국 수로왕릉에도 뚜렷하게 조각되어 있어서 고대 문화의 전파 과정을 짐작하게 해 주는 중요한 단서인 것이다 . 
516	우리 나라에서도 파평 윤씨들은 물고기 , 특히 잉어를 먹지 않는다 . 
517	파평 윤씨인 고려시대 윤관 장군이 태어날 때 어머니가 잉어를 껴안는 꿈을 태몽으로 해서 장군을 낳았기 때문이라고 한다 . 
518	뿐만 아니라 신라 왕의 금제 허리띠에도 물고기가 머리를 위로 향해 달려 있는 형상을 관찰하면서 몽골 지역의 유목민 문화와 우리 나라 고대 문화의 관계를 다시 한번 생각해 본다 . 
519	그래서 필자는 내몽골 호화호특 시의 민족 기념품 가게에서 파는 은제 물고기 한 쌍을 샀다 . 
520	어쩐지 사지 않을 수 없었다 . 
521	불꽃은 소욤바의 핵심 화염이 세 가닥으로 갈라진 불꽃 무늬는 말이나 물고기 같은 동물과는 달리 자연 현상을 추상화한 것이다 . 
522	몽골의 겨울은 춥다 . 
523	1 년 중 6 개월은 여름이고 6 개월은 겨울이다 . 
524	봄 가을이 없는 땅이다 . 
525	4 월에 눈이 녹으면서 시작되는 여름은 10 월에 첫눈이 내리면서 끝이 난다 . 
526	그렇기 때문에 겨울이 되면 천막으로 만든 집 속에 화로가 있고 , 화로 속의 불이 꺼지지 않고 살아 있어야 몽골인들이 추운 겨울을 지낼 수 있다 . 
527	따라서 몽골인들에게 불꽃은 생명을 뜻하고 번영을 의미한다 . 
528	몽골 인민 공화국의 국기는 삼색기이다 . 
529	왼쪽부터 빨강색 . 
530	하늘색 . 
531	빨강색으로 3 등분된 깃발의 첫번째 구획인 빨강색 부분에 금색으로 무늬가 새겨져 있다 . 
532	그 무늬는 일월 성신과 단 (丹), 3 각형 , 4 각형의 조합인데 그 중 상단에 '뒬 '이 들어 있다 . 
533	이 무늬의 조합을 몽골어로 '소욤바 '라고 부른다 . 
534	사회주의 혁명을 하고 난 후 뒬 윗부분에다 혁명의 상징인 '별 '을 추가했지만 그 전까지는 소욤바 가운데 제일 중요한 것이 뒬 , 즉 불꽃이었다 . 
535	이 불꽃 무늬는 칭기즈칸 시대 몽골족의 깃발이었던 말의 털 장식이 달린 창 (槍)의 머리 부분에도 달려 있었고 , 같은 시대 만들어진 '후렐토고 (쇠솥)'에도 새겨져 있는 중요한 무늬이다 . 
536	뒬의 모양을 잘 살펴보면 '산 (山)'자 모양으로 물꽃이 세 가닥으로 나뉘어 있고 , 가운데 불꽃의 키가 제일 크고 양옆의 것은 키가 조금 작다 . 
537	몽골의 최대 일간 신문인 우넨 신문의 국제부장인 투물바탈 씨의 해설에 따르면 , 세 가닥의 불꽃 중 좌측이 미래 , 중앙이 현재 , 우측이 과거를 의미한다고 한다 란즈와 푸즈를 알아보는 직관 몽골의 중요 건물 벽이나 담장의 벽에 자주 등장하는 무늬가 있다 . 
538	십자 (十字)를 축으로 원형 속에다 무늬를 채워 놓은 '란즈 '와 '푸즈 '이다 .이다 
539	란즈는 창(槍) 또는 활 (弓)을 맞대어 놓은 듯한 도안이고 , 푸즈는 둥근 방패에다 십자로 구획을 나눈 뒤 네 귀를 대칭으로 장식한 모형이다 . 
540	이 두 개의 도안은 어느 한 개가 독립적으로 그려져 있는 경우보다는 함께 나타나는 경우가 많았다 . 
541	이 도안들이 무슨 의미로 사용되고 있는지를 알고 있는 몽골인을 필자는 만나지 못했다 . 
542	몽골 아카데미 학자들도 설명하지 못했고 , 박물관의 학의관도 잘 모른다는 대답뿐이었다 . 
543	한 가지 분명한 것은 이 도안은 13 세기 원나라 때 만든 쇠솥에 새겨져 있어서 칭기즈칸 시대에 이미 사용되었다는 점 뿐이다 . 
544	필자가 이들 도안에 비상한 관심을 갖는 이유는 우리 나라 청동기 시대의 거울 뒷면에 푸즈와 똑같은 도안이 있기 때문이다 . 
545	뿐만 아니라 우리 할머니들의 배갯모나 떡살 무늬에서도 우리와 친숙한 도안이다 . 
546	칭기즈칸 시대에 발생한 것들이었던지 아니면 그 이전부터 초원의 유목민들에게 애용되었던 것이었든지 간에 란즈와 푸즈의 도안은 한국인에게는 전혀 낮설지 않은 것임에 틀림없다 . 
547	어쩌면 어려서 헤어진 쌍둥이 형제가 오랜 세월 동안 서로 다른 환경에서 살다가 우연히 해후했을 때 서로 알아보는 직관같은 것인지도 모를 일이다 . 
548	앞으로 예의 관찰해야 할 중요한 문제임에 틀림없다 . 
