1	}}이에 따라 오는 22일 금융개혁입법안 처리를 위해 임시국회가 열린다고 해도 정치권의 태도변화가 없는 한 세비인상과 보좌관 증원은 그대로 시행될 가능성이 높은 상태다. 
2	이번 대선의 주요 변수중의 하나인 투표율은 지난 14대 대선 (81.9%)보다 낮은 75% 내외로 전망되고 있다고 선관위의 한 관계자가 5일 밝혔다. 
3	이같은 예측은 우선 전체 선거인수의 26%를 넘게 차지하는 영남권에 연고를 둔 대선 후보가 없어 이 지역의 투표율이 낮을 것이라는 점에 근거하고 있다. 
4	14대 대선의 경우에도 자기 지역을 고향으로 둔 후보가 없었던 대구 경북 지역은 각각 78.5%, 80.6%로 전국에서 투표율이 가장 낮았다. 
5	또 14대 대선에 비해 대선 체감 열기도 그다지 높지 않다는 것. 
6	92년 대선때는 김영삼 김대중 정주영 등 세 후보가 조직과 자금을 총동원하는 전면전이였다. 
7	그러나 이번 대선은 미디어를 통한'대리전' 양상이여서 "아직까지는 시중에 그런 열기가 느껴지지 않는다"는 것. 
8	특히 직선제 실시로 대선 열기가 폭발했던 13대 대선(투표율 89.2%)에 비해서는 썰렁한 분위기마저 감돈다고 선관위는 전했다. 
9	IMF 구제 금융등 경제 위기가 사회적 관심을 더 많이 모으는 것도 투표율에 영향을 줄 것이라는 선관위 분석이다. 
10	그러나 투표율 상승 요인이 없는 것은 아니라고 한 관계자는 전했다. 
11	현재의 구조하에서는 투표율이 낮을수록 야당에 유리해 여당이 막판에 TK 지역등에서 투표율 제고를 위한 방책을 사용할 수 있기 때문이라는 것. 
12	물론 선관위로서는 되도록 많은 유권자가 참여한다는 점에서 그 결과에 관계없이 투표율이 높을수록 좋기는 하나 그 방법이 흑색선전이나 지역 감정 조장을 통해 이뤄질 경우 걱정되는 점도 없지 않다고 이 관계자는 덧붙였다. 
13	반면 청와대는 정치권의 인책요구를 일축하면서 제도상의 문제점을 개선해 나가겠다고 밝혔다. 
14	반면 청와대는 현 단계에서 관련자들을 인책하거나 검찰 수사 또는 정부 차원의 진상조사를 할 계획이 없다는 입장을 분명히 했다. 
15	한국과 일본은 고무라 마사히코 일본 외무차관의 재방한을 계기로 5일 고위급접촉을 잇달아 갖고 어업협정 개정문제를 집중 협의했다. 
16	양국은 그동안 비공식접촉을 통해 핵심 쟁점들에 대해 상당한 의견접근을 이룬 것으로 알려져 이날 회담에서 신어업협정의 골자에 합의할 가능성이 높은 것으로 알려졌다. 
17	양국은 특히 최대 현안인 배타적 수역의 폭과 관련, 32-35해리 안팎에서 합의할 가능성이 높은 것으로 전해졌다. 
18	고무라 차관은 4일 밤 방한했다. 
19	증권업계 8위 회사인 고려증권이 5일 최종 부도처리돼 사실상 도산했다. 
20	증권사가 부도처리된 것은 63년 증권파동 이후 34년만이다. 
21	고려증권은 국내 36개 증권사중 자기자본 규모로 15위, 거래약정 규모로 8위인 중견 상장사다. 
22	증권관리위원회는 고려증권을 6일부터 1개월간 영업정지시켰으며, 재정경제원은 조만간 실사를 거쳐 회생불가능으로 판단되면 인가를 취소할 방침이다. 
23	증관위는 {고객들 증권은 모두 증권예탁원에 보관돼 있기 때문에 피해가 없다}며 {영업정지기간중 고객보호대책반을 증권감독원에 설치하고 고려증권이 고객들을 위한 예탁증권 현물반환업무 등은 정상수행토록 했다}고 밝혔다. 
24	증관위는 또 {RP(환매조건부 채권)를 포함, 고객예탁금도 증권투자자 보호제도에 의해 원리금 전액을 보상해주게 돼 있어 내주초부터 증권금융을 통해 지급할 예정}이라고 밝혔다. 
25	그러나 즉각 주식이나 채권거래를 원하는 고객들에겐 일시적이나마 불편이 뒤따를 것으로 예상된다. 
26	고려증권은 지난2일 9개 종금사가 영업정지를 받은 이후부터 다른 금융기관에서 콜자금 차입을 하지 못해 자금압박을 받아왔다. 
27	고려증권은 유가증권투자 손실을 1백% 계산할 경우 자기자본(9월말 현재 2천1백37억원)이 거의 잠식될 정도로 부실상태가 심각했다. 
28	심각한 원화자금난을 겪고 있는 종합금융사들이 당분간 부도위기를 넘기게 됐다. 
29	이 관계자는 종금사가 무더기로 부도가 날 경우 은행도 함께 공멸한다는 공감대가 은행권에 형성돼 있어 은행들이 이날 비공식 접촉을 갖고 자금시장이 안정을 되찾을 때까지 종금사에 대해 콜자금을 당분간 공급하기로 자율결의한 것으로 알고 있다고 말했다. 
30	그러나 은행의 콜자금 공급이 언제까지 이뤄질지 등에 대해서는 현재로서는 알수 없다고 이 관계자는 설명했다. 
31	이와 관련, 재경원은 종금사 원화 유동성의 근본적인 해소를 위해 은행이 종금사 보유 우량 기업어음(CP)을 담보로 일정기간 콜자금을 대출해 주는 방안과 함께 한국은행의 거래 금융기관을 현재의 시중은행에서 신용관리기금, 한국자금중개사 등으로 확대, 정부가 직접 관리 감독할 수 있는 기관을 통해 유동성 조절에 나서는 방안 등을 다각적으로 검토하고 있는 것으로 알려졌다. 
32	이와 함께 업무정지조치를 당한 9개 종금사에 콜자금을 빌려주었다가 자금을 회수하지 못한 은행과 우량 종금사에 대해 콜자금을 회수해 주는 방안을 마련하고 있는 것으로 전해졌다. 
33	우리정부 발표와 IMF측의 공식적인 발표와는 무려 0.5%포인트의 차이가 있는 것이다. 
34	IMF 대변인은 이같은 성장률 차이에 대해 설명할 수 없다고 말한 것으로 보도됐다. 
35	즉, 3% 정도의 의미를 IMF 대변인은 2.5%로 해석했고 우리는 3%로 발표했다는 것이다. 
36	즉, IMF는 경제성장률을 2.5%로 잡고 소비자물가 상승률 5.2%, 재정적자 GDP 대비 0.2%, 경상수지 적자 23억달러로 각각 추정한 것이라고 말했다. 
37	경제성장률을 조정하기 위해 재정긴축 또는 통화확대 공급 등 조치를 취할 수는 있지만 결과적으로 드러나게 되는 경제성장률을 미리 정하고 이행하기는 사실상 불가능하며 이는 이미 IMF의 자금지원을 받은 태국 등의 경우에서도 마찬가지 였다고 재경원은 설명했다. 
38	주가가 급등해 종합주가지수 4백30선을 회복했다. 
39	5일 주식시장에서는 외국인에 대한 투자한도를 종목당 50%로 확대하는 것과 함께 1인당 한도도 50%로 확대한다는 소식으로 인수. 
40	합병(M&A)에 대한 기대감이 확산돼 종합주가지수가 개장초부터 급반등, 결국 전날보다 무려 28.31포인트 상승한 4백34.12로 마감됐다. 
41	장초반부터 대형블루칩들과 우량은행주들을 중심으로 매수세가 들어와 주가지수의 상승폭이 30포인트를 넘어서기도 했으나 장끝무렵 경계성 매물이 흘러나오면서 상승폭이 다소 줄어들었다. 
42	거래량과 거래대금은 각각 9천2백19만주, 4천8백32억원으로 크게 늘었다. 
43	이날 거래량과 종합주가지수 상승률 6.98%는 사상 2위를 기록했다. 
44	상한가 종목수는 6백13개로 올들어 가장 많았고 상한가를 포함해 주가가 오른 종목수는 7백12개였던 반면 내린 종목수는 하한가 1백57개 등 1백98개, 보합은 16개였다. 
45	시장 2부소속 종목들과 소형주들의 상승폭이 상대적으로 컸고 업종별로는 종금을 제외한 전업종이 상승했다. 
46	포항제철, 한국전력, 삼성전자, SK텔레콤 등 지수비중이 높은 대형블루칩들 대부분이 가격제한폭까지 올라 지수의 상승세를 이끌었다. 
47	국제상사는 상한가를 기록한 가운데 2백34만9천주가 거래돼 단일종목 거래량 1위를 기록했고 이어 금호건설도 40원이 오른 가운데 2백24만주가 거래됐다. 
48	이어 쌍용자동차, 제일은행, 동서증권, 대우금속 등 모두 17개종목이 1백만주이상의 대량 거래를 수반했다. 
49	증권전문가들은 위축됐던 투자심리가 호전됨에 따라 당분간은 지수의 반등국면이 이어지는 가운데 종목간 차별화 양상이 심화될 것이라고 전망했다. 
50	재벌기업들이 계열사 줄이기에 나선다. 
51	5일 재계에 따르면 현대, 삼성, LG, 대우 등 주요 대기업들은 IMF 체제하에서 주력업종 위주의 감량경영이 불가피하다고 보고 한계사업 철수, 계열사 통폐합 등의 방법으로 계열사를 단계적으로 줄여나갈 방침이다. 
52	현대그룹은 주력업종 위주의 경영을 IMF 체제하의 생존전략으로 삼아 한계사업정리 등의 방법으로 계열사를 줄여나가기로 하고 호텔, 유통서비스 등을 위주로 하는 금강개발 등 일부 계열사에 대해 계열사간 통폐합이나 계열분리 등의 방법으로 정리하기로 했다. 
53	현대는 또 장기적으로는 그룹의 분할이 불가피할 것으로 보고 분할이후 경영구도와 대책 등 그룹분할에 따른 제반대책을 장기과제로 검토해 나간다는 생각이다. 
54	삼성그룹도 현재 22개인 계열사수를 줄인다는 방침 아래 제일모직 등 한계사업을 끼고 있는 계열사의 한계부문을 정리, 고부가가치사업 위주의 경영체제로 바꿔 나가기로 했다. 
55	삼성은 이를 위해 삼성건설을 삼성물산에 통합시킨 것처럼 일부 계열사에 대해서는 계열사간 통폐합도 추진키로 했다. 
56	nq 계열사를 줄이기보다는 한계사업부문을 정리하는 방식으로 각 계열사를 핵심사업 위주로 개편키로 하고 이를 위해 시장점유율 1-2위를 하지 못하는 사업은 과감히 정리, 그룹을 전자, 정보통신, 석유화학, 생명공학, 금융 위주로 운영해 나간다는 방침이다. 
57	대우그룹은 계열사수를 산술적으로 줄이기보다는 해외사업의 비중을 높이는 식으로 국내사업비중을 줄여 국내사업의 감량경영을 유도, 자동차, 전자, 중공업, 무역, 금융 등을 주축으로 글로벌 경영체제를 갖추는 데 주력키로 했다. 
58	고려증권이 자금악화설로 증권거래가 중단됐다. 
59	증권거래소는 5일 주식시장에서 고려증권의 자금악화설이 나돌아 회사측에 이에 관한 공시를 요청하는 한편 이날 후장부터 주권의 거래를 중단시켰다고 밝혔다. 
60	"1달러라도" 바이어상담 분주... 신기술 승부위해 밤샘도 각오. 
61	"내수시장은 당분간 회복되기 어렵다. 
62	이젠 수출만이 살길이다." 
63	점심 때가 한참 지난 시간에도 무역부 직원 11명은 '1달러라도 더 벌겠다'며 팩스로 신용장을 주고 받으며 해외 바이어를 상대하느라 분주했다. 
64	오로지 외화 획득에 삶을 걸었던 70년대 산업전사들의 모습이 다시 되살아나고 있었다. 
65	"지난해 6천만달러에서 올해엔 수출이 8천만달러로 늘었습니다. 
66	내년에도 40%성장이 목표입니다. 
67	우리 CCTV이 세계최고라는 말이 나오게하겠습니다." 
68	3개월째 한번도 밤 10시 이전에 퇴근해본 적이 없다는주재희(37) 부장의 어조에선 쓰러진 경제를 수출로 일으켜 세우겠다는 각오가 묻어나왔다. 
69	"미친 듯이 뛰어야지요. 
70	위 아래가 함께 뜻을 모으고 있습니다. 
71	나라가 어지러울 불량률을 줄이는 게애국입니다." 
72	'IMF 위기'의 돌파구는 수출과 기술개발뿐이라는 인식이 확산되면서 기업들이 수출증대와 신기술개발에 발벗고 나섰다. 
73	대기업들은 수출영업 강화를 위한 조직정비에 착수했으며, 중소기업들도 품질개선과 수출선 확보를 위해 안간힘을 쏟고 있다. 
74	대우그룹은 연말인사를 통해 해외본사에 경험이 풍부한 임원급 인사를 대거 포진시켜 해외영업망을 확충키로 했다. 
75	현대종합상사는 최근 63개 해외지점에 사장 특별서신을 보내 "복합적인 경제위기를 타개하는 길은 수출목표 달성에 있다"며 독려했다. 
76	현대계열사인 현대정공은 차량-공작기계 등 내수부진이 예고됨에 따라 내년 사업계획을 수출 증대에 두고 중국시장을 겨냥, 중국사업본부를 신설했다. 
77	상해 광주 등에는 직판 운영 체제를 갖출 예정이라고 현대정공 관계자는 말했다. 
78	건설교통부 이헌석 건설지원 실장은 "정부도 해외건설촉진법을 보완, 업체들을 적극 지원할방침"이라고 말했다. 
79	국가안전기획부와 검찰은 월북한 오익제 전 천도교 교령이 새정치 국민회의 김대중 총재 앞으로 보낸 편지가 발견돼 압수수색 영장을 발부 받아 수사하고 있다고 5일 밝혔다. 
80	안기부 이광수 공보관은 "편지는 11월말쯤 서울 목동 국제우체국에 도착했으며, 겉봉투에는 북한 우표가 붙어있고, 보내는 사람난에 오익제씨 이름과 북한의 '평양시 중구역'으로 받는 사람난에 직함없이 '김대중', '서울시 영등포구 여의도동 3의4 한양빌딩'으로 적혀 있다"고 밝혔다. 
81	검찰 관계자는 편지 내용과 관련, "4장가량의 편지에는 '떠날 때 인사를 못해죄송하다' '그동안 보살펴 주어서고맙다' '북한에 오니 생각보다 살기가좋다' '후광(김총재의호) 선생께서 당선되면 통일이 빨리 되리라믿는다' '주체 사회주의는 망하지않는다' '김정일 주석이 쓴 책이 노작이니 한번 읽어보라'는 등의 내용이 들어있다"고 밝혔다. 
82	한편 편지 발견 경위 등과 관련해 안기부는 "최근 법무부 소속 '우 검열팀'이 문제의 편지를 발견, 안기부에 알려왔다"며 "현행 통신비밀보호법과 안기부법에 따라 수사목적상 필요한 경우 서신검열이 가능하고, 법원의 영장을 받아 서신을 압수할 수 있다"고 말했다. 
83	검찰은 압수수색 영장이 발부됨에 따라 김 총재측에 우편물 압수사실을 통보했다고 말했다. 
84	"나라를 이 꼴로 만든 사람들이구만, 한심하군한심해." 
85	40 대초반의 한 승객이 여의도 역에서 내리면서 던지고 간 이 말도 총리는 감수할 수밖에 없었다. 
86	사진설명 :고건 총리가 5일 오전 광화문에서 김포공항으로 가는 지하철 5호선에서 시민들과 대화를 나누고 있다. 
87	총리 일행은 이날 오전 11시 전남 광양만 컨테이너 부두 준공식에 참석키 위해 김포공항으로 가는 길이었다. 
88	IMF시대 절약운동에 모범을 보이고 민심동향도 살필 겸 승용차 대신 지하철에 올랐다. 
89	총리 일행이 광화문역에서 승차했을 때부터 열차안은 냉랭한 분위기였다. 
90	내키지 않는듯한 표정을 짓던 이씨는 "수천억원씩을 축재한 노태우-전두환 전 대통령때부터 반성해야 했다"며 정경유착이 문제라고 했다. 
91	고 총리가 "현 정부도 반성하고 있다"면서 "요즘 뭐가 가장 걱정이 되냐"고 다시 묻자 이씨는 "직장을 잃는 것"이라며 퉁명스럽게 말했다. 
92	대화는 더 이상 이어지지 못했고, 다른 승객들은 꿈쩍도 않고 있었다. 
93	다 아는 것 아니냐"는 답이 돌아왔다. 
94	"지금 쇼하느냐"는 말을 던지고 내리는 승객도 있었다. 
95	공항에 도착한 총리는 귀빈용 탑승구를 이용하라는 공항관리공단 측의 안내를 물리치고 시민들의 얘기를 듣기위해 일반인용 탑승장으로 가 줄을 섰다. 
96	그러나 그를 바라보는 시선들은 지하철 승객들과 다를 게 없었다. 
97	업계의 요금인상과 관할구청의 불허방침으로 각 자치구별로 혼선을 빚었던 서울시내 마을버스 요금이 내년 1월1일부터 시행되는 것으로 최종 확정됐다. 
98	이에따라 내년부터 마을버스 요금은 일반이 현행 2백50원에서 3백원으로 중고생은 2백원에서 2백50원으로 각각 오르며 초등학생 요금은 현재의 1백원이 그대로 적용된다. 
99	한편 구청장협의회는 이날 회의에서 당면한 경제위기 극복을 위한 결의문을 채택, 연말연시 각종행사를 최소화하고 해외여행을 자제하며 행정경비를 절감하는 등 경제난국 극복을 위한 범국민운동에 앞장설 것을 다짐했다. 
100	지난 5년간 우리 국민들의 키와 몸무게 등 신체치수가 전반적으로 커진 것으로 조사됐다. 
101	변수가 가장 많은 조는 프랑스 남아공 덴마크가 포진한 C조와 스페인 나이지리아 파라과이 불가리아의 D조, 루마니아 콜롬비아 잉글랜드의 G조를 꼽을 수 있다. 
102	한국은 당초 16강진입 목표를 달성하기 위해 멕시코와 벨기에를 집중 겨냥해야할 것으로 보이며 한국에 비해 유리하게 조편성을 마친 일본은 자메이카, 크로아티아와의 일전이 고비가 될 전망. 
103	각 조별 16강 진출 가능국을 점검한다. 
104	뛰어난 전략가이며 상대 분석에 능한 올센 감독의 노르웨이는 지역예선에서 단2골만을 내줄 정도로 탄탄한 수비를 자랑, 공격력이 약한 스코틀랜드와 모로코보다 유리하다. 
105	90년 이탈리아대회때 검은 돌풍을 일으켰던 카메룬은 지역예선에서 4골을 뽑아낸 패트릭 음보마를 앞세워 2위 틈새를 노리고 있다. 
106	덴마크는 세계최정상의 수문장 페테르 슈마이켈이 버티고 있고 남아공은 미드필더 쿠말로와 마싱가의 발재간이 뛰어나 예상은 50대 50.. 스페인과 나이지리아가 다소 유망하다는 전망이 조심스럽게 흘러나오고 있다. 
107	벨기에와 멕시코가 2위를 다툴 것으로 예상되지만 두 팀 모두 전력이 하락세를 보이고 있는데다 멕시코의 경우 감독 해임으로 팀 사정이 어수선해 한국이 변수로 떠오르고 있다. 
108	발데라마 아스프리야의 탁월한 공격력을 갖춘 콜롬비아는 복병으로 손색이 없다. 
109	마라도나의 공백이 눈에 들어오지만 아르헨티나의 16강행은 무난해 보인다. 
110	아프리카 약체 코트디부아르, 알제리를 연파한 한국은 5일새벽(한국시간) 독일 로텐부르크에서 계속된 대회 예선C조 3차전에서 중남미의 복병 우루과이를 35-11로 대파, 3연승했다. 
111	한국은 이로써 루마니아를 꺾은 헝가리와 3전전승으로 동률을 이뤘으나 골득실에서 앞서 조 선두를 달리면서 남은 2경기 결과에 관계없이 각조 4위팀까지 오르는 16강 진출을 확정지었다. 
112	루마니아는 2연승뒤 1패를 안게 됐고 아프리카 예선 우승국 코트디 부아르는 알제리에 21-20으로 승리, 2패 뒤 첫 승을 올렸다. 
113	한국은 전날과 마찬가지로 빠른 속공과 패스워크로 경기 초반부터 상대 수비진을 유린, 전반을 15-4로 마쳤다. 
114	금강고려 등 2진급 선수를 대거 기용하는 여유를 보였다. 
115	한국은 7일 1새벽 조 선두를 다투는 헝가리와 예선 4차전을 갖는다. 
116	입찰에서 승리함에 따라 타이틀방어전 개최권은 물론, TV중계권 등 모든 흥행권을 확보하게 된 극동프로모션은 앞으로 30일이내에 경기일시와 장소를 명시, 계약서를 작성하고 두달이내에 경기를 치러야한다. 
117	경기 장소로는 서울과 성남, 수원 등 3곳이 꼽히고 있다. 
118	대전료는 최용수가 입찰금액의 75%인 18만9천달러, 세라노가 나머지 8만1천달러를 받게 된다. 
119	세라노는 최용수가 지난 2월 4차 지명방어전에서 상대한 울란도 소토(몽골)를 꺾고 한달전 동급 랭킹 1위로 올라선 강펀치의 소유자. 
120	한편 극동프로모션과 세나노측은 지난 11월30일까지 지명방어전 타이틀전에 합의하지 못해 공개입찰에 참가했다. 
121	유럽연합군의 포위망을 뚫어라. 
122	98프랑스월드컵의 판도는 4년전 미국대회와 비슷한 '브라질의 독주와 유럽의 견제'로 나타날 것 같다. 
123	94년 대회는 이번 대회보다 8개팀이 적은 24개국이 참가했다. 
124	이중 유럽은 13개국이 출전해 10개국이 1라운드를 통과했다. 
125	8강에는 7팀이 올랐다. 
126	1라운드서 선택의 여지없이 유럽의 2팀과 만나게 된 브라질 자갈로 감독은 4일 이번 월드컵의 조추첨 방식에 대해 강한 불만을 토로했다. 
127	그는 "브라질의 5번째 우승을 저지하기위해 유럽이 음모를 꾸몄다"고 목청을 높였다. 
128	자갈로감독은 "본선 내내 브라질은 유럽을 비롯한 세계 모든 나라들의 공적으로 몰릴 것"이라며 "프랑스월드컵은 역사상 가장 힘든 대회가 될 것"으로 진단했다. 
129	'축구황제'펠레도 브라질은 유럽연합군속에서 악전고투를 해야할 것으로 내다봤다. 
130	펠레는 이번 대회서 브라질과 독일 프랑스 스페인 이탈리아 등 1번시드 배정국 5팀과 시드서 탈락한 잉글랜드를 강력한 8강 후보로 꼽았다. 
131	그는 또 이번 대회에서는 유고와 남아공이 돌풍을 일으킬 것으로 내다봤다. 
132	특히 남아공은 90년대회서 '검은 축구'의 잠재력을 과시했던 카메룬 이상 가는 성적을 낼 것으로 예상했다. 
133	유럽연합군을 상대로 혈로를 뚫어야 하는 브라질대표팀으로서는 치열한 예선을 거치지 않았다는 것이 최대약점으로 꼽히고 있다. 
134	94년 월드컵이후 제대로 팀워크를 맞춰볼 여유가 없었던 것. 
135	"스타플레이어는 많지만 '팀'은 없다"는 말은 브라질대표팀의 이같은 상황을 지적하고 있다. 
136	게다가 자갈로감독은 브라질의 수비와 미드필드진을 아직 확정시키지 않고 있는 상태. 
137	여태까지는 탁월한 개인기로 팀워크의 약점을 보완했지만 6개월후의 본선무대서도 브라질의 경기스타일이 통할지는 미지수다. 
138	일정부는 *새 *미. 
139	이는 주변 유사시의 자위대 활동이 무력행사에 해당되지 않는다는 판단에 따라 정부 재량만으로 자위대의 출동을 가능케 하기 위한 목적으로, 앞으로 법정비 과정에서 큰 논란이 예상된다고 신문은 예상했다. 
140	그러나 주변 유사시 자위대의 활동에 대해서는 무력행사에 해당되지않음은 물론 자위대의 활동이 국민의 권리를 침해하거나 새로운 의무를 부과하지 않는다고 판단, 해상경비 행동 및 재해 파견시와 마찬가지로 국회의 승인 절차를 생략토록 한다는 것이다. 
141	신문은 정부 지원아래 타성적으로 방만한 경영을 해온 재벌 기업들이 오늘의 경제 위기를 불러 일으켰다고 분석하고 IMF의 처방이 제대로 집행된다면 관치금융의 종식과 함께 재벌들도 큰 영향을 받게 될 것이라고 말했다. 
142	신문은 외국 기업의 한국 금융기관 인수 등 금융시장 개방으로 부채 청산 과정이 가속화되고 재벌 기업들은 은행 대출의 감소로 자본시장 의존도가 심화되면서 기업 투명성이 높아지고 재벌 총수 가족 경영체제도 일반주주 지배체제로 전환될 것이라고 내다봤다. 
143	한국 경제위기의 책임소재 규명이 사태해결의 실마리가 될 것이라고 독일의 주간 디차이트지가 4일 보도했다. 
144	신문은 또 한국경제의 고도성장 과정에서 재벌이 일정한 역할을 했음은 인정하면서도 최근 위기가 이 정도로 악화된데는 권력과 결탁한 재벌이 거액의 차입으로 경쟁적으로 사업을 확대하고, 금융기관이 자금을 함부로 대출해준 데 있다고 원인을 분석하였다. 
145	신문은 정치, 재벌, 금융간의 이같은 유착구조를 개선해야 한다는 목소리가 강력히 제기됐으나 정치적 혼란으로 제대로 손을 쓰지 못해왔다면서, 그러나 지금부터라도 늦지 않았으며 외압을 잘 활용해 구조개혁을 단행해야 하며, 그것 이외에는 재생의 길이 없다고 단언했다. 
146	누군가 강제로 내 기억을 뒤바꿔 놓았다면? 
147	추억까지 사고 파는 끔찍한 미래를 그린 작가 필립 K 딕의 SF소설을 폴 버호벤 감독이 영화로 만들었다. 
148	퀘이드(아놀드 슈워제네거)라는 사내는 아름다운 아내 로리와 행복하게 살고 있지만 밤마다 이상한 꿈에 시달린다. 
149	한번도 가본 적 없는 화성에서 이름 모를 갈색머리 아내와 사는 모습이 자꾸만 꿈에 나타난다. 
150	기억을 이식해 가상 여행을 시켜 주는 '리콜 여행사를 찾아간 퀘이드는 충격으로 옛 기억을 일부 되찾아 아내 로리와 사장 해리가 악당 코하겐의 부하들이라는 사실을 알게 된다. 
151	퀘이드는 코하겐의 음모로 가짜 기억을 주입당해 가짜 아내와 가짜 직장에서 살아 왔다. 
152	화성으로 날아간 슈워제네거가 악당과 중단됐던 대결을 펼친다. 
153	서기 2075년을 배경으로 삼아 기발한 상상력으로 빚어 낸 수작 SF액션이다. 
154	뚱뚱한 여인으로 분장한 슈워제네거가 본래 모습으로 돌아오는 장면, 산소가 없어 눈알이 튀어나오려 하는 괴상한 얼굴 모습 등 위력적인 특수효과로 아카데미상을 받았다. 
155	슈워제네거의 가짜 아내로 나와 발차기를 해대는 늘씬한 미녀는 당시엔 무명이었던 샤론 스톤이다. 
156	흔한 할리우드 금발 미녀였던 그녀는 이 작품으로 주목을 받아 2년뒤 버호벤 감독의 '원초적 본능'으로 스타덤에 올랐다. 
157	피아노의 거장 플레트네프. 
158	그는 90년 소련의 재정 궁핍으로 예술계가 침몰하던 시기에 가장 먼저 민간 오케스트라를 창설, 러시아 음악팬들을 놀라게 했다. 
159	당시 유능한 음악가들이 세계시장을 찾아 줄줄이 떠날때 그는 오히려 러시아를 사수하며 배고픔에 도전했다. 
160	RNO를 창단한지 7년. 
161	그는 어느새 피아니스트가 아닌 지휘자로서 대성공을 거뒀다. 
162	비록 건반을 이탈했지만 지휘봉으로 1백여명의 단원들을 통솔하며 러시아 예술의 자존심을 지켰다. 
163	그가 가는 곳이면 관객들이 몰려든다. 
164	RNO는 2차례에 걸친 내한공연으로 국내 팬들에게도 잘 알려져 있다. 
165	그가 나서는 연주회는 공연시작 한참전에 표가 매진된다. 
166	플레트노프가 지휘하는 연주회 프로그램은 전통 클래식에 러시아를 주제로한 레퍼토리들이다. 
167	그는 쇼팽의 소나타와 왈츠. 
168	차이코프스키 교향곡 '겨울날의 꿈', 스크리아빈의 시곡, 슈베르트의'미완성교향곡' 등을 연주하며 팬들의 심금을 울리고 있다. 
169	올 공연에는 특히 세계적 거장들을 초청, 협연에 나서고 있다. 
170	이미 플레트네프 명성을 건네받아 차세대 러시아 피아노의 거장으로 칭송받는 예브게니 키신, 루치아노 파바로티 등이 그와 호흡을 맞췄으며 향후 다양한 음악가들과 협연이 예정돼 있다. 
171	프레트네프의 장점은 자주 연주되지 않는 작품들을 무대에 올리는 등 매너리즘에 저항하며 도전과 성취 의식을 뿜어내는 태도에 있다. 
172	연주장을 꽉 메운 관객들은 그러한 모습을 보고 더 많은 박수를 보내고 있다. 
173	고등학교에 다니던 1964년 어느날, AFKN TV을 통해 우연히 지휘자 레너드번스타인의 청소년음악회를 보았다. 
174	번스타인이 뉴욕필하모닉과 함께 진행한 청소년교육용 시리즈음악회였다. 
175	그날밤 나는 잠을 잘 수가 없었다. 
176	사진설명 :뉴욕필하모닉의 청소년음악회를 기획, 젊은이들에게 꿈과 이상을 심어준 지휘자 레너드 번스타인. 
177	번스타인이 음악을 알기 쉽게, 때로는 익살스레 해설하며 지휘하는 모습이 너무나 감동적이었다. 
178	그날 이후 나는 번스타인의 청소년음악회 방송시간을 기다렸고, 매번 릴테이프로 녹음해 듣고 또 들었다. 
179	작달막한 키의'작은거인' 번스타인이 지휘봉을 흔들면서, 때로는 피아노를 치면서, 연주장을 가득 메운 청소년들에게 열정적으로 음악을 전해주던 열기는 30년이 더 지난 지금도 생생하다. 
180	당시 젊은 연주자들의 불꽃연주를 접한 것도 번스타인의 청소년 음악회를 통해서였다. 
181	그후 번스타인의 청소년음악회 해설책자 '음악의 기쁨'을 미국공보원 도서실에서 구해 보면서 나는 점점 음악에 눈뜨게 되었다. 
182	지휘자가 되어야겠다고 결심한 것도 이 무렵이다. 
183	번스타인의 해설은 음악의 핵심을 찔렀다. 
184	마치 노련한 침구사가 침을 놓을 때 고통이 사라지듯이, 내가 음악에 쉽게 다가갈 수 있도록 길을 안내해 주었다. 
185	나는 고통이나 부끄러움없이 음악을 사랑할 수 있게 되었다. 
186	내 나름대로 음악을 들여다 볼 수 있는 능력을 그는 내게 전해주었다. 
187	언젠가 모스크바에서 미국 피아니스트 조나단이라는 친구와 연주뒤 맥주를 마시면서 이야기를 나눈 적이 있다. 
188	내가 "번스타인의 청소년음악회를 보면서 지휘자가 되려고 결심했다"고 하자, 조나단은 "나도 7살때 아버지와 함께 번스타인의 청소년음악회에 참석한 뒤 음악가가 되기로 결심했다"고 말했다. 
189	1994년 예술의 전당으로부터 청소년음악회를 맡아 달라는 요청이 왔다. 
190	너무나 가슴이 벅찼다. 
191	내가 번스타인에게 진 음악의 빚을 이 청소년음악회를 통해 일부나마 갚을 수 있게 되어서 기뻤다. 
192	예술의 전당이 기획한 '금난새와 함께 하는 음악여행'은 매회 전석 매진을 기록하며 올해로 4년째다. 
193	번스타인의 청소년음악회가 내게 그랬듯, 나의 청소년음악회를 통해 또 다른 번스타인, 금난새가 나와 주었으면 하는 바람이다. 
194	레너드 번스타인 1918년에 태어난 1990년 세상을 떠나 미국의 지휘자. 
195	뉴욕필하모닉과 청소년음악회를 열고 일본에서 국제 청소년음악제 `퍼시픽 뮤직 페스티벌'을 창설하는 등 청소년음악교육에도 열정을 쏟았다. 
196	앞으로 2년뒤면 휴대전화를 손목에 차고 다니면서 통화를 할 수 있는 시대가 온다. 
197	무게 45g에 담배갑 크기의 절반도 채 안되는 새 제품은 아직 시제품 단계. 
198	NTT는 일단 40대의 시제품을 만들어 내년 2월 나가노 동계올림픽 시험사용토록 할 계획이다. 
199	하지만 2년 안에 대량생산이 가능해 일반인들에도 판매할 수 있다고 NTT는 밝혔다. 
200	다이얼은 손가락이 아닌 음성으로 거는 방식. 
201	상대방 이름과 번호를 미리 입력해둔 뒤 이름을 부르거나, 아니면 전화번호를 부르면 전화가 걸린다. 
202	한번 충전하면 60분동안 통화할 수 있으며, 통화 대기시간은 최장 1백시간. 
203	이어폰을 꽂아 사용할 수도 있다. 
204	NTT는 "양산체제가 갖춰지면 현재의 일반 휴대전화와 비슷한 가격대에 판매될 수 있을 것"이라고 밝혔다. 
205	주요 3당 후보들의 책자형 법정홍보물이 6일 선관위를 통해 전국 1천 4백80여만 세대와 84만여명의 부재자 투표자에게 발송됐다. 
206	세 후보 진영은 각각 16쪽의 이 책자에서 자신들의 메시지가 안방까지 파고들도록 쟁점 정리, 사진 사용과 구성 등에서 세심한 배려를 했다. 
207	한나라당 이회창 후보의 홍보물은 메시지 중심이다 문답식으로 지지를 호소하는 방식이다. 
208	믿지 못할 사람에게 나라의 미래를 맡기겠습니까'라고 묻고 60년대 흑백TV을 실은 뒤 '벌써 은퇴시켜야 했을 흑백TV처럼 장식품이 아니라면 21세기까지 쓸 수 없습니다'란 설명을 달았다. 
209	보호색을 사용하는 카멜레온을 동원해 '권력을 위해 평화를 위장했다면 더더욱 위험합니다'라는 주장이 강한 문구도 눈에 띈다. 
210	두 아들의 병역시비를 의식해서인지 마지막엔 자신의 공군 장교 시절 사진을 넣었다. 
211	국민회의 김대중 후보의 홍보물은 표지부터 파격적이다. 
212	다른 후보들이 얼굴사진과 구호를 넣은 전통적인 기법을 사용한 것과는 달리 20대 여성이 화사하게 웃는 얼굴이 표지모델이다. 
213	기호도 써있지 않고 '든든해요 김대중'이란 글자만 작게 적혀있다. 
214	안에 쓴 후보 사진의 크기도 다른 두후보에 비해 작은 게 훨씬 많다. 
215	대신 클린턴 미국 대통령, 카터 전대통령과 함께 찍은 모습을 내놓아 자신의 경륜을 부각시켰다. 
216	국민신당 이인제 후보의 홍보물은 찌그러진 깡통을 배경으로 '거지 한국! 
217	IMF 경제식민지! 
218	도대체 누가 이렇게까지 만들었습니까'라며 최근 경제위기까지 짚었다. 
219	이어 "자식 병역문제로 국군 통수권조차 행사못할 사람", "나눠먹기식 내각제" 등 다른 후보를 비판하는 대목도 있다. 
220	'행동하는 일꾼 대통령'이란 부제 아래 주먹을 불끈 쥐거나 쌀 가마니를 지는 모습 등 동화상이 많으며, '인간 이인제를 아십니까'라며 만화 한 컷으로 후보의 됨됨이를 홍보하는 난도 만들어놓고 있다. 
221	3당 대통령후보들은 7일 오후 8시부터 10시까지 TV3사에 의해 전국에 생중계되는 정치분야 TV합동토론회에 대비, 6일 오후부터 준비에 심형을 기울였다. 
222	사진설명 :한나라당 이회창후보가 6일낮 63빌딩에서신현확(맨왼쪽) 남덕우 전총리등 경제계원로들과 만나 경제위기 대처방안에 대한 의견을 듣고 있다. 
223	이후보는 오후 여의도연구소에서 열린 'TV토론 보고회'에 앞서 최병렬선대위원장, 신경식비서실장, 강용식 TV선대본부장과 함께 긴급회의를 열어 이인제 국민신당 후보의 입영기피 의혹 등을 어떻게 다룰 것인지 논의했다. 
224	이어 보고회에서는 이해구정책위의장 등 정책팀과 전문위원이 참석한 가운데 지난 토론회에 대한 모니터 분석과 2차 토론회의 전략기조, 쟁점사항에 대한 공격과 방어논리 등을 보고 받고, 자유토론을 벌였다. 
225	오후에는 모 방송국의 스튜디오를 빌려 대역들이 던지는 저돌적인 질문에 대해 흔들리지 않고 자기 페이스를 유지하는 연습을 했다. 
226	사진설명 :국민회의 김대중 후보가 6일 오전 농협 서울 광화문지점의 "우리 농산물 판매장"을 방문, 직원들로부터 설명을 듣고 있다. 
227	실전연습보다는 쟁점별 대응논리 등을 후보 스스로 가다듬을 시간이 필요하다고 보고, 주위 사람을 물리치고 혼자 TV토론을 준비했다. 
228	또 7일 토론에서도 이인제후보가 이회창후보를 집중 공격할 것이라는 판단에 따라 자신은 정책대안과 비전 제시에 치중할 방침이다. 
229	그러나 이인제후보와 너무 밀착한 인상을 주지 않기 위해 이인제후보에 대해서도 지적할 점은 짚고 넘어가기로 했다. 
230	김후보는 7일에도 호텔에 머물며 TV토론을 준비할 예정이다. 
231	사진설명 :국민신당 이인제 후보가 6일 서울 보훈병원을 방문, 환자들의 손을 잡고 격려하고 있다. 
232	이후보는 한이헌정책위의장, 황소웅정치특보 등이 만들어준 자료집을 읽어가며 공격과 방어논리를 익혔다. 
233	경선불복에 대한 한나라당 이회창후보의 공세에는 병역의혹에 따른 군통수자격 문제로 되받아친다는 논리를 세웠다. 
234	이 후보는 김영삼대통령은 정부, 이회창후보는 집권여당의 대표로 IMF금융 등 경제난에 공동책임을 져야 한다는 공세적 논리를 펴고, 자신의 젊음과 견주어 김대중후보의 건강문제도 문제를 삼는 방안을 집중검토한 것으로 알려졌다. 
235	부동층 늘어 . 'IMF태풍'이 휩쓸고 있는 서울에서는 지난주부터 대선 지지후보 논쟁이 자취를 감춰버렸다. 
236	3천232만 유권자의 22.8%인 737만이 사는 서울의 대선판세는 도처를 휩쓸고 있는 '경제논쟁'이 좌우할 것 같은 인상이다. 
237	세계 경제 앞에서 한국의 대통령은 종이호랑이에 불과했다. 
238	세 후보 모두 21세기의 지도자로 적합한지 다시 고민에 빠졌다"고 했다. 
239	5일 밤 광화문에서 마주친 개인택시 운전사 정성호(49)씨는 "손님이 뚝 떨어져 걱정이다. 
240	문제는 경제난인데 어느 후보도 경제 살리기에는 믿음이 안 간다. 
241	투표를 포기하는 사람이 많을 지도 모르겠다"고 했다. 
242	실제로 최근 서울의 부동층이 20%대로 늘어났다는 게 각당 관계자들의 얘기이기도 하다. 
243	이런 가운데서도 이회창-김대중 후보중에서 고민한다는 사람이 조금 많았고 이인제 후보 얘기를 하는 사람은 그보다 다소 적은 느낌이었다. 
244	4일 저녁 세종로 정부청사 근처 음식점에서 만난 재경원사무관 정 모(34)씨, 공보처 직원 S모(42)씨, 서울시과장 박모(35)씨 등 공무원 들도 '경제난'과 '대선'이 화제였다. 
245	"다음 대통령이 누가될지 참 딱 해. 
246	누가 돼도 마찬가진데 DJ가 되는 것도 괜찮 은것아냐" "이회창과 DJ중 누가 경제를 제대로 꾸릴 수 있느냐에 달린 것 같아. 
247	". 인터뷰에 응한 시민들도 지지후보의 판단기준은 '경제'였다'경제안정론''공동책임론' '젊은기수론'에 따라 명암이 갈렸다. 
248	DJ는 너무 나이가 많아 어려운 경제난을 헤쳐나갈 지 걱정이 됐다"고 했다. 
249	광고회사 대표 박성일(37)씨는 "체감하는 경제위기가 엄청나다. IMF 합의문서 서명때의 위기관리 능력을 보고 김대중씨를 찍기로 했다"고 했다. 
250	의류제조업을 하는 김동근(49)씨는 "이인제씨가 능력 있고 성실해보여 선택했다"고 했다. 
251	결국 경제파탄 책임론의 공방이 어떻게 끝나느냐, 누가 '경제대통령'의 이미지를 잘 만들어가느냐가 서울의 판세를 좌우할 것으로 보였다. 
252	한나라당 이회창 후보 일정은 크게 후보일정과 유세일정으로 나뉘는데 전자는 전영태 부국장이, 후자는 주로 후보 비서실의 송병대보좌역이 짜고 있다. 
253	그러나 이들이 만든 일정도 마지막 순간 갑자기 변경 되는 일이 잦다. 
254	국내 상황의 변동에 따라 후보의 동선이 크게 달라지기 때문이다. 
255	최종 교통정리는 후보비서실의 윤원중 부실장이, 기본적인 골격과 흐름은 최병렬 선대위원장이 잡아주고 있다. 
256	국민회의 김대중 후보의 일정은 비서실 고재방 차장이 총괄하고 있다. 
257	그러나 대선 국면에 돌입하면서 그의 역할은 대폭 줄어들고, 방송 대책단과 기획운영회의가 우선권을 갖고 있다. 
258	최우선적으로 고려하는 것은 TV토론 준비. 
259	그 다음이 TV연설 녹화시간 확보다. 
260	후보참석 유세 일정도 우선순위가 높다. 
261	이밖에 남는 시간을 초청토론, 행사 참석, 개인 일정 등으로 조정하고 있다. 
262	가능한 한 후보가 충분한 휴식을 취할 수 있도록 일정을 짠다. 
263	국민신당 이인제 후보의 일정을 총괄하는 사람은 김종철 비서실 1차장. 
264	이인제 후보와 경복고 동창인 김차장은 조선맥주 상무를 지냈다. 
265	실무책임자는 광고회사 국장 출신의 김종권 의전팀장이다. 
266	현지에서 "한 곳이라도 더 들리자"는 지구당 위원장들의 요구와 자꾸만 길어 지는 이후보의 연설을 잘라 일정을 맞추는 책임은 수행팀의 전종덕 기획보좌역 몫이다. 
267	'1주전 골격마련, 3일전 세부일정 확정'이 원칙이지만, 하루 전에 끼여드는 일정도 적지 않다. 
268	한나라당 이해구, 국민회의 김원길, 자민련 이태섭 정책위의장은 이날 오전 국회에서 3당 정책위 의장 회담을 열어 이같이 합의 하고, 이를 위해 8일 재경위 산하에 실무작업반을 구성, 20일까지 3당 절충안을 마련키로 의견을 모았다. 
269	3당 정책위 의장은 재경위 실무작업반에서 실명제 대체입법 단일안이 마무리되는 대로 20일 다시 만나 이를 최종 손질한뒤 22일 임시국회에 넘기기로 했다. 
270	3당은 또 한국은행법 개정안 금융감독기구설치법 등 13개 금융 개혁법안 처리와 관련해 재경위 실무반에서 정부안과 IMF 의견, 금융개혁위안, 한국은행을 비롯한 유관 기관의 의견 등을 토대로 절충안을 마련한다는 데 의견을 모았다. 
271	3당은 금융개혁법안 절충안이 마련되면 22일 소집되는 임시국회 에서 이를 일괄처리할 방침이나 한은법 개정안과 금융감독기구 설치법안을 둘러싸고 각 당간 입장이 엇갈려 단일안 절충 과정에서 진통이 예상된다. 
272	미국 정부는 오는 9일부터 스위스 제네바에서 개최되는 한반도 평화정착을 위한 1차 4자본회담은 '상징적 시작'으로 평가하고 있으며, 당장의 성과를 기대하고 있지는 않다고 미국 국무부의 고위관계자가5일(현지시각) 말했다. 
273	이 관계자는 4자회담에 즈음한 배경설명회에서 "4자 수석대표들이 모두 바뀌었고, 제네바라는 새로운 환경에도 적응해야 하는 만큼, 1차 회담은 상견례와 서로간의 이해를 높이는 데 주력하게 될 것"이라며 이같이 말했다. 
274	관계자는 북한측이 제기할 것으로 보이는 주한미군 철수 문제와 관련, "(4자중) 한쪽의 일방적 주장에 초점을 맞출 필요는 없으며, 4자회담은 그보다는 훨씬 광범위한 문제를 다루는 것"이라고 전제, "북한은 스스로 원하는 어떤 사안에 대해서도 이를 제기할 수 있으며, 우리 역시 이에 대응할 준비가 돼 있다"고 말했다. 
275	이 관계자는 4자회담 개막 후 북한에 대한 경제제재 대폭 완화등과 관련한 문제에서, 제재를 가하게 만든 근본적 문제에서 가시적 성과가 먼저 나타나야 한다고 지적, 4자회담의 진전에 이를 연계할 뜻임 을 시사했다. 
276	그는 한국의 새 대통령이 4자회담을 받아들이지 않을 경우와 관련, "만약 남북대화에서 돌파구가 마련, 큰 진전을 이루게 되고, 남북한 이 4자회담의 불필요성을 제기한다면, 미국은 이런 제안에 개방된 태도를 취할 것"이라고 말했다. 
277	구제금융은 굴욕 아니다... 고질병 퇴치 기회로 . 캉드쉬 총재는 이날 일간 르몽드와 회견에서 "한국은 IMF의 구제금융을 굴욕스럽게 생각할 필요가 없다"면서 "한국은 문제의 뿌리에 접근하려는 용기를 가진 나라이며, 따라서 나는 3년 후면 한국이 다시 높은, 그렇지만 보다 균형잡힌 성장을 이루게 될 것으로 생각한다"고 말했다. 
278	캉드쉬 총재는 IMF가 한국에 부여한 지원조건이 과거 멕시코보다 심한 것은 없다면서 "그러나 멕시코와 다른 것은 한국의 경우 '변화의위기' 차원을 넘어 근본적인 문제들을 치료할 필요가 있다는 점"이라고 말했다. 
279	그는 "IMF의 계획이 무엇보다 투명성과 자유화의 원칙을 지키면서 기존 경제체제를 재편, 성숙 단 접근한 한국 경제를 세계화에 적응시키는 것"이라고 말했다. 
280	그는 "한국인들은 이의 불가피함을 잘 알고 있고, 이같은 위기는 암세포들의 확산을 저지한다는 점에서 오히려 유익한 것이며 IMF의 후견이 없이는 치료가 보다 어려워질 것"이라고 말했다. 
281	캉드쉬 총재는 "한국을 포함, 동남아 금융위기의 공통점은 국가의 대응이 느리고 불충분해 혼란을 유발시켰던 점"이라고 지적하고 "특히 한국의 경우 거시경제적 균형이 유지되고 있었음에도 불구, 단호하지 못한 정책과 체제의 불투명성 등이 취약함을 가중시켰다"고 강조했다. 
282	그는 한국 정부가 증시의 공세에 '매우 허술하게'대처했으며, 중앙 은행은 자금에 쪼들리는 은행들과 기업들에 외화를 공급하는 것으로만 족한 나머지 보유 외화를 무작정 방출해 결국 나라가 파산 위기에 처하게 됐다고 지적했다. 
283	캉드쉬 총재는 "경제에 대한 공공 개입 방식이 동남아 국가들의 개발 사이클 초기에 부를 가져다 주었으나 경제의 세계화 단계에는 더이상 맞지 않는다"고 말했다. 
284	금융비용 17.3%로 재무구조 취약. 
285	단기부채 많아 치명타 . 혼란상태에 빠진 금융시스템이 흑자를 내고 있던 업계 7위의 상장 제약업체를 쓰러뜨렸다. 
286	영진약품은 6일 상업은행 영업1부에 돌아온 어음 61억원을 막지 못하고 최종부도 처리됐다. 
287	이 어음은 대한종금 33억원, 새한종금 28억원 등 모두 종합금융사들이 돌린 어음들. 
288	심각한 자금부족으로 역시 부도위기에 몰려있는 종금사들이 거래 기업을 상대로 여신회수에 나서면서 영진약품이 '흑자도산'을 낸 꼴이다. 
289	영진약품은 직원 8백96명에 지난해말 매출액 1천2백85억원을 기록 한 국내제약업계 생산실적 기준 7위 업체. 
290	하지만 자금시장에서 돈 흐름이 막히면서 꼼짝없이 무너져버렸다. 
291	은행이 종금사에 콜자금 공급을 끊어버리자 종금사가 기업에 돈을 회수하는 형국이다. 
292	물론 영진약품쪽에도 문제는 있다. 
293	매년 흑자를 내기는 했지만, 재무구조는 취약한 편이다. 
294	주거래은행인 상업은행은 "자본금이 3백50억원에 불과한데도 종금사 등 2금융권에서 4백20억원의 단기자금을 빌려쓴 것이 치명적인 실책이었다"고 말했다. 
295	종금사가 일시에 자금을 회수하면 꼼짝없이 당할 수밖에 없는 재무구조라는 얘기다. 
296	영진약품은 고지혈증 치료제인 '프라스탄', 롯도 안약시리즈 등을 개발하는 등 신제품개발에 힘을 쏟아왔으며, 영진건강식품을 통해 영진영천디 등 기능성음료 영역에도 진출해왔다. 
297	다음은 피셔부총재의 일문일답 내용. 
298	-- 한국에 대한 자금 지원조건이 너무 가혹한 것 아닌가. 
299	"자세히 보면 재정긴축에 관한 부분은 별로 없다. 
300	우리는 한국에 지금까지 유지해온 균형예산을 계속 유지하거나 소폭의 흑자를 내도록 요청했을 뿐이다. 
301	단지 조속히 신뢰를 회복시키기 위해 금리인상이 필요하다는 점을 한국정부에 설득했다. 
302	". 
303	"이번 지원 프로그램은 규모에서 사상 최대일 뿐 아니라 초기에 지원해야 할 금액 측면에서도 기록적이다. 
304	대선을 전후한 한달 동안의 기간내에 1백10억달러가 공급된다 이같은 예외적인 상황을 감안해 차기 정권의 동의를 확실히 할 필요가 있었다. 
305	우리는 과거에도 이런 적이 있다. 
306	또 우리는 항상 다른 정치 지도자나 때론 노동계 지도자와도 협의하면서 동의를 구해왔다. 
307	". 
308	-- 미국이 한국과의 쌍무협상 이슈를 이번 지원조건에 끼워넣은 것 아니냐는 의문이 있다. 
309	"미국은 IMF 최대 주주이기 때문에 미국의 견해는 이사회에서도 가장 중요하게 취급된다. 
310	미국 뿐만 아니라 다른 이사회 멤버 모두의 견해를 들었다. 
311	그러나 통상 관련 이슈가 이번에 특별한 역할을 했다고는 생각 지 않는다. 
312	". 
313	-- 지원조건에 관한 재협상은 가능한가. 
314	"지원 프로그램은 항상 재협상되는 것이며 상황변화에 따라 프로그램의 목표를 조정한다. 
315	그러나 주요 구조개혁 분야에 대한 재협상은 생각 할 수 없다. 
316	". 
317	-- 경제 구조조정과 관련 한국의 재벌체제는 해체될 것인가. 
318	"재벌체제의 장래는 시장이 결정할 것이며, 시장의 힘이 훨씬 강화될 것이라는 점은 분명하다. 
319	". 
320	-- 98년 한국의 예상 경제성장률은 2.5%인가 아니면 3%인가. 
321	"우리는 성장률 목표를 정하거나 요구하지 않는다. 
322	성장률은 IMF프로 그램의 목표가 아니라 가정일 뿐이다. 
323	". 
324	"금융산업 구조조정 계획은 종금사 뿐만 아니라 시중은행에도 적용된다. 
325	". 
326	-- 한국에 대한 지원자금이 재벌을 지원하는데 사용되지 않는다는 보장이 있는가. 
327	"파산법 적용과 관련한 확고한 합의가 있었으며 우리는 앞으로 이를 면밀히 주시할 것이다. 
328	지원자금이 직접적으로 기업부문에 제공되는 일은 없을 것이다. 
329	". 
330	-- IMF의 재원은 충분한가. 
331	"한국에 대한 2백10억달러 지원금을 제외하고도 4백40억 달러의 가용 자금이 있다. 
332	또 최근 쿼터를 45% 증액하기로 했기 때문에 예상되는 위기에 충분히 대처할 수 있다. 
333	". 
334	-- IMF의 세계경제전망을 수정할 것인가. 
335	"지난 10월에 발표했던 내년 세계경제 성장률 전망치 4.3%를 3.5%로 낮춰야 한다는 보고를 받았다. 
336	". 백화점들이 내년도 생존전략을 세우느라 초비상이 걸렸다. 
337	3%이하 저성장이 백화점업계에 치명타가 될 것으로 판단하고있기 때문. 
338	심지어 일부 백화점은 내년 매출이 마이너스 30%까지 역신장할 가능성을 제기하고있다. 
339	이인원 사장은 일본에 있는 신격호 회장의 지시를 받고 지난 5일 귀국, 과거에는 1월말에 세우던 사업계획을 앞당겨 오는 11일까지 조기 확정, 비상경영체제에 들어갈 예정이다. 
340	롯데측은 "현재 공사가 진행중인 신규점포는 예정대로 오픈하되, 99 년이후 잡혀있던 할인점 및 백화점 출점계획은 전면 재검토하기로 했다"고 말했다. 
341	신세계는 내년도 역신장률 전망치를 마이너스15%, 마이너스20%, 마이너스25% 등 세가지 가상 시나리오로 잡고 대응책을 마련중. 
342	또 내년에는 할인점이 한국의 주력 유통업으로 본격 부상할 가능성이 높아 짐에 따라, 백화점보다는 할인점 확장을 서두르기로 했다. 
343	현대도 연일 임원회의를 열어 내년도 사업계획을 재조정하고 있다. 
344	현대는 "올해와 비슷한 신장률을 유지하는 것을 최대 목표로 잡고, 이를 위해 중저가 상품을 대폭 확대하고 서비스를 강화해나갈 방침"이라 고 밝혔다. 
345	백화점들은 IMF협상 타결이후 급격한 매출감소에 당황하고 있다. 
346	대형백화점들이 일제히 비상경영에 들어간 것도 이번 겨울 바겐세일 첫날(3일) 매출기록에 충격을 받았기 때문 롯데 본점은 작년 겨울 세일 첫 날과 비교해 마이너스42%, 갤러리아는 마이너스35%, 신세계 본점은 마이너스 40%나 실적이 감소했다. 
347	국내 금리가 높아지면서 일본 등 외국자본들이 국내 우량기업에 거액의 채권발행을 타진해오고 있다. 
348	이는 아직 본격적인 것은 아니지만, 빠져나가던 외국인 투자자들이 다시 되돌아올 징조로 해석된다. 
349	한 재벌그룹 계열사의 자금담당 부장은 6일 "어제 하루만 일본 의 2개 금융기관으로부터 모두 1천5백억원 규모의 채권발행 의사를 타진받았다"고 말했다. 
350	이 담당자는 한 일본 증권회사로부터 5백억원을 빌려주겠다는 의사를 밝힌 데 이어, 수시간 뒤에 또다른 일본 금융기관으로부터 1천억원을 빌려주겠다는 제의를 받았다고 밝혔다. 
351	이 관계자는 금리 14%에 보증보험 2% 정도 해서 3년간 대략 연리 16%를 전후해서 협상이 될 것으로 보인다고 전망했다. 
352	이 담당자는 "국내 금리가 25% 가까이 뛰고 있기 때문에 일본 자 들여오는 것이 낫다고 보기 때문에 내년초 도입이 가능 하도록 준비를 시작할 것"이라고 말하면서, "앞으로 기업들간의 신용도에 따라 자금조달이 쉬운 기업과 그렇지 않은 기업 사이의 차이가 더욱 심해질 것"을 예상했다. 
353	금융시장의 극심한 '경색현상'과 대기업 부도사태가 지속되고 있는 가운데 주식시장은 1억1천만주가 넘는 사상 최대 거래량을 기록하며 소폭 올랐다. 
354	6일 자금시장에서는 종금사들의 자금난 때문에 하루 짜리 콜(금융 기관간초단기거래) 금리가 지난 82년 3월 이후 최고인 24.13%를 기록, 전 날보다 0.14%포인트 올랐다. 
355	그럼에도 거래량이 평소 토요일 기록의 10% 에도 못미치는 3천4백억원에 불과했다. 
356	91일 만기 기업어음(CP)도 거래가 거의 이뤄지지 않아 유통수익률이 전날과 같은 연 26.67%를 유지했다. 
357	채권시장에서는 대기업 부도사태로 회사채(3년만기은행보증) 유통 수익률이 전날보다 0.76%포인트 높은 19.95%로 뛰었다. 
358	주식시장에서 종합주가지수는 폭락과 폭등을 거듭하는'널뛰기' 현상 을 보인 끝에 전날보다 1.61포인트 오른 4백35.73으로 마감됐다. 
359	그러나 주식값이 오른 종목은 2백53개(상한가 1백46개)인 데 비해 내린 종목은 6백31개(상한가 4백66개)에 달했다. 
360	이날 외환시장은 토요일이라 열리지 않았다. 
361	서울 서대문 경찰서가 6일 고급주택가 빈 집만을 골라 미화 6만2백달러와 2백98만엔 등 7억7천여만원을 훔친 혐의로 구속영장을 신청한 이종수(32)씨가 지난 9월 방배동 한 빌라의 안방 장롱에서 훔친 돈의 목록이다. 
362	이씨를 조사하던 한 경찰관은 "달러가 없다더니 모두 부잣집 장롱속 에 들어가 있는 모양"이라며 맥빠진 표정을 지었다. 
363	경찰은 이씨가 93년 11월부터 최근까지 종로구 평창동, 성북동, 강남 논현동과 서초구 방배동 등 서울 고급주택가 빈 집만을 골라 '외화횡재'를 해왔다고 밝혔다. 
364	이씨가 그동안 훔친 외화를 우리 돈으로 환산하면 달러는 7천여만 원, 엔화는 3천여만원에 달한다. 
365	이씨가 자백한 범행 횟수는 18건. 
366	그러나 도난신고가 들어온 것은 4집 뿐이었다. 
367	경찰은 "이씨가 도둑질을 했다고 자백한 피해자 집에 연락하면 오히려 '그런 일 없다'며 발뺌하는 곳이 많았다"며 "이씨가 실제로 훔친 돈이 더 많겠지만 피해자들이 쉬쉬하는 바람에 수사가 제대로 되지 않는다"고 말했다. 
368	5일 오후 5시쯤 일본 교토의 국제회의장. 
369	'기후협약 제3차 당사국총회'의 닷새째를 맞은 이날, 드디어 개발도상국을 향한 선진국의 공세가 시작됐다. 
370	포문을 연 것은 뉴질랜드 대표인 대릴 던. 마이크를 잡은 그는 "온실가스는 국경을 가리지 않는다"며 입을 열었다. 
371	사진설명 :교토회의에 참석하고 있는 한국의 대학생과 환경단체 회원들이 지난 4일 교토시내의 한 주유소의 주유기를 파이프로 손을 연결해 에워싸고 석유사용을 자제하자는 내용의 퍼포먼스를 하고 있다. 
372	"선진국들만 온실가스 감축의 부담을 지는 것은 불공평하다 2014년 부터는 선진국 후진국을 가릴 것 없이 모든 당사국들이 온실가스 감축에 나서야한다. 
373	". 
374	교토회의에 참석중인 환경부 정진성 국제협력관은 던 대표의 발언 직후 상황을 "회의장이 쑥밭이 됐다"고 표현했다. 
375	이곳 저곳에서 개발도상국 그룹인 G-77의 대표들이 발언을 신청했다. 
376	20여개국 대표들이 발언권 을 요청했다. 
377	말하자면 국가별 감축 목표를 정해 놓고 이를 위반하는 국가에 대해서는 제재까지 가능하도록 하는 환경협약을 완성하게 되는 것 이다. 
378	그런데 결정적인 걸림돌이 하나 있다. 
379	개도국의 처리 문제이다. 
380	따라서 개발도상국 감축 의무는 교토회의의 정식 의제 가 아니었다. 
381	그러나 미국의 자세가 완강하다. 
382	미 하원의 과학위원회 위원장은 "개도국 의무감축이 명시되지 않는 조약안은 의회에 도착하자마자 사망하게 될 것(Dead on Arrival in Congress)"이라고 말했다. 
383	미국 산업계에서는 중국 인도 멕시코 등 예외를 주장하는 국가들을 세계지도에서 가위로 잘라내는 모습의 광고를 이용해 "예외는 없어야 한다"며 정부에 압력을 넣고 있다. 
384	9월부터 시작된 이 홍보 캠페인에 미국 기업들은 1천3백만달러를 쏟아붓고 있다. 
385	그러나 교토회의는 일종의 정치적 게임이다. 
386	2010년까지의 의무감축률을 둘러싼 선진국 3개 그룹간 현격한 견해차(EU 15%, 일본 2.5%, 미국 0%)를 둘러싸고 복잡한 뒷거래가 진행되고 있다. 
387	특히 의정서를 반드시 성사시키겠다고 팔을 걷어붙인 일본은 나라마다 서로 다른 의무감축률을 적용하자는 '차별화'를 제안해 놓고 다양한 절충을 모색하고 있다. 
388	그 과정에서 개발도상국들을 프로그램 속으로 끌어들이기 위한 모종의 거래가 있을 수 있다. 
389	또한 미국 주도로 개별 개도국들을 상대로 한 설득과 회유가 진행되고 있다. 
390	심지어 교토회의장 주변에서는 미국이 자국 주장에 동조하지 않는 9개 나라의 '블랙리스트'를 작성했다는 소문까지 분분하다. 
391	한국과 중국 인도 멕시코 등 대상 국가들에는 추후 협상에서 불이익을 줄 것이라는 내용이다. 
392	이와 관련 OECD 가입국으로서 우리나라와 공동운명체라고 할 수 있는 멕시코가 '자발적 감축'을 검토할 수 있다는 입장으로 선회한 것으로 언론들이 보도해 한국대표단을 긴장시켰다. 
393	우리 대표단은 한국과 멕시코 등을 겨냥한 '자발적 감축안'이 성립할 경우, '자발적'이라는 수사에도 불구하고 내용적으로는 상당한 '강제'가 포함될 것으로 우려하고 있다. 
394	이 학교의 내년 2월 졸업예정자는 기계, 전자기계, 전자계산기, 디자인, 인쇄, 식품공업학 등 6개 학과에 5백92명. 
395	이 가운데 대학진학을 희망하는 96명을 제외한 나머지 4백96명은 현재 남동공단과 수출4, 5, 6공단에 위치한 2백76개 업체에 파견돼 자신들이 3년간 익힌 기술을 활용, 현장실습 중이다. 
396	학교측은 이들 졸업예정 학생들 파견에 앞서 4백68개 업체가 채용의뢰서를 보내와 학과와 근무조건 등을 고려해 학생들을 보내 줄 업체를 선별해야 할 만큼 인기를 누렸다고 밝혔다 이미 올 2월 졸업한 취업 희망학생 3백60명도 모두 취업, 1백% 취업률을 달성했다. 
397	이 학교는 특히 대부분 남자공고에 개설되지 않은 인쇄, 식품 공업, 디자인 학과 등을 통해 많은 제조업체들이 필요로 하는 기능인력을 양성하고 있어 더욱 인기를 끌고 있다. 
398	학교측은 "여자 공고에 컴퓨터 기계설계등 섬세한 여자들이 더 잘해낼 수 있는 직종을 계속 개발해낸다면 여성의 취업전망은 앞으로 계속 넓어질 것"이라고 말했다. 
399	최근 3년간의 동경특파원 근무를 마치고 돌아오면서 이웃에 살던 일본인 주부들로부터 고마운 선물 3가지를 받았다. 
400	그 선물들에는 국경이라는 장벽을 허무는 따뜻한 정이 스며있다 '국제화란 바로 이런 것'이라는 메시지도 담겨있는 것처럼 느껴졌다. 
401	첫번째 선물은 이웃들의 합창이다. 
402	한국으로 돌아간다고 하니 그 동안 친하게 지냈던 일본인 주부 6명이 송별회를 열어주겠다고 했다. 
403	그런데 일본인 주부들이 우리 가족을 위해 준비한 것은 놀랍게도 노래였다 복사한 악보를 들고 주부들과 그녀 들의 자녀로 구성된 합창단이 화음을 맞춰 다섯 곡의 노래를 불러 줬다 노래실력을 들어보니 미리 모여 연습했던 것 같았다. 
404	이런 선물을 받은 경험이 없어서일까, 선물을 받기가 다소 쑥스러웠다. 
405	아들(초등학교 1년)의 학교친구 어머니들이 건네준 앨범이 두번째 선물이다. 
406	앨범을 펼치면 자신들이 찍었던 사진 중 우리 가족이 함께 실려있는 사진이 붙어있다. 
407	그리고 사진 아래에는'건강하세 '일본을 잊지 마세요'란 글과 서명이 빠짐없이 적혀있다. 
408	세번째 선물은 떠나기 하루 전 밤에 배달됐다. 
409	일을 보고 저녁 10시쯤 퇴근하자 집앞에 낯선 봉고차가 서있었다. 
410	차에서 내려보니 키가 작은 한 일본 아주머니가 우리가 살던 아파트를 살펴보고 있었다. 
411	무심코 집안으로 들어가려는데 그녀가 불렀다. 
412	". 
413	"그렇습니다. 
414	". 
415	그 아주머니는 "밤늦게 찾아와 대단히 죄송하다. 
416	떠난다는 소식 을 뒤늦게 들었다"고 말했다. 
417	간단히 인사 마치고 배웅하려 하자 아주머니는 포장지에 싼 작은 물건을 내밀었다. 
418	비디오테이프. 
419	아주머니가 직접 비디오카메라를 들고 촬영한 장면들은 우리 가족 모두 를 놀라게 했다. 
420	이어 아들이 다니던 유치원의 운동장과 교실이 화면에 나타났다. 
421	마지막 장면은 일렬로 선 그 아주머니 의 가족들. 
422	남편과 두 딸, 아들의 친구이던 그 집 아들까지 화면에 나타나 돌아가며 인사했다. 
423	하나 더 추가하자면 3년간 세들어 산 아파트의 집주인도 즐거운 추억거리를 선물로 줬다. 
424	일본에선 대개 집을 빌리면 '시키킹'이란 것을 낸다. 
425	전세기간이 끝난 뒤 집 수리에 들어가는 비용을 입주시 미리 내는 것으로 일종의 보증금이다. 
426	대개 절반 가량 돌려받으면 잘 받는 편이다. 
427	서울로 이삿짐을 보낸 뒤 주인과 함께 집안을 돌며 손상된 부분 을 점검했다. 
428	며칠후 저녁때 보증금 중 남은 돈을 받으러 오라는 연락이 왔다. 
429	돌려받은 돈은 무려 48만엔. 
430	3년 전 50여만엔을 냈었다. 
431	명세서를 보니 수리비중 2건 이상에 대해 주인이 50%씩 부담했음을 알 수 있었다. 
432	"왜 이러십니까. 
433	". 
434	"리상에게 3년간 월세 받으며 신세졌는데 이 정도는 우리가 부담 해야 한다고 생각했습니다. 
435	3년간 정말 고마웠습니다. 
436	"그리고 '일본을 잊지 말아달라'는 말도 덧붙였다. 
437	일본인처럼 서로에게 5번 이상씩 고개 숙여 인사했다. 
438	다시 하나 더 추가하자면 아들이 다녔던 초등학교. 
439	그 자체가 '선물'이었다는 생각이 드는 이 학교에선 우리가 떠나기 한달쯤 전 '공개수업'이 있었다. 
440	나중에 집사람을 통해 전해들은 공개수업은 이렇게 진행됐다. 
441	학생들 책상마다 색종이가 놓여있었다. 
442	학생들은 교사의 지시에 따라 학을 접었다. 
443	그리곤 종이학을 모아 목걸이를 만들었다. 
444	교사 가 학생들에게 물었다. 
445	"여러분. 
446	오늘 왜 종이학을 접지요? 
447	". 
448	"한국으로 돌아가는 리군에게 학목걸이를 선물하기 위해서요. 
449	". 
450	이 공개수업 얘기를 듣고서도 선생님을 찾아가지 않을 방법은 없었다. 
451	동네 가게에서 2천엔짜리 과자를 사들고 담임을 찾았다. 
452	담임은 그러나 "잘 해드리지도 못했는데 선물을 받을 수 없다"고 했다. 
453	계속 건네주려 해도 "곤란하다"는 말을 되풀이했다. 
454	담임과 학부모의 대립이 2분 정도 지속된 뒤, "그러면 교장선생님께 함께 인사가자"고 담임선생님이 타협안을 냈다. 
455	교장선생님은 교무실에서 다른 교사들과 둘러앉아 도시락을 먹고 있었다. 
456	담임선생님은 "리군 아버지가 선물을 가지고 오셨다"고 보고한 뒤 나를 향해 "그러면 저희 교직원들이 나눠 먹겠습니다. 
457	정말 죄송합니다"라고 말했다. 
458	교장도 "모두들 섭섭해하고 있습니다. 
459	한국에서도 건강하게 지내세요"라고 말했다. 
460	고입 내신제가 처음 적용되는 98학년도 서울시내 실업계 고교 입학원서 마감 결과, 주야간 모집정원 5만3천8백17명에 5만3천4백74명이 지원, 작년 경쟁률 1.05대1보다 약간 낮아진 0.99대1을 기록했다. 
461	이에 따라 이번 인문계고 입시 탈락인원은 지난해 1천9백명 수준을 유지할 것으로 보여, 강남과 목동 등 일부지역에서 빚어졌던 내신제 도입 에 따른 인문계고 무더기 탈락 현상은 나타나지 않을 것으로 예상된다. 
462	서울시교육청은 실고 6개, 공업계고 34개, 상업계고 42개 등 총 82개 실업계 고교의 입학원서 접수상황을 집계한 결과 공업계고가 2만1천7백 50명 모집에 2만2천5백65명이 지원, 1.04대1의 경쟁률을 보였으며, 상업계고는 2만8천8백67명 정원에 2만7천7백5명이 지원해 0.96대1의 경쟁률을 기록했다고 6일 말했다. 
463	실고는 3천2백명 모집에 3천2백4명이 지원, 1대1의 경쟁률을 보였다. 
464	이 지원인원은 올해 중학교 졸업예정자 17만5천여명의 30.5% 선이다. 
465	미달은 주야간 5백17명 모집에 6명만 지원한 경기여상을 비롯, 11개 교 1천9백51명이었다. 
466	학내분규로 무더기 미달사태를 빚은 경기여상을 제외하면 공고 야간 5개교 6백12명, 상고 야간 5개교 8백28명 등 총 1천 4백40명이 미달됐다. 
467	이번 고입 경쟁률이 지난해 수준을 유지한 것은 98학년도 서울시내 중학교 졸업예정자가 17만3천9백여명으로 지난해보다 1만3천여명 줄고, 실업계 학교 학급당 정원도 6명 줄였기 때문이다. 
468	서울시교육청은 "고입 내신제와 관련해 논란이 됐던 강남 8학군의 경우 인문계 모집정원 1만8천7백20명에 중학교 졸업 예정자는 1만7천4백 87명으로 중 3학생 전원이 인문계를 지원하더라도 수용하는데 문제가 없다"고 말했다. 
469	검찰은 또 최근 현역 군인의 통신ID를 도용해 PC통신에 '모 기업의 홍콩지사가 부도났다'는 루머를 퍼뜨린 유포자의 검거에도 주력하고 있다. 
470	검찰은 "이 루머가 PC통신에 뜬 뒤 해당 기업에 대한 악의적인 루머가 광범위하게 퍼졌다"며 "아직은 2차 유포자로 보이지만, 해당 기업의 피해가 크고 증거가 확실하기 때문에 구속수사할 방침"이라고 말했다. 
471	검찰은 이와 함께주가조작(작전) 및 시세차익을 노린 '작전 세력'도 악성루머 유포에 조직적으로 가담하고 있는 혐의를 잡고, 이들에 대한 신원파악작업도 하고 있다고 말했다. 
472	내년 6월22일 새벽4시(한국시각) 프랑스 리옹. 
473	월드컵이 한창인 이곳에서는 20년동안 서로 '적'이었던 두 나라가 운명의 일전을 벌인다. 
474	대결의 주인공은 월드컵 3연속 진출국인 미국과 78년에 이어 두 번째로 본선에 오른 이란. 
475	두 나라는 79년 이란의 회교혁명이후 단교상태다. 
476	미국은 당시 이란 혁명정부가 미국인 52명을 인질로 잡아 미대사관에 444일 동안 억류시키자 일체의 외교 채널을 끊고 경제 제재조치를 취했다. 
477	이란도 이에 질세라 미국을 '거대한 악마(Great Satan)'로 부르며 저주를 퍼 부어왔다 프랑스월드컵은 이들이 단교 이래 벌이는 첫번째 국가대항 경기가 되는 셈이다. 
478	두 나라는 일단 '정치와 스포츠는 무관하다'는 공식적인 입장을 밝혔다. 
479	미국축구협회 앨런 로텐버그 회장은 조추첨 후 "선수들은 정정당당하게 싸울 것이다. 
480	과거 닉슨대통령 시절 중국 과 '핑퐁 외교'를 했던 것처럼 이란과 축구외교도 가능하지 않겠느냐"고 말했다 이란의 다이우스 무스타파비 회장 역시 프랑스 라디오방송에 출연한 자리에서 "FIFA의 이념은 평화와 화합"이라며 "정치는 생각하지 않고 있다. 
481	우리는 미국인과 친구"라며 점잔을 뺐다. 
482	그러나 선수들과 축구팬들에게 이같은 외교적 발언은 한마디로 '웃기는 소리'다. 
483	이란의 골키퍼 아베드 자데는 TV인터뷰에서 미국전 에 대비, 아예 정부가 축구지원에 나서야 한다고 주장했다. 
484	미국과의 '성전'에선 반드시 이겨야 한다는 것. 
485	스트라이커 알리 다에이도 "월드컵서 우리의 권리가 무엇인지 보여주겠다. 
486	축구는 우리가 당당히 일어설 수 있게 도울 것"이라는 임전소감을 밝혔다. 
487	이란 선수들처럼 전의를 불태우고 있지는 않지만 미국 역시 물러 설 수는 없다는 입장. 
488	같은 조에 독일, 유고가 속해 있어 16강에 진출하기 위해선 반드시 이란을 잡아야 하기 때문이다. 
489	축구의 속성상 지금까지 심드렁했던 미국 국민들도 내년 6월 '적성국가'인 이란과의 한판 때는 성조기를 휘두르며 "USA! 
490	"를 목청껏 외칠 가능성이 높은 것. 
491	미국-이란전은 내년 월드컵의 또다른 화젯거리로 등장한 셈이다. 
492	98 프랑스월드컵까지 6개월. 
493	대진표를 받아든 한국축구대표팀의 발길이 바빠졌다. 
494	우선 차범근감독은 프랑스 조추첨이 끝난 뒤 귀국하려던 당초 스케줄을 급히 바꿔 네덜란드로 향했다. 
495	네덜란드 의 전력파악도 목적이지만 분데스리가 선수시절 은사였던 리누스 미셸감독(70)을 만나 '16강행'의 조언을 구하기 위한 것. 
496	미셸감독은 74년 요한 크루이프를 주축으로 한 네덜란드 대표팀을 이끌며 세계에'토탈사커' 바람을 일으켰던 주인공. 
497	현역서 은퇴한 그는 최근까지 차감독에게 "본선에 올라오면 힘닿는 대로 도와주겠다"고 약속했고, 대한축구협회서도 그에게 대표팀 자문역을 맡길 것을 검토해 왔다. 
498	그러나 네덜란드와 같은 조에 속하는 '변수'가 생겨 일의 성사는 미지수. 
499	축구협회 역시 분주해지기 시작했다. 
500	협회는 대표팀 개편작업은 연내로 마무리짓고 내년초부터 5월말까지 강도높은 훈련으로 팀전력을 극대화할 방침이다. 
501	협회 훈련계획의 기본 골격은 체력훈련 에 이은 실전훈련 대표팀은 1월초 제주도나 울산에서 체력훈련을 한 뒤 1월24일부터 31일까지 태국 방콕서 열리는 킹스컵국제축구 대회에 출전한다. 
502	킹스컵대회는 특히 본선 C조의 덴마크가 출전함 에 따라 한국의 상대인 네덜란드 및 벨기에전에 대비한 좋은 실전 경험의 기회. 
503	대표팀은 이어 2월 한달동안 첫 해외 전지훈련을 실시하는데, 훈련지는 호주 또는 미국이 될 가능성이 높다. 
504	당초 협회는 전지훈련지로 유럽을 꼽았으나 2월이 겨울인데다 눈이 많이 내려 따뜻한 호주 또는 멕시코팀의 정보를 쉽게 얻을 수 있는 미국으로 대체됐다. 
505	대표팀은 이후 3-4월중 유럽으로 옮겨 2차 전지훈련에 들어가며, 훈련지는 독일과 프랑스로 좁혀졌다. 
506	대표팀은 이어 5월 한달동안에는 국내에서 체력을 비축하며 전술 극대화를 꾀하는 동시에 일본-중국 대표팀과 올해 치르지 못한 친선대회와 정기전을 치르며 마지막 전력을 다지게 된다. 
507	"터져나오는 웃음을 참을 수가 없다. 
508	"아르헨티나 파사렐라 감독은 5일 조편성이 끝난 후 이렇게 말했다. 
509	아르헨티나는 H조. 
510	일본 자메이카 크로아티아가 상대팀들이다 아르헨티나가 1라운드서 맞붙을 3팀은 이번 대회가 모두 월드컵 첫 출전. 
511	파사렐라 감독으로서는 '굴러가도'2라운드에는 올라간다고 믿고 있다. 
512	아시아 4팀중 가장 '환상적'인 조에 속했다는 일본이 이지경이니 다른 팀들은 말할 것도 없다. 
513	한국은 알려진 데로 E조에서 세계축구계의 '중견 강호'들인 멕시코 네덜란드 벨기에와 맞붙는다. 
514	설령 한국이 4팀중 조 2위로 1라운드를 넘는다 하더라도 16강전 서는 독일과 싸워야 한다. 
515	독일이 F조 1위를 놓친다면 유고와 겨뤄야 할 상황이다. 
516	첩첩산중이다. 
517	아시아 예선 A조 1위였던 사우디도 한국과 비슷한 상황이다 사우디는 주최국 프랑스, 남아공 덴마크와 함께 C조. 
518	H조의 일본이 자메이카라는 '안식처'를 갖고 있는데 반해 사우디는 기댈 언덕이 없다. 
519	월드컵에 처음 진출한 남아공이 프랑스를 제물로 삼겠다고 큰소리치는 상황에서 사우디는 94년 처럼 매 경기 최선을 다해 싸우는 도리밖에 없다. 
520	사우디는 94미국월드컵 예선 6조에서네덜란드(0대1)벨기에(1대0)모로코(2대1) 등과 2승1패를 기록, 조 2위로 16강에 올랐으나 스웨덴에 1대3으로 패했다. 
521	F조의 이란은 사우디보다 더 강한 상대들을 만났다. 
522	독일 유고 미국. 
523	미국을 타넘기도 힘든 판에 독일과 유고라는 유럽축구의 '초일류'들을 만난 것. 
524	플레이오프에서 헝가리를 7대1,5대0으로 대파했던 유고는 내년 6월14일 이란과의 첫 경기부터 많은 골차를 내겠다고 벼르고 있어 이란 으로서는 한층 부담스럽다. 
525	일본은 일단 아르헨티나와의 첫 경기서 무승부를 끌어내겠다는 작전 이다. 
526	그리고 크로아티아와는 이기거나 비기고, 약체 자메이카를 잡아 8강 에 오른다는 '장미빛 꿈'을 꾸고 있다. 
527	이같은 목표설정의 근거는 지난 여름 일본대표팀이 도쿄서 크로아티아를 4대3으로 꺾은 적이 있기 때문. 
528	6일 잠실에서 열린 프로농구 정규리그 경기에서 수원 삼성썬더스가 청주 SK나이츠를 103-101로 꺽고 3연패에서 벗어나면서 7승4패로 2위를 지켰다. 
529	SK는 10연패의 늪에 빠졌다. 
530	원주에서는 홈팀 나래블루버드가 안양 SBS스타스를 116-107로 이겨 7승4패로 역시 공동 2위. 
531	마산 에서는 경남 LG세이커스가 인천 대우제우스를 93-70으로 대파, 5승6패 로 중위권 도약을 위한 발판을 마련했다. 
532	삼성은 1쿼터 문경은(25점)이 쏜 3개의 3점슛이 모두 빗나가면서 13-19로 뒤졌다. 
533	전열을 가다듬은 삼성은 2쿼터 후반 허영과 김승기의 가로채기로 38-37로 역전에 성공했다. 
534	3쿼터에서 센터 존 스트릭랜드 (26점 7리바운드)의 활약으로 74-66, 8점차로 앞선 채 4쿼터에 들어갔다. 
535	4명의 선수를 전방에 배치하고 1명의 가드가 경기를 조율하는 전술 로 맞선 SK는 손규완(36점 3점슛7개)의 3점슛이 꽂히면서 87-88, 93- 94 로 종료 2분전까지 계속 삼성을 압박했다. 
536	위기를 맞은 삼성은 문경은이 호쾌한 2개의 3점포를 적중시키면서 100-96으로 점수차를 벌려 승기를 잡았다. 
537	SK의 끈질긴 저항도 만만치 않았다. 
538	조금씩 점수를 내며 101-103, 마지막까지 삼성을 물고 늘어졌으나 경기 종료와 동시에 던진 레지 타운젠드 (12점 14리바운드)의 3점슛이 스트릭랜드의 손에 걸리면서 승부는 막을 내렸다. 
539	나래는 원년 최우수용병 제이슨 윌리포드(34 점)가 맞대결, 양 선수는 전반에만 각각 20점, 21점을 올리며 팀 공격 을 주도했다. 
540	3쿼터까지 90-89로 나래의 1점차 리드. 
541	점칠 수 없었던 승부는 4쿼터 나래 최호의 손에서 결정됐다 최호(11점)는 4쿼터에서만 9점을 넣으며 윌리포드의 분전을 도왔다. 
542	기량이 일취월장하고 있는 가드주희정도 24점 7어시스트로 승리에 공헌했다. 
543	SBS는 데이비스와 찰스 메이컨(30점 11리바운드)이 활약했으나 국내선수들이 부진, 상승세를 이어가지 못했다. 
544	LG는 대우의 야투가 부진한 틈을 타 착실히 득점, 대승을 이끌어 냈다. 
545	대우의 백인 센터 알렉스 스텀은 8점 6리바운드에 그쳐 팀 패배에 일조했다. 
546	대우는 간판 우지원이 합류한 뒤 2연패했다. 
547	LG는 전반을 44-41로 근소하게 리드한 채 마쳤다. 
548	분수령은 3쿼터. 
549	대우는 16개의 슛을 던져 단5개만을 성공시키며 12득점. 
550	LG는 8개의 자유투를 모두 넣는 등 23득점. 
551	67-53. 4쿼터에서도 LG는 대우를 몰아붙여 93-70, 23점차로 이겼다. 
552	대우는우지원(10점) 김훈(9점)이 제 몫을 다하지 못했고 리바운드 에서 25-44로 크게 뒤졌다. 
553	3점슛도 16개 중 3개만을 성공시켰다. 
554	18억 달러의 일본 필름시장 개방을 놓고 3년간 맞붙었던 미-일 정부 의 코닥-후지필름 대리전이 5일 미국의 '판정패'로 일단락 됐다. 
555	WTO (세계무역기구)의 3인 분쟁해결위원회는 이날 "일본 정부와 후지필름측이 자국시장에서 코닥 필름이 경쟁하지 못하도록 법규면에서 의도적이고 광범위한 노력을 해, 코닥의 시장 진출을 교묘히 막아왔다"며 지난 96년6월 미국측이 WTO에 제소한 내용에 대해 "근거 없다"고 잠정 판정했다. 
556	미국측은 광범위한 수입품을 취급하는 대규모 소매점의 설립등을 제한하는 일본내 법률 등을 그 예로 꼽았다. 
557	반면에 후지필름측은 코닥의 부진을 '마케팅 실패'로 돌렸다 이에따라 WTO가 미일 양국과 유럽연합 (EU)이 제출한 2만여쪽 분량의 보고서를 검토한 끝에 이날 일본의 손을 들어준 것. 
558	최종 결론은 내년 2월에 내려지지만, 잠정 결론이 뒤집어진 경우는 거의 없다. 
559	그러나 이번 사례를 통해 자동차 등 산업 전반에 걸친 일본 정부- 업체간 '시장 폐쇄 공모'를 입증하려 했던 미국측은 판정에 승복할 분위기 가 전혀 아니다. 
560	후지는 27억 달러 미국시장의 16%를 잠식하고 있다. 
561	하지만 미국정부가 무작정 국내법대로 일본에 대해 무역 보복을 하기 도 쉽지는 않을 것 같다. 
562	지난 95년 1월 WTO의 출범을 주도했던 미국이 정작 WTO 판정을 제일 먼저 무시하느냐는 반발을 의식하지 않을 수 없기 때문이라는 것이다. 
563	미국경제의 쾌주와 일본경제의 침체 이같은 미- 일간 경제체력의 격차가 '엔저 시대'를 다시 불러오고 있다. 
564	5일 뉴욕과 런던 외환시장에선 엔화 매도 주문이 쏟아져 나와 엔-달러 환율이 달러당 1백30엔대를 돌파했다. 
565	일본 당국이'시장개입' 방침을 흘리면서 마지노선을 폈지만 환율 오름세를 막기엔 역부족이었다. 
566	이날 외환시장에서 엔화 투매의 기폭제가 됐던 것은 미국 정부의 실업률 발표였다. 
567	미국의 지난 11월 실업률은 24년만에 가장 낮은 수준 (4.6%)을 기록했다. 
568	이 발표가 나오자 투자가들은 일제히 강세통화인 달러 사재기에 나섰다. 
569	반면 달러에 비해 약세가 예상되는 엔과 마르크는 매물이 쏟아졌다. 
570	심리적 저지선으로 간주됐던 1백30엔 선이 무너지자 환율은 거침없 이 올라 한때 1백30.55엔까지 치솟았다. 
571	지난 6월 1백10엔 대에서 불과 6개월만에 엔화가치가 18% 평가절하된 것. 
572	엔화가 약해지면 일본에 유리한 점도 있다. 
573	당장 수출상품의 가격 경쟁력이 높아진다. 
574	하지만 득보다는 실이 많다는게 일본 정부의 판단이 다. 
575	수입품 가격이 비싸져 물가를 자극하고, 그로인해 내수가 위축될 우려가 크다. 
576	늘상 엔화절상 압력을 가하던 미국 정부가 이번엔 침묵하는 것만 보아도 '엔저'가 미국에 불리하지 않음을 반증한다. 
577	일본으로선 무엇보다 아시아 통화위기의 와중에서 엔화가 약세로 돌아선 점이 기분 나쁘다. 
578	일본 금융의 대외신용 추락을 더욱 부추길 것이 걱정되고, 외국 자금의 '일본이탈'을 가속화시킬 우려도 있다. 
579	하지만 엔화 약세는 계속될 것이라는게 시장의 분석이다 경제가 침체를 벗어나지 못하고 있고 일본정부가 최근 금융기관 연쇄도산 처리를 위해 돈을 너무 많이 풀었기 때문이다. 
580	엔 약세로 인해 위기를 겪고 있는 아시아 통화의 방어세력은 더욱 약해졌으며, 일본이 꿈꾸어 오던 '엔화 경제권'구상도 '달러 경제권'의 일부분으로 편입되는 현상을 보이고 있다. 
581	이 신문은 IMF의대한(대한) 자금지원이 그 액수나 자금지원 에 동원된 나라의 범위면에서 놀라운 규모이며 이때문에 IMF 전략의 타당성을 검증해 보는 가장 심각한 사례가 될 수밖에 없다 고 지적했다. 
582	파이낸셜 타임스는 미의회의 경우 민주 공화 양당을 막론하고 미국과 수출시장에서 경쟁하고 있는 아시아권 국가들을 왜 미국이 대대적으로 도와주어야 하느냐는 불만을 나타내고 있다고 상기시켰다. 
583	신문은 특히 한국의 경우 기본적인 경제력이 건전하며 금융 시장의 일시적인 과잉반응 때문에 문제가 발생했을 뿐이라는 제프리 삭스 하버드대 국제발전연구소장의 진단을 소개하면서 아시아권 경제의 경우 구조조정을 강요당할 이유가 없으며 단기적인 지원이 필요할 뿐이라는 비판론을 전했다. 
584	신문은 IMF가 역경에 놓인 나라를 상대로 저성장과 재정긴축, 통화평가절하 등 독약과 같은 주문을 내놓고 있다는 잭 켐프 미 공화당 중진의원의 발언을 곁들이면서 아직은 소수 의견이지만 이같은 다양한 비판론이 미국 정가에서 쟁점화될 가능성이 있다 고 덧붙였다. 
585	고대 이집트의 역사가 외국인 관광객들을 불러들이는 도시 카이로 요즘 이 도시를 찾는 외국인들 의 발길이 눈에 띄게 줄어들었다. 
586	지난 11월17일 룩소르에서 외국인 관광객 58명이 학살당한 사건 이후의 모습이다. 
587	사진설명 :(위)이집트 카이로 근교 기자에 위치한 피라미드와 스핑크스. 
588	지난달 룩소르에서 발생한 외국인 관광객 학살사건 이후 이곳에도 외국인들의 발길이 끊어졌다. 
589	(아래)이집트 전역에서 외국인 관광객들이 거의 사라지자 학살사건의 현장인 룩소르의 핫셉수트 신전 앞에서는 지난 3일 이집트의 각 종교 지도자들과 여행가이드들이 모여 사망자들을 추도하고 테러를 규탄하는 대회를 열었다. 
590	카이로 국제공항. 
591	늘 관광객들로 붐비던 이 공항에서 택시를 타는 외국인은 요즘 경찰관을 만나게 된다. 
592	경찰관들은 승객과 택시 운전사의 이름은 물론, 목적지까지 일일이 적는다. 
593	나중에 외국인 승객 이 목적지에 도착했는지 여부를 확인하기 위한 일종의 신변보호장치 란다. 
594	역시 룩소르사건 이후 생겨난 풍경이다. 
595	택시운전사 아메드씨는 "얼마전까지만 해도 공항근처는 서유럽의 단체관광객들 실어나르는 관광버스로 붐볐는데 사건 이후에는 관광버스를 찾아 볼 수없다" 고 말했다. 
596	이집트의 관광 한파는 카이로 시내에 들어서면 더욱 절감하게 된다. 
597	나일강 주변에는 호텔들이 즐비하지만 밤에 불이 켜진 객실은 그리 많지 않다. 
598	매리어트 호텔은 수에즈운하 건설 당시에 영빈관으로 활용되던 유서 깊은 건물로 유럽 관광객들이 주 고객이다 평상시 이 호텔의 객실은 물론, 식당도 예약하기가 쉽지 않다 그러나 룩소르사건 이후 에는 객실이나 식당이나 한산하기 짝이 없다. 
599	이같은 관광산업의 위축은 이집트의 고용 및 소득 감소, 큰 폭의 성장률 하락 등 전반적인 국가경제에도 막대한 부정적인 결과를 초래할 것이라는 전망이 나오고 있다. 
600	이집트 정부는 룩소르사건이 발생한 직후 무바라크 대통령이 직접 나서서 서방언론들을 상대로 관광객들에 대한 경비강화 조치를 설명하는 등 신변안전을 다짐했다. 
601	그러나 외국인 관광객들이 다시 찾아 올 조짐은 보이지 않고 있다. 
602	이집트를 찾는 관광객 중에는 서유럽 미국 등 서구인들이 절대 다수다. 
603	이들중 상당수는 크리스마스 휴가가 포함된 겨울에 이집트를 방문한다. 
604	때문에 이집트의 관광 '피크 시즌'은 11월부터 다음해 1월 사이다. 
605	카이로에서 룩소르로 향하는 여객기들은 매년 이맘 때쯤이면 좌석을 구하기도 어려웠다. 
606	그러나 "지난 달 룩소르사건 이후 이 여객기를 타는 외국인 관광객의 숫자는 매 편마다 10명을 넘지않는다" 고 한승무원은 말했다. 
607	룩소르에서 관광가이드업체 '에메코'를 운영하고 있는 나샤트씨는 룩소르사건 이후 "단 한건의 단체 관광단도 받지 못했다"며 "걸프 때에도 관광객이 줄었지만 이처럼 완전히 끊어진 것은 처음"이라고 한숨지었다. 
608	타격을 받기는 호텔 식당 쇼핑센터 등 모두 마찬가지 다. 
609	고가의 골동품을 취급하는 상점들은 아예 장기 휴업에 들어가기 도 했다. 
610	특히 나일강 상류지역에 위치한 아스완과 룩소르는 이번 관광객 학살사건을 저지른 것으로 주목되는 과격 이슬람근본주의단체인 '이슬람그룹'의 근거지로 알려져 예년에 비해 90% 가량의 관광객이 줄어 들었다고 업자들은 말했다. 
611	또 나일강을 순항하는 크루즈선들도 손님이 없어 대부분 룩소르나 아스완 등지의 나일강변에 정박해 있다. 
612	관광객 감소는 수도 카이로와 룩소르 아스완 뿐만 아니라 이집트의 리비에라 해안으로 불리는 홍해연안에 이르기까지 이집트 전역의 현상이 다. 
613	룩소르사건 이후 이집트 정부는 관광지에 경찰 병력을 증가 배치 했다. 
614	또 유적이나 나일강 주변에는 헬기 순찰을 강화하고 단체 관광객들에게는 사복 경찰을 따라 붙이기로 했다. 
615	관광객들을 위해 입국 비자료도 면제하고 국내선 요금도 50%나 내리기로 결정했다. 
616	또 각종 유적지에의 입장료도 최소한 50%씩이나 내렸다. 
617	하지만 서방국가들은 자국민들의 이집트여행을 적극적으로 만류하고 있다. 
618	미국 영국은 룩소르사건 이후 자국민들에게 아스완과 룩소르 등 나일강 상류지역의 여행을 삼가라고 경고했다. 
619	스위스는 아예 이집트 전역에 대한 여행 을 규제하고 있다. 
620	이집트의 주요 외화 소득원은 사우디아라비아, 쿠웨이트 등 부유한 걸프지역 아랍국가에 가서 일하는 근로자들의 송금과 관광객들이 떨어뜨리고 가는 돈이 주종이다. 
621	3백90만명의 관광객이 찾은 지난해 의 경우 관광수입은 30억달러에 달했다 올해의 관광객 유치목표는 4백20만명, 수입액 목표는 35억달러. 
622	이집트정부는 목표달성을 위해 고대 람세스왕의 부인인 네페르타리 묘의 벽화를 복원해 공개하는 등 새로운 관광상품들을 개발했다. 
623	또 과격 테러분자들에 대해서는 수색 을 강화하고 군사재판을 통해 강력히 응징, 안전한 이집트를 과시하기 위해 힘썼다. 
624	그러나 이미 목표를 달성하기는 어려워졌다. 
625	서방측 외교관들은 이번 사건으로 이집트의 올해 경제성장률이 당초 목표 5%에서 4% 수준으로 하락할 것으로 전망했다. 
626	그러나 무엇 보다 고용감소가 이집트인들의 걱정이다. 
627	올 겨울까지 계속 관광불황이 이어질 경우 내년 한해 동안 이들의 생활 대책이 막연해진다는 것이다. 
628	그러나 룩소르에서 여성 가이드로 일하고 있는 욜라양은 "서구인 들이 햇빛과 유적을 찾아 결국은 이집트로 돌아올 것"이라며 희망을 잃지 않았다. 
629	고급음식점 대원각에서 14일 사찰로 탈바꿈하는 서울 성북동의 길상사(주지 청학)가 서울시민들의 선방으로 꾸며진다. 
630	----프랑스주재 한국문화원장 내정 지건길씨----.지건길(54) 국립중앙박물관 학예연구실장이 주프랑스한국문화원장 에 내정, 내년 2월 현지에 부임한다 '박물관 맨'이 재외공관 문화책임자로 일하게 되기는 이번이 처음이다. 
631	문화원장의 임기는 3년이다. 
632	"박물관 학예직 종사자로서 이런 자리를 맡는다는 것이 부담스럽지만 선진 박물관의 전시, 운영, 교육 등 광범위한 분야를 배울 좋은 기회 라는 생각에 마음을 굳혔습니다 하지만 문화원장으로서 박물관만을 생각해서는 안되겠죠. 
633	". 
634	그는 장기적으로 프랑스에 있는 세계적 문화재의 한국전시, 파리 기메박물관등을 통한 우리문화 조사와 소개 작업을 추진하면서 당장은 내년 프랑스월드컵때 '붉은악마' 등 한국응원단 지원에 힘을 쏟겠다고 말 한다. 
635	박물관 관계자와 고고학계는 그의 부임을 반기는 분위기다. 
636	학예직 종사자들도 다양한 문화행정분야에서 능력을 발휘할 수 있다는 사실을 확인시킬 좋은 기회라는 것이다. 
637	지 관장은 서울대 고고인류학과를 나와 79년 프랑스 덴대학에서 거석문화연구로 박사학위를 받아 프랑스와 인연이 깊다. 
638	리허설과 대책회의는 전날 끝낸 상태라, 이날은 혼자 마무리 작업을 했다. 
639	오후에는 강용식 TV대책본부장 등 관계자들을 불러 최종대책을 숙의했다. 
640	이 후보가 TV토론 준비를 위해'칩거' 하는 동안 다른 고위당직자들과 유세단은 일제히 거리로 나섰다. 
641	조순 총재는 강원도 원주와 횡성 두곳의 시장에서 "경제가 이렇게 위기에 처하게 된 책임은 김영삼 대통령, 경제관료, 기업, 금융계인사들 에게 있지만, 무엇보다 큰 원인은 정경유착과 부패한 3김정치"라며 "정직 하고 깨끗한 사람이 경제를 운영해야 경제도 살고 나라도 산다"고 주장했다. 
642	조 총재는 "이회창 후보에게 표를 몰아준다면 경제는 제가 맡아서 하겠다"며 "국민들이 안심하게 살 수 있도록 만들겠다"고 지지를 호소했다. 
643	이한동 대표는 자신의 지역구인 포천-연천의 16개 면협의회를 일일이 돌면서 이 후보 지지를 당부했다. 
644	이 대표는 "일부 지역에서 국민회의측이 한나라당 지지층을 상대로 이인제 후보의 지지운동을 벌이는 사례가 있다"며 "국민회의측 선거전략인 '두 이 후보의 황금분할'을 기도하는 선거전략에 현혹돼서는 안된다"고 말했다. 
645	이기택 선대위의장은 광명시장과 시흥 삼미시장을 찾아, "깨끗한 정치, 튼튼한 경제를 반드시 이룰 수 있는 이회창 후보에게 표를 몰아달라"고 말했다. 
646	새물결유세단은 서울의 미아삼거리, 동서울터미널, 건대입구, 영등포역, 신림 사거리와 인천 남동구의 신세계백화점 등에서 제정구 이부영 의원 등이 나서 "정치를 바꾸지 않으면 경제위기도 극복하기 어렵다"며 "이 후보를 당선시켜 낡은 3김정치를 끝장내고 밝은 21세기를 맞이하자"고 주장했다. 
647	김 후보는 오전에 잠깐 김한길 의원등을 불러 의견을 나눈 것을 제외하고, 당에서 만든 TV토론 대책자료집등만 갖고 혼자 논리를 가다듬었다 김 후보는전날(6일) 천정배 의원에게 이회창 후보 역을 맡겨 리허설도 했으나, 이날은 실전 연습을 따로 하지 않았다. 
648	김한길 의원은 "김 후보가 지난번 합동토론에서 1분, 1분30초 등 시간제약 때문에 어려움을 겪어서, 이번에는 논리를 압축해 제시하는 연습을 했다"고 말했다. 
649	김 후보는 "이순신 장군이 원균에게 3도 수군통제사 자리를 다시 받을 때 '우리에게 아직 배가 12척이나 남아 있다'고 말했듯이 우리도 경제 위기를 이겨낼 수 있다"와 같이 국민에게 희망과 자신감을 줄 수 있는 말들을 많이 준비했다. 
650	김 후보는 또 이회창 후보가 공격적으로 나올 것으로 예상하고, 가능하면 말싸움은 피하고 준비한 정책과 의지를 국민들에게 제시하는 쪽으로 방향을 잡았다. 
651	특히 DJT연합을 내세워 '안정'이라는 말을 선점하는 데 역점을 두기로 했다 DJ의 경륜과 JP의 국정경험, TJ의 경제 능력을 부각시켜 "나라를 안정시킬 수 있는 세력은 DJT"라는 점을 강조한다는 것이다. 
652	김 후보 진영은 이날 빗속에서도 전국 7곳에서 정당연설회를 열었다. 
653	공동선대위 김종필 의장은 강원 홍천-춘천 정당연설회에서 "IMF 관리체제라는 '정축국치'를 초래한 것은 현정부와 한나라당의 무능과무지 때문"이라며 "집권하면 경제청문회를 열어 경제파탄에 대한 책임을 철저히 따질 것"이라고 말했다. 
654	자민련 박태준 총재도 경북 영천 정당연설회에서 "경제파탄을 초래 한 김영삼 대통령과 이회창 후보, 한나라당은 국민앞에 사죄하라"고 주장 했다. 
655	유세별동대인 파랑새 유세단도 서울시내와 수도권 곳곳에서 거리 유세를 벌이며, 이회창 후보 두 아들의 병역기피 의혹과 경제파탄 책임론 을 부각시키고 김 후보의 국정수습 능력을 강조했다. 
656	이 후보는 "태권도는 운동 이전에 정신무장을 할 수 있는 무도"라며 "정신무장은 곧 애국심으로 이어져 경제위기라는 국난을 극복할 수 있는 바탕"이라고 강조 했다. 
657	이 후보는 "군의 사기 진작을 위해서도 태권도가 활성화될 필요가 있다"며 "집권하면 태권도를 국내외에 보급하는 노력을 아끼지 않겠다"고 공약했다. 
658	이 후보는 승단심사를 지켜보고 있는 관중석을 돌며 부모들과 악수를 나누고 격려했다. 
659	이 후보는 이어 이날 낮 여의도 당사옆 순복음교회를 방문, 조용기 당회장을 10분간 예방한 뒤 예배에 참석했다 이 후보는 1시간30분 동안 교인들과 함께 했다. 
660	이 후보는 오후 3시 이후 당사 후보실에서 한이헌 정책위의장, 황소웅 정치특보, 정경수 방송특보 등과 함께 이날 저녁부터 시작되는 2차 TV합동토론회 연습에 들어갔다. 
661	자문교수들을 다른 후보 대역으로 참석시켜 공격과 방어의'실전' 연습을 했다. 
662	이 후보는 이날 토론 주제가 정치분야지만 최근 경제위기에 대한 인책론이 선거쟁점화되고 있는 점을 감안, 김영삼 대통령의 책임과 함께 집권여당이었던 한나라당 이회창 후보의 책임 문제를 다시 부각시키는 방안을 중점 논의한 것으로 알려졌다. 
663	김 대통령에 대한 이회창 후보의 주례보고, 당정협의 횟수 등에 대한 자료도 준비했다. 
664	또 이 자리에서 참모들은 경제 위기를 초래한 당사자들에 대한 엄중한 조사와, 인책 방침을밝힐 것을 강력히 건의했다고 한 관계자가 전했다. 
665	이 후보는 또 신한국당 경선에 불복한 문제를 한나라당이 집중 제기할 경우에는 이회창 후보의 국군통수권 자격 결여 주장으로 맞선다는 방침을 정해놓았다. 
666	또 한나라당에서 자신의 '입영기피'를 쟁점화할 경우에는 이회창후보 두 아들의 병역문제에 대한 의혹을 새로이 제기하며 '병역 공방'을 본격화한다는 대응책도 점검한 것으로 알려졌다. 
667	중앙선관위는 대선이 중반을 넘기면서 선거문화 개혁과 관련, '절반의 성공'은 이룰 수 있을 것으로 기대하고 있다. 
668	역대 대선에서 탈불법 사례의 주범이었던 금품 제공, 선심관광, 사조직 동원, 관권 개입 등이 눈 에 띄게 줄었기 때문이다. 
669	또 경제파탄의 영향도 있지만, 각 당이 청중 동원을 통한 대규모 집회를 자제하는 등 유세문화가 크게 바뀌고 있는 것도 고무적인 현상으로 평가하고 있다. 
670	물론 선거 막판 물량공세에 대한 경계는 계속하고 있다. 
671	각 지역 유지나 직능단체들이 후보자들을 상대로 금품을 요구하거나 취약지역에 대한 무차별 금품공세가 취해질 수도 있다고 보고 있는 것이다. 
672	선관위 관계자들은 그러나 이런 가능성에 대비는 하지만, 우려할 정도의 사태는 생기지 않을 것으로 기대하고 있다. 
673	현 사회 분위기로 미루어볼 때 금품공세는 오히려 역작용이 더 클 수도 있어, 각당이 조심하지 않을 수 없다는 것이다. 
674	그러나 선관위는 이번 대선이 완전한 선거혁명으로까지 규정되기는 어렵다고 보고 있다. 
675	김호열 공보관은 "국민에 대한 홍보 등을 통해 흑색선전을 일삼는 정당에 피해가 가도록 하는 한편, 필요할 경우 법적대응도 할 방침"이라고 말했다. 
676	김영삼 대통령은 12월18일 대선 직후 대통령당선자와 만나 최고위 국정 협의체제를 출범시키는 한편, 청와대 비서실과 새 대통령 정권 인수팀 사이에도 협의 체제를 구축하여 정권 인계-인수 뿐만 아니라 국정 운영에 관한 정책적 협의를 하도록 할 방침인 것으로 7일 알려 졌다. 
677	청와대 고위관계자는 "김 대통령은 대선후 내년 2월25일 새 대통령의 취임일까지 2개월여간 국정 전반을 대통령 당선자와 협력 운영 할 방침"이라며 이같이 말했다. 
678	이 관계자는 또 "IMF 합의사항 이행 이외에도, 새 정부 출범 이전 에 현 정부가 해결하는 것이 새 정부 임기초의 부담을 덜어줄 것으로 생각되는 여러 분야별 개혁과제들도 김 대통령과 대통령당선자가 협의하여 현정부 임기안에 처리하겠다는 방침이며, 거기에는 행정부처 통폐합과 기능 재조정 및공무원 감원 등 일련의 행정개혁도 포함될 수 있을 것"이라고 말했다. 
679	재정경제원이 어려움을 겪고 있는 서울은행에 대해 보유하고 있는 국-공채를 현물출자하거나 재정출연하는 방식으로 약 8천억원 정도 규모 로 증자에 참여, 대주주가 되기로 했다. 
680	금융시스템 불안을 해소하기 위해 서울은행을 제일은행에 이어 사실상의 국책은행으로 운영하겠다는 대책을 내놓은 셈이다. 
681	신 행장은 "정부가 약 8천억원 정도를 현물출자하거나 연기금을 통해 후순위채를 인수해줄 것으로 보인다"며 "은행의 전임직원들도 1천만원 씩 모아총 7백50억원 규모로 유상증자에 참여하고, 거래업체들로부터도 1 천억원의 유상증자 대금을 마련키로 했다"고 말했다. 
682	신 행장은 또 "이번 정부출자를 계기로 이미 발표했던 자구계획도 좀더 강도높게 추진하겠다"면서 "예금자들이 전혀 걱정하지 않아도 좋을 만한 수준으로 재무구조를 개선해갈 방침"이라고 말했다. 
683	서울은행은 이미 99년까지 1천5백3명의 인원을 감축하고, 해외사무소 1개와 국내점포 46개를 폐쇄하며, 임금동결과 상여금 반납을 통해 모두 1조원을 마련한다는 자구계획을 추진하고 있다. 
684	서울은행은 지난달 26일 성업공사의 부실채권정리기금에 3조5천억 원의 부실채권중 60%인 1조9천5백억원을 1차로 매각했다. 
685	이로써 서울은행은 총여신에서 차지하는 부실여신 비율이 15.1%에서 7.2%로 줄어들었다. 
686	서울은행은 또 내년 1월중에 나머지 부실채권중 1조원도 추가로 매각할 예정이다. 
687	쌍용그룹과 대우자동차는 7일 대우그룹과 쌍용그룹 최고 경영진간 쌍용자동차 인수를 위해 협의가 진행중이라고 공식 확인했다. 
688	쌍용그룹은 "대우그룹과 쌍용차 처리 방안을 놓고 협의가 진행중이며, 앞으로 최종 결론이 나기까지 약 2주일간 시간이 추가로 소요될것" 이라고 밝혔다. 
689	쌍용은 "그룹 오너간에 원칙만 합의했을 뿐, 구체적인 인수 조건이나 절차는 최종 확정되지 않았다"고 말했다. 
690	대우자동차도 "쌍용측과 인수 협의가 진행중인 것은 사실"이라며 "김우중 회장이 귀국하면 쌍용차 문제가 명확해질 것"이라고 밝혔다. 
691	대우와 쌍용은 지난 5일 김석준 쌍용그룹 회장실에 변호사를 불러 쌍용차 인수 문제에 관한 기본 계약서 작성 작업을 벌인 것으로 확인됐다. 
692	또 두그룹은 합의내용을 임창열부총리에게 전화로 설명한 것으로 알려졌다. 
693	대우자동차는 자동차 공급 과잉으로 산업구조조정이 불가피하다는 판단에서 쌍용차 인수 협의를 시작했다. 
694	내년중 일본차 국내시장 진입에다, 공급과잉 현상으로 자동차 업계 는 엄청난 고통을 겪을 전망이기 때문. 
695	대우는 현대와 함께 '양대 자동차 회사 체제'로 가기 위해 주도권을 잡고 자동차 산업의 개편을 이끌기 시작했다는 분석이다. 
696	대우는 이같은 커다란 구도아래 아시아자동차 광주 공장을 인수, 공장을 이전하거나 없애고 광주공장부지에 대대적인 부동산 개발을 기획 했었다. 
697	그러나 기아그룹 법정관리에 따라 아시아차 미래가 불투명 해지자 쌍용차와 먼저 협의를 시작했다. 
698	대우는 4륜 구동형차나 승합차, RV 차종에 새로운 투자를 하는 것 보다 기존 쌍용차 생산라인을 활용하면 미국 수출이나 차종별 구색맞추기 에도 도움이 될 것으로 판단하고 있다. 
699	쌍용자동차때문에 자금 압박을 받고 있는 쌍용그룹은 하루라도 빨리 쌍용자동차를 처분해야 하는 입장. 
700	쌍용은 독일 벤츠사의 쌍용차 지분을 5%에서 최대 51%까지 확대하는 협상을 추진했으나 협상이 답보상태다. 
701	이때문에 불확실한 벤츠와 협상에 매달리기 보다 다른 살길을 찾은 셈이다. 
702	정부도 자동차 산업 구조조정으로 자동차 공급 능력을 축소하고 과당 경쟁을 방지해야하는 처지이기 때문에 대우와 쌍용간 협의를 적극 지원할 것으로 보인다. 
703	문제는 대우가 쌍용차를 인수할만한 자금 을 어디서 조달하느냐는 것. 
704	이는 내년도 국내 자동차 메이커는 무려 60만대에 달하는 공급 과잉으로, 생산 중단 사태가 속출할 것으로 전망되기 때문이다. 
705	적정 가동률을 80%만 잡아도 3백40만대를 만들어낼 것으로 분석했다. 
706	그러나 3개 연구소가 전망한 내년 최대 내수 수요는 올해보다 7% 감소한 1백40만대수준에 불과하고 수출도 1백40만대로 총 2백80만대 에 불과한 상태다. 
707	약 60만대가 남아도는 셈. 
708	그러나 정몽규 현대자동차 회장은 "내년도 자동차 판매는 전망치인 마이너스 7% 성장을 넘어 20%이상 줄어들 것"이라고 전망, 공급 과잉 현상은 예상보다 훨씬 심할 것으로 분석됐다. 
709	올 11월이후 급격한 판매하락으로 이미 자동차 재고가 13만대를 돌파했다. 
710	현대차도 자금 회전이 되지않아 차입금으로 월급을 주고 있으며, 해외 사업을 확장하는 대우는 우크라이나 공장 투자에 어려움을 겪고 있다. 
711	기아는 금융 기관이 약속한 지원이 거의 이뤄지지 않고 있어 생산 차질이 빚고 있다. 
712	김경엽 대우경제연구소 자동차 팀장은 "자동차 메이커간 구조조정 이나 업체간 자율적인 생산-판매 조정이 없이 자동차 업계의 불황을 타개할 방법이 없다"고 말했다. 
713	증권-금융가의 악성루머를 수사중인 서울지검 특수1부(부장 안대희)는 7일 모 대기업에 대한 부도설을 퍼뜨린 H대 대학원생 하모 (24)씨 등 3명을 소환, 조사했다. 
714	검찰은 하씨가 다른 사람의 ID를 도용한데다, 7일까지 통신가입자 들이 하씨의 글을 1천회 이상 조회하는 등 악성루머를 급속히 확산시 점을 고려, 형법상 신용훼손 등 혐의로 8일중 구속영장을 청구할 방침이라고 말했다. 
715	검찰은 또 하씨에게 부도설을 전달한 혐의 등으로 금융계 종사자 2명을 추가로 소환, 정확한 루머의 진원지를 조사중이다. 
716	검찰은 A파이낸스와 D, S은행 등 일부 외국계 금융회사 직원들이 모 대기업에 전화를 걸어 부도여부를 집중 문의한 사실을 밝혀내고, 이들이 악성루머의 진원지인지, 아니면 경쟁업체와 작전 세력의 소문 을 듣고 문의한 것인지 여부에 대한 확인작업을 벌이고 있다. 
717	정부가 내년에 발생할 것으로 예상되는 실업자수를 불과 1주일도 안돼 2배 가까이 늘려 실업대책 수립을 앞두고 혼선을 빚고 있다. 
718	이장관은 이날 밝힌 실업자수 1백20만명에 대해 "회사로부터 해고되는 근로자 90만명과 구직포기 로 인한 '실망실업자'30만명을 합친 숫자"라고 설명했다. 
719	이같은 이장관의 내년도 실업자수 예측은 지난 1일 '고용종합대책'과 관련된 정부입장을 밝히는 자리에서 발표한 80만명의 1.5배 에 달하는 수치이다. 
720	당시 이 장관은 "올해말까지 약 56만명의 실업자가 발생할 것으로 전망되며 정부는 내년 실업률을 4%, 실업자 수를 80만명으로 보고, 이 가운데 약20만명의 실업을 구제하는 방향으로 정책을 준비중"이라고 말했었다. 
721	이처럼 불과 1주일도 안돼 실업자수 예측이 바뀐데 대해 노동부 관계자는 "이 장관의 '실업자 수80만명' 발언은 '실망실업자'를 제외한 개념"이라고 해명했으나 입장에 따라 정부 책임자의 실업자 수 전망이 큰 폭의 증가세를 보임에 따라 근로자들의 불안감은 크게 높아지고 있다. 
722	지금의 고등학교 1학년생이 대학에 진학하는 2000학년도에 이르면 대입 지원자와 대학입학 정원(전문대 포함)이 같아지는 '전원입학' 시대가 올 것으로 예측됐다. 
723	7일 한국대학교육협의회 고등교육연구소가 작성한 '연도별 대학입학 정원및 지원자 추계'에 따르면, 2000학년도에는 대학입학 총정원 이 81만3천9백명, 대학입학지원자가 86만7천1백35명이 돼 정원과 지원자가 5만3천여명 차이로 근접한다. 
724	이는 그해의 고교졸업생과 재수생, 검정고시생의 99%가 대학에 지원하는 상황을 전제로 한 계산이어서, 사실상 전원 입학시대가 시작됨을 뜻한다. 
725	이듬해인 2001학년도에는 대입정원 86만8천4백명에 지원자 81만 5천4백15명으로 수요 공급이 완전히 역전되고, 2002학년도에는 정원 92만2천9백명에 지원자 72만6천2백99명으로 그 차이가 더욱 벌어질 것으로 대교협은 추계했다. 
726	대교협은 대입정원은 올해의 증원규모 5만4천5백명을 99학년도 이후에도 유지하고, 지원자 가운데 재수생및 검정고시 출신이 매년 10% 감소하는 것을 전제로 이같이 추계했다고 밝혔다. 
727	"16강전을 준비한다. 
728	"대회개막까지는 아직 6개월이나 남았지만 브라질과 이탈리아를 비롯한 축구강국들의 시선은 벌써부터 2라운드 로 쏠리고 있다. 
729	32개국 가운데 1라운드 통과가 확실시되는 팀은 지난 대회 챔피언 브라질과 주최국 프랑스, 이탈리아, 독일, 아르헨티나 등 5개국. 
730	스코틀랜드는 지금까지 7차례나 본선에 올랐지만 한 차례도 1라운드를 넘지 못했다. 
731	브라질은 두번째 모로코와의 경기서 16강 진출 을 확정지을 수 있을 것으로 보인다. 
732	브라질로서는 친선경기서 2대4 패배를 안겼던 노르웨이가 부담스럽지만 2라운드 진출을 걱정 할 정도는 아니다. 
733	러시아와의 플레이오프 등 천신만고끝에 본선에 오른 B조의 이탈리아는 예선서의 고생을 보답이라도 받듯 역시 편한 상대들을 만났다. 
734	칠레는 남미최하위로 본선에 턱걸이했고, 카메룬 역시 예전의 날카로움은 많이 무뎌진 상태. 
735	마지막 상대인 오스트리아도 유럽의 최약체로 꼽히고 있어, 이탈리아는 월드컵 4회 우승으로 브라질과 타이기록을 세우겠다는 야심이다. 
736	이탈리아가 조 2위로 1라운드를 통과할 경우 16강전에서 A조 1위를 상대해야 하기 때문에 브라질을 피하기 위해서도 조 1위를 해야 하는 상황이다. 
737	C조의 프랑스도 예선 마지막 경기인 덴마크전에 앞서 남아공과 사우디 아라비아를 상대로 승점 6점을 챙길 것으로 예상된다. 
738	프랑스의 관심은 '죽음의 조'인 D조의 16강 상대가 누가 되느냐는 것. 
739	D조는 스페인 나이지리아 파라과이 불가리아가 포진하고 있어 프랑스로서는 내심 나이지리아나 파라과이가 조 2위로 16강에 오르길 바라고있다. 
740	H조의 아르헨티나는 조 1위는 무난할 것으로 예상되지만 16강서 싸울 G조 상대가 잉글랜드 루마니아 콜롬비아 등 만만찮은 팀들이어서 G조 경기에 한층 더 관심을 보일 것같다. 
741	무심코 신는 신발. 
742	보통 사람은 발이나 보호하면 그만이다. 
743	그러나 스포츠 세계선 승부의출발점이다 특히 육상선 기록과 직결된다. 
744	사진설명 :마이클 존슨(미국)이 지난 8월 아테네 세계육상 선수권대회서 특수제작된 자신의 스파이크를 들어 보이고 있다. 
745	하찮아 보이지만 첨단 과학의 응축물이기도 하다. 
746	이제는 스포츠의 한 구성요소가 됐다. 
747	`신발이야기'를 연재한다. 
748	'신은 듯 만 듯한 신발'. 
749	촌각을 다투는 육상선수들의 주문이다. 
750	신발공학자들은 이 화두에 밤을 하얗게 밝히곤 한다. 
751	'무게와의 전쟁'. 
752	아직까진 신발공학자들의 승리가 이어지고 있다. 
753	실제 나이키의 95년 단거리용 육상화 하나의 무게는 245g이었다. 
754	이게 96년 225g, 97년 175g에 이어 내년 신제품은 불과 156g밖에 되지 않는다. 
755	3년만에 무려 37%를 줄였다. 
756	이는 나이키뿐 아니라 다른 회사제품들도 마찬가지다. 
757	신발 고유의 기능을 그대로 살린 채 가볍게 만드는 것, 여기에 세계적 브랜드들은 목을 매고 있다. 
758	'몬주익의 영웅'황영조, 애틀랜타올림픽 은메달리스트, 한국여자 마라톤의 신기원을 열고 있는 권은주를 키워낸 한국마라톤의 대부 정봉수 코오롱감독. 
759	그는 "마라톤화는 무엇보다 가벼워야 한다. 
760	기록에까지 영향을 미친다"며 경량 신발 의 중요성을 강조할 정도다. 
761	스포츠화의 경량화는 기록을 다투는 육상뿐 아니라 모든 종목서 이뤄지고 있다. 
762	보통 축구화는 250g 내외. 
763	나이키가 98프랑스월드컵 특수를 겨냥해 내년 4월 출시할 새 축구화는 무게가 거의 육상화 수준인 160g에 불과하다. 
764	세계적 월드스타 브라질의 호나우도에겐 이 제품 을 그에게 맞게 특수제작할 예정이라고 나이키는 밝혔다. 
765	가볍게 만드는 가장 좋은 방법은 경량 신소재로 만드는 것 신발 에서 무게를 가장 많이 차지하는 부분은 밑창부분 코오롱이 연초에 시판할 무게 150g짜리 새 마라톤화 밑창은 물에 뜰 정도로 가벼운 비중의 첨단소재다. 
766	나이키는 올해 육상화 무게를 전년보다 50g이나 획기 적으로 줄였다. 
767	이같은 첨단 소재를 사용하더라도 밑창 등에서 기능상 필요하지 않은 부분은 다 파내 두께를 최소화하는 등 무게 줄이기 아이디어는 실로 다양하다. 
768	그러나 신발 자체가 아무리 가벼워도 발에 맞지 않으면 무게감을 느끼게 된다. 
769	국제상사 스포츠 공학팀 문영진 연구원은 "같은 무게의 신발이라도 딱 맞을 때 더 가볍게 느껴진다"며 "스타급 선수들은 개인 별 발특성을 살려 별도 제작해 제공하고 있다"고 말했다. 
770	신발공학자 들의 마지막 작품은 아마도 착화감조차 느껴지지 않는 신발인 듯 하다. 
771	노벨상으로 인정받은 세계 석학 10인이 모여 인류의 장래를 예측하고 처방해보는 일종의 학술 모임이다 밀라노 시당국이 주관하는 이 회의는 올해로 5번째. 
772	"IMF는 1년 전부터 태국이 심각한 (금융)위기를 맞을 것이라고 알고 있었지만 아무런 행동도 취하지 않았다"는 것이다. 
773	이번 회의에는 경제학상, 화학상, 물리학상, 의학상 등 각 분야 수상자들이 모였으나 때가 때인 만큼 관심은 경제학 수상자들의 발언에 쏠렸다. 
774	클라인은 "과학적 정밀도의 측면에서 볼 때 미래를 예측하는 계량 경제학은 기상학, 지진학 등과 비슷하다"고 말했다. 
775	계량 경제학자들은 73년 오일 쇼크가 있고 난 직후부터 70년대의 경기 후퇴를 예측했고, 90년에는 쿠웨이트 침공이 있기 전에 이미 그같은 예측을 했다고 말했다. 
776	또 멕시코의 금융위기가 있은지 채 1년도 되지 않았을 때인 95년 미국 스탠퍼드 대학의 로렌스 로,박정수(한국인) 등 두 경제학자는 아시아에 일련의 금융 위기 상황이 닥칠 것을 예견했다는 것이다. 
777	기상학자가 태풍의 진로와 시점을 정확히 짚어내고, 지진학자가 지진 대역을 설정하며 위험시기를 예측하듯 동아시아권과 한국의 금융 위기에는 이미 오래전에 경제학자들의 경고가 있었다는 뜻이다. 
778	본회담에 앞서 미-중 양국 대표단은 7일 준비접촉을 가졌으며, 한국은 8일밤(한국시각) 미국 및 중국 대표단과 차례로 만나 사전 조율 작업을 벌인다. 
779	이번 회담은 9,10일 양일간 수석대표들이 참석하는 전체회의를 연 뒤, 여기서 분과위 설치방안이 합의되면 곧바로 분과위 실무회의를 잇달아 가질 예정이다. 
780	dizzo. 
781	com)와 '넷탑'('넷탑'( mbc. 
782	co. 
783	kr이나 kr이나 netsgo. 
784	com)을 창간, 서비스에 들어갔다. 
785	웹진은 일종의 사이버잡지. 
786	지면제약없이 심층정보를 제공할 수 있고, 리얼타임으로 뉴스를 올릴 수 있다는 게 장점이다 언론사들의 웹진 창간은 뉴미디어 총아 인터넷을 통해 종합매체로 자리하겠다는 복안도 숨어있다. 
787	스포츠, 레저, 컴퓨터, 패션, 게임, 자동차, 영화, 연극 등 다양한 분야를 담는다. 
788	8명의 전문기자들이 직접 취재해 쉽게 풀어쓴다는 것도 장점이다 '디조'측은 "기존 웹진들이 마니아를 위한 잡지형식이었다면 '디조'는 일반인들이 즐겨보는 웹진"이라고 했다. 
789	심층보도와 함께 대중성을 동시에 확보하겠다는 전략이다. 
790	앞으로는 동화상도 제공해 내용을 풍족하게 할 계획이다. 
791	MBC '넷탑'은 연예정보와 뉴미디어 관련정보를 중심으로 20여가지 아이템을 내보낸다. 
792	그 동안MBC가 방영한 명작들을 다시 보는 코너도 있다. 
793	'여명의 눈동자'를 동영상으로 볼 수 있다. 
794	특히 한 메뉴가 50쪽이 넘는 정보를 담고 있어 하루종일 즐길 수도 있다. 
795	고급화, 심층화, 다양화를 통해 창간 10일만 에 4백50만명 이상이 접속한 것으로 집계됐다. 
796	MBC 뉴미디어국 최홍미 차장은 "앞으로 내용을 강화시키고, 접속자 수를 늘려 인터넷 광고를 활성화하겠다"고 포부를 밝혔다. 
797	어느 정도 체계가 잡히면 매월 28일 버전업하는 월간지에서 주간지로의 전환도 꾀할 생각이다. 
798	시각장애자들에게는 맞춤법 통일안이라고 할만한 '점자 규정'이 우리 역사상 처음으로 제정됐다. 
799	사진설명 :새로 개발된 컴퓨터 시스템 "시각장애인을 위한 통합문서 편집기"를 한 장애인이 시험해 보고있다. 
800	문체부는 이와함께 "한국 점자규정"을 제정, 발표했다. 
801	1898년 외국인 선교사에 의해 우리나라에 점자가 도입된 이래 1백년 만의 일이다. 
802	문체부가 5일 발표한 '한국 점자 규정'은 만시지탄이 있지만 우리 사회가 이제 장애인들의 문화향수권에 도 주의를 기울이는 단계에 이르렀음을 알리는 중요한 사건으로 받아들여지고 있다. 
803	'점자 규정'의 제정이 필요했던 것은 우리나라의 점자 체계가 제작 주체에 따라 서로 제 각각이어서 시각장애인들의 문자생활에 커다란 혼란을 초래해왔기 때문. 
804	1926년 제생원의 고 박두성에 의해 우리 나름의 점자 체계인 '훈맹정음'이 만들어졌다. 
805	그러나 여러차례 수정-보완되면서 통일성이 흐트러져, 점자책을 만드는 사람에 따라 제멋대로여서 시각 장애인들의 불편을 가중시켰다. 
806	표준점자에 관한 규정이 없었으므로 정해진 약자를 정자로 풀어쓰기도 하고, 동일한 글자를 이중으로 표기하는가 하면, 문장부호를 임의로 사용하는 등 혼란이 많았다. 
807	우리나라 시각 장애인은 인구의 0.2%에 달하는 것으로 추산되고 있다. 
808	이에 따라 한글 수학 과학 음악 컴퓨터 등 5 개분야에서 4백32개의 점자가 새로 만들어졌으며 종래의 점자 중 25자가 개정, 40자가 폐지됐다. 
809	특히 국악에서의 12율, 음의 높낮이, 음의 길이 에 관한 점자표기를 명확히 한 것이나 컴퓨터 조작 운영과 관련한 각종 기호 점자를 처음으로 표준화함에 따라 시각 장애자들도 문화생활이 보다 풍요로와지는 한편, 정보화시대를 함께 하는 컴퓨터 운용이 가능해지게 됐다 
810	문체부는 이번에 시각장애인들이 손쉽게 컴퓨터를 다룰 수 있도록 '시각장애인을 위한 통합문서 편집기'(충북대 김석일 교수 팀)도 함께 개발했다. 
811	미국이 98년 1월 만 25년만에 달 탐사를 재개한다. 
812	루나 프로스펙터는 마지막 아폴로 우주인들이 달을 떠나 지구 귀환 길에 오른지 꼭 25년만에 발사되는 것이다. 
813	루나 프로스펙터는 또 우주개발의 상업적가치 여부를 보여주게 될 것이라고 이 우주선의 수석탐사책임자인 달 연구소의 앨런바인더 연구원이 말했다. 
814	비영리조직인 달 연구소는 캘리포니아주 길로이에 있다. 
815	이 우주선은 "보다 빠르고-보다 우수하고-보다값싼" 것을 추구하는 NASA 정책을 반영한 디스커버리형 설계를 선별적으로 채택한 것이다. 
816	바인더씨는 UPI통신과의 인터뷰에서 단순하고 저렴한 우주선으로 "훌륭한 과학"을 결실할 수 있음을 입증하려 한다고 말했다. 
817	그는 민간회사들이 정부보다 훨씬 싼 예산으로 우주탐사선을 개발, 발사, 운영할 수 있다면서 정부기관들은 그러한 정보. 
818	기술을 구입해 쓸 수 있을 것이라고 말했다. 
819	남성호르몬인 DHEA제제를 '회춘약'인양 미국서 구입해 복용하는 사례가 적지 않다. 
820	이에 대해 전문가들은 "지금까지 연구 결과 DHEA 복용 은 아무런 이득이 없으며, 오히려 부작용이 우려된다"고 지적한다. 
821	사진설명 :미국서 반입된 DHEA제제. 
822	전문가들은 "DHEA 복용은 득 이 없고 실만 우려된다"고 말한다. 
823	DHEA와 황산염인 DHEAS는 콩팥 위쪽에 위치한 부신에서 생성되는 남성 호르몬. 
824	하지만 성인의경우 이들 호르몬의 부족은 남녀 모두에게서 병적 상태를 일으키지 않는다는 것이 지금까지의 의학적 결론이라는 것이다. 
825	여성의 경우 DHEA와 DHEAS는 여성에서 분비되는 남성호르몬의 약 절반을 차지한다. 
826	작용은 사춘기 동안 성적 발달에 일부 관여하는 것으로 알려졌다. 
827	DHEA가 마치 회춘약인 양 알려진 계기는 80년대 중반 이후 시행된 일부 동물실험 결과. 
828	이병두 교수는 "일부 연구에서 DHEA가 죽상동맥경화증 억제, 노화 방지, 항암효과 등에 효과가 있는 것으로 알려진 것이 DHEA붐의 원인이 됐다"면서 "그러나 사람은 각종 생리적 특성이 실험동물과는 다르므로 그같은 결과가 사람에게서도 DHEA 복용이 유익하다는 직접적인 증거가 될 수는 없다"고 설명했다. 
829	실제로 사람을 대상으로 한 그동안의 연구는 아직까지 DHEA가 질병 예방 작용을 한다는 관련성이 입증되지 않았다 송영기 교수는 "오히려 부정적이거나 관련성이 없다는 연구결과가 보고되고 있으며, 현재 지구 상 어느 나라 의사도 일반인 또는 환자에게 DHEA 복용을 권고하지 않는다"고 말했다. 
830	한나라당 이회창후보의 차남 수연씨가 `병역면제 처분을 받기위해 키를 조작했다'는 국민회의와 국민신당의 주장에 맞서 10일 오후 유학중 인 미국에서 귀국, 공개적으로 신장을 재기로 했다고 맹형규 선대위대변인이 밝혔다. 
831	맹대변인은 9일 "수연씨가 더이상 부모님께 폐를 끼칠 수 없다며 기말고사를 포기하고 귀국, 기자들이 지켜보는 가운데 공개적으로 키를 재겠다는 뜻을 전해왔다"고 말했다. 
832	맹대변인은 "우리당은 수연씨가 미국에서 뉴욕특파원들이 지켜보는 가운데 키를재는 방법을 검토했으나 수연씨는 한 학기를 포기하더라도 귀국해 의혹을 풀겠다는 뜻을 거듭 밝혔다"고 말했다. 
833	맹대변인은 "수연씨는 필요하다면 국민회의와 국민신당 관계자들도 참석한 가운데 키를 잴 것"이라면서 "만약 수연씨의 키가 1백65CM임이 입증되면, `병역면제를 위해 키를 1백60CM로 조작했다'고 주장한 국민신당 이인제후보는 마땅히 후보직을 사퇴해야 할 것"이라고 말했다. 
834	이인제후보는 지난 1일 제1차 TV합동토론회 기조연설에서 "키를 조작해 병역을 면제했다는 의혹이 있는 수연씨를 귀국시켜 키를 재봐야 한다"며 "의혹을 해명하지 못하면 이회창후보가 사퇴해야 하고, 우리 주장 이 사실무근으로 드러나면 책임을 지고 내가 사퇴하겠다"고 말했다. 
835	그는 또 평화체제 구축과 긴장완화를 위한 조치는 각 당사자들이 상호주의 원칙에 따라 합의, 단계별로 상응하게 취해 나가며 이번 회담에서 본회담 개최주기, 회의운영방식 등에 합의하고 본회담 밑에 본회담 의제에 상응하는 방향으로 분과위를 구성하자고 제의할 예정이다. 
836	스탠리 로스 차관보도 기조연설을 통해 4자회담 본회담의 개막은 한반도 평화정착을 위한 과정을 시작하는 역사적 의미를 갖고 있다면서 4개국이 한반도의 평화를 위해 서로 노력하자고 제의할 것으로 알려졌다. 
837	북한은 그러나 주한미군철수문제와 미북평화협정 체결문제를 의제로 논의해야 한다는 입장을 밝힐 가능성이 높아 논란이 예상된다. 
838	4국대표들은 10일 오전까지 본회담을 연뒤 공동성명을 발표하고, 필요할 경우 10일 오후부터 실무분과위 회의를 개최하는 방안도 협의할 예정이다. 
839	4자회담 본회담의 북한수석대표인 김계관 외교부부부장은 9일 오전 10시(한국시간 9일 오후6시) 제네바에서 개막되는 1차 본회담에서 주한미군 철수문제를 의제로 다시 제기할 방침임을 시사했다. 
840	지난 87년 창업한 동양어패럴은 니나리찌 등 유명 외국 브랜드의 국내 제조 판매업체로 작년의 경우 매출액이 1백86억원에 달한 중견 와이셔츠 생산업체다. 
841	동양어패럴은 해외투자와 함께 내수부진으로 자금난을 겪어 왔는데 회사는 법정관리나 화의신청을 검토중인 것으로 알려졌다. 
842	동양어패럴의 금융권 여신 규모는 1백억원대에 이르는 것으로 알려졌다. 
843	이 시스템은 노면 밑에 발열콘크리트를 설치하고 눈을 감지하는 센서와 자동 전력공급장치를 연결한 것으로 눈이 올 경우 센서가 감지해 자동으로 전력이 공급되고 발열콘크리트는 공급된 전기에너지를 열에너지로 전환, 노면온도를 상승시킴으로써 눈 녹은 물이 다시 빙판이 되는 문제점까지 해결했다. 
844	이 시스템은 적설량이 많은 러시아와 미국, 캐나다 등에서도 활발히 연구돼 왔으나 실제 도로에 시공해 시험가동에 성공하기는 이번이 처음이라고 동양시멘트는 전했다. 
845	동양시멘트는 이번 시험가동 성공으로 겨울철 폭설과 노면 결빙에 의한 교통체증 및 안전사고를 크게 줄일 수 있음은 물론 물류비 및 제설 비용 절감에도 상당한 기여를 할 것으로 내다봤다. 
846	중소기업들의 이같은 휴업사태는 대선 일정과 연말 연시를 앞두고 자칫 자금회수에 차질이 생길 경우 부도를 맞게되는 사태를 방지하기 위한 것으로 특히 종업원10인 내외의 소기업에서 두드러지게 나타나고 있다. 
847	이미 5천만원어치의 부도 어음을 안고 있는 이 회사는 새 정부가 출범하는 내년3월께까지 10명 남짓한 종업원에게 월급은 지급하면서 회사를 유지해 3월 이후에나조업을 재개할 계획이다. 
848	제조업 관련 유통업체에서도 휴업 바람이 불고 있는 것은 마찬가지다. 
849	용접봉과 산업용 로프를 판매하는 구로동의 H상사는 창고에 물건을 쌓아놓고 있으면서도 거래선의 부도를 염려해 사실상 내년까지 휴업을 선언한 상태다. 
850	한편 기협중앙회가 지난 10월 전국 2만4천39개 중소기업을 대상으로 조업현황을조사한 결과 조업단축 업체수는 3천4백89개로 9월보다 33개가 늘었고 휴업 업체수도3백26개에서 3백35개로 늘어났다. 
851	초등학생들이 부모로부터 받는한달 용돈은 평균 8천7백원이며 이중 3천원은 저축하고 있는것으로 조사됐다. 
852	또 남학생들이 여학생들보다 더 많은 용돈을 받으면서도 저축은 적게하는 것으로 나타났다. 
853	9일 저축추진중앙회가 전국 50개 초등학교 4학년생 2천4백34명을 대상으로 소비행태 및 용돈관리 실태를 조사한 결과 이같이 나타났다. 
854	조사대상 학생들의 실제로 받고 있는 한달 용돈은 남학생이 8천8백원, 여학생은8천6백원으로 조사됐으며 특별시나 광역시 등 대도시 학생들은 9천8백원, 중도시는8천8백원, 소도시는 8천3백원, 군. 
855	읍. 
856	면은 8천원 등으로 집계됐다. 
857	학생들의 저축액은 월 1만5천2백70원으로 이중 3천원은 본인이 용돈을 절약해모은 것이며 나머지는 부모로부터 받아 저축하고 있는 것으로 나타났다. 
858	남학생은 3천40원, 여학생은 3천90원을 용돈에서 저축하고 있으며 지역별로는특별. 
859	광역시 3천2백30원, 중도시는 3천70원, 소도시는 3천2백10원, 군. 
860	읍. 
861	면은 2천5백40원을 각각 저축하는 것으로 집계됐다. 
862	한편 학생들중 절반 이상은 친구들이 외제품과 사치품을 좋아하는 것같다고 응답했다. 
863	응답자의 67.5%가 요즈음 친구들이 외제품과 사치품을 매우 좋아하는 것 같다고대답했고 40%는 친구들의 외제품이나 국내 유명제품을 보면 자신도 갖고 싶다고 응답했다. 
864	변협은 오는 15일 윤리위원회를 발족하고 위원회내에 신고센터를 설치,사건 수임건수의 많고 적음과 관계없이 의뢰인의 진정이나 비리 정보가 접수되면 즉시 진상조사에 착수할 방침이라고 밝혔다. 
865	이에따라 변협은 이들 76명외에 수임건수가 적은 나머지 44명에 대해서는 자체조사를 유보하되 의뢰인의 진정이나 비리 정보가 접수될 경우 곧바로 조사에 나서기로 했다. 
866	'97정규리그 미대학미식축구 전미랭킹 1위 미시건대가 로즈보울에 출전, 워싱턴주립대와 대결한다. 
867	또 오렌지보울 출전팀으로는 올 시즌 지역리그를 거쳐 전미랭킹 2, 3위를 차지한 네브래스카대와 테네시대가 선정됐다. 
868	10 승1패)와 맞붙는다. 
869	미시건대는 이 경기에서 승리할 경우 전미챔피언에 오르게 된다. 
870	내달 2일 플로리다주 마이애미에서 열리는 오렌지보울 출전권을 따 낸 네브래스카대는 지역리그에서 12전 전승을 기록, 전미랭킹 2위에 올랐고 테네시대는 1패(11승)의 부담으로 3위를 차지했다. 
871	테네시대는 68년 이후 30년만에 오렌지보울에 출전한다. 
872	미시건대가 로즈보울에서 패할 경우 오렌지보울 승자가 전미챔피언에 오를 가능성이 높기 때문에 두 팀은 총력을 다할 것으로 예상된다. 
873	FIFA는 8일 최우수선수 후보 50명을 대상으로 전세계 1백28개국가 대표팀 감독들이 투표한 결과 이들 4명이 최종 후보로 좁혀졌으며 이들 중 한명을 선정해 내년 1월12일 발표한다고 밝혔다. 
874	세계 최고액 선수 호나우도는 지난 시즌까지 스페인 바르셀로나팀 에서 활약하다 올시즌 이탈리아 인터밀란으로 이적했으며 카를로스는 스페인 레알 마드리드에서 뛰고 있다. 
875	또 베르캄프는 잉그랜드의 아스널팀 소속 스트라이커이며 지단은 이탈리아의 유벤투스에서 미드필더로 활약중이다. 
876	한편 올해 최우수팀은 브라질이, 가장 괄목할 발전을 이룬 팀은 유고슬라비아가 각각 수상한다. 
877	지난 수개월 경제개발의 모델국이었던 태국과 인도네시아,한국등 3개국에 대한구제금융을 지원한 IMF는 이들 국가의 금융위기가 일본과 러시아, 브라질등으로 파급돼 실제로 세계경제를 불안하지 않도록 기도해왔다고 신문은 설명했다. 
878	신문은 특히 IMF를 비롯한 세계 금융기관들과 일부 국가들은 아시아의 금융위기를 해소하기위해 1천억달러 이상을 지원했다고 전제하고 일부 분석가들은 IMF가 그같은 지원으로 장래 발생할지도 모를 금융위기에 대처할 자금을 충분히 남겨두고 있는지 의문을 제기하고 있다고 전했다. 
879	신문은 세계 1백81개 회원국이 가입, 워싱턴 DC에 소재한 IMF는 시장 자유화와기업 결정에서의 정부의 간여축소 그리고 개방등 이른바 미국식 자본주의를 옹호하는 역할을 증대시키고 있다고 말했다. 
880	내쉬는 숨속의 탄산가스를측정하여 여성의 배란기를 알아낼 수 있는 장치가 독일연구팀에 의해 개발되었다. 
881	빌트 박사는 내쉬는 숨속에 함유된 탄산가스의 양이 평소보다 현저하게 줄어들면 배란기가 임박했다는 증거라고 밝혔다 빌트 박사는 실제로 이를 2백명이상의 여성을 대상으로 실험한 결과 신뢰도가95%로 나타났다고 말했다. 
882	현재 일반적으로 이용되고 있는 질내온도 측정법은 온도의 변화로 배란기의 임박을 알 수 있다. 
883	빌트 박사는 이 새로운 방법은 배란전에 분비되는 호르몬인 에스트라디올이 호흡에 영향을 미친다는 원리에 근거한 것이라고 밝히고 이는 오래전부터 알려진 사실이지만 이것이 실질적으로 배란기의 측정에 응용된 것은 처음이라고 말했다. 
884	한편 괴팅겐대학의 부트케 박사는 이 방법은 임신가능성이 가장 높은 날이 언제인지를 정확히 알려주기 때문에 피임보다는 임신을 계획하는 여성들에게 특히 적합할 것이라고 말했다. 
885	부트케 박사는 에스트라디올이 내쉬는 숨속의 탄산가스 밀도에 영향을 미치기는하지만 육체적인 운동을 하거나 잠을 잘 때 수면의 여러 단계에서도 호흡속의 탄산가스 양이 줄어들 수 있다고 지적했다. 
886	부트케 박사는 이 장치를 피임을 위한 새로운 방법으로 권고하고 싶지는 않다면서 그 이유는 이 방법이 임신을 피할 수 있는 확실한 방법이라고 할 수는 없기 때문이라고 말했다 배란 하루 이틀전에도 임신은 가능할 수 있다고 부트케 박사는 덧붙였다. 
887	이탈리아 나폴리에서 열렸던 유네스코 세계유산위원회에서 두 문화재를 심의, 문화유산으로 확정한 것은 우리 시간으로 지난 4일 오후 8시 20분쯤. 
888	그러나 두 부처는 3일 오후 2시와 3시쯤 각각 등록이 확정됐다는 내용의 보도자료를 언론에 배포했다. 
889	문화재관리국 유형1과는 "외무부에서 3일 오후 보도자료를 냈다 는 소식을 듣고 외무부 담당과에 확인한 뒤 보도자료를 냈다"고 밝혔다. 
890	물론 창덕궁과 수원 화성의 등록은 확정적이었다. 
891	지난 6월 세계유산위원회 집행위원회가 이들의 등록을 권고키로 했을 때 사실상 결정된 것이었다. 
892	두 부처가 심의도 하기전에 보도자료를 경쟁적으로 낼 필요는 전혀 없었던 셈이다. 
893	누가 먼저 보도자료를 내 언론에 게재되느냐를 놓고 신경전을 펼친 것. 
894	한 문화재관계자는 "부처간 이기주의 때문에 문화적으로도 국제적인 공신력을 잃는 결과를 초래했다"며 "외무부와 문화재관리국에서 파견한 담당사무관들의 경비와 시간만 낭비한 셈"이라고 비판했다. 
895	인텔사가 새로운 디지털 TV 방송시대에 맞춰 컴퓨터를 개조하기로 동의함에 따라 기술 표준화를 둘러싼 컴퓨터업계와 방송업계의 전쟁이 막을 내리게 됐다. 
896	국내 기업들이 자사 인터넷 홈페이지에 수록할 어린이용 컨텐트 개발에 적극 나서고 있다. 
897	그간 주로 회사홍보와 제품안내가 주축을 이루던 기업체 홈페이지들이 고객서비스 차원에서 컨텐트 서비스에 눈 을 돌리게 된 것. 
898	LG그룹은 최근 자사 홈페이지의'볼거리' 부분에 어린이 코너(http: www. 
899	lg. 
900	co. 
901	co. html)를 마련했다 아인슈타인 의 우주, 인터랙티브 유치원, 우리 전래동화 읽기, 예쁜 카드 만들기 등 다양한 볼거리와 읽을거리를 제공하고 있다. 
902	hmc. 
903	co. 
904	co. 경우 알기 쉬운 교통교육과 퍼즐, 자동차 생산과정 등을 '씽씽이'라는 자사 캐릭터가 나오는 만화로 제공함으로써 어린이들의 이해를 돕고 있다. 
905	삼성그룹은 'FUN'(http: www. 
906	samsung. 
907	samsung. 또 외국 어린이들을 위해선 한국의 역사와 문화를 소개하는 영어 페이지도 마련했다. 
908	이는 우리말에 익숙지 않은 해외동포 자녀들에게 도움이 되고 있 다. 
909	intel. 
910	intel. htm)라는 페이지에서 컴퓨터 칩 생산과정을 알기 쉽게 설명해주고 있다. 
911	간단한 게임을 즐길 수 있는 코너도 곁들여 어린이들의 흥미를 끌고 있다. 
912	김영삼 대통령이 또 대국민 사과 담화를 한다. 
913	이번엔 우리 경제가 이렇게 된 데 대한 자신의 총체적 책임을 인정하는 내용이어서, 재임중 여러 차례 있었던 사과 담화들 가운데서도 자책 의 정도가 가장 클 것 같다. 
914	청와대 참모들은 "항간에는 경제관료들의 잘못을 가려 인책하라는 요구도 있지만, 그런 미시적 접근보다는 대통령이 모든 책임을 지고 사과하 게 옳다는 판단"이라고 말했다 자꾸 사과 담화는 내서 뭣하겠느냐는 자조도 없지 않았으나, 그래도 국가경제가 IMF에 찾아갈 형편에 이른 데 대해서는 지금 국민들의 반향 여하를 떠나 훗날의 기록을 위해서도 대통령이 분명한 입장을 밝히고 넘어가야 한다는 논리가 우세했다. 
915	경제관료 들의 잘못을 따지거나 문책하는 일은 없을 것으로 보인다. 
916	담화문의 내용과 수준에 관해 비서실내에서는 무엇보다도 경제의 위기 실상을 있는 그대로 정직하게 밝혀야 한다는 목소리가 높다. 
917	'아직 괜찮다'거나 '조금만 참으면 좋아질 것'이라는 식의 섣부른 낙관론은 곤란하다는 것이다. 
918	물론 김 대통령은 그같은 바탕 위에서 정부의 대책과 기업 및 국민들에 대한 당부도 할 것으로 보인다. 
919	과연 이번 담화가 참모들 희망대로 김 대통령 재임중 마지막 사과담화가 될 것인지 두고볼 일이다. 
920	김동진 국방장관과 윌리엄 코언 미국 국방장관은 이날 회의에서 북한이 국제사회에 식량 지원을 호소하면서도 대규모 기동 훈련 등 전투 준비태세를 유지-강화하고 있는 만큼 북한의 도발 억제를 위한 구체적 방안을 협의할 것으로 알려졌다. 
921	김 장관은 이날 지난 8-9월에 발생한 한국 공군 주력기 F16의 사고 원인조사에 미국측이 적극 협력해 줄 것을 요청할 계획이다. 
922	재경원 실-국 서로 떠넘기기... 한은등선 "재경원이 진상외면". 한국경제를 IMF로 몰고간 책임자를 가리자는 국민여론이 높아지자, 정치권과 정부내에서 책임규명을 둘러싼 치열한 파워게임이 벌어지고 있다. 
923	사진설명 :주가폭락에 증권회사 앞을 서둘러 지나는 고객의 마음은 울고 싶다. 
924	언제 다시 증권사 광고처럼 늘 웃고 다닐 수 있을까. 
925	이회창, 김대중 두 대선주자는 연일 신문광고를 통해 김영삼대통령을 책임자로 지목하고, 집권후 진상조사를 실시하겠다고 공약하고 있다. 
926	정치권의 책임규명은 새로 들어설 권력자와, 곧 물러갈 권력자간의 세 싸움인 반면, 정부내 IMF 공방전은 고위 관리들간의 생존 싸움의 형태로 전개되고 있다. 
927	새 정권이 등장하면 IMF사태는 국회 청문회감이 될 가능성이 높고, 여기서 책임자로 지목된 관리들은 중도낙마하거나 중징계를 받을 것으로 보이기 때문. 
928	이번 IMF사태에 관련되어 있는 정부조직은 재정경제원, 한국은행, 청와대 경제수석비서실 3곳. 
929	관계자들은 현재 한 목소리로 "강경식전부총리, 김인호전경제수석, 이경식한은총재 3인의 책임이 크다"며 이들에게 책임을 떠넘기고 있다. 
930	이유는 "외환위기의 가능성을 문서나 구두보고를 통해 수차례 경고했는데 도 이를 묵살했다"는 것. 
931	그러나 당시 누가 어떤 보고를 했으며, 이 보고를 누가 깔아뭉갰는지는 정확한 조사를 해보아야 밝혀질 사안이다. 
932	한국은행은 이번 사태와 관련, 시장파악을 제대로 못한 재경원이 경고를 무시하고 한은의 외환관리권까지 박탈해감으로써 발생한 인재라고 주장하고 있다. 
933	한 관계자는 "지난 3월부터 재정경제원과 청와대에 외환위기 가능성 을 10여차례 경고했다"면서 "문서도 있으며, 나중에 국회에 제출할 수 있을 것"이라고 말했다. 
934	재경원은 이에대해 '노코멘트'라고 말하고 있으나, 재경원내부에서는 외환정책을 행사하는 금융정책실과 거시경제를 총괄하는 경제정책국간에 책임공방전이 벌어지고 있다. 
935	경제정책국은 "지난 7월부터 태국, 홍콩 금융위기를 분석한 보고서를 수차례 작성, 한국에도 외환위기가 벌어질 가능성이 있음을 경고했다"고 말했다. 
936	그러나 은행 관계자들은 "재경원 고위관리들이 모두 진상을 외면했다"고 비판한다. 
937	예를들어 강경식 부총리 재임시, 재경원은 은행과 제2 금융기관 대표 2백여명을 불러 금융연수원에서 '금융대란은 없다'는 정신 교육을 시켰다고 한다. 
938	A종금사 사장은 "당시 모든 사람들이 자신만만한 재경원의 태도에 황당해했다"며 했다"며 "재경원 관리들은 이번 사태에 전적으로 책임을 져야할것" 이라고 말했다. 
939	이에비해 청와대는 IMF협의단 내한 후 외환위기의 적나라한 실상이 드러날 때까지 상황을 정확히 몰랐다고 주장하고 있다. 
940	한 관계자는 "외환위기 가능성이 언론, 특히 외국언론에 보도될 때 재경원은 늘'괜찮다' 고 이야기해왔다"고 말했다. 
941	서울지역의 하루 어음부도율이 지난 2일 무려 7%를 넘어서는 등 금융위기에 따른 부도사태가 현실로 나타나고 있다. 
942	사진설명 :외국은행 서울 지점장들이 9일 오전 임창렬 부총리를 초청, 한국 금융상황에 관한 의견을 교환하고 있다. 
943	<임현찬기자> . 이에따라 12월 어음부도율은 지난 10월의 0.43%를 크게 넘어서 사상 최고치에 달할 전망이다. 
944	전달의 하루평균 부도율 0.41%의 6배에 이르고 있는 셈이다. 
945	지난해의 어음부도율 0.17%에 비해서는 14배에 이르는 수준이다. 
946	하루 어음부도율도 지금까지는 지난 10월1일과 2일에 각각 기록한 1.71%와 1.97%가 최고치였으나 지난 2일에는 이의 3배가 넘는 수치를 기록했다. 
947	지난 2일 어음부도율이 이같이 기록적인 수준에 이름에 따라 다음 날인 3일 당좌거래가 정지된 부도업체수도 서울 1백34개 등 모두 2백73개 에 달했다. 
948	금융전문가들은 "종금사들의 부도위기와 은행들의 연말 국제결제은행(BIS) 기준자기자본비율 충족을 위한 보수적 자금운용에 따라 앞으로도 기업들의 부도사태가 지속될 가능성이 있다"고 말했다. 
949	모직업계 5위의 경남모직이 9일 최종 부도처리됐다. 
950	경남모직은 이에 따라 법원에 법정관리를 신청하기로 했다. 
951	이날 주거래은행인 한일은행에 따르면 경남모직은 이 은행 광화문 지점에 지난 8일 돌아온 20억원과 이날 돌아온 50억원 등 모두 70억원을 결제하지 못해 최종 부도처리됐다. 
952	경남모직은 지난 56년에 설립, 41년의 역사를 가진 굴지의 방모업체로 최근 판매부진에 따른 자금난을 겪어왔다. 
953	경남모직에 대한 금융권 여신은 은행권이 1천40억원, 제2금융권이 2백40억원 등모두 1천2백80억원이다. 
954	고려증권 직원들이 "3자인수와 신분보장을 약속해 달라"며 고객예탁금 반환을 거부, 예탁금과 주식이 일시 반환되지 못하는 혼란이 빚어졌다. 
955	고려증권 직원들은 주택은행이 '고려증권 인수를 검토하고 있지 않다'고 밝힌 8일 오후부터 서울 여의도 본사 강당에 집결, "정부가 3자인수나 퇴직금-급여를 보장해줘야 한다"고 요구하며 9일 하루동안 사실상 고객예탁금 반환작업을 거부했다. 
956	이때문에 이날 예탁금 반환이 거의 이뤄지지 못했으며 여의도 본사와 전국 각 지점에서 투자자들이 거세게 항의하는 소동이 빚어졌다. 
957	이날 오전 본점 영업부에 나온 1백여명의 투자자들은 직원들에게 "인출작업을 빨리 재개하라"며 요구하다 일부는 직원들 멱살을 잡고 항의하기도 했다. 
958	40대의 한 여성 투자자는 "남편 퇴직금중 3천만원 을 고려증권에 맡겼다"며 "자기들 퇴직금 보장을 위해 고객의 재산 을 담보로 협박해도 되는 거냐"고 항의했다. 
959	고려증권은 이날 오전 서울 지역 지점을 비롯해 대구, 대전 지역 지점의 전 여직원이 본사로 상경하는 등 창구 여직원 3백여명이 여의도 본점에 모여 업무가 거의 이뤄지지 않았다 본점에 모인 직원들은 한때 "고객예탁금을 전액 반환할 경우 회사는 껍데기만 남게 된다"며 "이 경우 제 3자인수가 무산되고 직원들은 직장을 잃게 될 것"이라고 주장하기도 했다. 
960	고객들의 항의가 거세자 직원들로 구성된 비상대책위원회는 이날 오후 기자회견을 갖고 "한꺼번에 몰린 예탁금 인출과 계좌대체 업무를 하다보니 전산망에 과부하가 걸렸고, 대체 요구 고객 수가 증권 예탁원전산 처리 능력범위를 벗어난 이유도 있었다"며 "내일부터는 전 지점에서 업무가 정상적으로 재개될 것"이라고 말했다. 
961	"나라가 어렵다는 소식을 듣고 전 재산을 내놓기로 결심했어요. 
962	얼마 안되는 돈이지만 젊은 인재를 양성하는 데 보탬 이 됐으면 합니다. 
963	". 
964	사진설명 :충북대에 평생 모은 12억 재산을 기탁한 전정숙 할머니. 
965	70대 할머니가 미장원 등을 운영하며 평생 모은 재산을 대학 장학기금으로 내놓았다. 
966	올해 72세의 전정숙(충북 괴산군 증평읍 중동)할머니. 
967	전씨는 "언젠가는 재산을 가난한 학생들을 돕는 데 쓰겠다고 생각해 왔는데 현재의 경제난을 타개하기 위해선 인재를 양성하는 길밖에 없다 고 생각해 대학에 기탁하기로 했다"며 "액수가 적어 오히려 미안할뿐" 이라고 수줍어했다. 
968	충북 음성군 감곡면에서 부농의 딸로 곱게 자라 서울에서 여학교를 졸업한 전씨는 해방을 앞둔 1945년 1월 스무살에 광업에 종사하던 최씨 와 백년가약을 맺었다. 
969	그러나 신혼의 단꿈이 채 가시지 않은 그해 11 월 전씨에게 역경이 찾아왔다 축구선수였던 남편이 경기 도중 공에 눈 을 맞아 실명하는 바람에 남편 뒷바라지와 생계유지라는 버거운 짐을 지게된 것이다. 
970	전씨는 남편을 극진히 봉양하면서 억척스레 돈을 모았다 남편의 고향 증평에 난방도 안되는 단칸방을 얻어 미장원을 차렸다. 
971	남의 머리를 매만지며 장사밑천을 마련한 전씨는 화장품 대리점을 열었고, 건물을 빌려 극장을 운영하면서 돈을 불렸다. 
972	"재산을 털어 고아원을 지을까도 했지만, 역시 전문 교육기관에 돈 을 맡기는 게 낫다고 생각했어요. 
973	남편과 1남1녀 자식도 제 뜻에 기꺼이 찬성했죠. 
974	"전씨는 요즘 나라경제가 어렵다고 하지만 모든 국민이 근검절약한다면 어려움을 이겨나갈 수 있을 것이라고 했다. 
975	해외서도"계속거래" . "이대로 주저앉을 수는 없습니다. 
976	반드시 다시 일어설 것입니다. 
977	". 
978	9일 오후 찾은 서울 서초동 본사는 매우 활기에 차 있었다. 
979	사진설명 :흑자부도가 난 셰프라인 본사 직원들이 서초동 본사에 모여 밀려있는 일감을 처리하기 위해 바쁘게 움직이고 있다. 
980	디자인실, 무역부, 영업부, 관리부, 경리부, 자금부 직원들의 바쁜 모습에선 '걱정'할 틈조차 없는 듯했다. 
981	셰프라인은김명석(49) 사장이 지난 77년 수출전문업체로 창업, 86년 셰프라인 브랜드로 내수시장에 진출한이래 계속 이익만 내온 '20년 흑자 기업'. 
982	작년 8억원의 순이익을 낸데 이어 올해도 10억원의 순이익이 기대되는 회사. 
983	업계에서 '알짜배기'로 통하는 우량기업의 대명사였다. 
984	호사다마라고 할까. 
985	최근들어 금융시장이 요동치자 예전에 "돈을 꿔 주겠다"고 달려들던 금융기관이 대출금을 회수하기 시작한 것이다. 
986	11월 에만 120억원에 달했다. 
987	내년에 갚아도 될 돈까지 한꺼번에 변제를 요구한 것이다. 
988	셰프라인 직원들은 요즘 여유가 없다. 
989	불안감때문이 아니라 밀려있는 일감을 처리해야 하기 때문이다. 
990	충남 아산과 예산 공장에서는 24시간 공장 가동을 위해 관리직-생산직 직원 구분없이 3교대 연장근무를 하고 있다. 
991	관리직 직원 70여명중 극소수를 제외하고는 모두 생산현장에 투입됐다. 
992	내년 1월말까지는 휴일도 없다. 
993	셰프라인의 우수성을 알고 있는 캐나다, 네덜란드에서 주문이 밀리고 있는 것이다. 
994	일본, 미국의 바이어들도 "지금의 어려운 상황을 극복하길 바란다 셰프라인과 계속거래를 하겠다"는 격려를 보냈고, 협력업체 1백여곳도 적극 협조를 약속했다. 
995	그러나 연말 대통령하사품용으로 3만5천세트의 주방용품을 주문했던 정부는 부도 직후 "일부만 납품받겠다"고 해 직원들을 서운하게 했다. 
996	9일 수원지법에 화의를 신청한 셰프라인은 본사사옥과 용인류센터, 인도네시아 공장 부동산을 매각하고 산업재산권 일부를 처분할 계획이다. 
997	기획조정실오동석(31) 대리는 "우리는 불황이 아니라 호황입니다. 
998	부도를 내긴 했으나 국가경제를 위해 외화벌이를 멈출 수 없습니다. 
999	회사 문을 닫아서도 안되고 닫을 수도 없습니다"라고 각오를 다졌다. 
1000	어시스트의 귀재 존 스탁턴(유타 재즈)이 코트에 복귀했다 지난 10월18일 왼쪽무릎 수술이후 올 시즌 처음으로 9일 인디애나 페이서스 전에 출장한 스탁턴은 17분을 뛰며 10점 7어시스트로 녹슬지 않은 기량을 선보였다. 
1001	홈코트인 델타센터서 6연승. 
1002	12승7패의 재즈는 서부콘퍼런스 중서부지구서 선두 휴스턴 로키츠 (11승5패)에 반게임차로 따라붙었다. 
1003	전날 클리블랜드 캐벌리어스에게 패했던 LA 레이커스는 샤킬 오닐의 공백에 그나마 믿었던 중장거리포마저 침묵을 지키며 올시즌 첫 2연패를 기록했다. 
1004	다저스 제1선발인 박찬호가 예상대로 개막전에 선발로 기용되면 두번째 등판은 8일 신생팀 애리조나 다이아몬드백스와의 홈경기가 돼 홈 과 원정 경기 개막전에 모두 선발로 등판하는 기록을 세우게 된다. 
1005	5게임마다 등판하게 되면 부상등 불의의 사고가 없는 한 적어도 32번 선발등판을 하게 돼 올해의 29번 선발 등판 기록을 넘길 것이 확실하다. 
1006	4일 휴식이나 4인 로테이션이 될 경우 등판 횟수가 더 늘어날 수 도 있다. 
1007	다저스의 98년도 일정은 내셔널리그 서부조 팀들과 각각 12게임씩, 내셔널리그 동부와 중부조 팀들과는 각각 9게임씩을 치른다. 
1008	내년 시즌부터 내셔널리그 중부조로 편입된 밀워키 브루어스와도 9게임을 치르는데 시즌 최종 4연전을 홈에서 밀워키와 치르게 돼 이채롭다. 
1009	아메리칸리그 서부조 팀들과의 인터리그 게임은 총 13게임. 
1010	6월6일 시애틀 매리너스와 원정 3연전을 시작으로 오클랜드 에이스 와 홈3연전, 애너하임 애인절스와 홈 앤드 어웨이로 각각 2게임, 텍사스레인저스와 원정 3연전을 벌인다. 
1011	특이한 것은 내년 시즌 처음으로 4연전 일정이 여러차례 잡혔다 다저스는 휴스턴 애스트로스와 4월 11 일부터 홈 4연전을 벌이는 것을 시작으로 총 12번이나 4연전을 벌이게 된다 2연전 시리즈도 10번이나 된다. 
1012	모두 27번의 원정 시리즈를 갖게되는 박찬호는 "문제는 체력이다. 
1013	비시즌동안 집중적으로 체력을 보완해 풀게임 선발다운 면모를 보이겠다"고 다짐했다. 
1014	일본 교토에서 열리고 있는 기후변화협약 제3차 당사국총회에서 삭감 목표치를 둘러싸고 첨예하게 대립해온 미국,일본,유럽연합(EU) 등이 기존 입장을 양보할 뜻을 비침에 따라 타결 가능성이 높아지고 있다. 
1015	9일 교도통신 등에 따르면 이날 오전 EU 회원국들이 환경장관 회의 를 가진데 이어 미국,일본,EU 3자가 비공식 각료회의를 갖는 등 마라톤 협상을 벌였다. 
1016	정상회담에는 그동안 이란과 소원한 관계를 유지해 온 사우디아라비아, 쿠웨이트 등 친미성향 아랍국 고위지도자들이 대거 참가했다. 
1017	그런데 이번 회의에는 55개 회원국들 가운데 30여개국의 정부수반이 참여하는 성황을 이룸으로써 미국의 봉쇄망을 돌파하려는 이란측의 외교 노력이 일대 결실을 거둔 것으로 풀이된다. 
1018	특히 이번 참가자 가운데 눈에 띄는 인물은 사우디아라비아의 압둘라왕자. 
1019	사우디는 지금도 5천여명의 미군주둔을 허용하는 등 미국의 이란 봉쇄정책에 적극적으로 호응해 왔는데 이번에 왕위승계가 유력한 왕자가 이란을 찾음으로써 미국에 충격을 주고 있다. 
1020	이란과 8년간 전쟁 을 치른 이라크에서는 라마단부통령, 이스라엘과의 협상으로 이란으로 부터 비판을 받은 아라파트 팔레스타인 행정당국대표, 이란과는 아직 정식국교도 맺지 않은 터키의 데미렐 대통령이 직접 테헤란을 찾았다. 
1021	시리아의 아사드대통령은 물론, 말레이시아의 마하티르, 파키스탄의 샤리프, 방글라데시의 와제드 총리등도 참가한다. 
1022	하타미 이란대통령은 "이란 역사상 이처럼 많은 회교국 정상들이 모인 것은 처음"이라며 "이란의 힘과 안정에 대한 평가"라며 기뻐했다. 
1023	미국측은 아직 뚜렷한 공식 입장을 밝히지는 않았지만 제임스 폴리 국무부대변인을 통해 이스라엘을 소외시키지 말 것을 경고하는 등 예민한 반응을 나타내고 있다. 
1024	이란은 이번 테헤란 OIC회담을 국제적인 고립을 탈피하는 결정적인 계기로 삼을 것 같다. 
1025	79년 이란에서 혁명을 통해 왕정이 붕괴된 이후 미국과 친서방아랍회교국들은 이란과 적대적인 관계를 유지했다. 
1026	미국 은 최근까지도 이란이 테러리스트들을 지원하고 핵무기 등 대량살상무기의 획득을 도모하고 있다며 경제적으로 봉쇄하는데 주력했다. 
1027	사우디 아라비아 등아랍 왕정 국가들은 이란이 혁명을 수출하고 있다는 의구심 을 갖고 미국의 이란봉쇄에 호응했다. 
1028	그리고 중동지역국가들에 이스라엘과의 평화공존을 대안으로 제시했다. 
1029	팔레스타인의 자치인정, 이스라엘의 점령지 반환, MENA 공동시장창설 등이 그동안 미국이 추구해 온 중동정책의 핵심이었다. 
1030	지난달 미국주도의 MENA회의를 거부한 주요 아랍국들이 테헤란 정상 회담에는 다투어 참가했다. 
1031	또 프랑스, 러시아, 말레이시아 등이 지난 9월미국의 반발에도 불구하고 이란과 2백억달러 규모의 천연가스개발 사업에 합의했다 유럽연합(EU)은 지난 달 테헤란에 외교단을 파견했다. 
1032	미국의 이란 봉쇄정책이 잘 먹혀들지 않고 있는 것이다. 
1033	통치18년 사후18년... 20일부터 매일 연재 . 한반도란 화폭에 가장 큰 밑그림을 그린 인물로 역사에 기록될 박정희 전 대통령이 서거한 지도 18년이 흘렀습니다. 
1034	그의 통치 18년, 그의 사후 18년을 거치면서 이제 우리는 이 혁명가를 객관적으로 볼 수 있는 여유와 자료를 갖게 되었습니다. 
1035	조선일보에서는 오는 10월 20일자부터 박정희 전기를 매일 연재하기로 하였습니다. 
1036	박정희는 총구에서 나온 권력을 기반으로 하여 반대세력을 침묵시키고 조국근대화라는 명제에 자신의 운명을 걸었던 사람입니다. 
1037	당대의 비판에 대해서는 "내가 죽은 뒤에 내 무덤에 침을 뱉어라"면서 일체의 변명을 생략한 채 역사와 대면했던 박정희, 그는 가슴에 총을 맞고도 "난 괜찮아"라는 말을 남기고 혁명가의 생을 마감했습니다. 
1038	이 전기는 우리 시대의 영욕과 청탁을 같이 들이마시면서 파란만장한 생애를 살다가 간 인간 박정희의 내면을 드러내면서 그가 이끈 시대의 빛과 그림자를 함께 그려갈 것입니다. 
1039	잠자던 민족의 에너지 를 대폭발시킴으로써 모든 한국인들의 삶을 변화시켰던 그의 이야기는 바로 우리가 살아온 이야기이자 우리가 살아갈 이야기이기도 할 것입니다. 
1040	집필은 오랫동안 박정희를 탐구해온 조갑제 출판국 부국장과 이동욱 월간조선 부기자가 맡게 되었습니다. 
1041	조부국장은 지난 10여년간 박정희 연구를 주제로 삼고 국내외의 많은 자료를 수집하여 왔습니다. 
1042	이 축적된 자료를 기초로 하여 박정희를 무덤으로부터 불러내어 그를 우리와 함께 숨쉬고 생동하는 한 인간으로 복원시킬 것입니다. 
1043	장기간 이어질 이 대하실록은 한국 현대사의 가장 충격적인 순간이었던 10.26사건을 입체적으로 묘사해 들어가는 제1부 '최후의 24시간'을 시작으로 하여 전개될 것입니다. 
1044	인물을 통해서 시대를 재구성하는 이 전기 연재에 여러분의 적극적인 성원과 동참(자료제공, 증언 등)을 기대합니다. 
1045	1부 최후의 24시간(1) 효자손, 카빈소총, 벽돌. 
1046	썰렁한 침대 위에서 박정희 대통령은 눈을 떴다. 
1047	맞은 편 벽에 걸린 고 육영수여사의 커다란 초상화가 맨 먼저 시야에 들어왔다. 
1048	동창 밖으로 번지는 여명에 아내의 미소 띤 얼굴이 점차 또렷하게 드러나기 시작했다. 
1049	유화로 그려진 초상화 아래로는 붙박이 단이 있고 그 위에는 국화가 꽂힌 노란색 화병 두개와 책 한 권이 놓여 있었다. 
1050	책 은 박목월시인이 쓴 '육영수 여사'로서 나무 상자에 들어 있었다. 
1051	대통령은 1974년 8월15일 광복절 행사에서 문세광의 총탄에 상처한 이후 아내 생일에는 직접 꺾은 국화 송이를 초상화 밑에 가지런히 얹어 놓곤 했다. 
1052	아내가 없는 공간을 대신한 것은 박정희의 머리맡을 차지한 '효자 손'이었다. 
1053	플라스틱 막대 끝에 스테인레스로 된 손이 달린 것이었다. 
1054	62세로는 단단한 체구를 가졌던 박정희는 그 무렵 노인성 소양증세를 비롯해 세가지 질병을 갖고 있었다. 
1055	온몸, 특히 등 쪽이 가려웠던 박대통령은 이 때문에 순면 내복을 입었고 가려움증을 없애준다는 알파케일을 주치의로부터 구해 목욕물에 풀어 몸을 적셔 보기도 했지만 별무효과였다. 
1056	밤중에 가려움이 심해도 등을 긁어 줄 사람이 곁에 없어 효자손을 반려자로 삼고 있었던 홀아비가 박정희였다. 
1057	1960년대에 그는 축농증의 일종인 부비동염 수술을 받았으나 곧 재발하였다. 
1058	1978년 하반기에 대통령은 국군서울지구병원에서 다시 코 수술을 받았다. 
1059	그래도 코를 통한 호흡이 원활하지 못하여 편도선 중이염이나 목감기를 자주 앓았다. 
1060	그 며칠 전에도 대통령은 목감기가 들어있었다. 
1061	노인 박정희를 괴롭힌 세번째 질병은 가벼운 궤양성 소화장애였다 그 1년 전쯤 박 대통령은 2층 침실에서 자다가 토사곽란을 만난 적이 있었다. 
1062	고통을 참지 못한 대통령은 1층 부속실로 통하는 인터폰 부저를 눌렀다. 
1063	주치의를 긴급 호출한 박 비서관은 대통령의 배를 주물러 드렸다. 
1064	연락을 받은 주치의가 한밤중에 청와대로 달려와 진통제를 주사했다. 
1065	잠시 후 고통이 수그러들자 비로소 대통령은 잠이 들었다. 
1066	박 비서관은 잠든 대통령에게 이불을 덮어 드렸다. 
1067	그 휑한 방에 대통령을 혼자 남겨두고 나오려니까 눈물이 왈칵 쏟아졌다. 
1068	침대 발끝 오른편엔 카빈 소총 두 정을 걸어 둔 나무 총가가 놓여 있었다. 
1069	탄창과 실탄은 총가 밑 서랍에 들어 있었다. 
1070	대통령은 한 달 전쯤 박비서관을 시켜 이 총을 청와대 경호단에 반납시켰다. 
1071	총가가 있던 자리에는 희미한 자국만 카페트 위에 남아 있었다. 
1072	총으로 권력을 쟁취했던 박정희는 그 총구가 언젠가는 자신을 향할 것이란 불길한 예감을 버리지 못하고 있었다. 
1073	아침에 일어나면 대통령은 맨 먼저 정원이 내려다보이는 동쪽 창문을 비롯, 서재와 거실의 창문들을 활짝 열어 젖혔다. 
1074	청와대 본관에 거주하는 사람들은 박대통령의 창문 여는 소리와 함께 아침 일과를 시작했다. 
1075	지어진 지 40년째가 되었던 청와대 본관은 대통령이 욕실에 들어 가 물 트는 소리조차 아래층에서 다 들을 수 있었다. 
1076	침실 옆 욕실 변기의 물통 속에는 대통령이 아무도 모르게 넣어 둔 빨간 벽돌 한 장 이 들어 있었다. 
1077	자신이 일과시간에 사용하는 1층 집무실 옆 대통령 전용 화장실도 마찬가지였다. 
1078	물을 절약하기 위해서였다. 
1079	석유파동 이후부터 골프를 삼간 대통령은 자리에서 일어나 창문 을 활짝 열고 나면 어김없이 본관 부속실로 연결된 인터폰을 눌렀다. 
1080	"운동하자". 
1081	대통령을 측근에서 수발하는 제1부속실 직원은 당시 박학봉 비서관과 이광형 두 사람이었다. 
1082	이들이 대통령 집무실에 근무하면서 교대로 숙직을 했다. 
1083	그날 아침 숙직한 직원은 이광형 부관(당시 32세)이었다. 
1084	이 부관은 운동복 차림에 배드민턴 라켓을 들고 현관 앞으로 나와 대통령을 기다렸다. 
1085	잠시후 대통령도 운동복을 입고 나타났다. 
1086	두 사람은 나란히 달렸다. 
1087	청와대 본관을 빙 둘러 쳐진 철망을 벗어나 동쪽으로 난 소로를 따라 가면 상춘제가 나타나고 이어서 실내 수영장. 
1088	석유파동 직후 대통령은 "수영장에 물을 넣고 하면 돈도 많이 드는데 마루를 깔고 배드민턴이나 치도록 하자"고 지시해 실내 수영장 이 실내 배드민턴 경기장으로 바뀌었다. 
1089	환갑을 넘긴 대통령과 배드민턴을 치고 나면 젊은 이 부관도 땀 으로 온 몸을 적셔야 했다. 
1090	운동이 끝나자 이 부관은 도구를 챙겨들고 대통령과 함께 본관으로 돌아 왔다. 
1091	이 날 대통령은 삽교천 방조제 준공식 행사에 참석하기로 일정이 잡혀져 있었다. 
1092	이 부관은 박 대통령의 양복과 구두를 챙기기 시작했다. 
1093	바로 그때였다. 
1094	2층 거실의 대통령으로부터 인터폰이 울렸다. 
1095	"예,이광형입니다" "어제 입었던 그 양복하고 구두, 그거가져오게" "예,알겠습니다" '어제 입었던 양복과 구두'란 허리단을 수선한 곤색 양복과 금강제화에서 맞춘 검정색 구두를 말한다. 
1096	1층 집무실로 출근할 때 자신이 전날 입었던 양복바지를 든 채 내려온 적도 있었다. 
1097	대통령은 부관에게 바지를 뒤집어 허리 뒷단을 보여주며 손가락으로 정확히 폭을 재 보이고는 "여기 요 만큼만 더 늘려주게"라고 했다. 
1098	부속실 직원들은 을지로 2가에 있던 '세기 양복점'으로 옷을 보내 고쳐 오도록 했다. 
1099	그 날 대통령의 마지막 양복을 준비했던 이광형(현재 삼양산업 부사장)은 "바지는 수선해서 입고 구두 뒤축을 갈아 신은 적도 한두 번 이 아니었다"고 회상했다. 
1100	이 부관은 평소보다 십 여분 늦게 양복과 구두를 들고 2층 거실로 올라갔다. 
1101	그때까지 대통령은 거울 앞에서 하얀 와이셔츠에 자주색 넥타이를 맨 차림으로 기다리고 있었다. 
1102	하체는 반바지 모양의 팬티 차림 그대로였다. 
1103	대통령은 이 부관이 들어서자 "어, 어, 이리 가져와"하며 반겼다. 
1104	농촌 시찰이 있는 날 대통령은 소풍가는 소년처럼 들떠있곤 했다. 
1105	이날도 늦게 올라 온 양복을 받아 입으며 연신 어깨를 들썩이면서 알 수 없는 콧노래를 흥얼흥얼했다. 
1106	그는 양복을 입음으로써 이 같은 자신의 내면을 누구도 범접하지 못하도록 감싸버렸다. 
1107	1부 최후의 24시간. 
1108	(2)대통령의 침묵 . 대통령과 아침운동을 마친 이광형은 즉시 부속실로 돌아왔다. 
1109	웨이터 전영생이 주방에서 부속실 직원의 아침식사를 쟁반에 담아 이광형에게 갖다 주었다 부속실 직원은 대통령보다 먼저 식사를 하고 대통령 보다 먼저 마쳐야 했다. 
1110	식사 도중에 대통령으로부터 인터폰을 받게 되면 부관은 입 속에 든 밥을 얼른 손바닥으로 받아 낸 다음 즉시 물로 입 을 헹군 뒤 인터폰을 받곤 했다. 
1111	박 대통령 부속실에서는 세 가지 장부를 유지하고 있었다. 
1112	'가족장부'는 대통령을 제외한 두 딸과 한 아들의 잡비 씀씀이를 다룬 것이었다. 
1113	1979년 10월에는 27만9천3백88원이 지출되었다. 
1114	2층 내실 담당 가정부 미스 원에게 10만원, 신당동의 대통령 사저를 관리하고 있던 박환영 비서관과 아주머니에게 월급 이외의 보조비로 2만원씩, 선물인 듯한 동양란 구입비 3만2천원, 지만 생도의 콘택트 렌즈 구입비 5만 원, 세탁비 2만 여 원 등등이었다. 
1115	본관에는 식당이 있었다. 
1116	본관 근무자와 대통령 가족이 식사하는 곳이었다. 
1117	저녁에 대통령이 주관하는 수석비서관 회식, 특별보좌관 회식 도 여기서 했다. 
1118	이 식당의 식료품 구입비는 1979년 8월에 80만8천765원 이었다. 
1119	박 대통령의 개인지출을 기록한 장부에 따르면 그는 1979년에 약 70 만원을 양복, 허리띠, 구두 구입비로 썼다. 
1120	박 대통령 개인 잡비는 대통령 이름으로 된 통장에서 빼 쓰고 입금해 두기도 했다. 
1121	1979년 초에 9만9천830원이 전년도에서 이월되었다가 10월26일 현재 9만7천330원이 잔고로 남아 있었다. 
1122	대통령은 아침식사를 항상 2층 침실 옆 작은 식당에서 했다. 
1123	본관 1층 부속실 옆에 있는 주방에서 아침이 준비되면 주방 옆으로 난 계단을 통해 웨이터 전영생은 2층 식당으로 음식을 날랐다 대통령의 두 딸 근혜, 근영이 먼저 자리에 앉아 아버지를 기다리고 있었다. 
1124	2층 식당 한쪽 구석에는 전자 오르간과 톱악기, 퉁소도 있었다. 
1125	대통령은 밤에 홀로 퉁소를 불기도 했다. 
1126	적막한 청와대 본관에 울려 퍼진 퉁소소리는 애끓는 음률이었다고 한다. 
1127	1층에는 피아노가 놓인 작은 방 이 하나 있었다. 
1128	본관 사람들은 이 방을 '피아노 방'이라고 불렀다. 
1129	대통령은 가끔 피아노 방을 찾아가 혼자서 '황성 옛터'같은 노래를 연주하기도 했다. 
1130	모든 직원들이 퇴근한 오후6시 이후가 되면 525평의 본관에는 대통령과 두 딸 그리고 숙직 당번인 부속실 직원, 그리고 경호원들만이 남았다. 
1131	청와대 본관에서 근무한 사람들은 일과 후를 '적막강산'이라 표현했다. 
1132	외부세계와 철저하게 차단된 이곳에서 대통령은 못다 본 서류를 열람하거나 국가의 중대사 그리고 자신의 몫이었던 고독과 대면했다. 
1133	1960년대 중반 대통령이 패기만만했을 당시에도 청와대는 항상 도시속의 쓸쓸한 섬이었다. 
1134	대통령은 그래서 수없이 되뇌인 말이 있었다. 
1135	". 
1136	이 고독의 섬에 아침이 찾아오면 대통령은 자신의 썰렁한 내면을 이불 개듯 걷어 접고서 아무렇지도 않은 듯 정장차림으로 가족들과 아침 식탁을 함께 했다. 
1137	청와대의 아침 식탁은 찌개와 멸치 볶음 등 대여섯 가지 밑반찬이 전부였다. 
1138	대통령의 오른편으로는 조간신문들이 가지런히 놓여 있었다. 
1139	아침식사를 마친 대통령은 늘 그러하듯 커피까지 마시고 일어섰다 이때 근혜양이 선물로 들어 온 족자를 들고 와 아버지께 보여 드렸다. 
1140	대통령은 족자를 펴 벽에 걸어 보더니, "그 사람이 벌써 이렇게 됐나"면서 흐뭇해하였다. 
1141	그 족자는 그로부터 40여 년 전 경북 문경에서 박정희가 보통학교 교사로 있을 때 제자였던 사람이 써 보낸 것이었다. 
1142	대통령이 2층 식당에서 가족들과 함께 식사를 하던 그 시간에 맞은 편 비서실장실에서는 김계원 대통령비서실장이 주재하는 수석비서관 회의가 열리고 있었다. 
1143	매일 오전 8시부터 열리는 회의였다. 
1144	유혁인 정무 제1수석, 고건 정무 제2수석, 서석준 경제 제1수석, 오원철 경제 제2수석, 최광수 의전수석, 박승규 민정수석, 임방현 공보수석비서관들이 참석하였다. 
1145	매주 1회꼴로 대통령에게 친인척 관련 상황보고를 해온 박승규 민정수석은 비상계엄령이 펴진 부산지역의 민심동향을 조사하고 올라왔었다. 
1146	다음날인 토요일에 대통령을 면담, 민심 동향과 함께 대통령의 친인척들에 대한 보고를 하기로 돼 있었다. 
1147	이날 수석비서관 회의가 끝나자 김계원 비서실장은 박승규를 따로 불렀다. 
1148	박 수석은 이렇게 보고했다. 
1149	"부산지역에 계엄군으로 투입된 공수단 병력이 시민들을 때려 민심 이 반정부적으로 돌아서고 있습니다. 
1150	""내일 각하에게 그 사실을 보고할 때 김재규부장과 차지철 경호실장의 불화에 대해서도 보고하시오. 
1151	특히 차실장의 월권적 행동에 대해서 보고하시오. 
1152	". 
1153	김 실장은 그 전에도 한번 대통령에게 "차 실장이 정치에서 손을 떼도록 하셔야 되겠습니다"라고 건의한 적이 있었다. 
1154	박 대통령은 "차 실장이 국회의원을 했기 때문에 정치를 잘 알아"라고 했다. 
1155	김 실장은 비슷한 건의를 다시 하기가 뭣해서 박 수석에게 그런 부탁을 한 것이었다. 
1156	김 실장은 박 수석의 그런 보고 후 대통령을 만나 김 부장과 차 실장의 암투가 심하니 차라리 두 사람의 자리를 맞바꾸어 주자는 건의를 할 예정이었다. 
1157	차지철 경호실장은 이날 아침 8시20분쯤 연희동 집을 떠났다. 
1158	차 실장은 두 부관을 데리고 있었는데, 이날 그를 수행한 것은 이석우였다. 
1159	이 부관은 아침 8시에 연희동 차 실장 집에 도착, 1층에서 근무중인 경호실 직원으로부터 차 실장의 5연발짜리 리벌버 권총이 든 가죽 손가방을 넘겨받았다. 
1160	차 실장은 8시40분쯤 청와대 정문 우측 첫번째 4층 건물인 경호실에 도착했다. 
1161	그는 집무실에 들어가자마자 김재규 정보부장을 전화로 찾아 통화했다. 
1162	8시45분 경이었다. 
1163	김 부장은 이날 박 대통령이 들르게 돼 있는 KBS 당진송신소 준공식에 참석하고 싶다면서 대통령과 함께 헬리콥터 1호기에 동승할 뜻을 비쳤다. 
1164	김부장은 그런 뜻을 김계원 비서실장에게도 전했으나 결정권은 차실장이 갖고 있었다. 
1165	차 실장은 김 부장에게 "지금 시국이 불안하고 대통령께서 서울을 비우시니까 김 부장은 자리를 지켜주면 좋겠다"며 냉정하게 거절했다. 
1166	박 대통령은 오전 9시쯤 2층 식당에서 일어나 1층 집무실로 내려 가는 계단으로 몸을 옮겼다. 
1167	"아버지 안녕히 다녀오세요"두 딸이 머리 숙여 인사했다. 
1168	이것이 영원한 작별인사가 되었다. 
1169	박 대통령은 필기도구와 안경, 연설문 따위가 담긴 누런 가죽가방 을 직접 챙겨들고 콧노래를 부르며 계단을 내려왔다. 
1170	2층에서 1층으로 출근한 것이다. 
1171	김계원 실장은 이런 식의 출근이 대통령의 기분 전환에 문제가 있다고 생각하여 별채건물을 지어 내실을 그 곳으로 옮기자고 건의했으나 청와대 건물에 돈을 쓰는 것을 싫어한 박 대통령에 의해 거부되었다. 
1172	대통령은 빨간 카펫이 깔린 계단을 내려와 우측으로 난 문을 열고 집무실로 통하는 '전실'로 들어섰다 부속실 역할을 하는 전실에는 박학봉비서관과 이광형 부관이 교대로 '미스 리'라 불리는 이혜란과 함께 근무했다. 
1173	이광형 부관과 이혜란이 자리에서 일어나 대통령에게 인사를 했다. 
1174	대통령의 가죽 가방은 이혜란이 받아 들었다. 
1175	박 대통령이 집무실로 들어가자 잠시 후 김계원 실장이 보고를 하러 들어갔다. 
1176	김 실장은 정보부와 경찰에서 올라온 1일 보고서를 노란 봉투에 넣어 대통령에게 올렸다 평소에는 대통령이 봉투끝을 잘라 보고서를 꺼내 읽어보지만 이날은 봉투째 서랍 속에 집어넣었다. 
1177	박정희의 집무실은 서재로 불리기도 했다. 
1178	그는 군인출신이었지만 책 속에서 살았다. 
1179	이 서재 겸 집무실에는 약 6백권의 책이 꽂혀 있었는데 소설이나 수필집, 시집은 단 한 권도 없었다. 
1180	'암살사연구'란 책도 있었다. 
1181	박종규 경호실장 시절인 1973년에 경호실의 연구발전실에서 펴낸 상하권으로 된 책이었다. 
1182	세계 각국의 암살 사례를 분석, 암살을 예방하는 방법을 개발하자는 취지로 쓰여진 책이었다. 
1183	이 도서목록이 풍기는 분위기는 실용주의자의 그것이었다. 
1184	관념적인 것과는 거리가 먼 실무적이고 물질적인 소재로 꽉 차 있었다. 
1185	집무실 비품들을 보면 재미있는 것들이 있었다. 
1186	계산자, 돋보기, 은단통, 소독솜통, 라디오, 정원수 정지용 톱, 그리고 부채와 파리채. 
1187	대통령은 기름을 절약한다고 여름에도 에어컨을 틀지 않고 창문을 열어놓고는 부채를 부치며 파리를 잡았다. 
1188	한번은 이광형 부관이 집무실에 들어갔는데 대통령이 더위를 먹은 듯 얼굴이 벌겋게 돼 있었다. 
1189	이 부관은 보일러실 직원을 불러 에어컨 을 정식으로 틀지 말고 실내 공기순환만 시켜달라고 했다. 
1190	그날 저녁 박 대통령은 가족과 식사를 하다 말고 근혜양에게 이런 말을 했다. 
1191	"그놈들이 에어컨을 틀었더군. 
1192	갑자기 시원해지던데 내가 모를 줄 알고. 
1193	앞으로는 절대 틀지 말라고 해". 
1194	비품 중에 재떨이가 없었던 것은 박 대통령이 말년에 금연을 선언한 때문인데 간혹 한 개비씩 피우기도 하였다. 
1195	특히 아들 문제로 고민할 때는 부속실 직원에게 담배를 가져오라고 하여 한 개비를 빼내 피웠다. 
1196	점심을 먹고는 김계원 실장을 불러 마치 고교생이 숨어서 담배 피우듯 하기도 했다. 
1197	대통령의 건강 파수꾼 노릇을 했던 김병수 국군 서울 지구병원장이 말렸더니, 대통령은 "임마, 그러면 너는 뭣 때문에 있노? 
1198	"하더란 것이다. 
1199	서재에는 비디오 테이프도 몇 개 있었다. 
1200	'일본 후지 텔레비전과의인터뷰''오원춘사건' '500MD헬기' 등등이었다. 
1201	서재겸 집무실은 1967년에 청와대 본관을 증축하면서 기존의 벽을 헐고 방을 낸 것으로 약 40평 정도 됐다. 
1202	그때까지는 전실을 집무실로 사용해 왔다. 
1203	서재 남쪽 벽으로 출입문이 하나 있었다. 
1204	밖에는 잔디밭에 평행봉 과 철봉이 설치돼 있었다. 
1205	이 문 옆에는 가로 50cm 세로 80cm 가량되는 커다란 일력이 걸려 있었다. 
1206	매일 아침 부속실 직원이 청소부를 데리고 들어가 청소를 하면서 한 장씩 찢어 내고 있었다 일력은 날짜만을 크게 인쇄하고 연도와 달을 작게 표기한 것으로 1979년 10월 26일자가 걸려있었다. 
1207	서재에 걸렸던 일력은 그 날로 영원히 고정되었다. 
1208	이 날 오전 9시20분 경 김 비서실장은 보고를 마치고 집무실을 나 왔다. 
1209	이때부터 대통령은 이날 결재할 서류를 모두 처리하고 일상적인 여타 업무도 거의 다 정리했다. 
1210	얼마 후 둔중한 프로펠러 소리가 점점 가까워지고 있었다. 
1211	오전 10시가 막 넘어설 무렵이었다. 
1212	헬리콥터가 착륙한 직후 전실 입구 복도에 차지철 경호실장과 천병득 수행과장이 도착했다. 
1213	김계원 비서실장도 2층 집무실에서 복도로 내려왔다. 
1214	비서실장을 본 차 실장은 들으라는 듯 이렇게 중얼거렸다. 
1215	조금 전에 있었던 김재규 정보부장과의 통화내용에 관한 언급이었다. 
1216	김계원은 일언반구 대응이 없었다. 
1217	잠시 어색한 침묵. 
1218	이윽고 전실 문이 열리고 박대통령이 걸어 나왔다. 
1219	기다리던 세 사람은 인사했다. 
1220	대통령을 뒤따라 나온 이혜란이 박 대통령의 가죽가방을 천병득 과장에게 넘겨주었다. 
1221	현관을 나서는 대통령의 뒤에서 미스 리와 이광형 부관이 "안녕히 다녀오십시오"라고 인사했다. 
1222	대통령은 연신 콧노래에 맞춰 고개를 끄덕임으로써 인사에 답했다. 
1223	본관 앞마당에는 대통령 전용차량 슈퍼 살롱과 비서실장 차량 및 경호차량 등 다섯 대가 줄지어 대기하고 있었다. 
1224	행사에 참석할 수행원들과 관계 장관들이 차 옆으로 도열해 서 있다가 대통령을 보고 일제히 인사를 했다. 
1225	청와대 내 헬리콥터 착륙장으로 향하는 대통령 전용차에는 김계원 비서실장이 대통령 왼쪽에 동승했다 대통령은 김 실장에게 "실장 모친이 편찮으신 모양인데, 내일 모레는 내가 찾지 않을 테니 고향에 다녀오시오"라고 했다. 
1226	청와대 내 헬기장에서 세 대의 청색 UH-1H가 이륙한 것은 이날 오전 10시30분쯤이었다. 
1227	3호기에는 보도진, 2호기에는 수석비서관들과 경호실 수행팀이 탔다. 
1228	대통령이 탄 공군 1호기는 승무원을 포함하여 정원이 13명이었다. 
1229	앞의 네 자리는 조종사, 부조종사, 정비사, 공군연락관 차지였다. 
1230	그 뒷자리에 박대통령이 앉았다. 
1231	대통령 좌석에는 쌍안경 과 큰 지도가 놓여 있었다. 
1232	이 지도에는 주요시설, 공장, 공단, 공사장 이 표시돼 있었다. 
1233	경호실 소속 상황실에서는 이 지도에 새로운 정보사항을 늘 유지하여 대통령이 잘 알아볼 수 있도록 신경을 곤두세웠다. 
1234	대통령은 누구보다 공중시찰을 많이 하여 지리에 밝았다. 
1235	전에 없던 시설물 같은 것이 보이면 궁금해하였다. 
1236	그럴 때는 수행과장이 지상으로 긴급 무전 연락을 취해 상황을 파악, 보고해야 했다. 
1237	이날 대통령 옆자리에는 삽교천 방조제 준공식의 주무장관인 이희일 농수산부장관이 앉았다. 
1238	그 뒤로는 김계원, 차지철, 서석준 경제수석 비서관 및 천병득 수행과장과 오세림계장이 경호원으로 자리잡았다. 
1239	기내에서 박 대통령은 이 장관에게 전날 확정된 추곡매입가 결정에 따른 농민들의 반응을 물었다. 
1240	추곡매입가 결정과정에 우여곡절이 많았다. 
1241	경제기획원에서는 전년대비 10%선의 인상을, 농수산부에선 20%이상 의 인상을 주장하여 좀체로 결말이 나지 않았다. 
1242	신현확 경제기획원장관 겸 부총리와 이 농수산부장관이 대통령 앞에서도 합의를 보지 못하자 대통령이 일방적으로 인상률 22%로 결정했다. 
1243	'박 대통령이 농민들에게 주는 보너스'라고 표현된 선심 때문이기도 했지만 대통령은 이날 무척 기분이 좋았다. 
1244	농촌 시찰에 나서면 언제나 신이 나는 사람이었다. 
1245	비행 중에 박 대통령은 쌍안경으로 지상을 두루 살폈다. 
1246	반월공단 위를 지날 때는 자신이 펼쳐보던 지도와 일일이 대조하기도 했다 아산 화력발전소 공사장에서 굴뚝 연기가 솟아오르는 것을 가리키며 "이곳은 공장 입지가 좋은 곳"이라고 설명도 했다. 
1247	김계원 실장은 대만 대사로 오래 근무하여 국내 사정에 어두웠다. 
1248	박 대통령은 김 실장에게 그 동안 의 업적을 자랑하듯 지상의 변화를 이야기하고 있었다. 
1249	경지정리가 잘 돼있고 막 추수가 끝난 농촌지역은 평화로웠다. 
1250	헬기가 당진 예산 상공을 지날 때 김실장은 대통령에게 말을 건넸다. 
1251	"각하, 초가집이 다 없어진 줄 알았는데 저기에는 남아있지 않습니까? 
1252	""우선 큰길가부터 하고 있소. 
1253	". 
1254	대통령은 씩 웃으며 대답했다. 
1255	대통령 일행을 태운 세 대의 헬기가 삽교천 방조제 준공식장인 당진군 신평면 운정리에 도착한 것은 오전 11시2분이었다. 
1256	헬기는 새로 닦인 포장도로 위에 착륙했다. 
1257	헬기에서 내린 대통령은 도열한 현지주민들로부터 박수를 받자 활짝 미소를 지으며 손을 흔들어 답례를 했다. 
1258	넓은 공터에 설치된 단상까지 약 50여m를 걸어가 단상위로 올라섰다. 
1259	관계 공무원들과 근로자들이 도열해 있었다. 
1260	행사장 앞줄에는 마을 노인들이 한복을 입고 참석했다. 
1261	대통령은 방조제 건설 유공자 표창을 한 뒤 약 8분간에 걸친 치사를 낭독했다. 
1262	대통령은 치사를 통해 "국토개발이 국력의 원천"이며 "오는 83년부터는 홍수와 가뭄이 없는 농촌이 될 것이다"라고 했다. 
1263	목소리가 예전 같지 않았다. 
1264	이희일 장관은 "의아하게 생각했습니다. 
1265	쇳소리 나는 특유의 카랑카랑한 음성이 아니고 그날은 힘이 좀 빠진 듯했어요. 
1266	나이를 드신 때문인가 하고 생각했지요"라고 했다. 
1267	경호실 수행계장 오세림은 "목감기 때문에 저런가"하고 생각했다고 한다. 
1268	당시 수행과장 천병득은 "그날 바람이 세게 불었는데 바람소리를 제거하기 위해 방송국에서 오디오 시스템을 조작한 때문이 아닐까"라고 했다. 
1269	박수 속에 치사를 마친 박 대통령은 단상에서 내려와 테이프 절단식장으로 발걸음을 옮기면서 참석자들의 환호에 손을 흔들어 답례했다. 
1270	그날 맨 앞줄에 참석한 노인들 가운데는 갓을 쓴 이들도 보였다. 
1271	대통령은 동행하던 측근들에게 이런 말을 했다. 
1272	"이 고을의 원로 어른이 어디 계신가. 
1273	이런 경사에 같이 모셔야겠지 가서 모시고 오게. 
1274	". 
1275	천병득 수행과장은 즉시 무전으로 경호원들에게 지시했다. 
1276	장우익 충남지사도 부하 공무원들에게 재촉했다. 
1277	이들이 마을 이장을 통해 원로를 찾는 사이 대통령은 노인들이 서있는 곳에 다가가 "연세가 제일 높으신 분은 나오셔서 저와 함께 테이프를 끊으시지요"라고 직접 말하기 도 했다. 
1278	테이프 절단식장은 방조제 입구에 마련되어 있었다. 
1279	대통령은 가위를 받아 이희일 장관 등 관계 공무원들과 함께 테이프를 자르기 위해 줄을 섰다. 
1280	그동안 신정리에 사는 이길순(당시83세) 노인이 그날 참석한 사람들 중 가장 연로한 사람임이 밝혀졌다. 
1281	하얀 턱수염에 돋보기를 끼고 새마을 모자를 쓴 한복차림의 이 노인은 몸둘 바를 몰라하며 대통령 곁으로 다가와 인사를 했다 대통령보다 작은 체구의 이 노인은 주위에서 급히 마련해준 흰장갑과 가위를 받아 들었다. 
1282	대통령은 한 손으로 이 노인이 자를 오색 테이프의 한 허리를 들고 미소를 머금은 채 잠시 기다렸다. 
1283	긴장한 이 노인의 오색 테이프는 좀처럼 잘려지지 않았다. 
1284	대통령 은 함박웃음을 터뜨리며 가위질을 도와주었다. 
1285	주위에서 박수가 터졌다. 
1286	대통령은 자리를 뜨지 않고 잠시 이 노인의 등을 어루만지며 "올 농사는 잘 지으셨겠지요. 
1287	댁내도 모두 편하시고"라고 안부를 물었다. 
1288	박 대통령은 "버튼도 같이 누르시죠"하며 이 노인을 끌었다. 
1289	박 대통령은 배수갑문을 여는 버튼을 눌렀다. 
1290	버튼을 눌러도 쾅 하는 폭발음이 잘 들리지 않았고, 삽교호의 막혔던 물이 갑문을 통해서 황해로 쏴 빠져나가는 장면도 둑에 가려 보이지 않았다. 
1291	대통령은 옆에 있던 이희일 장관에게 "어디야, 어디야? 
1292	"라고 물으면서 두리번거렸다. 
1293	이 순간을 잡은 것이 그의 마지막 공식 사진이 되었다. 
1294	박 대통령은 배수갑문이 열린 삽교천 방조제 위를 걸어가 갑문 사이로 물이 빠지는 것을 구경했다. 
1295	그리고 이희일 장관과 함께 승용차로 3천360m의 방조제 위를 달렸다. 
1296	이 장관은 방조제 도로 옆에 자란 잔디 가 몇 달 전에 씨를 뿌렸던 미국산 '켄터키 블루'라고 설명했다. 
1297	건너편 아산군 쪽에 도착한 박 대통령은 담수비를 제막하였다. 
1298	물개 마리가 하늘을 향해 서있는 모양이었다. 
1299	비를 감싼 흰 천이 세찬 바람에 휘감겨 있어 박 대통령이 줄을 잡아당겨도 벗겨지지 않았다. 
1300	급기야 수행 경호원들이 비 위로 올라가 천을 벗겨내려야 했다. 
1301	박정희 대통령은 삽교천 방조제 담수비 제막을 마친 뒤 주위의 평야에 야적된 볏단을 바라보더니 수행한 관계자들과 출입기자들을 향해 말했다. 
1302	"물이 괸 논은 십자형으로 나무를 세우고 벼를 다발로 묶어 그 위 에 걸쳐 말리면 습기가 완전히 제거되어서 벼이삭도 잘 건조됩니다. 
1303	". 
1304	시동을 건 채 대기하고 있던 공군 1호 헬기에 오른 대통령은 헬기 가 이륙준비를 하는 동안 먼 들판을 응시하였다. 
1305	기체가 떠오르기 직전에 그는 좀 떨어진 곳에 모여 있던 출입기자들에게 손을 흔들어 보였다. 
1306	비공식 행사가 기다리고 있는 당진을 향해 출발한 시각이 11시40분 경이었다. 
1307	박 대통령이 삽교천 행사장을 둘러보던 그 시각, 김성진문공부장관 은 두 시간째 꼬불거리는 시골길을 달려서 겨우 목적지에 도착했다 김 장관은 하루 전날 도고호텔로 내려와 있었다. 
1308	10월26일 오전에 김 장관은 삽교천 행사장을 들르지 않은 채 느지막이 승용차편으로 새로 건립된 KBS 대북방송 중계소로 향했다. 
1309	예전 같으면 먼저 열리는 행사장에 장관이 참석했다가 대통령을 모시고 자신의 소관 행사장으로 와야 했다. 
1310	차지철의 경호실은 대통령과의 과잉접촉을 근절한다는 이유로 이 관례를 바꾸어 주무장관은 자신의 행사장에서 대통령을 기다려야 했다. 
1311	건평 5백평 남짓한 2층 건물에 안테나 두 개가 솟아오른 자그마한 중계소는 아주 후미진 곳에 세워져 있었다. 
1312	이 곳은 중앙정보부가 관할하고 있었으므로 아침에 김재규가 대통령 전용기에 동승할 뜻을 비쳤던 것이다. 
1313	김 장관이 중계소에 상주할 직원들과 함께 건물을 먼저 둘러보는 동안 맑은 가을하늘에서 헬리콥터 소리가 들리기 시작했다. 
1314	잠시 후 왕모래 섞인 먼지바람을 일으키며 공군 1호기와 2호기가 중계소 앞뜰에 착륙했다. 
1315	2호기에서 내린 경호원들이 경호 배치를 한 후 1호기에서 박 대통령이 내려오고 차지철이 그 뒤를 따라 내려왔다. 
1316	대통령을 모시고 행사장으로 간 김 장관은 대통령과 함께 중계소 현관 앞에서 준공과 개관을 축하하는 테이프를 잘랐다. 
1317	그리고 건물 안으로 들어가 몇 가지 시설들을 설명한 뒤 미리 준비해 둔 방으로 안내했다. 
1318	시멘트 냄새가 채 가시지 않은 방에 들어선 박 대통령이 의자에 털썩 앉았다. 
1319	그 순간 김 장관은 흠칫 놀랐다. 
1320	"그토록 또렷하던 대통령의 날카로운 눈빛이 간데 없었어요. 
1321	나를 바라보던 눈빛은 퀭하니 안광이 비어 있었습니다. 
1322	더구나 얼굴에는 윤기 도 없고 대통령 특유의 긴장감도 없었습니다. 
1323	마치 죽은 사람의 얼굴을 보는 것 같았습니다. 
1324	". 
1325	잠시 침묵이 흘렀다. 
1326	"김 장관, 나 물 한 잔 주어. 
1327	"대통령의 목 소리에도 힘이 없었다. 
1328	한 시간도 채 걸리지 않은 작은 행사를 마치고 대통령이 이렇게 기진맥진한 채 물을 청하는 모습에 김성진 장관은 목이 메였다고 했다. 
1329	냉수를 받아 든 대통령은 단숨에 꿀꺽꿀꺽 다 들이켰다. 
1330	그리고는 어깨의 힘을 쭈욱 빼더니 의자에 비스듬히 기대며 묵묵히 무엇인가 생각에 잠기는 듯했다. 
1331	그때까지 박 대통령을 만 9년 동안 모셔왔던 김성진으로서는 처음 보는 광경에 애가 탔다. 
1332	김 장관은 불안해 졌다. 
1333	'어디가 편찮으신가? 
1334	아니면 삽교천 행사 때 무언가 마음에 들지 않 은 언짢은 일이 있었나? 
1335	' 그렇다고 대통령에게 함부로 물어볼 수도 없었다. 
1336	잠시 후 대통령은 밖으로 나가 예정된 기념식수를 한 뒤 헬리콥터 로 향했다. 
1337	경호실로부터 헬기에 동승하지 말라는 지시를 받았던 김장관은 대통령의 뒤를 따라 가다가 헬기 문밖에까지 전송하게 되었다. 
1338	헬기에 올라탔던 박 대통령은 김 장관을 보더니 "왜 안타나"라고 했다. 
1339	행사 후 KBS직원들과 동네 유지들을 모시고 점심을 같이 하기로 되어 있었던 김 장관은 대통령의 채근에 헬기로 뛰어 올랐다. 
1340	먼지를 일으키며 1호기가 이륙하고 2호기가 이륙을 시도했으나 엔진 고장을 일으켜 주저앉고 말았다. 
1341	약 30분 동안 2호기는 KBS중계소 앞뜰에서 긴급 수리를 해야 했다. 
1342	먼저 이륙한 1호기는 한 시간 전에 행사를 치렀던 삽교천 방조제부근 상공으로 비행했다 그동안 대통령은 아무 말 없이 무슨 생각에 골몰하는 듯하더니 갑자기 아래를 내려다보며 뭐라고 혼자 중얼거리기 시작했다. 
1343	옆에 앉은 김 장관이 귀를 기울여도 무슨 말인지 통 알아들을 수 없는 말을 혼자서 계속했다. 
1344	그러더니 갑자기 김 장관에게 얼굴을 돌리고는 이렇게 물었다. 
1345	"말뜻을 알아차리지 못한 김 장관 이 머뭇거리자 박 대통령은 아무 일도 아니었다는 듯 또다시 깊은 생각에 잠기는 것이었다. 
1346	도고호텔 앞마당에 공군 1호기가 착륙한 것은 12시40분이었다. 
1347	좁은 공간에서 바람-소음이 휘말려 올랐다. 
1348	마당 한 구석에 있는 사슴 사육장에서는 헬기 소리에 놀란 새끼밴 사슴 한 마리가 머리를 벽에 들이받고 죽었다. 
1349	잇단 사고들은 대통령에게 보고되지 않았다. 
1350	도고호텔 2층 회의실에서는 오찬이 있었다. 
1351	좌석배치는 몹시 관료적인 인상을 풍겼다. 
1352	대통령의 좌석은 맨 끝에 독상 차림으로 마련되어 외딴 섬처럼 느껴지게 되어 있었다. 
1353	그 좌우로 길다란 탁자가 배치되어 있었다. 
1354	예전에는 대통령과의 오찬석상에서 비서관들은 예의를 깍듯하게 차리면서도 유쾌한 분위기를 만들어 나가는데 지혜를 모으곤 했다. 
1355	웃음도 있었고 농담과 재담이 넘치곤 했다. 
1356	이날 '마지막 오찬석상'에 참석한 김성진 장관은 '딱딱하게 말라버린 가랑잎 같은 존재들만이 대통령을 저 멀리 쳐다보면서 밥술만 뜨는 참으로 한심하고 송구스러운 점심'으로 기억했다. 
1357	농담은 대통령이 주로 했다. 
1358	대통령은 "김원기 장관이 뜻밖에 준공식장에 나타나 이상하게 생각했어"라고 말했다. 
1359	김 장관이 "당진이 제 고향입니다"라고 말하자 대통령은"그렇군" 이라고 가볍게 받으면서 농담조로 이런 말도 했다. 
1360	"이희일 장관이 청와대에 있을 때는 쌀값을 높게 책정해서는 안 된다고 하더니 농수산부 장관이 되자 추곡수매가를 올리자고 하는데 입장이 바뀌면 모두 그렇게 되는 건가. 
1361	". 
1362	박 대통령은 또 7일 전에 있었던 싱가포르 이광요 수상과의 대화 내용을 소개했다. 
1363	"이 수상이 그러는데, 공산당과의 싸움에서는 내가 죽든지 적을 죽이든지 하는 두 길밖에 없다는 거야. 
1364	어중간한 방법으로는 안 된다는 거야. 
