1	<project> Corpus Korean KSC-5601-1988 pos <version> 96-kaist_corpus_96_explanation_pos_mh2-0176.txt kaist_corpus_96_explanation_pos_mh2-0176.txt 역사 <author>오명 1993 목양사 <kdc>326.2063 607.34 <typist> <inputstatus> <note> - 엑스포란 무엇인가 신기한 것을 보고 싶고 자랑하고 싶은 마음 "천자 마음 수련하사 각색 화초를 다 구하시니 ,. 
2	기화요초 장하도다 . 
3	경보를파 답명경 , 만당추수 홍련화 , 임향부동 월황혼 , 소식 전턴 한매화 , 공자왕손 방수하에 부귀롤손 모란화 , 이화만지 불개문에 장신궁중 배꽃 , 촉국유한 못 이겨서 성성제혈 두견화 , 황국적국이며 , 백일홍 연산홍 , 난초 파초 석류 유자 , 머루 다래 , 철쭉 진달래 , 맨드라미 봉선화 , 여러 화초 만발한데 , 화간 쌍쌍 범나비는 꿀을 보고 반기어 너울너울 춤출 제 천자 마음 대희하여 꽃을 보고 사랑하시더니 ... 
4	공양미 3백 석을 마련코자 인당수에 몸을 던진 심청이를 옥황상제가 가상히 여기사 연꽃 속에 다시 살아나게 하셨다 . 
5	바다 위에 난데없이 최고 (最古) 의 박람회로 꼽는 것은 구약성서에 에스더 서 (書) 에 나오는 한 행사다 . 
6	BC 5 세기께 그 영향력이 인도에 까지 미쳤던 페르시아의 아하수에로 왕은 자신의 지배하에 있는 각 나라의 귀족과 방백들을 초청해 180 일 동안 잔치를 베풀었는데 , 잔치판을 잠시 들여다 보면 , 울긋울긋한 온갖 휘장을 대리석기둥의 은고리에 매어 둘러치고 화반석 백석 운모석 흑석이 깔린 위에 금과 은으로 만든 걸상들을 진설하고 금잔으로 마시게 하되 각 사람이 마음 내키는대로 하게 했다고 한다 . 
7	한마디로 아하수에로 왕은 만인의 눈과 입을 즐겁게 하는 가운데 `영하로운 나라의 부강함과 위엄의 혁혁함 `을 마음껏 과시했던 것이다 . 
8	`신기한 것을 보고 싶고 자랑하고 싶은 `마음이야 동서고금이 같으므로 이러한 박람회의 역사는 동양에서도 그 유래를 찾아볼 수 있다 . 
9	서기 612 년 정월 중국의 수 양제는 당시 수나라와 동아시아의 패권을 다투던 고구려를 겁없이 침략했다가 엄청난 군사력을 거의 다 소진하고 자신도 가슴에 화살이 박힌 채 퇴각하여 자멸의 길을 걸었는데 - 이때 그 유명한 을지문덕의 살수대첩이 있었다 - 바로 이 수 양제가 그로부터 2 년 전인 610 년 수도 장안에서 개최했던 대규모 행사가 근대의 엑스포와 유사한 점이 많았던 것으로 기록되어 있다 . 
10	행사장은 그 둘레가 13에 이를 만큼 넓었고 멀리 서역에서부터 발해 조선에 이르기까지 국제적인 사절단이 참가했으며 , 행사장 내에는 1 만명의 연주단이 문화행사를 벌이고 , 각종 전시물과 함께 유원지 식당까지 구비했었다고 한다 . 
11	광활한 중원천지를 통일하고 세운 수나라를 불과 몇십년 만에 허망하게 무너뜨린 수 양제가 말기에 벌인 두 행사가 `박람회 `와 `전쟁 `이었다는 것은 그가 자신의 힘을 `과시 `하는데 얼마나 열중했었나를 짐작케 해주는 대목이다 . 
12	엑스포의 탄생과 BIE 엑스포의 탄생과 BIE 엑스포의 역사를 도듬어보면 그 내용과 형식에 있어 엑스포의 전신이라 할 수 있는 것은 사실 근대의 산업박람회이다 . 
13	예로부터 교통이 발달한 곳에 위치한 시장을 중심으로 상업적 목적의 엑스포라 할 수 있는 상품전시회가 있었다 . 
14	하지만 근대 엑스포의 성격을 상당히 갖춘 전시회가 등장한 것은 르네상스의 개화기를 거쳐 새로운 기술과 발명품들이 쏟아져 나오면서부터였다 . 
15	특히 1569 년 뉘른베르크에서 열린 전시회는 당시의 첨단기계와 생산기술을 선보여 주변 국가에 큰 영향을 주었다고 한다 . 
16	얼마 지나지 않아 영국에서 촉발된 산업혁명에 의해 기술개발과 그 보급이 확대되면서 영국을 비롯한 여러 나라에서는 산업박람회의 개최에 앞을 다투었다 . 
17	이 가운데 1756 년 영국 왕립예술협회 주최로 행해진 산업박람회는 산업박람회로서의 면모를 뚜렷이 갖춘 최초의 것으로 인정되고 있다 . 
18	이러한 산업박람회의 돌풍은 곧 유럽대륙을 강타했으며 , 명치유신으로 꿈뜰대던 일본에도 상륙했다 . 
19	특히 프랑스의 나폴레옹 황제는 대혁명의 혼란으로 쇠퇴한 프랑스의 산업을 부흥하고 경제국인 영국을 제압할 목적으로 1798 년 이래 해마다 대규모의 프랑스 국영박람회를 개최한 것으로 유명하다 . 
20	이런 가운데 영국을 중심으로 점차 자유무역과 국제교류에 대한 목소리가 높아졌고 , 드디어 1851 년 런던에서 최초로 국제적인 - 빅토리아여왕의 공식적인 초청절차를 통해 25 개국이 참가한 - 대박람회가 막을 올리게 되었다 . 
21	이 박람회는 이전의 국가별 산업박람회와는 그 격을 달리하는 것이었다 . 
22	그 규모는 놀라움과 지적 충격에 대해 당대의 문호 찰스 디킨스는 이렇게 표현했다고 한다 . 
23	"너무 많다 . 
24	나는 두 번 갔을 뿐이지만 구경하는 동안 극히 자연스런 공포를 느꼈다 . 
25	한곳에 다양하게 볼 것이 많아 그 느낌이 아직도 가시지 않는다 ."
26	이렇게 태동한 엑스포는 그것이 정치 경제 문화 과학기술 등 사회 전반에 가져오는 엄청난 효과가 입증되면서 , 자국 유치를 위한 각국의 경쟁이 치열해졌다 . 
27	특히 영국과 세계의 주도권을 다투던 프랑스는 19 세기에만 4 번의 세계박람회를 유치하는 열정을 보였으며 마침내 1889 년의 박람회에서는 그 대산업의 금자탑이라 할 수 있는 에펠탑을 세워냈다 . 
28	이런 성공에도 불구하고 엑스포의 원조자리를 영국에 빼앗긴 프랑스가 인류의 또 다른 제전인 / 근대올림픽 / 개막의 영광을 차지하기 위해 동분서주한 다음과 같은 장면은 거의 모든 분야에 스며 있던 극가간 경쟁의 치열함을 짐작케 한다 . 
29	근대올림픽의 창시자로 일컬어지는 프랑스의 쿠베르탱 남작은 올림픽 부활에 대한 논의가 무르익어 그 개최를 토의하는 국제회의가 열리던 전날 , 파리의 신문지상에 "1900 년 20 세기가 개막되는 첫해에 제 1 회 올림픽을 파리에서 열자" 는 글을 싣고 분위기를 잡았다 . 
30	그러나 막상 회의에서는 6 년이 너무 길다는 부정적인 의견이 지배적이었다 . 
31	이때 누군가가 2 년후에 첫 대회를 열자고 제안하자 쿠베르탱은 급히(!) 
32	사회를 보던 그리스 친구 비켈라스를 제치고 등단해 `그렇다면 첫 올림픽을 그리스의 아테네에서 열 것 `을 제의했고 별 다른 반대없이 결의 되었다고 한다 . 
33	그가 단상으로 뛰어오른 것은 혹시 런던에 뺏길지도 모른다는 우려 때문이 아니었을까 . 
34	이런 우여곡절을 거쳐 마침내 프랑스는 제 1 회가 아닌 제 2 회 올림픽을 파리에서 유치하게 되는데 , 정작 1900 년에 개최된 올림픽은 쿠베르탱이 직접 주관했음에도 불구하고 사실상 `파리 박람회의 부속행사로 전락 `했으며 박람회의 그늘에 가려진 소규모행사에 그쳤다고 한다 . 
35	올림픽역사를 보면 제 3 회 세인트루이스올림픽도 역시 박람회 부속행사의 하나로 초라한 대회였으나 , 국제대회로서 어느 정도 면모를 갖춘 것 - 22 개국에서 2600 여명의 선수단이 참가하고 각국이 처음으로 국기를 들고 입장하는 등 - 은 다음번인 런던대회 때부터 였다고 한다 . 
36	영국과 프랑스의 예에서 보듯 많은 나라들이 엑스포를 유치하기 위해 과도할 정도로 경재하는 가운데 수 많은 갈등이 야기되고 , 더욱이 엑스포의 연이은 개최로 참가국들의 부담이 가중되면서 점차 엑스포의 권위가 실추되어 갔다 . 
37	이에 국가간의 이해 관계를 조정하고 엑스포의 부흥을 꾀하기 위한 다각적인 노력이 기울여졌으며 , 드디어 1928 년 31 개국이 파리에 모여 국제박람회기구 BIE 를 창설했다 . 
38	현재 BIE 에는 43 개국이 참가하고 있으며 , 한국은 지난 1987 년에 회원국으로 정식 가입하였다 . 
39	앞서 말한 대로 엑스포는 BIE 의 공인 여부에 따라 공인엑스포와 비공인엑스포로 구분되는데 , 비공인엑스포에서 있어서는 BIE 협약상 회원국이 국가자격으로 참가하는 것을 엄격하게 제한하고 있기 때문에 , 전시수준이나 규모가 공인엑스포에 비해 현격하게 떨어질 수 밖에 없다 . 
40	우리나라에서도 몇차례 산업박람회를 개최한 적이 있지만 모두 국제 규모가 아닌 국내행사 수준이었다 . 
41	한편 공인 엑스포도 종합박람회 Universal Exposition 와 전문박람회 specialized Exposition 로 구분되어 있다 . 
42	종합박람회는 거의 10 년 주기로 인정하는 박람회로 회장의 넓이가 크고 , 참가국이 독립된 전시관을 자비로 건설하는 데 비해 , 전문박람회는 2 - 5 년 주기로 종합박람회 사이에 열리며 주최국에서 전시관을 준비하는 점에 차이가 있다 . 
43	그러나 오늘날 또다시 박람회의 개최국가가 많아지고 이에 따른 참가국의 재정문제가 떠오르자 BIF 는 1988 년 기존의 협약을 개정해 앞으로 등록박람회 Registered Exposition 인정박람회 Recognized Exposition 로 나누어 박람회를 열어나갈 방침이다 . 
44	이번 한국에서 개최되는 대전엑스포는 BIF 의 현 협약에 의해 전문박람회로 공인을 받았으며 , 앞으로 발효될 신 협약상의 인정박람회의 정신에 입각하여 추진되고 있다 . 
45	발전하는 엑스포 이 글 첫 머리에서 심청이 남편 될 사람의 정원을 잠시 구경하지만 임금의 마음을 달래기 위해서가 아니라 세계 시민을 위해 온 세상의 기화요초를 한자리에 모은 BIF 공인 잔치가 있었다 . 
46	바로 1990 년에 열린 오사카 꽃박람회였다 . 
47	42 만평 규모의 회장내에 세계의 진귀한 화초와 수목들이 한자리에 모여 정원과 저원을 가둑 메운 채 서로의 자태를 견주었고 `자연과 어울린 21 세기 `를 노래하는 엑스포도 생겨났다 . 
48	그러기에 엑스포는 무엇인가 ? 
49	이에 대한 설명을 지나간 것을 더듬으며 하는 것은 마땅치 않다 . 
50	인류의 행복한 미래를 함께 모색하는 , 과학기술을 포함한 당대 인류문화의 축제가 엑스포다 . 
51	그리고 그 내용은 언제나 인류의 행복을 추구하기 위한 시대적 요구로 채워질 것이다 . 
52	이번에 열리는 대전엑스포는 지금까지 쌓아올린 엑스포의 명성과 업적에 걸맞게 `환경과 에너지 문제를 해결하려는 `인류의 시대적 요구가 우리 국민을 비롯해 전 세계 시민들의 창의력과 지혜로 감동스럽게 반영될 것이다 . 
53	기관차와 기린목을 가진 여인들 - 초기 엑스포의 풍경들 초기 엑스포의 풍경들은 그야말로 끓어오르는 욕망과 열정들을 생생하게 보여준다 . 
54	물론 그 욕망과 열정들이 산업화의 기관차에 올라탄 서구열강의 그것이긴 하지만 , 나는 여기 저기에 널려 있는 풍경의 조각들을 주워보며 '자본주의의 어린 시절을 찍은 낡은 앨범' 을 펼쳐보는 듯한 기분이 들곤 했다 . 
55	엑스포를 통해 꿈을 펼치고 거두는 많은 이들의 순박하고 뜨거운 눈매 , 그 속에 도사린 경쟁심과 지배욕 , 질풍노도와 같이 치달려온 자본주의의 성장기 모습들이 우연히 찾아낸 낡은 사진의 감흥으로 다가오는 것이었다 . 
56	이 장에서는 나의 이런 느낌을 그대로 전달하는 것이 좋을 듯해 나의 판단이 개입하는 것을 가능한 절제했다 . 
57	그래서 여러분에게 군데군데 구멍나고 없는 몇 장짜리 앨범을 던진다 . 
58	이 앨범의 사진들은 이케구치 고타로의 미래전략 / 을 비롯해 월간 / 엑스포 '93 / 에 연재되었던 기사들 , 엑스포 홍보실에서 구한 귀한 자료들을 여기 저기 뒤져 찾아낸 것들이다 . 
59	지면관계상 아까운 몇 장의 사진이 빠진 점 이해해주시기 주시기 바란다 . 
60	1851 년 런던 1851 년 5 월 1 일 신록이 가장 아름다운 때를 기하여 런던 하이드파크의 수목 사이로 개최지를 상징하는 길이 1851 피트 (약 560) 의 수정궁이 그 눈부신 웅자를 드러내고 온 유럽을 향해 초대의 팡파르를 울렸다 . 
61	이 날의 개막식이 얼마나 성대하였던지 당시 대영제국의 상징적인 통치자 - 실권은 내각으로 넘어간지 오래 - 였던 빅토리아 여왕은 이 행사가 "그야말로 대관식처럼 화려했기 때문에 그 때와 마찬가지로 긴장되었다" 고 그날의 일기장에 적어넣었다 . 
62	특히 그녀의 남편이 이룬 위업에 흥분하여 "지구상의 모든 인간의 산업과 공예를 한데 묶는 이 평화의 축제를 창조하신 분은 다름아닌 나의 남편입니다 . 
63	하나님께서 나의 알버트공을 축복하여 주옵소서 . 
64	주님께서 나의 조국을 축복하여 주옵소서 . 
65	오늘은 우리의 역사상 최고의 날 "이라는 감탄사를 연발하고 있다 . 
66	아무리 상징적인 여왕이라지만 상당히 들떠있는 그녀의 표현에서 우리는 소녀처럼 가슴 벅차하는 중년여인의 모습을 떠올리게 되고 , 그녀를 만든 런던박람회의 정경을 어렴풋이나마 느끼게 된다 . 
67	그러나 이 박람회가 효시로 인정받고 있는 영예만큼이나 그 개최에 얽힌 우여곡절도 많았다 . 
68	수정궁의 설계안이 공식 채택되자 당시 유력한 언론이었던 / 타임지는 "기괴한 온실귀신을 위해 아름다운 수목을 쳐 없앤다" 며 반대의 선두에 섰고 결국 `폐회 후 즉시 철거 `라는 조건을 붙여 그 공사가 착공될 수 있었으며 , 또 지식인들 가운데선 "이 박람회를 개최함으로써 다수의 외국인이 모여들면 , 십자군전쟁 후처럼 흑사병이 대유행할 것 "이라는 묘한 반대론이 제기되어 한동안 위력을 발휘했다는 것이다 . 
69	어떤 일이든 반대와 찬성의 세력이 있게 마련이지만 , 흑사병이라는 중세의 칼로 엑스포를 막으려했다는 애기를 들으니 당시 자유무역론이 유럽의 그 어느 나라보다 우세했다고 평가되는 영국에서조차 국가적인 범주에 갇힌 폐쇠적 사고와 문화가 얼마나 짙게 깔려 있었던가를 새삼 실감하게 된다 . 
70	이렇듯 런던 박람회의 성사 배경에는 흔히 거명되는 알버트공의 `전대미문의 대기획과 정치적 영단 `도 있었지만 이와 함께 `선견지명이 있는 용자들 `이라 불리는 진보적인 지식인과 산업가들의 노력이 크게 밑받침되어 있어 이런 진보적인 노력을 통해 비로소 자유무역사상이 세계경제의 지배원리로 등장하게 되었고 , 국제화된 박람회 곧 세계박람회가 출범의 뜻을 올리게 된 것이다 . 
71	단 하나의 전시관인 수정궁은 그 절반이 영국의 전시품으로 메워졌는데 , 영국은 특히 낡은 시대를 대표하는 `중세의 궁정물품 `들과 약동하는 기계시대를 웅변하는 기관차와 선박용 엔지 수압식 인쇄기 동력직기 등을 나란히 전시하여 극적인 효과를 놓이고자 했다 . 
72	과연 영국이 내세운 산업생산기기들은 뛰어난 전시물로서 경탄과 호기심의 대상이 되었으며 그 분야에서는 졍쟁국이 있을 수 없었다 . 
73	당시만해도 신생공업국에 불과했던 미국은 그러나 그 특유의 낙천성을 유감없이 발휘하여 쓸데없이 넓은 면적에 일정한 간격마다 비누와 치약가루를 산더미 같이 쌓아 올렸으며 , 그렇게 나눈 칸칸마다에는 옥수수의치 뉴욕시티은행의 장부 등 생필품과 평범한 물건들을 잔뜩 설치해 놓았다 . 
74	그러나 개중에 돋보이는 두가지가 있었으니 하나는 맥코믹 수확기요 , 또 하나는 콜트회사의 소총 여섯자루였다 . 
75	광활한 신대륙에서의 농사를 위해 개발된 수확기와 매우 실용적인 각종 농기계들을 처음 보는 유럽인들에게 농기계에 대한 새로운 개념을 심어주었으며 , 콜트사의 소총은 부품조립을 통한 대량생산시스템에 의해 만들어져 신무기로서 뿐만 아니라 향후 근대산업의 근간이 될 신기술의 화신 (화신) 으로 각광을 받았다 . 
76	헝가리의 모어휘셔사가 출품한 꽃병 식기류 다기 및 커피세트 등의 허렌드자기는 관람객들의 각별한 인기를 끌었으며 즉석에서 많은 주문이 이루어졌는데 그 중에는 빅토리아 영왕의 주문도 끼어 있었다 . 
77	특히 이런 인연으로 나비아 꽃무늬가 어울린 중국풍의 헤렌드식기류는 이후 `빅토리아 `라고 불리게 되었으며 , 그 무늬는 헤렌드의 여러 문양 가운데 가장 놓은 인기를 지속적으로 차지 했다고 한다 . 
78	여섯달 동안 6 백만명 - 당시 런던의 인구는 약 1 백만명이었다 - 의 인파가 몰린 런던박람회의 폐막식 때는 박람회의 결과를 평가하는 축제가 열렸다 . 
79	구리로 만든 작은 메달이 2918 명의 참가자들에게 수여 됐으며 , 우수상격인 큰메달은 중요한 신발명품을 소개했거나 회관의 미려 함과 함께 독창적인 개념들을 구현한 170 명의 참가자들에게 수여되었다 . 
80	이처럼 각국이 서로의 첨단 과학시술품들을 내놓고 뽐내던 런던박람회에서 전혀 현대적이지도 않고 과학기술적이지도 않으면서 인기를 끈 전시물들이 있었으니 , 그것은 바로 당시 세계 도처에 널려 있는 영국의 식민지들에서 가져온 각종 물품들로 , 이를 관람하는 영국 국민의 상상력을 자극하고 그들이 자부심을 한껏 부풀게하는 것이었다 . 
81	그런데 역대 엑스포를 대충 훑어만 봐도 이와 같은 타이종의 기이한 생김새와 관습들이 엑스포의 고정메뉴처럼 등장해왔음을 알 수 있다 . 
82	그리고 고정메뉴 대한 관심과 인기는 요즘 우리가 동물원에서 보는 희귀동물이나 희귀조류에 대한 것보다 훨씬 대단했다고 하다 . 
83	작년에 한국을 방문했던 테드 알란 국제박람회기구 의장도 자신이 어렸을 때 글래스고우박람회에서 구리링을 끼워 신기하게 목을 늘인 캄푸치아의 '기린목을 가진 여인들 '을 보기 위해 아끼던 용돈을 썼던 기억에 관해 말한 적이 있는데 , 그는 사실 이런 구경거리가 기계에 대한 관심 이상으로 관람객들을 매혹시켰다는 말을 덧붙였다 . 
84	글래스고우박람회가 1938 년의 시타고 박람회에서도 최고의 센세이션을 불러 일으켰던 대상은 바로 카이로의 거리에서 배꼽춤을 춘 이집트의 여인 -'작은 이집트' 로 불린 한 무용수였다고 한다 . 
85	그리고 그 근처 어딘가에서는 '조선의 풍물들 '이 관람객들의 호기심 가득한 눈길을 받고 있었을 것이다 . 
86	아무튼 이로써 처녀항해를 무사히 더군다나 성공적으로 끝낸 세계박람회는 "다수가 모여도 흑사병이 일어나지 않는다는 것을 실증했고 , 전 인류에 공통의 환희와 공통의 이익이 있다는 것을 체득시켰다 ."
87	1867 년 파리 1867 년 파리에서 열린 네번째의 만국박람회는 또한 유럽 여러 나라의 국민교육의 현황고 그 성과를 전시하는 자리기도 했다 . 
88	교사들에게는 교통비와 숙박비까지 무료로 제공되었다 . 
89	프러시아 영국 스웨덴 북미지역에서 온 나라들은 교육의 중요성을 계몽하기 위하여 세워진 전시관에 자국의 초등교육에 쓰이는 모든 교과서와 교육기구들을 통틀어 전시하였다 . 
90	그 중 영국은 지방학교에서 대학에 이르기까지 심지어 체육관에서 사용되는 모든 교육기구까지 빠짐없이 전시했다고 한다 . 
91	1851 년의 런던박람회에서도 입장료의 가격에 대한 논란이 있었으나 1867 년 파리박람회가 개최될 당시에는 하류층도 쉽게 박람회를 관람할 수 있어야 한다는 생각이 자리잡기 시작했다 이에 따라 당시 조직위측은 41만장의 무료입장권을 노동자에게 배부했으며 그 중 4만장은 외국인 노동자용이었다고 한다 . 
92	앞서 콜트의 소총에서 보았듯이 초기 박람회의 풍경을 결정짓는 주요한 요소 중의 하나는 살상무기의 전시였다 . 
93	특히 당시에는 대포가 한 나라의 군사력을 좌우하는 전략적 무기였는데 , 스웨덴 영국과 더불어 3 대 대포 제조국으로서 갱쟁하고 있던 프러시아의 트룹 사는 이 박람회에 멋진 대포를 잔뜩 선보였고 이에 감격한 프랑스는 크룹사의 사장 알프레드 트룹에게 레종 도뇌르라는 직위를 수여했다고 한다 . 
94	그러나 몇년 후의 프랑스 프러시아 전쟁 (보불전쟁) 에서 크룹사의 더욱 개량된 거포들이 프랑스땅을 초토로 만들어 그 영역에 답하리라고는 미처 예상치 못했으리라 . 
95	1876 년 팔라델피아 1853 년의 뉴욕박람회에 이어 미국이 신대륙에서의 산업과 문화를 유럽인들에게 자랑하기 위해 두번째로 유치한 박람회의 개최지는 '신탁을 사랑한다' 는 뜻의 필라델피아였다 . 
96	델피아는 그리스 시대에 제사장이 제우스의 신탁을 받던 신전이 위치한 지명이다 . 
97	필라델피아를 도시로 만든 사람은 윌리엄 펜 william pennd 이다 . 
98	그는 1862 년 인디언들에게서 토지를 매입하여 그것을 영국왕실의 소유의 2450 평방마일의 대지와 맞바꾸었다 . 
99	드문드문 세워진 집들과 오두막으로 이루어진 거주지를 그는 진정한 의미의 도시로 만들 계획을 세웠다 . 
100	1875 년의 인구조사 결과 인구 80만으로 집계된 필라델피아는 당시 연방에서 두번째로 큰 도시였다 . 
101	1876 년은 미국이 영국으로부터 독립하여 주권을 갖게된 지 꼭 1백년이 되는 해였고 독립 1백주년을 기념하는 만국박람회의 개최지로 연방은 필라델피아를 지목했던 것이다 . 
102	유럽과는 달리 쾌적하게 넓은 공간에 산책과 오락을 위한 공원을 조성하고 손님들을 초청한 필라델피아박람회에 온 한 유럽인은 자신의 집으로 이러한 편지를 써보냈다고 한다 . 
103	"이 곳에서는 비엔나 (1873 년 오스트리아의 빈박람회를 말함) 에서 판쳤던 , 돈을 짜내기 위한 술수들이 보이지 않는다 . 
104	아무 데나 앉아 쉴 수 있으며 , 먼저 손부터 내밀지 않고 누구나 기꺼이 안내를 해 준다 ."
105	농업전시관 Agricultural Display 에는 유명한 정치가이며 사전편찬가이기도 한 다니엘 웹스터 Danile Webster 가 발명한 특수쟁기가 전시되어 있었는데 이 거대한 쟁기에는 웹스터의 다음과 같은 견해가 씌어 있어 사람들의 눈길을 끌었다 . 
106	그것은 "쟁기의 손잡이를 잡고 있을 때가 워싱턴에서 국사를 운영할 때보다 훨씬 행복하고 편안하다 ."
107	는 극히 사적이고 당연한 내용이었다 . 
108	필라델피아 내에서는 몇 마일의 거리가 전혀 문제가 되지 않았다고 한다 . 
109	광대한 면적의 박람회장 안팍으로는 레일이 주도면밀하게 갈려있었고 , 증기기관차들이 이 위를 달리며 관람객들을 실어날랐던 것이다 . 
110	회장 내에서는 10 분 간격으로 관람열차가 운행했으며 주요전시관을 거의 빠짐없이 연결해주었다 . 
111	또 1 인당 5 센트의 저렴한 요금이었기 때문에 대다수의 사람들은 뙤약볕 아래를 걷는 고통을 굳이 감수 할 필요가 없었다 . 
112	박람회의 여러 전시관 가운데 특히 기계관은 미국의 우수한 기계들이 전시관의 4 분의 3 을 차지하고 , 미국이 곧 스스로 필요로 하는 모든 것을 생산해 낼 것이라는 점을 분명하게 보여주었다 . 
113	이 가운데 관람객들을 압도한 것은 기계관 중앙에 설치된 당시 세계에서 가장 큰 엔진이었을 콜리스 증기엔진이었다 . 
114	미국의 그랜트 대통령과 브라질의 돈 페드로 국왕에 의해 최초로 가동된 이 엔진은 높이가 53 피트에 무게는 56 톤이나 되었으며 , 1 분에 36 회전하며 1400 마력을 생산해 전동거리가 1 마일이나 되는 기계관 내의 모든 기계들을 돌렸다고 한다 . 
115	또한 콜리스엔진의 동력을 받은 기계공구들 - 회전선반 만능밀링기 및 기어날 밀링절삭기 등 - 은 `생산자동화시대 `를 예고하는 선구적인 동작들을 선보였다 . 
116	1889 년 파리 1 년동안이나 박람회가 없던 유럽대륙의 따분함에 프랑스는 시민혁명 1백주년을 맞이하여 화려한 경축행사와 더불어 만국박람회를 개최한다는 공표를 하여 다시 한번 유럽이 술렁거렸다 . 
117	1889 년은 프랑스 시민군이 바스티유 감옥을 점령하고 그들의 임금 루이 16 세와 왕비 마리 아트와네트를 베르사이유궁에서 들어내어 기로틴 - 프랑스의 옛 왕들이 백성의 목을 치던 단두대 - 아래로 모시고 간지 꼭 1 백년이 되는 해였다 . 
118	영국 러시아 독일 등의 군주국가들이 불참을 통보하는 분위기 속에서도 그날의 열정에 다시금 사로잡힌 프랑스 정부와 기업가들은 시민혁명 1백주년을 축하하기 위해 기념이 될만한 불후의 건축물을 하나 세워야겠다고 의견을 모았다 . 
119	그리하여 그들은 기념 건축물들을 누구에게 맡기까를 놓고 토론한 끝에 그즈음 철강 건조물로 마음껏 재능을 뽐내고 있던 젊은 건축가 구스타프에펠을 물망에 떠올렸다 . 
120	당시의 신세대 전위건축가 구스타프 에펠은 런던대박람회의 수정궁을 보고와서 1876 년 파리 박람회 당시 봉 마르세 백화점의 지붕을 모두 유리로 덮은 다음 그 햇살이 쏟아지는 탁 트인 거대한 공간속에 가느다란 철제 기둥으로 지탱되는 나선형 계단을 설치하여 , 이 백화점을 찾는 손님들로 하여금 그 높은 계단을 계속 휘돌아 오르게함으로써 빛이 넘치는 하늘로 승천하는 듯한 감정적 충일감을 맛보게 해주었다 . 
121	그리하여 성당안에서 예배를 드릴 때만 이러한 하늘과 빛과의 공간적 교류를 맛볼 수 있었던 대중들에게 참으로 신선한 느낌을 던져주었다 . 
122	또한 1877 년부터 1 년동안 오쁘르드 부근 도우로강에 마리아 삐아 철교를 건설하여 이후 모든 철교의 원형을 확립했고 1880 년 부터 1884 년까지 5 년에 걸쳐 프랑스 중부지방의 험준한 산악지대인 갸라비 부근의 깊은 협곡에 그 놀라운 트리에르교를 놓음으로써 지형의 악조건을 뛰어넘을 수 있는 과학기술의 가능성을 1 백퍼센트 발휘해보였다 . 당시의 시대적 총아였던 증기기관차를 타고 트리에르교를 지나는 유럽인들은 수백 m 아래의 까마득한 계곡을 내려다보며 아찔한 두려움과 함께 곧 가슴 설레는 해방감을 맛보았던 것이다 . 1856 년 영국의 헨리 베세이가 개발한 제강법에 의해 강철은 값이 저렴할 뿐 아니라 이전의 제품보다 가볍고 우연성이 좋아 대규모 공사에 이용될 수 있었다 . 그 이후 개발된 평로에 의해 제작된 평로강은 더욱 장력이 큰 강철을 만들 수 있게 해주었다 . 이런 과학적 발전 덕분에 에펠은 프랑스에서 제조된 7300 톤의 - 마르댕 (Simen_marrin 평로강을 머리속에서 마음껏 주물러가며 새로운 시대의 미학을 꿈꾸어 갔다 . 대부분의 건축가들이 아직도 낡은 중세의 첨탑식 성당의 미학이나 석조 로마네스크나 바로크양식에 집착하고 있을 때 이 대담한 시대의 이단아 ) 에펠은 강철의 신화를 새로이 써갔다 . 앵글과 평판을 수만 개의 리벳으로 이어나가며 그는 파리의 하늘을 강철의 겨자 무늬로 거미줄처럼 수놓아갔다 . 석재에 비한다면 강철이야말로 정말 엿가락처럼 늘어지는 장강도를 가지고 있었다 . 그러니 어찌 전혀 새로운 형상이 창조되지 않으랴 . 천재는 새로운 것에 민감한 법 . 에펠은 강철을 보자마자 중세의 모든 건축법의 규칙을 재해석해 낼 수 있었던 것이다 . 그러나 모든 사람이 이 탑의 건축계획을 환영한 것은 아니었다 . 기껏해야 신고전주의의 대기에서 숨쉬던 유럽에 출현할 낯설고 이질적인 강철의 신전에 대한 유럽인들의 반응은 찬반 양쪽으로 다 격렬한 것이었다 . 파리의 언론들은 대부분 이 기념물에 대해 지지하는 입장을 표했지만 , 새로운 시대의 비전에 두려움을 느낀 이들은 에펠탑이 독선적이고 오만하며 파리의 모든 건축물들의 우아한 스카이라인을 짓밟는 `노틀담의 고철상 `이 될 것이라고 욕을 퍼부었다 . 작곡가 샤를구노 Charlws Gounod 와 소설가 소뒤마는 파리의 유명인사들을 결집하여 이 계획에 반대하는 항의성명을 제출했다 . 이 성명서에는 다음과 같은 반대이유가 적혀있다 ."이 야만적 크기의 공장굴뚝은 파리에 있는 다른 기념동상들의 효과를 망쳐버릴 것이다 . 이 거대한 철덩어리는 수세기에 걸친 숭고한 전통의 상징인 파리시에 잘못 튄 잉크 얼룩처럼 하늘 전체를 덮어버릴 것이다 ."그러나 항의 성명에도 불구하고 파리하늘에 쇠거미줄이 더욱 뻗어나가자 소설가 모파상은 어느날 짐을 꾸려 정든 파리를 떠나버렸다고 한다 . 에펠탑을 구성하는 격자보의 3 차원 프레임은 최소한의 중량으로 최대한의 강도를 얻을 수 있도록 에펠의 두뇌가 오랫동안 연구해온 결정체였다 . 강철기둥이 쭉쭉 뻗어 올라가고 전등이 밤새 환히 빛나고 가솔린 발전기가 동력을 공급하고 동선이 곳곳에 둘러처진 에펠탑 공사장은 새로운 시대를 열어나가는 공업건축가들의 유토피아였다 . 에펠탑은 만 27 개월 동안 단 한명의 부상자도 없이 276 m 의 늘씬한 탑신을 키워나갔다 . 이 높이는 당시 유럽에서 가장 높았던 쾰른성당의 2 배가 넘는 것이었다 . 에펠의 강철미학이 뼈와 살을 얻어 파리의 하늘에 몸체를 드러내자 사람들은 말 많았던 탑의 그 어디에서도 괴물의 형상을 발견할 수 없었다 . 강철의 선으로 뻗어 올라간 `진기한 장관 `은 곧 새로운 시대가 내건 진보와 매력의 상징으로 다가왔던 것이다 . 개막축제 전날인 5 월 5 일 베르사이유궁전에서 개최된 혁명 1백주년 기념행사에서는 까르노 대통령에 대한 암살미수사건이 발생했다 . 범인은 바로 현장에서 체포되었으며 경찰의 신속한 제지로 군중들의 집단구타를 면할 수 있었다고 한다 . 그러나 이 사건은 개막도 되기 전에 이미 무르익을 대로 무르익은 파리박람회의 열기에 묻혀 곧 사람들의 뇌리에서 잊혀졌다 . 마침내 파리박람회가 시작되자 1 만 8 천 km 에 달하는 프랑스의 철도망은 1 천만명의 유럽인들을 파리로 실어 날랐고 , 높이 솟은 에펠탑을 세로로 달리는 엘리베이터로 57 m 높이의 1 층 난간으로 올라가 파리를 내려다보며 환성을 내지렀는데 , 더러 부인들이 지르는 탄성은 비명에 가깝게 들리기도 했다 . 그것으로도 성이 안 차는 사람들은 이번에는 3 프랑을 내고 50 인승의 오티스 시스템 Otis system 승강기에 탑승해 지상 118 m 에 위치한 2 층으로 올라갈 수 있었는데 그 곳에는 유명한 신문 피가로의 편집실이 있어 이곳까지 올라온 사람들에게 증명서를 발급해 주었다고 한다 . 아마 그 내용은 <오스트리아의 빈에서 온 아무개 , 1889 년 5 월 5 일 지상 118 m 의 에펠탑 2 층에 올라왔음을 증명함 , 피가로 에펠탑 편집실장> 쯤 되지 않았을까 . 에펠탑의 꼭대기까지는 총 750 개의 계단이 있는데 , 그 꼭대기에 올라 파리 시내와 박람회의 전경 ) 을 한눈에 조감 ) 하기 위해서는 5 프랑의 자금이 더 필요했다고 한다 . 에디슨의 팔라멘트 전구 1200 개 - 일본인들은 이 필라멘트가 교토산 대나무섬유로 만들어졌다는 데 대단한 자부심을 느끼고 있는 모양이다 - 로 조명된 에펠탑의 화려한 소문은 박람회 기간에 한정되지 않고 꼬리를 물고 퍼져 나갔으며 , 유럽인들 모두가 '파리의 밤공기는 샴페인 같다' 고 쓴 모파상의 소설구절을 떠올리며 에펠탑에 올라 파리의 밤경치를 즐겼고 , 그러던 어느날 별 수 없었는지 모파상도 파리로 돌아왔다 . 그런데 사람들은 곧 에펠탑 안의 식당에서 식사하는 모파상을 볼 수 있게 되었다 . 사람들이 놀라 "선생님 , 에펠탑을 싫어서 파리를 떠나셨던 분이 여기엔 웬일이세요 ?"
123	하고 물으면 노예술가는 퉁명스럽게 맞받아쳤다고 한다 . "이 놈의 꼴 보기 싫은 쇠꼬챙이 강철뼈다귀가 안 보이는 곳은 여기밖에 없거든 "그러면 사람들은 노신사의 자존심을 한껏 존중해 물러가서야 배꼽을 잡았다는 뒷얘기가 전한다 . 
124	이번에는 에펠탑에 얽힌 '믿거나 말거나 '한토막을 얘기해 볼까 한다 . 파리박람회가 끝난 직후 프랑스정부의 공공건조물담당 고위관리 빅토르 루스티히 백작은 어느 호텔 객실에 파리의 실업가 5 명을 불러놓고 정부는 에펠탑을 해체하여 고철로 매각하기로 결정했음을 은밀한 목소리로 속삭였다 . 그는 에펠탑을 유지하는 데 너무 많은 경비가들 들 뿐만 아니라 보존에 실리적인 면이 없다고 하면서 탑이 해체되면 질이 좋은 철제가 약 7천톤이 나올 테니 입찰에 응하라고 제의했다 . 박람회가 끝나면 바로 철거한다는 조건이 붙기도 했던 에펠탑인지라 그의 말에는 상당한 설득력이 실려 있었을 것 같다 . 결국 자수성가한 자산가 봐쏭에게 낙찰되었으며 , 봐쏭은 그날부터 에펠탑을 자기 것이라고 주장하며 철거할 때까지 에펠탑의 입장료를 당연히 자기 주머니로 들어와야 한다고 세도를 피우다가 망신을 당했다 . 화가 난 봐쏭이 파리시청으로 전화를 해보니 루스티히 백작은 며칠 전 사표를 내고 가족모두가 미국으로 이민을 떠났다고 하지 않는가 . 분노하기에 앞서 너무나 창피를 느낀 봐쏭은 벙어리 냉가슴마냥 아무말도 못하고 끝내 사기당한 금액을 숨겼다고 한다 . 그러던 어느 날 신문에서 어디선가 많이 본 듯한 얼굴을 접한 봐쏭씨는 그 사진 밑의 기사를 읽어가다가 어안이 벙벙해졌는데 미국의 뉴욕에서 '자유의 여신상' 을 팔아먹으려던 사기꾼이 잡혔다는 내용이었다 . 그런데 더욱 기가 막힌 것은 그가 미국에서 팔아먹은 것들의 리스트 속에 에펠탑도 한 자리를 차지하고 있는 것이었다 . 봐쏭씨는 그 순간부터 그에 대한 증오심을 거두고 차라리 존경하기로 마음을 먹으니 다시 살 맛이 나기 시작했다는 얘기인데 아무래도 뒤로 갈수록 픽션이 많이 가미된 느낌이 든다 ,. 그러나 이 정도 규모의 국제사기는 만국박람회와 에펠탑이 있었기에 가능했던 것이 아닐까 . 1910 년 브뤼셀 1910 년의 브뤼셀박람회는 4 년 뒤에 유럽에 닥칠 전란 - 제 1 차 세계대전 - 을 암시라도 하듯 , 잿더미로 변해버린 박람회였다 . 셰계적인 명화와 명품들을 모와놓고 유럽의 문화적 유산을 과시하는 행사로 기획되었으나 그 모든 유럽의 소중하고 영광스런 유산들이 불길에 휩싸였던 것이다 . 1910 년 8 월 13 일 , 브뤼셀의 켈메세 Kermesse 라는 지역에서 번지기 사작한 불길은 때마침 불어온 강풍을 타고 순식간에 거대한 화마로 변하였다 . 그리고 이 화마의 혀는 곧장 벨기에의 주전시관 영국 프랑스의 전시관을 삼키기 시작했고 , 루벤스의 많은 명화들 , 1 만 4 천 4 백가지의 색실로 엮어짰다는 셰계최고의 명품 태피스트리 고블랭 Gobelin 이 프랑스관 안에서 불타올랐다 . 공포에 질려 탈출구를 찼는 관람객들이 얽히고 밟혔으며 그 사이로 이동동물원을 탈출한 맹수들이 뛰어 다녔다 . 아수라장의 소동 끝에 마침내 불이 꺼지고 확인해보니 의외로 사망자는 2 명밖에 되지 않았는데 재산 손실액은 자그만치 1 천만달러 정도로 추산되었다고 한다 . 이렇듯 1910 년의 브뤼셀박람회는 화마 ) 와 도둑들을 위해 마련된 사상초유의 잔치가 되었고 , 이 때부터 만국박람회는 보험업자들의 새로운 시장이 되었다 . 예를 들어 1970 년 일본 오사카박람회에 모인 전 세계의 명작미술품 336 점 , 시가 2000 억엔에 대한 보험료는 450 억엔에 달했다고 한다 . 1904 년 세인트루이스 역사상 너무 커서 적자를 본 박람회로는 1904 년의 세인트루이스박람회가 유명하다 . 회장 총면적 514 만 (약 155 만평) 로서 , 더구나 이 광대한 부지의 4 분의 1 이 실내전시장이었다고 하니까 그 규모가 얼마나 컸었나를 짐작할 수 있다 . 여기에는 1576 동의 건물이 있었고 , 그중에 15 개 전시관은 800 에 달하는 대건물이었는데 , 그중에도 최대의 크기로 건설된 농업관을 모두 보기 위해서는 무려 15를 걸어야 했다고 한다 . 
125	또 회장 내에는 21의 철도선로 위로 17 개의 역이 운영되었다 . 미주리의 찌는 듯한 더위를 이기지 못하고 졸도자들이 속출했는데 , 전시물로 출품되었던 구급차가 동원되어 이 환자들을 실어날랐고 이 일이 구급차의 보급에 큰 몫을 했다는 얘기가 전해지고 있다 . 
126	이런 과욕과 악조건에도 불구하고 세인트루이스박람회를 빛낸 것이 있었으니 이는 바로 '매혹적인 조명 '이었다 . 4 년 전 파리박람회에서 '빛의 신비한 흐름' 에 보냈던 찬사의 여운이 가라앉기도 전에 , 세인트루이스박람회에서는 밤마다 무려 40 만개의 전구가 은ㅇ나 빛을 내뿜어 넓은 회장을 마치 달빛에 싸인 듯한 색조로 바꾸어놓는 일대 장관을 연출했던 것이다 . 개막식 풍경도 꽤나 이채로웠다 . 1904 년 4 월 30 일 미대통령은 세인트루이스가 아닌 워싱턴에서 개막을 지휘했다 . 그가 버튼 하나를 누르자 - 1893 년의 시카고박람회에서도 당시의 클리블랜드 대통령이 '요술 '단추를 누르기는 했지만 그것은 아주 가까운 거리에서였다 - 1 천 나(!) 떨어진 세인트루이스로 전기 ) 명령이 하달되어 박람회장의 모든 문이 열리고 기계가 돌아가고 폭포가 떨어지기 시작하고 만국기가 일제히 게양되면서 세인트루이스박람회의 막이 올랐다고 한다 . 당시에는 라디오방송도 없었기 때문에 그 효과가 얼마나 컸을지는 모르겠지만 아뭏든 2500 리를 전기로 연결한 그 발상만큼은 20 세기의 서막 ) 울 여는 엑스포에 썩 어울리는 것이었다 . 제빙기에서 피아니스트 로봇까지 - 엑스포와 과학기술 근대문명을 추진시켜 온 과학기술의 대부분은 엑스포를 통해 출생신고를 했다해도 과언이 아니다 . 
127	우리가 일상 생활에서 널리 쓰고 있는 가전제품들이나 도시의 근간을 이루고 있는 건축 톡목 교통 통신 에너지생산 의복 의료 등의 주요 산업기술이 거의 엑스포를 통하여 첫선을 보이다시피 했던 것이다 . 엑스포가 현대과학기술의 산실이자 요람으로 수행해온 그 막중한 역할은 아무리 강조해도 지나치지않으리라 . 이와 같은 관계로 지속해 온 엑스포와 과학기술이기에 이 책의 내용 모두가 역대 엑스포를 통해 소개되었고 또 앞으로 소개될 새로운 과학기술이기에 다름 아닌 격이다 . 이어지는 장들에서 다루어질 '미래이야기' 는 말할 나위 없고 , 다소 폭넓게 거론될 '환경문제 '와 '전통 '이라는 주제 하의 글들도 '에너지생산기술 '과 '전통기술 '등 '과학기술' 에 대한 새로운 조망과 맥락을 같이 하고 있다 . 따라서 하나의 장을 별도로 마련해 엑스포와 과학기술을 살펴봄이 오히려 새삼스럽다는 느낌이 들기도 한다 . 그러나 역대 엑스포의 명세서에 오른 과학기술의 결정체들 가운데 이 책의 다른 곳에서 자기 자리를 얻지 못한 많은 품목들을 위해 어딘가 한자리를 마련해야겠다는 생각을 지워버릴 수 없었다 . 물론 이 생각이 그 기계들이 느낄 서운한 감정에 대한 배려의 차원에서 나온 것은 아니다 . 이제는 성숙한 모습으로 현대문명생활의 요소요소를 구성하고 있는 과학기술들이 미처 2 세기도 되지 않는 짧은 역사의 엑스포와 어떻게 얽히고 설키며 생성되어 왔는가에 대한 이해를 넓힘으로써 , 사실상 그 기술의 탄생과 발전을 주관해 온 우리 인간의 능력과 가능성을 얼마간 되짚어볼 수 있는 기회가 되리라 판단하기 때문이다 . 주마간산 (走馬看山) 식의 일별 (一別) 이긴 하지만 , 엑스포와 인연을 맺은 과학기술의 족보 (族譜) 를 들추어보며 그 곡에 깃든 우리 인간의 숨결을 느껴보시기 바란다 . 1851 년 제 1 회 런던박람회에는 당시로 보자면 가히 최첨단기술이라 할만한 기계장치가 선보였다 . 이 기계는 이름하여 입체투시기 Stereo Viewer 였다 . 스코틀랜드의 물리학자 데이빗 브루스터 David Brewster 가 발명한 입제투시기는 약간 초점을 달리해 찍은 두개의 사진을 나란히 붙여 이 기계에 끼우고 눈을 갖다대면 놀랍게도 평면위의 두여상이 하나의 3 차원 입체영상으로 떠오르는 것이었다 . 개막식이 끝나고 회장을 순회하던 중에 이 기계를 들여다보고는 그만 두 눈이 휘둥그래진 빅토리아 여왕에서 스코틀랜드에서 온 발명가는 멋진 장식이 덧붙은 입체투시기 한대를 선물했다고 한다 . 이 장치의 기본 원리는 요즘 어린이들 사이에 '매직 아이' 로 불리면서 선풍적인 인기를 누리고 있는 요술그림 Stereogram 과 똑같다 . 인간이 사물을 입체적으로 인식하는 것은 두 눈에 맺히는 영상 - 거의 같으면서도 또 약간의 차이가 있는 두 상 (像 )- 의 차이 때문인데 , 사진기나 컴퓨터로 이렇게 차이나는 작품을 만든 다음 입체보기를 통해 신비로운 입체의 세계로 들어가는 것이다 . 입체 투시기와 매직 아이의 차이라면 입체 투시기는 기계를 사용해 보는 것이고 매직 아이는 보통 한장의 평면그림속에 입체영상을 숨겨두고 맨눈으로 찾아보게 만든 그림이라는 점이다 . 
128	이외에도 빨갛고 파란 셀로판지가 붙은 입체 안경으로 입체만화나 입체영화를 보는 방법이 개발되어 오래전부터 사람들의 눈을 즐겁게 해왔다 . 한 기록에 의하면 1889 년 파리 박람회에서 사진 발명 50 주년을 기념하는 행사가 있었다고 한다 . 그렇다면 런던박람회가 열릴 당시는 사진 역사의 극한 초기에 해당하는 시기인데 이미 입체 투시기와 같은 과학기술의 선보인 것을 보면 사진기술이 얼마나 비약적으로 발전해왔는지를 짐작케 된다 . 또한 5 월 1 일 개장해 한여름의 불볕 더위를 조롱하는 발명품이 있어 관람객들의 시선을 끌었다 . 메이터트가 발명한 이 기계는 15 - 16 분이면 6250 리터의 얼음 덩어리를 만들어냈을 뿐만 아니라 눈과 아이스크림도 만들 수 있는 것이었다 . 1855 년 나폴레옹 3 세 하의 파리 박람회에는 바로 그 전해에 화학적 처리과정을 통해 주출될 수 KKg 의 알루미늄덩어리가 전시되어 , 금보다 더 비싸고 귀한 물질에 서구의 이목이 집중되었다 . 또한 철로와 기차용 바퀴 , 목재가공장비 , 기계식 직조기 , 새로운 타입의 증기기관 등이 전시되었다 . 1867 년 파리박람횡서는 넓이 4 m 높이 7 m 의 초대형 거울이 재작되어 사람들을 즐겁게 하였고 어래와 각종 항해계기가 전시되었으며 또 하나 등장한 중요한 기술은 전보였는데 오스트리아의 빈에서 보내오는 전보를 관람객들이 직접 확인해 볼 수 있도록 기획하였다 . 
129	1876 년 필라델피아박람회에서는 벨이 최초의 전화를 사람들 앞에서 작동해 보였는데 , 사람들은 수십 km 나 떨어진 사람과 대화를 나누는 이 낮도깨비 같은 마술에 아연실색해할 뿐 그 원리를 설명해도 통 이해하지 못했다고 한다 . 보불전쟁의 차화를 딛고 프랑스가 재기의 의욕을 실어 개최한 1878 년 파리 박람회의 안내문은 상어와 문어가 노니는 1800 m3 수족관 모습을 보며 관람객들을 유혹했다 . 
130	비다괴물들을 산채로 볼 수 있게 만든 이 수족관은 뜨로카드로 언덕의 채석장으로 사용되던 곳을 개조해 만들었는데 , 물이 150 만리터나 들어간 이 거대한 어항을 에워싼 유리의 두께는 22 mm 였다 . 
131	또한 축음기와 완성된 형태의 전화가 전시되어 1600 만 관람객의 이목을 집중시켰다 . 이 꿈의 발명품과 함께 이를 발명한 에디슨도 벨도 뉴욕박람회를 이야기하면서 빼놓을 수 없는 '미래에 보내는 메세지 '를 땅속에 묻은 행사다 . 
132	녹슬지 않도록 특수합금된 2 M 의 강철튜브 속에 금세기의 특징적인 기록물들을 담아 5 천년 후의 인류에게 보낸 것이다 . 3 통의 마이크로 필름 위에 약 1 천만개의 영어단어를 적어놓은 기록에는 금세기의 역사와 기술적인 업적들 (비행기 라디오 tv 등 ), 의학적 성과와 주요 질병 등이 두루 포함되었다 . 이러한 기록과 함께 브래태니카 백과사전 수백쪽 , 현대의상을 다룬 패션앨범 , 한 미국백화점의 캐털로그 , 여러 종류의 섬유와 광물 전구 성경 그리고 칫솔 비 축구공 화장품 껌 등의 실물이 5 천년의 여행에 동참했다 . 2 차 세계대전 이후 조성된 동서냉전의 암운 (暗雲) 이 서서히 걷히기 시작한 1958 년 벨기에의 브뤼셀에서 오랜 공백을 깨고 세계박람회가 부활하였다 . 
133	주제는 '과학문명과 후머니즘 '으로 결정되었으며 , 원자력 시대를 강조하는 110 m 의 금속조형물과 아토미엄이 세워졌다 . 이 모형은 바로 당시에 발명된 전자 현미경을 통해 금속원자의 구조를 불 수 있게 되었음을 알리는 상징물이었다 . 이 아토미엄을 이루고 있는 9 개의 알루미늄 방은 전시관이 되었다 . 
134	이 전시관에는 우라늄의 정제과정 , 원자로의 모형과 사진 선박의 모형도 전시되었다 . 미국은 컬러 TV 와 완벽한 전화망을 자랑해왔는데 , 특히 전화망의 과시를 위해 뉴욕시의 전화번호부 24 권이 자리를 함께했다고 한다 . 또 한 5 백명 정도을 수용하는 원형극장에서는 서코라마라고 명명된 새로운 영화기술이 선보였는데 , 완전히 원형의 화면 위로 진행되는 영화를 보고 있노라면 관객들은 자신이 영화의 한 부분이 된 듯한 느낌을 받았다 . 
135	부뤼셀박람회는 미국 소련 프랑스 등에서 제출한 대형 디지틀 전자계산기들이 경합하는 최초의 자리가 되었다 . 
136	관람객들은 여러가지 문제를 직접 입력해 각 계산기의 성능을 비교 평가해볼 수 있었다 . 
137	소련이 야심을 작고 출품한 스푸트니크 위성과 우주로켓 발사대가 브뤼셀의 주요 관심사요 떠오른 것은 매우 당연한 것이었다 . 
138	1962 년 미국 시애틀박람회는 '우주시대의 인류' 라는 주제로 한 전문 박람회로서 과학적인 경이로움을 담은 전시물들은 21 세기 인류생활의 전망을 펼쳐 보였다 . 또 전자계산기시스템을 가동하여 관람객의 변동을 예측하였으며 요즘에는 우리들에게도 익숙한 '춤추는 분수 '가 최초로 등장하였다 . 
139	1985 년 쓰쿠바엑스포는 가장 최근의 과학 기술 전문 박람회였다 . 화면크기가 1857 인치인 극초대형 텔리비젼 정보토론은 5 백미터의 거리에서야 선명하게 보일 정도였다고 한다 . 
140	그리고 정교한 컴퓨터 두뇌를 가진 인간처럼 악보를 읽으며 피아노를 칠 수 있는 로봇이 등장하였다 . 
141	이 로봇의 손가락은 신속히 벌어졌다 오무렸다 하며 건반을 누르고 다리도 강약의 리듬을 타고 피아노의 페달을 밟았다 . 
142	그런데 엑스포을 통한 과학기술의 진보가 일반의 상식을 뛰어넘어 눈부시게 앞서나가자 급기야는 과학기술에 의한 엑스포의 종말이 거론된 적도 있었다 . 엑스포의 출발은 확실히 '새롭고 진귀한 것들을 차려놓고 보여주는 전시' 에 있다 . 이러한 성격은 특히 초기 엑스포에서 두드러지게 나타난다 . 
143	육상 해상의 교통이 발달하지 못하고 요즈음과 같은 정보매체들도 존재하지 않던 시절에 만국박람회는 사람들의 호기심을 자극하여 엄청난 인파를 한 장소로 불러 모으기에 충분했다 . 
144	그러나 20 세기에 들어 사진 인쇄와 라디오 영화기술의 탄생으로 - 물론 엑스포를 통해서였는데 - 엑스포보다 훨씬 가깝고 신속한 정보 수단이 생기게 되자 사람들의 대규모 이동을 전제로 하는 엑스포의 위기가 점쳐졌다 . 머리보다 말이 빠른 사람들은 "엑스포는 그 역사적 사명을 다했다 . 엑스포는 과거의 것이 되었다" 고 목소리를 높였다고 한다 . 특히 tv 가 보급되어 세상 만물의 소식을 안방에서도 접할 수 있게 되자 이러한 주장은 그 강도가 더욱 세졌다 . 
145	그러나 제 2 차 세계대전 이후 1958 년 부뤼셀박람회를 통해 부활한 엑스포는 이러한 우려의 목소리를 잦아들게 했다 . 
146	엑스포는 그 회를 거듭할수록 더욱 뜨거운 환호속에 그 규모가 켜졌으며 , 그것도 정보수단이 발달한 선진국의 한복판에서 꽃을 피워온 것이다 . 이를 통해 엑스포가 단순한 눈요기행사 , 또는 지식으로서의 정보를 전달하는 기능으로써 인간의 풍부한 욕구를 충족시키고 더불어 과학기술의 진보를 낳는 생서 그면몸가 새롭게 인식되었다 . 
147	현대사를 통해 엄청난 과학기술적 개발을 이루어낸 행사로써 전쟁과 엑스포는 뚜렸한 공통점을 가진다는 것이다 . 
148	이 두 두 특정한 기간을 통해 , 엄청난 규모로 국제적인 참여하에 다수의 사람들이 집단으로 참여하여 온몸으로 체험하게 하고 전시된 과학기술의 장단점이 행사기간을 통해 충분히 검토되는 점등에 있어 매우 흡사한 성격을 가진 행사라는 것이다 . 
149	그러나 이러한 두 행사의 공통점이 이 둘의 근본적인 차이까지 지워버리는 것은 아닐 터이다 . 
150	전쟁은 인류의 소중한 생명을 학살하고 유구한 문화유산을 일거에 가루로 만들어 버리는 파괴와 살륙의 행사 지만 , 엑스포는 그야말로 건설과 친선의 행사가 아닌가 . 
151	전쟁은 하루빨리 과거의 유물로 사라져야 하지만 , 엑스포는 인류의 새로운 자각에 바탕을 둔 과학기술의 제전으로 거듭 태어남을 계속할 것이다 . 대포와 꽃 - 엑스포의 주제 변천 런던대박람회에서 미국의 자존심을 지킨 전시물 중의 하나는 콜트 회사의 라이플이었고 , 또 다른 전시실에는 프러시아의 크룹사가 끌고온 대형 첼제대포가 그 위용을 뽐내고 있었다 . 이러한 살상무기들은 관람객들의 경탄을 자아내기에 충분했으며 , 이후 초기의 박람회장에 광채를 더하는 필수적인 전시물로 자리 잡았다 . 1990 년 오사카박람회는 꽃의 박람회였다 . 
152	세계의 꽃들을 초청해 '꽃의 개곡 '을 만들고 183 일간 '인간과 꽃과 푸르름 '의 미래상을 연출했다 . 
153	기계전시물이 없었던 이 박람회는 무려 2 천만명이 관람하는 성황을 이루었다고 한다 . 그런데 이 오사카박람회장의 한켠에 베트남전에서 악명을 떨친 고형배가 전시되었다면 ? 
154	아마 많은 사람들은 엑스포와 무기의 결합에 당혹해 하고 특히 지식인들 가운데 엑스포의 본질이 왜곡되고 있음을 비판하는 목소리가 높게 터져나올 것이다 . 
155	'무기와 꽃 '으로 대비되는 박람회는 두 풍경은 바로 런던으로부터 142 년의 역사를 가진 엑스포가 그 동안 끈임 없는 자기 변화의 과정을 밟아왔음을 묵시적으로 애기해주고 있다 . 
156	그리고 다음의 글에서 알 수 있듯이 이러한 변화의 각 계단들은 각각의 엑스포가 지향한 목표 - 주제 - 로 표현되어 왔다 . 
157	국제박람회기구 협약 제 1 조에 의하여 박람회는 "일반 대중의 교육과 계몽을 주된 목적으로 하는 것으로 인류의 노력에 의해 성취된 발전성과를 전시하고 미래에 대한 희망을 보여줌으로서 새로운 발전을 추구하는데 그 목적이 있다" 고 밝히고 있다 . 
158	엑스포에서 중요하게 다루는 문제는 생산과 분배 , 교통과 커뮤니케이션 , 비즈니스 시스템 , 음식 , 위료와 공중위생 , 과학과 교육 , 공동체의 이해관계 등이다 . 
159	즉 사회 전반의 모든 문제를 다 다룬다고 보아야 맞는 말일 것이다 . 
