1	<project> Corpus Korean KSC-5601-1988 pos <version> 96-kaist_corpus_96_explanation_pos_mh2-0094.txt kaist_corpus_96_explanation_pos_mh2-0094.txt 6공경제를 <author>최택만 1993 <publisher>산동회계법인출판사업국 <kdc>320.4 <ddc>330.02 <typist> <inputstatus> <note> 우리 경제가 위기적 상황에 있다는 데는 일부 이론이 없는 것이 아니나 대체로 위기라는 상황인식에 동의하고 있다 . 
2	나라 경제의 위기란 국민 각계각층의 선택여하에 따라 그 이후의 존속이 위태롭게 되고 역사 전체가 위기로 점철될 수 있음을 의미한다 . 
3	현재 우리 경제는 과거 권위주의체제가 가졌던 그 나름대로의 장점인 능률 실적본위의 경제제일주의가 살지고 구체제가 남긴 폐단만이 현재화되고 있다 . 
4	민주주의 체제가 지니고 있는 장점은 아직 가시화되지 않은 채 엄청난 혼란속에서 정치권은 소모적 대결에 , 경제권은 욕구분출로 편안한 날이 없는 듯하다 . 
5	제6 공화국이 출범한 지난 88년 이후 지금까지 총체적 난국이니 경제 위기이니 경제불황이니 하는 소리가 계속해서 나오고 있다 . 
6	6 공화국에 들어 첫 번째 경제위기는 89년에 나타났다 . 
7	89년 국민총생산 성장률이 6.8%로 떨어지면서 총체적 난국이라는 표현이 나왔다 . 
8	89년 연초부터 성장 둔화현상이 나타났다 . 
9	89년 성장률이 6.9%를 기록 , 전년도의 12.4%에 12.4%에 절반으로 떨어졌다 . 
10	국제수지는 이해 50억 5천만 달러 흑자를 기록했으나 전년도의 1백 41억 6천만 달러에 비해서 약 3 분의 1 수준으로 줄어들었다 . 
11	성장률이 과거 3 년 동안 년 평균 12 % 수준에서 6 % 선으로 떨어졌다 . 
12	관변 이코노미스트들은 다시 성장둔화를 과거 3년간 고속성장의 일시적인 조정에 기인된 것으로 분석했다 . 
13	그러한 판단은 잘못된 것이다 . 
14	경제성장률이 두 자리수에서 한 자리수로 급강하하고 있는데도 이를 간과하는 중대한 과오를 저지른 것이다 . 
15	경제성장률이 급강하게 되면 가속도의 원리에 따라 경제가 계속해 내려갈 우려가 있다 . 
16	성장률이 완만하게 떨어지지 않고 급속히 하강하게 되면 일정 시점에서 하강을 멈추고 다시 회복될 수 있는 전환점을 마련하기가 어렵다 . 
17	항공기가 서서히 착륙을 하지 않고 급속히 활주로를 향하여 착륙하려 할 경우 지면에 충돌하게 되는 이치와 같다 . 
18	성장률뿐이 아니고 경제를 구성하는 여러 가지 내용을 분석하면 우리 경제 성장 잠재력이 마모 또는 훼손되고 있음을 읽을 수 있었다 . 
19	먼저 수출면에서 물량 기준으로 89년에 전년보다 6%가 줄었다 . 
20	국제수지 흑자 폭이 한해 사이에 무려 90억 달러가 준 것도 심상치않은 징조이다 . 
21	국제수지 역시 지상에 추락하는 항공기의 모양새를 하고 있다 . 
22	투자부문은 제조업 설비투자가 부진한 반면에 레저산업 등 서비스업을 중심으로 하는 비생산적 투자와 생산성이 낮은 건설투자가 늘었다 . 
23	이는 자원배분이 성장잠재력을 늘리는데 집중되지 못하고 있음을 보여주는 것이다 . 
24	설비투자가 부지했던 것은 두 가지 이유에서 찾을 수가 있다 . 
25	기업들은 86년부터 88년까지 3년 동안 호황을 누리면서도 새로운 제품 개발이나 기술혁신을 위한 투자보다는 부동산투기와 재테크에 열중했다 . 
26	여기에 권위주의의 정치체제가 무너지고 민주화가 진행되면서 사회 각계 각층의 욕구가 다양해지기 시작했다 . 
27	이른바 제몫 찾기가 고조되면서 기업 내부는 극심한 노사 분규에 휘말리게 되었다 . 
28	그러한 노사간 갈등과 대립을 정치권에서 수렴 , 거중조정에 나서기는커녕 정치권 내부도 5공 청산문제를 놓고 소모적인 대결양상을 보였다 . 
29	사회는 사회대로 욕구분출로 편안할 날이 없다고 볼 수 있다 . 
30	그처럼 노사갈등과 정치 , 사회의 불안이 겹치자 기업의 투자심리가 극도로 위축되었던 것이다 . 
31	소비부문도 높은 임금인상과 부동산투자를 비롯한 불로소득 중대 , 사치성 과소비로 인해 민간소비 증가율이 10 % 수준에 달했다 . 
32	소비증가는 저축감소를 초래한다 . 
33	저축이 준다는 것은 성장잠재력배양을 위한 시설투자 자금공급이 그만큼 준다는 것을 의미한다 . 
34	6 공화국의 두 번째 위기는 91년 초의 물가파동이다 . 
35	91년 1월 한달 동안 소비자물가가 전년말에 비해서 무려 9.4%나 폭등했다 . 
36	물가파동에다 전세값이 천정부지로 올라 서민가계를 밑뿌리에서부터 흔들었다 . 
37	인상된 전세값을 마련치 못한 가장이 자살을 하는 심각한 사태가 발생했다 . 
38	그러한 파동은 90년 3월에 이미 잉태되고 있었다 . 
39	90년 경제 성장률이 급강하면서 당시 여당인 민정당과 경제부처 사이에 논쟁이 벌어졌다 . 
40	여당은 정부가 경기부양책을 펴지 않아 경기 침체를 야기시켰다고 주장했다 . 
41	이에 반해 정부는 89년 경제는 과거 3 년 동안 고속성장의 일시적인 조정과정이라며 경기부양책을 펴서는 안된다고 반박했다 . 
42	당 . 
43	정간의 논쟁은 노태우 당시 대통령이 여당의 진단을 받아들임으로써 일단락되었다 . 
44	정부는 3월 경기침체의 책임을 물어 조순경제팀을 물러나게 하고 부양을 주장했던 민정당 정책위의장인 이승윤씨를 부총리에 임명했다 . 
45	이부총리 팀은 취임하자마자 경기부양책을 발표했다 . 
46	이른바 4.4 경제 활성화 조치를 단행했다 . 
47	재계가 강력히 반대해온 금융실명제 실시를 유보하고 기업설비자금 지원규모를 1조 원으로 증액하는 등의 경기부양책을 내놓았다 . 
48	부양책이 시동되자마자 물가가 심상치 않은 움직임을 보였다 . 
49	90년 6월말 현재 소비자 물가가 전년 대비 6.9%가 올라 상반기 중에 전년도 물가상승 수준 5%를 상회하는 고물가 추세가 연출되었다 . 
50	안정보다 성장 우선의 정책을 펴면서 안정 속의 성장이라는 묘한 캐치프레이즈를 내걸고 출발한 경제내각은 성장지향의 정책을 펴려는 순간 물가복병을 만났다 . 
51	그러자 성장정책을 접어두고 물가안정에 정책의 포커스를 맞추었다 . 
52	불안하던 물가가 이해 9월 이후 소강상태를 보이자 다시 부양시책에 시동을 걸었다 . 
53	성장위주의 정책을 펴면서 90년 12월 공공요금을 현실화 명목으로 대폭 인상을 허했다 . 
54	공공요금 인상을 계기로 각종 서비스가격의 인상이 러시를 이루었다 . 
55	이로 인해 91년 1월중 소비자물가 상승률이 전년말 대비 9.4%나 오르는 물가폭등상태가 빚어졌다 . 
56	이부총리팀은 물가폭등의 책임을 지고 물러났다 . 
57	이부총리가 재임하는 약 1년 동안 6공 경제는 두 가지의 심각한 문제를 야기시켰다 . 
58	그 한 가지는 89년 이후 경제성장률의 하강을 단순한 경기순환 과정에서 일어나는 침체국면으로 본 점이다 . 
59	경기순환에 의한 경기침체는 부양책으로 하강커브를 상승커브로 돌릴 수가 있다 . 
60	그러나 당시의 경제하강은 단순한 경기순환 과정에서 나타난 현상이 아니었다 . 
61	우리 기업은 86년부터 88년까지 막대한 흑자경제가 이룩되자 그것을 마치 독일의 라인강 기적처럼 한강의 기적이 이룩된 것으로 착각했다 . 
62	당시 흑자경제는 기술개발과 품질개선을 통하여 우리 상품의 대외경쟁력이 강화된 데서 비롯된 것이 아니다 . 
63	달러약세 (엔강세 ), 저금리 , 저유가 등 이른바 3저로 인해 우리 상품의 가격경쟁력이 일본 등에 비해 유리해진 데 있었다 . 
64	또한 저유가는 석유류 수입을 위한 외화지출규모를 감소시켜 무역수지를 개선하고 물가 안정에 기여하는 일석이조의 효과를 가져다 주었다 . 
65	우리나라는 전체수입에서 에너지가 차지하는 비중이 15%에 이를 만큼 대외 의존도가 높다 . 
66	89년 경기하강은 경제내적 요인만이 아니고 외면적 요인이 합세된 복합증후군에 의해 야기된 것이었다 . 
67	경기순환에 의한 일시적인 현상이 아니고 구조조정 과정에서 일어난 경제현상이었다 . 
68	따라서 경기부양책에 의해 경제를 떠올릴 수가 없는 것이다 . 
69	이러한 상황에서 부양책을 쓰면 물가를 자극하고 소비를 늘려 국제수지를 약화시킨다 . 
70	6공 중반의 경제정책은 성장이라는 토끼를 잡으려다 물가와 국제수지등 2 마리 토끼를 놓친 꼴이 되었다 . 
71	저자가 89년에 나타나 경기국면을 복합증후군에 의한 것이라고 주장하는 데는 이유가 있다 . 
72	87년 6.29 선언 이후 노동운동은 파업 , 점거농성 등 과격한 형태를 띠면서 노사관계에 새로운 양상이 나타났다 . 
73	87년 이전까지 연평균 1백 건 안팎이었던 노사분규가 6.29 선언이 있었던 87년에는 무려 3천 7백 49 건에 이르렀다 . 
74	88년도가 89년에는 1천 8백여 건과 1천 6백여 건으로 건수는 줄었지만 분규형태가 장기화 또는 대형화하고 그룹별 , 지역별 , 업종별 연대투쟁으로 변모되면서 위기가 확산되었다 . 
75	분규에 따른 피해도 해마다 늘어나 89년 생산차질이 88 년보다 35%가 증가한 4조 1천억 원에 이르었으며 수출은 12억 달러 어치가 차질을 빚었다 . 
76	외형적 지표에서 보듯이 노사분규 건수가 과거보다 16 배 37 배가 늘어난 것도 문제지만 그보다 노사분규 과정에서의 근로의욕 이완현상이다 . 
77	세계에서 가장 근면했다는 근로자들의 근로정신이 노사분규 이후 썰물처럼 퇴조했다 . 
78	이른바 위험하고 지저분하고 힘든 일을 기피하는 3D 현상이 발생했다 . 
79	노사분규가 근로자들의 일하는 의욕을 흔들어 놓는데 그치지 않고 사용자 또는 경영자들의 비즈니스 마인드를 빙점으로 끌어 내렸다 . 
80	과거 권위주의 정책에 의해서 보호를 받았던 사용자들은 민주화 이후 일시에 노사분규가 격화되자 미처 대응능력을 찾지 못했다 . 
81	기업인들은 노사분규에다 원화절상까지 겹치자 수출의욕을 잃었다 . 
82	대회적으로는 중국을 비롯한 아세안 국가들이 저임금을 바탕으로 값싼 제품을 선진시장에 내놓음으로써 우리 제품의 가격이 경쟁력이 급속히 약화되었다 . 
83	일본에 눌리고 중국에 밀리며 아세안 국가들에 쫓기는 상황에 이르렀다 . 
84	기술개발과 시설의 현대화를 통해서 산업구조를 고도화하지 않으면 안될 형편에 놓였다 . 
85	6공 중반의 다른 하나 정책미스는 경제는 안정이라는 토양위에서만 성장이 가능한 유기체라는 사실을 경시한 것이다 . 
86	경제내각 총수가 3공 때처럼 인위적인 경기부양책을 펴면 곧 경제가 되살아나리라는 잘못된 생각을 갖고 있는 듯했다 . 
87	30년 동안에 걸친 경제개발로 우리 경제의 폭이 커진 사실을 간과한 것으로 보인다 . 
88	6 공화국의 세 번째 경제위기는 92년 경제성장률이 4% 선대로 급강하면서 재연되었다 . 
89	92년 하반기 이후 중소기업의 도산이 잇따랐다 . 
90	중소기업 도산을 거품경제가 해소되는 과정에서 불가피하게 일어나는 진통으로 정책당국은 진단했다 . 
91	그러나 92년 3.4 
92	분기 경제성장률이 3.1%를 기록했고 4. 
93	4 분기 성장률이 3 분기보다 더 낮아졌다 . 
94	92년 성장률이 4 % 선대를 기록했다 . 
95	이 성장률은 석유위기가 끝날 무렵인 80년 이후 12년만에 가장 낮은 것이다 . 
96	6 공화국 말 경제정책을 이끌어온 최각규 당시 부총리라는 전임자가 흩뜨려 놓은 물가를 수습하는 일을 경제정책의 가장 중요한 과제로 삼지 않을 수가 없었다 . 
97	최부총리는 총수요관리를 통한 안정화시책을 꾸준히 추진해온 결과 물가를 안정시켰고 국제수지 적자폭을 줄이는데 어느 정도 성공했다 . 
98	그러나 경제성장률이 10여년 만에 최악을 기록 , 경제계로부터 지나친 안정화시책을 중지해야 한다는 압력에 직면했다 . 
99	우리경제는 지금 중대한 국면에 있다 . 
100	경제계는 통화공급을 대폭 늘리라고 주장하고 있다 . 
101	지난 89년의 현상이 재연되고 있다 . 
102	안정기조를 허물 위험이 있는 대대적인 부양정책을 펴느냐의 기로에 서 있다 . 
103	학계와 언론계 등은 제한된 부양책을 권하고 있다 . 
104	대대적인 부양책은 우리 경제의 구조 조정을 지연시키는 반면에 물가를 자극하는 역기능을 초래할 우려가 있다 . 
105	애써 다져온 물가와 국제수지를 허물고 성장도 부추기지 못해 3 마리의 토끼를 모두 놓칠 개연성이 매우 높다 . 
106	이제 정책의 주사위는 새정부에 넘어가 있다 . 
107	2 . 
108	재벌의 정치실험 실패 국민당 대표 정주영씨의 재벌정치 실험은 마침내 실패로 종말을 고했다 . 
109	정주영씨는 93년 2월 5일 국민당 의원총회에서 정계은퇴를 선언했다 . 
110	정씨는 1년여만의 정치방황을 털고 본연의 길을 택했다 . 
111	정씨는 1년 전 전격적으로 국민당을 창당한 후 3.24 총선에서 괄목할 만한 선전을 하자 대권에 대한 꿈을 키웠고 그것이 화근이 되어 한국 정치사나 기업사에 커다란 오점을 남기고 말았다 . 
112	정씨의 정치 진출은 세계적인 사례나 한국적 현실에 비추어 잘못된 선택이었다 . 
113	일본 재계 인사가 정치에 뛰어든 대표적인 케이스는 후자야마외상이다 . 
114	그는 가시내각 때 도쿄상공회의소 회두로서 차기 수상의 내약을 받고 입가 , 외상이 되었다 . 
115	그는 대일본제당 재벌의 2 세였다 . 
116	그가 정계에 진출했을 때 일본언론은" 비단 손수건을 걸레로 쓰려는 것" 이라고 보도했었다 . 
117	후자야마는 엉뚱하게 한국인 북송협정을 맺는 등 자질구레한 일을 하다가 내락받은 수상자리는 온 데 간 데 없이 외상 자리마저 내놓고 정계에서 은퇴했다 . 
118	본업인 제당사업도 사양산업이 되어 정치와 기업이라는 두 마리 토끼를 잃고 말았다 . 
119	처량한 신세가 됐다 . 
120	데이진 인견사로 명성을 날린 오오야 사장도 정계에 진출했다가 본업이 기울어지는 바람에 정치에서 손을 떼고 가까스로 회사를 살리는데 전념 , 회사만은 구제할 수 있었다 . 
121	전후 일본 재계 최대의 성공자인 마쓰시타는 국졸로 입지전적인 인물이 된 후 정치에 한때 뜻을 두었다 . 
122	그러나 다른 경제인들이 말리는 바람에 정치입문을 포기하고 정경숙을 만들어 정치지도자를 양성하는 것으로 만족하다 여생을 마쳤다 . 
123	현재 일본 정치인 가운데 고오모토파의 고오모토가 재계 출신이다 . 
124	그는 당대에 막대한 부를 거머쥐고 정치에 입문한 뒤 정치에는 어느 정도 성공했지만 기업은 완전히 풍지박산이 되었다 . 
125	그의 소유인 일본의 최대 해운회사인 삼광기선이 도산한 것이다 . 
126	그래서 그는 결국 도산한 회사 오너라는 불명예 때문에 정권의 중앙에 앉지를 못하고 자기파벌의 하급자인 가이후에게 수상자리를 넘겨 줄 수 밖에 없었다고 일본문제 전문가 지동욱씨는 분석했다 . 
127	미국에서는 정치에 뛰어든 재계 인사로 록펠러를 들 수 있다 . 
128	록펠러 2세는 대통령을 꿈꾸었지만 실패했다 . 
129	영국에서는 로드차일드가가 정치에 친인척을 입문시키려 하다 중단하고 정치에 돈을 대는 것으로 만족했다 . 
130	독일에서는 1 차 대전 직후 에이 이 지 재벌총수의 라테나우가 정계에 진출했지만 정상 탈환은 하지 못했다 . 
131	수상으로 유망시 되기도 했으나 유태인이라는 이유로 좌절하고 말았다 . 
132	이처럼 재벌의 정치 참여는 거의 모두가 실패로 끝났다 . 
133	둘째로 한국적 현실은 어떤가 . 
134	한국은 유교화권에 있는 나라이다 . 
135	유교 문화권에서는 보통 권력 , 명예 , 돈을 분리시켜 생각하는 게 일반적이다 . 
136	이 3 가지 중 어느 한 가지를 갖는 것으로 만족하리라는 것이 불문율처럼 되어 있다 . 
137	더구나 재벌의 정치참여에 국민들이 동의할 리가 없다 . 
138	누구는 부와 명예 , 그리고 권력 중 어느 것 하나도 갖지 않고 있는데 누구는 전부를 소유 장악하려 하느냐는 강한 반발에 부딪힐 게 분명한 일이다 . 
139	우리나라는 평등주의 사상이 강한 나라이다 . 
140	정치에 참여하기 앞서 이런 한국적인 문제에 대해 충분한 검토가 없이 정치에 뛰어든 것이 잘못이었다 . 
141	물론 정주영 전 국민당 대표는 3.24 총선에서 괄목할 만한 성적을 거두자 정치에 자신감을 가졌는지는 모르겠다 . 
142	그러나 국회의원 선거에 국민당이 20 석 이상의 의석을 차지할 수 있었던 것은 민자당에서 공천을 받지 못한 많은 인사가 국민당 공천으로 출마한데 있다 . 
143	이것을 과신하여 대권에 도전해도 성공할 수 있다고 생각한 것은 큰 오산이었다 . 
144	셋째로 재벌이 정치에 참여할 경우 정경유착이 아니라 정경일치가 된다 . 
145	경제가 정치를 지배하는 것은 세계적으로 유례를 찾아볼 수 없다 . 
146	따라서 한국이 재벌정치 재실험장이 되었다 . 
147	다른 나라에서 실패한 실험이 한국에서 재연됨으로써 국력이 낭비되는 불행한 사태가 발생했었다 . 
148	재벌의 정치 참여가 국민경제에 가져다 주는 위해는 우리가 지난 14 대 대선에서 경험한 바 있듯이 금품 타락선거를 유발하기가 쉽다 . 
149	시중에서는 "재벌돈 안먹고 누구 돈 먹겠느냐" 는 소리가 공공연하게 나돌았다 . 
150	3.24 총선에 국민당 공천으로 출마했던 한 인사는 저자에게 이렇게 말했다 . 
151	" 당신은 국민당에게 거금을 받았다는데 우리에게는 왜 주지 않느냐" 고 자신의 선거 참모들까지 말하더란 것이다 . 
152	하물며 대선에서야 어떠했겠는가 . 
153	대선 때 사재를 털어 공약을 이행하겠다는 말은 정후보는 했다 . 
154	이것은 국민들에게 돈이면 무엇이든 된다는 황금만능주의를 더 심화시켰다 . 
155	그렇지 않아도 우리나라에는 부동산 투기와 재테크 등으로 인해 황금만능주의가 팽배해 있다 . 
156	재계 인사는 우리 사회의 지도자이다 . 
157	물질만능의 잘못된 사회풍조를 시정하는 데 앞장서야 할 사람이 다름이 아닌 지도층 인사이다 . 
158	그 지도층 인사가 오히려 황금만능 풍조를 확대시킨다면 이 나라가 어디로 가겠는가 . 
159	93년 2월 들어 세상을 떠들썩하게 하고 있는 대학입시 부정입학 사건도 우리 사회의 물질 제일주의가 빚어낸 비극이다 . 
160	넷째로 재벌의 정치 참여는 우리나라 재계를 양분시키는 결과를 가져 왔었다 . 
161	국민당이 창당된 이후 다른 재벌의 총수가 정치에 참여하려 했고 대선 전에는 새로운 당을 만들려 한다는 보도가 잇따랐었다 . 
162	경제가 기울고 있는 시점에서 재벌들이 , 그것도 국내 굴지의 재벌들이 정치에 한눈을 팔자 다른 기업들은 불똥이 날아올까봐 전전긍긍하는 모습이었다 . 
163	정치에 참여한 재벌 전 총수와 관련이 있는 기업의 임직원이 선거운동에 나서는 바람에 그 그룹의 생산과 수출이 차질을 빚은 것은 그만 접어두기로 하자 . 
164	그러나 다른 기업에까지 불안감을 주고 그것이 결국에는 많은 기업의 시설투자를 지연시키는 하나의 요인으로 작용했다 . 
165	재벌의 정치 참여의 위해성은 이루 헤아릴 수 없을 만큼 많다 . 
166	정주영씨가 정계 은퇴를 선언한 것은 참으로 다행스럽다 . 
167	국가경제를 위해서 그렇고 , 현대그룹 자체를 위해서도 그렇다 . 
168	여기서 우리가 교훈으로 삼아야 할 것은 국민 각자가 맡은 일에 충실해야 한다는 것이다 . 
169	경제계는 정경유착이나 정경일치에 한눈을 팔지 말고 오직 고객창조를 통해서 이윤을 내고 그 이윤을 근로자에게 공정하게 분배하는데 전념하기 바란다 . 
170	그리고 부의 일부를 사회에 환원함으로써 국민으로부터 존경을 받는 기업인이 되기를 회구한다 . 
171	그것은 돈과 명예를 얻는 길이다 . 
172	돈과 명예 그리고 권력을 한손에 넣으려는 일은 영원히 잊어버리기를 당부한다 . 
173	저자는 '시련은 있어도 실패는 없다' 는 정주영 전명예회장의 책 표지를 물끄러미 쳐다보면서 이 주제의 글을 끝맺는다 . 
174	3 . 
175	정책의 일관성 결여 6 공화국 정부는 경제정책의 일관성을 유지하지를 못해 정책에 대한 국민의 신뢰성을 떨어뜨리고 우리 경제에 불확실성을 가중시키었다 . 
176	정부가 아무리 좋은 정책을 펴려 해도 국민이 이를 믿지 않으면 실패할 수밖에 없기 때문에 신뢰성 유지가 중요한 것이다 . 
177	신뢰가 붕괴되면 최악의 경우 국가라는 공동체가 흔들릴 우려마저 있다 . 
178	6 공의 경제정책 가운데 우왕좌왕한 대표적인 케이스는 금융실명제를 실시한다고 했다가 이를 무기연기한 것을 지적할 수 있다 . 
179	정부는 89년 4월 12일 금융실명제를 91년 1월 1일부터 시행하겠다고 발표했다 . 
180	금융실명제 실시를 위한 기구를 설치하고 제반 준비를 해오다 조순 부총리팀이 물러가고 이승윤 경제팀이 들어서면서 이를 유보한다고 발표했다 . 
181	사실상 90년 4월 4일 무기연기해 버렸다 . 
182	조순 경제팀은 금융실명제를 실시해야만 경제정의가 확립되고 계층간 갈등과 마찰이 해소되어 지속적인 경제성장을 추진할 수 있다고 국민들에게 계도해 왔다 . 
183	그러다가 이승윤 경제팀이 들어서면서는 금융실명제를 실시하면 마치 경제가 망하는 것처럼 주장을 폈다 . 
184	전임 경제팀과 후임 경제팀간의 현격한 견해차이는 국민들에게 혼돈을 야기시켰다 . 
185	정책의 일관성을 유지하지 못하고 갈팡질팡함으로써 국민들에게 가치혼돈을 야기시키었다 . 
186	기업에게는 정부정책에 대한 불확실성을 불어넣었다 . 
187	대통령 선거공약이 내각이 바뀌었다고 해서 하루아침에 물거품이 되자 국민들 사이에는 어떤 정책이 나와도 얼마나 가겠느냐며 의아해 하는 풍조가 생겼다 . 
188	일부에서는 잘해보라며 냉소적인 눈으로 바라다보았다 . 
189	정부가 정책을 발표했다가 취소한 것은 그것만이 아니다 . 
190	89년 4월 1천 포인트를 넘어섰던 종합주가지수가 그 선을 정점으로 하락을 계속해 8백 포인트가 깨지자 정부는 한국은행 발권력을 동원하여서라도 주가를 떠받치겠다고 발표했다 . 
191	이른바 12.12 증시부양대책을 발표했다 . 
192	이 기상천외한 조치가 발표되면서 각계로부터 호된 비판이 잇따르자 정부는 부랴부랴 그 조치를 취소했다 . 
193	불과 10여 일 사이에 정책이 왔다갔다 한 것이다 . 
194	한국은행 돈으로 증시를 부양하겠다는 것은 국민의 돈으로 일부 주식투자가들에게 특혜를 주겠다는 것이다 . 
195	이 조치는 발상부터 잘못되었다 . 
196	취소는 당연한 귀결이지만 그것은 정부정책의 신뢰성에 먹칠을 하고 말았다 . 
197	무주택 서민들이 비상한 관심을 갖고 있는 주택가격정책의 변경 또한 너무 잦았다 . 
198	이승윤 부총리는 아파트 기준시가를 올리지 않겠다고 몇 번이고 다짐했는데 90년 9월 1일 무려 46.5%나 인상하어 무주택 서민들의 비난을 바가지로 받았다 . 
199	주택과 관련 , 대표적인 정책미스와 발언 취소사건은 박승 건설 부장관의 아파트가격 자유화 발언이다 . 
200	88 . 
201	12월 취임하자마자 박장관은 폭탄적인 발언을 했고 이로 인해 주택가격이 폭등하는 사태가 발생하자 그는 황급히 발언을 거두어 들였다 . 
202	자유주의를 신빙하는 경제학자 출신의 장관이 빚어낸 중대한 정책판단 미스였다 . 
203	6공 정부의 치적으로 평가되고 있는 토지공개념 도입 역시 일관성이 결여된 점이 많았다 . 
204	89년 종합토지세법이 국회에서 통과되어 90년 10월 시행에 들어가자 납세자들의 조세저항이 나타났다 . 
205	그러자 정부는 종토세의 최고율의 당초의 5%에서 2%로 인하했다 . 
206	또 세금부과의 기준이 되는 토지과표를 94 년까지 공시지가 (시가의 80% 수준가격) 의 60%까지 끌어올리려던 계획을 취소 , 96 년까지 40 % 수준으로 현실화속도를 대폭 늦추었다 . 
207	부동산과 관련된 정책의 갈팡질팡은 헤아릴 수 없을 만큼 많았다 . 
208	이승윤 경제내각 때 상공부장관인 박필수씨는 그린벨트와 녹지를 혼돈 , 그린벨트 이부 해제 운운을 하는 해프닝이 벌어지기도 했다 . 
209	하기야 5공 때 건설부 장관에 취임한 김종호 장관은 주무장관이면서 취임 기자회견에서 그린벨트를 해제하겠다고 발표했다가 고위층으로부터 호된 질책을 받은 일도 있기는 하다 . 
210	김장관은 녹지해제가 와전된 것이라고 어물쩡 넘겼다 . 
211	주택에 관련된 정책은 건드리지 않는 것이 오히려 문제를 덜 낸다고나 할까 . 
212	경제 기획원과 재무부 일각에서 채권입찰제를 확대 적용하겠다는 방침을 시사하자 90년 6월 11일에 분양되는 평촌과 산본아파트 청약에 일대혼란이 빚어졌다 . 
213	채권입찰제가 이 지역에서 실시되기 전에 집을 마련하려는 사람들이 은행청약창구에 장사진을 이루는 진풍경을 연출했다 . 
214	이 소동은 건설부가 채권확대설은 사실과 다르다고 해명한데 이어 경제차관회의에서 재확인함에 따라 수그러들었지만 정부가 국민을 괴롭힌 셈이 되었다 . 
215	90년 5월 부동산투기를 억제하기 위해 정부는 5.8 부동산대책을 발표한 바 있다 . 
216	대재벌이 갖고 있는 비업무용부동산을 강제로 매각토록 하는 것을 골자로 한 이 조치는 재벌의 부동산투기를 억제하기 위한 불가피한 조치로 여겨졌고 국민들로부터 좋은 반응을 받았다 . 
217	그러나 6공 말기에 일부 재벌의 부동산이 매각대상에서 제외되고 일부는 법원의 판결에 의해 구제 되고 있다 . 
218	정부는 92년 12월 31일 현대자동차의 남양만 종합주행시험장 부지와 쌍용자동차의 송탄공장부지에 대한 비업무용 부동산 규제조치를 해제했다 . 
219	법원은 또 서울 강남에 있는 포항종합제철 땅과 현대그룹의 땅을 업무용으로 인정하는 내용의 판결을 했다 . 
220	이로써 5.8 부동산대책이 정권 말기에 들어 흔들렸다 . 
221	정부는 92년에 규모가 큰 기업과 정부투자기관의 임금을 총액 기준 , 5%를 넘지 못하도록 하는 이른바 총액임금제를 실시토록 했다 . 
222	이 가이드라인을 지키지 않는 업체에 대해서는 금융과 세제면에서 불이익이 돌아가도록 하겠다는 강경한 입장을 보였다 . 
223	그러나 시행결과가 좋지 않자 93년에 들어서는 기업자율에 맡기겠다고 후퇴해버렸다 . 
224	임금가이드라인 정책이 성공한 사례가 전세계적으로 없다 . 
225	그런데도 이르러 무리하게 시행하려다 손을 들고 만 것이다 . 
226	이동통신 반납사건은 아마도 6 공화국의 대표적인 정책미스이자 갈팡질팡한 사건으로 기록될 것이다 . 
227	대통령과 사돈가에 있는 업체에 '황금을 낳는 거위 '를 주려다 여당은 물론 정치권과 국민들의 반대여론이 비등하자 업체로 하여금 반납하는 형식으로 백지화시켰다 . 
228	이동통신사건은 애당초부터 단추를 잘못 끼운 것이다 . 
229	정부는 92년 8월 선경그룹에 제2 이동통신 사업권을 주는 조치를 취했다 . 
230	오얏나무 밑에서 갓끈을 고쳐 매지 말라는 선인들의 잠언을 무시한 이 사건은 6공 정권의 도덕성을 빙점수준까지 떨어뜨리고 말았다 . 
231	정부의 탁상에서 졸속으로 입한하거나 정책당국자가 함부로 발언했다가 이해당사자들의 반대가 강하거나 정책에 커다란 오류가 발견되는 백지화하는 식의 무원칙 , 무책임 행정이 정부에 대한 불신을 자초하고 정책의 신뢰성을 땅에 떨어뜨렸다 . 
232	정부가 저지른 시행착오들은 정부 당국자가 조금만 깊이 있게 생각하면 피할 수 있는 일들이다 . 
233	일반 시민들조차 고개를 갸우뚱 할 정도의 사안들을 그 방면의 전문가들이 서슴없이 저질러 놓고 뒷감당을 못하는 일이 게속되고 있는데 문제의 심각성이 있다 . 
234	이런 일들이 비일비재한 것은 공직자들의 행정편의주의적인 발상과 할거주의식자세에 기인되고 있다고 하겠다 . 
235	그보다 한 걸음 깊게 생각해보면 정부 지도자들이 미래에 대한 비전과 꿈 , 중장기적인 안목이 없이 단기적인 인기에 영합하려는 졸속성 내지는 한건주의가 정부신뢰도를 형편없이 망가뜨리고 있는 것이다 . 
236	정부 고위당국자가 먼저 정책의 일관성 회복에 앞장서야 한다 . 
237	지도자가 정책이나 인사내용을 를리고 반응이 좋지 않으면 거두어 들이는 무사안일한 정책추진자세를 버려야 한다 . 
238	지도자는 스스로 성찰과 함께 행정당국자가 사려깊지 못한 정책이나 조치를 단행했다가 번복하는 일이 일어날 경우 그 책임을 묻는 책임행정을 구현해야 한다 . 
239	또 일단 정책이 결정되면 소속부처의 의견이 크게 수렴되지 않았다 하더라도 총력을 기울여 정책을 추진해야 할 것이다 . 
240	그리고 최선의 해결책을 모색하기 위한 접근 방법의 하나로 의사결정론에 나오는 일관성과 최적성의 원리를 도입하기 바란다 . 
241	어떤 정책이 의견수렴 과정에서 최상이 아닌 차선책이 되었다 하더라도 불확실성시대에 최상의 정책을 모색하기는 참으로 어렵기 때문이다 . 
242	비록 차선책이 되었다 하더라도 한길 걷는 것이 최상의 방법을 갖고 왔다 갔다하는 것보다는 더 효율적이다 . 
243	정책을 결정하기 이전에 각계로부터 충분한 의견 수렴하고 각 부처가 면밀한 검토와 조정을 거쳐야 하는 것은 두말할 나위가 없다 . 
244	4 . 
245	잦은 개각 6 공화국의 경제철학이 빈곤하고 정책의 일관성이 없는 원인을 잦은 개각에서 찾는 인사가 많다 . 
246	사실상 6 공화국은 너무나 자주 경제팀을 바꾸었다 . 
247	나웅배 경제내각은 10 개월을 채우지 못하고 물러났다 . 
248	제 아무리 해박한 학식과 지식 , 그리고 경륜을 겸비한 인사라도 재임 몇 개월 동안에 그가 구상한 정책을 실제 시책으로 옮겨 추진하기가 어려울 것이다 . 
249	더구나 공무원으로 잔뼈를 굳히지 않은 인사가 경제내각의 총수가 될 경우에는 해당부처의 업무를 파악하는 데만 6 개월 이상이 걸린다고 한다 . 
250	나웅배 부총리는 재무부와 상공부장관을 역임했지만 그의 본바탕은 하계에 가깝다 . 
251	나부총리는 서울대학 교수로 있다가 업계의 최고 경영진을 역임한 바 있어 실물경제에 밝은 인사이다 . 
252	나부총리는 공직사회에서 잔뼈를 굳히지 않았기 때문에 공직사회 하부구조의 생리나 속성을 잘 알 수가 없다 . 
253	공무원사회는 알게 모르게 나름대로 인맥이 형성되어 있다 . 
254	외부에서 온 장관은 인맥이 없는 까닭에 애를 먹는 경우가 종종 있다고 한다 . 
255	고질적인 인맥을 깨면서 업무파악을 파치려면 1 년 정도가 걸린다고 한 학자출신 장관은 실토했다 . 
256	나부총리의 재임기간 10 개월 정도로는 일상업무를 챙기는 일밖에 할 수가 없었을 것이라고 그는 말했다 . 
257	또 나부총리가 재임하는 기간은 정치적으로 민주화가 지행되어 사회적으로는 각계각층의 제몫 찾기로 영일이 없었다 . 
258	경제부처 내에서도 영토주의와 할거주의가 팽배하다는 얘기가 많았다 . 
259	당시 농수산부와 경제기획원이 추곡수매값 책정을 놓고 심한 마찰을 빚은 것은 널리 알려진 일이다 . 
260	당시 농수산부장관인 윤근환씨는 추곡가를 높게 인상해야 한다고 주장했고 경제기획원은 양곡관리 특별회계적자를 이유로 반대를 했다 . 
261	이런 일들이 국민들에게는 부처간의 불협화음으로 비쳐졌다 . 
262	상공부와 재무부 사이에도 업계에 대한 자금지원문제로 의견이 엇갈리는 경우가 많았다 . 
263	사공일 당시 재무부장관을 무리하게 금리자유화 조치를 단행한 뒤 금리가 뛰자 통화공급을 늘려 물가당국인 경제기획원 관리들로부터 비판을 받기도 했다 . 
264	나부총리 후임인 조순 부총리는 순수한 학계출신이다 . 
265	경제 부총리는 경제장관회의를 비롯해 각종 회의가 거의 하루도 빠지지 않고 열려 소속부처의 업무를 파악할 시간적 여유가 없을 정도이다 . 
266	그래서 취임 초기에는 차관으로 하여금 업무를 추진토록 하고 조부총리는 주요한 정책만을 결정한 것으로 알려졌다 . 
267	일상적인 업무는 당시 차관에게 맡긴 것으로 알려지고 있다 . 
268	그러나 당시 차관은 조부총리가 추진하는 정책에 관해 직접 관여하기를 바랐고 그 방편으로 당시 경제수석인 문희갑씨에게 접근한 일도 있는 것으로 전해지고 있다 . 
269	외부에서 영입된 장관이 애를 먹는 것은 다름이 아닌 공직자들의 텃세 때문이다 . 
270	경제기획원에서 잔뼈가 굵은 차관은 일종의 텃세에 가까운 행동을 한 것으로 전해지고 있다 . 
271	이로 인해 부총리와 차관 사이가 좋지 않았다고 청와대 경제수석비서관을 지낸 K씨는 밝혔다 . 
272	하여튼 조부총리의 재임기간도 1년 2개월에 그치고 있다 . 
273	순수한 학자출신인 조부총리가 업무를 파악하고 정책을 본격적으로 추진할 때쯤 되어 퇴임한 것이다 . 
274	조부총리의 퇴임은 당시 여당 경제정책팀과 경제를 보는 시각이 달랐던 데 있다 . 
275	여당은 당시 경기부양책을 펴야 한다고 주장했고 조순 부총리는 이에 반대했다 . 
276	결국 당시 대통령이 당쪽의 의견을 받아들여 조순씨를 퇴임시켰다 . 
277	조순 부총리는 경제의 효율보다는 형편에 높은 비중을 두고 경제정책을 추진하려 했다 . 
278	그는 학계에 있을 때 정책추진은 권위주의적 , 중앙집권주의적인 방식보다는 민주적 , 분권적인 방식을 확대해야 한다는 철학을 갖고 있었다 . 
279	또한 성장위주의 정책이 아닌 분배와 복지를 중시하는 정책을 추진해야 한다고 강조했다 . 
280	이승윤씨가 부총리가 되면서 정책기조가 완전히 바뀌었다 . 
281	이부총리는 유신시대 때 서강대 경상대학장에서 직능대표 케이스로 국회에 진출한 바 있다 . 
282	남덕우 전총리와 함께 이른바 서강학파의 주축을 이룬 성장으로 알려져 있었다 . 
283	이부총리팀이 탄생하면서 경제정책의 핵심은 성장쪽으로 기울었다 . 
284	정책이 1백 80 도 회전한 것이라고 할까 . 
285	성장을 중시한 이부총리는 91년 초 물가파동에 책임을 지고 재임 11개월만에 물러났다 . 
286	그 후임이 최각규씨이다 . 
287	정통관리 출신인 최부총리는 경제 부처간 정책조정을 비교적 잘하고 경제장관회의를 별 잡음없이 진행시킨 것으로 알려지고 있다 . 
288	최부총리는 최장수를 해 재임기간이 2년 1개월이다 . 
289	재무부는 이용만장관이 1년 6개월로 최장수를 기록했고 다른 3 명의 장관 재임기간은 평균 1년 1개월이다 . 
290	농림수산부 , 상공부 , 보사부 , 노동부 , 교통부 등 경제부처는 6 공화국 기간 동안 5 명의 장관이 재임해 한해 한 명씩 바뀐 셈이다 . 
291	건설부는 6 명의 장관이 자리바꿈을 해 평균 재임기간이 10 개월에 불과하다 . 
292	체신부가 4 명이고 동력자원부가 제일 적어 3 명이다 . 
293	동자부는 진념 장관의 재임기간이 1년 9개월로 장수한 편이다 . 
294	6 공화국의 경제부처 인사의 경우 첫개각에서 실물경제에 밝은 이사를 기용한 것 같고 두 번째는 학계 출신이 많이 기용되었다 . 
295	두 번째의 조순내각은 조부총리를 비롯하여 한승수 상공부장관 박승 건설부장관 이봉서 동자부장관 등이 하계에서 발탁된 자원에 속한다 . 
296	세 번째 경제내각은 성장중시의 내각이라고 할 수 있을 것이다 . 
297	6 공화국 내각 인사는 먼저 신문 등에 이름을 흘려 여론을 또 보는 일이 종종 있었다 . 
298	여론에 민감한 인사라고나 할까 . 
299	6공 경제부처장관들은 초기에 여소야대 국회에 눈치를 보는 경향이 많았고 중반에는 당정간에 불협화음이 적지 않았으며 후기에 들어서는 선거를 의식한 여권의 입김을 감안하는 경향이 있었다 . 
300	6 공화국 경제정책은 내각의 짧은 재임기간에다 정치논리가 경제논리를 지배하려 해 일관성이 결여됐던 것으로 분석된다 . 
301	새정부는 경제각료를 자주 바꾸지 말았으면 한다 . 
302	또 노동부 , 보사부 , 교통부 , 건설부 , 환경처 등 부처에 비전문인을 기용하거나 지역안내 케이스 인사를 입각시키는 일은 이제 그만두어야 한다 . 
303	국민들이 분배와 복지 , 그리고 환경에 대한 관심이 높아지고 있는 점을 감안하여 가능한 한 전문인사를 기용하여 국정의 효율성을 높이기를 제의한다 . 
304	제조업 붕괴 1956년 미국에서 눈에 띄지 않는 상징적인 사건이 제조업의 종말을 예고해 주고 있었다 . 
305	외견상으로는 미국이 번영하는 산업경제사회처럼 보였지만 오늘날 미국 경제의 쇠퇴가 싹트고 있었다 . 
306	미국 역사상 처음으로 기술관리 및 사무직에 있는 화이트칼라의 인원수가 블루칼라의 인원수를 앞지르게 되었던 것이다 . 
307	하버드 대학의 사회학자 다니엘 벨은 그것을 탈산업화라고 불렀다 . 
308	탈산업사회는 경제의 서비스화를 의미한다 . 
309	당시 경제의 서비스화가 향후 미국 경제에 얼마만큼 중대한 영향을 미칠 것인가에 대하여 모두 무관심했다 . 
310	오히려 경제가 발전하면 발전할수록 산업구조의 고도화에 의하여 제조업보다는 서비스업의 경제적 비중이 높아지는 바람직한 추세로 가고 있다고 생각했다 . 
311	이 추세가 심화되면서 미국은 비교우위를 자랑하던 철강 . 
312	자동차 . 
313	기계류 . 
314	가정용 전자제품 등의 산업분야에서 지배적인 지위를 상실해 갔다 . 
315	80년대 들어서 미국사람들은 제조업의 중요성을 알게 되었다 . 
316	미국 경제의 서비스화가 결과적으로 제조업을 꾸준히 키워온 일본에 경제대국 자리를 넘겨주게 된 것을 깨우친 것이다 . 
317	미국에 앞서 영국도 그 나라 경제가 서비스화 되면서 대영제국이 몰락을 했다 . 
318	그러나 제조업 성장에 힘을 기울인 독일은 영국을 앞지르고 유럽공동체 경제권을 주도하는 국가로 부상했다 . 
319	이런 역사적 경험은 "제조업은 영원하다" 는 인식을 우리에게 일깨워 주고 있다 . 
320	그럼에도 불구하고 우리나라 제조업은 비틀거리고 있다 . 
321	이 추세대로 간다면 90년대가 미국의 60년대가 되지 않을까 걱정이다 . 
322	이른바 제조업 공동화 현상이 경제의 곳곳에서 나타나고 있다 . 
323	미국에서 제기되어 하나의 가설로 정착되고 있는 산업 공동화현상이 발전단계에 걸맞지 않게 우리 경제에도 하나의 엄연한 사실로 부상해 있다 . 
324	최근 몇 년 동안 임금이 급격히 오르면서 우리 제조업체들이 해외로 공장을 옮기고 있다 . 
325	지난 91 년중 국내기업의 해외투자 실적은 4백 53 건에 11억 2천 5백만 달러에 달했다 . 
326	90 년에 비해 건수는 무려 33.6%가 증가했고 금액 기준으로는 17.3%가 늘었다 . 
327	업종별로는 제조업이 2백 17 건에 5억 8천 1백만 달러로 전체 해외투자에서 차지하는 비중이 건수로 58.4%이고 금액기준으로는 53%에 달한다 . 
328	해외투자가 이처럼 급증하고 있는 것은 고임금 시대의 도래로 노동집약적 산업의 채산성이 극도로 악화되고 있는데 있다 . 
329	우리의 해외투자는 선진국처럼 자본과 기술의 절대적인 우위를 가지고 세계시장을 지배하기 위한 것이 아니다 . 
330	단순히 노동집약적 산업의 생산기반이 해외로 이전하는 것에 불과하다 . 
331	미국과 일본의 해외투자는 후기산업사회로 자연스럽게 이전하는 과정에서 나타난 것인데 반하여 우리의 해외진출은 저임금 국가로의 긴급 도피적 의미를 함축하고 있다 . 
332	선진국인 미국과 일본은 제조업 일부의 해외이전으로 발생한 실업을 정보산업을 비롯한 서비스업에서 흡수할 수가 있어 심각한 교용후퇴가 야기되지 않았다 . 
333	그러나 우리의 산업발전단계는 그 정도에 이르지 못하여 제조업의 공동화현상이 심화될 경우 고용문제가 심각해질 것이다 . 
334	제조업의 공동화현상은 국내기업의 해외 이전 통계 뿐 아니라 다른 지표에서도 감지되고 있다 . 
335	제조업이 전체산업에서 차지하는 부가가치 비중과 취업자수에 나타나고 있다 . 
336	광공업은 그 동안 공업화의 진전에 따라 전체산업에서 차지하는 비중이 꾸준히 높아져 왔다 . 
337	그 패턴이 88년을 정점으로 비중이 낮아지고 있다 . 
338	88년 광공업이 차지하는 비중이 33.2%이었으나 91년에 27.79%로 무려 5.3% 포인트나 감소했다 . 
339	제조업만이 비중은 27.5%로 우리의 경쟁상대국에 비하여 크게 뒤지고 있다 . 
340	선진국인 일본의 제조업 비중이 33.9%인 점을 감안하면 우리의 비중은 놀라울만큼 낮은 상태이다 . 
341	더구나 대만의 그것은 42.8%에 달하고 있다 . 
342	우리의 비중과 비교하면 일본이 5.6% 포인트 , 대만은 15.3% 포인트가 높다 . 
343	이처럼 제조업이 주저앉는 이유는 산업화에 따라 구조조정이 진행되고 있고 기업이 제조업보다는 재테크와 부동산 투기에 열중했으며 , 근로자들이 분배의 몫을 더 크게 요구하고 있는 데 있다 . 
344	90년 기준으로 우리나라 법인기업이 소유하고 있는 토지규모는 전국토면적의 4.5%인 14억 평이다 . 
345	이 가운데 67.4%인 9억 평이 대기업의 것이다 . 
346	국토의 70 % 이상이 산지인 점을 고려하면 결국 쓸만한 땅은 대부분 대기업들에 의해 과점되고 있음을 알 수 있다 . 
347	또한 제조업 종사자 수가 감소하고 있다 . 
348	반면에 두 해 전 건설경기의 활황과 과소비풍조 등의 요인으로 서비스산업에 종사하는 인력은 크게 증가하고 있다 . 
349	91년 말 현재 전체 취업자 가운데 제조업이 차지하는 비중은 26.6%로 88 년에 비해서 1 % 포인트가 줄었다 . 
350	인원수로는 14만 명이나 감소했다 . 
351	반면에 사회간접자본 및 기타 서비스업 부문 종사자는 1백 88만 명이나 늘었다 . 
352	서비스업 중에서도 제조업의 부가가치를 높이는 금융 . 
353	수송 . 
354	통신 등 기업수요 의존형보다는 오락 . 
355	음식 . 
356	숙박 등 최종수요 의존형 서비스 부문의 인력이 크게 늘고 있다 . 
357	이 부문은 생산성 증가가 낮은데 반해 임금은 비교적 높은 편이다 . 
358	이같이 상대적으로 높은 임금이 서비스 가격에 반영되어 물가불안을 야기시키고 있다 . 
359	6 공화국 정부는 91년 하반기부터 제조업 경쟁력 강화를 위해 대통령 주재로 분기별 회의를 갖기도 했다 . 
360	그러나 제조업이 종전처럼 활성화되지 않고 있다 . 
361	오히려 제조업의 공동화현상이 심화되고 있다 . 
362	경제의 발전단계인 농업에서 제조업으로 , 제조업에서 서비스업으로 산업구조가 고도화되는 과정에서 국내 제조업이 쇠퇴하고 있는 것이 아니라는데 문제의 심각성이 있다 . 
363	그러한 발전단계를 거쳐 후기산업사회로 이행한 미국 등 선진국에서도 제조업을 살려야 한다는 주장이 활발한데 우리는 제조업이 성숙단계를 거치지 않은 채 서비스부문이 과다하게 비대해지고 있는 실정이다 . 
364	일본의 경우는 기술혁신을 바탕으로 엔화 절상의 악조건을 극복하고 더 나가서 산업구조를 첨단사업으로 고도화하고 있다 . 
365	사양 길에 있는 재래산업마저 첨단요소를 접목함으로써 90 년대 이후에도 모든 제조업이 활력을 유지하고 있다 . 
366	그렇기 때문에 일본은 오늘날 세계 제1의 채권국으로 도약한 반면 제조업을 소홀히 여긴 미국은 세계 제1의 채무국으로 전락하고 만 것이다 . 
367	우리가 지속적인 성장을 통하여 선진국권에 진입할 수 있느냐의 여부는 무엇보다도 제조업의 역동성을 유지하느냐에 달려 있다 . 
368	그렇게 하려면 정부 . 
369	기업인 . 
370	근로자 등 모든 경제 주체가 다시 한 번 공업화로의 의지를 불태워야 한다 . 
371	정부는 산업정책의 우선순위를 제조업에 두고 경제의 서비스화를 차단하는 부단한 노력이 있어야 하겠다 . 
372	일부에서 경제의 서비스화를 잘못 이해하고 있는 중 하나가 정부에 있다 . 
373	정부는 80년대 중반까지만 해도 '수출은 우리의 살 길' 이라며 수출산업을 지원하고 독려했다 . 
374	그러나 86년 이후 89년까지 3년 동안 흑자경제가 실현되면서 '수입을 느려야 한다' 며 수입권장시책을 폈다 . 
375	물론 미국의 통상압력에 의한 것이라고 하지만 그 시책은 국민들로 하여금 가치전도 현상을 일으키게 했다 . 
376	정부는 그 동안의 가치혼돈 현상을 추스르고 21 세기까지 제조업 성장을 국정의 최대과제로 삼겠다는 의지를 확고히 해야 할 것이다 . 
377	그 목표에 따라 자원 배분을 하고 과거처럼 전략산업에 집중적인 지원을 하는 게 바람직하다 . 
378	일부 자유주의경제 신봉자들은 과거와 같은 선별적인 지원은 불가능하고 필요치도 않다고 주장하고 있다 . 
379	그러나 그것은 큰 오류이다 . 
380	냉전 종식 이후 세계경제 조류가 자국산업 보호방향으로 가고 있다 . 
381	클린턴 미대통령 경제자문위원회 위원장인 로라 타이슨은 그의 저서 '하이테크 산업에서의 무역전쟁' 을 통해 미국 국내경제정책 변경의 필요성을 역설하고 있다 . 
382	그는 금융 및 재정정책 변경을 통한 장기적인 투자재원의 공급방안 마련 , 독과점 금지법의 완화를 통한 기업간 협력체제 구축 , 연구개발에 대한 조세 감면 확대 , 공학교육의 지원강화 등을 역설하고 있다 . 
383	캘리포니아 대학교수인 타이슨은 특정산업을 선정하여 이를 집중적으로 육성하는 것보다는 하이테크 생산업체 전체에 적용될 수 있는 국내 경제정책을 마련해야 한다고 강조하고 있다 . 
384	그는 정부가 집중육성 대상을 선정하는 데에 한계가 있기 때문이라고 그 이유를 밝히고 있다 . 
385	우리도 경제전쟁에서 살아 남으려면 정부가 산업의 국제경쟁력 강화를 위해 절대로 필요한 기술개발과 산업인력의 양상에 적극적으로 노력해야 한다 . 
386	정부는 과학과 산업기술 개발투자를 대폭적으로 늘리고 민간기업의 기술개발에 대해서 금융 및 세제면에서 지원을 강화할 필요가 있다 . 
387	최근 우리 산업이 겪고 있는 기능 . 
388	기술인력의 수급불균형문제 역시 정부가 적극적으로 대체해 나가지 않으면 안된다 . 
389	먼저 절대적으로 공급이 부족한 기능직 문제는 공업고교 신 . 
390	증설을 통해 대처하되 이의 실현을 위해 광범위한 제도 개선이 요구된다 . 
391	동시에 첨단산업 관련학과의 대학정원을 늘려주는 것으로 끝나지 말고 교육기자재 등의 구입에 필요한 자금의 지원이 있어야 하지 않을까 . 
392	그리고 해외에 있는 고급두뇌를 유치하여 고급기술인력난을 해소하는 일도 중요하다 . 
393	한편으로 비생산적인 서비스부문에서 제조업부문으로 인력이 이동하도록 각종 유인시책을 꾸준히 펴 나가야 할 것이다 . 
394	기업들은 기술개발과 기능인력을 자체적으로 양성하는 시스템을 갖추어야 한다 . 
395	최근 우리 기업들의 대외경쟁력이 약화된 것은 흑자경제 때 기술과 인력기반 투자에 소홀했기 때문이라는 분석이 지배적이다 . 
396	그러한 부분에 대한 투자 소홀이 기업 스스로의 발전 뿐 아니라 나라 전체의 발전동인을 깎아내리는 요인이 되고 있는 것이다 . 
397	국내 기업들은 인력을 다른 기업체에서 스카우트하는 제닭잡기식의 인력확보에서 탈피해야 한다 . 
398	또한 일본기업들이 엔화 절상으로 경영난이 가중되자 경영다각화를 통하여 이를 극복한 것처럼 우리 기업들도 값싼 노동력을 찾아 해외로 진출하기에 앞서 품질개선에 힘을 쏟는 게 장기적인 생존전략이 될 것이다 . 
399	동남아 등에 진출한 일부 기업들이 현지주민들과 마찰을 빚고 있거나 근로자들의 반감을 사고 있는 것으로 전해지고 있다 . 
400	정부와 경제계는 6 공화국 말기에 접어들어 껄끔했던 관계를 청산하고 과연 무엇이 , 어떻게 하는 것이 국가경제를 위하고 개별기업의 성장에 도움이 되는가를 생각해야 할 시점에 있다고 하겠다 . 
401	미국 대통령 경제정책자문의원회 위원장인 타이슨은" 많은 수의 국가들이 하이테크산업의 발전을 위해 각종육성시책과 보호정책을 구사하고 있는 마당에 미국정부가 취해야 할 정책방향은 무엇이냐" 고 묻고 있다 . 
402	과연 우리 정부가 "하이테크산업의 발전을 위해 육성시책과 보호정책을 구사하고 있는지" 묻고 싶다 . 
403	그리고 경제계는 클린턴 정부의 출범 이후 미국 정부의 통상정책이 급변하고 있음을 알아야 할 것이다 . 
404	6 . 
405	3D 현상 외국 언론들이 한국 국민들의 근면성에 대해 의문을 품기 시작한 것은 지난 89년부터로 기억된다 . 
406	이 해 9 월 미국 워싱턴 포스트지는 "한국 국민들이 샴페인을 너무 일찍 터뜨린 것 같다" 고 보도한 바 있다 . 
407	그 해 11월에는 프랑스의 피가로지가 "한국은 이제 아시아의 용이 아니라 한 마리의 지렁이로 전락했다" 고 보도했다 . 
408	그 후에도 외국 언론들은 한국을 '종이호랑이'(영국 파이낸셜타인스 90 년 5월) 로 표현하는가 하면 "한국경제가 조로화 현상을 보이고 있다 ."
409	(닛케이 91년 7월) 고 지적했다 . 
410	닛케이신문의 보도에서 더욱 주목되는 것은 "88년 서울올림픽 당시만 해도 3년 후면 일본을 따라잡겠다던 기백이 팽배했으나 지금은 급속한 경제성장과 올림픽 성공이라는 술잔에 취하여 한국인 특유의 끈기를 잃고 있다" 는 대목이다 . 
411	외국 언론들의 한국에 대한 부정적인 보도를 읽으면서 저자는 그 동안 몇 번이고 자문해 보았다 . 
412	과연 우리가 지렁이로 전락하고 말 것인가 . 
413	우리는 좀 먹고 살게 되면 일하기를 싫어하는 국민인가 . 
414	1977년 미국의 뉴스위크지는 "이 세상에서 제일 부지런한 사람은 일본인인데 이들을 오히려 게으르게 보이게끔 할 수 있는 국민은 한국인이다" 고 평가한 적이 있는데 어떻게 해서 지금은 미래가 없는 국민으로 낙인찍혀 가고 있는가 . 
415	더럽고 힘들고 위험한 일을 싫어하는 이른바 3D 현상이 우리의 일터에 전염이 되면서 그 부지런했던 한국인은 지금 온 데 간 데가 없다 . 
416	공장이나 사무실 어느 곳을 보아도 과거와 같이 열심히 일하는 모습을 찾아보기 힘들다 . 
417	외국 언론의 지적대로 좀 먹고 살게 되니까 일하기를 싫어하고 있는 것처럼 보인다 . 
418	저자가 만난 기업인들과 근로자들은 대부분이 지난 88년 이후 극심했던 노사분규 이후 의욕을 잃었다고 실토했다 . 
419	기업인들은 사업의욕을 잃었다고 했고 근로자들은 땀흘리는 일이 싫어졌다고 말했다 . 
420	어느 기업인은 수출이 잘 안되고 노임은 올려 주어야 하며 한편으로 금리 부담은 늘고 있어 정상적으로 결산을 하면 이익이 날 리가 없다고 했다 . 
421	그런데도 기업들이 이익을 내고 있는 것처럼 결산 보고서를 만들고 있다고 의미심장한 말을 들려 주었다 . 
422	결산 내용이 좋지 않으면 은행이 돈을 빌려 주지 않으려 하거나 금리를 올리려 하기 때문이라고 설명했다 . 
423	이른바 분식결산이 시작되고 있다 . 
424	미국 기업의 상당수가 주주들로부터 경영을 잘못 했다고 질책을 받고 잘못하면 경영진들이 자리를 잃을 것을 두려워하여 엉터리 결산을 했고 이것이 쌓여 회사가 도산한 사례가 있었다 . 
425	분식결산의 이유는 다르지만 우리 기업들이 일부러 이익을 높여 결산을 하고 있다는 사실은 매우 충격적이다 . 
426	이는 외형상으로는 그럴듯하지만 속으로는 기업이 멍들고 있다는 것을 의미한다 . 
427	우리 근로자들은 어떤가 . 
428	그들은 근면성을 잃어버리고 있다 . 
429	근면성의 실종은 우리가 안고 있는 경제과제 가운데 가장 중요한 현안의 하나이다 . 
430	자원이 부족하고 선진국에 비해 기술이 뒤져 있는 우리로서 성장의 유일한 원동력은 노동력이다 . 
431	우리가 중진국 경제권에 진입할 수 있었던 것은 근로자들의 근면성과 숙련된 노동력 덕택이라 해도 지나치지 않는다 . 
432	성장의 견인역을 해왔던 우리의 근면성이 87년 정치의 민주화를 계기로 무너지면서 경제의 화력이 크게 떨여져 왔다 . 
433	한 예로 수출상품의 불량률이 일본 1.5%, 대만 2.5% 인데 비해 우리는 6.1%에 달한다는 사실은 우리 근로자들의 근로정신이 얼마나 이완되어 있는지 일깨워 주고 있었다 . 
434	일본이 가진 진짜 자본은 은행금고에 쌓아둔 달러가 아니라 일본인들의 머리에 쌓아둔 지식과 근면 , 그리고 일에 대한 열정이라고 소니사의 모리타회장은 그의 저서 '메이드 인 제팬 '에서 강조하고 있다 . 
435	세계 제1의 부국인 이 나라 발전의 원동력이 일에 대한 근로자들의 열정인데 중진국권에 있는 우리가 일을 싫어한다면 그 귀결은 분명하지 않은가 . 
436	더구나 92년에는 총선과 지방자치단체 선거 , 그리고 대통령 선거 등 3 대 선거가 있었다 . 
437	선거기간동안 근로자들이 선거운동원으로 동원되면서 근로의욕이 더욱 이완되는 현상이 발생했다 . 
438	이른바 3D 현상과 선거 과열이 한데 어울려 근로자들의 자세를 흩뜨려 놓았다 . 
439	근로의욕 이완현상이 지속되면 우리 경제는 외국 언론이 지적한 대로 지렁이로 전락할지도 모른다 . 
440	우리 경제가 남미형으로 전락하느냐 , 그렇지 않고 계속해서 발전하느냐는 근로자들의 손에 달려 있다 해도 지나친 말이 아니다 . 
441	남미형 경제로 가는 방향타를 중단시킬 힘은 다름아닌 제조업에 종사하는 근로자가 갖고 있다 . 
442	근로자는 국가경제발전의 원동력인 것이다 . 
443	또 열심히 일한다는 것은 국가경제 뿐이 아니고 국민 각자 , 즉 근로자 가족의 삶을 풍요롭게 하는 유일한 길이다 . 
444	벤저민 플랭클린은 그의 자서전에서 "사람은 고용되었을 때 가장 행복하다" 고 말하고 있다 . 
445	그는 일을 행복의 근원으로 보았다 . 
446	배가 고파서 일을 하는 것이 아니고 일을 통해 행복을 추구했다 . 
447	일은 성취욕구의 충족과 자아실현 수단이다 . 
448	일을 싫어한다는 것은 일이 갖고 있는 이러한 궁극적인 목표를 포기하는 것이나 다름이 없다 . 
449	일은 이처럼 중요한 의미를 지니고 있는 것이다 . 
450	이 시점에서 조용히 우리 스스로를 성찰해 보자 . 
451	우리의 품성은 결코 게으르지가 않다 . 
452	하버드 대학의 퍼킨스 교수는 한국인을 다음과 같이 평가한 바 있다 . 
453	즉 자기훈련에 대한 높은 가치부여 , 기강있는 근로자세 , 변화에 대한 높은 적응력 , 가정과 직장 및 조직체에 대한 충실성 등을 한국인의 특성으로 평가했다 . 
454	불과 몇 년 전만 해도 우리 국민은 이런 자세와 의지를 갖고 있었다 . 
455	우리가 다시 마음을 가다듬으면서 '한국인의 정신' 을 복원할 수 있다고 필자는 확신하고 있다 . 
456	한국은 동아시아의 문화권에 속하며 유교문화가 뿌리내려 있다 . 
457	유교문화에서 오는 사회적 경직성이나 전통적 방식에의 집착 등은 경제 발전을 저해하는 요인이 될 수 있다 . 
458	그러나 유교문화에 따른 자기훈련이나 교육에 대한 높은 평가 , 특히 가정을 비롯한 직장이나 조직체 및 사회에 대한 충실성 등은 경제발전을 촉진하는 요인이라 할 수 있다 . 
459	우리가 되찾아야 할 것은 우리 스스로가 갖고 있는 가정과 직장 및 조직에 대한 충실성이다 . 
460	새로 터득하거나 다듬지 않아도 되는 , 우리가 마음만 가다듬으면 복원할 수 있는 충실성 그리고 근면성을 생각해 보자는 것이다 . 
461	충실성과 근면성은 바로 한국인의 정신이라 하겠다 . 
462	새정부 출범과 함께 우리 모두 한껏 힘을 모아 한국인의 정신을 되찾는 운동을 벌였으면 한다 . 
463	기강 있는 근로자세로 열심히 일해 자기성취와 발전의 기쁨을 누리자 . 
464	7 . 
465	과소비 요즘 우리의 소비형태를 보면 걱정이 앞선다 . 
466	소득에 비해 소비가 지나친 이른바 과소비현상이 몇 년째 계속되고 있다 . 
467	해외여행을 하면서 달러를 물쓰듯하고 바나나 등 식료품은 물론이고 사치성 소비재를 들여오기 위해 귀중한 외화를 마구 허비하고 있다 . 
468	외국 관광객이 국내에 와 쓴 달러와 우리 국민이 해외 여행을 하면서 쓴 돈을 비교해 볼 수 있는 해외여행수지가 지난 86 년만 해도 10억 달러 가까이 흑자를 냈다 . 
469	그런데 불과 4년 남짓 사이인 지난 91 년에는 무려 3억 4천만 달러나 적자가 났다 . 
470	우리 나라 여행수지는 지난 89년 여행자유화조치 이후 흑자폭이 크게 줄어 왔다 . 
471	해외여행 자유화 조치로 여행수지 흑자폭이 줄어들 것으로 예측했지만 몇 해 사이에 적자로 반전하리라고는 생각지 않았다 . 
472	그러나 91년 1월부터 적자를 보이기 시작했다 . 
473	이때부터 해외에 나가는 우리 국민들이 국내에 여행온 외국인보다 외화를 더 많이 쓴 것이다 . 
474	외국 관광객이 91년 1 인당 평균 국내에서 1천 57 달러를 쓴데 비해 우리 국민은 해외에서 한 사람당 무려 2천 79 달러를 소비했다 . 
475	외국 관광객의 소비액은 우리 나라에서만 쓴 것이고 한국 관광객은 통상 2 3 개국에서 쓴 것을 고려한다 해도 우리의 지출수준이 높다 . 
476	이 액수는 우리보다 국민소득이 4 배 이상 많은 일본인들과 비슷한 수준이고 미국인들보다는 많기 때문이다 . 
477	물론 여행수지가 적자를 보인 것은 외국 관광객의 증가추세가 둔화된 데도 원인이 있다 . 
478	그러나 91년 한국 관광객들이 태국 등 해외에서 보신관광 등으로 추태를 부린 일 등을 상기해보면 해외여행수지의 적자는 당연한 귀결이 아닐 수 없다 . 
479	동남아 등지에서 퇴폐 향락적인 관광 뿐이 아니고 미국 등 선진국에서도 골프와 낚시 등 레저를 빙자한 탈선관광이 잇따라 해외여행수지의 적자 누증을 부추기었다 . 
480	91년 3억 4천만 달러의 여행수지적자는 해외 여행자가 은행 등에서 공식적으로 환전한 것을 집계한 것이다 . 
481	여행자들이 비공식적으로 외화를 바꾸어 나가거나 LA 와 홍콩 등지에서 원화를 달러로 환전한 것 등을 감안하면 적자폭이 훨씬 많을 것으로 보인다 . 
482	91년 우리 나라가 수입한 소비재는 모두 80억 3천만 달러어치로 전년의 67억 2천만 달러 보다 19%가 증가하여 전체 수입증가율 16%를 앞질렀다 . 
483	과소비에 편승한 불요불급한 소비재와 사치성 품목의 수입이 급증함으로써 전년보다 이 부문의 수입이 는 것이다 . 
484	밀 옥수수 등 약곡은 국제시세가 안정되어 전년과 비슷한 수준을 보였으나 양곡을 제외한 식음료의 경우 쇠고기 . 
485	바나나 . 
486	조제과일 등 품목의 수입이 늘어 국제수지 적자를 부추기었다 . 
487	91년 바나나 수입이 전년보다 12 배 가량 증가했으며 쇠고기는 50%가 늘었다 . 
488	불요불급한 나무젓가락의 경우 중국 . 
489	인도네시아 . 
490	필리핀 등지에서 1천 3백만 달러어치나 수입해서 국내에서 젓가락을 만드는 업체들이 도산의 위기에 직면했다 . 
491	또 수출 초창기 시절 가발과 함께 우리나라 수출의 대종품목이던 활선어가 이제는 거꾸로 수입되고 있다 . 
492	일본으로부터 수입이 늘자 일본인들은 비아냥거리고 있다 . 
493	대일무역 역조를 시정해 달라고 일본에 요청할 것이 아니라 활선어 수입부터 줄이라는 것이 그것이다 . 
494	일본인들도 달러를 벌기 위해 활선어를 수출하고 있는데 이보다 국민소득이 훨씬 적은 한국이 돔 등 생선회를 먹기 위해 활선어를 수입해야 하느냐는 비판을 듣고 있는 것이다 . 
495	회감으로 쓰이는 돔이 91년 전년보다 57%가 증가한 1천 2백만 달러어치가 전량 일본으로부터 수입되었다 . 
496	외국담배를 피워 귀중한 외화를 연기로 날려버린 것도 1억 1천만 달러어치나 된다 . 
497	그 뿐인가 . 
498	예술품에 대한 투기바람까지 불어 그림 수입으로 3천 7백만 달러 , 골동품 수입에 8백 59만 달러 , 조각 수입에 1천 3백만 달러를 낭비했다 . 
499	부유층이 즐겨 찾는 귀금속제품도 1억 4천만 달러 , 레코드 콤팩트디스크가 1억 6천만 달러어치나 수입되었다 . 
500	서울 강남의 의류상품가에는 값비싼 외국 옷들이 즐비하다 . 
501	수입의류는 비싼 것이 더 잘 팔린다고 한다 . 
502	한 벌에 몇 백만원하는 것이 많다 . 
503	옷 뿐이 아니다 . 
504	손수건 한 장에 6만 원에서 7만 원하고 스타킹 한 개에 14만 원하는 것이 있다고 한다 . 
505	잠옷 한 벌에 1백 50만 원짜리가 있다니 아연할 수밖에 없다 . 
506	'입는사치' 역시 아이들에까지 확대되고 있는 추세이다 . 
507	현재 국내에는 이시코시 (미국 ), 베베 (일본 ), 베네통 (이탈리아 ), 오조나 (프랑스) 등 세계 각국의 유명상표 아동복이 속속 수입되고 있다 . 
508	이들 제품은 순모 원피스가 15만 원 17만 원 , 스웨터가 5만 7만 국산보다 4 5 배가 비싸다 . 
509	하지만 성인 외제의류보다 더 인기가 있다는 것이다 . 
510	달러 쓰기는 여기에 그치지 않는다 . 
511	용산 전자상가에는 사치와 외제바람이 대단하다 . 
512	3백만 원이 넘는 일제 TV가 있는가하면 1천만 원이 넘는 오디오세트를 찾는 고객이 꾸준히 늘고 있다고 한다 . 
513	한때 외제 자동차도 기승을 부린 적이 있다 . 
514	호화 생활자에 대한 세문조사로 요즘에는 그 수요가 진정되긴 했지만 자동차 한 대 값이 20 평짜리 아파트 4 채 값이 넘는데도 이들 외제차의 수요가 꾸준하다 . 
515	국내경기가 내리막길을 걷고 있고 인플레 걱정이 태산 같은데 과소비와 사치풍조로 인한 외화쓰기는 여전하다 . 
516	더구나 92년은 총선과 대통령선거까지 겹쳐 물가불안이 가중된 한해였다 . 
517	국제수지 역시 92년 무역적자가 무려 49억 달러에 이르고 있다 . 
518	수입증대로 인해 외채가 늘고 있고 이로 인해 92년 외채규모가 4백 50억 달러에서 5백억 달러선에 이르렀다 . 
519	80년대 초의 오채망국론이 되살아날지도 모른다 . 
520	정부당국은 과거와 같이 외채문제가 심각한 것은 아니라고 밝히고 있다 . 
521	그러나 부유층을 비롯한 국민들이 과소비와 낭비하는 풍조를 시정하지 않는다면 외채망국론이 재연될 개연성은 충분히 있다 . 
522	그럼 과소비를 하는 사람은 과연 누구일까 . 
523	땀흘려 번 돈으로는 그렇게 쓸 수가 없다 . 
524	불로소득 계층만이 돈 아까운 줄 모르고 마구 쓸 수 있다 . 
525	불로소득이 많은 계층은 우리 사회가 마치 대량소비단계에 들어가 있는 것처럼 착각하여 '낭비를 미덕 '으로 여기고 있는 것이다 . 
526	이들은 "내 돈을 내가 쓴다" 고 말할지도 모른다 . 
527	그러나 여기에는 두 가지의 기본적인 모순이 함유되어 있다 . 
528	불로소득 게층의 고소비는 저소득층에게 상대적인 빈곤감을 높여준다 . 
529	빈곤감 또는 박탈감의 심화는 사회적 갈등과 마찰을 초래하고 심한 경우에는 가진 자와 못가진 자로 양분되는 2 중 구조를 조장한다 . 
530	그리고 인간의 존엄성과 정신적 가치를 경시하는 한편 배금주의나 물질주의를 확산시킨다 . 
531	낭비는 이웃 뿐이 아니고 그들 2 세의 정신적 가치나 심성을 황폐화시키는 결과를 초래하고 있다 . 
532	이들의 전시적인 과소비는 스스로의 가계는 물론 전체 국민경제에 위해적인 요인으로 작용하고 있다 . 
533	또 하나 고소득층의 과소비는 중산층으로 이어지고 심한 경우는 저소득층에까지 충동적인 구매를 이식시킨다 . 
534	그러므로 이제부터라도 우리는 '절약이 미덕 '이라는 건전한 소비문화를 창출해나가야 한다 . 
535	낭비와 과소비를 제거하는 동시에 물질적 풍요보다는 정신적 풍요가 중시되는 진정한 소비문화를 꾸며 나가야 한다 . 
536	절약이 미덕인 사회를 건설하는 데는 누구보다도 사회지도층 인사들이 솔선하여 과소비를 극력 억제해야 할 것이다 . 
537	그리고 고소득층은 스스로 성찰을 통해 가시적 소비욕구를 자제하거나 당분간 유보하는 자세를 가져야 한다 . 
538	과소비를 억제하는 데 가장 문제가 되는 부분은 다름 아닌 불로소득 계층이다 . 
539	이들의 경제력 의해 소비를 줄일 수 없도록 생활자세가 바뀌어버린 경우가 많다 . 
540	더구나 이들 불로소득 계층 자녀들의 낭비적인 소비는 지탄의 대상이 되기보다는 측은한 생각이 들 정도다 . 
541	이들은 자동차가 없으면 한발짝도 못가는 것으로 알고 , 유명상표가 붙은 옷이 아니면 입지 않으려 한다 . 
542	이들 2 세들은 절약이라는 단어를 모른다 . 
543	이 얼마나 무서운 일인가 . 
544	불로소득 계층의 부모들은 그들 2 세를 위해서 절약의 의미를 심도있게 음미하고 지금부터 자제와 절제 있는 생활로 돌아가기를 당부한다 . 
545	그들이 자체적으로 낭비를 없애고 절약을 미덕으로 여기지 않는다면 타력 (세무조사 . 
546	추계과세) 에 의해서라도 교정되어야 할 것이다 . 
547	우리 2 세들에까지 물질만능의 천민자본주의적 사상을 유산으로 물려줄 수야 없지 않은가 . 
548	8 . 
549	추락하는 한국 한국의 경제경쟁력이 아시아권에서 5위로 밀렸다는 사실은 참으로 충격적이다 . 
550	한국경제는 싱가포르 . 
551	대만 . 
552	홍콩 등 신흥공업개발국가들 뿐만 아니라 말레이시아에도 밀리고 있다는 것 자체도 문제이지만 밀리고 있는 부문이 정부와 금융 등 정책 분야여서 충격의 도를 더해주고 있다 . 
553	우리의 경제개발 모델이 개도국의 교과서가 되고 있다는 찬사를 들은지 엊그제 같은데 이제 "지렁이로 전락하고 있다" 는 외국언론의 분석이 맞아 떨어지고 있기 때문이다 . 
554	제네바 소재 국제 경영연구소와 세계경제포럼이 공동으로 경제협력개발기구와 신흥공업개발국가 등을 대상으로 조사한 '92 국제경쟁력 보고서에 따르면 한국은 91년 신흥공업국가 가운데 3위였으나 92년 5위로 밀렸다 . 
555	이 조사는 지난 80년부터 실시해오고 있는 것으로서 세계적을 권위를 인정받고 있다 . 
556	이 보고서에 따르면 한국의 경우 국제경쟁력이 갈수록 약화돼 최근 급격한 성장을 보이고 있는 말레이시아에도 뒤졌다 . 
557	신흥공업국으로 분류된 14 개 국가 중 한국경제는 국내경쟁력 . 
558	산업구조 . 
559	인력 분야에서는 각 2위를 , 기술과학 분야에서는 3위를 기록하고 있다 . 
560	이 분야에서는 비교적 경쟁력을 유지하고 있다 . 
561	그러나 경영면에서는 5위 , 국제화 . 
562	정부정책 분야에서는 6위 , 금융 분야는 8위를 기록하고 있다 . 
563	한국은 싱가포르 . 
564	대만 . 
565	홍콩에 이어 말레이시아에 비해서도 국제화 , 정부정책 , 금융 , 경영면에서 뒤져 국제경쟁력을 상실하고 있는 것으로 분석됐다 . 
566	이 보고서는 한국의 인력은 아직도 생산성이 높고 주당 평균 근로시간이 54 시간으로 신흥공업개발국가 중 가장 열심히 일함으로써 경쟁력을 떠받치고 있으나 다른 분야가 취약해서 경쟁력이 떨어진 것으로 분석해 주목을 끈다 . 
567	반면에 신흥공업개발국가 가운데 싱가포르는 과학기술 분야를 제외하고는 각 분야에서 모두 1위를 기록 , 92년에 이어 최고의 경쟁력을 자랑하고 있으며 지난 해 한국에 쳐졌던 대만의 경쟁력은 2위로 부상했다 . 
568	이 보고서 가운데 우리가 성찰해 보아야 할 점은 개도국의 개발모델이었던 우리가 후발개도국인 말레이시아에까지 밀렸느냐는 것이다 . 
569	86년부터 89년까지 단군 이래 최대의 호황을 누렸다고 떠들던 일은 어디로 갔는가 . 
570	정부의 테크노크라트들이 경제개발계획을 수립하여 추진한 결과 우리가 상위중진국권에 진입했고 얼마 후에는 선진국의 대열에 끼일 것이라는 전망은 허장성세였던가 . 
571	정부종합청사의 꺼지지 않는 불이 한강변의 기적을 가져온 것이라는 평가는 어디로 갔는가 . 
572	제 2차 대전 이후 후진국에서 선진국으로 진입한 나라가 없으나 우리는 진입할 것이라는 자신감과 기백을 가진 적이 있었다 . 
573	그런데 지금은 말레이시아에까지 밀리는 사태가 되었는가 . 
574	경제인들은 근로자들의 근로기강이 해이해져 우리 산업의 국제경쟁력이 떨어졌다고 주장하고 있다 . 
575	그러나 이번 보도서를 보면 신흥공업개발국가 중 우리 근로자가 가장 열심히 일하는 것으로 되어 있다 . 
576	지금까지 알려진 것과는 달리 우리 근로자들의 근면성은 세계적으로 인정받고 있는 것이다 . 
577	이 보고서는 우리에게 여러 가지 자성과 성찰의 계기를 제공하고 있다 . 
578	먼저 공직자들의 자세이다 . 
579	최근 공직자들의 기강문제가 각 언론매체에 매일 오르내리고 있다 . 
580	공직자들의 기강이 해이해지고 과거와 같이 자부심이 없어짐으로써 정책이 표류하고 있다고 하겠다 . 
581	최근 정치적 전환기를 맞아 공무원들이 정치권의 눈치나 보고 그렇지 않으면 웃사람의 지시에 피동적으로 움직이고 있다고 한다 . 
582	우리가 날로 치열해지고 있는 국제사회에서 경쟁에 이기려면 공직자들이 다시 자긍심과 경제하려는 의지를 회복해야 한다 . 
583	물론 정치가 경제를 지배하고 있는 현실적 상황에서 관변 테크노크라트들이 소신을 갖고 정책을 개발하고 이를 추진하기가 어려운 점이 있는 것은 인정한다 . 
584	그렇지만 공직자는 어디까지나 국민의 복리 증진에 충실해야지 정치권의 눈치나 살핀다면 그 나라가 어디로 가겠는가 . 
585	공직자들은 지난 62년 경제개발계획에 착수한 이래 최대의 위기를 맞고 있다는 사실에 각별히 유의하기 바란다 . 
586	우리 기업인들이 또한 현재의 경쟁력 약화가 근로자들의 근로 의욕 상실에 기인되었다며 떠넘기기식 자기변호를 해온 점에 대해 깊은 반성이 있어야 할 것이다 . 
587	이번 조사는 명백하게 경쟁력 약화 요인들을 가려주고 있다 . 
588	정부의 정책 못지않게 경쟁력 약화 요인들은 가려주고 있다 . 
589	정부의 정책 못지않게 경영자들의 경영 잘못을 약화의 요인으로 지적하고 있다 . 
590	86년부터 88년까지 사상초유의 흑자경제가 실현되었을 때 경영인들이 오늘의 사태를 예견하고 미리 대비했더라면 우리 경제가 이처럼 되지는 않았을 것이다 . 
591	말레이시아에 밀리는 최악의 사태가 발생한데 대해 책임을 통감하고 지금부터 경쟁력 강화를 위해 각고의 노력을 기울여야 할 것이다 . 
592	뼈를 깎는 아픔을 감내하지 않는다면 우리는 93년에 또 태국에 밀릴 것이다 . 
593	경쟁력을 강화하는 유일한 길은 시설의 자동화와 기술개발 등 이노베이션밖에 없다 . 
594	부동산과 주식 값이 다시 오르기나 기다리고 있어서는 안된다 . 
595	경제석학 슘페터가 일찍이 갈파한 창조적 파괴 없이는 우리 경제의 경쟁력 회복은 불가능하다 . 
596	특히 재벌기업들은 외국에서 부품을 들여다 조립이나 해서 팔겠다는 낡은 사고나 행동을 버려야 한다 . 
597	국내 중소기업과 연계관계 내진는 협력관계를 재점검해 보아야 할 것이다 . 
598	말로만 계열화를 내세울 게 아니라 실제로 중소기업에 기술을 제공하고 자금여력이 없는 기업에 대해서는 생산자금은 물론 부품개발에 필요한 자금을 지원하는 적극적인 자세를 취해야 할 것이다 . 
599	대만처럼 중소기업이 알차고 우람하게 성장하지 않으면 국내산업의 경쟁력 강화는 공염불에 그치게 된다 . 
600	다음으로 경쟁력 약화의 주요요인 금융산업의 낙후문제다 . 
601	우리의 금융기관은 관치금융에 순치되어 제발로 걸어가지 못하는 상황에 있다고 해도 지나친 말이 아니다 . 
602	금융인들은 정부가 금융기관 인사를 한손에 쥐고 있어 정부 눈치를 보지 않을 수 없다고 말한다 . 
603	또 정책금융과 낙하산식 대출관행 때문에 금융기관이 부실화될 수밖에 없었다고 주장한다 . 
604	금융인들의 주장에 공감이 가는 면이 없지 않으나 그렇다고 해서 그 책임의 전부를 정부에 전가할 수는 없는 일이다 . 
605	금융인들은 정부의 정책금융이나 지시금융에 편승하여 금융을 왜곡시켜 온 것을 많은 사람들은 알고 있다 . 
606	금융인들이 금융을 왜곡시켜 온 것을 많은 사람들은 알고 있다 . 
607	금융인들이 금융의 정상화 내지 금융의 건전한 발전을 위해 노력하기보다는 자리지키기나 승진을 위해서 해서는 안될 일까지 하지 않았던가 . 
608	이번 조사에서 8위라는 불명예를 쓴 것은 정부 뿐만 아니라 금융인들에게 그 책임이 있음을 일깨워 주고 있는 것이다 . 
609	그러므로 금융인들은 금융자율화에 앞장서고 선진 금융기법을 도입하는 등 일대 혁신을 기해야 한다 . 
610	금융자율화는 정부가 금융기관에 베푸는 것으로 생각하고 있는 것 같으나 실은 금융기관 스스로가 자율화를 찾아야 옳다 . 
611	자율은 문자 그대로 스스로 일을 행하는 것이다 . 
612	남이 주기를 기다리지 않고 자체 내에서 권한과 책임을 찾는 일이다 . 
613	그런데 정부가 금리자유화 등 자율화를 위한 조치를 단행해도 금융기관들이 경쟁을 멀리하는 사례가 적지 않다 . 
614	경쟁이 없이 안주해온 까닭에 우리 금융산업이 다른 개발도상국가에 비해 낙후된 것이다 . 
615	금융산업의 발전이 없이는 실물경제 부문의 발전이 지속될 수가 없다 . 
616	그래서 금융산업의 발전은 시급한 과제이다 . 
617	뿐만 아니라 금융산업도 개방화시대를 본격적으로 맞고 있다 . 
618	선진국 금융기관고의 경쟁에서 살아 남으려면 경쟁력을 배양하지 않으면 안된다 . 
619	안팎의 여건과 환경이 우리 금융기관으로 하여금 생존원리를 배우지 않으면 안되도록 만들고 있다고 하겠다 . 
620	금융기관은 서비스기관이다 . 
621	금융인들은 이 점을 충분히 알아야 한다 . 
622	금융기관은 고객으로부터 예금을 받아 기업 등 돈을 필요로 하는 이들에게 돈을 빌려주는 일을 하는 곳일 뿐이다 . 
623	경제개발 과정에서 만성적으로 자금수요가 공급을 초과하자 우리 금융인들은 대출이 마치 시혜인 듯한 착각 속에 살아온 것이다 . 
624	물론 저리의 정책금융은 시혜 내지는 특혜성이 없지 않으나 그렇다고 해서 금융기관 직원들의 돈은 분명히 아니다 . 
625	정책금융의 대부분은 국민의 호주머니에서 나온 것으로 보아야 한다 . 
626	금융인은 단지 업무를 대행하고 있을 뿐이다 . 
627	금융인들은 이점을 점을 분명히 알아야 한다 . 
628	그렇게 될 때 참다운 서비스 정신이 나올 수 있을 것이다 . 
629	금융정상화에 있어 정부책임도 막중하다 . 
630	정부는 특혜성 소지가 있는 정책금융을 줄여 나가야 한다 . 
631	또 금융기관끼리 경쟁을 할 수 있도록 금융자율화를 적극적으로 추진하지 않으면 안된다 . 
632	정부가 추지하겠다고 밝힌 금리자유화를 비롯하여 금융자율화를 일정대로 추진해야 할 것이다 . 
633	이번 조사에서 언급이 없지만 우리의 경쟁력을 약화시키고 있는 중요한 요인의 하나가 정치의 경제지배이다 . 
634	최근 우리는 "정치가 경제를 망가뜨리고 있다" 는 얘기를 종종 듣는다 . 
635	국내 정치인들이 당리당략에 치우친 나머지 국민경제를 생각지 않고 선거 때만 되면 실현성 없는 공약을 남발하곤 한다 . 
636	공약성 공약이 물가를 자극하고 부동산 가격을 부추기며 국민들에게 인플레기대심리를 불러 일으킨다 . 
637	92년 14 대 총선에서도 예외없이 갖가지 공약이 난무했다 . 
638	지난 총선은 사람보다는 돈이 선거를 치른다고 할 정도로 금품이 큰 위력을 발휘했다 . 
639	지난 총선에서 50억 원 쓰면 당선되고 30억 원 쓰면 낙선한다는 소문이 나돌 정도였다 . 
640	92년 총선의 경우 통화증발 뿐이 아니고 산업인력이 선거운동으로 빠져나가는 바람에 제조업의 인력난이 가중되는 부작용을 초래하기까지 했다 . 
641	선거기간 동안 행정공백이 야기되었고 이로 인해 각종 서비스요금을 비롯한 음식요금 등이 기습 인상되었다는 보도가 잇따랐다 . 
642	공직자들은 선거기간 동안 민원의 일부를 선거 이후로 미루는 바람에 민간의 경제활동이 정상적으로 추진되지 못한 사례도 있다고 한다 . 
643	92년 말에 대선이 또 있었다 . 
644	대선 이후에도 개인 서비스요금이 덩달아 뛰었다 . 
645	과거와 같은 선거부작용이 재연되었다 . 
646	그래서 경쟁력은 더욱더 약화되었다 . 
647	선거와 인플레의 부정적인 함수관계가 재연된 것이다 . 
648	경쟁력이 약화된 책임은 국민들에게도 있다 . 
649	몇 년 전부터 해외에 나가 외화를 물쓰듯하고 국내에서도 외국제품이라면 무조건 선호하는 풍조가 생겼다 . 
650	특히 일부 부유층의 사치성 소비와 낭비가 근로자나 열심히 일하는 많은 시민들의 근로의욕을 떨어뜨리는 결과를 초래하고 있다 . 
651	땀흘려 일하여 돈을 벌지 않은 불로소득자들의 과소비가 일반서민의 생활에까지 파급되어 과소비문제가 우리 사회의 암적인 존재가 되어 있다 . 
652	대외 경쟁력은 정부 . 
653	기업 . 
654	가계 등 경제주체들이 '경제하려는 의지 '로 돌아갈 때 회복된다 . 
655	그러므로 5위권으로 밀린 국제경쟁력의 책임은 우리 모두에게 있다고 생각하고 국민 각자가 맡은 바 책임과 소명에 충실해야 한다 . 
656	우리가 국민적 역량을 재결집한다면 우리 경제는 재도약이 가능하다 . 
657	9 . 
658	노사분규 6 공화국 5년 동안 우리 노동사에 유례를 찾을 수 없을 만큼 근로자와 사용자 간에 심한 마찰과 갈등이 있었다 . 
659	87년 민주화선언 이후 물밀듯이 노동조합이 탄생했고 노사간 분규가 전국 동시에 다발적으로 발행하여 이른바 총체적 난국이라는 조어를 탄생시킬 정도였다 . 
660	87년 노사분규 건수가 3천 7백 건을 기록했고 88년과 89년에도 1천 건을 넘는다 . 
661	이른 86년과 비교하면 약 6 배에서 16 배나 증가한 것이다 . 
662	근로자의 파업으로 입은 근로손실일수는 87년 6백 95만 일에 달했고 이후에도 92년까지는 1백 50만 일에 6백 35만 일에 이른다 . 
663	88년에는 연일 신문의 지면이 노사분규와 그로 인한 경제위기로 채워지다시피 했다 . 
664	경제정책 당국이 90년 경제운용 계획을 발표하면서 노사분규가 심할 경우와 그렇지 않을 경우로 나누어 경제를 전망하는 자료를 발표하기도 했다 . 
665	다행히 90년 말을 정점으로 노사분규가 줄기 시작했다 . 
666	노사간에 과실의 분배문제를 놓고 벌어진 노사분규는 전사업근로자의 명목임금을 두배로 올려 놓았다 . 
667	그 동안 낮다고 생각했던 임금을 일시에 해결해 버렸다고나 할까 . 
668	저임금에 의존해서 가격경쟁력을 유지해 온 국내기업은 이때부터 수출이 격감하기 시작했다 . 
669	제품의 고급화를 통해서 가격경쟁력을 커버할 수 있는 여건을 갖추지 못한 상태에서 밀어닥친 경영환경 악화는 기업인에게 사업의욕을 저상시키는 요인으로 작용했다 . 
670	이것은 노사분규를 분석하는 데 있어 빼놓을 수 없는 주요한 인자이다 . 
671	노사분규 이후 근로자의 근로의욕은 앞서 3D 현상에서 자세히 기술했으므로 여기서는 노동운동 자체가 야기시킨 문제만을 간추려 보기로 한다 . 
672	노사 협상과 타협을 전제로 임금교섭을 벌이기 보다는 다분히 감성적인 자세로 교섭에 임했다 . 
673	그 결과 불법적인 태업과 파업이 가사업장에서 나타났다 . 
674	87년 노사분규의 94%가 불법분규라는 통계는 당시 분규의 성격을 말해주고 있다 . 
675	92년에도 전체 노사분규의 35%가 쟁의 소정법을 지키지 않은 것으로 발표되었다 . 
676	또 이 기간의 노동운동은 근로자와 근로자간 갈등을 야기시켰다 . 
677	이른바 제도권 노동단체와 비제도권 노동단체간에 극심한 대립양상을 빚었고 동일직장에서 2 개의 노조가 탄생하는 새로운 노동운동이 생겼다 . 
678	비제도권 노동단체의 출현은 노사협상을 과격하게 끌고 가는 하나의 요인이 되기도 했다 . 
679	노사간의 갈등과 마찰은 80년대 사회소요와 달리 경제내부의 직접적인 충격이며 그렇기 때문에 경제에 주는 부정적 효과가 컸다 . 
680	더구나 당시에는 원화절상과 유가상승 , 등 우리 경제에 성장잠재력을 약화시키는 요인들이 적지 않았고 노사분규 과정에서 국민들의 복지에 대한 요구도 분출되고 있는 상황이었다 . 
681	노사분규의 책임은 1차적으로 사용자측에 있다 . 
682	그 동안 경제발전 과정에서 파이를 키워서 분배해야 한다는 소위 선성장 . 
683	후분배 논리가 기업가의 기본사고였고 이익의 분배과정에서 그 논리를 적용시켜온 것을 부인하기 어렵다 . 
684	그 논리는 노사간의 센서스를 통해서 정립된 것이 아니다 . 
685	87년부터 90년까지의 격심했던 노사분규는 임금문제에서 일방적인 유보가 일시에 현상타개로 전환된 데 그 원인이 있다 . 
686	유보되어온 이익의 분배를 일시에 해결하려는 데서 노사간의 대립과 마찰이 격화된 것이다 . 
687	더욱이 민주화 과정에서 공정분배가 실현되지 않으면 그 실현이 어렵다는 근로자들의 과념이 분규를 더욱 악화시키지 않았나 생각한다 . 
688	그 당시 걸핏하면 30 50 % 임금인상을 요구한 것은 한꺼번에 임금문제를 해결해 버리자는 근로자들의 심리를 반증해주고 있다 . 
689	흔히 노사관계는 물고기와 물의 관계로 비유된다 . 
690	물고기가 살지 않는 물은 죽은 물이고 물이 없는 고기가 살 수 없다 . 
691	노사를 공동운명체라 부르고 있는 이유가 바로 여기에 있다 . 
692	우리 노동운동에서 가장 강조되어야 할 점은 공존관계이다 . 
693	일본은 2차 대전 이후 노사분규가 폭발적으로 일어났다 . 
694	일부 과격한 노동운동가가 요미우리신문의 경영원을 빼앗아서 운용해보기도 했다 . 
695	그 경영은 실패로 끝났다 . 
696	물이 없으면 물고기가 살 수 없는 점을 실증한 사례라 하겠다 . 
697	근로자가 알아야 할 사항은 기업주를 막다른 골목까지 몰아 넣으면 경영주가 '회사 멸망 3 개년 계획' 을 세운다 . 
698	회사가 문을 닫으면 근로자는 실직을 하지 않을 수 없다 . 
699	미국의 노동운동이 80년대 들어 임금인상보다는 고용유지로 돌아선 것은 우리에게 시사하는 바가 많다 . 
700	이들은 기업의 도산에 따른 실업사태의 심각성을 알게 되었다 . 
701	우리나라도 언젠가는 노동운동이 고용유지쪽으로 갈 것으로 보인다 . 
702	그런 사태가 일어나지 않게 하려면 근로자들이 노사협상에서 감성을 앞세워서는 안된다 . 
703	노사간 협상은 이성의 바탕 위에서 경제적 이해관계를 조정하고 타협하는 것이어야 한다 . 
704	또 노사간 문제는 당사자들의 이익에만 국한되지 않고 연관산업이나 소비자 , 그리고 국민경제와 밀접한 관계를 갖고 있다 . 
705	지난 89년 한국의 노사분규로 국내생산이 무려 4조 원어치가 차질을 빚었고 수출차질이 12억 달러 어치에 달했다 . 
706	이 사실은 노사관계의 연관성을 압축해서 표현해 주고 있는 것이다 . 
707	한국의 경우 노사문제는 매우 중요하다 . 
708	우리가 선진국권에 진입하느냐 그렇지 못하느냐는 경제의 실질적인 주체인 기업가와 근로자의 손에 달려있다 . 
709	노사는 이러한 중차대한 사명을 인식하고 대화와 타협을 통해서 노사협상을 원만하게 타결하기 바란다 . 
710	그러기 위해서는 사용자와 근로자간에 신뢰감을 쌓아 나가야 할 것이다 . 
711	사용자는 폐쇄적인 경영이나 비공개적인 경영자세를 버려야 한다 . 
712	투명한 경영을 통해서 임금의 지불능력 한계를 근로자에게 제시해야 한다 . 
713	말로만 한가족 , 공동운명체 , 대등한 노사관계 등을 내세우지 말고 실천을 통해 근로자들이 느끼도록 하는 것이 소망스럽다 . 
714	이익이 많이 나면 성과급을 지급하여 열심히 일한 만큼 대가를 받느다는 생각을 근로자에게 심어주어야 한다 . 
715	근로자들의 부당한 요구에 대해서는 단호히 거절할 수 있어야 한다 . 
716	근로자들의 요구를 수용할 수가 없는 경우에는 그 이유를 명백히 밝히고 이를 설득하는데 최대의 노력을 기울여야 할 것이다 . 
717	노사협상 기간 동안만 근로자들과 대화를 하지 말고 언제나 근로자 내면에 있는 요구가 무엇인지를 찾아내어 해결해 주는 자세를 가져야 할 것이다 . 
718	이제 우리 근로자도 약자라는 피해의식에 탈피해야 한다 . 
719	그 동안 노동운동을 통해서 근로자들은 대등한 관계에서 협상을 벌일 수 있을 만한 위치에 와있다고 하겠다 . 
720	근로자들은 경영인과 함께 생산의 주체이지 종속관계에 있는 것이 아니다 . 
721	이제 한국의 노동운동은 성숙된 단계로 이행해야 하는 시점에 있다 . 
722	노사가 자주와 자결의 원칙에 의해서 노사문제를 해결하는 동시에 우리 몸에 맞는 노사협상모델을 정립해 나가야 할 것이다 . 
723	10 건성경기 과열 6 공화국의 치적중에 주택가격의 하락이 꼽히고 있다 . 
724	그러나 집값 하락은 우리 경제 다른 부문의 희생에 의해서 얻어진 산물이다 . 
725	건설경기 과열로 온통 나라 경제가 열병에 시달리는 고역을 치렀다 . 
726	6 공화국이 내건 공약인 주택 2백만 가구 건설이 결국 건설경기 관여를 초래하고 그로 인해 많은 대가를 치렀다 . 
727	건설경기는 지난 89 년부터 불붙기 시작하여 91년까지 3년 동안 지속되었다 . 
728	건설경기는 한마디로 폭발적 활황세를 보였다 . 
729	3년 동안 건설시장 규모를 보면 얼마나 과열현상을 보였는지 실감케 한다 . 
730	89년 건설업체의 공사액은 전년보다 무려 58.7%가 증가한 15조 6천억 원에 달했다 . 
731	90년에는 89년의 기록을 경신하여 총공사규모가 전년 대비 53.1%가 늘어나 24조 원을 돌파했다 . 
732	이어 91년에는 30조 원에 육박했다 . 
733	이러한 건설경기 과열 현상은 실물경제면에서 철근 . 
734	시멘트 등 건자재 수급파동을 일으키고 건설노임의 상승을 초래했다 . 
735	건자재파동은 물가를 자극했고 건설노임 상상은 전체 임금의 인상을 유도했다 . 
736	91년 경제기획원이 국회에 제출한 자료를 보면 90년 중 건설기능공 임금은 30 % 이상 올라 제조업 명목임금 상승률 20 % 보다 10 % 포인트나 앞섰다 . 
737	이것은 정부의 공식적인 수치이고 실제 공사현장에서는 노임이 1년 전보다 50 100 % 까지 올랐다고 했다 . 
738	목수의 경우 하루 품삯이 10만 원에 달했다 . 
739	건설인력 노임이 대폭적으로 인상되자 제조업인력이 건설부문으로 빠져 나갔다 . 
740	그로 인해 제조업에도 인력이 모자라는 사태가 발생했다 . 
741	건자재는 공급부족으로 외국에서 긴급 수입하는 사태가 발생했다 . 
742	시멘트는 국내에서 90년 3천 9백만 t을 공급했는데도 모자라 3백만 t 가량 중국에서 수입하는 어이없는 일이 벌어졌다 . 
743	국내가격보다 t당 2만 원 이상 비싸지만 수입해 쓰지않을 수 없었다 . 
744	수출을 하던 철근도 달려 수출을 중지시키는 것은 물론 부족 분 60만 t 가량을 외국에서 수입토록 했다 . 
745	90년 국민소득 계정상 건설투자는 국민총생산의 22.3%를 차지 , 금액으로 37조 7천억 원에 달했다 . 
746	88년에 비해 2 배가 불어나는 기현상이 나타났다 . 
747	88 년보다 17조 8천억 원이 늘어났다 . 
748	반면에 제조업경쟁력 강화를 위한 설비투자 규모는 88년과 비교할 때 겨우 6조 8천억 원이 늘어나데 그쳤다 . 
749	결국 돈이 건설시장으로 몰렸다는 얘기다 . 
750	그렇게 되면 제조업은 자금난을 겪기 마련이다 . 
751	인력을 빼앗기고 자금 역시 어려움을 당했던 것이다 . 
752	건설투자도 소비가 아닌 투자이므로 적정 수준에서 이루어 진다면 문제가 없다 . 
753	그러나 이상 팽창하게 되면 문제는 달라진다 . 
754	무주택 서민을 위한 주택 건설이 시급한 것은 사실이지만 이를 무리하게 추진함으로써 국민경제 전체에 주름을 준다면 그것은 잘못된 정책이다 . 
755	건설부문의 과영리 90년 경제성장 (9.3%)에 기여한 것은 사실이다 . 
756	그러나 이는 경제성장을 수출 중심에서 내수 중심으로 전환시켰다 . 
757	건설경기 과열과 과소비라는 두 가지의 고대현상이 당시 성장률을 높였으나 실은 이때부터 성장자체에도 문제가 발생한 것이다 / 물가는 건설경기 과열로 가장 많이 상처를 입었다 . 
758	90년 소비자물가가 전년 대비 9.4%나 오랐다 . 
759	국제수지도 이해에 적자로 반전했다 . 
760	무역수지가 전년도 46억 달러 흑자에서 이해에는 20억 달러 적자를 실현했다 . 
761	건설경기가 과열현상을 보인 것은 6 공화국 대통령 공약인 주택 2백 마호 건설을 위해서이다 . 
762	정부가 주택 2백만 가구 공급계획을 당초계획보다 1년간 앞당겨 완료하려 하지 않았다면 상황은 좀 나았을 것이다 . 
763	정부는 건설경기 진정대책을 발표했다 . 
764	진정대책 내용은 일산 평촌 등 일부 신도시 아파트 건설을 신축적으로 연기하고 미분양 사태가 생기고 있는 자ㅂ도 시 민영아파트의 착공 및 분양도 9월말 이후로 미루는 것으로 되어 있다 . 
765	또 정부 지방자치단체 및 정부투자기관의 건설사업을 이해 9월말 말까지 중단하고 각종 상업용 건물에 대한 건축허가도 9월 말까지 제한하기로 했다 . 
766	정부는 91년 4 차례에 걸친 건설경기 진정대책을 발표 , 각종 건축규제 시한을 92년까지로 연장했다 . 
767	건설경기는 92년 2.4분기에 들어 둔화되기에 이르렀다 . 
768	건설경기 과열현상은 우리에게 시사하는 바가 많다 . 
769	정책의 실시가 얼마나 경제에 주름살을 주는가를 깨닫게 했다 . 
770	정부가 과열현상에 대한 대책을 90년 초에만 단행했어도 물가가 그렇게 높게 뛰지 않았을 것이다 . 
771	무역수지적자 역시 91년 69억 달러 9 결제지준) 에 이르지는 않았을 것이다 . 
772	정부는 건설경기 진정대책을 확정하지 부처간에 심한 의견차이를 보였다 . 
773	정부 부처간의 의견차가 없었다면 대책이 그렇게 늦게 나오지는 않았을 것이다 . 
774	다른 한 가지는 대책이 그렇게 늦게 나오지는 않았을 것이다 . 
775	다른 한 가지는 대통령 공약사업이라 해서 무리하게 사업을 추진해서는 안된다는 점이다 . 
776	이것은 6공 2기 정부가 유의해야 할 사한이이다 . 
777	미시적인 경제공약을 지키려다 거시적인 경제를 망가뜨리는 사태를 재연시켜서는 안된다 . 
778	건설부문은 생산성이 낮다 . 
779	바꿔 말해 건설부문의 성장을 부추기어 경제성장을 높이려고 사고를 가져서는 안되겠다는 것을 강조하고 싶다 . 
780	만약에 89년부터 91년까지 건설경기가 좋지 않았다면 93년에 들어 논쟁이 되고 저성장문제가 좀더 일찍 제기되었을 것이다 . 
781	건설경기가 우리에게 고성장의 환상에 머물게 한 것이다 . 
782	내수중심의 경제성장에는 한계가 있는데도 그것에 도취된 셈이다 . 
783	성장은 어디까지나 제조업의 생산증대와 수출촉지에서 찾아야 한다는 교훈을 남겨주었다 . 
784	11 . 
785	지하경제의 범람 국민총생산에 비해서 지하경제 비율이 높으면 후진국이고 낮으면 선진국이라고 한다 . 
786	국민총생산 대비 , 지하경제 비율이 12 % 이내이면 선진국이고 20 % 선이면 중진국이며 30 % 이상이면 개발도상국 또는 독재국가로 여겨진다 . 
787	지하경제는 탈세 , 마약 , 절도 , 사기 , 수회 , 매춘 등 부문에서 돌아가는 돈을 말한다 . 
788	일반적으로 지하경제에서 탈세가 차지하는 비중이 약 70 %, 그 밖의 것들이 30 % 정도되는 것으로 추정되고 있다 . 
789	이에 따라 탈세가 쉽지 않은 선진국은 지하경제 비율이 낮다 . 
790	미국과 영국은 지하경제 비율이 대략 10 % 정도로 알려지고 있다 . 
791	만약에 지하경제소득이 전면 노출된다면 미국은 재정적자를 해소할 수 있고 영국은 북해 유전의 수입과 맞먹는 금액을 세금으로 징수할 수 있을 정도라고 하다 . 
792	지하경제에서 탈세는 연성범죄에 속하고 마약 등 지하경제는 경성범죄라고 하다 . 
793	경성범죄는 사회적으로나 사법적으로 명백히 범죄에 속하는 것이나 탈세는 경제범죄이고 죄의식이 덜해서 연성범죄라고 부르다 . 
794	선진국의 경우 지하경제가 낮은 것은 납세의식이 높고 세정 역시 과학화되어 있어 탈세가 어렵기 때문이다 . 
795	또 선진국에는 탈세를 하면 정상적인 영업활동을 하는데 어려움이 많고 사회적으로도 지탄을 받기 때문이다 . 
796	반면에 중진국이나 개발도상국 탈세에 대한 죄의식이 희박하고 사채의 비중이 높은데 기인하는 것으로 보인다 . 
797	지하경제 비율에 의한 경제 발전단계의 분류로 보면 우리 중진국권에 있는 셈이다 . 
798	우리나라 지하경제 규모는 85년과 86년에 7조 원대였는데 87년 20조 원대를 넘었고 88년에 23조 원에 달하는 것으로 추정되었다 . 
799	87년 이후 지하경제 규모가 급증한 이유는 87년부터 증시활황으로 금융자산의 증가가 4 배 이상에 달한데다 그 해 대통령선거등으로 음성 , 불법자금이 크게 늘어난 때문으로 분석되고 있다 . 
800	우리의 지하경제 규모는 90년도 예산규모와 맞먹는다 . 
801	만약에 지하경제가 세금으로 전부 흡수된다면 다른 세금을 걷지 않아도 될 것이다 . 
802	이같이 우리나라 지하경제 규모가 크게 늘어나고 있는데 놀라지 않을 수 없다 . 
803	이러한 속도로 지하경제가 는다면 앞으로 몇 년이 지나면 그 규모가 국가예산의 2 배에 가까워질 것이다 . 
804	지하경제 규모가 국가예산보다 2 배나 많게 되면 정부정책 또는 경제계획을 크게 교란시킬 우려가 있다 . 
805	지하경제는 이처럼 국가경제의 기반을 흔들어 놓을 염려가 있기 때문에 이를 해소키 위한 노력이 꾸준히 이루어져야 할 것이다 . 
806	지하경제를 없애기 위한 제도적 장치가 금융실명제이다 . 
807	그런데 이 제도를 실시하면 부동산투기가 재연되고 자금이 해외로 도피하는 현상이 발생하며 기업의 투자심리가 위축된다해서 지난 91년부터 실시하려던 것이 유보되었다 . 
808	지하경제를 일소하자는 데 반대할 사람은 없다 . 
809	따라서 지하 경제를 없애기 위한 금융실명제를 반대하는 것은 잘못이다 . 
810	다만 경제가 침체해 있으므로 유보하자는 그럴 듯한 이유를 내세워 실시를 안했던 것이다 . 
811	이는 위궤양을 치료하지 않으면 위암으로 발전할 수가 있는데도 시판되는 위장약으로 위통을 달래려는 것과 비슷하다 . 
812	위궤양은 수술을 하면 나을 수 있는데 수술의 공포 때문에 병원에 가는 것을 기피하는 것은 우매하기 짝이 없는 일이다 . 
813	마찬가지로 지하경제의 해소를 위한 금융실명제를 늦추는 일은 암을 키우자는 것이나 다름이 없다 . 
814	무릇 모든 병은 치료하지 않고 놓아두면 놓아둘수록 깊어가기 마련이다 . 
815	지하경제에 대한 해소를 미루면 미룰수록 지하경제를 치유하기가 어렵게 된다 . 
816	지하경제는 지상의 경제보다 급속히 확대되는 성질을 갖고 있기 때문이다 . 
817	그러므로 해소책은 빠르면 빠를수록 좋다 . 
818	경제에 부작용이 있다고 하여 지하경제를 지상으로 떠올리는 제도개혁을 지연한다면 암종양을 치유가 불가능한 상태로 몰고가는 우를 범하는 것과 같다 . 
819	따라서 새정부는 제도개혁을 빨리 시행하되 예상되는 부작용을 막는 지혜와 노력이 필요하다 . 
820	금융실명제 실시로 은행과 증권시장에서 빠져나온 돈이 부동산이나 해외시장으로 들어가는 것을 막으면 된다 . 
821	지하자금에 대한 적절한 투자대상을 찾아주는 것이 그것이다 . 
822	전투에서 적을 공격하되 한군데 적의 퇴각로를 열어주고 공격하는 것이 공격하는 측의 희생을 줄이는 최선의 방법이라는 논리와 같은 맥락에서다 . 
823	퇴각로가 없는 공격은 적의 완강한 저항 때문에 엄청난 희생을 수반한다 . 
824	현재 금융실명제를 반대하는 세력은 완강하다 . 
825	완강한 세력에 퇴로를 주면 될 것인데 이승유경제팀은 처음부터 공격도 하지 않았다 . 
826	비유가 공격과 방어개념이 되었지만 퇴로의 방법은 어렵지 않다 . 
827	지금까지 실명해지지 않은 자금이라도 장기저리의 산업채권 또는 신규로 발행하는 국채를 매입하면 세무조사를 이체 면제하는 것이 퇴로를 열어주는 것에 속한다 . 
828	이렇게 되면 합법적인 증여나 상속이 가능하기 때문에 투기조사 및 자금출처조사의 위험을 무릅쓰고 지하자금이 부동산 쪽으로 쏠리지는 않을 것이다 . 
829	지나ㄴ 89년대 해외로 빠져나가는 돈의 일부는 원저랑에 의한 환차익을 노리고 들어왔다가 원화가 절하되자 다시 빠져나가는 돈이 거의 대부분이다 . 
830	이런 자금의 해외도피는 언젠가는 겪어야 할 성질의 것이다 . 
831	그런데 자금의 해외도피가 금융실명제 때문이라고 주장한 것은 지나친 논리의 비약이다 . 
832	제도개혁 못지않게 중요한 것이 정부정책의 일관성과 신뢰성이다 . 
833	경제석학 밀턴 프리드먼은 정책이 약간 잘못되었더라도 우왕좌왕하는 것보다는 일관성 있게 추진하는 것이 효율성을 높인다고 주장하고 있다 . 
834	우리의 경우는 너무도 정책이 자주 변경되어 시민들이 갈피를 잡지 못하는 사례가 종종 있다 . 
835	조순 경제팀은 금융실명제를 기필코 실현시키겠다고 다짐했고 국정의 최고책임자도 또한 누차 강조한 바 있다 . 
836	또 여론조사 결과 국민의 75%가 금융실명제 실시를 찬성하고 있는 것으로 밝혀지고 있다 . 
837	그러나 정부의 확고한 의지가 하루만에 바뀌었고 그 정책이 인기에 영합하는 정책으로 매도되기도 했다 . 
838	경제정의의 실현을 위하여 어떠한 대가를 지불하더라도 기필코 실시하겠다던 정책이 경제팀이 바뀌었다고 해서 나라경제를 망치는 제도로 둔갑할 수가 있을까 . 
839	그러한 극의 논리에서 오는 갈등이 국론분열을 일으키고 있고 정부 불신을 초래하고 있다 . 
840	금융실명제의 실시를 주장하는 측은 현실을 모르는 탁상이론가이거나 인기에 영합하는 인물이 되고 있는 상황을 보면서 느끼는 것은 도덕성 문제이다 . 
841	지하경제는 우리 사회의 도덕성 타락과 맥락을 같이 하고 있다 . 
842	어떠한 논리로도 그 비합법성으로 바꾸어질 수는 없다 . 
