1	경리부는 무슨 일을 하는 부서인가 대부분의 사람들이 경리업무를 별로 대수롭지 않은 업무로만 여길 뿐 정확히 무엇을 하는 업무인지 제대로 알지 못하고 있다 . 
2	경리부는 회사의 숨은 일꾼 경리부에서 일하는 사람은 하루 종일 어려운 용어가 가득한 장부에 숫자를 써 넣는다거나 계산기를 두드리며 늘 뭔가를 계산하고 있기 때문에 다른 부서에서 일하는 사람들은 대부분 이들이 아주 따분하고 골치 아픈 일을 한다고 생각한다 . 
3	같은 회사 내에서도 영업부는 판매목표를 세운다거나 그래프를 만들기도 하면서 활발하게 움직이며 일을 하기 때문에 누가 봐도 분명 일을 하고 있다는 인상을 준다 . 
4	또 , 제조부에서는 실제로 제품이 만들어져 입출고되기 때문에 물건을 만드는 현장을 직접 보지 않더라도 그들이 일하고 있다고 생각한다 . 
5	그러나 많은 사람들에게 있어 경리부는 골치 아픈 인상만을 줄 뿐 구체적으로 무엇을 하고 있는지 알 수 없는 부서이다 . 
6	그러면 경리부란 도대체 무슨 일을 하는 부서일까 ? 회사라는 조직 속에서 모든 사람들은 이익을 창출하기 위해서 일하고 있다 . 
7	제조회사의 경우 구매부는 제품제조를 위한 원재료를 매입하고 , 제조부는 그 원재료를 가지고 제품을 만들고 , 영업부는 완성된 제품을 판매하는 것이 그들의 업무이다 . 
8	또 , 모든 회사는 보통 1 년 단위의 사업연도를 정해 놓고 있는데 경리부는 그 사업연도말에 1 년 동안 기장 계산해 온 매출이나 매입 , 그 밖의 여러 가지 일의 업적을 집계해서 결산서라는 표를 만든다 . 
9	결산서에는 회사의 재산이 어느 정도 있는지 , 한 사업연도 내에 어느 정도 이익이 있었는지를 정리하여 알기 쉽게 기록한다 . 
10	그리고 이 결산서를 기초로 해서 지금까지의 매출이나 매입에 대해 분석하고 , 앞으로 어떻게 해야 하는지 , 어느 정도의 이익을 내야 하는지 등에 대한 차기 계획을 세우고 그에 따른 예산을 짜 둔다 . 
11	이처럼 경리업무는 그 자체로는 직접 이익을 산출해내지 못하지만 이익을 산출하는 그 밖의 부서를 보이지 않는 곳에서 지원하는 , 즉 회사의 숨은 일꾼과 같은 존재이다 . 
12	큰 회사와 작은 회사 기본적인 경리업무는 어느 회사나 마찬가지이지만 회사의 규모에 따라 구체적인 업무내용에는 큰 차이가 있다 . 
13	경리업무도 마찬가지로 큰 회사의 경리부에서는 상품의 매입을 담당하는 사람은 그것을 전문으로 기장 계산하고 , 현금 관련의 일을 하는 사람은 현금 입출금의 기장 계산을 전문적으로 담당하는 등으로 분업화되어 있다 . 
14	경리담당자의 수는 회사의 규모나 업종 등 여러 가지 조건에 따라 다르지만 직원이 10 명 정도로 구성된 회사라면 한 사람으로 충분하다 . 
15	업종에 따라 업무가 달라진다 규모가 아무리 커져도 기본적인 업무는 달라지지 않는 것처럼 업종이 달라도 기본적인 업무는 달라지지 않는다 . 
16	예를 들어 제과점은 빵을 만들어 팔기 때문에 제조업에 속하고 , 화장품 가게는 상품을 매입해서 파는 것이기 때문에 판매업에 속한다 . 
17	그리고 빵집이든 화장품 가게든 양쪽 다 매일매일 장부를 기록하고 계산을 하며 연말에는 반드시 결산서를 작성해야 한다는 점은 같지만 제조업과 판매업의 결산서에는 다소 차이가 있다 . 
18	이것은 제조에 필요한 원가를 계산한 것으로서 예를 들어 빵을 만들 때 밀가루나 우유 , 버터 등의 재료를 얼마나 사용했는지에 대한 명세와 빵을 만들기 위해 소요된 인건비나 경비가 얼마인지가 계산되어 있다 . 
19	여러 가지 종류의 다양한 제품을 매입해서 매출하는 판매업에서는 매입과 매출 장부의 기입이 큰 비중을 차지하는 반면 , 제조업에서는 그날그날 만들고 있는 제품의 원가를 계산하는 것이 주된 업무가 된다 . 
20	분류하고 정리하는 일은 경리의 기본업무이다 세밀하게 분류하고 잘 정리해 두어야 모든 업무가 제대로 돌아간다 . 
21	경리업무에서 자주 등장하는 분개라는 말도 '나눈다' 는 의미로 거래를 세밀하게 분류하고 잘 정리해 두기 위함이다 . 
22	경리업무는 분류에서부터 출발 예를 들어 여기저기 옷가지들이 아무렇게나 흩어져 있는 방을 생각해 보자 . 
23	보기에도 단정치 못할 뿐만 아니라 어디에 웃저고리가 있는지 , 어디에 바지가 있는지 , 양말은 어디에 있는지 찾을 수 없고 , 게다가 이미 세탁한 것과 세탁해야 할 것이 어느 것인지도 구별하기 어렵다 . 
24	그러나 세탁한 것을 서랍장에 따로 분류해 두면 어디에 무엇이 있는지 쉽게 알 수 있고 곧바로 찾을 수가 있다 . 
25	이와 마찬가지로 경리업무에 있어서도 세밀히 분류해서 나중에 보기 쉽도록 하는 것이 매우 중요하다 . 
26	분개는 차변과 대변으로 나누는 것 경리업무를 하다 보면 분개라는 단어를 자주 사용하게 되는데 , 이것은 경리의 전문용어로서 , 사전에서는 "부기에서 거래 내용을 차변과 대변으로 나누어 기입함." 이라고 정의하고 있다 . 
27	여기서 말하는 '나눈다' 라는 것은 매출은 매출이라는 서랍에 , 매입은 매입이라는 서랍에 넣기 위해서 분류하는 것을 말한다 . 
28	그러나 이것은 단순한 분류가 아니라 나중에 어느 정도 재산이 있으며 , 어느 정도 이익이 있는가를 계산하기 쉽게 하기 위한 특별한 분류이며 , 이것이 곧 대차 (된다 . 
29	대차는 경리에 있어서 독특하게 사용되는 말로서 보통 우리가 사용하는 '빌려주다 ', '빌리다' 라는 의미와는 다르다 . 
30	대차라는 것은 저울의 왼쪽 , 오른쪽 접시와 같은 것으로서 대차에 각각 '변' 이라는 말을 붙여서 저울의 왼쪽 접시를 차변 , 오른쪽 접시를 대변이라 할 수 있다 . 
31	저울은 어느 한쪽에 무게를 잴 물건을 얹고 , 다른 한쪽에는 저울추를 얹어서 그 균형으로 물건의 무게를 잰다 . 
32	상품을 현금으로 판매한 경우의 분개시 차변은 현금 , 대변은 매출이 되는데 이를 저울로 말하자면 왼쪽 접시에는 현금을 , 오른쪽 접시에는 매출을 얹어서 균형을 맞추는 것이 된다 . 
33	'물건' 과 '돈' 은 원인과 결과 상품을 팔아서 현금을 손에 넣거나 , 상품을 사고서 현금을 지급한 경우 , 경리는 이를 차변과 대변으로 나누어 '물건' 과 '돈' 을 각기 관리한다 . 
34	다시 말해서 경리의 세계에 있어서는 물건의 흐름과 돈의 흐름이 별개인 것이다 . 
35	예를 들어 상품을 팔아서 돈이 들어온 경우에는 상품을 팔았기 때문에 돈이 들어왔으므로 상품은 돈을 얻게 한 원인이 되고 돈은 결과가 된다 . 
36	돈을 얻게 되는 원인에는 여러 가지가 있지만 , 이처럼 원인과 결과의 두 가지로 기입해 두면 언제라도 그 원인을 쉽게 알 수 있다 . 
37	이를 위해서는 매일의 업무를 뒤로 미루지 않고 꾸준히 계속해 나가는 것이 무엇보다 중요하다 . 
38	분개를 했으면 총계정원장에 경리부에서는 매일의 업무를 분류 , 정리 , 정돈을 하게 된다 . 
39	분개라는 것은 물건을 팔아서 돈이 들어왔을 때 그 거래내역을 왼쪽과 오른쪽 , 즉 차변과 대변에 분류하는 것으로서 분개장이라는 장부나 대체전표 , 입금전표 , 출금전표 등의 전표에 기입하는 작업을 말한다 . 
40	그리고 기입이 끝나면 이번에는 총계정원장 (장부에 분개한 내용을 옮겨 적는데 , 이를 경리에서는 전기 (한다 . 
41	전기를 하는 이유는 , 분개는 단순한 분류이므로 그 분류한 것을 해당하는 장소에 보관해야 하기 때문이다 . 
42	분개를 해서 차변으로 분류한 것은 총계정원장의 차변란에 , 대변으로 분류한 것은 대변란에 기입한다 . 
43	총계정원장에는 매출 , 매입 , 현금 등의 많은 계정이 있는데 모든 계정마다 좌우 , 즉 차변과 대변으로 나누어져 있다 . 
44	자주 발생하는 것은 보조부에 하루 동안의 매출이나 매입 또는 현금의 입출이 빈번하지 않은 경우에는 분개를 해서 총계정원장에 기입하기가 그리 불편하지 않으나 , 그렇지 않고 매출이나 매입 또는 현금의 인출이 빈번한 경우에는 총계정원장 한 권만을 사용하게 되면 여러 가지 불편한 점들이 생기게 된다 . 
45	총계정원장은 한 권에 모든 계정이 모여 있는 두껍고 무거운 장부이기 때문에 빈번하게 현금의 입출이 있다거나 , 바로 전 달의 어떤 계정의 수치를 보고 싶을 때는 두꺼운 장부를 펴고 그 안에서 현금 페이지를 찾아내야만 한다 . 
46	외상매출금을 다시 볼 경우에도 거래처가 한두 군데라면 별문제가 없지만 거래처가 여럿인 경우에는 외상매출금 전체의 잔액은 알 수 있어도 각 매출처별 잔액은 알 수 없다는 문제가 생긴다 . 
47	현금의 관리는 장부에 의한 관리뿐만 아니라 현금 그 자체에 대한 관리이므로 실제로 남아 있는 잔액과 장부잔액을 매일 맞추어 보아야 한다 . 
48	그 외에 납품서나 주문서의 작성 등도 업종에 따라서는 매일 빈번하게 있는 일이다 . 
49	1 개월 단위의 계획을 면밀하게 세워 실수로 해야 할 업무를 빠뜨리는 일이 없도록 하자 . 
50	장부의 마감 1 개월 단위의 업무에는 여러 가지가 있는데 , 그 중에서 가장 대표적인 것이 장부의 마감이다 . 
51	종종 '20 일 마감' 또는 '말일 마감' 이라는 말을 하는데 , 20 일 마감은 회사의 사이클이 21 일부터 다음달 20 일까지라는 뜻이고 , 말일 마감은 1 일부터 월말까지라는 뜻이다 . 
52	여기서 1 개월 단위의 가장 마지막 날을 마감일이라고 하는데 , 마감일이 되면 각 장부를 마감해서 합계를 내고 그달의 합계와 잔액을 산출한다 . 
53	그리고 은행의 잔액과 장부의 잔액이 일치하지 않는 경우도 있으므로 은행에서 잔액증명서를 가져다가 정기적으로 대조하도록 한다 . 
54	청구서의 작성 상품을 구입할 때에는 일반적으로 대금을 지급하고 상품을 구입하게 되지만 , 거래가 잦은 가게에서는 상품을 구입할 때 그 대금을 즉시 지급하지 않더라도 상품을 살 수 있는 경우가 있다 . 
55	이를 외상이라고 하며 , 이때에는 대개의 경우 상품을 사고 월말 등 한꺼번에 상품 값을 지급하게 된다 . 
56	경리에서는 이처럼 상품을 외상으로 산 경우의 매입금액을 외상매입금이라 하고 , 반대로 외상으로 판 경우의 매출금액을 외상매출금이라고 한다 . 
57	'외상' 의 경우 가게 주인은 그달의 청구분을 모아서 한꺼번에 청구한다 . 
58	경리의 경우도 이와 마찬가지로 1 개월분의 납품서를 모아서 그달의 청구서를 작성한다 . 
59	하지만 외상판매의 경우 마감일은 매출처의 사정에 맞춰 설정되기 때문에 언제나 월말이라고는 할 수 없다 . 
60	일반적으로 외상매입금은 한 달에 한 번으로 지급날짜를 정해서 지급하며 , 자금융통상 지급날짜는 마감일보다 20 일에서 1 개월 정도 뒤로 되어 있다 . 
61	매입처에 대한 지급 지급방법은 수표나 어음을 이용하거나 은행에 납입하는 등의 여러 가지가 있는데 , 은행에 납입하는 경우에는 지급날짜에 상대방에게 도착되도록 미리 은행에 의뢰해 두어야 한다 . 
62	급여의 지급은 직접 현금으로 주는 경우가 많았는데 , 최근에는 각 개인의 은행계좌에 넣어 주는 것으로 바뀌어 가고 있다 . 
63	현금으로 지급하는 경우에는 잔돈까지 준비해서 일일이 나누어 주어야 하는 번거로움이 있고 , 급여를 지급하기 위해 은행에서 현금을 인출해 올 때 도난당할 위험도 있기 때문이다 . 
64	시산표 작성 1 개월이 지나면 총계정원장의 각 계정과목을 모아 시산표를 작성하게 된다 . 
65	시산표는 분개가 정확히 되었는지 , 총계정원장의 각 계정잔액을 합한 차변합계와 대변합계가 일치하는지 , 그리고 만일 일치하지 않는다면 무엇이 틀렸는지 등을 검증하기 위해 작성하는 것이지만 결과적으로는 이를 통해 회사의 재무상태와 경영성적을 알 수 있게 된다 . 
66	그러나 결산서는 사업연도의 재무상태와 경영성적의 보고서로서 외부공개용이지만 , 시산표는 어디까지나 1 개월 동안의 회사의 사업내용을 '시험적으로 계산' 하는 내부용 서류라는 점에서 차이가 난다 . 
67	자금조달계획은 면밀하게 외상매출금을 다달이 현금으로 회수할 수 있다면 아주 이상적이겠지만 실제 상거래에 있어서는 현금보다는 어음이 융통되는 경우가 많다 . 
68	어음을 받게 되면 짧게는 1 개월 내지 2 개월 후에 , 길게는 5 개월 내지 6 개월 이후에 결제를 받게 된다 . 
69	그리고 계획을 세워 봐도 다음달 매입에 필요한 자금이 아무래도 부족하다고 판단되는 경우에는 은행에서 대출할 계획을 세운다거나 , 어음을 할인하는 방법 등을 이용하여 미리 대비를 해야만 한다 . 
70	제조업에서는 위에서 말한 것 외에도 제품을 제조하는 데 드는 비용을 계산하는 원가계산을 해야 한다 .(1 년의 마지막 -결산서와 연말정산 각 사업연도말에는 결산서를 작성하고 , 연말에는 연말정산을 하게 되는데 이 두 가지 일이 1 년에 한 번씩 치르는 큰 일이며 , 이 시기가 경리부에 있어서는 가장 중요한 때이다 . 
71	사업연도말에 작성하는 결산서 각 회사에는 결산을 하기 위해 정해진 사업연도라는 것이 있다 . 
72	이는 각 회사마다 자사의 실정에 맞도록 자유로이 정할 수는 있지만 , 상법의 규정에 따라 매년 1 회 이상 결산을 해야 하므로 사업연도의 기간이 1 년을 초과할 수는 없다 . 
73	사업연도는 3 개월 , 6 개월 단위로 정할 수도 있으나 짧게 나누어 놓으면 결산하는 횟수가 많아져 번거롭기 때문에 일반적으로 1 년을 단위로 정하고 있다 . 
74	우리나라 회사의 대부분이 12 월에 결산을 하며 , 3 월이나 6 월에 결산을 하는 회사도 있다 . 
75	예를 들어 3 월 결산이라 할 때에는 4 2105, 사업연도의 첫 달이 되고 다음해 3 월이 사업연도의 마지막 달이 된다 . 
76	사업연도말에는 결산서의 작성과 더불어 일상적인 업무처리도 해야 하므로 경리부는 매우 바빠진다 . 
77	결산서를 작성할 때에는 1 년분 총계정원장의 계정과목을 모두 집계하고 , 연간 합계를 내어야 할 뿐만 아니라 결산을 위한 감가상각 등과 같은 특별 회계처리도 해야만 한다 . 
78	감가상각이란 고정자산의 사용에 따른 가치의 감소 상당분을 고정자산의 사용기간 중 각 기간에 비용으로서 배분하는 절차를 말하며 , 결산서에는 감가상각의 내용을 빠짐없이 정리해서 회사의 재무상태와 경영성적을 표시해야 한다 . 
79	12 월이 되면 급여계산 담당자는 지금까지 1 년 동안 지급한 각 개인의 급료 회사보험료 등을 집계하고 , 생명보험료공제 손해보험료공제 배우자공제 부양가족공제 기초공제 등의 금액을 계산해서 1 년 동안의 정확한 원천징수세액을 계산한다 . 
80	그리고 그 금액과 매월 징수해 둔 소득세액과의 차액을 계산해서 징수금액이 많을 때는 반환하고 , 부족할 때는 그 부족분만큼을 다시 징수한다 .(원천소득세에 대해서는 6 장의 재급여 부분 참조) 이처럼 연말정산은 언제나 연말로 정해져 있기 때문에 상여금 계산이나 매월 급여계산 시기와 겹쳐져 급여계산 담당자에게 있어서 12 월은 가장 바쁜 시기가 된다 . 
81	결산과 차년도의 준비 결산이 끝났다 해도 여유를 부릴 수는 없다 . 
82	한마디로 결산서라고 말하지만 여기에는 대차대조표 , 손익계산서 , 그리고 이익잉여금처분계산서 , 재무상태변동표 , 부속명세서 등의 여러 가지 보고서가 있다 . 
83	결산서에 있어 가장 중요한 보고서는 대차대조표와 손익계산서인데 , 이 중 대차대조표는 일정 시점에 있어서의 회사의 자산 부채 자본을 표시함으로써 회사의 재무상태를 알 수 있게 해주는 표이며 , 손익계산서는 한 회계기간에 속한 모든 수익과 비용을 기재하여 기업의 경영성과를 나타내기 위해 작성되는 표이다 . 
84	그리고 이익잉여금처분계산서는 회계기간 중의 이익을 어떻게 처분하는가에 대한 내역을 일목요연하게 표시한 문서로서 , 이사는 이것을 정기주주총회에 제출해서 승인을 받아야만 한다 . 
85	반대로 그 회계기간 중에 이익이 생기지 않고 적자가 났을 경우에는 결손금처리계산서가 된다 . 
86	재무상태변동표는 한 회계기간 동안의 자금의 흐름 , 즉 자금을 어떻게 조달해서 이것을 어디에 어떻게 사용했는지가 표시되어 있으며 , 부속명세서에는 대차대조표와 손익계산서의 중요한 항목에 대한 보충적인 내용이 표시되어 있다 . 
87	경영분석과 차년도 계획 결산서 작성을 마치면 그 다음에는 경영분석을 한다 . 
88	관리 등 경영활동 전반에 대한 분석을 의미하며 , 주로 당기 (전기 (그리고 전전기 (안정성 . 
89	비용효율 등을 다루고 , 재무상태나 경영성적을 비교 분석한다 . 
90	예를 들면 , "여러 가지 보고서를 비교해서 당기는 전기보다 판매량이 많았고 비용효율도 좋았는데 , 이것은 새로운 기계를 도입해서 생산성이 높았기 때문이다." 라는 식의 분석을 한다 . 
91	그래서 차기에 또 한 대의 기계를 도입하는 것이 좋겠다는 결론이 내려지면 은행에서 대출을 받아야만 하기 때문에 자금예산을 통해 차년도의 자금조달계획을 세우게 된다 . 
92	차년도의 준비 새로운 사업연도가 되면 1 년 동안 사용하던 낡은 장부들은 새로운 것으로 대체하게 된다 . 
93	이때 전기로부터 이월할 것이 있으면 그 금액을 새로운 장부에 기입하는 것이 가장 먼저 할 일이다 . 
94	이전의 장부는 나중에 다시 살펴볼 일도 생기고 , 세무서에서 행하는 세무조사 때에도 필요하므로 잘 보관해 두어야 한다 . 
95	회사가 소득이나 세액을 정확하게 신고했는지의 여부를 조사받는 것이 세무조사인데 일반적으로 세무조사를 받게 되면 미리 통지를 받는다 . 
96	통지를 받으면 고문세무사에게 연락해 두고 , 또 장부나 서류가 모두 구비되어 있는지 확인해 둔다 . 
97	영수증에 이르기까지 세밀하게 다루어지며 , 거래관계가 있는 매출처나 매입처 . 
98	하지만 부정없이 올바르게 신고하고 있는 회사라고 세무서에서 인정을 받게 되면 3 년 정도는 조사를 받지 않는 경우가 많지만 언제 조사가 있을지 모르기 때문에 장부는 누구나 쉽게 찾아볼 수 있도록 보존해 두는 것이 좋다 . 
99	지급할 단계에서 당황하지 않도록 자금계획을 면밀히 세워 두자 . 
100	결산 후에 내는 법인세 , 주민세 , 사업소세 결산서의 작성에 따라 사업연도는 완결되지만 아직 납세가 남아 있다 . 
101	첫째 , 법인세는 회사의 소득에 대해서 내는 세금으로서 자본금과 회사의 종류에 따라 세율이 달라진다 . 
102	법인세는 부가가치세와 마찬가지로 국세의 하나이며 , 관할 지역의 세무서에 납부하면 된다 . 
103	주민세는 소득세법에 의한 원천징수 , 법인세법에 의한 국내 사업장이 없는 외국법인에 대한 원천징수 , 농지세 등의 특별징수를 제외하고는 대부분 보통징수방법에 의해 징수한다 . 
104	이것은 도시 등의 환경개선 및 정비에 필요한 비용을 충당하기 위해 수도권과 모든 시 지역 , 정부가 지정한 공업단지 또는 공장 . 
105	사업소세는 주민세와 마찬가지로 지방세이며 , 관할 지역 세무서나 시청 또는 구청에서 취급한다 .(9 장의 납세 부분 참조) 법인세 , 사업소세 , 주민세의 납세기한 세금의 납부는 은행에서도 가능하며 , 법인세의 납부기한은 결산확정일로부터 15 일 (외부조정신고법인은 30 일) 이내이다 . 
106	주민세의 납부는 보통징수의 경우는 조례에 정하는 기간 (서울의 경우는 매년 7 월 16 일부터 7 월 31 일까지) 이고 , 특별징수의 경우는 징수일이 속하는 달의 다음달 10 일까지 관할 시장 . 
107	또한 사업소세의 납부는 재산할의 경우 매년 7 월 1 일부터 7 월 10 일까지이고 , 종업원할의 경우에는 징수일의 속하는 달의 다음달 10 일까지 관할 시장 . 
108	경리담당자는 납세를 위한 자금이 부족한 경우가 생기지 않도록 지급 기한까지 자금계획을 세워 두어야 한다 . 
109	미리 납세기간에 맞춰서 적립예금 같은 것을 해두면 당황하지 않고 지급할 수 있다 . 
110	확정신고 회사는 각 사업연도의 마지막 날로부터 60 일 이내에 결산을 확정하고 , 이것을 15 일 (외부조정신고법인은 30 일) 이내에 관할지역의 세무서에 결산에 의거하여 산출한 소득금액 또는 결손금액 (적자의 경우는 결손이 된다) 과 규정에 따라 계산한 법인세액을 신고해야 한다 . 
111	그때 중간예납신고를 해서 세액을 납부한 경우는 중간예납세액을 공제하고 신고 납부하는데 , 이것을 확정신고라고 한다 . 
112	중간예납신고 1 년 결산의 회사에서는 전기의 확정신고기한으로부터 6 개월 후에 전기에 지급한 세액의 반 정도에 해당하는 금액을 사업연도 도중에 신고하는 예정신고를 해야 한다 . 
113	즉 , 사업연도가 6 개월을 초과하는 법인은 가결산을 해서 6 개월분을 신고해야 하며 , 이것을 중간예납이라고 한다 . 
114	그리고 세무서에 직접 신고서를 제출하지 않고 신고서를 우편으로 발송한 경우에는 엽서로 퀴즈에 응모하는 것과 마찬가지로 우편물에 찍힌 소인 날짜가 제출 날짜가 된다 . 
115	하지만 어떠한 이유로 인하여 우편물에 소인이 표시되어 있지 않거나 소인이 불확실한 경웅는 세무서에 신고서가 도착한 날부터 그 우편물이 배달되는 데 소요되는 일반적인 날짜를 계산해서 우체통에 넣은 날이라고 생각되는 날을 제출일로 한다 . 
116	점차 발전되는 경리업무 시대의 변화에 따라 경리업무에도 많은 변화가 생겼다 . 
117	경리업무와 컴퓨터 경리업무도 시대의 변화에 따라 계속적인 발전을 거듭하고 있다 . 
118	주판을 놓을 줄 모르면 경리로서 제대로 대접을 받지 못하던 시대도 있었지만 , 전자계산기의 등장으로 주판에 아주 서투른 사람도 경리부에서 어려움 없이 일하고 있는 것이다 . 
119	그리고 요즘은 컴퓨터의 발달로 인하여 계산속도가 느리거나 필적이 나쁘다 할지라도 컴퓨터만 잘 다룰 수 있다면 경리업무를 처리할 수 있게 되었다 . 
120	게다가 컴퓨터와 전화회선을 연결한 모뎀을 사용해서 대량의 문서를 멀리 떨어진 곳에 있는 다른 컴퓨터에 보낼 수도 있게 되었다 . 
121	그리고 사용하는 기계나 소프트웨어에 따라 , 회사의 규모나 종류에 따라 처리방법 또한 여러 가지이다 . 
122	예를 들어 가격이 낮은 상품을 주로 취급하는 도매업에서는 매입과 매출을 처리하는 전문 컴퓨터 소프트웨어를 이용하고 , 공장을 갖고 있는 제조업에서는 공장 내의 종업원이나 시간제 사원의 급여계산이 매우 복잡하므로 급여계산 소프트웨어를 주로 이용한다 . 
123	컴퓨터를 이용할 경우에는 전표의 내용만 입력하면 총계정원장에 옮겨 적는 것에서부터 결산서 작성에 이르기까지의 모든 과정을 컴퓨터가 처리해 주기 때문에 하나하나 손으로 모든 표를 작성하는 것보다 훨씬 더 깨끗하고 빨리 처리할 수 있다는 이점이 있다 . 
124	공인회계사나 세무사에게 의뢰 회사에 따라서는 분개에서 결산서 작성까지의 일련의 과정 중에서 전표의 작성이나 현금출납장 등 장부의 기장과 계산은 회사내에서 하고 , 총계정원장으로의 전기나 시산표 작성 , 그리고 연말 계산서 작성은 공인회계사나 세무사에게 맡겨 버리는 경우가 있다 . 
125	경리담당자가 경리에 대한 충분한 지식이 없다면 공인회계사나 세무사에게 의뢰하는 방법도 고려해 보도록 한다 . 
126	그러나 근무시간은 한정되어 있으므로 업무는 근무시간 내에 처리해야만 한다 . 
127	오늘 잡다한 일이 많았기 때문에 전표나 장부의 기입을 내일로 미룬다면 처리하지 못한 전표가 쌓이게 될 것이고 , 이로 인해 업무에 차질이 생길 뿐만 아니라 본인도 일에 싫증을 느끼게되어 계속적으로 전표가 쌓이게 될 것이다 . 
128	매일매일 처리하면 짧은 시간 내에 할 수 있는 일을 , 뒤로 미루면 양이 많아지게 되어 시간에 쫓기면서 처리하게 되고 실수도 많아지게 된다 . 
129	제 2 장 현금 , 예금 , 수표 , 어음 정확한 현금관리를 위한 현금출납장 현금의 수입과 지출을 기입해서 잔액을 계산하는 것이 현급출납장이다 . 
130	현금관리는 현금출납장에서 현금을 정확히 관리할 수 있으면 그 회사의 경리는 합격이라고 말할 수 있을 정도로 현금관리는 대단히 중요한 것이다 . 
131	매출이나 매입과 마찬가지로 매일의 현금 입출은 장부로 관리하며 , 이때 이용되는 장부를 현금출납장이라고 한다 . 
132	들어온 돈과 나간 돈의 명세를 기입하고 월말에 합계와 차감 잔액을 계산하는 것이 용돈출납장이다 . 
133	단지 용돈출납장보다 조금 어려운 단어를 쓰고 복잡해진 것뿐이다 . 
134	현금출납장에는 연월일과 적요 (무엇에 돈을 썼는가 , 어떻게 돈이 들어왔는가에 대해서), 수입금액 , 지출금액 , 잔액의 다섯가지 항목을 반드시 기록해야 한다 . 
135	일반적으로 현금출납장은 매일 마감해서 일계표를 작성하지만 입출금이 적은 경우에는 월말에 마감하는 경우도 있다 . 
136	이 경우는 전일이월이 되고 , 월말에 마감하는 경우는 전월이월 , 전기에서 이월한 것은 전기이월이 된다 . 
137	잔액 대조는 매일매일 금고 속의 현금과 현금출납장의 잔액을 매일 대조해서 정확히 기입했는가를 확인해야 한다 . 
138	현금출납장 등의 합계 계산이 잘못 되지 않았는가를 조사하고 , 금고 속의 현금도 다시 한번 확인한다 . 
139	정정방법 잘못 기입했을 때에는 그 문자나 숫자 위에 붉은 색 펜으로 두 줄로 선을 그어 정정한다 . 
140	두 줄로 지운 부분에는 정정 도장을 찍고 , 윗부분에 올바른 문자 또는 숫자를 다시 써 넣어야 한다 . 
141	이때 문자는 오자만 정정하면 되지만 , 숫자는 한 자가 틀려도 전부 정정해야 한다 . 
142	경리에서 말하는 현금이란 일반적으로 현금이라 말하면 지폐나 동전만을 생각하지만 경리에서는 통화라 불리는 지폐나 동전 외에도 현금으로 취급하는 것이 있는데 , 이를 통화대용증권이라 한다 . 
143	타인이 발행한 수표 (자신이 발행한 경우는 당좌예금) 송금수표 우편환증서 기한이 도래한 공사채의 이자나 배당지급의 상환증서 배당금 영수증 돈이 들어올 때는 입금전표에 , 나갈 때는 출금전표에 입금전표와 출금전표에 입출금의 기록을 남겨 두면 돈이 들어오고 나갈 때마다 현금출납장에 기장하는 번거로움을 줄일 수 있다 . 
144	그러나 현금의 입출이 하루에 여러 번 반복해서 자주 있게 되면 그때마다 기장한다는 것은 시간도 많이 걸리고 대단히 번잡하게 된다 . 
145	그래서 우선 입금전표와 출금전표에 입출금의 기록을 남겨 두고 나중에 그것을 모아서 현금출납장에 기장하는 것이다 . 
146	그렇게 하면 돈이 들어오고 나갈 때마다 현금출납장에 기장하는 번거로움을 줄일 수 있게 된다 . 
147	대체전표는 분류해서 좌우 , 즉 '차변' 과 '대변' 으로 나누어 기입하는데 같은 원장에 전기하는 경우라도 입금전표와 출금전표를 이용할 때에는 차이가 나타난다 . 
148	입금전표와 출금전표는 대차 한쪽의 계정과목이 현금으로 되어 있기 때문에 그때마다 현금이라는 계정과목을 반복하여 기록하는 번거로움을 피할 수 있다 . 
149	그러나 대체전표로는 현금의 입출 분개를 할 수 있기 때문에 입금전표와 출금전표로는 간단히 수입이나 지출의 증거로서 남겨 둘 때 주로 사용하고 , 실제 분개는 대체전표를 사용하는 회사도 있다 . 
150	입금전표는 대부분 붉은 색으로 인쇄되어 있으므로 적색전표라고도 한다 . 
151	출금전표는 대부분 파란 색으로 인쇄되어 있으므로 청색전표라고도 한다 . 
152	소액현금의 입출금이라도 정확하게 기입해서 장부와 오차가 생기지 않도록 관리하자 . 
153	소액현금의 역할 상품매입대금의 지급을 현금으로 하면 사고나 실수가 생기기 쉽고 게다가 처리하는 데 시간도 오래 걸리므로 요즘은 거의 모든 기업이 수표나 어음 또는 은행이체를 이용하고 있다 . 
154	하지만 일상의 현금 지급시 모두 수표를 이용한다면 작은 비용은 오히려 번거롭게 되어 버린다 . 
155	그래서 일상의 작은 현금의 지급은 정기적으로 수표를 발행해서 현금화하여 지급하게 되는데 , 이러한 일상의 작은 현금을 소액현금이라고 하며 이 소액현금을 관리하는 장부를 소액현금출납장이라고 한다 . 
156	출납계에서 보름이나 1 개월에 필요한 금액을 소액현금 담당자에게 미리 지급하면 소액현금을 지급받은 담당자는 필요한 경비를 지급하고 , 월말에 각 항목의 합계를 내어 그 합계금액을 분개 (복리후생비라면 그 합계금액 통신비라면 그 합계금액) 하여 출납계에 보고한다 . 
157	이러한 방법 외에도 미리 지급할 금액을 일정하게 정하지 않고 필요에 따라 적당한 금액을 보충하는 방법도 있지만 , 일반적으로는 합리적인 전자의 방법이 많이 이용되고 있다 . 
158	현금이 부족한 것은 담당자의 책임이기 때문에 원래는 담당자가 채워 넣어야만 한다 . 
159	적은 금액이면 개인이 부담하더라도 별 무리가 없겠지만 , 금액이 크면 그렇게 할 수 없는 경우도 있으므로 현금 취급시에는 각별한 주의가 필요하다 . 
160	현금을 채워 넣는다는 것은 장부의 숫자에 현금을 맞추는 경우지만 , 그 반대로 현금에 장부를 맞추는 경우도 있다 . 
161	각 계좌별로 관리하는 은행거래장 거래하고 있는 은행이 여러 곳인 경우에는 각 은행별로 은행거래장을 만들어 각각의 계좌를 관리해야 한다 . 
162	예금계좌가 하나인 경우는 필요치 않지만 , 거래하고 있는 은행이 여러 곳인 경우에는 총계정원장만으로 각 은행별 예금계좌마다 상세한 사항을 알기 어렵기 때문에 은행거래장으로 각 계좌를 관리해야 한다 . 
163	수표와어음의 발행을 위한 당좌예금 수표와어음을 발행하기 위해서는 당좌예금계좌가 있어야 하고 , 당좌예금의 잔액이 부족하면 부도처리를 당하게 된다 . 
164	부도에 대비한 당좌차월 당좌예금은 현금의 인출이나 공공요금의 자동납부에도 이용되지만 주된 사용목적은 수표와 어음의 발행이다 . 
165	수표와 어음을 발행한 후 만기일이 되어도 당좌예금이 잔액이 없으면 부도처리되며 , 1 년에 3 회 이상 부도를 내게 되면 거래정지처분을 당하게 되어 은행과 거래를 할 수 없게 된다 . 
166	즉 , 미리 은행과 당좌차월약정을 맺어 두면 예금잔액이 부족해도 차월한도액 이내에서 발행한 수표와 어음은 지급이 가능하다 . 
167	예를 들어 300 만원의 당좌차월계약을 했다면 잔액이 200 만원밖에 없더라도 당좌차월분을 포함하여 500 만원이 되므로 400 만원짜리 수표가 제시되었을 때 지급을 할 수 있는 것이다 . 
168	이러한 당좌차월은 차입금의 일부이기 때문에 이자를 지급해야 하는데 그 이자는 당좌예금에서 공제된다 . 
169	발행한 수표를 상대가 아직 인출하지 않았다거나 , 반대로 자동으로 출금되었는데 회사에서는 아직 기장하지 않은 일이 생길 수도 있기 때문이다 . 
170	이런 상태를 그냥 두면 점차 그 차이가 커지게 되므로 자주 기장을 하고 확인하도록 한다 . 
171	그러나 당좌예금 통장은 보통예금 통장과는 달리 통장만 보고 기장할 수가 없으므로 은행에서 발행하는 잔액증명서를 정기적으로 가져 와서 실수나 기장이 누락된 것이 없는가를 반드시 확인하도록 한다 . 
172	각 금융기관의 특징을 잘 파악하여 자신의 회사에 맞는 곳에서 원활히 자금을 조달하는 것은 회사경영에 있어서 매우 중요한 일이다 . 
173	따라서 회사의 규모 등을 고려해서 거래할 금융기관을 신중히 선택하도록 한다 . 
174	수표는 현금 대용 수표는 현금 지급의 불편함 때문에 생겨난 것이며 , 특수한 수표로서 도난을 방지하기 위한 횡선수표와 어음과 같은 효과를 얻을 수 있는 선일자수표 등이 있다 . 
175	현금 대용이 되는 수표 수표는 은행에서 지급을 약속한 증서로서 현금 거래에 있어서 생기는 수고를 줄이고 위험을 방지할 수 있기 때문에 현금 대용으로서 폭넓게 사용되고 있다 . 
176	은행에서 수표장을 발행해 주면 그때부터 수표를 발행할 수 있는 것이다 . 
177	수표를 받은 사람은 그것을 은행에서 교환하여 자신의 예금계좌에 넣거나 현금으로 바꿀 수 있다 . 
178	이처럼 은행은 지급인을 대신해서 당좌예금에 예금된 현금을 지급하는 역할을 하는 것이다 . 
179	도난방지에 유용한 횡선수표 수표는 현금의 대용물이기 때문에 수표를 가지고 있는 사람은 은행에서 곧바로 현금을 지급받을 수 있으므로 수표를 분실하거나 도난당할 경우에는 부정한 취득자에게 지급될 우려가 있다 . 
180	횡선수표는 수표의 표면에 두 줄의 평행선을 긋고 그 사이에 '은행' 또는 이와 동일한 의미가 있는 문자를 기재한다 . 
181	이것을 은행에 가지고 가면 은행에서는 직접 현금으로 지급하지 않고 가지고 간 사람의 은행계좌에 입금시키기 때문에 지급처가 명확하게 되고 도난의 위험도 방지할 수 있다 . 
182	특정횡선수표를 받은 경우는 그 은행에 계좌가 없으면 지급을 받을 수 없게 된다 . 
183	선일자수표는 신중하게 선일자수표는 수표를 발행할 때 실제로 발행하는 날짜를 기입하지 않고 장래의 날짜를 발행일로 기입하는 수표이다 . 
184	예를 들어 실제로는 5 월 1 일에 발행했는데 발행일을 5 월 15 일로 하는 경우 , 이를 선일자수표라 한다 . 
185	선일자수표는 현재 현금이 부족하기 때문에 수표 발행일까지 상대방에게 수표를 갖고 있게 하는 , 즉 지금은 돈이 없으므로 발행일까지 기다려 달라는 취지로 발행되는 것이다 . 
186	이는 은행으로부터 어음거래약정을 맺지 못할 경우에 어음과 같은 효과를 얻기 위해 영세업자 등이 주로 이용한다 . 
187	그러나 수표법에서는 은행이 선일자수표 소지인에게 지급을 청구받으면 지급을 하도록 되어 있기 때문에 선일자수표를 발행할 경우에는 상대방의 신용도를 잘 판단해야 한다 . 
188	수표의 발행 발행인은 수표용지에 필요사항을 기재하고 거기에 기명 날인해서 수표를 작성하고 수취인에게 교부한다 . 
189	발행자를 기재하고 , 발행인이 기명 날인을 하면 완성되도록 인쇄되어 있다 . 
190	이때 액면금액은 일반적으로 아라비아 숫자를 사용한 체크라이터로 기입하고 , 체크라이터를 사용하지 않을 경우에는 한문 숫자로 기입한다 . 
191	금액을 한문 숫자로 기입하는 경우에는 숫자와 숫자 사이에 공간이 생기지 않도록 붙여서 쓰고 , 금액의 첫머리에는 '금' 을 , 끝에는 '원정' 을 기입한다 . 
192	어음은 배서를 하여 다른 사람에게 줄 수 있다는 것과 자신이 징수를 하지 않아도 은행이 대행해 주는 등의 여러가지 이점이 있다 . 
193	'어음' 이라고 하면 약속어음 다음의 약속어음은 백두상사가 (주` 한라를 상대로 발행한 것이다 . 
194	이때 어음을 발행한 백두상사를 발행인이라 하고 , 발행된 어음을 받은 (주) 한라를 수취인이라고 한다 . 
195	약속어음은 이처럼 두 사람간에 주고 받는 것으로서 발행인인 백두상사는 수취인인 (주) 한라에게 200 만원을 지급할 의무가 있고 , (주) 한라는 백두상사로부터 200 만원을 받을 권리가 있다는 약속이 지면상에 기재되어 있다 . 
196	발행인과 지급인이 다른 환어음 약속어음의 등장인물이 두 사람인 것에 반해 환어음에는 원칙적으로 세 사람이 등장한다 . 
197	또 , 약속어음에는 발행인과 지급인이 같은 사람이지만 환어음에서는 발행인과 지급인은 별도의 사람이 된다 . 
198	즉 , 백두상사는 (주) 한라에게 매입대금을 지급해야만 하고 , (주) 태백으로부터는 판매대금을 지급받아야 하는 것이다 . 
199	이때 백두상사는 환어음의 발행인이 되고 , 태백은 지급인 , 한라는 수취인이 된다 . 
200	발행지를 기입하고 발행인의 기명 날인을 해야 완성된다 . 
201	약속어음의 기입방법 앞에서도 말한 것처럼 대부분의 어음은 약속어음을 말하는 것이므로 여기서도 약속어음을 예로 들어 보자 . 
202	어음의 발행 어음이 지급되는 장소를 지급장소라고 하는데 , 일반적으로 어음의 지급장소는 은행으로 되어 있다 . 
203	또한 어음의 발행은 은행에 한정되지 않고 신용금고나 신용조합 등의 금융기관에서도 취급하고 있다 . 
204	어음의 결제 어음을 받으면 만기일에 은행에 가지고 가서 지급을 의뢰한다 . 
205	어음의 개서 자금융통을 위해 지급시기를 연기하고 싶은 경우에는 수취인의 양해를 얻어 새롭게 어음을 발행하고 이전 어음과 교환할 수 있는데 , 이를 어음의 개서라고 한다 . 
206	어음기입장 어음은 여러 회사를 상대로 발행하기도 하고 반대로 받기도 하므로 거래처가 많은 경우에는 총계정원장만으로는 상세한 내용을 알기 어렵다 . 
207	배서어음과 할인어음은 배서함으로써 타인에게 양도할 수 있으며 , 할인을 함으로써 신속하게 현금화할 수 있다는 장점을 가지고 있다 . 
208	어음은 발행된 날로부터 30 일 , 60 일 , 90 일 등의 기간을 두고 현금화된다 . 
209	받은 측에서 보면 이 기간은 짧으면 짧을수록 좋다고 말할 수 있다 . 
210	즉 , 현금화되는 기간이 단축되면 자금에 여유가 생겨 자급압박으로부터도 해방될 수 있기 때문이다 . 
211	그러나 지급할 쪽에서는 지급이 늦으면 늦는 만큼 자금에 여유가 생기기 때문에 회사에 따라서는 150 일 , 180 일이라는 긴 기간의 어음을 발행하는 곳도 있다 . 
212	어음은 만기일까지의 기간이 긴 경우 그것을 다른 사람에게 양도하기도 하는데 , 어음을 양도할 때에는 어음의 배서라는 방법을 이용하게 된다 . 
213	배서어음이란 어음의 뒷면에 어음을 양도하는 사람의 이름과 양도받는 상대의 이름을 쓰고 양도하는 사람의 인감도장을 찍은 어음을 말한다 . 
214	이처럼 어음을 받은 사람은 배서를 통해서 어음을 양도함으로써 만기일이 되지 않아도 매입대금 따위의 지급에 어음을 사용할 수 있다 . 
215	할인어음으로 조속히 현금화 어음은 배서를 해서 타인에게 양도함으로써 매입대금의 지급시 주로 이용되지만 , 부득이하게 현금이 필요한 경우에는 어음할인이라는 방법을 이용한다 . 
216	어음할인이란 어음을 소지한 사람이 어음에 배서를 한 후 은행 등의 금융기관에 양도해서 만기일까지의 이자를 공제한 금액을 받는 것이다 . 
217	일반적으로 어음할인은 은행에서 하고 있지만 어음할인은 차입금의 일종이기 때문에 요구한다고 해서 은행에서 반드시 할인해 주지는 않는다 . 
218	발행인이 상장기업이거나 사회적 신용이 있는 경우에는 비교적 쉽게 할인을 받을 수 있지만 그렇지 않은 경우에는 할인받기가 쉽지 않다 . 
219	이러한 경우 사채시장 등을 이용해서 할인을 받기도 하는데 , 금융실명제의 실시로 사채시장의 기능이 많이 약해졌으므로 단자회사나 신용기금 등을 통한 어음할인이 활발해지고 있다 . 
220	어음차입으로 돈을 빌린다 어음할인과는 달리 어음을 담보로 해서 돈을 빌리는 방법도 있다 . 
221	어음이 부도가 나면 어음은 매우 편리한 것이지만 약속기간 , 즉 만기일에 지급을 받지 못할 수도 있다는 위험한 면도 갖고 있다 . 
222	발행인이 어떠한 이유로 만기일에 어음금액을 지급하지 못했을 때 부도가 났다고 말하고 , 이러한 어음을 부도어음이라고 한다 . 
223	그러나 부도의 원인은 도산에 의한 것뿐만 아니라 잘못된 기입이나 미기입 등으로 지급되지 않은 경우도 있으므로 부도가 났다는 연락을 받으면 먼저 그 원인을 조사하는 것이 중요하다 . 
