1	<project> Corpus Korean KSC-5601-1988 pos <version> 96-kaist_corpus_96_explanation_pos_mh2-0098.txt kaist_corpus_96_explanation_pos_mh2-0098.txt 국사여행 <author>역사학연구소 1993 <publisher>사계절출판사 <kdc>911 <ddc>951.9 <typist> <inputstatus> <note> 도구를 만드는 사람 선사 문화의 이해 국립 중앙 박물관에 가면 제일 앞에 있고 , 먼저 보게 되는 방이 선사시대실이다 . 
2	사람에 따라 다르겠지만 , 제일 흥미롭게 볼 수 있는 전시실도 이 방이다 . 
3	다른 방에는 그림이나 글씨 , 도자기 등 여러 분야의 명품이 있지만 , 이 방에는 갖가지 생활 도구들이 전시되어 있다 . 
4	아득히 먼 옛날의 생활 도구들은 일상 생활과 동떨어진 다른 방의 미술품들과는 달리 그때 사람들의 생활 모습을 떠올리게 한다 . 
5	도구의 단순한 모양이나 토기에 새겨진 소박한 무늬들은 긴 시간을 뛰어넘어 그것을 쓰고 살았던 사람들에게 친밀감을 느끼게 하기도 하고 , '그때 벌써 이런 것을 만들다니!' 
6	하는 생각에 신비롭기도 하다 . 
7	요즘은 유물을 전시한 뒷벽에 그것들을 만드는 방법과 과정을 설명해 놓아서 더욱 재미있게 볼 수 있다 . 
8	생활의 절실한 필요에서 처음으로 그것을 만들어 내고 , 편리하게 사용했을 때의 기쁨이란 얼마나 컸을까 ? 
9	인류사에서 문자 기록이 남아 있어 우리가 역사를 알 수 있는 시기는 기껏 이삼천 년에 지나지 않는다 . 
10	그 이전의 이삼백만 년에 이르는 선사 시대는 유적과 유물을 통하여 살펴 볼 수밖에 없다 . 
11	세 번의 빙하기와 간빙기가 교차되었던 긴 기간에 인류는 자연 환경과 맞서 싸우고 또 적응해 가면서 자연을 이용하는 가운데 , 진화를 거듭해 현재의 사람과 같은 모습으로 바뀌면서 활기차게 살아 왔다 . 
12	그런데 박물관에서 전시된 유물과 설명문들을 보면서 우리는 이런 질문들을 품게 된다 . 
13	우리의 먼 선조가 되는 원시인들은 어떤 모습이었을까 ? 
14	또 , 그들이 손에 들었던 도구는 어떻게 만들었고 , 일하는 데 어떻게 사용됐을까 ? 
15	아니면 , 원시 사회는 모계씨족 사회였다는데 , 사람들이 어떻게 모여 살았을까 ? 
16	우리는 손쉽게 읽어 볼 수 있는 국사 교과서나 개설서들을 펼쳐 보면 , 맨 처음에 구석기 시대 , 신석기 시대 , 청동기 시대라고 나온다 . 
17	선사 시대 유물을 석기 청동기 철기로 나누는 구분은 우리에게는 당연하게 받아들여진다 . 
18	인류가 사용한 도구의 발전에 따라 시대를 나누는 구분법은 19세기 전반 덴마크의 학자 톰젠 (Thomsen : 1788 1865) 이 처음 사용하였다 . 
19	그때 , 박물관에 수집된 유물을 놓고 역사가와 박물관 직원들 사이에 인류 문화의 발전 단계에 대하여 대화하은 가운데 여러 가지 가정이 제시되었다 . 
20	톰젠은 무질서하게 모아진 유물들을 체계적으로 정리 분류하고 , 석기 청동기 철기라는 3시대법을 고안하여 인류 문화의 발전 단계를 밝혔다 . 
21	또한 생물학에서도 영장목에 속하는 사람이 유인원 , 원인 , 호모사피엔스로 오랜 기간에 걸쳐 진화해 온 결과로 나타났음을 밝혀 냈다 . 
22	이렇게 19세기 후반에 진화론이 보편화되면서 3시대 분류법은 인류 역사의 시초를 밝히는 것으로 널리 받아들여졌다 . 
23	이렇게 하여 19세기 말에 독립된 하나의 학문 분야로 자리잡은 선사인류학 (고고학) 은 화석으로 남아 있는 인류의 뼈와 인류가 만들어 사용했던 생활 도구들을 자료로 하여 인류가 이룩해 온 문화를 연구한다 . 
24	또 , 생물로서의 인류와 당시 존재했던 동식물 , 방하기와 간빙기가 교차되었던 자연 환경을 아는 데에는 고생물학 , 지질학 등 다른 학문 분야의 도움을 받는다 . 
25	그리고 선사 시대 사람의 생활에 대해서는 옛 기록에 나타나는 내용과 아프리카 , 남아메리카 , 태평양 연안 군도에 살고 있는 토착 종족들의 생활을 직접 현지 조사하여 알게 된 내용을 바탕으로 유추해 낸다 . 
26	선사인류학은 이렇게 모든 물질 자료를 수집하고 , 인접 과학의 도움을 얻으며 분류 , 비교하여 선사 시대 인류의 생활상을 밝혀 낸다 . 
27	곧 자연 환경에 적응하는 데 성공한 생물로서의 인간을 그들이 남겨 놓은 물질 문화를 바탕으로 인류의 역사를 알아 내려고 하는 것이다 . 
28	나아가 문자를 발명한 뒤의 역사와 연결시켜 인류 문화사의 흐름을 찾아 내고자 한다 . 
29	박물관에 전시된 선사 시대의 도구와 유물들이 출토되는 유적지를 살펴보면 , 그때 사람들의 경제 활동과 과학 지식을 엿볼 수 있다 . 
30	우리 나라에서 발견되는 선사 유적을 보면 , 구석기 유적은 주로 동굴에서 , 신석기 유적은 강변이나 해안 지대에서 , 그리고 청동기 유적은 야트막한 구릉 지대로 옮아간다 . 
31	이러한 유적지는 당시 사람들이 살았던 집자리인데 , 이것은 수렵 , 채취 위주의 생활에서 농경과 정착 생활을 하게 되면서 그에 맞는 곳을 찾아 집을 마련하고 살았음을 보여 준다 . 
32	또한 도구도 수렵 , 어로에 필요한 도구에서 신석기 시대부터는 농사 도구가 나타난다 . 
33	집자리에서 볼 수 있는 저장용 구덩이나 크고 작은 토기들을 농사지어 거두어들인 곡물을 식량과 다음 해 농사를 위한 씨앗으로 갈무리하고 있음을 보여 준다 . 
34	청동기 시대에는 석기 농기구가 전보다 훨씬 다양해지고 , 청동제 칼이나 창 등 금속기가 나타난다 . 
35	그러나 청동기 유물은 대체로 지배자의 무덤에 껴묻거리로 묻힌 의장품들이어서 , 청동기가 실생활에 쓰였던 도구가 아니라 , 지배자들의 권위를 과시하는 용도였음을 알 수 있다 . 
36	이렇게 생활에 필요한 여러 가지 도구를 계속 만들어 내고 발전시켜 온 것은 , 인류가 개개인이 아닌 집단을 이루고 살면서 공동으로 일하고 생활하는 가운데 얻은 경험과 지식을 서로 말하여 함께 나눈 결과이다 . 
37	자연 환경에 적응하고 또 이용하는 활기차게 생활해 가는 긴 과정에서 인류는 곧추서서 걷게 되었고 , 두개골 용량이 커졌으며 , 손 , 가운데에서도 특히 엄지와 검지손가락이 발달하게 되었다 . 
38	우리가 역사의 시작으로서 인류의 삶에 대하여 알고자 한다면 , 구석기 시대 , 신석기 시대로 시작하는 역사책의 첫 장에서 그저 유적 , 유물의 이름을 아는 데 그쳐서는 안 된다 . 
39	나아가 그러한 생활 도구를 만들어 사용하고 , 거기에 살았던 사람들 , 곧 그들이 이루어 낸 사회 단계 그리고 그때부터의 역사 발전의 의미에 대하여 생각해 보아야 할 것이다 . 
40	'홍익인간' 에 담긴 뜻은 ? 
41	단군 신화의 해석 우리는 모두 한 핏줄을 이어받은 단군의 자손이라는 말을 많이 한다 . 
42	맨 처음 조상인 단군 할아버지의 아버지는 하늘신의 아들인 환웅이고 , 어머니는 쑥과 마늘만을 먹는 고통을 이겨 내고 사람이 된 곰이었다는 이야기는 우리를 끝없는 상상의 세계로 끌어간다 . 
43	단군 할아버지가 진짜 우리의 조상일까 ? 
44	정말 하늘신의 아들인 환웅과 곰 여자 사이에서 태어났을까 ? 
45	옛날에 하늘 나라의 임금인 환인에게 여러 아들이 있었는데 , 그중에 환웅이 천하를 다스리고 , 인간 세상을 구원하고자 하였다 . 
46	환인이 그 뜻을 천하를 두루 살펴보니 , 태백산이 널리 인간을 이롭게 하기 알맞은 곳이라 , 천부인 3 개를 주면서 내려가 다스리게 하였다 . 
47	환웅은 3천의 무리를 이끌고 태백산 꼭대기 신단수 아래에 내려와 그 곳을 신시라 이름하고 , 천왕으로서 우사 , 운사 풍백을 거느리고 인간 세상에서 일어나는 모든 일을 다스렸다 . 
48	농사에 관한 일 , 형벌 , 사람의 목숨 , 질병 , 선악에 관한 일을 주관하여 백성을 가르쳤다 . 
49	이때에 호랑이 한 마리와 곰 한 마리가 사람이 되고 싶어 환웅에게 사람이 되게 해 달라고 부탁하였다 . 
50	환웅은 쑥 한 타래와 마늘 스무 톨을 주면서 , "굴 안에서 나오지 말고 , 이것을 다 먹으면 백 일만에 사람이 될 것이다 ."
51	라고 하였다 . 
52	호랑이는 도중에 참지 못하고 굴에서 뛰쳐나갔지만 , 곰은 그로부터 스무하루만에 예쁜 여자가 되었다 . 
53	곰 여자는 어머니가 되고 싶었으나 , 더불어 혼인할 사람이 없었다 . 
54	그래서 신단수 아래 서서 정성들여 기도하니 , 환웅이 남자로 변하여 곰 여자에게 아이를 갖게 하였다 . 
55	이리하여 태어난 이가 단군 왕검이다 . 
56	단군 왕검은 평양성에서 나라를 세우고 , 그 이름을 조선이라 하였다 . 
57	이 내용이 그대로 사실이라고 주장하는 이들도 있으나 , 그렇지는 않다 , 그렇다고 사실과 전혀 관계 없느냐 하면 그것도 아니다 . 
58	이 단군 신화는 원시 공동체 사회가 무너지고 , 최초의 국가인 고조선이 세워지는 사실을 신화로써 담고 있다 . 
59	신화는 오랜 세월 동안 입에서 입으로 전해 내려오다가 기록으로 남겨진 것이다 . 
60	시대에 따라 어떤 요소는 아예 없어지고 , 어떤 요소는 새로 덧붙여지기도 한다 . 
61	대체로 고대 사회의 신화는 왕을 하늘의 자손이라 하여 신과 같이 섬겨야 할 존재로 그리고 있다 . 
62	단군 신화의 '완인' 은 고대 인도 신화에 등장하는 하늘신의 이름을 한자로 옮긴 '석가제환인다라 (釋迦提桓因다羅) 를 줄인 말이다 . 
63	이전에도 달리 표현하였을 하늘신을 불교가 들어온 뒤에 환인이라고 불교식으로 표현한 것이다 . 
64	환웅의 '환' 은 '하늘' 이라는 뜻하고 , '웅' 은' 뛰어난 사람' 이란 뜻이므로 환웅은 하늘 임금을 뜻한다 . 
65	단군 왕검은 하늘신인 환인과 하늘 임금인 환웅의 자손으로 태어났다는 것이다 . 
66	원시 공동체 사회가 무너지고 , 고대 사회로 발전하는 과정은 여러 집단이 똑같은 것은 아니다 . 
67	선진 집단도 있게 마련이다 . 
68	벌써 고대 사회 단계로 발전한 집단이 있는가 하면 , 아직 공동체 사회 단계에 머무르고 있는 집단도 있다 . 
69	선진 집단이 후진 집단을 평화적으로 아우르거나 폭력을 써서 정복하여 통합함으로써 고대 국가가 세워졌다 . 
70	단군 신화에서 남자인 환웅이 여자로 되려고 하는 호랑이와 곰과 만나는 장면은 더 발전한 '환웅' 집단이 호랑이와 곰을 토템으로 삼는 후진 집단을 복속시키는 과정이다 . 
71	환웅 집단에는 이미 풍백 , 우사 , 운사의 존재에서 알 수 있듯이 , 이미 농사에 관한 일 , 형벌에 관한 일 , 사람의 목숨 질병 선악에 관한 일을 담당하는 통치 세력과 권력 기구가 만들어지고 있었다 . 
72	환웅 집단은 곰을 토템으로 하는 집단을 결혼을 통하여 평화스런 방법으로 영합하였다 . 
73	그러나 호랑이를 토템으로 하는 집단을 통합하는 과정은 그렇지 못하여 폭력으로 정벌하였을 것이다 . 
74	이처럼 선진 집단이 후진 집단을 평화적인 방법 또는 폭력적인 방법으로 통합하여 고대 국가들이 세우는 과정을 단군 신화에서는 단군 왕검의 탄생으로 표현하고 있다 . 
75	단군은 박달 임금을 이두식 한자로 옮긴 것이다 . 
76	박달은 백악산 또는 태백산을 가르키므로 , 단군은 특정한 인물을 말하는 고유 명사가 아니라 , 백악산 또는 태백산을 다스리는 왕이란 뜻의 보통명사이다 . 
77	한편 , 단군을 제사장이란 뜻으로 해석하고 , 왕검을 정치적인 군장을 뜻한다고 해석하여 , 단군 왕검이란 제정 일치 사회의 군장이었다고 이해하기도 한다 . 
78	이러한 단군 신화는 처음으로 고대 국가를 세운 지배 세력이 자신들의 지배를 정당화하려는 통치 이데올로기를 담고 있다 . 
79	첫째로 , 고대 국가를 건국한 지배 세력은 하늘신의 뜻을 이어받은 하늘의 자손으로 , 신성한 존재라는 '천손사상 (天孫思想 )'이다 . 
80	다음은 하늘의 자손이 고대 국가를 세운 까닭은 '널리 인간을 이롭게 하려 함' 이므로 , 지배 세력이 백성을 다스리는 것은 정당하다는 '홍익인간 (弘益人間 )'사상이다 . 
81	마지막으로 , 하늘의 자손이 널리 인간을 이롭게 하려고 나라를 세우고 다스리는 것이므로 , 백성들은 호랑이처럼 인내심이 부족하고 조급하게 굴지 말고 , 곰처럼 공손히 인내하고 따라야 한다는 공순과 인종을 강조하는 것이다 . 
82	이러한 단군 신화의 통치 이데올로기는 고대 국가의 지배계급이 자기들의 부와 권력을 언제까지나 유지하려는 정당화의 수단이었다 . 
83	'널리 인간을 이롭게 한다' 고 하였으나 , 그들이 지배하던 고대 사회는 많은 노예를 부렸고 , 또 계속 노예를 확보하려는 전쟁을 벌이는 사회였다 . 
84	노예는 고대 사회 유지에 필요한 물품의 생산과 노역에 종사했다 . 
85	죽도록 일할 의무만 있을 뿐 , 모든 권리는 주인에게 있었기 때문에 혼인하여 가족을 이룰 수도 없었고 , 재산을 소유할 수도 없었다 . 
86	게다가 자신의 생명조차 제대로 보호받지 못하고 , 주인이 죽으면 함께 죽어 순장을 당하기도 하는 존재였다 . 
87	'홍익' 이라는 말에는 바로 이러한 고대 사회 지배층의 지배를 숨기려는 의도가 깔려 있다 . 
88	그러나 단군 신화는 비록 환상적이고 비과학적인 내용을 많이 담고 있으나 , 우리 민족의 원시 공동체 말기와 고조선 성립기의 역사를 전해 준다 . 
89	또 , 당시의 사회 경제 형편과 생활 , 사람들의 소박한 의식과 관념들을 이해하는 데 많은 도움을 준다는 점에서 의미가 크다 . 
90	투기가 심한 부인은 사형에 처한다 고대 법과 고대 사회 사람을 죽인 자는 곧 사형에 처한다 . 
91	남에게 상처를 입힌 자는 곡식으로 물어 주어야 한다 . 
92	남의 물건을 훔친 자는 도둑맞은 집의 노비 (남자종과 여자종) 로 만들고 , 만약 그 죄를 벗으려면 50만의 돈을 내야 한다 . 
93	그러나 죄를 씻고 평민이 되어도 , 이것을 천하게 여겨 결혼할 때 짝을 구할 수 없다 . 
94	이것은 고조선의 법금 8조 가운데 현재 전해지고 있는 3개 조항이다 . 
95	이와 비슷한 내용의 법이 부여에도 있었다 . 
96	사람을 죽인 자는 사형에 처하고 , 재산을 몰수하며 , 그 집안 사람은 노비로 삼는다 . 
97	남의 물건을 도둑질한 자는 그 물건값의 열두 배를 물게 한다 . 
98	남녀 간에 음란한 짓을 하거나 투기가 심한 부인은 사형에 처한다 . 
99	투기하는 것은 더욱 미워하여 , 죽이고 나서 그 시체를 나라의 남산 위에 버려서 썩게 하였다 . 
100	친정집에서 그 여자의 시체를 가져가려면 소와 말을 바쳐야 했다 . 
101	위의 법 조항들은 중국의 역사책 '한서' 지리지와 '삼국지 '위지 동이전에 전해지고 있다 . 
102	위의 고조선과 부여의 법은 기록에 남아 있는 우리 역사상 최초의 법 조항들이다 . 
103	또한 이런 내용의 법은 고조선이나 부여뿐만 아니라 , 우리 나라 고대 사회에서 일반적이었던 것으로 생각된다 . 
104	그러면 고대 사회의 법은 어떻게 만들어졌을까 ? 
105	법에 대한 최초의 언급은 고조선의 건국 신화인 단군 신화에서 찾아볼 수 있다 . 
106	곧 , 환웅이 태백산에 내려와 바람신 , 비신 , 구름신을 거느리고 인간 세상의 모든 일을 다스렸는데 , 형벌 , 수명 , 선악을 주관하였다는 것이다 . 
107	환웅이 천왕으로서 다스리다가 단군이 나라를 세운 단계를 거쳐 고조선이 고대 국가로서 발전하면서 법 조문들을 구체적으로 갖추어지게 되었다 . 
108	선악을 가르고 , 형벌을 내리는 일은 누가 주도하였을까 ? 
109	그것은 말할 것도 없이 하늘에서 내려왔다고 하는 지배층들이었다 . 
110	최고 지배자인 환웅은 천왕이라 내세웠고 , 그 밑의 풍백 , 우사 , 운사는 지배 관료와 같은 존재들이었다 . 
111	이렇듯 고대 사회의 법은 지배층이 주도하여 지배층 중심의 사회 질서를 유지하려고 만든 것이다 . 
112	따라서 , 지배 세력이 지배를 받는 사람들의 반발을 억누르는 한편 , 지배 체력의 권리와 이익을 보호하려고 만들었음을 생각할 수 있다 . 
113	이것은 법 조항을 살펴보면 뚜렷이 드러난다 . 
114	사람을 죽인 자는 사형에 처한다는 조항은 형을 집행하는 보이지 않는 힘 , 곧 국가의 권력이 그 사회의 구성원들에게 작용하고 있음을 알 수 있다 . 
115	다음으로 , 남에게 상처를 입힌 자에게 곡물로 물어 주게 한 조항은 노동력을 소중하게 여기는 사회였음을 느끼게 한다 . 
116	도둑질한 사람에게 벌을 주는 내용 역시 사유 재산 제도가 엄격하게 시행되었음을 말한다 . 
117	그런데 이러한 되는 고대 이전 , 즉 원시 공동체 사회에서는 있을 수 없는 일이었다 . 
118	곧 , 씨족 공동체 단위로 그 성원들이 모두 함께 일하고 , 다같이 나누어 먹어야만 씨족 전체의 삶을 유지할 수 있었던 사회에서는 생각할 수 없는 일이었다 . 
119	공동체 사회가 무너지고 , 사유 재산과 지배 피지배 관계가 발생하면서 이제 부와 권력을 가진 사람과 그렇지 못한 사람 사이에 갈등이 나타났다 . 
120	여기서 권력을 가진 지배층은 법으로 그들의 권리와 부를 보호하려 한 것이고 , 피지배층은 특별히 보호해야 할 권리나 재산도 없었다 . 
121	아울러 노비 신분에서 벗어나려면 50만의 돈이 필요했는데 , 도둑질을 해서 노비가 된 사람이 그 돈을 내고 다시 평민이 되는 일은 매우 드물었을 것이다 . 
122	오히려 50만이라는 돈은 노예를 그 값에 사고 팔 수 있었음을 뜻하는 것으로 보인다 . 
123	이것은 고대 사회가 발전하면서 계급 분화와 빈부 차이가 심해짐에 따라 신분이 뚜렷이 구별되면서 나타난 현상이다 , 본디 노예 제도는 고대 국가가 성립 , 발전하면서 우세한 집단이 이웃의 약한 집단을 정복하고 , 그 성원들을 노예로 삼아 부리는 데서 시작되었다 . 
124	노예는 아무런 대가 없이 일만 해야했다 . 
125	고대 로마에서 노예를 '말하는 도구' 라고 했듯이 , 인간이지만 인간이 아닌 , 주인을 위한 도구와 같은 존재였다 . 
126	주인은 노예를 주인이 죽어도 그 시중을 들기 위해 순장을 당하여 무덤 속까지 끌려가야 하는 존재였다 . 
127	따라서 , 이러한 법 조항은 다른 집단이나 종족의 성원을 붙잡아다 노예로 부리던 단계에서 노예로 부리던 단계에서 노예 사회가 발전하여 한 집단 안에서도 형벌이나 채무 때문에 신분이 떨어져 노예가 될 수 있음을 보여 주는 것이다 . 
128	또한 노예를 부리는 노예 주인의 노예에 대한 소유권을 법으로 보장해 놓은 규정이다 . 
129	부여의 법에서는 여자의 정절을 중시하고 투기를 규제하는 조항이 있는데 , 이것은 고구려나 백제에서도 찾아볼 수 있다 . 
130	고구려의 중천왕이 총애했던 후궁 관나 부인은 머리 길이가 아홉자나 되는 장발 미인으로 유명했는데 , 왕비를 투기했가 가죽 부대에 담겨 서해 바다에 던져지는 벌을 받았다 . 
131	간음과 투기를 벌이는 법 조항도 고대 사회에 들어와 생겨나게 되었다 . 
132	원시 공동체 사회가 무너지는 신석기 시대 후반 , 농경 생활의 중심이 남자에게 넘어가면서 , 경제 활동을 주도하게 된 남자는 그 수확물도 공동체에 돌리기보다 개인이 관리하려고 하였다 . 
133	그 때문에 사유 재산이 발생하게 되었다 . 
134	그 재산을 확실한 자기 자식에게 물려주기 위해 나타난 제도가 남자와 여자가 1 : 1로 혼인하는 단혼이었다 . 
135	이때 , 부부를 중심으로 성립된 가족 안에서는 당연히 가부장의 권위가 높았고 , 부와 권력을 가진 가부장은 부인 말고도 여러 여자를 거느리게 되었다 . 
136	이때 , 가부장의 권위와 자식을 확실히 하고 , 여러 처첩을 순조롭게 거느리기 위해 여자의 정절을 중시하고 , 여자들 사이의 투기를 법으로 엄하게 다스렸던 것이다 . 
137	투기하는 여자는 죽이고 , 시체까지 남산 위에 버리게 했던 부여의 법은 그 사회가 남성 중심의 지배 질서임을 명백히 보여 주는 것이다 . 
138	고조선과 부여의 법에서 나타난 살인 , 상해 절도 , 간음 , 투기에 대한 형법 외에 고대 법에 포함되었을 내용으로는 신에 대한 불경이나 모독을 벌하는 조항이 있었을 듯하다 . 
139	고대 국가를 세우고 다스린 지배층은 모두 하늘에서 내려온 신성한 종족임을 내세워 그들의 통치를 정당화했고 , 하늘과 산천에 대한 제사는 어느 나라가 국가적 행사로 치렀기 때문이다 . 
140	법은 그것을 시행하는 사회가 어떠한 사회인가를 그대로 보여준다 . 
141	법은 또한 사회가 변화하면 그에 따라 당연히 바뀐다 , 고조선의 법도 후대로 가면 60여개의 조항으로 늘어난다 . 
142	고대 사회가 무너지면서 노예 주인의 권리와 재산을 지키는 고대 법도 역사에서 사라지게 되었다 . 
143	천하의 중심은 고구려 광개토왕비에 나타난 고구려인의 세계관 압록강에서 가까운 집안 (輯安 : 현재 중국 길림성 集安) 은 427년에 평양으로 천도하기 전까지 400여년 동안 고구려의 도읍이었던 곳이다 . 
144	그 곳에는 높이 6.4미터나 되는 광개토대왕비가 위풍당당하게 서 있다 . 
145	또 , 비의 주변에는 광개토왕릉으로 생각되는 보기 힘든 거대한 규모들이다 . 
146	광개토왕은 고구려 제19대 왕으로 , 젊은 나이에 왕위에 올라 사방으로 영토를 확장하여 고구려의 전성시대를 열었던 인물로 잘 알려져 있다 . 
147	광개토왕비는 그 아들 장수왕이 부왕의 업적을 기리기 위해 414년에 세운 것으로 , 1800여 자의 비문이 세겨져 있다 . 
148	비문 글씨는 질박하고 근엄한 예서체로 쓰여져 고구려의 기풍을 잘 보여 주고 있으며 , 그 내용은 고구려가 동아시아에서 가장 강대한 나라였음을 호방하게 자랑하고 있다 . 
149	비문은 세 단락으로 되어 있다 . 
150	먼저 고구려의 건국자 주몽의 신이한 출생과 건국 과정 그리고 신성한 왕통의 계승자인 광개토왕의 치적을 칭송하였다 . 
151	두번째로는 광개토왕이 영토를 크게 넓힌 내용을 연도별로 기록하고 , 마지막으로 광개토왕릉을 지키고 관리하는 묘지기에 대한 규정을 담고 있다 . 
152	첫번째 단락을 옮겨 보면 이렇다 . 
153	옛날 시조 추모왕 (鄒牟王) 이 나라를 세웠다 . 
154	시조는 북부여에서 나셨는데 , 아버지는 천제 (天帝) 의 아들이요 , 어머니는 하백 (河伯) 의 따님이시다 . 
155	알을 깨고 태어나셨는대 , 나면서부터 성스러운 덕을 지니셨다 . 
156	(왕이 어머니의 명을 받들어) 수레를 몰아 남쪽으로 내려가게 되었다 . 
157	오는 길에 엄리대수 (奄利大水) 를 건너게 되었는데 , 왕이 강나루에 이르러 "나는 하늘의 아들이며 , 하백의 딸을 어머니로 한 추모왕이다 . 
158	나를 위하여 갈대를 연결하고 , 거북을 떠오르게 하라!' 
159	하고 외치니 , 곧 갈대가 이어지고 , 거북이가 떠올라 강을 건넜다 . 
160	비류곡 졸본 동쪽 언덕에서 황룡을 타고 승천하시고 , 세자에게 나랏일을 부탁하시었다 . 
161	유류왕 (儒留王) 은 도 (道) 로 다스렸다 . 
162	대주류왕 (大朱留王) 이 왕업을 계승하시어 17 세손인 국강상광개토경평안홍태왕 (國岡上廣開土境平安好太王) 이라 하였다 . 
163	왕은 18세에 왕위에 오르시어 호를 영락대왕 (永樂大王) 이라 하였다 . 
164	그 은택은 하늘에 미치고 , 위엄이 온 세상에 두루 미치어 오랑캐를 평정하여 왕업을 안녕케 하고 , 나라를 부강케 하며 , 백성을 풍요롭게 하니 곡식도 잘 익었다 . 
165	하늘이 불쌍히 여기지 않으시사 39세에 돌아가셨다 . 
166	이에 갑인년 (414년) 9월 29일에 산의 무덤으로 시신을 옮겼고 , 여기에 비를 세워 그 업적을 기록하여 후세로 하여금 보게 한다 . 
167	널리 알려진 고구려의 건국 시조 주몽 설화는 주몽의 어버지는 천제의 아들 해모수이며 , 어머니는 하백 (강의 신) 의 딸 유화라는 내용이다 . 
168	곧 , 고구려왕은 하늘과 땅을 대표하는 신의 후손이라는 것이다 . 
169	그러므로 고구려왕은 신성한 천손족이며 , 그 통치 역시 신성한 것이라 하여 왕의 지배를 정당화해 주는 것이다 . 
170	이러한 주몽 설화는 백두산 , 평양 , 요동성 지역 등 고구려 지역에 널리 퍼져 있었고 , 고구려에서는 주몽과 유화 부인을 신으로 모시고 제사지냈다 . 
171	또 광개토왕비에서 1 , 2 , 3대 왕인 주몽왕 유리왕 , 대주류왕으로 쓰여 있어 , 비를 건립할 때 그렇게 불리었음을 알 수 있다 . 
172	이어서 대대로 신성한 시조 추모왕을 계승하여 광개토왕이 왕위에 올라 이룩한 업적을 칭송하였고 , 젊은 나이에 죽은 사실을 기록하였다 . 
173	두번째 단락에서는 광개토왕이라는 이름과도 같이 사방을 토벌하여 북으로 송화강 , 서쪽으로 요하 , 동으로 연해주 , 남으로 한강까지 이르렀던 영토를 널리 확장한 업적과 왕이 다스리던 5세기의 국제 관계를 보여 주고 있다 . 
174	그 가운데에는 백제와 신라는 예부터 속민으로 조공을 바쳤고 , 왜가 391년에 바다를 건너와 백제와 신라를 격파하자 , 왕이 몸소 수군을 이끌고 토벌하였으며 , 또 동부여는 추모왕의 신민이었는데 , 중간에 배반하여 조공치 않아 응징하려고 토벌하였다는 내용들이 있다 . 
175	400년에 광개토왕은 낙동강 유역에 침공한 왜를 격파하고 , 신라를 구원한 적이 있었다 . 
176	이 때부터 고구려는 신라에 크게 영향력을 행사하여 정치에 깊숙이 개입하였고 , 신라왕이 직접 고구려에 와서 신하의 예를 표하기도 하였다 . 
177	또한 신라는 금이나 옥 같은 특산물을 보내어 조공하면 , 고구려는 의복 등 답례품을 하사하기도 하였다 . 
178	즉 , 고구려는 조공국인 신라를 군사적으로 지원하여 안전을 보장해 주고 , 정치적 영향력을 행사하여 고구려 중심의 국제 정치권을 유지했던 것이다 . 
179	광개토왕이 위새를 떨치고 있을 때 , 중국은 2세기 말 한 (漢) 나라가 멸망한 뒤 남북에 여러 나라가 흥망을 거듭하면서 서로 세력을 겨루고 있었다 . 
180	고구려는 국경이 맞닿아 있는 북위나 멀리 남조의 다른 나라 및 몽고 고원의 유연과 연결하여 북위를 견제하였다 . 
181	동북 아시아에서 가장 강대한 나라로서 계속 팽창하고 있던 고구려는 국제 정세를 잘 이용하여 이 지역에서 200여년 동안 독자적 세력권을 유지하였다 . 
182	고구려는 일찍이 중국 세력과 겨루어 옛 고조선 지역에 설치되었던 중국의 군현들을 아우르고 , 4세기부터는 중국 북부에까지 점령해 들어갔다 . 
183	그래서 5세기 무렵 , 고구려의 영토 확장은 절정에 이르렀다 . 
184	이때 , 고구려는 직접 지배하는 영토와 조공을 받는 주변 나라들까지 포함하여 천하 사방이라고 내세우고 , 고구려가 그 천하의 중심이라고 자부하였다 . 
185	고구려는 새로 확장한 영토에 대하여 천하라는 관념을 내세워 지배하고자 하였다 . 
186	그 천하의 중심을 고구려였다 . 
187	고구려는 독자적 연호를 사용하고 , 주변 나라들과 조공 관계를 맺었다 . 
188	광개토왕이 오랑캐를 평정하고 , 백제 , 신라 , 동부여 등이 조공하였다는 사실도 이러한 내용을 보여 주는 것이다 . 
189	또한 조공을 바치는 주변 나라들은 고구려의 세력권 안에 들어 있었으므로 군사적으로 지원하고 , 정치에도 간여한 것이다 . 
190	우리 근대 역사학의 수립자이며 직접 항일 투쟁에 나섰던 단재 신채호는 일찍이 만주 지역을 답사하고 , 우뚝 서 있는 광개토왕비를 손으로 한 뼘 한 뼘 재 가며 조사한 적이 있다 . 
191	그리고 우리 역사를 알려면 '삼국사기' 를 만 번 읽는 것보다 고구려 유적을 한 번 답사해 보라고 말했다 . 
192	옛 유적지 답사는 역사책에서 볼 수 없는 많은 사실을 전해 준다 . 
193	광개토왕비는 고구려인들이 직접 남긴 생생한 자료로서 , 우리는 이를 통하여 융성했던 고구려 역사를 마주 대할 수 있다 . 
194	이차돈의 순교 불교의 공인과 신라의 발전 신라 법흥왕에게는 불교를 널리 펴고자 하는 뜻이 있었다 . 
195	그러나 조정의 신하들은 그 뜻을 헤아리지 못하였다 . 
196	그러던 어느 날 , 왕이 탄식하며 말하였다 . 
197	"아 ! 
198	내가 덕이 없는 몸으로 대업을 이어 왕위에 올랐으나 , 자연 환경과 기후가 순조롭지 못하고 , 뭇 백성들의 삶도 편안하지 못하다 . 
199	불교를 널리 믿으면 좋을 터인데 , 신하들이 반대하니 누구와 더불어 이 일을 할까?" 
200	그 자리에 젊은 신하가 이차돈이 있었다 . 
201	그는 송죽 같은 곧은 성품과 거울처럼 맑은 마음을 가지고 왕에게 충성을 다하고자 하였다 . 
202	그는 가까이서 왕을 모시는 사인 벼슬에 있었는데 , 왕의 생각을 살피고 아뢰었다 . 
203	"신이 들으니 옛 사람은 천한 나무꾼에게도 계책을 물었다 합니다 . 
204	죄송함을 무릅쓰고 여쭙고자 하옵니다." 
205	"네가 나설 바가 아니다." 
206	왕이 이렇게 말하였으나 , 이차돈이 다시 말하였다 . 
207	"나라를 위하여 죽는 것은 신하의 큰 절개요 , 임금을 위하여 목숨을 바치는 것은 백성의 곧은 의리입니다 . 
208	거짓으로 왕명을 전한 죄로 머리를 베이시면 , 모두 굴복하여 감히 왕의 뜻을 어기지 못할 것입니다." 
209	왕은 갸륵하게 여기면서도 그의 말을 받아들이지 않았다 . 
210	"내 몸을 상하고 목숨을 버리더라도 , 새 한 마리를 살리고 짐승을 불쌍히 여기는 것이 부처님의 가르침이다 . 
211	어찌 죄 없는 사람을 죽이랴 ! 
212	그 일은 피하는 것이 좋겠다." 
213	"가장 버리기 어려운 것이 목숨이나 , 신이 저녁에 죽어 그 이튿날로 불교가 행하여지면 부처님의 빛이 하늘 가운데 있고 , 대왕께서 길이 평안하실 것입니다." 
214	"봉황의 새끼는 어려서부터 높은 하늘을 솟을 마음을 가지고 , 고니 새끼는 나면서부터 바다를 헤쳐 갈 기세를 품는다더니 , 너야말로 그렇구나." 
215	이차돈은 왕명이라고 하면서 절을 짓는 공사를 크게 벌였다 . 
216	그러자 여러 신하들은 왕에게 가서 절을 짓는 일을 그만두라고 간하였다 . 
217	왕은 위풍을 당당하게 갖추고 , 사방으로 서릿발 같은 형틀을 벌려 놓고 신하들을 불러 물었다 . 
218	" 그대들은 내가 절을 지으려고 한다 하여 나를 비난하는가?" 
219	그러자 여러 신하들이 벌벌 떨면서 두려워하였다 . 
220	왕이 이차돈을 불러 문책하였으나 , 이차돈은 얼굴색이 변하여 아무 말도 못하였다 . 
221	이에 분노한 왕이 그의 목을 베라고 명하니 , 관리들이 그를 묶어 왔다 . 
222	이차돈은 마음 속으로 "대왕께서 불교를 일으키려 하므로 제 목숨을 버리오니 , 하늘은 좋은 일을 내려 사람들에게 두루 보여주소서." 
223	라고 기원하고 형틀 앞에 나아갔다 . 
224	드디어 옥사정이 이차돈의 목을 베니 , 흰 젖 같은 피가 한 길이나 솟구쳤다 . 
225	갑자기 하늘이 침침해지며 어두워지니 땅이 흔들리면서 하늘에서 꽃비가 내렸다 . 
226	왕이 슬퍼하여 눈물이 곤룡포를 적셨고 , 여러 신하들은 놀라고 두려워하였다 . 
227	우물이 갑자기 말라 우물 속의 물고기들이 뛰어오르고 , 곧게 서 있는 나무가 꺾어지니 , 나무에 있던 원숭이들이 떼지어 울었다 . 
228	어려서부터 말 고삐를 나란히 하고 함께 놀던 동무들은 모두 슬퍼하며 크게 소리 울었다 . 
229	사람들이 모두 이차돈을 성인이라 하고 , 금강산 서쪽 고개에 터를 잡아 장사 지내 주었다 . 
230	이로부터 신라에서도 널리 불교를 믿게 되었고 , 이차돈이 공사를 일으켰던 자리에 훌륭한 절을 지어 흥륜사라고 하였다 . 
231	위는 신라가 국가적으로 불교를 공인하게 된 사실을 전하는 역사 기록이다 . 
232	즉 , 법흥왕과 뜻을 같이하는 신하 이차돈의 순교로 겨우 신하들의 반대를 누르고 신라는 불교를 공인하게 되었다 . 
233	중국과 고구려에서 처음으로 불교가 들어왔을 때 , 신라에서는 귀족들의 반대가 매우 컸다 . 
234	그러면 귀족들은 왜 불교의 공인을 반대했을까 ? 
235	법흥왕은 왜 반대를 무릅쓰고 불교를 받아들이려 했을까 ? 
236	신라는 보수적인 토착 귀족의 세력이 강하였고 , 삼국 가운데 가장 발전이 늦어 국가 체제와 왕권이 확립되지 못하고 있었다 . 
237	진한 12개 소국 가운데 하나인 사로국에서 시작한 신라는 주변 소국들을 연합하거나 정복하면서 발전하였다 . 
238	삼성의 시조 설화에서 보듯 , 여러 집단이 연합하여 이룩된 신라는 독특한 신분 제도인 골품 제도를 두어 지배층의 권위를 보장하였고 , 국가의 중대사는 귀족 회의인 화백에서 결정하였다 . 
239	또한 귀족들은 하늘신을 내세워 하늘신의 자손 또는 하늘에서 내려온 무리하는 것으로 자신들의 지배를 합리화하였다 . 
240	최고 지배자인 왕도 또한 하늘 신의 자손이었다 . 
241	그런데 신라는 서기 500년 무렵부터 이전의 모습과 크게 달라지고 있었다 . 
242	지증왕 , 법흥왕 때 우산국 (울릉도) 과 금관가야를 정복하는 등 활발한 정복 사업으로 영토를 확장하고 , 국가의 기본 법령인 율령을 반포하고 , 지방 제도와 백관의 공복을 재정했다 . 
243	이러한 일련의 과정은 , 이제까지 독자적인 기반을 가지고 있던 귀족들의 세력을 억누르고 . 
244	이들을 중앙과 관료조직에 편입시키면서 강력해진 왕의 권의에 의해 이루어졌다 . 
245	또 , 왕을 중심으로 집권적 왕조 국가 체제를 확립하는 과정에서 왕에 대한 충성이 강조되었다 . 
246	이때 들어온 새로운 종교가 불교였다 . 
247	불교는 원래 인도에서 왕자로 태어난 석가모니에 의해 성립된 종교 사상으로 , 모든 현상은 원인과 조건이 합쳐져 그러한 결과가 나왔다는 인과설 (因果說) 로 설명해 내었다 . 
248	하늘과 땅에 있는 자연신을 믿고 격식에 맞추어 제사를 잘 지내야 한다는 이전의 신앙보다 합리적이고 차원이 높은 사상이었다 . 
249	또한 불교 교설에는 왕을 중심으로 국가 체제를 갖추며 발전하는 시기에 그것을 뒷받침해 주는 내용도 있다 . 
250	불교의 이상적 군주인 전륜성왕 (轉輪聲王) 은 온 세상을 통일하고 , 정법으로 다스리며 , 사문의 자문을 받아 정사를 보살피고 , 말년에는 출가하여 수도 생활을 한다고 한다 . 
251	법흥왕이 활발한 정복 사업을 벌이고 , 율령을 반포하고 , 제도를 갖추고 , 말년에 왕과 왕비가 출가하여 중이 된 사실들은 전륜성왕을 본받은 왕의 모습이라 할 수 있다 . 
252	따라서 , 불교는 하늘신의 자손임을 내세우는 지배 귀족들의 입장에는 어긋나는 사상이었다 . 
253	그러나 국가 체제를 갖추는 과정에서 이차돈과 같이 새로 등장한 관료들은 귀족들과 달리 왕 중심의 새로운 법 질서에 따라 활동하고 왕의 인정을 받고자 했다 . 
254	그래서 법흥왕이 귀족들의 반대를 무릅쓰고 불교를 공인하려 했을 때 젊은 신하 이차돈은 순교를 택하여 왕의 뜻에 따르는 충성을 보였던 것이다 . 
255	삼국에 가려진 나라 가야의 발전과 멸망 요즘 몇 차례 신문이나 TV에서 '고대 가야의 재조명 ', '가야사의 신비를 푼다 ', '잃어버린 역사를 찾아서 - 고대 가야 왕국의 수수께끼' 라는 제목으로 가야의 역사와 문화를 소개한 적이 있다 . 
256	그런데 가야는 고구려 , 백제 , 신라의 세 나라와 비슷한 시기에 존재했는데도 , 우리에게 낯설고 또 하찮게 느껴진다 . 
257	이것은 오랫동안 삼국을 중심으로 고대사를 다루고 , 가야를 소홀하게 다루었기 때문이다 . 
258	지금까지 왜 가야사를 소홀하게 다루었을까 ? 
259	먼저 , 가야는 백제와 신라의 틈바구니에 끼여 하나의 나라로 통합을 이루어 발전하지 못하고 멸망했기 때문이다 . 
260	또 , 가야는 자신들의 역사를 기록한 책을 남기지 못하였고 , 신라에 병합되어 뒷날 신라사의 일부로 다루어지게 되었다 . 
261	그나마 전해지는 얼마 안되는 자료조차 설화 형태로 남아 있거나 , '일본서기' 와 같은 일본 역사책에 심하게 왜곡된 모습으로 그려져 있다 . 
262	일본은 그러한 왜곡된 기록을 바탕으로 가야사를 집요하게 연구하였다 . 
263	그 결과 고대 일본이 가야 지역 (변한) 에 '임나일본부 '를 두어 식민지로 지배했다는 '남조선 경영론' 을 주장하였다 . 
264	임나일본부설은 조선을 식민지로 침략하고 지배하면서 그것을 정당화하려는 식민지학에 딱 맞는 소재였다 . 
265	그러나 당시 일본은 일본이라고 부를 만한 실체가 없던 상태였다 . 
266	일본에 통일된 정권이 형성된 것은 6세기 말 7세기 초 무렵이었다 . 
267	임나일본부는 가야가 왜와 교역하고 , 외교 교섭을 하려고 설치한 기구였다 . 
268	일본의 한 지역 정권이었던 왜에서는 여기에 사신을 보내 가야의 선진 문물을 받아 갔던 것이다 . 
269	한편 , 우리 역사학에서는 일제 시기부터 '임나일본부설' 과 식민지학에 대한 비판에서 가야사 연구를 시작했고 , 근래에 가야 유적에 대한 고고학 발굴이 활발히 이루어졌다 . 
270	이에 힘입어 가야 자체의 발전 과정에 대하여 많은 사실을 밝혀 내게 되었으나 , 아직 미흡한 형편이다 . 
271	가야사의 큰 흐름은 다음과 같이 간략히 그려 볼 수 있다 . 
272	가야의 이름은 가라 , 가량 , 구야 , 가락 등으로 전해지는데 , 가야는 기원을 전후한 시기에 북쪽으로부터 선진 문물을 받아들이고 , 철기와 새로운 토기를 만들어 사용하면서 발달하기 시작하였다 . 
273	김해를 중심으로 한 가야 지역은 사철이 풍부하게 매장되어 있고 , 낙동강 유역의 기름진 충적 평야에 자리잡아 농사에 좋은 여건을 갖추고 있었다 . 
274	게다가 해상 교통에도 유리한 입지 조건이어서 주변 지역과 교역하기에 좋았다 . 
275	가야 시조 김수로를 비롯한 여섯 왕이 하늘에서 구지봉에 내려왔다는 신화는 이때 , 가야의 성장을 주도했던 세력이 나타난 것을 전하고 있다 . 
276	그러다가 수로왕이 다스렸다는 금관가야를 중심으로 2세기 말에서 3세기에 걸쳐 연맹체를 이루었다 . 
277	가야 연맹은 밖으로 주변의 마한 , 왜 , 낙랑과 철을 가지고 활발히 교역하면서 사로국을 중심으로 한 진한 연맹과 세력을 다투기도 하였다 . 
278	4세기에 들어서면서 가야는 정치 문화에서 이전과 뚜렷이 다른 모습을 보이게 된다 . 
279	고고학 발굴 조사 결과 , 고령과 함안 , 창녕 지역의 가야 유적으로 밝혀진 규모가 큰 고분에서 껴묻거리로 금동관이나 환두대도가 출토되었다 . 
280	이러한 유물에서 가야 지배층의 성격이 4세기 후반의 신라의 연맹 왕권과 비슷한 수준임을 알게 되었다 . 
281	그런데 이때부터 가야는 복잡한 국제 관계에 휘말렸다 . 
282	4세기 초 , 고구려는 낙랑을 멸망시키고 , 신라에까지 영향력을 미쳤다 . 
283	또 , 4세기 중엽 , 백제는 황해도 지역까지 진출할 정도로 성장하였는데 , 그 여세를 몰아 가야에도 영향을 끼쳤다 . 
284	이에 신라는 고구려의 영향 아래에서 그 문물을 수입하여 지역 안의 결속을 굳게 하였고 , 가야는 백제와의 관계를 잘 맺어 자기 세력을 유지하였다 . 
285	그러다가 4세기 말 , 고구려 헤력이 남으로 내려오자 , 고구려 , 신라의 연합과 백제 , 가야 , 왜의 연합으로 나뉘어 힘을 겨루게 되었다 . 
286	특히 고구려 광개토왕의 5만 군대가 낙동강 하류 지역에까지 진출하여 임나가야 , 아라가야 등을 토벌함으로써 가야 사회를 크게 흔들어 놓았다 . 
287	이어서 5세기 중엽에 다시 한 번 큰 변화가 왔다 . 
288	고구려가 평양으로 도읍을 옮기자 , 이에 맞서 백제와 신라의 동맹에 위협을 느끼고 새로 결속을 다지게 되었다 . 
289	이때부터 고령의 대가야가 연맹을 주도하게 되었고 , 이를 후기 가야라고 한다 . 
290	가야는 479년 , 중국 남제에 가라국의 이름으로 사신을 보내어 가라왕 하지가 보국장군 본국왕의 작호를 받았다 . 
291	이로써 새롭게 국제 무대에 등장하려는 가야 세력의 존재를 나타내었다 . 
292	6세기에 들어오면서 한강 유역을 잃은 백제가 가야 지역으로 진출하여 압력을 가하였다 . 
293	가야는 이에 대항하면서 신라와 밀착하였는데 , 이때 대가야는 신라 왕실과 결혼 동맹을 맺기도 했다 . 
294	그러나 후기 가야를 이끌던 대가야는 연맹에 가담한 나라들을 정치적으로 강하게 통합하고 편제하지 못하였다 . 
295	그것은 연맹에 속했던 나라들이 그 세력에 큰 차이가 없었고 , 대가야도 크게 우세하지는 못했기 때문이었다 . 
296	이와 같이 , 5세기 말경 , 대가야 중심의 가야 연맹은 한계를 지니고 있었다 . 
297	이때 , 고대 국가로서 발전이 앞선 신라와 백제가 대대적으로 군사를 동원하여 압박을 가하고 , 일부 세력을 회유하였다 . 
298	그러자 가야 연맹의 내부 결속은 눈에 띄게 흐트러지면서 신라와 백제의 침략에 각자 개별적으로 대응하는 데 그쳤다 . 
299	532년 , 금관 (본) 가야의 멸망을 시작으로 가야의 여러 나라들이 연이어 신라에 편입되었다 . 
300	마침내 562년 무렵 , 대가야가 신라에 항복하여 가야의 역사는 말을 내리게 되었다 . 
301	앞서 살펴본 바와 같이 가야는 독자적인 발전 과정을 밟았으며 , 삼국과 긴밀한 관계 속에서 우리 역사 무대에 존속하였다 . 
302	즉 , 가야는 낙동강 유역의 풍요로운 평야 지대에 자리잡고 , 풍부한 철을 바탕으로 해상 교역을 활발히 하면서 발전하였다 . 
303	그러나 가야는 신라와 백제 사이에서 양국의 견제와 회유를 받아 결국 단일한 고대 국가를 이루지 못하고 멸망하였다 . 
304	즉 , 정복 전쟁이 끊임없이 벌어지고 있던 고대 사회에서 가야는 그것을 수행할 강한 군대와 권력을 갖춘 하나의 나라로 통합되지는 못하였던 것이다 . 
305	가야가 하나의 단일한 나라를 이루어 내지 못한 까닭에 대해서는 아직도 의문으로 남아 있는 부분이 많다 . 
306	그러므로 가야 지역에서 발견되는 훌륭한 유적 유물에 카메라를 들이대고 그것에 감탄하는 데 그칠 것이 아니라 , 그것이 전하는 가야사회는 어떠한 모습이었는지 , 왜 삼국과 대등한 국가로 발전하지 못하고 말았는지 생각하면서 살펴보아야 할 것이다 . 
307	낯익은 반가사유상 일본 속에 백제 문화 일본의 국보 1호는 고류사에 있는 목조 미륵보살 반가사유상이다 . 
308	나무결을 살린 단아한 얼굴의 부드러운 웃음과 긴 손가락으로 턱을 가볍게 받치고 생각하는 자세의 이 보살상은 더할 수없이 아름다운 명품이다 . 
309	또 , 백제에서 불교를 받아들여 일본 고대 문화를 발전시킨 아스카 시대의 것으로 , 백제 불상의 아름다움을 그대로 전해 주고 있다 . 
310	아스타는 쇼투쿠 태자가 다스리던 때의 수도였던 곳이다 . 
311	아스카는 능선이 나지막하고 부드러운 구릉으로 둘러싸여 있어 우리 나라의 서남부 지방 , 곧 백제 땅을 연상시키는 곳이다 . 
312	아스카에는 당시 불교의 중심 사원이었던 아스카사라는 절이 있다 . 
313	이 절은 불교 공인에 앞장선 소가씨 가문의 사찰로 , 7세기 초에 백제에서 건너온 공인들의 기술로 지어졌다 . 
314	소가씨는 백제 계통의 호족인데 , 백제에서 전해 준 불교를 받아들여 보수파 호족 세력을 물리치고 , 불교를 공인하였다 . 
315	6 세기 말에 정권을 장악한 대신 소가노우마꼬는 생질녀를 여제 스이꼬 천황으로 세우고 , 천황의 조카이며 소가씨의 외손이자 사위인 쇼투쿠 태자 (574 622) 를 섭정으로 삼아 정무를 맡게 했다 . 
316	태자는 선진 문화를 열심히 받아들여 왕권을 강화하고 , 관제와 법령을 정하고 , 천황의 칭호를 사용하였으며 , 역사책을 편찬하고 , 백제승이 전한 역 (曆) 을 채택하여 정식으로 사용하였다 . 
317	이러한 발전으로 일본은 쇼토쿠 태자 시기에 비로소 율령 국가 체제를 이루었다 . 
318	또한 불교를 독실하게 믿고 , 스스로 불경 주석서를 짓기도 했던 쇼토쿠 태자는 전국에 많은 사찰을 세우게 했다 . 
319	그 대표적인 사찰이 호류사인데 , 이 절 역시 백제 공인을 초청해 거대한 규모로 건립한 것이다 . 
320	호류사는 현존 최고의 목조 건축인 아스카 시대의 금당을 비롯해 7 , 8 세기의 목조 건축이 11동이나 남아 있는 고건축의 보고이다 . 
321	이 절에서는 담징이 그린 관음상이나 백제관음이라 불리는 우아한 보살상 , 우리나라 목조 탑 형태를 전해 주는 오층탑과 팔각 원당식 건물인 몽전 등 우리 고대 문화의 모습을 간직하고 있는 많은 예술품을 만날 수 있다 . 
322	이렇게 일본은 지식과 기술의 여러 면에서 백제 문화를 받아들여 고대 국가로 발전하고 , 문화를 꽃피웠다 . 
323	그 유산으로 남아 있는 불상과 공예품 가운데 고류사 미륵상과 같은 훌륭한 것들은 대부분 백제계 예술가의 손으로 만들어진 것이다 . 
324	일본어에서 외래의 좋은 것을 나타낼 때 흔히' 가라' 라는 말을 붙이는데 , 이것은 加 나 韓을 그렇게 읽은 것이다 . 
325	이러한 표현은 말 그대로 한반도에서 선진 문화를 받아들여 일본 문화가 발전했음을 보여 준다 . 
326	일본 열도는 서기전 삼사백년경부터 이전의 신석기 문화와 전혀 다른 금속기와 농경 문화를 받아들여 청동기 문화를 이룩하였다 . 
327	그 후 , 계속해서 한반도에서 앞선 문화와 이주민들을 받아들이며 발전하였다 . 
328	고구려 , 백제 , 신라의 삼국은 모두 일본에 문화를 전파해 주었는데 , 특히 그것에 열심인 나라는 백제였다 . 
329	백제는 4세기에 이르러 마한 세력을 완전히 정복하고 , 국가 체제를 갖춘 뒤 , 해상 활동을 활발히 벌여 , 4세기 중엽 중국의 요서와 산둥 지방 , 그리고 일본의 여러 지방에까지 진출하였다 . 
330	특히 , 고구려와 신라에 밀려 한강 유역을 잃고 수도까지 사비로 옮긴 뒤로 백제는 일본에 더욱 적극적으로 진출하게 되었다 . 
331	그래서 지식과 기술의 여러 분야에 걸쳐 문화를 전수해 주고 , 백제인들도 많이 일본에 건너갔다 . 
332	그런데 이러한 문화 전파 과정이 일본의 역사책들에는 청동기 시대 이후 많은 귀화인이 반도에서 일본으로 건너와 야마토 정권에 봉사했다고 되어 있다 . 
333	야마토 정권은 일본 본토를 4세기 전반에 통일했는데 , 반동에서 귀화인이 건너와 기술과 지식을 전해 주었고 , 야마토 정권은 이를 이용하여 정무를 개선하고 , 여러 면에서 발전하였다 . 
334	나아가 남한에 진출하여 변한 지역에 임나일본부를 설치하고 , 일본 관인을 두어 식민지로 지배하고 , 백제에서도 조공을 받았다 한다 . 
335	이러한 내용은 고대 일본의 역사책 '고사기 (古事記)' 와 '일본서기 (日本書紀)' 에 따른 것이다 . 
336	이 역사서들은 8세기 초에 편찬되었는데 , 천황 중심의 지배 체제가 완성된 뒤에 그것을 절대화시키려고 일본 역사의 기원을 단일한 것으로 꾸며 놓은 것이다 . 
337	천황 계보 가운데 확실하다고 인정할 수 있는 것은 스이코 천황 때부터이다 . 
338	곧 , 6 세기 말에서 7 세기 초 무렵에 와서야 일본에 통일된 정권이 형성된 것이다 . 
339	스이코 천황은 호족들 사이의 싸움에서 승리한 소가씨에 의해 추대되었으며 , 이때까지도 천황자리는 확고하지 않았다 . 
340	그렇다면 귀화인이 일본에 건너와서 봉사했고 , 남한을 식민지로 분할했다는 것은 사실일 수 없다 . 
341	또 , 고대 동아시아의 역사와도 맞지 않는다 . 
342	그런데도 , 근대의 용어인 식민지 침략을 정당화하려는 의도에서였다 . 
343	곧 , 이러한 고대사 인식은 한국에 대한 우월감을 내세우는 근거가 되어 , 19세기 말에 일본이 조선을 침략하고 식민지로 지배한 것도 옛날에 잃었던 것을 다시 찾는 데 지나지 않는다는 식으로 나라 안팎에 선전하였다 . 
344	몇 년 전 , 백제와 일본의 특별한 관계를 들어 일본을 '잃어버린왕국' 이라는 한 소설과 TV 프로가 있었다 . 
345	그러나 백제인들이 일본에 건너가 일본의 지배층이 되고 , 선진 문화를 가르쳤다고 해도 , 일본이 우리의 '잃어버린왕국' 일 수는 없다 . 
346	그것은 일본의 고대사 가운데에서 설명되어야 한다 . 
347	'잃어버린왕국' 을 쓴 데 근거가 되었던 일본의 역사책 '고사기' 와 '일본서기' 는 일본의 입장에서 역사를 편찬한 것이다 . 
348	일본의 지배층과 지식인이 백제 출신이라고 해도 , 이들은 일본에 건너간 뒤 2세대 , 3세대를 거치면서 일본인이 되었고 , 일본인이라는 의식에서 역사를 저술하였다 . 
349	그래서 '일본서기' 와 같은 책에는 백재가 가야를 지배했던 기억이나 주변 나라들과의 외교 교역 관계 등이 거꾸로 일본을 주인공으로 하여 서술되었던 것이라고 해석되고 있다 . 
350	그러나 아직도 그 그림자를 드리우고 있는 일제 식민사관의 잘못된 고대사 인식과 해석을 바로잡아야 한다 . 
351	그러려면 백제가 동아시아의 해상 강국으로 중국과 일본의 여러 곳에 활발하게 진출했다는 사실만을 말하는 데 그쳐서는 안 된다 . 
352	그 실상에 대한 구체적이고 합리적인 설명이 동아시아의 고대사 전개 과정 가운데 이루어져야 한다 . 
353	백제인들이 일본에 건너가 지배하고 , 선진 문화를 전파해 주었던 사실은 자랑스러운 일일 수 있다 . 
354	그러나 우리가 그 유적지를 찾아 단장하고 , 그 사실을 내세울 것까지는 없다 . 
355	선진 문화였던 우리 문화를 배워 간 사실은 일본이 그들의 역사와 문화의 뿌리를 찾는 과정에서 밝혀야 할 일일 뿐이다 . 
356	둘째마당 남부극 신라는 삼국을 통일하였는가 ? 
357	남북국의 성립 우리 역사를 이야기할 때 흔히 화제에 올리는 문제 가운데 하나가 신라의 삼국 통일이다 . 
358	"만약 고구려가 삼국을 통일하였다면 ?", 
359	"만약 백제가 삼국을 통일하였다면?" 
360	이런 말을 하면서 누구나 신라가 삼국을 통일해서 우리의 드넓은 역사 무대를 잃었다고 아쉬워한다 . 
361	그러면서도 흔히 신라가 삼국을 통일하였다고 하고 , 국가 교과서나 개설사에도 통일 신라라는 이름을 쓰고 있다 . 
362	그러면 이름 그대로 신라는 삼국을 통일하였는가 ? 
363	신라의 한반도 남쪽 지역에 대한 통합과 발해의 건국 과정을 살펴보면 이렇다 . 
364	삼국이 정립된 6세기부터 삼국은 한반도에서 영토를 확장하고 , 서로 통일의 주도권을 잡으려고 잦은 전쟁을 벌이고 있었다 . 
365	장수왕 때부터 고구려가 남진 정책을 펴자 . 
366	신라 , 백제가 동맹을 맺어 고구려에 맞섰고 , 그 뒤 신라가 한강 유역을 차지하자 , 고구려와 백제가 연맹하여 신라에 맞섰다 . 
367	이렇게 그때그때의 이해 관계에 따라 삼국이 서로 동맹을 맺거나 맞서는 가운데 중국을 통일한 수 , 당나라는 고구려를 정벌하고자 하였으나 실패하였다 . 
368	신라는 백제가 계속 공격해 오자 , 수 , 당과 연합하고자 하였다 . 
369	이때 , 외교 활동을 적극적으로 펼친 인물이 김춘추였다 . 
370	그는 가야 왕실 출신의 무장 김유신과 연합하여 진덕여왕 이후의 왕위 계승을 둘러싼 권력 다툼에서 승리하고 , 진골 출신으로는 처음으로 왕위에 올라 무열왕이 되었다 . 
371	무열왕은 밖으로 백제의 공격을 막고 , 안으로는 자신의 권력 기반을 강화하기 위해 당과 연합하여 백제를 정복하기 위한 전쟁을 시작하였다 . 
372	전쟁은 당이 주도하고 , 나 당 연합군을 편성하여 백제 수도 사비성과 고구려 수도 평양성을 함락했다 . 
373	따라서 , 그 전후 처지도 당이 좌우하게 되었다 . 
374	당은 백제와 고구려 땅에 각각 5도독부와 9도독부를 두어 점령지를 지배하였다 . 
375	그러나 당은 평양 이남의 백제 땅은 신라에 넘기기로 한 약속을 저버렸다 . 
376	그뿐만 아니라 , 신라까지 정벌하여 한반도 전체를 지배하고 , 당나라 중심의 세계 질서를 세우려는 속셈을 드러내었다 . 
377	반면 , 신라는 백제를 통합하는 데 당의 군사적 지원을 얻은 대신 당이 고구려를 정벌하는 데 후원하기로 약속하였다 . 
378	그러나 당이 신라까지 집어 삼키려 하자 , 신라는 다시 당과 싸울 수밖에 없었다 . 
379	그래서 고구려 유민의 부흥 운동을 지원하여 당군을 격파하고 , 백제의 옛 땅에는 소부리주를 설치하여 백제유민을 모아 정착하게 하였다 . 
380	그러자 당은 문무왕의 동생인 인문을 신라왕으로 봉하여 신라 지배층을 이간하는 술책을 쓰면서 또다시 신라를 공격해 왔다 . 
381	그러나 한강 유역 매초성 전투에서 신라는 당군을 크게 무찌르고 , 한반도 중남부 지역을 통합하였다 . 
382	당나라가 고구려를 점령하자 , 고구려 유민은 당의 지배에 완강하게 저항하여 평양의 안동도호부는 곧바로 요동 지방으로 밀려났다 . 
383	압록강 이북에서 당나라에 강제 이주되었던 고구려 유민도 요동 지방을 근거로 강력하게 투쟁하였다 . 
384	이러한 과정에서 고구려를 계승한 나라 발해를 건국할 역량이 축적되었다 . 
385	고구려 장군 출신 대조영은 말갈인 추장 걸사비우와 연대하여 당군을 격파하고 , 동모산에 정착하여 진국을 세웠다 . 
386	이것은 고구려가 멸망한 지 30년이 채 안 된 때였다 . 
387	결국나 당 연합과 여 제 연맹으로 맞선 국제전은 신라와 발해의 성립으로 귀결되었다 . 
388	이러한 전쟁 과정에서 신라는 민족을 배반하고 , 수 , 당의 외세를 끌어들였다 하여 사대적이라고 비판받는다 . 
389	그러나 당시 신라의 외교 정책은 삼국의 생존을 건 전쟁의 소용돌이에서 나온 것이다 . 
390	여기서 문제가 되는 것은 , 삼국 상호간에 서로를 하나의 민족이라고 생각하고 있었는가 하는 점일 것이다 . 
391	처음부터 각기 독자적인 나라로 성립했고 , 1세기가 넘는 동안 생존을 걸고 전쟁을 벌였던 사실을 생각한다면 , 한 민족이라는 의식이 있었다고 보기 어렵다 . 
392	그렇다면 신라에게 고구려나 백제도 수 , 당과 같은 다른 나라였을 것이다 . 
393	하나의 민족이라는 의식은 고구려와 백제가 멸망한 뒤 , 신라가 침략자 당군을 그 유민들과 함께 물리치는 과정에서 생겨났을 것이다 . 
394	신라가 한반도 이남 지역을 통합한 것은 신라 남쪽에서 본다면 발전이었다 . 
395	그러나 지금 우리도 신라가 삼국을 통일했다고 그대로 받아들일 수 있을까 ? 
396	지난날 고려나 조선 시대에는 이 사실을 어떻게 생각했을까 ? 
397	백제를 통합한 뒤 신라는 '삼한통일 (三韓一統 )', 곧 삼한이 하나로 합쳐졌다고 했따 . 
398	전쟁의 주역이었던 김유신은 "삼한이 한 집안이 되고 , 백성은 두 마음을 갖지 않게 되었다." 
399	고 했고 , '삼국사기 '에서는 그것을 두고 "상국인 당과 함께 모의해서 삼국을 한 집안으로 만들었다." 
400	고 평하였다 . 
401	이것은 '삼국사기' 를 편찬한 때인 고려 중기의 역사 인식을 보여 주는 것이다 . 
402	'삼국사기' 의 편찬을 맡은 김부식은 유학자이자 신라계 출신의 문벌 귀족이었다 . 
403	고려 중기는 주로 신라계 출신 문벌 귀족들이 정치를 주도하면서 외교 면에서도 금나라에 대한 사대를 주장하고 있었다 . 
404	그리하여 삼국사를 서술함에 신라를 중심으로 하였고 , 고구려가 수 , 당의 침략을 물리친 사실은 깎아 내리고 , 신라의 통일은 잘 한 일이라고 평가한 것이다 . 
405	이러한 인식은 조선 전기까지 그대로 이어졌다 . 
406	그러나 조선 후기가 되면 발해에 대한 인식이 싹트기 시작하고 , 발해사를 기록한 책도 나오게 되었다 . 
407	'발해고' 를 지은 유득공은 그 서문에서 '삼국사기' 에 삼국사만 서술한 것을 비판하여 '남북국 시대론' 의 실마리를 열었다 . 
408	김정호는 '대동지지' 에서 "고구려 , 백제가 멸망한 50년 뒤에 발해가 다시 고구려의 옛 땅을 이로서 신라와 더불어 남북국을 하나로 통일하였다." 
409	고 하여 우리나라 최초의 통일 왕조로 고려를 내세웠다 . 
410	실학자들이 조선 사회의 모순과 갈등을 극복하고 앞날의 방향을 찾는 가운데 , 지리 , 역사 분야에서는 우리 옛 역사 무대에 대한 관심이 일어나게 되었다 . 
411	이에 따라 이전의 신라 중심의 역사 인식에서 벗어나게 된 것이다 . 
412	이러한 인식은 근대 역사학으로 이어졌다 . 
413	우리의 근대 역사학을 수립한 학자 신채호는 '삼국사기' 를 비판하면서 , 삼국시대에서 백제를 병합한 신라와 고구려를 계승한 발해가 병립하였다고 하여 '양국 시대' 라고 불렸다 . 
414	현재에도 실학의 역사 인식을 계승하여 신라와 발해가 있었던 시대를 남북국 시대라고 한다 . 
415	남북국 시대라고 한다면 , 그 한쪽의 이름에 통일이라고 붙이는 것이 맞지 않다 . 
416	또한 발해사도 신라사와 같은 비중으로 다루어야 할 것이다 . 
417	'해동성국' 은 어느 민족의 나라인가 ? 
418	발해사의 이해 발해는 고구려의 장군이었던 대조영이 고구려 유민들을 이끌고 길림성 돈화현의 동모산을 중심으로 698년에 세운 나라이다 . 
419	처음에는 나라 이름을 진국이라 했다가 발해라고 고쳐 남쪽의 신라와 더불어 남북국을 이루었다 . 
420	그러나 200여년 동안 한반도의 북부 , 요동과 만주 일대를 아우르면서 '해동성국' 이라고 불리던 발해의 역사를 살펴보는 데에는 어려움이 적지 않다 . 
421	무엇보다도 발해 사람들이 스스로 남긴 역사 기록이 남아 있지 않기 때문이다 . 
422	게다가 발해 유민을 받아들였던 고려에서도 발해 역사를 제대로 기록해 두지 않았기 때문에 오늘날 발해사에 다가가기란 쉬운 일이 아니다 . 
423	역사학자들이 발해를 연구할 때 , 중국의 역사 기록을 1차 사료로 이용하는 것은 바로 이 때문이다 . 
424	그런데 중국 , 러시아 , 일본 등에서는 발해를 중국 변방의 한 종족인 말갈족이 세운 나라로 다루고 있다 . 
425	중국에서는 발해를 당나라의 한 지방 국가였다고 하고 , 러시아도 말갈족의 나라였다고 하여 발해를 우리 민족과는 분리하고 있다 . 
426	일본은 발해가 위치했던 만주 지역을 우리 역사에서 제외하고 , 발해와 일본의 외교 관계를 중심으로 연구하고 있다 . 
427	이렇듯 우리는 발해 역사를 당연히 우리 민족사에 넣고 있으나 , 우리의 이웃 나라들은 그렇지 않은 형편이다 . 
428	먼저 우리의 생각과 이웃 나라의 주장이 다르게 나타나게 된 사료적 근거부터 살펴보자 . 
429	발해를 세웠다는 대조영에 대해서 지금 남아 있는 가장 오래 된 기록은 중국의 '구당서' 와 '신당서' 이다 . 
430	'구당서 발해말갈전에서는 대조영이 고구려 출신으로서 , 고구려의 유민을 이끌고 '계루의 옛 땅' 에 도읍하였다는 것은 발해가 고구려와 관계가 깊다는 것을 뜻한다 . 
431	한편 '신당서' 발해전에는 "발해는 속말말갈인데 , 고구려에 붙어 살던 족속으로 , 성씨는 대씨이다." 
432	라고 한 부분이 있어서 우리의 판단을 흐리게 하고 있다 . 
433	뿐만아니라 . 
434	발해를 세운 지역도 '읍루의 옛 땅' 으로 되어 있다 . 
435	그러므로 '읍루의 옛 땅' 에 나라를 세웠다는 이야기가 된다 . 
436	발해의 기원에 대해서는 위의 두가지 기록 가운데 어느 쪽을 고르느냐에 따라 결론에 차이가 난다 . 
437	두 말할 것도 없이 우리나 북한은 '구당서' 쪽을 택하고 있고 , 중국 , 러시아 , 일본 등은 '신당서' 쪽에 비중을 두고 있다 . 
438	그러니 결론은 다를 수밖에 없다 . 
439	그러면 두 책의 서술이 달라진 이유는 무엇일까 ? 
440	'구당서' 는 발해가 멸망한 지 20여년 지난 945년 무렵에 만들어진 책이다 . 
441	그때 , 중국은 당이 망하고 , 지방의 여러 나라가 서로 다투고 있던 혼란기였으므로 , 책 내용에 얼마간 부실한 점이 보이기도 한다 . 
442	그러나 당나라가 망한지 얼마 지나지 않은 때에 만들어진 책이라는 점에서 그 가치는 충분히 인정받고 있다 . 
443	반면 . 
444	'신당서' 는 1060년 무렵에 송나라 황제의 명령에 따라 '구당서' 를 기본으로 하고 , 문자를 손질하여 만든 책이다 . 
445	때문에 송의 입장을 강조한 반면 , 사실의 고증을 소홀히 하여 역사 자료로서 가치는 떨어진다고 평가된다 . 
446	따라서 , 사료 가치는 '구당서' 쪽이 더 높다고 하겠다 . 
447	더욱이 당나라의 외교 관계 기록은 단연 '구당서' 의 기록이 신빙성이 높다 . 
448	그런데도 외국인들이 발해사를 연구하는 데 굳이 '신당서' 쪽을 택하는 까닭은 무엇일까 ? 
449	무엇보다도 지금 자기 나라가 차지하고 있는 영토에 대한 관심 때문이다 . 
450	발해의 영토는 한반도의 북부 지방에서 중국의 만주 , 요동 지역 , 그리고 러시아의 연해주를 포함하는 지역에까지 미치고 있었다 . 
451	만일 이 지역에서 영토 분쟁이 일어날 경우 , 발해가 자국 역사와 연관된 것이라면 연고권을 주장할 수도 있다 . 
452	역사라는 학문의 연구 대상은 늘 과거의 사실이지만 , 그에 대한 관심은 언제나 현재에서 출발하는 것이다 . 
453	일찍이 실학자 유득공이 "고려 왕조에서 발해사를 기록하지 않았기 때문에 발해가 차지했던 영토를 잃게 되었다." 
454	고 지적한 것도 이와 같은 뜻에서 한 말이다 . 
455	위의 두가지 중국 역사책만 가지고도 논쟁에서 쉽게 결론이 나지 않는다 . 
456	그러면 이 문제에 대한 다른 자료는 없을까 ? 
457	먼저 물질적 증거를 들면 , 발해 유적에 대한 고고학 발굴 결과로 발해 문화는 고구려 문화를 계승했음이 인정되고 있다 . 
458	고분에서 발견된 여러 공예품과 도자기에서 , 그래서 발해 정혜공주 정효공주 무덤의 형태에서 고구려와 부여의 전통이 발견되었다 . 
459	발해 국가 안에서 문화 전통을 달리하는 여러 집단이 있어서 다양한 문화가 섞여 있지만 , 이것은 고구려 때 중앙에 지방의 각기 다른 문화가 발해에도 계속된 것으로 해석되었다 . 
460	또한 발해인들의 손으로 작성한 외교 문서가 있다 . 
461	지금까지 몇 건 남아 있는 문서 가운데 발해 두번째 왕인 무왕이 일본에 보낸 국성에서는 "고구려의 옛 땅을 되찾고" 라고 했고 , 그 뒤에도 발해왕들을 스스로 '고려왕' 이라 칭하였다 . 
462	뿐만아니라 , 일본에서 발해에 보낸 국서에도 "삼가 고려왕에 물으니" 라는 글귀가 있다 . 
463	이로써 당시 발해인이나 일본인은 모두 발해가 고려 , 곧 고구려를 계승한 나라였다고 생각했음을 알 수 있다 . 
464	그러면 신라에서는 발해를 어떻게 생각하였을까 ? 
465	신라 말의 유학자 최치원이 중국 황제에게 보낸 국서에서는 발해를 '고구려의 잔당' 이라고 표현하였다 . 
466	이 말은 비록 발해를 얕잡아보는 표현이지만 , 신라인들이 발해를 고구려의 후손으로 인정하고 있었다는 증거가 된다 . 
467	위와 같이 근거를 가지고 우리는 발해를 우리 민족사 가운데에 포함시키고 있다 . 
468	그러나 그것에 반대하는 주장도 만만치 않다 . 
469	보기를 들면 발해인 가운데 지배층은 고구려의 후손이며 , 인구의 대부분을 차지하는 피지배층은 말갈인이라는 점 , 또 발해가 망한 후 그 유민이 고려로 넘어왔다고 하지만 , 발해의 역사가 우리의 고려 이후 역사에 어떠한 영향을 끼쳤는가 하는 문제들이 제기될 수 있다 . 
470	이러한 문제에 대해서도 타당한 근거를 가지고 비판해야 한다 . 
471	발해사에 대해서는 문헌 사료가 부족하고 , 중국 , 러시아에서 발굴한 자료들은 쉽게 공개하지 않아 이용에 어려움이 따르고 , 국제적 발굴 조사도 쉽지 않은 형편이어서 연구에 어려움이 많다 . 
472	그러나 우리가 발해사를 우리 민족사에 당연히 포함시키는만큼 발해사가 우리 역사에서 차지하는 위치는 역사적 의의는 앞으로 밝혀 내야 할 문제이다 . 
473	그렇게 해야만 발해사가 우리 민족사에 속하은 것으로 객관적으로 받아들여질 수 있을 것이다 . 
474	나무아미타불 , 나무아미타불 원효의 삶과 불교 대중화 신라가 불교를 공인한 뒤 백여 년 동안 왕들은 불교를 적극 장려하여 여러 가지 의식과 행사가 성대하게 시행되고 , 계율이 갖추어졌다 . 
475	원광이나 자장 같은 뛰어난 승려들이 나와 장치에 자문도 하고 , 외교 문서도 작성하여 최고의 지식인으로 왕과 귀족들의 극진한 우대를 받으며 활동하였다 . 
476	그러나 이러한 불교는 일반 백성에게까지 이르지는 못하였다 . 
477	이때 , 거리에서 시장에서 일반 백성과 같이 어울리며 부처님과 법을 설명하고 돌아다니면서 불교를 널리 편 스님들이 있었다 . 
478	그 대표적 인물이 원효이다 . 
479	원효 (元曉 : 617 686) 는 압량군 (지금의 경북 경산군) 의 남쪽 불지촌 밤나무골에서 태어났다 . 
480	원효의 어렸을 때 이름은 서당이었다 . 
481	그 아버지는 설씨였고 , 내마 벼슬을 하고 있었다 . 
482	따라서 , 원효는 6두품 출신일 것이다 . 
483	원효는 어려서 출가하여 중이 되었으나 , 스승을 정하지 않고 곳곳을 돌아다니며 여러 사람에게서 두루 배웠다 . 
484	그는 불교 경전 공부에 힘써 그 뜻을 깊이 알게 되었고 , 문장에도 뛰어나 글을 잘 지었다 . 
485	젊었을 때 , 원효는 의상과 함께 당나라에 유학 가려고 길을 떠났다 . 
486	그때 , 당나라 서울 장안에서는 현장 법사가 7년 동안 인도의 나란타 불교 대학에 유학가고 , 많은 불경을 구해 가지고 돌아와 새로 번역 , 강의하고 있었다 . 
487	원효는 그것을 배우려 하였다 . 
488	그러나 요동에서 고구려 병사에게 붙잡혀 몇 십 일 동안 갇혀 있다가 간신히 빠져나왔다 . 
489	몇 년 뒤 , 이번에는 바다를 건너 중국에 가려고 하였다 . 
490	의상과 함께 배를 타려고 당항성 (지금의 인천) 으로 가던 길에 날이 저물어 어떤 동굴에서 잠을 잤다 . 
491	다음 날 새벽 , 눈을 떠 보니 그 곳은 공동 묘지였다 . 
492	그 날 따라 비가 오고 , 날씨가 안 좋아 할 수없이 그 동굴에서 다시 하루를 보내야 했다 . 
493	어제는 아무 것도 모르고 잠을 잤으나 , 이제는 무덤 옆이라는 것을 알자 , 무섭기도 하고 온갖 생각이 들어 통 잠을 이룰 수가 없었다 . 
494	'어제 달게 잠을 잔 동굴이 오늘 알고 보니 무덤이었구나 . 
495	똑같은 곳인데도 무덤이라는 것을 알고 나니 마음에 두려움이 생기는구나 . 
496	모든 것이 달라 보이는 것이 달라지는 근본은 바로 이 마음 때문이라!' 
497	이렇게 생각하고 나자 , 굳이 중국에 유학 갈 욕심이 사라졌다 . 
498	어디에서건 바른 마음으로 공부하는 것이 중요하지 . 
499	올바른 마음 자리를 정하지 못하면 유학 간들 무엇 하겠는가 ? 
500	이래서 원효는 의상에게 작별을 고하고 , 발길을 돌렸다 . 
501	되돌아온 원효는 푸근한 마음으로 여기저기를 돌아다녔다 . 
502	보잘것 것 없는 천민이나 농민들과 어울려 같이 일하고 , 술도 마시며 함께 놀기도 하였다 . 
503	머무는 곳도 일정하지 않았다 . 
504	때로는 화엄경을 강의하기도 하고 , 거문고를 타면서 음악을 즐기기도 하고 , 좋은 산과 강을 만나면 수행을 하기도 하였다 . 
505	원효의 모습은 도무지 그때의 거룩한 스님네들과 같지 아니하였다 . 
506	그러나 원효는 부처님의 말씀이 모든 사람들에게 나누어져야 한다는 것을 깨치고 있었다 . 
507	신분이 낮고 하찮은 일을 하는 사람일지라도 모두 좋은 일은 기뻐하고 어려운 일은 서로 도우며 살아가고 있었다 . 
508	이들도 귀족들이나 한가지로 모두 깨달음을 얻을 수 있었기 때문이었다 . 
509	그러던 어느 날 , 원효는 요석궁의 공주와 잠시 인연을 맺어 아들을 낳았는데 , 그가 바로 설총이다 . 
510	설총은 경서와 역사책에 두루 통달하였다 . 
511	그는 또 우리말로 글의 뜻을 풀이하여 쓰는 방법인 이두를 고안하였는데 , 그것은 한문 경전을 읽는 데 지금도 쓰이고 있다 . 
512	원효는 설총을 낳은 뒤로는 스님들이 수행하면서 지켜야 하는 계율을 어겼다 하여 스스로 이름을 소성 거사라고 바꾸었다 . 
513	거사란 , 불교에서 출가하지 않은 남자 신자를 가리키는 말이다 . 
514	그는 승복을 벗어 버리고 보통 사람들의 옷을 입었다 . 
515	"나무아미타불!" 
516	을 외었다 . 
517	이 말은 아미타부처님께 귀의한다는 뜻인데 , 아미타불의 이름을 지성으로 부르면 어려운 불교 교리를 몰라도 , 죽어서 서쪽에 있는 극락 정토에 태어난다고 하였다 . 
518	이리하여 궁벽한 촌의 가난하고 무지한 사람들도 부처님을 알게 되었고 , 모두 "나무아미타불!" 
519	이라고 염불을 하게 되었다 . 
520	이때 , 사람들은 계속되는 전쟁을 치르느라 무거운 역과 군대의 부담에 지쳐 있었던 터이라 , 원효의 가르침을 따라 아미타불과 극락 정토를 널리 믿고 위안을 얻었다 . 
521	이로부터 원효는 정한 곳이 없이 온 나라를 두루 돌아다니며 일반 백성들에게 부처의 가르침을 전하였다 . 
522	그래서 지금도 우리 나라 곳곳에는 원효와 인연이 있다는 절이 많이 있다 . 
523	원효는 당시까지 전해진 여러 경전을 공부하고 독자적으로 해석하여 많은 저술을 남겼다 . 
524	당시 논쟁이 되고 있던 불교학 문제들에 대해서도 그것은 하나의 이치로 귀결된다는 입장에서 그 뜻을 밝혀 내었다 . 
525	여러 강물이 흘러 바다로 들어가면 모두 한가지로 짠맛의 바닷물이 되듯 , 경전의 여러 가지 교설도 본뜻은 부처의 진리를 나타내는 것이다 . 
526	이러한 그 조화정신을 화쟁사상 (和諍思想) 이라고 하며 , 불교의 근본 뜻을 잘 드러낸 그의 많은 저술은 세계적으로 높이 평가받고 있다 . 
527	신라에서는 원효의 연구를 이어받아 불교학에 뛰어난 승려가 많이 배출되었다 . 
528	원효는 불교의 진리를 혼자 깨닫는 데 그치지 않고 , 백성들과 함께 생활하며 불교를 널리 알게 하였다 . 
529	또 , 원효는 천한 노비나 무지한 백성들에게도 누구나 깨달을 수 있는 본성이 갖추어져 있음을 저술에서도 밝혀 내었다 . 
530	이것은 삼국간의 긴 전쟁을 거치며 마침내 한반도 남쪽을 통일한 과정에서 성장한 민 (民) 의 지위와 의식을 반영하는 것이기도 하다 . 
531	또한 삼국간의 끊임없는 전쟁에 지친 백성들은 원효의 가르침을 따라 불교를 믿어 위안을 얻게 되었다 . 
532	이때부터 신라에서는 누구나 아미타불을 염불하게 되었다 . 
533	불국사와 석굴암 빛나는 우리 문화 유산 모량리의 가난한 여인 경조에게 아들이 하나 있었다 . 
534	아이는 머리가 크고 이마가 평평하여 마치 성과 같았으므로 이름을 대성 (大城) 이라 했다 . 
535	이들은 집이 가난하여 부자 복안의 집에 품팔이를 하고 , 그 집에서 준 약간의 밭을 부쳐 먹고 살았다 . 
536	어느 날 , 홍륜사 스님이 복안의 집에 와서 법회를 베풀기 위한 보시를 권했다 . 
537	복안이 베 50필을 시주하자 , 스님은 축원하면서 말했다 . 
538	"단월 (시주하는 사람) 께서 보시를 좋아하시니 , 천신이 늘 돌보아 줄 것입니다 . 
539	하나를 베풀면 그 만 배를 얻게 될 것이니 , 안락하고 장수를 누릴 것입니다." 
540	대성이 이 말을 듣고 뛰어들어가 그 어머니에게 말했다 . 
541	"제가 문 밖에서 스님의 축원을 들으니 , 하나를 보시하면 만배를 얻는다고 합니다 . 
542	우리가 전생에 선한 일을 못 했기에 지금 이렇게 가난한 것입니다 . 
543	지금 또 보시하지 않는다면 내세에는 더욱 곤궁할 터이니 , 고용살이로 얻은 밭을 보시하여 훗날의 과보를 꾀함이 어떻겠습니까?" 
544	어머니도 아들의 말을 옳다고 여겨 밭을 절에 바쳤다 . 
545	그런 지 얼마 안 되어 대성이 죽었다 . 
546	그 날 밤 , 재상 김문량의 집에 하늘에서 외치는 소리가 들렸다 . 
547	"모량리 대성이란 아이가 네 집에 태어날 것이다." 
548	이 소리에 놀라 사람을 시켜 찾아보게 하였더니 , 대성이 과연 죽었는데 , 그때가 하늘에서 외치는 소리가 있을 때와 같았다 . 
549	김문량의 부인이 임신하여 아이를 낳으니 , 아이는 왼손을 꼭 쥐고 펴지 않았다 . 
550	7일 만에야 주먹을 폈는데 , '대성' 이라고 새긴 패쪽이 있었다 . 
551	그래서 이름을 대성이라고 짓고 , 전생의 어머니 경조를 모셔다가 함께 봉양하였다 . 
552	대성이 큰 뒤 , 사냥을 좋아하여 하루는 토함산에 올라 곰 한 마리를 잡고 , 산 밑 마을에 내려와 잤다 . 
553	그 날 밤 꿈에 곰이 귀신으로 변하여 덤벼들었다 . 
554	"네가 왜 나를 죽였느냐 ? 
555	내가 너를 잡아먹겠다." 
556	대성이 두려워 떨면서 용서를 빌었더니 , 귀신이 말했다 . 
557	"나를 위하여 절을 세워 주겠느냐?" 
558	대성이 그렇게 하겠다고 맹세하고 꿈을 깨니 , 땀이 흘러 자리를 적셨다 . 
559	대성은 이때부터 사냥을 그만두고 , 곰을 잡았던 자리에 절을 세웠다 . 
560	이 때문에 대성은 불심이 더욱 깊어져 이승의 부모를 위하여 불국사를 짓고 , 다보탑과 무영탑을 세웠다 . 
561	무영탑은 석가여래가 상주하여 설법하는 자리이므로 석가탑이라고도 하며 , 다보탑은 다보여래가 석가여래의 설법을 증명하는 자리이다 . 
562	또 , 청운 , 백운의 두 다리를 만들어 여러 부처와 보살들이 거니는 계단으로 삼았고 , 연화 , 칠보의 두 다리는 극락에 있는 아미타불과 보살이 오르내리는 계단으로 삼았다 . 
563	그 밖의 여러 다리는 불보살 (佛菩薩 : 부처와 보살) 로부터 모든 중생이 설법을 듣기 위해 오가는 계단이었다 . 
564	마치 옛날 , 석가모니 부처님이 영취산에서 법을 설하는 곳과 같고 , 서역 무량수국의 도량과도 같다 . 
565	이것이 바로 불국사라고 이름한 까닭이며 , 이로써 절을 세 번째 지었다 . 
566	또 , 전생의 부모를 위하여 석불사를 세웠다 . 
567	이 절은 여느 절처럼 토목으로 건축하지 않고 , 돌을 다듬어 쌓아 감실을 만들고 , 큰 돌을 다듬어 감실의 덮개로 삼았다 . 
568	그런데 뚜껑돌을 얹자마자 갑자기 돌이 세쪽으로 갈라졌다 . 
569	대성이 슬퍼하고 원통해 하다가 어렴풋이 잠이 들었는데 , 밤중에 천신이 내려와 다시 맞추어 주고 갔다 . 
570	대성이 막 일어나 급히 남쪽 고개로 달려가 향불을 피워 천신을 공양하였다 . 
571	그리고 그 감실 안에 석불을 만들어 앉혔다 . 
572	이 두 절에 있는 , 돌로 파고 저미고 새겨 만든 조상의 찬연함은 가히 볼 만하고 , 절의 장려함은 동경 (경주) 의 그 어느 절보다 뛰어나다 . 
573	이 이야기는 불국사와 석굴암 (석불사) 의 창건 설화로서 , '삼국유사' 와 '불국사 사적' 에 전하고 있다 . 
574	이 설화에는 생활이 어려운데도 내세의 복을 위하여 자신의 전 재산인 작은 밭까지 시주하는 불교 신앙과 , 전생과 현세의 부모를 위하여 절을 짓는 신라인의 효심이 잘 나타나 있다 . 
575	불국사는 경덕왕 때의 재상 김대성이 51세에 이르러 만들기 시작하였고 , 20여년 후 그가 세상을 떠나자 , 나라에서 완성시켰다고 한다 . 
576	그것은 40년이나 걸린 큰 공사였다 . 
577	실제 인물 김대성은 진골 귀족 출신으로 시중을 지냈다 . 
578	김대성이 살았던 8세기는 신라의 지배자인 진골 귀족들이 전성기를 누리던 때였다 . 
579	정치가 안정된 바탕 위에서 왕실과 귀족은 많은 토지와 재물을 소유하고 , 많은 노비를 부리며 살았다 . 
580	노비 숫자는 3천명에까지 이르렀고 , 계절에 따라 별장을 가지고 있었으며 , 저택은 금입택 (金入宅) 이라 했다 . 
581	이 때에는 왕과 귀족으로부터 노비들까지도 모두 한 마음으로 불교를 믿었다 . 
582	그래서 왕실과 귀족이 토지와 재산을 희사하여 대규모 사찰을 짓는 공사를 벌이면 , 깊은 불심을 가진 신라인들은 그런 가운데 참여하는 것도 공덕을 닦는 일이라 하여 기꺼이 일을 했다 . 
583	그래서 완벽한 균형과 단아한 아름다움을 갖춘 석가탑에 아사달과 아사녀의 애달픈 사랑 이야기도 깃들이게 되었을 것이다 . 
584	그래서 석굴암과 불국사 같은 문화 유산을 볼 때에는 그것을 세운 사람들의 경건한 신앙심과 노력 , 그것을 아름답게 표현한 공인들의 건축 기술과 과학 지식 , 예술적 재능 모두를 눈여겨보아야 할 것이다 . 
585	몸을 팔아 효도한 지은 신라 말 평민의 삶 경주의 분황사 동쪽 동네에 지은이라는 처녀가 있었다 . 
586	어려서 아버지를 여의고 , 눈먼 어머니를 모시고 살고 있었다 . 
587	지은은 나이가 서른둘이 되도록 시집을 가지 못하고 , 아침 저녁으로 어머니를 보살피며 곁을 떠나지 않았다 . 
588	집이 가난하여 품팔이도 하고 , 구걸도 하며 밥을 얻어다 어머니를 모셨다 . 
589	그러던 어느 해 , 심한 흉년이 들자 , 동네에서 밥을 얻기도 어려워졌다 . 
590	생각다 못한 지은은 스스로 부잣집에 몸을 팔아 종이 되기로 하고 , 쌀 10여 석을 받았다 . 
591	날마다 아침 일찍 그 집에 가서 하루내 일을 하고 , 날이 저물어야 밥을 지어 가지고 집에 돌아와 어머니를 보양하였다 . 
592	그렇게 사나흘이 지나자 , 그 어머니가 딸에게 물었다 . 
593	"전에는 밥이 거칠어도 맛이 좋더니 지금은 밥이 좋아도 맛은 전과 같지 않고 , 오히려 속을 칼로 에는 것 같으니 어찌 된 일이냐?" 
594	지은이 종이 된 사실을 숨기지 못하고 말씀드리니 , 어머니는 "나 때문에 네가 종이 되었다니 , 빨리 죽느니만 같지 못하구나!" 
595	하고 소리내어 통곡하였다 . 
596	지은은 어머니의 배고픔만 생각하고 , 마음을 편안하게 해 드리지 못했음을 한탄하며 어머니를 붙잡고 같이 울었다 . 
597	그 때 , 이 동네를 지나가던 화랑 효종이 그 모습을 보고 동네 사람들에게 까닭을 물었다 . 
598	내막을 듣고 지은 모녀를 측은하게 생각한 효종은 부모에게 청하여 곡식 1백 석과 옷가지를 가져다 주었다 . 
