1	1992 년 12 월 , 삼면이 바다로 둘러싸인 북경 교외의 탄광 마을 주구점 . 
2	그 남쪽 산 , 일명 '용골산' 에서는 일단의 학자들이 흑한을 무릅쓰고 작업에 열중하고 있었다 . 
3	이 산은 석회암 산지였기 때문에 수많은 동물의 뼈가 화석이 되어 남아있었고 , 중국사람들은 이 뼈를 '용골' 이라 부르고 있었다 . 
4	용골사람들 사이에 만병통치약쯤으로 여겨져 고가로 팔려가고 있었다 . 
5	그 약용의 뼈 중에 사람의 뼈가 있으리라고는 아무도 생각지 못했을 것이다 . 
6	스웨덴의 지질학자인 앤더슨이 처음으로 새로운 시각으로 이 산에 접근하기 시작하였다 . 
7	그는 본래 원세개 정권이 재정난을 타개하기 위해 서방에서 초빙한 광공업이 고문이었으나 광맥을 찾는 일보다 그 속에서 인류의 화석이나 고대의 유물을 발굴하는데 정열을 바침으로써 , 1920 년대 중국 고고학에서 가장 빛나는 업적을 이루어냈다 . 
8	앤더슨 일행은 이미 1927 년에 인류의 것으로 보이는 어금니 뼈를 찾아냈으나 , 학계의 인정을 받지 못했다 . 
9	보다 확실한 유골을 찾기 위한 작업이 계속되었지만 그 작업은 성과를 확실하게 예견할 수 없는 지난한 작업이었다 . 
10	앤더슨은 고고학적 발굴의 어려움을 '마치 공원서 잃어버린 핀을 찾는 것 같다' 고 표현했는데 , 그야말로 산을 거의 허물어내는 기나긴 노고 끝에 북경원인 (北京原人) 의 화석이 발굴되었다 . 
11	동굴을 파고들어가던 사람들이 30m 깊이의 동굴밑바닥에 도달했다 . 
12	그들이 손에 들고 있는 도구는 주걱 . 
13	고고학이 현대 과학의 성과라고 하기에는 그들이 사용하는 도구들이 너무나도 보잘것이 없었다 . 
14	밑바닥에는 겨우 한 사람이 들어갈 수 있는 작은 구멍 2 개가 나 있었다 . 
15	중국인 젊은 학자 중에 배문중이 희미한 불빛에 의존하여 구멍까지 들어갔을 때 , 순간 그는 숨을 멈추었다 . 
16	"앗 , 두개골이다." 
17	그것은 거의 완전한 모습의 인류 두개골이었다 . 
18	어찌된 일인지 서양인학자들에 의해 시작되고 미국의 록펠러재단의 지원속에 진행되었던 이 발굴에서 , 원인의 유골은 중국인 학자들에게 그 첫 모습을 드러냈다 . 
19	협화의학원의 해부학 교수로 있던 블랙은 이 유골이 50만 년전 , 즉 구석기 전기의 유골임을 알게 되었다 . 
20	그가 두개골을 손상시키지 않고 부착된 단단한 흙을 제거하는 데 걸린 시간만도 4 개월 , 북경원인에 매료되어 실체를 규명하고자 애쓰던 그는 끝내 과로로 숨졌다 . 
21	북경원인은 같은 단계의 자바원인과 달리 거의 완전한 상태로 발굴됨으로써 학계를 흥분시켰는데 , 2차 대전의 와중에서 증발 , 세계적인 수수께끼로 남게 되었다 . 
22	북경원인과 같은 지층에서 불에 탄 뼈와 다량의 사슴 , 코뿔소 , 호랑이 , 하이에나 등의 동물뼈 , 그리고 인공을 가한 석기들이 발견되었다 . 
23	이들로부터 추정하건대 , 그들은 지금보다 훨씬 따뜻한 기후에서 직접 제작한 도구를 이용하고 , 위대한 공동 노동을 통해서 자신보다 훨씬 거대한 짐승들을 사냥하며 삶을 영위하고 있었다 . 
24	그들의 집은 자연이 만들어 놓은 동굴이었다 . 
25	특히 , 그들은 불을 사용하고 있었는데 , 불의 사용은 인류가 자연계의 거인으로 탄생하게 되는 첫 걸음인 도구 사용 다음으로 , 인류의 발달사에서 아주 의미 깊은 일이었다 . 
26	번개나 지진 등 자연적 현상 속에서 불을 몹시 두려워했으나 , 점차 그 위대함을 깨닫고 생활에 적극 이용할 수 있게 되었다 . 
27	불은 생존을 위협하는 맹수들의 침입과 엄습하는 추위로부터 인간을 보호해 주었으며 , 식량을 익혀 먹기 시작하자 인류의 신체는 더욱 튼튼해졌고 두뇌는 더욱 발달하기 시작했다 . 
28	북경원인의 발굴을 시작으로 최근까지 발굴된 중국의 구석기 유적은 무려 200여 곳에 달한다 . 
29	중국의 구석기 문화는 이미 북경원인이 살았던 시기보다 백만 년을 훨씬 앞선 시기부터 시작되고 있었다 . 
30	운남성 원모현에서 발굴된 원모인은 이미 170만 년 전에 생활했음이 확인되었고 , 섬서성 남전에서 발굴된 남전인은 약 60만 년 전에 활동했다 . 
31	구석기 중기인으로는 정촌인 , 구석기 후기인으로는 산정동인이 대표적으로 꼽힌다 . 
32	주구점의 산정에서 발굴된 산정동인은 황인종의 조상으로 꼽히며 , 약 2만 5천 년 전에 활동했다 . 
33	홍적세 말기 , 북중국에서는 다시 추위가 시작되었다 . 
34	몽고고원에서 불어오는 세찬 바람은 고원의 석회석 가루로 중국 북부를 덮기 시작했으니 , 이것이 바로 중국의 중원을 상징하는 황토 퇴적층의 형성이다 . 
35	기후가 다시 따뜻해지면서 신석기 문화가 열리고 , 이 때에 새로이 등장한 주인공이 현재 중국인의 조상이다 . 
36	중국의 전설에 의하면 , 여와가 황토를 빚어서 인간을 만들었다 . 
37	처음에는 한 사람씩 만들었는데 , 그 작업이 너무 더뎌서 나중에는 아예 새끼줄을 끌고 황토를 달렸다 . 
38	그 줄에 붙은 무수한 흙들이 모두 인간으로 변했다고 한다 . 
39	2 . 
40	황하 , 중국문명의 원천 만일 현대인이 타임머쉰을 타고 과거로 떠난다면 , 아마도 그 생존의 상한선은 신석기 시대에서 멈추게 될 것이다 . 
41	지금으로부터 약 1만 년 전 , 지구상에는 오랜 빙하기가 끝나고 현재와 대차없는 지형과 기후가 만들어졌다 . 
42	인류는 수백 년간 인류를 지배했던 '깨뜨리는 문화' 에서 탈피 , '가는 문화' 로의 기술상의 대혁신을 이룩했고 , 자연현상의 배후에 있는 원리를 깨달은 만큼 성숙한 정신력을 갖게 되었다 . 
43	신석기 시대에 인류는 야생하는 동 . 
44	식물을 사냥 , 채집하는 일에만 의존하지 않고 , 전혀 새로운 생활방식을 터득했는데 , 그것은 농경 , 목축의 시작이다 . 
45	이는 산업혁명에 견줄 만큼 인류 역사상의 대사건으로 , 우리는 이를 신석기 혁명 , 혹은 농업혁명이라고 부른다 . 
46	이제 인류는 비로소 스스로 필요한 작물을 생산하고 조정하는 생산경제에 돌입 , 문명의 기초를 마련하기 시작했다 . 
47	참으로 오랜 떠돌이 생활을 마치고 한 곳에 정착 , 인공의 '집' 을 만들어 생활하게 되었으며 , 바늘을 발명하고 결박의 기술을 터득 , 걸치는 옷이 아니라 , '꿰매어 만든 옷' 을 만들어 입기 시작했다 . 
48	마을이 이루어지고 , 마을사람들의 공동의 의식과 문화가 자리잡기 시작했다 . 
49	중국에서는 약 6천 개소의 신석기 유적이 발굴되었는데 , 그 이른 시기의 유적은 기원전 7천 년전까지 소급된다 . 
50	그 최초의 터전은 황하 . 
51	중국 북부에 널리 발달한 부드럽고 비옥한 황토 퇴적층과 거대한 황하의 물줄기를 탯줄로 중국인들의 새로운 생활 곧 원시농경이 시작되었다 . 
52	오늘날은 남부의 양자강 유역이 최대의 농작물 지대로 알려져 있지만 , 문명발생 초기의 생산기술로는 도처에 가득한 늪과 습지 , 삼림을 개간할 수는 없었다 . 
53	중국의 신석기를 대표하는 앙소문화는 첫 발굴지인 하남성 승지현 앙소촌의 지명을 따라 붙여진 이름으로 , 1921 년 역시 앤더슨에 의해 처음 발굴되었다 . 
54	대체로 기원전 5000 년경부터 기원전 2500까지 존속 , 뒤의 용산문화에 계승되었다 . 
55	앙소인들은 현중국인의 조상으로 확인되었다 . 
56	앙소인의 골격은 모두 몽고인종에 속하며 , 현재의 화북 및 중앙아시아계보다는 남중국인계와 더 유사하다 . 
57	화북인은 이후의 역사 전개과정에서 북방민족의 융합이 빈번해 체질상의 변화가 일어났던 것으로 보인다 . 
58	대표적인 유적은 섬서성 서안시의 반파 유적으로 , 1953 년 서안에서 발전소를 건설하던 중에 발견되었다 . 
59	현재 유적 자체가 반파 박물관으로 조성되어 일반에게 공개되고 있는데 , 중국에서는 유적 자체를 박물관으로 개방하는 예가 적지 않다 . 
60	앙소기의 마을은 대개 강가의 약간 높은 언덕에 자리잡고 있었다 . 
61	마을의 규모는 약 20 채에서 100 채 정도 . 
62	집은 땅을 약간 파고 짚이나 이엉으로 엮은 원추형 지붕을 얹었다 . 
63	크기는 대략 직경 5m로 5 명 내외의 사람이 기거할 수 있는 면적이다 . 
64	집 안의 중앙에는 화로를 두어 난로나 조명의 역할을 하게 했고 , 집 부근에는 저장굴을 두어 곡물을 저장하기 시작했다 . 
65	오랜 경험으로 야생곡물의 생장이치를 깨닫고 농경을 시작한 이들이지만 , 그것이 처음부터 풍부한 산물을 안겨주었을 리는 없다 . 
66	초기의 원시농경은 여성들에 의해 전담되었다 . 
67	신체적인 조건상 임신 , 육아를 담당해야 했던 여성들은 집 근처에서 간 돌도끼 , 돌호미 등으로 수수 , 조 , 배추 , 등의 농사를 지었고 , 수확물은 갈아서 토기로 된 시루에 찌는 등 요리를 했다 . 
68	남성들은 멀리 나가 말 , 사슴 , 들소 등을 사냥했으며 , 낚시와 어망으로 물고기를 잡았다 . 
69	우리를 쳐서 개 , 돼지 , 소 , 양 등의 가축도 기르기 시작했다 . 
70	이 시기에는 남녀간의 분업은 있었으나 , 아직 남녀의 차별은 없었으며 , 빈부의 차나 그로 인한 사람간의 차별도 없었다 . 
71	경험이 풍부한 지도자는 있었을지언정 , 사람들 위에 군림하는 지배자는 아직 출현하지 않았다 . 
72	마을사람들은 살아서는 그만그만한 크기의 집에서 살았으며 , 죽어서도 함께 씨족 공동묘지에 묻혔다 . 
73	죽은 이의 발 밑에 몇 개의 토기를 껴묻어 , 사후 세계에 대한 관심을 나타내었는데 , 씨족장이라 할지라도 널빤지를 댄다거나 약간의 비취를 장식하여 그의 생전의 노고에 대한 감사를 표했을 뿐 보통사람들과 별다른 것은 없었다 . 
74	3 . 
75	남성의 시대로 용산문화 (기원전 2300 1800 년) 용산문화는 원시공동체 사회가 신석기 말기에 이르러 어떻게 계급사회로 이행했는지를 우리에게 보여주고 있다 . 
76	농경기술이 더욱 발전 , 광대한 황하유역이 모두 농경지대로 바뀌어갔고 , 이를 기초로 중국문명의 원형이 탄생했다 . 
77	풍부한 수확물은 인구를 증가시키고 , 인간의 정신문화를 보다 풍족하게 해주었으나 , 이의 획득을 놓고 씨족 내부의 갈등이 생겼고 , 다른 씨족과의 전쟁 또한 빈번하게 이루어지게 되었다 . 
78	1930 년 황하 하류위 산동성 용산현 성자애에서 용산문화의 유적이 처음으로 발굴되었다 . 
79	그 곳에서는 다량의 석제 농기구와 함께 검게 빛나는 흑색 토기가 발굴되었는데 , 이것은 너무 인상적인 것이었다 . 
80	학자들은 이를 앙소의 채도와 대비 , 웅대한 가설들을 세워나갔다 . 
81	용산유적의 발굴에 참여했던 부사년은 황하 중류를 채도문화권으로 , 황하 하류를 흑도 문화권으로 대별하고 , 이른바 화이동서설 華夷東西設을 주장했다 . 
82	그러나 이러한 주장은 마치 빙산의 일각을 보고 , 여기에 앙소가 있고 , 저기에 용산이 있다라고 주장하는 것과 같았다 . 
83	최근까지의 고고학적 발굴은 이들이 물밑으로 서로 연결되어 있음을 확인시켜 주었다 . 
84	안양시 후강의 한 유적에서는 최하층에 앙소문화 , 중간층에 용산문화 , 최상층에 은의 문화층이 발굴되었고 , 묘저구 제2 문화층에서는 앙소에서 용산문화로 이행하는 과도기적 형태의 토기 유형이 발굴되었다 . 
85	용산문화는 앙소문화와 동시대의 이질적인 문화가 아니라 , 이를 계승 , 발전시킨 신석기 후기의 문화였다 . 
86	그렇다면 , 채도에서 흑도로의 변화는 일종의 유행의 변화로 보면 된다 . 
87	중국의 신석기인들은 다양한 색깔과 무늬를 넣어 토기를 장식하는 것에 싫증을 내고 , 무늬가 없고 기형이 보다 충실한 토기를 만드는 것을 좋아하기 시작했다 . 
88	기술도 진전되어 , 앙소인들은 대개 손으로 빚어서 토기를 만들었는 데 비해 , 용산인들은 회전대를 사용했으며 , 달걀껍질같이 광택 나는 토기를 제작할 수 있게 되었다 . 
89	한편 , 앤더슨은 앙소의 채도가 서아시아의 것과 비슷한 것에 감탄 , 서아시아 전래설의 심증을 굳히고 , 서쪽으로의 낭만적인 고고학 여행을 감행했다 . 
90	그러나 그는 앙소 서쪽의 채도가 오히려 더 후대의 것임을 확인했을 뿐이다 . 
91	그의 가설이 황당한 것은 아니었으나 , 서로 교류가 없는 상태에서도 지구상의 여러 곳에서는 비슷한 문화현상이 일어날 수 있는 것이다 . 
92	용산 시기의 문화유적은 현재까지 약 300 곳이 발굴되었는데 , 그 문화의 정수는 산동지역에서 꽃피었다 . 
93	용산 문화기에 이르러 농경은 더욱 확대되었다 . 
94	화석화된 벼껍질 , 토기에 박힌 낟알 자국 등은 이 시대에 벼농사가 행해졌음을 말해준다 . 
95	반달모양 돌칼이나 돌낫 , 나무 보습 등 새로운 농구가 개발되었다 . 
96	농경은 보다 확실한 생활수단이 되었으며 , 가축사육도 보다 높은 수준에 달했다 . 
97	이제 농경에 남성들의 근력이 더욱 중요하게 되었고 , 그 수확물이 확대될수록 남성들의 근력이 더욱 중요하게 되었고 , 그 수확물이 확대될수록 남성의 권력이 점차 강화되었다 . 
98	남성의 묘에서는 생산도구가 , 여성의 묘에서는 물레틀이나 머리 장식품 등이 출토되었다 . 
99	방직을 제외한 거의 대부분의 생산활동에서 남성의 역할이 더욱 중요시되면서 여성의 지위는 점차 남성에게 종속되게 되었다 . 
100	저장할 곡식이 더욱 많아졌고 , 사유재산의 개념이 출현했다 . 
101	남성들은 사유재산을 자신의 아이에게 상속하기를 바랐다 . 
102	분명한 자기 아이임을 확인하기 위해서는 어느 여성을 독점해야 했고 , 이에 따라 일부일처제의 혼인제가 성립하게 되었다 . 
103	가끔 남녀 합장모가 발굴되는 것은 이러한 현상을 알려준다 . 
104	세습적인 지도자가 출현했고 , 씨족간의 평등한 관계도 깨어지기 시작했다 . 
105	묘지들은 이제 모양과 크기가 일정하지 않았으며 , 부장품의 수와 종류에서도 큰 차이를 보이기 시작했다 . 
106	부장품이 1 점 출토되는 묘가 있는 반면 , 160 점이 발굴되는 경우도 있다 . 
107	지도자는 점차 지배자로 변해갔고 , 세상은 피지배자로 갈라지기 시작했으며 , 빈부의 차이가 심해지기 시작했다 . 
108	사회는 더욱 확대되어 앙소기의 5 배 혹은 10 배의 큰 마을이 생겨났다 . 
109	집은 앙소기와 큰 차이가 없었으나 , 한 간짜리 움집 외에 두 간짜리 집도 발견되고 있다 . 
110	주거지 주위에 서서히 성벽이 출현하기 시작했다 . 
111	도랑으로는 맹수는 피할 수 있었으나 다리를 놓고 건너오는 외적을 당해낼 수는 없었다 . 
112	성벽은 두 쪽의 판자 사이에 흙을 넣고 물을 부은 다음 , 발로 짓이기는 원시적 시멘트 공법 , 즉 판축 공법으로 구축되었다 . 
113	성은 전쟁의 거점이 되었고 , 각 부족간의 치열한 전쟁이 시작되었다 . 
114	광대한 중원 , 황화 유역에는 방 , 읍 , 국으로 이르면 , 이들 무수한 성읍국가 중에서 강성한 국가가 출현 , 최초의 고대국가를 창출하게 될 것이다 . 
115	중국의 초기 국가 전설은 이들이 부족간의 빈번한 항쟁 속에 도읍을 무수해 옮기고 있음을 알려준다 . 
116	4 . 
117	하왕조는 실재했는가 중국의 전설시대 현재까지 밝혀진 학문적 성과로는 중국 최초의 국가는 은殷이다 . 
118	그러나 사람들은 금세기초까지도 은의 실재를 의심하고 있었으니 , 은나라는 전설 속에서나 존재하는 나라일 뿐이었다 . 
119	그러나 갑골문자는 은 후기의 도읍지인 은허를 우리의 코앞에 들이대면서 지구상에서 이렇게 훌륭한 청동문물을 본 적이 있느냐고 외쳐댔다 . 
120	놀랍게도< 에 기록된 은 왕실의 세계표는 거의 오차가 없는 것으로 확인되었다 . 
121	은의 갑골문자 , 주周의 청동기에 새겨진 금문 등의 문자기록을 통해 우리는 보다 풍부하게 과거의 사실들을 만날 수 있다 . 
122	문자는 분명 인류가 오랜 원시시대를 마감하고 새로이 문명의 새벽을 준비하는 중요한 발명품이다 . 
123	인류의 역사는 시간과 공간의 제약을 뛰어넘어 비약적인 발전을 거듭하게 되었다 . 
124	그러나 이미 구석기 이래 인류는 공동노동의 과정에서 언어를 사용하여 서로 의사를 소통하고 있었으며 , 언어에 의한 문화계승을 지속하고 있었다 . 
125	할아버지에서 아버지로 , 다시 그 아들로 , 입에서 입으로 전해져 내려오던 오랜 전승의 세계에서 우리는 어쩌면 더욱 귀중한 역사의 파편을 찾아낼 수 있을지도 모른다 . 
126	마치 독일인 슐리만이 어린 시절 읽었던 호메로스의< 와< 의 감동을 잊지 못해 , 마침내 트로이의 발굴에 나서고 또 성공했던 것처럼 . 
127	중국의 전설에 의하면 , 천지의 창조주는 반고盤古이다 . 
128	태초에 우주에 가득 찼던 기운이 점차 거대한 바위로 변했다 . 
129	반고는 그 바위 사이에서 생겨났는데 , 그가 점차 자라남에 따라 바위는 두 쪽으로 갈라지게 되었다 . 
130	그 한 조각은 하늘이 되었고 , 다른 하나는 땅이 되었다 . 
131	반고가 이 일을 마치고 숨을 거두자 , 그의 눈은 태양과 달이 , 그가 내쉰 숨은 공기가 , 그의 뼈는 산이 , 그의 육체는 흙이 , 그리고 그의 피는 강과 바다가 되었다 . 
132	오랜 세월이 흘러서 미개한 사회가 개화되었는데 , 그 위업은 뛰어난 성인들에 의해 이루어졌다 . 
133	그 문화적 영웅들이 바로 삼황오제三皇五帝이다 . 
134	삼황오제의 전설은 국가 출현 이전의 역사적 발전과정을 상징적으로 표현하고 있다 . 
135	삼황오제는 기록에 따라 약간 다르게 나타나지만 , 삼황은 상서의 수인燧人씨 , 복희伏犧씨 , 신농神農씨를 , 오제는 사기의 황제黃帝 , 전욱顚頊 , 곡 , 요堯 , 순舜을 따르는 것이 일반적이다 . 
136	수인은 불을 발명함으로써 화식하는 법을 알게 했으며 , 인류를 추위로부터 보호했다 . 
137	복희는 사냥의 기술을 창안했고 , 신농은 쟁기와 괭이를 발명 , 농경시대를 열었다 . 
138	이들이 삼황이다 . 
139	삼황은 다소 괴기한 모습을 한 초인적 영웅이다 . 
140	복희는 머리는 사람이지만 몸은 뱀이며 , 신농은 머리는 소지만 , 몸은 사람이다 . 
141	반면 , 오제는 보다 인간적인 모습을 하고 있다 . 
142	사마천은 이 때부터를 역사시대로 파악 ,< 의 저술을 오제로부터 시작했다 . 
143	황제는 무력으로 중국을 처음 통일했으며 , 문자 , 역법 , 궁실 , 의상 , 화폐 , 수레 등 중국문물의 기초를 마련한 중국 문명의 창시자요 , 중국민족의 공동조상이다 . 
144	다음의 전욱과 곡에 대해서는 뚜렷한 기록이 없다 . 
145	다음의 요와 순은 매우 높은 덕망에 의해 중국을 통치했으며 , 자기 자식을 제쳐두고 현자를 지명하여 후계로 삼았다 . 
146	이것이 유명한 선양의 시작이다 . 
147	요는 효자로 이름난 가난한 농부 출신의 순을 찾아내 그의 덕망과 능력을 여러 차례 시험한 다음 , 그를 사위로 삼고 위를 물려주었다 . 
148	순의 선정으로 백성들이 편안했는데 , 대홍수가 일어나 사람들을 괴롭혔다 . 
149	이 때 관리 우禹가 13 년간의 노고로 훌륭히 치수의 사업을 이루었다 . 
150	순은 역시 자기의 아들을 제치고 우에게 제위를 넘겼다 . 
151	우도 훌륭한 선정을 폈다 . 
152	그가 죽자 백성들은 그가 지명한 후계자를 제치고 우의 아들을 후계로 삼았다 . 
153	이 때부터 세습적인 왕조가 출현했으니 , 이것이 중국 최초의 왕조 하夏나라다 . 
154	이 전설을 통해서 우리는 인류역사를 획기적으로 변화시켰던 불의 발명 , 사냥의 발명 , 농경의 시작 , 국가의 발생 등의 대사건들을 만나게 된다 . 
155	요와 순이 현자에게 선양을 한 것은 원시 씨족 공동체 사회에서 추대에 의해 지도자를 뽑았던 역사적 사실을 반영하는 것으로 볼 수 있으며 , 신석기 말에 씨족 고옹체 사회가 깨지고 세습 왕조가 출현하는 모습이 하왕조의 출현으로 나타나고 있다 . 
156	중국인들이 스스로를 하족으로 부르듯이 , 전설상의 최초의 국가 하는 과연 실재했을까 ? 
157	< 과< 의 기록에 의하면 , 하는 17 대 472 년간 존속했다 . 
158	각 왕들의 통치기간이 백 년을 넘는 등의 허무맹랑함이 없어 매우 사실성이 있어 보인다 . 
159	서주 시대의 청동기 명문에서도 하왕조와 우의 명칭이 확인되었다 . 
160	최근 중국 최초의 청동기 유적인 하남성 언사현 이리두 유적이 하의 유적이 아닐까 추론되고 있으나 , 이 나라의 실체는 아직도 안개에 싸여 있다 . 
161	초기 청동기나 , 왕의 출현을 알리는 궁전 , 대모 , 거대한 성벽 등이 발굴되어야 할 것이고 그것이 은의 초기유적이 아님을 확인할 수 있는 명확한 증거가 확인되어야 할 것이다 . 
162	중국인들 과거에 투영하여 자신의 이상을 펼치기를 좋아하는 민족이다 . 
163	도가에서는 황하문명의 창시자인 황제를 , 묵가에서는 절검과 노동을 중시하는 우를 , 유가에서는 요 , 순 , 우를 삼성으로 받들고 , 하 , 은 , 주로 이어지는 삼대를 왕조의 모범으로 설정 , 삼대의 이상적 도덕정치로 돌아갈 것을 주장하곤 했다 . 
164	어찌됐든 , 전설은 중국인의 의식 속에서 지속적으로 살아 움직이고 있다 . 
165	5 . 
166	신에게 묻는다 갑골문이 안내한 은허의 세계 (기원전 1500 1100 년경) 청 말기인 1899 년의 어느 날 , 갑골의 파편이 한 병든 학자의 집에 찾아들면서 천 년이 넘도록 땅 속에 감추어져 있던 은나라의 신비가 밝혀지게 되었다 . 
167	그 학자의 이름은 왕의영 . 
168	그는 당시 유일한 국립대학이었던 국자감의 제주 , 즉 대학총장으로 있었는데 , 금석학 등 고학문에 조예가 깊어서 그의 문하에는 많은 젊은이들이 모여 있었고 , 그 중에는 유철운도 있었다 . 
169	왕의영은 말라리아라는 지병이 있어서 , 특효약으로 소문난 용골을 갈아서 약재로 쓰고 있었다 . 
170	용골이란 북경원인의 발굴에도 단서를 제공했던 바로 그 동물의 뼈이다 . 
171	용골이 막 빻아지려는 순간 , 마침 그 곳을 지나던 유철운이 문득 범상치 않은 글자의 흔적을 발견했다 . 
172	4 년 후 그는< 라는 기념비적인 책을 발간 , 세간에 갑골문의 존재를 널리 알렸다 . 
173	용골의 출처를 찾아 나섰던 왕의영과 유철운에게 비장의 기업비밀을 쉽사리 알려줄 약재상은 없었지만 , 이제는 골동품상을 통해 글자가 있는 용골이 고가에 거래되게 되었다 . 
174	그러던 중 하남성 안양현 소둔촌에서 하천이 범람 , 갑골의 파편이 대량으로 발굴되었다 . 
175	이 지역은 1928 년부터 10 년간 본격적인 발굴이 진행 , 기원전 1500 년경부터 은이 주에게 멸망되었던 기원전 1100 년경까지 , 즉 은 후기의 도읍지 은허殷墟였음이 확인되었다 . 
176	은나라의 본래 이름은 상商 . 
177	황하연변의 수많은 성읍국가 중의 하나였던 상읍이 주변의 성읍국가들과 연합 , 주도권을 구축해 나갔다 . 
178	아직 대규모 수리공사도 없었던 시절 , 농경지는 제한되어 있고 , 주변에는 수렵을 위주로 하면서 호시탐탐 농경민을 약탈하고자 하는 종족들이 있었을 것이니 , 농경민들은 서로 연합하게 되고 은족은 그 중심적 위치를 차지했다 . 
179	< 의 은 본기에 의하면 , 탕왕湯王에 이르러 하나라의 걸왕傑王을 쓰러뜨리고 주변국 위에 군림하기 시작했다 . 
180	그러나 그 지위는 불안정하여 수도를 다섯 번이나 옮긴 후에야 은허에 정착하게 되었다 . 
181	거대한 도시유적 은허에서 가장 중요한 발굴은 역시 수만 편에 달하는 갑골편이다 . 
182	갑골은 점복에 사용되던 귀갑과 수골을 줄인말로 , 귀갑은 거북의 등껍질보다 배껍질이 많고 , 수골은 소의 어깨뼈가 많다 . 
183	이제 겨우 한자를 배우기 시작한 초보자의 눈으로도 갑골문 몇 자는 확인할 수 있듯이 , 갑골문자는 한자의 원형이며 문장의 구조도 오늘날의 중국어와 같다 . 
184	세계의 고대문명 중에서 중국처럼 일관된 문화를 유지해온 나라는 없다 . 
185	갑골문의 연구는 왕의영 , 유철운을 이어 나진옥과 그의 제자 왕국유에 의해 집대성되어 은대의 사회를 보다 풍부하게 이해하는 계기가 되었다 . 
186	그런데 이들의 생이 모두 비극에 끝나 사람들은 이를 갑골문의 저주라고 부르기도 했다 . 
187	왕의영은 의화단 사건 이후 , 외국 군대가 중국에 진주하게 되자 이에 분노 , 자결했고 , 백화문으로 사회를 풍자한< 를 남기기도 하고 기인으로 유명했던 유철운은 백성들의 참상을 보다 못해 정부의 허가 없이 관곡을 풀어 나누어준 죄로 유배되어 그 곳에서 죽었다 . 
188	유철운의 친구였던 나진옥은 일본에 망명했다가 만주 괴뢰정권에 관련 , 두고두고 지탄을 받았다 . 
189	청말의 대표적인 학자로 유명한 왕국유는 언제나 전통복장을 하고 변발을 허리께까지 드리우고 다녔는데 , 청의 마지막 황제 부의에게 제왕학을 강의 하기도 했다 . 
190	그는 청 조의 몰락을 바라보다가 이를 비관하여 자살로써 인생을 마감했다 . 
191	은의 왕실은 국가의 행사를 결정할 때마다 갑골로써 점을 쳐서 '신의 뜻' 을 묻고는 , 갑골에 언제 , 누가 , 어떠한 내용으로 점을 쳤으며 그 결과는 어떠했는데 , 그것이 바로 갑골문인 것이다 . 
192	그런데 당시의 국가의 중대사란 기상이나 자연현상 , 농사의 풍흉 , 자연재해 , 제사 , 전쟁 , 수렵 , 임신 , 질병 등 온갖 것이 다 포함되며 , 갑골은 일회용으로 사용된 것이기 때문에 은허의 한 갱에서는 한꺼번에 1 7 편의 귀갑이 출토되기도 했다 . 
193	우선 갑골의 뒷면에 구멍을 내어 단상에 올려놓고 제사를 지낸 다음 , 이 곳을 불로 지지면 균열이 생기게 된다 . 
194	이 때의 균열의 형태나 수 , 주변의 색깔 등으로 신의 뜻을 판단했다 . 
195	그것을 판단하는 자가 바로 왕이다 . 
196	왕은 신과 인간사회를 매개함으로써 권위를 인정받았다 . 
197	이러한 신정정치는 동서양을 막론하고 자연의 위대한 힘 앞에서 끝없이 무력감을 느껴야 했던 초기국가의 일반적인 정치형태다 . 
198	은나라 사람들은 10 개의 태양이 땅 속에 있다가 , 매일 하나씩 교대로 천상에 나타난다고 믿었기 때문에 , 열흘 간격으로 , 또 다음 태양이 떠오르는 밤마다 일상적으로 점을 쳤다 . 
199	그 열 개의 태양의 이름이 갑을병정무기경신임계 갑을병정무기경신임계 , 즉 10 간이다 . 
200	그들은 절대신인 상제로부터 10 개의 태양신 , 각종 자연신을 숭배했으며 , 조상들이 이들에게 자신들의 간절한 바람을 전해줄 것으로 믿었기 때문에 조상숭배를 각별히 했다 . 
201	제사를 게을리하지 않는 것은 왕의 가장 중요한 업무의 하나였다 . 
202	신을 즐겁게 하기 위해 화려한 제단이 마련되고 술도 빚어졌다 . 
203	제단에는 수백 마리의 양 , 소 등의 동물과 함께 , 피정복민이 적게는 몇 명 , 많을 때는 수천 명씩 목이 잘려진 채 제물로 바쳐졌다 . 
204	제사의 제물을 바치기 위한 전쟁이 수행되기도 했다 . 
205	은왕은 수천 명의 귀족 전사와 함께 대규모 원정을 수없이 감행했는데 , 은나라에 복속된 연맹부족들은 공물을 바치고 , 유사시에 병력을 제공하는 한편 , 은의 제사를 공동으로 받들었다 . 
206	즉 , 당시의 제전은 은의 지배력을 확인하는 유일한 의식 절차로서 커다란 의미가 있었다 . 
207	은허에서 갑골문 다음으로 찬탄의 대상이 되는 것은 세계 최고 수준의 청동기들이다 . 
208	그 제작기술은 흔히 서양의 르네상스기에 비견되는데 , 특히 청동제기의 정교함과 세련미는 따라갈 것이 없다 . 
209	제기는 반드시 하나씩만 만들어졌으니 , 제사에 바친 그들의 정성을 짐작할 수 있다 . 
210	그러나 청동기는 지배층의 독점물이었고 , 그들에 의해 무기나 제기로만 사용되었다 . 
211	그들은 청동무기로 무장 , 지배력을 주변지역으로 확대해 나갔으며 , 신의 후예임을 자처 , 화려한 제사의식으로 백성들을 위압해 나갔다 . 
212	생산활동은 오로지 평민들이 전담하게 되었지만 , 생산기술에는 커다란 진전이 없었다 . 
213	그들은 청동문명의 혜택에서 소외되어 여전히 토기나 목기 , 석기를 사용하고 있었고 , 반지하식 움집에서 기거하고 있었다 . 
214	그러나 왕은 살아서는 회랑으로 둘러싸인 거대한 궁궐에서 사치스런 생활을 하고 , 죽어서는 청동기 , 옥기 등이 대량으로 부장된 화려한 무덤에 매장되었으니 이는 백성들에 대한 가혹한 수탈을 통해서만 가능한 것이었다 . 
215	특히 , 우리에게 충격을 주는 것은 대규모 순장의 풍습이다 . 
216	대형묘에는 수백 , 수천에 이르는 사람들이 왕의 사후 생활의 편의를 위해 생매장되었다 . 
217	아마도 이들은 전쟁포로이거나 피정복민 노예였을 터였다 . 
218	훗날 , 진시황의 무덤에서는 수천의 도용들이 이를 대신하게 되나 , 생산력의 발달은 지배와 전쟁의 목적을 단순히 수확물을 얻기 위한 것에서 , 토지와 백성의 획득을 위한 것으로 변화시켰던 것이다 . 
219	은의 제후국에 불과하던 서방의 주周족이 눈부시게 성장 , 마침내 은을 멸하고 중원의 새로운 지배자가 되었다 . 
220	은의 지배기에 황하 중하류 지역에 그치던 중국적 세계는 북중국 전역으로 확대 , 동아시아 최고의 문명권을 이루었다 . 
221	중국 위주의 천하관과 화이華夷의 관념이 시작되었고 , 천명사상 , 혈연 중심의 예문화 등 중국문화의 뼈대가 마련되었다 . 
222	전설에 의하면 , 주족의 시조는 후직后稷이다 . 
223	그의 어머니 강원은 들에서 바위에 새겨진 신의 발자국을 밟은 후 , 이상한 기운을 느껴 그를 잉태했다 . 
224	그는 어려서부터 삼과 콩을 재배하기를 좋아했는데 , 놀랄 만큼 결실이 좋아서 사람들은 그로부터 농사의 기술을 배웠다 . 
225	주족은 지금의 섬서성 서안 부근 , 비옥한 관중평원에서 농업의 기틀을 닦으면서 성장했다 . 
226	이 곳은 농경에 적당할 뿐 아니라 천연의 요새이며 , 또한 감숙방면으로부터 서방문화가 중국으로 들어오는 유일한 경로이다 . 
227	전국을 통일한 진도 이 곳에서 성장했다 . 
228	후직의 10 대손인 고공단보 때에 기산 아래 주원 (기주) 에 정착했다 . 
229	이 곳은 예부터 주의 청동기가 많이 나기로 유명한 곳으로 , 주의 명칭도 이로부터 유래한다 . 
230	고공단보의 아들 계력 때 주의 국력은 크게 성장 , 은의 경계를 사기에 . 
231	계력은 은 왕실에 의해 살해되었지만 , 그의 아들 문왕은 유명한 태공망 여상의 보필 속에 비약적 발전을 거듭 , 은은 서백의 칭호를 주고 이를 무왕에 이르러 이 계획은 실현되었다 . 
232	마침 은의 주왕이 동방의 대정벌에 나섰다 . 
233	기회를 포착한 무왕은 목야의 결전에서 은의 대군을 격파했다 . 
234	전쟁에서 패한 주왕은 궁전을 불지르고 스스로 목숨을 끊었다 . 
235	흔히 주왕은 아름다운 달기와의 사랑에 빠져 국정을 소홀히 했다고 전해지는데 , 은의 계속된 무력정벌과 지배층의 화려한 생활이 은의 국력을 피폐하게 했다 . 
236	순장이나 갑골문에 등장하는 각종의 형벌이 말해주듯이 , 은 왕실의 잔혹한 지배는 백성들이 거센 저항을 받았다 . 
237	또한 은나라 사람들은 술을 너무 좋아해서 멸망했다는 이야기도 있다 . 
238	실제로 은을 정복한 주는 이를 경계 , 음주를 특별히 통제했다 . 
239	무왕은 도읍을 호경으로 옮겨 주왕조를 개창했다 . 
240	그러나 그로부터 2 년 후 주왕실은 커다란 위기를 맞았다 . 
241	주의 지배력이 아직 안정되지 않은 상태에서 무왕이 갑자기 죽고 그의 어린 아들 성왕이 즉위하게 된 것이다 . 
242	이 때 크게 활약 , 주의 지배력을 공고히 한 사람이 무왕의 동생 주공 . 
243	주공은 동방의 거점인 낙읍 (하남성 낙양 부근) 을 제 수도로 거설하고 , 은의 잔존세력의 반발을 평정했으며 , 3 년간의 대 동방원정을 감행하여 주를 명실상부한 중원의 지배자로 부상시켰다 . 
244	그러나 그는 끝내 왕위에 오르지 않고 성왕을 슬기롭게 보좌함으로써 , 훗날 공자로부터 최고의 찬사를 받았다 . 
245	그러나 주왕실은 방대해진 영토와 주민을 어떻게 효율적으로 다스려야 할 것인지 커다란 고민에 빠졌다 . 
246	아직 청동기 단계에 불과한 당시의 기술수준에서 북중국 전체를 중앙에서 모두 통치한다는 것은 불가능하고 , 어차피 간접통치를 할 수밖에 없는데 , 어떻게 하면 각 제후들을 포섭 , 통제하여 반란에 쐐기를 박을 수 있을까 ? 
247	이 때 창안된 중국 역사상 최초의 체계적 통치제도가 바로 봉건제도다 . 
248	봉건제도란 직할지를 제외한 전국의 확장된 영토에 왕실의 혈족이나 공신을 제후로 임명 , 다스리게 하는 제도로 , 제후는 왕에 의해 봉해져서 해마다 공물을 바치고 유사시에 병력을 지원했으나 , 지역의 내정에는 간섭을 받지 않았다 . 
249	주왕실은 이러한 지역분립을 극복하고 주왕실의 지배력을 공고히 하기 위해 봉건제도에 '혈연적' 인 특색을 가미했다 . 
250	왕실과 제후는 단순히 정치적인 군신관계일 뿐 아니라 , 본가와 분가의 관계 , 즉 공동의 조상을 모시는 한 집안임을 강조되었다 . 
251	아울러 '천명天命사상' 이라는 이데올로기를 널리 유포 , 주왕실의 정통성을 강조했다 . 
252	하늘은 주 무왕에게 포악한 은의 주왕조를 개국하라고 명령했다 . 
253	그러므로 은 주왕조의 교체는 단순한 무력 쿠데타가 아니라 , 하늘의 뜻을 반영한 것이다 . 
254	이 논리에 의하면 , 백성들은 불가항력적으로 주의 지배를 받아야 한다 . 
255	주의 지배에 반항하는 것은 하늘을 거스르는 무서운 죄악이 되는 것이다 . 
256	주의 지배는 제사의식으로 완성되는 것이었으나 , 은나라처럼 대규모 피의 제물을 바치는 일은 사라졌다 . 
257	이는 주의 문화가 보다 질박하고 합리적으로 발전했다는 얘기가 된다 . 
258	주왕실의 조상을 모시는 종묘가 도읍의 중심에 자리잡고 , 심지어 주가 정복한 은의 제사도 중시되어서 , 그들 조상의 제사가 끊어지지 않게 하기 위해 후손을 제후국에 봉했다 . 
259	제사의식과 관련하여 독자적 예문화가 정착 , 이후 중국문화에 커다란 영향을 주었다 . 
260	주나라는 기원전 770 년 유목민 견융의 침입을 받았다 . 
261	주 유왕은 여산 기슭에서 살해되고 , 주 왕실은 도읍을 동쪽으로 낙읍으로 옮겨 겨우 명맥을 유지했다 . 
262	이를 주의 동천이라고 하는데 , 이 때부터를 동주 , 그 이전 시대를 서주 시대로 불리는데 , 춘추시대는 공자의 책명< 에서 , 전국은 전한시대의 저술인< 에서 따온 이름이다 . 
263	서주의 멸망에 관해서 전해지는 이야기가 있다 . 
264	유왕은 포사라는 후궁을 몹시 사랑했는데 , 그녀는 이상하게도 웃음을 보이지 않았다 . 
265	그러던 어느 날 , 오보로 봉화가 올려졌다 . 
266	다급해진 제후들은 서둘러 군사를 이끌고 도읍으로 달려왔으나 , 오보라는 사실이 알려지자 모두들 넋빠진 모습이 되었다 . 
267	이를 본 포사는 처음으로 크게 웃었다 . 
268	왕은 그녀의 아름다운 웃음을 다시 보기를 원했고 , 자꾸만 봉화를 올렸다 . 
269	거듭 속아왔던 제후들은 정작 견융犬戎의 침입으로 주왕실이 위기에 닥쳤을 때는 아무도 달려오지 않았다고 한다 . 
270	7 . 
271	춘추 5 패 , 열국의 각축전 춘추시대의 개막 (기원전 770 년) 춘추시대에 관련된 중국의 고사성어에 '와신상담' 이라는 말이 있다 . 
272	이 말은 춘추시대 각국의 치열한 생존경쟁의 단면을 보여주는 말이라고 생각된다 . 
273	그야말로 와신상담하지 않고서는 도시국가간의 싸움에서 살아남기 어려운 시대가 바로 이 시기였다 . 
274	춘추 초기에 100 180 개 정도였던 도시국가가 말기에는 10여 개의 국가로 정리되었다 . 
275	기록에 남겨진 전쟁의 횟수만도 1,200 회가 넘는다 . 
276	이 때 각국은 그때그때의 이해관계에 따라 이합집산을 거듭하게 되었는데 , 그 회맹의 대표자를 패자라고 불렀다 . 
277	춘추시대에는 다섯 사람의 유명한 패자가 있어 이를 춘추 5 패라고 부른다 . 
278	춘추 5 패는 기록에 따라 다소 차이가 있다 . 
279	최초의 패자가 된 사람이 제나라의 환공이다 . 
280	이 때는 초나라가 남방에서 홍기 , 강성해져서 중원을 위협하고 있었다 . 
281	중원 제국은 동방의 제나라에게 구원을 요청 , 각국의 동맹이 이루어졌다 . 
282	그는 관중을 재상으로 등용 , 혁신적인 개혁을 단행하여 부국강병에 성공함으로써 최초의 패자가 될 수 있었다 . 
283	제 환공은 이 연맹에서 주나라 왕실을 높이고 , 이민족을 물리친다 즉 , 존왕양이의 구호를 내걸었다 . 
284	춘추시대에 이미 주왕실은 하나의 소국에 다름아니었으나 , 주왕실을 존중한다는 명분이 제후들에게 호소력을 지닐 만큼 아직 주왕실의 권위는 인정되고 있었다 . 
285	그러나 이러한 봉건제도의 잔재는 전국시기에 이르면 깨끗이 사라지고 , 약육강식 , 오로지 실력만이 인정받는 시대가 도래하게 될 것이다 . 
286	그러나 실제로 각국은 춘추시대에도 독자적인 주권 영토국가로 성장해나가고 있었다< 에 의하면 , 소국 송의 재상 화원은 통행증 없이 송나라의 영토를 통과했던 대국 초의 사신을 사형에 처했다 . 
287	< 에 의하면 , 오나라와 초나라는 국경에 서 있는 뽕나무의 소유에 관한 양국 주민의 시비가 원인이 되어 대병력전을 치르기도 했다 . 
288	춘추시대를 통틀어 가장 강대한 나라 둘을 든다면 그것은 역시 중원을 대표하는 진晋 나라와 양자강 유역에서 새로이 성장한 초楚 나라를 들 수 있다 . 
289	실로 , 진나라가 한韓 , 위魏 , 조趙 3국으로 분열했던 기원전 453 년 , 혹은 주왕실이 이를 공인한 403 년을 기점으로 춘추와 전국시기를 가르는 것이다 . 
290	춘추 5 패로 진의 문공과 초의 장왕이 있다 . 
291	초는 더 남쪽의 신흥국 오吳와 , 월越의 약진으로 잠시 위기를 맞았는데 , 오의 합려와 그의 아들 부차 , 월왕 구천 등이 역시 춘추 5 패로 거론된다 . 
292	오와 월은 보병 중심의 새로운 전법을 터득하고 일찍이 철기의 기술을 습득하여 강성해진다 . 
293	오와 월이 소유했다는 명검의 전설이 전해지고 있는데 , 근래에 발굴된 무덤에서 유명한 월왕 구천의 검이 실제로 발굴되어 사람들을 놀라게 했다 . 
294	2천4백여 년이 지난 지금까지 칼날은 지극히 날카롭기 이를 데 없고 날 밑의 양면에는 남색 유리와 터키석이 상감되어 정교하기 이를 데 없다 . 
295	칼의 몸통은 다이아몬드 무늬의 선으로 장식되어 있다 . 
296	현대의 공예가도 어떻게 칼날 부분에 이러한 무늬를 넣을 수 있었는지 감탄할 뿐이다 . 
297	오왕 합려는 즉위 후 9 년간 국력을 키워 초를 공격했는데 , 다섯 번 싸워 다섯 번 이김으로써 초를 취기에 빠뜨리는 등 당성함을 자랑했다 . 
298	그러나 월왕 구천과의 싸움에서 손가락을 부상당한 후 이것이 원인이 되어 죽음에 이르렀다 . 
299	그가 강소성의 해용산에 묻힐 때 10만 명의 인부가 동원되었으며 , 묘 안에는 3천 자루의 명검이 함께 묻혔다고 한다 . 
300	합려의 아들 부차는 아버지의 원수를 갚기 위해서 '와신 ', 즉 땔나무 위에서 잠을 자면서 고통을 상기하고 국력을 키워 , 회계산의 전투에서 월왕 구천의 굴복을 받아내었다 . 
301	그러나 구천은 부차에게 뇌물과 미녀를 보내어 마음을 안심시키고 , '상담 ', 즉 쓸개의 쓴맛을 매일 보면서 스스로에게 회계산의 굴욕을 상기시켜 결국은 부차를 물리쳤다 . 
302	각국이 패자로 등장하는 과정을 보면 , 각 패자의 뒤에는 훌륭한 재상들이 있다 . 
303	제나라 환공에게는 '관포지교' 의 아름다운 우정을 남긴 관중과 포숙이 있었고 , 오나라 합려와 부차에게는 오자서가 있었으며 , 월왕 구천에게는 범리가 있었다 . 
304	부차는 구천에게 패하고 자결할 때 얼굴을 수건으로 가렸는데 , 그 이유는 오자서의 말을 듣지 않고 패하여 오자서를 볼 면목이 없었기 때문이라고 했다 . 
305	제환공은 포숙으로부터 관중의 인물됨을 듣고 , 자신을 죽이려 했던 과거지사까지 과감하게 묻어버리고 , 재상으로 등용하는 용단을 내렸다 . 
306	각국의 군주들은 기존의 명문귀족들의 세력을 억압하고 세력기반이 없는 평민출신의 인재들을 과감히 등용하여 왕을 정점으로 하는 중앙집권화를 꾀했으며 , 훌륭한 사상가들이 출현하기 시작했다 . 
307	이러한 경향은 철기의 보급과 함께 전국시대에 더욱 확장되었다 . 
308	8 . 
309	철기의 확산과 군사기술의 변혁 제2의 농업혁명 (기원전 5 세기 전후) 전국시대는 중국사회에서 커다란 격동기였다 . 
310	이제 신석기 말기이래의 도시국가 체제는 마감되어가고 , 거대한 고대제국의 출현이 예고되고 있었다 . 
311	그 배경에는 철기의 발명으로 대변되는 기술상의 대혁신이 있었다 . 
312	철기는 지배계급의 상징물에 불과했던 청동기와는 달리 , 사회 전반에 커다란 파문을 던졌다 . 
313	청동기 시대에도 생산용구는 석기와 목기였으며 , 그에 따라 생산력 수준도 신석기 시대와 별반 차이가 없었다 . 
314	따라서 은주 시대의 고도의 청동문명은 소수의 사람들에게 부가 집중된 결과였다 . 
315	그러나 , 점차 금속 제작기술이 발달 , 춘추 중기에 이르면 보다 단단한 철기가 발명되고 널리 보급되기 시작했다 . 
316	철기는 보다 예리한 무기로 사용되었을 뿐만 아니라 , 농기구로 널리 사용됨으로써 정치 , 군사 , 경제 , 사회 전반에 커다란 변혁을 초래했다 . 
317	철제 농기구는 땅을 보다 깊이 갈 수 있게 했으며 , 여기에 소를 경작에 이용하는 우경이 시작 , 인간의 근력에만 의존하던 농경은 비약적 발전을 거듭했다 . 
318	이를 제2의 농업혁명이라 부른다 . 
319	이제 기계화 이전 전통 농업사회의 기본틀이 마련된 셈이었다 . 
320	예전에는 쓸모없던 땅에 불과했던 황무지가 개간되고 , 단위면적당 생산량도 크게 증가하게 되었다 . 
321	또한 각국은 다투어 대규모 수리사업을 벌이게 되니 농지는 더욱 확대되었다 . 
322	농업기술의 진전에 따라 집단농경에 의존하던 농업경영 방식은 소가족 단위의 생산을 가능하게 함으로써 , 점차 사회조직에도 커다란 변화를 가져왔다 . 
323	이 새로운 물결을 재빨리 인식하고 개혁을 가속화시킬 수 있는 나라가 장차 통일제국을 성취할 수 있을 것이다 . 
324	당시의 주산업인 농업생산의 발달로 경제 전반에 생기가 넘쳤다 . 
325	수공업 , 상업 등이 농업에서 분리 , 독자적으로 발달하기 시작했다 . 
326	특히 제철업 , 제염업의 발달이 돋보였다 . 
327	제철업은 각종 농구와 무기의 수요 폭증에 따라 눈부신 발전을 보였다 . 
328	제나라의 수도 임치에서 발굴된 야금유적지는 넓이가 십 만 평방미터에 달했으며 , 곳곳에서 발굴된 주조장에서는 철제 농기구가 다량으로 발굴되었다 . 
329	사람들은 이 때 이미 산 위에서 적갈색 흙이 발견되면 그 아래에 철이 있다는 것을 깨닫고 있었으며 , 당시 철이 출토된 산이 3,609 개소 였다는 기록이 있다 . 
330	각국의 산물이 활발히 교환되어 원격지 무역을 통해 재물를 축적한 대상인들이 출현했는데 , 진나라의 여불위가 그 대표적인 인물이다 . 
331	화폐는 이미 춘추시대에 출현했으나 , 전국시대에 널리 보급 , 농기구 모양의 포전 , 칼 모양의 도전이 널리 사용되었다 . 
332	산업발달의 거대한 흐름은 또 다른 면에서 각국 국경의 화폐를 요구하고 있었다 . 
333	각국의 화폐 , 도량형 등의 차이는 상업의 발달에 제약이 되고 있었으며 , 국경을 넘어 한 줄기로 흐르는 강물에 대한 대규모 수리사업이 요청되고 있었다 . 
334	각국의 왕들은 각기 부국강병에 힘써 스스로 통일의 주인공임을 자임하고 있었으나 , 그것은 직접적으로는 군사력의 우열로 판가름날 성질의 것이었다 . 
335	따라서 전국시대에는 군사상으로도 커다란 변화가 뒤따랐다 . 
336	전국시대의 전쟁에 비하면 , 춘추시대의 전쟁은 거의 낭만적으로 보이기까지 한다 . 
337	춘추시대의 전쟁이란 청동제 칼과 창으로 무장한 귀족들이 4 , 5 마리의 말이 끄는 전차를 타고 싸우는 차전이었으며 귀족전이었다 . 
338	그러나 전국시대에 이르면 , 춘추 말기 강남의 오 . 
339	월에서 시작된 평민병사의 보병전이 중심이 되었다 . 
340	보병부대는 산림과 소택지에도 자유로이 신출귀몰했으며 , 쇠뇌라는 발사용구가 발명되면서 사정거리가 길어져 수레 위에서의 사격전은 이미 효력을 상실했다 . 
341	북방의 조나라에서는 유목민족의 기마전술을 채용하기도 했다 . 
342	춘추시대의 전쟁은 한 번의 싸움으로 승패가 판가름나고 , 수도 방위에 치중하는 야전이었지만 , 전국시대에는 주요 도시 및 변경에 이르기까지 성을 거점으로 끈질긴 공방전이 벌어졌다 . 
343	춘추시대의 초강대국 진 晉 . 
344	초 楚의 싸움에서는 전차 4천 승 , 즉 많아도 4만 정도의 병력이 동원되었으나 , 전국시대의 각국은 60만 100만의 대군이 동원되었다 . 
345	이제 전쟁은 귀족들의 영예가 아니라 , 국민개병제에 의해 평민 모두가 의무적으로 참여하는 것이 되었다 . 
346	전리품의 획득과 상대국의 복속에 목적을 두었던 전쟁은 토지의 획득과 적국 병력의 말살로 바뀌었다 . 
347	순수 무장이 출현하게 되었으며 , 전쟁의 이론과 작전을 연구하는 병법이 발전 , 유명한 손자병법이 출현하기도 했다 . 
348	사력을 다한 각국의 경쟁 속에서 엄청난 사상자가 속출 , 백성들은 언제 닥칠지 모르는 죽음의 위협 속에서 나날을 보내야 했다 . 
349	이러한 상황에서 묵자의 반전론이 백성들에게 커다란 공감을 받았던 것은 너무나 당연한 일이었다 . 
350	당시에는 묵가가 가장 인기있는 학파였다 . 
351	9 . 
352	백가가 쟁명하다 . 
353	제자백가의 출현 (기원전 6 세기 3 세기) 인류의 정신사를 더듬어볼 때 , 인류의 자유로운 정신활동이 최초 , 최고로 고양되었던 시기는 아마도 기원전 6 5 세기 , 각국이 고대제국으로 나아가는 대변혁길을 꼽아야 할 것이다 . 
354	소크라테스 , 석가 , 공자 등 동서양의 위대한 철인들은 모두 이 시기에 활약했다 . 
355	이 시기에 인류는 비로소 자연으로부터 독립 , 자아를 확립해 나갈 수 있었다 . 
356	생산력의 비약적 발달은 분업을 촉진 , 생산에서 자유로워진 전문적 지식인을 배출했으며 , 이들은 인간과 인간을 둘러싼 세계에 대해 보다 근원적인 질문을 던지기 시작했다 . 
357	그 때가 중국에서는 춘추전국시대 . 
358	우리가 산업화 이후 전통적 가치가 무너지고 혼란 속에서 새로운 가치관의 수립에 골몰했던 것처럼 , 당시의 중국도 제2의 농업혁명 이래 , 씨족 공동체적 질서에 기반한 주의 봉건제도와 예교문화가 이미 중심적 위치를 상실한 상태에서 새로운 가치관의 정립을 위해 치열한 탐색의 과정을 겪고 있었다 . 
359	거기에 저마다 통일의 주인공이 되고자 했던 각국 군주의 경쟁은 사상의 발달을 더욱 촉진 , 그 결과 중국 사상사에서 가장 빛나는 시대를 열었다 . 
360	흔히 춘추전국 시대를 사상의 황금시대 , 이름하여 '제자백가諸子百家' 시대로 부르는데 , '자' 는 교사를 존대하여 부르는 명칭이고 , '가' 는 직접적으로는 저술가 , 확대해서 사상의 한 흐름을 이룬 학파를 일컫는다 . 
361	춘추 말기에 최초의 교사로 등장한 공자는 주대의 봉건적 질서로 되돌아갈 것을 주장했던 반면 , 전국 초기의 묵자는 반전론을 주장하면서 만인평등의 새로운 사회를 건설해야 한다고 혁신적인 철학을 개창했다 . 
362	한편 허무주의자요 문명비판론자인 노자는 모든 인위적인 노력은 오히려 사태를 악화시킬 뿐이라고 , 그러므로 자연으로 돌아가 순리에 맡기는 것이 인간이 할 수 있는 최선이라고 주장했다 . 
363	이들의 사상은 각기 뛰어난 제자들에게 이어져 후대에 계승 , 하던 당시의 군주들에게 채택 , 구현되었던 사상은 역시 법가의 사상이었다 . 
364	유가儒家의 시조인 공자의 이름은 공구孔丘 . 
365	그의 신분은 명확치 않으나 , 아마도 귀족 중에 다소 낮은 신분이었던 것으로 추측된다 . 
366	그는 주왕실의 전통이 당했던 노나라에서 태어나 어릴 적부터 제사 용기를 갖고 놀았다고 하는데 , 일찍이 고아가 되어 독학으로 학문을 성취했다 . 
367	그는 세상의 어지러움은 전통의 예문화가 무너져버렸기 때문이라고 생각 , 그가 가장 존경해 마지않았던 주공과 같은 성인 군주가 출현 , 이 난세를 수습해주기를 기대했다 . 
368	그는 실제로 어진 정치를 펼칠 군주를 찾아 14 년간 전국을 주유했으나 뜻을 이루지 못하고 고향에서 후세를 교육하는 데 전력을 기울였다 . 
369	유교의 경전이 된< 은 , 말하자면 그가 제자들을 교육하기 위해 만든 교과서를 기초로 뒷날 만들어진 것이다 . 
370	그의 제자는 모두 3천 명이나 되었다고 하는데 , 학업을 익힌 후 관리로 등용되기를 바라는 평민들이 많은 수를 차지했다 . 
371	그의 사상의 핵심은 '인仁' 과 '예禮 '. 
372	인이 사람을 사랑하는 마음이라면 , 예는 사랑을 표현하는 방법이라고 할 수 있다 . 
373	가족은 이러한 덕목이 가장 순수하게 나타나는 첫 번째 장이다 . 
374	그는 이 가족애를 보다 큰 사회단위로 차츰 확산 , 어진 정치를 펼 것을 주장했지만 , 이러한 가족으로부터 최초의 인간관계를 경험하고 애착을 갖게 마련이다 . 
375	그렇다면 가족으로부터 최초의 인간관계를 경험하고 애착을 갖게 마련이다 . 
376	그렇다면 가족으로부터 출발하는 공자의 구체적 접근방식은 많은 사람들의 공감을 얻을 수 있는 것이다 . 
377	그러나 그의 사랑은 가까운 것에 치우치는 것을 당연시했으니 평등한 사랑은 아니었다 . 
378	아울러 보수적인 그의 사상은 신분제의 철폐로 나아가지 않았다 . 
379	공자의 '인' 은 전국 중기의 맹자에 의해 , '예' 는 전국 말기의 순자에 의해 더욱 구체화되었다 . 
380	맹자는 성선설에 기초하여 왕도정치의 구현을 강조했으며 , 순자는 성악설에 의거 , 환경과 후천적 학습의 중요성을 강조하게 되니 법의 중요성도 크게 부각되었다 . 
381	한비자와 이사는 순자의 제자였다 . 
382	묵자의 이름은 묵적墨翟 . 
383	그 역시 노나라 사람으로 , 공자보다는 낮은 신분이었다고 생각된다 . 
384	초기에 공자의 사상에 심취했던 그는 공자의 인이 차별적인 사랑임을 깨닫고 , 무차별적인 사랑을 주장하게 되었다 . 
385	그의 사상은 '겸애설' 로 일컬어지는데 , 겸애란 다른 사람의 신체 , 가족 , 국가를 자기의 것과 똑같이 여기는 것이다 . 
386	빈번한 전쟁은 각국 군주의 이기적인 발상에서 나온 것이므로 전쟁은 즉각 중지되어야 하며 , 유가에서 미화되는 귀족들의 호화로운 장례도 중지되어야 한다 . 
387	그는 단순히 사상의 주장에 머물지 않고 스스로 사상의 실천에 앞장섰다 . 
388	직접 신성한 노동에 종사했으며 , 근검절약의 생활을 실천했다 . 
389	그의 평등의식과 검증을 요구하는 논리적 사고방식은 귀족적 신분제 , 운명론에 대한 비판으로까지 나아갔다 . 
390	도가道家의 시조는 노자다 , 그의 이름은 이이李耳 , 초나라 사람이 하는데 , 그가 실존인물이었다는 것조차 의심하는 사람들이 있다 . 
391	그의 사상은 전국 말기 , 장자에 의해 정리되어 흔히 노장사상이라고 불려진다 . 
392	도가의 중심사상은 '도' 다 . 
393	도란 사물의 근본을 따져나갈 때 맨 마지막에 남는 것이다 . 
394	즉 , 우주만물의 생성근원으로 , 천지만물을 초월해 있으면서도 천지만물이 벗어날 수 없는 위대한 힘이다 . 
395	그것은 유일하고 절대적이며 불변하는 것 . 
396	이 도를 제외하면 , 우주적 존재들은 모두 상대적이고 허무해서 , 서로 대립되는 것들의 그 대립조차 무의미한 것이다 . 
397	인간의 인식에는 한계가 있어서 도라고 말해지는 것은 이미 도가 아니다 . 
398	모든 인위적인 노력은 도에서 멀어지게 할 뿐이다 . 
399	'무위자연' 만이 인간이 선택할 수 있는 최상의 것이며 , 문명 이전의 원시사회로 복귀할 수 있다면 그때에 인간은 가장 행복할 것이다 . 
400	매우 난해하면서도 또한 매우 매력적인 도가의 사상서인< 과< 는 그 풍부한 상상력과 낭만적인 언어 구사로 오늘날까지도 널리 읽혀지고 있다 . 
401	영어권에서는 성경을 제외하고 가장 많이 번역되는 책의 하나이다 . 
402	대개 유가는 지배층의 철학으로 , 도가는 피지배층의 철학으로 발전했는데 , 반드시 그렇지만은 않다 . 
403	흔히 중국사람들은 '공인으로서는 유가 , 개인으로서는 도가' 라고 하듯이 , 고도의 긴장 생활을 요구하는 유가와 이를 풀어주는 역할을 하는 도가는 상호대립적인 것만은 아니었다 . 
404	이 시기 현실적인 정치에서 가장 커다란 힘을 발휘했던 사상은 역시 법가法家이다 . 
405	당시의 군주들은 제가의 사상에 모두 귀를 기울이고 때로는 고개를 끄덕이기도 했으나 , 실제로 구현한 것은 법가의 사상이었다 . 
406	이회 , 상앙 , 신불해 등의 관료들은 모두 법가의 선구자들이며 , 진의 통일도 이사 등의 법가적 실천에 의해 이루어졌다 . 
407	법가의 사상을 완성한 사람은 전국 말기의 한비자이다 . 
