1	1 . 
2	탐색전 - 신약의 배경 - 예고편 갈릴리에서 시작하면 저기 장도리가 비죽 나온 가방을 멘 아저씨가 눈곱낀 얼굴로 첫차 를 기다리고 있다 . 
3	가쁜 숨을 몰아쉬는 청년이 춥지도 않은 날씨에 모자를 뒤집어쓰고 쉭쉭거리며 그 옆을 뛰고 있고 , 자기몸통 만한 책가방에 자기머리 만한 도시락통을 빗겨 멘 여학생은 눈을 반만 뜨고 땅을 보고 있다 . 
4	허리둘레를 알 수 없는 바지를 입은 아주머니가 함지박을 눈치 못채게 버스에 실을 수 있을까 고민하며 길가에 쪼그려 앉아 있고 자식과 손녀들이 마실 물을 받아오기 위해 두 개의 물통을 파란 배낭을 넣어 짊어진 할아버지도 그 곁에 앉아 계신다 . 
5	느끼지 못하는 사이에 새벽은 점점 아침으로 바뀌어가고 있지만 아직도 졸리운 많은 사람들이 삶으로 이어지는 기나긴 길에서 다시 줄을 서고 있었다 . 
6	이 사람들은 전부 새벽 뒤에 오는 아침이 안 오면 안 되는 사람들이었다 . 
7	몸을 말안장에 밀착시킨 기병대가 흙먼지를 날리며 마을을 떠나갔다 . 
8	병사들의 고함소리와 찢어지는 아낙네들의 비명소리 그리고 숨이 넘어갈 듯한 아이 울음소리가 말밥굽소리에 뒤섞여 아수라장을 이루던 지옥도는 한순간 조용해진 듯했지만 그건 아이들의 울음소리가 더이상 들리지 않게 되었기 때문이었다 . 
9	핏발선 눈으로 문을 박차고 들어와 아이들에게 칼을 겨누던 헤롯의 병사들에겐 달콤한 대가를 위한 충성이요 불가피한 희생이었겠지만 이 야수의 권력에 허망하게 사라진 아이들과 그 가족들에겐 씻기 어려운 한이 구천에 사무치는 순간이었다 . 
10	통곡소리는 더욱 자진모리로 넘어가고 있었고 진홍빛 노을이 서산에서 배어나와 슬픈 마을을 다시 적시고 있었다 . 
11	드디어 힘찬 울음소리가 들렸다 . 
12	커다란 눈을 가진 순한 짐승이 물끄러미 바라다보고 있고 나귀가 고개를 푸르륵거린다 . 
13	마지막 사력을 다해 생명을 밀어낸 산모는 사내의 손에 들려 가냘프게 바둥거리는 조그만 아이를 땀에 범벅이 된 얼굴로 바라보고 있었고 , 벌어진 입을 다물 줄 모르는 순박한 사내는 아이엄마에 대해 수고했다는 말도 할 줄 모르고 있었다 . 
14	그들은 그 어렵고 힘든 삶의 틈바구니에 끼여 행운이라곤 없을 것 같은 체념을 뒤엎고 태어나는 아이의 경이로움에 취해 아이가 첫 울음을 울어젖히던 순간에 갑자기 바깥이 환해지는 것 같더니 잠시 후 다시 캄캄해졌었다는 사실을 깨닫고 있지 못했다 . 
15	그들은 어둡고 풀냄새 가득하지만 작은 등경으로 제법 아늑한 이 공간에서 잠시 후 그들과 별로 다르게 생기지 않은 목동들이 양털묻은 머리를 쏙 내밀고 들어올까 말까 망설일 때에야 비로소 주변을 돌아보게 되었다 . 
16	그의 눈은 금방 타오르기 시작했다 . 
17	조금 전까지 가없는 연민으로 흔들리던 깊은 눈동자에 결연한 의지가 확대된다 . 
18	일어서거라 아이야 , 네가 죽었다고 생각하니 ? 
19	하지만 넌 자고 있는 거란다 . 
20	대체 네가 잠들어 있기를 바라는 자들이 누구니 ? 
21	아니 아예 죽기를 바라는 게 어떤 자들이니 ? 
22	그는 지금 누워 있는 소녀를 들여다보면서 온 유대 땅에 누워 있는 백성들을 함께 들여다보고 있었다 . 
23	이윽고 약간의 경련이 있은 후에 소녀의 감은 눈이 아직 어리둥절한 의식의 문을 열고 다시 세상을 바라보기 시작하자 그는 돌아서서 경악하는 군중들 틈으로 빠져나왔다 . 
24	아이를 보러 몰려드는 사람들도 허겁지겁 그를 따르는 제자들도 모두 넋나간 사람들처럼 이 무서운 사람에 대한 엄청난 두려움으로 정신을 잃고 있었다 . 
25	저 아래 호수가엔 바람이 선선히 불고 있었다 . 
26	오목한 구릉 위 대부분의 사람들이 그의 모습을 바라볼 수 있는 곳에 자리잡은 그는 아까부터 영롱한 빛의 언어들을 쏟아내고 있었다 . 
27	숨죽인 무리들이 귀를 기울이고 미동도 하지 않고 있었지만 그는 나뭇가지를 붙잡고 한참 바라보기도 하고 허리를 굽혀 작고 노란 들풀을 쓰다듬기도 하면서 손닿으면 확대되는 하늘나라의 전진에 대해서 부드럽게 설명하고 있었다 . 
28	멀리에서는 아이들이 부모 곁을 떠나 자기들의 놀이에 열중하고 있었고 호수에 떠 있는 몇 척의 고깃배는 이미 공기 속에 충만한 새 나라의 자장 (磁場) 에 사로잡힌 듯 움직이지 않고 있었다 . 
29	갑작스런 사태에 당황한 상인들은 엎어지는 환전대를 망연자실 바라볼 뿐이었고 달아나는 제사용 짐승들의 꽁무니를 따라 다급히 뒤쫓는 뚱뚱한 거래상들도 어찌할 바를 모르고 소리지르며 이리 저리 뛰어다니고 있었다 . 
30	저기 성벽 위에는 제사장들에 의해 고용된 수비대원들이 지휘자의 눈치를 살피고 있었고 더 위쪽의 망루에서는 비상대기 상태로 무장을 하고 있는 로마 병사들이 질서정연하게 명령을 기다리고 있었다 . 
31	그의 뒤를 따라 쏟아져 들어온 제자들과 군중들은 제각기 고함을 지르거나 책상을 들어엎으면서 온 마당 전체를 아수라장으로 만들고 있었고 짐승 울음소리와 상인들의 아우성과 여기 저기서 벌어지는 다툼 소리로 거룩한 성전은 일대혼란의 도가니가 되어가고 있었다 . 
32	한가운데 선 남자의 외침도 이젠 거의 들리지 않았고 주변에 서서 지켜보는 훨씬 더 많은 사람들의 눈에는 성전뜰 전체가 한 덩어리로 보였다 . 
33	이미 서쪽 하늘이 지중해에서 솟아올라온 붉은 빛깔의 하늘에 의해 밀려나고 있었다 . 
34	오래전부터 많은 사람들의 죽음을 받아들였던 이 언덕은 지금 세 개의 나무에 달린 사형수들의 종말을 조용히 그리고 예전과 같이 받아들이고 있었다 . 
35	병사들도 지루한 듯 멀찌감치 주저앉아 있었고 반대편에 얼굴을 가린 히브리 여인들이 입을 막고 흐느끼고 있어도 관심을 보이지 않았다 . 
36	고즈넉히 서 있는 버드나무 십자가 아래 못박힌 손에서 솟아 고통스런 몸뚱아리를 타고 흐른 적막한 피가 땅으로 젖어들고 있었고 사방은 침묵으로 정지된 거대한 성처럼 , 정말 아무 일도 일어나지 않고 있었다 . 
37	바울은 숨을 크게 들이마시면서 그가 그토록 마시고 싶었던 유럽의 공기를 마음껏 탐닉했으며 기쁜 듯이 가끔 발을 구르면서 널찍한 길을 따라 걷고 있었다 . 
38	그리스 땅에 확고히 뿌리를 내리면 로마 전체는 이제 시간문제다 . 
39	여기서 모든 도시들이 복음을 받아들인다면 , 그리고 그 자존심 강한 헬라인들이 복음을 이해하기 시작한다면 , 로마는 벌써 손에 들어온 거나 마찬가지다 . 
40	헬라인들이 받아들인 진리를 서쪽의 수준낮은 문화가 거부할 리 없을 것이다 . 
41	빌립보에서 아테네로 가는 대로로서 비교적 사람들의 왕래가 잦은 국도에 선 그는 온갖 즐거운 상상에 겨워 발걸음을 재촉하고 있었다 . 
42	그들이 노래를 부르기 시작한 것은 시간이 꽤 많이 흘러 밖이 제법 어두워지고 있을 때였다 . 
43	의자를 둥글게 놓고 오랫동안 이야기를 나누는 일이 처음은 아니었지만 최근에는 점점 더 힘들어지고 있다고 모두들 느끼고 있었기에 , 시작할 무렵에는 별로 기대를 갖지 않고 시작한 이 모임이 갈수록 커지는 것은 일단은 반가운 일이었지만 한편으로는 무척 부담스러운 일이었다 . 
44	더구나 온갖 종류의 직업을 가진 사람들이 뒤섞여 중구난방으로 하고 싶은 말들을 자유롭게 나누는 것을 마음에 들어하지 않는 사람들도 있었고 산뜻하고 깔끔한 모양새를 갖추기를 원하는 사람들도 적지 않았다 . 
45	그리고 거의 대부분의 사람들은 자신이 전에는 거리에서 스쳐도 외계인 같이 느껴지던 직업을 가진 사람들과 이야기를 나누고 토론을 하는 것이 무척 신기하게 느껴졌고 마치 자신들이 굉장히 중요하고 없어서는 안될 존재로 여겨져서 이 모임을 무척 사랑했다 . 
46	그리고 그들은 여기서 친구를 만나게 되고 또 그들이 왜 당연히 여기에 참석해야 하는가에 대해서도 약간씩 깨닫게 되면서 점점 더 자주 참석하고 더 크게 노래를 불렀다 . 
47	테투리 신약성서의 배경이 되는 지역 젖과 꿀이 흐르는 땅으로 지목되었던 팔레스타인 사실상 해발 수백 미터에 달하는 고산지대에 자리잡은 결코 비옥하지 않은 땅이다 . 
48	서쪽으로는 한 번도 도달해보지 못한 바다인 지중해가 있고 남으로는 이두메라고 불리는 옛 에돔 땅 사막지대가 있고 북으로는 지금은 골란 고원이라고 불리는 레바논 산지가 버티고 있다 . 
49	또 동쪽으로는 '광야' 라고 불리는 황폐한 땅이 연이어 있고 인간을 먹여 살리는 깊고 넓은 강은 요단 강 하나밖에 없다 . 
50	이 강의 시작을 이루고 있는 갈릴리 호수는 비교적 여유 있는 수원 (水源) 의 역할을 하고 있지만 그 물을 받고 있는 사해는 말 그대로 죽음의 바다일 뿐 생물을 전혀 허용하지 않는 고약하고 거대한 늪일 뿐이다 . 
51	이 호의적이지 않은 지형에 둘러싸인 팔레스타인의 지리는 산과 산을 잇는 고지대의 연속이면서 요단 계곡이라는 극단적인 골짜기를 곁에 두고 있는 특이한 형태이다 . 
52	일반적으로 인간이 살고 있는 평야지대는 해안지방의 길고 좁은 약간의 저지대와 갈릴리 남부의 에스드랄론 평야가 구색을 갖추고 있을 뿐 사람이 아늑하게 집단을 이루고 있을 뿐 사람이 아늑하게 집단을 이루고 길이 터전으로 삼을 만큼 욕심이 나는 지역이 전혀 아니다 . 
53	그곳은 이집트와 메소포타미아와 서방 신문명의 각축장이 되기에 충분할 정도로 대세력의 교차점이라는 점에서 주목받을지는 몰라도 그곳에서 몸붙여 살아가려는 사람들이 자신들의 안위와 생존을 위해 전력한다 해도 그리 넉넉한 지역이라고 볼 수는 없는 험악한 지역이라고 할 수 있다 . 
54	이른바 지중해성 기후라고 불리는 이 지역의 기후는 사막의 아열대성 기후와 맞닿아 심한 변화를 일으키기로 유명하다 . 
55	그리하여 가을쯤부터 봄이 되는 4월경까지는 습기가 많은 저기압이 지배하여 비가 많이 내리는 우기가 되고 여름에는 정반대로 비가 거의 내리지 않는 계절로 변한다 . 
56	특히 샤라브라 하는 사막의 열풍이 동쪽에서 불어오면 하룻밤 사이에 곡식이 말라죽는 참혹한 현상이 일어나기도 한다 . 
57	그러나 대체로 기온은 지나치게 뜨겁지 않고 , 또 비가 전연 내리지 않을 것 같은 사막이나 황무지는 아니다 . 
58	하지만 전체적으로는 없는 상황이었다고 한다 . 
59	거의 대부분은 소작농이었으며 대단히 많은 사람들이 소작농에도 끼지 못해 도시지역에서 날품을 팔거나 유랑민이 되었다고 한다 . 
60	후기에 신약성서의 활동무대가 된 서아시아 지방은 과거 페르시아의 영토였다가 그리스에 의해 점령당해 헬라화되었던 지역으로 남동쪽의 시리아와 레바논 , 터키 남부의 해안지방과 그리스 땅을 말하는데 , 그 가운데는 안티오키아 (안디옥) 가 가장 크고 유명한 도시이다 . 
61	당시 예루살렘 인구가 많아야 3만 명을 넘었던 반면에 이 도시에는 무려 50만 명이 살고 있었다고 한다 . 
62	이 지역들은 대체로 헬레니즘 문화권이었지만 동방에서 유래된 토착문화가 아직 강세를 보이며 로마 점령 이후에도 헬레니즘과 함께 이 지역을 특징짓는 주요요인이었다고 할 수 있다 . 
63	로마는 이탈리아 반도를 중심으로 성장한 라틴족이었지만 당시 지중해권의 모든 세력을 포함한 단일한 문명권을 이룩하였고 그 통치의 수단은 막강한 군대와 법률 , 잘 발달한 행정력 , 동서를 잇는 대규모의 도로망이었는데 특히 빌립보는 서아시아에서 로마로 직행하는 시발점이었다 . 
64	즉 알렉산드리아에서 안티오키아 , 안티오키아에서 빌립보 , 다시 빌립보에서 로마로 이어지는 로마 동부의 뼈대에 초기의 기독교가 잘 뿌리를 내렸던 것이다 . 
65	이 길을 따라 퍼져 있는 대 소규모의 도시들에는 잡다한 민족들이 섞여 있었지만 그 지배층은 헬레니즘적인 사고방식에 익숙해 있었고 로마 제국의 백성으로서 대체로 불만이 없었던 것 같다 . 
66	반면에 일반적인 도시민들은 개방적이고 활달한 성품이었지만 빈곤층이 더 많았다고 한다 . 
67	신약시대에 나타난 역사 기원 0년을 전후한 신약시대는 구약의 거대한 역사에 비해서 비교적 짧은 시기에 일어난 일들을 다루고 있으므로 호흡이 짧은 것이 특징이다 . 
68	알렉산더 제국은 곧바로 분열하여 셀류커스라는 장군이 동방을 차지하여 시리아 왕국을 세웠고 프톨레미는 이집트를 차지하여 과거의 세력다툼을 재현하기 시작했다 . 
69	164년에는 유대인들이 독립운동을 시작하여 142년 완전독립을 이루었지만 곧이어 로마가 북서쪽에서 밀어닥쳐 주전 63년 로마의 야심만만한 폼페이우스 예루살렘을 난폭하게 점령하고 말았다 . 
70	마카비가 세운 왕조를 하스몬 왕조라고 불렀는데 이 왕조는 급격히 쇠락하여 37년에는 로마의 원로원이 팔레스타인의 패자로 헤롯을 공인하고 유대인의 왕으로 임명하였다 . 
71	주전 4년에 이 왕이 죽자 팔레스타인은 그의 아들들에게 나뉘어졌는데 주후 14년에 로마 황제가 된 티베리우스 (대베료) 는 26년경 폰티우스 필라투스 (본디오 빌라도) 라는 사람을 유대 지역의 총독으로 보냈다 . 
72	예수는 이때쯤에 공생애를 시작했고 33년경에는 바울이 개종하여 이미 죽은 예수를 위해 선교활동을 시작하였다 . 
73	48년이 되었을 때는 그의 첫 번째 선교여행이 서아시아 지역을 중심으로 이루어졌으며 64년 로마의 화재 때 네로 황제에 의해 베드로가 죽고 바울이 곧이어 역시 순교하였다 . 
74	그가 죽은 직후 팔레스타인에서는 유대인들이 최후의 저항을 시도하여 66년부터 70년까지 대규모의 전쟁을 감행했지만 훗날 황제가 된 베스파시아누스와 타투스 (디도) 에 의해 진압되고 말았다 . 
75	이때 예루살렘 성전이 전쟁 마지막 해인 70년에 로마군에 의해 불타버렸으며 132년부터 벌어졌던 또 한 번의 전쟁이 3년의 치열한 저항 끝에 분쇄된 다음 하드리아누스 황제의 명령에 의해 예루살렘은 엘리아 카피톨리아라는 이방의 도시로 변해버렸다 . 
76	그 사리 90 (100?) 
77	년경에는 유대교의 살아 남은 바리새인들이 얌네아에 모여 대회를 개최하여 율법학교를 중심으로 한 유대교 재건작업에 들어갔으며 거의 동시에 서아시아 지역에 근거지를 둔 기독교도 도미티아누스 황제와 트라야누스 황제의 박해 아래 종말론적 기대에서 벗어나 사회적으로 뿌리를 내리는 조직화 작업에 착수하였다 . 
78	그리고 200여년이 지나 313년에는 콘스탄티누스 황제가 기독교를 로마의 국교로 승인하였다 . 
79	나오는 사람들 신약시대에도 구약에서와 마찬가지로 무수히 많은 사람들이 등장한다 . 
80	유대와 갈릴리 지방에서는 거의 유대인들이 살았고 중부지방이라고 할 수 있는 사마리아에서는 사마리아 사람들이 살았지만 사실은 곳곳에 널려 있는 헬라식의 도시들에 잡다한 인종들이 뒤섞여 살고 있었다 . 
81	옛부터 있었던 두로와 시돈은 원래부터 이방도시였지만 요단 동편의 데카폴리스 (데가볼리) 라는 '열 개의 도시' 등은 헬레니즘 시대에 이방인들을 위해 건설된 도시였다 . 
82	바울이 활약하기 시작한 서아시아 지역은 오늘날의 터키와 그리스 남부지방으로서 그리스인들과 옛 동방족속들이 섞여 살았으며 해안의 크고 작은 도시들에 몰려 살았다 . 
83	주요한 등장인물로는 물론 요셉의 아들 예수가 있고 세례 요한이 있으며 열두 명의 제자들과 바울을 비롯한 사도들이 있다 . 
84	본디오 빌라도와 가롯 유다가 악역을 맡았고 헤롯 일가와 사두개인들 , 제사장들 , 그리고 일단의 바리새들이 대역으로 등장하고 있다 . 
85	뒷날에 바울이 각처에 교회 공동체를 세운 다음에는 서아시아 도시에 살던 많은 사람들이 교인으로 출현하고 로마 관리들도 심심치 않게 등장한다 . 
86	사건 취재 기록 신약성서를 읽기 시작하는 운좋은 사람들이 제일 먼저 준비해야 할 것은 당시의 지도와 연필이다 . 
87	그리고 첫 장면이 시작되는 나사렛 마을에서 시작하여 골고다의 언덕까지 예수의 행적을 따라 연필로 계속 이어서 가다보면 상당히 재미 있는 결과를 볼 수 있을 것이다 . 
88	특히 마가복음을 중심으로 따라가면 그가 가고자 했던 '길' 이 일목요연하게 보일 것이다 . 
89	어떻게 보면 폭풍우 같기도 하고 어떻게 보면 고요한 아침공기를 타고 산란되는 아름다운 햇살 같기도 한 예수의 걸음걸음이 어떻게 그가 사랑했던 인간세상의 모든 상처받은 이들을 향해 가는지 선하게 보일 것이다 . 
90	그리고 그 끝에 무엇이 있는지도 눈치챌 수 있을 것이다 . 
91	또한 여리고에서 예루살렘으로 향한 가파른 산길을 따라 수없는 상념을 안고 길을 걷는 그의 모습이 선하게 떠오를 것이다 . 
92	하지만 한편으로 그는 대단히 위험한 사람이었다 . 
93	그는 화목한 가정을 파괴하고 사회의 안정을 흔들었으며 기존의 가치관을 모두 거부해 버렸었다 . 
94	분노하고 질타하고 욕설을 퍼부으며 논쟁하고 외치면서 사람들을 사로잡는다 . 
95	그가 가는 곳마다 영과 육이 모두 굶주린 사람들이 하얗게 모여들었고 반대편에는 그를 미워하고 저주하는 사람들이 서로 굳게 맹세하고 있었다 . 
96	이상하게도 그를 만나면 사람들이 변하고 질문이 많아지며 전에는 바보같이 견디던 일들을 다시 생각하게 되어버린다 . 
97	그와 대화하면 사람들이 묵상하고 깊어지며 전에는 싫증내던 일들을 인내로 견디고 땀을 값지게 여기게 된다 . 
98	그럼 대체 그는 누구란 말인가 . 
99	곰곰이 생각해보면 그에게 사로잡혀서 거의 미쳐버린 사람들이 그에 관해 추적하고 자신들이 목격하고 알아낸 결과를 기록하여 , 그가 했다는 말과 그의 일생을 믿게 하려고 멀쩡한 사람들을 설득하는 어리석은 시도가 바로 신약성서이다 . 
100	제일 처음엔 그를 면전에서 만난 사람들이 차례로 빠져버리더니 급기야는 옷자락만 만져도 미치고 제자들만 봐도 정신이 나갔다 . 
101	나중에는 보지도 못하고 그 사람 이름만 가지고서 무더기로 정신을 잃고 결국엔 나라가 통째로 넘어가버리는 경우까지 발생했다 . 
102	도대체 진실이 이렇게 허무맹랑할 수도 있단 말인가 . 
103	그럼에도 불구하고 예수의 이야기는 지울 수 없는 화인 (火印) 이 되어 살아 있는 사람들의 가슴을 아직도 태우고 있다 . 
104	고통 속에서 도저히 몸을 가눌 수 없을 때 , 막다른 골목으로 쫓기어 원수의 발걸음이 목전에 다다랐을 때 , 그리고 알 수 없는 삶의 절망에 빠져 허무의 심연으로 가라앉을 때 저 깊은 곳에서 그가 솟아 올라온다 . 
105	그가 거닐던 호수가와 그가 달린 나무가 자꾸 겹쳐오고 그를 죽음으로 내몬 사람들의 기름진 얼굴이 역겹게 떠오른다 . 
106	성서는 기묘하게도 한 사람의 우울한 일생을 반복하여 회상하면서 그 사람 곁을 맴돌던 무리들까지도 상상하게 만들고 , 그러고도 모자라서 읽는 사람들까지 그 속으로 끌어들이기 위해 비밀스런 손짓을 하고 있다 . 
107	불행하게도 이 유혹을 피할 수 있는 수퍼맨은 별로 없는 것 같다 . 
108	이 매력적인 이야기를 회피하는 것은 마치 한 살 반짜리 아기의 미소를 들여다보고 나서 험상궂게 외면하는 것과 같을 것이다 . 
109	그 속에서 구슬 같은 이야기들도 있고 , 격렬한 투쟁도 있으며 , 피흘린 못자국과 치유받은 사람들의 환희가 있고 마치 내 얘기같은 대목들이 너무 많아서 도저히 그냥 그곳을 떠날 수는 없다 . 
110	그리고 그곳에는 무엇이든지 다시 시작하게 만드는 강력한 제안이 숨어 있어 읽는 이를 가슴뛰게 한다 . 
111	사실 이 책은 교과서가 아니어서 질서정연한 맞춤법을 가지고 교탁 아래를 내려다보는 긴장감보다는 캔을 하나씩 들고 둥글게 둘러앉아 정답게 대화하는 잔디밭의 만남이 더 걸맞을지도 모른다 . 
112	그러면서도 바람을 가르는 단호한 몸짓이 옷깃을 여미게 만들면서 늘어진 삶을 질타하고 붉어진 얼굴을 스스로 가리게 하기도 한다 . 
113	그리고 실의에 빠진 여윈 사람들의 어깨에 단단하고 마디굵은 손을 얹으면서 고개를 끄덕여주고 , 주저앉은 사람들에게 소박한 징검다리를 약속하는 반가운 안내서이기도 하다 . 
114	이 책은 그리하여 읽는 이들을 사정없이 몰아세우면서 잃었던 인간애와 세상에 대한 새로운 의욕을 부활시키고 만다 . 
115	이 책은 한 마디로 읽는 이의 삶을 그 이전과 이후로 나뉘게 하기 위해 불쑥 내밀어진 초청장인 것이다 . 
116	죽을지도 모른다 이 책을 끝까지 읽다가는 내가 죽을지도 모르겠다는 생각이 들면 그 사람은 제대로 예수의 이야기를 읽은 사람이다 . 
117	퍽 감동적인 이야기군 하고 흐뭇한 생각이 든 사람은 성서를 수박으로 전락시키고 그 겉을 열심히 핥은 사람이다 . 
118	남이 힘들여 까놓은 밤송이를 슬쩍 집어다 알맹이만 쏙 빼먹으려는 불쌍한 사람이다 . 
119	예수의 뒤를 그대로 따라가다보면 당연히 죽게 되어 있는데도 죽지 않으려거든 처음부터 이 책을 읽으려 하지 말 일이다 . 
120	죽지도 않고 부활하려니 하고 아멘 하면 그 다음은 모르는 일이다 . 
121	2 . 
122	헬레니즘의 바다 배경 오늘날에도 그 영화를 자랑하고 있는 페르시아 제국의 영광은 약 200년간 지속되었다 . 
123	그 치세의 대부분은 평화의 시대였고 후반기에 들어서서 동쪽으로 진출하려는 그리스 도시국가들의 야망과 부딪혀 몇 차례의 충돌을 벌인 것을 제외하고는 별반 위협적인 요소는 없었다 . 
124	그들은 제국의 영토에 산재해 있는 피정복 민족에게 대체로 관대했고 정치적 독립을 요구하는 경우 이외에는 독자적인 경제활동이나 종교 , 문화 등을 존중하고 있었다 . 
125	그리고 그들의 문명은 기본적으로 전통적인 메소포타미아 즉 동방의 문명에 뿌리를 두고 있었고 그 기본틀은 이스라엘의 그것과 크게 다르지 않았다 . 
126	그러나 에게해를 중심으로 도시국가를 형성하고 있던 그리스는 문화형식이 동방의 전통과는 매우 달랐다 . 
127	그들은 중앙집권적이고 전제적이며 신권을 최고의 가치로 보는 동방적 전통과는 달리 , 인간 중심의 문명과 문화를 발달시켰고 이성과 합리성 그리고 철학과 기타의 예술은 존중하며 독특한 건축과 미술 등으로 나름대로의 문명세계를 준비하고 있었다 . 
128	전설적인 영웅 알렉산더의 부왕인 필립 2 세는 산개되어 있던 그리스 여러 도시국가들을 마케도니아를 중심으로 통일시키려는 야망을 가지고 있었고 그의 뒤를 이은 알렉산더는 그리스를 통일하는 데 그치지 않고 터키로 진출하여 페르시아의 마지막 군주 다리우스 3 세를 격파하고 전 세계를 석권하는 중대한 기점을 마련하였다 . 
129	그들은 기원전 여러 세기 동안 에게해 연안의 수많은 도시국가 (Polia) 들을 형성하고 제각기 인문주의적인 문명세계를 꽃피워왔는데 오늘날 우리가 알고 있는 소크라테스 , 아리스토텔레스와 플라톤을 비롯한 수많은 철학자들을 배출했고 서양철학과 서구문명의 토대가 되는 많은 빛나는 문화를 가지고 있었다 . 
130	모든 사람들이 각자의 의견을 자유롭게 개진하고 토론하여 결론을 내리는 '민주주의' 라는 형식이 싹튼 것도 그리스의 토양에서였고 이른바 고전의 시대를 풍미하면서 미술 , 건축 , 문학 등을 비롯한 인간의 거의 모든 문화영역을 개척하고 황금시대를 이루었다 . 
131	스파르타와의 오랜 갈등을 그리스 문화라는 커다란 틀 속에 용해시킨 그들은 계속해서 에게해를 건너 동방으로 이민행렬을 보냈고 그 식민지들을 두었으나 동방과의 대립은 막강한 대제국 페르시아와의 격돌을 불가피하게 하여 주전 약 4 세기에 이르기까지 쉬지 않고 크고 작은 전쟁을 치러야만 했다 . 
132	그리하여 주전 333년경에 페르시아 제국의 주력부대를 격파하고 , 마침내 그 누구도 할 수 없었던 동서양과 아프리카를 잇는 대제국을 알렉산더대왕이 건설하게 되었다 . 
133	이젠 동으로는 인도의 갠지스 강가에도 그의 군대가 다다랐고 남으로는 이집트를 정복했으며 페르시아의 모든 영토와 이집트 , 그리스를 합친 어마어마한 국경선을 가지게 되었고 이 영토 안에서 새로운 형태의 문화가 개화하게 되었던 것이다 . 
134	이 놀라운 역사적 대전환점은 단순히 서방의 밀집 보병부대가 동방의 기병부대를 이겨냈다는 군사적 의의뿐 아니라 최초의 동서양이 서로 만나게 된 중대한 시기가 도래했음을 의미한다 . 
135	그래서 합리성과 보편을 무기로 한 그리스 문화는 전 세계적인 지평을 얻고 마침내 더욱 위력적이고 고도로 발전한 문명의 산맥을 이루게 되었는데 이것을 우리는 헬레니즘 (Hellenism) 이라 부르는 것이다 . 
136	사실상 현대의 모든 문명은 싫든 좋든 그 바다에 뿌리를 두고 있으며 그 정신은 모든 서구문화의 젖줄이다 . 
137	그들은 제국의 영토에 그들의 문화를 전파했으며 대부분의 민족들은 고도로 발달한 이 문명의 물결을 환영했고 알렉산더와 그의 부하들이 가져온 선물을 앞다투어 받아들였다 . 
138	팔레스타인에 위치한 유대 민족의 절충적인 공동체도 예외는 아니었다 . 
139	다소 독립적인 공동체를 형성하고 페르시아의 도움으로 성전을 다시 쌓게 되었던 유대 민족은 새로운 지배자가 예루살렘 거리를 행진하는 것을 결코 적대감에 사로잡혀 바라보지 않았으며 물론 그리스 군대도 그들을 파괴하거나 유린할 이유가 전혀 없었다 . 
140	유대 민족은 그리스 군대가 지나쳐온 무수히 많은 민족들 가운데 하나에 불과했고 결코 위협적이거나 주목할 만한 영향력을 지니고 있는 집단이 아니었다 . 
141	유대인들도 초기에는 우호적이라고는 할 수 없었지만 절망적인 상황이 다시 도래했다고 느끼지는 않았던 것 같다 . 
142	적어도 북부 갈릴리 지역과 사마리아 그리고 갈릴리호수 동쪽과 요단 동편에 그리스인들의 식민도시들의 곳곳에 건설되면서 구체적으로 헬레니즘 문화가 쏟아져 들어오고 아람어와 더불어 그리스어 즉 헬라어가 공용어로 정착되기까지는 특별히 자신들이 피해를 당하고 있거나 당장 반드시 물리쳐야 할 불구대천의 원수로 보지는 않았다 . 
143	비록 야훼정신이 보존되어 있는 시골 농촌지역과 민족주의자 진영에서는 불만이 쌓이고 있었지만 대체로 그들은 성전제의를 고수할 수 있다는 사실을 크게 평가하고 있었고 아직은 야훼신앙을 방해받지 않고 표현할 수 있다는 것을 위안으로 여기고 있었다 . 
144	그리하여 알렉산더의 부하들이 치열한 권력쟁탈전을 벌이고 나서 시리아와 동쪽지역을 장악한 셀류커스가 최종적으로 팔레스타인의 종주권을 확보하고 보다 강력하게 헬레니즘을 팔레스타인에 이식시키려 하기 전까지는 이 물결을 무리없이 받아들이게 되었고 적지 않은 사람들은 이것이 변질이라고 느끼기보다는 발전이라고 생각했던 것 같다 . 
145	주제들 1 . 
146	쉽게 내어준 승리 에스라가 깊은 신앙심으로 율법을 정리하고 유대 공동체를 공고히 가다듬고 있는 동안 북부의 사마리아에서는 나름대로 유지해온 사회와 야훼신앙이 하루아침에 비정통적인 것으로 격하되는 결과를 그리 달갑게 여기지 않았던 것 같다 . 
147	그들은 이 운동이 사마리아와 북부의 유민들을 배제한 채 , 성전 중심의 제의 공동체를 건설하려는 제한적인 목표로 야훼신앙을 가지고 있다는 점을 깨닫게 되었고 마찬가지로 정치적으로도 어디까지나 예루살렘을 중심으로 한 남부 유대를 우월하다고 간주하고 있다는 사실도 파악하게 되었다 . 
148	그리하여 그들은 페르시아 제국 말기의 어수선한 국제정세를 틈타 자신들의 성전을 그리심 산에 건설했고 더 이상 예루살렘에 가지 않아도 하나님을 섬길 수 있다고 믿었으며 마침내 정치적으로나 문화적으로도 별개의 영역을 가지고 독립적으로 발전하게 되었다 . 
149	그들은 또한 모세의 율법이라고 규정된 다섯 권의 책 , 그러니까 창세기외 출애굽기 , 레위기 , 민수기 , 신명기만을 그들의 경전으로 승인했을 뿐 예언서나 역사서들은 인정하지 않았다 . 
150	하지만 유대 지역의 재건 공동체는 그들의 정체성을 가능하게 해주는 다윗 왕조의 역사나 그 시대의 기록들이 매우 소중했고 특히 예언서들은 예루살렘의 정통성을 야훼 하나님과 끊어지지 않게 하는 커다란 근거로 간주되고 있었다 . 
151	남부의 유대와 중부라고 할 수 있는 사마리아는 이때부터 돌이킬 수 없는 접촉불가의 관계로 굳어졌고 에스드랄론 평야 북쪽의 갈릴리 지역은 아시리아에 의해 이방민족들의 땅이 된 이래 이제는 한참 헬라화가 진행되고 있었다 . 
152	한편 재건 이스라엘을 꿈꾸며 다가올 메시아의 왕국을 기다리던 예루살렘 주변의 유대인들은 점점 더 공고하고 폐쇄적으로 자신들만의 규책을 제정하기 시작했고 그 결과 단단하지만 고립된 공동체가 정치적 독립 없이 계속 존속하는 기묘한 현상이 일어나게 되었다 . 
153	그들은 자신들을 해방시킨 페르시아의 고레스나 성전재건을 허락한 아닥사스다를 구세주라고 믿기도 했으며 어떤 이들은 또다른 다윗의 혈통을 가진 것으로 간주되었던 스룹바벨은 상당한 신빙성을 가지고 그렇게 기대되기도 했다 . 
154	하지만 압도적인 문화의 힘을 동반하고 밀려오는 헬라의 새로운 공략에 대해서는 의외로 관대했으며 아무런 아무런 저항도 하지 않고 새로운 공략에 대해서는 의외로 관대했으며 아무런 저항도 하지 않고 새로운 통치자와 문화를 신속하게 받아들였다 . 
155	그리하여 마테도니아의 분할제국들인 시리아의 셀류커스왕조나 이집트의 프톨레미 왕조의 영향력이 여러 번 교차하는 와중에도 그리 동요하지 않았고 새로이 파괴를 당하는 일은 거의 없었다 . 
156	후기로 갈수록 오히려 많은 경건한 사람들의 경악과 분노에도 불구하고 광범위한 헬라화가 이루어졌고 특히 북부의 갈릴리 지방은 외부와의 교역이 잦았던 탓으로 상류층을 중심으로 매우 깊고 넓게 헬라 문화가 침투해 들어오고 있었다 . 
157	그리고 그러한 동화과정의 언저리에는 고도로 발달한 선진문명에 대한 은밀한 동경과 기대가 깔려 있었을 수도 있다 . 
158	더구나 왕국과 귀족사회에서 더욱 헬라 문화의 흡수가 빨랐던 것을 보면 어쩌면 야훼신앙의 포기라는 단순한 이유라기보다는 이전에 겪을 수 없었던 엄청난 제국의 위력과 그에 상응하는 압도적인 문화의 물결을 내부적으로 정리하고 걸러낼 역할을 지도집단이 이미 포기했기 때문이라고 할 수 있을 것이다 . 
159	왜냐하면 물론 유일한 구심점인 예루살렘에서는 사회 전반의 직 간접적 집중이 이루어지기도 했지만 역시 유대교라는 종교가 갖는 중심체로서의 성격이 주요했기 때문이다 . 
160	그렇기 때문에 과거와 같이 범국가적인 동의가 왕궁내의 제사장 집단이나 재야의 예언자 계열에 의해 걸러지고 수렴되는 과정이 없었던 것이다 . 
161	한 마디로 지배자가 페르시아이든 그리스이든 민족집단의 주권이 상실된 식민지 상황에서는 이스라엘 민족 전체의 운명을 고민하고 주도하는 집단이나 세력이 자리잡을 곳이 없었던 것이다 . 
162	국가라는 울타리가 없어진 이스라엘을 확고히 이끌어야 했던 종교 공동체의 수장인 제사장들은 오히려 다투어 헬라화를 추진했고 셀류커스와 프톨레미의 세력다툼에 편승하여 자신의 입지를 강화하는 것이 최대목표였으며 내부적인 갈등과 반목을 권력투쟁에 실어 더욱 치열하게 벌였다 . 
163	그 결과 그나마 유지하고 있던 약간의 독립성조차 점점 노골적으로 박탈당하고 이스라엘 각처에는 고립되고 분해된 유대교라는 종교와 제의만이 살아 남아 민중들 틈에 끼여 호령하고 있었으며 더욱 많은 사람들이 조국을 등지고 외국으로 떠나 디아스포라라고 불리는 정착민 집단을 이루었다 . 
164	이역에서든 고국에서든 유대인 혹은 이스라엘인이라고 불리며 팔레스타인의 다수민족인 이 야훼 신봉자들은 마치 부모 없는 고아들처럼 뿔뿔이 흩어져서 기구한 운명의 장난에 따라 어떠한 방향타도 없이 여러 세기를 헬라의 바다에서 떠다니고 있었다 . 
165	기원전 3 4백 년을 기점으로 시작된 헬라 문화의 파상공세는 어떠한 군사력이나 우상보다도 더 심각하게 유대 공동체를 뒤흔들었고 뒷날 마침내 이스라엘의 정치적 독립을 달성한 위대한 하스몬의 마카비도 헬라화로부터 자유롭지는 못했다 . 
166	왜냐하면 헬레니즘이란 단순히 문화적 경향이나 유행이 아니라 군대와 통치와 세금과 함께 나란히 걸어오는 일종의 '근대화' 작업이었기 때문이다 . 
167	그러므로 팔레스타인의 헬레니즘은 적어도 도시들에서는 가장 압도적인 문화유형이 되었고 사람들은 아람어와 함께 헬라어를 히브리어 대신 쓰게 되었다 . 
168	2 . 
169	새 망치 마카베오상 하 최초로 동서양을 동시에 정복한 알렉산더 대왕은 불행인지 다행인지 33 세에 전염병으로 죽었다 . 
170	그렇지만 그의 이름은 알렉산드리아라는 새 도시로 남았고 그가 그의 스승이던 아리스토텔레스로부터 배웠던 그리스 철학은 제국 전체에 유산으로 남았다 . 
171	하지만 그의 제국은 여러 개의 분할제국으로 나뉘게 되었는데 그 가운데 유력한 지역은 마케도니아 본국과 프톨레미의 이집트 , 그리고 셀류커스의 시리아였다 . 
172	정복된 곳인 이 두 지역은 이미 헬라화되었지만 과거의 역사적 전통처럼 서로 주도권을 쥐기 위해 세력다툼을 벌였고 그 가운데서도 쟁점이 되는 지역은 역시 언제나 팔레스타인이었다 . 
173	이곳은 여러 차례에 걸쳐서 양대세력 사이에 쟁탈전의 대상이 되었고 여러 번 주인이 바뀌었다 . 
174	처음 한 세기 동안에는 잠깐의 기간을 제외하고 헬라화된 이집트 즉 프톨레미의 소유였으며 이 기간 동안 광범위한 헬라 문화의 침투가 이루어졌다 . 
175	그후 헬라화된 시리아 즉 셀류커스가 최종적으로 종주권을 확보하게 되었으며 이 세력판도는 오래도록 지속되었다 . 
176	하지만 사마리아가 처절한 항전으로 다시 파괴되고 있는 동안 유대인들은 애당초 군사적 저항을 시도하지도 않았었고 오히려 능동적으로 정복자의 문화를 받아들였다 . 
177	정복자들이 가져온 문화는 애써 강요하지 않아도 널리 퍼져갔고 헬라식 도시와 건축물 그리고 극장과 목욕탕이 세워지고 경기장이 생겨났다 . 
178	심지어는 헬라어를 사용하지 않으면 무식한 사람으로 간주되었고 많은 젊은이들은 헬라식의 옷을 걸치고 누볐다 . 
179	이러한 현상들은 단순히 문화의 확산이라는 측면만을 가지고 있을 수는 없었다 . 
180	예루살렘의 최고지도자들은 헬라화된 이집트와 시리아의 세력다툼에 편승하여 대제사장직을 차지하기 위한 권력다툼을 벌였고 169년 안티오커스가 성전의 기물을 약탈해 가도 수수방관할 수밖에 없었다 . 
181	이 와중에 일반백성의 삶은 갈수록 피폐해졌으며 이중의 압박을 견뎌낼 수 있었던 사람들은 소수의 도시민이나 헬라화에 적응한 상층민들뿐이었다 . 
182	그들은 처음부터 그리스의 지배에 저항하지 않았고 헬레니즘에도 호의적인 사람들이었다 . 
183	마침내 자신을 신의 현현 (現顯) 이라 일컬은 안티오커스는 예루살렘 성벽을 부수고 안식일을 금지시켰으며 성전터에 이교도의 제단을 세웠다 . 
184	야훼만을 위한 번제물이 타오르던 제단에서는 이방신 제우스를 위한 희생제가 치러졌고 금지된 제물인 돼지가 바쳐졌다 . 
185	그것은 다니엘이 보았던 마지막 징조였으며 과거 어느 때에도 겪지 못했던 위기였다 . 
186	그러나 도시에 살고 있던 많은 유대인들과는 달리 지방과 농촌에 거주하던 대다수의 유대인들과 야훼정신의 불멸성을 굳게 믿던 수많은 백성들은 더 이상 이 광란의 시대를 인내할 수 없었다 . 
187	드디어 한 이름 없던 지방사제의 저항을 신호로 걷잡을 수 없는 봉기의 불길이 팔레스타인 전역으로 번져갔다 . 
188	이미 계속되어온 경제적 피폐로 밀려난 유민 (流民) 들과 하시딤이라 불리던 경건한 무리들 , 그리고 무엇보다 야훼신앙의 보존과 이스라엘 정신의 회복을 갈망하던 무리들의 맹렬한 호응으로 마타디아와 그의 아들 형제들의 항쟁은 다시 한번 팔레스타인에 독립의 깃발을 올릴 수 있게 했다 . 
189	사람들은 그들을 '마카비' 즉 , 망치라고 불렀으며 그들은 이름에 걸맞게도 파르티아와의 전쟁에 몰두하던 시리아를 몰아내고 독립을 쟁취하게 되었다 . 
190	그들은 안티오커스가 보낸 리시아스 총독을 격파하고 더럽혀졌던 성소를 탈환한 다음 드디어 주전 164년 12월 다시 희생제를 올릴 수 있었다 . 
191	이때부터 재개된 성전제사가 예수 시대에도 이어졌고 70년 성전이 최종적으로 파괴되기까지 게속되었다 . 
192	오늘날도 유대인들은 이 날을 기념하여 하누카절이라 불리는 축제를 벌인다 . 
193	그러나 그것은 완전한 정치적 독립이라기보다는 잃었던 종교적 권리를 되찾은 것에 불과했다 . 
194	마카비 운동의 중심에서는 다시 예루살렘에서 제사를 드리게 된 것만으로는 충분하지 않다고 생각했고 이 운동에 가담했던 하시딤들은 그것으로 그들의 목적은 이루어졌다고 간주했다 . 
195	위기상황과 적에 대한 분노로 합쳐졌던 이 세력들은 한 개의 고비를 넘기자 다음 목표를 놓고 다시 갈라지기 시작했다 . 
196	시리아의 권력투쟁에서 승리한 드미트리우스는 헬라주의자들의 주장대로 아론 지파이지만 헬라주의자인 알키무스라는 사람을 대제사장으로 임명했는데 , 마카비의 지도자 유다는 이것을 받아들일 수 없었으며 오직 정치적인 독립만이 헬라주의의 파도를 이겨낼 수 있다고 믿었기에 이에 저항했고 그는 전투중에 죽었다 . 
197	하지만 그의 동생 요나단 역시 탁월한 지도자여서 상황을 유리하게 주도했고 다시 세력을 확장하여 끝내는 알키무스의 뒤를 이어 대제사장의 자리를 이어받게 되었다 . 
198	하지만 그는 제사장 가문이 아니라 평민 출신이었으며 하시딤들은 이 일로 깊은 충격을 받고 마카비에 대한 지지를 철회했지만 요나단의 동생 시몬은 결국 시리아로부터 조세권을 양도받고 독자적인 화폐를 만듦으로써 완전한 의미의 독립국가를 세웠으며 사람들의 찬양을 받는 평화와 번영의 시대를 구가할 수 있었다 . 
199	그리하여 그들의 조상에 소속되게 되었고 유대적 전통을 아직 고수하고 있는 농촌과 작은 성읍들을 제외한 대도시들은 더욱 확실하게 기타 지역들과 다른 문화권을 형성하게 되었다 . 
200	대도시들은 더욱 확실하게 기타 지역들과 다른 문화권을 형성하게 되었다 . 
201	그리하여 로마가 결국 승리하게 되기까지 수십 년 동안 대규모의 혼란이 쉬지 않고 강타하면서 팔레스타인은 점점 더 황폐해져 갔고 그 결과는 백성들에게 항상 예외 없는 상처를 남겼다 . 
202	하지만 정작 기다리는 새 하늘과 새 땅은 도래하지 않았고 메시야는 아직 소식이 없었다 . 
203	3 . 
204	기록되지 않았던 시도들 아주 거창하게 역사적으로 보아서 신약의 시대인 주전 1 세기에서 주후 약 2 세기까지는 주로 동방을 중심으로 번성하던 문명권의 중심이 서방으로 이동하던 시기였다 . 
205	동방의 마지막 주자였던 페르시아가 그리스에게 패배하고 종주권을 넘겨주자 더 이상의 도전은 없었고 단지 로마와 유럽에 이르는 대문명권 내부의 주도권 다툼만이 남게 되었다고 할 수 있겠다 . 
206	이런 현상이 조용하게 대표자 사이의 서명날인만으로 넘어가지는 않았기 때문에 , 두 세력의 격돌에는 전쟁과 문화와 경제권의 쟁탈 그리고 희망과 절망과 지는 해와 뜨는 해의 슬픈 엇갈림마저 뒤섞여 있었다 . 
207	최종적으로 상황을 마무리한 로마는 이미 그리스에서 충분히 섞인 동 서양의 문명을 토양으로 , 그러나 하나의 문명권을 일궈낼 수 있었다 . 
208	북아프리카와 스페인 그리고 시리아에서 유럽과 브리튼 (영국) 까지 이어지는 단일한 통치와 단일한 문화의 완성이 제국의 꿈 속에서 서서히 익어가고 있었다 . 
209	하지만 이미 퇴락해가는 동방의 여러 문명들이 완전히 멸절된 것은 아니어서 오히려 그 빛바랜 신화들의 잔영은 아직도 짙게 드리워져 있었다 . 
210	2백 년간의 헬레니즘화에도 불구하고 여전히 그 뿌리를 굳건히 뻗고 있는 이집트와 시리아 그리고 페르시아의 후예를 자처하는 많은 왕국들이 독립국가로 혹은 로마 속주의 지위 속에서도 버티고 있었다 . 
211	태고적부터 전개되어오던 이집트와 메소포타미아의 격돌 속에 시달리던 팔레스타인은 엄청난 바람들을 견디고 살아 남아 이제는 풍향이 바뀌어 서방과 동방의 싸움으로 전환한 문명권의 대립을 이겨내며 자신의 유일한 희망인 종교에 꿈과 희망을 모두 실어 사활을 건 싸움을 지속하고 있었다 . 
212	사실 이미 몇 세기 전에 그들의 조상은 생존을 위한 싸움에서 패배하여 민족의 운명을 강대국의 세계전략에 노출시켰지만 스스로 자신을 지키기로 결심한 백성들의 결사적인 자위책이 일시적으로 성공하여 독립 하스몬 왕조의 깃발을 꽃기도 했다 . 
213	하지만 그들의 짧은 봄이 가고 나자 숨돌릴 틈도 없이 들이닥친 서방의 대세력 앞에 이젠 아무도 이스라엘의 노래는 들을 수 없게 되었다 . 
214	문제는 국가가 멸망했다고 해서 백성들이 그 살던 곳에서 사라져버리는 것은 아니라는 점이었는데 그들은 언제나 남아서 침입자의 전리품이 되었고 굶주린 군대의 먹이가 되었다 . 
215	겉보기에 조용한 시대가 온다 해도 그들은 세금으로 화답해야 했고 부역으로 말해야만 했다 . 
216	그리하여 마카비 시대에 싹트기 시작한 이 두려움 없는 시도들은 어떤 경우에는 메시야를 기다리는 예언운동의 형태로 , 어떤 때는 피폐한 경제를 깨고 노동의 결과를 백성들에게 되돌리려는 '사회적 강도떼' 의 형태로 표출되기도 했으며 때로는 대규모의 조직적 봉기로 발전하기도 했다 . 
217	특히 주전 4 년 헤롯이 죽었을 때 발생한 봉기사태는 갈릴리를 비롯하여 거의 팔레스타인 전역을 휩쓸었으며 그 가운데 갈릴리 지역은 로마 군대에 의해 거의 쑥밭이 되다시피 했다고 한다 . 
218	이때의 상처가 채 가시기도 전에 주후 6 년 로마의 효율적인 세금징수를 위해 벌인 시리아 총독의 호구조사는 더욱 강력한 반발을 불러일으켜 수천 명이 십자가에 처형되고 많은 성읍들이 무자비하게 유린당하는 결과를 초래하기도 했었다 . 
219	사실 우리가 알고 있는 예수의 탄생은 이 두 대사건의 어간에 있었다고 한다 . 
220	그리고 그가 죽은 후 20년이 채 안되었을 때 팔레스타인에서는 크고 작은 반란과 의병활동이 급증하였고 급기야는 전 유대인이 참여한 대규모의 전면적이 66년부터 70년까지 벌어졌다고 한다 . 
221	그리고 이때 예루살렘 성전은 완전히 파괴되었다 . 
222	다시 60여 년이 흐른 132년부터는 바리새인에 의해 유대인의 메시아로 승인된 지도자가 주도한 마지막 전쟁이 벌어지고 이 전쟁이 참담한 패배로 끝나자 예루살렘은 말 그대로 돌 위에 돌 하나 남지 않고 파괴되어 지형 (地形) 까지 바뀌어버렸다 . 
223	물론 예수가 활동하던 시기는 그렇게 격심한 혼란이 발생하고 있던 때는 아니었다 . 
224	탄생기의 대전란에 비해서 그는 평온한 시기에 자라서 겉으로는 이렇다 할 불안요인이 없는 시절에 활동하다가 죽었다 . 
225	그렇다고 그의 시대가 행복이 꽃피는 태평성대는 아니었고 세례요한의 죽음 같은 사건들은 민심의 동요에 따라 빈번히 일어나고 있었다 . 
226	그럴 수밖에 없는 것이 팔레스타인의 경제를 포함한 전반적인 생활조건은 갈수록 악화되고 있었던 것이다 . 
227	그가 죽은 직후에는 지금의 요르단 지방에 자리잡고 로마에도 아직 완전히 굴복하지 않았던 나바태아 왕국이 쳐들어오고 곧 이어 40년대 말부터는 대기근과 함께 백성들의 삶이 극도로 피폐해지고 있었다 . 
228	예수를 따랐던 사람들은 전반적으로 극심한 빈곤에 시달리면서 무엇인가 시원한 소식을 기다리던 가난한 백성들이었다 . 
229	사실 그 이전에도 이후에도 백성들은 그들의 현실을 변화시켜주고 보다 나은 미래를 약속만 하면 전적으로 지지하고 참여했다 . 
230	왜냐하면 더 악화될 여지가 없는 상태가 너무나 오랫동안 계속되었기 때문이다 . 
231	그리하여 어떤 때는 직접적인 무력항쟁으로 어떤 때는 종교적 예언운동으로 결집하여 희망을 구체화 시킨 것은 지극히 상식적이고 당연한 선택이었다고 할 수 있다 . 
232	그들은 뒷날 그들에 대해 악의적인 해석을 하고 싶어하는 저술가들에 의해 강도와 폭력배 혹은 불순세력으로 규정되어 거의 제대로 된 대접을 받을 수 없었다 . 
233	조금 잘 보아주어야 때와 장소를 못 가린 어리석은 단견을 가진 자들 혹은 메시야의 참뜻을 헤아리지 못하고 자멸한 불쌍한 자들로 처리되어 역사의 뒤켠에 밀려나 있다 . 
234	하지만 구약에 면면히 흐르는 야훼의 백성사랑과 예수의 끊임없는 외침은 결코 이 필사적인 시도들과 무관하지 않을 것이었다 . 
235	주후 73 년 무려 8 년째 항쟁을 계속해오던 마지막 유대인 960명이 요새 맛사다에서 최후를 맞이하면서 남긴 말은 훗날 바울이 듣고 싶어했던 신앙고백과 저 깊숙한 곳에서 맛닿아 있었다 . 
236	". 
237	. 
238	. 
239	. 
240	. 
241	. 
242	우리는 오래 전부터 결코 로마인들의 노예는 되지 않겠다고 굳게 맹세하였소 , 우리는 참되시며 공의로우신 만인의 하나님 외에는 그 누구에게도 굴복하지 않기로 거듭 다짐을 했었소 . 
243	. 
244	. 
245	. 
246	. 
247	. 
248	"(요세푸스 , 유대고대사 7 - 8) ". 
249	. 
250	. 
251	. 
252	. 
253	. 
254	그리스도께서 우리를 해방시켜 주셔서 우리는 자유의 몸이 되었습니다 . 
255	그러니 마음을 굳게 먹고 다시는 종의 멍에를 메지 마십시요 . 
256	. 
257	. 
258	. 
259	. 
260	. 
261	"(갈라디아서 5 : 1) 악은 항상 자유를 가장 갖고 싶어한다 . 
262	왜냐하면 그것만 빼앗으면 하나님께 복종하러 갈 자유도 없어지기 때문이다 . 
263	그래서 항상 하나님의 백성들은 자유를 지키기 위한 의로운 싸움을 멈추지 않았다 . 
264	그런데 로마는 주전 1 세기에 출현한 악 (惡) 의 대표적인 이름이었다 . 
265	횡행하면서 선한 백성들을 노예와 종으로 삼는 기기묘묘한 악들 가운데 당시에는 남달리 국가권력으로 나타나고 싶어했던 악이었을 것이었다 . 
266	이 악은 한편에서는 유대백성들을 맛사다까지 추격했으며 다른 편에서는 바울과 그리스도인들을 사로잡아 반역자들이라 하여 모두 죽였다 . 
267	그러나 그럼에도 불구하고 그 모두를 노예로 삼는 데는 실패했다 . 
268	그들은 절대로 다른 멍에를 지려 하지 않았고 오직 한 존재에게만 복종하고 그의 멍에만을 메려 했다 . 
269	이렇게 악에 대한 복종을 거부하고 그리스도를 기다리는 마음과 야훼 하나님의 의로운 통치를 기다리는 마음은 같았지만 단지 목표가 달랐을 뿐이었다 . 
270	기록되지 않은 수많은 야훼의 백성들이 주전 2 세기에서 주후 2 세기까지 치열하게 지키려 했던 것이 오직 야훼의 이름이었으며 막으려 했던 것이 로마라는 당대의 직접적인 악 한 가지였던 반면에 바울은 전 세계 어느 곳에서든 또 어느 시대에든 횡행하는 모든 악 전체를 상대로 야훼의 이름을 지키고 악을 물리치려 했다는 점이 달랐던 것이다 . 
271	지도자들과 그릇된 신앙을 가진 자들이 죽음을 회피하고 그 일부는 거의 고스란히 살아 남아 명맥을 이어간 것과는 달리 백성들은 달게 죽음을 맞이하면서 새로운 세상을 기다렸던 것이고 그 자유로운 열망이 로마의 지하를 흘러 오늘날까지 이어졌던 것이다 . 
272	그러나 주전 1 세기가 끝날 무렵까지도 자유의 다리는 무너져 있었고 아득한 시절부터 계속되어온 백성들과 악의 공방전은 너무나 힘겨워서 팔레스타인과 전 세계의 모든 백성들은 이제 거의 기진맥진하고 있었다 . 
273	지금이야말로 이 다리가 복구되지 않으면 무서운 결과가 생길지도 모르는 절대절명의 순간이었다 . 
274	참고 유대의 독립운동사 아무리 빼앗기고 피폐한 삶을 강요당한다 하더라도 오직 삶 그 자체의 소중함 때문에 굴욕을 감수하던 빼앗긴 땅의 백성들이 그 이상은 참을 수 없었던 것은 그들의 하나 남은 자존심이요 영원한 지주인 야훼 하나님에 대한 견딜 수 없는 모욕이었다 . 
275	그것은 이론의 여지 없이 삶 그 자체보다도 우선하는 가치였다 . 
276	비록 나라 없이도 지도자 노릇을 하겠다고 나서는 권세 있는 무리들이 나름대로의 절충적인 완충지대를 만들어놓고 세금과 목숨 가운데 하나를 선택하게 하더라도 마지막 꿈인 야훼신앙과 야훼정신을 포기하도록 강요하는 일은 참을 수 없었다 . 
277	이것은 다른 어떠한 피정복 민족도 갖고 있지 않았던 무서운 한 (恨) 이었고 엄청난 폭발력을 지닌 시한폭탄이기도 했다 . 
278	유대 땅 모데인에서 시작된 마카비 운동에 온 유대의 모든 백성들이 일제히 호응하여 마침내 동방의 패자 시리아를 물리치고 독립을 쟁취한 것은 바로 그러한 응집된 백성들의 한이 폭발의 계기를 정확히 만난 경우였다 . 
279	그들은 끈질긴 항쟁 끝에 드디어 주전 142년에는 셀류커스의 시리아에 세금을 더 이상 내지 않아도 되게 되었다 . 
280	이것은 587년 예루살렘이 멸망한 이래 처음으로 유대인에 의해 세워진 독립국가가 탄생했다는 뜻이었다 . 
281	그러나 이 새로운 왕조 즉 하스몬 왕조는 점점 정복전쟁과 헬레니즘에 기울어가면서 백성들의 지지를 상실했고 처음 그들의 항쟁에 적극 참여했던 바리새인들의 히르키누스 1세 (134 ~ 105) 의 사마리아 파괴에 자극을 받아 지지를 철회하기도 했다 . 
282	그러다가 로마와 이집트 그리고 잔존한 시리아의 패권다툼 속에서 세력을 확대시킨 찬탈자 헤롯 안티파터가 마침내 왕위를 빼앗고 그의 아들 헤롯 대왕이 주전 47년 '유대인의 왕' 으로 로마 원로원의 승인을 받을 무렵에는 이미 또다른 항쟁들이 도처에서 연이어 터지고 있었다 . 
283	그러나 헤롯은 그의 통치기간 동안 잠시도 쉬지 않고 이 반란과 항쟁들을 잔인하게 진압했고 결국 그의 통치기간 후반에는 거의 모든 백성들이 숨을 제대로 쉬지 못하면서 굴복하다시피 진정당하고 있을 수밖에 없었다 . 
284	그렇지만 주전 4년 그가 죽자마자 팔레스타인 전역에서 대규모의 항쟁이 동시에 일어났고 이 항쟁들은 이제는 새로운 지배자 로마가 그들의 군대를 직접 보내어 해결하지 않으면 안되었다 . 
285	그리고 주후 6년의 격렬한 조세저항이 있은 후에는 비교적 소규모의 저항들만 산발적으로 일어나고 있었다 . 
286	때로는 새로운 각성을 부르짖는 종교운동으로 때로는 강도떼라는 명칭으로 불리면서 간헐적으로 점화되던 이러한 움직임들은 주후 48년경의 대기근을 당하면서 급격하게 증가하기 시작하였다 . 
287	통치자의 눈으로 보앗을 때는 강도떼에 불과하고 백성들의 시각에서 보았을 때는 삶의 곤고함과 그 원인인 불의와 빼앗김에 대한 급진적인 의사표현이었던 이 운동들은 이때부터 다시 사회적 의미를 스스로 부여하기 시작하여 저 참혹한 4 년간의 유대 전쟁으로 확대되었다 . 
288	이때는 어떤 특정지역만도 아니요 특정한 계층이 주도한 것도 아닌 팔레스타인 전체의 항쟁으로 승화하였으며 70년 오랜 포위공격 끝에 예루살렘이 함락되고 73년에는 삼별초처럼 끝까지 항복을 거부하던 맛사다 요새의 960 명이 스스로 최후를 맞이함으로써 진화되었다 . 
289	그러나 다시 115년과 117년 어간에 발생한 로마와 나바태아 왕국의 마지막 전쟁을 틈타 팔레스타인은 다시 한번 로마에 도전하였다 . 
290	그 후 서아시아에서 일찍부터 그리스도인들을 박해하고 있었으며 거룩한 성전터 위에 이방신인 주피터 신전을 세우고 할례를 금하는 표고령을 내리려던 로마 하드리아누스 황제의 군대에 맞서 팔레스타인은 132년부터 3년간 전 지역을 해방시키는 대규모 항쟁을 벌일 수 있었다 . 
291	그리고 이 항쟁을 끝내기 위해서 로마는 다섯 개의 성과 985 개의 요새화된 성읍을 하나하나 정복해야만 했다고 한다 . 
292	85만 명이 죽은 이 전쟁이 135년 끝이 나자 유대인들은 더 이상 싸울 의지를 상실하였다 . 
293	하드리아누스 황제는 이 도시를 유대인으로부터 완전히 끊어버릴 생각으로 엘리아 카피톨리아라는 로마식 도시를 건설하고 말았다 . 
294	그 후 137년 하드리아누스 황제의 명에 의해 모든 유대인의 예루살렘 출입이 금지되고 모든 종교의식이 역시 금지된 이후 1948년 현재의 독립 이스라엘 공화국이 또다른 피를 부르면서 성립되기까지 무려 1813년간 계속된 유대인의 유랑생활이 시작되었다 . 
295	야훼를 믿는 팔레스타인의 백성들이 처음 항쟁의 불길을 올린 주전 167년부터 그 후 135년 마지막으로 말발굽 소리가 멎을 때까지 약 3 세기 동안 팔레스타인에서는 간간이는 평화의 기간이 있었다 하더라도 항상 전운이 감도는 긴장의 시대가 계속되었고 언제나 불안한 땅으로 남아 있었다 . 
296	그리고 마지막 전쟁 후에는 팔레스타인 백성들 대신 아라비아 군대와 유럽 군대가 약 1천 년 동안 싸움을 벌였다 . 
297	일찍이 하나님의 택하시고 손수 보호하신 이스라엘이 이토록 지속적이고 처절한 저항 끝에 완전하게 몰락하는 동안 새로운 메시야의 추종자들은 서서히 로마 제국으로 이동하여 제국의 뿌리로 스며들고 있었다 . 
298	그리고 그들은 거기서 일어나 훗날 로마로 하여금 자신이 죽인 식민지의 한 사형수를 복권시키게 하고 나아가서 그들자신의 삶과 죽음을 관장하는 하나님의 아들로 인정하게 되었다 . 
299	대화 나 : 사실 외경은 보기가 어렵지 . 
300	대하기도 힘들고 뭐랄까 좀 어색하거든 . 
301	하지만 구약과 신약의 사이를 이해하려고 하니까 꼭 읽어보는 게 좋겠더라고 . 
302	다 : 특히 마카비 운동의 전모를 이해하는 데 중요한 열쇠인 것 같아 . 
303	뭐 다른 참고서들도 별로 이 부분에 대해서는 다루고 있지 않은 것 같거든 . 
304	가 : 사실 예수가 탄생하기 직전의 상황은 마카비 운동의 결과로 얻어진 독립이 이미 사실상 무너지고 단지 로마의 분봉왕에 불과한 해롯 일가가 제한적으로 통치하던 때였으니까 거의 식민지 상황이라고 봐야지 . 
305	나중에는 로마가 직접 보낸 총독도 있게 되니까 말이야 . 
306	그래도 분위기는 아직 헬레니즘과 열심히 싸우고 있었다고 봐야지 . 
307	다 : 그래서 얘긴데 헬레니즘이라는 합리적이고 발달한 문화가 꼭 그렇게 배척되어야만 했던 대상이었을까 . 
308	사실 하스몬 왕조 자신도 후기로 가면서 헬레니즘을 받아들이게 되잖아 . 
309	나 : 그건 히브리인들이 과거에 가나안에 들어오면서 우월하지만 이방의 문화인 토착문화를 거부했던 것과 같지 . 
310	그리고 그것 때문에 계속 투쟁하잖아 . 
311	가 : 맞아 . 
312	하지만 외래의 것이기 때문에 거부한 것이 아니라 자꾸 야훼정신을 훼손하려는 작용을 했기 때문이지 . 
313	게다가 수많은 헬라식 도시들을 거룩한 땅에 건설하고 급기야는 성전에서 이방신을 위한 제사를 드리려 했거든 . 
314	본문에 나와 있었잖아 . 
315	다 : 내 말은 선진문화라면 오히려 적극적으로 수용하고 소화시켜야 하지 않았는가 하는 의문이야 . 
316	어차피 세상이 그렇게 가게 되어 있었잖아 . 
317	나 : 문제는 헬레니즘이라서 반대한 것이 아니고 그것을 가지고 온 지배자가 야훼를 모독한 데 있었던 게 아닐까 . 
318	하나님의 이름을 망녕되이 일컬은 거였지 . 
319	야훼를 모독하는 것은 곧 백성들을 못살게 구는 것이고 백성들을 핍박하면 야훼를 괴롭히는 것이라고 구약에서 누누히 강조하고 있었잖아 . 
320	가 : 그러니까 어차피 인간의 문화는 서로 섞이면서 발전하게 되어 있는 것인데 그 문화가 서로 좋은 작용을 해서 의롭고 값진 결과를 낳지 않고 한쪽에서 다른 한쪽을 잡아먹는 경우가 되니까 문제였던 것이지 . 
321	사실 야훼신앙은 어떤 문화에 담겨도 그 정신을 잘 보존하면 위력을 잃지 않으니까 걱정할 필요가 없는 것인데 헬라 문화는 발달한 문명도 가지고 왔지만 좋지 않은 것들도 많이 가지고 왔거든 . 
322	다 : 이를테면 국가가 다른 나라의 산물을 힘으로 빼앗아 간다든가 , 퇴폐적인 부유층의 문화를 퍼뜨린다든가 , 권력에 아부하는 자들이 잘 살게 된다든가 ...... 나 : 그건 동서고금을 막론하고 있는 일인데 뭐 . 
323	가 : 그렇게 흐지부지할 문제는 아니지 . 
324	동서고금에 다 있다는 것은 현재 우리나라에도 있다는 뜻인데 그렇게 간단하게 넘어갈 수 있을까 ? 
325	나 : 그렇게 되나 ? 
326	하긴 악의 세력은 이름만 바꾸니까 . 
327	다 : 우리 얘기도 되는지 아닌지 좀더 읽어보지 뭐 . 
328	초점 예수가 탄생하기 전 약 200 ~ 300 년 동안의 상황은 그리 좋은 것이 아니었다 . 
329	페르시아의 관대함에 힘입어 새로이 정착하기 시작한 이스라엘 고유의 신앙은 점차 유대교라는 고정된 하나의 종교로 자리잡아가고 있었고 독립을 위한 구체적인 계획을 세우지는 않고 있었다 . 
330	그러므로 페르시아의 뒤를 이어 그리스 군대가 헬레니즘을 가지고 쏟아져 들어오기 시작한 것도 성전과 정기적인 제사가 보존되는 상황에서는 별로 개의치 않았고 온 땅에 헬라 문화가 넘치고 헬라 도시들이 사방에 건설되어도 그리 탓하지는 않았다 . 
331	하지만 농촌을 비롯한 대부분의 백성들에게는 이러한 변화가 야훼정신을 버려야만 받아들여지는 것이었으므로 마침내 폭발할 수밖에 없었다 . 
332	그 결과 하시딤이라 불리는 경건파들과 마카비라 불리는 민족주의자들을 중심으로 뭉쳐서 투쟁한 끝에 주전 142년에는 정식으로 독립을 선언할 수 있었다 . 
333	그들은 한때 칭송받는 번영의 시대를 이루기도 했지만 새로이 떠오르는 지중해의 태양 로마가 그냥 내버려두려 하지 않았다 . 
334	결국 해롯 일가가 팔레스타인을 훔쳤고 그것을 로마에 바쳤던 것이다 . 
335	그리스가 가지고 들어온 헬레니즘으로부터의 회복이라는 독립국가의 소임을 다하지 못한 마카비 왕조가 1백 년이 채 못되어 로마에게 소멸된 후 로마의 가중되는 압박으로 팔레스타인의 경제사정은 갈수록 악화되고 있었다 . 
336	로마 자신의 정책에 의해 예루살렘에 있는 성전과 유대교를 건드리지 않았다 하더라도 식민지 백성들의 의무는 어느 다른 식민지와 다르지 않았고 막대한 세금과 여러 가지 공출이 한정된 생산력을 허덕이게 하고 있었던 것이다 . 
337	그리하여 백성들은 오래전부터 꿈꾸어오던 메시야를 더욱 기다리게 되었고 항상 그 메시야가 세상의 모든 악을 물리치고 그 과정에서 당연히 원수 로마와 또 그밖의 수탈하는 모든 세력들을 치실 것이라는 신념을 가지게 되었다 . 
338	그들은 그러한 기대 속에서 끊임없이 식민지 종주국 로마에 항거했고 폭정을 일삼는 지도자에 저항했다 . 
339	이렇게 표출된 백성들의 염원이 비록 현실적으로는 실패했을지라도 그 정신은 계속 이어졌고 보다 포괄적이고 원칙적인 악을 이기려는 메시야의 탄생으로 확대되게 되었다 . 
340	3 . 
341	그가 오기까지 배경 주전 1 세기가 저물어갈 무렵 로마는 이미 또다른 하나의 강대한 세력이 아니라 '세계' 그 자체가 되어가고 있었다 . 
342	늑대의 젖을 먹고 자랐다는 부족이 일으킨 이 신세계는 그리스로부터 문명을 , 갈리아와 바바리아로부터는 강인함을 , 그리고 그들자신으로부터는 제도와 군대를 취하여 당시의 알려진 세계 전부를 단일한 구조로 통합하려는 야망을 실현시켰다 . 
343	그들은 전 유럽과 그리스 , 그리고 스페인과 북아프리카를 잇는 모든 인간의 땅을 정복하였고 , 강대하던 카르타고의 한니발이 패퇴하자 이제 로마의 적은 더 이상 지구상에 존재하지 않게 되었다 . 
344	그리하여 당시 세계문명의 중심추는 그리스에서 다시 서쪽으로 이동하여 이탈리아 반도를 기준으로 한 유럽이 대권을 이어받았으며 그 공식명칭이 로마였던 것이다 . 
345	그것은 비록 전쟁과 정복을 통하여 성취되었지만 체제와 문명의 힘으로 지켜졌으며 해 아래 존재하는 모든 것들이 그 발 아래 복종했다 . 
346	그들이 정복을 끝냈을 때 어떤 신도 , 어떤 문화도 그리고 어떤 왕도 남아 있지 않았고 모든 길은 오직 로마로만 통했다 . 
347	주전 223년에서 187년까지 다스린 시리아 - 셀류커스의 헬라 왕국 군주 안티오커스 3 세가 최종적으로 이집트 - 프톨레미를 패퇴시킨 것은 주전 198년이었지만 그 사이 서쪽에서 일어난 로마는 알렉산더 제국의 본거지 마케도니아를 장악하고 198년에는 터키 지방에서 안티오커스 3 세의 군대를 몰아내었다 . 
348	그리하여 로마는 주전 2 세기가 끝날 때까지 시리아와 마케도니아를 격파했고 고린도를 포함한 그리스를 정복했다 . 
349	강대한 카르타고 역시 마카비가 팔레스타인을 독립시키던 무렵 최후를 맞이했으며 로마의 막강한 레기온들 (군대) 은 이제 팔레스타인을 독립시키던 무렵 최후를 맞이했으며 로마의 막강한 레기온들 (군대) 은 이제 팔레스타인을 통과하여 이집트를 정복하는 것만이 남은 목표였다 . 
350	이보다 조금전인 169년에는 사악한 안티오커스 4 세가 스스로를 에피파네스라 칭하고 자신의 영토인 팔레스타인의 중심지 예루살렘 성전을 공격하여 마카비의 봉기를 유발시켰다 . 
351	그리고 그 대가로 팔레스타인의 종주권을 포기할 수밖에 없었던 때는 142년이었다 . 
352	한편 비대해진 로마는 자신의 권력투쟁을 수십 년간 벌인 후에 다시 폼페이우스를 앞세우고 동방으로 진군했다 . 
353	그는 먼저 시리아를 궤멸시킨 다음 로마의 속주로 재편하고 나서 주전 63년 예루살렘을 간단히 점령하였다 . 
354	그리고 자멸한 하스몬의 왕족들 대신 대제사장 겸 통치자였던 히르카누스 2 세에게 유대 - 갈릴리 - 베레아를 관리하도록 명령했으며 한편으로는 헬라주의적 도시들을 곳곳에 건설하기 시작했다 . 
355	이때부터 , 훗날 찬탈자가 될 유대 총독 헤롯 안티파터는 독자적인 세력을 구축하기 시작했으며 하스몬 가문의 세력들과 귀족들에 대해 좀더 확실하게 대항할 수 있었다 . 
356	또한 그는 이집트에 원정와 있던 로마의 시저에게 극적인 도움을 줄 기회를 얻게 되어 이후 유대인에 대한 로마의 특별대우가 지속되는 데 결정적인 공헌을 했다 . 
357	폼페이우스 , 안토니우스 , 시저 , 옥타비아누스 등 로마의 패권을 노리는 최강의 고수들이 지중해를 사이에 두고 그리스와 터키 , 이집트에서 격돌하고 있을 때 팔레스타인의 풍운아 헤롯 안티파터와 그의 아들 헤롯 대왕은 아슬아슬한 곡예비행 끝에 하스몬의 마지막 세력 안티고누스를 물리치고 장기집권할 수 있는 토대를 마련한 것이다 . 
358	헤롯 대왕은 3 년간의 전쟁으로 안티고누스를 제압하고 나서 주전 37년부터 주전 4년까지 약 30년간 다윗 이후 가장 강력한 통치자로서 명성을 누렸다 . 
359	그의 뒤에서는 로마의 최종승자 시저 (케사르 혹은 가이사) 와 그의 후계자 옥타비아누스 즉 아우구스투스가 버티고 서서 그들의 대리인이 권력을 확대하는 모습을 지켜보고 있었다 . 
360	아우구스투스의 칭호를 받고 영원한 신의 반열에까지 오른 옥타비아누스는 주전 27년부터 주후 14년까지 다스리면서 이제 이탈리아 - 그리스 - 바바리아 (중부 유럽 )- 갈리아 (서부 유럽 )- 터키 - 팔레스타인 - 시리아 - 이집트 - 북아프리카를 지배하는 대로마 제국의 황제가 되었으며 심지어는 브리튼 섬과 페르시아까지 손에 넣은 채 움직이지 않는 불멸의 제국을 열었다 . 
361	지중해에 배를 띄운 사람은 동서남북 아무 곳에나 닻을 내려도 로마관원을 만날 수 있었다 . 
362	팔레스타인의 분봉왕 헤롯 대왕은 아우구스투스의 날개 아래 이집트와 시리아를 제압하는 망루를 자임하면서 마카비 시대보다 훨씬 확대된 영토를 그의 울타리에 우겨넣었다 . 
363	헤롯은 힙포 , 가다라 등의 유력한 도시와 갈릴리 호수근방의 부유한 헬레니즘 도시들을 손에 넣었으며 동북방명의 넓은 땅들을 아직 완전히 멸망하지 않은 나바태아 왕국을 방어하는 명목으로 할양받았다 . 
364	그리하여 그는 통치의 전반부를 정확한 외교적 성과와 화려한 건축사업들로 장식할 수 있었다 . 
365	그러나 그는 말기로 갈수록 병적인 광기에 휩싸여 주변의 많은 사람들을 살해했고 그의 영토 안에 거주하는 많은 사람들을 무자비하게 몰살시켰다 . 
366	그러므로 한 고을의 아이들을 수천 명쯤 죽인 것은 그에게 있어서 별로 인상적인 일도 아니었다 . 
367	그의 대표적인 업적인 사마리아 재건과 성전 개축사업이 이방인의 칭송을 가져온 것은 사실이었지만 반면에 그 경제적 뒷받침을 감당해야 했던 백성들에게는 대단한 악몽이었다 . 
368	백성들은 그 끔찍한 꿈에서 깨자마자 곧바로 여기 저기서 반란을 일으켰고 0년 전후에는 그 혼란이 대규모로 팔레스타인을 강타하고 지나갔다 . 
369	그 꼭대기에는 헤롯이 수십 년째 짓고 있는 화려한 헬레니즘식 성전이 자리잡고 있었고 그곳을 자신의 생활터전이라고 생각하는 소수의 지배층이 둥지를 틀고서 기름진 배를 두드리며 '로마의 평화' 를 칭송하고 있었다 . 
370	팔레스타인이 동방과 이집트와 로마를 잇는 교량의 위치만 아니라면 , 여전히 하나님의 통치를 기다리는 고집센 백성들만 살지 않았다면 , 곡창지대도 아니요 상업의 중심지도 아닌 이 기묘한 지역은 제국 로마의 관심 밖에 있었을 것이며 로마라는 채찍과 헬레니즘이라는 당근에 길들여진 한 마리 노새가 되어 여생을 보내고 말았을 것이다 . 
371	하지만 로마는 터키에서는 막대한 상업적 이익을 얻고 이집트에서는 무한한 식량을 기대할 수 있었던 반면 팔레스타인에서는 끊임없는 반란과 애걸하는 정치 지망생들의 행렬을 만날 수 있었을 뿐이었다 . 
372	그들이 임명한 유능한 왕이 다스리는 지역이나 직접 보낸 총독이 다스리는 직할령이나 사정은 마찬가지였다 . 
373	같은 셈족이면서도 동방의 족속들처럼 머리가 고꾸라지면 일제히 복종하는 '바람직한' 전통은 전혀 없었으며 그렇다고 이집트처럼 무언의 잠재력을 보유하고 둔한 잠을 자고 있는 명문집안도 아니었다 . 
374	감자씨 같이 예루살렘이라는 요새에 다닥다닥 붙어 있는 권력 숭배자들이라면 권력의 아편을 나누어 주고 적당히 얼르면 죽는 시늉까지 하거늘 그 이외의 백성들은 도무지 종잡을 수 없는 완고함으로 비밀스런 항전을 늘 한켠에 준비하고 있는 것 같이 보였다 . 
375	참으로 충직했던 헤롯 대왕이 아쉬운 생을 마감하고 나자 로마는 재빨리 헤롯에서 맡겼던 영토들을 이리 저리 분할하여 충성심이 아니라 능력이라는 차원에서 믿을 수 없는 그의 자손들에게 조금씩 떼어주고 나머지는 다시 직접 관리하기 시작했다 . 
376	하지만 헤롯이라는 무시무시한 통치자가 사라지자 그때까지 말 없이 복종하는 것 같앗던 무식한 이스라엘 사람들은 밭을 갈다가도 누군가 소리지르면 일제히 따라 일어나 무리지어 소동을 일으켰고 끊이지 않고 세금을 납부하면서도 한편에서는 신경쓰이게하는 반란을 계속 도모했다 . 
377	그러나 약속의 땅에 수십 대에 걸쳐서 살고있는 대부분의 백성들은 결코 그것이 질서를 거부하는 몰지각한 경거망동이라고 생각하지 않았다 . 
378	그도 그럴 것이 하나님께 바쳐져야 할 성전세는 터무니없는 환율에 따라 대제사장들의 곳간으로 들어가고 일 년 내내 경작한 소중한 소출들은 예루살렘 어딘가에 살고 있다는 부재지주에게 흘러들어갔다 . 
379	로마로 가지고 간다는 피치못할 세금은 계속 증액되었고 그렇다고 그러한 이중삼중의 압박을 견딜 만큼 생산력이 획기적으로 증대되었을 리는 만무했다 . 
380	더 내려갈 곳도 없는 판국에 흉악한 헤롯이 죽었다면 그건 희소식일 뿐이었다 . 
381	주전 4년 헤롯 대왕이 죽자마자 갈릴리를 중심으로 한 강력한 반란이 일어났고 시리아 총독 바루스는 중심지 세포리스와 나머지 갈릴리 지역을 사정 없이 평정하고 다시 유대 지역으로 내려와 예루살렘과 근방의 불온한 자들을 소탕했다 . 
382	그렇지만 몇 년 사이에 비슷한 소요는 계속 발생했으며 그 후로도 수십여 년 동안 끊기지 않았다 . 
383	로마는 일찍이 유대에게 다른 정복지역과는 다른 특권을 부여했지만 유대는 로마에게 세금과 함께 항상 그에 상응하는 골칫거리를 만들어 보냈다 . 
384	지도자를 자처하는 사람들에게는 난처한 일이었지만 골칫거리를 제공하는 백성들의 입장에서 본다면 아직 로마에 의한 지배를 동의한 적이 없었으므로 억지로 내는 세금에 그쯤은 묻혀 보내야 했다 . 
385	아울러 성전과 성전주변의 지도자들에게도 마냥 호의적일 수는 없었다 . 
386	그것은 어쩌면 당연한 현상이었으며 '그가 오기까지' 의 팔레스타인은 하스몬의 마지막 불꽃이 지저분한 권력투쟁으로 마감하면서 , 도저히 어찌할 수 없었던 로마라는 절벽 앞에 백성들이 어리둥절하고 있는 마당에 유일하게 살아 있다는 신호를 표시하는 최소한의 의식이 계속되고 있었다 . 
387	2 . 
388	마리아의 노래 누가 1 : 46 ~ 55 ...... 이 말을 듣고 마리아는 이렇게 노래를 불렀다 . 
389	"내 영혼이 주님을 찬양하며 내 구세주 하나님을 생각하는 기쁨에 주께서 여종의 비천한 신세를 돌보셨습니다 . 
390	이제부터는 온 백성이 나를 복되다 하리니 전능하신 분께서 나에게 큰 일을 해주신 덕분입니다 . 
391	주님은 거룩하신 분 주님을 두려워하는 이들에게는 대대로 자비를 베푸십니다 . 
392	주님은 전능하신 팔을 펼치시어 마음이 교만한 자들을 흩으셨습니다 . 
393	권세 있는 자들을 그 자리에서 내치시고 보잘 것 없는 이들을 높이셨으며 배고픈 사람은 좋은 것으로 배불리시고 부요한 사람은 빈손으로 돌려보내셨습니다 . 
394	주님은 약속하신 자비를 기억하시어 당신의 종 이스라엘을 도우셨습니다 . 
395	우리 조상들에게 약속하신 대로 그 자비를 아브라함과 그 후손에게 영원토록 베푸실 것입니다 . 
396	"음악의 아버지라 불리는 요한 세바스찬 바하의 빛나는 오라토리오들 가운데 품위 있는 음악 애호가들의 사랑을 받고 있는 이 노래가 단순히 마그니피캇 (Magenificat) 이라고 불리지 않고 '마리아의 노래' 라고 제목이 붙고 또 우리말로 불린다면 과연 그 화려한 예술의 전당이나 세종문화회관에서 공연이 허가될지가 무척 궁금하다 . 
397	몇 만원이나 되는 입장권을 사서 자가용을 타고 입장하는 세련된 신사숙녀들에게 고운 목소리의 합창이 '빈손으로 돌려보내시리라' 고 외쳐댄다면 매우 난감한 일이 아니겠는가 . 
398	하긴 이 노래를 기독교권의 독재자들은 모두 싫어했다지만 우리는 모두 좋아하니 청중들의 투철한 민주주의 정신을 간접적으로 증명하는 훌륭한 계기는 될 것이다 . 
399	그런데 어째서 그는 아들의 분만을 기다리면서 시골목수의 아낙에 걸맞는 노동요를 흥얼거리지 않고 이 장엄하고 분위기 있고 심오한 노래를 불렀을까 . 
400	잉태전 그에게 다녀간 신비스런 천사의 선언이 과연 소박한 이 여인의 지식과 의식구조까지도 바꾸어놓았단 말인가 . 
401	대체 '임마누엘' 이 무슨 뜻인지나 알고 있었을까 . 
402	그는 아이의 탄생이 가지는 지각변동의 의미를 설사 이전에 들었다 해도 이미 잊었을 것이며 이해할 수도 없었을 것이다 . 
403	하지만 그것은 별로 중요하지 않다 . 
404	그와 요셉에게는 생명의 탄생이 가지는 투명무쌍한 의미만이 머리 속에 꽉 차 있었을 뿐임에 틀림없지만 지속적인 가난과 시달림 , 그리고 처참한 전쟁과 죽음의 목격자였을 이들에게 임신과 출산이 가지는 뜻은 분명히 오늘날의 현대인들이 갖게 되는 성별검사 등의 흉악한 음모는 아니었을 것이다 . 
405	그것은 인간의 역사를 작동시키는 근원적인 힘인 생명을 낳는 하나님의 위대한 섭리와 그 오차 없는 방문이 그들의 가난한 거처에도 임재했다는 환희인 것이다 . 
406	그것이 바로 아이아빠와 아이엄마가 가지는 가장 일차적인 감사기도가 아니겠는가 . 
407	사는 것도 힘든 비천한 우리들에게 아이라니 , 그럼 기도를 들어주셨다는 말인가 . 
408	당시의 갈릴리는 유대와 다른 지역과 마찬가지로 성전 중심의 단단한 지배층에게 보내지는 과중한 세금과 다시 로마를 위한 세금과 부역으로 피폐함을 더해가고 있었다 . 
409	더구나 몇 차례의 지진 , 가뭄 등 천재지변도 겹치는 와중에 강골의 갈릴리인들이 로마와 맞서 무참히 죽어가는 광경은 드문 일이 아니었을 것이다 . 
410	그리고 나사렛은 짓밟힌 세포리스와 거의 붙어 있다시피 하니 전화 (戰禍) 가 이 신혼부부가 사는 동네에도 미치지 않았을 리 없다 . 
411	어쩌면 친지들 가운데 직접가담했던 사람들이 있었을지도 모르는 일이다 . 
412	그런데도 이 참혹한 상태에 아이가 태어난단 말인가 . 
413	뭔가 다른 어떤 것이 기다리고 있다고 믿어도 되는 것인가 . 
414	이 와중에도 아이가 태어난단 말이지 . 
415	또한 마리아는 한 마디로 거짓 없고 순결한 영혼의 상징이다 . 
416	그 어머니로서의 모습은 영원한 예술혼의 주제이며 '돌보는 자' 의 전형 가운데 하나이다 . 
417	피에타의 슬픈 마리아는 이들의 죽음을 슬퍼하는 여인의 고통과 함께 온 세상의 상처받은 사람들을 가슴아파하는 본질적인 연민이 짙게 농축되어 있다 . 
418	그는 이 노래를 부르면서 다가올 먹구름을 함께 보고 있었을까 . 
419	물론 그의 영혼은 성령의 감동으로 이 놀라운 노래를 불렀다 . 
420	그가 비록 그 의미를 낱낱이 학문적으로 분석하고 부르지 않았을지라도 팔레스타인 그것도 갈릴리에 사는 노동자의 아낙이라면 당연히 마음 속에 자리잡고 있을 감사와 바람이 아이에 대한 기대와 더불어 이렇게 표현된 것은 자연스런 일이 아닐 수 없다 . 
421	교만하고 권세 있고 부유한 사람들이 태어날 아이에게만큼은 손을 뻗치지 않았으면 하는 기대와 바람은 아이엄마의 당연한 소망이다 . 
422	그것은 또한 전 세계의 모든 어버이들이 자식에게 갖는 당연한 소망이다 . 
423	마찬가지로 당시의 이스라엘의 모든 어버이들은 자식의 출산을 앞두고 이 소망을 노래했을 것이다 . 
424	그것이 어버이의 마음이고 그것이 인간을 바라보는 하나님의 마음인 것이다 . 
425	3 . 
426	기다리는 마음 누가 2 : 22 ~ 35 하스몬의 짧았던 번영 이후 새로운 지배자 로마와 그에 밀착하여 권력을 향유하는 예루살렘의 지도자들에게는 특별히 바랄 것이 없었다 . 
427	그들은 이스라엘의 산물을 모두 다 소유할 수는 없었지만 한 부분을 정확히 떼어 로마로 실어보내고 나면 나머지는 고스란히 그들의 손 안에 넣을 수 있었다 . 
428	관대한 지배자 로마는 가능한 한 성전을 중심으로 한 팔레스타인 지배구조를 흔들고 싶어하지 않았고 따라서 중요한 정치적 판단이나 행정적인 문제 , 그리고 반란에 관한 처리 등을 제외하고는 사회 - 법률 - 종교 - 경제의 영역을 모두 헤롯 왕가와 대귀족들 , 제사장들에게 거의 전적으로 맡기고 있었다 . 
429	그러므로 아쉬울 것 없는 이들이 예루살렘에 안주하면서 절기와 행사 때마다 쏟아져 들어오는 재화를 성전창고에 채우고 만족해한 것은 세상의 권세를 거의 대부분 누리고 있다는 현실적 증거 때문이었다 귀족들은 곳곳의 상권을 쥐고 교역의 이익을 취했으며 부재지주로서의 권리를 누렸다 . 
430	그들이 기다리는 것이 있다면 자신들의 기득권을 좀더 확실하게 보장할 수 있게 되는 것이었고 그것의 지름길은 백성의 환심을 사는 것이 아니라 황제의 환심을 사는 것이었다 . 
431	백성의 환심을 사는 것은 지름길이 아니라 우회하는 길이었으며 야훼 하나님의 환심을 사는 일은 아예 꿈도 꾸지 않았다 . 
432	하지만 이사야 예언자가 심어놓았던 기다림의 촛불은 그 이전부터 준비되어오던 백성의 심지에 점점더 많이 옮겨붙어 밤마다 일렁이고 있었다 . 
433	경건한 자들은 율법의 눈으로 , 민족주의자들은 계획된 프로그램의 방법으로 , 그리고 힘 없는 자들은 안타까운 기도로 그들의 기다림을 팽창시키고 있었다 . 
434	사람들은 흉흉한 징조들이 일어날 때마다 놀라지 않았고 노인들은 오히려 고개를 끄덕이며 '그 날' 혹은 '그 사람' 을 기다렸다 . 
435	각자 자신의 삶에 만족한 사람들이 기다릴 것과 훼손당한 삶을 살고 있다고 생각하는 백성들이 기다릴 것은 제목은 같을지 몰라도 내용이 전혀 다를 수밖에 없었고 예루살렘 성전 앞에서 기다리고 있던 시므온의 기다림도 역시 성전이 자기집인 사람들의 기다림과는 애당초 달랐다 . 
436	이제 시골아낙의 품에서 아이를 받아 안은 늙은 파수꾼은 긴 탄식으로 자신의 기다림이 해답을 만났음을 선언한다 . 
437	지금 이 아이를 보았으니 구원을 본 것이라 . 
438	기쁘게도 그 구원은 이스라엘의 영광일 뿐 아니라 이방인들에게까지 주의 길을 밝히는 빛이 될 것이로다 ! 
439	우리의 기다림은 바로 이것이었음이라 . 
440	하지만 아이의 소박한 부모들은 감격하면서도 그 말의 의미를 확실히 깨닫을 수 없었다 . 
441	이 아이에 의해서 많은 사람들의 반대를 받는 표적이 되리라는 말이 어쩌면 더 예리한 칼에 찔리듯 아팠을지도 몰랐다 . 
442	그러나 그 반대하는 자들의 숨은 생각을 드러낼 것이라는 말에는 웬지 속시원했을 것 같다 . 
443	모르긴 해도 아이를 괴롭힐 자들은 지금까지 자신들을 괴롭혀온 자들이었을 테니까 . 
444	그들의 부모 역시 그들을 낳았을 때 이번만큼은 그 괴롭힘의 손아귀에서 벗어나기를 간절히 바랐겠지만 여전히 그들은 빈곤하고 억울한 일을 당하고 죽음을 당해왔으므로 이 아이에게서 그 악순환이 끝난다면 그보다 더한 축복이 없을 것이었다 . 
445	시므온은 그 단호한 단절을 기다린 것이고 그 단절의 시작을 보았을 때 죽어도 여한이 없었던 것이다 . 
446	이스라엘을 묶고 유대를 강탈한 강대국의 단단한 발톱과 , 갈릴리의 풍요로운 산물의 주인이며 디아스포라의 세금을 수납하는 권리를 지닌 성전 지배층의 두터운 가죽주머니가 이 아이의 탄생과 더불어 종말을 고한다면 정말로 기다린 보람이 있는 것이었다 . 
447	백성들의 기다림은 그러했다 . 
448	그들은 아이의 탄생 자체에도 기뻐했지만 그 아이가 자랄 무렵에는 그들이 겪는 고통이 마감되고 새로운 사회가 전개될 것을 기다리고 있었다 . 
449	더구나 그 새로운 사회가 유대인 만의 것이 아니라 이방인에게도 구원의 빛이 된다면 진정으로 이 아이는 임마누엘이 아닌가 ! 
450	하나님이 함께 하시지 않고서 어찌 평화가 있으며 무슨 수로 가난과 시달림으로부터 벗어나겠는가 . 
451	멸망당한 예루살렘에는 언제부터인가 야훼신앙의 흉내를 내는 정기적인 제사와 제복을 입은 사이비 제사장들만 득실거리고 있으며 그들은 어디서 왔는지도 모르는 자칭 왕과 자칭 지도자들과 검은 손을 잡고서 산더미 같은 금화를 깔고 앉아 흐뭇한 제사를 드리고 있다 . 
452	율법을 지킨다는 자들은 시골 구석구석까지 그들의 감시망을 펼치고서 도저히 지킬 수도 없고 백성의 실생활과 아무런 관련도 없는 규칙들을 생산해내고 만족하고 있다 . 
453	그들이 기다리고 있는 것은 도대체 무엇인가 . 
454	우리는 당신들이 없어져주기를 기다리는데 정작 당신들은 무엇을 기다리고 있는가 . 
455	이제 이 아이가 당신들의 숨은 생각을 드러나게 할 때 당신들은 어디에 숨을 것인가 . 
456	극명하게 달랐던 백성들의 기다림은 바로 그들의 머리에 씌워진 굴레를 벗어버리는 것이었고 이 아이가 태어날 무렵 백성들의 기다림은 그 목표를 보다 선명히 드러내고 있었다 . 
457	대롸 가 : 솔직히 말해서 마카비 운동이 성공하고 난 다음 거의 1백 년을 이어왔는데 어째서 그렇게 허무하게 사라졌는지 알 수가 없군 . 
458	오직 이스라엘의 완전한 독립만이 살 길이라는 그들의 주장에 모든 백성들이 동의했잖아 . 
459	헤롯 안티파터와 헤롯 대왕이 분봉왕으로 유대땅을 다스린 것은 오로지 로마에의 끝 없는 충성의 결과였는데 말야 . 
460	결국 난세에는 그거면 되는 것이었던 것일까 . 
461	강한 것을 향한 끝 없는 아부 ....... 다 : 글쎄 . 
462	현실에 대한 과학적인 적응이랄 수도 있겠지 . 
463	나 : 그럼 갈릴리와 유대에 살고 있던 사람들은 무엇을 기다리고 있었기에 그토록 아이의 탄생을 소중하게 여기고 기뻐했을까 . 
464	지도자들이 현명하게도 적절한 선에서 로마의 마수를 둔하게 하는 대가로 좀 과중한 세금을 내게 했다 ? 
465	그것으로 더 큰 화를 막는다는 말인가 ? 
466	다 : 지나친 직설적 반항은 사실 어리석게 될 경우도 있지 . 
467	가 . 
468	중요한 것은 마리아와 요셉 혹은 엘리자벳이나 스가랴 같은 보통의 백성들은 무언가 변화를 기대하고 있었다는 사실이지 . 
469	적어도 새로 태어나는 아이의 시대에는 그들이 겪는 고통을 물려주지 않아야 한다는 거야 . 
470	'임마누엘' 이란 그 기대에 대한 하나님의 약속이라고 받아들였던 것 같아 . 
471	나 : 마리아의 아름다운 노래가 그런 깊은 염원을 담고 있다니까 이젠 더 아름답게 들리겠는데 . 
472	하긴 건강한 노래치고 가사 사이에 의미가 없는 것이 없으니까 . 
473	다 : 굉장하군 . 
474	놀라운 발전이야 . 
475	나 : 하긴 아직도 중남미의 빈곤한 독재국가에서는 사람들이 행진할 때 마리아의 초상화를 들고 걷는다잖아 . 
476	다 : 점점 더 굉장해지는군 . 
477	성서의 힘은 위대하다니까 . 
478	나 : 놀라지 맙시다 . 
479	가 : 그가 오기까지 백성의 염원이 걸어온 길이 그렇게 표현된 거야 . 
480	시므온의 고백이나 마리아의 노래로 , 그래서 그는 올 수밖에 없었지 . 
481	곳곳에 죽음의 구멍이 입을 벌리고 있는 번잡한 싸움의 거리 팔레스타인으로 새 생명이라는 무기 말고는 아무 것도 없이 낙하산을 타고 투하된 거야 , 칠흑 같은 한밤중에 말야 . 
482	기다리는 사람들이 있는데 안 올 수는 없는 거지 절대로 . 
483	초점 셀류커스와 프톨레미의 헬레니즘이라는 강력한 힘이 현실적인 무력을 동반하고 팔레스타인을 장악하고 있는 동안 역시 헬레니즘의 은혜를 받고 자란 고릴라 같은 로마가 다시 세계를 정복하기 시작한 것은 이스라엘의 또 다른 불행이기도 했다 . 
484	모처럼 찾은 1백여 년간의 독립이 이렇다 할 전쟁도 없이 사라지고 종주권은 어느새 로마에게 바쳐져 있었기 때문이었다 . 
485	내분과 무능한 지도자와 기회를 엿보는 찬탈자 , 그리고 자신의 이권을 확대하는데만 관심이 있는 기득권층이 서로 몰려서 아귀다툼을 벌이는 전형적인 국가몰락의 한판이 백성들의 등을 타고 날뛰고 있었지만 언제 배우들이 무대를 불쌍히 여긴 적이 있었던가 . 
486	야훼 하나님에게는 오로지 백성의 아픔과 호소만이 관심사였지만 엉뚱하게도 백성의 대표자를 자처하는 자들이 그 사이에 끼어 곰팡이 냄새를 피우고 있는 현상은 비단 오늘날만이 아니라 그가 태어날 무렵에도 더욱 극심하게 일어났던 것이다 . 
487	그러므로 백성들은 언제나 그들의 고통과 악순환을 끊어줄 긴 칼을 지닌 메시야를 기다렸고 그가 태어났을 때 마리아는 생명탄생의 신비 속에서 야훼 하나님의 섭리가 그들의 염원에 대한 응답으로 다가오고 있음을 목격했던 것이다 . 
488	그러기에 마리아는 교만하고 권세 있고 부유한 자들을 치시고 비천한 자신들을 돌보시려는 새로운 계획을 자신도 모르게 눈치채고 감사의 노래를 불렀던 것이다 . 
489	의롭고 경건한 마음으로 기다려온 다른 백성 시므온이 평안히 눈을 감을 수 있게 된 것도 로마 제국과 그 충실한 하수인 헤롯 , 그리고 성전을 둘러 싸안고 백성을 등치던 사제계층과 대귀족들이 그 죄과를 받고 고꾸라지게 되리라는 확신이 생겼기 때문이었다 . 
490	그 바람과 기다림은 다른 모든 백성들의 바람과 기다림이었고 , 그 정점에서 그가 왔다 . 
491	4 . 
492	탄생 배경 로마를 평정한 아우구스투스 황제가 지중해를 품에 안은 대제국의 통치를 공고히 하고 있던 주전 4년 , 팔레스타인에서는 헤롯 대왕이 죽은 다음 그의 세 아들이 로마로부터 각기 영지를 물려받기 위해 애쓰고 있었다 . 
493	헤롯 안티파스 (성서상의 헤롯) 는 갈릴리와 베레아를 , 아켈라우스 (아겔라오) 는 유대 - 이두매 - 사마리아의 영지는 황제 직속령으로 파견된 총독이 관리하게 되었다 . 
494	그때가 주후 6년 , 당시에 구레뇨 시리아 총독이 황제의 명을 받들어 세금납부를 위한 호구조사를 실시했으며 그것이 베들레헴 탄생의 원인이 되었다고 할 수 있다 . 
495	하지만 이 조사는 많은 반발을 불러일으켜 특히 갈릴리 지방을 중심으로 끈질긴 조세저항 운동이 일어나기도 했다 . 
496	식민지 사람들에게 이런 조사명령은 단순한 세금납부 혹은 동원체제 확립을 위한 행정명령이 아니어서 로마 제국의 식민지 각처에서 비슷한 저항이 일어났으며 학자들에 의하면 고올 (지금의 프랑스) 에서는 이 인구조사 작업에 무려 40 년이 걸렸다고 한다 . 
497	예수는 아마도 이러한 격동의 물결이 갖가지 모양으로 예사롭지 않던 주전 4년이나 주후 6년에 팔레스타인의 갈릴리 지방 베들레헴에서 태어났고 나사렛에서 자랐다 . 
498	그는 열두 살로 아직 어린아이였던 시절에 부모와 함께 예루살렘을 여행했으며 거기서 처음으로 성전을 방문했고 학자들과 토론하는 경험을 하기도 했다 . 
499	이때 예루살렘 성전의 수장은 유명한 안나스였는데 그는 엄청난 부자였고 세력가여서 그의 아들 네 명과 사위 한 명을 후임 대제사장으로 앉힐 수 있을 정도였다 . 
500	그 가운데 사위가 바로 훗날 장인 안나스와 공모하여 예수를 죽일 음모를 확정하는 카야파 , 즉 가야바였으며 그들 대제사장들은 71 명으로 구성된 산헤드린이라는 최고회의의 의장으로 막강한 영향력을 행사하곤 했다 . 
501	그러나 예수는 아주 어릴 적 잠시 동안의 애굽생활을 제외하고는 거의 대부분을 고향 나사렛에서 살았고 목수인 아버지의 일을 도우면서 생활했다 . 
502	그는 비교적 정상적인 유대인 가정에서 자랐으며 회당에서 교육을 받았을 것이다 . 
503	정상적인 유대인 가정이라는 말은 그 부모와 알고 있던 가까운 조상이 모두 혈통상으로 유대인이었고 종교적 명절들을 제대로 지키고자 했던 가정이었으며 적어도 유대 회당에서 성서지식을 습득할 수 있었다는 뜻이다 . 
504	물론 가난했겠지만 차분한 성품을 가질 수 있었던 가정환경에서 자랐곤 그의 출생에 관련된 신비스런 일화들과는 상관없는 평범한 유년시절을 보냈다 . 
505	그가 성장하여 삼십 세가 될 무렵 그의 친척이랄 수 있는 요한이 요단강 기슭에서 활동을 시작했다 . 
506	요한은 나바태아 왕국과의 미묘한 정치적 이해관계가 걸려 있는 베레아 지방에서 통치자 헤롯의 약점을 사정 없이 공격하여 많은 지지자들을 남기고 처형되었지만 다행히도 죽기 전에 하나님의 아들에게 세계를 베품으로써 새로 시작되는 길을 닦을 수 있었다 . 
507	그의 세례는 신실한 백성들에게 새로운 통과의례였고 예수 또한 그 길을 따랐다 . 
508	그는 세례를 받자마자 요한이 삶의 대부분을 지냈던 광야로 들어가 40 일간 머물면서 마지막 훈련을 쌓았고 거기서 결정적인 관문을 통과할 수 있었다 . 
509	사탄은 실패한 후 다른 침입을 노리면서 후퇴했으며 그는 드디어 자신의 공생애를 시작하기 위한 모든 준비를 끝내게 되었다 . 
510	마가에 의하면 그는 세례 요한이 죽자 바로 갈릴리로 갔으며 거기서 시작되었다 . 
511	한편 로마의 위대한 황제 아우구스투스는 주후 14년 생전에 붙여졌던 신의 칭호에 걸맞지 않게 다른 인간처럼 죽었고 그의 아들 티베리우스 (디베료) 가 뒤를 이어 가이사가 되었다 . 
512	그는 주후 26년에 필라투스 (빌라도) 를 유대 총독으로 임명하였다 . 
513	이때의 유대와 갈릴리는 회당과 성전으로 이루어진 종교체제와 자체적인 행정망 , 그리고 약간의 사법적인 권한도 누리는 비교적 자유스런 식민지였다 . 
514	다만 세금만은 철저한 호구조사와 기민한 세리들에 의해서 확실하게 거두어졌고 항구도시 가이사랴와 예루살렘의 안토니아 성채에 있는 수비대에 의해서 보호되고 있었다 . 
515	유대인 가운데 절대다수를 차지하는 농민들은 빈약한 소출에도 불구하고 로마에 보내질 세금을 납부하고 예루살렘에는 성전세를 보내었다 . 
516	자기땅을 가지지 않은 사람들은 예루살렘에 거주하는 부재지주에겐 토지 사용료를 지불해야 했으며 자기토지를 가진 농민은 거의 없었다 . 
517	사실 상당수의 전직 농민들이 새로 건설되는 도시로 흘러 들어가 날품을 팔거나 건축노동자가 되고 있었으며 그들은 세금을 낼 능력조차 없었을 것이다 . 
518	이런 가운데에서도 자기가 돌보아야 할 책임이 있는 백성들의 실생활이 얼마나 곤고한지 아랑곳하지 않고 있던 예루살렘과 성전의 수장인 대제사장으로는 대귀족 안나스의 사위 카야파 (가야바) 가 20년 가까이 장기집권하고 있었으며 그 주변에는 유력한 바리새인들과 친로마적 사두개인들도 우글거리고 있었다 . 
519	갈릴리에서는 바리새인들과 비슷한 뿌리를 가진 반로마 행동파들인 열심당 (젤롯당) 들이 산발적으로 저항을 계속했는데 그들의 주장은 죽어도 로마 황제를 '주님 '(主 , Kyrios) 이라고 부를 수 없다는 것이었다 . 
520	그러므로 새로이 세금을 납부하기 위한 호구조사는 야훼 하나님을 위한 일이 아니라고 간주했다 . 
521	하지만 예루살렘에서는 제사장들이 하나님께 희생제사를 드릴 때 로마 황제를 위한 희생까지도 함께 드리고 있었으며 로마 황제의 초상이 새겨진 화폐를 사용하고 있었다 . 
522	엄청나게 관대한 로마의 정책에도 불구하고 여전히 분봉왕들과 대제사장들과 그밖의 지도자들은 그들의 지위를 유지하기 위해서 로마 황제를 '주님' 이라고 불러야만 했고 백성들은 그런 그들을 마음 속으로 절대로 복종하거나 인정할 수 없었다 . 
523	그리하여 이 지경이 된 팔레스타인을 새롭게 갱신할 하늘나라는 반드시 와야만 했고 그러기 위해서는 백성들 자신이 먼저 회개해야만 했다 . 
524	주제들 1 . 
525	평범한 탄생 해마다 12월이 오면 눈발이 채 날리기도 전에 거리에 넘쳐나는 노랫소리들이 있다 . 
526	연말연시라는 들뜬 기분을 더욱 흥겹게 해주는 공휴일이 다가오고 있다는 반가운 소리이다 . 
527	인간에게 가장 소중한 노동과 휴식이 자주 교차하는 이 기간에 재빠른 상인들이 서둘러 내놓은 성탄절 카드와 캐롤은 구세군의 자선냄비와 더불어 이제 빼놓을 수 없는 일종의 명절현상이 되어 버렸다 . 
528	신기한 것은 기독교를 믿지 않는 사람들도 '메리 크리스마스 '라고 씌어진 카드를 주고 받으며 눈이라도 쌓일라 치면 교통혼잡에도 불구하고 아이들의 환호에 덩달아 싱글거리곤 하는 것이다 . 
529	오늘날에 와서는 이제 이 날이 생겨난 이유 같은 아무래도 상관이 없다 . 
530	이제는 이 날이 그 기원으로부터는 완전히 독립하여 별개의 기념일이 되어버린 것이다 . 
531	그가 아직 태중에 있을 때 로마 황제 디베료 (티베리우스) 는 더 효과적인 세금납부를 위하여 대대적인 호구조사를 로마의 모든 영토에 실시했다 . 
532	그리하여 유대 땅의 모든 사람들은 그들의 조상이 태어난 곳 즉 본적지를 찾아가 신고를 해야 했으며 임산부라 하며 예외는 아니었다 . 
533	요셉과 그의 아내 마리아도 생업을 놔두고 조상들의 고향 베들레헴으로 길을 떠났으며 그곳에서 간신히 마구간 한 곳을 배정받아 아이를 분만했다 . 
534	이때 그 탄생을 반겨준 사람들은 근처의 목동들과 낯선 이방인들 , 그리고 몇 마리의 동물들뿐이었다 . 
535	하늘에서 아무리 천사가 노래하고 천군이 환호했을지는 몰라도 지상에서는 그 누구도 그의 탄생을 축복해주지 않았고 그들은 지푸라기가 묻어나는 구유에 기다리던 아이를 뉘워야만 했다 . 
536	그런데 생각해보면 당시의 유대 땅에서 어떤 아이가 성대한 축복의 잔치 속에 태어났을 것인가 궁금하다 . 
537	아마도 소수의 부유한 사람들을 제외한 거의 대부분의 백성들은 마구간은 아니었겠지만 그들의 누추한 거처에서 아무런 신기함이나 새삼스러움 없이 아이를 받았을 것이다 . 
538	어쩌면 더 지독한 지경에 처해 있는 극빈자들은 아이의 탄생 자체를 달가와하지 않았을지도 모르는 일이었다 . 
539	세상에 나와보아야 말 그대로 고생문에 들어서는 것 외엔 기대할 일이 없었을 것이고 부모가 겪고 있는 괴로움을 반복하는 길 외엔 달리 뾰족한 수가 없었으므로 뉘라서 새로운 아이의 뻔하기만 한 운명을 반가와할 것인가 . 
540	혹 장성한다 하더라도 혈기 있는 젊은이라면 새로운 반란에 가담하여 목숨을 잃을지도 모르는 것이며 그것이 그 부모들이 보아온 유대와 갈릴리의 보편적인 삶이었던 것이다 . 
541	그렇다면 요셉과 마리아가 사람사는 곳도 아닌 동물들의 거처에서 아이를 낳고 목동과 이방인의 축하를 받으면서 수태 당시에 받았던 축복을 다시 떠올리기는 어려웠을 것이다 . 
542	하나님의 섭리가 참으로 외진 곳에서도 작동하고 예기치 못한 바람으로 다가오는 경험을 가진 사람도 훨씬 더 많은 일상에서는 불평과 불만으로 가득차 있거늘 , 보이느니 고통이요 겪느니 아픔뿐인 팔레스타인 식민지의 가난한 목수부부가 객지에서 맛보는 참담한 득남은 정말로 매우 씁쓸한 장면으로 우울하게 색칠되어 있었을 것이다 . 
543	그러나 우리는 마치 이 날이 온통 기쁨과 환희로 가득찬 우유빛 환상의 동화처럼 기억하고 있기만 하다 . 
544	그것은 어릴 적 주일학교에 대한 추억과 어우러져 마냥 즐겁기만 한 휴가철로 간직되어 있는 것이다 . 
545	거기에는 전혀 그림자나 어두운 장면이 없고 있어서도 안되는 1백 퍼센트의 기쁜 날이어야만 한다 . 
546	주님이 오시는데 , 구원의 주가 오신 날인데 , 그 정도는 기뻐하지 않겠다고 반문한다면 우리는 어떻게 답해야 할 것인가 . 
547	하지만 우리는 이 날의 의미를 깎아내리려는 음모를 꾸미는 것이 아니다 . 
548	다만 그가 정작 오신 날에는 팔레스타인의 다른 모든 부모들과 마찬가지로 삶의 고민과 아픔이 탄식으로 먼저 터져 나왔을 것이라는 생각을 해보는 것이다 . 
549	진정으로 그가 세상의 구세주라면 비바람에 시달리는 고난의 백성을 구원하러 오는 것이지 대충 가질 것 다 가지고 고통도 구색으로 갖추고 있는 멀쩡한 사람들의 집중적인 환영 속에 나타나지는 않았을 것이라는 생각인 것이다 . 
550	아이가 태어난 상황은 체중이 80 킬로그램 나가는 고리대금업자가 누르고 그 위에 90 킬로그램 되는 부재지주가 덮치고 있으며 , 다시 1백 킬로그램의 체중을 지닌 성전의 제사장들과 헤롯 왕가가 예루살렘 산 (産) 철가면을 쓰고 짓누르고 있는 상황이며 로마가 그 육중한 3백 킬로그램쯤의 몸뚱아리를 최종적으로 뭉개고 있는 형상인 것이다 . 
551	더구나 바리새인들이라는 심판관은 율법이라는 수십 권짜리 규칙들을 가지고 링 옆에서 자기들끼리 싸우면서 때때로 맨밑에 깔린 백성들에게 정정당당하라고 잔소리를 하고 있는 지경이니 여기서 무슨 화이트 크리스마스니 메리 크리스마스가 나올 것인가 . 
552	하지만 그는 분명히 '그곳에' '그때에' 정확하게 태어났고 그 모든 상황을 바로잡을 것을 선언하고 있다 . 
553	그리하여 그의 출생은 당시의 지극히 상식적이고 일반적인 방식으로 이루어졌지만 그 비천함과 어려움 속에서 함께 잉태되었던 백성의 바람과 기다림을 해결할 숙제도 함께 지니고 태어났다 . 
554	우리가 성탄절을 기뻐하는 진정한 이유는 바로 이런 것이다 . 
555	그의 나심이 성탄 (聖誕) 인 이유는 성스러운 과정으로 태어나서가 아니라 , 우리도 팔레스타인의 부모들처럼 우리의 문제를 해결하고 우리의 아픔을 씻어주시리라는 절대적인 기대를 가지기 때문인 것이다 . 
556	우리는 꼭 그 사람이어야만 풀리는 숙제들을 너무나 많이 갖고 있지 않은가 ! 
557	꼭 지상최고의 권력은 아니더라도 남에게 지지 않을 힘을 가지고 싶고 육체가 병 없이 튼튼해지는 것이 무슨 유혹까지 되겠는가 . 
558	그리고 의 식 주가 해결되기를 바라는 것도 솔직히 말해서 거절의 대상이랄 수는 없다 . 
559	그것도 인생의 험한 악조건 속에서 허우적거리는 자의 바람이라면 매도할 것까지는 없을 것이었다 . 
560	주후 1세기 팔레스타인의 서른 살 된 시골남자는 부귀영화까지 원하지는 못했을 것이요 어쩌면 지극히 단순하고 상식적인 생존의 조건을 요구하는 일이었을 것이다 . 
561	그러므로 그것은 외부로부터의 유혹이든 마음에만 쓰는 희망사항이든 누가 탓할 수 없는 정직한 소망이었다 . 
562	그러나 그는 더 깊숙히 자리잡고 있는 '원칙' 때문에 그 모든 유혹 아닌 유혹들을 포기했다 . 
563	그리고 그 '원칙' 을 가지고 유혹을 격파했다 . 
564	그의 광야는 굳이 일부러 찾지 않아도 되는 현실의 광야였고 그가 겪은 유혹은 평범한 백성이 날마다 부딪치는 일상의 유혹이기도 했다 . 
565	그러나 민족 전체가 죽어가고 백성 거의 대부분이 숨도 제대로 못 쉬고 있는 판국에 그 일상적 행복이란 엉뚱하게도 최고의 행복이었음을 그는 스스로의 평범한 영혼과 육체에 납득시켰다 . 
566	이것은 아니다 , 적어도 내 형제와 모든 백성들이 함께 하지 않는다면 그것은 행복이 아니다 . 
567	내가 내 아버지로부터 받은 원칙은 이 세상 모든 사람들이 함께 누려야 할 행복이고 그 기준은 예루살렘의 기준이 아니지 않은가 . 
568	그것은 갈릴리의 기준이고 나사렛의 기준이어야 한다 . 
569	그는 그의 백성이 낙오자 없이 더딘 발걸음으로 다가가는 일이 인구 1백만 명 가운데 1천 명의 행복에 소속되는 일보다 훨씬 더 행복한 일이라고 결론지은 것이다 . 
570	99만 9천 명의 행복은 그럼 무엇일까 . 
571	그것은 그가 광야에서 벗어나 사람이 사는 곳에서 사람과 겨루어내면서 추구해야 할 '원칙' 이었고 죽기 전에 다 보여주어야만 할 '목표' 였다 . 
572	왜냐하면 사탄은 다음 기회를 엿보면서 일시적 후퇴만 감수했기 때문이다 . 
573	언제 어디서 어떤 희한한 방법으로 또 도전해올지 모르는 일이었고 그것은 완전한 승리 이전에는 끝나지 않을 승부였기 때문이다 . 
574	3 . 
575	먼저 온 사람 유대인들이 가지고 있던 일종의 컴플렉스 가운데 하나가 유목생활에 대한 향수라고 한다 . 
576	그들은 자신들의 생활방식이 유목생활에서 정착생활로 변화되어왔지만 모든 참된 가치는 천막과 여행과 오아시스 등으로 상징하곤 한다 . 
577	대부분의 관습과 전통들도 마치 족장시대를 연상케 하는 고전적인 가치를 지닌 것들이 많다 . 
578	손님접대라든가 상속법 , 재산보호법 등 일상과 밀접한 관련이 있는 여러 가지 풍습들이 유목민의 내력을 가지고 있다 . 
579	또한 그들은 광야를 끔찍한 곳으로 여겼지만 피할 수 없이 친숙한 곳이기도 했고 그곳에서 모든 정결한 것들이 탄생한다고 생각했다 . 
580	새로운 목초지를 따라 기약 없는 이동을 계속하던 아득한 옛 기억들이 유전인자 속에 깊숙히 스며 있다고 보면 될 것이다 . 
581	그러므로 막연할지라도 '광야스러운 것' 은 대체로 존중받았고 관심의 대상이 되었다 . 
582	세례 요한처럼 아예 광야에서 대부분의 생을 보낸 나실인을 보는 이스라엘 사람들의 눈은 그의 말과 행동과 함께 이미 따뜻한 애정과 향수 혹은 본능적인 관심으로 빛나고 있었을 것이다 . 
583	그는 예수와 마찬가지로 태중에 천사의 알림을 받은 사람이다 . 
584	그는 나면서부터 하나님께 바쳐졌고 광야에서 짐승가죽을 입고 살았다 . 
585	흉흉한 민심을 토양삼아 그와 비슷한 꼴을 하고 선지자가 되고 싶어하는 부류들도 꽤 있었지만 그는 명백하고도 확연하게 그들과 달랐다 . 
586	그는 설익은 초식으로 이스라엘을 사로잡으려 시도하지 않았으며 다짜고짜 단창을 빗겨들고 이스라엘의 급소를 찌르기 시작했다 . 
587	그리하여 그의 첫 공격은 이렇게 시작되었다 . 
588	"회개하라 ! 
589	하늘나라가 가까이 왔다 !"
590	(마태 3 : 2) "도끼날이 이미 밑등에 다다랐도다 !"
591	(누가 3 : 9) 때는 주후 26년 전후였고 디베료 황제의 호적조사와 함께 세포리스를 중심으로 한 반란이 일어난 지 한 세대가 채 지나지 않았으며 운명의 총독 빌라도가 그의 임지 유대 땅에 갓 부임했을 무렵이었다 . 
592	갈릴리와 베레아에는 헤롯 대왕의 아들 가운데 하나인 헤롯 안티파스가 권력을 쥐고 있었으며 그는 바로 옆에서 로마에도 아직 굴복하지 않고 있는 또다른 강대국 나바태아의 공주인 조강지처를 버리고 이복형제 필립의 부인과 정분이 나있었다 . 
593	세례 요한은 이때 요단 강에 나타나 사람들을 물 속에 밀어넣으면서 일일이 회개의 방법을 가르쳐주기 시작했다 . 
594	그는 일단 모여든 사람들에게 욕을 한바탕 퍼붓고 나서 단지 입을 것 먹을 것을 서로 나누어 가지고 , 자기직업을 이용해서 축재할 생각만 버리면 된다고 말했다 . 
595	그것은 어떤 사람들에게는 심각한 고민거리를 안겨주었다 . 
596	하지만 대부분의 사람들은 자신들의 삶이 안고 있는 본원적인 고민인 빈곤과 부자유와 과중한 세금 , 그리곤 정결하지 못함에서 벗어날 수 있는 일종의 의식을 치렀다고 생각했다 . 
597	그래서 속시원하고 웬지 후련해했다 . 
598	당시 성전과 유대교에 이중삼중으로 봉쇄되어 있던 사람들은 앉은 자리에서 도저히 빠져 나올 수 없는 죄인이 되어가고 있었다 . 
599	그 죄에서 빠져 나오기 위해서는 반드시 성전과 유대교에서 지정하는 방식으로 회개하지 않으면 안되던 마당에 단지 물로 세례만 받으면 양이나 비둘기를 악독한 상인들에게 사서 울며 겨자먹기로 바치지 않아도 된다는 얘기였던 것이다 . 
600	그리하여 그의 간결한 진단과 과감한 선언에 하나님나라가 무엇인지는 정확히 몰랐지만 많은 사람들이 동참할 결심을 하게 되었다 . 
601	도끼자루가 밑둥에 다다른 이스라엘의 현실 속에서 그에게로 가 회개를 하고 하늘나라를 위한 구체적 실천을 하는 일은 듣고보니 그리 어려운 일은 아니었다 . 
602	있음직한 일들이었다 . 
603	그것을 실제로 따라 하기 위한 마음자세와 사회적 분위기 내지는 제도적 장치들까지 접근할 수 있었는가는 여기서는 별개의 문제였다 . 
604	왜냐하면 그의 선포는 근거 없는 죄의식에 묻힌 평범한 백성들과 근거 없는 탐욕 , 교만 , 허위의식으로 둘러싸인 어리석은 지도층에게 최초의 신호탄을 쏘아올리는 역할로 의의가 있기 때문이었다 . 
605	백성들에게는 이제 올 것이 왔다는 기대감을 심어주고 한치 앞을 못 보는 지도자와 귀족과 대사제와 부재지주들에게는 돌이킬 수 없는 운명의 순간이 다가온다는 불길한 선전포고였던 것이다 . 
606	돌이켜보면 세례 요한은 광야에서부터 나타나 변방의 요새지대인 베레아에서 요단 강물을 무기로 이스라엘에 회개운동을 일으켰다 . 
607	그는 백성들의 광범위한 지지를 받았고 많은 사람들은 그로 인해 일어날 수도 있었던 변화수를 기다렸다 . 
608	주어진 운명에 의해 그가 목숨을 잃었어도 그를 따르던 사람들 가운데 다수는 곧바로 시작된 예수의 활동 주변으로 모여들었다 . 
609	그는 당시 많은 사람들이 존경하던 예언자적 전통을 지니고 있었으며 무엇보다도 그의 방식은 백성들에게 짐을 주는 대신 홀가분한 존재로 자신을 갖게 만들어주었다 . 
610	사람들은 시달림을 벗어날 수도 있겠다는 희망을 가질 수 있었으며 그 소중한 희망은 비단 베레아 지역만이 아니라 팔레스타인 전역에서 똑같은 지경에 처해 있는 절대다수의 백성들이 공통적으로 바라던 희망이었다 . 
611	그는 어깨 위로 치켜든 도끼가 아니라 벌써 썩은 예루살렘 체제의 밑둥에 내려찍히기 직전인 도끼의 시퍼런 날을 보고 하나님나라를 볼 수 있었다 . 
612	찍히는 자들에게는 종말이요 , 다시 돋아날 자들에게는 기쁨인 희망의 그 나라를 '회개' 라는 열쇠로부터 시작한 그는 살로메의 은쟁반 위에서도 웃었을 것이었다 . 
613	그가 직접 세례를 베푼 사촌동생이 그의 뒤를 이어 더 깊고 본질적이며 세상의 운명을 바꿀 대사역을 준비하고 있었으므로 . 
614	참고 세 가지 유혹 유혹 1 : [누가 4 : 2 ~ 4 마태 4 : 2 ~ 4) 그는 배가 고팠다 . 
615	금식을 40일이나 한다는 것은 엄청나게 어려운 일이다 . 
616	그것도 병원이나 기도원이 아닌 황량한 광야에서 혼자 아무 것도 먹지 않고 사는 것은 도저히 상식적인 일이랄 수 없었다 . 
