1	<project> Corpus Korean KSC-5601-1988 pos <version> 96-kaist_corpus_96_explanation_pos_mh2-0010.txt kaist_corpus_96_explanation_pos_mh2-0010.txt <title>새로운 <author>장순근 <date>1993 <publisher>수문출판사 <kdc>409.879 <ddc>508.989 <typist> <inputstatus> <note> 1 . 
2	한국 남극진출의 교두보 , 세종기지 1 . 
3	한국의 세종기지와 그 주변 세종기지는 서남극 남 쉐틀란드의 킹조지섬에 있다 . 
4	남아메리카 끝에서 남쪽으로 내려가다가 남극반도 끝을 만나게 되고 그 약간 왼쪽위에 위치한 섬들이 남 쉐틀란드군도이다 . 
5	남 쉐틀란드군도는 남극반도에 평행하게 발달한 20여개의 섬으로 , 남극으로서는 가장 먼저 1819년에 발견되어 물개와 고래잡이의 근거지가 되었다 . 
6	남아메리카에서 1천 2백킬로미터 이상 떨어져 있으며 그 사이의 바다가 세계에서 험하기로 유명한 드레이크해협이다 . 
7	킹주지섬은 남 쉐틀란드군도에서 가장 큰 섬으로 , 남위 61.50에서 62.15 , 서경 57.30과 59 사이에 위치하며 폭 30킬로미터 , 길이 80킬로미터 정도로 우리나라의 제주도보다 약간 작다 . 
8	섬의 95퍼센트가 일년 내내 얼음으로 덮여있으며 섬의 북쪽해안은 빙벽 내지 암벽으로 되어 있고 무수한 암초가 있어 인간의 접근이 불가능하다 . 
9	반면 남쪽해안에는 육지가 노출되고 인간의 접근이 용이하다 . 
10	킹조지섬과 그 남서쪽 넬슨섬 동쪽에 있는 맥스웰만에 들어서면 오른쪽 (동쪽) 에서 북쪽으로 포터반도 - 포터소만 - 바튼반도 - 마리안소만 - 위버반도와 콜린스하버가 발달하고 왼쪽으로는 넬슨섬을 지나면서 , 그 섬과 킹조지섬 사이에 필데스해협이 있고 필데스반도로 되어 있다 . 
11	세종기지의 위치는 남위 62.13 , 서경 58.47 으로 킹조지섬의 남서쪽에 있는 바튼반도의 서쪽 끝 바닷가에 있다 . 
12	바튼반도는 북동에서 남서방향으로 발달된 55.5킬로미터 정도의 한쪽이 약간 일그러진 ㄷ자형 반도이다 . 
13	바튼반도에서 제일로 높은 봉우리는 노엘봉으로 높이는 295미터이다 . 
14	노엘봉은 세종기지에서는 보이지 않고 , 기지에서 보이는 그 능선의 끝을 세종봉이라 부른다 . 
15	바튼반도의 서쪽에는 킹조지섬과 넬슨섬으로 싸인 북서 - 남동방향으로 발달된 폭 610킬로미터 , 길이 15 킬로미터 정도의 맥스웰만이 발달해 있다 . 
16	또 반도의 앞쪽은 북동에서 남서방향으로 폭 1.5킬로미터 정도에 길이 3킬로미터 정도의 마리안소만이 발달하고 있다 . 
17	마리안소만 북쪽으로 위버반도가 있으며 그 해안은 거의 정북쪽으로 상당히 깊게 발달하여 콜린스하버를 만들면서 서쪽으로 나온다 . 
18	기지에서 보이는 위버반도에서 가장 높은 봉우리를 서울봉이라 부른다 . 
19	포터소만은 바튼반도의 남쪽바다로 크기는 마리안소만 정도로 그 남쪽의 포터반도에 싸여 마리안소만보다 더 아늑하고 수심이 얕아 배의 정박에 좋은 곳이다 . 
20	포터반도에는 3형제봉이라는 봉우리가 있어 부근을 항해하는 배들의 표지역할을 하고 있다 . 
21	맥스웰만 , 마리안소만 , 포터소만 , 콜린스하버 등은 빙하가 깎은 피오르드이다 . 
22	이곳은 옛날에 얼음으로 덮였다가 따뜻해지면서 육지가 노출된 곳이다 . 
23	따라서 지형은 험하다기보다는 둥글둥글한 방식지형으로 절벽 해안이 발달되어 있고 봉우리와 지표는 기계적 풍화작용으로 험한 편이다 . 
24	낮은 곳에는 빙퇴석이 쌓여 상식으로 이해되지 않는 표석들이 분포하고 있다 . 
25	여름에는 마리안소만 , 포터서만과 콜린스하버의 안쪽과 맥스웰만의 넬슨섬쪽에서는 푸르게 빛나는 빙벽이 엄청난 굉음을 내며 무너져 남극의 신비를 더한다 . 
26	1987년 4 , 5월에 후보지답사를 했고 그 해 10월 기지건설선인 'HHI - 1200' 호가 울산을 출항했다 . 
27	1200은 그 배에 장비한 기중기의 인양능력이 1천 2백톤이라는 뜻으로 엄청난 힘이다 . 
28	당시 이 배가 칠레의 발파라이소에 입항했을 때 기중기가 엄청나게 커 주민들의 구경거리가 되었다고 한다 . 
29	12월 15일 현장에 도착하여 16일에는 기공식을 갖고 다음해 2월 17일에 세종기지의 준공을 보게 된 것이다 . 
30	기지의 건물은 조립식으로 땅에서 1.5 1.7미터 가량 떠 있다 . 
31	이는 눈이 쌓이는 것을 막고 건물 바닥과 지면 사이의 열전도를 막는 것으로 극지건축의 일반적인 방법이다 . 
32	큰 건물은 거주동과 하계연구동 , 본관동 , 연구동 , 장비지원동과 발전동으로 되어 있다 . 
33	거주동에는 2인용 침실이 8개와 휴게실 , 체련실 , 화장실과 작은 창고가 있으며 , 하계연구동은 연구동 안이 숙소로서 2인용 방이 5개에 창고와 화장실이 있다 . 
34	본관동은 식당 , 사무실 , 도서실 , 의무실 , 창고와 화장실 등이 있다 . 
35	연구동에는 대기과학 , 지질과학 , 일반해양학 , 생물학연구실과 통신실과 암실과 화장실이 있다 . 
36	장비지원동은 소각로 및 차량 부품창고 등이 있다 . 
37	기계동은 2층으로 되어 1층에는 발전 및 송배전시설 , 발전사무실 , 담수화기 , 하수처리시설 , 20톤짜리 물탱크 , 냉동냉장고와 상온식품고가 있고 2층에는 세탁실과 샤워장 , 탈의실이 있다 . 
38	체련실에는 당구대와 탁구대 , 실내자전거 , 아령 , 역기 등 실내운동기구가 비치되어 있으며 휴게실에는 바둑과 장기 및 비디오시스템과 음향기가 시설되어 있다 . 
39	발전동에는 발전기가 설치되어 있다 . 
40	사람이 기거하는 건물의 난방은 열풍난방시설로 , 버너로 기름을 태워서 생긴 뜨거운 바람이 송풍기로 불어서 각 방으로 보내는 방식이다 . 
41	따라서 각 건물에는 난방시설이 설치된 기계실이 있으며 , 난방기는 각 건물에 부착된 온도감지기에 의해 자동으로 동작하고 선다 . 
42	이 방법은 실내의 습도를 조절할 수 있다는 점에서 최첨단 난방법이라고 한다 . 
43	실내에서 수분이 응결하여 물방울이 되어 떨어진다거나 곰팡이가 필 것을 염려해 습도는 40퍼센트 정도로 맞추어 놓았다 . 
44	1991년에 증가된 발전량으로 난방을 100퍼센트 전기난방으로 바꿨다 . 
45	이외에 지진파관측동과 지자기관측동이 있으며 후자에서는 고층대기물관리측도 고층대기물관리측도 겸하고 있다 . 
46	160톤짜리 저유탱크가 6기가 있고 목조창고와 컨테이너 , 부두와 펌프시설이 있다 . 
47	1990 91년에는 건물 3동을 더 짓고 난방시설을 전기로 바꾸고 거주동과 본관동 , 연구동 , 발전동의 내부를 개조해 침실이 늘어나고 휴게실과 사무실의 위치가 바뀌었다 . 
48	전기난방시설로 바뀌면서 열풍난방시의 기름냄새나 소음도 나지 않아서 거주환경은 더욱 좋아졌다 . 
49	신발전동은 구발전동 (지금은 기계동으로 이름을 바꿨다) 에 나란히 짓고 통로로 연결해서 기기감시에도 유리하게 되었다 . 
50	2월 하순경 건물증축이 끝났을 때에 기지전체 약 8백평이 되었다 . 
51	큰 건물 3동 , 특히 좀 떨어진 곳에 장비동과 창고동이 들어서 기지가 훨씬 커진 기분이다 . 
52	세종기지는 킹조지섬에서는 가장 늦게 건설된 상주기지로 새 집이고 시설이 좋아 모두들 부러워한다 . 
53	킹조지섬은 지리적으로 남극이면서도 발견역사가 길고 , 인간생활에 큰 어려움이 없어 우리나라를 포함해 소련 , 칠레 , 아르헨티나 , 우루과이 , 폴란드 , 브라질 , 중국 등 8개 나라의 상주기지와 페루의 하계기지와 미국과 에콰도르의 은신처가 있다 . 
54	기지에서 볼 때 맥스웰만의 건너편에 있는 필데스반도에는 소련의 벨링스하우젠기지 , 칠레의 마쉬기지 , 우루과이의 아르티가스기지와 중국의 장성기지가 모여 있다 . 
55	중국의 장성기지는 세종기지에서 거의 정서쪽으로 9킬로미터 거리에 있으며 , 우루과이기지는 북서쪽으로 7킬로미터 정도 , 칠레와 소련기지는 방향으로는 그 가운데인 서북서쪽이며 거리는 9킬로미터 정도로 맑은 날 방에는 불빛이 반짝거려 "저기에도 사람이 산다" 고 생각되어 외롭지 않다 . 
56	우루과이는 나라도 작고 기지도 작아 불빛은 가물거릴 때가 있으나 빙원옆에 자리를 잘 잡았다는 생각이 든다 . 
57	아르헨티나의 주바니기지는 세종기지에서 남동쪽으로 직선거리 7킬로미터 정도이지만 돌아가야 한다 . 
58	세종기지에서 이 다섯나라의 기지는 비교적 가깝고 육지로 연결되어 있으나 빙원으로 되어 있어 가려면 준비를 잘 해야 하지만 날씨가 좋아 고무보트로 간다면 15 20분이 걸릴 뿐이다 . 
59	폴란드의 아르토우스키기지는 세종기지에서 북동쪽으로 17킬로미터가 넘고 빙원으로 연결되어 있으며 , 브라질의 코만단테페라즈기지는 다시 그곳에서 바다를 건너 10킬로미터 정도를 가야 한다 . 
60	이들 기지와 육상으로 연결되어 있으나 , 육상으로 간다는 것은 어렵다 . 
61	최근 체코슬로바키아가 국가지원 아닌 사설남극연구로 넬슨섬에 토막집을 짓고 이년내 2 , 3명이 기거하고 있다 . 
62	이들은 소련의 선박이 인원과 물자의 운반 등을 지원하고 있다 . 
63	2 . 
64	기지의 조직과 운영 대한민국 제 4차 남극과학연구단 월동 연구대는 15명으로 되어 있다 . 
65	연구단의 최문영박사는 지질학자이고 , 기상관측을 담당하는 장익순씨는 중앙기상대에서 파견되었다 . 
66	심문보씨는 해양생물학을 전공하는 인하대학교 대학원 박사과정 학생이며 수질화학을 담당하는 김종근씨는 한국해양연구소 화학연구실 소속으로 되어 있다 . 
67	총무를 맡은 어영상씨는 한국해양연구소 기기실 소속이며 , 통신관 전자관계 업무를 담당하는 조진호씨는 한국전자기술연구소에서 파견되었다 . 
68	의료담당인 이상복씨는 진도에서 지역공의로 근무하다가 남극근무를 자원해서 오게 되었으며 , 조리는 백영식씨가 담당하며 이석원씨는 통역을 맡았다 . 
69	기지유지반의 김용탁 반장은 발전시설을 담당하며 , 전은운씨는 중장비의 정비와 운전이 임무이다 . 
70	김성욱씨와 장세환씨는 기계시설을 담당하고 이현덕씨는 전기의 송배전시설을 관리했다 . 
71	한국해양연구소 소속의 대원들은 자발적으로 기지근무에 참여하며 , 외부기관 파견대원 2명은 본인의 희망으로 참여하게 되었다 . 
72	이상복 전국에서 기지근무를 희망한 의사 10여명 가운데 면담을 통해서 선발되었다 . 
73	이석원씨는 칠레의 교민으로 본인의 희망으로 근무하게 된 것이다 . 
74	김반장은 1987년 12월 현대건술기술자로 세종기지를 건설하러 왔다 남아서 그 다음해 2월부터 1989년 2월까지 제 1차 월동을 한 경험이 있으며 하계연구대로 기지부근의 해양조사에 참여한 경험이 있다 . 
75	대원들의 나이는 1991년 1월 1일을 기준으로 할 때 , 44세에 19세까지 평균 31.2세이며 이상복 , 조진호 대원은 아직 미혼이며 이석원 대원은 기지의 막내로 물론 미혼이다 . 
76	1990 91년 대한민국 제 4차 남극과학연구단의 활동에는 기지의 증축이 큰 부분을 차지하고 있다 . 
77	즉 발전동을 지어 발전기 용량을 늘리고 장비동과 창고동을 새로 짓는 것과 연료 4 세제곱미터를 공급하는 일이다 . 
78	기지를 지을 당시에 시설한 113킬로와트 발전기 3대가 8시간 교대로 24시간을 운행하면서 기지에 전기를 공급하나 소모량이 공급을 초과할 때가 가끔 있었다 . 
79	게다가 열풍난방방식이 문제가 생겨 운행자체도 문제고 , 기계가 낡아지면서 열풍이 나오기 시작하면 짧은 순간이나 심한 기름냄새가 풍겼다 . 
80	또한 건물에서 기름을 땐다는 자체가 기지의 안전에도 좋을 것이 없었다 . 
81	기지에는 유니목이라는 기중기 , 불도저 , 굴토기 등이 겸비된 독일 벤츠회사의 다목적차량과 수륙양용차가 있는데 창고가 없어 지난 1년간은 야외에 보관되어 이들의 차고도 지어야 하는 것이다 . 
82	따라서 1990 91년에는 3개월 예정으로 건물 3동을 짓고 275킬로와트짜리 발전기 2대를 설치할 계획이 있었다 . 
83	기지의 증축에 참여할 인력과 자재와 연료 4백톤 등 8백여톤의 물자는 아르헨티나 쇄빙선 '알미란테이리자' 호로 운반하도록 결정했다 . 
84	1.3톤짜리 콘크리트 기초 86개와 150킬로그램짜리 콘크리트 기초 40개 , 단열벽 판넬 , 지붕용 아치형 판넬 , C - 형강 , H - 빔 등은 국내에서 제작했으며 전선도 구매하여 운송해서 부에노스아이레스에서 이미 선적했다 . 
85	건설에 참여할 외부인력과 4차 월동대 일부 등 거의 30명 가까운 사람들이 아르헨티나의 오지 , 남아메리카 끝인 띠에라델푸에고섬의 리오그란데에서 승선했다 . 
86	제 4차 월동대의 전은운씨는 건설지원의 중장비를 운행하고 백영식씨는 건설인력의 조리를 하도록 되어 있었다 . 
87	어총무는 생활물자를 관리하고 , 김반장과 심성욱씨는 기지업무인수차 일찍 참여하게 되어 있었다 . 
88	따라서 이들 서날대원들은 1990년 11월 11일 서울을 떠나 17일 쇄빙선 알미란테이리자호를 타게 되었다 . 
89	이 쇄빙선은 1만 5천톤의 큰 배였으나 드레이크해협에서는 그래도 상당히 흔들렸으며 건설단을 포함한 상당수의 인원은 배를 처음 오랫동안 타보는지라 고생이 심했다 . 
90	20일 아침 선박이 기지 앞에 도착했을 때에는 날씨가 흐려 저녁에 겨우 기지에 상륙하게 되었다 . 
91	기지에 도착한 다음날부터 20명 가까운 기지증축기술자와 제 3차 월동대 10여명과 제 4차 월동대 선발대와 기지보수기술자 등 40여명이 계획대로 물자를 하역했다 . 
92	상대방은 군인인지라 24시간 체계적으로 작업하여 기지에서도 이에 맞추어 3 교대로 바쁘게 일했다 . 
93	건설자재를 운반한 이후에는 기름을 운반했다 . 
94	기름 펌프로 고무탱크에서 기지탱크로 옮기기가 바쁘게 다음 고무탱크가 내려오곤 했다 . 
95	처음에는 서툴렀으나 곧 손발이 척척 맞아 큰 어려움이 없었다 . 
96	장비동과 창고동은 기지에서 6백미터 떨어진 축구장에 짓기로 했다 . 
97	기지를 지을 당시 불도저로 평탄하게 깎아 놓은 곳으로 큰 건물 두 채가 들어 앉기에는 그 곳밖에 없다 . 
98	그보다 가까운 좁은 장소는 평탄하나 다음에 지을 기지의 작은 건물과 사람이 자주 드나들 건물을 위해 필요한 곳이다 . 
99	12월 14일 4차 월동대원 후발대 8명을 조사선편으로 기지에 도착했으며 , 17일 3차 월동대가 떠나면서 기지유지는 우리들의 임무가 되었다 . 
100	이제는 누구한테 물을 수도 없고 우리 자신의 슬기와 노력이 전부다 . 
101	그때가 남극의 여름이 본격 적으로 시작될 때여서 춥지는 않으나 날씨가 순간순간 변했고 대부분의 대원들 에게는 처음 당하는 환경이라 익숙해지는데 힘이 들었다 . 
102	새벽 2 , 3시경에 밝아지고 오후 11시경까지도 밝으니 잠자는 데에 어려움이 있었으나 커튼으로 가려 어둡게 하는 등 지혜를 모아 잘 극복했다 . 
103	이석원 대원은 1991년 1월 14일 브라질 C - 130 편으로 기지에 도착했다 . 
104	기지증축작업이 계속되는 동안 전은운씨는 중장비를 운전하며 증축작업에 참여했으며 김반장도 틈틈이 도와 주었다 . 
105	어총무는 기호품을 관리하고 백영식씨는 요리 솜씨를 발휘했다 . 
106	김성욱씨는 기지시설보수 기술자들과 함께 굴뚝을 교체하고 , 보일러 등 기계시설일체를 손질하고 발전동시설에 따른 송유 및 급수관을 시설했다 . 
107	이상복씨는 간간이 생기는 환자들을 치료하고 돌아와 주었다 . 
108	나머지 대원들은 기지증축작업을 돕거나 물자를 정리했다 . 
109	연구소에서 파견된 기지시설보수 기술자들이 건물내부를 개조한 덕분에 분위기가 새롭게 변했다 . 
110	대장사무실은 통신실 옆으로 옮겨가고 그 자리는 휴게실이 되었다 . 
111	거주동의 휴게실이 본관으로 옮기고 체련실은 구발전동 2층으로 옮겨 그자리에 침실을 만들었다 . 
112	이제는 밤늦게 당구를 치거나 비디오테이프를 봐도 잠자는 대원들을 의식할 필요가 없게 되었다 . 
113	드디어 2월 27일 기지증축관계자 가운데 마지막으로 남은 7명이 떠나면서 제 4차 월동대 15명만 남게 되었다 . 
114	그 후에는 한미공동연구인 고층대기물리연구에 참여하는 김정우 연구원이 간간이 기지에 체류했다 . 
115	제 4차 월동대 15명은 1992년 1월 초순경 기지를 떠나게 계획되어 있으니 대원에 따라서 14달 가까이 기지에서 생활하게 된다 . 
116	3 . 
117	난감한 극지의 교통편 1985년 11 12월 한국 남극관측탐험 당시 칠레의 마쉬기지대장인 공군중령으로부터 남극으로 "언제 가겠다" 든가 남극에서 "언제 나오겠다" 라는 말을 하지 말라고 했다 . 
118	이는 그만큼 남극으로 가고 오는 것은 인간의 의지나 계획보다는 기상에 좌우된다는 이야기로 문명세계에서의 계획이나 예정이 그대로 통할 수 없다는 뜻이다 . 
119	세종기지에서 생활하다 보면 이 말의 뜻을 절실히 깨닫게 된다 . 
120	1991년 1월 중순 , 세종기지에서는 서울의 기지방문단을 기다리고 있었다 . 
121	예정일인 12일의 이곳 날씨는 비행기 착륙이 틀렸다는 생각이 들었다 . 
122	시계가 나쁘고 최대풍속이 초속 20미터가 넘더니 밤이 되어서야 겨우 수그러 들었다 . 
123	13 거의 비슷한 날씨로 지난 월요일인 7일 소련 수륙양용차를 빌려온 이후 나쁜 날씨가 계속되고 있다 . 
124	드디어 14일 시계도 비교적 좋아졌고 바람도 약해져 오늘은 이틀씩이나 늦은 비행기가 들어올 것 같으니 마침내 9시 50분경 칠레 헬리콥트가 기지방문단을 태우고 왔다 . 
125	헬리콥트가 이때 왔으니 비행기는 9시 반경에 도착한 셈이고 7시경에 이륙했을 터이니 공항에는 이른 시각인 6시경에 나와 있었으리라 . 
126	문명세계의 손님들에게는 이것도 쉬운 일이 아닐 것이다 . 
127	예정대로라면 12일 브라질 C - 130으로 들어와서 15일 칠레의 C - 130으로 나가기로 되어 있었는데 이틀을 버린 셈이다 . 
128	15일 오전은 날씨가 좋지 않아 비행기가 들어올 것 같지가 않았다 . 
129	겨우 한두 마디씩 알아 듣는 칠레기지의 무전내용도 15일에는 비행기가 없고 16일에 있을 것이라는 말을 하는 것 같았다 . 
130	그렇다더라도 세종기지에서 기다리느니 , 이들은 외국기지의 시설과 연구내용 , 기지유지실태 등에 관심이 지대하므로 이것들을 살펴볼 겸 오전에 고무보트로 칠레부두에 도착하여 소련기지를 방문했다 . 
131	그러나 오후 3시 40분경 예정과는 달리 칠레공군의 수송기가 들어와 이들은 귀국길에 올랐다 . 
132	1991년 1월 중순에는 한미공동연구인 고층대기 연구관계로 미국인 교수가 세종기지에 체류한 적이 있었다 . 
133	관측장비를 점검하고 이상부분을 확인한 후 떠날 준비가 된 것은 며칠 후였다 . 
134	당시로서 2월 7일 또는 8일의 칠레공군기로 나가도록 되어 있었는데 그는 작년에도 세종기지에서 머문 적이 있어 이곳에는 오기도 힘들었지만 나가기도 힘들다는 것을 잘 알고 있었다 . 
135	그래서 그가 노리는 것은 예정에 있는 비행기보다 불시에 왔다가 가는 비행기였다 . 
136	세종기지에서 무전으로 알 수 없는 비행기 , 예를 들면 급한 환자수송이나 칠레 아닌 외국의 비행기가 여름에는 간혹 있을 수 있다 . 
137	그러한 비행기 운항은 칠레기지까지도 임박해서야 알 수 있다 . 
138	설혹 당일 세종기지에서 알았다 해도 때는 늦은 것이다 . 
139	세종기지와 칠레기지 사이의 바다를 건넌다는 것이 그리 쉬운 일이 아니기 때문이다 . 
140	그러한 사실을 아는 그는 22일부터 칠레기지로 가려고 신경을 썼다 . 
141	그곳에서 기다리다가 예정에 없는 비행기를 만나면 다행이고 안 되면 예정대로 가면 되는 것이다 . 
142	물론 세종기지에서는 숙박이 무료이지만 칠레공항호텔에서는 적지 않은 숙식비를 지불해야 한다 . 
143	그러나 그에게는 문제가 시간이지 체류비용이 아닌 것이다 . 
144	드디어 25일 오전에는 날씨가 비교적 좋아져 칠레기지에서 기다리기로 하고 건너갔다 . 
145	그날은 그에게 행운이 따라서 칠레공항에 오자 남아메리카 끝 푼타 나가는 급환의 관광객을 옮기는 칠레 경비행기가 공항에 있었다 . 
146	기대않던 일이 그대로 적중했던 것이다 . 
147	이렇게 잘 들어맞는 것은 행운도 작용했겠으나 그의 끈질긴 노력 , 즉 10킬로미터라도 더 가까이 가서 기다리겠다는 그의 의지와 노력의 결과이다 . 
148	세종기지에서는 알 수 없는 비행기를 만날 수 있다는 점에서 10킬로미터는 가느냐 못가느냐의 열쇠인 것이다 . 
149	킹조지섬에서 들어올 때도 문제가 된다 . 
150	예정대로 출발을 못하는 경우이다 . 
151	그렇더라도 늦어지면 기다리다가 탈 수도 있다 . 
152	그러나 통고도 없이 예정보다 빨라지면 닭 쫓는 개가 되어 다음편을 기다려야 하는 때도 생긴다 . 
153	예로 , 김정우 연구원은 1991년 4월 17일 비행기를 타고 킹조지섬으로 들어오려다가 통고 없이 11일로 변경되어 들어오지 못하고 5월 하순에야 들어올 수 있었다 . 
154	어떤 경우에는 칠레공군기가 킹조지섬에 왔다가 착륙 못하고 돌아가는 경우가 있다 . 
155	1991년 6월에는 공군기가 들어왔으나 시계가 나빠 착륙을 못하고 돌아갔다 . 
156	이렇게 자연적인 이유도 있지만 인위적인 이유로 착륙을 못하는 수도 있다 . 
157	1990년 10월 하순에는 그 얼마 전에 착륙하면서 사고가 난 공군기를 미처 치우지 못해 들어온 비행기가 돌아간 적이 있다고 한다 . 
158	물론 며칠 후에 임시로 활주로를 만들어 들어왔다 . 
159	칠레에는 대당 약 3천만불 , 우리돈으로 240억원 정도의 C - 130 수송기가 두대 있다 . 
160	그중 한대는 1990년 10월 푼타아레나스 이륙후 , 프로펠라가 떨어진 채 마쉬기지에 착륙하다가 비행기가 앞으로 쏠려 손상을 입었다 . 
161	이 비행기는 1991년 4월경에나 제대로 수리가 된다고 한다 . 
162	두대 중에는 한대가 고장이어서 칠레공군자체의 남극물자운송 내지는 그에 부수되는 계획을 전면 재조정해야만 했다 . 
163	칠레공군에서 마쉬기지의 중요성은 높지 않아 남극에 근무하는 칠레공군들도 고충이 많으리라 생각된다 . 
164	칠레공군기를 이용하는 경우 전적으로 이들의 계획에 따라야 한다 . 
165	이들도 대자연의 조화에는 꼼작을 못하지만 이들이 운행계획 내지는 긴급성에 절대적인 결정권이 있음은 당연하다 . 
166	1987년 4월 세종기지 후보지답사시절에는 후보지답사시절에는 예정보다 10일 이상 늦게 현지에 도착했으며 1988년 7월 제 1차 월동대에게 식품을 공급하던 비행기는 전세비행기인데다 예정보다 한 달 정도 늦게 도착했다 . 
167	그래도 열심히 날아다니는 것을 보니 대견스럽다 . 
168	남극의 봄에서 여름인 9 , 10월 초순부터 이듬해 3월까지는 남극인 비교적 왕래가 잦다 . 
169	킹조지섬도 예외는 아니어서 칠레비행기는 어느 나라 비행기든 들어오면 배도 들어온다 . 
170	낮도 길고 기온도 높아 얼음의 위험도 적어지고 생물활동이 왕성해지며 인간의 활동도 많아지기 때문이다 . 
171	이런 이유로 1989년 초에는 DAP 라는 칠레민간비행사가 경비했다 . 
172	이 민간기가 운행될 때에는 칠레공군기에는 일체의 탑승이나 화물적재를 금해 민간사업을 보호하는 측면을 보이기도 했다 . 
173	이 비행기는 1990 ~ 91년 여름에는 운행되지 않았으나 1991년 9월 하순부터 부정기적으로 운행하고 있다 . 
174	수송능력이 작기 때문에 탑승예약이 되어 있더라도 그 출발 가능성은 항상 유동적이다 . 
175	승객이 적다거나 무슨 이유에서 언제라도 운행을 중지할 가능성이 있으므로 문명세계에서처럼 예약을 믿지 말고 언제나 확인해야 한다 . 
176	1990년 1월 칠레국영항공회사인 칠레국영항공회사인 란칠레 Chile) 가 남극비행을 구상해 실제 푼타아레나스와 마쉬기지간을 비행한 적이 있었으나 연료수송을 이유로 그 계획은 취소되었다 . 
177	누군가가 연료를 공급해야 하는데 쉬운 일이 아닌가 보다 . 
178	활주로가 1.3킬로미터라 작은 비행기의 이착륙에는 큰 문제가 없으나 활주로가 다져진 흙이므로 터보제트엔진은 작은 돌멩이가 튀어 들어가 위험한 프로펠라가 비행기인 경우에는 괜찮다고 한다 . 
179	공군수송기같이 큰 비행기는 푼타아레나스 이륙후 바쉬기지의 기상이 급변하는 경우 돌아갈 수도 있으나 작은 비행기는 그렇지 못해 비극이 일어난 적이 있다 . 
180	1985년 12월말 푼타아레나스를 이륙해서 마쉬기지로 오던 경비행기가 심한 안개로 마쉬공항에 착륙하지 못하고 이웃 넬슨섬의 빙원에 불시착하여 승무원 2 명 등 10 명이 몰사한 적이 있었다 . 
181	푼타아레나스로 나가는 것은 비행기도 있어야 하고 기상도 문제이나 편승도 쉽지 않다 . 
182	1 , 2 명은 무전으로 예약하고 탈 수도 있으나 숫자가 많아지면 해당국가의 한국대사관이 공식으로 그 나라의 공군당국이나 남극연구관계기관에 탑승을 요구해야하므로 이도 쉬운 일이 아니고 시간이 걸린다 . 
183	칠레를 제외한 나라의 비행기에 적은 숫자의 사람이 편승할 경우 운임도 받지 않는 것으로 알려져 있다 . 
184	영리목적도 아닌 비행기에서 같이 남극에서 고생하는 사람끼리 "돈은 무슨 돈이냐" 하는 식이다 . 
185	배를 이용하는 방법도 있다 . 
186	지금까지는 대개 칠레의 해군선박이 소수의 민간인을 수송했으나 1991년 1 , 2월에는 칠레의 선박회사가 남극행 배 '뽀마이레호' 를 운행하고 있다 . 
187	손님과 화물이 많지 않고 남극운행의 위험부담율은 커서 , 1월 중순 푼타아레나스로부터 사람 6 명에 세종기지에 설치할 3.5톤짜리 발전기 2대와 트레일러 , 쌀 2톤 등 약 10여톤을 운반할 때에는 운반비를 2만 2천불에 사람 1인당 6백불 등 약 3만불 가까운 금액을 지불했다고 한다 . 
188	반면 2월 하순 세종기지건설 기술자 7명이 푼타아레나스로 나갈 때에는 1만불을 요구했다 . 
189	내용인즉 , 승객 20명부터는 1인당 얼마라는 요금이 적용되지만 , 그 미만에서는 '전체의 얼마' 라는 식이어서 1만불이면 승객 10명에 약간의 화물을 운반하겠다고 제의했다 . 
190	선박회사측에서는 타당한 이유가 있겠으나 운임이 이렇게 비싸면 이용도 쉽지 않다는 생각이 든다 . 
191	칠레 민간선박이 운행되기 이전인 1989년 12월에는 푼타아레나스의 해군본부와 접촉해보면 킹조지섬 또는 남쪽으로 가는 해군함정편도 알아볼 수 있었다 . 
192	당시에는 관광객 아닌 연구원은 1일 90불 정도의 요금으로 편승이 가능했다 . 
193	남극반도쪽 출구인 남아메리카 끝 칠레의 푼타아레나스까지는 서울 - 뉴욕 (14 시간) , 뉴욕 - 산티아고 (12 시간) , 산티아고 - 푼타아레나스 (5시간) 로 민간 항공기가 연결된다 . 
194	푼타아레나스는 남극반도쪽으로 나가는 비행기와 배 등의 모든 교통편의 요지이다 . 
195	소련 , 폴란드와 아르헨티나를 제외하고는 모든 나라의 비행기와 관광선을 포함한 선박이 들려가는 곳이다 . 
196	또한 남극반도방면으로 가려는 사람이 다 모이는 곳이다 . 
197	따라서 여기에서는 남극행의 모든 정보를 구할 수 있다 . 
198	특히 그곳의 호텔 까보데오르노스는 칠레 국영관광공사호텔이고 국영관광공사호텔이고 남극행 정보의 최고 집산지이자 대기처이다 . 
199	또한 푼타 선식공급업을 하는 교민 곽노훈 (전화 223553 , 221952 , 팩스 228005 , 228239 , 주소 보리에스 (Bories) 452번지) 가 있는 바 , 그와도 연락을 취하면 큰 도움이 되리라 생각된다 . 
200	남극을 오간다는 것은 문명세계에서처럼 예정대로 할 수 없어 예정보다 빨리 갈 수도 있고 늦게 나올 수도 있다 . 
201	조급하게 서두르지 말고 출발을 항상 확인해야 하며 경우에 따라서는 긴 시간을 기다려야 한다 . 
202	2 . 
203	아름답고 신비로운 자연 1 . 
204	신비로운 남극의 얼음 남극은 우리가 잘 알다시피 얼음으로 덮인 거대한 대륙이다 . 
205	얼음의 두께는 학자에 따라 약간의 차이가 있겠으나 최근에는 평균 1 , 950미터 위에 210미터가 더 있다고 생각하면 엄청난 두께이다 . 
206	이 얼음은 눈이 쌓여 다져져서 생긴 얼음으로 희다 못해 푸른 색으로 되어있다 . 
207	얼음은 고체이긴 하나 항상 제자리에 있는 게 아니고 서서히 움직인다 . 
208	남극의 내륙고원지대에서는 1 년에 불과 수미터를 움직이나 바다 가로 가까이 오면서 빨라져 1 킬로미터 이상이 된다 . 
209	미국이 1957 ~ 58 년 국제 지구물리관측년도에 남극점에 세운 아문젠 - 스코트기지는 얼음속으로 10 미터이상 들어가고 원래 위치에서 1 킬로미터이상이나 움직여 1979 ! 
210	80 년 사이에 돔형으로 완전히 새로 지었다 . 
211	얼음위 바닷가에 지은 기지들은 빙산으로 다 떠가서 미국이 로스빙붕 고래만 가까이의 얼음위에 지은 '리틀아메리카' 기지 5 개소와 아르헨티나가 서남극 웨델해 필크너빙웅위에 지은 벨그라노기지는 없어져 버렸다 . 
212	남극의 해안가 얼음은 남극의 여름 , 11 월 경부터 본격적으로 녹기 시작한다 . 
213	마리안소만의 안쪽인 동쪽인 동쪽은 높이 약 30 미터의 빙벽으로 되어있다 . 
214	이 빙벽과 맥스웰만 주변 빙벽에서는 여름에는 푸른 빙벽이 갈라지며 얼음이 깨져 내려 "꽝" 하는 천둥치는 소리가 지축을 간간이 흔들며 사람을 놀라게 한다 . 
215	높이 약 20 , 30 미터 또는 그 이상의 빙벽이 작게는 수미터 , 크게는 수십미터가 무너져내린다 . 
216	얼음이 바다에 떨어져 생기는 물결은 수백 미터를 진행한다 . 
217	얼음조각들은 작으면 1 미터가 넘으며 마리안소만으로 흘러나가 맥스웰만으로 사라진다 . 
218	그러나 풍향에 따라서는 맥스웰만의 얼음조각들이 기지 앞 해안에 모이기도 한다 . 
219	북풍이나 북서풍이 불면 기지 앞 해안이 하얗게 되어서 고무보트는 물론이고 장갑차를 닮은 수륙양용차나 작은 배가 출입을 못 하게 되고 큰 배도 피신해야만 한다 . 
220	얼음은 흘러가면서 아래 지형의 영향을 받고 장력에 의해 갈라지게 되어 소위 크레바스가 생긴다 . 
221	크레바스는 평행하기도 하나 지형에 따라서는 직각인 두 방향으로 생겨 마치 그물을 보는 기분이 들 때도 있다 . 
222	이 크레바스에 빠지면 생명이 위험해 구조가 늦어지면 얼어 죽기도 하겠으나 틈이 아래로 좁아지고 , 또 얼음이 속에서 서로 갈라져 사람이 끼면 뼈가 부러질 위험이 있다 . 
223	1985 영 11 , 12 월 한국 남극관측탐험과 1988 ~ 89 년 제 1 차 월동시절에도 대원이 크레바스에 빠져 위험했던 적이 있었다 . 
224	남극의 빙산은 북극의 불규칙한 산모양의 빙산과 달라 , 위가 평탄한 소위 탁상형 빙산이다 . 
225	두께 2백 7백미터의 얼음으로 덮인 바다를 '얼음으로 된 대륙붕' 이라는 뜻으로 빙붕이라 하며 , 이 빙붕이 갈라진 얼음은 바다에서 언 북극의 빙산과는 다르다 . 
226	맥스웰만은 그 바깥의 브랜스필드해협 (남 쉐틀란드군도와 남극반도 사이) 과 통한다 . 
227	남풍이라도 불면 해면위 30 , 40 미터 높이에 폭 수백 미터 되는 남극의 전형적인 탁상형 빙산이 맥스웰만으로 밀려 들어오고 시간이 점차 지나면 두세 조각으로 깨어져 밀려 나간다 . 
228	남극해와 남빙양에서는 북대서양과 마찬가지로 빙산을 조심해야 한다 . 
229	분에 보이는 빙산은 그래도 덜 위험하나 보이지 않는 빙산이 더욱 위험한 것이다 . 
230	얼음이 투명해 해면 위에 얕게 깔리는 경우 육안으로 거의 식별이 어려워 레이다로 살펴야 하며 육안감시도 계속해야 한다 . 
231	남극연구를 위하여 1989 년 12 월 - 1990 년 1 월에 영국에서 임차한 조사선의 선장도 얼음을 조심했으며 1990 년 12 월 - 1991 년 1 월에 영국에서 임차한 조사선의 선장은 신경질적으로 얼음을 피했다는 이야기를 들었다 . 
232	두사람 사람 모두 남극해 항해가 처음이라는 점도 있겠으나 얼음은 역시 무서운 존재다 . 
233	남극의 얼음은 냉장고에서 어는 얼음과 달라 아무리 맑은 수돗물로 얼음을 만들어도 남극의 얼음만큼 투명하지는 않으리라 생각된다 . 
234	투명한 정도야 물을 정수해서 먼지마저 없애면 남극의 얼음보다 더 맑은 얼음을 만들 수 있지만 (남극의 눈도 먼지를 중심으로 6 각으로 결정한다) 그렇지 않은 문명세계의 자연의 얼음은 남극의 얼음보다 덜 깨끗하다는 생각이 든다 . 
235	그러나 문명세계의 얼음이나 냉장고의 얼음이 도저히 흉내내지 못 하는 것이 남극 얼음 속에 들어있는 공기방 서서히 움직인다 . 
236	남극의 내륙고원지대에서는 1 년에 불과 수미터를 움직이나 바다가로 가까이 오면서 빨라져 1 킬로미터이상이 된다 . 
237	미국이 1957 ~ 58 년 국제 지구물리관측년도에 남극점에 세운 아문젠 - 스코트기지는 얼음 속으로 10 미터이상 들어가고 원래 위치에서 1 킬로미터이상이나 움직여 1979 ~ 80 년 사이에 돔형으로 완전히 새로 지었다 . 
238	얼음위 바닷가에 지은 기지들은 빙산으로 다 떠가서 미국이 로스빙붕 고래만 가까이의 얼음위에 지은 '리틀아메리카' 기지 5 개소와 아르헨티나가 서남극 웨델해 필크너 빙붕위에 지은 벨그라노기지는 없어져 버렸다 . 
239	안쪽인 동쪽인 동쪽은 높이 약 30 미터의 빙벽으로 되어있다 . 
240	이 빙벽과 맥스웰만 주변 빙벽에서는 여름에는 푸른 빙벽이 갈라지며 얼음이 깨져 내려 "꽝" 하는 천둥치는 소리가 지축을 간간이 흔들며 사람을 놀라게 한다 . 
241	높이 약 20 , 30 미터 또는 그 이상의 빙벽이 작게는 수미터 , 크게는 수십미터가 무너져내린다 . 
242	얼음이 바다에 떨어져 생기는 물결은 수백 미터를 진행한다 . 
243	얼음조각들은 작으면 1 미터가 넘으며 마리안소만으로 흘러나가 맥스웰만으로 사라진다 . 
244	그러나 풍향에 따라서는 맥스웰만의 얼음조각들이 기지 앞 해안에 모이기도 한다 . 
245	북풍이나 북서풍이 불면 기지 앞 해안이 하얗게 되어서 고무보트는 물론이고 장갑차를 닮은 수륙양용차나 작은 배가 출입을 못 하게 되고 큰 배도 피신해야만 한다 . 
246	긴다 . 
247	크레바스는 평행하기도 하나 지형에 따라서는 직각인 두 방향으로 생겨 마치 그물을 보는 기분이 들 때도 있다 . 
248	이 크레바스에 빠지면 생명이 위험해 구조가 늦어지면 얼어 죽기도 하겠으나 틈이 아래로 좁아지고 , 또 얼음이 속에서 서로 갈라져 사람이 끼면 뼈가 부러질 위험이 있다 . 
249	1985 년 11 , 12 월 한국 남극관측탐험과 1988 ~ 89 년 제 1 차 월동시절에도 대원이 크레바스에 빠져 위험했던 적이 있었다 . 
250	. 
251	두께 2백 ~ 7백미터의 얼음으로 덮인 바다를 '얼음으로 된 대륙붕' 이라는 뜻으로 빙붕이라 하며 , 이 빙붕이 갈라진 얼음은 바다에서 언 북극의 빙산과는 다르다 . 
252	맥스웰만은 그 바깥의 브랜스필드해협 (남 쉐틀란드군도와 남극반도 사이) 과 통한다 . 
253	남풍이라도 불면 해면 위 30 , 40 미터 높이에 폭 수백 미터되는 남극의 전형적인 탁상형 빙산이 맥스웰만으로 밀려 들어오고 시간이 점차 지나면 두세 조각으로 깨어져 밀려 나간다 . 
254	그래도 덜 위험하나 보이지 않는 빙산이 더욱 위험한 것이다 . 
255	얼음이 투명해 해면 위에 얕게 깔리는 경우 육안으로 거의 식별이 어려워 레이다로 살펴야 하며 육안감시도 계속해야 한다 . 
256	남극연구를 위하여 1989 년 12 월 - 1990 년 1 월에 영국에서 임차한 조사선의 선장도 얼음을 조심했으며 1990 년 12 월 - 1991 년 1 월에 영국에서 임차한 조사선의 선장은 신경질적으로 얼음을 피했다는 이야기를 들었다 . 
257	두 사람 모두 남극 해 항해가 처음이라는 점도 있겠으나 얼음은 역시 무서운 존재다 . 
258	얼음만큼 투명하지는 않으리라 생각된다 . 
259	투명한 정도야 물을 정수해서 먼지마저 없애면 남극의 얼음보다 더 맑은 얼음을 만들 수 있지만 (남극의 눈도 먼지를 중심으로 6 각으로 결정한다) 그렇지 않은 문명세계의 자연의 얼음은 남극의 얼음보다 덜 깨끗하다는 생각이 든다 . 
260	그러나 문명세계의 얼음이나 냉장고의 얼음이 도저히 흉내내지 못 하는 것이 남극 얼음 속에 들어있느 공기방울이다 . 
261	남극의 얼음은 남극대륙에 내린 눈이 쌓여 다져지면서 얼음이 된 것이기에 눈으로 떨어졌을 때 눈입자와 입자사이의 빈틈에는 남극공기가 들어있게 된다 . 
262	즉 눈입자사이의 빈틈의 공기들은 모여 공기방울로 남는 것이다 . 
263	투명한 얼음 속의 공기방울의 형태는 대개가 동글동글하지만 한 쪽이 찌그러진 것도 있고 큰 것 , 작은 것 등 여러 형태이다 (물론 이 공기방울의 크기와 형태는 깊이에 따라 달라진다 ). 
264	영롱한 공기방울의 형태도 신비하나 더 신비로운 것인 이 공기가 요즈음의 공기가 아니라는 데에 있다 . 
265	눈이 쌓일 당시 , 즉 천 년 이상에서 몇 만 년 전 또는 그보다 더 오래된 공기라 요사이 공기와는 성분이 다르다 . 
266	따라서 남극의 얼음은 좋은 연구재료가 되고 있다 . 
267	이외에도 남극의 얼음을 연구함으로써 눈이 쌓일 당시의 높이 , 지형을 연구할 수도 있다 . 
268	얼음의 흐름을 연구하면 얼음의 물리적 성질도 알 수 있다 . 
269	물론 얼음연구는 북극 그린란드에서도 할 수 있고 실제로도 하고 있다 . 
270	남극의 얼음은 흘러내리면서 기반암을 깎아내 육상에 U자곡 , 서어크 , 카르 등을 만들고 U 자곡 해수가 들어오면 피오르드가 된다 . 
271	실제 세종기지에서 동쪽으로 보이는 세종보이는 북서사면은 얼음에 깎인 전형적인 빙식지형이며 마리안소만 , 맥스웰만 등은 모두가 피오르드이다 . 
272	이뿐 아니라 기지부근에는 분급상태가 나쁜 빙퇴석이 발달하고 있다 . 
273	간혹 큰 바위위에는 매끈하게 깎인 빙하조선이 발달하며 연마된 면도 관찰된다 . 
274	빙산은 얼음만 떠 다니는 것이 아니고 깎인 기반암을 이루는 물질도 같이 떠다녀 , 열대 , 온대지방의 바다에서는 볼 수 없는 빙하운반 퇴적물을 퇴적시킨다 . 
275	남빙양과 남극해의 해저퇴적물에 있는 자갈이나 모래 등은 얼음이 운반하여 퇴적시킨 것이다 . 
276	마리안소만 , 맥스웰만과 브랜스필드해협 등 해저퇴적물에서는 빙하가 운반해 퇴적시킨 모래와 자갈이 상당히 포함되어 있다 . 
277	나아가서 얼음운반물질은 얼음에 덮여서 접근하기 어려운 곳의 지질을 추정할 수 있는 자료를 제공하고 있다 . 
278	남극얼음의 특징의 하나가 부서지는 과정이다 . 
279	불확실한 관찰이기는 하나 남극의 얼음은 반드시 녹아서 작아지고 없어지는 것은 아니다 . 
280	1991 년 1 월 9 일 밤부터 비교적 센 북풍에 마리안소만의 절반 이상이 얼음조각으로 들어차게 되었다 . 
281	크기는 1 키터만에서 수십 미터까지의 얼음이 빽빽하게 들어차 얼음위로 위로 걸어갈 수 있다고 농담을 할 정도였다 . 
282	고무보트는 철제 수록양용차도 못 가며 큰 배도 얼음을 피해 밖으로 나갈 정도까지 되었다 . 
283	이러한 상태는 13 일 낮까지 계속되다가 오후 4 , 5 시경에는 서쪽부분이 거의 없어지고 9 시 경에는 동쪽부분도 다 없어지고 신축중인 창고 앞에 약간 남게 되었다 . 
284	풍향이나 풍속에는 큰 변화가 없었고 기온은 계속 영상이었다 . 
285	밖으로 흩어진 것도 아닌데 이렇게 비교적 짧은 시간에 그 많던 얼음이 거의 다 없어진 것은 얼음의 자체붕괴가 원인이라 생각된다 . 
286	붕괴되는 장면을 못 본 것이 유감이다 . 
287	실제 1989 년 2 월경 마리안소만에서 30 여 미터의 큰 얼음덩어리를 관찰한 사람의 말에 의하면 큰 얼음덩어리가 어느 순간에 붕괴되어 불과 몇 분만에 산산이 조각으로 흩어졌다는 것이다 . 
288	이러한 현상은 아마도 남극얼음의 물리학적 특징에 기이한 것으로 생각이 된다 . 
289	비교적 고압으로 압축되어 있다가 수면으로 나와 압력이 없어지면서 팽창하며 물리적 상태가 바뀔 수도 있으리라 . 
290	이러한 현상이 얼마간 계속되다가 어느 한계에 도달하면 자체적으로 갈라질 수도 있다고 생각된다 . 
291	물론 풍향 , 풍속 , 기온 , 해류 , 조류 , 수온 , 파도 등의 요인이 되리라 믿는다 . 
292	이러한 관점에서 13 일 오후 마리안소만의 얼음이 순식간에 없어진 것도 그러한 이유가 아닌가 생각된다 . 
293	그러면서도 남아 있는 얼음 조각가는 아직도 그러한 단계에 도달하지 못한 것으로 판단된다 . 
294	이것은 필자의 비체계적이며 정량적으로 제시할 자료도 없는 상태에서의 일차적 추론이며 , 얼음붕괴현상은 계속 관찰할 필요가 있다고 믿는다 (얼음 공학자에게는 상식일지 모른다 ). 
295	남극에서는 매년 천 내지 천2백 세제곱미터 , 세로 , 높이가 각각 10 * 10 * 10 ~ 10 * 10 * 12 킬로미터 정도의 얼음이 남극해와 남빙양으로 흘러 나간다 . 
296	물론 이 얼음은 북쪽으로 가면서 다 녹아 없어진다 . 
297	없어지기 전에는 빙산이 되어서 남빙양에 나오는 어선이나 연구선에 위협적인 존재가 된다 . 
298	이 남극의 빙산을 끌어다가 건조한 문명세계인 호주 남해안이라거나 아프리카 남서해안 또는 남아메리카의 파타고니아 등 건조한 문명세계인 호주 남해안이라고나 아프리카 남서해안 또는 남아메리카의 파타고니아 등 건조한 곳에 담수로 공급할 가능성을 연구한 적이있다 . 
299	문명세계에 끌고 가면 90 퍼센트는 녹고 10 퍼센만 건질 수 있다는 이야기를 들은 적이 있다 . 
300	포장과 운반이 문제이지만 연구가 진행되면 문자 그대로 무진장한 남극 위 자원을 이용할 수 있으리라 , 게다가 남극의 얼음이용은 남극환경에도 나쁜 영향을 거의 미치지 않을 것이다 . 
301	세종기지에서 생활하면서 여러 가지 기쁨이 있지만 그중 하나가 남극 위 얼음을 먹을 수 있다는 것이다 . 
302	기지에서 간혹 위스키를 마실 때에는 어김없이 마리안소만의 해변에 거서 얼음덩어리를 주워와서 넣어 마신다 . 
303	문명세계에서는 돈주고도 못 사는 귀한 얼음이다 . 
304	일본에서는 남극얼음이 비싸게 팔린다는 이야기를 들으면서 역시 일본인다운 상혼이라고 쓰게 웃는 적이있다 . 
305	그래서 남극얼음을 먹을 때마다 "세종기지에서는 수천 년 ~ 수만 년 된 얼음을 먹을 특전이 있다" 는 아야기를 자주한다 . 
306	얼음을 담은 잔을 귀에 대보면 "탁 탁" 하면서 공기방울이 터지는 소리가 들려 남극의 신비를 새삼 맛본다 . 
307	2 . 
308	남극의 4 계절 가) 글지의 계절변화 남극의 봄은 9 월 초 , 중순에 시작한다 . 
309	이때는 낮 시간이 밤 시간보다 짧기는 하지만 거의 같아지며 남극 전체의 기온도 서서히 올라가 남극반도 일원은 간혹 영상으로 된다 . 
310	남극의 봄도 문명세계의 봄과 같아서 황량하던 남극에도 그야말로 생명이 존재함을 알려준다 . 
311	얼어붙은 지면이 녹기 시작하면 지의류 , 선태류 등의 식물이 생장을 시작해 영하로 떨어지지 7 , 8 개월만에 나타나는 이끼류를 보노라면 대자연의 조화와 강인한 생명력에 몸이 떨린다 . 
312	겨울에 결빙되었던 해빙이 심한 폭풍으로 깨지기 시작하면 펭귄 , 켈프갈매기 , 제비갈매기 , 가마우지 등 남극의 새들이 동아와 짝짓기를 하고 집을 짓고 알을 낳게 된다 . 
313	펭귄 군서지에 나타나는 ㅇ류와 짹짹거리는 제비갈매기 , 검푸르게 출렁이는 바다 등 모두가 남극에 봄이 옴을 알린다 . 
314	월동생활의 긴장이 봄까지 계속되나 야외활동이 많아지면서 서서히 풀린다 . 
315	남극의 여름은 달력상으로는 12 월 하순이라 하루 사 있겠으나 11 월 중순부터 하순이 되면 완연해진다 . 
316	낮 시간은 현저히 걸어져 세종기지가 위치한 킹조지섬에서도 낮 시간은 18 ! 
317	20 시간 정도로 된다 . 
318	12 월 22 일 북반구의 동지에는 남극점에서는 태양의 고도가 연중 가장 높아 23 . 
319	5 기 된다 . 
320	남극에서는 꽃피는 식물 주 종류인 남극잔디와 남극개미자리는 눈이 녹기 시작하면 파릇파릇 돋아나 남극의 여름을 상징하는 꽃을 피운다 . 
321	현미경으로나 보아야 보일 이 잔대의 작은 꽃들을 들여다 보면 대자연은 위대하고 생명은 위대하다는 생각을 갖게 된다 . 
322	펭귄을 비롯한 남극의 새들은 부화를 해 새 식구가 늘어나게 되고 어미새는 새끼를 먹이며 적으로부터 보호하기에 바빠진다 . 
323	앙징스러운 새끼를 볼 때 자연의 섭리와 그 신비함에 머리를 숙이게 된다 . 
324	펭귄 군서지 부근에는 스쿠아에게 잡아먹힌 펭귄의 시체가 늘어 나게 되는데 스쿠아새끼도 부화되어 먹이가 더욱 필요해진 까닭이다 . 
325	펭귄은 여름이 끝나는 3 월 하순 경에는 털갈이도 끝내고 물에 들어갈 준비를 하게되며 해표새끼들도 상당히 커진다 . 
326	2 월에는 눈이 많이 녹아 지면의 검은 땅이 많이 드러난다 . 
327	낮은 곳으로 서서히 흘러내리는 수천 년 된 푸른 빙하가 개지는 소리가 가끔 천둥처럼 들린다 . 
328	남극의 봄부터 시작되는 인간의 활동은 여름이면 부쩍 늘어난다 . 
329	남극생물의 생산활동이 주로 여름에 일어나고 기상도 덜 가혹해 연구하기에 좋다 . 
330	연구기지에 대한 인원교체 , 연구소모품 및 식품과 연료 등 연구와 생활물자의 공급도 주로 이루어지며 기지증축이나 보수 , 남극기지검열 , 남극관광 등도 주로 남극의 여름에 이루어진다 . 
331	남극의 가을은 3 월 중 , 하순경부터 시작한다 . 
332	남극점에서는 태양이 서서히 사라져가며 남극점에서는 태양이 서서히 사라져가며 남극권도 차차 밤의 세계가 시작된다 . 
333	기온이 내려가기 시작해서 킹조지섬의 경우 2 월 하순부터는 지면과 호면이 결빙되기 시작해 가을로 들어감을 예고한다 . 
334	밀려온 얼음덩어리가 해안에 얼어붙기 시작하면서 지면은 검은 색이 점차 사라지면서 하얗게 죄어 주위 풍경은 삭막해진다 . 
335	월동대원들은 간혹 얼어붙은 호면에서 스케이트를 타기도 하나 밤이 길어져 실내생활이 많아진다 . 
336	남극의 겨울은 4 월 하순 5 월 초순부터 시작된다고 할 수 있다 . 
337	남극권은 위도에 따라 밤만 계속되면 남극권 이북에서는 낮이 현저히 짧아진다 . 
338	문명세계도 환절기에는 기상이 좋지 않듯이 남극도 마찬가지이다 . 
339	특히 겨울이 본격적으로 시작하는 6 월은 한 달 내내 남극 폭풍설로 고생하게 된다 . 
340	초속 25 30 미터에 날리는 눈으로 불과 수미터 앞도 보이지 않으며 , 꼭꼭 여민 품 속으로 파고드는 가루눈은 피부를 아프게 때린다 . 
341	이런 때에는 조난의 위험이 커 야외활동도 극도로 제한된다 . 
342	체감추위는 영하 40 , 50 C 또는 그 이하가 되어 언제나 동상의 위험이 따른다 . 
343	6 월 22 일 남극의 동지에는 기지간에 월동축전을 교환해 피부색이나 이념 , 종교 , 문화를 넘어 서로 격려하고 월동생활의 외로움을 달랜다 . 
344	그날은 킹 경우 낮 시간이 5 시간 정도이다 . 
345	7 , 8 월로 들어가면 6 월보다 낮 시간이 현저히 길어지기 시작한다 . 
346	세종기지의 앞 바다는 5 월 초순 6 월 초순에 얼기 시작하여 펭귄이 얼음 위로 이동을 시작하는 장관을 연출한다 . 
347	7 , 8 월에는 두께 60 센티미터로 언 바다 위로 스키두를 타고 달리기도 한다 . 
348	남극의 가을부터 심해지는 월동대원들의 긴장은 한겨울이 되고 , 날이 길어지고 다시 야외활동을 시작하더라고 계속되어 당구 , 탁구 , 독서 , 바둑 , 스케이트 , 스키 등 모든 운동이나 놀이 , 게임 등도 실증을 느껴 오래 가지 못한다 . 
349	바다가 얼면 해빙 위에 큰 운동장이 생기는 까닭에 이번 겨울에도 기지 앞 바다가 두껍게 얼기를 기다린다 . 
350	남극의 겨울은 추워야 제 맛이 나고 월동대원들이 단조로운 실내생활에서 벗어날 수 있기 때문이다 . 
351	나) 한 여름의 폭풍설 폭풍설 (Blizzard) 은 저온과 강한 풍속에 다량의 눈이 나리는 바람으로 미국의 북동 - 캐나다의 극지 바람인데 지금은 바람이 센 남극에서도 이 용어를 그대로 쓴다 . 
352	이 바람이 불면 눈은 대부분 지면으로부터 불려 날리게 되어 시야가 나빠진다 . 
353	미국 기상국의 정의에 의하면 , 풍속이 시속 32 마일 (초속 16 미터정도) 이상에 , 기온이 영하 11 C 정도 또는 그 이하에 시계가 거의 0 이면 '가혹한 폭풍설 (Severe Blizzard)' 이라 하여 별도로 구분한다 . 
354	지난 세기말 금세기초에 남극을 탐험한 경험에 의하면 , 풍속이 시속 32 마일 (초속 16 미터정도) 이거나 그보다 세고 저온이며 , 시야는 150 미터가 못 될만큼 눈이 많으면 폭풍설은 남극탐험에서 가장 무서운 장애이어서 , 이 바람이 불 때에는 있는 자리에 정지해서 천막을 치고 날씨가 좋아지기를 기다려야만 한다 . 
355	실제 앞이 안 보이는 경우 경험이랑 기억을 더듬어 목표로 갈 때에는 100 퍼센트 목표에서 벗어나게 된다 . 
356	본인은 잘 알고 있는 목표이므로 자신있게 간다고 하지만 실제 한 점을 중심으로 해서 빙빙 돌게 되며 이러한 현상을 '환상 방황 (Severe Blizzard)' 한다 . 
357	이러한 현상은 지상에서 뿐 아니고 의식의 세계에도 있어서 죽음이 임박한 경우에는 가끔 경험을 한다고 한다 . 
358	세종기지에서는 1988 년 3 월부터 11 월까지 매월 남극의 폭풍설로 고생했는데 특히 6 월은 남극의 겨울이기에 횟수도 많았고 지속시간도 길어 정도가 특히 심했다 . 
359	1989 년 4 월 서울에서 남극사진 전시회를 하면서 눈으로 희부옇게 나온 그 때 사진을 "이 사진은 사진을 잘못 찍은 게 아니라 날리는 눈때문에 시야가 나쁜 것" 이라고 부연설명했었다 . 
360	문명세계에서는 아마 이해를 못 할 것이다 . 
361	세종기지에서는 남동 동풍이 불어오면 틀림없이 눈을 동반하고 심하면 폭풍설이 된다 . 
362	남동풍은 남극반도인 빙원에서 불어오는 바람이기 때문에 기온이 뚜렷이 떨어진다 . 
363	폭풍설이 불면 보통 창문에 눈이 가득 쌓이고 사무실에서 1 백여미터 떨어진 부두 끝이 안 보이고 , 더 가까운 장승과 물개바위도 잘 안 보인다 . 
364	심하면 불과 10 미터의 맞은 편 건물이 안 보일 정도로 가는 눈입자나 연기나 먼지처럼 공기중과 지면 위로 휘날린다 . 
365	폭풍설이 불면 윙윙거리는 바람소리와 뿌연 시계는 기분마저 우울하게 만들고 바람을 안고는 도저히 걸을 수 없으며 호흡마저 괴로워진다 . 
366	눈이 많이 쌓이면 혼자 밖으로 나가기도 두려워진다 . 
367	2 월은 남극의 한여름에 해당되어 눈도 많이 녹아 지면이 가장 넓게 드러나며 식물도 왕성히 자란다 . 
368	펭귄과 스쿠아 등의 새끼새들도 매우 커져서 털갈이를 하고 물에 들어갈 준비와 나는 연습이 한창이다 , 세종기지가 위치한 킹조지섬의 2 월은 바람이 불고 비가 오며 흐린 날씨가 많아 소위 기상이 나쁘지만 폭풍설은 좀처럼 불지 않는다 . 
369	1988 년 3 월 이후 세종기지에서 기상관측을 시작한 이래 2 월에는 폭풍설이 없더니 기상이란 해마다 반복되는 것이 아니기에 1991 년 2 월에는 지금까지 없었던 폭풍설이 몇 차례 불었다 , 3 일 오후부터 4 일 새벽까지와 4 일 낮 동안 , 18 일 저녁부터 19 일 저녁까지 , 23 일 새벽부터 점심까지 , 24 일 저녁부터 25 일 낮까지 등 지속시간은 비교적 짧았다 . 
370	3 , 4 일의 폭풍설은 그 이전 한 일주일간 바람이 세차고 흐려 날씨가 나쁘다가 3 일 아침 햇빛이 잠시 반짝하더니 다시 바람이 일기 시작해 드디어 폭풍설이 일어 4 일 새벽까지 계속하다가 좀 그쳤다가 다시 4 일 낮에 몇 시간 계속된 것이다 . 
371	이로 인하여 3 일 하계연구원 몇 분을 칠레기지까지 고무보트로 보내 드리고 기지로 돌아오다가 막혀 우루과이기지에서 2 박하고 5 일 오후가 되어서 기지로 돌아왔다 . 
372	폭풍설이 불면 시야가 가려지고 바람이 세차 자칫 잘못 사고가 일어나기 때문에 일체의 야외작업을 못하게 된다 . 
373	그런 어려움이 있으나 23 일 오전에는 밖에 쌓여있던 벽돌들이 깨어질까 봐 폭풍설이 부는데도 설상차를 이용해 새로 지은 창고동으로 운반했다 . 
374	여기까지 갖고와서 관리 소홀로 깨지면 안 되기 때문이며 , 눈바람속에서도 어려운 고통을 참으며 열심히 일한 대원들이 고마울 따름이다 . 
375	폭풍설에 많은 눈이 날려 바람이 약해지는 곳에 쌓인다 . 
376	2 월의 폭풍설에도 기지주변이 하얗게 되고 장소에 따라서는 쌓인 눈이 1 미터 정도가 되었다 . 
377	폭풍설이 불 때에는 보통 풍속이 초속 20 미터 이상이라 기지 서쪽의 큰 바다인 맥스웰만이나 북쪽의 작은 바다인 마리안소만에 흔히 이야기하는 백파가 하얗게 일어 바람의 위력을 보인다 . 
378	폭풍설이 불 때면 기지부근에 있는 남극의 매인 스쿠아도 바위밑에 웅크리거나 다른 곳으로 날아 갔는지 보이지 않는다 . 
379	폭풍설도 일종의 폭우이기에 지나가고 나면 푸른 하늘과 밝은 태양이 나타나 폭풍설기간 동안 우울했던 마음을 가볍게 해주고 산책도 하고 등산도 할수 있다 . 
380	최대 풍속이 초속 20 미터 이상 되면 기지 내에 강풍경고를 하고 필요한 조치를 하고 폭풍설의 경우 물론 경고를 한다 . 
381	철 이른 폭풍설이라도 몇 차례 경험을 한 대원들은 이제는 남동풍에 눈이 날리기 시작하면 "또 시작하는구나" 할 정도로 반짝반짝 하얗게 반사하고 형태에 따라 그림자가 생기고 얼음의 몸체에서는 푸른 빛이 감돌아 그 신비하고 아름다음을 어떻게 표현할 길이 없었다 . 
382	27 일 아침 . 
383	어제 저녁 황혼이 아름답더니 하늘에는 구름 한 점 없고 기온은 비교적 낮지만 바람은 약하다 . 
384	오정에 펭귄 군서지까지 갔다 온 조진호 대원의 이야기로는 유빙은 끝이 없단다 . 
385	맥스웰만 안쪽에서 시작해서 넬슨섬 앞을 지나 아르헨티나기지 뒤쪽으로 계속되어 아득히 수평선 너머까지 유빙군이 장관이라며 대단히 경탄을 한다 . 
386	유빙은 펭귄 군서지에서는 육지와 연결이 되어 있어 기지 앞의 바다는 얼음에 갇혀 있다는 뜻이다 . 
387	유빙군을 직접 보고 싶어 사진기와 무전기를 들고 다시 기지 뒷산에 올랐다 . 
388	오늘은 바람도 그렇게 상하지 않아 견딜 만 하다 . 
389	은백색에 간혹 신비한 푸른는 색이 감도는 유빙군을 자세히 보니 어제와 분호가 많이 달라졌다 . 
390	소련기지 오른쪽 , 우루과이기지 왼쪽 암초에서 시작해서 칠레기지 - 중국기지 - 넬슨섬 앞까지해서 아르헨티나기지쪽으로 계속된다 . 
391	유빙군은 펭귄 군서지 앞에서 육지와 연결되어 있다 . 
392	왼쪽이 산에 가려 궁금해서 쫓아가다보니 펭귄 군서지 뒤 가장 높은 봉우리까지 가게 되었다 . 
393	눈 앞에는 유빙의 장관이 전개되어 왼쪽은 아르헨티나기지 오른쪽으로 해서 뒤쪽으로 적어도 눈이 가 닿는 바다전부에는 유빙이 덮여 있어 검푸른 수평선 아닌 하얀 빙평선을 이루고 있다 . 
394	신비한 푸른 색이 점점이 또는 기다란 얼음 덩어리와 빙벽이 발달한 하얀 유빙군 , 간간이 보이는 유빙군사이에 검푸른 점처럼 보이는 바다 , 넬슨선의 흰 빙원 , 푸른 하늘이 어우러져 그야말로 화려한 파노라마를 연출하고 있다 . 
395	어제의 광경보다 시야가 넓어 장대하고 신비할 따름이다 . 
396	널찍하고 평탄한 얼음 , 크고 작은 얼음 덩어리들이 적당히 아름답게 섞여 불규칙한 4 , 5 각형으로 긴 것 , 짧은 것 , 큰 것 , 작은 것의 여러 형태로 수면 위의 높이는 2 , 3 미터 밖에 되지 않는 것 같다 . 
397	또 불규칙하게 생긴 얼음덩어리는 넓적한 것 , 둥그스름한 것 , 뾰족한 것 , 솟아 있는 것 , 서 있는 것 , 누워 있는 것 , 엎드려 있는 것 , 기대있는 것 , 얽힌 것 등등이다 . 
398	길이 1 백 , 2 백 미터 수면 위 높이 15 20 미터의 비교적 작은 규모이나 , 군데군데 남극의 전형적인 탁상빙산도 보인다 . 
399	윗면이 수평인 것이 고향을 가리킨다 . 
400	남극반도 서해안 어디에선가 빙붕에서 떨어져나와 브랜스필드해협을 떠돌다가 동남풍에 밀려 맥스웰만으로 들어온 것이다 . 
401	얼음 덩어리들 사이에는 길이 수십 미터 정도로 폭 10 , 20 미터가 되게 바람방향으로 얼음이 하나도 없는 띠를 이룬 곳도 몇 곳이 보인다 . 
402	펭귄 군서지 - 아르헨티나기지쪽 바다의 얼음덩어리 가까이는 이미 얼었거나 방금 얼기 시작했고 얼지 않는 부분으로 되어 있다 . 
403	이미 언 곳은 눈이 덮여 얼음 덩어리는 없고 평탄하면서도 낮은 얼음으로 바람이 부는 동남동 - 서북서 방향에 수직인 방향으로 물결 자국이 나 있다 . 
404	물결이 일면서 얼음으로 된 것이리라 . 
405	눈 마저 얇게 물결모양으로 덮여 예쁜 신비경을 이룬다 . 
406	방금 얼기 시작하는 부분은 부옇게 되어 빛이 수면에서 반사하지 않아 매끈한 감이 없고 약한 파도는 얼기 시작한 구조를 깨뜨리지 못한 채 안쪽으로 전달된다 . 
407	오전에는 아르헨티나기지 대원 몇 명이 펭귄 군서지 얼음을 깨려다가 중기했는데 현명하게 판단했다 . 
408	자칫 잘못하면 얼음속에 갇힐 위험이 있다 . 
409	낚시를 할 때 고무보트를 묶어두던 펭귄 군서지 끝의 암초는 얼음에 갇혀 거울처럼 조용한 물에 그림자가 비춰진다 . 
410	얼음에 갇힌 바다는 물결도 거의 없이 잔잔하다 . 
411	해안 가까이와 그 밖이 다르기 때문에 갇힌 바다도 심상치 않다 . 
412	해안 가까이의 바다가 얼 준비를 하는가 ? 
413	해안에서 30 - 50미터까지는 바닥이 시퍼렇게 언 지도 꽤 오래 되었다 . 
414	펭귄 군서지에는 펭귄이 한마리도 없다 . 
415	1988년 7월 초에 바다가 얼기 시작 할 때 , 기지 서쪽으로 7킬로미터 떨어진 아들레이섬에 있던 펭귄 1천여 마리가 맥스웰만을 건너 얼음 위로 대이동하는 장관을 연출했는데 여기의 펭귄들은 언제 가버렸는지 ? 
416	지난 주만 해도 거의 1천5백여마리 이상이 관찰되었는데 바다가 얼음으로 막혀 굶을 것 같아서 본능적으로 가버렸나 보다 . 
417	이제 남극은 초겨울에 들었다 . 
418	해안에서 10 , 20미터까지는 얼음덩어리가 얼어붙어 움직일 줄 모르고 바깥은 얼기 시작해 그 면적은 점점 넓어져 가고 있다 . 
419	낮도 짧아져 9시 40 , 50분에 태양이 나타나 2시 30 , 40분에는 사라진다 . 
420	태양의 고도마저 낮아서 흐린 날에는 점심을 끝내면 이내 어두어지기 시작해 앞으로 거의 4주간은 낮이 짧아질 것이다 . 
421	날씨도 추워지고 폭풍설도 심해질 것이며 유빙으로 덮인 바다도 강한 북풍이 불어 유빙을 다 몰아내지 않는 한 저 상태로 얼어붙을 것이다 . 
422	하얀 유빙의 바다 , 신비한 푸른 빙벽 , 수평인 탁상 빙산 , 미끈한 빙원 , 검푸른 바다 , 이 모두가 남극에서만 볼 수 있는 대자연의 신비요 조화이며 아름다움이다 . 
423	라) 남극의 겨울 6월 펭귄의 대이동 6월 11일 9시 반 경 새로 지은 창고동과 장비동을 돌아보고 부둣가에 왔을 때 , 고층대기물리학자인 고층대기물리학자인 김정우 연구원이 펭귄이 일렬로 간다며 흥분해 소리친다 . 
424	그가 넘겨 준 쌍안경으로 보니 2백여마리정도의 펭귄이 한줄로 마라안소만 북쪽 바닷가 얼음위로 오른쪽에서 왼쪽 마리안소만 입구쪽으로 가고 있었다 . 
425	앞쪽은 아주 촘촘하고 가운데는 듬성듬성하며 뒤쪽은 비교적 촘촘하게 규모는 작지만 펭귄의 이동이다 . 
426	거리가 멀어서 펭귄의 종류는 모르겠으나 창고동 앞에서 본 젠투펭귄 한마리가 그 대열에서 합류하려고 뒤뚱거리며 열심히 가는 것을 보아 젠투펭귄으로 생각된다 . 
427	대원들이 관찰한 바에 의하면 앞서가던 펭귄이 얼지 않은 부분으로 들어갔다 나오니까 그 뒤를 따라 오던 펭귄들도 예외없이 물로 들어갔다 나왔단다 . 
428	물에 빠지지 않으려고 언 곳으로 돌아갈 생각을 못한 것은 아닐 것이고 바다에서 사는 새인지라 물에 구애받지 않기 때문이리라 , 따라오는 펭귄들이 너무 처지고 앞뒤 간격이 너무 벌어진다고 생각해서인지 앞서가던 펭귄들이 멈춰서서 따라오기를 기다렸다가 다시 가기도 했다 . 
429	맨 뒤를 따라가는 펭귄은 병약한지 머리를 한 쪽으로 기울어뜨리고 날개도 늘어뜨린 채 힘없이 따라가는 모습이 애처롭게 보였다고 한다 . 
430	심문보 대원이 펭귄을 세어보니 160마리 정도란다 . 
431	김정우 연구원이 목격한 바로는 펭귄들은 마리안소만의 비교적 동쪽 가운데에서 북서쪽 해안으로 비스듬하게 건너 갔다 . 
432	다음날 다행히 날씨가 좋아 펭귄의 출발지라고 생각되는 곳을 찾을 수 있었다 . 
433	펭귄이 아직도 두 마리가 있었고 주위의 눈이 황갈색으로 더럽혀진 것을 보아 펭귄들이 집결했던 것이 분명하다 . 
434	게다가 펭귄이 얼음덩어리 위에서 내려와서 걸어간 자국이 살얼음 위로 선명하게 나있다 . 
435	이들이 어디에서 그곳까지 왔나 의문이 생긴다 . 
436	평소 마리안소만 안쪽에서는 펭귄이 없었는데 펭귄 군서지에서 육지를 횡단했나 ? 
437	아니면 요 며칠 눈보라칠 때 마리안소만 안쪽으로 피신했는가 ? 
438	며칠동안 남동풍에 눈보라와 북서풍이 번갈아 불 때 기지 남쪽에서 기지 앞을 지나 마리안소만 안쪽으로 들어왔다고 생각하는 것이 가장 합리적인 것이다 . 
439	왜냐하면 기지남쪽 펭귄 군서지는 남 - 남동풍에는 노출된다 . 
440	따라서 미처 떠나지 못한 펭귄들이 군서지를 떠나서 은신이 되는 마리안소만의 안쪽까지 왔다는 생각이 든다 . 
441	펭귄은 역시 바다에서 사는 새니 산을 넘어 오지 않고 해안을 따라 걸어왔을 것이다 . 
442	단지 우리가 눈으로 목격하지 못했을 뿐이다 . 
443	지난달 하순부터 이달 초순사이 맥스웰만이 유빙으로 덮이고 결빙되면서 눈보라와 심한바람 때문에 시계가 나쁜 펭귄들의 이동을 볼 수 없었음이 유감이다 . 
444	펭귄들은 마리안소만을 나와 위버반도해안을 따라 콜린스 하버쪽으로 돌아갔다 . 
445	맥스웰만을 그냥 지나가기에는 유빙으로 덮인 바다를 건너야 하므로 어려우리라 . 
446	드디어 1 시간 정도 지나서는 뒤쪽의 펭귄들도 콜린스 하버쪽으로 모두 사라졌다 . 
447	1988년 7월 초에도 똑같은 현상을 본 적이 있다 . 
448	그때는 마리안소만이 아니라 맥수웰만 가운데에서 1천2백여마리가 약 1킬로미터 이상에 걸쳐서 이동했다 . 
449	그때에도 앞쪽으로 촘촘했는데 뒤쪽으로 갈수록 사이가 벌어졌고 반면에 아주 뒤쪽으로 비교적 촘촘했던 기억이 있다 . 
450	맥스웰만을 지난 펭귄떼들은 넬슨섬의 해안쪽으로 사라졌다 . 
451	당시에는 7월 초에 이동하고 기지남쪽 군서지의 펭귄도 사라졌지만 펭귄들이 본격적으로 돌아오기 전인 7월 중순 9월 초순에도 수십 마리또는 몇 마리씩을 만났다 . 
452	오너르 콜린스 하버쪽으로 간 펭귄들이 그렇게 남아있는 무리인가 ? 
453	당시 8월 초순에 위버반도에서 젠투펭귄 40마리를 만난다는 말을 들은 기억이 잇다 . 
454	1988년 당시에는 열 마리 가까운 킬러고래가 펭귄이 올라선 얼음판을 싸고 빙빙 돌았는데 올해엔 킬러고래의 출현은 없었다 . 
455	그 당시의 그 얼음이 얼마나 두꺼운지 몰라도 킬러고래가 깰 수도 있을텐데 펭귄이 불쌍해서인지 (? 
456	( 주위에서만 맴돌았다 . 
457	오전에는 영하 16 C 에 바람이 상당히 세차 몹시 춥더니 오후는 영하 14 C 에 밤이 없어 괜찮다 . 
458	이 정도의 기온이면 견디기에 좋다는 기분이 든다 . 
459	공기에 노출되는 코끝 , 뺨 , 턱이 시리고 공기속에 노출된 손은 몇 분만 되어도 시리다못해 아파온다 . 
460	이론적으로 체감온도 영하 30 C 내지 영하 60 C 에서는 공기중에 노출된 피부는 30초이내에 언다니 곧 얼기는 얼리라 . 
461	차지만 시원하고 깨끗한 공기가 좋았고 거기에 걸맞게 간 밤에 온 눈은 기온이 떨어져 얼어서 발자국이 선명하다 . 
462	대원들은 펭귄의 이동을 보면서 탄성을 질렀다 . 
463	남극 , 그것도 겨울에 바다가 얼지 않으면 볼 수 없는 보기 드문 광경인 것이다 . 
464	단지 펭귄의 숫자가 적은 것이 유감이다 . 
465	오후에 해가 나자 대원들은 기분이 좋아져 무개개사진을 찍고 또 000781402 배경으로 자신들의 사진을 찍으며 눈위에서 씨름까지 한다 . 
466	남극에 오길 참 잘 했다 ! 
467	이런 광경이나 기쁨은 문명세계에서는 느끼지못한다 . 
468	하얀 바다 지난 5월 하순에 동 - 남동풍에 넬슨섬에서 펠데스반도쪽으로 유빙이 하얗게 모인 적이 있었다 . 
469	이후 이달 초에서 - 북서풍으로 상당부분이 맥스웰만 밖으로 밀려나갔으나 며칠 전부터 부는 남풍과 10 일 하루 종일 분 남동풍으로 다시 하얗게 모였다 . 
470	맥스웰만이북서 - 남동방향으로 발달해 브랜스리드해협에서 유빙이 남 - 남동풍으로 밀려 들어오기 좋게 되어 있다 . 
471	단지 바람방향에서 보호된 마리안소만과 포터소만과 콜린스 하버 남쪽에만 유빙이 없다 . 
472	맥스웰만의 95퍼센트가 유빙으로 덮여 있다고 생각된다 . 
473	남극답게 높이 6 , 7미터에 길이가 짧으면 60 , 70미터에서 길면 4백 , 5백미터 정도의 탁상빙산들도 열 개 정도 들어와 있다 . 
474	마극반도 서쪽 어느 곳의 소규모 빙붕이 깨져 브랜스필드해협을 떠다니다가 남동풍에 밀려 온 것이리라 . 
475	맥스웰만 입구에 정면으로 열려 있는 우르과이기지 앞에는 큰 탁상빙산이 밀려와 있다 . 
476	유빙조각은 크기 수미터 짜리가 대부분이나 , 큰 것 한 개는 길이 2백여 미터 , ㄴ이는 30미터가 되고 거대한 말 안장이나 산모양을 닮았다 . 
477	지난 밤에 날린 눈으로 언 부분은 하얗게 빛나나 신선한 얼음면은 푸른 색을 띤다 . 
478	기반암의 물질이라도 섞여 있으면 검은 색으로 물들기도 한다 . 
479	유빙이 하도 빽빽하게 들어차 멀리에서 보면 빈 틈이 하나도 안 보인다 . 
480	누군가가 중국기지까지 걸어갈 수 있겠단다 . 
481	지금은 안되어도 꽁꽁 얼어 붙으면 갈 수도 있으리라 , 중국 , 칠레 , 소련기지와 우루과이기지 등 모두가 조용하다 . 
482	남극의 엄숙한 겨울에 자숙함일까 ? 
483	유빙덩어리가 없는 마리안소만에는 살얼음이 얼어가고 있다 . 
484	솜사탕같이 하얀 눈이 덮인 해안에 얼어 붙어있는 3 , 3미터의 얼음덩어리 위에는 물개들이 올라와 쉬고 있다 . 
485	큰 것은 수컷일테고 새끼들은 아직 태어나지 않았다 . 
486	물개는 기지부근에서 여름에다 간혹 보이나 대개는 추울 때인 7월경에 나타나는데 올해는 다른 해보다 추워서인지 일찍 탔다 . 
487	물개들은 놀고 급경사인 얼음덩어리 위로는 헤엄치다가 머리를 내밀면 살얼음이 깨진다 . 
488	젠투펭귄 다섯마리와 쉬스빌 몇 마리와 갈매기가 보인다 . 
489	회갈색의 자이언트페트렐이 한 마리 날아 다닌다 . 
490	길을 잃고 아직도 돌아가지 못 했을까 ? 
491	아니면 주변 어디에 남아있는 걸까 ? 
492	필데스반도는 5월 중순에 비가 온 이후 다시 눈에 덮여 그 북서쪽의 빙원과 색깔로는 구별을 못할 정도이다 . 
493	단지 빙원은 윤곽이 미끈한데 반하여 필데스반도쪽을 건너다 보면 검거나 회색인 곳이 더 많으리라고 생각된다 . 
494	기지뒤편은 희게 보이나 위버반도에서 제일 높은 서울봉과 세종봉이 급경사라 눈이 덜 붙어 회색으로 보일 것이다 . 
495	활홀한 황혼과 남극의 겨울 10시가 다 되어 서울봉 뒤편 오른쪽에 나타난 해는 오후 2시경 우루과이기지 오른 쪽 병원 최고봉의 오른 쪽 허리로 내려간다 . 
496	어두운 빙원을 아래로 하고 태양은 진한 화색으로 되어 위의 구름은 담황 - 연갈 - 연회 - 회갈색으로 되며 구름이 없는 곳은 푸른 하늘색이다 . 
497	태양이 넘어감에 따라 점점 담황 - 담갈색으로 되다가 완전히 지자 명원 위 전체는 진한 붉은 황색으로 되면서 어두워진다 . 
498	태양 질수록 햇빛의 영향은 작아져 시간이 많이 흐르면서 북서쪽 능선전체가 진한 붉은 색이 된다 . 
499	높아질수록 엷어지면서 푸르러 드디어는 어두워진다 . 
500	황혼이 아름다운 것을 보니 내일도 날씨가 좋아지려나 보다 . 
501	마리안소만에는 살얼음이 얼면서 태양이 반사되어 빙원의 능선에 높이 있을 때에는 수면처럼 찬란하게 밝게 반사되나 해가 내려감에 따라 곧 사라지며 드디어 수면처럼 와연하지는 않고 회색 , 담황색 , 백색으로 부옇게 반사되며 뚜렷하지도 않다 . 
502	빙원의 검은 그림자가 드리워지고 태양쪽만 서서히 황색으로 비교적 진하게 반사된다 . 
503	주위의 산 그림자는 회색 내지 어둡게 빙면 위에 그림자를 드리운다 . 
504	올 겨울은 세종기지가 생긴 이래 유난히 폭풍설이 일찍부터 많이 불고 몹시 추웠다 . 
505	4월 하순에는 칠레와 중국기지 해안에 살얼음이 얼기 시작해 5월 하순부터는 기지 앞의 바다가 얼기 시작하더니 며칠 전부터 세종기지 개소 이래 최저 온도인 영하 21 . 
506	7 가 기록되었다 . 
507	남극은 추워야 제격이다 . 
508	남극의 여름도 아름답지만 겨울은 겨울대로 독특한 아름다움이 있는 법이다 . 
509	마리안소만에 살얼음이 얼고 위에 눈이 쌓여 두께 60센티미터 정도가 되면 거대한 운동장이 되 어 축구와 발야구를 할 수 있고 얼음낚시도 할 수 있다 . 
510	1988년 겨울에는 바다가 두 달이상을 얼었고 1990 년 겨울에는 유빙이 몰려들어 8월에 얇게 얼었으나 , 그래도 부두앞에서 얼음낚시를 하여 못 생긴 남극 대구도 수십마리를 남았다고 한다 . 
511	바다가 얼고 펭귄이 이동하고 물개가 나타나는 것을 보니 킬러고래가 나타날 때가 되었다 . 
512	1988년 7월 맥스웰만에 나타난 킬러고래를 숨을 죽이며 본 기억이 새롭다 . 
513	하얀 지면과 얼어붙은 해안 , 푸르게 얼어붙기 시작한 해안의 해저 , 해면의 살얼음 , 펭귄의 이동 , 회색으로 두껍게 가라앉은 하늘 , 이 모두가 남극의 겨울임을 가리킨다 . 
514	이는 깨끗하고 인적이 없으며 추운 곳 , 남극에서만 느낄 수 있는 아름다움이며 , 특히 바다가 어는 남극의 겨울의 아름다움과 신비함이다 . 
515	남극의 동지와 축제 남극의 동지는 한국의 하지 남극의 동지는 북반구의 동지인 12월 22 , 23일이 아니고 반대로 하지인 6월 21 , 22일이다 . 
516	이 때가 월력으로는 남극을 포함한 남반구의 겨울이 시작되는 날이다 . 
517	그보다는 이날이 북반구에서 낮시간이 제일 길듯이 남반구에서 밤이 제일 길어 그만큼 생활하기 어려운 날이라고 할 수 있다 . 
518	3월 21 , 22일 남반구의 추분을 지나고부터 밤이 길어지기 시작하여 남극점에서는 24시간 밤이 계속되기 시작한다 . 
519	시간이 갈수록 밤이 계속되는 지역이 넓어지고 밤 시간이 길어져 동짓날에는 남극권인 남위 66.5 이남에는 밤만 계속되는 날이다 . 
520	동짓날에 태양이 지평선 - 빙원 - 남극해 아래로 내려가는 남극권 부근의 하늘은 대단히 아름답다 . 
521	미색 - 황색 - 자주색이 남쪽으로 갈수록 어두워지면서 더욱 진해져 남극의 어두움으로 파묻히게 된다 . 
522	킹조지섬이 필데스반도에 잇는 칠레기지에서는 9시 26분에 해가 떠서 14시 30분에 지니 낮시간은 5시간 4분이다 . 
523	세종기지는 칠레의 마쉬기지보다 1 남쪽에 있으니 몇 초 늦게 떠서 몇 초 일찍 질 것이며 낮시간도 몇 초 더 늦으리라 . 
524	10시가 넘어서 기지 앞 바다인 마리안소만의 북쪽 위버반도 빙원에서 뜬 태양은 기지 맞은편의 서울봉을 지나 2시 정도에 우루과이기지 동쪽 빙원 위로 진다 . 
525	동짓날에는 기지간에 월동을 축하하고 성공적인 남극연구를 기원하는 축전을 주고받는다 . 
526	이념과 국적 , 피부 , 종교 , 문화 , 언어 등이 달라도 남극연구라는 공통된 목표를 위해 같이 고생하므로 서로가 관심을 표하고 격려하는 것이다 . 
527	킹조지섬에 있는 여덟개 나라의 기지 가운데 칠레기지에는 공군기지로 부인과 아이를 포함한 가족들이 기거하고 있으며 헬리콥터로 교통편을 제공하여 다른 나라 기지대장과 대원 한두 명을 초청해 동지잔치를 벌여 왔다 . 
528	그러나 이것도 날씨가 좋아야지 수송이 여의치 못할 때에는 필데스반도에 있는 네 나라 기지만이 모여서 동지잔치를 즐긴다 . 
529	세종기지에서는 동짓날 팥죽과 함께 있는 식품을 총동원해서 특식을 해 먹는다 . 
530	하루하루가 그렇듯이 동짓날도 월동기간의 유일한 날이며 밤이 제일 길다는 점에서는 더욱 특별한 날이기 때문이다 . 
531	동지를 전후한 6월은 본격적인 남극의 겨울이 시작하는 때로 남극 폭풍설이 기승을 부린다 . 
532	초속 25미터가 넘는 바람에 날리는 눈은 시야를 가려 불과 수미터 앞이 보이지 않고 눈이 3 , 4미터 쌓여 돌아다니기가 두렵고 심한 경우에는 기지내에서조차 길을 잃어 조난당하는 경우가 생겨 건물과 시설 간에는 안전끈을 매어 놓아 그것을 잡고 가도록 한다 . 
533	윙윙 거리는 바람소리와 희뿌연 하늘은 사람들을 침울하게 만든다 . 
534	여름에도 땅이 노출되지 않는 빙원이나 빙붕지역은 말할 것도 없겠으며 땅이 노출되는 세종기지 부근도 이맘때면 삭만한 풍경이다 . 
535	하늘은 진한 회색이고 해안과 기지주변에는 검은 색은 거의없이 모두가 하얀 얼음이나 시퍼런 빙벽이다 . 
536	바다는 얼어붙었고 새들도 떠나가서 자취를 감추고 식물은 생장을 멈춘채 얼음과 눈 속에 파묻혀 황량한 자연을 실감하게 한다 . 
537	낮이 짧고 기상이 나빠 월동대원들은 대개 실내에서 생활하게 되는데 대개의 대원들은 바둑 , 당구 , 탁구 , 비디오 , 전자오락 , 독서 , TV , 붓글씨 쓰기 등 모든 취미생활을 하나 여가활용 방안에 흥미를 잃고 무료하게 된다 . 
538	남극의 동지는 밤이 제일 길어서 괴롭다고 생각할 수 있으나 꼭 그렇지만은 않은 것이 다음날부터 낮이 서서히 길어지기 시작한다는 점에서는 월동생활의 시작이라기보다는 그 끝이라는 기분도 든다 . 
539	적어도 밤이 가장 긴 날이 잘 지나가면 앞으로는 낮이 길어질 것이기 때문이다 . 
540	동지를 2 , 3 주일만 지나도 낮시간이 굉장히 길어진 기분이다 . 
541	남극생활 자체와 낮시간이 그렇게 짧다는 것이 신기해지며 대자연의 신비와 호기심으로 찬 매일매일이 된다 . 
542	남극의 동지잔치 남반구에서는 6월 22일이 하지아닌 동지이다 . 
543	달력으로는 겨울이 시작되는 달이다 . 
544	기지 주변은 4월말 5월 초순부터는 남극의 겨울이 시작하는 것을 보여 주고 있다 . 
545	해안에 커다란 얼음 덩어리들이 얼어 붙어 있고 , 해안 바닥은 해안에서 20 30미터 또는 그 이상까지 시퍼렇게 얼어 있다 . 
546	썰물 때 바닥이 언 것이 밀물때 녹지 않고 계속 얼어 나가는 것이다 . 
547	주위의 지면은 하얗게 덮이고 빙벽은 유난히 푸른 색을 발한다 . 
548	5월 하순경에는 불어친 남동풍으로 맥스웰만은 거의 유빙으로 덮였다 . 
549	이어서 유빙으로 덮이지 않은 조금 남은 바다가 얼기 시작했다 . 
550	바다표면이 5월말에 얼기는 기지가 준공된 이래 처음 있는 일이다 . 
551	6월 11일에는 기지주변의 펭귄마저 해빙 위를 일렬종대로 이동했다 . 
552	바다가 어니까 먹이를 구할 수 없어서 떠나는 것이리라 . 
553	대신 해빙위에 남극 물개들이 나타나기 시작한다 . 
554	문자그대로 남극의 겨울임을 보여 준다 . 
555	22일에는 태양이 9시 반이 못 되어 뜨더니 2시 반경에 져 낮시간이 5시간 정도이다 . 
556	그러나 산위로 나타난 태양이 기지에서 보이기는 11시가 다 되어서 보이고 2시경이면 산허리 아래로 내려간다 . 
557	오늘은 하늘마저 흐려 유난히 음산한 날씨이다 . 
558	구름에서나마 태양은 가장 북쪽에서 떠서 가장 북쪽으로 진다 . 
559	대원들은 며칠전부터 동지잔치 준비를 해왔다 . 
560	체련실의 샌드백 , 실내자전거 , 런닝머신과 역기 , 아령 등이 밖으로 밀려나갔다 . 
561	전면에는 작으나마 무대로 마련하고 낡은 시트에다 '축 동지 디스코' 라고 써서 벽에다 걸어 놓았다 . 
562	킹 세종이라고 영어로 쓴 글씨를 잘라내고 적색과 청색종이를 바르고 속에는 형광등도 켜 놓았다 . 
563	직경 20센티미터가 넘는 전구도 만들어 은종이를 붙여놓고 천정에 매달아 전기드릴을 이용하여 돌아가도록 해 놓았다 . 
564	사인펜으로 꼬마전구를 울긋불긋하게 색칠해서 오색등처럼 보이게 만들었다 . 
565	머리를 짜내어 기지에서 가능한 시설로 장식을 해 보는 것이다 . 
566	드디어 저녁 8 시가 되어 잔치는 시작되었다 . 
567	사회는 조진호 대원이 맡았다 . 
568	평소에 즐겨 입던 운동복바람에 마이크를 잡자 , "사회자의 옷이 글렀다" 느니 "면도도 안 했다" 느니 한 마디씩 한다 . 
569	1991년 동지를 축하하고 월동대원들의 건강을 비는 건배에 이어서 본격적인 파티가 시작되었다 . 
570	초청가수인 요리사 백영식 대원이 '굳세어라 금순아' 를 불렀다 . 
571	이어서 사회자의 호명에 따라 대원들이 나가기 시작했다 . 
572	노래는 미리 며칠전에 동지잔치 준비위원회에서 대원들이 평소 잘 부르는 노래를 알아 곡만 새로이 녹음해 놓았다가 순서대로 트는 것이다 . 
573	곡은 기지에 있는 음악 테이프를 뒤져서 찾아냈다 . 
574	노래가 적당히 끝난 다음에는 디스코 시간으로 '인디언 인형처럼' 등의 노래에 맞춰 모두가 좋은 대로 몸을 흔든다 . 
575	재미있는 우스갯소리도 간간이 섞였다 . 
576	세상에서 가장 추한 여자 네가지 , 식인종에게 잡힌 백인포로들의 관한 이야기 , 아버지와 아들의 목욕탕에서 주고 받는 이야기 등 기상천외한 이야기들이 나온다 . 
577	모두가 그 내용의 기발함에 혀를 둘렀고 우스워 어쩔줄 몰라 했다 . 
578	"캬바레에 갔다가 부인될 여자를 만났다 ", "너무 심한 농담이다 ", "아니다 , 사실이다" 등 심한 농담도 오갔다 . 
579	모두가 흥겨워 노래부르고 춤추는 가운데에서도 의사인 이상복 대원은 비디오 카메라의 조명을 계속 밝혔고 최박사는 사진을 열심히 찍었다 . 
580	그는 사진이 어느 정도 되었다고 생각될 때에는 음악이 끝날까봐 재빨리 춤판으로 끼어들었다 . 
581	백영식 대원은 흥에 겨워 1982년 해외현장의 350명 앞에서 불러서 상을 탔다는 '신고산타령' 과 '태평가' 를 이어서 부른다 . 
582	체구는 작은 사람이 목소리는 커서 문자 그대로 신고산이 아닌 킹조지섬이 우르릉 울리는 것 같다 . 
583	기지의 막내인 이석원 대원은 브레이크 댄싱을 했다 . 
584	이현덕 대원은 박달재는 제천에 있는 높은 고개라고 노래가사의 해설까지 붙인다 . 
585	탁구대를 이용한 탁자에는 캔맥주와 국산양주가 나왔고 캔포도 , 구운 오징어 , 땅콩 , 쥐치포 , 새우깡 , 맛동산에 비스킷이 두 가지 나왔다 . 
586	사이다 , 맥콜 , 환타등의 음료도 준비되었다 . 
587	밖에는 눈보라가 치는지라 얼음을 구하지 못해 국산양주를 사이다에 섞어서 마셨다 . 
588	술잔이 준비되지 않아 맥주 캔의 윗마구리를 오려내자 훌륭한 잔이 만들어졌다 . 
589	밤 11시경부터 한두 명이 자리를 뜨기 시작해 12시가 넘어서자 반 이상이 없어졌다 . 
590	그때부터 남아있는 사람들이 취향에 따라 경음악 테이프에 맞추어서 노래를 불렀다 . 
591	'물레방아 도는 내력 ','백마야 울지마라 ','미사의 종' 등 1950년대 노래부터 1960년대 노래판이다 . 
592	밤새껏 놀자던 젊은 대원들이 없어져 나이먹은 대원들만 남게 되자 나오는 노래는 자연히 옛날 노래들이다 . 
593	중장비 담당인 전은운 대원은 전체준비를 했고 전기기술자인 이현덕 대원과 함께 대원들이 노래를 계속해서 부를 수 있도록 카세트 레코더를 조작했다 . 
594	여기에서 한 가지 짚고 넘어갈 것은 흥겨운 놀이에도 세대차이가 있다는 생각이 든다 . 
595	1950년대 말 이후에 출생해 비교적 젊은 대원들은 기발하고 순발력이 있게 잘 놀고 빨리 끝낸다 . 
596	반면 나이든 대원들은 그만큼 재빠르지 못해도 한 번 놀기 시작하면 그 자리가 싫더라도 자리를 지킴으로써 그들의 의식구조 내지는 행동에 차이가 있음을 보여준다 . 
597	평소 요란하게 노는 것을 좋아하는 대원들도 있으나 그렇지 않은 대원들도 있는지라 이런 모임을 강요하지 않았다 . 
598	오늘은 때가 때인지라 한 사람 빠짐없이 모여서 오래간만에 즐거운 시간을 보냈다 . 
599	남극의 깊은 겨울 동지는 그 나름대로 최고의 축제인 것이다 . 
600	바) 최저 기온 8월 5일 세종기지에서는 기지건설후 최저기온을 관측했다 . 
601	사실 올해는 킹조지섬에 겨울이 예년보다 일찍 왔다 . 
602	4월 하순경 벌써 중국과 칠레기지쪽 해면에는 살얼음이 일었고 , 5월 11일 중국기지 방문시에는 방금 얼기 시작한 부드러운 얼음이 상당히 두꺼워 얼음을 피해서 고무보트를 밖에 대고 올라간 기억이 있다 . 
603	물론 중국기지 앞은 바다가 잔잔해 파도의 영향을 직접 받는 우리기지 앞보다는 일찍 언다 . 
604	5월 하순 불어친 남동풍에 유빙이 하얗게 맥스웰만에 밀려오면서 마리안소만과 맥스웰만이 얼기 시작했으며 6월 4일에는 드디어 기지에서 기상을 관측한 이래 최저온도인 영하 21.7 로 떨어졌으나 작년이 추웠기 때문에 올해는 그렇게 춥지 않을 것이라고 막연히 기대하기도 했다 . 
605	실제 7월 중순에는 제비갈매기도 짹짹거리고 가마우지와 남극 물개아닌 웨델해표가 나타나고 , 사라졌던 펭귄도 보이고 새들도 많이 나타나 '봄이 온 것 같다.' 
606	는 생각을 하기까지 했다 . 
607	그러나 7월 20일부터 영하 10 이하로 떨어진 평균기온은 29 , 30일 폭풍설이 불면서 최저기온이 영하 18 이하로 떨어질 때는 겨울이 다시 오고 평균기온은 아직도 가지 않았다는 것을 실감할 수 있었다 . 
608	8월 2일 들어 불어친 폭풍설에 기온이 다시 낮아지기 시작해 오후부터 남동풍에 눈이 날리면서 서서히 내려가는 기온을 보면서 기상담당인 장익순 씨는 "기록을 세울 바에야 몇 도가 낮아져야지 , 0.1 나 0.2 는 낯이 간지럽다" 며 은근히 많이 떨어지기를 기다렸다 . 
609	덜 추운 것이 생활에 편해서 덜 춥기를 기다릴 수도 있으나 우리가 월동생활을 할 때 가장 춥다는 기록도 나왔으면 좋겠다 . 
610	기록적인 저온에서도 잘 견뎠다는 자부심도 생기고 혹한의 기지생활 경험도 얻게 되기 때문이다 . 
611	이는 마치 훈련이 고된 해병대나 특수부대원들의 자부심과 일맥 상 통하는 것이다 . 
612	비범한 자연환경은 비범한 생활을 하게 해 비범한 인간을 만드는 것이기 때문이다 . 
613	2일 최저기온이 영하 17 . 
614	7 까지 떨어진 것을 보면서 더 낮아지기를 기다리던 중 드디어 3일에는 최저기온 영하 21.9 에 , 일 평균기온 영하 20.7 를 기록하여 두 가지가 다 기지에서의 기상관측이래 극치를 기록했다 . 
615	그러나 폭풍설은 한 때 눈보라 정도로 위력이 약해지다가 다시 강해지면서 기온은 서서히 내려갔다 . 
616	3일 저녁 10 시 반경 숙소로 들어갈 때에는 영하 21.5 까지 약간 올라갔던 기온이 4일 아침 6시 반경 사무실로 나왔을 때에는 다시 영하 23 . 
617	0 로 내려왔다 . 
618	드디어 또 한 번 기록을 갱신한 것이다 . 
619	결국 4일에도 폭풍설이 눈보라와 번갈아 불어서 최저온도 영하 24.0 (오후 4시 10분 ), 일평균 영하 23.0 를 기록했다가 4일 밤 10 시 반경 숙소로 들어갈 때쯤에는 남동풍이 초속 8미터 정도로 불면서 영하 23.3 까지 올라갔다 . 
620	오늘 오후의 영하 24.0 가 끝인가 ? 
621	그러나 드디어 5일 새벽 5시경에 사무실로 나오니 2시 7분 10초에 영하 24.4 를 기록하고 영하 22.5 로 다시 올라가고 있었다 . 
622	폭풍설이 어제 아침에 끝나고 , 남극대륙에서 한랭한 극고기압의 영항으로 날씨는 회복되었으나 바람은 계속 남남동풍이 불어 기온이 떨어져 최저기온을 기록했으며 이후 기온은 다시 계속 올라가 월평균기온은 영하 18.4 가 되었다 . 
623	드디어 기지에서의 기상관측이래 최저기온 기록을 보였다 . 
624	그것도 낯 간지럽게 0.1 - 0.2 가 아니라 작년까지의 기록보다 무려 2.8 씩이나 낮은 것이다 . 
625	우연도 아니고 행운도 아닌 사실이다 . 
626	게다가 이번 추위는 하루 이틀이 아니고 연 닷새가 계속해서 추웠으며 그중 최고기온은 6일에 가장 높아 영하 16.4 이다 . 
627	이 추위 앞의 세종기지에서의 연도별 최저기온 기록은 1988년 8월 28일 영하 19.9 , 1989년 5월 11일 영하 15.4 , 1990년 9월 1일 영하 21.6 였으며 지난 6월 4일이 영하 21.7 였다 (실제 1989년에는 칠레기지에서의 최저기온도 영하 13.2 로 1971 년 이래 가장 높은 온도였다 ). 
628	또한 연도별 일평균기온 최저 기록은 1988년 6월 5일에 영하 16.5 , 1989년 5월 11일에 영하 12.2 , 1990년 8월 31일 영하 17.5 였으며 , 지난 6월 4일이 영하 18.0 였다 . 
629	중국기지에서는 지나 1987년 7월에도 영하 26.6를 기록했다니 이번과 같은 기온이다 . 
630	그 당시 칠레기지에서는 영하 26.3로 이번보다 높았다 . 
631	킹 최저기온은 1975 년 7월 칠레기지에서의 영하 28.5 인데 이 기록이 16년만에 깨진 것이다 . 
632	사실 1969 - 70년만의 기록이 없어서 그렇지 칠레기지 준공 이래 최저기온일 수도 있다 . 
633	평균풍속이 초속 20미터 이상에 최대풍속이 초속 30미터 정도를 넘으면 눈은 쌓이기 전에 날려가나 그에 미치지 못하면 날려도 가지만 쌓인다 . 
634	이번 추위에는 최대 풍속이 초속 22 - 28미터 정도로 눈이 상다히 쌓였다 . 
635	기지부근의 평균 적설량은 184센티미터로 과거 최대 적설치인 1990년 6월의 80센티미터보다 무려 1미터나 많다 . 
636	본관과 정비동은 지붕까지 눈이 닿았고 컨테이너들은 눈속에 잠길 정도이다 . 
637	눈이 거의 쌓이지 않는 바다쪽 공지에도 상당히 쌓이고 3.5미터가 넘는 주방 앞 가로등도 무릎정도만 남고 4미터 정도의 국기게양대 끝도 손에 잡힌다 . 
638	이번 기온과 적설내용을 정리해서 팩시밀리를 연구소로 보냈다 . 
639	이 내용을 작성하던 장익순씨는 기상 팩시밀리 자료가 없어서 대단히 아쉬워했다 . 
640	칠레기지에서 보내던 자료를 7월 27일부터는 무슨 이유에서인지 보내지 않기 때문이다 . 
641	아직도 8월 중순이라 추위가 다 간 것은 아니고 기온이 더 낮아질 수도 있으나쉽게 쉽게 기록이 깨지지 않으리라 생각된다 . 
642	그런 점에서 제 4차 월동대는 행운이고 영광이라고 생각했다 . 
643	남극은 추워야 되고 게다가 , 겨울에는 매섭게 추워야 남극의 맛이 나는 법이다 . 
644	3 . 
645	남극 세종기지 부근의 새 1 . 
646	펭귄 남극을 생각하면 반드시 펭귄을 연상할 정도로 펭귄은 남극의 상징이 된다 . 
647	실제 푸른 탁상형 빙산을 배경으로 황제펭귄이 서 있는 것을 보면 남극의 신비를 새삼 느낄 수 있다 . 
648	펭귄은 지상에 17종이 있는데 남극에는 5종류가 서식하고 있다 . 
649	펭귄은 남극에만 있는 것은 아니고 가장 북쪽으로는 적도 중심으로 남 , 북위 1의 갈라파고스군도에도 있으며 남아메리카의 끝 , 남아프리카 , 오스트레일리아와 뉴질랜드의 일부 남쪽지역과 도서지방에도 있지만 북극에는 없다 . 
650	펭귄은 새종류이기는 하나 날지 못하는 대신에 몸이 유선형이고 날개에 해당하는 지느러미가 튼튼한 노역할을 해서 물속을 재빠르게 헤엄치며 살게끔 되어있다 . 
651	대개의 새들은 날기에 좋도록 뼈속이 비어 있지만 펭귄의 뼈는 오히려 잠수에 좋도록 뼈속이 꽉 차서 어느 정도의 무게가 있다 . 
652	뿐만 아니라 호흡기관 , 체열보존 등 생리조직과 깃털과 피하지방 등이 추운 곳에 살 수 있도록 발달되어 환경에 적응되어 있다 . 
653	펭귄은 4천 - 5천만년 전인 신생대 초기에 온대지방에서 출현했으며 이후 찬기후에 적응한 것으로 보인다 . 
654	화석으로도 펭귄은 북반구에서는 발견되지 않아서 출현과 발달 , 분포를 짐작케 한다 . 
655	세종기지부근에는 첸투펭귄과 췬스트랩펭귄 그리고 아델리펭귄이 있으며 마카로니펭귄이 어쩌다 보이며 , 황제펭귄은 필데스반도쪽 해안에서 드물게 관찰된 적이 있다 . 
656	전투펭귄은 일명 파푸아펭귄이라고도 하며 눈위의 흰 삼각형과 주황색 부리가 특징이며 세종기지에서 많이 관찰되는 펭귄 가운데서 가장 크다 . 
657	황제펭귄 , 임금펭귄에 이어서 세번째로 커서 60센티미터가 넘는다고 하나 대개는 50센티미터 정도이다 . 
658	성격은 비교적 온순한 반면 호기심이 있는 편이다 . 
659	기지남쪽 2킬로미터 지점에는 펭귄의 군서지가 있는데 이 군서지에 9월 중하순경 도착해 곧 집을 짓기 시작한다 . 
660	작은 돌멩이를 물어다가 직경 30 , 40센티미터 정도로 가운데가 낮고 둥그스름하게 짓는다 . 
661	이때에 다른 펭귄이 돌을 물어가는 경우가 있으며 , 그순간 주인한테 들키면 미안해 하면서 돌을 놓고 가는 모습과 야단치는 모습이 사람의 태도와 꼭 같다고 한다 . 
662	젠투펭귄은 호기심이 있어서 사람 가까이에 다가오기도 한다 . 
663	젠투펭귄은 해안 가까이 낮은 곳 암반위에 자리를 잡으나 , 2 , 3주 정도 늦게 온 취스트랩펭귄한테 뺏기고 가파른 비탈길을 올라와 높이 1백미터 정도의 평탄한 곳에 집을 짓는다 . 
664	이런 점에서도 젠투펭귄의 온순한 성격이 나타난다 . 
665	펭귄새끼는 12월 초순경부터 부화하기 시작하여 어미가 교대로 바다에 나가서 잡아먹어 반쯤 소화된 크릴로 된 먹이를 받아먹고 하루가 다르게 부쩍부쩍 큰다 . 
666	1월 하순경에는 상당히 커서 어미만큼 크나 털이 보송보송한 솜털 그대로다 . 
667	이때의 체격은 크긴 하지만 방수깃도 안나서 물에는 못 들어간다 . 
668	3월 초중순 바람이 불어오는 쪽으로 등을 대고서 털갈이를 하며 체열을 보존한다 . 
669	털갈이 이후에는 물에 들어가는 연습을 하면서 군서지를 떠난다 . 
670	췬스트랩펭귄은 눈위의 머리 윗 부분과 등이 흑색이며 나머지 부분은 백색이다 . 
671	뺨과 입 아래의 턱에 까만 선이 있다는 것이 특징이다 . 
672	키는 젠투펭귄보다 약간 작으며 몸이 비교적 날씬하다 . 
673	성격은 대단히 공격적이어서 물러서지 않으며 번식기에는 사람한테도 덤벼든다 . 
674	호기심은 젠투펭귄만큼 있으나 , 아델리펭귄 만큼은 없는 것 같다 . 
675	기지남쪽 군서지에서 번식하며 새끼들은 회갈색이며 배는 더 연한 색이다 . 
676	아델리펭귄은 머리 전체를 포함해 등이 검고 배는 희나 검은 머리속에서 하얀 단추같은 눈이 특징적이다 . 
677	호기심이 많아서 인간과 시설물에 겁없이 가까이 오며 공격적이어서 쉽게 물러서지 않고 덤벼든다 . 
678	이 펭귄은 킹조지섬의 다른 곳에서는 번식하지만 세종기지가 위치한 바튼반도에서는 번식하지 않으며 기지부근에 적게는 한두마리에서 많게는 10여마리씩 나타난다 . 
679	마카로니펭귄은 이마를 포함하여 머리에 노란 술이 있고 부리가 검붉은 색깔이며 머리와 등이 검은 펭귄이다 . 
680	1988년 , 1989년 여름 한마리가 펭귄 군서지에 왔으나 이는 길 잃은 펭귄으로 생각된다 . 
681	이 펭귄은 남 쉐틀란드군도에서 서식하는 것으로 알려져 있다 . 
682	황제펭귄은 펭귄 가운데서 가장 크고 남극의 대륙주변 해안이나 빙붕에 서식하며 겨울이 시작되는 3 , 4월에 와서 5 , 6월에 알을 낳고 부화시켜 12월경 돌아간다는 점에서 가장 남극적인 펭귄이다 . 
683	황제펭귄은 이름에 걸맞게 의젓하고 겁이 없어 사람이 아주 가까이 갈 수 있다 . 
684	황제펭귄은 세종기지에서 서쪽으로 직선거리 9킬로미터 정도 떨어진 필데스해협 입구의 암초 - 넬슨섬 북쪽끝 해안에 1991년 5월에 한마리가 나타난 적이 있었다 (이 사실을 알려주고 사진을 준 체코슬로바키아기지와 마르틴 미키스카 (Martin Mykiska) 씨에게 감사드린다) . 
685	7 월경에는 필데스반도 남쪽의 우루과이 - 칠레기지부근에도 나타났다고 한다 . 
686	그외에 한두마리가 어쩌다가 11킬로미터 정도 떨어진 절벽으로 된 필데스반도의 북쪽해안인 드레이크해협쪽으로 먼한 킹조지섬 북쪽해안에서 보았다는 이야기가 있으니 그곳에 간혹 나타나는 것으로 생각된다 . 
687	황제펭귄은 킹조지섬에서 9백킬로미터 정도 남서쪽으로 떨어진 마게리트만의 디옹군도 (남위 67 , 52 , 서경 68 , 43) 가 남극반도의 서족의 유일한 번식지다 . 
688	이곳까지 오는 한두 생산능력이 없고 길을 잃은 것으로 생각된다 . 
689	펭귄들도 새인지라 깃이 같은 펭귄끼리만 어울리고 섞이는 일이 절대 없다 . 
690	8 , 9 월 또는 그 이후라도 기지남쪽 군서지 아닌 곳에도 펭귄들이 돌아다닌다 . 
691	숫자는 많으면 수십마리에서 한두마리이며 , 여기에서도 깃이 다르면 절대로 어울리지 않는다 . 
692	숫자가 작은 펭귄이 따라 다닐 망정 다른 펭귄들 가운데에 들어가 섞이지 못한다는 점에서 생물의 본능을 보여준다 . 
693	펭귄은 황제펭귄이나 임금펭귄처럼 수컷이 현저히 큰 두종류를 제외하고는 암수를 구별하지 못한다 . 
694	펭귄부부는 협력해서 집을 짓고 새끼가 부화되어 다 클때까지 교대로 바다에 나가 먹이를 잡아다가 새끼에게 준다 . 
695	또한 펭귄들도 위계질서가 있어서인지 어디를 가거나 물에 들어갈 경우에도 마음대로 하는 것은 아니라 꼭 지휘자의 지시에 따라 움직인다 . 
696	쉴 때에는 보초가 있어서 적의 접근을 경고한다 . 
697	기지부근에서 번식하는 두종류는 모두 알을 두개씩 낳아서 대개는 둘다 부화되나 성장과정에서 상당수가 죽는다 . 
698	군서지에는 펭귄이 부화되기 이전에 남극의 매인 스쿠아한테 먹힌 알껍질이 굴러다니며 그들에게 먹힌 새끼들의 시체가 적지 않게 눈에 뛴다 . 
699	펭귄들도 모성애가 지극해서 자기 새끼를 끔찍하게 여기나 길 잃은 다른 새끼는 철저히 배척한다 . 
700	이래서 부주의하여 자기둥지를 떠난 새끼는 대개 군서지 위에서 호시탐탐 노리는 스쿠아의 밥이 되곤 한다 . 
701	뿐만 아니라 펭귄새끼가 어려서 한참 크는 12월 중순 - 1월 초순경 군서지에는 아무런 상처없이 죽은 새끼들의 시체가 가끔 눈에 띄는데 아마도 길을 잃고 쫓겨 다니다가 굶어 죽거나 아니면 다른 이유로 생각된다 . 
702	이런 시체는 곧 없어지는 것으로 보아 스쿠아가 채가는 것이다 . 
703	펭귄들도 깨끗한 것을 알아서 알을 품거나 새끼를 키울 때 어미와 새끼가 절대로 둥지안에 배설하는 경우가 없고 반드시 밖으로 배설해 둥지주변에는 백색 , 붉은색의 배설물이 방사상으로 뻗쳐있다 . 
704	번식기인 11 - 1월경에 새끼도 없이 돌아다니는 펭귄은 조류학적으로는 아주 어리거나 아니면 늙었거나 불구가 되어서 번식하지 못하는 경우라고 한다 . 
705	그렇지 않은 경우에는 남극 여름기간을 이용해서 생물의 본능에 충실하기 때문이다 . 
706	황제펭귄은 오징어를 먹고 사나 그 펭귄은 크릴을 주로 한 동물성 플랑크톤을 먹고 산다 . 
707	반면 펭귄은 킬러고래와 표범해표의 밥이 된다 . 
708	이들 육식동물의 공격에서 가까스로 살아나와 피투성이가 된 펭귄을 간혹 볼 수 있는데 , 가슴이 피투성이가 되어 보트로 뛰어 오르는 예도 관찰된 적이 있다 . 
709	펭귄들은 기지부근이 바다가 결빙하면 다른 곳으로 이동하나 그렇게 멀리 가는 것 같지는 않다 . 
710	펭귄이 떠난 후에도 젠투펭귄은 수십마리 또는 그 이상의 무리가 발견되며 , 얼었던 바다가 바람에 깨어지기라도 하면 상당한 숫자의 젠투펭귄이 어디에선가 나타나기 때문이다 . 
711	물론 바다가 다시 얼면 어디론가 사라지곤 한다 . 
712	세종기지에 처음 오는 사람들에게 펭귄이 큰 관심사이므로 기지에 오자마자 구경을 가게 된다 . 
713	그러나 펭귄의 번식기인 12 - 1월에 이들을 교란시켜서 좋을것이 하나도 없다 . 
714	따라서 호기심도 있고 사진도 찍고 싶겠지만 적어도 50미터 이상 1백미터 떨어져서 보면 좋겠다 . 
715	호기심 때문에 가까이 갔다가 어미펭귄이 놀라서 자리를 뜨면 알이나 새끼를 스쿠아한테 뺏기는 것이 거의 확실하다 . 
716	따라서 개인의 호기심도 좋으나 이들 생명체를 보호해야겠다는 마음가짐이 필요하나 , 아무리 우리가 보호하더라도 킹 비롯 남극에 인간의 발길이 잦아지면서 환경도 서서히 파괴되리라 생각된다 . 
717	우리나라의 세종기지를 방문하는 사람들은 이 점을 각별히 유의해서 행동하여야 한다고 생각된다 . 
718	펭귄이 호기심이 많고 사람을 무서워하지 않으므로 펭귄을 너무 가까이 하다가는 쪼일 수도 있다 . 
719	실제 어느 대원은 코를 쪼여 코피를 흘렸다고 한다 . 
720	코를 쪼였기에 망정이지 눈이라도 쪼였으면 어떻게 되었을까 생각만 해도 무서워진다 . 
721	어떤 경우에는 펭귄을 옆에 낀다거나 앞에 안고 사진을 찍기는 하는데 사진 찍히는 사람은 신기하고 영원히 남을 기념이 될지 몰라도 , 이는 조류보호라는 남극 환경보호 차원에서는 있을 수 없는 일이다 . 
722	게다가 펭귄도 동물이므로 몸에는 이 , 진드기 , 벼룩 등 해충이 있으므로 인간에게 전파될 염려도 있으니 절대로 가까이 해서는 안 된다 . 
723	그러한 행동은 남극의 환경을 보호하기는커녕 커녕 질병에 감염될 수도 있는 무모한 행동임을 기억해야 한다 . 
724	남극의 환경은 말로만 보호되는 것이 아니다 . 
725	2 . 
726	남극의 매 스쿠아 세종기지에 와서 처음 보는 새 가운데 하나가 스쿠아 (Skua) 이다 . 
727	스쿠아는 도적갈매기' 라고 하며 , '남극의 매' 라고 생각하면 된다 . 
728	크기는 날개를 펴면 양날개 끝이 1미터가 넘으며 몸 길이도 50 - 60센티미터 정도의 진한 갈색이며 날개 가운데에 흰 깃이 있다 . 
729	1991년 4월 기지부근에서 수거한 아무 외상 없이 죽은 스쿠아의 몸무게는 1.060그램이었다 . 
730	스쿠아는 전 세계에 6 , 7종류가 있으며 남 , 북반구 고위도 툰드라와 섬에 서식한다 . 
731	몸이 단단하고 갈매기 같은 새이나 부리는 갈매기와 달리 매같이 사로 된 부위가 윗부리 바닥에 있다 . 
732	부리 끝이 심하게 휘어 고기를 뜯어 먹기에 좋고 머리는 크고 눈은 날카로으며 목은 짧다 . 
733	날개는 넓고 끝은 날카로으며 꼬리는 쐐기모양으로 가운데 깃 두개가 약간 길다 . 
734	세종기지가 위치한 남 쉐틀란드군도에는 맥코믹 스쿠아와 남극 스쿠아 두종류가 있다고 하나 실질적인 구별은 전문가만이 가능하리라 생각된다 . 
735	날카로운 부리와 사나운 눈매는 스쿠아가 다른 종류의 새와 알이나 새끼를 먹고 사는 새임을 여실히 보여준다 . 
736	한마디로 색깔과 모양이 기분나쁜 새이다 . 
737	스쿠아는 알이나 새끼처럼 방어력이 없거나 약한 것도 공격하지만 더 큰 새도 공격한다 . 
738	대한민국 제 3차 남극과학연구단 월동연구대의 최병렬 대원이 목격한 바에 의하면 , 땅에 앉아있는 갈매기가 날아가려 할 때 스쿠아가 내리덮쳐 눈과 목 사이의 얼굴을 부리로 찍으며 우리가 자동차 브레이크를 밟듯이 갑자기 멈춘뒤 다시 뒤로 돌아 갈매기의 몸을 발로 찝고 마치 사람이 비트는 것과 같이 갈매기의 목을 부리로 찝어 목을 비틀었다고 한다 . 
739	그때 최병렬 대원이 뛰어가며 소리를 쳐 갈매기는 살아났으나 그 순간을 놓쳤으면 아마 죽었으리라 . 
740	그의 또 다른 목격에 의하면 , 양 날개를 펴고 비둘기를 닮은 하얀 쉬스빌을 공격하는데 부리로 쉬스빌의 목부위를 채는 동시에 머리를 흔들었다 . 
741	날아가다가 떨어뜨렸지만 단 한번의 공격으로 쉬스빌은 죽었다고 한다 . 
742	스쿠아는 한마리 또는 부부가 먹이 하나를 공격도 하지만 , 대개는 네댓마리 또는 열마리 가깝게 떼를 이루어 공격한다 . 
743	처음에는 한두마리가 공격하나 쫓기는 새의 비명소리를 듣고 다른 곳에 있던 스쿠아들까지 가세하는 것이다 . 
744	스쿠아는 물갈퀴가 있어도 바다에 내려앉는 것을 본 적이 없으나 호수에서는 많이 모여 목욕을 즐기고 있다 . 
745	그러나 간혹 해면에 스쿠아가 접근하는 경우가 있다 . 
746	1차 월동시 목격한 바에 의하면 스쿠아가 해면에 가까이 있길래 유심히 보았더니 남극의 가마우지인 푸른 눈 코모란트를 공격하고 있었다 . 
747	가마우지가 물밖으로 나올 때마다 머리를 찍으려고 덤벼들고 가마우지도 반항하면서 잠수하곤 했는데 그 부근에서 날고 있다가 물밖으로 나타나면 또 공격하는 것이었다 . 
748	이렇게 한 10 - 15분 가까이 공격했으나 결국 성공하지 못하고 스쿠아는 날아갔으나 그렇게 공격한다는 것은 성공할 수 있다는 뜻이리라 . 
749	실제 그 며칠후 바닷가를 산책하다가 머리 , 목부분에 상처를 입고 죽은 가마우지 한마리가 파도에 밀려온 것을 보고 하도 큰 새가 비참하게 죽은 것이 섬뜩해서 그냥 돌아선 적이 있다 . 
750	가마우지는 몸 길이 70센티미터 정도에 날개를 펴면 120 센티미터 정도이다 . 
751	스쿠아가 물갈퀴가 있으면서도 제대로 물속으로 못들어가는 이유는 다른 새들을 육상에 잡아 먹으면서 잠수기능이 퇴화된 것으로 생각된다 . 
752	스쿠아는 끈질기게 기다리는 새이다 . 
753	펭귄 군서지에 있는 스쿠아는 부근의 높은 바위에 앉아 있거나 가끔 펭귄떼의 위를 날아다니면서 호시탐탐 기회를 노린다 . 
754	어미펭귄이 조금이라도 방심하면 매섭게 날아들어 알이나 새끼를 채간다 . 
755	재미있는 것은 알뿐 아니라 비슷하게 보이는 탁구공도 채간다 . 
756	1988년 2월경 세종기지를 지을 당시 가져온 달걀이 상해서 밖에 내어 놓았을 때 , 한두개는 물어갔지만 그 이후에는 거들떠보지도 않았음을 볼 때 이들도 신선하고 깨끗한 것만 먹는다는 것을 알았다 . 
757	실제 스쿠아에게 먹힌 펭귄새끼나 깨진 알의 살코기나 조직이 신선했음을 보아서도 그 사실을 알 수 있다 . 
758	스쿠아는 해표 등의 큰 짐승의 시체도 파 먹는다 . 
759	1988년 국내에 전시하려고 남극물개 한마리를 포획했을때 내장을 꺼내어놓자 킹조지섬의 모든 스쿠아의 잔칫날이 된 기억이 있다 . 
760	간혹 찍혀 죽은 스쿠아의 시체를 보게 되는데 크기가 작은 스쿠아가 같은 종류에게 먹힌 것이다 . 
761	그러나 스쿠아보다 크기는 작으나 날쌘 남극제비갈매기한테도 공격을 당한다고 하나 흔한 일은 아니다 . 
762	스쿠아는 인간을 처음 본다는 점도 있겠으나 인간을 그렇게 무서워하지 않고 가까이 온다 . 
763	따라서 사람이 한두번 고기조각을 던져주기 시작하면 떼지어 모여든다 . 
764	1차 월동시에도 호기심으로 고기를 던져 주자 스쿠아가 모여들어 그 이후에는 주지 않았다 . 
765	야생의 새는 야생의 세계에서 살아야지 인간이 확실히 모르면서 마음대로 영향을 미칠 수는 없다 . 
766	이들은 쓰레기통을 뒤져서 찌꺼기를 흩어놓기도 한다 . 
767	이들의 먹이 운반 능력도 대단해서 골절기로 자른 소갈비뼈 조각이 기지에서 5 , 6백미터 이상 떨어진 곳에서 발견된 적도 있다 . 
768	때론 호기심이 많아서 면장갑을 물어가기도 한다 . 
769	어느 동물이나 모성애가 강하겠지만 스쿠아도 예외는 아니다 . 
770	12 - 1월경 알을 품거나 새끼가 나올 때쯤 되어 스쿠아 둥우리부근을 지나가면 30 , 40미터 정도에서 '아악 , 아악' 하면서 일차 예비경고음을 낸다 . 
771	10미터 이내로 접근하면 둥우리를 떠나지 않고 쉰 목소리를 냄으로써 접근하는 사람도 무엇인가 심상치 않음을 느끼게 한다 . 
772	그뿐 아니라 접근할 때부터 암수가 교대로 폭격하듯이 위협비행을 한다 . 
773	심하면 날개로 방한복 두건이나 머리를 치기도 한다 . 
774	모자를 쓴 경우에는 모자를 20 , 30미터 정도 물고 감으로써 접근을 저지시킨다 . 
775	세종기지에서 남쪽으로 2킬로미터 정도가면 가면 펭귄 두 종류의 군서지가 있다 . 
776	펭귄이 약 2천쌍 정도가 있으며 9월 중순부터 10월 초순께 와서 집을 짓고 알을 낳고 부화해서 4월 하순에서 5월 중순경에 돌아간다 . 
777	스쿠아는 펭귄보다 약간 늦게 10월 중하순경 돌아와서 12월부터 산란하기 시작해 12월 말 - 1월 초순에 부화한다 . 
778	보통 알은 2 낳으나 3 개를 낳는 경우도 가끔 있다 . 
779	갓 태어난 새끼는 병아리의 두 배 정도 되며 갈색의 털이 보수수하나 부리와 다리는 검고 물갈퀴가 있으며 병아리 소리를 낸다 . 
780	조금만 커도 손으로 쥐려면 부리로 쪼는 것이 벌써 그때부터 야성을 보이고 있다 . 
781	새끼가 부화되면 어미는 더욱 공격적이 되며 여간해서 둥우리를 떠나지 않으며 주변을 계속 감시하며 새끼들을 보호하고 있다 . 
782	새끼는 커질수록 깃의 색깔이 주위의 돌멩이와 이끼가 섞인 색깔에 가까워 보호색이 되어간다 . 
783	스쿠아 암수는 10미터 정도 떨어져 각각 새끼 한마리씩을 돌보며 가족 네 마리가 함께 모이는 일은 거의 없다는 생각이 든다 . 
784	인간이 접근해서 피할 때에도 새끼를 흩어놓고 어미가 교대로 계속 인간을 공격함으로 새끼의 안전을 지킨다 . 
785	스쿠아는 위험을 느낄 때에는 무리로 공격한다 . 
786	1991년 2월 , 줄이 발에 얽힌 새끼를 풀어주려고 접근하다가 10여마리의 스쿠아떼에게 공격당한 적이 있었다 . 
787	그 공격이 하도 심해서 새끼를 붙잡아 줄을 풀어주지는 못하고 줄을 멀찍이에서 끊어줌으로써 풀려나게 했다고 한다 . 
788	스쿠아는 암컷이 수컷보다 약간 크다고 하나 외간으로 구별이 전혀 되지 않는다 . 
789	철저한 부부생활을 하며 사이좋게 잘 협력해서 집을 짓고 새끼를 키운다 . 
790	조류학자에 의하면 암수가 구별이 잘 되지 않는 새들은 사이좋게 살아간다고 한다 . 
791	이 사실은 우리 인간에게도 시사하는 바가 크다 . 
792	집은 약간 높거나 평탄한 곳에 이끼를 모아다가 지으며 알은 초록색이 도는 갈색바탕에 진한 갈색 , 초록색의 불규칙한 반점이 있어서 주위의 돌멩이와 이끼 , 흙등 지면의 색깔과 구별이 되지 않는다 . 
793	스쿠아는 철새이고 육식조류이므로 그 먹이가 되는 새와의 생태학적 관점에서 좋은 연구대상이 된다 . 
794	앞에 언급한 , 기지에서 수거한 스쿠아의 발목에도 AOB 라 쓰여진 노란 플라스틱고리와 'Vogelwarte DDR Hiddensee GDR EA 030798' 이라고 쓴 금속고리가 채워져 있었다 . 
795	킹조지섬에 있는 소련기지에 나와 있던 동독 생물학자들이 채워놓은 것이라는 생각이 든다 . 
796	마침 지난 2월 소련기지를 방문했다가 만난 독일 조류학자의 명함이 있길래 본국으로 돌아간 그에게 수거사실을 통보해야겠다 . 
797	스쿠아는 박제해서 한국해양연구소에 보관할 것이나 외국의 남극연구에 협조해야 하는 것이 우리의 의무다 . 
798	스쿠아가 공격하면 머리를 낮춰 공격을 피할 수도 있으나 그보다 확실한 방법은 길이 20 , 30센티미터 정도의 막대기나 지질 조사망치 등의 자루를 위로 향해 머리 위에 세우면 된다 . 
799	돌을 집어 던진다거나 막대기로 후려치면 아까운 생명을 죽이게 될 뿐더러 외국인의 눈에 띄면 남극환경을 파괴하는 야만적인 행위로 신문에 날 수 있으니 (실제 그런 예가 있다) . 
800	절대로 그렇게 해서는 안 된다 . 
801	3 . 
802	자이언트페트럴과 그외의 새들 기지부근에서 비교적 많이 볼 수 있는 새의 하나가 자이언트페트럴 (Giant petrel) 이다 . 
803	비교적 높은 하늘에서 날개를 퍼덕이지 않고 미끈하게 비상하는 회갈색 혹은 흑갈색의 유선형으로 멋있는 새이다 . 
804	이 새는 날개를 폈을 때 , 날개 사이가 1.8미터 정도의 커다란 새이며 누르스름하고 튼튼하게 생긴 부리와 그 관 두개가 특징적이다 . 
805	기지부근의 암봉에 작은 돌멩이를 모아 오목하게 둥우리를 만들고 큼직한 새하얀 알을 한개 낳는다 . 
806	알을 낳은 뒤 금방은 비교적 겁이 많아 인간이 가까이 가면 달아나는 것 같다 . 
807	반면 부화했거나 부화가 가까워지면 모성애의 발로로 여간해서는 달아나지는 않는다 . 
808	대신 부리에서 푸른 기름 같은 액체를 분사하여 사람의 접근을 막는다 . 
809	12월 중하순이면 새끼가 부화하는 것으로 생각되는데 새끼도 어미를 닮아서 인간에게 공격적인 태도를 취한다 . 
810	이 새는 크고 육식을 한다는 점에서 천적이 없다고 생각된다 . 
811	단지 어미가 소홀해 알을 스쿠아에게 먹히는 일을 적지 않은 것으로 보인다 . 
812	크릴도 먹지만 다른 작은 새를 잡아 먹거나 죽은 해표를 포식한다 . 
813	이 새는 높은 곳에서 내려가면서는 쉽게 날지만 평지에서는 금방 날아오르지 못하고 더군다나 먹이를 갖고는 상당히 힘들게 난다 . 
814	한번은 바닷가에서 나는 모습이 이상해 가까이 가보니 방금 잡은 먹이의 배설물과 핏자국이 흩어진 것을 발견한 적이 있다 . 
815	드물게는 하얀 바탕에 갈색 점이 찍힌 자이언트페트렐이 발견되는데 , 이 현상은 이 새에게 특유한 현상이며 새끼일 나타나 일생 변하지 않는다고 한다 . 
816	켈프갈매기는 날개의 윗면과 등은 검지만 머리와 배와 날개 아랫면은 흰 새이다 . 
817	크릴과 물고기를 잡아먹는 새답게 부리와 눈매가 날카롭다 . 
818	이 새는 바닷가 바위틈의 평탄한 곳에 이끼를 모아 보금자리를 틀고 알을 두개 낳아 부화한다 . 
819	방금 부화된 새끼라도 병아리보다는 크며 약간 큰 새끼는 사람손가락을 쪼는 야성을 드러낸다 . 
820	새끼는 물새답게 솜털일 때에도 물에 들어가 헤엄을 친다 (이런 점이 펭귄새끼와 다르다) . 
821	웬만한 바람에는 정면으로 날아가나 폭풍설이 불면 바람부는 쪽을 향해 조용히 앉아 날씨가 좋아지기를 기다리는 새다 . 
822	얼음낚시를 할때 잡아 놓은 물고기를 먹으려고 모이나 사람을 경계해서 가까이 오지는 않는다 . 
823	그러나 한번은 잡은 물고기를 약간 소홀하게 얼음위에 두었더니 재빨리 채갔다 . 
824	한번은 미끼로 쓰는 고깃덩어리를 바늘에 끼워 던져 놓았더니 물고 날아가려다가 낌새가 이상했던지 뱉아 놓았다 . 
825	생존을 위한 예리한 본능의 발로이리라 . 
826	고기먹는 새답게 먹이 쟁탈 투쟁을 심하게 벌이는 모습을 가끔 볼 수 있다 . 
827	어미 갈매기는 백 , 흑색이 뚜렷하나 새끼는 갈색으로 간혹 어미 갈매기 틈에서 발견된다 . 
828	쉬스빌은 남극수렴선 이남에 서식하는 새 40여종 가운데 유일하게 물갈퀴가 없는 새다 . 
829	이 새는 펭귄 군서지부근이나 기지부근에 서식한다 . 
830	하얗고 첫인상이 약간 뚱뚱한 비둘기를 닮아서 보통 남극비둘기라고도 부른다 . 
831	호기심이 많고 사람을 무서워하지 않아 사람에게 가까이 온다 . 
832	그렇게 많이는 나타나지 않아도 기지부근을 떠나지 않는 새이다 . 
833	한번은 발전동에 들어온 것을 못나가게 해서 잡은 적이 있다 . 
834	제비갈매기는 머리 윗부분은 흑색이고 부리와 다리는 주황색인데 나머지 부분은 연회색이다 . 
835	"짹짹" 거리는 소리와 꼬리가 날카롭게 두개로 나뉘어진 모습이 꼭 제비를 닮아 제비갈매기라고 한다 . 
836	해면 가까이 올라오는 크릴을 잡는 모습도 제비와 흡사하다 . 
837	남극에 봄이 시작할 무렵인 9 , 10 나타나 높은 하늘에서 무리를 지어 짹짹거린다 . 
838	몸이 가냘프게 생긴 하얀 새가 짹짹거리며 재빨리 나는 모습을 보노라면 신기하고 똑똑하다는 생각마저 든다 . 
839	둥지부근에 접근만 해도 떼를 지어 짹짹거려 경고를 한다 . 
840	사람을 무서워하나 호기심이 있어 사람이 움직이지 않으면 상당히 가까이 까지 와서 사람을 관찰한다 . 
841	더러운 초록색바탕에 갈색반점이 찍힌 크기 3 . 
842	5 센티미터 정도의 알을 두개 낳는다 . 
843	알을 본적은 있으나 새끼를 본 적이 없어 이들이 인간을 매우 경계함을 알 수 있다 . 
844	북극에 사는 제비갈매기는 남극까지 왔다가지만 남극에 사는 제비갈매기는 남극을 크게 벗어나지는 않는다고 한다 . 
845	가마우지인 푸른 눈 코모란트는 남극의 여름에 기지부근에 나타나는데 머리와 등과 날개는 흑색이고 배는 백색이며 목이 길다랗고 상당히 큰 새이다 . 
846	9월 하순경 해빙이 깨져 나갈 때 해빙위에 부부가 서 있는 모습이 간혹 보인다 . 
847	겁이 많아 가까이 가기는 어려우나 , 1990년 초에는 아주 가까이까지 가서 사진을 찍은적이 있다 . 
848	2차 월동대는 쳐놓은 그물에 이 새가 고기를 뜯어 먹으러 왔다가 걸린 적이 있다는 이야기를 들었다 . 
849	이 새가 날아갈 때는 마치 펭귄이 날아가는 듯한 착각을 일으키게 한다 . 
850	케이프피전 , 일명 핀타도페트렐은 머리는 흑갈색이며 날개와 몸 윗부분은 흑갈색무늬가 아름다운 흰 새이다 . 
851	몸이 날씬해 미끄러지듯 날며 2백 , 3백마리가 암초에 모여 산다 . 
852	간혹 배를 따라오거나 배옆을 지나가기도 하는데 사람을 무서워하며 기지부근에는 잘 나타나지 않는다 . 
853	이 새는 먹이가 많으면 수면에 앉기도 하는데 흑갈색과 백색의 알록달록한 모습이 그림처럼 아름답다 . 
854	스노우 케이프 닮았으나 하얗다는 점이 다르고 , 하얗다는 점과 크기면에서 쉬스빌과 닮았으나 나는 모습이 다르다 . 
855	날개를 거의 치지 않고 미끄러지듯 더 빨리 날고 체구가 더 날씬하다 . 
856	이 새는 호기심이 많아 사람얼굴 몇 미터까지 와 빤히 들여다보기도 한다 . 
857	또한 쉬스빌과는 달리 펭귄 군서지나 기지부근에서는 보기 힘들고 한두 해안을 따라서 왔다갔다 하는 모습이 6 , 7 보인다 . 
858	윌슨 스톰 페트렐은 날개 폭 30 작은 새로 , 온몸이 새까맣고 꼬리가운데만 흰색인 상당히 미운 새다 . 
859	기지부근 육상에는 대단히 드물어 날아다니는 것을 본 적은 없고 건물 내에 들어온 것을 잡았거나 사체를 수거한 적은 있었다 . 
860	기지남쪽 2킬로미터 지점 암봉에는 자이언트페트렐이 서식하는데 7 그 부근에 갔다온 대원이 본 바로는 자이언트페트렐보다 현저히 큰 새 두마리가 있었다고 한다 . 
861	형태가 비슷하나 뚜렷이 크다는 점으로 보아서는 길잃은 신천옹으로 생각된다 . 
862	기지부근에 서식하는 새들 중에 특히 스쿠아 , 켈프 갈매기와 쉬스빌은 인간을 겁내지 않아 먹이만 시간 맞추어 잘 주면 계속 오게 할 수 있고 길도 들일 것 같지만 야생동물이라 야생대로 살도록 하고 있다 . 
863	지면이 노출되는 남극의 여름에는 흑갈색의 새들이 많으나 겨울이 되어 산과 들이 눈과 얼음으로 덮이고 바다가 얼면 이들은 변하여 흰 색깔의 새로 나타는 것으로 보아 새들도 보호색을 이용한다는 생각이 든다 . 
864	쉬스빌은 킹조지섬을 떠나지 않는다고 하는데 자이언트페트렐과 켈프 갈매기도 기지부근에서 멀리 가지는 않는 것으로 보인다 . 
865	케이프 스노우페틀렐은 바다가 얼어서인지 8월 하순경에는 보이지 않는다 . 
866	킹조지섬은 남극이지만 비교적 북쪽이어서 바다만 얼지 않는다면 상당수의 새들은 볼 수 있다 . 
867	실제 하얗게 얼었던 해빙이 바람에 깨지자 , 젠투펭귄 무리가 나타났다가 바다가 다시 얼었을 때에는 한마리도 보이지 않았다 . 
868	기지에서 보이는 바다 , 즉 맥스웰만과 그 입구가 얼더라도 그 부근이 깨지면 나타났던 새들이 기지부근까지 올 수도 있다고 생각된다 . 
869	기지부근에 나타나는 새들은 온대 열대지방의 새와는 달리 암수가 구별되지 않고 서로 잘 협력한다 . 
870	남극이라는 가혹한 환경에서는 암수 어느 한 쪽만 일방적으로 일을 해서는 생존 그 자체가 힘들 것이다 . 
871	4 . 
872	해표류의 비밀 해표류는 발 대신 헤엄을 칠 수 있는 지느러미가 있는 표유류이다 . 
873	크게 해표과 , 물개과와 해마과가 있으며 해마과는 북극에만 있다 . 
874	해표과와 물개과는 형태와 동작 등에서 현저한 차이가 있다 . 
875	예를 들면 해표과는 귓바퀴가 없고 앞지느러미가 짧고 뒷지느러미를 앞으로 돌릴 수 없어 배를 땅에 대고 기어다닌다 . 
876	따라서 동작이 둔하며 덜 공격적이다 . 
877	해표과가 땅에서 기어갈 때에는 허리의 앞 , 중가 , 뒷 부분이 움직이는 것이 마치 송충이가 기어가는 것과 비슷하다 . 
878	반면 물개과는 귀바퀴가 있고 뒷지느러미를 앞으로 돌릴 수 있으며 앞지느러미가 대단히 길어 최소한 몸길이의 1/4/nnc 이다 . 
879	따라서 뒷지느러미를 앞으로 돌리고 앞지느러미를 세워서 불편하나마 몸을 일으켜 세우고 네 지느러미로 뛰어 다닐 수도 있고 동작도 무척 민첩하다 . 
880	물개과는 공격적이고 지능지수가 높아서 종류에 따라서 해군에서는 물개를 훈련시켜 군사목적으로 이용할 연구도 수행중에 있다 . 
881	세종기지 부근에는 해표 네 종과 물개 한 종이 있다 . 
882	해표 네 종은 웨델해표 , 크랩이터해표 , 코끼리해표 , 표범해표 등이며 , 물개 한 종은 남극물개이다 . 
883	웨델해표의 등은 연회색이고 가슴과 배는 미색이며 , 가슴에는 검은 반점이 있는데 길이가 2.5 - 3 미터 정도이다 . 
884	착한 표정을 하고 있고 인간이 접근하면 몸을 굴려서 피하는 것이 특징이다 . 
885	몸이 원통형이며 머리와 몸통의 구별이 제법뚜렷하다 . 
886	10 , 11 월 기지부근에 새끼와 함께 있는 것이 간혹 발견되며 새끼의 표정도 착하기만 하다 . 
887	실제 대한민국 남극관측탐험대가 촬영 , 제작한 그림엽서와 001440902 제 1차 남극관학연구단 월동조사대가 기지부근에 촬영 제작한 성탄카드의 도안인 웨델해표새끼의 표정은 천진난만할 따름이다 . 
888	크랩이터해표는 회색 등에 연회색과 미색가슴이 웨델해표와 비슷하나 옆으로구르지 않고 머리가 몸에 비해 작고 , 표정이 웨델해표보다 온순치 않다 . 
889	기지부근에 많이 나타나며 겨울에 기지서쪽의 맥스웰만의 해빙위에 특히 많이 출현한다 . 
890	코끼리해표는 갈색 , 회색이며 몸 , 특히 목이 뚱뚱해 럭비공과 비슷한 인상을 준다 . 
891	수컷의 경우 6 , 7 살이 되면 코에 공명상자인 주름이 생긴다 . 
892	코끼리해표는 지방 때문에 남극물개잡이 산업이 19 세기 초 , 중반에 도산된 이래 포획된 해표이다 . 
893	큰 것 한 마리에서 지방이 약 7백리터 (3 드럼반) 가 나온다니 엄청난 양이 나오는 셈이다 . 
894	몸의 크기는 3 , 4 미터 또는 그 이상이며 수컷은 더 크다 . 
895	몸무게도 1 , 2 톤 또는 그 이상으로 생각된다 . 
896	기지부근에는 기지남쪽해안 , 즉 바튼반도 남쪽해안 7 , 8 마리 또는 그 이상이 한 무리를 이루어 몇 가족이 여름에 낮잠을 즐기고 있다 . 
897	세종기지의 이웃기지인 소련의 벨링스하우젠기지옆 저유탱크앞 해변에도 한 가족이 나타난다 . 
898	인간에게는 위협적인 태도를 취하나 몸이 둔해서 대개의 경우 크게 위험하지는 않으나 방심해서는 안 된다 . 
899	표범해표의 특징은 다른 해표에 비해서 머리가 매우 크고 몸의 윤곽이 다른 해표처럼 유선형이 아니고 , 움직일 때는 등이 솟은 것처럼 보여 중생대의 공룡을 보는 기분이 든다 . 
900	등은 회색이며 , 목 아래의 연회색 , 미색바탕에 진한 회색과 흑색의 반점이 있으며 사납고 특히 양쪽의 아래송곳니가 사납게 발달되어 있다 . 
901	표범해표의 또 다른 큰 특징은 외로운 생활을 좋아해서 모여 있지 않고 한 마리씩 유빙위에 홀로 올라 앉아 있는 것이다 . 
902	그러나 인간을 상당히 경계해서 수륙양용차나 고무보트로 접근하면 엔진소리에 놀라 물속으로 달아난다 . 
903	한편 호기심이 있어서 고무보트를 따라 온다거나 잠수부 부근을 배회하기도 한다 . 
904	표범해표는 크릴과 물고기를 먹으나 펭귄과 다른 해표도 먹는다 . 
905	1988 - 89 년 세종기지의 인근기지인 아르헨티나의 주바니기지대원이 목격한 바에 의하면 , 바위위에서 햇빛을 쪼이던 코끼리해표 새끼가 순간적으로 나타난 표범해표에게 목덜미를 물려 물속으로 끌려 들어갔다고 한다 . 
906	이렇게 이 해표는 펭귄 또는 작은 해표도 즐겨 먹느다 . 
907	간혹 해표몸에는 20 , 30센티미터 간격으로 평행한 선이 길이 40 , 50센티미터로 그려져 있는 것은 표범해표나 킬러고래의 이빨자국으로 생각된다 . 
908	표범해표는 드물기는 하나 인간을 직접 공격한 예가 있어 , 1990 년 한여름에 미국기지에서 3 명의 잠수부가 죽음을 당한 적이 있다 . 
909	따라서 표범해표의 공격 가능성이 있는 상황 , 즉 얇고 깨진 해빙 위를 간다거나 고무보트를 탄 경우에는 특히 조심해야 한다 . 
910	또한 잠수하기 전에는 주변 3 , 4백미터에 표범해표 존재여부를 알아보고 잠수해야 한다 . 
911	물론 잠수할 때도 2 명이 짝이 되어 서로 보호해 주고 표범해표를 감시해야 하며 길이 2미터 정도의 막대기를 휴대해야 한다 . 
912	세종기지가 위치한 바튼반도의 서쪽 바다 맥스웰만에도 표범해표가 나타나는 것이 한국 남극관측탐험시 벨링스하우젠기지에 있던 당시의 동독생물학자 마르틴라우셔르트 (MartinRauschert) 박사가 잠수할 때 표범해표를 만났다며 무서운 순간을 상기하는 것을 본 적이 있기 때문이다 . 
913	남극물개는 진한 회색 , 흑색이며 1.5 - 2미터 정도에 수컷이 더 크다 . 
914	남극물개는 털이 이중으로 되어 있어 겉의 털은 수분을 방지하고 속의 털은 보온작용을 한다 . 
915	속의 털이 매우 고와서 중국에서 환영받아 18 세기부터 포획하기 시작해 19 세기 전반에는 거의 멸종되다시피 했다 . 
916	세종기지가 위치한 킹조지섬 포함된 남쉐틀란군도에서는 섬이 발견된 직후 1819 - 23 년 사이에 32만 마리가 포획되었다 . 
917	우리가 보통 말하는 물개는 바로 이 남극물개이다 . 
918	물개는 지느러미 네 개로 걷기 때문에 어깨뼈와 다리뼈가 튼튼한 것이 골격에서도 나타난다 . 
919	물개는 동작이 빨라 무방비로 접근해서는 절대 안 되며 , 해표도 동작이 둔하지만 너무 가까이 가서도 안 된다 . 
920	순간적으로 공격하는 경우에는 피해를 입을 수 있다 . 
921	1989 년 2 월 킹조지섬에 취재나온 불란서 TV 기자는 물개에게 심하게 물려 칠레 마쉬기자의 병원에 치료를 못 하고 칠레본토로 이송된 적이 있다 . 
922	한 번 물리면 살덩어리가 떨어져 나가고 계속 심하게 공격당하면 생명도 위험하다 . 
923	물개에 접근할 때에는 사람이 바다쪽에 서서 물개로 하여금 인간으로부터 공격당한다거나 몰린다는 인상을 주어서는 안 된다 . 
924	만일 그렇게 되면 호전적이 되어 덤벼든다 . 
925	사람이 반드시 내륙쪽 , 물개가 바다쪽에 있게 해서 달아날 길을 열어 주어야 한다 . 
926	코끼리해표도 9 , 10 월경 새끼를 낳을 때나 새끼를 데리고 있을 때에는 특히 조심해야 한다 . 
927	1990 년 10 월경 아르헨티나의 생물학자가 공격받아 크게 다친 적이 있다 . 
928	1991 년 1 월에는 세종기지 증축기술자들이 사진을 찍느라 방심하는 사이에 코끼리해표에게 공격당할 뻔한 것을 옆의 동료가 소리쳐 겨우 위기를 모면한 적이 있었다 . 
929	물개가 해안의 자갈밭이나 눈위에서 자고 있으면 생물 아닌 검은 바위로 보여 무심히 옆으로 지나 가거나 발로 차고 갈 수 있다 . 
930	물론 대개의 경우 발자국소리에 먼저 잠을 깬다 . 
931	깨서 덤비는 경우에는 대단히 위험하다 . 
932	1988 년 3 월 해안을 따라 걸을 때 , 바위로 착각된 물개가 2 , 3미터 앞에서 으르릉거리는 모습은 꼭 인간이나 개가 성내는 모습과 같았다 . 
933	다행히 우리쪽이 두 명이라 물개가 도망갔으나 그때 덤벼 들었더라면 완전히 무방비라 위험했을 것이다 . 
934	또 1991 년 3 월에는 물개가 바위에 가려져 방심하고 가다가 깜짝 놀란 적이 있다 . 
935	눈이 왔는데도 눈에 덮여 있지 않는 바위는 틀림없이 물개이다 . 
936	따라서 물개가 많은 곳에서는 신변보호상 길이 1 . 
937	5 미터 정도의 막대기를 들고 다니다 . 
938	이 때에 조심할 것이 막대기는 위급한 경우에 사용해야지 장난으로 자고 있는 물개나 해표를 찌르거나 괴롭히는 것은 이들을 자극하게 되고 남극환경보호 규정에도 저촉되는 행동이다 . 
939	1984 - 85 년 중국이 장성기지를 건설할 당시 중국인들이 막대기로 찔렀다는 것이 뉴질랜드와 홍콩신문에 보도된 적이 있다 . 
940	찌른 것이 아니라 신변보호용으로 휴대한 것이 오해를 일으킨 것 같으나 인간 출입이 많아 이목이 집중되는 킹조지섬에는 특히 조심해야 한다 . 
941	남극의 바다가 얼면 해표가 바다속에서 긴 시간 동안 숨을 못 쉬므로 바다가 얼기 시작할 때부터 코로 얼음을 깨서 얼음이 얼지 않게 만든다 . 
942	주위는 계속 얼어도 그 부분만은 얼지 못하므로 살얼음이 얼게 된다 . 
943	킹조지섬의 남쪽해안 애드미럴티만에 있는 폴란드이 아르토우스키기지에서는 해표 숨구멍을 세는 것이 연구내용의 하나이다 . 
944	많은 경우에는 수천 개가 되며 적은 경우에는 천 개가 안 되어 애드미럴티만의 해표 숫자도 변화가 많음을 알 수 있다 . 
945	이 숨구멍을 못 뚫으면 해표는 질식사할 수 있다 . 
946	1988 년 8 월 , 세종기지 앞의 바다 마리안소만 해빙위에서 24 시간 해양연속관측을 할 때 , 뚫어 놓은 구멍으로 해표가 나타났으며 얼음이 움직여 생긴 구멍에 해표가 나타나는 일을 해표의 이러한 생태와 관련이 있다고 믿어진다 . 
947	해표도 생물이므로 자연사나 병사하는 경우가 있으며 이 때에는 스쿠아 , 자이언트페트렐을 포함해서 고기먹는 새들이 잔칫상이 된다 . 
948	1988 년 겨울 , 맥스웰만이 결빙했을 때의 목격에 의하면 물개시체는 킹조지섬에 있는 새들의 총집합장이 되었다 한다 . 
949	세종기지부근 해안을 산보하면 해표의 유골이 자주 눈에 띈다 . 
950	1 차 월동시 해안에서 수거하여 한국해양연구소 극지연구센터에 보관중인 남극물개의 상악골은 인간도 죽으면 저렇게 되려니 해서 물개가 아니라 인간의 생애 내지는 사후를 보고 있는 것 같아서 서글픈 감정을 억누를 길이 없었다 . 
951	물개나 해표의 가장 약한 부위는 머리이다 . 
952	1988 년 3 월 지금은 국립과학관에 중인 물개를 포획할 당시 다른 방법보다는 머리를 때린 것이 치명타가 되어 잡고 수 있었다 . 
953	로프로 목을 건다거나 클로르포름으로 마취시킨다는 것은 불가능했으며 머리 아닌 다른 곳은 맞아도 철근 막대기가 튕겨날 뿐 아무런 반응이 없었다 . 
954	남극물개를 포획했을 때 한 가지 유감인 것은 물개고기를 못 먹어보고 위속 내용물을 조사 안 해본 것이었다 . 
955	먹을 것이 없어 물개고기를 먹는 것이 아니고 생존의 상황에서는 인간과 개의 양식으로 해표고기를 먹을 수 있으므로 한 번쯤 먹어 보는 것도 좋은 경험이라 생각했기 때문이다 . 
956	19 세기말 - 20 세기초의 남극탐험시대에는 물개와 펭귄고기로 연명한 예가 흔하다 . 
957	8 월 하순부터 9 월 중순에 걸쳐 넬슨섬 북쪽 해빙위에서는 웨델해표가 새끼를 낳는다 . 
958	대개는 새끼가 한 마리이지만 쌍둥이를 낳는 경우도 있으며 이때에 어미해표는 더욱 바빠진다 . 
959	새끼는 연회색에 길이가 70센티미터 정도이며 무게가 10킬로그램 정도가 된다 . 
960	어미는 지느러미가 몸의 1/8/nnc - 1/9/nnc 이 되나 새끼는 지느러미가 커서 몸길이의 1 / 5 - 1 / 6 은 된다 . 
961	새끼는 어미와 달라 몸이 수척하다 . 
962	새끼를 낳을 때에는 어미의 모성애가 발동해 평소와는 달리 상당히 공격적이 된다 . 
963	해표들의 번식지 부근에는 무서운 새 자이언트케트럴이 날고 있어 , 이들이 해표를 먹을 기회를 기다리고 있는 것을 알 수 있다 . 
964	9 월 하순 , 목격된 바에 의하면 낳은 지 약 3 주 되었다는 새끼 한 마리가 어떤 이유로 죽어 자이언트페트렐등에 의해 턱과 배 , 항문 등 몸이 헤쳐지고 눈이 없어진 것을 본 적이 있다 . 
965	마치 어미가 없는 동안에 새가 눈을 빼먹어 어미가 죽게 버려둔 것인가 ? 
966	먹고 먹히는 자연의 섭리가 진행되는 현장이었다 . 
967	보통 해표류는 수컷 한 마리가 많은 암컷과 산다고 생각되어 애틋한 부부관계가 없다고 상상할 수도 있다 . 
968	그러나 적어도 크랩이터해표는 부부관계가 대단히 좋아 부부가 마지막 순간까지 함께 한다는 예를 듣고 보았다 . 
969	1987 년 겨울에는 맥스웰만의 해빙위에 4 , 5천 마리의 해표가 모여 있었다 . 
970	그때 입에서 피를 흘리며 죽어가는 암컷이 있었는데 아마도 얼음조각사이에 끼어 폐나 중요기관이 터져서 출혈을 한 것으로 생각된다 . 
971	이때 그 옆에는 수컷이 있어 일체의 접근을 불허했다고 한다 . 
972	수컷은 단지 먹이를 먹으러 갈 때에만 자리를 떴고 거의 24 시간 암컷 옆에 붙어서 암컷을 지키고 있었다 . 
973	한 달반이상을 그렇게 해서 2백킬로그램이 넘던 암컷이 말라서 70 , 80킬로그램으로 되면서 죽을 때까지 수컷이 자리를 지켰다고 한다 . 
974	암컷이 죽은 뒤에는 수컷도 결국 사라졌다 . 
975	1988 년 10 월에도 비슷한 경우를 기지 남쪽해안에서 보였다 . 
976	머리윗부분에서 출혈이 심해 죽어가는 한 쌍으로 보이는 마른 크랩이터해표를 본 적이 있는데 이들 가운데 좀 성한 수컷이 암컷을 보호하고 있었다 . 
977	이들을 상처 때문에 물에 들어가지 못하고 먹이를 먹을 수 없어 마른 것으로 생가된다 . 
978	결국 10 일쯤 지난 뒤 다시 그곳에 가 보았을 때에는 흔적도 없어 죽기 전에 사력을 다해 물속에 들어갔는지 또는 어떻게 사라졌는지는 모르나 죽는 순간까지 부부가 같이 있었다고 믿어진다 . 
979	1991 년 9 월 하순경 아르헨티나기지 남쪽해안에서는 코끼리해표 한 가족 세 마리를 볼 기회가 있었다 . 
980	이때 수컷은 암컷과 새끼를 바로 옆에서 보호하고 있었다 . 
981	웨델해표의 분만지역 부근에는 수컷이 한 마리도 없었는데 우연인지는 몰라도 코끼리해표는 생태가 다르다는 생각이 들었다 . 
982	해표류는 보통 네발 동물과 달라 수컷의 경우 생식기가 몸속에 들어가 있다가 필요한 경우에만 나오는 것이다 . 
983	기지후보지답사차 칠레의 남극연구소를 방문했을 때 남극환경의 이해와 보호에 관한 슬라이드를 볼 기회가 있었다 . 
984	여기에서 해표의 교미시에 수컷이 교미를 잘못해서 자갈밭에 부딪쳐 수컷의 생식기가 부러진 슬라이드를 본 적이 있다 . 
985	30 - 35센티미터정도의 생식기가 ㄱ자로 꺾여있었다 . 
986	그러한 해표는 며칠 못가서 세균의 전신 감염으로 죽는다고 한다 . 
987	우리는 보통 물개를 정력의 상징인 양 생각하고 있다 . 
988	이유는 수컷 한 마리가 무수한 암컷을 거느린다고 생각해서인데 , 실제는 몇 마리에서 20 , 30 마리로 이는 그 동물의 생태일 따름이지 그 이상은 아니라 생각된다 . 
989	부부란 어느 한 쪽이 인위적으로 힘이 세어진다고 행복한 것이 아니라 궁합이 맞아야 한다 . 
990	궁합이란 동양의 신비라는 것을 알아야 하며 궁합은 형식적이 아니라 그 동양의 신비를 개인의 인생에서 가장 중요한 결정에 적용시켜 보는 것이므로 매우 의미있다고 생각된다 . 
991	그러나 궁합이 안 맞는 상태에서 지나친 욕심을 부리면 가정은 파괴되고 자신은 창피를 당한다는 것을 명심해야 한다 . 
992	정력이라는 잘못된 생각 때문에 만의 하나라도 남극물개와 해표가 피해를 입는다면 이는 남극환경보호와 1972 년 체결된 남극해표보호 협약에도 위반된 행위가 된다 . 
993	우리는 남극의 하얀 유빙위에서 평화롭게 살아가는 남극의 동물들에 관심을 갖고 그들을 사랑해야 할 것이다 . 
994	과학연구 등 특별한 목적없이 남극물개는 말할 것도 없고 다른 해표류라도 눈으로만 보아야지 그 이상의 행위는 삼가하자 . 
995	5 . 
996	현미경으로 보는 남극의 꽃 남극에는 9백여종 가까운 식물이 알려졌으나 반정도의 지의류와 40 퍼센트 정도의 단세포 식물인 조류 (藻類) 가 대부분을 차지한다 . 
997	우리가 말하는 나무는 없으며 고등식 , 즉 유관속의 꽃피는 식물은 풀 두 종류뿐이다 . 
998	'남극잔디' 와 가칭 '남극개미자리' 이다 . 
999	남극 잔디는 화본과의 식물로 우리나라의 잔디와 비슷하다 . 
1000	잎의 폭이 1 - 1.5밀리미터 길이가 7 - 13센티미터 정도로 납작하고 길다 . 
1001	남극 개미자리는 넓은 침상형 잎이 나며 한 송이의 꽃이 줄기 끝에 핀다 . 
1002	두 식물의 꽃이나 씨가 모두 너무 작아서 현미경으로 보아야 보일 정도이다 . 
1003	이들은 남위 56 이남의 해안지역에 생장하며 두 종류 모두가 남극반도 서쪽 마게리트만 남쪽의 남위 68 42 서경 67 32 의 떼라피르마군도의 알라모드섬 (남위 68 43 , 서경 67 31) 북쪽해안에서 발견되었다 . 
1004	또한 이보다 약간 남쪽인 남위 68 21 의 네니섬에서도 발견되며 , 남극잔디는 이보다 약간 남쪽인 남위 68 21 의 레퓨지섬에서 발견되었다 . 
1005	지금까지 발견된 바로는 떼라피르마군도가 꽃피는 식물의 식생남방한계이다 . 
1006	이들은 두 종류가 함께 또는 선태식물이나 지의류와 함께 습기찬 비교적 해가 드는 북향사면에서 식생을 이루고 있다 . 
1007	남극잔디가 남극 개미자리보다는 널리 퍼진다 . 
1008	남극 개미자리의 가장 큰 군락지는 남쉐틀란드군도의 디셉션섬에 있었으나 1967 년 화산 폭발시 화산재로 덮여서 멸실된 것으로 알려졌다 . 
1009	동남극에서는 이들에 대해 보고된 바가 없다 . 
1010	따라서 남극에서는 이들 꽃 피는 식물이 드물고 연구대상이 되어 이들의 발달지역을 특별보호지역 (SPA) 또는 과학적 특별관심구역 (SSI) 으로 지정해서 인간의 접근을 절대로 금지하거나 선택적으로 허락한다 . 
1011	이들 보호지역은 대부분이 섬의 해안가이나 남극반도의 해안에도 있다 . 
1012	책에는 남극잔디는 남위 56 이남에만 있다고 하나 그보다 북쪽에서도 생장할 수 있는 것 같다 . 
1013	남극잔디는 남위 34 의 약간 남쪽인 부에노스아이레스의 아르헨티나 남극연구소의 정원에서도 큰다니 잘하면 서울에서도 기를 수 있을 것 같다 . 
1014	이들은 킹조지섬에도 분포하고 있는데 아르헨티나 주바니기지에는 이들이 상당히 넓게 발달하고 있어 기지를 완전히 풀밭에 지은 기분이 들 정도이다 . 
1015	1987 년 4 월 폴란드기지를 방문할 때에는 남극잔디를 접시에 키워서 휴게실에 갖다 놓은 것을 본 적이 있다 . 
1016	1988 년 3 월 1 차 월동시 기지가 위치한 바튼반도 남쪽 해안을 걷다가 남극잔디 몇 포기를 발견한 적이 있다 . 
1017	이들을 아르헨티나기지 근처에 식생하던 잔디의 씨가 바람에 날려 아르헨티나기지 앞바다인 포터소만을 지나서 그 곳에 떨어져 싹이 난 것으로 생각된다 . 
1018	그 곳은 남향 해안이었으나 평탄하고 습기가 차서 그 식물의 식생에 적합하다고 생각된다 . 
1019	1988 년 말 주바니기지에 이들은 몇 포기 갖다가 심어 봤으나 살아 남은 것 같지는 않다 . 
1020	기지후보지 답사때 폴란드 기지에서 추천하던 라이온스럼프라는 곳에도 이들 식물이 생장한다는 이야기를 들었다 . 
1021	필데스반도에서는 이 풀을 본 적은 없으나 생장 할 가능성이 있다고 생각된다 . 
1022	어떤 기지 증축 기술자가 1991 년 2 월 초순 산보를 나갔다가 신기한 식물을 캤다며 생물학자에게 가져왔는데 바로 남극잔디였다 . 
1023	기지 남쪽 해안에서 캐 온 것이다 . 
1024	그것을 본 순간 그간 간간이 해 온 남극환경보호 교육이 부족하다는 생각이 들었다 . 
1025	남극 환경 보호 이야기를 하면서 주로 조류나 포유류에 대하여 공격적인 행동을 자제할 것과 그들을 교란하지 말 것을 당부한다 . 
1026	식물은 무분별한 훼손을 하지 말라고 상당히 크게 추상적으로 넘어가다 보니 그 말속에 포함될 수 있으나 신기한 식물이라 캐오게 되었다는 생각이 든다 . 
1027	앞으로는 일일이 슬라이드를 보여주고 구체적으로 이야기 해야겠다는 생각이 들었다 . 
1028	다행히 그들도 무엇인가 집히는 것이 있어서 생물학자에게 갔었다 . 
1029	한 포기는 대기 과학연구실의 작은 화원에 심었고 , 한 포기는 기상관측노장 옆에 심었다 . 
1030	지금까지 두어 달 이상은 살고 있으나 이번 겨울을 넘길지는 의문이다 . 
1031	남극 잔디씨가 증축단원이 캐 온 그 부근에 다시 날려와서 싹이 나려면 많은 시간이 걸리리라 생각된다 . 
1032	아직도 한두 포기 더 있을지는 몰라도 아까운 식물이 없어졌다 . 
1033	이들이 다시 바튼반도에서 싹 틔워 크기를 기다린다 . 
1034	6 . 
1035	몰려드는 크릴떼 4 월 21 일 아침 7 시 10 분경 심문보 대원이 연구동으로 들어와서 부둣가에 새들이 많이 모여 있고 크릴이 많다며 다급하게 이야기한다 . 
1036	창문으로 내다보니 과연 수백 마리의 새들이 부두의 서쪽 수십미터 해면에 앉아서 무엇인가 열심히 쪼아 먹고 있다 . 
1037	바닷새가 모인다는 것은 먹을 것이 있다는 뜻이다 . 
1038	부둣가로 나가니 이현덕과 백영식 대원이 직경 60센티미터 정도의 플라스틱 바구니에 크릴을 가득히 담아놨다 . 
1039	붉은 색의 크릴은 싱싱하기만 하다 . 
1040	이현덕 대원을 숙직을 할 때마다 틈틈히 바다에 나가보곤 한다 . 
1041	오늘도 새벽 6 시경 부두에 나가 보았을 때 해면에 무슨 짚 같은 이상한 것이 있었다 . 
1042	남극에 짚이 있을리 없어서 유심히 보니 크릴이 엄청나게 많아 요리사를 부른 것이다 . 
1043	두 사람이 바구니로 크릴을 퍼 올렸다 . 
1044	글자 그대로 물 반 크릴 반이었다고 한다 . 
1045	크릴은 물속에서는 거의 투명하게 보이나 밖에 나오면 살아있어도 곧 붉은 색을 띈다 . 
1046	바구니에 담긴 붉은 색의 싱싱한 크릴을 보니 서울에서 본 크릴 사진이 기억난다 . 
1047	사진의 크릴과 오늘 이 바구니의 크릴과 색깔이나 형태가 똑같았다 . 
1048	해안 바로 가까이에는 죽은 것으로 생각되는 크릴이 모여서 직경 1미터 정도의 웅덩이를 몇 개 만들고 있었다 . 
1049	아직은 싱싱해서 붉은 색을 띄고 있다 . 
1050	그때에도 물가에서 손으로 건질 만큼 많았다 . 
1051	바위와 눈위에 던져 놓으니 다리와 아가미를 바르르 떨고 더듬이가 움직인다 . 
1052	지난 밤 썰물 때 해안에 얹힌 것으로 생각되는 크릴은 마침 불어오는 동풍에 날리는 눈에 덮여 분홍색으로 되어가고 있다 . 
1053	해안을 따라 그러한 크릴의 군집이 군데군데 흩어져 잇다 . 
1054	이들은 눈에 덮이면서 냉동되어 아직은 싱싱하나 물에 떠 있는 것은 허옇게 되고 흐물흐물해진 것도 있다 . 
1055	크릴은 죽으면 분해가 빠르므로 신선도의 유지가 매우 힘들다 . 
1056	어젯밤과 오늘 새벽에 죽어 물에 뜬 것은 벌써 다르다 . 
1057	크릴은 얼핏 보면 새우와 비슷하게 보여 흔히 남극새우라고 하나 아가미가 밖에서 보이고 일생을 떠서 산다는 점에서 새우와는 형태와 생태가 다른 갑각동물이다 . 
1058	크릴의 체내에 고급 단백질과 기타 영양분이 많고 그 부존량이 워낙 많아서 (수 억톤으로추정된다) 앞으로 인류의 식량난을 덜어 주리라고 생각되는 동물성 플랑크톤이다 . 
1059	크릴은 모여서 살아 , 많으면 물 1세제곱미터에 16 - 18 킬로그램 정도가 들어 있으며 크기 수백미터 이상의 떼를 이룬다 . 
1060	우리나라 , 일본 , 폴란드 등이 크릴을 포획해서 주로 낚시미끼와 동물사료로 쓰며 일본에서는 크릴을 식용으로 하나 아직 우리에게는 낯설다 . 
1061	이상한 냄새도 나고 불소가 많아서 식용화 하기에는 더 많은 연구가 필요하다 . 
1062	현재는 몇 천톤을 잡아서 일본에 수출하는 정도이다 . 
1063	크릴은 날것으로는 식용에 부적합하다고 하나 호기심으로 몇 마리를 먹어봤다 . 
1064	약간 고소하고 담백한 맛이고 비린내 가까운 싱싱한 냄새가 조금 난다 . 
1065	크릴을 날로 먹어 본 대원 몇 명은 "괜찮다" 는 반응을 보인다 . 
1066	싱싱해서 더럽다거나 불소가 많아서 위험하다는 생각은 들지 않았다 . 
1067	10 시 20 분경 크릴 10 여 마리를 큰 비커에다 잡아 실내에서 관찰했다 . 
1068	몸은 투명하며 꼬리와 등껍질 , 머리에 작은 붉은 점이 있고 더듬이와 다리가 몸에 연결되는 부분은 붉은 색 , 즉 동쪽과 몸아래쪽에 붉은 기운이 돈다 . 
1069	반면 머리속에는 연두색과 미색의 타원체가 들어 있는 것 같아 보인다 . 
1070	몸길이 5 - 7센티미터 정도이고 폭은 6 , 7밀리미터 , 눈은 직경 1밀리미터 정도로 새까맣고 머리에 비해 크다 . 
1071	머리와 여섯 마디의 몸과 꼬리로 되어 있으며 다섯 쌍의 다리와 6 , 7 쌍의 아가미에 많은 솜털이 나있다 . 
1072	더듬이는 머리에 두 쌍이 있고 아래 아가미에도 한 쌍이 있으며 길이 1 - 2센티미터로 몸의 1/3/nnc 정도이다 . 
1073	다리에 해당하는 절지와 아가미는 끊임없이 움직인다 . 
1074	이를 움직여 수평 , 수직 , 대각선방향으로 오르내리고 회전하기도 한다 . 
1075	물론 먹이도 걸러서 먹으리라 . 
1076	기력이 왕성할 때에는 떠 있다가 기력이 다하면 가라앉고 눕거나 뒤집어지고 다리와 아가미만 움직이며 그 움직임도 서서히 적어진다 . 
1077	모여 있는 새 가운데 가장 많은 새가 핀타도 페트렐로 2백 , 3백 마리는 된다 . 
1078	이 새는 몸의 크기가 36 - 40센티미터 정도의 비교적 작은 새이다 . 
1079	기지 남쪽 2킬로미터 지점의 펭귄 군서지 앞 암초에 모여 있고 기지에서는 거의 볼 수 없다 . 
1080	수십 마리내지 수백 마리가 떼지어 해변에 동동 떠 앉은 모습이 예쁘고 고개를 숙여 크릴을 한 마리씩 건지는 모습도 예쁘다 . 
1081	일시에 수면을 차면서 나는 모습과 떼지어 돌아다니는 모습도 매력적이며 수면 위를 낮게 날거나 수면 위에 앉아서 크릴을 건져 먹다가 날아올랐다가 다시 돌아온다 . 
1082	갈매기는 비교적 해안 가까이에서 물 위에 앉아 크릴을 골라 먹는다 . 
1083	30 , 40 마리 가운데 3 , 4 , 마리는 머리와 가슴 등이 갈색이다 . 
1084	한 마리는 갈색에서 흙색으로 색깔이 바뀌는 것으로 보아 새끼로 생각된다 . 
1085	자이언트페트렐 10 여 마리가 수면에 점잖게 내려 앉아 크릴을 건져 먹는다 . 
1086	자이언트페트렐 가운데에는 돌연변이로 생긴 하얀 새도 한 마리 있었다 (물개 , 새 등 동물은 간혹 돌연변이로 원래의 색깔이 아닌 백색인 개체가있다) . 
1087	육식조류인 이 새는 오늘은 크릴을 많이 먹으니 별식을 하는 날인가 보다 . 
1088	많지는 않아도 스쿠아도 있다 . 
1089	스쿠아는 물가에 앉을 듯하면서 발만 물에 잠그고 크릴을 건져 먹으며 만만한 갈매기를 가끔 공격하고 있다 . 
1090	갈매기보다 훨씬 작은 핀타도 페트렐은 내버려 두고 갈매기만을 공격하니 갈매기가 더 방어능력이 약한가 ? 
1091	기지부근에서 눈에 많이 띄는 펭귄은 한 마리가 보이고 이마저 크릴에는 관심이 없어 보인다 . 
1092	반면 남극 가마우지 한 마리가 나타나 열심히 크릴사냥을 한다 . 
1093	새들은 동풍에 날리는 눈은 개의치 않고 크릴만을 건져 먹는다 . 
1094	새들이 많이 앉아 잇는 지역은 길이 150 내지 200미터에 폭이 40 , 50미터이니 크릴의 무리로서는 큰 무리는 아니다 . 
1095	큰 무리는 수킬로미터에 폭이 수백미터라고 한다 . 
1096	오후가 되면서 새의 종류와 숫자가 적어지는 것으로 보아 크릴의 떼도 적어진다는 것을 알 수 있다 . 
1097	저녁 5 시가 넘어 캄캄해질 때까지 판타도 페트렐은 1백여 마리가 남아 있어서 크릴은 아직도 있다고 생각된다 . 
1098	다음날에도 해안에 얹힌 크릴을 쪼아 먹느라 갈매기와 스쿠아 등이 다시 몰려들었다 . 
1099	크릴이 무슨 이유로 기지 부두 근처로 몰려 왔는지 궁금하다 . 
1100	이 부근에서 크릴이 모여 있는 곳이라면 바튼반도 , 아들레이섬과 주바니기지 남서쪽 등 펭귄 군서지 부근의 앞바다일 것이다 . 
1101	간밤에 조류나 해류에 큰 변화가 있었나 ? 
1102	기지가 생긴 이후 크릴이 이렇게 많이 몰려 왔다는 말은 들은 적이 없기 때문이다 . 
1103	심문보 대원을 크릴 두 마리씩을 포르말린으로 방부처리해서 대원들에게 선물한다 . 
1104	한국에 가면 귀한 기념품이 될 것이다 . 
1105	한국에서 국민학교 학생이 크릴 한 마리를 꼭 가져오라고 신신당부하는 편지를 보내왔는데 어제 저녁만해도 해도 해결방법이 잘 떠오르지 않았다고 한다 . 
1106	그러나 오늘 아침 기지에 온 크릴떼 덕분으로 쉽사리 해결했다 . 
1107	크릴이 이렇게 떼로 몰려왔으니 조금만 기다리면 너무 비약하는 는지는 몰라도 크릴을 주식으로 하는 고래가 나타날지도 모른다는 생각이 든다 . 
1108	남극은 신비한 곳이고 생물은 더욱 신비한 존재이다 . 
