1	<project> Corpus Korean KSC-5601-1988 pos <version> 96-kaist_corpus_96_explanation_pos_mh2-0401.txt kaist_corpus_96_explanation_pos_mh2-0401.txt 상대성이론 역 <date>1993 <publisher>에드덱 <kdc>420.12 530.11 <typist> <inputstatus> <note> 갈릴레오의 주장 콜럼부스가 신세계를 발견하던 그 해에 대학교 2 학년이었던 코페르니쿠스는 수학과 천문학을 공부하고 있었다 . 
2	이 때부터 평생으로 이어진 그의 연구의 결과로 지구도 태양의 주위를 돌고 있는 항성의 한 개에 불과하다는 것을 알게 되었다 . 
3	그러나 당시의 대부분의 사람들은 지구처럼 무거운 물체가 태양 둘레를 지속적으로 도는 일은 불가능하다고 생각했다 . 
4	그래서 코페르니쿠스의 이론을 반박하는 논리들을 제시했는데 , 그 중 하나는 "지구가 움직인다고 가정하고 발에다 동전 하나를 떨어뜨려보자 . 
5	동전이 떨어지는 동안에도 지구는 돌 것이며 , 지구 위의 당신의 발도 돌았을 것이므로 동전은 당신의 발에 떨어질 수가 없다 . 
6	그러나 실제로 동전을 발에 떨어뜨리면 발에 떨어진다 . 
7	이것은 바로 지구가 돌고 있지 않다는 것을 말해준다." 
8	는 것이다 . 
9	그로부터 약 100 년 정도 지났을 무렵 아직 북미에 영국의 식민지가 형성되고 있을 때 , 갈릴레오도 지구가 움직이고 있다는 주장에 동조하고 나왔다 . 
10	그의 주장의 논리는 다음과 같다 . 
11	진동하나 느낄 수 없이 매끄럽게 날아가는 비행기 안에 당신이 서있다고 가정해보라 . 
12	그리고 당신의 발에 떨어진다 . 
13	즉 다시 말해서 , 밖을 내다 볼 수 없는 상자 속에 같혀 있다고 가정하면 정지 , 회전 , 출발이 없이 어느 한 방향으로 일정한 속력을 유지하며 , 움직이면 당신의 몸이 움직이고 있다는 것을 알 수가 없다 . 
14	그리고 그 상자 안에서 일어나는 모든 일들은 당신이 정지해 있을 때의 것과 똑같은 일로 보일 것이다 . 
15	이것이 갈릴레오가 주장한 것이다 . 
16	좀 더 나아가 상자의 창문을 열고 밖을 보았을 때 똑같은 조건으로 윤동하고 있는 다른 상자를 보았다면 당신은 그 상자가 당신에게 다가오는지 아니면 당신이 그 상자에 다가가고 있는 지를 알 수가 없다 . 
17	단지 당신이 알 수 있는 것은 두 상자 사이에 상대 운동만이 있다는 것이다 . 
18	결론적으로 , 모든 매끄러운 직선 운동은 상대적이라는 것이 갈릴레오 주장의 핵심이다 . 
19	이 우주는 서로 다른 속력을 갖고 움직이는 작은 입자들로 가득 차 있다 . 
20	그렇기 때문에 아무도 입자들의 절대 운동을 이야기할 수가 없다 . 
21	단지 상대운동만을 이야기할 수 있는데 , 예를 들어 이 입자의 속도가 시간당 900 km라고 말할 수 없고 , 단지 공기에 대해서 시간당 900 km의 속력을 갖는다고 말할 수는 있다 . 
22	모든 것이 논리적이고 운동에 대한 모든 문제가 해결된 것 같았다 . 
23	그러나 빛에 대한 매우 날카로운 통찰력을 지녔던 프랜시스그리말디라는 화가에 의해 빛에 대한 의구심들이 제기되기 시작하였다 . 
24	그런데 이 프랜시스그리말디는 갈릴레오가 많은 어려움을 받았던 두 교황에 의해 정식으로 고용되었던 화가이다 . 
25	빛 그리말디는 불투명한 물체의 그림자 안과 주변에 여러 개의 띠를 발견할 수 있었다 . 
26	그 당시에는 빛이라는 것은 작은 입자들이 비처럼 내리는 것이라 생각했다 . 
27	이러한 생각은 갈릴레오가 갖고 있던 입자들로 이 우주가 채워져 있다는 생각과 일치했고 , 또 왜 빛이 직선으로 날아가서 물체에 어두운 윤곽을 나타내는 그림자를 만드는 지를 잘 설명을 해준다 . 
28	그러나 이것은 그리말디가 관찰한 그림자의 띠를 주진 못한다 . 
29	이 화가는 빛이라는 것은 액체와 같은 것으로 물체의 뒤와 주위를 흐르기도 한다 . 
30	그리고 이 띠라는 것은 빠른 물살 속에 위치한 돌의 가장자리로부터 잔물결이 생겨나듯 물체의 가장자리로부터 아래쪽으로 퍼져가는 잔물결에 기인한 것이라 주장하였다 . 
31	빛에 대한 이론이 발전함에 따라 빛이 매질 속을 액체처럼 흘러가는 것이 아니라 매질 속을 진동하며 통과한다는 것을 알게 되었다 . 
32	빛을 파동이론으로 설명하는 데서 얻어지는 성과는 어떻게 빛이 작은 물체를 돌아 갈 수 있는 지 그리고 어떻게 빛이 나타나야 할 곳에 나타나지 않아도 되는지를 이해할 수 있다 (파동의 상쇄 현상 ). 
33	빛의 파동이론은 회절현상을 잘 설명해 주는데 이 현상은 매우 작은 구멍을 통해서 밝은 빛을 볼 때 나타난다 . 
34	또한 이 빛의 파동성은 왜 주전자의 주둥이에 매우 가까운 곳에서는 뿜어 나오는 증기가 잘 보이지 않는가도 설명을 해준다 . 
35	이 빛의 파동이론을 학생들에게 실험적으로 보여주기 위해 전기적 장치를 만들었는데 , 1887 년에 헤르쯔 교수가 학생들을 위해 만든 이 장치는 최초의 라디오파를 만든 장치가 되었다 . 
36	에테르의 시절 만약 물이 없다면 수면파를 만들 수 없고 또한 진공 속에서는 음파를 만들 수 없다 . 
37	20 세기로 넘어오기 전에 빛의 파동이론을 진지하게 받아들였다면 태양으로부터 나오는 태양 빛이 지구에 도달하기 위해서는 지구와 태양 사이의 빈 공간에 어떤 매질이 있어야만 했다 . 
38	그래서 태양으로부터 오는 빛을 다시 지구에 재발사시켜야 한다고 생각했고 그 매질이 바로 에테르라고 여겨졌다 . 
39	이 이름은 사물의 가장자리에 있는 어떤 것을 설명하기 위한 데서 유래한 것이다 . 
40	만약 빛이 에테르의 파동이라면 X-ray도 라디오파도 이 에테르의 파동일 것이다 . 
41	만약 그게 사실이라면 이 에테르는 빈 공간뿐만 아니라 사물의 속을 뚫고 지나갈 수 있어야 할 것이다 . 
42	이 에테르는 빛뿐만 아니라 중력과 물질 자체도 잘 설명해주는 아주 훌륭한 것이었다 . 
43	중력이란 에테르의 압력차에 기인한다고 볼 수 있고 , 무거운 물체 근처에서 에테르의 압력은 먼 곳의 압력보다 낮다고 여겨졌다 . 
44	예로 지구를 향한 달의 면에서는 에테르의 압력이 윗면의 압력보다 낮기 때문에 달이 지구에 끌리는 힘을 얻게 되었고 , 마찬가지로 달도 지구에 힘을 작용시킨다 . 
45	원자는 에테르 안의 작은 소용돌이로 여겨졌고 또한 이 원자는 회전하고 있고 초유체처럼 마찰이 없는 에테르 속에서 영원한 원자결합을 유지할 수가 있다 . 
46	만약 원자를 부숴뜨릴 수 있다면 이 원자는 회전에너지를 방출할 것이다 . 
47	이렇듯 19 세기의 에테르 이론은 이미 원자가 부숴지면 에너지가 방출될 것을 기대하고 있었다 . 
48	이 에테르는 어떤 철학적인 넌센스가 아니라 , 많은 광학적인 현상들을 설명하는 실제의 모델이었고 그 광학적인 현상들인 편과 , 회절 , 굴절 등이 정량적으로 설명이 가능했다 . 
49	위기에 처한 갈릴레오의 주장 에테르의 개념은 물리세계에 새로운 것을 가져왔다 . 
50	에테르 이전에는 이 세상은 여러 방향으로 각기 다른 속력을 갖고 움직이는 빛과 입자로 가득 차 있었다 . 
51	이러한 입자들은 특별한 의미를 갖지 못했는데 이 때 에테르가 등장한 것이다 . 
52	이것은 특별한 것이었다 . 
53	이것은 입자와 빛을 형성하는 기본 물질로서 생각되어졌다 . 
54	에테르 속을 통과할 때 비로서 실제로 움직이는 것이다 . 
55	특히 에테르는 먼 곳에 있는 어느 기준점이 아니라 , 이 모든 물질적 존재들을 다 통과하므로 원자와 원자들 사이에는 오직 에테르만 존재할 뿐이다 . 
56	그러나 만약 꼭 막힌 상자 속에서 당신의 운동을 검출할 수 있으면 그것은 바로 갈릴레오의 주장을 묵살시키는 것이 된다 . 
57	만약 에테르의 흐름을 검출할 수 있으면 , 할 수 있는 것처럼 보이는데 , 그렇다면 갈릴레오의 주장은 더 이상의 가치를 갖지 못하고 사라져 버릴 것이다 . 
58	빅토리아 시대의 말기에 이처럼 중요한 실험의 가능성이 명백해졌을 때 많은 사람들이 여러 방법을 이용하여 실험을 하였지만 모두 실패였다 . 
59	만약 성공적이었다면 에테르 속을 뚫고 지나가는 지구의 운동으로부터 많은 유용한 에너지를 얻을 수 있었을 것이다 . 
60	어쨌든 , 개념적으로 간단한 방법은 천정의 중앙에 매달려 있는 전구를 켜는 순간부터 이 빛이 벽에 반사되어 오는 시간을 측정하는 것이다 . 
61	만약 방이 에테르 속을 지나고 있다면 전구로부터 나오는 빛이 만들어낸 에테르파는 퍼져나갈 것이고 뒤 따라가는 벽면에 빛이 먼저 도달될 것이고 , 앞서가는 벽면에는 뒤늦게 도달할 것이다 . 
62	그러나 막상 이러한 실험이 실시되었을 때에는 빛은 양쪽 벽에 동시에 도달했고 , 예상되었던 에테르의 흐름의 현상은 놀랍게도 검출되지 않았다 . 
63	살아남은 갈릴레오의 주장 에테르의 흐름을 측정하려는 모든 방법과 실험이 실패로 돌아갔다 . 
64	아무도 실패한 이유를 알 수가 없었다 . 
65	그러나 물리학에서의 실험은 신이 판결을 내리는 신성한 곳과 같은 곳이다 . 
66	실험실에서는 아무도 갈릴레오의 주장을 부정할 수가 없었다 . 
67	무슨 일이 일어나는 지를 설명해 줄 기본적 이론이 없었던 것이다 . 
68	점차적으로 통찰력 있는 사람들은 기본 이론이 수정되어 새로운 기초적 원리를 포함할 수 있어야 된다고 생각되어졌고 , 이 새로운 원리들은 갈릴레오의 주장을 수용해야 한다고 여겼다 . 
69	1904 년 미죠리주의 사촌이었던 헨리포인카는 새로이 제기된 기본 원리를 상대성 원리라고 하였다 . 
70	그러나 그는 기존의 물리를 어떻게 변형시켜야 새로운 원리에 맞을 것이라는 것은 언급치 않았다 . 
71	급박한 상황에 처해서야 비로소 이러한 실정을 이해하게 되었다 . 
72	이 급박한 상황이란 아주 명백하지만 당황스러운 문제인 중심의 문제에 의해 야기되었고 , 이 내용은 다음 장의 주제이다 . 
73	요약 갈릴레오의 주장에 따르면 , 발등위에 떨어지는 동전은 발등 위에 떨어진다 . 
74	비록 당신이 움직이는 방에 있다 할지라도 그렇게 된다 . 
75	마찬가지로 방에 전기불을 켜도 빛은 전등 아래의 방바닥을 곧바로 비출 것이다 . 
76	비록 움직이는 방에 있을지라도 , 그러나 만약 빛이 에테르파이고 방이 에테르 속을 움직인다면 , 이 말은 에테르 바람이 방에 불어 오게되고 그 빛은 에테르바람에 의해 비켜날 것이다 . 
77	그러므로 전구 바로 밑의 바닥에 맨 처음 도달할 수 없을 것이라는 것이 대부분의 과학자들의 생각이었다 . 
78	이 생각을 방 안에서의 실험으로 정작 옮겼을 때에는 , 방의 움직임과는 아무 상관없이 빛도 마치 동전같이 전구 밑의 바닥에 맨 처음 도달한 것을 알았다 . 
79	갈릴레오의 주장을 좀 연장시켜 빛과 같은 에테르와 동전과 같은 역학적인 것까지 포함시키려는 시도가 바로 상대론의 원리라 불린다 . 
80	질문 세 개의 우주선이 똑같은 간격을 두고 일렬로 움직이고 있다 . 
81	그들은 근처의 어느 기준점으로부터 멀리 떨어진 우주의 깊은 곳을 가고 있다 . 
82	한 승무원이 자신들의 속력을 알고 싶어한다 . 
83	그들의 속력을 측정하기 위하여 가운데 우주선에서 빛 혹은 라디오파를 보낸다 . 
84	만약 우주선들이 움직이고 있지 않을 경우에는 , 신호는 앞과 뒤의 우주선에 동시에 도착할 것이다 . 
85	만약 이 우주선 대열이 움직이고 있다면 앞뒤의 우주선에 빛이 도달하는 시간차를 갖고 우주선의 속력을 측정할 수 있을까 ? 
86	a) 그렇다 , 위에서 언급한 방법으로 속력을 측정할 수 있다 . 
87	b) 아니다 , 위에서 언급한 방법으로는 속력을 측정할 수 없다 . 
88	해답 정답은 b이다 . 
89	잠시 그 방법이 타당하다고 가정해보자 . 
90	그리고 그 우주선들을 같은 방향으로 , 같은 속도로 움직이고 있는 매우 큰 상자로 가려보자 . 
91	그 상자 안에서 우주비행사들은 그들의 우주선과 상자가 우주를 날아가고 있다고 말할 수 있을 것이다 . 
92	만약 그들이 움직이고 있다는 것을 알 수 있다면 이것은 바로 상대성 원리에 직접 위배가 되는 것이다 . 
93	그래서 우주 비행사들은 신호가 앞과 뒤의 우주선에 동시에 도달되는 것을 알게 될 것이다 . 
94	이것이 바로 우주선을 타고 있는 우주 비행사들이 알아낸 것이다 . 
95	이것은 당신이 바라보고 있는 우주선에 중앙의 우주선이 보낸 빛이나 신호가 동시에 도달하지 않는다고 알고 있을 때 , 막상 우주선을 타고 있는 우주인들이 동시에 도달한다는 것을 말하면 매우 이상할 것이다 . 
96	이 문제에 대한 당신의 직관을 믿을 수 있을까 ? 
97	엣날의 에테르 이 에테르라는 물질은 어떤 물질로 여겨졌을까 ? 
98	우선 공기와 소리를 생각해보자 . 
99	소리는 공기의 압축파이다 . 
100	공기의 층이 상호 압축과 팽창을 계속하는 것과 같은 것인데 , 어떤 것이 앞뒤로 움직이기 때문에 압축파가 시작되었다 . 
101	예를 들어 소리도 압축의 방향으로 진행하여 나팔의 끝으로 나오게 된다 . 
102	에테르파는 그 무엇인가가 앞뒤로 움직였기 때문에 생겨났을 것이다 . 
103	예를 들면 , 라디오파 (단지 파장이 긴 빛) 는 송신기 안테나의 전자가 전후로 움직이면서 시작되었다 . 
104	그러나 이 라디오파는 안테나의 끝에서 나오진 않는다 . 
105	이것은 안테나의 옆에서 나온다 . 
106	음파와는 달리 전후운동 방향과 직각 방향을 갖는 방향으로 파가 생겨난다 . 
107	그림에서 보듯 이 에테르의 층들이 교대로 위아래로 움직이는데 , 이는 마치 파가 안테나로부터 나오는 것과 같다 . 
108	각각의 층들이 다음 층에 힘을 가하게 된다 . 
109	한 층이 옆의 층에 힘을 가하기 위해서는 그들 사이가 확실히 연결되어 있어야 한다 . 
110	이 말은 에테르가 단단한 탄성의 믈질로 여겨질 수도 있다는 것을 의미한다 . 
111	예를 들어 철은 단단하고 탄성적인 물질이다 . 
112	왜 이 에테르가 기체나 액체로 여겨질 수는 없을까 ?: 
113	왜냐면 기체나 액체는 전단 대응력 (shear strength) 이 없다 . 
114	전단파는 전단 대응력이 없는 물질 속을 통과할 수가 없다 (지구의 중심은 액체로 알려졌는데 , 그 이유는 전단파의 일종인 지진파가 통과할 수 없음을 알았기 때문이다.) 
115	그러나 에테르는 단단한 물체가 될 수가 없다 . 
116	왜냐면 모든 행성들이 이 속을 통과해야 하니까 , 그러므로 이 에테르는 단단한 탄성적 유체이다 . 
117	이런 물질의 존재가 불가능하다고 생각할 지 모르나 캘빈 경이 강조한 것처럼 이런 결합은 가능한 것이고 , 또한 갑작스럽게 변한다면 강체가 될 것이다 . 
118	빛의 속력에 비해 천천히 움직이는 행성의 경우에 비하면 이것은 유체일 것이다 . 
119	에테르만이 단단한 유체는 아니다 . 
120	얼음도 단단한 유체이다 . 
121	왜냐면 돌을 얼음 위에 놓으면 천천히 얼음 속으로 돌은 지나갈 것이다 . 
122	젤리 , 타르 (tar ), 심지어 유리조차도 단단한 유체이다 . 
123	(중세 성당의 유리들은 오랜 세월 속에 윗부분은 얇아졌고 아랫부분은 두꺼워 졌는데 , 그 이유는 유체인 유리가 매우 천천히 흘러내려 왔기 때문이다.) 
124	단단한 유체속을 통과하는 물체의 흐름의 속도는 단단한 유체의 진동파의 속도보다 훨씬 작아야 한다 . 
125	행성들은 에테르 속을 자유로이 통과하는데 , 그 이유는 행성의 속도가 빛의 속도보다 훨씬 작기 때문이다 . 
126	행성은 빛보다 더 빨리 움직일 수는 없는데 , 그 이유는 빛의 속력에 도달하면 에테르는 유체보다는 강체로 작용하기 때문이다 . 
127	그리하여 19 세기의 에테르 이론은 다음의 것들을 얘견하고 있었다 . 
128	이 에테르 이론은 전기전하와 정전기장에 대한 개념도 제공해 주고 있고 , 또한 어떻게 전기력과 파동을 만들어 낼 수 있나도 설명해 주고 있다 . 
129	그 당시에 아직 발견되지는 않았지만 전자와 반대입자인 양전자의 모습까지도 제시해 주고 있다 . 
130	[그림 1 - 19] 처럼 빈 공간 속의 에테르를 회색으로 칠한 그림으로 생각하자 . 
131	회색 공간의 a의 영역에서부터 회색을 조금씩 지워서 b의 영역을 하얗게 만들고 제거된 회색을 조금씩 c 영역에다 옮겨 놓는다 . 
132	이렇게 하여 c는 더욱 회색빛을 띠게 된다 . 
133	실제로 당신은 검정이나 흰색을 만들어 내지는 않았지만 회색으로부터 검정과 흰색을 분리해냈다 . 
134	이와 같이 진공속에서도 전자와 양전자를 분리해 낼 수 있는 것이다 . 
135	그리하여 그 공간을 나누어 놓는 것이다 . 
136	이러한 분리는 에너지를 필요로 하는데 주로 강한 X 선으로부터 에너지를 충당한다 . 
137	이러한 과정을 전자 양전자 쌍 생성과정 (pair cretion) 이라 부르는데 여러 차례 사진으로 찍힌 적이 있다 . 
138	양전하와 음전하 사이의 인력은 다음과 같이 설명이 된다 . 
139	만약 어느 회색 공간의 회색을 다른 곳에 옮겨 놓으려 한다면 회색이 없어진 부분의 흰색 부분과 회색이 더해진 검정 부분 사이의 공간에 변위를 가져온다 . 
140	(에테르가 탄성체 물질이라는 사실을 기억할 것.) 
141	그 변형력이 전기장이고 또한 변위장이라 불리기도 한다 . 
142	만약에 양과 음전하가 아주 멀리 떨어져 있지 않다면 당기는 힘이 이들을 다시 붙여 놓을 것이다 . 
143	(요즘도 어떤 영국의 물리학자들은 강한 전기장을 큰 장력의 장이라고 부른다.) 
144	만약 양과 음전하가 다시 붙어 버리면 당기던 힘에 의한 에너지가 방출될 것이고 , 모든 것이 전과 같은 상태인 회색의 상태로 돌아갈 것이다 . 
145	그러나 지진에 의해 생긴 압축된 힘이 갑자기 방출되면 모든 것이 조용히 원상태로 돌아갈 수 있을까 ? 
146	원상태로 돌아가지만 조용히 돌아가지만은 않는다 . 
147	그 모아졌던 에너지가 방출되는 과정에서 주위의 땅들을 흔들어 놓는다 . 
148	마찬가지로 양과 음전하 사이의 압축된 에너지의 갑작스러운 방출은 주변의 회색 에테르를 크게 흔들어 놓는다 . 
149	이 큰 진동은 양전자와 전자의 결합과 소멸에 의한 결과로 방출된 빛의 펄스라 생각하면 된다 . 
150	이러한 빛의 방출은 에테르 속을 달리는 전단파처럼 그려질 수 있다 . 
151	우연하게도 에테르 속의 파동의 운동을 기술하기 위해 개발된 많은 방정식들을 지구의 단단한 지각 속의 지진파의 운동을 연구하는 지질학자들이 많이 이용하고 있다 . 
152	예를 들어 , 빛과 같이 지진파는 반사에 의해 편광으로 만들어질 수 있고 , 에테르 방정식은 이 과정을 잘 기술한다 . 
153	에테르 방정식은 실제로 에데르파보다 지진파를 더 잘 기술하는 데 그 이유는 이 방정식이 압축뿐만 아니라 전단파도 잘 기술하기 때문이다 . 
154	압축파는 에테르 속에는 존재치 않고 , 지구 속에는 존재한다 . 
155	(X-ray가 압축파인 것으로 여겨진 때가 있었는데 , X-ray는 편광이 되고 압축파는 편광이 되지 않는다.) 
156	이 에테르의 개념은 매혹적인 것이고 쉽게 사랑에 빠지게 만든다 . 
157	그러나 확실한 역사적인 사실은 19 세기말부터 물리학의 발전은 에테르와 사랑에 빠져 있던 물리학자들에 의해 이루어지지는 않았다 . 
158	그 전환점은 전자에 대한 이론과 저자의 발견이었다 . 
159	유리 속에서의 빛의 속도는 빈 공간에서의 속도보다 느리다고 생각되어져 왔다 . 
160	그 이유는 유리 속의 에테르는 공간 속의 에테르보다 밀도가 높다고 생각되었기 때문이다 . 
161	그런데 이 때 원자 안에 전자라 불리는 작은 전기적으로 하전된 입자가 있을 것이라는 생각이 나왔다 . 
162	유리 속을 지나가는 빛은 유리 원자 속의 전자를 흔들 것이고 이 흔들린 전자들은 새로운 빛을 내보낼 것이다 . 
163	이러한 새 파동은 원래 유리에 입사한 파동과 간섭현상을 일으켜서 전체의 속도가 유리 안에서 감소되는 현상을 나타낼 것이다 . 
164	그리하여 만약 유리 안에 전자가 있다면 에테르의 밀도가 유리 안에서 커져야 할 이유가 없다 . 
165	시간이 감에 따라 이 전자에 대한 이론은 점점 발전되어 마침내는 전에 설명하지 못했던 현상까지도 설명할 수 있게 되었다 . 
166	그리고 또한 새로운 기술인 저자기술로 발전되게 되었다 . 
167	이 에테르는 상대성 이론과 맞지 않았고 뒤에 나온 광자의 이론과도 맞지 않았다 . 
168	점차적으로 이 에테르는 지워지지 않는 기억 속으로 사라져 버렸다 . 
169	제2장 중심의 문제 한 걸음 물러나서 발견 , 특히 순수과학에서의 발견은 자연에 대한 깊은 이해를 가져오는 것으로 보통 여겨진다 . 
170	그러나 새로운 현상을 발견하고 전에 설명하지 못하던 설명을 찾아낼 수 있다면 이것은 한 걸음 앞서는 기쁨을 가져올 것이다 . 
171	그러나 가끔 발견이라는 것은 어두운 얼굴을 보일 때가 있다 . 
172	모든 것이 완전히 전개될 때가 있다 . 
173	이 장은 이러한 발견의 이면에 있는 어두운 이야기를 그리는 데 있다 . 
174	문제점 빛은 매우 빨리 움직인다 . 
175	그래서 갈릴레오는 몇 번 시도한 후에 이것이 무한히 빠르게 달리는 것으로 생각했다 . 
176	캘리포니아에서 금이 발견되던 해에 유럽의 실험실에서 빛의 속력이 측정되었다 . 
177	그것은 시간당 670,000,000 마일이었다 . 
178	(라디오파나 X-ray는 빛의 속력으로 움직인다.) 
179	빛의 속력은 지구가 태양의 주위를 도는 속력보다 1만 배 정도 더 빠른 속력이다 . 
180	빛의 속력은 음파보다 백만 배나 빠르며 음파의 속력은 갈릴레오가 빛의 속력을 측정하려 시도하기 전에 측정한 것이었다 . 
181	여기에서 빛의 속력은 진공 속에서의 속력을 말하는 것이다 . 
182	물이나 유리 혹은 플라스틱 안에서는 빛의 속력이 심할 때는 진공 속의 속력보다 반으로 줄어드는 때도 있다 . 
183	빛의 속력을 측정하는 장치가 있다고 가정하자 . 
184	이 장치로 시간당 6억 7천 마일이 측정됐다 . 
185	이제 이 장치를 트럭 위에 싣고 시간당 1 마일의 속력으로 빛을 향하여 움직일 때 이 장치가 어떤 값을 읽을 것이라 생각되는가 ? 
186	답 : 시간당 6억 7천 마일 + 1 마일 . 
187	만약 트럭 위의 이 장치가 시간당 1 마일의 속력으로부터 멀어진다면 , 이 장치는 트럭 위에서 시간당 6억 7천 마일 - 1 마일의 속력을 읽을 것으로 생각될 것이다 . 
188	사실 그것이 이 장치가 놀랍게도 위의 답은 틀린 것이고 , 움직이는 트럭의 속력에도 불구하고 이 장치가 측정하는 빛의 속력은 시간당 6억 7천 마일로 두 경우가 똑같은 결과를 얻는다 . 
189	어찌하여 광원을 향하든 혹은 광원에서 멀어지든 빛의 속도를 늘이고 줄이고 하지 못하는 것일까 ? 
190	1900 년에 이 질문은 이 세상에서 가장 중요한 질문이었다 . 
191	유독 빛의 속력만이 다른 모든 일반적인 속력의 합에 대한 법칙을 위배한다는 사실은 놀랍고 당황스러운 것이었고 아무도 믿지 못할 정도였다 . 
192	두말할 필요도 없이 여러 종류의 두 트럭 실험이 반복되었고 , 서서히 과학자들은 빛으로 향하든 , 멀어지건 빛의 속력을 측정하는 데는 아무런 영향을 미치지 못한다는 것을 깨닫기 시작했다 . 
193	빛이 입자들로 구성된 것이라 생각할 수도 있다 . 
194	혹은 파동이라 할 수도 있다 . 
195	갈릴레오의 주장이 옳다고 생각할 수도 있고 , 이것이 잘못이라고 생각할 수도 있다 . 
196	그러나 도저히 이 상황을 이해할 길이 없었다 . 
197	왜 빛의 속력이 절대적이냐는 것은 하나의 독립된 문제로서 그 자체가 모순이었다 . 
198	가능성들 이 모순은 두 가지 방법으로 해결될 수 있었을 것이다 . 
199	하나는 빛은 매우 이상한 것이어서 그 실체를 아직 모르고 있다는 것이다 . 
200	(사실이 그러했다.) 
201	어떤 사람은 빛은 파동이고 , 또 누군가는 입자라 했고 , 성경에 의하면 이것은 단지 어둠이 없는 것이라 했다 . 
202	아마도 항상 당신보다 빨리 가는 어떤 것을 생각해낼 수도 있을 것 같다 . 
203	그것은 당신이 도저히 앞지를 수 없는 것이다 . 
204	그것은 또한 당신과 일정한 거리를 두고 있는 것으로 무지개와 같은 것이었다 . 
205	만약 내가 1900 년대에 물리학자였더라면 빛의 속도가 일정하다는 것을 설명해 주는 매우 이상한 것을 고안해 냈을지도 모른다 . 
206	나는 아마 이런 식의 논리를 폈을 것이다 . 
207	"만약 빛의 속력에 대해 이상한 점이 있다면 , 이것은 빛 자체에 이상한 점이 있다는 것을 말하는 것이다." 
208	그러나 아이슈타인은 이런 식으로 이 문제를 접근하지 않았다 . 
209	맹랑한 계획 아이슈타인은 생각하기를 나는 빛이 무엇인지는 모른다 . 
210	그리고 알고 싶지도 않다 . 
211	문제는 빛에 있는 것이 아니다 . 
212	문제는 바로 속력에 있는 것이다 . 
213	그러면 무엇이 속력인가 ? 
214	매 시간당 마일 , 매 초당 피트 . 
215	속력은 공간의 길이를 시간으로 나눈 것이다 . 
216	그래서 만약 속도의 개념에 문제가 생기면 이것은 바로 공간과 시간의 개념이 바뀌어져야 하는 것이다 . 
217	아이슈타인을 흉내내는 사람들에게 한마디 경고의 말을 해준다면 이런 식으로 문제를 해결하는 자는 정말 바보스럽다는 것이다 . 
218	만약 진공 청소기가 시동조차도 되지 않는다면 아마도 플러그가 전원에 연결되어 있지 않을 것이다 . 
219	오직 바보만이 전기 모타 안의 전선이 풀어졌을 것이라 생각할 것이다 . 
220	집안의 문짝이 잘 닫히지 않을 때 두 가지 일이 생길 수 있는데 , 한 가지는 문짝을 고쳐 달든지 혹은 집안의 기초를 내려서 문짝이 맞게 하는 일이다 . 
221	만약 집안의 기초를 올리고 내려서 하나의 문짝을 맞출 수 있다면 , 또 다른 곳의 문짝에 문제가 생길 것은 뻔한 일이다 . 
222	이런 방법은 참으로 어리석은 방법이다 . 
223	시간과 공간은 모두 물리학의 기본 요소이다 . 
224	시간과 공간의 개념은 물리학의 모든 분야에 기초가 된다 : 역학 , 열역학 , 전자기학 , 광학 . 
225	그러나 광학에는 단지 한 개의 문제가 있었다 . 
226	그것도 광학의 한 분야에서 , 바로 빛의 속력이었다 . 
227	시간과 공간의 기초를 올리고 내려서 빛의 속력 문제를 푸는 것을 상상해보라 . 
228	어떻게 시간과 공간의 새로운 생각들이 기존의 잘 맞아 떨어지던 물리의 모든 면들과 공존할 수 있을까 ? 
229	시간과 공간의 기초를 움직인다는 것은 아무도 예측할 수 없는 판도라의 상자를 여는 것과 같은 일이다 . 
230	비록 승산이 없을 것처럼 보였던 아이슈타인의 접근 방법이 성공을 가져왔다 . 
231	이러한 한 가지의 성공이 있기 위해서는 수만 번의 실패가 있었음을 기억해야 한다 . 
232	마치 한 그루의 나무는 바람에 날리는 수만 개의 씨앗에 기인한 것처럼 말이다 . 
233	아마 그래서 이 지구상에 그렇게 많은 사람들이 살고 있는지도 모르겠다 . 
234	복습 대부분의 속력은 상대적인 것이다 . 
235	이 말은 동시에 관측자와 관측대상에 의존한다는 말이다 . 
236	예를 들어 바람의 상대속력은 각각 바람을 향해 달리건 혹은 바람을 등에 받으며 달리곤 해서 감소할 수도 혹은 증가할 수도 있다 . 
237	그러나 놀랍게도 빛의 속도는 이렇지 않다 . 
238	별을 향해 달리건 , 등지고 달리건 , 빛의 속력은 3 m / sec이다 . 
239	빛의 속력은 절대적인 것이다 . 
240	아이슈타인은 이 빛의 예상치 못했던 행동을 우리가 갖고 있는 시간과 공간의 개념이 불완전하기 때문이라 생각했다 . 
241	질문 만약 달려가는 기차에서 기차의 진행방향으로 총을 쏘았을 때 , 총알은 기차의 속력에다 총알의 속력을 더한 값을 갖고 앞으로 나갈 것이다 . 
242	마찬가지로 돌진하는 기차의 전조등을 켰을 때 , 이 때의 빛의 속도는 기차의 속력에 의해 빨라질 것인가 ? 
243	a) 전조등에서 나오는 빛의 속도는 기차의 속력과 합해져서 더 빨라진다 . 
244	b) 달리는 기차의 전조등에서 나오는 빛의 속도는 역에 정지해 있는 기차의 전조등에서 나오는 빛의 속력과 다를 바 없다 . 
245	해답 정답은 b이다 . 
246	다음과 같이 생각할 수 있다 . 
247	당신이 광원을 향해 움직이면 당신의 움직임은 당신을 통과하는 빛에 아무런 영향도 미치지 않는다 - 두 트럭 실험을 다시 생각해보자 (그림 2 - 2 ). 
248	상대성 원리에 따르면 당신이 어떤 움직임을 취하더라도 빛의 속력에는 변함이 없다 . 
249	이것이 실생활에서 얻은 경험과 일치합니까 ? 
250	아무리 기차가 빨리 간다 해도 좋은 실험을 할 수 있을 정도로 빠르진 못한다 . 
251	그러나 어떤 별들은 정말 빠르게 움직인다 . 
252	아마도 지구를 향해 움직이는 별에서 나오는 빛의 속도는 지구로부터 멀어지는 별에서 나오는 빛의 속도는 더 빠를 것이다 . 
253	지금까지 알려진 별들의 약 3분의 1 정도가 위성을 갖고 있다 . 
254	이 위성들은 자기의 궤도를 돌면서 차례로 지구를 향해 왔다가 물러가곤 하는 것이다 . 
255	포인카는 이 이중별들을 이용하여 빛의 속도가 그 광원의 속력에 관계가 있는지를 알아보려 했다 . 
256	결과는 광원에 무관하다는 것이었다 . 
257	간단히 말하면 포인카의 실험방법은 매우 간단한 것이었다 . 
258	그림 2 - 5에서처럼 위성이 1의 위치에서는 지구로부터 멀어지고 , 2 위치에서는 지구로 향하는 것이다 . 
259	만약 빛의 속도가 1의 위치에서 나오는 빛의 속도보다 더 빠를 것이다 . 
260	먼 곳에 위치한 별에서 나오는 빛은 먼 거리를 달려 와야 하는데 , 2의 위치에서 나오는 빛을 따라 잡아서 마치 위성이 1 위치를 떠나기 전에 2의 위치에 도달하는 것처럼 보일 것이다 . 
261	그러나 실제로 이런 일은 일어나지 않는다 . 
262	우연히도 기차의 기적에서 나오는 음파의 속도는 전조등에서 나오는 빛의 속도처럼 기차의 속력에 영향을 받지 않는다 (여기서 속력과 진동수를 혼동해서는 안된다 ). 
263	그러나 만약 당신이 소리를 내는 음원을 향해 움직이면 당신에 대해 상대적으로 음파의 속도는 증가한다 . 
264	지금 당신은 아마도 "어떻게 음파가 상대성 원리를 위배할 수 있을까?" 
265	그것에 대한 답은 공기라는 제3의 것이 있기 때문이다 . 
266	마치 음파에 대한 공기의 역할처럼 빛에 대해 그 어떤 것이 존재할 수도 있었을 것이다 . 
267	그러나 이 세상은 그렇게 만들어지지 않았다 . 
268	이 빈 공간에는 아무 것도 존재치 않으면 따라서 누가 운동을 하고 있는가를 알려줄 수 있는 기준점이 없는 것이다 . 
269	마지막으로 한 가지 놀라운 사실은 달리는 전조등에서 나오는 빛의 속력은 증가하지 않지만 앞으로 나가는 그 빛의 운동량과 에너지는 증가한다 . 
270	아주 익숙한 개념인 속력보다 좀 덜 익숙한 운동량과 에너지의 개념이 우리의 직관과 잘 일치한다는 것이 좀 이상스럽게 느껴지기도 한다 . 
271	질문 진공 속에서 광속 (빛의 다발) 이 그림에서처럼 옆으로 진행할 수 있을까 ? 
272	a) 가끔 . 
273	b) 절대로 안된다 . 
274	해답 정답은 b이다 . 
275	이 답은 광속이 파동의 연속이라는 가정 하에서 나온 것이다 . 
276	(나중에 같은 결론이 빛이 입자의 연속이라는 데서도 나올 수 있음을 보여 주겠다.) 
277	파동이 진행할 수 있는 이유는 파동의 각 점이 사방으로 동심원을 그리며 퍼져나가는데 , 이 작은 동심원들이 다 모여져서 파동의 새로운 점을 만들며 진행하기 때문이다 . 
278	만약 파동이 측면으로 진행한다면 동심원을 그리며 나아가는 것이 아니라 , 타원을 그려야 하는 데 빛의 속도처럼 사방으로 일정한 속도로 퍼져나갈 때는 오직 동심원을 그리며 나갈 수밖에 없다 . 
279	어느 물리학자의 머리 속 . 
280	실험실은 물리학의 대법원이다 . 
281	그러나 진실의 판결은 매우 더디고 어떤 이론 물리학자들은 매우 성급하다 . 
282	특히 두 트럭 실험은 기술적인 문제가 있어서 거의 실행 불가능하다 . 
283	그러니 이것의 결과는 이론적으로 크게 기대되고 있었다 . 
284	어떻게 결과를 예측할 수 있었을까 ? 
285	바로 전자기학의 법칙들을 이해함으로서였다 ef . 
286	헤르쯔에 의해 중명되었듯이 광파 (빛) 는 전자기파이다 . 
287	이것의 원리는 다음과 같다 : 자기장의 세기를 늘였다 , 줄였다 하면 그 변화하는 자기장을 수직 방향으로 통과하는 전기장이 생기게 된다 . 
288	이것이 바로 변압기의 원리인 것이다 . 
289	꺼꾸로 전기장의 세기가 커졌다 , 작아졌다 하면 자기장이 유도되는데 이 역시 변화하는 전기장에 수직방향으로 둘러싼다 . 
290	이러한 이중성이 한마디 전자기학의 핵심이다 . 
291	이 때문에 일단 우주에 생성된 전기장이나 자기장은 영원히 남게 되는데 , 이것은 어디론가를 행해 영원히 가는 것이다 . 
292	만약에 전기적으로 하전된 입자들을 방전시켜 연관된 전기장을 없애려 한다거나 혹은 연관된 전기장을 없애기 위하여 자석을 파괴시켜 버려도 어느 장의 사라짐은 새로운 종류의 장의 출현이 되므로 (전기장에서 자기장으로 , 자기장에서 전기장으로) 이 죽어가는 장은 변화하는 장이 되고 , 이것이 새로운 종류의 장으로 나타난다 . 
293	그래서 이것이 영원히 가는 것이다 . 
294	전기장이 사라짐으로써 전기장이 되는 것이다 . 
295	이러한 지속적인 운동이 바로 라디오파나 광파나 심지어는 X-ray를 공중으로 보낼 수 있는 원인이 되는 것이다 . 
296	가고 또 가는 것이다 . 
297	방송극이 조용해져도 이 파는 "영원히 결코 중단하지 말라" 는 명령을 충실히 따를 뿐이다 . 
298	당신이 트럭을 타고 파동이 진행하는 방향으로 움직인다고 가정해보자 . 
299	만약 파동이 천천히 움직이면 트럭을 좀 더 빨리 몰아서 파동이 더욱 천천히 가는 것을 측정할 수 있을 것이다 . 
300	트럭을 매우 빨리 달려서 파동이 마치 정지해 있는 것처럼 느낄 수도 있다 . 
301	만약 파동이 정지해 있는 것으로 측정되면 파동을 만드는 장 (field) 이 또한 정지해 있거나 정적인 것으로 측정된다 . 
302	그러나 공간 속에 정적인 장을 만들 수는 없다 . 
303	정적인 장으로 만들기 위해서는 자석이나 전하가 있어야 한다 . 
304	만약 자석이나 전하를 갖고 있다면 그 공간은 빈 공간이 아니다 . 
305	그리고 정적인 장은 자석이나 전하와 직접 관련되어 있다 . 
306	자석을 부수어뜨린다거나 전하들을 방전시키는 것은 정적인 장을 없애 버리는 것이다 . 
307	그러므로 빈 공간에 광파가 정지된 상태로 존재할 수 없음을 알 것이다 . 
308	광파는 존재하기 위해서 움직여야 하는데 , 그 이유는 이것이 전기장과 자기장으로 만들어졌기 때문이다 . 
309	그리고 이 장들은 변화에 의존하는 상호교환의 방법에 의해 존속하는 것이다 . 
310	마치 정지해 있는 광파를 보는 것은 직류에 작용하는 교류변압기를 보는 것과 같은 것이다 . 
311	당신이 움직임으로써 전자기학의 법칙이 조금은 변형된 형태로 나타나지 않을까 생각할 지 모르지만 , 그러나 갈릴레오의 주장과 포인카의 상대성 원리를 기억하면 그러한 변화는 불가능한 것이다 . 
312	왜냐면 만약 그러한 변화를 밀봉된 실험실에서 발견했다면 그 밀봉해진 실험실이 움직이고 있다는 사실을 말해주는 것이다 . 
313	정지한 광파를 측정하는 가능성을 배제키 위해 속력이 조금이라도 줄어드는 것이 허락되지 않는다 . 
314	왜냐면 반복적으로 속도가 줄어든다면 언젠가는 정지할테니까 . 
315	위에 언급한 순수한 이론적인 근거를 바탕으로 두 트럭 실험의 결과는 어떤 실행가능한 실험과도 동떨어지고 독립된 것이었다 . 
316	제3장 판도라의 상자 사고 실험 "Gedanken 실험" 은 아인슈타인의 사고 실험의 독일식 표현이다 . 
317	이 사고 실험이란 머리 속으로 해보는 실험인데 , 이것이 가능한 이유는 상상해 볼 수 있는 사건들을 지배하는 물리법칙들을 머리 속에 갖고 있기 때문이다 . 
318	아인슈타인은 빛의 속력을 상대적인 것이 아니라 절대적인 것으로 만들기 위해 필요한 시간과 공간의 개념 중에 수정이 필요한 부분을 사고 실험을 통해 찾아내려 했다 . 
319	그의 논리는 거꾸로 생각하는 것이었다 . 
320	그는 빛의 속력은 절대적이고 갈릴레오의 주장은 변함없는 진실이라고 생각했다 . 
321	이 위의 두 가지 생각이 시간과 공간의 개념에 끼치는 결과는 어떠한 것일까 ? 
322	이 사고 실험의 결과는 매우 놀라운 것이었다 . 
323	통일된 동작 우주선들이 정렬한 채 우주를 항해하고 있다고 생각해보자 . 
324	처음의 형태로 변함없이 움직인다고 가정할 때 모든 참가한 우주선들은 똑같이 움직여야 한다 . 
325	출발도 동시에 , 속도의 줄임도 동시에 , 정지도 동시에 해야 한다 . 
326	만약 어느 한 우주선이 더 천천히 혹은 약간 더 빨리 움직인다면 옆에 위치해 있는 우주선들간의 간격이 달라져서 전체의 형태에 변형이 생길 것이다 . 
327	중력을 무시할 수 있는 어느 먼 우주공간에 미항공우주국 소속의 세 개의 우주선이 나란히 일직선상의 항로를 진행한다고 가정해보자 . 
328	가운데 우주선에 사령관이 타고 있어서 앞과 뒤의 우주선에 동시에 명령을 전달할 수 있게 되어 있다 . 
329	명령은 깃발을 사용하거나 라디오파를 이용한다 . 
330	어떻든간에 이 명령은 빛의 속도로 전달된다 . 
331	처음에 어떤 속도인지는 모르지만 일정한 속도로 움직이는 "정적인" 움직임이라 하자 . 
332	이 우주선 훈련에 참관이 허락되었다 . 
333	사령관의 명령이 전달된다 . 
334	엔진을 1 분 동안 점화한다 . 
335	"다섯 , 넷 , 셋 , 둘 , 하나 , 점화!" 
336	명령이 앞과 뒤의 우주선에 동시에 하달되었다 . 
337	모든 우주선의 엔진이 동시에 점화된 후 동시에 꺼졌다 . 
338	앞과 뒤의 우주선의 거리는 변함이 없고 가운데의 우주선이 중앙에 위치하고 있다 . 
339	이 우주선 편대는 천천히 우측으로 이동하고 있다 . 
340	그러나 우주선의 승무원의 입장에서는 모든 곳이 정지해 있다 . 
341	그리고 당신은 천천히 왼쪽으로 이동한다 . 
342	자 여기에 맨 처음의 놀라움이 있는 것이다 . 
343	다른 시간 점심시간이 되었다 . 
344	사령관으로부터 명령이 왔다 . 
345	"점심시간 시작!" 
346	이라는 명령은 앞과 뒤의 우주선 승무원들에게 동시에 전달되었다 . 
347	그러나 우주선 밖의 당신의 위치에서 보면 앞의 우주선에 명령이 전달되기 위해서는 라디오파가 움직이고 있는 우주선을 따라가야 했고 , 뒤의 우주선에 전달되기 위해서는 따라오고 있는 우주선의 앞부분을 향해 라디오파가 전달되어야 했다 . 
348	당신은 앞과 뒤로 진행하는 빛의 속력이 같다는 것을 측정할 것이다 : 변함이 없는 절대적인 빛의 속력 . 
349	앞의 우주선을 따라가는 신호는 뒤에서 따라오는 우주선에 전달되는 신호보다 좀더 시간이 걸릴 것이고 , 우주선의 승무원들은 그들에게 전달되는 신호의 속력이 변함없는 , 같은 절대적인 빛의 속력일 것이라 생각했다 . 
350	승무원들이 보기에 당신은 움직이고 있고 또한 그들과 그들의 우주선은 앞과 뒤의 우주선 사이에 사령선이 위치한 채 정지해 있다고 느낄 것이다 . 
351	그렇지만 당신은 뒤의 우주선에서 먼저 식사를 시작한다고 느낄 것이다 . 
352	그렇지만 당신은 뒤의 우주선에서 먼저 식사를 시작한다고 느낄 것이다 . 
353	이것이 바로 우주선에서 볼 때 동시적으로 일어나는 일이 , 당신이 볼 때는 같은 시각에 일어나는 것이 아니라는 놀라운 추론을 아인슈타인은 할 수밖에 없었던 사고 실험이었다 . 
354	시간에 대한 고전적인 생각은 관찰자가 움직이든 , 정지해 있든 공간의 모든 부분에서 동시에 같은 값을 갖는다는 것이었다 . 
355	그러나 빛의 속력을 절대적인 것으로 만들기 위해서는 시간이 공간의 모든 부분에서 같은 값을 갖지 않도록 해야 한다 . 
356	빛의 속력을 상대적인 것이 아니라 절대적인 것으로 만들기 위해 치뤄야 하는 댓가는 , 시간을 절대적인 것이 아니라 상대적인 것으로 만들어야 한다 . 
357	상대적인 시간의 개념은 특수 상대성 이론에서 가장 중요한 새로운 생각이고 , 곧 알게 되겠지만 마치 판도라의 상자를 여는 것과 같은 결과를 초래했다 . 
358	사고실험을 계속해보자 . 
359	점심 시간이 비동시화가 상대적인 시간의 가장 심각한 효과가 아니라는 것을 곧 알게 될 것이다 . 
360	비동시적 운동 사령선으로부터 또 다른 엔진을 점화시키라는 명령이 왔다면 , 이것은 당신에 대한 상대 속력을 증가시킬 것이다 . 
361	그러나 어떤 우주선이 먼저 가속을 시작할까 , 아니 어느 우주선이 가속을 시키라는 명령을 먼저 받는다고 당신은 느낄까 ? 
362	그것은 뒤의 우주선이다 . 
363	그러나 승무원들에겐 앞과 뒤의 우주선들이 동시에 명령을 받는다 . 
364	그러나 당신은 뒤의 우주선이 먼저 명령을 받고 가속을 시작하는 것을 느낄 것이다 . 
365	그리하여 당신이 느끼듯이 뒤의 우주선이 앞뒤의 우주선보다 어느 시간 사이의 간격이 좁혀진다 . 
366	앞의 우주선이 드디어 이 명령을 받은 후 가속을 시작할 것이고 , 그 때 앞과 뒤의 우주선은 같은 속력을 갖게 될 것이며 우주선간의 거리는 더 이상 좁혀지지 않을 것이다 . 
367	그리하여 비동시성의 중요한 결론의 하나는 가속하는 우주선간의 간격은 좁혀진다는 것이다 . 
368	사령선에서 가속을 시키라는 새로운 명령이 하달되면 당신이 측정하는 우주선간의 거리는 더욱 좁혀질 것이다 . 
369	그러나 우주선 승무원들은 이 좁혀진 거리를 측정치 못할 것이다 . 
370	만약 속력을 줄이라는 명령도 당신이 측정하기는 뒤의 우주선에 먼저 도달될 것이며 , 그러므로 뒤의 우주선이 먼저 감속을 시작할 것이고 앞의 우주선 사이의 간격은 더욱 벌어질 것이다 . 
371	잠시 책에서 눈을 뗀 후 , 어떻게 우주선의 승무원들도 못 느낀 채 우주선의 간격이 좁아질 수 있을까를 생각해 보자 . 
372	만약 우주선들이 서로의 간격을 아주 좁혀 끝과 끝을 맞닫게 한다면 바보가 아닌 이상 무슨 일이 일어나는 지를 알 것이다 . 
373	옆면으로의 축소는 없다 . 
374	빠른 속력으로 움직이는 물체는 운동하는 방향으로 길이가 줄어드는 것은 이미 잘 알려져 있다 . 
375	그렇다면 운동하는 방향에 수직인 방향으로도 팽창이나 수축이 일어날까 ? 
376	이 질문에 대한 답을 미리 말하자면 아무런 변화도 일어나지 않는다 . 
377	이것에 대한 논리적인 설명은 다음과 같다 . 
378	움직이는 물체가 운동방향에 수직한 면에 대해 수축이 일어났다고 가정해보자 . 
379	그리고 그 물체를 총구를 통과하는 총알이라 하면 수축에 의해 더이상 총구에 꼭 맞지는 않을 것이고 총을 쏜 후 팽창하는 기체들은 총구와 수축된 총알 사이로 빠져나갈 것이다 . 
380	이제 총알의 입장에서 이 상황을 다시 살펴보자 . 
381	총알은 자신의 "고유" 의 직경을 측정할 것이며 수축된 총구의 직경도 측정할 것이다 . 
382	그리하여 총알은 총구를 꽉 막아버려서 총신을 폭발시켜 버릴 것이다 . 
383	논리적으로 위의 이 두 가지 일이 동시에 일어나는 것은 불가능한 것이기 때문에 빠른 속도로 운동하는 물체가 운동방향에 수직한 방향에 대해 팽창한다는 가정이 잘못되었음을 지적할 때 사용하는 주장이다 . 
384	위에서와 같은 논리적인 주장을 이제는 운동하는 방향으로는 길이의 축소가 일어나지 않는다고 해보자 . 
385	그러한 주장은 운동방향의 시간의 비동시성 때문에 정당화될 수가 없다 . 
386	어떤 물체든 오직 운동방향으로만 축소가 일어나는 것이다 . 
387	공간이 줄어든다 우주선도 아주 많은 작은 원자들로 이루어져 있다 . 
388	이웃해 있는 원자들과 일정한 거리를 유지하고 있다 . 
389	원자들 그 자체가 작은 우주인 셈이다 . 
390	우주선 사이의 간격이 줄어드는 것을 측정하듯 원자들 사이의 간격이 줄어듦을 측정할 수 있다 . 
391	이 말은 다시 말하면 공간이 줄어드는 비율과 똑같은 비율로 우주선도 줄어듦을 의미한다 . 
392	공간은 줄어드는데 오직 이것의 운동방향으로만 줄어든다 . 
393	이것과 같은 효과는 우주선 함대를 그림으로 그린 후 , 그 그림을 옆으로 비스듬히 보면 그림 속의 모든 것의 길이가 줄어드는 것을 보는 것과 같은 것이다 . 
394	그림 자체가 줄어든 것은 아니며 또한 그림 속의 것과 같은 것이다 . 
395	그림 자체가 줄어든 것은 아니며 또한 그림 속의 승무원들이 자신들의 세계가 변화된 것을 느끼는 것도 아니다 . 
396	그러나 당신이 그림을 삐딱하게 볼 것이다 . 
397	그들은 당신을 줄어든 것으로 느낄 것이다 . 
398	그림 공간에서 회전되었기 때문에 비스듬한 옆모습을 볼 수 있게 된 것같이 그려진 함대도 회전시킨 후에는 다른 방향을 향하게 된다 . 
399	우리가 여기서 다루고 있는 우주함대는 운동방향을 바꾸지는 않기 때문에 실제 공간에서의 회전이 있을 수는 없다 . 
400	그러나 회전된 것처럼 보이고 , 실제로 회전되었지만 공간에서의 회전은 아니다 . 
401	이 점에 대해서는 제5장에서 더욱 논의하기로 하자 . 
402	이 장에서 전개된 새로운 개념을 정리 요약하기 위해 활주로 옆에서 빠른 속력으로 착륙하는 비행기를 바라보자 . 
403	만약에 조종사가 착륙하기 위해 두 바퀴를 동시에 내렸다면 , 당신은 뒷바퀴가 먼저 내려오는 것을 볼 것이다 . 
404	이어서 비행기의 두 바퀴가 동시에 땅에 닿는 것을 당신이 바라 본다면 조종사는 비행기의 두 바퀴가 먼저 땅에 닿는 것을 느낄 것이다 . 
405	만약 당신이 비행기가 수평으로 착륙하는 것을 본다면 조종사는 비행기의 앞머리가 먼저 땅에 닿는 것을 느낄 것이다 . 
406	이 모든 것이 시간의 비동시성의 결과이다 . 
407	당신은 우주선의 길이가 줄어드는 것을 느낄 것이다 . 
408	또한 조종사도 활주로가 줄어든 것을 느낄 것이다 . 
409	모든 사람들이 자신들의 고유길이를 측정할 것이다 . 
410	이것이 또한 시간의 비동시성의 간접적인 결과인 것이다 . 
411	질문 먼 곳의 별을 바라보자 . 
412	만약 깜빡이고 있는 그 별에서 나오는 빛이 활주로에 수평으로 떨어지고 있다면 , 당신이 비행기를 몰고 활주로를 질주할 때 별빛은 다음의 어느 경우에 해당될까 ? 
413	a) 비행기의 머리 부분보다 꼬리부분에 먼저 도달한다 . 
414	b) 비행기의 꼬리 부분보다 머리부분에 먼저 도달한다 . 
415	c) 비행기의 머리와 꼬리 부분에 동시에 도달한다 . 
416	해답 위 문제의 정답은 b번이다 . 
417	활주로에 서 있는 사람이 느끼는 것은 비행기의 머리와 꼬리 부분에 동시에 빛이 떨어지는 것이다 . 
418	움직이는 비행기 안에 타고 있는 사람은 빛이 활주로에 도달할 때 , 비행기의 머리 부분부터 도달한다고 느낀다 . 
419	그렇기 때문에 빛이 그림 b처럼 기울어져 입사하기 때문에 마치 머리 위에는 별이 없고 약간 앞쪽에 별들이 모여있는 것같이 보인다 . 
420	이상하죠 ? 
421	비오는 날 자전거를 탔던 기억을 되살려 봅시다 . 
422	그 때 빗방울이 똑바로 아래로만 떨어지던가요 ? 
423	마치 우주선이 운동방향이나 속력을 변화시키면 우주선에 탄 사람들은 모든 별들의 위치가 바뀌어진 것을 보는 것과 같은 실제의 현상들인 것이다 . 
424	우주선이 매우 빠른 속력으로 움직이면 모든 별빛이 전방에서부터 오는 것처럼 보인다 . 
425	그리고 우주선의 뒷편의 하늘에는 별들이 없는 것처럼 보인다 . 
426	빗속을 자전거로 빨리 달려가면 비가 앞방향에서만 오는 것처럼 보이고 등뒤는 별로 젖지 않는다 . 
427	특히 우주선 지구소가 태양 주위를 돌 때 , 모든 별들이 그 작은 원형궤도를 도는 데 얼마나 걸릴까 ? 
428	일 년이 걸린다 . 
429	천체 망원경을 이용해 아주 자세히 관찰하면 이 현상을 볼 수 있는데 , 이것을 "별빛의 광행차" 라 한다 . 
430	이 현상은 1726 년에 발견되었는데 , 이 때는 아인슈타인의 할아버지도 태어나기 전의 일이다 . 
431	이 현상은 패럴랙스 (parallax) 와는 상관이 없는 것이다 . 
432	이 패럴랙스는 1836 년에 처음 발견되었으며 , 이것은 별의 거리와 관계가 있는 겄이다 . 
433	이 패럴랙스 효과는 모든 별에 대해 동일하다 . 
434	질문 길이가 1 마일이나 되는 우주선에 당신이 타고 있을 때 , 외계인의 우주선이 당신의 우주선 옆을 통과하든 , 아니면 당신 우주선이 외계인의 우주선 옆을 통과하든 , 이 둘 중 어느 것이 옳은 것인가를 구별할 수는 없다 . 
435	어떻든간에 당신은 외계인의 우주선의 길이가 당신의 우주선의 길이와 똑같다는 것을 알았다 . 
436	그 말은 당신의 시계로 측정했을 때 외계인 우주선의 머리 부분과 당신의 우주선의 머리 부분이 외계인 우주선의 꼬리 부분이 일치했을 때 , 당신의 우주선의 머리 부분이 외계인 우주선의 꼬리 부분과 일치했음을 말하는 것인데 , 정말 그들 두 우주선의 길이가 같은 것인가 ? 
437	a) 그렇다 . 
438	그들의 길이는 동일한 것이다 . 
439	b) 아니다 . 
440	그들의 길이는 동일한 것이 아니다 . 
441	해답 정답은 b이다 . 
442	당신이 두 우주선의 길이가 같다고 측정해도 두 우주선의 길이가 같은 것은 아니다 . 
443	왜냐면 당신 우주선의 길이는 정지한 상태에서 (그 안에 타고 있으므로) 측정한 것이고 , 당신이 측정한 외계인 우주선의 길이는 운동하고 있는 외계인 우주선의 길이를 측정한 것이기 때문이다 . 
444	운동하고 있는 물체는 길이가 줄어들기 때문이다 . 
445	실제로 당신 우주선의 길이는 1 마일보다 더 길 것이다 . 
446	우주선의 고유의 길이는 그 우주선에 타고 있는 승무원이 측정한 길이를 말한다 . 
447	질문 당신의 옆을 통과하는 외계인 우주선의 길이를 당신의 우주선과 꼭 같은 길이로 측정했다면 외계인은 무엇을 측정했을까 ? 
448	a) 외계인은 자신의 우주선의 길이가 당신의 우주선의 길이와 같다고 측정할 것이다 . 
449	b) 외계인은 자신의 우주선의 길이가 당신의 우주선의 길이보다 더 길다고 측정할 것이다 . 
450	c) 외계인은 자신의 우주선의 길이가 당신의 우주선의 길이보다 더 짧다고 측정할 것이다 . 
451	해답 정답은 b이다 . 
