1	모두들 축구에 열중하느라 우리가 다가가는 것도 모르고 있었다 . 
2	그옆에는 조금 더 어린 아이들이 회전목마를 타며 신나게 소리치고 있었다 . 
3	광장 한 쪽에는 나무에 오르고 , 술래잡기를 하는 아이들도 있었다 . 
4	광장 한 쪽에는 나무에 오르고 , 술래잡기를 하는 아이들도 있었다 . 
5	아저씨와 나는 축구공을 발로 차고 있는 남자 아이에게 다가가 물어보았다 . 
6	네가 공을 찬 것은 한참 전인데도 공은 아직도 굴러가고 있는데 ? 
7	아 , 그것은 관성의 법칙 때문이에요 . 
8	공은 왜 계속 굴러갈까 ? 
9	- 관성 관성의 법칙은 우리나라의 가장 중요한 법칙의 하나인데 모든 것은 이 법칙을 따르고 있어요 . 
10	관성의 법칙이란 어떤 것인데 ? 
11	그 아이는 자세를 가다듬고 천천히 말했다 . 
12	옐/ 
13	쨍/ 
14	우리들은 그 말을 듣고는 갑자기 웃음을 터뜨렸다 . 
15	그 아이는 자신의 친구들이 공 쪽으로 달려가는 것을 바라보면서 말했다 . 
16	자 , 보세요 ! 
17	한번 힘을 가해서 움직이면 쭉 미끄러지죠 ? 
18	그럼 똑같은 일을 풀 위에서 해보세요 . 
19	시험삼아 해보니 , 풀 위에서는 50 cm 정도도 나아가지 않았다 . 
20	그것은 우리나라 말로 설명하면 이렇게 돼요 . 
21	즉 , 풀 위를 미끄러지려고 하면 어떤 힘이 강하게 작용해서 그것을 멈추게 해요 . 
22	얼음 위에서는 이 멈추려 하는 힘이 매우 약해서 훨씬 멀리까지 미끄러질 수 있죠 . 
23	만약 이 멈추게 하려는 힘이 전혀 없다면 스케이트를 타는 사람은 얼음 위를 같은 속도로 영원히 쭉 미끄러져 갈 수도 있어요 . 
24	예를 들어 부품과 부품 사이에 마찰이 큰 기계는 어떻게 되겠어요 ? 
25	삐꺽삐꺽 요란한 소리를 내며 간신히 움직일거예요 . 
26	자전거가 처음 나왔을 때는 바퀴가 나무로 만들어졌는데 1 km 도 못 가서 탄 사람이 땀투성이가 되었다고 해요 . 
27	왜 그렇지 ? 
28	물건에 따라 마찰의 크기가 달라 ? 
29	예 , 물론 그래요 . 
30	스케이트 날이 얼음 위를 움직이면 날이 닿는 지점에 얇은 물의 막이 생겨서 , 그것이 윤활유 역할을 한다 ! 
31	나는 나도 모르게 끼어들었다 . 
32	그래서 자동차 , 재봉틀 , 시계 등 어떤 기계에도 기름을 치는거로군 ! 
33	그런데 마찰을 작게 하는 다른 방법은 없을까요 ? 
34	얼음 위를 미끄러져 가는 것처럼 아스팔트 위를 미끄러져 가려면 어떻게 해야 한다고 생각해요 ? 
35	모르겠어 . 
36	축이 회전할 때 , 축과 축받침대가 직접 닿지 않도록 그 사이에 공간을 만들어 구형과 원추형의 베어링을 넣어 주는거죠 . 
37	그렇게 하면 축이 회전할 때 베어링도 함께 움직여서 마찰을 줄이고 기계가 잘 움직이게 돼요 . 
38	야아 ! 
39	그렇게 모든 걸 잘 알고 있으니 , 너희 나라에서는 이제 곧 성가신 마찰을 완전히 없앨 수 있겠구나 . 
40	마찰은 성가신 점도 많지만 그러나 마찰이 없으면 곤란한 일이 너무 많이 생겨요 . 
41	어느 한 곳에서 계속 헛바퀴치든지 , 그렇지 않으면 계속 미끄러질거야 . 
42	차를 타고 가다 - 속도와 가속도 이제껏 우리들에게 설명을 해 준 역학평야의 그 아이의 이름은 코페르니였다 . 
43	우리나라의 법칙을 알지 못하니 , 곧 길을 잃어 버리고 말거야 . 
44	코페르니는 넓은 길로 나가더니 손을 들어 차를 한 대 세웠다 . 
45	차에 타자마자 코페르니의 질문이 시작되었다 . 
46	만약 자동차가 같은 상태로 계속 달린다면 , 요컨대 속도를 빨리하거나 늦추거나 하지 않고 달린다면 속도계의 바늘은 한 곳에 멈춰 움직이지 않을 것이다 . 
47	이때 우리는 속도가 일정하다 고 하며 , 속도의 크기는 이동한 거리를 시간으로 나누면 계산할 수 있다 . 
48	예를 들어 평탄하고 똑바른 길을 2 시간 달려 120 km 를 갔다고 하자 . 
49	거리 120 km 를 시간당으로 계산하면 60 km 가 된다 . 
50	그리고 이 경우 속도는 1 시간에 대해서 계산하므로 시속 60 km 라고 한다 . 
51	이 경우에는 순간적으로 속도가 변하므로 매순간의 속도 , 즉 순간속도라고 불리는 속도를 일일이 측정할 수 없다 . 
52	전체의 거리를 시간으로 나누면 시속 50 km 가 나온다 . 
53	예를 들면 지금 타고 있는 자동차가 10 초 동안 시속 50 km 에서 56 km 로 속도를 높였다면 , 1 시간에 6 km 를 더 달린 것이 되고 , 1 초 동안엔 167 cm 만큼 더 달린 셈이 돼요 . 
54	이 증가분은 10 초 동안 변화한 양이므로 , 1 초 동안 변화한 양 - 가속도를 계산하면 평균 16 . 
55	짧은 시간에 속도를 더 높이면 높일수록 그만큼 가속도도 커지죠 . 
56	저기 있는 돌을 집어서 던져봐요 ! 
57	돌은 20 m 정도 날아갔다 . 
58	코페르니는 달려가서 돌이 떨어진 곳에 표시를 해 두고 돌아와서 이렇게 말했다 . 
59	다시 말하면 당신은 첫번째보다 더 큰 힘을 들였고 그만큼 돌도 더 크게 가속된거예요 . 
60	물체는 큰 힘을 받으면 받은 만큼 더 큰 가속을 받게 되죠 . 
61	그렇게 말하고 코페르니는 대단히 큰 돌을 가리키며 , 아까와 같은 힘으로 던져 봐요 ! 
62	하고 말했다 . 
63	그 돌을 간신히 들어 올려 던져 보니 바로 앞에 떨어졌다 . 
64	바꿔 말하면 물체가 어느 일정한 힘으로 얻은 가속도는 그 물체의 질량이 커질수록 적어지죠 . 
65	어떤 물체가 얻는 가속도는 그 물체에 작용하는 힘에 비례하고 , 그 물체의 질량에 반비례한다 . 
66	그렇지만 당신들은 물리의 나라에 여행을 왔으니 수식을 사용하지 않아도 상관없어요 . 
67	그렇지만 물리의 나라에서 평생 살려고 한다면 수학을 열심히 공부해야만 될거예요 . 
68	그런데 역학평야의 법칙은 이 두 가지가 다니 ? 
69	나는 깊이 생각해 보지 않고 물었다 . 
70	저의 손바닥을 한번 때려 볼래요 ? 
71	이렇게 말하고 코페르니는 손을 내밀었다 . 
72	그런데 왜 나도 아프지 ? 
73	내가 너를 때린 것이지 , 네가 나를 때린 것은 아닌데 린 잘 모르겠어 . 
74	그것은 당신이 내 손에 가한 힘과 크기는 같고 방향은 반대죠 . 
75	어떤 힘이든 쌍둥이처럼 상대방이 있고 , 그리고 그것이 반대방향으로 작용한단 말이지 ? 
76	바로 그래요 . 
77	예를 들어 스프링이 들어 있는 침대 위에 가방을 놓아 봐요 . 
78	정말 모든 작용에는 항상 반작용이 있어 ? 
79	나는 코페르니를 곧란하게 할 질문이 떠올라 먼저 이렇게 물었다 . 
80	그래 ? 
81	그렇다면 어째서 수레가 앞으로 가는지 설명해 봐 ! 
82	당나귀가 앞에서 수레를 당기면 수레는 뒤에서 당기고 , 이 두 힘의 크기는 균형을 이루어 수레는 한 곳에 당연히 멈춰 있어야 돼 . 
83	만약 우주 공간 어디쯤에 있었다면 당나귀가 아무리 애써도 수레를 끄는 일은 불가능할거예요 불가능할거예요 . 
84	당나귀가 지면을 차면 , 지구는 당나귀에 반작용을 일으키고 그래서 당나귀는 수레와 함께 앞으로 나가는거죠 . 
85	그런데 로켓은 어떻게 해서 우주 공간을 날아가지 ? 
86	어느 곳에도 차고 나갈 것이 없는데 어째서 우주선은 날아가지 ? 
87	우주선용 로켓도 작용 / 반작용의 법칙을 이용하고 있어요 . 
88	혹시 공기총을 쏴본 적이 있어요 ? 
89	방아쇠를 당기면 총알이 앞으로 나가죠 . 
90	높은 온도로 가열한 기체를 분출구를 통해 강하게 분사하죠 . 
91	로켓이 만들어진 덕분에 인간은 우주에 진출해서 달까지도 갈 수 있었고 , 우주탐사선을 화성과 수성 , 목성 , 금성 그리고 토성으로도 보낼 수 있게 되었어요 . 
92	코페르니는 아직 얘기할 것이 많으니 조금 쉬라고 말했다 . 
93	역기를 들어올리게 하고 , 돌을 높은 곳에서 떨어뜨리게 하고 , 또 근처에 있는 돌을 옆으로 옮기게도 했다 . 
94	이런 것들을 통해 코페르니는 자신의 나라에서 일이라는 용어가 어떤 의미를 갖는지 설명해 주었던 것이다 . 
95	예를 들어 50 kg 의 역기를 지상 1 m 높이까지 들어올리면 일종의 일을 한 것이 된다 . 
96	그리고 만약 같은 역기를 2 m 높이까지 들어올리면 이전보다 두 배의 일을 한 것이 된다 . 
97	마찬가지로 만약 100 kg 의 역기를 1 m 들어올렸다고 하면 , 역시 첫번째 일의 두 배 되는 일을 한 것이 된다 . 
98	그러면 100 kg 의 역기를 2 m 높이까지 들어올리면 어떻게 될까 ? 
99	50 kg 짜리 역기를 1 m 들어올릴 때의 네 배의 일을 한 것이 된다 . 
100	그러면 일이라는 것은 사용한 힘과 작용한 거리 , 이 두 가지에 의해 측정되는거야 ? 
101	바로 그래요 . 
102	정리해서 말하면 , 일의 크기는 사용한 힘과 그 힘이 작용한 거리에 의해 알 수 있다는거죠 . 
103	그리고 10 kg 짜리를 10 m 그만 ! 
104	그것은 아무리 말해도 끝이 없어요 . 
105	코페르니의 설명에 의하면 , 에너지라는 개념은 무언가 대단히 중요하며 복잡한 것 같았다 . 
106	그리고 물리의 나라에서는 어디에 가더라도 이 에너지라는 개념과 만난다고 한다 . 
107	그러나 여기는 역학평야이므로 , 코페르니는 역학적 에너지만을 얘기해 주기로 했다 . 
108	코페르니는 질량과 속도를 이용해서 계산하는 방법을 이야기해 주었는데 , 나와 아저씨는 알쏭달쏭하기만 했다 . 
109	어떤 물체가 어떤 일을 할 능력이 있는가는 에너지에 의해 결정돼요 . 
110	역학적 에너지에는 두 종류가 있는데 , 운동에너지와 위치에너지라고 불리는 것들이에요 . 
111	코페르니가 뭔가를 보여 주겠다고 해서 우리는 안으로 들어갔다 . 
112	대장간 아저씨는 왼손으로 새빨갛게 달궈진 쇠를 집게로 잡고 오른손에 든 큰 쇠망치로 쇠를 때리고 있었다 . 
113	보세요 ! 
114	쇠망치가 움직이면서 쇠에 부딪치면 쇠가 찌그러지죠 . 
115	다시 말하면 , 움직이는 쇠망치는 일을 하는 능력을 가지고 있어요 . 
116	쇠망치가 빠른 속도로 쇠에 부딪치면 부딪칠수록 쇠는 더 강하게 압축되죠 . 
117	대장간 아저씨는 큰 망치를 내려놓고 그것보다 작은 망치를 집어 다시 쇠를 치기 시작했다 . 
118	보세요 ! 
119	이번에는 저번만큼 쇠가 늘어나거나 찌그러지지 않죠 ? 
120	운동에너지는 움직이고 있는 물체의 중량에도 좌우돼요 . 
121	어디 쇠망치를 들어올려 볼까요 ? 
122	그렇게 말하고 코페르니는 쇠망치를 머리 위까지 들어올렸다 . 
123	그리고 물체를 높이 올리면 올릴수록 그 물체의 포텐셜 에너지도 커져요 . 
124	그리고 손을 놓으면 고도 코페르니가 손을 놓으니 돌이 날아갔다 . 
125	그 예로 시계의 태엽은 한 번 감아 놓으면 , 포텐셜 에너지를 가지고 하루종일 톱니바퀴가 시계바늘을 돌릴 수 있는거죠 . 
126	그리고 그것은 역학뿐 아니라 물리학 전체에서 가장 중요한 법칙 속에 포함된 내용이에요 . 
127	이번에는 호주머니 속에서 탁구공을 꺼내어 대장간 콘크리트 바닥에 떨어뜨렸다 . 
128	그러나 바닥에 부딪히면 위로 튀어오르고 , 그래서 가장 높이 왔을 때 한 순간 정지하지 . 
129	이렇게 위치에너지는 운동에너지로 , 그리고 다시 위치에너지로 , 그리고 나서 또 로 , 됐어요 . 
130	뭘 그런 걸 가지고 , 네가 잘 설명해 준 덕이지 . 
131	만약 어느 물체에 외부에서 힘이 가해지지 않는다면 , 그 물체의 역학적 에너지는 일정하다는거예요 일정하다는거예요 . 
132	그렇지만 감소하지 않는다는 것은 ? 
133	탁구공의 튀는 높이는 차츰 낮아지다가 마지막에는 지면 위에 멈춰 버리는데 , 역학적 에너지가 어딘가로 사라져 버린 것이 아니니 ? 
134	사라지지 않아요 . 
135	그곳에는 지금까지 에너지 보존 / 변환의 법칙을 깨뜨리려고 꿈꾸었던 사람들이 만들었던 것이 전시되어 있어요 . 
136	입구에서 산 설명서를 읽어 보니 , 영구기관을 의미하는 mobile 이라는 용어의 유래와 전시품들의 구조에 대한 설명이 쓰여 있었다 . 
137	mobile 이라는 말은 원래 프랑스어로 문자 그대로 해석하면 영원히 움직이는 기계 , 즉 영구기관이다 . 
138	그것은 연료도 , 근육의 힘도 , 바람도 , 물의 흐름도 , 전기도 , 바꾸어 말하면 외부에서의 에너지를 전혀 사용하지 않고 쉬지 않고 영원히 움직이는 기계를 말한다 . 
139	이제까지 많은 사람들이 영구기관을 발명하려는 꿈을 꿨고 그것을 실행에 옮겼다 . 
140	그러나 피나는 노력을 했음에도 불구하고 그 누구도 영구기관을 만드는 데 성공하지 못했다 . 
141	따라서 오른쪽 반이 왼쪽 반을 당기므로 바퀴는 회전할 것이다 . 
142	물이 바퀴를 돌리면 스크루가 움직여 물은 다시 위로 올라간다 . 
143	그러나 기계부품 사이의 마찰 때문에 위로 올라가는 물의 양은 차츰 줄어들어 잠시 후엔 바퀴가 멈춰버린다 . 
144	다만 물이 등심초 (줄기로 바구니 , 등잔 심지 등을 만드는 식물 - 역자 주) 의 모세관을 올라가도록 되어 있다 . 
145	확실히 물은 등심초의 모세관을 따라 위로 올라가지만 관에 그대로 있을 뿐 한 방울도 떨어지지 않는다 . 
146	예를 들어 에너지 보존 / 변환의 법칙을 어기지 않고 이용하는 도구들이 많이 있어요 . 
147	복잡한 기계도 간단한 구조로 되어 있다 지레 , 빗면을 만들어주는 판 , 또 여러 종류의 윈치 (밧줄이나 쇠사슬을 원통형의 동체에 감아 무거운 물건을 싣고 내리는 기계 - 역자 주) 같은 것들이죠 . 
148	그런 도구들은 전시품으로 장식되어 있는 게 아니라 지금 우리들이 사용하는 것들이에요 . 
149	그들은 두 개의 통나무를 트럭 적재함에 걸쳐 놓고 , 그 통나무를 따라 드럼통을 굴려 적재함에 올리고 있었다 . 
150	그렇게 하면 일의 양이 적어지니 ? 
151	아니 , 그렇지는 않아요 . 
152	그러나 경사면 , 즉 빗면을 이용하면 드럼통을 3 m 운반해야 하는 대신 100 kg 의 힘만으로도 충분하답니다 . 
153	인부들은 큰 돌을 위로 올리기 위해서 흙으로 빗면을 만들어 그것을 이용해 돌을 밀어 올렸어요 . 
154	자 , 이번에는 직접 간단한 도구를 하나 만들어 보도록 하죠 . 
155	저 큰 상자를 조금 들어서 지레의 짧은 쪽에 올려 봐요 . 
156	어떤 도구도 지레의 원리를 이용하면 힘을 절약할 수 있어요 . 
157	굴삭기도 , 불도저도 , 선반도 , 모두 지레와 윈치 , 빗면을 만드는 판들을 조합하여 만든거예요 . 
158	그래서 복잡한 기계의 구조도 에너지의 보존 / 변환의 법칙에 따르고 있는거지요 . 
159	물론 그것들을 움직이는데는 인간의 근육의 힘만이 아니라 , 다른 것들도 사용하고 있어요 . 
160	예를 들면 모터 , 증기기관 , 내연기관 , 터빈 등등 . 
161	그가 이끌어 낸 결론은 지구가 사과를 당기는 것처럼 , 사과도 지구를 당기고 있다 , 바꿔 말하면 사과와 땅이 서로 당기고 있다는 것이죠 . 
162	그러면 어째서 사과가 땅 위에 떨어지고 , 반대로 지구가 사과에 떨어지지는 않지 ? 
163	그것은 지구가 크기 때문이에요 . 
164	지구가 훨씬 커서 사과가 당기는 정도의 작은 힘으로는 꼼짝도 하지 않는거죠 . 
165	이런 생각을 하는 동안 , 뉴턴은 이 세상에 있는 모든 물체가 작은 경우에는 당기는 힘이 작아서 알 수 없지만 가령 혹성이라든가 , 그 위성 , 항성 등 큰 물체의 경우는 어떻게 될까 ? 
166	예를 들어 태양과 지구 , 지구와 달 사이에는 큰 인력이 작용하고 있죠 . 
167	코페르니는 이렇게 말하곤 그의 바닥이 없는(?) 호주머니에서 끈을 꺼내더니 끝에 작은 돌을 연결하여 머리 위에서 빙빙 돌리기 시작했다 . 
168	코페르니는 돌을 돌리는 것을 그만두고 끈을 풀어서 호주머니에 넣었다 . 
169	그리고 물체가 크면 클수록 그 만유인력이 커진다는 것을 증명했죠 . 
170	좀 더 정확히 말하면 두 물체 사이에 작용하는 인력은 그 물체의 질량의 제곱에 비례하다는거죠 비례하다는거죠 . 
171	물체가 가까이 있거나 , 멀리 있는 것과는 관계가 없어 ? 
172	아니요 ! 
173	대단히 관계가 있어요 . 
174	만약 두 물체의 거리를 두 배로 하면 인력은 1 / 4 로 줄어요 . 
175	만약 거리를 세 배로 하면 1 / 9 로 줄어요 . 
176	알았다 ! 
177	만약 거리가 다섯 배가 되면 인력은 1 / 25 이 되겠군 . 
178	모든 물체 사이에는 인력이 작용하며 , 그 인력은 물체의 질량의 제곱에 비례하고 , 그 물체의 거리에 제곱에 반비례한다 거예요 . 
179	이 법칙을 사용하면 혹성 , 소혹성 , 혜성의 정확한 궤도를 계산할 수 있어요 . 
180	인간이 우주에 진출한 이래 , 지구를 도는 인공위성 , 혹성간의 우주정거장 , 우주선의 궤도 등 모두가 만유인력의 법칙을 이용하여 계산되고 있어요 . 
181	코페르니는 나와 아저씨를 사과밭 가장자리까지 바래다주고 섭섭한 듯이 말했다 . 
182	전부를 안내할 수는 없었지만 , 중요한 법칙은 대부분 설명했다고 생각해요 . 
183	코페르니는 이렇게 말하고 뒤로 돌아 광장 쪽으로 달려갔다 . 
184	열화산에서 저온빙하까지 나와 아저씨는 지도를 펼쳐 길을 확인했다 . 
185	그리고 도중에 뭔가 보게 되면 그것을 일지에 적어 두도록 하자 . 
186	1 일째 언덕에 오르면서 우리는 분자라는 이름의 이상한 것을 만났다 . 
187	물체는 무엇으로 이루어져 있는가 ? 
188	-- 분자 모든 물체는 극히 작은 입자가 많이 모여서 이루어진다는 것을 알았다 . 
189	좀 더 정확히 말하면 분자는 물체의 화학적 성질을 이루고 있는 가장 작은 입자이다 . 
190	예를 들어 거대 분자 하나의 무게와 사과 하나의 무게를 비교해 보면 , 사과와 지구의 비율과 맞먹는다 . 
191	또 다른 예로 , 지구의 모든 인간 (약 60 억) 이 각자 10 억 개의 분자를 갖고 있다고 하면 그 분자 모두 (60 억 억) 의 무게를 합한 것은 얼마나 될까 ? 
192	그것은 놀랍게도 수백만 g , 즉 단지 2 억) 의 되지 않는다 . 
193	그런데 이 작은 입자들은 서로 빈틈없이 꽉 차 있지 않고 , 분자와 분자 사이에는 어느 정도의 틈이 있다 . 
194	만약 1 의 면적에 일 원짜리 동전 100 개를 흩뜨려 놓는다면 , 지금 읽고 있는 책의 페이지에 떨어지는 일원짜리 동전은 겨우 서너 개뿐일 것이다 . 
195	그렇지만 분자는 어떤 상황에서도 항상 움직이며 절대 멈추지 않는다 . 
196	그런데 우리는 어떤 곤충을 통하여 분자가 움직이는 모양을 볼 수 있었다 . 
197	물론 분자 그 자체는 아니고 , 그것과 닮은 것을 본 것이다 . 
198	8 cm 정도로 다른 곤충을 발로 잡아서 먹음 -- 역자 주) 의 무리가 나는 것을 보았다 . 
199	기체의 운동 , 예를 들어 공기 속 분자들의 운동은 마치 파리매의 움직임과 비슷하다 . 
200	기체의 분자는 서로 떨어져 있어서 공간 속에서 서로 끄는 힘도 , 반발하는 힘도 거의 존재하지 않는다 . 
201	모든 기체 분자는 이를테면 개인주의자로 다른 분자의 운동에 상관하지 않고 멋대로 독립하여 움직인다 . 
202	만약 분자 모두가 독립하여 움직인다면 그 하나하나는 영원히 직선운동을 계속해야만 할 것이다 . 
203	모든 기체 분자는 서로가 부딪치면서 , 그 때마다 이곳저곳으로 방향을 바꿔가며 날아다닌다 . 
204	액체에서는 분자가 서로 가까이 있어서 당기는 힘과 미는 힘이 작용한다 . 
205	기체의 분자를 파리매 무리로 비유한다면 , 액체의 분자는 자루에 들어 있는 달팽이와 같다 . 
206	한 마리 한 마리는 상하좌우로 움직이려 하지만 서로 엉켜 있어 파리매처럼 자유롭게 움직일 수가 없다 . 
207	각각의 달팽이는 다른 달팽이에 의해 에워싸여 있고 , 단지 그 틈새를 비집고 천천히 나갈 수 있을 뿐이다 . 
208	고체의 분자는 단지 한 곳에 고정되어 있으면서 자신이 있는 곳에서 약간 흔들릴 뿐이다 . 
209	그도 그럴 것이 분자가 그 위치를 서로 바꾸기 어려우니까 . 
210	열 화산에 도착한 지 얼마 되지도 않았는데 벌써 이만큼이나 공부했다 . 
211	안내를 받은 것은 아니지만 분자가 항상 움직이고 있다는 것을 배웠다 . 
212	생각해 보니 역학평야를 안내해 준 코페르니는 역기를 들어 올리거나 돌을 던지게 해서 여러 가지 것들을 실험으로 보여 주었다 . 
213	웅덩이에서 물을 한 방울 떠서 유리에 떨어뜨려 현미경으로 보았다 . 
214	진흙 입자는 어느 것도 한 곳에 정지해 있지 않고 끊임없이 움직이고 있었다 . 
215	우선 왼쪽으로 나가더니 급히 위로 떠오르고 또 왼쪽으로 나갔다가 다시 밑으로 이런 식으로 매우 복잡하고 꾸불꾸불한 동선을 만들어갔다 . 
216	키가 5 cm 정도밖에 안되는 난쟁이가 직경 30 cm 의 보통 공을 가지고 놀고 있는 것을 떠올려 봐도 좋다 . 
217	한 쪽이 반대 쪽보다 조금이라도 힘을 더 낸다면 공은 조금씩 움직일 것이다 . 
218	그 다음에는 좀 전에 밀렸던 약한 쪽이 힘을 내서 공을 다른 쪽으로 움직인다 . 
219	만약 이 난쟁이가 분자이고 공이 진흙입자라면 , 어째서 진흙 입자가 꾸불꾸불한 선을 그리는지 알 수 있을 것이다 . 
220	아침에 일어나 이것저것 준비하면서 몸이 따뜻해졌을 때 , 우리는 어떤 물질이 따뜻하거나 차가운 것은 분자라고 하는 이상한 입자 때문이라는 사실을 알게 되었다 . 
221	감기에 걸리거나 해서 아프게 되면 어머니는 나의 이마에 손을 대시고 , 열이 상당이 높구나 하고 말씀하셨다 . 
222	이때 어머니는 이마에 손을 대는 것만으로도 마음이 놓이지 않아서 체온계를 사용하신다 . 
223	우리는 흔히 무엇인가에 손을 대보고 이것을 뜨겁다든가 차갑다든가라고 말한다 . 
224	우선 세숫대야를 세 개 준비해서 각각에 뜨거운 물 , 차가운 물 , 미지근한 물을 넣는다 . 
225	잠시 후에 양손을 꺼내서 재빨리 미지근한 물이 들어 있는 세숫대야에 담근다 . 
226	어떤 일이 벌어질까 ? 
227	왼손은 따뜻한 느낌을 받고 , 오른손은 차가운 느낌을 받는다 . 
228	이럴 때 어느 쪽 손을 믿으면 좋을까 ? 
229	손을 대는 것만으로 우리는 온도를 잴 수 없다 . 
230	온도계는 물체의 온도가 높아짐에 따라 팽창하는 성질을 이용하고 있다 . 
231	그리고 관 안에는 수은 (때로 다른 액체를 넣는 경우도 있다.) 
232	이 들어 있다 . 
233	온도가 올라가면 수은은 팽창하여 관을 따라 올라간다 . 
234	보통 온도 측정에는 섭씨 눈금이 사용된다 (그 이외에 화씨나 레오뮬이라는 눈금도 있다고 하지만 , 이번 여행에서는 보지 못했다 ). 
235	섭씨 눈금을 만드는 방법은 간단했다 . 
236	이때 온도는 플러스가 아니라 마이너스가 되어 숫자 앞에 - 라는 기호를 붙인다 . 
237	예를 들면 겨울에는 기온이 - 5 - 10 가 되는 날이 있다 . 
238	그렇다면 이와 비슷한 정도로 온도를 내릴 수는 없을까 ? 
239	예를 들어 마이너스 몇백만 도까지 . 
240	왜냐하면 물체의 온도가 내려감에 따라 분자들의 움직임이 차차 느려지다가 마침내 거의 정지하는 순간이 오기 때문이다 . 
241	물론 완전히 정지하는 것은 아니지만 운동속도는 어떤 방법을 사용해도 그 이상 작아지지 않는다 . 
242	4 일째 따뜻한 물체와 차가운 물체가 만나서 일정한 시간이 지나면 그것들의 온도는 같아진다 . 
243	얼핏 생각하기엔 너무나 당연한 일로 느껴지겠지만 우리는 이것을 실험으로 정확히 확인했다 . 
244	땅에 떨어져 있는 편자를 주워서 그것이 새빨갛게 될 때까지 가열했다 . 
245	상대방과 같게 될 때까지 계속해서 준다 -- 열교환 내가 여러분에게 천 원을 주었는데 , 여러분은 나에게 아무것도 주지 않았다고 하자 . 
246	장소에 따라 언어의 사용법이 다른 것은 흔히 볼 수 있는 일이다 . 
247	그렇다면 열교환은 어떤 식으로 일어나는 것일까 ? 
248	온도가 높은 물체의 분자는 낮은 물체의 분자보다 빨리 움직이며 , 보다 큰 에너지를 가지고 있다 . 
249	어떤 물체를 따뜻하게 하는 데 필요한 열량은 무엇에 의해 결정될까 ? 
250	우선 몇 도에서 몇 도로 더워졌는지가 문제가 된다 . 
251	예를 들어 남비에 있는 물을 15 에서 100 까지 가열하려면 , 15 에서 35 까지 가열하는 것보다 큰 열량이 필요하다 . 
252	이것은 물이 미지근하게 되기까지의 시간과 끓을 때까지의 시간을 재서 비교하면 바로 알 수 있다 . 
