1	<project> Corpus Korean KSC-5601-1988 pos <version> 96-kaist_corpus_96_explanation_pos_mh2-0009.txt kaist_corpus_96_explanation_pos_mh2-0009.txt 탄생 역 <date>1993 <publisher>인간사랑 <kdc>166.8 <ddc>194 <typist> <inputstatus> <note> 제목 : 임상의학의 탄생 1 공간화와 분류하기 지금까지 인간의 육체는 질병의 근원과 배치를 결정하는 하나의 공간이었다 . 
2	신체의 선 (lignes ), 용적 (volumes), 표면 (surfaces) 등이 나누어지는 방식은 '인체해부의 지도책 '(atlas anatomique) 에 따라 지현적으로 이루어지는 것이 보통이다 . 
3	그러나 이것이 가장 올바르고 가장 근본적인 방법이라고 말할 수는 없다 . 
4	말하자면 , 우리 눈에 익숙해져 있는 그러한 분류는 의사들이 질병을 공간화시키는 하나의 방법에 불과하다는 것이다 . 
5	따라서 우리는 얼마든지 질병을 전혀 다른 방식으로 구분하는 가능성도 생각해 볼 수 있다 . 
6	신체조직의 은밀한 곳에서 알레르기 반응이 어떠한 구조를 통해 드러나는지 우리는 언제쯤 확인할 수 있을까 ? 
7	조직 일부분의 얇은 층에서 바이러스가 어떤 식으로 확산되어 가는지를 기왕의 지현적인 방법으로 포착해낼수 있었는가 ? 
8	이러한 공간화의 기준은 유클리드 해부학에서 유래하는 것인가 ? 
9	어쨌거나 우리는 여기서 교감신경에 관한 고전적인 이론이 구사할 수 있었던 단어가 기껏해야 대응이나 우사 혹은 상동 정도였다는 것을 상기해 보는 것으로 충분하겠다 . 
10	즉 해부학에서 장악하고 있었던 언어적 공간이 결코 논리정연한 상태가 아니었다는 것이다 . 
11	그러므로 병리학에서 위대한 발전이 있을 때마다 질병을 새롭게 공간화하려 했던 이유도 고전적인 지형학이 저유하고 있는 공간의 필요조건이 제대로 충족되지 못하였기 때문이었다고 풀이할 수도 있겠다 . 
12	질병이 자리잡은 신체와 병든 사람의 신체인 몇몇의 경우에만 가능한 일이다 . 
13	그것의 일치란 결국 우리가 어떤눈으로 질병을 바라보는가에 달려 있는만큼 차라리 우리는 고정관념을 벗어나도록 노력해야만 한다 . 
14	질병의 배치와 통증의 위치결정이 이루어지는 공간이 일치하는 경우란 단지 일시적인 현상에 불과하다 . 
15	그러나 우리는 그 일시적인 현상을 병리해부학을 강조하던 19 세기 의학에서 발견할 수 있다 . 
16	나는 당시의 의학을 시선의 권력이 팽배하던 시기라고 부르고 싶은데 , 그 까닭은 과거와 똑같은 인식의 대상을 놓고도 갑자기 의학이 가시적으로 드러나는 유기체의 질병이나 병리학적 형태 속에서 일정한 규칙성을 가진 것에만 눈을 돌리기 시작했다 . 
17	19 세기의 '의학적 시선' 은 진리에 대하여 자신의 권리를 주장하며 자신이 주인이라고 외치기 시작했다 . 
18	그런데 어떻게 이러한 권리가 생겨나게 되었을까 ? 
19	어떻게 질병이 드러나는 장소에서 질병의 구성요소들을 분류하는 일이 가능할 수 있었는가 ? 
20	그러나 역설적인 것은 의학의 모습이 '질병의 배치' 를 수행함에 있어서 분류하기의 의학만큼 '통증의 위치결정' 이라는 작업과 분리되어 자유로워 본 적은 없다는 사실이다 . 
21	분류하기의 의학이야말로 임상해부학을 가능하게 만들었던 장본이다 . 
22	"병의 종류가 무엇인지 확실하지 않고서는 질병을 치료하지 마십시오" 라고 말했던 질리베르의 진술은 분류하기의 의학이 갖는 성격을 대변한다 . 
23	야생의 병리학 으로부터 피넬의 병리론 에 이르기까지 당시의 의학이론과 의료행위를 주관하던 규칙은 바로 분류하기였다 . 
24	다시말해 분류하기는 질병의 형태를 결정학도 병에 관한 암호를 풀어서 그것에 언어학적 정의를 내려주는 가장 중요한 규칙이었다 .-"
25	저명한 야생의 병리론 에 도전하려는 사람의 말은 들으려고도 하지 마십시오 . 
26	지금까지 모든 의사들이 자신들의 이론적 배경으로 건강의 논리를 가지고 있었다는 것을 기억하십니까 ? 
27	그러니 의사들이 어떻게 자신들의 어휘를 구사하며 , 어떠한 예리함을고 질병을 정의내리고 있는지 주의깊게 살펴보시기 바랍니다 ."- 
28	따라서 하나의 질병이 인간의 신체에 자리잡기 위해서는 종과 , 종류 혹은 종족의 위계질서로 분류되어야만한다 . 
29	결국 이러한 분류하기는 하나의 표를 만드는 작업으로 파악할 수 있는바 , 이를 통해 수많은 질병으로 불어나 있는 의학지식 속에서 의사들은 비로소 각각의 질병을 기억하고 치료할 수 있게 되는 것이다 . 
30	그러나 이와 같은 공간적인 '케타포' 의 차원을 넘어서 분류하기의 의학은 '질병의 배치' 라는 개념정의를 내릴 수 있다는 것이며 , 계통수를 작성할 수 있었던 것도 질병의 계보를 추적할 수 있는 공간화가 가능하다는 전제가 있었기 때문이다 . 
31	따라서 병리학적 표 만들기가 의미하는 바는 원인과 결과의 연계성이나 시간의 흐름에 따른 진행과정 혹은 인간의 육체에서 가시적으로 관찰될 수 있는 진행경로로서가 아니라 , 질병의 앞뒤 관계와 이웃관계를 포착하기 위한 방법으로 환자를 바라보았다는 것이다 . 
32	따라서 질병을 인간의 육체 위에 자리매김하는 문제는 부차적인 것이 되어버리고 포함관계 , 하위체계 , 기본적인 체계가 중요한 쟁점으로 부각된다 . 
33	여기에는 '수직나누기' 와 '수평나누기' 의 영역이 있다 . 
34	전자에 속하는 것은 소위 덤불 속에 숨어 있는 의미를 밝혀내는 것으로 , 예컨대 열이나다가 냉기가 시작되는 현상이 일시적인 것이냐 , 정지 기간이 있는 경우에는 일정한 휴지기가 있느냐 , 정지기간이 있는 경우에는 그것이 얼마나 지속되느냐를 결정해야만 했다 . 
35	후자의 경우로는 동일한 현상에서 드러나는 차별성을 찾는 작업으로 , 예컨대 근육경련이 있는 경우 그것이 부분적인 것이냐 광범위한 것이냐 , 혹은 간혈적인 것인가 일반적인 것인가를 결정해야한다 . 
36	또는 카타르성 염증이 목에서 시작되는 것이라면 이질은 내장에서 비롯되는 것임을 결정ㅎ래야 하는 것도 수평나누기가 해야 할 일이다 . 
37	공간화는 모든 의학적 시선에 앞서 무엇을 질병으로 인식해야 하는가를 결정해 주는 전지전능한 자리이다 . 
38	애당초 인간의 욱체 위에 자리잡고 있던 질병이 의사들에게 자신의 특성을 드러내 보일 수 있는 것도 바로 공간화가 긋고 지나간 경계선상이며 , 공간화가 명령하고 배열했던 서열속이다 . 
39	공간화의 지형을 이루는 중요한 원칙을 살펴보자 . 
40	1 . 
41	18 세기 의사에 공간화는 철학적인 '지식' 이 아니라 '역사적인' 경험을 통해 이루어진다 . 
42	예컨대 발열 , 호흡곤란 , 기침 , 늑골의 통증 따위와 같은 4 가지 현상으로 늑막염을 규정할수 있는지식이 기능감퇴 '역사적' 인 성격을 갖는다면 , 늑막의 기능감퇴 , 장액의 분출 , 늑막의 염증과 같이 발병의 기원이나 원칙 혹은 원인 따위를 캐는 작업은 철학적인 지식에 속한다 . 
43	그렇다고 '역사적' 인 것과 '철학적' 인 것의 구분이 반드시 원인들 추구하느냐 혹은 결과 쪽을 강조하느냐에 따라 결정되는 것만은 아니다 . 
44	큐렌은 자신의 분류하기의 체계를 발병의 원인이나 결과를 구분하는 방법이 아니라 연이어 발생하는 결과들을 모으는 데서 출발했는데 , 왜냐하면 시텐남은 생각하기에 자연법칙에 따라 형성되는 질병의 다양한 형태를 연구하면서도 역사적인 탐구 또한 가능하다고 믿었기 때문이야 . 
45	그렇다고 큐렌의 방법이 가시적인 곳과 숨겨져 있는 것을 구분하는 것이라고 할 수는 없다 . 
46	폐결핵의 경우 , 소모열에서 그런 것처럼 , 비록 '역사적' 인 연구를 하고 있음에도 불구하고 은밀하게 숨겨져있어 첫번째 실험에서 금방 드러나지 않는 양상들이 많이 있다 . 
47	암초들이 물 아래 숨겨져 있는 것이다 . 
48	그러나' 역사적 ; 경험은 직접적이든 간접적이든 , 시간이 걸리든 아니든 , 그것이 실제적인 것이든 명목적인 것이든 의학적 시선 안으로 포착된 모든 자료들을 끌어 모은다 . 
49	관찰된 질병의 원인들 , 점차 분명해지는 증상들 , 질병의 기본적인 원인들이 '철학적' 인 지식체계에 속한다기보다는 그것은 너무나 단순한 자료에 불구하여 또다른 지식의 형성과정을 거쳐야 하는데 , 그렇게 함으로써 의학적 경험에 근본적인 모습을 결정한다 . 
50	'약사적' 인 경험은 의학적 시선이 점유하고 있는 인식의 차원과 분포를 결정하려 한다는 것이다 . 
51	그러기에 원인과 결과가 똑같은 자료로 취급될수 있으며 , 앞서 일어난 선례가 뒤이어 발생하는 사례와 겹쳐서 일어날 수더 있다 . 
52	정리하자면 , 동질적인 인식의 공간 속에서는 사건의 흐름을 시간적으로 매듭짓고 있던 고리들이 여지없이 풀려버리고 시간의 개념 또한 무시되어버리기 마련이어서 , 예컨대 국부적인 발혈상은 '역사적' 인 요인들 - 발적 , 종양 , 열 , 통증 - 에 대한 상호연결성을 문제삼지 않은 채 그것들이 교묘하게 엉켜 만들어진 현상이라고 생각할 수 있다는 것이다 . 
53	기본적으로 공간 속의 영역은 질병이 어떠한 구심층을 갖는가 , 혹은 어떠한 발전단계를 거치는가를 문제삼지 않는다 . 
54	그곳에는 단지 질병이 드러나는 표면 , 즉 한 폭의 그림과 같은 것으로 생각해 볼 수도 있다 . 
55	질병의 흐름을 기술하는 사람은 그러므로 그다지 흥미롭지 않더라도 질병의 독특한 현상들을 놓치지 말아야 한다 . 
56	그것은 마치 초상화를 그리는 화가가 자연현상의 조그만 부분까지 놓치지 않은채 , 모델의 섬세한 특징들을 표현하는 것과 같은 것이다 . 
57	분류하기의 의학이 만들어 놓은 구조의 첫번째 특징을 표만들기와 그림그리기이다 . 
58	2 . 
59	분류하기 의학이 마련한 공간화는 질병의 본질을 파악하기 위해 유추의 방법이 동원되는 영역이다 . 
60	대상을 그려내고 있는 초상화는 기본적으로 모델과 비슷해야만 하지만 , 더 나아가 초상화끼리도 닮은 점이 많다 . 
61	하나의 질병과 다른질병 사이에 놓인 거리는 오직 유사성에 의해서만 결정될 뿐 , 여기에 계보적인 논리가 끼어들 자리는 없다 . 
62	자율신경의 움직임이 둔해짐 , 내부뿐만아니라 외부의 신경이 마비됨 - 이것 뇌일혈 , 실신 , 마비 따위와 같은 독특한 현상을 기술하는일상적인 표현이다 . 
63	그러나 이와 같은 공통적인 현상 속에서도 몇가지 작은 특성들이 없지는 않다 . 
64	뇌일혈의 경우는 모든 감각과 수의근이 더 이상 기능하지 않는 상태이지만 숨을 쉴 수있고 심장이 아직도 움직이고 있는 상태를 말한다 . 
65	한편 , 마비의 경우는 신경계나 근육의 일부만이 기능정지 상태에 빠진 것이고 , 실신은 마비의 상태 보다 광범위하게 나타나는 상태를 말하지만 호흡은 없다 . 
66	그러나 중요한 사실은 이와 같은 국부적인 차별성 , 예컨대 마비가 하나의 징후적인 현상이고 실신이 잠시 스쳐가는 일시적인 현상이며 , 뇌일혈이 기능의 급작스런 발작이라는 본질적인 차이가 분류하기의 의학적 시선에서는 무시되고 만다는 것이다 . 
67	왜냐하면 분류하기의 시선은 질병이 분배되어 있는 지식의 표면적인 공간이 중요할 뿐이어서 , 그곳에서는 하나의 질병이 다른 것과 구분되기 위해서 측정될 수 있는 경험적인 거리가 아니라 일종의 유사성이 어느 정도 쌓이면 그것이 질병의 본질처럼 등장하게 된다 . 
68	따라서 급작스럽게 운동기능이 마비되는 뇌일혈과 점차로 운동기능을 회복해 가는 다른 양상의 마비상태 사이에는 근본적으로 아무런 차이가 없다 . 
69	시간의 흐름이 허락해야만 등장할 수 있는 우연성의 공간 , 그곳에서는 개별성이란 위축되기 마련이다 . 
70	깊이가 없는 , 동질성만이 질병에 대해서 이러쿵저러쿵 떠들고 있다 . 
71	유사성이 넘쳐 흐른다 . 
72	3 . 
73	유사성은 여러 가지 질병에 질서를 부여한다 . 
74	그러나 질병 사이에서 동질성을 발견했다고 해서 반드시 질병의 '지도그리기' 를 자동적으로 해낼수 있는 것은 아니다 . 
75	따라서 질병이 갖는 특성을 전제로 하여 위치를 정해야만 한다 . 
76	이제 자연의 신비는 그 베일이 벗겨지고 , 암호를 해독하듯이 질병은 하나하나 자신이 자리를 부여받기에 이른다 . 
77	식물이나 동물을 구분하듯이 질병에 자리매김을 하는 것도 마찬가지다 . 
78	인간의 경우 하나의 질병이 발생하고 그것이 사라져 가는 과정은 , 식물이나 동물이 성장하고 쇠퇴하다가 죽어가는 과정과 별반 다를 것이 없다 . 
79	열이나다가 오한이 들고 , 다시 열이 나기 시작하는 과정으로 질병을 파악하려는 것이 하등어색할 것은 없는 것이다 . 
80	이와 같은 생물학적 모델이 의학적 사고에 주는 영향은 다음의 두가지로 정리해 볼 수 있다 . 
81	첫째는 질병의 본질을 결정함에 있어서 유사성의 기준을 적용하게 해준다는 것이며 , 두번째로는 의사들이 질병의 존재론적인 질서와 연계성을 갖고 대화를 할 수 있도록 만들어 준다는 것이다 . 
82	결국 질병의 질서란 인간의 삶을 그대로 옮겨 놓은 것에 불과하다 . 
83	일상생활의 구조와 배치 , 질서가 바로 질병을 분배하고 질서지우는 체계이다 . 
84	일상생활을 관장하는 합리성이 그것에 위협을 주고 있는 질병의 합리성과 통하고 있다 . 
85	합리성이란 서로가 또다른 것에 배치되고 상반되는 것이 아니라 서로서로 끼어들고 중첩된다 . 
86	질병을 통해 삶을 포착할 수 있는 까닭은 질병에 대한 이해를 가능하게 만드는 지식의 성립기반이 바로 일상생활을 이루는 합리성이기 때문이다 . 
87	4 . 
88	공간화의 영역에서 다루는 대상은 '자연적이며 ' 이상적' 인 질병의 종류들이다 . 
89	그것이 자연적이라고 불리울 수 있는 까닭은 질병이 바로 그곳에서 자신의 진리를 드러내기 때문이요 , 이상적인 것은 아무런 변화 없이 질병이 자신을 드러내는 경우는 없기 때문이다 . 
90	병세의 첫번째 변화는 질병 그 자체에서부터 시작된다 . 
91	환자들은 병세의 변화과정이나 복잡한 자신의 특이성 , 나이 , 생활습성 , 그 밖에 병에 걸리기 전에 있었던 생활 전반을 질병의종류를 결정하고 자리 매김하고 있는 병리학적 지식체계에 전달해야만한다 . 
92	의사 또한 변리학적 사실을 인지하기 위해서 환자로부터 특이성을 추출해내야만 한다 . 
93	질병을 기술하려는 사람은 반드시 질병의 특수한 증상들을 자세히 관찰해야만 하고 , 그것이 일시적인 현상인지 혹은 우연한 것인지 , 또는 환자의 특이체질이나 나이 때문에 생겨난 것인지도 확인해야만 한다 . 
94	그러나 역설적인 현상은 환자는 자신이 앓고 있는 질병에 대해서 단지 외부적인 존재에 불과하다는 것이다 . 
95	따라서 의사들은 질병을 관찰하면서 환자라는 존재를 괄호 안에 남겨둔다 . 
96	물론 환자의 신체적 내부조직이 어떠한가를 알아야만 한다 . 
97	그러나 증상들의 성격과 병세의 급작한 변화 , 혹은 그 밖의 질병에 관한 기술들에 관심을 갖는 까닭은 그러한 특징들을 뽑아내어 의사들의 시선으로부터 자유롭게 해방시키기 위해서이다 . 
98	일종의 반자연현상으로 생활 세계를 주도하고 있는 것은 병리학적인 요인이라기보다는 질병 그 자체에 대한 환자의 성격이다 . 
99	환자 뿐만 아니라 의사들의 개입이 병리학적인 배치에 완전히 들어 맞지 않는다면 그것은 엄청난 파장을 가져온다 . 
100	환자가 회복될 수 있느냐의 여부는 전적으로 질병에 관한 지식에 달려 있으므로 , 그것은 의사들에게 하나의 나침반과 같은 역할을 하는 것이다 . 
101	그러나 의사들의 시선은 처음부터 인간의 구체적인 육체 위에 머문다기보다는 질병 사이에 놓인 간격과 흠집 , 일정한 거리들 - 이러한 부정적인 요인을 통해서 의사들은 하나의 질병을 참과 거짓으로 , 또는 전통적인 것과 집종으로 , 기능적인 것과 역기능적인 것으로 나누어 다른 것과 구분할수 있다 - 에 초점을 맞춘다 . 
102	이것이 의사들의 보살핌을 받아야 할 진정한 환자가 누구인가를 결정하고 경솔한 치료를 방지해내는 하나의 격자층이다 . 
103	그러므로 의사들의 시선이 지나친 행정간섭을 받게 된다면 치료행위가 질병의 본질을 그르치게 된다 . 
104	또한 치료 때문에 질병의 본질로 접근해 들어가는 것이 불가능해지고 질병의 성격을 불리하게 만들어 더욱 치료 불가능하게 만든다 . 
105	병의 진행기에는 더욱 조심해야 한다 . 
106	왜냐하면 병의 시작단계에서 질병의 종류와 성격을 알 수 있기 때문이다 . 
107	증상들이 지나치게 많아지고 광범위해지기 시작하면 고통을 줄이는 방법을 취하는 것만으로도 충분하다 . 
108	그러나 질병의 휴지기에는 한 발 한 발 질병의 본지로 접근해 들어가는 것이 바람직하며 , 질병의 쇠퇴기에는 오히려 본질을 부각시키는 것이 이상적이다 . 
109	의사와 환자가 마주치는 곳이 반드시 합리적인 지식의 공간은 아니다 . 
110	때에 따라서는 오히려 비합리적인 공간에서 질병을 다루어야 하는 사실을 인정해야 한다 . 
111	그렇지만 질병을 대하는 의사들의 행위가 역설적인 성격을 띠게 되는 까닭은 , 되도록이면 질병을 객관화시키고 거리를 두어 아무런 지식의 척도도 없는 텅 빈 공간속에서 질병의 윤곽이 잡히도록 해야 하기 때문이다 . 
112	그렇게 하는 동안 질병이 모든 비밀스런 베일을 벗고 구체적인 모습으로 하나의 표 안에서 자신의 위치를 잡게 되면 질병은 비로소 자신의 본질을 드러낼 수 있게된다 . 
113	분류하기의 의학은 자기만의 지식의 공간을 가지고 있어 , 질병이 성립하기 위해서는 반드시 그 공간 안에 자신의 자리를 마련해야만 하며 , 또 그곳에서만 하나의 질병은 자신의 성격을 드러낼 수 있다 . 
114	한편 , 질병이란 구체적인 사례를 통해 드러나기 마련이고 , 이것을 인지하는 의사들의 시선이 언제나 선험적으로 규정되기 때문에 질병은 언제나 얼마간은 비껴나간 모습으로 드러난다 . 
115	마치 초상화를 그리듯이 질병을 대하는 분류하기의 기원에 관한 것으로 합리적이고 선명한 의학적 지식이 가능하다는 것이며 , 둘째는 그 결과로서 질병의 감추어진 비밀이 하나하나 벗겨질 때 그 궁극적인 목표가 바로 초상화를 그리듯이 대상을 묘사한다는 점이다 . 
116	그러므로 의학적 작업이 자신의 목표를 달성하기 위해서는 허락될 수 없다 . 
117	이것이 바로 의학적 시선이 언제나 이방인으로 남을 수밖에 없는 이유이다 . 
118	의학적 시선은 끊임없는 순환 속에 갇혀 있고 , 다만 진실을 탐지하고 있는 환자를 통해 질병 속에 '볼 수 있는 존재' 가 있는가를 물을 뿐이다 . 
119	그러므로 질병을 알기 위해서는 인지해야만 한다 . 
120	의학적시선이 진실에 도달하기 위해서는 질병 스스로가 자신을 드러내고 아픔이 질병의 성격을 묘사하기를 기다리는 수밖에 없기에 , 분류하기의 의학적 시선은 언제나 움츠리고 있는것이다 . 
121	표 안에 자리잡은 질병은 자신의 모습을 드러내기 위해서 인간의 몸을 필요로 하지만 , 그곳에서 마주치는 것은 전혀 다른 '배치' 의 공간이다 . 
122	구체적인 의학적 시선이 질병의 모습을 바꾸어 놓는다 . 
123	그러나 이것이야말로 질병을 가시적인 형채로 정의하는 의학적 지식이며 , 질병이 배열되는 방법이나 드러나는 방식에 따라 질병의 고정적인 성격과 움직임과 기능이 점차 변화되어 가다가 해부학의 실험대 위에서 통증의 자리가 결정되는 순간이며 , 질병의 증상들이 어떻게 맞물려 있으며 그 반응은 무엇인가가 밝혀지게 되어 궁극적으로는 최종적인 결론을 얻게 되는 계기가 된다 . 
124	여기서 의학이 궁금해 하는 것은 여러갈래고 파생된 질병의 다양한 모습이며 , 그것을 통해서 인간의 육체를 점유하게 되는지를 밝혀내는 것이다 . 
125	표면적이고 성질적인 성격만으로 질병을 구분하던 분류하기가 질병이 갖은 용적과 다른 질병과의 차이를 고려하면서 지형학적 지식의 형태속에서 드러날 수 있었던 것이 어떻게 가능할 수 있었는가 ? 
126	어떤 방법으로 한 계보에 속하는 질병이 인간의 육체에서 자신의 자리를 마련할 수 있었을까 ? 
127	이것이 병리학에서 두 번째 공간화라 부를수 있는 문제이다 . 
128	분류하기의 의학에서는 유기체에 고장이 생긴다는 사실이 질병을 개념정의하는 데 필수적인 조건은 아니다 . 
129	질병은 자신의 고유한 성격을 그대로 간직한 채 한 자리에서 다른 자리로 옮겨질 수 있다 . 
130	육체와 질병의 공간은 그리 좁지 않다 . 
131	예컨대 , 소화불량이나 창자의 막힘 혹은 치질이나 월경 탓으로 갑작스럽게 아랫배에 경련이 일어나는 것으로부터 가슴이 답답해지고 호흡이 가빠지며 , 목에 커다란 가래가 느껴지고 심한 기침이 시작된다거나 , 나아가서 간질과 같은 발작이나 혼수 상태에 이르기 까지 분류하기의 시선에서 발작이란 인간의 어느 부위에서 시작되든 마찬가지이다 . 
132	어느 정도 개인차는 있으나 질병이 시작되는 부위는 인간의 몸 어느 곳에서나 가능하다 . 
133	즉 내장 발작이 일어나 임파성의 질병으로 간주되든 , 머리에서 시작되어 혈액에 문제가 있는 것으로 파악되든 , 분류하기 시선이 가지고 있는 병리학적 윤곽 그리기는 변화하지 않는다는 것이다 . 
134	따라서 인간의 육체란 질병이 시작될 수 있는 공간이 될뿐 , 거기에 또다른 조건이 필요하지는 않다 . 
135	즉 , 유기체와 질병의 발작을 결정하는 지식이 딱히 정해져 있지 않다 . 
136	그러므로 질병을 위해 선험적으로 규정된 공간을 인간의 육체 위에서 찾으려 하지 말아야 한다 . 
137	그러나 질병이 언제나 같은 모습으로 등장하는 것은 아니다 . 
138	질병이 드러나는 자리에 따라 질병의 모습도 얼마간은 변하기 마련이다 . 
139	코피가 터지는 현상이 머리에서 발생한다면 그것은 뇌출혈이 된다 . 
140	변하지 않는 것이 있다면 피를 쏟는다는 사실뿐이다 . 
141	분류하기의 시선 안에 있는 의사들의 눈은 일정한 질병을 증상으로 파악하도록 길들여져 있다 . 
142	그렇지만 인간의 몸 위에 등장하는 증상들은 그 부위에 따라 어느 정도 연계관계를 찾아볼 수도 있다 .(경련이 있을 때에는 가로막에 이상이 있다든가 , 염증이 생기는 경우는 체액이 원활하게 움직이지 못한다든가). 인간의 육체 위에 널리 퍼져 있는 하나의 체계를 통해서도 증상간의 관계는 포착될 수 있다 (통증이나 경련이 일어나는 경우에 특별히 관련된 신경계가 있다든가 , 염증이 생기는 경우는 어떤 혈관계에 이상이 있기 때문이라는 식으로). 기능적인 연결성으로 파악하는 경우도 있다 (배설에 문제가 있는 것은 내장과 신장에 이상이 생긴 것으로 이해하는 경우이다). 그러나 이러한 상응관계 , 확산 , 연계 혹은 해부학적 재캐치를 통해 질병과 질병 사이의 관계를 찾으려 한다고 해서 , 이것이 질병을 바라보는 병리학적 지식의 구조를 근본적으로 바꿀 수 있다는 뜻은 아니다 . 
143	단지 증상은 전체 배치 안에서 국소적으로 일어나는 질병의 모습이 어떠한 관계를 갖는가를 말해 주는 하나의 교량역활을 할 뿐이다 . 
144	증상은 질병과 질병이 자유롭게 이야기를 나누도록 하지만 또한 그 자유에 일정한 한계를 부여한다 . 
145	차라리 그것을 한계라고 하지 말고 문턱이라고 부르자 . 
146	왜냐하면 증상이나 질병 사이에 드러나는 유사성을 넘어 , 그것들 사이에 인과관계가 존재한다는 사실을 밝혀야만 하기 때문이다 . 
147	하나의 병리학적 지식은 하나의 질병을 자리매김하면서 분류하기의 표 안에서 멀리 떨어져 있는 또다른 질병과의 관계를 명확히 해야만 한다 . 
148	이 때 인간의 육체는 그러한 병렬과 연속 , 그리고 이것과 저것이 뒤엉켜 하나의 혼합적 질서를 만들어내는 장소이다 . 
149	여기서 현상이 복잡해진다 . 
150	광기와 마비현상을 비교해 보자 . 
151	하슬람은 정신착란을 정의하기 위해서 제대로 말을 못하고 , 입이 비뚤어지고 , 팔과 다리가 마음대로 놀며 , 기억을 제대로 못하는 환자와 의식이 불분명한 환자를 비교했다 . 
152	두 가지 양상의 극단적인 현상이 동시에 나타나면서 증상의 배열이 바뀌는 경우도 있다 . 
153	그러나 이 모든것이 하나의 질병을 정확히 포착하는 데 충분한 것은 아니다 . 
154	왜냐하면 , 하나의 표 안에서 말을 제대로 하지 못한다거나 걷지 못하는 마비증상만을 가지고 인접해 있는 질병의 모습을 명확히 설명할 수 없기 때문이다 . 
155	그러기에 인과 관계가 필요한 것이다 . 
156	인과관계는 잠시나마 펴 안에 갇혀 있는 분류하기의 고정된 지식을 필요로 하지 않는다 . 
157	그리하여 때로는 미치광이의 발작이 가장 중요한 증상이 되는가 하면 , 신체적 마비가 더욱 중요해질 때도 있다 . 
158	신체적 마비는 우리가 생각하는 것보다 훨씬 중요한 광기의 증상이며 , 역으로 그것은 광기의 가장 중요한 결과이기도 하다 . 
159	어떠한 해석도 확고함이 본질을 벗어나려 하는 질병의 모습을 만들어 낼 수 있는 것도 아니다 . 
160	그저 질병과 질병 사이에 널려 있는 인과 관계가 있을 뿐이고 , 그것은 증상과는 반대되는 역할을 한다 . 
161	증상이 인간의 몸을 이리저리 헤집고 돌아다니면서 가장 원초적인 형태로서 질병의 모습을 찾으려 한다면 , 인과관계는 우연하게 드러나 복잡하게 얽혀 있는 그대로의 모습만을 찾으려 하는 것이다 . 
162	이와 같은 병리학에서 시간이란 그리 중요하지 않다 . 
163	물론 시간의 흐름에 따라 질병의 모습이 조금씩 변화해 가는 것을 인정하지 않을수 없다 . 
164	히포크라테스 이래로 의사들은 시간의 흐름을 예의 주시해 왔고 , 동맥의 박동수가 바뀌는 것이 어떤 의미를 갖는지 찾으려 했다 . 
165	30 번째 박동 때마다 갑작스럽게 맥박이 빨라진다면 4 일 후에는 뇌출혈이 생기는 것이 보통이며 , 16 번째 맥박이 이 때 박동이 갑자기 세진다면 3 일 후에는 뇌출혈이 생긴다 . 
166	따라서 네 번째나 세 번째 혹은 두 번째 백박이 있을 때 , 혹은 그런 식으로 맥박이 계속될 때는 24 시간 안에 뇌출혈이 있을 것이다 . 
167	폐결핵이 한동안 지속되면 카타르성 염증이 되듯이 , 시간의 흐름이 질병의 구조를 결정하는 중요한 요인이 되기도 한다 . 
168	그러나 시간이 흐른다고 질병에 새로운 모습이 생기는 것은 아니다 . 
169	시간이란 병리학에서 고정된 요인일 뿐 , 유기체에 새로운 요인을 도입하는 변수는 아니라는 것이다 . 
170	다시말해 시간의 변화가 질병의 본질을 변화시키지는 못한다 . 
171	그러므로 병에 걸린 육체와 질병의 본질이 어떠한 관계를 갖는지 파악할 수 있는 중요한 요인은 병이 생기는 장소나 시간이 아니라 질병의 성격이다 . 
172	1964 년 프러시아에서 있었던 왕립의학회의 한 발표에서 멕켈은 여러가지 질병에서 뇌구조가 어떻게 관찰되는지 설명한 일이 있다 . 
173	그는 뇌를 해부하면서 뇌의 각 부위에서 주름이 6 개씩 잡힌 뇌세포를 떼어 각각을비교했다 . 
174	여기서 그가 비교의 척도로 사용했던 것은 무게였다 . 
175	즉 , 폐결핵의 경우에 뇌의 무게는 뇌졸증이나 설사를 앓고 있는 경우의 뇌보다 훨씬 가벼웠던 것이다 . 
176	한편 정상적인 사람이나 자연사한 사람의 뇌무게는 1 dr 5 gr 이다 . 
177	물론 뇌세포의 어느 부위를 추출하느냐에 따라 무게는 달라진다 . 
178	결핵 환자의 소뇌를 떼어내는 경우는 다른 것에 비하여 가볍고 , 뇌졸증의 ; 경우 중앙에 있는 뇌의 무게는 훨씬 무겁기 마련이다 . 
179	그러므로 질병과 유기체 사이에는 병이 생기는 장소에 따라 일정한 관계를 찾을 수 있다 . 
180	그러나 그 장소라는 것이 질병이 자신의 특수한 성격을 드러낼 수 있는 자리이어야만 한다 . 
181	미치광이의 뇌세포는 가볍고 건조하며 부서지기 쉬운데 , 이는 광기라는 질병 자체가 생생하고 활기에 넘치며 폭발적인 성격을 갖기 때문이다 . 
182	폐결핵의 경우에는 뇌는 거의 소진되고 무기력하며 생기가 없는 것이 대부분으로 , 폐결핵은 기본적으로 출혈성질환으로 분류되기 때문이다 . 
183	이와 같이 질병의 성격을 특징짓는 요인은 인간의 육체 위에서 드러나기 마련인데 , 이러한 특성을 통해 의사들은 질병의 증상을 찾을 수 있다 . 
184	공간적 요인이 아닌 질병의 질적인 요인을 통해서만 질병과 육체는 서로 관계를 맺을 수 있는 것이다 . 
185	이러한 사실을 통해서 소바즈가 계량적 지식의 형태로 질병을 관찰하려 했던 방식과는 전혀 다른 양상으로 질병이 변화해 갈 수밖에 없었던 사실을 이해할 수 있다 . 
186	이제 의사들은 질병의 성격을 이해하고 그것을 측정하려 했다면 , 그가 알고자 했던 것은 질병에 대한 계량적인 정보가 아니라 , 질병이 어떻게 구성되는가라는 병리학적 특성에 관한 것이었다 . 
187	인간의 육체를 수치로 계량화할 수 있는 어떠한 가능성도 병리학적 현상을 설명할 수는 없다 . 
188	물론 발작이 있다는 사실을 신경세포가 건조되고 갑작스럽게 쪼그라들었기 때문이라고 설명할 수도 있을 것이다 . 
189	그러나 이것은 어디까지나 기계적인 현상일 뿐 , 이를 통해서 질병의 성격을 파악할 수는 없다는 것이다 . 
190	의사들은 투입한 약물과 질병의 상호관계를 파악해야 하며 , 질병의 법칙을 찾는 데 세심한 주의를 기울여야 한다 . 
191	또한 질병의 물리적인 원인을 찾는데 결코 짜증을 내서는 안된다 . 
192	따라서 의사의 시선은 수량화된 것이 아니라 질적인 것이라거 말할 수 있겠다 . 
193	질병의 본질을 찾기 위해서는 탈수 , 수축 흥분 따위에 주의를 쏟아야 하며 습기 , 충혈 그리고 쇠약 따위가 중요해진다 . 
194	허파가 얼마나 건조되었으며 장액이 얼마나 분비되었는가를 관찰하지 않고서 똑같은 늑막염이나 결핵 또는 기침이나 탈진 상태가 어떻게 다른가를 구분할 수 있겠는가 ? 
195	발작을 일으키고 있는 질병의 근본적인 성격을 파악하지 않은 채 , 대뇌의 염증으로 고통받고 있는 간질병의 발작과 내장의 충혈에서 비롯된 우울증의 발작증세가 어떠한 차이를 갖는지 알 수 있겠는가 ? 
196	그러기에 필요한 것은 질병의 성격에 관한 예리한 관찰이며 , 한 환자가 다른 환자와 어떠한 차이를 나타내는지를 포착할 수 있는 예리한 시선이고 , 아주 미소한 차이마저 놓치지 않을 수 있는 섬세한 주의력이다 . 
197	이러한 의사의 시선은 기본적으로 그들의 자의적인 경험에 근거하여 시작되기 마련이지만 , 질병의 변화와 균형 , 과잉과 부족을 측정하는 것이 중요하다 . 
198	인간의 몸은 미세한 혈관과 혈액으로 이루어져 있다 . 
199	혈관과 섬유조직이 적당한 활력을 갖고 혈액이 적당한 비율을 유지하며 적당히 움직이고 있을때 , 인간의 몸은 건강한 상태를 유지하고 있는 것이다 . 
200	그러나 만일 움직임이 지나치게 활성화되고 근육조직이 굳어지고 혈액의 움직임이 둔해지며 섬두세포의 기능이 떨어지면 , 피돌기가 원활하게 이루어지지 못하는 것이다 . 
201	그러므로 질병의 성격에 관심을 갖는 의학적 시선은 질병의 변화 또한 놓치지 말아야한다 . 
202	사실 질병을 해독한다는 것은 각각의 경우에 드러나는 환자의 상태를 결정하는 의학적 시선의 독특한 형태를 의미한다 . 
203	그러면 독특한 형태란 무엇으로 이루어지는가 ? 
204	이것이 병리학적 현상이나 반드시 환자의 상태를 결정짓는 유기체적 현상을 의미하는 것은 아니다 . 
205	그것은 차라리 질병이 갖은 질량적인 성격의 변화라고 해야 할 것인데 , 여기서 예컨대 체온의 변화 등이 질병의 성격에 어떠한 변화를 가져오는가 따위가 중요하다 . 
206	분류하기의 의학에서 '특별한 현상' 이라고 부른것도 다름아니라 체온의 변화에 따른 질병의 다양한 변이를 가리키는 것이다 . 
207	그러나 이러한 변화 자체가 질병의 다양한 변이를 가리키는 것이다 . 
208	그러나 이러한 변화 자체가 본질적인 속성을 결정하는 요인이라는 사실을 잊지 말아야 한다 . 
209	환자가 개별적인 사례로 의학적 시선에 포착되는 계기 또한 이러한 다양성의 결과가 드러난 , 장소이다 . 
210	그러나 여기서 환자의 위치는 다소 역설적인 것처럼 보인다 . 
211	질명의 성격을 찾으려고 하는 사람은 반드시 개개의 환자들에게서 독특한 성격을 추출해내야만 한다 . 
212	짐머만은 "환자의 질병의흐름이 일관성을 유지한다면 자연현상을 서술하는 작가는 그것의 변화과정을 설명할 수 있는 일정한 법칙을 찾아야 한다" 고 말했다 . 
213	여기서 개인이란 단순히 부차적인 요인에 불과하다 . 
214	그러나 질병이 드러나는 계기에는 반드시 체온의 변화나 속성 혹은독특한 생동감 또는 무게의 차이와 같이 개인적인 특성이 드러나기 마련이다 . 
215	그리고 그러한 요인들이 합쳐서 하나의 특징을 나타낸다 하더라도 질병의 섬세한 특징들은 여전히 독특한 형태를 띤다 . 
216	질병의 부정적인 요인에만 주의를 쏟았던 짐머만은 시데남의 일반적인 기술방식과는 반대로 ,'특별한 현상' 만을 의학적 시선이 주목할 대상으로 파악했던 것이다 . 
217	자연현상이 전반적으로는 대단히 단순하게 보일지라도 부분적으로는 독특한 성격을 갖기 마련이다 . 
218	그러므로 전체뿐만아니라 부분도 파악하려고 노력해야만 한다 . 
219	질병의 계보를 밝히려는 의사의 시도는 새로운 방법으로 개인에게 관심을 갖는다 . 
220	참을성 없이 성급히 본질을 추구하다 결국 전체적인 조망을 할 수 없는 관심이라고나 할까 . 
221	어떤 유명한 의사는 커다란 변동에 10 명에서 60 명에 달하는 환자를 두고 그들의 호소를들은 다음 , 네 부류로 분류하여 첫번째 부류에는 고혈을 짜내도록하고 , 두 번째에는 하제로 환자를 씻어내도록 하고 , 세 번째는 관장을 시켰고 , 네 번째 부류에는 신선한 공기를 들이마시도록했다 . 
222	이것이 의사가 진정으로 해야 할 일은 아니다 . 
223	이런 일은 빈민 구호소에서도 할 수 있는 것이다 . 
224	여기에는 개별성을 관찰할 수 있는 아무런 가능성도 없다 . 
225	관찰해야 할 대상이 너무 많기 때문에 관찰자의 능력이 아무짝에도 쓸모가 없다 . 
226	의사의 시선이란 집단적인 환자의 관리가 아니라 , 표면적인 현상을 가로질러 그것이 아니면 다른 환자에게서는 도저히 발견할 수 없는 독특한 대상을 포착해내는 시선을 말하는 것이다 . 
227	또한 의사의 시선은 자그마한 특징들을 통해 의학적 지식을 발전시켜가는 끊임없는 작업을 의미하기도 한다 . 
228	여기서 우리는 위에서 언급한 '초상화 그리기' 를 다시 한 번 연상해 볼 수 있다 . 
229	질병이란 자신만의 특징을 갖는 자재로서 , 이것은 마치 초상화에 있어서 음영과 질감 , 깊이의 변화와 같은 것이다 . 
230	따라서 질병을 그리려는 의사들은 이와 같이 살아 있는 질병의 생동감과 강약을 되살려내야만 한다 . 
231	화자들이 가지고 있는 질병의 고통을 같은 몸짓으로 , 같은 용어로 , 같은 목소리로 복원해내는 것이 의사들의 임무이다 . 
232	첫번째 공간화의 장에서 의사들은 환자를 유사성의 대상 위에서 구분하려고 했다 . 
233	거기에서 개별성은 의학적 시선이 중요하게 취급한 대상은 아니었다 . 
234	그러나 두번째 공간화하기에서 필요한 것은 개개의 환자가 가지고 있는 특징들을 찾아낼 수 있는 섬세한 의학적 시선이다 . 
235	여기서 의사와 환자는 대단히 밀접하게 연결되어 있다 . 
236	의사는 언제나 긴장된 시선으로 , 그리고 환자는 고정된 형태가 아니라 언제나 말 없이 삐져나가는 증상들의 모습으로 의사와 환자는 끊임없이 공존한다 . 
237	병리학적 특징들과 환자의 얼굴에서 읽을 수 있는 증상들 사이에서 질병의 속성은 자유롭게 인간의 몸 위를 넘나든다 . 
238	신체의 기능에서부터 피부의 두께에 이르기까지 의학적 시선은 숨어 있는 질병의 흔적을 찾아 헤매는 것이다 . 
239	사회 안에서 질병의 경계가 생기고 , 질병이 의학적 투자 대상이 되며 , 지역에 따라 의학적 배치에 차별이 생겨 의학적 혜택을 더 많이 받는 지역과 계층으로 사회가 구분되는 현상을 제 3 의 공간화하기라고 부르겠다 . 
240	그렇다고 이것이 앞서 언급한 공간화의 영역에서 파생된 것이라거나 혹은 그보다 중요하지 않다는 의미는 아니다 . 
241	그러나 특이한 것은 제 3 의 공간화에서 하나의 사회적 집단이 스스로를 유지하고 ㅂ로하기 위해서 배제하기 , 개조하기 , 혹은 독특한 방식으로 가난과 죽음에 반응하는 새로운 양식을 만들어 낸다는 것이다 . 
242	즉 , 이곳에서는 질병이 스스로의 모습을 있는 그대로 드러내는 경우가 있는가 하면 , 필요에 따라 질병의 모습 , 시간의 격차 , 정치적 투쟁 , 현실에 대한 불만과 유토피아 , 경제적 압박 , 사회적 충돌이 이곳에서 벌어진다 . 
243	또한 여기에서 의술행위와 의학적 제도가 서로 다른 사회적 기원과 구조와 법칙 때문에 제 1 혹은 제 2 의 공간화하기의 영역과 충돌하기도 한다 . 
244	바로 이와 같은 이유 때문에 보다 근본적인 질문이 제기되는 곳이 이곳이기도 하다 . 
245	정교하던 차원 높은 새로운 의학적 시선이 몸부림친다 . 
246	계보를 따지는 의학에 따르면 , 질병이란 처음부터 사회적 공간과는 어울릴 수 없는 존재이다 . 
247	질병에는 자연 그대로의 가장 원초적인 모습이라는 것이며 , 이것만이 예컨데 인간의 뇌 구조나 식물의 본체가 무엇인가 말해 줄 수 있다 . 
248	여기에는 뇌 구조나 식물의 본체가 무엇인가를 말해 줄 수 있다 . 
249	여기에는 의사들의 손재주나 지식의 간겁이 전혀 필요없다 . 
250	그러나 질병이 자리잡은 사회적 공간이 복잡해질수록 이러한 원시성은 자신의 모습을 잃어 버리게 된다 . 
251	산업화 (문명) 이전에 사람들이 아록 있는 질병이란 지극히 단순한 형태였다 . 
252	농부나 노동자들이 앓고 있는 가장 단순한 형태에 불과했다는 것이다 . 
253	따라서 질병은 가장 합리적인 질서 아래 배열될 수 있었다 . 
254	시경조직이 복잡하게 얽히고 설켜 시작되는 질병이란 아예 존재하지도 않았고 , 있는 것이라곤 으레 짐작할 수 있는 뇌일혈 혹은 미치광이들의 발작 정도였다 . 
255	그러나 질병을 규정하는 질서의 차원이 많아져 가고 개인을 둘러싼 사회적 조직망이 보다 조밀해 질수록 '건강' 이란 점차 희소한 자연이 되었다 . 
256	질병의 수가 늘어나게 된 것이다 . 
257	그러기에 문명의 한 형태로서 병원이란 인위적인 장소임에 틀림없다 . 
258	그곳에서는 질병이 자신의 원초적인 모습을 잃어버리기 쉬울 뿐만아니라 의사들이 마구 불러대는 새로운 이름의 질병으로 탈바꿈되기 마련이다 . 
259	근육의 기능쇠약 , 마른 입술 , 설태가 낀 혀 , 납빛의 안색 , 진득거리는 피부 , 소화불량성 설사 , 멀건오줌 , 호흡곤란 , 8 일이나 11 일 혹은 13 일 만에 죽는 병 등등 . 
260	또한 다른 질병과 뒤죽박죽 섞여 드러나는 이와 같으 양상은 질병의 본질적인 성격을 바꾸어 그것의 본체가 무엇인지 해독하기 힘들게 만들기도 한다 . 
261	어떤 방법으로 악성의 분비물을 제거하고 뒤틀린 사지를 바로 잡으며 , 썩은 뼈와 전염된 종양 그리고 지독한 열을 치료할 수 있을 것인가 ? 
262	그리고 가족들로부터 환자를 빼앗아 결국에는 '죽기 전에 거쳐가는집' 이라는 인상을 주기 마련인 병원의 무거운 이미지를 어떻게 씻어낼 수 있을 것인가 ? 
263	이러한 절망감이 질병의 자연스러운 모습을 왜곡시키는 것이다 . 
264	"의사들은 탈바꿈된 질병이 일으킬지도 모르는 위험을 피하기 위해 정교한 수술솜씨나 잔재주를 겸비해야만 하는데 , 그 위험이라는 것이 따지고 보면 자연스럽던 질병의 모습을 마음대로 바꾸어 놓았던 의사들의 시선에서부터 시작되는 것이 아닌가 ? 
265	병원에서는 어떠한 질병도 순수한 모습으로 남아 있을 수 없다 . 
266	질병이 자연스럽게 드러날 수 있는 장소 , 그것은 바로 가장 자연스러운 삶이 보장된 가정이다 . 
267	부드럽고 애정어린 간호 , 사랑의 표현 , 환자의 회복을 바라는 가족 전체의 기원 , 이 모든것이 자연스럽게 질병과 싸워 이겨내도록 만드는 힘이며 , 질병이 자신의 모습을 드러내도록 하는 요인이다 . 
268	병원에서 의사들은 기형적으로 변형된 모호한 형태의 질병만을 치료하면 된다 . 
269	가정에서 환자를 치료하는 가족은 형태의 질병만을 치료하면 모든 질병이 자연현상에 근거해서 발생된다는 사실을 경험하게 된다 . 
270	가정의학은 반드시 필요한 관행이다 . 
271	환자를 잘 관찰하고 질병이 원초적인 모습을 드러내도록 도와주라 . 
272	그리고 가정의학에도 많은 의학적 지식이 필요하다는 사실을 스스로 고백할 때까지 기다리는 것이다 . 
273	계보를 따지는 의학이란 질병에게는 자유로운 공간의 확보를 의미한다 . 
274	특혜를 받는 지역도 병원의 간섭도 없이 질병이 생겨나서 발생되는 과정을 그대로 내버려 두어 자신의 본래 모습을 찾아가도록 만든다 . 
275	죽음이 자연법칙이라면 받아들일 수밖에 없다 . 
276	그러나 아무런 간섭도 없다면 회복하는 것이 일반적인 현상이다 . 
277	따라서 자신이 앳겨난 그 자리에서 질병은 사라져야만 한다 . 
278	질병을 의학의 영역 속에 잡아두어서는 안되며 '식물을 가꾸듯이' 자기 자리에 내버려 두어야한다 . 
279	이 자리 , 즉 사회적으로 가장 자연스럽다고 인정되고 가장 원시적이며 도덕적으로 가장 확고한 이 자리는 폐쇄된 곳인가 하면 동시에 가장 투명한 자리이기도 하다 . 
280	어쨌거나 질병이 자신의 모습을 찾을 수 있는 곳은 이것뿐이다 . 
281	그리고 이것은 정치적인 입장에서 환자에게 어떤 도움을 주어야 하는가를 결정하는 문제와 밀접하게 맞물려있다 . 
282	병원의 필요성을 따지는 문제는 18 세기의 경제적인 요인과 밀접하게 연결되어 있다 . 
283	병원을 지을 수 있는 예산이 다른 곳으로 전용될 수 있는 것은 물론 아니다 . 
284	그것은 언제나 가난의 몫이다 . 
285	그러나 가난은 언제나 변하기 마련이어서 , 진정으로 도움이 필요한 지역이 어디인가가 결정되어야만 한다 . 
286	이것이 도움을 주는 쪽의 뜻을 거스르는 것은 아니다 . 
287	"가난을 구하려는 가장 중요한 목적은 대중을 구제하고 국가를 구해낸다는 것이다 . 
288	재정지원을 하는 쪽의 의도와 병원을 세우려는 사람의 의도가 상충되지 않게 병원을 지으려면 할당된 돈을 마치 공공재산처럼 생각해야만 한다." 이와 같이 신성불가침의 재정은 가난한 사람을 위해 쓰여져야 하며 , 이때 돈을 쓰는 주체는 사회이고 그 혜택에는 차별이 없어야 한다 . 
289	병원을 짓기 위해 국가자본을 동원하는 것은 경제적으로 합당한 정책이 아니다 . 
290	국가재정의 고갈은 계속적으로 필요한 도움을 줄 수 없게 만들기 때문이다 . 
291	또한 병원의 재정을 위해 개인 자본이나 렌트와 같이 언제든지 자본으로 동원될 수 있는 것을 해쳐서는 안된다 . 
292	재정 확보를 위해 필요한 대상은 노동자뿐이다 . 
293	다시말해 가난한 사람들을 일하게 만듦으로써 그들에게 도움을 줄 수 있을 뿐만아니라 국가를 구제할 수도 있는 것이다 . 
294	물론 병작가 일을 할 수는 없다 . 
295	그러나 그가 병원에 입원한다면 , 이것은 사회적으로 이중의 부담을 안겨주는 것이다 . 
296	도움이란 환자에게만 돌아가게 마련이어서 나머지 가족들은 또다시 가난과 질병에 걸릴 위험이 있다 . 
297	다시말해 환자를 사회와 격리시키는 폐쇄성으로 말마암아 병원은 사회 속에서 질병을 전파시키는 역효과를 낳는 것이다 . 
298	질병으로부터 사회를 보호하기 위해 환자를 격리시킨 병원의 기능은 오히려 질병을 배가시키고 끊임없이 사회 속에 유포시킨다 . 
299	그렇지만 질병을 내버려 둔다면 그것은 거기에서 그치고 말 것이다 . 
300	질병이 생겨난 자리에서 얼마간 머물다 사라지고 말 것이다 . 
301	환자를 가정에 남겨둔 채 도움을 주면서 그가 일하지 못해 생긴 손해를 보상할 수 있다 . 
302	가족이 환자를 돌보는 데 드는 비용은 없는 것이나 다름없으며 , 여기에 보조금을 준다면 가족에게 커다란 보탬이 된다 . 
303	환자도 집에서 끓인 고기국을 먹을 수 있고 , 약을 다리기 위해 난로를 피운다면 집안의 아이들도 따뜻하게 지낼 수 있다 . 
304	아이들을 위해 난방비를 따로 지불할 필요는 없는것이다 . 
305	환자를 위해 마련된 차별성의 공간 , 즉 아주 애매한 그러나 분명 잘못된 방법으로 환자를 보호하고 질병을 보호하려는 병원이라는 제도를 포기한다면 , 질병이 또다른 질병을 유발하고 가난이 가난을 부르는 악순환을 피할 수 없다 . 
306	가치판단이 일치한 것은 아니지만 , 18 세기 경제학과 분류하기의 의학은 병원의 문제에 대해서 일반적인 합의를 보았다 . 
307	그리하여 질병이 완쾌될 때까지 환자가 치료받는 장소는 완전히 개방되며 , 어떠한 분리도 어떠한 특권도 없이 모든 사람의 눈에 드러나야만 했다 . 
308	그리고 이것은 잠깐 스쳐가는 의사의 시선과 일시적인 도움 말고는 어떠한 간섭도 허락될 수 없는 자리이며 , 개인간의 유사성만이 환자를 분리하는 유일한 기준이고 , 환자와 의사가 일 대 이로 만날 수 있는 자리이다 . 
309	그러나 이러한 구조는 결국 오래가지 못했다 . 
310	가정이 만들어내는 자유로운 공간 안에서 조금은 느슨하게 시작되는 의학적 경험도 사실은 사회구조와 밀접한 관계를 갖는것이 아닌가 ? 
311	환자 개개인에게 보낸 의학적 배려라는 것도 그것이 모이면 결국 사회 전체가 되는 것이 아닐까 ? 
312	의학정책을 보다 일관되고 포괄적으로 수행하기 위해서는 의학을 국가의 차원에서 생각해야만 한다 . 
313	환자를 돌보는 것은 이제 국가가 해야 할 일이 되었다 . 
314	므뉴레눈 혁명 초기에 무상의료 제도를 구상했다 . 
315	즉 , 의사는 돈을 받지 않고 환자를 간호하고 의사들에게는 국가가 나중에 보상한다는 것이다 . 
316	마찬가지로 의사 자체에 대한 통제도 필요하다 . 
317	우선 의사의 직권남용이 없어져야 했고 , 돌팔이 의사를 발붙이지 못하도록 해야 했으며 , 의사들의 단체를 만들어 전문적인 지식이 없이 집에서 환자를 돌보다 어처구니 없이 죽게 만들거나 혹은 가족들이 질병에 감염되는 현상을 막아야만 했던 것이다 . 
318	"의사들은 국가로부터 자격증을 얻어야 하고 , 국가는 그것을 입증해야만 한다." 환자를 가정에서 개별적으로 돌보고 가족단위에 보조금을 지급하던 18 세기의 의학은 집단적으로 통제되는 구조에서 자신이 발붙일 곳을 새롭게 찾아야만 했다 . 
319	이제 18 세기의 의학에게는 낯설기만한 시대가 열린 것이다 . 
320	이제 질병의 공간화가 제도적인 차원에서 이루어지고 계보를 따지는 의학은 설 자리가 없다 . 
321	2 . 
322	정치적 의식 계보를 따지는 분류하기 의학과 관련하여 풍토병이나 전염병을 구성하던 계념이 18 세기에 와서 독특한 형채를 띠게 되었다 . 
323	여기서 우리는 시데남 (sydenham) 으로 돌아가 그가 우리에게 무엇을 가르치려 했는지 한 번 되새겨 보아야 할 것이다 . 
324	계보를 따지는 의학 , 혹은 분류의학의 창시자로서 그는 질병을 분류하는 작업과 동시에 질병이 갖는 역사적이며 지형학적인 의식이 무엇인가를 찾으려 했다 . 
325	그에게 있어 질병을 '구성 '(contistution) 한다는 것은 자연발생적인 현상이 아니라 , 질병이 잠시 자리를 잡은 것과 같은 다양한 사건들의 총합이라고 말할 수 있다 . 
326	질병이 발생한 지역의 토양 , 기후 , 계절 , 강우량 , 전염성의 근원 , 기근 따위가 중요하게 취급되어야 한다 . 
327	이 모든것이 제대로 설명되지 못하는 경우에는 질병의 분류표에서 선명하게 드러난 질병의 성격이 문제가 아니라 , 은밀하게 감추어진 질병의 본질이 중요하다 . 
328	질병의 구성 속에서 징후들을 찾을 수는 없다 . 
329	그것은 중요하게 취급되는 강조점이 달라지고 예기치 않았던 징후들이 모여 하나의 현상들이 드러나는 경우에만 가능한 것이다 . 
330	어떤 경우에는 열이 심하고 , 다른 경우에는 건조하게 되고 , 카타르성 염증이나 장액분비가 자주 일어나는 경우가 발생하는가 하면 , 더위가 유난히 오래 지속되는 여름이면 내장의 출혈이 평소 때보다 심한 것이 보통이다 . 
331	따라서 질병의 구성이 반드시 하나의 양상으로 규정될수 없으며 , 여러가지 차별성 속에서 드러나는 관계로서 파악되어야만 한다 . 
332	따라서 증상을 구분할 줄 (diacritiqup) 아는 새로운 의학적 시선이 필요하게 되었다 . 
333	그렇다고 모든 질병의 구성이 전염병에만 국한된 것은 아니다 . 
334	오히려 전염병은 질병은 질병의 구성이 세련되게 이루어진 형태였기에 , 그것들간에 일정한 유사성을 찾을 수가 있었다 . 
335	아주 오랜 동안 그리고 지금도 18 세기의 의사들이 전염병의 본질을 알았으며 , 병을 옮기는 매개체가 무엇인지 파악하고 있었는가에 대해 논의를 해왔다 . 
336	그러나 이 인가라는 의문에 비하면 지엽적인 것에 불과하다 . 
337	전염병은 우리가 흔히 생각하는 일반적인 병이 아니다 . 
338	18 세기에 질병을 바라본다는 것은 자율적이고 일관된 자기충족적인 행위이다 . 
339	전염병이란 갑작스럽게 많은 사람들이 동시에 앓고 있는 병을 지칭하는 것이다 . 
340	어떤 개인이 앓고 있는 병과 전염병이라는 현상은 본질적으로 아무런 차이가 없다 . 
341	하나의 질병이 전염병으로 간주되기 위해서는 급작스러운 발병이 동시에 여러 사람들에게 일어나는 것으로 족하다 . 
342	중요한 것은 얼마나 많은 사람이 병을 앓고 있는가 하는 것이었으므로 산발적으로 일어나는 질병은 관심의 대상이 되지 않았다 . 
343	전염병을 둘러싸고 의학이 관심을 가졌던 것은 어떤 절차에 따라 질병이 진행되며 질병의 본질이 무엇인가가 아니라 (이것은 이전 시대 분류하기 의학의 특성이다), 얼마나 많은 사람이 병에 걸렸으며 그 범위는 어느 정도인가였다 . 
344	이러한 인식의 근거는 질병을 하나의 특정한 양상으로서가 아니라 상황조건과 연결시켜 바라본다는 것이다 . 
345	따라서 당시에 전염병이라고 생각했던 대상은 폐스트나 카타르성 감기가 아니라 일정한 지역을 대상으로 일어나는 특유한 현상이었다 . 
346	1721 년의 마르세이유 (Marseille), 1780 년의 비세트르 (Bicetre), 1769 년의 루앙 (Rouen) 에서는 여름 한철 어린 아이들에게 말라리아와 함께 특이한 열병이 돌았고 , 가을에는 심한 열증세가 발생했다 . 
347	이러한 현상은 결국 계절이 끝나갈 무렵 담즙 이상으로 변해 1769 년과 이듬해 벼울 동안 계속된다 . 
348	이제 계보를 따지던 병리학은 사라지고 다양한 형태의 질병이 마주치는 공간에서 병리학은 새로운 증상들과 만나게 되었다 . 
349	질병의 근본적인 성격들은 그것이 드러나는 순간에 , 그 자리에서 생기발랄하고 때로는 예리하게 혹은 섬세한 분위기 (이것이 바로 그해 겨울에 남부지방을 휩쓸고 간 전염병의 모습이며) 에 의해서 , 또 끈적거리며 부패한 분위기에 따라 결정된다 (지루한 여름에 파리를 휩쓴 전염병의 모습처럼). 질병의 증상들이 갖는 규칙성은 자연법칙의 오묘한 조화를 드러내지 못한다 . 
350	증상들은 단지 항상 반복되는 원인에 대해서만 얘기할 뿐이며 , 특정한 질병의 양상을 결정하는 여러 가지 요인 중에서 언제나 한 가지만을 되풀이하여 말할 뿐이다 . 
351	증상들은 지속적인 원인들 , 예컨대 폴란드에서 있었던 추벽 ** (plica) 이나 스페인에 있었던 경부임파선 결핵 (ecrouelles) 따위만을 문제삼거나 , 나이와 성별 그리고 기온에 관계 없이 갑작스럽게 수많은 사람들에게 들이닥친 질병에 대해 말할 뿐이다 . 
352	증상들은 질병의 등장을 일반적인 원인에서 찾으려 하지만 전염병이라는 것이 일정한 순간에 잠깐 등장하듯이 , 이렇나 원인도 사실은 우발적인 것으로 간주될 수 있는 것이다 . 
353	천연두나 악성 열병 또는 이질도 사실은 전염병의 일종이다 . 
354	따라서 환자의 기질이나 나이에 따라 양상이 다양함에도 불구하고 , 전염병은 모든 환자에게서 동일한 증상으로 나타난다는 것이 놀랄 만한 사실은 아니다 . 
355	이러한 이유로 해서 습기나 건조함 혹은 열이나 냉기가 지속될 때 그것이 우리가 질병의 구성요소라고 생각했던 알칼리 alkalis), 염기 (sels), 염소 (phlogisique) 의 속성을 지배한다 . 
356	"우리가 이러한 구성원칙이 만들어 내는 하나의 질병에 걸렸다고 하더라도 , 이러한 우연성이 모든 사람에게 동일하게 나타나야만 한다." 그러므로 전염병의 분석은 분류학의 추상적인 공간에서 그것의 일반적인 형태를 알기 위한 것에 그 목적이 있는 것이 아니라 일반적인 증상 아래 깔려 있는 독특한 질병의 전개과정 , 즉 상황에 따라 또는 하나의 전염병이 다른 전염병과 갖는 차별성에 따라 가장 원초적인 원인으로부터 죽음을 초래하는 질병의 형태에 이르기까지 서로 다른 특이성 속에서 모든 환자를 공통적으로 끼워낼 수 있는 (씨실 ; 여기서 씨실이란 각각의 질병에 공통된 분모를 찾는다는 뜻) 을 짜는 것이라고 말할 수 있다 . 
357	이때 특이성이란 드러나 장소와 공간의 특이성을 뜻한다 . 
358	1768 년 파리에는 4일열 (fievers quartes )* 4 일마다 하루씩 일어나는 열병의 일종) 과 부패열이 있었는데 , 이러한 전염병의 본체는 담즙의 순환이 원활히 안 되어 우울증이 나타나고 , 피돌기가 제대로 이루어지지 않고 아랫배가 부풀어 폐색증세가 나타난 것이었다 . 
359	다시말해 환자가 앓고 있는 증상의 어떤 특정 부분만이 일반적인 현상처럼 확대되어 단번에 , 그리고 급작스럽게 나타난 것이다 . 
360	보통의 질병은 정도의 차이는 있지만 언제나 지속되는 것인 데 반하여 전염병은 갑작스럽게 일어난다는 데 그 특징이 있다 . 
361	이러한 인식구조 아래서 질병이 어떻게 전염되는가는 그다지 중요한 문제가 아니다 . 
362	왜냐하면 개인 사이에 질병이 옮겨간다는 사실은 전염병의 특징이 아니기 때문이다 . 
363	식수나 음식물 혹은 신체적인 접촉 , 바람 , 그리고 탁한 공기에 의해서 전달될 수 있는 악취나 효모 따위가 전염병의 원인이 될 수 있다 . 
364	질병의 직접적인 원인으로서 악취나 효모 의 전이가 발병의 가장 중요한 요인이 되는가 하면 , 병원이나 마을주변의 후미진 곳에서 주로 있기 마련인 악취가 다른 요인에 의해서 생긴 질병의 결과물로서 등장하는 부차적인 경우도 있다 . 
365	그러나 감염이란 대규모의 전염병이 갖는 하나의 양상에 불과하다 . 
366	물론 폐스트와 같은 흉악한 질병이 매개체를 갖는다는 사실은 이미 알려져 있었다 . 
367	그렇지만 백일해 , 홍역 , 성홍열 , 설사 , 간헐적인 발열현상에 감염을 유발하는 매개체가 있다고 인정하기는 쉽지 않을 것이다 . 
368	감염성의 정도가 심각하건 그렇지 않건 간에 전염병이란 자기만의 독특한 진행과정을 갖기 마련이다 . 
369	바로 이와 같은 이유 때문에 전염병을 살피기 위한 다양한 방법이 필요하며 , 전염병의 증상이 다하게 얽혀서 등장하기 때문에 그것을 바라보는 의학적 시선 또한 복잡할 수밖에 없다는 것이다 . 
370	뚜렷하게 등장하는 질병의 흐름은 독특한 특징이나 우연한 것으로 생각할 수도 있다 . 
371	그러나 대부분의 진행과정은 섬세하고 일관성 있게 관찰되어야만 한다 . 
372	질병에 대한 지식이 정확하지 못하고 부분적이며 본질에 접근할 수 없는 경우에 여러 가지 시각이 교차되고 , 똑같은 정보가 반복되는 뒤엉킴 속에서 질병의 본래 모습은 사라지고 말며 , 이러한 혼란은 의학적 시선이 교차하는 곳에서 전염병이 초래하는 집단적인 현상을 한 개인에게 국한시켜버린다 . 
373	18 세기 말엽 전염병을 위한 새로운 의학적 조치가 취해졌다 . 
374	전염병이 퍼질 가능성이 있는 지역의 행정감독관은 질병의 흐름을 파악하기 위해 전문적인 의사 이외에 여러 명의 보조의사를 임명할 수 있게 된 것이다 . 
375	그리하여 행정감독관은 정기적으로 담당의사와 함께 관할구역에 퍼진 전염병과 그것의 대처방법에 대하여 의논한다 . 
376	"동일한 증세를 보이는 환자가 4 명에서 5 명 정도 발생한다면 시의회의 대표는 보조의사에게 이 사실을 통보해야 하며 , 통보를 받은 의사는 일반 의사에게 매일 그 환자들을 치료하도록 조치해야 하고 , 사태가 보다 심각하다면 전문의사가 나서야 한다" 그러나 이러한 조처가 보다 현실적인 것이 되기 위해서는 주기적이 감시와 보다 강한 행정력이 있어야만 했다 . 
377	경찰력이 없이는 전염병을 위한 의학적 조치가 효과를 거둘 수 없었던 것이다 . 
378	여기서 말하는 경찰력이란 , 예컨대 광산이나 공동묘지를 관리하고 사람을 매장하기보다는 화장시키는 방법을 권장하며 , 음식물의 유통을 관리하고 , 도살장이나 염색공장의 환경을 규제하며 , 거주환경을 단속하는 것을 말한다 . 
379	또한 지형적 특성을 면밀하게 조사하고 난 후에 각 지방의 특성에 맞는 전염병 예방책을 만들어 , 교회의 설교시간이나 사람들이 많이 모이는 축제날에 공포하는 일이 필요했다 . 
380	그 예방책이라는 것은 식사하는 방법이나 옷입는 방법 , 전염을 피하고 이미 병이 퍼져 있는 경우에는 예방하고 치료하는 것을 알리는 것이었다 마지막으로 각 지방에는 검역감시관을 파견하여 지역의 의학 행정업무를 전담시켰다 . 
381	관할수역에 파견된 감시관은 의사들의 활동과 주민들의 건강상태 그리고 그 지역의 독특한 지형이나 천문학과 같은 자연사에 대한 모든 정보를 수집해야 한다 . 
382	"이러한 의학적 사찰을 지원할 책임을 지고 모든 정보활동에 드는 비용 일체는 국가가 부담한다" 전염병을 해결하려 했던 의학은 분류하기의 의학과는 대조적이다 . 
383	그것은 ㅂ단적인 현상을 단 한번에 뭉뚱그려 파악하려 했던 의학적 시선이 환자 하나하나를 관찰하여 다양한 질병속에서 독특한 현상이 스스로 자신의 모습을 나타내기를 기다렸던 개별적 의학적 시선과 대조적인 것과 마찬가지다 . 
384	하나의 환자를 관찰함으로써 다른 환자의 상태를 유추할 수 있고 , 전염병이 발생한 시간을 하나의 단위로 묶어 생각하며 , 질병의 종류를 파악하기 위해 그것이 드러난 장소를 차별적으로 개념정의하고 병의 원인을 분류하는 등의 병의 원인을 분류하는 등의 방법으로 질병의 일관된 모습을 찾으려는 작업과 , 동직적인 표면처럼 등장하는 질병의 역사적이고 지형학적인 공간을 찾으려 했던 작업이 바로 전염병을 해결하려 했던 새로운 의학이 관심을 기울였던 일들이다 . 
385	결국 전염병의 의학이 제3기의 모습 (분류하기의 의학에서 제3 의 공간화를 상기하자) 으로 사회적 구조 위에서 질병과 의학적 경험과 의사들의 의료행위를 통제하려 했을 때 마주칠 수밖에 없었던 과제는 의학의 정치적입장이 무엇인가를 개념정의하는 일이었다 . 
386	끊임없이 정보를 수집하고 의사와 의료행위를 통제해야 하는 국가 차원에서의 의학적 자각이 있어야 했던 것이다 . 
387	"관할수역 안에 등장하는 모든 의료행위에는 반드시 의학적 경찰업무가 따르기 마련이다" 이것이 왕립의학회 (Societe royale de Medecine) 의 기원이며 , 이후 대학의 의학제도와 극복할 수 없는 충돌을 일으키게 되는 원인이기도하다 . 
388	1776 년 정부는 베르사이유에 위원회를 만들어 지난 해에 극성을 부렸던 수성역 전염병의 정체를 밝히도록 한다 . 
389	문제가 되었던 대상은 프랑스 남부의 임대가축들이었는데 , 당시의 재정담당관은 의심스러운 가축을 모두 도살시키라고 명령하기에 이르렀다 . 
390	그러나 이것은 엄청난 경제혼란을 초래하는 결과를 낳았다 . 
391	1776 년 4 월 29 일에 발표된 칙령 서문에는 전염병에 대해서 이렇게 적고 있다 . 
392	전염병이 위험스럽고 파괴적인 존재가 되는 것은 그것의 정체가 제대로 밝혀지지 않아 의사들로 하여금 어떠한 조처를 취해야 좋을지 모르게 만드는 경우일 뿐이다 . 
393	그러나 전염병의 정체가 제대로 밝혀지지 않는 이유는 서로다를 전염병의 증상과 성공적인 치료 방법들을 연구하고 기술하지 않은 데서 비롯되는 것이다 . 
394	위원회가 해야 할 일은 다음의 세 가지인데 , 그 첫째는 조사업무로서 다양한 전염병의 전개과정을 추적하는 것이고 , 둘째는 연구업무로서 사례들을 비교분석하고 처방된 약물을 기록하고 의학적 실험들을 조직적으로 관리하는 것이며 , 셋째로는 계도 또는 통제업무로서 의사들에게 가장 효과적인 치료방법을 알려주는 것이다 . 
395	이 위원회는 8 인의 전문가로 구성되었고 , 위원장 (라송) 은 전염병의 확산에 있는 의사들의 연락업무를 맡았으며 , 나머지 6 명의 의사들은 대학의 전문의로 구성되었는데 , 그들이 하는 일은 대부분 같은 것이었다 . 
396	재정감독관은 위원회의 위원들을 각 지역에 조사업무를 위해 파견하고 보고서를 요구할 수도 있었다 . 
397	또한 빅 다지르는 위원회의 구성원들에게 시체해부학 강의를 해야할 책임까지 지게 되었는데 , 이 때 대학의 전문의 뿐만 아니라 학생까지도 참관했다 . 
398	그렇게 해서 이제 두 가지 제도적 통제장치가 만들어진 셈인데 , 그 하나는 의사들의 의료행위에 가해지는 정치적 통제이고 , 둘째는 의사들의 행위를 감시하는 전문적인 의사들의 집단적 통제가 그것이다 . 
399	곧 의과대학과의 마찰이 생겼다 . 
400	지금의 시점에서 보면 , 이러한 충돌은 정치적인 지원을 받는 근대적 의학기관과 구태의연한 의학제도가 빚어낸 갈등이라고 해석할 수 있을 것이다 . 
401	의과대학의 한 관계자는 마찰의 원인을 이렇게 기술하고 있다 . 
402	고전적인 의학은 모든 종류의 관행과 대학 내의 의원들을 존중하는 한편 , 새롭게 탄생한 근대적 의학기관은 재정지원을 하는 왕립의학회를 선호하는 경향이 있다 . 
403	다시 말해 공공복지를 책임져 왔던 대학기관이 왕립의학회에 의해서 밀려나고 있는 것이다 . 
404	3 개월동안 의과대학은 파업에 들어갔다 . 
405	일체의 의료행위를 거부한 것이다 . 
406	그러나 위원회는 이미 새로운 위원회를 준비하고 있는 상태였기 때문에 파업의 성과는 없었다 . 
407	1778 년부터 왕립의학회에 등록한 의사들의 신분을 확보하였기에 대학기관은 파업을 통해 자신의 목표를 달성할 수 없었던 것이다 . 
408	더구나 왕립의학회는 천연수 판매에서 징수한 4 만 리브르 (livre ;* 이날 프랑스의 화폐단위 및 은화) 의 재정을 확보했던 반면 , 대학기관이 보유한 재정이란 고작 2 천리브르에 불과했다 . 
409	왕립기관의 역활은 여기서 멈추지 않았다 . 
410	전염병 방지책을 전담한 기관으로서 왕립의확회는 지식의 본거지가 되었고 , 모든 의료행위를 판단하고 지시할 수 있는 중앙통제기관이 되었다 . 
411	혁명초기에 프랑스 국민의회의 재정위원회는 왕립의학회 존재를 다음과 같이 정당화했다 . 
412	이 기관의 존립 목적은 프랑스 의사들과 외국인과의 돈독한 유대관계를 유지시키고 흩어져 있는 관찰자료들을 보관하고 비교하며 , 모든 전염병에 대한 원인을 추적하고 재발을 방지하고 가장 효율적인 대책을 강구하는 데 있다 . 
413	왕립의학회는 이제 병리학 연구에 몰두하는 의사들만의 집단이 아니라 병리학적 현상을 집단적인 수준에서 관리하는 공식적인 기반이 되었다 . 
414	지식의 차원에서 뿐만 아니라 의료행위에 있어서도 국가의 공공기관이 모든 사람에게 혜택이 돌아갈 정책을 관리하듯 의학적 지식을 관리하고 다루는 집단의식 (conscience collective) 이 된 것이다 . 
415	의학기관의 기본 구조에 커다란 영향을 미친 중대한 정치적 사건이 하나 있다 . 
416	1775 년에서 1780 년에 걸쳐 형성된 새로운 의학적 경험에 대한 통계자료가 프랑스 혁명기와 그 이후에 있었던 집정관 시대에 등장하는 의료체제에 개혁에 기반이 되었다 . 
417	물론 구체적인 세부계획안이 그대로 반영된 것은 아니지만 , 새롭게 등장한 의학적 시선은 임상의학이 탄생을 예고한 것이었다 . 
418	지식을 총체화 (totalisation) 하는 방법이 새로워져졌다 . 
419	18 세기에 수립된 의학적 논문이나 제도 혹은 경구나 질병의 분류학들은 의학적 지식을 닫혀진 체계 안에 가두었기 때문에 폐쇄된 분류학의 목록은 구체적인 사항까지 설명할 수 있는 분석틀을 개방하고 무한대로 연장시키려는 움직임이 일어난 것이다 . 
420	슈와셀 (Choiseul) 의 제안에 따라 호트시에룩 (Hautesirck) 이 작성한 초안이 그 한 예이다 . 
421	그는 거기에서 일반의사들이나 군대의 외과의사들을 상대로 한 집단적 의료행위의 계획안을 구상하고 그것을 네 가지로 분류하였다 . 
422	첫째는 지형학 (erude des toporgraphies) 에 해당하는 것으로 , 질병이 드러난 장소를 규정하고 지형과 하천 , 공기 따위와 같은 자연조건과 더불어 사회적 특성과 주민의 기질까지를 파악하는 작업이다 . 
423	둘째는 기상학적 관찰로서 압력과 기온 그리고 풍향의 방향을 측정한다 . 
424	셋째는 전염병과 기승을 부리는 일반적인 질병에 대한 분석이고 , 넷째는 질병의 특이한 사항들을 기술하는 작업이다 . 
425	이제 백과사전을 만드는 방법이 달라져 끊임없이 질병을 관찰하고 계속하여 수집된 정보를 수정해야만 하게 된 것이다 . 
426	이때 중요한 점은 닫혀진 체계로 의학적 지식을 가둬 두는 것이 아니라 , 사건의 의미를 총계적으로 파악해야 한다는 점이다 . 
427	우주 안에서 , 지상에서 혹은 인간의 육체 위에서 모든 질병의 관련성을 찾으려 하는 것이 중요하다 . 
428	관찰자의 섬세함이 필요한 대목은 바로 질병과 외부적인 요인을 매개하는 연결고리를 찾는 부분이다 . 
429	혁명 초기에 캉텐은 정보수집 업무를 각 지방의 의사들로 구성된 위원회에서 전담할 것을 제안했으며 , 마튜제로는 지방도시의 중심지마다 정부가 주관하는 '요양소' 를 세우고 국민의회의 근처에는 '보건자료국' 을 두어 정보를 수집하며 , 지역 사이의 연락사무를 담당하고 의문스러운 질문에 해답을 찾아내며 , 각 지역의 의사들에게 치료방법을 알려주는 제도를 구상하기도 했다 . 
430	이제 의학적 시선을 구성하는 것은 지식의 굴레가 아니라 , 끊임없이 돌아다니며 정보를 수집하고 시간의 흐름에 따라 자신의 지식을 수정하는 열려진 총체화의 영역이다 . 
431	의학적 시선은 질병의 흐름을 하나도 놓치지 않고 기록해야만 한다 . 
432	그러나 중요한 사실은 이러한 의학적 시선이 하나로 고정된 특수성이 아니라 , 여러 가지 정보가 마주쳐 지나가는 교차점에서 궁극적으로는 역사와 지형학과 국가의 차원으로 확대되어야 하는 집단의식이라는 점이다 . 
433	이전 시대에 있었던 분류하기의 의학에서 의학적 지식이란 기본적으로 지표를 설정하는 것이다 . 
434	다시 말해 , 하나의 증상을 하나의 질병과 연관시키고 그 질병을 보다 큰 계보 아래 자리를 잡게 한 다음 , 궁극적으로 병리학의 분류 체계에서 그 질병의 그룹이 어떤 위치를 차지하는가를 알아내는 것이 분류하기 의학이 질병에 대하는 태도였다 . 
435	그러나 이제 전염병을 다루는 새로운 의학은 여러 가지 증상들이 교차하는 질병의 계열 속에서 므뉴레가 말했던 사슬을 만들기 시작했다 . 
436	라주는 매일매일의 날씨 변화를 관찰하여 그것이 질병의 병리학적 변화와 어떠한 관계를 맺고 있으며 , 다른 한편으로는 질병의 발작이나 예상하지 못한 결과들에 미치는 효과는 무엇인가를 찾아내려고 했다 . 
437	여기에서 인과관계를 예상할 수 있고 때로는 질병들 사이의 연계성을 암시하기도 하는 우연성이 중요하게 부각된다 . 
438	소바즈는 라주에게 보내는 편지에서 이렇게 쓰고 있다 . 
439	의학적 기술을 완벽하게 만들 수 있다면 , 우리는 50 년대에 걸쳐 30 명의 의사들을 동원하여 동일한 사건을 관찰하도록 해야 할 것이다 . 
440	이제 의학적 지식이 구체적으로 드러날 수 있는 계기는 의사와 환자의 만남이나 의학적 지식과 시선의 마주침이 아니라 , 서로 이질적인 정보들이 교차하여 만들어내는 묘한 공통점이 드러내는 계열의 체계라고 할 수 있다 . 
441	이러한 계열은 아무런 관련도 없어 보이는 사건들을 끌어안고 있지만 , 그 속에서 개별적인 사실들이 특징적으로 드러난다 . 
442	이러한 움직임 속에서 의학적 의식은 두 가지 모습으로 관찰된 사건들을 그대로 드러내는 즉각적인 차원이 있는가 하면 , 구성요인들을 확인하고 의학적 지식에 권위를 부여하는 보다 높은 차원으로 중첩되기도 한다 . 
443	제도적인 차원에서 그 대표적인 사례가 바로 왕립의학회이다 . 
444	혁명 초기에 마련된 계획안에는 의학적 지식에 권위를 부여하는 이러한 이중적 속성이 명확히 밝혀져 있다 . 
445	마튜제로는 '보건 재판소' 의 설립을 제안하여 의사로서 자격이 없는 사람이 환자나 동물들을 치료한다거나 그 밖의 의료행위에 대하여 고소할 수 있도록 하였다 . 
446	"위락적 행위의 남용 , 자격 없는 사람이 행한 의료행위 혹은 의학적 실수에 대한 판례는 뒤에 일어날 의학적 분쟁에 본보기가 될 것이다 . 
447	이와 더불어 의학적 판례를 실행할 경찰업무가 필요하다 . 
448	재판소의 부속기관으로 모든 의학적 업무를 실행할 행정부가 필요했다 . 
449	읽어야 할 책을 지정하고 교정해야 할 대상이 무엇인지 지정하며 , 수집된 정보에 따라 환자들에게 필요한 치료방법을 하달하며 , 의학적 지식이 개발해야 할 지식의 방향에 대한 책자를 발간해야 한다 . 
450	의학적 시선은 스스로를 관리할 수 있는 닫혀진 체계 안에서 움직이고 있는 것이다 . 
451	의학적 지식 안에서 뿐만 아니라 그와는 상당히 거리가 먼 일상생활 속에서조차 다양한 지식을 건져내 매일매일의 의술행위에 지침을 하달해야만 한다." 
452	여기서 의학적 공간은 사회적 영역과 마주친다 . 
453	아니 차라리 사회적 영역을 가로질러 깊숙히 침투해 간다고 표현하는 것이 옳겠다 . 
454	이제 의학의 일반화된 모습이 완성되어 다양한 영역의 지식이 교차되어 만들어내는 의학적 시선은 하나의 그물망을 형성하고 , 의학이 행사하는 전체의 공간과 시간 위에서 끊임없이 움직이면서 차별적인 감시를 행하게 된 것이다 . 
455	그러나 의학적 혜택을 충분히 받지 못하고 있는 시골에 어떻게 의사들을 배치할 것인가라는 문제가 제기되었다 . 
456	출생이나 사망자 따위를 통제함으로써 건강문제를 통계학적인 차원에서 다루자는 제안이 있었다 (물론 여기서 중요한 것은 질병의 종류와 원인 , 혹은 주민들이 앓고 있는 질병을 체계적으로 분류하는 작업이 반드시 따라야 한다). 또한 병역면제 따위와 같은 특별한 사례는 징병검사관의 정확한 진단이 있어야만 한다는 요구도 있었다 . 
457	결국 각 지역 마다 특수한 의학적 지형도가 완성되었다 . 
458	"여기에는 각 지방의 지형과 거주지 , 사람들의 생활양태와 감정상태 , 복식상태 , 기후조건 , 토양 , 농작물의 수확기 , 그리고 지역주민들이 강조하는 교육상태 등이 기록되었다 . 
459	의사들을 파견하는 것만으로는 충분하지 않았기에 개인 스스로가 기초적인 의학적 지식을 습득할 필요도 있었다 . 
460	따라서 파견된 의사가 해야 할 일은 환자를 간호하면서 의학적 지식을 전수하는 것이다 . 
461	왜냐하면 , 질병이 퍼지는 것을 막는 가장 좋은 방법은 의사와 의학적 지식을 확산시키는 것이기 때문이다 . 
462	이제 의학적 지식이 형성되는 자리는 신이 점지해 준 분류하기의 공간이 아니라 , 보편적으로 확산되어 있는 의학적 의식이 자리잡는 곳이다 . 
463	따라서 이러한 공간은 시간과 장소에 따라 달라지기 마련이며 그 형태 또한 유동적일 수밖에 업ㅅ다 . 
464	개인적인 차원에서 뿐만 아니라 국가의 행정적인 차원에 연계되어 집단적인 형태로서 등장하는 이러한 지식은 어디서 나타날지 예측할 수 없는 다양하고 광범위한 질병의 모습에 대하여 끊임없이 긴장해야만 한다 . 
465	혁명 이듬해에는 주제와 입장이 서로 상반되는 두 가지 신화가 생겨났다 . 
466	그 하나는 국가적 차원에서 조직된 의학이 마치 사제가 신도들의 영혼을 관리하듯 인간의 건강을 다루려고 하는 모습이고 , 다른 하나는 아무런 문제가 없는 건전한 사회를 건설하면 질병 자체가 사라지고 말 것이라는 믿음이다 . 
467	그러나 우리는 이와 같이 상반된 두 가지 꿈이 만들어내는 환상에 사로잡혀서는 안될 것이다 . 
468	왜냐하면 이 두 가지 신화 모두가 똑같은 의학 경험을 기술하는 동전의 양면과 같은 것이기 때문이다 . 
469	하나는 의료시술을 종교적인 엄밀성으로 무장시켜 사회를 긍정적인 차원에서 의학화 시킬 수 있다는 꿈이었던 것에 반해 , 다른하나는 면밀하게 관찰하고 끊임없이 시정하여 사회 속에서 질병의 씨를 말려버린다면 의학이라는 기능 자체가 필요없게 된다는 꿈이었는바 , 이것이 일면 부정적인 시각이기는 하지만 사회를 의학화시키자는 시도에는 전자와 다를 것이 없었다 . 
470	혁명 초기에 이러한 계획의 입안자였던 사바로드라베르니에르는 의사들의 역할이 결국 사제들이 맡고 있는 영혼의 구제와 고통의 감소라는 교회의 사명과 같은 것이라고 간주하였다 . 
471	따라서 교회가 본래의 목적에 어긋나게 사용하는 일체의 재산은 국가에 헌납되어야 한다고 생각했는데 , 왜냐하면 국가야말로 물질적인 생활 뿐만 아니라 영혼의 문제를 해결함에 있어서 무엇이 가장 시급한 것인가를 알고 있는 유일한 존재이기 때문이다 . 
472	모든 재산은 교구의 주임 신부와 그 지역의 담당의사가 동일하게나누어 쓸 수 있어야 한다 . 
473	의사란 결국 인간의 육체를 책임진 사제가 아닌가 ? 
474	만일 인간의 영혼이 육체와 분리될 수 없다고 한다면 사제들이 국가로부터 받는 존경과 고정된 수입만큼 의사들도 그에 상응하는 대접을 받아야 하지 않겠는가 ? 
475	의사들은 인간의 육체와 감각을 책임진 사람들이다 . 
476	이제 의사는 환자에게 치료비를 요구할 필요가 없다 . 
477	환자들에게 베푸는 의료시술은 무료이고 의무적인 것이며 , 국가는 이러한 의사들의 의료행위를 신성한 것으로 취급하고 그에 적당한 대가를 지불해야만 한다 . 
478	의사들의 시술은 더 이상 도구적인 성격이 아니다 . 
479	이러한 계획안에 따르면 , 의사들은 자신의 자리를 선택할 수 있는 것이 아니라 국가가 지정하는 장소에 파견된다 . 
480	의료행위를 하고 난 후에는 지위와 보수가 보다 높은 자리를 요구할 수 있지만 상급 지위관에게 의료행위에 대한 내용을 보고해야만 하고 , 자신이 저지른 의학적 실수에 대해서는 전적으로 자신이 책임을 져야만 한다 . 
481	의료행위가 보다 공공성을 띠고 공정하게 되면 통제를 받게 됨에 따라 의사들은 점차 실수를 줄여가게 될 것이다 . 
482	육체의 고통을 덜기 위한 의사들의 행위는 영혼과 더불어 육체를 구제하려는 교회의 사명감에 부합된다 . 
483	따라서 영혼을 감시하는 사제와 육체의 건강을 관리하는 의사는 서로 일맥상통하는 것이다 . 
484	또 다른 신화는 역사의 극단적인 면을 드러냈다 . 
485	삶의 조건과 개인적인 생활양식에 연결된 질병은 장소와 시대에 따라 달라지기 마련이다 . 
486	중세 , 특히 전쟁과 기근이 기승을 부릴 때에 질병 (뇌졸증이나 소모열) 이란 공포의 대상이며 삶을 파괴시키는 존재였다 . 
487	그러나 16 세기나 17 세기는 조국에 대한 애국심이 어느 정도 느슨해졌던 때로서 사람들은 개인적인 이기심에 따라 사치와 식도락에 탐닉하게 되어 질병 (성병 , 내장의 고장 혹은 혈액순환의 장애 따위) 의 양상도 사뭇 다르다 . 
488	"18 세기에는 삶을 즐기려는 풍조가 만연하여 사람들은 극장에 가기를 좋아하고 소설을 읽으며 부질없는 농담으로 밤을 지새운다 . 
489	이 당시에 유행하던 질병은 히스테리 , 우울증 , 신경과민 따위였다 . 
490	전쟁도 없고 한량도 없는 나라 , 특히 부자가 가난한 자에게 자신의 권력을 마구 행사하는 전제정치의 국가가 아니라면 이러한 종류의 질병이란 찾아볼 수 없다 . 
491	그런데 부자란 누구인가 ? 
492	---" 안락함과 삶의 쾌락안에서 성급한 오만함과 분함과 모든 욕정은 사람들로 하여금 병원신세를 지게 만든다 . 
493	그리고 곧 얼굴에 주름살이 생기고 머리는 하얗게 세게 되며 , 질병이 득세하게 되는 것이다." 
494	반면 , 부자들의 독재권력에 얽매여 있는 가난한 자들이란 무거운 세금에 눌려 궁핍과 기근과 불결한 생활을 강요당하는 사람들로서 , 그들은 정상적인 가정생활을 가질 수도 없고 병이 들었을 때조차 치료를 제대로 받을 수 없다 . 
495	따라서 의사들이 첫번째로 해결해야 할 과제는 다분히 정치적인 것이다 . 
496	질병을 치료하기 위해서는 무엇보다도 정치적으로 자유로워져야 한다 . 
497	만일 의사들의 연구가 인간을 위한 것이 아니라든가 , 부자와 가난한 자 , 평범한 시민과 권력을 가진 자 사이에서 벌어지는 모든 인간적 비극이 결국 전제정치와 그에서 비롯되는 인간의 노예화로부터 빚어진다는 사실을 파악하지 못한다면 과연 누가 군주를 폭군이라고 비난할 수 있을 것인가 ? 
498	따라서 의사들이 역할이 정치적으로 폭정을 막는 데 효율적이라고 한다면 의료행위가 반드시 필요한 것은 아니다 . 
499	완전한 자유가 실현된 사회에서 모든 불평등이 사라지고 사회에 완전한 합의기반이 마련된다면 의사들의 역할이 전혀 달라질 수도 있다는 것이다 . 
500	인간의 건강을 위한 모든 자문을 의학 행정가나 민간단체에서 맡을 수도 있다 . 
501	즉 , 학술기관이나 병원이 필요하지 않을 수도 있다는 것이다 . 
502	"모든 시민들을 검소한 생활에 익숙하게 만들고 , 젊은이들에게 절제된 삶이 얼마나 큰 행복인가를 알도록 교육시키며 , 군대에서 엄격한 훈련에 익숙하도록 사람들을 길들인다면 , 모든 질병과 이에 따르는 수많은 치료비와 의료시설들이 필요없게 될 것이다 . 
503	이러한 시도가 성공하여 모든 시민들이 자신의 건강을 누리게 된다면 의사들의 얼굴은 점차 사라지게 될 것이며 , 왕조 시대의 노예생활과 가난과 질병으로 시달리던 기억은 그저 아련한 추억으로 남게 될 것이다 . 
504	그러나 이 모든 것은 한낮의 꿈에 불과했다 . 
505	축제 분위기에 싸인 도시와 행복에 겨운 사람들 , 즉 거기에서 젊은이들은 발가벗은 채 젊음을 구가하고 겨울이 없는 시대가 온다는 이러한 꿈은 (과거의 이상함에 당시의 분위기가 뒤엉킨) 곧 사라지고 만 것이다 . 
506	그러나 이러한 꿈이 헛된 것만은 아니었다 . 
507	의사들이 국가 정책과 유기적으로 연계되어 의사들의 행위가 적극적인 영향력을 행사하게 되었다 . 
508	이제 의사들은 병원에 앉아 수천 명의 환자를 진찰하는 지겨운 일 대신에 새로운 임무를 부과받았으이 , 이는 바로 사람들의 생활속에서 건강과 덕목 그리고 행복의 지표를 관리하는 책임자가 된 것이었다 . 
509	의사들은 축제일과 노동시간을 배분하고 지나치게 주저앉은 기분을 고양시키며 , 다른 한편으로 사람들이 무슨 책을 읽으며 어떤 영화를 보는지 감시하고 , 때로는 결혼행사를 사생활의 차원에서가 아니라 국가의 정책에 들어맞는 행복의 조건이 되도록 통제할 수 있게 되었다 . 
510	이제 의학이란 병을 고치기 위한 기술적인 영역에 한정되는 것이 아니다 . 
511	확장된 의학의 범위가 포용해야 할 대상은 건강한 사람을 관리한다는 것이었는데 , 여기서 건강한 사람이란 병에 걸리지 않은 상태를 넘어서 정상적인 사람의 이상 (l 'homme model' e) 를 말하는 것이다 . 
512	사람을 관리한다는 것은 이제 규범적인 문제가 되어 단순히 건강한 삶의 방향을 제시한다는 차원을 넘어서 , 사람과 사회가 맺고 있는 육체적이며 도덕적인 관계까지 담당하게 되었다 . 
513	의학이 개별자와 국가 사이에 서서 한 인간의 행복과 국가가 요구하는 질서를 조화시키기 위해 군대에서는 어느 정도로 훈련을 시켜야 하며 , 자식은 몇 명을 낳아야 하고 , 노동시장의 규모는 얼마나 되어야 하는가를 결정하기에 이른 것이다 . 
514	랑테나 (Lanthenas) 는 이 당시으 분위기를 정확하게 파악하고 의학에 대하여 이렇게 정의내리고 있다 . 
515	결국 의학은 자신이 원하는 자리를 차지하고야 말았다 . 
516	의학이란 자연인으로서만이 아니라 동시에 사회인으로서의 인간을 다루는 지식이다 . 
517	이제 어떤 방법으로 , 그리고 어떠한 형태로 다양한 의학적 지식이 '건강' 과 '정상 '(normalite) 을 결정하는가가 중요한 과제가 되었다 . 
518	일반적으로 말한다면 , 18 세기까지 의학은 '정상' 의 문제보다는 '건강' 의 문제에 더 많은 초점을 두어 왔다고 말할 수 있다 . 
519	사람이 병에 걸려 신체의 균형을 잃은 경우 , 다시 원상회복하기 위한 방법을 찾기 위해 18 세기까지의 의학은 신체의 기능이 정상적으로 움직이는가보다는 사람들이 얼마나 원기왕성하고 유연하며 병에 대응하는 자기 조정기능이 원활히 움직이는가를 강조해 왔다 . 
520	따라서 의학이 제시하는 질병의 대응책 또한 식이요법과 같이 개별자들의 일상생활에서 항상 반복되어 일어나는 음식의 섭취나 생활의 규율 따위였다 . 
521	건강을 강조한 의학적 태도는 모든 개개인을 의사가 되도록 만들었던 것이다 . 
522	그러나 19 세기에 들어서는 의학은 건강보다는 '정상' 의 문제에 더 큰 관심을 보이게 된다 . 
523	여기에서 의학이 개입하는 자는 신체의 기능상태나 조직의 구조 따위이다 . 
524	이전에는 단지 주변적인 지식이거나 혹은 순수한 이론의 차원에 머물고 있던 생리학적 지식 (connaissance physiogque) 이 의학적 지식을 구성하는 중심부에 들어오게 된 것이다 .(
525	클로드메르나르가 대표적인 의사이다 ). 
526	그뿐이 아니다 . 
527	19 새기에 있어서 인간의 삶을 다루는 과학은 모든 인간과학의 지평 위에서 단순한 생물학적 차원을 넘아서 건강과 죽음을 구분한는 지식의 영역에까지 자리잡게 되었다 . 
528	이제 한 집단이나 한 사회 , 혹은 한 종족의 삶 (심리적인 삶의 모습을 포함하여) 을 말할 때 , 의학은 신체기능에 이상이 없다는 개인적 차원의 건강 뿐만 아니라 사회적인 차원에서의 '정상' 과 병리학적 상태까지를 고려해야만 한다 . 
529	의식이 변화하고 , 때로는 없어지기도 하고 옆으로 비껴가기도 하며 , 때로는 마비된다는 점에서 그것은 살아 있는 존재라고 할 수 있다 . 
530	또한 병을 앓고 있는 사회와 건강한 사회라는 비유를 통해서 짐작할 수 있듯이 , 사회를 살아 움직이는 유기체처럼 생각할 수도 있다 . 
531	한 종족이 퇴화하는 것을 생각해 보면 그것도 역시 살아 움직이는 존재이다 . 
532	문화도 마찬가지이다 . 
533	문화의 흥망성쇠를 우리는 얼마나 많이 보아 왔느가 ? 
534	만일 인간과학 (les sciences de l' homme) 이 인간의 삶을 다루는 영역에 등장했다고 한다면 , 그것이 가능했던 생물학적인 성격을 띤다는 이유에서 뿐만이 아니라 의학적 의미를 가지고 있기 때문이기도 하다 . 
535	분명 인간과학은 생물학적에서 시작된 개념이나 메타포를 빌려 썼을 것이다 . 
536	그러나 그곳에서 새롭게 등장한 분석 대상들 (인간 , 행동 , 개인을 포함하는 사회적 차원에서의 인간의 자기 실현) 이 드러날 수 있었던 밑바탕에는 '정상과 병리학적 상태를 규정했던 기본적인 원칙들이 있었음에도 틀림없다 . 
537	이것이 바로 새롭게 탄생한 인간과학의 특성이며 , 자신이 자리잡은 그 자리에서 마치 사회적 규범 안에서 선과 악의 양면이 동시에 드러나듯 부정성 (negativite) 과 긍정성 (positivite) 의 모습이 동시에 나타나는 까닭인 것이다 . 
538	3 . 
539	자유로운 장 (場) 병리학적 지식이 요구했던 분류하기 의학의 병리학적 지식과 사회적 공간을 담당해야 했던 의학적 지식 사이에 존재하던 미묘한 긴장감이 현대인의 눈에 드러나지 않을 수 있었던 것은 양자에게 공통적으로 적용될 수 있었던 타협점이 있었기 때문이었다 . 
540	새로운 의학적 시선의 요구에 직면하여 두 가지 지식은 모두 의학적 제도화의 전면에 나타나지 않았던 것이다 . 
541	질병의 종류를 체계화할 것을 요구했던 분류하기의 의학이 제대로 실현되기 위해서는 자신의 의지를 드러낼 수 있는 의학적 실천의 장 (champ) 이 보장되어야만 했을 것이다 . 
542	또한 국민 전체의 건강을 담당하려 했던 야무진 의학적 주장이 현실적인 타당성을 갖기 위해서도 총체적인 의학적 지식으로서 자신의 입지를 마련해야만 했었다 . 
543	의학적 시선을 통해서 사회 전체에 퍼져 나가던 , 근원적인 진실로 회귀하려 했던 이러한 의학적 장 (champ medical) 이야말로 의학적 지식의 지형학 (gemetrie) 이라는 관점에서 보면 , 혁명초기에 꿈꾸던 사회적 공간화와 유사한 형태라고 평가할 수 있을 것이다 . 
544	일정한 지역을 통틀어 유사한 형태라고 평가할 수 있을 것이다 . 
545	일정한 지역을 통틀어 하나의 동질적인 의학의 장으로 만들고 , 개인과 사회 전체가 바뀔 수 있는 형태 , 이것이 적어도 프랑스혁명이 순박하게나마 가지고 있던 의학적 공간화에 대한 꿈이었다 . 
546	그리하여 정치적 이데올로기와 의학적 기술 (technologie medicale) 사이에 합치점이 생겨났다 . 
547	이제 의사와 정치가들이 하나의 목소리로 ---- 물론 표현이 달랐지만 근본적인 목표는 같았다 ---- 의학적 제도화를 저지하는 모든 방해물들을 걷어치우라고 요구하기 시작했던 것이다 . 
548	그것은 질병에 대응하는 여러 가지 특수한 규칙들을 만들어내고 , 재산 (propriete) 과 부자들의 관계 혹은 가난과 노동의 관계를 규정하던 관행들에 혼란을 초래했던 병원을 없애라는 주장이었으며 , 중앙에서 통제하는 의학체제를 거부해 온 의사조합 (la corporation des me decine) 과 스스로가 보편적인 것인 양 으스대면서 아무런 규제도 받지 않았던 자율적인 의료행위를 철폐하라고 요구였다 . 
549	또한 자신의 이론구조 안에서만 의학적 진실을 탐구하려 했고 , 따라서 그들이 만들어내는 지식을 사회적인 특권처럼 만들려 했던 의과대학도 이제는 사라져야만 했다 . 
550	자유란 진실을 잡아 가둔 모든 족쇄들을 부숴야만 했다 . 
551	따라서 모든 제도적 방해물로부터 자유로워진 의학적 시선이란 자신이 찾은 진리를 통해 확고한 지배력을 행사하지 못하는 한 , 어떠한 진리에도 복종할 수 없는 존재이다 . 
552	시선이란 바로 지배하는 것이다 . 
553	비록 자신이 굴복해야만 하는 순간에도 의학적 시선은 그대로 주저앉아 있지 않는다 . 
554	어둠이 필요한 것은 바로 전제정치이다 . 
555	자유란 언제나 영광스러운 빛줄기와 함께 등장하는 것이기에 , 자신이 존재하기 위해서는 인간을 밝게 비추는 계몽의 빛줄기를 필요로 한다 . 
556	따라서 전제정치가 그럴듯하게 자신의 모습을 가장할 수 있는 것은 단지 인간이 잠들어 있을 때 뿐이다 . 
557	정치적 권위나 정부의 억압이 아니라 당신의 능력과 계몽정신에 의해서 다른 종족을 일어나게 만들어야 한다 . 
558	독재가 가능한 것은 국민들 스스로가 폭군에게 굴복하는 정치적 억압에 대해서 혐오감을 느끼지 않을 때뿐이다 . 
559	이것이 전제정치의 전형이다 . 
560	1789 부터 테르미도르 2 년 (Termidor an) 까지 의학구조의 개편을 주도하던 이데올로기는 진실에 대한 자유를 갈망하던 이러한 시대 정신의 반영이었다 . 
561	계몽정신의 막강한 힘은 특권적인 지식이 가지고 있던 어둠의 왕국을 말끔히 쳐부수고 , 아무런 방해도 없는 새로운 시선의 제국을 세워 놓았던 것이다 . 
562	1 . 
563	병원 구조의 개편 국민의회의 빈민대책위원회 (Le Comite de Mendicite de l' Assemblee Nationale) 는 경제전문가 뿐만 아니라 의사들의 자문도 받는 기관이었다 . 
564	그런데 여기서 나온 계획안에 따르면 , 질병을 치료하는 가장 좋은 장소는 사회적 삶이 가장 자연스럽게 보장된 곳이 가정이라고 생각했다 . 
565	국가 차원에서 보면 가정에서 환자를 치료하는 경우의 비용이 가장 최소한 것이며 , 의사들의 알량한 조작 때문에 합병증을 앓을 우려도 없고 , 또 병원에서 흔히 일어나는 것처럼 질병의 모습이 이리저리 왜곡되는 위협성도 피할 수 있다는 것이었다 . 
566	질병이란 가정에서는 자연상태의 그대로이며 , 사람들은 자연적인 회복능력에 따라 환자가 회복하기를 기다릴 뿐이다 . 
567	또한 가족들이 환자를 돌보게 됨에 따라 환자는 보다 안락하고 신중한 간호를 받을 수도 있다 . 
568	가정 안에서 안락한 보호를 받게 되는 환자를 보게 되면 사람들의 마음 속에 그 환자가 위로와 휴식을 절실히 필요로 하고 있다는 것을 느끼게 된다 . 
569	더구나 자신의 은신처에서 간호를 받는 환자는 개별적인 간호를 받는 경우보다 경제적이다 . 
570	그래도 환자를 병원에 가둘 것인가 ? 
571	그렇다면 이러한 경제적 요인은 금방 사라지고 말 것이다 . 
572	물론 가족이 없는 환자가 있을 수 있고 , 가족이 있을지라도 가정환경이 열악하여 환자를 집에서 돌볼 수 없는 경우도 있을 것이다 . 
573	이러한 환자들을 대비하여 '환자들을 위한 공동거주지 '(maison communal - es de malades) 를 세워야 할 것이다 . 
574	여기서는 가정을 대신하여 환자들 상호간에 동병상련의 시선 (le regard de la compassion) 을 주고 받을 수 있게 될 것이며 , 또한 가난한 사람들은 자신의 처지와 별반 다를 것이 없는 동지들을 만나 인간애를 나눌 수도 있을 것이다 . 
575	가정이나 공동거주지 , 바로 이것이 지령이 원하는 자연 그대로의 장소이며 , 여기서 질병은 아무런 방해 없이 진행되어 가다가 그렇게 사라지고 말 것이다 . 
576	그러나 빈민대책위원회의 이러한 생각도 따지고 보면 질병을 사회적 차원에서 다루려고 했던 국가정책과 밀접한 연관을 가지고 있다 . 
577	가정이 환자를 자연상태에서 치료하려고 했던 장소라면 국가는 환자에게 원조를 제공해야 하는 사회적이며 집단적인 책임감을 담당한 존재이다 . 
578	그러므로 경제적인 차원에서 비효율적인 병원의 재정은 개별 환자에게 언제든지 필요한 도움을 줄 수 있는 국가재정으로 대치되어야 한다 . 
579	국가는 병원의 재정을 흡수하여 공동재산을 조성해아만 하는 것이다 . 
580	물론 이러한 공동재산을 관리할 행정기구도 마련해야 할 것이고 , 또 이러한 기구는 경제요인과 맞물린 국가의 의학정책의 방향을 제시할 것이다 . 
581	다시 말해 , 이러한 행정기구들을 통해 질병에 대한 보편적인 상 (像) 이 만들어질 것이고 , 환자들이 가장 시급하게 필요로 하는 것이 무엇인지 알게 될 것이다 . 
582	이것이 바로 빈곤을 책임진 커다란 시선 (Le grand CEil de la Misere) 이다 . 
583	이곳을 통해서 환자들 뿐만 아니라 빈곤한 사람들을 돕기 위해 정확하고도 충분한 액수의 돈이 배분되었다 . 
584	또한 공동거주지에 예산을 지급하고 환자를 집에서 돌보는 가정에서 적절한 도움을 줄 수 있는 곳도 바로 이곳이다 . 
585	그렇지만 이러한 구상은 두 가지 이유 때문에 실패했다 . 
586	병원재정의 양도를 둘러싼 정치 - 경제적인 문제가 그 첫째이고 , 둘째로 의료행위와 관련하여 이러한 구상을 통해서는 전염병이나 합병증과 같은 복잡한 질병을 치료할 수 없다는 문제가 제기되었다 . 
587	그러나 입법의회는 다시 병원재정의 국유화 문제를 거론한다 . 
588	이번에는 병원이 벌어들이는 수입을 원조예산으로 관리하자는 것이었다 . 
589	그리고 환자의 갖가지 요구를 해결하는 문제를 중앙행정기구에 맡겨 둘 수만은 없었다 . 
590	단일한 행정기구가 수많은 환자를 관리하기에는 그 범위와 조직의 탄력성이 지나치게 비대해지게 마련이다 . 
591	따라서 질병과 빈곤을 대하는 의식이 보다 신속하고 탄력적이 되기 위해서는 지형적으로 (gegraphiquement) 잘게 세분화된 체제를 가져야만 한다 . 
592	그러기에 입법의회는 중앙집권적인 행정체제에서 보다 느슨한 영국식 의료행정체제를 선택하기에 이른다 . 
593	영국식 의료행정체제란 지역을 담당하는 하부조직을 육성하여 환자와 가난한 자들의 요구사항을 가장 가까이에서 파악하고 예산의 마련까지 하부조직에서 담당하는 것을 말하는 것으로 , 여기에는 다양한 감시조직도 마련되어 있다 . 
594	이것이 집정내각시대 (Directoire) 에 등장한 원조의 지역화 원칙이다 . 
595	그렇지만 여기에서도 문제가 완전히 해결된것은 아니었는데 , 그것은 지역적으로 분산된 원조체제가 범죄자를 처벌하는 기능까지는 제대로 소화하지 못했기 때문이다 . 
596	따라서 원조의 문제와 범죄를 막는 문제는 별개의 것으로 다루어야만 했다 . 
597	비세트르 (Biceure) 가 제기한 문제를 어떻게 해결할 것인가로 고민하던 테농 (Tenon) 은 입법의회가 '병원과 구치소를 위한 위원회 '(comite deshopitaux et des maisons d' arrestation) 를 만들어 , 이곳에서 일반적인 병원의 기능 뿐만 아니라 범죄자나 부랑자 혹은 전염병자들을 동시에 관리할 것을 제안한다 . 
598	그러나 입법의회는 이에 반대했는데 , 이유는 범죄자들과 환자들을 같은 곳에서 관리함으로써 범죄를 몰랐던 환자들을 타락시킨다는 것이었다 . 
599	이제 질병과 원조에 대한 의식이 바뀌어 그것을 반드시 국가가 담당할 필요는 없으며 , 질병이란 인간이 짊어지고 살아가는 여러 가지 고통 중의 하나일 뿐이라고 생각하게 되었다 . 
600	따라서 원조를 제공한다는 차원에서 보면 의사의 역할을 절대적이라고 말할 수 있는데 , 왜냐하면 사회적인 차원에서 도움을 필요로 하는 사람과 그 정도를 평가할 수 있는 유일한 존재가 바로 의사이기 때문이다 . 
601	그러므로 지방분권화된 체제 아래서 원조란 의학적인 모습을 띨 수밖에 없다 . 
602	여기서 우리는 이러한 현상이 카바니 (Cabanis) 가 제안했던 '의사가 곧 행정관 '(medecin - magistat) 이라는 구상과 일맥상통하고 있음을 쉽게 감지할 수 있다 . 
603	사람들의 생활을 책임질 사람은 '수다스런 아줌마 '(commere) 나 돌팔이 의사가 아니라 행정관을 겸한 의사들이며 , 권력자나 부자들의 삶이 찌들고 병든자의 삶보다 반드시 중요하지 않다고 말할 수 있는 삶도 바로 이들이며 , 범죄자들에게는 도움을 줄 수 없다고 주장할 수 있는 사람들도 바로 이러한 의사들이다 . 
604	따라서 이들의 임무는 의료행위를 베푼다는 기술적인 차원을 넘어서 원조를 어떻게 배분할 것인가라는 경제적인 문제 뿐만 아니라 , 도덕적인 차원이나 혹은 사법적인 행정절차까지도 담당하는 것이다 . 
605	결국 대중의 건강을 책임진 의사들이 도덕의 감시자 역할까지 하게 된 것이다 바로 이러한 문제 , 즉 질병 뿐만 아니라 사회적 도덕성의 문제를 다루기 위해서도 병원의 기능은 아직 중요하다 . 
606	가정이 없는 환자들을 위해서만이 아니고 일상적인 의학이 대처하기 곤란한 질병 , 예컨대 전염병과 같은 특수한 경우를 대비하기 위해서 병원의 존재는 반드시 필요하다 . 
607	그러나 그 모습이 예전과 사뭇 달라졌으니 , 여기에도 테농 (Tenon) 이나 카바니 (Cabanis) 의 구상이 반영되고 있음을 감지할 수 있다 . 
608	병원은 인간에게 닥쳐온 재앙을 책임지는 곳으로 그치는 것이 아니라 , 각 지역마다 없어서는 안될 질병의 예방대책소와 같은 역할을 하게 된 것이다 . 
609	건강한 사람을 질병으로부터 보호하고 , 돌팔이 의사들로부터 환자들을 보호하고 , 모든 의학적 실수로부터 사람들을 보호하는 곳이 바로 병원이다 . 
610	이는 또다른 질병에 걸릴 것에 대비하여 질병 그 자체를 보호하는 곳이라고도 말할 수 있다 . 
611	테농이 제안했던 것은 병원의 기능을 분리하자는 것이었는데 , 그 내용은 다음과 같다 . 
612	첫째는 질병의 종류별로 병원의 종류도 세분하자는 것이고 , 둘째는 같은 병원 내에서도 환자들을 관리하기에 편리하도록 지령을 분류할 수 있는 일정한 원칙을 세우자는 것이다 . 
613	이와 같이 하여 질병에 따라 자연스러운 자리였던 가정은 병원이란 구조와 중첩되어 병리학적 특수성만이 질병의 모습을 결정할 수 있게 된다 . 
614	병원에서 의사들의 시선은 질병을 과 (科 ), 속 (屬 ), 종 (種) 으로 분류하고는 모든 환자들을 이러한 분류체계의 한곳에 배치한다 . 
615	다시 말해 , 병원이란 환자들을 상태에 따라 분류하여 다른 환자나 혹은 다른 지역으로 질병을 전염시키지 않고서도 환자를 치료할 수 있는 유일한 장소이다 . 
616	여기서 질병은 비로소 자신의 진리가 마련한 보금자리처럼 가장 안락한 장소를 찾을 수 있었던 것이다 . 
617	구호위원회 (Comite des Secours) 의 계획안에는 두 가지 계기가 중첩되어 있다 . 
618	하나는 일상적인 것으로 , 원조를 재분배함으로써 사회적공간 안에서 진행되는 감시체계를 지역적으로 특수하게 배치된 의학적 체계와 연계시킨다는 것이고 , 다른 하나는 보다 전문적인 것으로 , 특정 지역을 독특한 방법의 의학적 배치와 과학적 지식의 체계로 구성한다는 것이다 . 
619	질병은 바로 이와 같은 두 가지 중첩된 구조에 의해서 의학적 시선의 관찰 대상이 된다 . 
620	한편에는 질병을 사회 안에서 제거해야 할 대상으로 파악하는 시선이 있는가 하면 , 다른 한편에는 질병의 모습을 가장 잘 드러내기 위해 질병을 사회로부터 격리시키고자하는 시선이 있다 . 
621	입법의회는 혁명의회에 두 가지 해결되지 못한 문제를 남겼는데 , 그 하나는 병원의 재산처리에 괸한 것이고 다른 하나는 병원의 의사를 어떻게 처리할 것인가에 관한 것이었다 . 
622	1792 년 8 월 18 일에 국민의회는 모든 종교집단과 평신도 조합에 대한 해제명령을 내렸다 . 
623	그러나 당시에 병원의 대다수는 종교적 규율에 따르거나 혹은 살페트리에의 경우처럼 평신도 단체가 운영하는 체제였기 때문에 국민의회의 명령은 다음과 같은 사항을 첨부해야 했다 . 
624	그러함에도 불구하고 , 일반병원이나 구빈원에서 일하는 사람들은 개인자격으로 행정부나 시위원회의 감시하에 구조위원회가 국민의회에 상정함 새로운 단체가 만들어질 때까지 계속해서 환자와 가난한 사람들에 대한 치료와 보호활동을 할 수 있다 . 
625	사심테르미도르의 반동이 있기까지 혁명의회는 병원에서의 치료나 가난한 사람들에게 베푸는 원조활동을 사회적으로 불필요한 요인이라고 생각했다 . 
626	공동거주지에 극빈계층을 집단수용한다는 것을 정치적인 감금이라고 간주했던 지롱드당은 실제로 국가의 구조활동을 시급히 없애라고 요구하기도 했다 . 
627	로랑드 (Roland) 에게는 이러한 원조체계란 가장 위험스러운 존재였다 . 
628	그의 생각에 따르면 자선행위는 반드시 그것을 원하는 개인에게만 행해져야 하는 것이지 , 국가의 정책에 따라 일괄적으로 수행된다면 그 본래의 의미는 왜곡되고 만다는 것이다 . 
629	또한 산악당 (les Montagmards) 은 병원이 빈곤을 제도화한다고 비판하면서 그 무용성을 주장했다 . 
630	이제 프랑스혁명은 자신의 임무의 하나로서 병원을 없애는 일에 동의해야만 했다 . 
631	인간의 고통을 덜어주는 병원의 기능을 좋고 르봉 (Lwbon) 은 이렇게 묻는다 . 
632	우리 사회에 고통을 받는 인간이 존재한다는 것은 불가피한 것인가 ? 
633	..... 그러므로 이제 곧 사라질 운명에 처해 있는 수용소에서 이 문제를 다루는 오류를 범하지 말자 . 
634	혁명이 끝났을 때도 여전히 우리사회에 고통받는 자가 남아 있다면 우리의 혁명은 실패한 것이나 다름없다 . 
635	공화력 2 년인 8 월 (floreal an) 에 있었던 한 토론회에서 바레 (Barere) 는 유명한 문장을 남긴다 . 
636	"원조가 많을수록 병원의 숫자는 늘어난다." 
637	산악당이 승리함에 따라 장기적으로 병원의 존재는 없어져야 하고 대중에게 원조를 전달하는 임무는 국가가 떠맡아야 한다는 것이 지배적인 생각이 되었다 . 
638	공화력 2 년 , 헌법의 인권선언은 모든 대중적 원조란 신성한 것이라고 표현하고 있으며 , 그 해 8 월 22 일의 법률조항에는 '국가의 자선행위에 대한 부 '(grand livre de la bienfaisance nationale) 를 명시하고 , 지방에도 원조체계를 공식화할 것을 규정하고 있다 . 
639	또한 자신의 거처를 갖지 못한 환자를 위해 '요양소 '(maison de sante) 를 만들 것이라는 조항도 눈에 띈다 . 
640	병원 재산의 국유화 문제는 1793 년 3 월 19 일에 원칙이 확정되었고 실행은 대중적 원조 체계를 위한 조직이 완성되기까지 미루어졌는데 , 이제 공화력 2 년인 10 월 23 일 법령에 따라 당장 실시되게 된 것이다 . 
641	병원 재산은 국가 재산의 일부로 귀속되고 , 원조에 필요한 자금은 재무성이 담당하게 되었다 . 
642	지방에 있는 행정기관도 각 가정에 필요한 원조를 전달하는 업무를 맡았다 . 
643	이렇게 하여 현실적으로 , 아니 적어도 법령상으로는 질병과 가난을 책임져 온 병원을 없애겠다는 큰 꿈이 실현된 것이다 . 
644	가난이란 경제적인 현상으로 원조를 받아야 하며 , 질병이란 개인이 당하는 돌발적인 사고로서 환자를 간호하는 것은 가정이 해야 할 임무이다 . 
645	그러므로 병원이란 시대착오적인 제도이다 . 
646	왜냐하면 이러한 제도는 가난한 사람들의 현실적인 요구에 부응할 수 없을 뿐더러 환자들을 더욱 더 곤궁 속으로 이끌 뿐이기 때문이다 . 
647	이제 인간은 형벌을 대신하는 육체노동에 지치거나 결국 죽음으로 이끄는 병원에 감금되어서는 안된다 . 
648	"사람은 일하는 기계도 아니며 병원이나 구제원에 갇혀서도 안된다 . 
649	이 모든 것은 하루빨리 사라져야 할 끔찍한 제도들이다." 
650	2 . 
651	의료행위와 교육에 관한 법률 1707 년 3 월에 발표된 말리강령 (les decretsm de Marly) 은 18 세기 전반에 걸친 의료행위와 의사들의 교육에 관한 총체적인 사항을 규정하고 있다 . 
652	이 강령은 주로 돌팔이 의사와 같이 자격 없이 의료행위를 하는 사람들에 대해 상세히 규정하고 있으며 , 또한 이 문제를 해결하기 위해서는 몇 년 전에 거론되었던 의과대학의 구조개편을 매듭지어야 한다고 주장하고 있다 . 
653	여기에 따르면 의사들은 왕립 의과대학에서 교육을 받아야 하고 , 교수의 자리는 골석이 생기자마자 곧바로 재충원되어야만 하며 , 4 개월에 한 번씩 입학식을 가지며 학생들은 3 년만에 졸업장을 받을 수 있다 . 
654	물론 학위를 받기 전에는 그에 상응하는 시험을 치러야만 한다 . 
655	학생들이 이수해야 하는 과목은 해부학 , 약학 , 약학사 , 약초실험 따위이다 . 
656	또 본 강령의 26 항은 어떠한 사람도 자격없이 의료행위를 할 수 없고 무료시술행위도 할 수 없다고 규정하면서 덧붙이기를 , 이것은 개편된 의학조직의 최대 목표이며 종교적인 성격을 띠는 어떠한 구걸행위도 본 저항의 규정에 따라 통제되어야 한다고 말하고 있다 . 
657	그러나 18 세기 말에 이와 같은 말리강령에 대한 반대가 등장하였는데 , 그것은 다음과 같은 네 가지 이유가 원인이었다 . 
658	아직도 돌팔이 의사들이 판을 치고 있으며 , 각 지역의 의과대학에서 이루어지는 교육이 실제적인 의료행위의 필요에 부응하지 못하고 있을 뿐만 아니라 , 새로운 의학적 사실을 발견하는 데에도 크게 도움을 주지 못한다는 비판이었다 (이 당시의 교육이란 순수이론의 차원에 머물고 있어 수학이나 물리학에 대한 강의가 전혀 없었다 ). 
659	또한 만족스러운 의료행위를 보장하기에는 의과대학의 수가 지나치게 많았으며 , 대학 내에서도 금전 거래가 횡행하게 되었다는 것이다 (대학의 교수직을 돈으로 살 수 있었으며 , 교수들도 학생들에게 돈을 받고 강의를 하는 경우가 있는가 하면 학생들도 돈을 받고 대리시험을 본다든가 수입이 변변치 않은 현직 의사들이 학생들의 논문을 대신 써주는 사례도 있었다 ). 
660	학생들이 실제 의료행위에서 성공하기 위해서는 유명한 교수 밑에 제자로 들어가야 했으므로 , 이러한 요인이 의과대학의 공부에 많은 돈을 필요로 하게 만들었던 것이다 . 
661	따라서 혁명은 두 가지 문제를 해결해야만 했다 . 
662	하나는 의료행위보다 엄격하게 통제하는 것이고 , 다른 하나는 대학의 교육제도를 보다 엄밀한 조직하에서 운영한다는 것이다 . 
663	이 두 가지 문제는 궁극적으로 대학이나 의사들의 조합을 폐지하자는 개혁주의의 움직임과 상충하는 것이기도 했다 . 
