1	<project> Corpus Korean KSC-5601-1988 pos <version> 96-kaist_corpus_96_explanation_pos_mh2-0123.txt kaist_corpus_96_explanation_pos_mh2-0123.txt 춘다 <author>우현민 <date>1993 <publisher>제문당 <kdc>813.6 <ddc>895.734 <typist> <inputstatus> <note> (1) 이 세상 어떻게 내 몸 지켜가며 살아내는가 장주는 한 달이 지난 뒤 집을 나서서 들을 거닐고 , 근처의 강변도 산도 걸었다 . 
2	넓은 광야로 나가 천백 (天柏) 나무 있는 데로 가서 나무에 기대앉아 하늘을 보고 땅을 보았다 . 
3	중원의 큰 길 , 작은 길 , 사람들의 뛰는 모습도 본다 . 
4	저것들이 정치판 사슴을 쫓는 것들이겠지 하면서 (逐鹿 = 축록 ). 
5	그러다가도 잠이 오면 그대로 나무에 기댄 채 자기도 한다 . 
6	장주는 칠원 (漆園) 의 거리를 걷기도 했다 . 
7	사람의 문제는 아무래도 사람들과 가까이 어울리지 않으면 안된다 . 
8	사람들과 사귀고 사람들과 만나는 일이었다 . 
9	사람만이 아니다 . 
10	세상도 알아야 한다 . 
11	송 (宋) 나라 서울 상구 (商丘) 도 가보고 , 위 (魏) 나라 서울 대량 (大梁) 도 가보는 일이었다 . 
12	혜시 (惠施) 가 재상이 되더니 그 자리가 불안한 모양인지 마음이 놓이지 않는다는 얘기였다 . 
13	남의 판에 끼여 붙어있자니 밀리기도 하고 떨려나가기도 하는 것 아니겠는가 . 
14	출세 노려 이를 탐하려니 위는 절벽이고 아래는 허방만 같다 . 
15	언제나 눈치 보고 사방에 마음을 써야 한다 . 
16	그 때문에 혜시는 남몰래 초 (楚) 나라에도 줄을 대고 , 진 (秦) 나라에도 손짓 하곤 했다 . 
17	직접 찾아가기도 하고 , 목이 달아나면 밥줄이 끊어져 다리에 힘이 빠지고 걷기도 어려울 것이 아니겠는가 . 
18	무책임의 궤변론자 , 무중심의 정치꾼 혜시가 무슨 정치를 어떻게 하고 있는지 가보고 싶은 일이기도 했다 . 
19	구변 하나 능한 걸로 세상 꿴다 할 것이고 , 높이 앉아 거드름깨나 피워댈 테니 말이다 . 
20	그래서 내키면 하수 (河水 = 황하) 도 돌아보고 , 중원 사람들이 약육강식 (弱肉强食) 의 이 어려운 범죄시대 , 사기 협잡 세상을 어떻게 살아가고들 있는지 두루 두루 다녀보고도 싶다 . 
21	세상 구하고 사람 건지기 위해서라도 . 
22	송나라 서울 상구 거리를 걷고 있으려니 수소자 (隨巢子 = 전국시대 사람 . 
23	墨子 <묵자> 의 제자 . 
24	저술로 '隨巢子 '六편도 있음) 가 어디선가 갑자기 저벅저벅 다가와 , 여보 , 여보 ...... 
25	장주선생 , 장주선생 , 나야 , 나 ..... 
26	나 모르겠소 ? 
27	하지 않겠는가 . 
28	그러면서 다짜고짜 팔을 붙들고 골목으로 끌고 들어간다 . 
29	세상 참 .... 
30	세상 참 .... 
31	세상이 이럴 수 있습니까 . 
32	아무리 이기심이 넘치고 쾌락주의가 판친다 하더라도 제 것이라면 팔뚝의 털 한 가닥 뽑기도 싫어하는 것들이 남의 것이라면 뱃속의 콩팥도 염통도 빼다가 제 속에 집어넣으려 들지 않아요 ...... 
33	이래서야 이 세상 어떻게 내 몸 지켜가며 살아 냅니까 . 
34	하늘에 대한 협잡입니다 . 
35	사기예요 . 
36	뭔데 그러십니까 ? 
37	글쎄 들어보시구랴 . 
38	내가 그대로 얘기할 테니 . 
39	내가 직접 겪은 일이니까 ..... 
40	수소자는 박애주의자다 . 
41	묵자 (墨子) 의 범애 (汎愛) 겸리 (兼利) 교단을 맡아 사랑나누기 사업에 열심히 뛰고 있는 묵가죠도 중의 한 사람이다 . 
42	다리 하나 절고 , 그래서 지팡이를 잡고 부지런히 걷는 그 수소자가 난데없이 나타나 붙들고 늘어지면서 별난 소리를 해대지 않겠는가 . 
43	(2) 난 내것 지키면서 살구만 싶다 수소자의 얘기는 이런 것이었다 . 
44	곰배팔에 다리병신인 지리손 (支離損 = 지리는 불구자란 뜻) 이 개떼에게 몰리고 쫓기면서 쩔쩔매고 있었다 . 
45	왼쪽 팔이 겨드랑이에 붙어서 떨어지질 않고 팔뚝 아래만이 가슴 앞에서 병신 손가락을 펴들고 떨어대고 , 다른 한 팔 , 성한 팔로 길바닥에 돌을 집어 던지는 것인데 , 개들이 사납게 짖어대며 달려들지 않겠는가 . 
46	돌을 던지다가 도망치다가 하면서 일진일퇴의 공방전을 벌이고 있는 중이었다 . 
47	다리 하나는 길고 하나는 사뭇 짧아 짧은 다리를 옮겨 딛고 또 하나 긴 다리를 들어 맞춰 디딜 때면 그 긴 다리가 꼭 보리타작 마당에 도리깨질이라도 하듯 커다랗게 포물선을 그리며 땅에 떨어진다 . 
48	그럴 때마다 엉덩이 한쪽이 어깨까지 올라가고 턱이 비켜서는 꼴이다 . 
49	개들은 그것이 볼 만하다는 듯 쫓겼다가도 도리깻열만 같은 긴 다리가 들려서 떨어질 때면 한꺼번에 일제히 달라붙어 바짓가랑이고 엉덩이고 물고 늘어질 지경 아닌가 . 
50	수소자가 이것을 보고 손에 잡은 지팡이를 들고 저벅거리며 달려가 개떼부터 쫓았다 . 
51	여보게 , 지리손 . 
52	그런 모양으로 글쎄 뭣하러 길거리에 나왔단 말야 . 
53	저런 개들에게 쫓기면서 ? 
54	지리손은 후끈 달았던 듯 성한 손을 들어 이마의 땀부터 닦는다 . 
55	개놈들도 내편은 아닙니다 . 
56	모두가 자구서 날 죽이려 하는 것들뿐이어요 . 
57	송사마 (宋司馬 = 司馬는 병마를 맡은 대신) 가 지난 번 초 (楚) 나라와 싸울 때 눈알이 하나 빠졌는데 , 내 눈 빼다가 제눈 박는다 안합니까 . 
58	그러구 공자성 (公子成) 은 술에 미쳐 놀기만 하더니 간이 상해 죽게 되었는데 , 내 간 떼어 제 간 바꿔 붙인다 이거여요 . 
59	난 죽구 지들은 살아나 재생인간으로 거듭나서 뽐낸다는 겁니다 . 
60	그걸 그렇게 떼었다 붙였다 할 수 있는 건가 ? 
61	산 사람을 ? 
62	수소자는 의문이 나서 물었다 . 
63	지리손은 오히려 기가 막히다는 듯 , 어허 , 선생님은 모르시는 모양이군요 ..... 
64	지금이 어떤 세상인데요 . 
65	등 치고 간 내먹는다 안합니까 . 
66	눈 감으면 코 베어가고 . 
67	은 (殷) 나라가 망할 적에 비간 (比干 = 殷 <은> 나라 말 충신) 이 가슴 째이지 않았어요 . 
68	염통 끌어내 일곱 구멍 있나 없나 검사하였잖습니까 . 
69	그래서 그때의 그 용한 의술이 지금껏 살아서 아직 수술을 전문으로 한답니다 . 
70	편작 (偏鵲 = 전국시대 명의 . 
71	성은 秦 <진 >. 
72	이름 越人 <월인 >. 
73	제나라 조나라 등 여러 나라를 돌면서 못 고치는 병이라곤 없었고 , 특히 진맥 잘하는 것으로 이름이 났음) 하고 이해 (李醯 = 秦나라 太醫 <태의> 하고 , 또 누구라나 , 진화 (秦和) 든가 ..... 
74	편작은 맥진법 (脈診法) 을 창시한 자 아닙니까 . 
75	칼 하나 들고 가슴 째어 구장 (九臟) 다 떼었다 붙였다 하는 의원입니다 . 
76	장기이식이라든가 뭐라는 건데 그 기술이 비간의 염통 들어낸 뒤 세상이 놀랍도록 발달하였다는 거지 뭡니까 . 
77	그런데 그 장기이식은 죽은 사람은 안된답니다 . 
78	산 사람만 되지 . 
79	전쟁이 나서 칼 맞고 창 찔려 죽어가는 사람 있잖아요 . 
80	그러구 나같이 병신이구 볼썽 사나운거 , 겉은 밉지만 속은 멀쩡하지 않습니까 . 
81	그런 게 필요하다는 얘기여요 .... 
82	그러니까 나더러 장기나 헌납하고 곱게 죽으라는 겁니다 . 
83	나라에 충성하니 좋고 , 돈 받으니 좋고 , 식구들 일 않고 그냥 먹고 사니 좋고 ..... 
84	허허 ..... 
85	허허 ..... 
86	좋은 양념 다 쳐대지 않아요 . 
87	팔 한 짝 곰배팔이지 , 육손이지 , 다리 하나 병신이지 ..... 
88	이거 보세요 . 
89	이짝발 발가락은 붙어서 네 발가락입니다 . 
90	병신도 상병신 , 이런 병신은 참말 없을 겁니다 . 
91	이런 꼴로 살아서 뭐 하느냐 , 육신 멀쩡한 사람도 살기 어려워 몸팔고 거세하고 하는데 , 세상 좋은 일이나 하고 칭찬이나 받고 죽으라 그러는 거여요 . 
92	하지만 난 살구 싶습니다 . 
93	내 것 지키면서 살구만 싶어요 . 
94	내가 아무리 상병신이라 하더라도 하늘이 준 몸인데 난 나대로 이 몸 아끼고 의지하며 살아야 하는 거 아닙니까 . 
95	생겨난 것도 하늘이고 죽는 것도 하늘이라지만 난 것은 내 멋대로 못났어도 죽는 것만은 내것 내가 지켜가면서 살 때꺼정 살구 싶다 이겁니다 . 
96	잘 났어도 못 났어도 다 하늘이 준 몸이니 하늘이 준 몸을 멋대로 떼다가 이리 붙이고 저리 맞추고 한다는 건 하늘을 거역하는 것이 되어요 . 
97	하늘에 대한 반역입니다 . 
98	털 한 가닥도 제것은 제가 가지고 제가 지키고 싶은 거여요 . 
99	(3) 약은 놈들 정치가 사람 죽이는 정치 하 (夏 ), 은 (殷 ), 주 (周) 삼대 (三代) 가 내려오던 시절 , 그 은나라가 망할 때 최후의 왕인 주왕 (紂王) 이 달기 (己) 와 사랑에 빠져 주지육림 (酒池肉林) 벌여놓고 장야 (長夜) 의 먹자판 놀이판 펼쳐대니 백성들의 원성이 이만저만이 아니었다 . 
100	과격한 정의파로 불만을 털어놓거나 말 좀 하려드는 자는 사정없이 반역자 역신으로 몰아 붙들어서 사형에 처하고 , 더 밉게 보면 불에 달군 쇠기둥 걸어 놓고 그 위를 맨발로 걸으라 하였다 . 
101	포락지형 (抱烙之刑) 이란 것이다 . 
102	이것이 얼마나 뜨끔하고 혀가 나오는 가혹한 형벌인가 하는 건 둘째 쳐놓고 , 여기 저기 맨살 지져대는 단근질같은 것은 아주 보통 고문기술자들이 장난질일 뿐이었다 . 
103	그런 형벌 저런 고문 혹독하게 깨지고 비틀려서 죽는 것도 마다않고 간 크게도 말발을 세워보려는 충신들이 더러 생겨났는데 , 비간 (比干) 도 그런 충신들중의 하나였다 . 
104	부정 비리도 무도 (無道) 도 음란도 사정않고 물고 늘어졌던 것이다 . 
105	달기를 끼고 앉아 기분 좋게 웃음 웃어대던 주왕은 높은 누대 (樓臺) 위에서 이 성인 (聖人) 연 하는 간덩이 분 자를 사뭇 곱지않게 내려다보다가 달기가 옆구리를 쿡 찌르니 경기 앓는 아이같이 눈 번쩍 치뜨며 입을 벌렸다 . 
106	음 . 
107	그 , 그렇지 .... 
108	그려 ..... 
109	그려 ..... 
110	경 (卿) 같은 성인의 염통에는 일곱구멍 (七竅 = 칠규) 이 있담서 .... 
111	어디 그 성인 가슴 좀 째어 염통 들어내고 일곱구멍이 있나 없나 보자 . 
112	천자님이 명령 아닌가 . 
113	비간이 남아날 리 없다 . 
114	이걸 본 기자 (箕子 = 충신) 는 머리 풀어 미치광이 흉내를 내며 빠져 도망쳤고 , 미자 (微子 = 역시 충신) 는 아예 제기 (祭器) 를 싸들고 천하 구원의 혁명군을 이끌고 일어난 서쪽의 주무왕 (周武王) 에게로 넘어가버렸다 . 
115	미자가 뒤에 송 (宋) 나라 당에 봉 (封) 을 받아 송나라의 시조가 된 것은 세상이 다 아는 사실이다 . 
116	그래서 은나라의 제사가 끊기지 않고 이어져 왔던 것이다 . 
117	그때 그 비간의 가슴을 째고 염통을 들어낸 의술이 그대로 전하여져 그것이 더더욱 고도로 발전되어 왔다는 것 아니겠는가 . 
118	편작이야 신의 (神醫) 고 맥진 법의 아버지니 눈알 빼다 바꿔 끼우고 콩팥도 염통도 간도 멋대로 떼고 붙이고 주물러댈 수 있는 의료기술자 아니겠는가 . 
119	수소자는 가슴이 불뚝불뚝 치받쳐올라 말까지도 더듬거렸다 . 
120	그 , 그거 참 .... 
121	그런 일이라면 죽어도 못하겠다고 버티지 그랬나 . 
122	나두 사람이라구 . 
123	나두 살고 싶다고 하면서 . 
124	내 머리털 하나 죽어두 내 줄 수 없어요 하구서 말이야 . 
125	지리손은 그러나 덤덤한 표정이다 . 
126	그자들이 뭐 사람을 지들 고린내 나는 발가락으로나 아는 자들입니까 . 
127	지들 정치쌈이나 광내구 해대지요 . 
128	먹자판 놀이판 벌여가면서 .... 
129	송나라 강왕 (康王) 을 걸송 (桀宋) 이라 하지 않습니까 . 
130	하 (夏) 나라 걸왕처럼 잔학하고 , 은나라 주왕처럼 음란무도하고 , 저와 제 왕실밖에 없다지 않아요 . 
131	공자 (公子) 의 병을 고쳐야 한다고 편작을 불러왔는데 편작이 장기이식밖에 방법이 없다고 하였답니다 . 
132	술독이 간에 차서 간이 붓고 굳고 쓸 수 없이 되었다는 거여요 . 
133	송사마는 충성 한 번 올려야 될 판이었고 잘 되었지요 . 
134	나 끌어다 장기이식 으로 점수 따고 우사 (右師 = 최고 재상) 로 올라선다는 겁니다 . 
135	그와 함께 자기의 빠진 눈도 새로 끼워 인품 가꿔서 강왕의 눈에 딱 들도록 한다는 거 아닙니까 . 
136	송사마는 날마다 병정 끌구 궁문 앞에 가서 궁성 마당 쓸어 칭찬을 받았는데 , 거기서 더 나아가 병신소탕령을 내려버렸어요 . 
137	불구자가 나다니면 거리 미관상 안좋다는 겁니다 . 
138	왕이 미희들에 둘러싸여 궁문 나오다가 눈에 띄면 자기가 목이 달아난다는 겁니다 . 
139	몸에 조금만 흠이 있어도 다 붙들어가는데 나더러는 돈 받으니 좋지 않느냐 하는 거여요 . 
140	아까 백금 (白金) 보내 왔더라구요 . 
141	사흘 뒤에 시술하는데 밥 잘 먹고 몸 튼튼하게 하고 있으랍니다 . 
142	이건 하늘의 뜻이 아닙니다 . 
143	인재여요 . 
144	사람이 하는 겁니다 . 
145	난 , 난 간은 커녕 눈은 고사하고 털 한 가닥 안 뽑을 겁니다 . 
146	뭣 땜에 뽑아요 .... 
147	도망치려고 나왔어요 . 
148	집에는 죽어도 안 들어갑니다 . 
149	죽어도 .... 
150	죽어도 .... 
151	안 들어가요 .... 
152	개들이 또 사납게 간격을 좁혀가며 짖는다 . 
153	금방 달려들어 물 듯한다 . 
154	수소자는 개떼를 쫓고 그 지팡이를 지리손에게 넘겨주었다 . 
155	자 , 이것 가지고 개 쫓으며 뛰어보라고 . 
156	다리가 그래서야 힘이 들겠지만 뛰는 데까지 뛰어야지 . 
157	사는 데까지 살아야지 . 
158	우리 겸애 (兼愛) 교단두 있으니까 자네를 그런 식으로 죽도록 내버려두진 않을 거야 . 
159	정치가 잘못 되었는 걸 . 
160	약은 놈들 정치가 사람 죽이는 정치야 . 
161	자기들끼리 바람 일으켰다가 재웠다 자기들이나 멋부려보자는 정치야 . 
162	사람 살고 죽는 거 상관이나 있는가 .... 
163	어서 가게 . 
164	어서 가 . 
165	(4) 남의 뱃속 째서라도 뺏고 싶어 수소자는 얘기를 끝내자 장주를 본다 . 
166	장주선생 , 지리손의 말이 하나도 틀리지 않습니다 . 
167	안 그래요 ? 
168	그 몸 , 아무리 그런 몸이라도 그거 .... 
169	그거 .... 
170	남 떼주고 저 죽을 순 없지요 . 
171	안 그렇습니까 . 
172	하늘이 매겨놓은 것인데 . 
173	하늘이 정해놓은 거 아닙니까 . 
174	저 살겠다고 남의 몸 득 긋고 째어 내장 꺼내는 건 하늘에 대한 범죄입니다 . 
175	역천 (逆天) 이어요 . 
176	걸 주같은 폭군이나 할 수 있는 일입니다 . 
177	선생은 우리가 사랑의 봉사단 금골리 (禽滑釐) 금자 (禽子) 교도란 걸 알 겁니다 . 
178	우리는 묵자 (墨子) 교단으로 묵자님의 범애 겸리를 하늘같이 받들고 믿는 박애주의자들이고 평화주의자들입니다 . 
179	우리는 전쟁도 없어야 한다는 거고 , 남의 것 거저 먹어도 안된다는 생각입니다 . 
180	우리 묵자님께선 '비공론 '(非攻論) 과 '겸애론 '(兼愛論) 에서 우리의 나아갈 길을 훤히 밝혀주셨습니다 . 
181	우리는 묵자님의 가르침을 받들고 그분의 그 사랑의 정신만을 실천하고 있습니다 . 
182	이 세상 누구 하나 버림을 받아선 안된다는 것이지요 . 
183	그래서 우리는 우리 분수에 맞도록 무엇이나 검소하게 절약하고 , 피땀 흘려 뼈가 빠지도록 일하여 그것으로 세상을 위하고 사람을 위하여 조금이나마 보탬이 되려고 하는 겁니다 . 
184	그런데 지금 이 지리손의 경우를 겪고 보니 남을 위하여 살고 남을 위하여 일한다는 게 얼마나 부질없는 것인가 알게 합니다 . 
185	세상 약은 놈들이 무엇이나 지들 편한대로 해대고 사람의 간도 염통도 돈 던져 사고 파는 한 , 사랑은 뭘 하고 이웃은 뭘 하는 겁니까 . 
186	우리가 일하는 건 누굴 위한 겁니까 . 
187	도대체 뭣 때문에 이런 모양으로 살아야 하는지 모르겠습니다 . 
188	난 우리가 해오는 범애 겸리란 것꺼정 버리고 싶어요 . 
189	버릴 뿐 아니라 아예 이 계제에 저 양주 (煬朱) 의 이기주의로 돌아서서 세상을 위해서라면 내 몸의 털 한 가닥 내 때꼽 째서라도 꺼내고 뺏고 먹고 마시고 놀아붙이고만 싶습니다 .... 
190	그래서 세상 천하에는 싸고 깔기고 .... 
191	깨뜨리고 .... 
192	장주는 집으로 돌아가는 길의 걸음이 무겁기만 했다 . 
193	역시 세상엔 나올 것이 아니란 생각뿐이었다 . 
194	어디 사람 하나 설 자리가 있는가 . 
195	앉을 자리는 있는가 . 
196	거짓말이 억수같이 쏟아져 어디서 어디까지가 진짜 참된 것인지 알 수도 없다 . 
197	이쪽에서 주먹이 날아들고 저쪽에서 발길이 들어오고 , 뺨이 올려쳐질 것만 같아 겁이 날 뿐이다 . 
198	장주는 가슴을 잡고 마음을 가라앉히며 걸었다 . 
199	2 . 
200	네 발가락과 육손이 (1) 마음의 불구가 더 문제 발의 엄지발가락과 둘째 발가락이 붙어버린 변무 (辨拇 = 拇는 엄지 . 
201	변은 여기서 나란히 붙었다는 뜻) 나 손에 여섯 개 손가락이 있는 지지 (枝指 = 엄지손가락 곁에 손가락이 하나 더 덧붙는 것 . 
202	그런 사람을 육손이라 부른다) 는 그 사람의 자연스러운 본성에 본다면 역시 여분에 지나지 않을 뿐이다 . 
203	마찬가지로 인의 (仁義) 를 넘치게 하여 여러 방면으로 과다하게 쓰는 사람은 설령 그 인의의 근원이 사람의 오장 (五臟 = 간장 , 심장 , 비장 , 폐장 , 신장 , 오행설에 의하면 인은 간장 , 예는 심장 , 신은 비장 , 의는 폐장 , 지는 신장에 각각 깃들어 있다고 함) 에 뿌리를 두고 있는 것이라 하더라도 도덕의 바른 모습이라 할 수는 없다 . 
204	이러한 까닭으로 발에 변무가 있는 사람은 쓸데없는 살을 붙이고 있는 것이 되고 , 손에 지지가 있는 사람은 쓸데없는 손가락을 여분으로 더 붙이고 있는 것이 되는 셈이다 . 
205	마찬가지로 자신의 몸 오장에 뿌리를 둔 성정에 쓸데없는 변무나 지지를 붙여놓고 있는 사람은 공연히 인의의 행위로 달려 그 인의에 깊이 빠져서 , 이목 (耳目 = 聰明 <총명>) 의 작용을 지나치게 하게 되기 마련이다 . 
206	따라서 타고나기를 눈의 기능이 지나친 사람은 오색 (五色 = 청 , 황 , 적 , 백 , 흑) 에 마음을 어지럽히고 , 가지가지 아름다운 무늬 색채에 마음을 뺏긴다 . 
207	청 (靑 ), 황 (黃) 여러 가지 빛깔 화려한 자수 (刺繡) 의 아름다움은 그 때문에 생겨난 것 아니겠는가 . 
208	이주 (離朱 = 때 눈이 밝았다는 사람 . 
209	百步 <백보> 밖의 털끝도 알아보았다고 함) 란 사람은 그 좋은 예이다 . 
210	귀의 기능이 지나친 사람은 오성 (五聲 = 宮 <궁> 商 <상> 角 <각> 致 <치> 羽 <우>) 의 아름다움에 마음을 어지럽히고 , 육률 (六律 = 음악의 十二律중 陽聲 <양성> 에 속하는 <태주> 姑先 <고선> 黃鐘 <황종> 賓 <유빈> 夷則 <이칙> 無 <무역> 을 말함) 의 달콤한데 마음을 뺏긴다 . 
211	금석 (金石 = 金은 鐘 <종 >, 石은 磬 <경> 사죽 (竹 = 는 현악기 , 竹은 관악기) 의 악기나 황종 (黃鐘 = 二十律에 속함.) 
212	대려 (大呂 = 역시 二十律에 속함) 따위의 선율은 그 때문에 생겨난 것 아니겠는가 . 
213	사광 (師曠 = 나라 平公대 사람으로 음악의 名人 . 
214	'師曠 '六편의 저술도 있음) 이야말로 그 좋은 예가 된다 . 
215	인 (仁) 의 마음이 지나친 사람은 자연스럽게 갖춰져 있는 마음자리를 뿌리째 뽑아버리고 자연의 본성을 막아 방해하며 명성만을 제것으로 하려 한다 . 
216	피리나 북같은 풍악을 잡게 하여 판 벌여 세상 사람들을 끌어 모으고 , 그들의 힘이 미칠 수도 없는 어려운 도리 , 이념을 받들게 하려는 것은 그 나타남이 아니겠는가 . 
217	증삼 (曾蔘 = 공자의 제자 . 
218	子思 <자사> 의 스승 . 
219	字는 子輿 <자여 >. 
220	효행으로 알려짐 . 
221	仁의 실천자) 이나 사추 (史 = 衛 <위> 나라 大夫 . 
222	字가 子魚 <자어 >. 
223	강직하기로 이름났다 . 
224	'논어 '衛靈公 <위령공> 편이 나온다 . 
225	儀의 실천자) 는 바로 그것이다 . 
226	변설 (辯舌) 에 지나친 사람은 기와를 쌓고 새끼를 묶듯이 쓸데없는 말들을 줄줄이 이어대 엮고 , 그런 끝에 옛 사람의 말 , 구절 따위 훔쳐다 그 사이에 끼워넣기나 하는 무리다 . 
227	견백동이 (堅白同異 = 단단한 돌과 흰 돌은 같은 것이 아니라는 얘기) 의 궤변에 마음을 쏟고 , 자꾸만 자신의 부질없는 말만을 찬미하려고 드는 것은 바로 그것이 아니겠는가 . 
228	양주 (煬朱 = 전국시대 衛 나라 사람 . 
229	字가 子居 <자거 >. 
230	墨子 <묵자> 의 兼愛設 <겸애설> 과는 정반대로 爲我說 <위아설> 을 주장하고 , 몸의 털 한 가닥도 세상을 위하여서는 뽑지 않는다는 철저한 이기주의자였음) 나 묵적 (墨翟 = 墨子 . 
231	전국시대 魯 <노> 나라 사람 . 
232	宋나라 大夫 . 
233	兼愛設로 유명함 . 
234	검약과 근면의 근로정신과 사랑을 실천한 박애주의자 . 
235	평화주의자 . 
236	'墨子 '十五권이 있음) 이야말로 그 좋은 예이다 . 
237	이런 것은 모두가 변무나 지지와 같은 유 (類) 의 것이고 , 천하의 표준이 될 옳은 도리는 아니다 . 
238	발가락이 넷인 변무 (변拇) 나 손가락이 여섯인 지지 (枝指 = 육손) 나 그것은 다섯 개씩 이어야 하는 손 발가락에 있어서 어디까지나 기형 (畸形) 이고 정상일 수는 없다 . 
239	타고나기를 그렇게 타고났다 하더라도 제대로 생기지 않은 것은 틀림없고 , 여섯 개나 네 개는 없어도 될 여분이고 모자란 것일 뿐이다 . 
240	목에 매달린 혹이나 군살같은 것도 마찬가지다 . 
241	제 몸 그대로인 것은 어쨌든 아니다 . 
242	어디가 고장났어도 고장나서 생겨난 과잉이고 부족함일 뿐이다 . 
243	조물자 (造物者) 가 불량품을 만들었거나 하늘이 반성품을 내놓은 것 아니겠는가 . 
244	그래서 같이 하늘을 받아 타고난 세상 일반 사람들의 눈에도 이상하게 보일 수밖에는 없다 . 
245	자연스럽지가 못하고 틀려진 자연 , 어그러진 하늘이다 . 
246	이것은 겉에 드러난 외형상 기형이고 비정상이겠으나 몸 속에 받아난 정신적인 것 , 도덕성이나 성정이나 기질같은 것 , 정서같은 것도 다를 건 없다 . 
247	도덕이 모자라거나 인의 (仁儀) 가 넘치거나 하면 기형이고 불구다 . 
248	도덕이라는 게 , 기질 감정 정서라는 게 오행설 (五行說) 마따나 마음 속의 여기 저기 장기 (藏器 = 五臟) 에 뿌리를 두고 그로부터 발동하는 것이라 하더라도 그것이 기형이고 비정상이라면 외형의 기형인 여섯 손가락이나 네 발가락이나 조금도 다를 게 없다 . 
249	도덕적인 기형이고 , 정신적인 불구다 . 
250	과잉이고 백치다 . 
251	결코 정상일 수 없는 군더더기고 반병신일 뿐이다 . 
252	그런 비정상인 군더더기들 반편이들은 자신에게도 치우쳐서 해를 줄 뿐 아니라 세상까지도 괴롭히고 병들게 만든다 . 
253	인의가 약은 놈들을 만들어내고 , 출세꾼들을 키워 약은 것들의 세상이 되고 정치가 되어 사람들을 해치고 죽인다 . 
254	자연을 병들게 만든다 . 
255	과잉충성꾼들 어용학자들이 설치고 , 개떼들만 제 세상 만났다 하지 않는가 . 
256	머리만 커져가는 약은 것들의 지혜는 차별 대립만을 조장하고 사기 협잡만을 키운다 . 
257	인의를 내세운 두꺼비 정치의 죄과다 . 
258	도덕을 꿰찬 구렁이들의 속임수 세상이다 . 
259	머리 쓰는 천재들 , 재주꾼들의 사기술이고 협잡술이다 . 
260	'노자 '(老子) 제 18 장에 대도 (大道) 가 죽으면 인의를 떠들어대고 , 잔 재간이 발달하면 인위 (人爲) 의 법도만 제정해댄다고 했다 . 
261	약은 것들이 잔꾀 정치를 하려니 아침 저녁으로 모여앉아 계략이나 꾸미고 , 지들 유리한 법이나 만들어대는 것이다 . 
262	'노자 '에는 또 정치를 쥔 자가 성덕 (聖德) 이고 어진 지혜고 집어치워버리면 백성들의 복리 (福利) 는 백 배로 커진다고 했다 . 
263	권력 틀어쥔 자가 인의도 도덕도 내던져 버리면 사람들은 저 타고난 유순한 마음 바탕으로 돌아간다고 하였다 . 
264	정권 쥔 자가 엉큼하게 저와 제 식구 이득이나 챙기려 하는 짓 , 그 따위 것만 던져 없애면 세상에 도적은 없다고 했다 . 
265	정치판꾼들이 약은 수 써가며 제것만 챙기고 앉았으니 세상은 더러워지고 거저 먹는 것들만 번창하는 것 아니겠는가 . 
266	약은 놈들은 그토록 먹고 싸고 하면서도 입 싹 씻고 돌아앉아서는 성자연 하고 현인연 하고 , 깨끗한 정치 한 양 하고 , 이 세상 저치는 자기들 밖에 할 사람이 없다고 기염을 떨어대는 것이다 . 
267	정신에 변무 (변拇) 가 생겨나고 , 마음에 육손이가 붙어있는 때문이다 . 
268	약은 것들이 그런 것을 붙여달고 나와 제가 이 세상에서 제일로 똑똑하다고 , 천명 받았다고 우쭐거리는 것 아닌가 . 
269	정치한다는 것들 , 충성꾼 되는 것들 , 특기 자랑해대는 것들 ..... 
270	생각해 보자 . 
271	생각해 보자 . 
272	(2) 학의 다리 길다 하여 끊으려 한다면 슬퍼서 울지 진짜 옳은 도리를 지키는 사람은 자연 그대로의 성정 (性 之情) 을 잃지 않는 자다 . 
273	따라서 발의 엄지발가락과 둘째 발가락이 붙어있다 하더라도 그것이 본래 타고난 자연 그대로란 점에서 변 ) 이라 하는 기형 (畸形) 으로 나쁘게 여길 까닭은 없고 , 또 손가락이 여섯 개 있다 하더라도 손가락 쪼개진 육손으로 이상하게 볼 필요는 없는 것이다 . 
274	또 원래 주어진 자연 그대로라 한다면 , 설령 그것이 긴 것이라 하더라도 길다고 여길 필요는 없고 , 짧은 것이라 하더라도 부족하다고 생각할 까닭은 없을 것이다 . 
275	그 증거로 오리의 발은 짧다 하더라도 억지로 이어대려 한다면 괴로워서 울 것이고 (鳧脛雖短 , 續之 憂 = 부경수단 , 속지즉우 ), 학의 다리가 길다 하더라도 끊으려 한다면 슬퍼서 울 것이다 .(
276	鶴脛雖長 , 斷之즉悲 = 학경수장 , 단지즉비 ). 
277	따라서 천성이 긴 것은 억지로 끊을 까닭이 없고 , 천성이 짧은 것은 억지로 늘여댈 이유가 없는 것이다 . 
278	설령 그러한 짓을 한다 해도 슬픔을 없앨 수는 없기 때문이다 . 
279	생각컨대 인의 (仁義) 라 하는 것도 인정 (人情) 의 자연에 뿌리를 두는 것이 아니겠는가 . 
280	그렇다면 그것 그대로 자연에 맡겨두면 되는 것이지 , 저 인인 (仁人) 이라 하는 자들은 어째서 억지로 인의를 펴려 하면서 그토록 마음을 괴롭히고만 있는 것일까 . 
281	뿐만 아니라 , 발의 엄지발가락과 둘째 발가락이 붙어있는 사람은 그 두 발가락을 끊어서 떼어주려 한다면 오히려 울어버릴 것이고 , 손에 손가락이 여섯 개 있는 사람은 그 덤으로 붙은 여분의 손가락을 깨물어 끊어 주려 한다면 그 사람은 반드시 울어대리라 . 
282	한족은 손가락의 수가 남아 돌아가고 한족은 발가락의 수가 모자란 것인데 , 슬퍼서 우는 것은 다 같다 . 
283	한데도 지금 세상 인인이라 하는 자들은 눈을 부릅뜨며 세상 사람들에게 인의가 부족한 것을 자기 자신의 근심으로 하고 , 반대로 불인 (不仁) 인 자들은 타고난 본성의 인의를 끊어 없애어 오로지 부귀만을 탐하려 하지들 않는가 . 
284	따라서 생각한다 . 
285	인의라 하는 것은 인정의 자연에 뿌리를 박고 있는 것이 아닌가고 . 
286	만일 그렇다고 한다면 자연 그대로 두면 되는 것이지 , 인의를 시끄럽고 번잡하게 강제할 필요는 없는 것 아니겠는가 . 
287	다른 것도 아니다 . 
288	하 (夏) 은 (殷) 주 (周) 삼대 이래의 천하는 어째서 이렇게도 떠들썩 하고 시끄러운 상태가 된 것일까 . 
289	타고난대로 그 자연 그대로 지켜가며 사는 일이다 . 
290	그런데도 약은 것들이 설치면서 사람 살 수 없게만 만든다 . 
291	사람을 무작정 괴롭히고 , 세상을 덮어놓고 어지럽혀 법석을 떨어댈 뿐 아닌가 . 
292	괴로움을 넘어 고통스럽게 하고 고통을 넘어 분하고 한스럽게만 만든다 . 
293	병이 들어 죽게만 하지 않는가 . 
294	약은 자들의 지들만 챙기는 정치다 . 
295	지능꾼들의 판 벌이기다 . 
296	끼리끼리 펴고 짜고 세력 키워 잡아쥐고 흔들어대는 것뿐이다 . 
297	지연끼리 학연끼리 존속끼리 끌고 당기고 지들 뱃속대로 지들 편한 대로다 . 
298	지들이 좋으면 좋고 지들이 싫으면 싫은 것이다 . 
299	세상 주리를 틀어댄다 . 
300	사람이 먼저냐 정치판꾼들이 먼저냐 . 
301	알 수도 없다 . 
302	세상 누가 주인인지도 모른다 . 
303	뒤죽박죽으로 약은 것들이 천지 , 사기 협잡꾼 , 거저 먹는 건달들의 개판 세상일 뿐 아닌가 . 
304	요 (堯) 순 (舜) 을 시작으로 하 은 주 삼대를 내려오고 , 춘추 전국으로 거쳐오면서 약은 놈들의 정치가 그것이었다 . 
305	인의의 정치 , 더덕의 정치란 게 그것이었다 . 
306	인 (仁) 에 매달린 자들은 인의를 내세워 인애 (仁愛) 도 충절도 밥먹듯이 외쳐대었다 . 
307	인을 버린 자들은 염치도 양심도 제쳐놓고 부귀만 노려 돈만 찾고 이름만 올리려고 들었다 . 
308	마음 속의 성정을 타고난 자연 그대로 내버려두지 않고 손의 육손이처럼 과잉되게 내뻗치려고 들었고 , 아니면 네 발가락 변무 (변拇) 처럼 부족을 자랑으로 설쳐대었던 것이다 . 
309	문제는 약은 것들의 정치가 저 하나의 과잉이나 모자람에 그치는 것이 아니고 남에게도 저와 같은 별난 성정을 그대로 밀고 나가는 점이다 . 
310	타고난 자연 그대로 살려는 사람들까지 지들 따라 과잉으로 살게 하려고 충의도 예절도 교육시키며 교활 떨어대는 그 잔인한 인간파괴 , 자연훼손이다 . 
311	지들이 넘고 처지는 것들이니 남들까지도 넘고 처지게만 만들려 들었던 것 아니던가 . 
312	지들이 도둑놈이니 남들까지 도둑놈을 만들었던 것이다 . 
313	사람이 사람을 잡는 인간세계 약은 놈들의 인간 재난이다 . 
314	(3) 저절로 붙는 건 아교풀이 필요없어 갈고리 모양의 자나 먹줄 , 그림쇠 (컴퍼스) 나 곱자 따위를 써서 물건의 모양을 바르게 잡으려 하는 것은 그 물건의 본성을 깎아내는 것이다 . 
315	노끈이나 줄 , 아교풀이나 옻칠을 써서 물건을 단단히 고착시키려 하는 것은 그 물건의 천성을 침해하는 것이다 . 
316	예의 법식이나 음악의 율동에 맞춰 몸을 구부리고 접는다든가 , 인의 (仁義) 의 가르침에 따라 그럴 듯하게 미소 띠어 보인다든가 하여 세상 사람들의 환심을 사려하는 것은 언제나 변함이 없는 사람의 자연성 (常然 = 상연) 을 잃는 것이다 . 
317	세상에는 상연 (常然 ), 언제나 변함이 없는 자연의 성질이란 게 있다 . 
318	그러면 그 상연이란 무엇인가 . 
319	가령 굽히는 성질이 있는 것은 갈고리 모양의 자를 댈 것도 없이 저절로 굽고 , 곧게 뻗은 성질의 것은 먹줄을 대지 않아도 저절로 곧아진다 . 
320	둥글게 되는 성질의 것은 켐퍼스 쓸 것도 없고 , 네모꼴이 되는 성질의 것은 곱자를 대지 않아도 된다 . 
321	저절로 붙어 고착되는 성질의 것은 아교풀이나 옻칠 따위는 필요가 없고 , 저절로 묶이고 매이는 성질의 것은 줄이나 끈같은 거 필요가 없다 . 
322	이와 같이 세상 모든 것은 자연이 이끄는 대로 생겨나는 것으로 어째서 그렇게 생겨난 것인가 이유를 알 것도 없고 , 모든 것은 똑같이 저절로의 완성을 얻으면서도 어째서 얻었는가 그 까닭을 의식하지도 않는다 . 
323	따라서 이 상연 (常然) 의 성질이라 하는 것은 고금 (古今) 의 구별없이 언제나 같은 것이고 , 잃어질 수도 없는 것이다 . 
324	그렇다고 한다면 인의 (仁義) 와 같은 인위적인 규칙을 마치 아교풀이나 옻칠이나 , 줄이나 끈과 같은 것처럼 알뜰살뜰 정성껏 몸에 묶어맨 채로 무위자연 (無爲自然) 의 도덕세계 떠돌아 놀 필요도 없는 것이 아니겠는가 . 
325	인위 (人爲) 의 인의 (仁義) 는 세상 사람들의 마음만을 미혹시킬 뿐이다 . 
326	인의 (仁義) 란 도덕은 약은 자들의 정치가 만들어낸 아교풀이고 잣대고 끈과 같은 것 . 
327	치수 맞춰 규격화하여 포장하는 것 . 
328	통제하고 강요하고 부리고 쓰기 좋게 하기 위한 포승줄이고 올가미일 뿐이다 . 
329	코뚜레고 고삐다 . 
330	약은 것들이 판 벌여 자리 틀어쥐고 먹어대면서 사람들을 묶어맬 필요가 있었다 . 
331	줄 세워 곧장 달리게 한다든가 . 
332	그 자리 움직이지 못하게 한다든가 , 세모꼴로 서게 한다든가 , 네모꼴로 벌어지게 한다든가 , 엎드려 뻗치게 한다든가 , 사람들을 지들 용도대로 쥐고 강제하지 않으면 안되었다 . 
333	그래서 좋은 자리는 저와 제 식구가 먼저 특권으로 차지하고 , 그만 못한 자리는 처남이고 처가집 사돈쪽으로 넘기고 , 또 그만 못한 자리는 지근세력과 충성꾼들 친위대에게 주고 , 또 그만 못한 자리는 적극 동참파 열성분자에게 특배하고 , 또 그만 못한 자리는 자금과 세금 잘 내는 무리 , 몸 잘 희생하는 자에게 특혜로 골라서 조금씩 떼어주고 , 이런 식으로 선심 쓰며 자리매김 하나가 차별과 등급을 삼공 (三公 ), 구품 (九品 ), 열 두 자리 (), 열 여섯 등급 , 열 여덟 품계 (品階) 차곡차곡 줄 세워 만들어 나갔다 . 
334	따르는 자가 늘어나면 늘어나는대로 벼슬이 늘고 권위가 붙고 공짜 먹는 자들이 이빨 쑤셔가며 대인걸음을 여봐란듯이 걷게도 되었다 . 
335	제도와 질서가 잡히고 도덕과 예의도 법도 서서 자격증이나 면허증을 박아내고 허가증도 졸업장도 찍어내게 되었다 . 
336	약은 것들의 기득권 선점권 만들어 지키는 일이 급해지고 산처럼 커져만 갔다 . 
337	지능꾼 , 머리 좋은 자들이 문화고 정치다 . 
338	인의의 정치야말로 사람 묶어 매는 것이었고 , 병들게 하고 불구자 되게 하는 것 , 그것이 자연 그대로 내버려두는 무위의 정치만 못한 것은 요 순을 시발로 하는 삼대 이래의 정치 , 춘추 전국의 피비린내 나는 세상이 잘 말해주고 있는 것 아니겠는가 . 
339	머리 굴리는 약은 것들의 정치가 약은 놈들 만들어내고 , 그 약은 것들이 또 약은 것들을 만들어 내고 , 그래서 지능꾼과 천재와 귀재를 쏟아내고 , 우등생인재를 배출하여 사기 협잡세계 , 범죄천하 , 살인도 강도도 폭력도 키워온 것이다 . 
340	세 몰아 집단으로 뭉쳐가면서 파벌도 계파도 줄대어 가면서 . 
341	끼리끼리 모여 세력 만들어 차지하고 앉아서 쉽게 거져 먹는 것보다 더 좋은 일이 어디 있겠는가 . 
342	팔자 늘어지지 . 
343	신나지 . 
344	큰 인물 되지 . 
345	형벌도 지들은 성역 만들어 제쳐놓고 , 묶이고 잡히고 부려지는 불쌍하고 착한 사람들에게만 씌운다 . 
346	별것 아닌 것은 도둑으로 몰고 , 고집 세고 강기 있어 보이면 반역으로 몰고 , 노비로 낙인 찍어 문서까지 만들어서 평생 부려 쓰도록만 한다 . 
347	대대로 지들이 그 우위 , 그 좋은 자리 누리는 것처럼 노비들도 그 노비의 자리 대대로 묶어놓는 것이다 . 
348	약은 자들의 인의 (仁義) 가 만들어온 정치고 문화다 . 
349	먹는 강자와 먹히는 약자가 따로따로 갈라져 나간 세계 . 
350	자연에 맡겨 자연대로 살아가는 무위자연의 '도 '가 하늘이 그 속에서 사기만 당하고 썩고만 있어야 하는 것이다 . 
351	사람들이 말이다 . 
352	인위 (人爲) 와 무위 , 약은 것들의 속임수 정치에 억눌려서 고통 받는 사람들만이 무위의 참된 정치가 , 자연이 고향 그립 그리워지는 법이다 . 
353	그것은 정치 없는 정치 , 판 쓸어대는 약은 것들 없이 오순도순 살아가는 마을이고 동네 뿐일 테니까 . 
354	그게 참된 정치고 , 사람들의 세계일 테니까 . 
355	(4) 어째서 백이는 옳고 도척은 나쁜가 작은 미혹은 방향을 바꾸는 정도뿐이지만 (少惑易方 = 소혹역방 ), 큰 미혹은 자연의 본성까지도 바꿔버리고야 만다 (大惑易性 = 대혹역성 ). 
356	어째서 그렇게 말할 수 있는가 . 
357	우씨 (虞氏 = 舜 <순> 임금) 가 인의 (仁義) 를 내걸고 천하인심을 어지럽힌 뒤로는 세상 사람들은 인의에 매달려 광분하지 않는 사람은 없게 되었다 . 
358	이야말로 이의와 사람의 자연적 본성을 바꾼 것 아니겠는가 . 
359	그러면 조금 더 나아가 논하여 보기로 하자 . 
360	하 (夏) 은 (殷) 주 (周) 삼대 (三代) 이래 세상 사람들은 외물 (外物) 과 자신의 본성과를 바꾸지 않은 사람은 없다 . 
361	소인 (小人) 은 이득 때문에 몸을 희생시켰고 , 사 (士 = 여기 士大夫의 士 . 
362	선비하곤 조금 뜻이 다르다) 는 이름 때문에 몸을 희생시켰고 , 대부 (大夫) 는 집 때문에 몸을 희생시켰고 , 성인 (聖人) 은 천하 때문에 몸을 희생시켰다 . 
363	따라서 이들 몇몇 계층들은 그 벌인 사업 (事業 = 이 말은 오늘날에도 그대로 쓴다) 은 같지 않고 , 또 그것으로 얻은 명성의 정도도 제각기 다르지만 그 본성을 상처내고 , 몸을 희생시켰다고 하는 점에서는 똑같다 . 
364	남자 여자 두 노비 (藏與穀 = 장여곡 . 
365	藏은 사내 종 , 穀은 여자 종) 가 함께 양 (羊) 을 치고 있었다 . 
366	둘이가 다 양을 잃었다 . 
367	사내 종에게 무얼 하고 있었느냐 물으니 책을 끼고 독서하고 있었다고 하고 , 여자 종에게 무얼 하고 있었느냐 물으니 쌍륙 (雙六) 놀이를 하고 있었다고 한다 . 
368	백이 (伯夷 = 나라 사람 . 
369	孤竹君 <고죽군> 의 아들로 叔齊 <숙제> 와 형제 . 
370	周武王이 殷 <은> 나라를 치자 人臣 <인신> 된 도리가 아니라며 그만두라고 충고하였다 . 
371	그러나 주무왕은 듣지 않고 은나라를 끝내 토멸시켜 천하를 차지하여 버리자 , 그 주나라의 쌀을 먹을 것조차 치욕스럽다며 수양산에 들어가 굶어서 죽었다) 는 이름을 남기기 위하여 수양산 (首陽山 = 山 永薺 <장구현> 남쪽 . 
372	일명 雷首山 <뇌수산> 아래서 굶어 죽었지만 , 도척 (= 춘추시대 魯 <노> 나라의 현인 柳下惠 <유하혜> 의 아우 . 
373	큰 도둑 . 
374	따르는 무리가 언제나 9 천명이 넘었다 . 
375	뒤 제 3 권에 공자를 더 큰 도둑이래 얘기가 나옴) 은 이익을 위하여 동릉 (東陵 = 山東 章丘懸 <장구현> 남쪽) 위에서 죽었다 . 
376	둘이는 죽은 이유는 같지 않다 하더라도 생명을 해치고 본성을 상하게 한 점에서는 같다 . 
377	그런데 어째서 백이는 옳고 도척은 나쁘다 할 수 있겠는가 . 
378	세상 사람들은 모두가 외물 (外物) 로 인하여 제 몸을 희생시키고 있다 할 수 있다 . 
379	그런데도 인의 (仁義) 때문에 몸을 희생시키면 세상에선 군자 (君子) 라 하고 재화 (財貨 = 재물) 때문에 몸을 희생시키면 소인 (小人) 이라 한다 . 
380	본성을 희생시키고 있는 점에서는 같은데도 군자가 있고 소인이 있는 것이다 . 
381	하지만 그 생명을 해치고 자연의 본성을 상하게 하고 있다 하는 점에선 도척이나 백이나 다를 게 없다 . 
382	어째서 그 사이에 군자와 소인의 구별을 둘 필요가 있겠는가 . 
383	그렇다 . 
384	약은 자들의 인의 (仁義) 의 정치니 도덕정치니 하는 것은 사람을 미혹하고 사람을 잡는 것 , 병들게만 하는 것이다 . 
385	사람을 미치고 죽게만 만들어 왔다 . 
386	요 순이 인의를 꿰들고 판을 벌인 이후 하 은 주 삼대를 지나오면서 사람들은 그 인의 깃발 밑에 광분하며 제 정신을 잃기만 했다 . 
387	순한 사람들은 죽고 간덩이 부은 약은 자들만 쏟아냈다 . 
388	군자와 소인으로 편갈랐다 . 
389	군자는 군자대로 소인은 소인대로 또 편을 나눴다 . 
390	큰 놈이 생겨나고 작은 놈이 생겨났다 . 
391	큰 놈이나 작은 놈이나 한탕 치고 한 건 올린다 . 
392	대담하고 허풍 크게 떠는 자가 왕이 된다 . 
393	세물이 잘 하는 자가 옆에서 덮쳐 잡아챈다 . 
394	짓밟고 올라선다 . 
395	망둥이가 뛰니까 전라도 빗자루도 뛰는 꼴이랄까 . 
396	인의가 사람 망치고 세계 망쳤다 . 
397	싸움판으로만 몰아갔다 . 
398	사람들이 타고난 자연의 순한 본성을 밀어내고 허파에 바람만 집어놓았던 것이다 . 
399	그래서 나라를 먹는 도둑도 생겨나고 , 정의 (正義) 다 선 (善) 이다 찾고 , 양심이다 충절 (忠節) 이다 해가며 목숨을 내거는 고집스러운 자도 있게 되었다 . 
400	인의의 정치가 만들어낸 오만가지 기형아들이다 . 
401	약은 자들의 세계 인의 도덕으로 사람들을 미혹시킨 결과다 . 
402	작은 미혹은 한때의 실수라고나 할까 . 
403	하지만 큰 미혹은 제 몸 죽여버리고 만다 . 
404	나라 쥐고 놀다 칼 맞는 자나 , 몇 천 억이고 몇 조 몇 십 조고 집어넣었다 곤두박질 치는 자는 큰 미혹이겠지만 , 먹고 마시고 춤추고 놀아 붙이다가 제것 도둑맞는 것은 작은 미혹이겠다 . 
405	여기 양을 잃은 남녀 노비의 이야기와 백이 도척의 사연 두 가지를 그 약은 자들 병들어버린 녀석들 세계의 크고 작은 표본으로 들었는데 , 노비들의 양을 잃어버린 이야기를 작은 미혹의 예라 한다면 백이와 도척의 경우는 큰 미혹의 예가 된다 . 
406	저마다 제 일을 광분한 나머지 제것 잃고 , 제 목숨 내던져 버렸다 . 
407	보통을 넘은 지나침들이다 . 
408	작은 미혹은 나침반을 돌려놓으면 제 갈 방향 다시 되찾을 수도 있다 . 
409	잠깐 잠을 잤을 뿐이고 , 술에 취하여 헛소리를 질렀을 정도이니까 . 
410	하지만 백이 숙제나 도척쯤 되면 목숨을 던지지 않고는 못배긴다 . 
411	처먹고 투신하거나 아니면 하얀 피라도 쏟아야 한다 . 
412	약은 놈들의 정치가 무서운 게 그것이다 . 
413	인의 도덕이 구정물 도덕이 되는게 그것이다 . 
414	신바람 낼 때와 피 토할 때를 생각해야 한다 . 
415	(5) 타고난 자연 지키는 게 행복 무릇 자신의 본성을 인의 (仁義) 에 묶어매고 따르게 하는 자는 아무리 그게 증삼 (曾參) 이나 사추 (史鰍) 와 같이 인의의 도에 달한 사람이라 하더라도 내가 말하는 선 (善) 일 수는 없다 . 
416	그 본성을 다섯 가지 맛 (五味 = 오미 , 짠맛 신맛 단맛 쓴맛 매운맛) 의 감각에 묶어매고 따르게 하는 자는 아무리 유아 (幼兒 = 맛을 잘 알아보았다던 사람 . 
417	臾兒 <유아> 로도 쓴다 . 
418	때 사람이라고도 하고 , 齊 <제> 나라 사람이란 설도 있다) 와 같이 맛을 잘 아는 자라 하더라도 내가 말하는 선일 수는 없다 . 
419	그 본성을 다섯 가지 소리 (五聲 = 오성 . 
420	궁 상 각 치 우 다섯 음) 의 음악에 묶어매고 따르게 하는 자는 아무리 그것이 사광 (師曠) 과 같은 음악에 통달한 사람이라 하더라도 내가 말하는 귀밝음일 수는 없다 . 
421	그 본성을 다섯 가지 빛 (五色 = 오색) 에 묶어매고 따르게 하는 자는 아무리 그것이 이주 (離朱) 와 같은 눈이 잘 보이는 사람이라 하더라도 내가 말하는 눈밝음일 수는 없다 . 
422	내가 말하는 이른바 선이라 하는 것은 인의를 두고 하는 말이 아니고 , 자신 안에 있는 자연의 덕성 (德性) 을 좋다고 하는 것뿐이다 . 
423	내가 말하는 선이라 하는 것은 세상에서 말하는 인의를 두고 하는 말이 아니고 자신 앞에 있는 자연의 성정 (性 之) 을 있는 그대로 내 맡긴다는 것뿐이다 . 
424	내가 말하는 귀밝음이라 하는 것은 바같 빛깔을 잘 본다는 것이 아니고 자신의 안에 있는 본성을 보는 것뿐이다 . 
425	만일 자신의 안에 있는 것을 보지 못하고 밖에 있는 것만을 보건 , 자신의 마음의 만족을 얻으려 하지 않고 , 남의 마음을 만족시키는 데만 힘쓰는 것은 공연히 남의 만족을 자신의 만족으로 하는 것이고 , 진짜로 자신의 마음의 만족을 만족으로 하는 것은 아니다 . 
426	그것은 남의 즐거움에 봉사하는 것을 즐거움으로 하는 것일 뿐 , 자신의 즐거움을 즐기는 것은 아니다 (適人之適而不自適其適者也 = 적인지적이불자적기적자야 ). 
427	만일 남의 즐거움에 봉사하는 것만을 즐거움으로 할 뿐으로 자신의 즐거움을 진짜로 즐거워하는 것이 되지 못하였다 하는 점에서 본다면 외물에 마음을 빼앗겨 도둑질을 한 도척 (盜拓) 도 , 명성 때문에 몸을 희생시킨 백이 (伯夷) 도 똑같이 자기를 상실하였다고 하는 잘못된 행위에 빠졌던 것이 된다 . 
428	나는 이런 짓을 하여 자연의 도덕을 배반하는 것을 수치로 여긴다 . 
429	따라서 위는 인의의 절조를 세우려 하지 않고 , 아래는 잘못된 행위에 빠지려 하지 않는다 . 
430	자기 상실 , 그것이 약은 자들이 벌여온 정치의 결산이다 . 
431	머리 뛰어난 자들은 판 짜고 둘러앉아 밖으로는 나라 위하고 세상 위하는 일이라며 미사여구 (美辭麗句) 를 골라 늘어댄다 . 
432	약은 수로 사기치고 협잡질 하여 지들은 위에 앉고 사람들은 아래 기고 , 병졸 세워 법으로 옭는다 . 
433	제도로 묶고 도덕으로 감아댄다 . 
434	천하다 , 민족이다 , 거창하게 떠벌이며 충성도 정의도 희생도 찾고 , 공명정대다 불편바당이다 중립도 거국도 화합도 끈끈하게 화끈하게 허풍 떨어댄다 . 
435	끼리끼리 둘러앉아 먹고 마시고 추고 싼다 . 
436	제 속 챙긴다 . 
437	거짓말의 명수 , 몸짓의 대가 , 사기 협잡 이골난 무리들만이 목에 힘주고 앞자리 늘어앉아 벙글벙글 미소지어댄다 . 
438	아 , 약은 것들 , 꾀 바른 게 구렁이다 . 
439	문화고 기계고 법이고 문명이고 만들어 짜맞추고 사람 묶는 일만 자나 깨나 머리 써댄다 . 
440	때려 패고 , 옆에 꺼두르고 , 주리 틀고 , 산 채 매장해 버린다 . 
441	돈은 지가 쥐고 , 땅은 지들이 차지하고 , 권력도 법도 좋은 것은 다 저와 지들 끼리끼리 잡아쥔다 . 
442	사람이 설 자리가 어디 있느냐 . 
443	걸을 수도 없고 길 수도 없다 . 
444	몸만이 아니다 . 
445	정신까지도 꽁꽁 묶여서 매달린다 . 
446	이목구비가 있으면 무얼 하는가 , 듣고 보기는 커녕 말할 수도 없고 숨쉬기도 어려운 것을 . 
447	속에 받아 난 본성이 있으면 무얼 하는가 . 
448	제것 제대로 지켜낼 수가 없는 것을 . 
449	남을 위해서만 존재하고 써지는 것이라면 있으나 마나다 . 
450	저 자신 살지 못하고 , 저 자신 서지 못하는 것이라면 남에게 매인 노비밖에 더 되겠는가 . 
451	몸을 남을 위해서만 봉사하고 마음을 남을 위해서만 굴린다면 그것이 독립된 자유인일 수는 없다 . 
452	약은 것들의 속임수 벗고 굴레 벗는 일이다 . 
453	영리한 것들의 정치 , 쥐고 잡는 거 , 차버리고 스스로 서는 일이다 . 
454	약은 놈들의 문화고 도덕이고 더는 속지 말자 . 
455	타고난 자연 지켜내는 일이다 . 
456	그것이 행복이고 살아가는 길이다 . 
457	하늘에 대한 의무다 . 
458	약은 놈들의 약육강식 더는 안된다 . 
459	3 . 
460	말굽쇠는 없어도 그만 (1) 잘못은 세상 쥐고 잡으려는 정치꾼들로부터 말의 굽은 서리나 눈을 밟아도 괜찮게 되어 있고 , 그 몸의 털은 바람이나 추위를 막을 수 있게 생겨 있다 . 
461	그리고 풀을 먹고 물을 마시고 발을 들어 뛰기도 한다 , 이것이 말이 타고난 자연스러운 본성이다 . 
462	따라서 의식을 올리는 높은 누대 (縷臺) 나 큰 궁전 (躬전 = 노침 . 
463	天子의 正) 같은 것은 말에게는 아무 소용도 없는 것들이다 . 
464	한데도 백락 (伯樂 = 나라 穆公 <목공> 때 말을 잘 보았다는 사람 . 
465	성이 , 이름 陽 <양 >. 
466	자가 (伯樂) 이라는 사람이 나와서 , 난 말 잘 다루는 조교 (調敎) 기술자야 하면서 쇠를 달구어 말굽에 붙이고 , 털고 깎고 불에 달군 낙인도 찍어대었다 . 
467	목에 굴레를 씌워 옭고 매고 , 앞발 두 개 끈으로 묶고 , 말구유 놓고 마판 깐 마구간을 설치하여 길렀다 . 
468	그런 뒤로는 죽는 말이 열 중 두세 마리는 되었다 . 
469	그런가 하면 말을 굶기기도 하고 , 목이 마르게도 하고 , 달리게도 하고 , 조련에 조련을 거듭하면서 앞으로는 재갈을 물리고 고삐를 매어 자유를 뺏고 , 뒤에서는 채찍으로 휘갈겨대지 .... 
470	죽는 말이 반 수도 넘는 지경이 되었다 . 
471	또 질그릇과 오지그릇 만드는 옹기장이들은 난 찰흙을 잘 빚는다 . 
472	둥근 모양을 만들면 컴퍼스 정규에 딱딱 맞고 , 네모꼴의 모양을 만들면 꼭꼭 곱자를 댄 것 같다 하고 , 목수는 난 나무를 잘 만진다 . 
473	굽은 것은 저절로 그림쇠 댄 것같이 되고 , 곧은 것은 먹줄 튀긴 것같이 된다 고 떠벌린다 . 
474	하지만 찰흙이나 나무의 자연적 본성이란 게 컴퍼스 정규나 곱자나 그림쇠나 먹줄 따위에 맞는 것을 바라고 있을까 . 
475	그렇건만도 세상 사람들은 백락은 말을 잘 다루고 , 옹기장이나 목수는 찰흙이나 나무를 잘 만진다고 칭찬을 한다 . 
476	그러나 이러한 잘못은 이들 기술자들뿐 아니고 세상을 다스리는 정치판 위정자 (爲政者) 들 , 정치꾼들도 똑같이 범하고 있다 . 
477	내가 생각하기에는 천하를 잘 다스리는 사람은 결단코 그러한 방식은 하지않을 것이다 . 
478	사람들에게는 사람들이 타고난 일정한 본성이란 게 있다 . 
479	길쌈하여 옷 만들어 입고 , 밭 갈아 농사지어 먹고 , 그것은 누구나가 똑같이 지니는 자연적 성질이다 . 
480	세상 모든 사람들의 자연적 본성을 그대로 지켜 인위 (人爲) 에 의한 치우침을 만들지 않는 것 , 이것을 천방 (天放 = 자연 그대로 내버려두는 것) 이라 한다 . 
481	천방 (天放) 의 放은 방임 (放任 ). 
482	하늘에 내맡긴다 . 
483	하늘은 자연 . 
484	자연 그대로 내버려두는 것이다 . 
485	판 벌여 쥐고 쓸어대는 약은 것들은 정치는 자기들만이 하는 것이라며 허풍 떨고 큰 소리 탕탕 쳐댄다 . 
486	사람들에게 , 사람들에게 내맡겨 두어도 되련만 쓸데없이 머리 써대며 세상 망한다 , 적이 쳐들어온다 . 
487	위협 공갈 쳐대가면서 쥐고 틀고 짜고 , 그래서 세비 챙기지 , 정치자금 빼가지 , 검은 돈 뜯지 , 집 장만하지 , 처와 첩의 몫 떼놓고 , 아들과 며느리의 재산 따로따로 움켜쥐어 놓는다 . 
488	어디 그것뿐일까 . 
489	저는 저대로 품위 유지비 같은 거 받아 먹고 , 경호원도 몸종도 두고 자리도 이름도 영원히 지키겠다고 아둥바둥 댄다 . 
490	약은 놈들의 저 챙기는 정치다 . 
491	저 하나 위한 판벌이기다 . 
492	(2) 인의 (仁義) 만든 건 성인의 죄악 그러므로 태고 옛날 더 없이 높은 덕 (至德 = 지덕) 이 행해지던 순박한 시절에는 사람들은 제각기 만족하여 그 거동은 조용했고 , 그 마음은 담박 (淡泊) 하기만 했다 . 
493	그대는 침벌 (侵伐) 도 약탈도 없었고 , 그래서 산에는 작은 길도 큰 길도 없고 , 호수나 하천에는 배도 교량 (橋梁) 도 없었다 . 
494	국가니 , 국경이니 , 판 벌이는 꾼들이니 하는 거 있지도 않았다 . 
495	만인은 다 같이 무리 지어 살았고 , 마을은 네 동네 내 동네 없이 모두가 터놓고 통했다 . 
496	스스로 제것 가지고 살며 남을 침범하거나 칠 생각은 도대체가 없었다 . 
497	새나 짐승은 떼를 이루고 , 초목은 무성했다 . 
498	그래서 새 , 짐승들과 함께 놀고 , 나무에 올라가선 , 새나 까치의 집도 들여다볼 수 있었다 . 
499	더없이 높은 덕이 행해지고 있던 시대에는 사람들은 새 짐승과 함께 살고 만물과 구별없이 모여서 지냈다 . 
500	다 한가지로 어떠한 것도 차별이 없었으니 물론 군자 (君子) 와 소인 (小人) 의 차별같은 거 알 턱이나 있었겠는가 . 
501	모든 거 분별이 없고 , 무지 (無知) 일 뿐 , 그 마음의 작용은 자연으로부터 떠나는 일이 없었다 . 
502	모든 게 다 같아 차별이 없고 , 무욕 (無慾) 이고 , 이러한 상태에 있는 것을 소박 (素朴) 이라 한다 . 
503	소박한 상태에 있어야만 사람의 본성은 비로소 완전성을 얻게 되는 것이다 . 
504	그런데 성인 (聖人) 이 나타남에 이르러 악착스럽게 인 (仁) 을 행하고 , 억지로 내달아 의 (儀) 를 행하게 되면서부터는 세상 사람들이 마음에 비로소 의혹이 생기기 시작했다 . 
505	또 성인이 저 편하고 저 좋은 대로만 음악을 연주하고 , 거북한 예의를 정하게 된 뒤로는 천하의 인심은 저마다 떨어져 나가 다른 방향을 잡게 되었다 . 
506	자연 그대로의 통나무를 훼손하지 않고 누가 제사 때 쓰는 희준 (犧樽 = 소 대가리 모양의 술 항아리) 을 만들 수 있겠는가 . 
507	자연 그대로의 백옥 (白玉) 을 상하지 않고서 누가 규장 (珪璋 = 珪는 위가 뾰족하고 아래가 네모 난 玉 , 璋은 珪를 반으로 쪼갠 모양의 玉) 따위 옥기 (玉器) 를 만들 수 있을 것인가 . 
508	만일 자연의 도덕이 손실되지 않고 있다면 인의 (仁義) 같은 거 무슨 필요가 있는 것일까 . 
509	자연의 성정 (性情) 에서 떨어지는 일이 없다고 한다면 예의나 음악같은 거 무슨 필요가 있다는 것인가 . 
510	자연 그대로의 오색 (五色) 이 어지럽혀지지 않는다면 누가 칙칙한 문채같은 거 꾸밀 사람 있는 것인가 . 
511	자연 그대로의 오성 (五聲) 이 혼란되지 않는다면 누가 육률 (六律) 의 가락같은 거 다듬을 자 있을 것인가 . 
512	통나무의 아름다움을 훼손시켜 그릇을 만든 자가 목수의 죄라 한다면 , 자연의 도덕을 파괴하여 인의를 만든 것은 성인의 허물이 아닐 수 없다 . 
513	인의 (仁義) 를 꿰들고 도덕정치 , 성인정치 한다는 성천자 (聖天子) 고 정치판꾼들이고 그것들은 하나같이 통나무 원목 깍아댄 목수처럼 사람을 깎아대고 다듬기만 해왔다 . 
514	그래서 상처받아 죽고 병들어 죽고 병신되고 실성하여 자연에서 멀어져만 갔다 . 
515	이빨만 하나 부러져도 상해죄에 몰려 징역을 살아도 한참 살아야 하는 판에 자연에서 떨어져 몸이 불구되고 마음이 빗나가 죽어간 사람들은 그 보상 어디서 받아야 할 것인가 . 
516	판 벌이는 약은 놈들 , 저만이 맑은 정치 , 깨끗한 정치한다며 울타리 쳐놓고 거짓말 열나게 해대는 판건달들부터 치우는 일이다 . 
517	(3) 말을 죽이는 건 백락의 죄 도대체 말이란 건 들판에 있을 때면 풀을 뜯어먹고 물을 마시고 그러면서 놀고 , 기쁠 때면 서로 목을 얹어가며 비벼대고 , 화가 날 때면 서로 등을 대고 차기도 한다 . 
518	말이 타고난 자연의 지혜는 이 이상 넘어가지 않는다 . 
519	그런데도 말에 멍에나 겨리를 메우고 이마에 달 모양의 장식품을 붙여 조련을 해댄다면 말은 곁눈질로 사람을 흘겨보고 , 목을 굽혀 멍에를 흔들어 떨구려하고 , 재갈을 뱉으려 하고 , 고삐를 깨물어 끊으려 하게 된다 . 
520	그러고 보면 말의 지혜 , 말의 반항심이 도적의 그것과 비슷해지는 것은 말을 잘 다룬다는 말의 명인 (名人) 백락 (伯樂) 의 죄일 뿐이다 . 
521	정치는 나만이 할 수 있다는 것들 , 정치학을 전문으로 파고 들었다고 하는 것들 , 그것들의 정치기술이 결국은 사람을 잡는 기술이다 . 
522	더구나 약은 놈들의 정치는 자기들 서기 위하여 남들은 제쳐서 적당히 이용하고 속이고 밀어내고 때려잡는 것 ..... 
523	정치 한다는 것들에겐 세금도 아껴야 한다 . 
524	그것들은 얼굴 하나 예쁘게 다듬고 나와 돈 빼내 먹어가며 어깨짓 해대는 것들 아닌가 . 
525	가는 곳마다 번번이 앞에 나앉아 나 여기 있소 하는 꼴로 둘러보며 거드름 피워대는 것들 아닌가 . 
526	인물자랑이나 해대는 것들 , 보기부터 징그러운 것들이 그것들이다 . 
527	태고 옛날 혁서씨 (赫胥氏 = 上古제왕 . 
528	'子' 에 華胥氏 <화서씨> 가 나온다) 의 시대에는 사람들은 집안에 있어도 무얼 해야 좋을지 알지 못했고 , 밖에 나가도 가는 곳을 알 못하는 무지 (無知) 그것이었다 . 
529	그저 먹을 것이나 입에 물고 즐거워하고 , 그러면서 배 (腹 = 복) 나 쳐가며 노는 그런 생활만을 했다 . 
530	사람들이 할 수 있는 것이란 이것이 전부였다 . 
531	그런데 성인 (成人) 이 나타남에 이르러선 예악 (醴樂) 에 맞춰 몸을 접고 굽히고 , 그것으로 세상 사람들의 몸짓을 바르게 하려 하거나 , 인의 (仁義) 를 행하기 위하여 억지로 발돋움 해대며 그래서 세상 사람들의 환심을 사려고 했다 . 
532	그러고부터는 사람들은 심력을 기울여 지혜나 지식에 매달리게 되고 , 다투어 이득이나 쫓고 하여 , 약아터져가기만 할 뿐 그 꼴에 멈출 수도 없게까지 되었다 . 
533	이 역시 성인의 허물이 아닐 수 없다 . 
534	약은 것을 만들어낸 것은 성인이고 , 성인 정치다 . 
535	재주꾼들 수재들만 쏟아내 장마다 싸구려 골목처럼 잔재간이 사기와 협잡이 북적거려대는 것 아니겠는가 . 
536	약은 놈들 처지 , 재주 피우는 천하다 . 
537	먹고 , 먹히고 , 싸고 , 때려잡고 , 아 , 구역질 나는 세상이다 . 
538	4 . 
539	성인이 만들어놓은 나라와 제도 (1) 큰 도둑은 궤짝째 들고간다 남의 집에 숨어 들어가 상자를 열기도 하고 , 자루를 뒤지기도 하고 , 궤짝을 따기도 하는 좀도둑들은 방비하려면 반드시 상자나 자루나 궤짝을 단단히 끈으로 묶고 , 자물통을 든든하게 채워둬야 할 것이다 . 
540	이것이 세상에서 말하는 지혜다 . 
541	하지만 큰 도둑이 왔다고 하면 궤짝째 등에 짊어지고 , 상자째 손에 들고 , 자루째 어깨에 메고 달려가 버린다 . 
542	상자나 자루를 묶어맨 끈이 풀리지나 않을까 , 궤짝을 채운 자물쇠가 열리지나 않을까 그런 점도 염려하면서 . 
543	그렇다면 앞서 좀도둑을 방비하기 위하여 머리 쓰던 지혜란 , 큰 도둑을 위하여 재물을 쌓아놓아 주는데 필요했던 것뿐 아니겠는가 . 
544	세상 사람들은 눈 앞은 작은 도둑만 생각한다 . 
545	나라 훔치고 세상 도둑질하는 큰 도둑은 푼수에 넘는다는 것일까 . 
546	남의 집 닭 한 마리 훔친 도둑은 감옥에 들어가 앉아있어도 나라 먹은 도둑은 영웅으로 대접 받는다 . 
547	꼬리치는 것들까지 수두룩 따라 붙고 . 
548	약은 놈들의 정치가 큰 도둑 만들어 낸다 . 
549	나라째 , 사람째 , 땅째 통째로 삼켜버리는 간덩이 부은 도둑들 , 그것들은 돈도 지혜도 군병도 법도 제도도 수단이고 도구 뿐이다 . 
550	정치 한다면서 집어넣는 것들 . 
551	경호 세우는 것들 . 
552	법 만드는 것들 . 
553	불쌍한 것은 그것도 저것도 없이 뜯기고 당하는 사람들 뿐이다 . 
554	큰 도둑들 활개치고 돌아다니는 거 보고만 있어야 하겠으니 . 
555	(2) 법도 정의도 달랑 들어가지 그러면 내 의견을 얘기하여 보자 . 
556	세속 (世俗) 에서 지혜라고 일컫는 것 치고 , 큰 도둑을 위하여 재물을 쌓아주는 결과가 안 되는 것 있을까 . 
557	성인의 지혜라고 하는 것 치고 큰 도둑을 위하여 그 몸 지켜주는 결과가 안 되는 것 있을까 . 
558	그것은 어떤 사실로 증명할 수 있는가 . 
559	옛날 제 (齊) 나라에선 마을과 마을이 서로 바라보며 이어져서 집에서 기르는 닭이나 개 짖는 소리가 어딜 가도 들릴 정도로 인구밀도가 높고 , 번창하기만 하였다 . 
560	그물로 물고기를 잡는 어업이라든가 따비나 괭이로 밭갈이 하는 농업이 미치는 범위는 사방 오천리까지 달할 정도였다 . 
561	그 광대한 국토 안에서 종묘 (宗廟) 나 사직 (社稷) 같은 것을 세우기도 하고 , 읍옥 (邑屋) 이나 주려 (州閭) 나 향곡 (鄕曲) 따위의 행정구역을 관리하는 제도는 어느 한 가지고 성인이 정한 법에 따르지 않은 것이라곤 없었다 . 
562	그런데 전성자 (田成子 = 성이 田 , 이름 常 . 
563	제나라 제 29 대 簡公壬 <간공임> 때 스스로 제상이 되어 간공을 시해하고 실권을 잡았다 . 
564	제나라를 빼앗아 전씨 齊나라를 만들어버린 것은 그의 증손되는 田和 때) 란 자가 하루 아침에 제나라의 임금을 죽이고 나라를 도둑질해 버렸다 . 
565	훔친 것은 어디 나라 뿐일까 . 
566	성인의 지혜를 바탕으로 만들어진 제도까지도 , 법까지도 모조리 도둑질해버린 것이다 . 
567	따라서 전성자는 나라를 훔쳤다는 도둑의 누명은 썼을 망정 성인의 지혜를 도둑질 했기 때문에 그 몸은 성천자인 요 (堯) 나 순 (舜) 과 같은 평안을 누릴 수 있었다 . 
568	여러 작은 나라들도 전성자를 비난하지는 않았고 , 큰 나라들도 주벌 (誅罰) 을 가하려고 하지는 않았기 때문에 그 자손 12 대에 이르도록 제나라를 움켜쥐고 지켜내었던 것이다 . 
569	이야 말로 제나라를 도둑질한 것뿐 아니고 성인의 지혜를 바탕으로 한 성인정치의 제도마저도 법마저도 몰아서 훔쳐 도둑인 자신의 몸을 지켜내었던 것 아니던가 . 
570	전성자 (田成子) 의 원 이름은 전상 (田常 ). 
571	전상은 재상의 자리를 이용 , 군왕을 죽이고 나라까지 뺏어쥐었다 . 
572	나라도둑이었다 . 
573	자리로 나라 쥐거나 , 무력으로 나라 뺏거나 , 돈으로 나라 잡거나 나라를 뺏어쥔 도둑인 점에선 다를 게 없다 . 
574	나라 훔친 도둑이라면 성인의 지혜로 나라 꾸려가면 그 몸도 지켜진다 . 
575	도둑놈들끼리 위에 앉아 뺏고 뺏기는 것 아닌가 . 
576	돌려먹는 것 아닌가 . 
577	서로 머리 써 가면서 말이다 . 
578	약은 몸들의 정치 , 재주 부리는 것들의 정치가 도둑을 만들고 야합꾼을 만든다 . 
579	약은 놈들이 판 벌여 잡는 한 , 나라 뺏어쥐는 도둑놈은 없어질 수 없으리라 . 
580	(3) 덕행이 뛰어나도 목에 칼은 들어가 그러면 다시 한 번 내 의견을 얘기해 보자 . 
581	세상에서 최상의 지혜라고 하는 것 치고 큰 도둑을 위하여 재물을 쌓아올려 주는 결과가 되지 않는 것 있던가 . 
582	세상에서 최고의 성인의 법이라고 하는 것 치고 큰 도둑을 위하여 그 몸을 지켜주는 결과가 되지 않는 것이 있던가 . 
583	그것은 어떠한 사실로 증명할 수 있을까 . 
584	옛날 현인이었던 용봉 (龍逢 = 龍逢) 은 하 (夏) 나라 걸왕 (桀王) 을 간 (諫) 하다가 잘렸고 , 비간 (比干) 은 은 (殷) 나라 주왕 (紂王) 을 충고하였다가 가슴이 째여서 염통이 들려나왔고 , 장홍 (장弘 = 周나라 靈王 <영왕> 때 현신 . 
585	일성에는 周나라 敬王 <경왕> 때 大夫) 은 참소를 받아 거렬 (車劣) 의 형벌을 받았고 , 자서 (子胥 = 伍暈 <오운 >. 
586	자가 자서) 는 오왕 (吳王) 부차 (夫差) 에게 강물에 던져져서 송장이 물 속에서 썩었다 . 
587	이와 같이 네 사람은 덕행이 뛰어난 지혜자들이었는데도 불구하고 그 몸은 형륙 (刑戮) 을 면할 수 없었다 . 
588	좋은 지혜나 덕행이 있으면 뭘 하는가 . 
589	약은 놈들 판 벌이기에 이용 되고 나면 발로 걷어채이고 , 그래서 때려잡아 버리고 마는 것을 . 
590	그게 약은 놈들 정치인 것을 . 
591	정치라는 게 그것인 것을 . 
592	(4) 같은 법으로 독재도 하고 민주도 하지 큰 도둑으로 이름이 났던 도척 (盜) 의 부하들이 두목인 도척에게 물었다 . 
593	도둑에는 도 (道) 란 것이 있을까요 ? 
594	도척은 웃음 한 번 능글능글 흘리고 , 예끼 , 미련하기가 담벼락같은 놈 , 그래 무슨 일이든 도가 없는 게 있단 말이냐 .... 
595	첫째 방안에 감춰둔 재물을 감으로 알아잡는 건 성 (聖) 의 덕이로구나 . 
596	숨어 들어갈 때 선두에 서서 들어가는 건 용 (勇) 의 덕이지 . 
597	떠나올 때 후미를 맡은 건 의 (義) 가 되는구나 . 
598	잘 갈까 잘 안 갈까 판단하는 건 지 (知) 의 덕이구 . 
599	훔친 물건 짝 갈라 고르게 나눠주는 건 인 (仁) 의 덕이야 . 
600	이 다섯 가지 덕을 갖추지 않고 큰 도둑이 된 자는 천하에 그 예가 없다 . 
601	예가 없어 . 
602	이와 같은 도척의 말로 보더라도 선인 (善人) 이 성인 (聖人) 의 도를 얻지 못하고는 선인으로서 설 수 없는 것은 물론 , 도둑인 도척도 성인의 도를 얻지 못하고는 성공할 수 없다는 것을 알 수 있다 . 
603	그런데 세상에는 선인은 적고 , 악인은 많다 . 
604	만약 선인 악인 둘 다 같이 성인의 도를 이용하는 것이라면 성인은 세상 많은 악인들에게 이익을 주게 되는 것이니 , 세상에 이익을 가져오는 건 적고 해를 가져오는 건 많다라는 게 되지 않는가 . 
605	독재 한다는 자도 그 법으로 독재를 하고 , 민주 한다는 자도 그 법으로 가지고 민주를 한다 . 
606	그렇다면 법이란 건 판 벌이는 약은 것들만 위하여 있는 것 아니겠는가 . 
607	정치꾼은 그 법으로 판딱지 붙여 정치자금 올려먹고 품위유지비 빼먹고 자리도 굳히고 이름도 높인다 . 
608	법이란 게 그것들을 위한 것인가 . 
609	그런 법이라면 있으나 마나다 . 
610	사람들에게 해만 준다 . 
611	뺏기는 것만 많고 , 하라는 것만 많고 , 그것들 체면 지켜주기나 하고 . 
612	(5) 성인이 죽지 않으면 도둑은 없어지지 않는다 따라서 옛말도 있다 . 
613	입술이 없어지면 이가 시리다 (脣竭 齒寒 = 순갈즉치한 . 
614	竭은 다 되다 , 위로 치켜든다는 뜻이 있는데 , 여기서 이 말은 脣亡齒寒과 같음.) 
615	노 (魯) 나라 임금의 술의 맛이 없어 한단 (鄲 = 나라 서울) 이 군에 포위되었다 (魯酒薄而 團圍 = 노주박이한단위 ). 
616	의외의 일이 의외의 결과를 낳기도 하는 법 . 
617	성인 (聖人) 이 생겨났기 때문에 큰 도둑도 나타나는 것이다 (聖人生而大盜起 = 성인생이대도기 ). 
618	따라서 마르면 골짜기가 드러날 것이고 (川竭而谷虛 = 천갈이곡허 ), 언덕을 평평하게 하면 못이 묻히는 것처럼 (丘夷而淵 = 구이이연설 ), 성인이 죽어 없어지면 큰 도둑도 일어나지 않게 되고 , 세상도 태평무사로 아무 일도 없게 될 것이다 . 
619	성인이 죽지 않는다면 큰 도둑도 없어지지 않을 것이고 , 아무리 성인을 떼로 내몰아 천하를 다스리려 하더라도 더욱 더 큰 도둑 도척에게만 이익을 주는데 지나지 않을 것이다 . 
620	정치판꾼들을 없애치우면 세상은 아무 일 없고 조용해진다 . 
621	민주한다는 것들 싹 들어내면 세상은 사람들 세상으로 돌아간다 . 
622	민주가 안되는 건 민주한다고 나서는 것들 때문이고 , 정치가 안되는 건 정치한다고 나서는 정치판꾼들 때문이다 . 
623	약은 것들이 저마다 깃발 하나씩 꿰차고 나서는 통에 세상은 어지럽고 , 시끄럽고 , 처먹는 놈만 처먹고 싸는 놈만 싼다 . 
624	저치한다는 것들 , 평생 정치만 해왔다는 것들 , 법 만들며 국물 챙기고 얼굴 화장해대는 것들부터 들어내 없애면 세상은 도둑도 없고 병도 없을 것이다 . 
625	부정 비리야 말할 나위나 있으랴 . 
626	사람들은 평화를 구가할 것이다 . 
627	노나라 임금이 바쳐온 술이 맛이 없어 화난 것은 남쪽의 초 (楚) 나라 왕이었건만 , 그래서 그 초나라 왕은 노나라를 거쳐갔건만 어뚱하게도 북쪽의 조 (操) 나라 서울이 군에 포위되고 말았다 . 
628	초나라가 겁이나 공격을 망설이고 있던 위 (魏) 나라 혜왕 (惠王) 이 이때라며 조나라 서울 한단을 급습 포위해버렸던 것이다 . 
629	약은 놈들이 정치한다고 하는 한 , 어뚱한 데서 어뚱한 일만 터질 것이다 . 
630	엉뚱한 녀석만 행운 뒤집어 써 주체 못하게 될 것이고 . 
631	(6) 도둑에게 이익을 주는 건 성인의 짓 만약 성인 (聖人) 이 백성의 부정을 막기 위하여 두곡 (斗斛 = 말과 휘) 을 만들어 되질의 두량을 바르게 잡으려 한다면 큰 도둑은 그 두곡을 전부 통째로 도둑질하여 뺏어버리고 말리라 . 
632	또 권형 (衡 = 저울추와 저울대) 을 만들어 무게를 다는 눈금을 바르게 정하려 한다면 큰 도둑은 그 권형을 전부 남김없이 도둑질하여 가져버리고 말리라 . 
633	또 부새 (璽 = 증거가 되는 쪼가리와 도장) 을 만들어 약정한 것을 지키게 하려고 한다면 큰 도둑은 그 쪼가리도 도장도 다 통째로 훔쳐 가져버리고 말리라 . 
634	만약 인의 (仁義) 를 만들어 마음을 바르게 잡으려고 한다면 큰 도둑은 그 인의를 모두 남김없이 도둑질 하여 가져버리고 말리라 . 
635	무엇으로 그렇다는 걸 알 수 있는가 . 
636	허리띠 고리를 훔친 사람은 사형이 되지만 나라를 도둑질 한 자는 재후 (諸候) 가 된다 . 
637	만일 제후의 집에 인의 (仁義) 가 있다고 한다면 그것은 훔친 인의이고 성지 (聖知) 라 할 수 있는 것 아니겠는가 . 
638	따라서 큰 도둑의 솜씨를 흉내내고 , 제후의 간판 내걸고 , 인의를 도둑질 하고 , 두곡이나 권형이나 부새나 그 따위 이득을 송두리째 모조리 제것으로 해버리는 무리는 높은 관작 (官爵) 의 은상 (恩賞) 으로써도 선도할 수 없고 , 부월 (斧鉞 = 작은 도끼와 큰 도끼) 같은 형구 (刑具) 의 위력으로써도 금하여 제지할 수 없다 . 
639	이와 같이 이중 삼중으로 도척에게 이익을 주고 , 그러면서도 그것을 금할 수 없다고 하는 것은 다른 것도 아니다 . 
640	성인의 허물 때문인 것이다 . 
641	성인이란 게 정치를 해댔기 때문이다 . 
642	약은 것들을 길러내 꾀 쓰고 머리 쓰고 하도록 해댔기 때문이다 . 
643	그래서 나라 훔치는 도둑놈들만 , 양산해 내었다 . 
644	(7) 참된 건 서투르게 보인다 옛 사람도 말했다 . 
645	물고기는 깊은 물에서 떠나면 안된다 (魚不可脫於淵 = 어불가탈어연 ). 
646	나라의 이기는 아무에게도 보여서는 안된다 (國之利器不可以示人 = 국지이기 불가이시인 ).... 
647	성인 (聖人) 이라 불려지는 것은 세상에서 더없이 날카로운 무기가 되는 것이고 , 세상 사람들에게 분명하게 내보일 것이 아니다 . 
648	만약 내보인다고 하면 못에서 나온 물고기처럼 대번에 붙들려 먹힐 것이다 . 
649	따라서 성인의 지혜를 끊어 버리고 지식을 내던져 버리면 (絶聖 知 = 절성기지 ), 비로소 큰 도둑은 자취를 감춰 버릴 것이고 (大盜乃止 = 대도내지 ), 주옥 (珠玉) 재보 (財) 따위 내던져 부숴 버리면 좀도둑도 있을 리 없다 . 
650	약정을 분명히 하기 위한 증서 쪼가리를 찢어서 태우고 , 도장을 깨어 없애 치우면 사람들은 순박해질 것이고 , 말 ) 을 파괴하고 저울을 분질러 없애면 사람들은 다투지 않게 되리라 . 
651	성인이 정한 세상의 모든 법 제도를 모조리 작살내 없애 버리면 사람들은 비로소 '도' 에 대한 얘기의 상대가 될 수 있으리라 . 
652	성인이 정한 육률 (六律) 의 음악을 뿌리째 뒤엎고 우 (芋 = 생황) 나 슬 (瑟) 같은 악기를 태워버리고 금 (琴) 잘 뜯는 천재 악사 사광 (曠) 의 귀 틀어막아 없애면 세상 사람들은 비로소 참된 음을 듣는 능력을 지니게 될 수 있으리라 . 
653	인공 (人工) 이 꾸며내는 무늬 장식을 없애 치우고 , 오색의 색채 혜쳐 뿌리고 , 눈 밝은 이주 (離朱) 의 눈을 부레풀로 붙여버리면 세상 사람들은 비로소 참된 아름다움을 볼 수 있는 눈을 가지게 되리라 . 
654	고리 모양의 곡선자나 먹줄같은 거 끊어 없애고 , 그림쇠나 컴퍼스같은 거 내던지고 , 명공 (名工) 인 공수 (工 = 僥帝 <요제> 때 이름난 工匠 <공장>) 의 손가락 부러뜨려 없애면 세상 사람들은 비로소 참된 기교를 지닐 수 있게 되리라 . 
655	따라서 옛 사람도 참된 뛰어난 기교가 있는 사람은 서투른 것같이 보인다 (大巧若拙) 고 하였던 것이다 . 
656	말 잘하는 자들 입 틀어막고 , 세상 다스리겠다고 쓸고 다니는 것들 다리 부러뜨리면 세계는 얼마나 조용해질 것인가 . 
657	사람들은 저마다 귀가 열리고 눈도 훤해질 것이다 . 
658	권력욕심에 눈 먼 놈들 때문에 사람들은 멍청이만 된다 . 
659	병시만 된다 . 
660	병만 끓고 . 
661	성인이 낳아놓은 약은 것들 , 정치판꾼들 그것들의 두뇌 시멘트 채워 발라 버릴 수는 없을까 . 
662	(8) 덕을 안으로 감추면 난놈도 없지 저 현인 (賢人) 이라 하는 증삼 (曾參) 이나 사추 (史) 의 행실같은 거 깍아 없애고 , 입담 좋은 양주 (揚朱) 나 묵적 (墨翟) 의 입뚜껑 덮고 , 인의 (仁義) 의 법도 페기해버리면 세상 사람들이 지니는 덕은 비로소 현묘 (玄妙) 한 '도 '와 하나 될 수 있으리라 . 
663	만일 모든 사람들이 제각기 그 눈의 밝음을 안으로 감추고 밖으로 내려고 하지 않는다면 , 세상은 그 빛에 의하여 녹아내리거나 하지는 않을 것이다 . 
664	사람들이 그 귀 밝음을 안으로 감추도록만 한다면 세상은 그것 때문에 번거로워지거나 성가시지도 않을 것이다 . 
665	사람들이 그 지혜를 안으로 감추도록만 한다면 세상은 그 지혜로 현혹되지도 않을 것이다 . 
666	사람들이 그 덕을 안으로 감추도록만 한다면 세상이 편벽되지도 않을 것이다 . 
667	저 덕행 높은 증삼이나 사추나 , 구변 좋은 양주나 묵적이나 , 또 악사인 사광 , 명공인 공수 , 눈 밝은 이주같은 무리들은 모두가 저 타고난 특기를 밖으로 나타내 그걸로 세상 사람들의 눈을 어둡게 하고 현혹되게 한 것에 지나지 않는다 . 
668	이것은 다 쓸데 없는 법이다 . 
669	저 자랑이나 해대는 무리들 , 그런 무리들 때문에 세상은 어지러워지기만 하는 것 아닌가 . 
670	성인정치가 만들어낸 해악이다 . 
671	(9) 위에 앉은 자가 똑똑한 거만 좋아한다면 그대는 저 더 없이 높은 덕이 행해지고 있던 시절의 일을 알고 있는가 . 
672	옛날에는 용성씨 (容成氏) 다 , 대정씨 (大庭氏) 다 , 백황씨 (伯皇氏) 다 , 중앙씨 (中央氏) 다 , 또 율륙씨 (栗陸氏) 다 , 이축씨 (畜氏) 다 , 헌원씨 (軒轅氏) 다 , 또 혁서씨 (赫胥氏) 다 , 존로씨 (尊盧氏) 다 , 축융씨 (祝融氏 = 炎帝 <염제>) 다 , 또 복희씨 (伏曦氏) 다 , 신농씨 (神農氏) 다 .... 
673	등등의 제왕들이 있었다 . 
674	그런 제왕들의 시대에는 사람들이 노끈을 맺어 언약의 증거로 하였고 , 그것을 글자 대신 썼다 . 
675	그 먹은 음식 맛있다 하였고 , 그 입은 의복 아름답다 하였고 , 그 습속 풍습 즐겁다 하였고 , 사는 집 편타고만 했다 . 
676	따라서 남의 나라 사정같은 거 부러워하거나 탐내는 일 따위 없었고 , 이웃 나라가 바로 눈 앞에 있고 , 그쪽의 기르는 닭이나 개의 짖는 소리가 들려올 정도지만 사람들은 늙어서 죽을 때까지도 왕래하는 일이라곤 없었다 . 
677	그런 시대야말로 더없이 잘 다스려졌던 지치 (至治) 의 시대였던 것이다 . 
678	그런데 지금은 어떠냐 , 지금의 정치란 것은 지식이나 지혜만을 존중하는 것이기 때문에 사람들이 멀리 떨어져 있는 남의 나라만 그리워하여 동경하고 , 그래서 목을 길게 빼고 발돋움 하여 서서 먼 나라만을 보며 '저가 어떤 나라에 현자 (賢者) 가 계신다' 해대고 , 먹을 양식 짊어지고 떠나가는 풍조를 맞이하기에 이르렀다 . 
679	그 때문에 사람들은 안으로는 자기 부모 모시는 걸 버리게 되고 , 밖으로는 제 주군 (主君) 섬기는 것을 제쳐 두게 되고 , 그 족적 (足跡) 은 제후 (諸侯) 의 나라들에게까지 미치고 , 그 수레의 바퀴자국은 천 리 먼 밖에까지 이를 지경이다 . 
680	이것은 위에 앉은 자가 지혜나 지식을 좋아한다고 하는 잘못이 가져온 결과다 . 
681	위에 앉은 자가 지혜 지식만을 좋아하여 바른 도리를 잃는다면 천하는 크게 어지러워질 뿐이다 . 
682	재주 부리는 약은 것들 , 사기 협잡꾼들이 쥐고 노는 세계가 되어버렸다 . 
683	약은 놈들이 판 벌여대니 외국 가서 박사 하나쯤 따와야 크게 치고 , 명문대학이라고 나와야 재상이나 대신으로 잡아써준다 . 
684	외국의 석학이 어쩌고 저쩌고 해야 그 사람 유식한 큰 학자로 알아준다 . 
685	그래서 약은 놈들끼리 돌려가며 토론 해대고 머리 맞대어 모의해대는 것이다 . 
686	세상이 잘 나갈 턱이 있는가 . 
687	꾀만 늘고 통만 커지지 . 
688	거짓말만 얼굴 세우지 . 
689	약은 놈 위에 약은 놈이 올라앉고 , 그 약은 놈 위에 또 약은 놈이 올라앉고 .... 
690	자격증 허가장 면허증 다닥다닥 붙여댄 초건달 약은 놈 아니고서는 살아나갈 재간도 없게 된다 . 
691	먼 나라 외국물로 눈사람처럼 퉁퉁하게 뭉치고 포장하고 나서야지 . 
692	그것이 협잡시대 '거품사람' 이라고 해두자 . 
693	굵게 부푼 거품사람이 아니고서는 혼란한 시대에 설 수도 없다 . 
694	왕창 먹고는 그 지식 좋아하는 외국으로 뛰어 버리는 것 아닌가 . 
695	저 잘났다는 놈들이 ..... 
696	(10) 약은 것들만 새가 나네 그러면 어떻게 되어 그렇게 된 것일까 . 
697	활이나 쇠뇌 , 새 그물이나 주살 따위 기계 도구같은 방법 써대는 지식이 많아지면 새는 놀라서 하늘 높이 흩어져 난다 . 
698	갈고리나 미끼나 , 어망이나 , 삼태그물이나 , 통발이나 그런 따위 고기잡이 기구에 대한 지식이 많아지면 물고기는 물 속에서 떨며 흩어지게 된다 . 
699	울짱 목책이나 , 좽이 모양의 그물이나 , 토끼 그물이나 그런 류 짐승 잡는 그물에 대한 지식이 많아지면 짐승들은 소택 (沼澤) 있는 데로 뛰어 달아나게 된다 . 
700	마찬가지로 사람들에게도 교활한 꾀에 의한 속임수 , 의뭉하게 흠집내가며 파고 드는 중상 모략 , 미끈하게 꾸며대는 견백동이 (堅白同異 = 단단한 돌과 흰 돌은 같은 것이 아니라는 설) 의 궤변 , 억지로 갖다 맞추는 이동론 (異同論 = 서로 다르다는 주장) 따위 정도에서 벗어난 일들이 많아지면 세상은 그러한 변론으로 현혹되게만 된다 . 
701	따라서 세상이 어둠에 덮여서 큰 혼란에 떨어지는 것은 그 죄가 지혜지식을 좋아하는 데에 있는 것이다 . 
702	그런 까닭으로 세상 사람들은 모두 자기가 모르는 것을 알려고 힘쓰는 것이지만 , 자기가 이미 알고 있는 것 , 자연의 '도 '를 구해야 한다는 것은 모른다 . 
703	모두가 자신이 좋지않다고 인정해 버린 것을 비난하는 것은 알고 있으나 , 한번 좋은 것으로 인정해 버린 것을 의문시하여 부정할 줄은 모른다 . 
704	그렇기 때문에 큰 혼란에 빠지는 것이다 . 
705	이러한 까닭으로 위는 일월 (日月) 의 빛을 어지럽혀 변이 (變異) 를 일어나게 만들고 , 아래는 산천 (山川) 의 정기를 불태워 없애고 , 가운데는 사계절의 베품을 훼손하여 없애는 짓을 하게 된다 . 
706	땅을 기는 벌레라든가 공중을 나는 나비나 벌에 이르기까지 그 자연의 본성을 잃지 않는 것이라곤 없다 . 
707	지혜 지식을 좋아하는 것이 세상을 어지럽히는 게 이토록 심하기만 한 것이다 . 
708	하 (夏) 은 (殷) 주 (周) 삼대 이후의 세상은 다 이러한 꼴들뿐이다 . 
709	순박한 백성들을 제쳐버리고 빈틈 없는 약은 것들만 좋아하게 되어 물처럼 담박한 무욕 (無欲) 의 무위자연의 생활 태도를 버리고 짓궂게 사리를 캐기나 하고 계산이나 하고 네것 내것 챙기기나 하는 풍조를 좋아하게 되었다 . 
710	이 짓궂은 풍조 , 따지는 추세는 이미 세상을 극도의 혼란 속에 빠뜨려 버렸다고 하여 좋으리라 . 
711	세상이 오염되고 자연이 파괴되는 것을 보라 . 
712	짐승은커녕 벌레는커녕 사람인들 제대로 살 수 있을 것인가 . 
713	약은 놈들이 다스리겠다고 하는 통에 세상은 썩어가고 사람은 병들어가고만 있는 것이다 . 
714	약은 체 해봐야 세상 송두리째 해치고 , 사람 근원도 없게 만드는 것뿐 아니겠는가 . 
715	기계는 약은 놈들 날개 되고 , 문화는 약은 놈들 의상 되고 , 사람은 죽어나기만 한다 . 
