<language> Korean</language>
<textcode> KSC-5601-1988</textcode>
<process> pos tagged</process>
<version> 2001(or)</version>
<filename> kaistcorpus_written_pos_or_generality_explanation95_mh2-0123.txt </filename>
<title> 장자가 웃는다,2 : 거품 위에서 춤을 춘다   </title>
<author> 우현민</author>
<date> 1993</date>
<publisher> 제문당</publisher>
<tdmsfiletext>
1	1	nnc	1 19 1 0
)	)	sr	1 20 1 0
이	이	npd	1 21 1 0
세상	세상	ncn	1 22 1 0
어떻게	어떻	pad	1 23 1 0
*	게	ecx	1 23 2 0
내	내	npp	1 24 1 0
몸	몸	ncn	1 25 1 0
지켜가며	지키	pvg	1 26 1 0
*	어	ecx	1 26 2 0
*	가	px	1 26 3 0
*	며	ecc	1 26 4 0
살아내는가	살	pvg	1 27 1 0
*	아	ecx	1 27 2 0
*	내	px	1 27 3 0
*	는가	ef	1 27 4 0
장주는	장주	nq	1 28 1 0
*	는	jxc	1 28 2 0
한	한	nnc	1 29 1 0
달이	달	nbu	1 30 1 0
*	이	jcs	1 30 2 0
지난	지나	pvg	1 31 1 0
*	ㄴ	etm	1 31 2 0
뒤	뒤	ncn	1 32 1 0
집을	집	ncn	1 33 1 0
*	을	jco	1 33 2 0
나서서	나서	pvg	1 34 1 0
*	어서	ecs	1 34 2 0
들을	들	ncn	1 35 1 0
*	을	jco	1 35 2 0
거닐고	거닐	pvg	1 36 1 0
*	고	ecc	1 36 2 0
,	,	sp	1 37 1 0
근처의	근처	ncn	1 38 1 0
*	의	jcm	1 38 2 0
강변도	강변	ncn	1 39 1 0
*	도	jxc	1 39 2 0
산도	산	ncn	1 40 1 0
*	도	jxc	1 40 2 0
걸었다	걷	pvg	1 41 1 0
*	었	ep	1 41 2 0
*	다	ef	1 41 3 0
.	.	sf	1 42 1 0
넓은	넓	paa	2 1 1 0
*	은	etm	2 1 2 0
광야로	광야	ncn	2 2 1 0
*	로	jca	2 2 2 0
나가	나가	pvg	2 3 1 0
*	아	ecs	2 3 2 0
천백	천백	ncn	2 4 1 0
(	(	sl	2 5 1 0
天柏	天柏	ncn	2 6 1 0
)	)	sr	2 7 1 0
나무	나무	ncn	2 8 1 0
있는	있	paa	2 9 1 0
*	는	etm	2 9 2 0
데로	데	nbn	2 10 1 0
*	로	jca	2 10 2 0
가서	가	pvg	2 11 1 0
*	아서	ecs	2 11 2 0
나무에	나무	ncn	2 12 1 0
*	에	jca	2 12 2 0
기대앉아	기대앉	pvg	2 13 1 0
*	아	ecs	2 13 2 0
하늘을	하늘	ncn	2 14 1 0
*	을	jco	2 14 2 0
보고	보	pvg	2 15 1 0
*	고	ecc	2 15 2 0
땅을	땅	ncn	2 16 1 0
*	을	jco	2 16 2 0
보았다	보	pvg	2 17 1 0
*	았	ep	2 17 2 0
*	다	ef	2 17 3 0
.	.	sf	2 18 1 0
중원의	중원	ncn	3 1 1 0
*	의	jcm	3 1 2 0
큰	크	paa	3 2 1 0
*	ㄴ	etm	3 2 2 0
길	길	ncn	3 3 1 0
,	,	sp	3 4 1 0
작은	작	paa	3 5 1 0
*	은	etm	3 5 2 0
길	길	ncn	3 6 1 0
,	,	sp	3 7 1 0
사람들의	사람	ncn	3 8 1 0
*	들	xsn	3 8 2 0
*	의	jcm	3 8 3 0
뛰는	뛰	pvg	3 9 1 0
*	는	etm	3 9 2 0
모습도	모습	ncn	3 10 1 0
*	도	jxc	3 10 2 0
본다	보	pvg	3 11 1 0
*	ㄴ다	ef	3 11 2 0
.	.	sf	3 12 1 0
저것들이	저것	npd	4 1 1 0
*	들	xsn	4 1 2 0
*	이	jcs	4 1 3 0
정치판	정치	ncn	4 2 1 0
*	판	ncn	4 2 2 0
사슴을	사슴	ncn	4 3 1 0
*	을	jco	4 3 2 0
쫓는	쫓	pvg	4 4 1 0
*	는	etm	4 4 2 0
것들이겠지	것	nbn	4 5 1 0
*	들	xsn	4 5 2 0
*	이	jp	4 5 3 0
*	겠	ep	4 5 4 0
*	지	ef	4 5 5 0
하면서	하	pvg	4 6 1 0
*	면서	ecc	4 6 2 0
(	(	sl	4 7 1 0
逐鹿	逐鹿	ncn	4 8 1 0
=	=	sy	4 9 1 0
축록	축록	ncn	4 10 1 0
).	)	sr	4 11 1 0
*	.	sf	4 11 2 0
그러다가도	그러다가	mag	5 1 1 0
*	도	jxc	5 1 2 0
잠이	잠	ncn	5 2 1 0
*	이	jcs	5 2 2 0
오면	오	pvg	5 3 1 0
*	면	ecs	5 3 2 0
그대로	그대로	ncn	5 4 1 0
나무에	나무	ncn	5 5 1 0
*	에	jca	5 5 2 0
기댄	기대	pvg	5 6 1 0
*	ㄴ	etm	5 6 2 0
채	채	nbn	5 7 1 0
자기도	자	pvg	5 8 1 0
*	기	etn	5 8 2 0
*	도	jxc	5 8 3 0
한다	하	pvg	5 9 1 0
*	ㄴ다	ef	5 9 2 0
.	.	sf	5 10 1 0
장주는	장주	nq	6 1 1 0
*	는	jxc	6 1 2 0
칠원	칠원	nq	6 2 1 0
(	(	sl	6 3 1 0
漆園	漆園	ncn	6 4 1 0
)	)	sr	6 5 1 0
의	의	jcm	6 6 1 0
거리를	거리	ncn	6 7 1 0
*	를	jco	6 7 2 0
걷기도	걷	pvg	6 8 1 0
*	기	etn	6 8 2 0
*	도	jxc	6 8 3 0
했다	하	pvg	6 9 1 0
*	었	ep	6 9 2 0
*	다	ef	6 9 3 0
.	.	sf	6 10 1 0
사람의	사람	ncn	7 1 1 0
*	의	jcm	7 1 2 0
문제는	문제	ncn	7 2 1 0
*	는	jxc	7 2 2 0
아무래도	아무렇	pad	7 3 1 0
*	어도	ecs	7 3 2 0
사람들과	사람	ncn	7 4 1 0
*	들	xsn	7 4 2 0
*	과	jct	7 4 3 0
가까이	가깝	paa	7 5 1 0
*	이	xsa	7 5 2 0
어울리지	어울리	pvg	7 6 1 0
*	지	ecx	7 6 2 0
않으면	않	px	7 7 1 0
*	으면	ecs	7 7 2 0
안된다	안되	paa	7 8 1 0
*	ㄴ다	ef	7 8 2 0
.	.	sf	7 9 1 0
사람들과	사람	ncn	8 1 1 0
*	들	xsn	8 1 2 0
*	과	jct	8 1 3 0
사귀고	사귀	pvg	8 2 1 0
*	고	ecc	8 2 2 0
사람들과	사람	ncn	8 3 1 0
*	들	xsn	8 3 2 0
*	과	jct	8 3 3 0
만나는	만나	pvg	8 4 1 0
*	는	etm	8 4 2 0
일이었다	일	ncn	8 5 1 0
*	이	jp	8 5 2 0
*	었	ep	8 5 3 0
*	다	ef	8 5 4 0
.	.	sf	8 6 1 0
사람만이	사람	ncn	9 1 1 0
*	만	jxc	9 1 2 0
*	이	jcc	9 1 3 0
아니다	아니	paa	9 2 1 0
*	다	ef	9 2 2 0
.	.	sf	9 3 1 0
세상도	세상	ncn	10 1 1 0
*	도	jxc	10 1 2 0
알아야	알	pvg	10 2 1 0
*	아야	ecx	10 2 2 0
한다	하	px	10 3 1 0
*	ㄴ다	ef	10 3 2 0
.	.	sf	10 4 1 0
송	송	nq	11 1 1 0
(	(	sl	11 2 1 0
宋	宋	ncn	11 3 1 0
)	)	sr	11 4 1 0
나라	나라	ncn	11 5 1 0
서울	서울	ncn	11 6 1 0
상구	상구	nq	11 7 1 0
(	(	sl	11 8 1 0
商丘	商丘	ncn	11 9 1 0
)	)	sr	11 10 1 0
도	도	jxc	11 11 1 0
가보고	가	pvg	11 12 1 0
*	아	ecx	11 12 2 0
*	보	px	11 12 3 0
*	고	ecc	11 12 4 0
,	,	sp	11 13 1 0
위	위	nq	11 14 1 0
(	(	sl	11 15 1 0
魏	魏	ncn	11 16 1 0
)	)	sr	11 17 1 0
나라	나라	ncn	11 18 1 0
서울	서울	ncn	11 19 1 0
대량	대량	nq	11 20 1 0
(	(	sl	11 21 1 0
大梁	大梁	nnc	11 22 1 0
)	)	sr	11 23 1 0
도	도	jxc	11 24 1 0
가보는	가	pvg	11 25 1 0
*	아	ecx	11 25 2 0
*	보	px	11 25 3 0
*	는	etm	11 25 4 0
일이었다	일	ncn	11 26 1 0
*	이	jp	11 26 2 0
*	었	ep	11 26 3 0
*	다	ef	11 26 4 0
.	.	sf	11 27 1 0
혜시	혜시	nq	12 1 1 0
(	(	sl	12 2 1 0
惠施	惠施	ncn	12 3 1 0
)	)	sr	12 4 1 0
가	가	jcs	12 5 1 0
재상이	재상	ncn	12 6 1 0
*	이	jcc	12 6 2 0
되더니	되	pvg	12 7 1 0
*	더니	ecs	12 7 2 0
그	그	mmd	12 8 1 0
자리가	자리	ncn	12 9 1 0
*	가	jcs	12 9 2 0
불안한	불안	ncps	12 10 1 0
*	하	xsm	12 10 2 0
*	ㄴ	etm	12 10 3 0
모양인지	모양	ncn	12 11 1 0
*	이	jp	12 11 2 0
*	ㄴ지	ecs	12 11 3 0
마음이	마음	ncn	12 12 1 0
*	이	jcs	12 12 2 0
놓이지	놓이	pvg	12 13 1 0
*	지	ecx	12 13 2 0
않는다는	않	px	12 14 1 0
*	는다는	etm	12 14 2 0
얘기였다	얘기	ncn	12 15 1 0
*	이	jp	12 15 2 0
*	었	ep	12 15 3 0
*	다	ef	12 15 4 0
.	.	sf	12 16 1 0
남의	남	npp	13 1 1 0
*	의	jcm	13 1 2 0
판에	판	ncn	13 2 1 0
*	에	jca	13 2 2 0
끼여	끼	ncn	13 3 1 0
*	이	jp	13 3 2 0
*	어	ecs	13 3 3 0
붙어있자니	붙	pvg	13 4 1 0
*	어	ecx	13 4 2 0
*	있	px	13 4 3 0
*	자니	ecs	13 4 4 0
밀리기도	밀리	pvg	13 5 1 0
*	기	etn	13 5 2 0
*	도	jxc	13 5 3 0
하고	하	pvg	13 6 1 0
*	고	ecx	13 6 2 0
떨려나가기도	떨리	pvg	13 7 1 0
*	어	ecx	13 7 2 0
*	나	px	13 7 3 0
*	아	ecx	13 7 4 0
*	가	px	13 7 5 0
*	기	etn	13 7 6 0
*	도	jxc	13 7 7 0
하는	하	pvg	13 8 1 0
*	는	etm	13 8 2 0
것	것	nbn	13 9 1 0
아니겠는가	아니	paa	13 10 1 0
*	겠	ep	13 10 2 0
*	는가	ef	13 10 3 0
.	.	sf	13 11 1 0
출세	출세	ncn	14 1 1 0
노려	노리	pvg	14 2 1 0
*	어	ecx	14 2 2 0
이를	이	npd	14 3 1 0
*	를	jco	14 3 2 0
탐하려니	탐	ncps	14 4 1 0
*	하	xsm	14 4 2 0
*	려니	ecs	14 4 3 0
위는	위	ncn	14 5 1 0
*	는	jxc	14 5 2 0
절벽이고	절벽	ncn	14 6 1 0
*	이	jp	14 6 2 0
*	고	ecc	14 6 3 0
아래는	아래	ncn	14 7 1 0
*	는	jxc	14 7 2 0
허방만	허방	ncn	14 8 1 0
*	만	jxc	14 8 2 0
같다	같	paa	14 9 1 0
*	다	ef	14 9 2 0
.	.	sf	14 10 1 0
언제나	언제나	mag	15 1 1 0
눈치	눈치	ncn	15 2 1 0
보고	보	pvg	15 3 1 0
*	고	ecc	15 3 2 0
사방에	사방	ncn	15 4 1 0
*	에	jca	15 4 2 0
마음을	마음	ncn	15 5 1 0
*	을	jco	15 5 2 0
써야	쓰	pvg	15 6 1 0
*	어야	ecx	15 6 2 0
한다	하	px	15 7 1 0
*	ㄴ다	ef	15 7 2 0
.	.	sf	15 8 1 0
그	그	mmd	16 1 1 0
때문에	때문	nbn	16 2 1 0
*	에	jca	16 2 2 0
혜시는	혜시	nq	16 3 1 0
*	는	jxc	16 3 2 0
남몰래	남몰래	mag	16 4 1 0
초	초	nq	16 5 1 0
(	(	sl	16 6 1 0
楚	楚	ncn	16 7 1 0
)	)	sr	16 8 1 0
나라에도	나라	ncn	16 9 1 0
*	에	jca	16 9 2 0
*	도	jxc	16 9 3 0
줄을	줄	nbn	16 10 1 0
*	을	jco	16 10 2 0
대고	대	pvg	16 11 1 0
*	고	ecc	16 11 2 0
,	,	sp	16 12 1 0
진	지	pvg	16 13 1 0
*	ㄴ	etm	16 13 2 0
(	(	sl	16 14 1 0
秦	秦	ncn	16 15 1 0
)	)	sr	16 16 1 0
나라에도	나라	ncn	16 17 1 0
*	에	jca	16 17 2 0
*	도	jxc	16 17 3 0
손짓	손짓	ncn	16 18 1 0
하곤	하	xsv	16 19 1 0
*	곤	ecx	16 19 2 0
했다	하	px	16 20 1 0
*	었	ep	16 20 2 0
*	다	ef	16 20 3 0
.	.	sf	16 21 1 0
직접	직접	mag	17 1 1 0
찾아가기도	찾	pvg	17 2 1 0
*	아	ecx	17 2 2 0
*	가	px	17 2 3 0
*	기	etn	17 2 4 0
*	도	jxc	17 2 5 0
하고	하	pvg	17 3 1 0
*	고	ecc	17 3 2 0
,	,	sp	17 4 1 0
목이	목	ncn	17 5 1 0
*	이	jcs	17 5 2 0
달아나면	달아나	pvg	17 6 1 0
*	면	ecs	17 6 2 0
밥줄이	밥줄	ncn	17 7 1 0
*	이	jcs	17 7 2 0
끊어져	끊어지	pvg	17 8 1 0
*	어	ecs	17 8 2 0
다리에	다리	ncn	17 9 1 0
*	에	jca	17 9 2 0
힘이	힘	ncn	17 10 1 0
*	이	jcs	17 10 2 0
빠지고	빠지	pvg	17 11 1 0
*	고	ecc	17 11 2 0
걷기도	걷	pvg	17 12 1 0
*	기	etn	17 12 2 0
*	도	jxc	17 12 3 0
어려울	어렵	paa	17 13 1 0
*	ㄹ	etm	17 13 2 0
것이	것	nbn	17 14 1 0
*	이	jcc	17 14 2 0
아니겠는가	아니	paa	17 15 1 0
*	겠	ep	17 15 2 0
*	는가	ef	17 15 3 0
.	.	sf	17 16 1 0
무책임의	무	xp	18 1 1 0
*	책임	ncn	18 1 2 0
*	의	jcm	18 1 3 0
궤변론자	궤변	ncn	18 2 1 0
*	론	xsn	18 2 2 0
*	자	xsn	18 2 3 0
,	,	sp	18 3 1 0
무중심의	무	xp	18 4 1 0
*	중심	ncn	18 4 2 0
*	의	jcm	18 4 3 0
정치꾼	정치	ncn	18 5 1 0
*	꾼	xsn	18 5 2 0
혜시가	혜시	nq	18 6 1 0
*	가	jcs	18 6 2 0
무슨	무슨	mmd	18 7 1 0
정치를	정치	ncn	18 8 1 0
*	를	jco	18 8 2 0
어떻게	어떻	pad	18 9 1 0
*	게	ecx	18 9 2 0
하고	하	pvg	18 10 1 0
*	고	ecx	18 10 2 0
있는지	있	px	18 11 1 0
*	는지	ecs	18 11 2 0
가보고	가	pvg	18 12 1 0
*	아	ecx	18 12 2 0
*	보	px	18 12 3 0
*	고	ecx	18 12 4 0
싶은	싶	px	18 13 1 0
*	은	etm	18 13 2 0
일이기도	일	ncn	18 14 1 0
*	이	jp	18 14 2 0
*	기	etn	18 14 3 0
*	도	jxc	18 14 4 0
했다	하	pvg	18 15 1 0
*	었	ep	18 15 2 0
*	다	ef	18 15 3 0
.	.	sf	18 16 1 0
구변	구변	ncn	19 1 1 0
하나	하나	nnc	19 2 1 0
능한	능하	paa	19 3 1 0
*	ㄴ	etm	19 3 2 0
걸로	걸	nbn	19 4 1 0
*	로	jca	19 4 2 0
세상	세상	ncn	19 5 1 0
꿴다	꿰	pvg	19 6 1 0
*	ㄴ다	ef	19 6 2 0
할	하	pvg	19 7 1 0
*	ㄹ	etm	19 7 2 0
것이고	것	nbn	19 8 1 0
*	이	jp	19 8 2 0
*	고	ecc	19 8 3 0
,	,	sp	19 9 1 0
높이	높	paa	19 10 1 0
*	이	xsa	19 10 2 0
앉아	앉	pvg	19 11 1 0
*	아	ecs	19 11 2 0
거드름깨나	거드름깨	ncn	19 12 1 0
*	나	jcj	19 12 2 0
피워댈	피워대	pvg	19 13 1 0
*	ㄹ	etm	19 13 2 0
테니	터	nbn	19 14 1 0
*	이	jp	19 14 2 0
*	니	ecs	19 14 3 0
말이다	말	ncn	19 15 1 0
*	이	jp	19 15 2 0
*	다	ef	19 15 3 0
.	.	sf	19 16 1 0
그래서	그래서	maj	20 1 1 0
내키면	내키	pvg	20 2 1 0
*	면	ecs	20 2 2 0
하수	하수	nq	20 3 1 0
(	(	sl	20 4 1 0
河水	河水	ncn	20 5 1 0
=	=	sy	20 6 1 0
황하	황하	nq	20 7 1 0
)	)	sr	20 8 1 0
도	도	jxc	20 9 1 0
돌아보고	돌	pvg	20 10 1 0
*	아	ecx	20 10 2 0
*	보	px	20 10 3 0
*	고	ecc	20 10 4 0
,	,	sp	20 11 1 0
중원	중원	ncn	20 12 1 0
사람들이	사람	ncn	20 13 1 0
*	들	xsn	20 13 2 0
*	이	jcs	20 13 3 0
약육강식	약육강식	ncn	20 14 1 0
(	(	sl	20 15 1 0
弱肉强食	弱肉强食	ncn	20 16 1 0
)	)	sr	20 17 1 0
의	의	jcm	20 18 1 0
이	이	mmd	20 19 1 0
어려운	어렵	paa	20 20 1 0
*	ㄴ	etm	20 20 2 0
범죄시대	범죄	ncn	20 21 1 0
*	시대	ncn	20 21 2 0
,	,	sp	20 22 1 0
사기	사기	ncn	20 23 1 0
협잡	협잡	ncn	20 24 1 0
세상을	세상	ncn	20 25 1 0
*	을	jco	20 25 2 0
어떻게	어떻	pad	20 26 1 0
*	게	ecx	20 26 2 0
살아가고들	살	pvg	20 27 1 0
*	아	ecx	20 27 2 0
*	가	px	20 27 3 0
*	고들	ecx	20 27 4 0
있는지	있	px	20 28 1 0
*	는지	ecs	20 28 2 0
두루	두루	mag	20 29 1 0
두루	두루	mag	20 30 1 0
다녀보고도	다니	pvg	20 31 1 0
*	어	ecx	20 31 2 0
*	보	px	20 31 3 0
*	고도	ecx	20 31 4 0
싶다	싶	px	20 32 1 0
*	다	ef	20 32 2 0
.	.	sf	20 33 1 0
세상	세상	ncn	21 1 1 0
구하고	구하	pvg	21 2 1 0
*	고	ecc	21 2 2 0
사람	사람	ncn	21 3 1 0
건지기	건지	pvg	21 4 1 0
*	기	etn	21 4 2 0
위해서라도	위하	pvg	21 5 1 0
*	어서라도	ecs	21 5 2 0
.	.	sf	21 6 1 0
송나라	송나라	nq	22 1 1 0
서울	서울	ncn	22 2 1 0
상구	상구	nq	22 3 1 0
거리를	거리	ncn	22 4 1 0
*	를	jco	22 4 2 0
걷고	걷	pvg	22 5 1 0
*	고	ecc	22 5 2 0
있으려니	있	ncn	22 6 1 0
*	으려니	ecs	22 6 2 0
수소자	수소자	nq	22 7 1 0
(	(	sl	22 8 1 0
隨巢子	隨巢子	ncn	22 9 1 0
=	=	sy	22 10 1 0
전국시대	전국시대	nq	22 11 1 0
사람	사람	ncn	22 12 1 0
.	.	sf	22 13 1 0
墨子	墨子	ncn	23 1 1 0
<	<	sl	23 2 1 0
묵자	묵자	nq	23 3 1 0
>	>	sr	23 4 1 0
의	의	jcm	23 5 1 0
제자	제자	ncn	23 6 1 0
.	.	sf	23 7 1 0
저술로	저술	ncn	24 1 1 0
*	로	jca	24 1 2 0
'	'	sl	24 2 1 0
隨巢子	隨巢子	ncn	24 3 1 0
'	'	sl	24 4 1 0
六편도	六	ncn	24 5 1 0
*	편	nbu	24 5 2 0
*	도	jxc	24 5 3 0
있음	있	paa	24 6 1 0
*	ㅁ	etn	24 6 2 0
)	)	sr	24 7 1 0
가	가	jcs	24 8 1 0
어디선가	어디서	npd	24 9 1 0
*	ㄴ가	ef	24 9 2 0
갑자기	갑자기	mag	24 10 1 0
저벅저벅	저벅저벅	mag	24 11 1 0
다가와	다가오	pvg	24 12 1 0
*	아	ecs	24 12 2 0
,	,	sp	24 13 1 0
여보	여보	ii	24 14 1 0
,	,	sp	24 15 1 0
여보	여보	ii	24 16 1 0
......	....	se	24 17 1 0
장주선생	장주	nq	25 1 1 0
*	선생	ncn	25 1 2 0
,	,	sp	25 2 1 0
장주선생	장주	nq	25 3 1 0
*	선생	ncn	25 3 2 0
,	,	sp	25 4 1 0
나야	나	npp	25 5 1 0
*	야	jxc	25 5 2 0
,	,	sp	25 6 1 0
나	나	npp	25 7 1 0
.....	....	se	25 8 1 0
나	나	npp	26 1 1 0
모르겠소	모르	pvg	26 2 1 0
*	겠	ep	26 2 2 0
*	소	ef	26 2 3 0
?	?	sf	26 3 1 0
하지	하	pvg	27 1 1 0
*	지	ecx	27 1 2 0
않겠는가	않	px	27 2 1 0
*	겠	ep	27 2 2 0
*	는가	ef	27 2 3 0
.	.	sf	27 3 1 0
그러면서	그렇	pad	28 1 1 0
*	면서	ecs	28 1 2 0
다짜고짜	다짜고짜	mag	28 2 1 0
팔을	팔	ncn	28 3 1 0
*	을	jco	28 3 2 0
붙들고	붙들	pvg	28 4 1 0
*	고	ecc	28 4 2 0
골목으로	골목	ncn	28 5 1 0
*	으로	jca	28 5 2 0
끌고	끌	pvg	28 6 1 0
*	고	ecs	28 6 2 0
들어간다	들	pvg	28 7 1 0
*	어	ecs	28 7 2 0
*	가	pvg	28 7 3 0
*	ㄴ다	ef	28 7 4 0
.	.	sf	28 8 1 0
세상	세상	ncn	29 1 1 0
참	참	ii	29 2 1 0
....	....	se	29 3 1 0
세상	세상	ncn	30 1 1 0
참	참	ii	30 2 1 0
....	....	se	30 3 1 0
세상이	세상	ncn	31 1 1 0
*	이	jcs	31 1 2 0
이럴	이렇	pad	31 2 1 0
*	ㄹ	etm	31 2 2 0
수	수	nbn	31 3 1 0
있습니까	있	paa	31 4 1 0
*	습니까	ef	31 4 2 0
.	.	sf	31 5 1 0
아무리	아무리	mag	32 1 1 0
이기심이	이기	ncn	32 2 1 0
*	심	xsn	32 2 2 0
*	이	jcs	32 2 3 0
넘치고	넘치	pvg	32 3 1 0
*	고	ecc	32 3 2 0
쾌락주의가	쾌락	ncn	32 4 1 0
*	주의	ncn	32 4 2 0
*	가	jcs	32 4 3 0
판친다	판치	pvg	32 5 1 0
*	ㄴ다	ecs	32 5 2 0
하더라도	하	pvg	32 6 1 0
*	더라도	ecs	32 6 2 0
제	제	npp	32 7 1 0
것이라면	것	nbn	32 8 1 0
*	이	jp	32 8 2 0
*	라면	ecs	32 8 3 0
팔뚝의	팔뚝	ncn	32 9 1 0
*	의	jcm	32 9 2 0
털	털	ncn	32 10 1 0
한	한	nnc	32 11 1 0
가닥	가닥	nbu	32 12 1 0
뽑기도	뽑	pvg	32 13 1 0
*	기	etn	32 13 2 0
*	도	jxc	32 13 3 0
싫어하는	싫	paa	32 14 1 0
*	어	ecx	32 14 2 0
*	하	px	32 14 3 0
*	는	etm	32 14 4 0
것들이	것	nbn	32 15 1 0
*	들	xsn	32 15 2 0
*	이	jcs	32 15 3 0
남의	남	npp	32 16 1 0
*	의	jcm	32 16 2 0
것이라면	것	nbn	32 17 1 0
*	이	jp	32 17 2 0
*	라면	ecs	32 17 3 0
뱃속의	뱃속	ncn	32 18 1 0
*	의	jcm	32 18 2 0
콩팥도	콩팥	ncn	32 19 1 0
*	도	jxc	32 19 2 0
염통도	염통	ncn	32 20 1 0
*	도	jxc	32 20 2 0
빼다가	빼	pvg	32 21 1 0
*	다가	ecs	32 21 2 0
제	제	npp	32 22 1 0
속에	속	ncn	32 23 1 0
*	에	jca	32 23 2 0
집어넣으려	집	pvg	32 24 1 0
*	어	ecs	32 24 2 0
*	넣	pvg	32 24 3 0
*	으려	ecx	32 24 4 0
들지	들	px	32 25 1 0
*	지	ecx	32 25 2 0
않아요	않	px	32 26 1 0
*	아요	ef	32 26 2 0
......	......	sf	32 27 1 0
이래서야	이렇	pad	33 1 1 0
*	어서야	ecs	33 1 2 0
이	이	mmd	33 2 1 0
세상	세상	ncn	33 3 1 0
어떻게	어떻	pad	33 4 1 0
*	게	ecx	33 4 2 0
내	내	npp	33 5 1 0
몸	몸	ncn	33 6 1 0
지켜가며	지키	pvg	33 7 1 0
*	어	ecx	33 7 2 0
*	가	px	33 7 3 0
*	며	ecc	33 7 4 0
살아	살	pvg	33 8 1 0
*	아	ecx	33 8 2 0
냅니까	내	px	33 9 1 0
*	ㅂ니까	ef	33 9 2 0
.	.	sf	33 10 1 0
하늘에	하늘	ncn	34 1 1 0
*	에	jca	34 1 2 0
대한	대하	pvg	34 2 1 0
*	ㄴ	etm	34 2 2 0
협잡입니다	협잡	ncn	34 3 1 0
*	이	jp	34 3 2 0
*	ㅂ니다	ef	34 3 3 0
.	.	sf	34 4 1 0
사기예요	사기	ncn	35 1 1 0
*	이	jp	35 1 2 0
*	예요	ef	35 1 3 0
.	.	sf	35 2 1 0
뭔데	뭔데	mag	36 1 1 0
그러십니까	그렇	pad	36 2 1 0
*	시	ep	36 2 2 0
*	ㅂ니까	ef	36 2 3 0
?	?	sf	36 3 1 0
글쎄	글쎄	ii	37 1 1 0
들어보시구랴	들어보	pvg	37 2 1 0
*	시	ep	37 2 2 0
*	구랴	ef	37 2 3 0
.	.	sf	37 3 1 0
내가	내	npp	38 1 1 0
*	가	jcs	38 1 2 0
그대로	그대로	ncn	38 2 1 0
얘기할	얘기	ncpa	38 3 1 0
*	하	xsv	38 3 2 0
*	ㄹ	etm	38 3 3 0
테니	터	nbn	38 4 1 0
*	이	jp	38 4 2 0
*	니	ef	38 4 3 0
.	.	sf	38 5 1 0
내가	내	npp	39 1 1 0
*	가	jcs	39 1 2 0
직접	직접	mag	39 2 1 0
겪은	겪	pvg	39 3 1 0
*	은	etm	39 3 2 0
일이니까	일	ncn	39 4 1 0
*	이	jp	39 4 2 0
*	니까	ecs	39 4 3 0
.....	....	se	39 5 1 0
수소자는	수소자	nq	40 1 1 0
*	는	etm	40 1 2 0
박애주의자다	박애	ncn	40 2 1 0
*	주의	ncn	40 2 2 0
*	자	xsn	40 2 3 0
*	다	ef	40 2 4 0
.	.	sf	40 3 1 0
묵자	묵자	nq	41 1 1 0
(	(	sl	41 2 1 0
墨子	墨子	ncn	41 3 1 0
)	)	sr	41 4 1 0
의	의	jcm	41 5 1 0
범애	범애	ncn	41 6 1 0
(	(	sl	41 7 1 0
汎愛	汎愛	ncn	41 8 1 0
)	)	sr	41 9 1 0
겸리	겸리	ncn	41 10 1 0
(	(	sl	41 11 1 0
兼利	兼利	ncn	41 12 1 0
)	)	sr	41 13 1 0
교단을	교단	ncn	41 14 1 0
*	을	jco	41 14 2 0
맡아	맡	pvg	41 15 1 0
*	아	ecs	41 15 2 0
사랑나누기	사랑	ncn	41 16 1 0
*	나누	pvg	41 16 2 0
*	기	etn	41 16 3 0
사업에	사업	ncn	41 17 1 0
*	에	jca	41 17 2 0
열심히	열심히	mag	41 18 1 0
뛰고	뛰	pvg	41 19 1 0
*	고	ecx	41 19 2 0
있는	있	px	41 20 1 0
*	는	etm	41 20 2 0
묵가죠도	묵가죠	nq	41 21 1 0
*	도	jxc	41 21 2 0
중의	중	nbn	41 22 1 0
*	의	jcm	41 22 2 0
한	한	nnc	41 23 1 0
사람이다	사람	ncn	41 24 1 0
*	이	jp	41 24 2 0
*	다	ef	41 24 3 0
.	.	sf	41 25 1 0
다리	다리	ncn	42 1 1 0
하나	하나	nnc	42 2 1 0
절고	절	pvg	42 3 1 0
*	고	ecc	42 3 2 0
,	,	sp	42 4 1 0
그래서	그래서	maj	42 5 1 0
지팡이를	지팡이	ncn	42 6 1 0
*	를	jco	42 6 2 0
잡고	잡	pvg	42 7 1 0
*	고	ecc	42 7 2 0
부지런히	부지런하	paa	42 8 1 0
*	이	xsa	42 8 2 0
걷는	걷	pvg	42 9 1 0
*	는	etm	42 9 2 0
그	그	mmd	42 10 1 0
수소자가	수소자	nq	42 11 1 0
*	가	jcs	42 11 2 0
난데없이	난데없	paa	42 12 1 0
*	이	xsa	42 12 2 0
나타나	나타나	pvg	42 13 1 0
*	아	ecs	42 13 2 0
붙들고	붙들	pvg	42 14 1 0
*	고	ecx	42 14 2 0
늘어지면서	늘어지	pvg	42 15 1 0
*	면서	ecc	42 15 2 0
별난	별나	paa	42 16 1 0
*	ㄴ	etm	42 16 2 0
소리를	소리	ncn	42 17 1 0
*	를	jco	42 17 2 0
해대지	해대	pvg	42 18 1 0
*	지	ecx	42 18 2 0
않겠는가	않	px	42 19 1 0
*	겠	ep	42 19 2 0
*	는가	ef	42 19 3 0
.	.	sf	42 20 1 0
(	(	sl	43 1 1 0
2	2	nnc	43 2 1 0
)	)	sr	43 3 1 0
난	나	npp	43 4 1 0
*	ㄴ	jxc	43 4 2 0
내것	내것	ncn	43 5 1 0
지키면서	지키	pvg	43 6 1 0
*	면서	ecc	43 6 2 0
살구만	살	pvg	43 7 1 0
*	구만	ecx	43 7 2 0
싶다	싶	px	43 8 1 0
*	다	ef	43 8 2 0
수소자의	수소자	nq	43 9 1 0
*	의	jcm	43 9 2 0
얘기는	얘기	ncn	43 10 1 0
*	는	jxc	43 10 2 0
이런	이런	mmd	43 11 1 0
것이었다	것	nbn	43 12 1 0
*	이	jp	43 12 2 0
*	었	ep	43 12 3 0
*	다	ef	43 12 4 0
.	.	sf	43 13 1 0
곰배팔에	곰배팔	ncn	44 1 1 0
*	에	jca	44 1 2 0
다리병신인	다리	ncn	44 2 1 0
*	병신	ncn	44 2 2 0
*	이	jp	44 2 3 0
*	ㄴ	etm	44 2 4 0
지리손	지리손	nq	44 3 1 0
(	(	sl	44 4 1 0
支離損	支離損	nnc	44 5 1 0
=	=	sy	44 6 1 0
지리는	지리	nq	44 7 1 0
*	는	jxc	44 7 2 0
불구자란	불구	ncn	44 8 1 0
*	자	xsn	44 8 2 0
*	란	etm	44 8 3 0
뜻	뜻	ncn	44 9 1 0
)	)	sr	44 10 1 0
이	이	jcs	44 11 1 0
개떼에게	개떼	ncn	44 12 1 0
*	에게	jca	44 12 2 0
몰리고	몰리	pvg	44 13 1 0
*	고	ecx	44 13 2 0
쫓기면서	쫓기	pvg	44 14 1 0
*	면서	ecs	44 14 2 0
쩔쩔매고	쩔쩔매	pvg	44 15 1 0
*	고	ecx	44 15 2 0
있었다	있	px	44 16 1 0
*	었	ep	44 16 2 0
*	다	ef	44 16 3 0
.	.	sf	44 17 1 0
왼쪽	왼쪽	ncn	45 1 1 0
팔이	팔	ncn	45 2 1 0
*	이	jcs	45 2 2 0
겨드랑이에	겨드랑이	ncn	45 3 1 0
*	에	jca	45 3 2 0
붙어서	붙	pvg	45 4 1 0
*	어서	ecs	45 4 2 0
떨어지질	떨어지	pvg	45 5 1 0
*	질	ecx	45 5 2 0
않고	않	px	45 6 1 0
*	고	ecc	45 6 2 0
팔뚝	팔뚝	ncn	45 7 1 0
아래만이	아래	ncn	45 8 1 0
*	만	jxc	45 8 2 0
*	이	jcs	45 8 3 0
가슴	가슴	ncn	45 9 1 0
앞에서	앞	ncn	45 10 1 0
*	에서	jca	45 10 2 0
병신	병신	ncn	45 11 1 0
손가락을	손가락	ncn	45 12 1 0
*	을	jco	45 12 2 0
펴들고	펴들	pvg	45 13 1 0
*	고	ecx	45 13 2 0
떨어대고	떨어대	pvg	45 14 1 0
*	고	ecc	45 14 2 0
,	,	sp	45 15 1 0
다른	다른	mma	45 16 1 0
한	한	nnc	45 17 1 0
팔	팔	ncn	45 18 1 0
,	,	sp	45 19 1 0
성한	성하	paa	45 20 1 0
*	ㄴ	etm	45 20 2 0
팔로	팔	ncn	45 21 1 0
*	로	jca	45 21 2 0
길바닥에	길	ncn	45 22 1 0
*	바닥	ncn	45 22 2 0
*	에	jca	45 22 3 0
돌을	돌	ncn	45 23 1 0
*	을	jco	45 23 2 0
집어	집	pvg	45 24 1 0
*	어	ecs	45 24 2 0
던지는	던지	pvg	45 25 1 0
*	는	etm	45 25 2 0
것인데	것	nbn	45 26 1 0
*	이	jp	45 26 2 0
*	ㄴ데	ecs	45 26 3 0
,	,	sp	45 27 1 0
개들이	개	nbu	45 28 1 0
*	들	xsn	45 28 2 0
*	이	jcs	45 28 3 0
사납게	사납	paa	45 29 1 0
*	게	ecx	45 29 2 0
짖어대며	짖	pvg	45 30 1 0
*	어	ecx	45 30 2 0
*	대	px	45 30 3 0
*	며	ecc	45 30 4 0
달려들지	달리	pvg	45 31 1 0
*	어	ecx	45 31 2 0
*	들	px	45 31 3 0
*	지	ecx	45 31 4 0
않겠는가	않	px	45 32 1 0
*	겠	ep	45 32 2 0
*	는가	ef	45 32 3 0
.	.	sf	45 33 1 0
돌을	돌	ncn	46 1 1 0
*	을	jco	46 1 2 0
던지다가	던지	pvg	46 2 1 0
*	다가	ecs	46 2 2 0
도망치다가	도망	ncn	46 3 1 0
*	치	pvg	46 3 2 0
*	다가	ecs	46 3 3 0
하면서	하	pvg	46 4 1 0
*	면서	ecc	46 4 2 0
일진일퇴의	일진일퇴	ncn	46 5 1 0
*	의	jcm	46 5 2 0
공방전을	공방	ncn	46 6 1 0
*	전	xsn	46 6 2 0
*	을	jco	46 6 3 0
벌이고	벌이	pvg	46 7 1 0
*	고	ecs	46 7 2 0
있는	있	px	46 8 1 0
*	는	etm	46 8 2 0
중이었다	중	nbn	46 9 1 0
*	이	jp	46 9 2 0
*	었	ep	46 9 3 0
*	다	ef	46 9 4 0
.	.	sf	46 10 1 0
다리	다리	ncn	47 1 1 0
하나는	하나	nnc	47 2 1 0
*	는	jxc	47 2 2 0
길고	길	paa	47 3 1 0
*	고	ecc	47 3 2 0
하나는	하나	nnc	47 4 1 0
*	는	jxc	47 4 2 0
사뭇	사뭇	mag	47 5 1 0
짧아	짧	paa	47 6 1 0
*	아	ecs	47 6 2 0
짧은	짧	paa	47 7 1 0
*	은	etm	47 7 2 0
다리를	다리	ncn	47 8 1 0
*	를	jco	47 8 2 0
옮겨	옮기	pvg	47 9 1 0
*	어	ecs	47 9 2 0
딛고	딛	pvg	47 10 1 0
*	고	ecc	47 10 2 0
또	또	maj	47 11 1 0
하나	하나	nnc	47 12 1 0
긴	기	paa	47 13 1 0
*	ㄴ	etm	47 13 2 0
다리를	다리	ncn	47 14 1 0
*	를	jco	47 14 2 0
들어	들	pvg	47 15 1 0
*	어	ecs	47 15 2 0
맞춰	맞추	pvg	47 16 1 0
*	어	ecs	47 16 2 0
디딜	디디	pvg	47 17 1 0
*	ㄹ	etm	47 17 2 0
때면	때	ncn	47 18 1 0
*	면	ecs	47 18 2 0
그	그	mmd	47 19 1 0
긴	기	paa	47 20 1 0
*	ㄴ	etm	47 20 2 0
다리가	다리	ncn	47 21 1 0
*	가	jcs	47 21 2 0
꼭	꼭	mag	47 22 1 0
보리타작	보리	ncn	47 23 1 0
*	타작	ncn	47 23 2 0
마당에	마당	ncn	47 24 1 0
*	에	jca	47 24 2 0
도리깨질이라도	도리깨	ncn	47 25 1 0
*	질	xsn	47 25 2 0
*	이	jp	47 25 3 0
*	라도	ecs	47 25 4 0
하듯	하	pvg	47 26 1 0
*	듯	ecs	47 26 2 0
커다랗게	커다랗	paa	47 27 1 0
*	게	ecx	47 27 2 0
포물선을	포물	ncn	47 28 1 0
*	선	ncn	47 28 2 0
*	을	jco	47 28 3 0
그리며	그리	pvg	47 29 1 0
*	며	ecc	47 29 2 0
땅에	땅	ncn	47 30 1 0
*	에	jca	47 30 2 0
떨어진다	떨어지	pvg	47 31 1 0
*	ㄴ다	ef	47 31 2 0
.	.	sf	47 32 1 0
그럴	그렇	pad	48 1 1 0
*	ㄹ	etm	48 1 2 0
때마다	때	ncn	48 2 1 0
*	마다	jxc	48 2 2 0
엉덩이	엉덩이	ncn	48 3 1 0
한쪽이	한	nnc	48 4 1 0
*	쪽	nbu	48 4 2 0
*	이	jcs	48 4 3 0
어깨까지	어깨	ncn	48 5 1 0
*	까지	jca	48 5 2 0
올라가고	오르	pvg	48 6 1 0
*	아	ecx	48 6 2 0
*	가	px	48 6 3 0
*	고	ecc	48 6 4 0
턱이	턱	ncn	48 7 1 0
*	이	jcs	48 7 2 0
비켜서는	비키	pvg	48 8 1 0
*	어서는	etm	48 8 2 0
꼴이다	꼴	ncn	48 9 1 0
*	이	jp	48 9 2 0
*	다	ef	48 9 3 0
.	.	sf	48 10 1 0
개들은	개	nbu	49 1 1 0
*	들	xsn	49 1 2 0
*	은	jxc	49 1 3 0
그것이	그것	npd	49 2 1 0
*	이	jcs	49 2 2 0
볼	보	pvg	49 3 1 0
*	ㄹ	etm	49 3 2 0
만하다는	만하	px	49 4 1 0
*	다는	etm	49 4 2 0
듯	듯	nbn	49 5 1 0
쫓겼다가도	쫓기	pvg	49 6 1 0
*	었	ep	49 6 2 0
*	다가도	ecs	49 6 3 0
도리깻열만	도리깻열	ncn	49 7 1 0
*	만	jxc	49 7 2 0
같은	같	paa	49 8 1 0
*	은	etm	49 8 2 0
긴	기	paa	49 9 1 0
*	ㄴ	etm	49 9 2 0
다리가	다리	ncn	49 10 1 0
*	가	jcs	49 10 2 0
들려서	들리	pvg	49 11 1 0
*	어서	ecs	49 11 2 0
떨어질	떨어지	pvg	49 12 1 0
*	ㄹ	etm	49 12 2 0
때면	때	ncn	49 13 1 0
*	면	ecs	49 13 2 0
한꺼번에	한꺼번에	mag	49 14 1 0
일제히	일제히	mag	49 15 1 0
달라붙어	달라붙	pvg	49 16 1 0
*	어	ecs	49 16 2 0
바짓가랑이고	바짓가랑이	ncn	49 17 1 0
*	고	jcj	49 17 2 0
엉덩이고	엉덩이	ncn	49 18 1 0
*	고	jcj	49 18 2 0
물고	물	pvg	49 19 1 0
*	고	ecs	49 19 2 0
늘어질	늘어지	pvg	49 20 1 0
*	ㄹ	etm	49 20 2 0
지경	지경	ncn	49 21 1 0
아닌가	아니	paa	49 22 1 0
*	ㄴ가	ef	49 22 2 0
.	.	sf	49 23 1 0
수소자가	수소자	nq	50 1 1 0
*	가	jcs	50 1 2 0
이것을	이것	npd	50 2 1 0
*	을	jco	50 2 2 0
보고	보	pvg	50 3 1 0
*	고	ecc	50 3 2 0
손에	손	ncn	50 4 1 0
*	에	jca	50 4 2 0
잡은	잡	pvg	50 5 1 0
*	은	etm	50 5 2 0
지팡이를	지팡이	ncn	50 6 1 0
*	를	jco	50 6 2 0
들고	들	pvg	50 7 1 0
*	고	ecs	50 7 2 0
저벅거리며	저벅거리	pvg	50 8 1 0
*	며	ecc	50 8 2 0
달려가	달려가	pvg	50 9 1 0
*	아	ecs	50 9 2 0
개떼부터	개떼	ncn	50 10 1 0
*	부터	jxc	50 10 2 0
쫓았다	쫓	pvg	50 11 1 0
*	았	ep	50 11 2 0
*	다	ef	50 11 3 0
.	.	sf	50 12 1 0
여보게	여보게	ii	51 1 1 0
,	,	sp	51 2 1 0
지리손	지리손	nq	51 3 1 0
.	.	sf	51 4 1 0
그런	그런	mmd	52 1 1 0
모양으로	모양	ncn	52 2 1 0
*	으로	jca	52 2 2 0
글쎄	글쎄	ii	52 3 1 0
뭣하러	뭣	ncpa	52 4 1 0
*	하	xsv	52 4 2 0
*	러	ecs	52 4 3 0
길거리에	길	ncn	52 5 1 0
*	거리	ncn	52 5 2 0
*	에	jca	52 5 3 0
나왔단	나오	pvg	52 6 1 0
*	았	ep	52 6 2 0
*	단	etm	52 6 3 0
말야	말	px	52 7 1 0
*	야	ef	52 7 2 0
.	.	sf	52 8 1 0
저런	저런	mmd	53 1 1 0
개들에게	개	nbu	53 2 1 0
*	들	xsn	53 2 2 0
*	에게	jca	53 2 3 0
쫓기면서	쫓기	pvg	53 3 1 0
*	면서	ecc	53 3 2 0
?	?	sf	53 4 1 0
지리손은	지리손	nq	54 1 1 0
*	은	jxc	54 1 2 0
후끈	후끈	mag	54 2 1 0
달았던	달	pvg	54 3 1 0
*	았	ep	54 3 2 0
*	던	etm	54 3 3 0
듯	듯	nbn	54 4 1 0
성한	성하	paa	54 5 1 0
*	ㄴ	etm	54 5 2 0
손을	손	ncn	54 6 1 0
*	을	jco	54 6 2 0
들어	들	pvg	54 7 1 0
*	어	ecs	54 7 2 0
이마의	이마	ncn	54 8 1 0
*	의	jcm	54 8 2 0
땀부터	땀	ncn	54 9 1 0
*	부터	jxc	54 9 2 0
닦는다	닦	pvg	54 10 1 0
*	는다	ef	54 10 2 0
.	.	sf	54 11 1 0
개놈들도	개놈	ncn	55 1 1 0
*	들	xsn	55 1 2 0
*	도	jxc	55 1 3 0
내편은	내	npp	55 2 1 0
*	편	nbn	55 2 2 0
*	은	jxc	55 2 3 0
아닙니다	아니	paa	55 3 1 0
*	ㅂ니다	ef	55 3 2 0
.	.	sf	55 4 1 0
모두가	모두	ncn	56 1 1 0
*	가	jcs	56 1 2 0
자구서	자	pvg	56 2 1 0
*	구서	ecs	56 2 2 0
날	나	npp	56 3 1 0
*	ㄹ	jco	56 3 2 0
죽이려	죽이	pvg	56 4 1 0
*	려	ecx	56 4 2 0
하는	하	px	56 5 1 0
*	는	etm	56 5 2 0
것들뿐이어요	것	nbn	56 6 1 0
*	들	xsn	56 6 2 0
*	뿐	jxc	56 6 3 0
*	이	jp	56 6 4 0
*	어요	ef	56 6 5 0
.	.	sf	56 7 1 0
송사마	송사마	nq	57 1 1 0
(	(	sl	57 2 1 0
宋司馬	宋司馬	ncn	57 3 1 0
=	=	sy	57 4 1 0
司馬는	司馬	ncn	57 5 1 0
*	는	jxc	57 5 2 0
병마를	병마	ncn	57 6 1 0
*	를	jco	57 6 2 0
맡은	맡	pvg	57 7 1 0
*	은	etm	57 7 2 0
대신	대신	ncn	57 8 1 0
)	)	sr	57 9 1 0
가	가	jcs	57 10 1 0
지난	지나	pvg	57 11 1 0
*	ㄴ	etm	57 11 2 0
번	번	nbu	57 12 1 0
초	초	nq	57 13 1 0
(	(	sl	57 14 1 0
楚	楚	ncn	57 15 1 0
)	)	sr	57 16 1 0
나라와	나라	ncn	57 17 1 0
*	와	jct	57 17 2 0
싸울	싸우	pvg	57 18 1 0
*	ㄹ	etm	57 18 2 0
때	때	ncn	57 19 1 0
눈알이	눈알	ncn	57 20 1 0
*	이	jcs	57 20 2 0
하나	하나	nnc	57 21 1 0
빠졌는데	빠지	pvg	57 22 1 0
*	었	ep	57 22 2 0
*	는데	ecs	57 22 3 0
,	,	sp	57 23 1 0
내	내	npp	57 24 1 0
눈	눈	ncn	57 25 1 0
빼다가	빼	pvg	57 26 1 0
*	다가	ecs	57 26 2 0
제눈	제	npp	57 27 1 0
*	눈	ncn	57 27 2 0
박는다	박	pvg	57 28 1 0
*	는다	ef	57 28 2 0
안합니까	안하	pvg	57 29 1 0
*	ㅂ니까	ef	57 29 2 0
.	.	sf	57 30 1 0
그러구	그러구	maj	58 1 1 0
공자성	공자성	nq	58 2 1 0
(	(	sl	58 3 1 0
公子成	公子成	ncn	58 4 1 0
)	)	sr	58 5 1 0
은	은	jxc	58 6 1 0
술에	술	ncn	58 7 1 0
*	에	jca	58 7 2 0
미쳐	미치	pvg	58 8 1 0
*	어	ecs	58 8 2 0
놀기만	놀	pvg	58 9 1 0
*	기	etn	58 9 2 0
*	만	jxc	58 9 3 0
하더니	하	pvg	58 10 1 0
*	더니	ecs	58 10 2 0
간이	간	ncn	58 11 1 0
*	이	jcs	58 11 2 0
상해	상하	paa	58 12 1 0
*	어	ecs	58 12 2 0
죽게	죽	pvg	58 13 1 0
*	게	ecx	58 13 2 0
되었는데	되	px	58 14 1 0
*	었	ep	58 14 2 0
*	는데	ecs	58 14 3 0
,	,	sp	58 15 1 0
내	내	npp	58 16 1 0
간	간	ncn	58 17 1 0
떼어	떼	pvg	58 18 1 0
*	어	ecs	58 18 2 0
제	제	npp	58 19 1 0
간	간	ncn	58 20 1 0
바꿔	바꾸	pvg	58 21 1 0
*	어	ecs	58 21 2 0
붙인다	붙이	pvg	58 22 1 0
*	ㄴ다	ef	58 22 2 0
이거여요	이거	npd	58 23 1 0
*	이	jp	58 23 2 0
*	어요	ef	58 23 3 0
.	.	sf	58 24 1 0
난	나	npp	59 1 1 0
*	ㄴ	jxc	59 1 2 0
죽구	죽	pvg	59 2 1 0
*	구	ecs	59 2 2 0
지들은	지	npp	59 3 1 0
*	들	xsn	59 3 2 0
*	은	jxc	59 3 3 0
살아나	살아나	pvg	59 4 1 0
*	아	ecs	59 4 2 0
재생인간으로	재생	ncn	59 5 1 0
*	인간	ncn	59 5 2 0
*	으로	jca	59 5 3 0
거듭나서	거듭나	pvg	59 6 1 0
*	서	ecs	59 6 2 0
뽐낸다는	뽐내	pvg	59 7 1 0
*	ㄴ다는	etm	59 7 2 0
겁니다	것	nbn	59 8 1 0
*	ㅂ니다	ef	59 8 2 0
.	.	sf	59 9 1 0
그걸	그것	npd	60 1 1 0
*	ㄹ	jco	60 1 2 0
그렇게	그렇	pad	60 2 1 0
*	게	ecx	60 2 2 0
떼었다	떼	pvg	60 3 1 0
*	었	ep	60 3 2 0
*	다	ecs	60 3 3 0
붙였다	붙이	pvg	60 4 1 0
*	었	ep	60 4 2 0
*	다	ecs	60 4 3 0
할	하	pvg	60 5 1 0
*	ㄹ	etm	60 5 2 0
수	수	nbn	60 6 1 0
있는	있	paa	60 7 1 0
*	는	etm	60 7 2 0
건가	것	nbn	60 8 1 0
*	ㄴ가	ef	60 8 2 0
?	?	sf	60 9 1 0
산	살	pvg	61 1 1 0
*	ㄴ	etm	61 1 2 0
사람을	사람	ncn	61 2 1 0
*	을	jco	61 2 2 0
?	?	sf	61 3 1 0
수소자는	수소자	nq	62 1 1 0
*	는	jxc	62 1 2 0
의문이	의문	ncn	62 2 1 0
*	이	jcs	62 2 2 0
나서	나서	pvg	62 3 1 0
*	어	ecs	62 3 2 0
물었다	묻	pvg	62 4 1 0
*	었	ep	62 4 2 0
*	다	ef	62 4 3 0
.	.	sf	62 5 1 0
지리손은	지리손	nq	63 1 1 0
*	은	jxc	63 1 2 0
오히려	오히려	mag	63 2 1 0
기가	기	ncn	63 3 1 0
*	가	jcs	63 3 2 0
막히다는	막히	pvg	63 4 1 0
*	다는	etm	63 4 2 0
듯	듯	nbn	63 5 1 0
,	,	sp	63 6 1 0
어허	어허	ii	63 7 1 0
,	,	sp	63 8 1 0
선생님은	선생	ncn	63 9 1 0
*	님	xsn	63 9 2 0
*	은	jxc	63 9 3 0
모르시는	모르	pvg	63 10 1 0
*	시	ep	63 10 2 0
*	는	etm	63 10 3 0
모양이군요	모양	ncn	63 11 1 0
*	이	jp	63 11 2 0
*	군요	ef	63 11 3 0
.....	......	sf	63 12 1 0
지금이	지금	ncn	64 1 1 0
*	이	jcs	64 1 2 0
어떤	어떤	mmd	64 2 1 0
세상인데요	세상	ncn	64 3 1 0
*	이	jp	64 3 2 0
*	ㄴ데요	ef	64 3 3 0
.	.	sf	64 4 1 0
등	등	ncn	65 1 1 0
치고	치	pvg	65 2 1 0
*	고	ecx	65 2 2 0
간	가	px	65 3 1 0
*	ㄴ	etm	65 3 2 0
내먹는다	내먹	pvg	65 4 1 0
*	는다	ecs	65 4 2 0
안합니까	안하	pvg	65 5 1 0
*	ㅂ니까	ef	65 5 2 0
.	.	sf	65 6 1 0
눈	눈	ncn	66 1 1 0
감으면	감	pvg	66 2 1 0
*	으면	ecs	66 2 2 0
코	코	ncn	66 3 1 0
베어가고	베	pvg	66 4 1 0
*	어	ecx	66 4 2 0
*	가	px	66 4 3 0
*	고	ecc	66 4 4 0
.	.	sf	66 5 1 0
은	은	nq	67 1 1 0
(	(	sl	67 2 1 0
殷	殷	ncn	67 3 1 0
)	)	sr	67 4 1 0
나라가	나라	ncn	67 5 1 0
*	가	jcs	67 5 2 0
망할	망하	pvg	67 6 1 0
*	ㄹ	etm	67 6 2 0
적에	적	nbn	67 7 1 0
*	에	jca	67 7 2 0
비간	비간	nq	67 8 1 0
(	(	sl	67 9 1 0
比干	比干	ncn	67 10 1 0
=	=	sy	67 11 1 0
殷	殷	ncn	67 12 1 0
<	<	sl	67 13 1 0
은	은	nq	67 14 1 0
>	>	sr	67 15 1 0
나라	나라	ncn	67 16 1 0
말	말	nbn	67 17 1 0
충신	충신	ncn	67 18 1 0
)	)	sr	67 19 1 0
이	이	jcs	67 20 1 0
가슴	가슴	ncn	67 21 1 0
째이지	째이	pvg	67 22 1 0
*	지	ecx	67 22 2 0
않았어요	않	px	67 23 1 0
*	았	ep	67 23 2 0
*	어요	ef	67 23 3 0
.	.	sf	67 24 1 0
염통	염통	ncn	68 1 1 0
끌어내	끌	pvg	68 2 1 0
*	어	ecx	68 2 2 0
*	내	px	68 2 3 0
*	어	ecs	68 2 4 0
일곱	일곱	nnc	68 3 1 0
구멍	구멍	ncn	68 4 1 0
있나	있	pvg	68 5 1 0
*	나	ecs	68 5 2 0
없나	없	paa	68 6 1 0
*	나	ecs	68 6 2 0
검사하였잖습니까	검사	ncpa	68 7 1 0
*	하	xsv	68 7 2 0
*	였	ep	68 7 3 0
*	잖습니까	ef	68 7 4 0
.	.	sf	68 8 1 0
그래서	그래서	maj	69 1 1 0
그때의	그때	ncn	69 2 1 0
*	의	jcm	69 2 2 0
그	그	mmd	69 3 1 0
용한	용하	paa	69 4 1 0
*	ㄴ	etm	69 4 2 0
의술이	의술	ncn	69 5 1 0
*	이	jcs	69 5 2 0
지금껏	지금껏	mag	69 6 1 0
살아서	살	pvg	69 7 1 0
*	아서	ecs	69 7 2 0
아직	아직	mag	69 8 1 0
수술을	수술	ncn	69 9 1 0
*	을	jco	69 9 2 0
전문으로	전문	ncn	69 10 1 0
*	으로	jca	69 10 2 0
한답니다	하	pvg	69 11 1 0
*	ㄴ답니다	ef	69 11 2 0
.	.	sf	69 12 1 0
편작	편작	nq	70 1 1 0
(	(	sl	70 2 1 0
偏鵲	偏鵲	ncn	70 3 1 0
=	=	sy	70 4 1 0
전국시대	전국시대	nq	70 5 1 0
명의	명의	ncn	70 6 1 0
.	.	sf	70 7 1 0
성은	성	nq	71 1 1 0
*	은	jxc	71 1 2 0
秦	秦	ncn	71 2 1 0
<	<	sl	71 3 1 0
진	진	nq	71 4 1 0
>.	>	sr	71 5 1 0
*	.	sf	71 5 2 0
이름	이르	pvg	72 1 1 0
*	ㅁ	etn	72 1 2 0
越人	越人	ncn	72 2 1 0
<	<	sl	72 3 1 0
월인	월	nq	72 4 1 0
*	인	ncn	72 4 2 0
>.	>	sr	72 5 1 0
*	.	sf	72 5 2 0
제나라	제	nq	73 1 1 0
*	나라	ncn	73 1 2 0
조나라	조	nq	73 2 1 0
*	나라	ncn	73 2 2 0
등	등	nbn	73 3 1 0
여러	여러	mma	73 4 1 0
나라를	나라	ncn	73 5 1 0
*	를	jco	73 5 2 0
돌면서	돌	pvg	73 6 1 0
*	면서	ecc	73 6 2 0
못	못	mag	73 7 1 0
고치는	고치	pvg	73 8 1 0
*	는	etm	73 8 2 0
병이라곤	병	ncn	73 9 1 0
*	이	jp	73 9 2 0
*	라곤	ecs	73 9 3 0
없었고	없	paa	73 10 1 0
*	었	ep	73 10 2 0
*	고	ecc	73 10 3 0
,	,	sp	73 11 1 0
특히	특히	mag	73 12 1 0
진맥	진맥	ncn	73 13 1 0
잘하는	잘하	pvg	73 14 1 0
*	는	etm	73 14 2 0
것으로	것	nbn	73 15 1 0
*	으로	jca	73 15 2 0
이름이	이름	ncn	73 16 1 0
*	이	jcs	73 16 2 0
났음	나	px	73 17 1 0
*	았	ep	73 17 2 0
*	ㅁ	etn	73 17 3 0
)	)	sr	73 18 1 0
하고	하	pvg	73 19 1 0
*	고	ecx	73 19 2 0
이해	이해	nq	73 20 1 0
(	(	sl	73 21 1 0
李醯	李醯	ncn	73 22 1 0
=	=	sy	73 23 1 0
秦나라	秦	nq	73 24 1 0
*	나라	ncn	73 24 2 0
太醫	太醫	ncn	73 25 1 0
<	<	sl	73 26 1 0
태의	태의	nq	73 27 1 0
>	>	sr	73 28 1 0
하고	하고	jcj	73 29 1 0
,	,	sp	73 30 1 0
또	또	maj	73 31 1 0
누구라나	누구	npp	73 32 1 0
*	라나	jcj	73 32 2 0
,	,	sp	73 33 1 0
진화	진화	nq	73 34 1 0
(	(	sl	73 35 1 0
秦和	秦和	ncn	73 36 1 0
)	)	sr	73 37 1 0
든가	든가	jcj	73 38 1 0
.....	.	sf	73 39 1 0
*	.	sf	73 39 2 0
*	.	sf	73 39 3 0
*	.	sf	73 39 4 0
*	.	sf	73 39 5 0
편작은	편작	nq	74 1 1 0
*	은	jxc	74 1 2 0
맥진법	맥진	ncn	74 2 1 0
*	법	xsn	74 2 2 0
(	(	sl	74 3 1 0
脈診法	脈診法	ncn	74 4 1 0
)	)	sr	74 5 1 0
을	을	jco	74 6 1 0
창시한	창시	ncpa	74 7 1 0
*	하	xsv	74 7 2 0
*	ㄴ	etm	74 7 3 0
자	자	nbn	74 8 1 0
아닙니까	아니	paa	74 9 1 0
*	ㅂ니까	ef	74 9 2 0
.	.	sf	74 10 1 0
칼	칼	ncn	75 1 1 0
하나	하나	nnc	75 2 1 0
들고	들	pvg	75 3 1 0
*	고	ecc	75 3 2 0
가슴	가슴	ncn	75 4 1 0
째어	째	pvg	75 5 1 0
*	어	ecs	75 5 2 0
구장	구장	nq	75 6 1 0
(	(	sl	75 7 1 0
九臟	九臟	ncn	75 8 1 0
)	)	sr	75 9 1 0
다	다	mag	75 10 1 0
떼었다	떼	pvg	75 11 1 0
*	었	ep	75 11 2 0
*	다	ef	75 11 3 0
붙였다	붙이	pvg	75 12 1 0
*	었	ep	75 12 2 0
*	다	ef	75 12 3 0
하는	하	pvg	75 13 1 0
*	는	etm	75 13 2 0
의원입니다	의원	ncn	75 14 1 0
*	이	jp	75 14 2 0
*	ㅂ니다	ef	75 14 3 0
.	.	sf	75 15 1 0
장기이식이라든가	장기	ncn	76 1 1 0
*	이식	ncn	76 1 2 0
*	이	jp	76 1 3 0
*	라든가	ecc	76 1 4 0
뭐라는	뭐	npd	76 2 1 0
*	라는	etm	76 2 2 0
건데	것	nbn	76 3 1 0
*	ㄴ데	ecs	76 3 2 0
그	그	mmd	76 4 1 0
기술이	기술	ncn	76 5 1 0
*	이	jcs	76 5 2 0
비간의	비간	nq	76 6 1 0
*	의	jcm	76 6 2 0
염통	염통	ncn	76 7 1 0
들어낸	들어내	pvg	76 8 1 0
*	ㄴ	etm	76 8 2 0
뒤	뒤	ncn	76 9 1 0
세상이	세상	ncn	76 10 1 0
*	이	jcs	76 10 2 0
놀랍도록	놀랍	paa	76 11 1 0
*	도록	ecs	76 11 2 0
발달하였다는	발달	ncpa	76 12 1 0
*	하	xsv	76 12 2 0
*	었	ep	76 12 3 0
*	다는	etm	76 12 4 0
거지	것	nbn	76 13 1 0
*	이	jp	76 13 2 0
*	지	ef	76 13 3 0
뭡니까	뭐	npd	76 14 1 0
*	ㅂ니까	ef	76 14 2 0
.	.	sf	76 15 1 0
그런데	그런데	maj	77 1 1 0
그	그	mmd	77 2 1 0
장기이식은	장기	ncn	77 3 1 0
*	이식	ncn	77 3 2 0
*	은	jxc	77 3 3 0
죽은	죽	pvg	77 4 1 0
*	은	etm	77 4 2 0
사람은	사람	ncn	77 5 1 0
*	은	jxc	77 5 2 0
안된답니다	안	mag	77 6 1 0
*	되	pvg	77 6 2 0
*	ㄴ답니다	ef	77 6 3 0
.	.	sf	77 7 1 0
산	살	pvg	78 1 1 0
*	ㄴ	etm	78 1 2 0
사람만	사람	ncn	78 2 1 0
*	만	jxc	78 2 2 0
되지	되	pvg	78 3 1 0
*	지	ecx	78 3 2 0
.	.	sf	78 4 1 0
전쟁이	전쟁	ncn	79 1 1 0
*	이	jcs	79 1 2 0
나서	나서	pvg	79 2 1 0
*	어	ecs	79 2 2 0
칼	칼	ncn	79 3 1 0
맞고	맞	pvg	79 4 1 0
*	고	ecc	79 4 2 0
창	창	ncn	79 5 1 0
찔려	찔리	pvg	79 6 1 0
*	어	ecs	79 6 2 0
죽어가는	죽	pvg	79 7 1 0
*	어	ecx	79 7 2 0
*	가	px	79 7 3 0
*	는	etm	79 7 4 0
사람	사람	ncn	79 8 1 0
있잖아요	있	paa	79 9 1 0
*	잖아요	ef	79 9 2 0
.	.	sf	79 10 1 0
그러구	그러구	maj	80 1 1 0
나같이	나	npp	80 2 1 0
*	같	paa	80 2 2 0
*	이	xsa	80 2 3 0
병신이구	병신	ncn	80 3 1 0
*	이	jp	80 3 2 0
*	구	ecc	80 3 3 0
볼썽	볼썽	ncn	80 4 1 0
사나운거	사납	paa	80 5 1 0
*	ㄴ거	ef	80 5 2 0
,	,	sp	80 6 1 0
겉은	겉	ncn	80 7 1 0
*	은	jxc	80 7 2 0
밉지만	밉	paa	80 8 1 0
*	지만	ecs	80 8 2 0
속은	속	ncn	80 9 1 0
*	은	jxc	80 9 2 0
멀쩡하지	멀쩡	ncps	80 10 1 0
*	하	xsm	80 10 2 0
*	지	ecx	80 10 3 0
않습니까	않	px	80 11 1 0
*	습니까	ef	80 11 2 0
.	.	sf	80 12 1 0
그런	그런	mmd	81 1 1 0
게	게	nbn	81 2 1 0
필요하다는	필요	ncps	81 3 1 0
*	하	xsm	81 3 2 0
*	다는	etm	81 3 3 0
얘기여요	얘기	ncn	81 4 1 0
*	이	jp	81 4 2 0
*	어요	ef	81 4 3 0
....	....	se	81 5 1 0
그러니까	그러니까	maj	82 1 1 0
나더러	나	npp	82 2 1 0
*	더러	jxc	82 2 2 0
장기나	장기	ncn	82 3 1 0
*	나	jcj	82 3 2 0
헌납하고	헌납	ncpa	82 4 1 0
*	하	xsv	82 4 2 0
*	고	ecc	82 4 3 0
곱게	곱	paa	82 5 1 0
*	게	ecx	82 5 2 0
죽으라는	죽	pvg	82 6 1 0
*	으라는	etm	82 6 2 0
겁니다	것	nbn	82 7 1 0
*	ㅂ니다	ef	82 7 2 0
.	.	sf	82 8 1 0
나라에	나라	ncn	83 1 1 0
*	에	jca	83 1 2 0
충성하니	충성	ncpa	83 2 1 0
*	하	xsv	83 2 2 0
*	니	ecs	83 2 3 0
좋고	좋	paa	83 3 1 0
*	고	ecc	83 3 2 0
,	,	sp	83 4 1 0
돈	돈	ncn	83 5 1 0
받으니	받	pvg	83 6 1 0
*	으니	ecs	83 6 2 0
좋고	좋	paa	83 7 1 0
*	고	ecc	83 7 2 0
,	,	sp	83 8 1 0
식구들	식구	ncn	83 9 1 0
*	들	xsn	83 9 2 0
일	일	ncn	83 10 1 0
않고	않	pvg	83 11 1 0
*	고	ecc	83 11 2 0
그냥	그냥	mag	83 12 1 0
먹고	먹	pvg	83 13 1 0
*	고	ecx	83 13 2 0
사니	살	pvg	83 14 1 0
*	니	ecs	83 14 2 0
좋고	좋	paa	83 15 1 0
*	고	ecc	83 15 2 0
.....	......	se	83 16 1 0
허허	허허	ii	84 1 1 0
.....	......	sf	84 2 1 0
허허	허허	ii	85 1 1 0
.....	......	se	85 2 1 0
좋은	좋	paa	86 1 1 0
*	은	etm	86 1 2 0
양념	양념	ncn	86 2 1 0
다	다	mag	86 3 1 0
쳐대지	치	pvg	86 4 1 0
*	어	ecx	86 4 2 0
*	대	px	86 4 3 0
*	지	ecx	86 4 4 0
않아요	않	px	86 5 1 0
*	아요	ef	86 5 2 0
.	.	sf	86 6 1 0
팔	팔	ncn	87 1 1 0
한	한	nnc	87 2 1 0
짝	짝	nbu	87 3 1 0
곰배팔이지	곰배팔	ncn	87 4 1 0
*	이	jp	87 4 2 0
*	지	ef	87 4 3 0
,	,	sp	87 5 1 0
육손이지	육손	ncn	87 6 1 0
*	이	jp	87 6 2 0
*	지	ef	87 6 3 0
,	,	sp	87 7 1 0
다리	다리	ncn	87 8 1 0
하나	하나	nnc	87 9 1 0
병신이지	병신	ncn	87 10 1 0
*	이	jp	87 10 2 0
*	지	ef	87 10 3 0
.....	......	se	87 11 1 0
이거	이거	npd	88 1 1 0
보세요	보	pvg	88 2 1 0
*	세요	ef	88 2 2 0
.	.	sf	88 3 1 0
이짝발	이	mmd	89 1 1 0
*	짝	nbn	89 1 2 0
*	발	ncn	89 1 3 0
발가락은	발가락	ncn	89 2 1 0
*	은	jxc	89 2 2 0
붙어서	붙	pvg	89 3 1 0
*	어서	ecs	89 3 2 0
네	네	mma	89 4 1 0
발가락입니다	발가락	ncn	89 5 1 0
*	이	jp	89 5 2 0
*	ㅂ니다	ef	89 5 3 0
.	.	sf	89 6 1 0
병신도	병신	ncn	90 1 1 0
*	도	jxc	90 1 2 0
상병신	상병신	ncn	90 2 1 0
,	,	sp	90 3 1 0
이런	이런	mmd	90 4 1 0
병신은	병신	ncn	90 5 1 0
*	은	jxc	90 5 2 0
참말	참말	ncn	90 6 1 0
없을	없	paa	90 7 1 0
*	을	etm	90 7 2 0
겁니다	것	nbn	90 8 1 0
*	ㅂ니다	ef	90 8 2 0
.	.	sf	90 9 1 0
이런	이런	mmd	91 1 1 0
꼴로	꼴	ncn	91 2 1 0
*	로	jca	91 2 2 0
살아서	살	pvg	91 3 1 0
*	아서	ecs	91 3 2 0
뭐	뭐	npd	91 4 1 0
하느냐	하	pvg	91 5 1 0
*	느냐	ef	91 5 2 0
,	,	sp	91 6 1 0
육신	육신	ncn	91 7 1 0
멀쩡한	멀쩡	ncps	91 8 1 0
*	하	xsm	91 8 2 0
*	ㄴ	etm	91 8 3 0
사람도	사람	ncn	91 9 1 0
*	도	jxc	91 9 2 0
살기	살	pvg	91 10 1 0
*	기	etn	91 10 2 0
어려워	어렵	paa	91 11 1 0
*	어	ecs	91 11 2 0
몸팔고	몸팔	pvg	91 12 1 0
*	고	ecc	91 12 2 0
거세하고	거세	ncpa	91 13 1 0
*	하	xsv	91 13 2 0
*	고	ecs	91 13 3 0
하는데	하	pvg	91 14 1 0
*	는데	ecs	91 14 2 0
,	,	sp	91 15 1 0
세상	세상	ncn	91 16 1 0
좋은	좋	paa	91 17 1 0
*	은	etm	91 17 2 0
일이나	일	ncn	91 18 1 0
*	이나	jcj	91 18 2 0
하고	하	pvg	91 19 1 0
*	고	ecc	91 19 2 0
칭찬이나	칭찬	ncn	91 20 1 0
*	이나	jcj	91 20 2 0
받고	받	pvg	91 21 1 0
*	고	ecc	91 21 2 0
죽으라	죽	pvg	91 22 1 0
*	으라	ef	91 22 2 0
그러는	그렇	pad	91 23 1 0
*	는	etm	91 23 2 0
거여요	거	nbn	91 24 1 0
*	이	jp	91 24 2 0
*	어요	ef	91 24 3 0
.	.	sf	91 25 1 0
하지만	하지만	maj	92 1 1 0
난	나	npp	92 2 1 0
*	ㄴ	jxc	92 2 2 0
살구	살	pvg	92 3 1 0
*	구	ecx	92 3 2 0
싶습니다	싶	px	92 4 1 0
*	습니다	ef	92 4 2 0
.	.	sf	92 5 1 0
내	내	nnp	93 1 1 0
것	것	nbn	93 2 1 0
지키면서	지키	pvg	93 3 1 0
*	면서	ecc	93 3 2 0
살구만	살	pvg	93 4 1 0
*	구만	ecx	93 4 2 0
싶어요	싶	px	93 5 1 0
*	어요	ef	93 5 2 0
.	.	sf	93 6 1 0
내가	내	npp	94 1 1 0
*	가	jcs	94 1 2 0
아무리	아무리	mag	94 2 1 0
상병신이라	상병신	ncn	94 3 1 0
*	이	jp	94 3 2 0
*	라	ecs	94 3 3 0
하더라도	하	pvg	94 4 1 0
*	더라도	ecs	94 4 2 0
하늘이	하늘	ncn	94 5 1 0
*	이	jcs	94 5 2 0
준	주	pvg	94 6 1 0
*	ㄴ	etm	94 6 2 0
몸인데	몸	ncn	94 7 1 0
*	이	jp	94 7 2 0
*	ㄴ데	ecs	94 7 3 0
난	나	npp	94 8 1 0
*	ㄴ	jxc	94 8 2 0
나대로	나	npp	94 9 1 0
*	대로	jxc	94 9 2 0
이	이	mmd	94 10 1 0
몸	몸	ncn	94 11 1 0
아끼고	아끼	pvg	94 12 1 0
*	고	ecc	94 12 2 0
의지하며	의지	ncpa	94 13 1 0
*	하	xsv	94 13 2 0
*	며	ecc	94 13 3 0
살아야	살	pvg	94 14 1 0
*	아야	ecx	94 14 2 0
하는	하	px	94 15 1 0
*	는	etm	94 15 2 0
거	거	nbn	94 16 1 0
아닙니까	아니	paa	94 17 1 0
*	ㅂ니까	ef	94 17 2 0
.	.	sf	94 18 1 0
생겨난	생기	pvg	95 1 1 0
*	어	ecx	95 1 2 0
*	나	px	95 1 3 0
*	ㄴ	etm	95 1 4 0
것도	것	nbn	95 2 1 0
*	도	jxc	95 2 2 0
하늘이고	하늘	ncn	95 3 1 0
*	이	jp	95 3 2 0
*	고	ecc	95 3 3 0
죽는	죽	pvg	95 4 1 0
*	는	etm	95 4 2 0
것도	것	nbn	95 5 1 0
*	도	jxc	95 5 2 0
하늘이라지만	하늘	ncn	95 6 1 0
*	이	jp	95 6 2 0
*	라지만	ecs	95 6 3 0
난	나	pvg	95 7 1 0
*	ㄴ	etm	95 7 2 0
것은	것	nbn	95 8 1 0
*	은	jxc	95 8 2 0
내	내	npp	95 9 1 0
멋대로	멋	ncn	95 10 1 0
*	대로	jxc	95 10 2 0
못났어도	못나	paa	95 11 1 0
*	었	ep	95 11 2 0
*	어도	ecs	95 11 3 0
죽는	죽	pvg	95 12 1 0
*	는	etm	95 12 2 0
것만은	것	nbn	95 13 1 0
*	만	jxc	95 13 2 0
*	은	jxc	95 13 3 0
내것	내것	ncn	95 14 1 0
내가	내	npp	95 15 1 0
*	가	jcs	95 15 2 0
지켜가면서	지키	pvg	95 16 1 0
*	어	ecx	95 16 2 0
*	가	px	95 16 3 0
*	면서	ecc	95 16 4 0
살	살	pvg	95 17 1 0
*	ㄹ	etm	95 17 2 0
때꺼정	때	ncn	95 18 1 0
*	꺼정	jxc	95 18 2 0
살구	살	pvg	95 19 1 0
*	구	ecx	95 19 2 0
싶다	싶	px	95 20 1 0
*	다	ef	95 20 2 0
이겁니다	이것	nbn	95 21 1 0
*	ㅂ니다	ef	95 21 2 0
.	.	sf	95 22 1 0
잘	잘	mag	96 1 1 0
났어도	나	pvg	96 2 1 0
*	았	ep	96 2 2 0
*	어도	ecs	96 2 3 0
못	못	mag	96 3 1 0
났어도	나	pvg	96 4 1 0
*	았	ep	96 4 2 0
*	어도	ecs	96 4 3 0
다	다	mag	96 5 1 0
하늘이	하늘	ncn	96 6 1 0
*	이	jcs	96 6 2 0
준	주	pvg	96 7 1 0
*	ㄴ	etm	96 7 2 0
몸이니	몸	ncn	96 8 1 0
*	이	jp	96 8 2 0
*	니	ecs	96 8 3 0
하늘이	하늘	ncn	96 9 1 0
*	이	jcs	96 9 2 0
준	주	pvg	96 10 1 0
*	ㄴ	etm	96 10 2 0
몸을	몸	ncn	96 11 1 0
*	을	jco	96 11 2 0
멋대로	멋	ncn	96 12 1 0
*	대로	jxc	96 12 2 0
떼다가	떼	pvg	96 13 1 0
*	다가	ecs	96 13 2 0
이리	이리	npd	96 14 1 0
붙이고	붙이	pvg	96 15 1 0
*	고	ecc	96 15 2 0
저리	저리	npd	96 16 1 0
맞추고	맞추	pvg	96 17 1 0
*	고	ecx	96 17 2 0
한다는	하	px	96 18 1 0
*	ㄴ다는	etm	96 18 2 0
건	거	nbn	96 19 1 0
*	ㄴ	jxc	96 19 2 0
하늘을	하늘	ncn	96 20 1 0
*	을	jco	96 20 2 0
거역하는	거역	ncpa	96 21 1 0
*	하	xsv	96 21 2 0
*	는	etm	96 21 3 0
것이	것	nbn	96 22 1 0
*	이	jcc	96 22 2 0
되어요	되	pvg	96 23 1 0
*	어요	ef	96 23 2 0
.	.	sf	96 24 1 0
하늘에	하늘	ncn	97 1 1 0
*	에	jca	97 1 2 0
대한	대하	pvg	97 2 1 0
*	ㄴ	etm	97 2 2 0
반역입니다	반역	ncn	97 3 1 0
*	이	jp	97 3 2 0
*	ㅂ니다	ef	97 3 3 0
.	.	sf	97 4 1 0
털	털	ncn	98 1 1 0
한	한	nnc	98 2 1 0
가닥도	가닥	nbu	98 3 1 0
*	도	jxc	98 3 2 0
제것은	제것	ncn	98 4 1 0
*	은	jxc	98 4 2 0
제가	제	npp	98 5 1 0
*	가	jcs	98 5 2 0
가지고	가지	pvg	98 6 1 0
*	고	ecc	98 6 2 0
제가	제	npp	98 7 1 0
*	가	jcs	98 7 2 0
지키고	지키	pvg	98 8 1 0
*	고	ecx	98 8 2 0
싶은	싶	px	98 9 1 0
*	은	etm	98 9 2 0
거여요	거	nbn	98 10 1 0
*	이	jp	98 10 2 0
*	어요	ef	98 10 3 0
.	.	sf	98 11 1 0
(	(	sl	99 1 1 0
3	3	nnc	99 2 1 0
)	)	sr	99 3 1 0
약은	약	paa	99 4 1 0
*	은	etm	99 4 2 0
놈들	놈	nbn	99 5 1 0
*	들	xsn	99 5 2 0
정치가	정치	ncn	99 6 1 0
*	가	jcs	99 6 2 0
사람	사람	ncn	99 7 1 0
죽이는	죽이	pvg	99 8 1 0
*	는	etm	99 8 2 0
정치	정치	ncn	99 9 1 0
하	하	nq	99 10 1 0
(	(	sl	99 11 1 0
夏	夏	ncn	99 12 1 0
),	)	sr	99 13 1 0
*	,	sp	99 13 2 0
은	은	nq	99 14 1 0
(	(	sl	99 15 1 0
殷	殷	ncn	99 16 1 0
),	)	sr	99 17 1 0
*	,	sp	99 17 2 0
주	주	nq	99 18 1 0
(	(	sl	99 19 1 0
周	周	ncn	99 20 1 0
)	)	sr	99 21 1 0
삼대	삼대	nq	99 22 1 0
(	(	sl	99 23 1 0
三代	三代	ncn	99 24 1 0
)	)	sr	99 25 1 0
가	가	jcs	99 26 1 0
내려오던	내리	pvg	99 27 1 0
*	어	ecs	99 27 2 0
*	오	pvg	99 27 3 0
*	던	etm	99 27 4 0
시절	시절	ncn	99 28 1 0
,	,	sp	99 29 1 0
그	그	mmd	99 30 1 0
은나라가	은	nq	99 31 1 0
*	나라	ncn	99 31 2 0
*	가	jcs	99 31 3 0
망할	망하	pvg	99 32 1 0
*	ㄹ	etm	99 32 2 0
때	때	ncn	99 33 1 0
최후의	최후	ncn	99 34 1 0
*	의	jcm	99 34 2 0
왕인	왕	ncn	99 35 1 0
*	이	jp	99 35 2 0
*	ㄴ	etm	99 35 3 0
주왕	주왕	nq	99 36 1 0
(	(	sl	99 37 1 0
紂王	紂王	ncn	99 38 1 0
)	)	sr	99 39 1 0
이	이	jcs	99 40 1 0
달기	달기	nq	99 41 1 0
(	(	sl	99 42 1 0
己	己	ncn	99 43 1 0
)	)	sr	99 44 1 0
와	와	jcj	99 45 1 0
사랑에	사랑	ncn	99 46 1 0
*	에	jca	99 46 2 0
빠져	빠지	pvg	99 47 1 0
*	어	ecs	99 47 2 0
주지육림	주지육림	nq	99 48 1 0
(	(	sl	99 49 1 0
酒池肉林	酒池肉林	ncn	99 50 1 0
)	)	sr	99 51 1 0
벌여놓고	벌이	pvg	99 52 1 0
*	어	ecx	99 52 2 0
*	놓	px	99 52 3 0
*	고	ecc	99 52 4 0
장야	장야	nq	99 53 1 0
(	(	sl	99 54 1 0
長夜	長夜	ncn	99 55 1 0
)	)	sr	99 56 1 0
의	의	jcm	99 57 1 0
먹자판	먹자	ncn	99 58 1 0
*	판	ncn	99 58 2 0
놀이판	놀이	ncn	99 59 1 0
*	판	ncn	99 59 2 0
펼쳐대니	펼치	pvg	99 60 1 0
*	어	ecx	99 60 2 0
*	대	px	99 60 3 0
*	니	ecs	99 60 4 0
백성들의	백성	ncn	99 61 1 0
*	들	xsn	99 61 2 0
*	의	jcm	99 61 3 0
원성이	원성	ncn	99 62 1 0
*	이	jcs	99 62 2 0
이만저만이	이만저만	ncn	99 63 1 0
*	이	jcc	99 63 2 0
아니었다	아니	paa	99 64 1 0
*	었	ep	99 64 2 0
*	다	ef	99 64 3 0
.	.	sf	99 65 1 0
과격한	과격	ncps	100 1 1 0
*	하	xsm	100 1 2 0
*	ㄴ	etm	100 1 3 0
정의파로	정의	ncn	100 2 1 0
*	파	ncn	100 2 2 0
*	로	jca	100 2 3 0
불만을	불만	ncn	100 3 1 0
*	을	jco	100 3 2 0
털어놓거나	털	pvg	100 4 1 0
*	어	ecx	100 4 2 0
*	놓	px	100 4 3 0
*	거나	ecc	100 4 4 0
말	말	ncn	100 5 1 0
좀	좀	mag	100 6 1 0
하려드는	하려들	pvg	100 7 1 0
*	는	etm	100 7 2 0
자는	자	nbn	100 8 1 0
*	는	jxc	100 8 2 0
사정없이	사정	ncn	100 9 1 0
*	없	paa	100 9 2 0
*	이	xsa	100 9 3 0
반역자	반역	ncn	100 10 1 0
*	자	xsn	100 10 2 0
역신으로	역신	ncn	100 11 1 0
*	으로	jca	100 11 2 0
몰아	몰	pvg	100 12 1 0
*	아	ecs	100 12 2 0
붙들어서	붙들	pvg	100 13 1 0
*	어서	ecs	100 13 2 0
사형에	사형	ncn	100 14 1 0
*	에	jca	100 14 2 0
처하고	처하	pvg	100 15 1 0
*	고	ecc	100 15 2 0
,	,	sp	100 16 1 0
더	더	mag	100 17 1 0
밉게	밉	paa	100 18 1 0
*	게	ecx	100 18 2 0
보면	보	px	100 19 1 0
*	면	ecs	100 19 2 0
불에	불	ncn	100 20 1 0
*	에	jca	100 20 2 0
달군	달구	pvg	100 21 1 0
*	ㄴ	etm	100 21 2 0
쇠기둥	쇠	ncn	100 22 1 0
*	기둥	ncn	100 22 2 0
걸어	걸	pvg	100 23 1 0
*	어	ecx	100 23 2 0
놓고	놓	px	100 24 1 0
*	고	ecc	100 24 2 0
그	그	mmd	100 25 1 0
위를	위	ncn	100 26 1 0
*	를	jco	100 26 2 0
맨발로	맨발	ncn	100 27 1 0
*	로	jca	100 27 2 0
걸으라	걷	pvg	100 28 1 0
*	으라	ecs	100 28 2 0
하였다	하	pvg	100 29 1 0
*	었	ep	100 29 2 0
*	다	ef	100 29 3 0
.	.	sf	100 30 1 0
포락지형	포락지형	nq	101 1 1 0
(	(	sl	101 2 1 0
抱烙之刑	抱烙之刑	ncn	101 3 1 0
)	)	sr	101 4 1 0
이란	이	px	101 5 1 0
*	란	etm	101 5 2 0
것이다	것	nbn	101 6 1 0
*	이	jp	101 6 2 0
*	다	ef	101 6 3 0
.	.	sf	101 7 1 0
이것이	이것	npd	102 1 1 0
*	이	jcs	102 1 2 0
얼마나	얼마나	mag	102 2 1 0
뜨끔하고	뜨끔하	paa	102 3 1 0
*	고	ecc	102 3 2 0
혀가	혀	ncn	102 4 1 0
*	가	jcs	102 4 2 0
나오는	나오	pvg	102 5 1 0
*	는	etm	102 5 2 0
가혹한	가혹	ncps	102 6 1 0
*	하	xsm	102 6 2 0
*	ㄴ	etm	102 6 3 0
형벌인가	형벌	ncn	102 7 1 0
*	이	jp	102 7 2 0
*	ㄴ가	ef	102 7 3 0
하는	하	pvg	102 8 1 0
*	는	etm	102 8 2 0
건	거	nbn	102 9 1 0
*	ㄴ	jxc	102 9 2 0
둘째	둘째	nno	102 10 1 0
쳐놓고	치	pvg	102 11 1 0
*	어	ecx	102 11 2 0
*	놓	px	102 11 3 0
*	고	ecc	102 11 4 0
,	,	sp	102 12 1 0
여기	여기	npd	102 13 1 0
저기	저기	npd	102 14 1 0
맨살	맨살	ncn	102 15 1 0
지져대는	지지어대	pvg	102 16 1 0
*	는	etm	102 16 2 0
단근질같은	단근	ncn	102 17 1 0
*	질	xsn	102 17 2 0
*	같	paa	102 17 3 0
*	은	etm	102 17 4 0
것은	것	nbn	102 18 1 0
*	은	jxc	102 18 2 0
아주	아주	mag	102 19 1 0
보통	보통	ncn	102 20 1 0
고문기술자들이	고문	ncn	102 21 1 0
*	기술	ncn	102 21 2 0
*	자	xsn	102 21 3 0
*	들	xsn	102 21 4 0
*	이	jcs	102 21 5 0
장난질일	장난	ncn	102 22 1 0
*	질	xsn	102 22 2 0
*	이	jp	102 22 3 0
*	ㄹ	etm	102 22 4 0
뿐이었다	뿐	nbn	102 23 1 0
*	이	jp	102 23 2 0
*	었	ep	102 23 3 0
*	다	ef	102 23 4 0
.	.	sf	102 24 1 0
그런	그런	mmd	103 1 1 0
형벌	형벌	ncn	103 2 1 0
저런	저런	mmd	103 3 1 0
고문	고문	ncn	103 4 1 0
혹독하게	혹독	ncps	103 5 1 0
*	하	xsm	103 5 2 0
*	게	ecx	103 5 3 0
깨지고	깨지	pvg	103 6 1 0
*	고	ecc	103 6 2 0
비틀려서	비틀리	pvg	103 7 1 0
*	어서	ecs	103 7 2 0
죽는	죽	pvg	103 8 1 0
*	는	etm	103 8 2 0
것도	것	nbn	103 9 1 0
*	도	jxc	103 9 2 0
마다않고	말	pvg	103 10 1 0
*	다	ecx	103 10 2 0
*	않	px	103 10 3 0
*	고	ecs	103 10 4 0
간	가	pvg	103 11 1 0
*	ㄴ	etm	103 11 2 0
크게도	크	paa	103 12 1 0
*	게	ecx	103 12 2 0
*	도	jxc	103 12 3 0
말발을	말발	ncn	103 13 1 0
*	을	jco	103 13 2 0
세워보려는	세우	pvg	103 14 1 0
*	어	ecx	103 14 2 0
*	보	px	103 14 3 0
*	려는	etm	103 14 4 0
충신들이	충신	ncn	103 15 1 0
*	들	xsn	103 15 2 0
*	이	jcs	103 15 3 0
더러	더러	mag	103 16 1 0
생겨났는데	생기	pvg	103 17 1 0
*	어	ecx	103 17 2 0
*	나	px	103 17 3 0
*	았	ep	103 17 4 0
*	는데	ecs	103 17 5 0
,	,	sp	103 18 1 0
비간	비간	nq	103 19 1 0
(	(	sl	103 20 1 0
比干	比干	ncn	103 21 1 0
)	)	sr	103 22 1 0
도	도	jxc	103 23 1 0
그런	그런	mmd	103 24 1 0
충신들중의	충신	ncn	103 25 1 0
*	들	xsn	103 25 2 0
*	중	nbn	103 25 3 0
*	의	jcm	103 25 4 0
하나였다	하나	nnc	103 26 1 0
*	이	jp	103 26 2 0
*	었	ep	103 26 3 0
*	다	ef	103 26 4 0
.	.	sf	103 27 1 0
부정	부정	ncn	104 1 1 0
비리도	비리	ncn	104 2 1 0
*	도	jxc	104 2 2 0
무도	무도	ncn	104 3 1 0
(	(	sl	104 4 1 0
無道	無道	ncn	104 5 1 0
)	)	sr	104 6 1 0
도	도	jxc	104 7 1 0
음란도	음란	ncn	104 8 1 0
*	도	jxc	104 8 2 0
사정않고	사정	ncn	104 9 1 0
*	않	pvg	104 9 2 0
*	고	ecx	104 9 3 0
물고	물	pvg	104 10 1 0
*	고	ecx	104 10 2 0
늘어졌던	늘	pvg	104 11 1 0
*	어	ecx	104 11 2 0
*	지	px	104 11 3 0
*	었	ep	104 11 4 0
*	던	etm	104 11 5 0
것이다	것	nbn	104 12 1 0
*	이	jp	104 12 2 0
*	다	ef	104 12 3 0
.	.	sf	104 13 1 0
달기를	달기	nq	105 1 1 0
*	를	jco	105 1 2 0
끼고	끼	pvg	105 2 1 0
*	고	ecs	105 2 2 0
앉아	앉	pvg	105 3 1 0
*	아	ecs	105 3 2 0
기분	기분	ncn	105 4 1 0
좋게	좋	paa	105 5 1 0
*	게	ecx	105 5 2 0
웃음	웃음	ncn	105 6 1 0
웃어대던	웃	pvg	105 7 1 0
*	어	ecx	105 7 2 0
*	대	px	105 7 3 0
*	던	etm	105 7 4 0
주왕은	주왕	nq	105 8 1 0
*	은	jxc	105 8 2 0
높은	높	paa	105 9 1 0
*	은	etm	105 9 2 0
누대	누대	ncn	105 10 1 0
(	(	sl	105 11 1 0
樓臺	樓臺	ncn	105 12 1 0
)	)	sr	105 13 1 0
위에서	위	ncn	105 14 1 0
*	에서	jca	105 14 2 0
이	이	mmd	105 15 1 0
성인	성인	ncn	105 16 1 0
(	(	sl	105 17 1 0
聖人	聖人	ncn	105 18 1 0
)	)	sr	105 19 1 0
연	열	ncn	105 20 1 0
하는	하	xsv	105 21 1 0
*	는	etm	105 21 2 0
간덩이	간덩이	ncn	105 22 1 0
분	불	pvg	105 23 1 0
*	ㄴ	etm	105 23 2 0
자를	자	nbn	105 24 1 0
*	를	jco	105 24 2 0
사뭇	사뭇	mag	105 25 1 0
곱지않게	곱	paa	105 26 1 0
*	지	ecx	105 26 2 0
*	않	px	105 26 3 0
*	게	ecx	105 26 4 0
내려다보다가	내려다보	px	105 27 1 0
*	다가	ecs	105 27 2 0
달기가	달기	nq	105 28 1 0
*	가	jcs	105 28 2 0
옆구리를	옆구리	ncn	105 29 1 0
*	를	jco	105 29 2 0
쿡	쿡	mag	105 30 1 0
찌르니	찌르	pvg	105 31 1 0
*	니	ecs	105 31 2 0
경기	경기	ncn	105 32 1 0
앓는	앓	pvg	105 33 1 0
*	는	etm	105 33 2 0
아이같이	아이	ncn	105 34 1 0
*	같	paa	105 34 2 0
*	이	xsa	105 34 3 0
눈	눈	ncn	105 35 1 0
번쩍	번쩍	mag	105 36 1 0
치뜨며	치뜨	pvg	105 37 1 0
*	며	ecc	105 37 2 0
입을	입	ncn	105 38 1 0
*	을	jco	105 38 2 0
벌렸다	벌리	pvg	105 39 1 0
*	었	ep	105 39 2 0
*	다	ef	105 39 3 0
.	.	sf	105 40 1 0
음	음	ncn	106 1 1 0
.	.	sf	106 2 1 0
그	그	npp	107 1 1 0
,	,	sp	107 2 1 0
그렇지	그렇	pad	107 3 1 0
*	지	ef	107 3 2 0
....	....	se	107 4 1 0
그려	그리	pad	108 1 1 0
*	어	ef	108 1 2 0
.....	......	sf	108 2 1 0
그려	그리	pad	109 1 1 0
*	어	ef	109 1 2 0
.....	......	se	109 2 1 0
경	경	nq	110 1 1 0
(	(	sl	110 2 1 0
卿	卿	ncn	110 3 1 0
)	)	sr	110 4 1 0
같은	같	paa	110 5 1 0
*	은	etm	110 5 2 0
성인의	성인	ncn	110 6 1 0
*	의	jcm	110 6 2 0
염통에는	염통	ncn	110 7 1 0
*	에	jca	110 7 2 0
*	는	jxc	110 7 3 0
일곱구멍	일곱	nnc	110 8 1 0
*	구멍	ncn	110 8 2 0
(	(	sl	110 9 1 0
七竅	七竅	ncn	110 10 1 0
=	=	sy	110 11 1 0
칠규	칠규	ncn	110 12 1 0
)	)	sr	110 13 1 0
이	이	jcs	110 14 1 0
있담서	있	paa	110 15 1 0
*	담서	ecs	110 15 2 0
....	....	se	110 16 1 0
어디	어디	npd	111 1 1 0
그	그	mmd	111 2 1 0
성인	성인	ncn	111 3 1 0
가슴	가슴	ncn	111 4 1 0
좀	좀	mag	111 5 1 0
째어	째	pvg	111 6 1 0
*	어	ecs	111 6 2 0
염통	염통	ncn	111 7 1 0
들어내고	들	pvg	111 8 1 0
*	어	ecx	111 8 2 0
*	내	px	111 8 3 0
*	고	ecc	111 8 4 0
일곱구멍이	일곱	nnc	111 9 1 0
*	구멍	ncn	111 9 2 0
*	이	jcs	111 9 3 0
있나	있	paa	111 10 1 0
*	나	ecs	111 10 2 0
없나	없	paa	111 11 1 0
*	나	ecs	111 11 2 0
보자	보	pvg	111 12 1 0
*	자	ef	111 12 2 0
.	.	sf	111 13 1 0
천자님이	천자	ncn	112 1 1 0
*	님	xsn	112 1 2 0
*	이	jcs	112 1 3 0
명령	명령	ncn	112 2 1 0
아닌가	아니	paa	112 3 1 0
*	ㄴ가	ef	112 3 2 0
.	.	sf	112 4 1 0
비간이	비간	nq	113 1 1 0
*	이	jcs	113 1 2 0
남아날	남	pvg	113 2 1 0
*	아	ecx	113 2 2 0
*	나	px	113 2 3 0
*	ㄹ	etm	113 2 4 0
리	리	nbn	113 3 1 0
없다	없	paa	113 4 1 0
*	다	ef	113 4 2 0
.	.	sf	113 5 1 0
이걸	이거	npd	114 1 1 0
*	ㄹ	jco	114 1 2 0
본	보	pvg	114 2 1 0
*	ㄴ	etm	114 2 2 0
기자	기자	nq	114 3 1 0
(	(	sl	114 4 1 0
箕子	箕子	ncn	114 5 1 0
=	=	sy	114 6 1 0
충신	충신	ncn	114 7 1 0
)	)	sr	114 8 1 0
는	는	jxc	114 9 1 0
머리	머리	ncn	114 10 1 0
풀어	풀	pvg	114 11 1 0
*	어	ecs	114 11 2 0
미치광이	미치광이	ncn	114 12 1 0
흉내를	흉내	ncn	114 13 1 0
*	를	jco	114 13 2 0
내며	내	pvg	114 14 1 0
*	며	ecc	114 14 2 0
빠져	빠지	pvg	114 15 1 0
*	어	ecs	114 15 2 0
도망쳤고	도망	ncn	114 16 1 0
*	치	pvg	114 16 2 0
*	었	ep	114 16 3 0
*	고	ecc	114 16 4 0
,	,	sp	114 17 1 0
미자	미자	nq	114 18 1 0
(	(	sl	114 19 1 0
微子	微子	ncn	114 20 1 0
=	=	sy	114 21 1 0
역시	역시	mag	114 22 1 0
충신	충신	ncn	114 23 1 0
)	)	sr	114 24 1 0
는	는	jxc	114 25 1 0
아예	아예	mag	114 26 1 0
제기	제기	ncn	114 27 1 0
(	(	sl	114 28 1 0
祭器	祭器	ncn	114 29 1 0
)	)	sr	114 30 1 0
를	를	jco	114 31 1 0
싸들고	싸들	pvg	114 32 1 0
*	고	ecc	114 32 2 0
천하	천하	ncn	114 33 1 0
구원의	구원	ncn	114 34 1 0
*	의	jcm	114 34 2 0
혁명군을	혁명	ncn	114 35 1 0
*	군	ncn	114 35 2 0
*	을	jco	114 35 3 0
이끌고	이끌	pvg	114 36 1 0
*	고	ecx	114 36 2 0
일어난	일	pvg	114 37 1 0
*	어	ecx	114 37 2 0
*	나	px	114 37 3 0
*	ㄴ	etm	114 37 4 0
서쪽의	서쪽	ncn	114 38 1 0
*	의	jcm	114 38 2 0
주무왕	주무왕	nq	114 39 1 0
(	(	sl	114 40 1 0
周武王	周武王	ncn	114 41 1 0
)	)	sr	114 42 1 0
에게로	에게	jca	114 43 1 0
*	로	jca	114 43 2 0
넘어가버렸다	넘	pvg	114 44 1 0
*	어	ecx	114 44 2 0
*	가	px	114 44 3 0
*	아	ecx	114 44 4 0
*	버리	px	114 44 5 0
*	었	ep	114 44 6 0
*	다	ef	114 44 7 0
.	.	sf	114 45 1 0
미자가	미자	nq	115 1 1 0
*	가	jcs	115 1 2 0
뒤에	뒤	ncn	115 2 1 0
*	에	jca	115 2 2 0
송	송	nq	115 3 1 0
(	(	sl	115 4 1 0
宋	宋	ncn	115 5 1 0
)	)	sr	115 6 1 0
나라	나라	ncn	115 7 1 0
당에	당	nq	115 8 1 0
*	에	jca	115 8 2 0
봉	봉	nq	115 9 1 0
(	(	sl	115 10 1 0
封	封	ncn	115 11 1 0
)	)	sr	115 12 1 0
을	을	jco	115 13 1 0
받아	받	pvg	115 14 1 0
*	아	ecs	115 14 2 0
송나라의	송	nq	115 15 1 0
*	나라	ncn	115 15 2 0
*	의	jcm	115 15 3 0
시조가	시조	ncn	115 16 1 0
*	가	jcc	115 16 2 0
된	되	pvg	115 17 1 0
*	ㄴ	etm	115 17 2 0
것은	것	nbn	115 18 1 0
*	은	jxc	115 18 2 0
세상이	세상	ncn	115 19 1 0
*	이	jcs	115 19 2 0
다	다	mag	115 20 1 0
아는	알	pvg	115 21 1 0
*	는	etm	115 21 2 0
사실이다	사실	ncn	115 22 1 0
*	이	jp	115 22 2 0
*	다	ef	115 22 3 0
.	.	sf	115 23 1 0
그래서	그래서	maj	116 1 1 0
은나라의	은	nq	116 2 1 0
*	나라	ncn	116 2 2 0
*	의	jcm	116 2 3 0
제사가	제사	ncn	116 3 1 0
*	가	jcs	116 3 2 0
끊기지	끊기	pvg	116 4 1 0
*	지	ecx	116 4 2 0
않고	않	px	116 5 1 0
*	고	ecs	116 5 2 0
이어져	이어지	pvg	116 6 1 0
*	어	ecx	116 6 2 0
왔던	오	px	116 7 1 0
*	았	ep	116 7 2 0
*	던	etm	116 7 3 0
것이다	것	nbn	116 8 1 0
*	이	jp	116 8 2 0
*	다	ef	116 8 3 0
.	.	sf	116 9 1 0
그때	그때	ncn	117 1 1 0
그	그	mmd	117 2 1 0
비간의	비간	nq	117 3 1 0
*	의	jcm	117 3 2 0
가슴을	가슴	ncn	117 4 1 0
*	을	jco	117 4 2 0
째고	째	pvg	117 5 1 0
*	고	ecc	117 5 2 0
염통을	염통	ncn	117 6 1 0
*	을	jco	117 6 2 0
들어낸	들어내	pvg	117 7 1 0
*	ㄴ	etm	117 7 2 0
의술이	의술	ncn	117 8 1 0
*	이	jcs	117 8 2 0
그대로	그대로	ncn	117 9 1 0
전하여져	전해지	pvg	117 10 1 0
*	어	ecs	117 10 2 0
그것이	그것	npd	117 11 1 0
*	이	jcs	117 11 2 0
더더욱	더더욱	mag	117 12 1 0
고도로	고도	ncn	117 13 1 0
*	로	jca	117 13 2 0
발전되어	발전	ncpa	117 14 1 0
*	되	xsv	117 14 2 0
*	어	ecx	117 14 3 0
왔다는	오	px	117 15 1 0
*	았	ep	117 15 2 0
*	다는	etm	117 15 3 0
것	것	nbn	117 16 1 0
아니겠는가	아니	paa	117 17 1 0
*	겠	ep	117 17 2 0
*	는가	ef	117 17 3 0
.	.	sf	117 18 1 0
편작이야	편작	nq	118 1 1 0
*	이	jp	118 1 2 0
*	야	ef	118 1 3 0
신의	신의	nq	118 2 1 0
(	(	sl	118 3 1 0
神醫	神醫	ncn	118 4 1 0
)	)	sr	118 5 1 0
고	고	ecc	118 6 1 0
맥진	맥진	ncn	118 7 1 0
법의	법	ncn	118 8 1 0
*	의	jcm	118 8 2 0
아버지니	아버지	paa	118 9 1 0
*	니	ecs	118 9 2 0
눈알	눈알	ncn	118 10 1 0
빼다	빼	pvg	118 11 1 0
*	다	ecs	118 11 2 0
바꿔	바꾸	pvg	118 12 1 0
*	어	ecs	118 12 2 0
끼우고	끼우	pvg	118 13 1 0
*	고	ecc	118 13 2 0
콩팥도	콩팥	ncn	118 14 1 0
*	도	jxc	118 14 2 0
염통도	염통	ncn	118 15 1 0
*	도	jxc	118 15 2 0
간도	간	ncn	118 16 1 0
*	도	jxc	118 16 2 0
멋대로	멋	ncn	118 17 1 0
*	대로	jxc	118 17 2 0
떼고	떼	pvg	118 18 1 0
*	고	ecx	118 18 2 0
붙이고	붙이	pvg	118 19 1 0
*	고	ecx	118 19 2 0
주물러댈	주무르	pvg	118 20 1 0
*	어	ecx	118 20 2 0
*	대	px	118 20 3 0
*	ㄹ	etm	118 20 4 0
수	수	nbn	118 21 1 0
있는	있	paa	118 22 1 0
*	는	etm	118 22 2 0
의료기술자	의료	ncn	118 23 1 0
*	기술	ncn	118 23 2 0
*	자	xsn	118 23 3 0
아니겠는가	아니	paa	118 24 1 0
*	겠	ep	118 24 2 0
*	는가	ef	118 24 3 0
.	.	sf	118 25 1 0
수소자는	수소자	nq	119 1 1 0
*	는	jxc	119 1 2 0
가슴이	가슴	ncn	119 2 1 0
*	이	jcs	119 2 2 0
불뚝불뚝	불뚝불뚝	mag	119 3 1 0
치받쳐올라	치받치	pvg	119 4 1 0
*	어	ecs	119 4 2 0
*	오르	pvg	119 4 3 0
*	아	ecs	119 4 4 0
말까지도	말	ncn	119 5 1 0
*	까지	jxc	119 5 2 0
*	도	jxc	119 5 3 0
더듬거렸다	더듬거리	pvg	119 6 1 0
*	었	ep	119 6 2 0
*	다	ef	119 6 3 0
.	.	sf	119 7 1 0
그	그	mmd	120 1 1 0
,	,	sp	120 2 1 0
그거	그거	npd	120 3 1 0
참	참	ncn	120 4 1 0
....	....	se	120 5 1 0
그런	그런	mmd	121 1 1 0
일이라면	일	ncn	121 2 1 0
*	이	jp	121 2 2 0
*	라면	ecs	121 2 3 0
죽어도	죽	pvg	121 3 1 0
*	어도	ecs	121 3 2 0
못하겠다고	못하	pvg	121 4 1 0
*	겠	ep	121 4 2 0
*	다고	ecx	121 4 3 0
버티지	버티	pvg	121 5 1 0
*	지	ecx	121 5 2 0
그랬나	그렇	pad	121 6 1 0
*	었	ep	121 6 2 0
*	나	ecs	121 6 3 0
.	.	sf	121 7 1 0
나두	나	npp	122 1 1 0
*	두	jxc	122 1 2 0
사람이라구	사람	ncn	122 2 1 0
*	이	jp	122 2 2 0
*	라구	ef	122 2 3 0
.	.	sf	122 3 1 0
나두	나	npp	123 1 1 0
*	두	jxc	123 1 2 0
살고	살	pvg	123 2 1 0
*	고	ecx	123 2 2 0
싶다고	싶	px	123 3 1 0
*	다고	ecx	123 3 2 0
하면서	하	px	123 4 1 0
*	면서	ecc	123 4 2 0
.	.	sf	123 5 1 0
내	내	npp	124 1 1 0
머리털	머리털	ncn	124 2 1 0
하나	하나	nnc	124 3 1 0
죽어두	죽	pvg	124 4 1 0
*	어두	ecs	124 4 2 0
내	내	pvg	124 5 1 0
*	어	ecx	124 5 2 0
줄	주	px	124 6 1 0
*	ㄹ	etm	124 6 2 0
수	수	nbn	124 7 1 0
없어요	없	paa	124 8 1 0
*	어요	ef	124 8 2 0
하구서	하	pvg	124 9 1 0
*	구서	ecs	124 9 2 0
말이야	말이	pvg	124 10 1 0
*	야	ef	124 10 2 0
.	.	sf	124 11 1 0
지리손은	지리손	nq	125 1 1 0
*	은	jxc	125 1 2 0
그러나	그러나	maj	125 2 1 0
덤덤한	덤덤	ncps	125 3 1 0
*	하	xsv	125 3 2 0
*	ㄴ	etm	125 3 3 0
표정이다	표정	ncn	125 4 1 0
*	이	jp	125 4 2 0
*	다	ef	125 4 3 0
.	.	sf	125 5 1 0
그자들이	그자	npp	126 1 1 0
*	들	xsn	126 1 2 0
*	이	jcs	126 1 3 0
뭐	뭐	npd	126 2 1 0
사람을	사람	ncn	126 3 1 0
*	을	jco	126 3 2 0
지들	지	ncn	126 4 1 0
*	들	xsn	126 4 2 0
고린내	고린내	ncn	126 5 1 0
나는	나	pvg	126 6 1 0
*	는	etm	126 6 2 0
발가락으로나	발가락	ncn	126 7 1 0
*	으로	jca	126 7 2 0
*	나	jxc	126 7 3 0
아는	알	pvg	126 8 1 0
*	는	etm	126 8 2 0
자들입니까	자	nbn	126 9 1 0
*	들	xsn	126 9 2 0
*	이	jp	126 9 3 0
*	ㅂ니까	ef	126 9 4 0
.	.	sf	126 10 1 0
지들	지	ncn	127 1 1 0
*	들	xsn	127 1 2 0
정치쌈이나	정치	ncn	127 2 1 0
*	쌈	ncn	127 2 2 0
*	이나	jcj	127 2 3 0
광내구	광내	pvg	127 3 1 0
*	구	ecs	127 3 2 0
해대지요	해대	pvg	127 4 1 0
*	지요	ef	127 4 2 0
.	.	sf	127 5 1 0
먹자판	먹자	ncn	128 1 1 0
*	판	ncn	128 1 2 0
놀이판	놀이	ncn	128 2 1 0
*	판	ncn	128 2 2 0
벌여가면서	벌이	pvg	128 3 1 0
*	어	ecx	128 3 2 0
*	가	px	128 3 3 0
*	면서	ecc	128 3 4 0
....	....	se	128 4 1 0
송나라	송	nq	129 1 1 0
*	나라	ncn	129 1 2 0
강왕	강왕	nq	129 2 1 0
(	(	sl	129 3 1 0
康王	康王	ncn	129 4 1 0
)	)	sr	129 5 1 0
을	을	jco	129 6 1 0
걸송	걸송	nq	129 7 1 0
(	(	sl	129 8 1 0
桀宋	桀宋	ncn	129 9 1 0
)	)	sr	129 10 1 0
이라	이	jp	129 11 1 0
*	라	ecs	129 11 2 0
하지	하	pvg	129 12 1 0
*	지	ecx	129 12 2 0
않습니까	않	pvg	129 13 1 0
*	습니까	ef	129 13 2 0
.	.	sf	129 14 1 0
하	하	nq	130 1 1 0
(	(	sl	130 2 1 0
夏	夏	ncn	130 3 1 0
)	)	sr	130 4 1 0
나라	나라	ncn	130 5 1 0
걸왕처럼	걸왕	nq	130 6 1 0
*	처럼	jca	130 6 2 0
잔학하고	잔학	ncps	130 7 1 0
*	하	xsm	130 7 2 0
*	고	ecc	130 7 3 0
,	,	sp	130 8 1 0
은나라	은	nq	130 9 1 0
*	나라	ncn	130 9 2 0
주왕처럼	주왕	nq	130 10 1 0
*	처럼	jca	130 10 2 0
음란무도하고	음란	ncn	130 11 1 0
*	무도	ncps	130 11 2 0
*	하	xsm	130 11 3 0
*	고	ecc	130 11 4 0
,	,	sp	130 12 1 0
저와	저	npp	130 13 1 0
*	와	jcj	130 13 2 0
제	제	npp	130 14 1 0
왕실밖에	왕실	ncn	130 15 1 0
*	밖	nbn	130 15 2 0
*	에	jxc	130 15 3 0
없다지	없	paa	130 16 1 0
*	다지	ecs	130 16 2 0
않아요	않	px	130 17 1 0
*	아요	ef	130 17 2 0
.	.	sf	130 18 1 0
공자	공자	nq	131 1 1 0
(	(	sl	131 2 1 0
公子	公子	ncn	131 3 1 0
)	)	sr	131 4 1 0
의	의	jcm	131 5 1 0
병을	병	ncn	131 6 1 0
*	을	jco	131 6 2 0
고쳐야	고치	pvg	131 7 1 0
*	어야	ecx	131 7 2 0
한다고	하	px	131 8 1 0
*	ㄴ다고	ecs	131 8 2 0
편작을	편작	nq	131 9 1 0
*	을	jco	131 9 2 0
불러왔는데	부르	pvg	131 10 1 0
*	어	ecx	131 10 2 0
*	오	px	131 10 3 0
*	았	ep	131 10 4 0
*	는데	ecs	131 10 5 0
편작이	편작	nq	131 11 1 0
*	이	jcs	131 11 2 0
장기이식밖에	장기	ncn	131 12 1 0
*	이식	ncn	131 12 2 0
*	밖에	jxc	131 12 3 0
방법이	방법	ncn	131 13 1 0
*	이	jcs	131 13 2 0
없다고	없	paa	131 14 1 0
*	다고	ecx	131 14 2 0
하였답니다	하	px	131 15 1 0
*	었	ep	131 15 2 0
*	답니다	ef	131 15 3 0
.	.	sf	131 16 1 0
술독이	술독	ncn	132 1 1 0
*	이	jcs	132 1 2 0
간에	간	ncn	132 2 1 0
*	에	jca	132 2 2 0
차서	차	pvg	132 3 1 0
*	서	ecs	132 3 2 0
간이	간	ncn	132 4 1 0
*	이	jcs	132 4 2 0
붓고	붓	pvg	132 5 1 0
*	고	ecx	132 5 2 0
굳고	굳	paa	132 6 1 0
*	고	ecx	132 6 2 0
쓸	쓰	pvg	132 7 1 0
*	ㄹ	etm	132 7 2 0
수	수	nbn	132 8 1 0
없이	없	paa	132 9 1 0
*	이	xsa	132 9 2 0
되었다는	되	pvg	132 10 1 0
*	었	ep	132 10 2 0
*	다는	etm	132 10 3 0
거여요	거	nbn	132 11 1 0
*	이	jp	132 11 2 0
*	어요	ef	132 11 3 0
.	.	sf	132 12 1 0
송사마는	송사마	nq	133 1 1 0
*	는	jxc	133 1 2 0
충성	충성	ncn	133 2 1 0
한	한	nnc	133 3 1 0
번	번	nbu	133 4 1 0
올려야	올리	pvg	133 5 1 0
*	어야	ecx	133 5 2 0
될	되	px	133 6 1 0
*	ㄹ	etm	133 6 2 0
판이었고	판	ncn	133 7 1 0
*	이	jp	133 7 2 0
*	었	ep	133 7 3 0
*	고	ecc	133 7 4 0
잘	잘	mag	133 8 1 0
되었지요	되	pvg	133 9 1 0
*	었	ep	133 9 2 0
*	지요	ef	133 9 3 0
.	.	sf	133 10 1 0
나	나	npp	134 1 1 0
끌어다	끌	pvg	134 2 1 0
*	어다	ecs	134 2 2 0
장기이식	장기	ncn	134 3 1 0
*	이식	ncn	134 3 2 0
으로	으로	jca	134 4 1 0
점수	점수	ncn	134 5 1 0
따고	따	pvg	134 6 1 0
*	고	ecc	134 6 2 0
우사	우사	nq	134 7 1 0
(	(	sl	134 8 1 0
右師	右師	ncn	134 9 1 0
=	=	sy	134 10 1 0
최고	최고	ncn	134 11 1 0
재상	재상	ncn	134 12 1 0
)	)	sr	134 13 1 0
로	로	jca	134 14 1 0
올라선다는	오르	pvg	134 15 1 0
*	아	ecs	134 15 2 0
*	서	pvg	134 15 3 0
*	ㄴ다는	etm	134 15 4 0
겁니다	거	nbn	134 16 1 0
*	ㅂ니다	ef	134 16 2 0
.	.	sf	134 17 1 0
그와	그	npp	135 1 1 0
*	와	jct	135 1 2 0
함께	함께	mag	135 2 1 0
자기의	자기	npp	135 3 1 0
*	의	jcm	135 3 2 0
빠진	빠지	pvg	135 4 1 0
*	ㄴ	etm	135 4 2 0
눈도	눈	ncn	135 5 1 0
*	도	jxc	135 5 2 0
새로	새로	mag	135 6 1 0
끼워	끼우	pvg	135 7 1 0
*	어	ecs	135 7 2 0
인품	인품	ncn	135 8 1 0
가꿔서	가꾸	pvg	135 9 1 0
*	어서	ecs	135 9 2 0
강왕의	강왕	nq	135 10 1 0
*	의	jcm	135 10 2 0
눈에	눈	ncn	135 11 1 0
*	에	jca	135 11 2 0
딱	딱	mag	135 12 1 0
들도록	들	pvg	135 13 1 0
*	도록	ecs	135 13 2 0
한다는	하	pvg	135 14 1 0
*	ㄴ다는	etm	135 14 2 0
거	거	nbn	135 15 1 0
아닙니까	아니	paa	135 16 1 0
*	ㅂ니까	ef	135 16 2 0
.	.	sf	135 17 1 0
송사마는	송사마	nq	136 1 1 0
*	는	jxc	136 1 2 0
날마다	날	ncn	136 2 1 0
*	마다	jxc	136 2 2 0
병정	병정	ncn	136 3 1 0
끌구	끌	pvg	136 4 1 0
*	구	ecs	136 4 2 0
궁문	궁	ncn	136 5 1 0
*	문	ncn	136 5 2 0
앞에	앞	ncn	136 6 1 0
*	에	jca	136 6 2 0
가서	가	pvg	136 7 1 0
*	아서	ecs	136 7 2 0
궁성	궁	ncn	136 8 1 0
*	성	ncn	136 8 2 0
마당	마당	ncn	136 9 1 0
쓸어	쓸	pvg	136 10 1 0
*	어	ecs	136 10 2 0
칭찬을	칭찬	ncn	136 11 1 0
*	을	jco	136 11 2 0
받았는데	받	pvg	136 12 1 0
*	았	ep	136 12 2 0
*	는데	ecs	136 12 3 0
,	,	sp	136 13 1 0
거기서	거기	npd	136 14 1 0
*	서	jca	136 14 2 0
더	더	mag	136 15 1 0
나아가	나아가	pvg	136 16 1 0
*	아	ecs	136 16 2 0
병신소탕령을	병신	ncn	136 17 1 0
*	소탕	ncn	136 17 2 0
*	령	xsn	136 17 3 0
*	을	jco	136 17 4 0
내려버렸어요	내리	pvg	136 18 1 0
*	어	ecx	136 18 2 0
*	버리	px	136 18 3 0
*	었	ep	136 18 4 0
*	어요	ef	136 18 5 0
.	.	sf	136 19 1 0
불구자가	불구	ncn	137 1 1 0
*	자	xsn	137 1 2 0
*	가	jcs	137 1 3 0
나다니면	나다니	pvg	137 2 1 0
*	면	ecs	137 2 2 0
거리	거리	ncn	137 3 1 0
미관상	미관	ncn	137 4 1 0
*	상	x누	137 4 2 0
안좋다는	안좋	pvg	137 5 1 0
*	다는	etm	137 5 2 0
겁니다	거	nbn	137 6 1 0
*	ㅂ니다	ef	137 6 2 0
.	.	sf	137 7 1 0
왕이	왕	ncn	138 1 1 0
*	이	jcs	138 1 2 0
미희들에	미희	ncn	138 2 1 0
*	들	xsn	138 2 2 0
*	에	jca	138 2 3 0
둘러싸여	두르	pvg	138 3 1 0
*	어	ecs	138 3 2 0
*	싸이	pvg	138 3 3 0
*	어	ecs	138 3 4 0
궁문	궁	ncn	138 4 1 0
*	문	ncn	138 4 2 0
나오다가	나오	pvg	138 5 1 0
*	다가	ecs	138 5 2 0
눈에	눈	ncn	138 6 1 0
*	에	jca	138 6 2 0
띄면	띄	pvg	138 7 1 0
*	면	ecs	138 7 2 0
자기가	자기	npp	138 8 1 0
*	가	jcs	138 8 2 0
목이	목	ncn	138 9 1 0
*	이	jcs	138 9 2 0
달아난다는	달아나	pvg	138 10 1 0
*	ㄴ다는	etm	138 10 2 0
겁니다	거	nbn	138 11 1 0
*	ㅂ니다	ef	138 11 2 0
.	.	sf	138 12 1 0
몸에	몸	ncn	139 1 1 0
*	에	jca	139 1 2 0
조금만	조금	ncn	139 2 1 0
*	만	jxc	139 2 2 0
흠이	흠	ncn	139 3 1 0
*	이	jcs	139 3 2 0
있어도	있	paa	139 4 1 0
*	어도	ecs	139 4 2 0
다	다	mag	139 5 1 0
붙들어가는데	붙들	pvg	139 6 1 0
*	어	ecx	139 6 2 0
*	가	px	139 6 3 0
*	는데	ecs	139 6 4 0
나더러는	나	npp	139 7 1 0
*	더러	jxc	139 7 2 0
*	는	jxc	139 7 3 0
돈	돈	ncn	139 8 1 0
받으니	받	pvg	139 9 1 0
*	으니	ecs	139 9 2 0
좋지	좋	paa	139 10 1 0
*	지	ecx	139 10 2 0
않느냐	않	px	139 11 1 0
*	느냐	ef	139 11 2 0
하는	하	pvg	139 12 1 0
*	는	etm	139 12 2 0
거여요	거	nbn	139 13 1 0
*	이	jp	139 13 2 0
*	어요	ef	139 13 3 0
.	.	sf	139 14 1 0
아까	아까	mag	140 1 1 0
백금	백금	ncn	140 2 1 0
(	(	sl	140 3 1 0
白金	白金	ncn	140 4 1 0
)	)	sr	140 5 1 0
보내	보내	pvg	140 6 1 0
*	어	ecx	140 6 2 0
왔더라구요	오	px	140 7 1 0
*	았	ep	140 7 2 0
*	더라구요	ef	140 7 3 0
.	.	sf	140 8 1 0
사흘	사흘	ncn	141 1 1 0
뒤에	뒤	ncn	141 2 1 0
*	에	jca	141 2 2 0
시술하는데	시술	ncpa	141 3 1 0
*	하	xsv	141 3 2 0
*	는데	ecs	141 3 3 0
밥	밥	ncn	141 4 1 0
잘	잘	mag	141 5 1 0
먹고	먹	pvg	141 6 1 0
*	고	ecc	141 6 2 0
몸	몸	ncn	141 7 1 0
튼튼하게	튼튼하	paa	141 8 1 0
*	게	ecx	141 8 2 0
하고	하	px	141 9 1 0
*	고	ecx	141 9 2 0
있으랍니다	있	paa	141 10 1 0
*	으랍니다	ef	141 10 2 0
.	.	sf	141 11 1 0
이건	이거	npd	142 1 1 0
*	ㄴ	jxc	142 1 2 0
하늘의	하늘	ncn	142 2 1 0
*	의	jcm	142 2 2 0
뜻이	뜻	ncn	142 3 1 0
*	이	jcc	142 3 2 0
아닙니다	아니	paa	142 4 1 0
*	ㅂ니다	ef	142 4 2 0
.	.	sf	142 5 1 0
인재여요	인재	ncn	143 1 1 0
*	이	jp	143 1 2 0
*	어요	ef	143 1 3 0
.	.	sf	143 2 1 0
%E
</tdmsfiletext>
