1	수의사 독선생의 일기 "선생님 , 제발 살려주세요." 
2	모녀가 합세해 팔다리에 매달려 울며불며 통사정 하자 수의사 독선생은 난감해졌다 . 
3	모녀가 안고 뛰어들어 온 어린 포메라니언종 개는 아직도 숨이 붙어 있는 것이 신기할 정도로 심한 상처를 입은 채 죽어가고 있었다 . 
4	집 앞 골목에 잠깐 내놓은 사이에 교통사고를 당해 급히 진료실로 옮겨 왔다는 것이다 . 
5	소생할 가망이 없어 보였다 . 
6	죽어가는 개의 고통이라도 덜어 주기 위해 안락사를 권할 수밖에 도리가 없으나 , 지난번과 같이 귀싸대기 맞기 일보직전의 험악한 꼴이 되지나 않을까 걱정이 앞섰다 . 
7	불과 5∼6년 전만 해도 일주일 정도는 치료를 받아야 되겠다고 하면 아무 말도 없이 슬그머니 환축을 병원에 버려 두고 두 번 다시 얼굴을 디미지 않는 것이 다반사였다 . 
8	그러나 요즘은 "돈은 얼마든지 낼테니..." 라며 바지춤을 잡는 일도 가끔은 있는 것을 보면 세월따라 동물병원 진료실의 풍속도도 참 많이 변했다 싶었다 . 
9	동물병원을 찾는 손님은 참으로 다양하다 . 
10	소동물 병원의 경우 , 개와 고양이가 주류를 이루는 환자 (수의분야 용어로는 환축이라고 부른다) 이기는 하나 때로는 금붕어 , 열대어 , 자라 , 거북 , 심지어 애완용 쥐와 뱀까지 온다 . 
11	동물 중에 사람을 제외한 살아 움직이는 모든 것들에 대한 질병예방 및 치료가 임상 수의사들의 지고지선의 의무라고 볼 때 무슨 동물이든 마다할 수 없는 일이다 . 
12	병원 문을 열기도 전 , 이른 아침 늦나이에 본 자식처럼 아픈 동물을 안고 발을 동동 구르며 "이 놈의 병원 문 여는 게 왜 이리 늦냐." 
13	고 호통치는 환갑을 족히 넘었을 할아버지의 모습도 때때로 발견할 수 있으며 , 새벽의 단잠을 깨우며 난산 등의 응급처치를 위해 왕진을 요구하는 다급함에 달려나가야 하는 일도 이제는 일상사가 되어버렸다 . 
14	얼마 전까지 애완동물 정도로 부르던 개 , 고양이와 물고기 심지어는 승마용말 등이 이제는 반려동물로 신분상승했다 . 
15	가정부 아주머니가 귀찮아 하며 마지못해 드나들던 동물병원이 이제는 초로의 신사부터 장년 , 청년 , 소년까지 나란히 앉아 진료를 기다리며 서로 호적에 올리지 못한 자식들(?)의 
16	병세를 진지하게 걱정하게 된 것이다 . 
17	"네 ? 
18	선생님 , 제발 좀..." 그래 , 어쨌든 최선을 다해 보자 ! 
19	마음을 다 잡으며 수의사 독선생은 수술실로 뛰어 들어갔다 . 
20	최근 어느 애견잡지에 발표된 여론조사 결과에 따르면 , 현재 우리나라 가정에서는 열 집 중 네 집꼴로 반려동물을 기르고 있다 . 
21	그 중 두 집 반 정도가 개를 , 한 집 정도가 금붕어나 열대어 같은 물고기를 기르고 있고 나머지 반 집은 고양이나 새 등을 기르는 것으로 나타났다 . 
22	10년 전 조사결과와 비교해 보면 반려동물을 기르는 가정이 한 집쯤 늘어났고 , 개와 물고기를 기르는 가정은 약간 늘어난 반면 고양이를 기르는 집은 약 3분의 1로 줄어들었다 . 
23	조사결과가 보여 주고 있듯이 사람이 있는 곳에 늘 같이 있는 동물이 개인데 , 동물분류학상으로는 척추동물문 , 포유강 , 식욕목 , 열각아목 , 개과 , 개속에 속하는 종류는 8백 50여 종에 이른다 . 
24	원래는 육식성 동물이었으나 순화 과정을 통해 혼합식을 먹을 수 있도록 길들여져 이제는 잡식성 동물로 변하였다 . 
25	이빨은 육식성 동물의 것과 같이 예리하지만 소화기는 곡물이 소화되기 쉽게 장의 길이가 약간 길다 . 
26	또한 원래는 발끝으로 걷는 지행동물이었지만 지금은 앞다리 다섯 개 발가락 중 엄지발가락은 위쪽으로 올라 붙어있고 뒷다리의 엄지발가락은 보행에 이용할 수 없다 . 
27	개의 기원과 초기 진화 단계에 대한 자세한 내용은 밝혀진 바가 없다 . 
28	그러나 가설에 의하여 약 4천만년 전 포유류가 아직 지구의 새 식구였을 때 다리가 작고 몸통과 꼬리가 길며 고양이 크기의 육식성 포유류가 나뭇가지 위에서 살고 있었다 . 
29	당시에 말은 작은 양의 크기였고 , 낙타도 뿔이 없는 양 모습과 비슷했으며 , 코뿔소는 뿔이 없는 말과 비슷하여 사람에게 거의 위협이 되지 않았다고 한다 . 
30	그 후 여러 세대를 거쳐 급격한 환경 변화를 겪으며 그 동물이 서서히 진화하여 지금 모습의 야생개로 변했다고 한다 . 
31	야생개는 환경변화에 의한 식량의 부족으로 먹이를 구하기 위하여 사람의 주거를 배회했다 . 
32	그러나 재빠르지 못한 새끼 등을 사람이 잡아 오랜 세월 동안 길들여 사냥을 위해서 또 어떤 경우에는 주인이나 그 가족을 지키는 충직한 파수병으로서의 역할을 묵묵히 수행한 것이다 . 
33	사회가 갈수록 복잡해지고 , 내 몸 하나 돌보기에 몰두하여 정 나누는 일을 세금내는 것만큼이나 끔찍하게 생각하는 세태는 만물의 영장 인간을 고독하게 만들었다 . 
34	잘 산다는 나라일수록 부모보다는 개를 , 손자들보다는 고양이를 돌보는 재미로 살아가고 있고 우리나라에서도 비슷한 조짐이 서서히 나타나면 동물을 대상으로 학문과 업을 함께 하는 필자와 같은 수의사로서야 기쁜 일이다 . 
35	그러나 지금도 지구의 어느 한 구석에서 굶주림으로 수많은 어린이들이 죽어가고 있다는 이해하기 어려운 또 다른 현실이 갑자기 느껴짐은 왜일까 ? 
36	개의 눈은 얼핏보면 아주 날카롭고 무엇인가 속속들이 알아 내려는 듯이 번뜩이는 것 같아 섬뜩하면서도 왠지 기분이 나쁘지만 실제로는 사람보다 시력이 나쁘다 . 
37	게다가 심한 근시여서 사람의 경우라면 진작 안경을 써야할 형편이다 . 
38	우리 주변에 흔히 있는 잡종 중간 크기의 개는 100미터 밖에 있는 주인과 도둑의 구별이 곤란하여 꼬리를 흔들어야 할지 아니면 짖어대야 할지 심히 고민하게 된다 . 
39	경찰견과 같이 고도의 훈련을 받는 개들도 움직이는 목표는 약 850미터 정도까지는 식별할 수 있지만 움직이지 않는 경우는 약 550미터 정도 밖에는 알아볼 수가 없다 . 
40	그러나 직선 거리상의 보는 능력이 떨어지는 반면 , 개의 눈은 광각렌즈와 같이 시야가 대단히 넓다 . 
41	눈 바로 앞에서 측정할 때 사람은 약 1백 80도 정도의 시야를 갖지만 개는 약 2백 50도 정도이다 . 
42	개의 시각 기능 중 가장 큰 특징은 색깔을 구분할 수 없는 색맹이라는 점이다 . 
43	우리는 흔히 기르는 개가 주인의 옷 색깔을 구별할 수 있어 아침에 입고 나간 옷을 바꾸어 입으면 혹시 개가 혼동을 느끼지나 않을까 걱정할 수도 있다 . 
44	그러나 유감스럽게도 개가 구별할 수 있는 색깔은 암회색과 밝은 녹색정도인 것으로 추측하고 있다 . 
45	그렇기 때문에 주인과 개가 나란히 컬러 텔레비전을 보고 있을 때 주인과는 달리 개는 흑백 텔레비전을 보는 셈이 된다 . 
46	기르는 사람 입장에서는 개가 얼마나 아름다운 털을 갖고 있느냐가 중요하겠으나 , 색깔 분별 능력이 낮은 개에 있어서 암 . 
47	수컷의 짝짓기에서 모든 개들의 색깔이 단순하기 때문에 털의 색깔은 큰 의미가 없다 . 
48	개는 야행성 동물로서 주로 낮에는 낮잠이나 늘어지게 자고 해가 떨어져야 본격적으로 활동을 한다 . 
49	때문에 어두움 속에서는 사실 색체를 구별해야 할 필요성을 못 느끼고 , 색맹의 불편함 따위도 없는 것이다 . 
50	그 대신 어둠 속에서도 물체를 쉽게 식별할 수 있는 능력이 발달되어 있어 야간 순찰에 더욱 적합하다 하겠다 . 
51	개를 사랑하는 사람들이여 , 멀리 떨어져 있는 주인을 냉큼 알아보지 못했다고 개를 구박하지 말지어다 . 
52	차라리 당신이 먼저 알아보고 손이라도 흔들어주는 것이 신이 주신 능력으로 보아 공평할 듯 싶으니 ... 개의 귀는 크기와 모양에서 품종별로 차이가 매우 크다 . 
53	야생견 시대에는 진돗개나 셰퍼드의 귀와 같이 음파를 잘 잡아 낼 수 있도록 곧게 서 있었으나 , 순화되어 사람과 어울려 살게 되면서 귀를 크게 쓸 일이 없자 , 귀는 자꾸 낮아지고 내려오게 된 것 같다 . 
54	혹은 사람들이 개의 빳빳이 서 있는 귀에는 순종을 거부하는 반항적 이미지를 느껴 불안감을 없애기 위해 개의 귀를 자꾸죽이려(?) 
55	하는지 모를 일이다 . 
56	어쨌든 개의 청각은 외부의 적으로부터 자신의 몸과 주인의 귀하신 몸을 지켜내기 위해 후각과 마찬가지로 매우 민감하게 발달되어 있으며 다음과 같은 세 가지의 특징들이 있다 . 
57	첫째는 대단히 높은 음 뿐만 아니라 낮고 미세한 음도 들을 수 있고 , 둘째로는 어느 쪽에서 소리가 나는지 판별하는 능력이 뛰어나며 , 셋째로는 음색을 구별하는 능력이 출중하다 . 
58	개의 듣는 능력은 대략 사람의 16배 이상이라고 알려져 있다 . 
59	사람의 경우 직경 3mm의 아주 작은 쇠구슬을 3cm 높이에서 칠판 위에 떨어뜨리면 '선녀옷 벗는 소리' 라도 들을 수 있다고 장담하는 청력이 썩 좋은 사람도 6m 이상 떨어진 곳에서는 들을 수 없다 . 
60	반면 개는 24m 정도 떨어진 거리에서도 그 소리를 듣고 순간적인 반응을 보인다 . 
61	소리의 크기는 거리의 제곱에 반비례하므로 개의 듣는 힘인 사람의 16배 이상이 되는 것이다 . 
62	그리고 사람은 1초에 16∼2만사이클의 진동수 밖에는 잡아 낼 수 없지만 , 개는 약 1십만사이클까지 들을 수 있어 사람이 감지할 수 없는 초음파까지도 개의 귀에는 들린다 . 
63	또한 개는 사람이 열여섯 방향의 음원 (소리나는 곳) 을 판별할 수 있는데 비해 개는 서른두 방향의 음원을 탐지할 수 있는 것으로 연구결과는 밝히고 있다 . 
64	그 밖에 피아노 건반의 음을 구별할 수 있고 음계 차이도 구별해 낼 수 있는 능력이 있는 것으로 알려져 있으나 , 개가 소리의 빠르기와 음계를 구별한다고 해서 음악을 이해하고 감상할 능력을 갖추었다고 볼 수는 없다 . 
65	이미 이야기했듯이 개의 청력은 인간이 상상하기 쉽지 않을 정도로 뛰어나다 . 
66	낮 말도 개가 듣고 , 밤 말도 개가 듣는 것이다 . 
67	부디 개 앞에서는 말조심 , 입조심할 일이다 . 
68	'사랑' 이라는 주제로 남녀 학생들과 함께 이야기할 기회가 있었다 . 
69	'일회용' 으로 대변되는 요즘이라 젊은이들의 사랑도 일회용이 아닐까 걱정했으나 의외로 그들은 아직도 순수했다 . 
70	사랑을 애기하며 얼굴을 붉히고 즐거워하며 진지하게 애기하는 젊은이들을 보니 마음이 놓였다 . 
71	인간이나 짐승이나 여자쪽이 살랑살랑 분위기를 띄워 놓고는 앙큼하게 등을 돌리는 것은 마찬가지인 것 같다 . 
72	개구리와 두꺼비의 사랑은 매우 단순하다 . 
73	목이 쉬도록 울면 되는 것이다 . 
74	울음 소리에 유인된 암컷 주위를 기웃거리면 수컷은 기회를 놓칠세라 도망가지 못하도록 얼른 껴안는다 . 
75	때로는 울음 소리의 주인공을 착각해 엉뚱한 수컷이 짧은 소리를 내면 , 암컷은 제 정신을 차리고 쑥스러워하며 급히 떨어지는 것이다 . 
76	목소리가 커야만 멀리서도 암컷이 알아듣고 찾아올 수 있으므로 큰 소리로 우는 개구리가 미남 개구리다 . 
77	날짐승의 사랑은 매우 야단스럽다 . 
78	수해오라기는 자기 세력권 내에 암컷이 들어오면 일단 온몸의 털을 곤두세워 위협적인 모습을 취해 쫓아 낸다 . 
79	쫓겨난 암놈은 수놈이 허락할 때까지 영토 밖으로 다시 나가 조용히 기다려야 한다 . 
80	그러나 일단 수컷영토 내에 다시 들어온 뒤부터는 입장이 바뀌어 수컷의 간절한 구애가 시작된다 . 
81	들짐승의 구애는 일반적으로 날짐승에 비해 점잖은 편이나 아주 정성스럽다 . 
82	고슴도치 수컷은 몇 시간이고 암컷의 주위를 빙빙돌며 입김을 내뿜기도 하고 입을 암컷 쪽을 내밀기도 한다 . 
83	오리너구리의 구애 장소는 물 속이다 . 
84	수컷이 꼬리를 물고 암컷과 뱅글뱅글 돌거나 서로 코를 열심히 비벼대며 털을 쓰다듬기도 한다 . 
85	작은 동물에 비해 코끼리의 사랑은 우아하고 매력적이다 . 
86	코끼리는 정이 깊어 한껏 북돋운다 . 
87	암컷은 그 큰 몸을 비비꼬거나 긴 코로 수컷을 알뜰하게 애무하여 수컷의 비위를 맞춘다 . 
88	사랑의 놀이가 절정에 다다르면 코로 낮고 깊은 나팔 소리와 같은 소리를 내나 정작 일은 점잖고 조용하게 끝낸다 . 
89	어느 날 창조주가 심판이 되어 그가 만들어 생명을 불어넣어 주고 '심히 보기 좋았던' 온갖 짐승들이 모여 달리기 경기를 열었다 하자 . 
90	인간을 대표해서 금세기 최고의 단거리 주자인 칼_루이스가 참가하고 날짐승과 들짐승들의 대표들이 모여 열띤 응원 속에 시작되었다면 과연 누가 금메달을 목에 걸까 ? 
91	날짐승 중에서 송골매나 바늘꼬리칼새의 속도는 시속 약 1백 50Km 정도 . 
92	잠자리조차도 시속 80Km의 속도로 날 수 있어 겨우 시속 40Km 정도의 속도를 지닌 칼_루이스는 적수가 되지 못한다 . 
93	들짐승의 경우는 시속 1백 10Km의 준족치타가 멀리 앞서서 내빼고 있고 , 그 뒤를 영양이 용수철처럼 튀며 맹렬히 뒤쫓고 있다 . 
94	이어 50∼60Km 속도를 유지하는 토끼 , 말 , 들소 , 타조 , 고양이 그리고 사냥개의 일종인 그레이하운드가 무리를 지어 각축전을 벌인다 . 
95	칼_루이스가 낙타와 함께 뛰어간 뒤 양과 코끼리가 숨가쁘게 달리고 족제비 , 들쥐 , 두더지는 짧은 다리를 부지런히 놀려 최선을 다하고 있으나 갈 길은 멀다 . 
96	치타가 1위로 골인한 후 30분이 넘어서야 100Km 골인점을 기어오다시피하여 창조주의 연민을 듬뿍 받은 들짐승은 과연 누구일까 ? 
97	시속 0.5Km 
98	미만인 느림보 거북이다 . 
99	100Km 단거리일 때는 들짐승 중에서 치타가 금메달을 목에 걸 수 있지만 장거리가 되면 이야기는 조금 달라진다 . 
100	지구력이 뛰어난 몽고영양에게 치타는 추월을 당하고 만다 . 
101	영양이 뛸 때에는 높이는 2m 30cm 정도 그리고 한 걸음에 약 1m 80cm 정도를 갈 수 있다 . 
102	치타는 말에 비하면 몸집도 작고 다리도 짧지만 용수철과 같은 탄력있는 등뼈를 지녀 폭발적인 스피트가 가능한 것이다 . 
103	그러나 격결한 도약은 힘을 단시간에 많이 소모시키므로 장거리에서는 한결 같은 속도로 달릴 수 있는 말에게 끝내는 뒤지고 만다 . 
104	100m 단거리에서 10초 벽을 깬 칼_루이스의 신화는 다른 짐승들의 물리적 능력에 비할 때 무참할 정도로 미미한 것이다 . 
105	사실 머리굴리는(?) 
106	재주를 빼놓는다면 이 지구상에 어느 곳에서 우리 인간이 편히 발을 뻗을 수 있겠는가 . 
107	'먹지 않으면 죽는다' 라는 말은 참으로 옳다 . 
108	사람을 비롯한 동물들은 살기 위해서는 먹어야 한다 . 
109	한끼의 식사를 해결하기 위해 동물은 물론 사람조차 얼마나 몸부림을 쳐야하는지를 조금만 생각해 보아도 먹는 것의 중요성을 알 수 있다 . 
110	여러 짐승들은 나름대로의 입맛에 맞는 먹이가 달라 우선 알맞은 먹이를 찾아야 한다 . 
111	예컨대 싱싱한 풀이 잔뜩 있다면 말에게는 진수성찬이 될테지만 불행하게도 고양이의 배고픔을 덜어 주지는 못한다 . 
112	또한 아무리 좋은 먹이가 있어도 닿을 수 없는 곳에 있다면 그림의 떡이 되고 만다 . 
113	목이 긴 기린이 나무가 없는 푸른 초원 한가운데 있다면 땅 위의 먹이를 얻기가 쉽지 않을 것이다 . 
114	반대로 목이 짧은 초식 동물을 울창한 산림 지대로 옮겨 놓아도 역시 굶어 죽을 수밖에 없다 . 
115	그러나 아무리 좋은 먹이를 먹는다해도 그것이 살이 되고 , 피가 되지 않으면 아무런 소용이 없다 . 
116	그래서 동물들은 즐기는 먹이에 따라 이빨 모양과 소화기관의 생김새가 많은 차이를 보이고 있다 . 
117	초식동물 중 정말 위대한 동물은 코끼리 . 
118	6톤의 몸무게를 자랑하는 어미는 하루를 지탱하기 위해 2백kg의 어린 잎을 쉴새없이 먹어야 한다 . 
119	모든 초식동물과 대부분의 육식동물들은 사람을 두려워 한다 . 
120	그러나 우연히 사람을 공격해 '사람고기' 맛을 들인 육식동물은 사자나 호랑이처럼 덩치가 큰 짐승은 물론 살쾡이같이 작은 고양이류조차도 그 맛을 잊지 못한다 . 
121	그런 짐승들은 사람을 전혀 무서워하지 않고 적극적으로 공격하여 사람고기를 즐기는 버릇이 생긴다 . 
122	또는 아주 나이가 들어 빨리 달아나는 먹이를 도저히 잡을 수 없게 된 사자나 호랑이가 상습적으로 사람을 그들의 식탁에 올리기도 한다 . 
123	치타 , 사자와 같은 고양이류의 사람고기 애호 습관은 부모로부터 물려받는 것 같다 . 
124	어미가 사람을 사냥할 때 새끼들은 보고 배우며 맛을 어려서부터 익히기 때문이다 . 
125	하지만 그들은 더 이상 먹을 수 없도록 배가 불러도 단지 재미를 위해서 짐승의 생명을 앗아가는 것을 주저하지 않는 우리 사람과는 다르다 . 
126	정말 허기진 배를 채우기 위해서만 있는 힘을 다하여 먹이를 사냥하는 것이다 . 
127	무슨 얼굴로 우리가 사람을 잡아 먹는 짐승을 탓하랴 . 
128	먹지 않으면 먹히는 자연의 세계는 어떻게 보면 한 목숨 살아남기 위한 처절한 싸움터 , 그 싸움에서 목숨을 부지하기 위해 짐승들은 최선의 공격과 방어의 묘수를 찾고 있다 . 
129	특히 천성이 공격적이지 못한 약한 동물들은 자신을 지키기 위해 기발한 나대로의 방법을 터득하고 있다 . 
130	잘 알려진대로 고슴도치는 온몸에 나 있는 바늘을 곤두세워 상대를 위협한다 . 
131	또한 바늘을 서로 비비거나 붕붕 콧소리도 내어 적으로 하여금 깔보지 못하게 하기도 한다 . 
132	그래서 눈치없이 달려든 적이 여지없이 바늘에 찔리고 마는 것은 물론이다 . 
133	고슴도치가 가진 바늘은 3만여개 . 
134	빠지거나 부러지면 새 것이 돋아나 재무장을 한다 . 
135	조그맣다고 얕보고 고슴도치에게 달려든 호랑이가 바늘이 폐에 박히는 치명상을 입고 죽은 일도 있으니 함부로 깔볼 일이 아니다 . 
136	스컹크는 불쾌한 냄새를 방어 무기로 쓰는 동물로 알려져 있다 . 
137	흑과 백이 잘 조화된 산뜻한 털옷을 입은 스컹크는 화가 나거나 놀라면 항문선에서 분비되는 지독한 냄새의 액체를 발사한다 . 
138	사정거리 3∼4m의 이 액체는 아무리 강한 세척제로 닦아도 일주일 이상 냄새를 풍긴다 . 
139	그래서 한 번 당한 쓰라린 경험이 있는 다른 짐승들은 스컹크가 꼬리를 등 위로 치켜 들고 땅을 발로 구르며 냄새탄 사격 자세를 취하면 자존심이 상하지만 어쩔 수없이 슬그머니 자리를 피한다 . 
140	자신의 생명을 보존하기 위한 동물들의 여러 묘수 중 대상감은 단연 북미에 사는 아포섬일 것이다 . 
141	작은 고양이 크기의 이 짐승은 위협을 받으면 재빨리 옆으로 쓰러져 마치 뒹두는 시체 모습을 한다 . 
142	멍청한 눈에 헤벌어진 입 , 축 늘어진 귀와 아무렇게나 구겨진 꼬리 , 게다가 원래 못생긴 얼굴까지 찡그리며 죽은 체 하면 사흘 굶은 짐승도 식욕이 싹 달아난다 . 
143	공격자가 입맛을 잃고 돌아서고 주변에 아무도 없는 것이 확인되면 이 녀석은 '걸음아 날 살려라' 달아날 것이다 . 
144	힘들고 고단한 이 풍진 세상에 사는 우리 인간들이여 ! 
145	동물의 방어술에서 삶의 지혜 한 수를 배워 봄이 어떠할지 ? 
146	"사람을 문 못된 개" , "물릴 짓을 한 사람" 금방이라도 주먹이 오고 갈 험악한 분위기 였다 . 
147	가까스로 양쪽을 떼 놓은 수의사 독선생의 입에서 한숨처럼 나오는 독백 . 
148	"또 광견병이 왔군" 사람과 동물이 서로 주고 받는 질병을 인수공통 전염병이라 부른다 . 
149	2,000여 종의 인수공통 전염병 중 가장 공포의 대상인 것은 흔히 광견병으로 알려진 '공수병' 으로 여기에는 반드시 분쟁이 따른다 . 
150	오늘 독선생의 병원에서 멱살잡이를 한 두 사람도 예외는 아니어서 한 사람은 개 주인이고 상대는 물린 어린아이의 어머니였다 . 
151	동네 아이들이 골목에서 공놀이하다 공이 담을 넘어 어느 집 마당에 떨어졌고 , 무심코 공을 꺼내오던 꼬마가 그 집에서 기르던 개에 정강이를 덥석 물린 것이다 . 
152	분쟁의 종착역은 결국 동물병원이었다 . 
153	이런 일을 당하면 수의사로서 독선생이 해야 하는 일은 늘 같다 . 
154	우선 개가 일년 이내에 광견병 예방주사를 맞았는지 동물병원 발행의 접종증명서를 확인한 후 물린 자국을 살펴본다 . 
155	예방접종을 일년 내에 한 경우라면 , 개 주인에게 집에서 당분간 몇 가지 요령에 따라 행동 변화가 있는지 관찰하여 알려 주기를 부탁하고 , 환자는 상처 정도에 따라 집에서 치료하거나 병원에서 외상치료 정도를 하도록 한다 . 
156	문제는 예방접종을 한 적이 없거나 접종했어도 일년이 넘었을 경우 . 
157	이런 경우 개는 곧 엄정한 관찰하에 2주 정도를 입원시켜야 한다 . 
158	그 기간 동안 만일 광견병 증세에 의한 변화가 보이면 정밀검사를 의뢰하고 환자는 고통스러우면서도 치료 확률이 낮은 생명을 건 도박을 해야만 한다 . 
159	이 병은 바이러스 때문에 신경 계통에 급발하는 (사람에게는 잠복기가 십 수년이 될 수도 있다) 아주 치명적인 것으로 증세 중 대표적인 것이 물을 기피하는 것이다 . 
160	현재 우리나라에서는 광견병이 완전히 퇴치된 것으로 보고되어 있다 . 
161	그러나 비무장지대의 야생동물들에 의한 전파가 염려되어 일년에 한 번 예방주사를 놓는 일을 게을리 않기를 오늘도 독선생은 간절히 바라고 있다 . 
162	자연은 약육강식의 세계이다 . 
163	먹이를 구하는 일은 생존에 직결된 문제로 어느 동물이든 중요한 일이 아닐 수 없다 . 
164	열대 지방에 사는 비단뱀은 덩치가 클 뿐만 아니라 , 억센 힘으로 유명하다 . 
165	먹이인 영양이나 사슴 따위를 얻기 위해서 나무줄기나 큰 가지 위에서 은밀히 기다리다가 지나가는 먹이를 급습하곤 한다 . 
166	먹이가 되는 동물은 우선 비단뱀의 위압적인 몸집에 가엾게도 정신이 반쯤 나가고 만다 . 
167	이렇게 비몽사몽 헤매는 먹이를 4∼5m나 되는 긴 몸으로 칭칭 감아 질식시키는데 조이는 힘이 얼마나 센지 잡힌 짐승은 갈비뼈가 모두 부러질 정도이다 . 
168	먹이를 기다리는 인내심은 물총새를 따라 가기 힘들다 . 
169	물총새는 먹이가 나타날 때까지 물가의 말뚝이나 돌 위에 가만히 앉아 기다린다 . 
170	몇 시간이고 한눈 한 번 팔지 않고 수면만 노려보다 먹이가 물 위로 올라오면 피할 틈도 없이 달려들어 낚아챈다 . 
171	인도네시아의 남양군도 연안에서 발견되는 총고기는 이름 그대로 속사물총(?)으로 
172	무장한 저격수이다 . 
173	이 놈은 먹이가 되는 목표물에 물을 쏘아 떨어지면 정확히 받아 먹는 독특한 사냥술을 지녔다 . 
174	물가의 곤충이나 거미 따위를 겨냥해 크게 째진 입을 통해 강력한 물줄기를 내뿜는데 명중률 100%의 명사수 먹이를 포착함과 동시에 주둥이 부분만 물 위로 내밀어 사격하는데 워낙 신속하고 정확해 신기에 가깝다 . 
175	유효 사정거리는 2m 내외이다 . 
176	주변의 환경 변화에 따라 몸의 색깔을 자유자재로 바꿀 수 있는 위장술의 명수 카멜레온은 물대신 긴 혀를 내밀어 순식간에 먹이를 감아 잡아먹는다 . 
177	혀는 끈끈한 점액이 잔뜩 묻어 있어 목표물을 휘감는다 . 
178	길이 10∼20cm 에 달하는 카멜레온의 혀가 연출하는 민첩하고 정확한 솜씨 역시 혼자 보기는 아까운 재주이다 . 
179	동물의 세계도 사람살이와 같아 다른 동물을 등쳐 먹거나 구걸하여 연명하는 족속들이 있다 . 
180	대표적인 도둑 새로는 미국의 국조인 흰머리 독수리를 들 수 있다 . 
181	이 녀석은 숭어를 주요 먹이로 하는 물수리 둥우리 곁에 큰 둥우리를 지어 놓고 사냥에 성공한 물수리를 힘으로 위협 , 물수리가 어쩔 수 없이 포기한 먹이를 채어간다 . 
182	큰 덩치와 잘 생긴 생김새가 아까운 새라고나 할까 ? 
183	동물들의 삶과 죽음을 찬찬히 살펴보면 공평하고자 노력한 조물주의 고심의 흔적을 읽게 된다 . 
184	한 입의 풀조차 경계의 눈초리 없이는 마음 놓고 뜯을 수 없는 , 힘없고 가진 것 없는 짐승들이 지닌 보호색도 그 중의 하나이다 . 
185	물론 공격을 업으로 하는 맹수들도 주변 환경에 몸을 숨기기 좋은 위장색을 가진 경우가 많으나 '떴다' 하면 줄행랑을 쳐야 하는 짐승보다는 다양하지 못하다 . 
186	옛날 옛날에 기린 , 얼룩말 , 표범이 한데 어울려 나무가 별로 없는 넓은 풀밭에서 함께 살았다 . 
187	그때는 모든 짐승이 누런빛을 띤 갈색이었다고 한다 . 
188	잘어울려 사이좋게 살던 중 표범이 드디어 문제를 일으켰다 . 
189	우연히 남의 살맛을 본 표범이 그 맛을 못잊어 이웃에까지 이빨을 드러내자 견디다 못한 얼룩말과 기린은 야밤도주해 고향을 등지고 깊은 산림 속으로 숨어 버렸단다 . 
190	피신을 했으나 초록빛 산림 속에서 갈색 몸이 너무 잘 드러나 곧 이어 이를 갈며 뒤쫓아온 표범에게 끝내는 잡혀먹힐 신세가 되었다 . 
191	이때 보다 못한 조물주가 구원의 손길을 뻗었다 . 
192	'수리 수리 마하 수리 얍' 코 앞에 있던 얼룩말과 기린이 순식간에 사라졌다 . 
193	표범이 '닭 쫓던 개' 꼴이 된 것은 물론이다 . 
194	그러나 사라진 것이 아니라 보호색을 부여받아 알아보기 힘들게 된 것을 뒤늦게 알아낸 표범이 시위를 벌였다 . 
195	'굶어 죽게 된 우리의 생계를 책임지라!!' 
196	연일 협박 반 애걸 반으로 시위하자 귀찮은 일은 딱 질색인 조물주께서 '그럼 너도 하나 먹어라' 하고 인심을 쓴 것이 지금 볼 수 있는 반점이라고 . 
197	어쨌든 표범의 반점은 숲 속에서 좀처럼 눈에 띄지 않아 입맛에 맞는 먹이를 손쉽게 잡을 수 있고 얼룩말이나 기린의 줄무늬나 반점은 해가 기울어지는 저녁 무렵에는 특히 구별이 어려워 1m 앞에서도 알아 보기 힘들다 . 
198	짐승의 보호색을 같은 종류라 해도 사는 곳의 주변 환경에 따라 달라진다 . 
199	개성을존중(?) 
200	해 눈에 잘띄는 색깔을 고집한 짐승들이 쉽게 잡혀 먹혔다는 역사적 사실을 볼 때 오랜 색깔을 고집한 짐승들이 쉽게 자구책으로써 적응 과정을 거쳐 좀더 나은 보호색을 지니게 되었을 것으로 보인다 . 
201	사실 아직 목숨을 부지하는 짐승은 감탄사가 나올 정도로 주변 환경에 잘 동화되는 옷을 철따라 갈아 입는 뛰어난 재주가 있음을 알 수 있다 . 
202	사막지대에 사는 생쥐는 모래색과 잘 어울릴 수 있도록 연한 백색에 가깝다 . 
203	그러나 같은 종류이면서도 검은 용암이 많은 지역에 사는 생쥐는 검은색이나 참 희한한 일이다 . 
204	이것은 진화론으로 어두운 빛깔의 지역에서는 밝은색의 동물이 쉽게 공격당해 점차 사라지고 밝은색 지역에서는 당연히 어두운 빛깔의 동물들이 살아 남지 못하는 자연 선택에 의한 것으로 보인다 . 
205	북극여우 , 북극토끼 , 짧은 꼬리 족제비 같은 북극 짐승들은 겨울에는 흰색 , 여름에는 어두운 색으로 털 색깔이 변하는데 이는 눈으로 덮여 있는 기간과 깊은 관계가 있는 것으로 알려져 있다 . 
206	좀 딱딱한 얘기가 될지 모르나 문자를 써서 이야기하면 이러한 변화는 주로 얼마나 오랫동안 낮시간이 계속되느냐와 직접 관련이 있다는 것 같다 . 
207	눈을 통해 받아들여진 광선의 양이 뇌하수체에 영향을 끼치고 이것이 이어 털갈이를 자극하는 호르몬 분비를 왕성하게 하는 것이 아닌가 생각된다 . 
208	철따라 모피 코트를 갈아 입는 것은 극지방 뿐 아니라 낙엽수가 많은 산림지역에 사는 짐승도 마찬가지이다 . 
209	여름처럼 싱싱한 푸른 잎들이 하늘을 가려 틈새로 비비고 들어온 햇빛이 찍어내는 그림자의 반점이 눈을 어지럽게 하는 경우와 앙상하게 나무가 옷을 벗어 지면이 온통 햇빛 아래 드러나는 겨울철의 달라진 처지에 맞추어 보호색을 갖는 것이다 . 
210	그 좋은 예를 유럽의 노란사슴에게서 볼 수 있다 . 
211	이 녀석은 여름이 되면 모피에 흰반점이 생겨나 겨울이 되면 반점 모피는 떨어져 나가고 회갈색의 진짜 모피 코트를 갈아 입는다 . 
212	새끼짐승 역시 어미와 마찬가지로 위장으로 목숨을 부지하는 방법을 터득하고 있다 . 
213	맹수가 먹이를 찾을 때는 코나 귀도 도움이 되지만 주로 눈으로 살펴서 식탁에 올릴 메뉴를 선정하는데 대부분의 짐승은 색맹이라서 먹이가 단색으로 보인다 . 
214	새끼사슴의 경우 갈색 표피의 흰반점은 잎 사이로 스며드는 햇빛의 명암이 만드는 얼룩에 뒤얽혀 드러나지 않는다 . 
215	철없이 부스럭거리지만 않는다면 특이한 몸 냄새도 없어 맹수의 눈으로는 찾아 낼 도리가 없는 것이다 . 
216	그러나 조물주께서 제아무리 완벽한 위장술을 주었다해도 늘 쫓기며 숨을 죽이고 숨어 지내야만 하는 힘없는 짐승의 헐떡거림을 보면 꼭 인간 삶터의 기막힌 꼴을 보는 것 같아 분을 삭이기 어려움은 웬일일까 ? 
217	날이 갈수록 내집 한 칸 마련하기가 어려워져만 간다 . 
218	더구나 요즘처럼 장마가 시작될 때면 집없는 설움이 더하다 . 
219	그래서 아무때나 뚝딱 집을 짓고 마음에 차지 않으면 수시로 고향을 등질 수 있는 짐승살이가 부러울 때도 있을 법하다 . 
220	물론 짐승에게도 집이 잠자리 , 새끼의 양육소 그리고 피신처로서 필요하지만 사람처럼 그렇게 요란스럽지는 않다 . 
221	다른 짐승에 비해 머리가 좋다는 고릴라 , 오랑우탄 , 침팬치 등 유인원도 그저 나뭇가지 위에서 하룻밤을 보내거나 그도 여의치 않으면 땅 위에 조잡한 잠자리를 마련하여 생활하는 것이다 . 
222	짐승들의 가장 흔한 집의 형태는 굴이다 . 
223	특히 작은 동물들이 굴을 선호하는 경향을 보이고 있다 . 
224	땅에 단지 구멍만 뚫어 놓은 무허가형부터 그물처럼 여러 방향으로 뚫어 놓은 정교하고 실용적인 맨션형까지 여러 종류가 있다 . 
225	오리너구리 , 붉은여우 , 굴토끼 등이 모두 굴에서 살지만 가장 굴을 잘 파는 선수는 역시 두더지이다 . 
226	두더지는 일생을 대부분 땅 속에서 지내며 그가 파 놓은 굴은 다시 찾아가기 어려울 정도로 구조가 복잡하다 . 
227	굴의 모양을 살펴보면 두더지의 생활에 걸맞게 설계가 오밀조밀함을 알 수 있다 . 
228	땅 위로 무덤처럼 봉곳 솟아오른 속에는 원형의 방이 있다 . 
229	마른 풀이나 잎이 깔려 침실로 사용되는 이곳으로부터 대개 외줄기 터널이 약간 아래로 뚫려 땅 위의 뒷문으로 이어져 있다 . 
230	이 문은 비상사태가 터졌다 하면 쉽게 도망갈 수 있는 통로가 된다 . 
231	물 빠짐이 좋지 않은 늪이나 못 근처에서는 배수를 위해 수직으로 여러 개의 하수구를 뚫어 놓기도 한다 . 
232	침실 앞에는 몇 갈래의 영구적인 굴이 수 미터씩 여러 방향으로 뚫려 있다 . 
233	이는 두더지가 먹이를 얻는 일터와 연결된다 . 
234	일터로 가는 굴 끝이나 중간에서 두더지는 구멍을 파 나가며 가장 즐기는 먹이인 지렁이를 찾는 것이다 . 
235	가장 복잡한 굴을 파는 짐승은 오소리이다 . 
236	처음에는 보금자리만 있는 매우 짧은 터널로 시작하지만 대가족이 모여 사는 습성 때문에 세대를 거듭함에 따라 본래의 침실은 새로운 몇 개의 굴의 출발점이 된다 . 
237	그 끝에 새 침실이 생겨 번식기에 암컷의 침실이나 휴계실이 되는 등 마치 미로와 같이 복잡해지고 만다 . 
238	너무 복잡하여 때로는 어린 오소리가 길을 잃고 헤매기도 한다 . 
239	사람뿐만 아니라 동물에게도 임신은 사랑의 결실이기에 아름답고 종족 보존의 막중한 사명 때문에 경건해 보인다 . 
240	일단 임신하면 모든 동물은 유순해지고 움직임이 신중해진다 . 
241	그러나 짐승의 종류에 따라 임신 기간이 많은 차이가 있다 . 
242	그렇다면 과연 임신 기간이 가장 긴 동물은 누구일까 ? 
243	지금까지 알려진 바로는 긴 코에 집채 만한 몸집의 코끼리가 단연 1위 , 코기리의 임신 기간은 사람의 두 배가 넘는 20 ~ 23개월이다 . 
244	그 다음이 광야의 탱크라고 부르는 코뿔소로 약 18개월 정도이고 , 키다리 기린은 15개월 , 큰 사슴무스 (moose) 는 8개월 정도이다 . 
245	작은 사슴은 개월가량이나 곰 아줌마는 자신의 덩치에 비해서 다소 짧은 6, 7개월 , 그렇다면 짐승 중에서 가장 큰 몸을 자랑하며 '점잖은 잠수함' 으로 알려진 고래의 임신 기간은 얼마나 될까 ? 
246	놀랍게도 사람보다 겨우 한 달 많은 열한 달 정도 , 그러나 덩치값도 못한다고 핀잔하지는 말라 , 빨리 낳아 크게 기르면 되는 일이니 말이다 . 
247	반대로 , 임신 기간이 가장 짧은 짐승은 누구일까 ? 
248	독자들은 이미 눈치를 챘겠지만 체구가 작은 동물일수록 임신 기간은 짧다 . 
249	죽은 척 능청을 잘 떠는 아포섬이 단연 속성반 1위 . 
250	임신한지 12 ~ 13일만에 새끼를 뚝딱 낳는데 한동안은 어머의 아기주머니에서 좀더 보호를 받아야 한다 . 
251	그밖에 시리안햄스터는 16일 정도 , 생쥐나 들쥐류는 약 3주 안팎의 기간을 필요로 한다 . 
252	참고 삼아 사람의 생활과 친근한 가축들의 임신 기간을 살펴보면 고양이는 55 ~ 63일 개는 62 ~ 68일 , 토끼는 30 ~ 32일이다 . 
253	양은 좀 길어 1백 46 ~ 1백 53일 , 돼지는 1백 13 ~ 1백 23일만에 엄마가 된다 . 
254	말이 가장 길어 3백 30일만에 망아지를 낳는다 . 
255	짐승 (좀더 정확한 표현은 포유류) 은 이름 그대로 새끼를 낳아 젖을 먹여 기른다 . 
256	보기만해도 마음이 넉넉해지는 어머니의 고향 . 
257	우리는 두 개의 젖꼭지를 물고 자랐다 . 
258	이렇게 사람과 같이 두 개의 젖꼭지를 가진 동물은 박쥐와 말 , 그리고 놀랍게도 코끼리 ! 
259	퀴즈를 내 보자 . 
260	엄마 젖을 대신하는 우유의 주인 , 소의 젖꼭지는 몇 개 ? 
261	네 개 . 
262	가장 많은 젖꼭지를 가진 동물은 ? 
263	자그마치 스물여덟 개의 젖꼭지를 단 미국의 야생 돼지다 . 
264	만일 사람이 그렇게 많은 젖꼭지를 가졌다면 누가 가장 좋아할까 ? 
265	바로 브레지어 장수일 것이다 . 
266	힘이 세고 덩치가 큰 짐승들끼리 힘겨루기를 한다면 누가 '천하장사' 가 될까 ? 
267	호기심을 채우기 위해 사람들은 오랫동안 적수가 될 만한 동물끼리의 '타이틀 매치' 를 주선하였고 , 짐승의 야생 지역에서 우연히 벌어진 초원의 강자들이 목숨을 건 숙명의 일전을 깊이 관찰하기도 했다 . 
268	물론 야생동물이 포획되어 낯선 장소에서 격투를 해야하는 문제점은 있으나 , 코기리와 코뿔소가 사람들의 궁금증을 풀어주기 위해 처음 싸움터로 끌려나온 것은 지금부터 약 5백여년 전 포르투칼의 마누엘 왕 시절 (인간의 궁금증 수준은 예나 지금이나 발전이 없는 것 같다) 이다 . 
269	공교롭게도 이 싸움에 대하여 서로 다른 두 가지 기록이 남아 있다 . 
270	첫기록에 의하면 싸움은 일어나지 못했다 . 
271	코끼리와 코뿔소 두 마리의 짐승이 상자에 넣어져서 철색으로 칸막이를 한 통로 양끝에 마주 보도록 놓여졌는데 , 코뿔소는 당장이라도 건방진 코끼리를 요절낼 듯 우리에서 갑갑증을 내고 있었으나 코끼리는 그냥 덤덤한 모습이었더란다 . 
272	코뿔소를 풀어 놓자 그는 기다렸다는 듯이 고개를 낮춘 공격 자세로 조용히 기다리는 코끼리에게 한 발씩 다가갔다 . 
273	그러나 그렇게 당당하던 코뿔소가 갑자기 겁을 먹고 싸우기도 전에 꼬리를 돌려 달아나 철책을 넘어 몸을 숨겼다 . 
274	뒤이어 코끼리는 위엄을 잃지 않고 아무 일도 없었다는 듯이 자신의 우리로 되돌아갔다는 것이다 . 
275	또 다른 기록은 코뿔소가 이겼다고 전하고 있으나 확인할 방법은 없다 . 
276	초원에서 우연히 맞닥뜨린 코뿔소와 코끼리의 한판 겨루기의 목겸담도 있다 . 
277	해가 기우는 초원의 한 구석에서였다 . 
278	갓 어른이 된 혈기방장한 코끼리와 온갖 세상 풍파를 겪어 냈을 어른 코뿔소가 정면으로 마주쳤다 . 
279	갑작스런 해후에 잠시 어리둥절하던 두 짐승 사이의 팽팽한 긴장을 깨트린 것은 코뿔소였다 . 
280	기습을 당한 코끼리가 잠시 주춤하다가 다시 씩씩거리며 공격해 오는 코뿔소의 몸통을 그 긴 코로 휘감아 들어올리더니 저만치 내동댕이친 것은 순식간의 일이다 . 
281	다리를 버둥거리며 쓰러져 있는 코뿔소의 옆구리를 길고 튼튼한 엄니 (상아) 로 사정없이 찔러 재기 불능 상태로 만든 다음 코끼리는 팔자 걸음으로 여유있게 그 자리를 떠났다 . 
282	'정처없이 떠나는 석양의 총잡이' 처럼 ... 회색 큰 곰은 솥뚜껑만한 앞발을 휘둘러 '공포의 한방' 으로 상대편을 제압하는 것으로 유명한 짐승이다 . 
283	십수 년 전에 미국 캘리포니아에서 사자와 회색곰의 숙명의 대결이 있었다 . 
284	많은 관객들은 회색곰이 가볍게 이길 것이라고 생각했으나 , 몸이 무거운 회색곰은 몸이 빨라 물고 빠지는 이웃 복서(?)를 
285	만나 곤욕을 치렀다 . 
286	그러나 한동안 잘 이끌어가던 사자는 시간이 갈수록 민첩성이 떨어지면서 피하지 못하고 한 방을 맞고 떨어져 즉사하고 말았다 . 
287	진단은 목뼈 골절에 의한 사망 . 
288	역시 캘리포니아에서 오래 전에 회색 큰 곰과 수소와의 '한판' 이 있었다 . 
289	회색곰 앞발 한 방에 수소 목이 꺾여 시합은 너무 싱겁게 끝나 비싼 돈 내고 들어온 관중들로부터 '돈 돌려달라' 는 거센 항의가 있었다 한다 . 
290	또한 야생 지역에서 평화롭게 무리지어 있는 들소들을 회색곰이 단신으로 공격하여 특유의 앞발을 이용 , 차례로 다섯 마리의 들소를 때려 눕혔다 . 
291	다른 무리들은 물론 '걸음아 나 살려라' 달아났고 , 그러나 회색곰도 끈질기게 덤벼든 다섯 번째 들소로부터 공격을 받아 심한 부상을 피할 도리가 없었다 . 
292	회색곰이 항상 들소를 이긴 것은 아니다 . 
293	'롱혼 (longhom : 미국 남서부의 뿔이 긴 소)' 이라는 책을 써 유명한 프랑크도비 (FrankDobie) 씨는 롱혼과 싸워 무참히 패배한 회색곰을 이야기하고 있다 . 
294	초원에서 벌어진 이 싸움을 목격한 사람은 없었으나 롱혼과 회색곰은 피가 낭자한 가운데 둘 다 쓰러져 있었다 . 
295	롱혼은 피부가 너덜거릴 정도로 부상이 심했는데도 서서히 기운을 되찾았으나 , 회색곰은 끝내 일어서지 못했다 . 
296	인도 지방에 전해내려오는 전설 같은 얘기 하나 . 
297	어떤 사람이 싸움대장인 숫양을 한 마리 기르고 있었다 . 
298	그런데 이놈이 어찌나 말성이 심한지 주인이 잠시도 견디지를 못할 지경이었다 . 
299	참다 못한 주인은 꾀를 내어 슬그머니 호랑이 굴에 넣어 잡혀 먹히도록 일을 꾸몄다 . 
300	완강하게 버티는 이 녀석을 가까스로 호랑이 굴에다 집어 넣은 데까지는 성공했다 . 
301	회심의 미소를 지으며 입구에서 기다리던 주인 앞으로 한 짐승이 피를 흘리며 기겁하여 뛰쳐 나와 뒤도 안 돌아보고 달아났다 . 
302	그 뒤를 이어 다른 동물이 용맹스럽게 쫓아 나왔다 . 
303	자세히 보니 저만치 도망가는 놈은 꼬리 사린 호랑이였고 , 아직도 공격 자세로 쫓아가는 놈은 수양이었단다 . 
304	'맹수의 제왕 , 사자' 라는 칭호에 익숙한 우리 사람들은 사자가 이 세상의 모든 짐승을 쉽게 이길 수 있는 것으로 믿고 있다 . 
305	사실 '왕' 이라는 칭호를 얻으려면 모두를 다스릴 능력이 있어야 한다 . 
306	그러나 고대 로마 제국 격투장의 기록을 그대로 믿는다면 사자가 '짐승의 왕 '이란 말은 천만의 말씀이다 . 
307	로마 제국이 융성하던 시절 , 로마는 시민의 투쟁정신을 복돋워 주기 위해서 격투기 경기장에서 자주 사자와 호랑이의 싸움을 보여 주었다 . 
308	이름이 부끄럽게도 사자는 싸울 때마다 호랑이에 번번이 지고 말았다 . 
309	사자와 호랑이를 연구해 온 동물학자들은 호랑이가 이기는 것이 지극히 당연하다고 이야기한다 . 
310	호랑이가 싸움을 더 잘 한다는 말이다 . 
311	한 유명한 동물학자의 설명에 의하면 호랑이는 싸울 때 뒤다리로 몸의 균형을 유지하면서 앞발 모두를 동시에 자유롭게 사용할 수 있는 반면에 , 사자는 몸을 지탱하기가 어려워 한쪽 앞발 밖에는 쓸 수 없는 불리함이 있다는 것이다 . 
312	솜방망이가 아닌 다음에야 같은 시간에 주먹이 자주 나가는 쪽이 이길 수밖에 없기는 하다 . 
313	보통 사자가 호랑이보다 덩치가 큰 것으로 믿고 있고 , 실제로 갈기가 많은 사자의 경우 호랑이보다 훨씬 커 보인다 . 
314	그러나 실제로 목길이나 몸무게 모두 호랑이가 더욱 크고 훨씬 무겁다 . 
315	지금까지 기록된 가장 큰 사자는 약 3m 30cm이었으나 호랑이의 경우 약 3m 50cm이었다 . 
316	몸무게도 사자의 2백 20kg에 비해 호랑이는 3백kg이 넘었다 . 
317	물론 이러한 비교가 절대적인 것이 되기는 어렵지만 이대로라면 사자는 왕관을 벗어야만 될 운명이다 . 
318	그러나 돌고 도는 것이 사람이나 짐승의 살아가는 모습인지 호랑이를 곤경에 빠뜨리는 짐승이 있다 . 
319	그건 곶감이 아닌 '물소 (buffalo )'란 녀석이다 . 
320	아프리카나 인도에 떼지어 사는 물소는 끈덕지고 잔인하기로 유명하다 . 
321	호랑이가 이들을 만나면 힘껏 할퀴거나 물어 뜯는데도 불구하고 불도저처럼 뿔 하나만 믿고 저돌적으로 밀어 붙이는데는 도대체 당해 낼 도리가 없다 . 
322	한번 뿔에 찔려 나가 떨어지면 목숨조차 부지하기 어렵기 때문에 체면 불구하고 슬금슬금 도망을 칠 수밖에 없다 . 
323	동물은 목숨을 건 싸움에서조차 정직하다 . 
324	그들의 무기는 몸뚱이뿐이며 비겁하게 이기려 들지 않는다 . 
325	인간의 비극은 자신의 몸뚱아리만으로 싸우지 못하고 , 총 , 칼 , 대포와 같은 비겁의 무기를 쓰기 시작한데서 시작된 것은 아닌지 ? 
326	적을 만나면 갑자기 죽은 체하며 위기를 벗어나는 것으로 유명한 미국의 주머니쥐 (일명 아포섬) 는 수컷의 성기가 다른 짐승과 달리 두 가닥으로 되어 있어 화제가 되는 짐승이다 . 
327	특히 두 가닥의 '그것' 을 가지고 어떻게 암놈과 성공적으로 교접을 이룰 수 있을까에 대해 여러 이야기가 있는데 대표적인 가설은 이렇다 . 
328	때가 무르익어 암 . 
329	수가 속궁합을 맞추려 할 때 , 수컷은 성기를 암컷의 두 콧구멍에 삽입하고 콧속에다 정자를 힘껏 쏟아 놓는다 . 
330	정자를 받은 암컷은 자신의 주둥이를 아기주머니에 박고 온 힘을 다해 다시 쏟아내다 . 
331	이렇게 아기주머니에 다다른 정자는 그 속에서 난자와 만나 수정되고 태아는 어느 정도 발육할 때까지 그 곳에서 보호를 받는다는 이야기다 . 
332	그러나 사실인즉 , 그들의 교접은 다른 짐승과 똑같은 과정을 통해 이루어진다 . 
333	수컷의 성기가 그런 모습인 것은 암컷의 생식기 구조의 특이성 때문이다 . 
334	외음부에서 곧 바로 두 부분으로 나누어진 암컷 생식기의 희귀한 생김새에 알맞게 일을 치를 수 있기 위함인 것이다 . 
335	어쨌든 성공적으로 교접이 끝나 임신이 되면 약 12일 정도 태아가 어미의 몸에 머물다 아직 불완전한 상태로 세상 구경을 하게 된다 . 
336	보통 8마리부터 최고 21말리까지 낳는 주머니쥐의 새끼들은 꿀벌보다 크기가 작다 . 
337	생김새도 어미와 닮은 곳이라고는 없어 이산가족이 될 경우 얼굴 비슷한 것만 가지고는 서로 찾기가 어려울 지경이다 . 
338	콩톨 크기의 미숙아로 태어난 새끼들은 곧 어미의 아기주머니로 이동을 시작한다 . 
339	한때는 어미가 새끼를 옮겨 놓는 것으로 알려졌었으나 , 실제로는 어미의 도움이 전혀없이 특별히 잘 발달된 강한 앞발을 이용하여 기어오르기 시작한다 . 
340	움직이는 속도가 매우 느리기는 하나 어미의 털을 붙잡고 차근차근 아기주머니 쪽으로 옮겨가는 모습은 차라리 경이롭다 . 
341	천신만고 끝에 정상에 도달한 새끼들은 아기주머니 속에 마련되어 있는 젖꼭지에 달라붙는다 . 
342	한번 붙었다하면 약 70일 동안은 억지로 떼어 놓으려 해도 떨어지지 않고 자란다 . 
343	그렇기 때문에 젖꼭지 수보다 새끼가 많을 경우 선착순에서 늦어 젖꼭지를 차지 못한 새끼는 죽고 만다 . 
344	아기주머니 밖으로 나온 이후에도 어미로부터 독립할 때까지는 어미의 털에 찰싹 달라붙어 같이 움직인다 . 
345	이렇게 짐승의 모성 앞에 인간의 모성이 많이 부끄러워 질 때도 있다 . 
346	사람은 섭생을 잘하면 2백살까지의 천수를 누릴 수 있다고 한다 . 
347	실제로 티베트 근처 어느 고산에는 평균 수명이 1백 50세 이상 장수마을도 여럿 있는 것으로 알려져 있다 . 
348	사람을 제외한 젖먹이 동물 중 가장 오래 사는 동물은 무엇일까 ? 
349	알려지기로는 1백 50 내지는 2백살을 살 수 있는 코끼리가 최고라고 하는데 기록상으로는 1백살이 최고이다 . 
350	코끼리의 종류에 따라 조금씩 차이는 있으나 보통 50살 정도가 사람의 환갑에 해당하고 60, 70살을 넘는 코끼리도 많이 발견된다 . 
351	코끼리와는 달리 가장 큰 젖먹이 동물인 고래가 얼마나 사는지는 잘 알려져 있지 않다 . 
352	그러나 보기보다는 단명인 것으로 알려져 있다 . 
353	기록상으로는 37살이 최고 수명 . 
354	코뿔소와 하마의 기록된 수명은 49살이나 보통 50살을 넘겨 사는 경우도 흔하다 . 
355	지금까지 말은 50세까지는 사는 것으로 알려졌었으나 , 실제로는 40세가 고작인 것으로 밝혀졌다 . 
356	야생동물이 자연 상태에서 얼마나 오래 사는가를 측정하기란 쉽지 않다 . 
357	그러나 붙잡혀 사육된 경우 얼룩말을 38년을 , 여러 종류의 곰은 30년 내지 34년을 , 어린아이 정도의 지능을 가진 것으로 알려진 침팬지는 26년 정도를 살다 죽는다 . 
358	그리고 원숭이들은 사람으로 보자면 한참 청춘인 20세에 요절한다 . 
359	애완 동물들 중에서는 고양이가 개보다는 오래 산다 . 
360	고양이 수명의 최고 기록은 31살이었는데 그보다 조금 적은 28살이 2위 . 
361	개의 경우 '34살이나 먹은 잡종개가 살았더라' 식의 전설 속의 개가 있으나 확인된 바 없다 . 
362	기록상에 나타난 개의 최고 수명은 22살로서 명령 끝에 죽었고 제2위는 18살 . 
363	위에서 살펴보았듯이 젖먹이 동물 중에서는 사람이 가장 오래 사는 쪽에 속한다 . 
364	그러나 사람들처럼 더 오래 살기 위해 아등바등 애를 쓰는 동물도 없다 . 
365	강산이 열 번이나 바뀌는 세월을 살면서도 욕심이 차지 않아 사슴의 피와 호랑이 뼈 , 물개의 '그것' 에 심지어는 굼벵이까지 마다하지 않는다 . 
366	한마디로 뭐든 먹고 오래 살겠다는 것 . 
367	인간의 마르고 닳도록 오래오래 살고 싶은 마음을 짐승들은 어떻게 이해할지 ? 
368	물은 생명의 근원으로 모든 생물이 물없이는 못 산다 . 
369	그러나 물없이 오래 견디는 짐승이 있다 . 
370	사막의 낙타이다 . 
371	낙타가 물없이 얼마나 견딜 수 있는지는 날씨가 어떠한지 , 어떤 음식을 먹었는지 , 무슨 일을 하는지 등 여러 조건에 따라 달라진다 . 
372	건강한 낙타는 정상적인 조건의 사막에서는 적어도 10일 이내에 물을 먹어야만 정상적인 활동을 할 수 있다 . 
373	기록에 의하면 사고를 만나 길을 잃은 사막의 대상이 물없이 34일 동안 약 900Km (서울에서 부산까지를 왕복할 수 있는 거리) 를 헤맨 후에 가까스로 목적지에 도착하였는데 , 낙타들은 여행이 거의 끝나갈 무렵 갈증을 견디지 못하고 모두 죽고 말았다고 한다 . 
374	그렇다면 낙타는 어떻게 오랫동안 물을 마시지 않고도 견딜 수 있을까 ? 
375	등 한가운데 불쑥 솟은 혹 속에 물이 가득 들어 있다거나 , 낙타의 뱃속에 큰 물주머니가 따로 있어 위와 연결되어 있다는 그럴싸한 이야기도 있고 몸속의 지방이나 어떤 구성 물질이 필요할 때 물로 전환되어 쓰인다는 과학적으로 도저히 이해하기 어려운 설명이 지금까지 사실처럼 여겨져 왔다 . 
376	그러나 이것들은 전혀 사실이 아니다 . 
377	낙타의 혹은 단지 근육 덩어리일 뿐이고 뱃속에 물주머니 같은 것도 없다 . 
378	낙타가 물없이도 다른 짐승들보다 훨씬 오래 견딜 수 있는 진짜 이유는 다른데 있다 . 
379	생리적인 반응이 다른 것이다 . 
380	사람의 경우 체온을 섭씨 37'C 정도 유지해 주어야 하기 때문에 주변환경 변화에 따라 적절하게 체온을 조절할 수 없는데 반하여 낙타는 낮게는 약 34'C부터 높게는 40'C까지 체온을 그때그때 폭 넓게 조절할 수 있다 . 
381	그러므로 체온을 조절하기 위해 땀을 흘려 몸 밖으로 수분이 빠져 나가는 것을 최대한으로 줄일 수 있다 . 
382	뿐만아니라 사람의 경우 자신의 체중에서 약 12% 이상의 물이 몸에서 빠져 나가면 탈수 증세로 몸을 움직일 수 없지만 낙타는 40%까지 빠져 나가도 별 지장이 없다 . 
383	이러한 체질상의 특성은 물이 귀한 사막 지대에서 살아남기 위해 오랜 세대를 걸쳐 끈질기게 운명에 도전하여 얻은 당연한 축복 중 하나가 아닌가 한다 . 
384	행여나 사막 한가운데에서 혀가 갈라지는 갈증을 해결하기 위해 있지도 않은 낙타의 물주머니를 강탈(?)하고자 
385	애꿎게 낙타의 목에 칼을 들이대는 어리석음을 저지르는 일이 다시는 없기를 ... 어미의 아기주머니 속에서 발견되는 켕거루 새끼는 이미 이야기했던 주머니쥐와 마찬가지로 한번 어미 젖꼭지에 달라붙으면 어미 젖이 떨어지는 한이 있어도 떨어지지 않는다 . 
386	이 때문에 한동안 켕거루는 다른 동물과는 달리 어미 배 위에서 저절로 자라는 것으로 믿었었다 . 
387	캥거루 새끼의 출생과 성장은 주머니쥐와 거의 비슷하나 , 갓 태어난 새끼의 크기는 5백원짜리 동전보다도 작다 . 
388	마치 굼벵이처럼 생긴 캥거루 새끼는 앞발에 특히 긴 발톱을 갖고있다 . 
389	이 발톱은 어미의 털을 잡기 좋게 되어 있어 , 정상을 향해 한 발자욱씩 힘겹게 오르는 산악인처럼 조금씩 조금씩 기어올라 드디어는 아기주머니에 도착한다 . 
390	아기주머니의 안쪽에는 4 개의 젖꼭지가 있다 . 
391	캥거루는 보통 한두 마리 새끼를 낳기 때문에 젖꼭지가 모자라 새끼가 굶어 죽는 불행한 일은 거의 없다 . 
392	일단 어미의 아가주머니의 등정에 성공한 새끼캥거루는 종류에 따라 약간의 차이는 있으나 대체로 덩치가 큰 종류는 약 7개월이 지나야 완전히 성장하여 어미로부터 '독립 선언' 을 할 수 있다 . 
393	새끼캥거루는 점차 커가면서 아기주머니에 머무르는 일에 싫증을 느낀다 . 
394	그래서 자주 주머니를 탈출하지만 위험이 닥쳤을 때는 재빨리 되돌아가 숨는다 . 
395	이때쯤에는 젖이 생각날 때로 머리만 아기주머니에 처박고 어미 젖을 찾는다 . 
396	완전히 성장한 캥거루는 힘센 뒤다리 두 개에 의지하고 , 앞발 두 개를 들어올린 채로 '강시' 처럼 땅 위를 용수철 튀듯이 , 콩 , 콩 , 돌아다닌다 . 
397	강력한 파워의 뒷다리로는 3m 이상 허공으로 뛰어오를 수 있다 . 
398	멀리뛰기에서도 다른 동물의 추종을 불허하는 9m의 기록을 갖고 있다 . 
399	보통은 땅 위에 있기를 좋아하는 것이 캥거루이기는 하나 , 나무에 오르기 더욱 즐기는 캥거루도 있다 . 
400	이름하여 '나무캥거루 '. 
401	이 녀석은 긴 발톱과 긴 앞발을 이용하여 나무에 다람쥐처럼 잘 오른다 . 
402	나무에 오르는 것은 겁이 많은 탓으로 알려져 있다 . 
403	성장한 캥거루의 몸 길이는 약 1m 20cm , 그리고 몸의 길이에 해당하는 긴 꼬리를 가지고 있다 . 
404	아기주머니에서 머리만 빼꼼 내민 새끼를 담고도 자식 다칠세라 늘 겁을 내는 캥거루 어미로부터는 운명이라고밖에는 표현할 수 없는 '모성' 을 , 그리고 아기주머니 젖꼭지 물고 있던 시절을 쉬어 잊어버리고 제 갈 길 바삐 찾아가 버리는 자식 캥거루로부터는 자식에 대해 적당히 체념도 할 줄 아는 지혜를 얻음이 어떨지 ? 
405	값이 싸고 영양분이 풍부하여 식탁에 자주 오르는 음식 중의 하나가 달걀이다 . 
406	닭은 매일 한 개의 알을 낳지만 , 알을 만드는 일이 손쉽게 생각하면 큰 오산이다 . 
407	달걀의 생산 과정은 보기보다는 복잡하다 . 
408	암탉의 난소 안에는 나면서부터 일생 동안 생산할 수 있는 개수의 노른자 (난황) 가 올망졸망 엮인 채 나갈 차례를 기다리고 있다 . 
409	차례가 된 노른자가 난소를 벗어나 옮겨지고 이 곳에서는 막과 껍질이 입혀진다 . 
410	어미의 요란한 외침과 함께 바깥 세상으로 나온 달걀이 생명을 간직하는 곳은 노른자 안의 흰색의 작은 점이다 . 
411	닭이 품는 동안 바로 이 작은 점이 자라서 병아리가 되는 것이다 . 
412	생명의 핵인 이것은 껍질을 벗겨내면 쉽게 찾을 수 있다 . 
413	노른자나 흰자는 생명의 싹이 자라는데 영양분을 제공한다 . 
414	수탉과 암닭을 같이 두면 저희들끼리 잘 알아서 수정란을 만들고 병아리가 나오지만 , 요즈음의 식용 계란은 암탉 혼자서 만들어내는 이른바 무정란이다 . 
415	이런 달걀을 오래 품고 있으면 병아리가 나오기는 커녕 고약한 냄새를 풍기며 곯아버릴 뿐이다 . 
416	때때로 우리는 노른자 두 개가 나란히 들어 있는 달걀을 보고 , 한 개 값으로 두 개 얻어 횡재했다고 좋아하는 경우가 있다 . 
417	이렇게 두 개의 노른자가 한 개의 달걀 속에 들어 있게 되는 과정은 생각보다는 단순하다 . 
418	보통은 한 번에 노른자 한 개씩이 난소로부터 나오게 되어 있는데 , 어쩌다가 두 개의 노른자가 동시에 나란히 뛰쳐나와 난관에 함께 도착하여 한 벌의 속옷과 겉옷을 같이 입어서 생기는 것이다 . 
419	좀 드문 일이지만 , 달걀 속에 또 한 개의 완전한 달걀이 들어 있는 경우도 있다 . 
420	이러한 경우는 다소 복잡한 과정을 통하여 이루어지는 것 같다 . 
421	한 개의 달걀이 정상적으로 갑옷까지 입혀진 후 바깥 세상으로 나가는 대신 난관을 거꾸로 거슬러 올라가 난소 근처에 자리를 잡고 서성거리다 막 배출된 또 다른 한 개의 노른자와 합류하여 다시 한 번 덧옷을 입게 되는 것이다 . 
422	바쁜 아침 출근시간 잠깐만 짬을 내어 달걀 부침을 위해 깨 놓은 노른자와 흰자를 살펴보라 . 
423	그리고 노른자에 연결되어 있는 작은 흰점에 병아리가 되는 생명이 있음을 다시 기억하라 . 
424	그래도 당신의 식욕을 위해 과감히 달구어진 팬 위에 쏟아 넣을 수 있다면 당신은 정말로 용감하다 !? 
425	기린은 아주 긴 목을 가지고 있기 때문에 이 지구상에 남아있는 동물 중에서 가장 키가 큰 짐승으로 잘 알려져 있다 . 
426	발끝에서 뿔끝까지 길이가 6m로 2층 건물 높이보다 키가 크다 . 
427	그렇게 긴 목에 비해서 놀랍게도 기린은 다른 짐승들과 마찬가지로 7개의 목뼈만 가지고 있다 . 
428	그러나 마침 뿔쏘시개용 장작을 차곡차곡 쌓아 놓은 모습을 한 목뼈는 큼직하고 개수도 작다 보는 유연성이 떨어진다 . 
429	그래서 목의 중간 부분을 굽힐 수가 없고 목을 움지이기 위해서 목 전체가 뻣뻣하게 단체 행동을 해야만 하는 불편이 따른다 . 
430	땅 위에 고인 물을 마시기 위해서는 거추장스럽도록 긴 다리를 좌우로 벌려 자세를 낮춘 채 엉거주춤한 자세를 취해야만 한다 . 
431	그러나 큰 키 덕분에 나무의 맨 위에 있는 잎사귀까지 먹을 수 있다 . 
432	현재 살아있는 동물로야 기린이 제일 키 큰 짐승인 것은 사실이나 멸종된 옛날 짐승까지 따져도 그럴까 ? 
433	멸종된 동물까지 감안하다면 , 기린은 큰 키로 받은 금메달을 반납해야 한다 . 
434	화석을 통해서 확인된 바로 몽돌리아 지역에 '벨럭키' 라는 코뿔소가 서식했었다 . 
435	벨럭키는 발끝부터 어깨까지의 높이만도 5m 40cm여서 약 3m 정도인 기린은 비교도 될 수가 없었다 . 
436	게다가 목도 길이가 2m 50cm 정도인 기린의 목만한 것이 어깨에 하나 더 붙어 있어 전체 크기는 거의 4층 건물 높이에 맞먹을 정도 . 
437	지금 같으면 전화선 보수에는 물론 고층빌딩의 화재 등에 인명 구조를 위한 사다리 대용으로 훌륭하게 쓰일 수 있었음직하다 . 
438	기왕 기린 이야기가 나온 김에 한 마디만 더 하자 . 
439	기린은 정말 벙어리인가 ? 
440	지금까지 우리는 심하게 상처를 입어도 신음 소리조차 내지 못하는 기린을 성대가 아예 없는 선척적 벙어리로 믿어 왔고 , 생물학자들조차 이 사실을 의심치 않았다 . 
441	그러나 최근 동물원에 있는 어미 기린이 새끼가 위급 상황일 경우에는 "무-" 하는 낮고 부드러운 소리를 내는 것이 관찰됐다 . 
442	그리고 어린 기린이 배가 고플 때는 불완전하나마 마치 송아지의 울음 소리와 같은 소리를 낸다는 사실을 밝혀졌다 . 
443	비록 기린의 성대가 불완전하게 발달된 것은 사실이지만 , 극소수 기린은 소리를 낼 수는 있다 . 
444	특히 나이가 먹을수록 성대의 기능이 퇴화되기 때문에 어린 기린이 소리를 내기가 쉽다 . 
445	날개달린 짐승 중 가장 덩치가 큰 것은 타조이다 . 
446	날개가 있긴 하지만 육중한 몸뚱이를 허공에 띄우기에는 역부족이다 . 
447	그래서 그런지 타조알은 다른 날짐승의 알에 비해 훨씬 크다 . 
448	길이 18cm , 폭15cm . 
449	쉽게 말해 큰 참외만하다 . 
450	타조알 속에 달걀을 집어 넣는다면 18개 정도의 달걀을 깨어 넣어야 가득 채울 수 있다 . 
451	타조알을 완전히 삶기 위해서는 40분 이상을 팔팔 끓는 물에 담그어야 한다 . 
452	타조의 알이 큰 것은 사실이지만 , 이 정도 크기의 알을 낳으면 너무 작은 알을 낳았다고 억울해 할 날짐승이 또 있었다 . 
453	지금까지 알려진 바로는 이 세상에서 제일 큰 알을 낳았던 새 . 
454	지금의 멸종되었지만 남아프리카의 남동 쪽에 위치한 섬나라 마다가스카르에서 살았던 융조는 타조알의 약 두 배 크기의 알을 낳았었다 . 
455	어찌나 큰지 빈 껍데기 속에는 천cc짜리 생맥주 여덟 잔을 부어야 가득 차고 , 6개의 타조알을 깨어 넣을 수 있으며 달걀은 무려 1백 50개나 담을 수 있다 . 
456	그렇다면 세상에서 제일 작은 알은 누구의 것인가 ? 
457	중남미의 아이티와 자메이카에 서식하는 벌새 (humming bird) 는 벌새 중에서도 가장 작은 종류로 콩알보다도 작은 0.5cm 
458	정도 크기의 알을 낳는다 . 
459	'키위' 라는 새는 덩치에 비해 큰 알을 낳는다 . 
460	몸무게는 약3kg으로 뉴질랜드에 사는데 날지는 못한다 . 
461	이 새는 다른 어떤 종류보다도 몸무게에 비교하여 무겁고 큰 알을 몸속에 지니는데 , 알의 무게가 자그만치 몸무게의 4분의 1이나 된다 . 
462	이렇게 무거운 알들을 늘 몸속에 담고 있기 때문에 달팽이와 경주를 해도 이기리라는 보장이 없다 . 
463	그래서 적을 만나면 꼼짝없이 잡혀먹히기 때문에 날이 갈수록 키위의 수는 줄어가고 있다 . 
464	정상적인 환경에서 대부분의 새들은 대략 정해진 수의 알을 낳게 된다 . 
465	그러나 낳아 놓은 알을 의도적으로 계속 훔쳐내거나 하면 이를 눈치채지 못하고 알을 품을 수 있는 수를 채우기 위해 계속 알을 낳는다 . 
466	이렇게 '알 도둑' 에 속아서 미련하게도 뇌조는 36개의 알을 , 영국 참새는 51개 , 딱따구리는 71개 , 미국 메추라기는 1백 28개의 알을 낳을 때에서야 알을 도둑맞고 있다는 사실을 알고 둥지에 알 채우기 포기했다는 기록이 있다 . 
467	푹푹 쪄대는 삼복 더위에 두고온 고향 , 얼음 산천을 사무치게 그리워하며 잠 못 이룰 동물원의 짐승은 북극 얼음 왕국의 제왕으로 일컬어지는 흰곰 (북극곰) 일 것이다 . 
468	30cm가 넘어 도둑놈 발처럼 큰 발을 바닥에 끌어 눈발을 일으키고 500kg나 나가는 큰 몸을 건들건들 흔들며 가장 좋아하는 먹이인 바다표범 (물개) 를 찾아 동분서주하는 흰곰의 모습이 없는 북극을 우리는 생각할 수 있을까 ? 
469	흰곰은 북극점을 중심으로 우리 나라의 30배나 되는 넓은 면적에 흩어져 서식하고 있다 . 
470	그린랜드를 비롯하여 캐나다의 동쪽 끝 , 독립국가연합의 서쪽 북극해 연안 , 그리고 노르웨이 북쪽 끝 지역에서 주로 발견되는 먹이인 바다 표범의 서식 장소 이동에 따라 흰곰도 부지런히 이사를 다닌다 . 
471	흰곰이 바다표범 사냥에 바치는 정성은 대단히 지극하다 . 
472	뱃속이 출출해지면 굴 밖으로 나와서 우선 몸을 크게 털어 기지개를 켠다 . 
473	그리고 바람이 부는 쪽으로 어슬렁어슬렁 걸어가며 눈이 바람에 밀려 쌓인 작은 언덕을 주의깊게 살펴본다 . 
474	바다표범의 집은 단단히 굳은 눈덩어리 아래의 굴이기 때문이다 . 
475	바다표범은 이 곳에 새끼를 3 ~ 4주 정도 기르게 된다 . 
476	이것을 익히 아는 흰곰은 얼음 지붕 같다고 생각되는 곳을 골라 우선 눈덩어리를 앞발로 치운다 . 
477	그리고는 육중한 앞발을 번쩍 들어 얼음 지붕을 깨뜨리는데 단단한 얼음도 서너 차례의 가격에 견디지 못하고 무너지고 만다 . 
478	그 안에는 아무 것도 모르는 채 어미가 먹이를 가져올 때만 기다리는 한두 마리의 바다표범 새끼를 자신의 식탁에 올리는데 이 새끼들은 아직 헤엄을 칠 줄 몰라 바다로 도망을 치지 못하기 때문에 손쉽게 잡히고 만다 . 
479	한 자리에 앉아서 적어도 70kg의 먹이를 거뜬히 해치우는 흰곰으로서 고작 7, 8kg밖에 안 되는 바다표범 새끼 한두 마리 정도로는 사실 '간에 기별도 가지 않는 '간식일 뿐이다 . 
480	이렇게 바다표범 새끼를 전체 요리로 식욕을 돋운 다음에는 본격적인 사냥이 시작된다 . 
481	목료는 얼음 구멍 옆에서 태평스럽게 조는 커다란 바다표범 . 
482	흰곰은 자신의 몸냄새가 먼저 흘러가서 일을 망치는 일이 없도록 바람이 부는 반대 방향에서 접근한다 . 
483	잘 미끄러지지도 않고 소리도 죽일 수 있도록 털로 덮인 발바닥을 이용하여 큰 덩치에 어울리지 않게 살금살금 다가간다 . 
484	북극 흰곰이 제일 좋아하는 먹이인 바다표범은 매우 변덕스러운 잠꾸러기이다 . 
485	물 밖에서 지내는 대부분의 시간을 꾸벅꾸벅 잠을 즐기기 위해 바치는데 자신이 흰곰을 목표물이라는 점을 잘 알고 있어 잠깐 졸다가도 퍼뜩 깨어 30초쯤 주변을 찬찬히 살펴보곤 한다 . 
486	정찰 결과 별 일이 없으면 다시 고개를 떨구고 비몽사몽의 선잠에 빠져드는 것이다 . 
487	물론 '큰 일 났다' 싶으면 얼른 물속으로 뛰어들 수 있도록 얼음 구멍 바로 옆에 자리잡는 것을 늘 잊지 않는다 . 
488	이러한 바다표범의 습성을 잘 아는 흰곰의 속셈은 엉큼하다 . 
489	저만치 먹이가 있음을 발견하면 그 큰 덩치의 흰곰은 믿어지지 않을 정도로 민첩해지고 신중해진다 . 
490	우선 고개를 낮추고 바다표범이 선잠에 빠지는 1분여의 짧은 시간에 크고 넓으며 털로 덮어 훌륭한 눈장화 역할을 하는 발을 재빨리 놀린다 . 
491	한두 발짝 조심스럽게 움직이다가 바다표범이 조금이라도 움직이는 기척이면 '아이구 , 뜨거워라' 식으로 시치미를 뚝 떼고 '동작 그만 '한동안 그렇게 미동을 않으면 바다표범은 미련하게도 마음을 푹 놓고 다시 잠에 빠져든다 . 
492	그 틈에 얼른 또 한두 발 앞으로 그리고 또 정지 , 이런 우스꽝스런 동작이 수 차례 반복되는 가운데 거리는 점점 좁혀진다 . 
493	한 달음에 덮칠 수 있는 10여미터까지 가까워져도 흰곰의 '동작 그만' 솜씨가 감쪽같아서 바다표범은 눈덩이나 얼음덩이 정도로만 생각하고 전혀 의심하지 않는다 . 
494	'바다표범을 만나기 10m 전' 지점에서 흰곰은 100m 출발점에서 칼루이스처럼 팽팽한 긴장감과 함께 믿어지지 않는 순발력으로 바다표범을 덮친다 . 
495	어찌나 번개 같은지 바다표범은 바로 얼음 구멍 옆이면서도 피할 도리없이 발톱에 움켜 잡히거나 그 큰 알발바닥에 강타당해 오직 쫓기면서 살아온 얄궂기만한 바다표범의 한 많은 삶을 마감한다 . 
496	바다표범을 잡은 흰곰은 이빨과 발톱을 이용하여 껍질을 벗겨낸 후 내장만 쏙 빼먹고 더는 입을 대지 않는다 . 
497	남은 것은 이제나 저제나 흰곰 꽁무니만 따라다니며 걸식 기회를 노리는 북극여우들의 차지가 된다 . 
498	포식을 한 북극곰은 더할 나위 없는 포만감에 어슬렁어슬렁 갈지자 걸음으로 얼음 언덕사이에 마련된 집으로 한 잠 늘어지게 자기 위해 돌아간다 . 
499	흰곰은 입김조차 그대로 얼어버리는 혹독한 북극의 추위를 잘 이겨낼 수 있도록 두꺼운 지방층과 두툼한 모피 코트(?)로 
500	무장하고 있다 . 
501	이 녀석은 체형도 미끈한 유선형이고 빙판에서 잘 미끄러지지 않는 발바닥도 지니고 있어 신속한 이동력을 발휘한다 . 
502	그러나 추위가 심해 견디기 어려울 정도가 되면 흰곰도 얼음 굴로 피난을 한다 . 
503	수컷은 쉽게 갑갑증을 내기 때문에 굴 속을 오래 머물지 못하나 암컷은 반년 가까이 머물기도 한다 . 
504	이 얼음 굴은 눈덩이가 쌓여 이루어진 언덕의 바람맞이 반대편에 마련되는데 실내 온도가 실외에 비해 40도나 높아 따스한 편이다 . 
505	임신한 암컷은 11월 말이나 12월쯤에 분만하는데 초산인 경우 대개 한 마리를 낳고 그 이후부터는 쌍둥이를 낳는다 . 
506	낳아 놓은 새끼는 아빠 엄마의 큰 덩치와는 달리 겨우 1kg 정도밖에 나가지 않고 털도 없는 벌거숭이다 . 
507	그래서 추운 바닥에 놓지 못하고 추위에 견딜 수 있도록 털이 충분히 자랄 때까지 어미의 포근한 털 코트 속에서 묻혀 지내게 된다 . 
508	어미 흰곰은 매우 엄해서 생후 2년 동안은 새끼가 아무리 졸라대도 절대로 어미 곁을 못 떠나게 한다 . 
509	심지어는 수영을 할 때에도 반드시 어미의 꼬리를 잡도록 한다 . 
510	봄이 되면 새끼 출산으로 흰곰의 수도 늘어나 먹이를 구하기가 쉽지 않을 때다 또 어미의 긴 겨울동안 먹이없이 자식에 젖만 빨리었기 때문에 그 동안 저장되어 있던 체지방이 모두 동이나 영양분 보충이 매우 시급하다 . 
511	공교롭게도 이때는 바다표범도 물 밖에 잘 나오지를 않고 얼음 밑 물속에서만 어정거려 배고픈 흰곰의 속을 애타게 만든다 . 
512	그래서 흰곰들은 너 나 할 것없이 연안이나 협곡 등의 얼음층이 얇은 곳에 있는 바다표범의 숨구멍을 발견하면 그 큰 덩치가 쭈그리고 앉아 먹이가 숨을 쉬기 위해 콧등을 내밀기만 학수고대를 한다 . 
513	며칠이고 돌부처처럼 얼음 구멍만 뚫어져라 노려보며 먹이를 기다리지만 간혹 영악스런 바다표범이 비상용으로 마련한 다른 숨구멍을 이용하는 경우에는 고스란히 허탕을 치는 경우도 적지 않다 . 
514	그러나 흰곰은 사전에는 '실망' 이나 '포기' 라는 낱말은 없이 곧 다른 구멍을 찾아 나선다 . 
515	북극에도 여름이 어김없이 찾아온다 . 
516	여름이 되어 날씨가 다소 풀리면 그렇게 단단히 얼어붙은 빙원도 속절없이 풀려 물길따라 떠다니는 부빙이 된다 . 
517	북극곰 역시 먹이인 바다표범을 찾아 큰 얼음 뗏목을 타고 이 곳 저 곳으로 떠도는 부평초 신세가 된다 . 
518	그러나 수온이 점차 올라가면서 얼음 뗏목이 점차 작아지면 흰곰은 연안에 상륙할 수밖에 없다 . 
519	물론 흰곰은 수영 실력도 만만치 않아 간혹 첨벙 물에 뛰어들어 바다표범 뒤를 쫓아 보기도 하나 물개 종련처럼 물속에서 도망가는데는 일가견이 있는 바다표범을 잡기는 하늘의 별따기 . 
520	저만치 가는 먹이를 보며 '아이고 , 아까운 것...' 군침만 꿀꺽꿀꺽 삼킬 수밖에 없다 . 
521	완연한 여름으로 들어서면 , 다시 얼음이 얼기 시작하는 가을이 올 때까지 흰곰은 별 수없이 육지 생활을 하게 되는데 얼음 벌판에서 그렇게 당당하던 모습이 한풀 꺾이고 만다 . 
522	바다표범을 잡아 내장만 빼먹던 사치스런 입맛도 여기저기 한움큼씩 자란 풀이나 해초 , 심지어는 괭이밥으로 구차이 연명을 해야 하는 초식주의자로 변신하고 만다 . 
523	때로는 고기맛을 잊지 못해 솜톨오리나 흰기러기떼를 습격하여 알을 슬쩍하거나 곰의 낯짝이라고는 처음 보는 어린 새끼들도 꿀꺽 삼켜 버리는 등 살아남기 위한 몰염치도 불사한다 . 
524	실로 여름은 흰곰에게는 보릿고개인 것이다 . 
525	이러한 어려움이 점점 심해지는 여름 중반쯤 북극곰은 견디다 못해 며칠 또는 몇 주 동안 에너지 소모를 줄이기 위해 굴을 파고 잠을 청하기도 한다 . 
526	고래의 수가 줄어들면서 포경선의 수입을 늘려주기 위해 고래 대신 사냥감명단에 오른 북극의 흰곰은 지난 10년 동안 매년 천 마리 정도가 남획된 것으로 추정된다 . 
527	약 2만마리 미만의 흰곰이 오늘도 사냥꾼들에게 쫓기고 있다 . 
528	우악스러운 덩치와는 달리 흰곰은 공격적이지 못하다 . 
529	그러나 평소에 보지 못했던 이상한 것에는 호기심이 대단하여 먼 곳이라도 가서 꼭 확인하는 버릇이 있다 . 
530	드물게 바다에서 겁없이 범고래가 흰곰을 공격하는 경우가 있기는 하지만 육지에서 흰곰의 생존을 위협하는 적은 없다 . 
