1	<project> Corpus Korean KSC-5601-1988 pos <version> 96-kaist_corpus_96_explanation_pos_mh2-0451.txt kaist_corpus_96_explanation_pos_mh2-0451.txt 물리실험이야기 장경룡 <date>1993 <publisher>팬더북 <kdc>420 <ddc>530 <typist> <inputstatus> <note> 제 1 권 목차 1 . 
2	공중 레일이란 무엇일까 ? 
3	대도시의 도로에는 오가는 차량으로 가득 . 
4	사방의 교차점에는 신호등 . 
5	전속력으로 달려가기에는 무리입니다 . 
6	만일 지하철처럼 땅 밑에 뚫어 놓은 길을 달린다면 지상의 혼잡한 도로를 달리기보다는 경쾌하게 달릴 수 있겠지요 . 
7	그러나 땅 밑에 터널을 뚫는 공사에는 대단히 많은 시간과 비용이 듭니다 . 
8	그렇다면 공중 도로를 건설하여 레일을 깔자 ! 
9	이리하여 기술자들은 공중에 레일을 깔 것을 생각해 냈습니다 . 
10	빌딩이 즐비하게 늘어서 있는 도시일지라도 그 공중에는 자유로운 공간이 얼마든지 있습니다 . 
11	"그렇지만 그 레일을 무엇에 붙들어 매지요?" 
12	라는 의문이 머릿속에 떠오르지 않겠어요 ? 
13	물론 구름에 달아멜 수는 없습니다 . 
14	튼튼한 기둥을 세우고 그 위에 길을 만드는 것입니다 . 
15	움직이는 계단인 에스컬레이터는 승객을 하늘 높이 플랫폼에까지 실어 나릅니다 . 
16	그때 , 공중 열차가 도착합니다 . 
17	자아 , 한번 타 보자꾸나 ! 
18	자동 도어가 소리도 없이 닫히고 , 열차의 모터 소리가 난다 . 
19	이젠 출발이다 ! 
20	눈 아래는 버스며 승용차며 , 그리고 보행자들이 분주히 오가는 모습이 내려다보였습니다 . 
21	도로의 신호등이 색색으로 장식된 수많은 가로등처럼 켜졌다 꺼졌다 하는 광경이 내려다 보입니다 . 
22	그렇지만 이 공중 열차는 땅 위에서 무슨 일이 일어나든 조금도 개의치 않습니다 . 
23	열차는 더욱더 속도를 내어 점점 더 멀리 달려갑니다 . 
24	마주 불어오는 바람은 윙윙 소리를 내고 아름답게 칠해진 열차는 햇빛에 반짝거리고 있습니다 . 
25	하지만 항상 보아 와서 눈에 익은 보행자들은 그 열차를 쳐다보려고도 하지 않습니다 . 
26	한번 생각 좀 해 보십시오 . 
27	공중 열차라는 것은 아주 근사한 탈 것이 아니겠어요 ! 
28	2 . 
29	왜 레일은 한 개밖에 없을까 ? 
30	보행자들이 위를 쳐다보지 않는 것은 유감스러운 일입니다 . 
31	거기에는 재미있는 것이 보입니다만 공중 철도는 레일이 두개가 아니라 단 한 개밖에 없습니다 . 
32	그래서 이 철도는 그리스어인 모노스 1 이라는 말을 써서 모노레일이라고 불리고 있습니다 . 
33	자전거 바퀴처럼 생긴 타이어가 붙은 조그만 열차 바퀴가 단 한개의 레일을 따라 차례차례 달려갑니다만 , 그 대차 (臺車) 에는 승객을 태우는 차체가 매달려 있습니다 . 
34	다시 말하면 , 열차는 레일 아래쪽에 매달린 꼴이 되어 있습니다 . 
35	그리고 그 레일 아래쪽에는 충분한 자유 공간을 만들 수 있습니다 . 
36	모노레일이 생겨나면 누구든지 기꺼이 이 공중에 매달린 급행열차를 탈 것입니다 . 
37	그런데 레일이 한 개밖에 없는 것은 무슨 까닭일까요 ? 
38	여러분은 모노레일의 차체가 뒤집어지지 않는다고 정말로 자신있게 말할 수 있습니까 ? 
39	그렇다면 그것을 확인하기 위해서 몇 가지 실험을 해보기로 합시다 . 
40	제일 먼저 도미노를 사용한 실험입니다 . 
41	모두 28장의 도미노 패를 그림에 나타난 것과 같은 모양이 되도록 테이블 위에 짜올려 보십시오 . 
42	이것은 그렇게 손쉽게 조립되지는 않겠지요 . 
43	실험을 하기 전에 우선 테이블이 평평할 것 테이블이 반듯이 놓여 있고 건들거리지 않는 것을 확인해 주십시오 . 
44	그런 다음 , 이 무너지기 쉬운 도미노 건물을 한 장의 골패짝 위에 간신히 짜올리는 것입니다만 , 틀림없이 단번에는 성공하지 못할 것입니다 . 
45	처음에는 테이블 위에 세우는 도미노 짝을 한 장이 아니라 3장을 합쳐서 기둥으로 삼아 보십시오 . 
46	그리고 도미노 건물이 다 지어지거든 양쪽에서 한 장씩 받침이 되어 있던 골패짝을 주의깊게 빼 내십시오 . 
47	방금 빼 낸 2장의 골패짝은 짜올린 건물의 옥상에 올려놓지 않으면 안되는 나머지 패입니다 . 
48	도미노 건물을 완성하기까지는 최대한의 주의를 하되 흔들리게 하거나 숨을 내쉬거나 하지 말아야 합니다 . 
49	이 외다리 거인을 쓰러뜨리는 것은 눈깜짝할 사이의 일이니까 ! 
50	그렇다면 모노레일도 역시 이 도미노로 만들어진 건물처럼 불안정한 것일까요 ? 
51	3 . 
52	어 , 연필은 안 넘어지네 ! 
53	두번째 실험은 나이프의 칼끝을 사용하여 연필을 똑바로 세우는 실험입니다 . 
54	도미노를 사용한 실험은 여러분이 참을성만 있으면 틀림없이 성공할 것입니다만 , 연필 끝의 뾰족한 쪽을 아래로 가게 하여 똑바로 세우려고 해도 그렇게만 해가지고는 하루종일 애를 써도 틀림없이 잘 되지 않을 것입니다 . 
55	하지만 연필을 세우는 아주 단순한 방법이 있습니다 . 
56	접을 수 있게 만들어진 작은 나이프를 그림과 같은 모양이 될 정도로 빼내어 연필의 나무 부분에 푹 찌릅니다 ! 
57	이 방법은 그림처럼 하면 좋습니다 . 
58	나이프를 벌리는 각도를 조절함으로써 연필을 똑바로 세울 뿐만 아니라 비스듬히 세울 수도 있습니다 . 
59	그리고 약간 밀어도 흔들리기는 해도 넘어지지는 않습니다 . 
60	나이프를 푹 찌르지 않은 연필은 넘어지고 말지만 , 나이프를 푹 찔러 놓은 연필은 넘어지지 않는 것은 무슨 까닭일까요 ? 
61	첫번째 경우 (연필로만 할 때) 에는 받치는 점이 연필 전체의 아래쪽 (연필끝) 에 있음에 반해서 , 두번째의 경우 (나이프가 박힌 연필) 에는 받치는 점보다도 아래쪽에 나이프가 축 늘어져 있는 모양이 되어 있습니다 . 
62	문제는 이 나이프에 있다는 것은 분명합니다 . 
63	만일 연필이 기울어져 넘어지려고 하면 나이프는 위로 솟구치려고 합니다 . 
64	그렇지만 나이프쪽이 무겁기 때문에 나이프는 아래쪽으로 기울어지고 연필은 다시금 똑바로 섭니다 . 
65	요컨대 전체의 대부분의 무게가 받치는 점보다도 아래에 있으면 균형이 잡힌 안정된 상태를 만들 수 있습니다 . 
66	이런 이치로 보아 , 여러분은 이제 모노레일을 타더라도 조금도 걱정할 필요가 없습니다 . 
67	모노레일의 차체 (車體) 는 레일 밑에 매달려 있고 , 그 무게의 대부분은 받치는 점보다도 아래쪽에 있으니까요 ! 
68	갖은 모노레일 철도는 큰 공장이나 차고 , 그리고 수리공장 등과 같은 , 무거운 것을 들어올린다든지 내린다든지 옮겨 놓는다든지 할 필요가 있는 곳이라면 어디서나 쉽게 볼 수 있습니다 . 
69	그러한 곳에서는 천장쪽을 올려다 보면 한 개의 레일 (모노레일) 이 놓여 있습니다 . 
70	그리고 짐을 나르는 장치를 매달아 놓은 대차 (臺車) 가 그 레일을 따라 움직입니다 . 
71	이 장치는 와이어로프를 감아 올리는 드럼통을 가지고 있고 , 로프에는 훅이 달려 있습니다 . 
72	전동기 (모터) 가 드럼을 한쪽 방향으로 돌리기 시작하면 로프가 감기면서 짐이 올라갑니다 . 
73	또한 모터가 거꾸로 돌아가기 시작하면 드럼에 감겨 있던 로프가 내려가기 시작하고 짐도 내려놓게 됩니다 . 
74	작업하는 인부는 누르는 단추식으로 된 스위치를 누르면서 운전을 합니다 . 
75	전동기가 없는 수동식 장치로 흔히 쓰이고 있습니다 . 
76	이것은 자전거의 페달을 돌리는 축에 붙어 있는 것과 같은 체인과 맞물리는 기어 (톱니바퀴) 같은 톱니바퀴가 붙어 있습니다 . 
77	그리고 톱니바퀴가 있는 데서 긴 쇠사슬이 늘어져 있는데 , 작업하는 사람은 그 밑에 서서 쇠사슬을 잡아당길 수 있는 얼개로 되어 있습니다 . 
78	물론 수동식 장치는 짐을 들어올리거나 내리는 일이 적은 곳이나 , 짐이 별로 무겁지 않은 경우 등에 쓰이고 있습니다 . 
79	4 . 
80	나이프를 위로 해도 된다 . 
81	연필로 하는 실험에서는 접는 칼은 아래에 있었습니다만 , 그것을 위에 놓고 할 수도 있습니다 . 
82	그러기 위해서는 어쨌든 무게의 대부분이 받침점의 아래쪽에 오도록 좀더 무거운 물건을 사용하면 좋습니다 . 
83	이 실험에 가장 좋은 것은 수프를 큰 남비에서 수프 접시에 떠놓을 때 사용하는 국자입니다 . 
84	이것은 나이프보다도 더 무겁기 때문입니다 . 
85	뿐만 아니라 , 국자의 자루 끝이 갈고리처럼 구부러져 있어서 손쉽게 매달아 놓을 수 있습니다 . 
86	접는 식으로 된 나이프를 반쯤 벌려 테이블 가에 세운 다음 , 그림에서처럼 국자를 이 나이프에 매답니다 . 
87	그러면 몇 번인가 건들거리다가 균형이 잡혀 멈춰 섭니다 . 
88	만일에 국자가 없었더라면 , 나이프는 단 1초도 그대로 있지 못할 것은 뻔한 노릇입니다 . 
89	국자가 무거우면 무거울수록 나이프는 똑바로 섭니다 . 
90	이것은 국자에 모래를 넣어 보면 간단히 확인할 수 있습니다 . 
91	그러면 나이프는 한층 더 똑바로 서려고 합니다 . 
92	국자와 나이프를 써서 좀더 어려운 실험을 해 봅시다 . 
93	우선 국자를 그림에서 보는 것처럼 나이프의 칼날 밑둥에 걸쳐 놓습니다 . 
94	국자가 미끄러지지 않도록 주의하면서 나이프를 잔뜩 벌린 상태에서 약 45도 각도가 되게 접습니다 . 
95	그리고는 나이프 자루 끝 (받침점) 을 손가락으로 받치고 균형이 잘 잡힙니다 . 
96	이것을 테이블 끝에 얹어 놓거나 물을 넣어 무겁게 한 (쓰러지지 않도록) 컵의 가장자리에도 올려놓을 수 있습니다 . 
97	5 . 
98	포크를 사용한 실험 무거운 포크가 있으면 두 가지 재미있는 실험을 할 수 있습니다 . 
99	첫번째 실험에서는 한 개의 병과 달걀 한개 , 그리고 코르크 마개 (당근 토막이라도 좋다) 한 개를 준비합니다 . 
100	그리하여 코르크 마개의 밑면을 도려내어 그림에서처럼 달걀 표면과 딱 맞춥니다 . 
101	그리고는 포크를 코르크 마개의 양쪽에서 푹 찔러 보십시오 . 
102	이리하여 달걀에 포크를 찌른 모자를 씌운 다음에는 병의 주둥이 위에 잘 앉을 만한 위치를 찾아내기는 손쉬울 것입니다 . 
103	병의 주동이 위에 쑥 올려 놓으면 되는 것이니까요 . 
104	그 뿐만 아니라 병의 주둥이 가에 얹어 놓을 수도 있습니다 . 
105	다만 신중히 해주십시오 . 
106	두번째 실험은 두툼한 큰 코인 (동전) 이 필요합니다 . 
107	코인은 포크의 이 사이에 꼭 끼어 들어가지 않으면 안됩니다 . 
108	포크 두 개를 사용하는데 , 한쪽 포크의 이가 다른 쪽 포크의 이 위에 걸리게 한 다음 , 한가운데의 이와 이 사이의 틈새에 코인을 찔러 넣습니다 . 
109	몇 번은 실패할 것입니다만 , 익숙해지면 이 코인과 포크로 만들어진 천평을 컵의 가장자리에 올려놓을 수 있게 됩니다 . 
110	그러면 그림에서처럼 코인과 포크를 떨어뜨리지 않고 컵에 담긴 물을 따를 수 있을까요 ? 
111	이것은 그렇게 어려운 일은 아닙니다 . 
112	한번 실험해 보십시오 . 
113	6 . 
114	바늘 끝에 접시가 올라 앉았다 ! 
115	바늘 끝에 접시를 올려놓고 균형을 잡으려면 어떻게 해야 좋을까요 ? 
116	그렇게 하기 위해서는 여러분은 퍼뜩 , 접시보다도 뭔가 무거운 것이 필요하다는 것을 생각하게 될 것입니다 . 
117	여기서는 포크 네 개를 사용하여 실험해 봅시다 . 
118	다만 , 포크는 무거운 것이 아니면 성공할 수 없습니다 . 
119	그 포크를 들고 식사를 하면 손이 힘겨울 만큼 무거운 것이 좋습니다 . 
120	다음에는 코르크 마개 두 개를 준비하여 세로로 자릅니다 . 
121	만일 코르크 마개를 구할 수 없거든 당근 토막 두 개 (크기가 같은 것) 을 구해서 그것들을 두쪽으로 잘라서 써도 됩니다 . 
122	여기까지 준비가 되거든 , 이번에는 네 쪽이 된 코르크 마개를 포크에 하나씩 끼우는데 , 이때 코르크 마개의 잘린 절단면과 포크 손잡이 사이가 직각보다 약간 작은 각도가 되게 합니다 . 
123	그리고 코르크 마개가 꽂혀 있는 포크를 접시가에 같은 간격이 되도록 해서 올려 놓습니다 . 
124	안정성이 있도록 하기 위해서는 포크의 이빨 부분이 접시가에 닿아 있지 않으면 안됩니다 . 
125	그리하여 마지막으로 , 다른 코르크 마개에 꽂아 놓은 바늘끝에 포크를 걸쳐 놓은 접시를 얹어 균형이 잘 잡히게 해 봅시다 . 
126	언뜻 보아서는 불가능한 실험인 것처럼 보입니다만 , 그래도 역시 접시는 바늘 위에서 까딱도 않고 가만히 있을 수 있습니다 . 
127	또한 충분히 주의하면서 빨리 돌려 주면 빙글빙글 외전시킬 수도 있습니다 . 
128	그리하여 접시는 오랫동안 계속 돌고 있을 것입니다 . 
129	왜냐하면 바늘 끝과 접시 사이의 마찰에 의한 저항은 아주 사소한 것이니까요 . 
130	7 . 
131	국자를 사용한 실험 나이프는 연필보다 무겁다 . 
132	또 국자는 나이프보다 무겁다 . 
133	그렇다면 국자보다 더 무거운 것으로는 어떤 것이 좋을까 ? 
134	접시일까 ? 
135	그렇다 , 접시라면 안성맞춤이다 ! 
136	자 , 보십시오 ! 
137	국자가 자기의 걸프랜드 (구멍 뚫린 국자) 하고 손을 잡고 능란하게 균형을 잡고 있지 않습니까 . 
138	엎어 놓은 접시는 병의 주둥이에 가장자리를 살짝 얹어 놓고도 확고하게 안정된 자세로 균형을 잡고 있습니다 . 
139	8 . 
140	열심히 켜대는 장난감 톱 나무 판자는 어떻게 켜는지 알고 있습니까 ? 
141	나무를 켜는 데에는 특별한 기계가 있어야 합니다 . 
142	그것을 제재용 (製材用) 톱대 (臺) 라고 부르고 있습니다 . 
143	그 기계 속에서는 톱이 달린 , 강철로 된 테가 위 아래로 움직이고 , 톱의 날카로운 이가 번쩍번쩍 빛납니다 . 
144	기계는 통나무를 붙잡으면 톱쪽으로 똑바로 밀어냅니다 . 
145	그러면 톱은 그 통나무를 사정없이 쌩쌩 소리를 내며 켜댑니다 ! 
146	그리고 톱밥이 분수처럼 날아 흩어지죠 ! 
147	기계의 반대쪽에서 나오는 것은 이젠 통나무가 아닌 , 긴 판자 다발입니다 . 
148	나무를 켜는 기계가 없었던 옛날에는 사람이 통나무를 톱으로 잘라서 썼습니다 . 
149	먼저 통나무를 높직한 나무 켜는 받침대 위에 올려 놓은 다음 , 톱질을 하는 톱장이 한 사람이 그 위에 서고 또 한 사람이 그 밑에 가서 섭니다 . 
150	그들은 긴 톱의 양쪽 끝 손잡이를 잡고서 일어섰다 웅크렸다 , 일어섰다 웅크렸다 하면서 하루종일 절을 하고 있는 꼴이 되는 것입니다 . 
151	통나무를 따라 톱으로 한번 켜고 나면 판자가 한 장이 나오고 , 다시 한 번 켜대면 또 다시 한 장이 나오곤 하는 식이었습니다 . 
152	이것은 굉장히 힘겨운 노동이었습니다 . 
153	오늘날에는 이와 같이 톱질을 하는 광경은 어디서도 찾아 볼 수 없게 되었습니다 . 
154	하지만 장난감 톱장이라면 금세 만들 수 있습니다 . 
155	그 장난감은 아주 열심히 고개를 꾸벅거리면서 테이블가를 톱으로 켜낼 것입니다 . 
156	그렇다고 해서 이 장난감 때문에 테이블에 손상이 가는 것은 아니므로 걱정하지 말고 만들어 봅시다 . 
157	톱장이 인형의 몸통으로는 병마개로 쓰이는 코르크가 좋습니다 . 
158	코르크는 클수록 좋습니다만 , 만일 구할 수 없으면 길이 4 , 5 센티미터 되는 굵은 당근 토막 같은 것도 상관 없습니다 . 
159	다만 , 당근 같은 것을 쓰면 하룻만에 수분이 빠져 쭈그러들어 버리므로 오래 가지는 못합니다 . 
160	다음에 , 성냥개비 두 개를 준비하여 그 끄트머리를 뾰족하게 깎아 밑에서부터 푹 꽂습니다 . 
161	이게 인형의 다리입니다 . 
162	성냥개비의 대가리가 톱장이의 신발처럼 보이겠지요 . 
163	톱은 굵은 철사로 만듭니다 . 
164	철사 길이는 인형의 키보다 2 , 3배 정도 필요합니다 . 
165	철사의 위쪽 끄트머리는 코르크로 된 몸통의 앞가슴에 튼튼하게 푹 꽂습니다 . 
166	철사의 아래쪽 끄트머리에는 감자를 꽂아 놓거나 , 그렇지 않으면 무거운 나사 같은 것이라도 끼워 놓으면 될 것입니다 . 
167	인형의 머리와 손은 종이를 오려 내어 몸통에 붙여 놓아도 되고 , 찰흙으로 만들어도 좋습니다 . 
168	철사를 톱처럼 보이게 하기 위해서는 거기에 이를 냅니다 . 
169	가늘고 긴 종이를 톱니처럼 오려내어 접착제로 철사에 붙이면 됩니다 . 
170	톱장이 인형은 즉시 자기의 수고스러운 노동에 착수할 수 있습니다 . 
171	인형을 테이블가에 세워 놓고 벌렁 넘어지지 않도록 철사를 구부려 조절합니다 . 
172	그러면 감자 (또는 나사) 를 잡고 흔들어 봅시다 . 
173	톱장이는 톱질을 하기 시작합니다 . 
174	하나 둘 , 하나 둘 . 
175	이리하여 인형은 오랫동안 톱질하는 일을 합니다 . 
176	지쳐서 움직이지 않으면 또다시 흔들어 주면 되니까요 . 
177	제 2 장 참새가 나뭇가지에 앉았다 1 . 
178	나뭇가지에 앉은 참새 이것도 안정생태를 유지하려고 하는 균형을 위한 재미있는 장난감입니다 . 
179	참새의 몸과 머리는 찰흙을 빚어서 만들기로 합니다 . 
180	아름다운 부리는 아카시아 등과 같은 가시가 있는 식물의 가시를 쓰면 좋습니다만 , 만일 적당한 가지가 없으면 짤막한 막대기를 뾰족하게 깎아서 부리로 삼기 바랍니다 . 
181	참새의 눈은 작은 장식용 구슬이나 성냥골을 이용할 수 있습니다 . 
182	꽁지와 깃으로는 어딘가에 떨어져 있는 새의 깃털을 써도 좋고 , 종이로 만들어도 될 것입니다 . 
183	발은 성냥골로 충분합니다 . 
184	철사 한 개를 마련하여 , 그것을 참새의 몸에 꽂은 다음 , 한쪽 끝에는 그림과 같이 균형을 잡기 위한 추를 답니다 . 
185	이 추는 찰흙 덩어리와 작은 감자 , 혹은 철사를 낚싯바늘 끝처럼 꼬부려 나사를 걸어 놓아도 됩니다 . 
186	추의 무게가 충분하면 참새는 손가락 위에 잘 앉게 될 것입니다 . 
187	만일 이 참새를 정원의 작은 나뭇가지에 올려 놓으면 장난감 참새는 진짜 작은 새처럼 가볍게 흔들릴 것입니다 . 
188	겨울이 되면 크리스마스를 축하할 때 쓰이는 전나무에 앉혀 놓는 것도 좋은 생각입니다 . 
189	그러면 , 이 참새의 몸에 달아 놓은 추가 참새의 몸무게보다도 훨씬 더 가볍다면 어떻게 될까요 ? 
190	이 귀여운 작은 새는 나뭇가지에 계속 앉아 있을까요 ? 
191	그렇지 않으면 굴러 떨어져 버릴까요 ? 
192	연필과 나이프를 사용한 실험을 했을 때에는 무게의 대부분이 받침점보다도 밑에 있으면 연필은 균형이 잡혀 똑바로 설 수 있었습니다 . 
193	그런데 추가 가벼운 참새의 경우에는 대부분의 무게가 참새의 몸통 부분 , 즉 받침점이 되어 있는 발보다도 위에 와 버리는 것입니다 . 
194	그렇다면 추가 가벼운 참새는 나뭇가지에 앉아 있을 수 없는 가엾은 작은 새일까요 ? 
195	해답을 서두르지 말기를 ! 
196	다시 한 번 처음부터 실험을 해 봅시다 . 
197	철사에 달아맨 추를 철사를 따라 위아래로 조금씩 움직여 보십시요 . 
198	그 가벼운 추를 이리저리 자리를 옮겨 보고 참새가 안정감 있게 균형이 잡히는 위치가 발견되면 그 추는 아래 쪽에 있을수록 안정된다는 것을 알게 될 것입니다 . 
199	또한 추가 놓은 위치 (참새의 몸통에 가까운 위치) 에 오면 참새는 벌렁 넘어져 버리고 맙니다 . 
200	그러니까 안정감 있게 균형이 잡히기 위해서는 무게만이 아니라 추의 위치도 관계가 있습니다 . 
201	이 점을 좀더 잘 알아보기 위해서는 참새를 사용하여 또 하나의 실험을 해볼 필요가 있습니다 . 
202	자나 가늘고 긴 나뭇조각 위에 참새의 철사 부분을 그림과 같이 올려 놓고 균형을 잡습니다 . 
203	추를 참새의 몸통쪽으로 가까이 접근시킬수록 자에 닿은 철사 부분의 위치는 참새에 접근하려고 하는 것을 알게 될 것입니다 . 
204	이 위치를 장난감 참새 전체의 중심 (重心) 이라고 합니다 . 
205	실험하는 시간을 아까와하지 말고 좀더 계속해 봅시다 . 
206	그렇게 한다면 참새의 중심이 받침점 (참새의 발이 손가락에 닿는 점) 보다 밑에 있기만 하면 참새는 손가락에 앉아 있을 수 있다는 것을 확인할 수 있으니까요 . 
207	그리고 참새의 중심이 받침점보다도 조금이라도 위쪽이 되기 시작하면 이 가엾은 작은 새는 벌렁 넘어지려고 할 것입니다 . 
208	요컨대 무게의 대부분이 아래쪽에 있는 것은 반드시 필요한 일이 아니며 , 중요한 것은 중심 (重心) 이 받침점보다도 아래에 있어야 한다는 것입니다 . 
209	균형 상태가 어떤 형태로든 깨지면 중심은 위로 쳐들리려고 합니다 . 
210	이 중심이 쳐들린다는 것은 참새나 추나 철사 전체의 무게가 다 같이 쳐들린다는 것과 같은 말입니다 . 
211	물론 중심은 항상 밑으로 되돌리려고 하는 힘 이것을 중력 (重力) 이라고 합니다만 에 의하여 잡아 당겨지고 있으므로 균형이 회복되는 것입니다 . 
212	2 . 
213	작은 요술 상자 중심 (重心) 에 대해서는 충분히 이해했으리라고 생각합니다 . 
214	그러나 또 한가지 뜻밖의 일이 여러분을 기다리고 있습니다 . 
215	그것은 성냥갑 속에 숨겨져 있습니다만 , 그렇다고 해서 손으로 건드릴 수도 없는 작은 것은 아닙니다 . 
216	우선 성냥갑 속에 무거운 나사나 그와 비슷한 추가 될 만한 것을 넣어 , 그 추를 될 수 있는 대로 상자의 한쪽가에 밀어 놓습니다 . 
217	이렇게 해 두면 성냥갑의 거의 전부가 테이블가에서 밖으로 나와 있어도 추가 들어 있는 쪽의 상자 끝은 테이블 위에 버티고 있습니다 . 
218	이 실험은 국자나 접시를 사용한 실험 같은 진기한 맛은 없습니다만 , 하나의 중요한 성질을 나타내고 있습니다 . 
219	이 실험에서는 성냥갑 전체의 무게가 받침점보다 위에 있습니다만 , 갑은 떨어지지 않습니다 . 
220	왜 그럴까요 ? 
221	여러분은 이미 짐작을 하고 있을지도 모르겠군요 . 
222	사실은 성냥갑이 테이블가에서 떨어지려고 하면 추가 쳐들린다는 것이 중요한 점입니다 . 
223	다시 말하면 균형 상태가 깨지면 중심이 쳐들린다는 것입니다 . 
224	그래서 균형 상태로 되돌아가려고 하는 것입니다 . 
225	재미있는 것은 테이블 , 베드 , 버스 , 전차 등과 같은 수많은 사물이 이 안정된 균형 상태에 있습니다 . 
226	그리고 그것들이 넘어지지 않는 것은 그와 같은 이유에서입니다 . 
227	균형 상태가 깨지면 중심은 쳐들린다 . 
228	이것이 여기서 알게 된 중요한 성질입니다 . 
229	3 . 
230	고분고분한 달걀과 말을 안 듣는 달걀 달걀에 성냥골만한 구멍 2개를 뚫고 속에 들어 있는 것을 전부 빼냅니다 . 
231	그리하여 달걀의 내부를 물로 몇 번 씻어 냅니다 . 
232	내무를 잘 말리기 위해서 하루 이틀쯤 양지쪽에서 말립니다 . 
233	그런 다음에 접착제나 밥풀 같은 것으로 한쪽 구멍을 막고 겉면을 깨끗이 닦은 후 흰 칠을 해서 구멍자국을 알아 볼 수 없게 해 놓습니다 . 
234	달걀 속에 깨끗한 마른 모래를 4분의 1쯤 넣습니다 . 
235	그리고 나서 나머지 구멍을 막고 마찬가지로 흰 칠을 하여 둡니다 . 
236	이렇게 해서 고분고분한 달걀이 완성되었습니다 ! 
237	여러분은 여러분이 마음먹은 그대로의 자세로 이 달걀을 세울 수 있게 된 것입니다 . 
238	그렇게 하기 위해서는 달걀을 자기가 원하는 자세로 가볍게 흔들어 주기만 하면 되는 것입니다 . 
239	그렇게 하면 속에 들어 있는 모래가 이동하여 달걀은 안정된 균형잡힌 상태가 됩니다 . 
240	다음에는 말을 안 듣는 달걀을 만들기로 합시다 . 
241	그러기 위해서는 모래와 똑같은 정도의 가는 금속 부스러기가 좋습니다 . 
242	그 부스러기를 모래를 넣어 만든 고분고분한 달걀 정도의 무게가 될 때까지 달걀 속에 밀어 넣습니다 . 
243	그리고 양초를 가늘게 쪼개어 마찬가지로 달걀 속에 넣고 바깥에서 따뜻하게 하여 그 초를 녹입니다 . 
244	달걀을 식혀 초를 굳히면 그 초가 쇠부스러기 사이나 달걀 껍데기에 들러붙어 접착제 구실을 합니다 . 
245	마지막으로 달걀에 뚫려 있는 구멍을 막아 버리면 완성됩니다 . 
246	말을 안 듣는 달걀은 뉘어 놓으려고 해도 금새 일어나고 맙니다 . 
247	하지만 그 자세대로라면 테이블 위는 물론이요 , 병의 주둥이 언저리나 나이프 자루 위에도 얹어 놓을 수 있습니다 . 
248	그렇지만 이와 같은 장난감을 여러분은 이미 알고 있겠지요 . 
249	사실은 이것은 오뚝이 입니다 . 
250	오뚝이를 한자어로는 부도옹 (不倒翁) 이라고도 합니다 . 
251	이 같은 방법으로 만들면 비슷비슷한 장난감을 많이 만들 수 있을 것입니다 . 
252	달걀의 동글동글한 쪽의 아래쪽에 추를 붙이고 , 껍데기에는 그림을 그려 넣어 색을 칠해 봅시다 . 
253	종이를 오려내어 손을 만든다든지 옷이나 모자를 만드는 것도 좋겠지요 . 
254	그리하여 여러분의 책상 위에 장식해 보십시오 ! 
255	4 . 
256	비탈길을 오르는 얼굴 우리는 실생활 속에서 어떤 물건의 중심 (重心)이든지 찾아 낼 수 있는 능력을 자신도 모르는 사이에 갖추어 가고 있습니다 . 
257	우리는 그 물건을 넘어지지 않도록 놓거나 세우거나 하려면 어떻게 해야 하는지를 눈깜짝할 사이에 머릿속으로 생각해 버립니다 . 
258	그렇지만 오뚝이는 우리들의 직감을 틀려버리게 하는 요술을 보여 줍니다 . 
259	그 중심은 우리가 생각하고 있는 곳에는 없습니다 . 
260	그러니까 오뚝이는 부자연스럽게 보이는 자세를 계속 취할 수 있습니다 . 
261	그러면 , 또다시 실험 한 가지를 해 봅시다 . 
262	언뜻 보면 균형의 법칙에 어긋난 실험처럼 보일지도 모릅니다 . 
263	우선 빳빳한 종이나 판지로 바퀴를 만들어 풀로 맞붙입니다 . 
264	그리고 그 바퀴의 안쪽에 한 군데에만 추를 붙여 둡니다 . 
265	그 바퀴보다도 작고 무거운 것이면 무엇이든지 추 노릇을 할 수 있습니다 . 
266	예를 들면 나뭇조각이나 돌멩이가 있으면 그것으로 충분합니다 . 
267	추를 붙인 다음에는 그것이 보이지 않도록 양쪽에 종이를 대어 뚜껑을 만들어 놓습니다 . 
268	그 종이 위에 이를테면 얼굴 등과 같은 그림을 그려 보십시오 . 
269	만일 추가 붙어 있는 쪽에 턱을 그려 놓으면 얼굴은 거꾸로 서서 멈춰서는 일은 없습니다 . 
270	다 그려진 얼굴은 비탈길을 올라갈 수도 있는 바퀴로 갑자기 변해 버립니다 . 
271	그림을 보십시오 . 
272	자의 한쪽 끝을 책 위에 올려놓아 비탈길을 만들어 놓습니다 . 
273	보통의 바퀴 같으면 , 비탈길을 아래쪽으로 굴러갈 것입니다만 , 이 얼굴은 반대의 행동을 하려고 합니다 . 
274	얼굴이 그려진 바퀴를 자의 오른쪽 끝의 낮은 곳에 놓고 , 추를 붙인 턱 부분을 바로 위에서 왼쪽으로 약간 밀었다가 손을 뗍니다 . 
275	그러면 얼굴은 비탈길을 위쪽으로 올라가려고 하지 않겠습니까 ! 
276	물론 턱이 자에 닿는 위치까지 굴러가면 얼굴은 정지하려고 합니다 . 
277	사실은 이때 중심이 가장 낮은 위치에 와 있기 때문입니다 . 
278	5 . 
279	외바퀴 차에 올라타는 피에로 만일 빈 깡통이나 플라스틱 뚜껑 (인스턴트 커피 병 등의 뚜껑) 이 있으면 균형의 법칙을 이용한 재미있는 장난감을 만들 수 있습니다 . 
280	그 장난감의 얼개는 그림에 나타난 바와 같습니다 . 
281	그러면 빈 깡통을 이용하여 그림과 같은 장난감을 만들기로 합시다 . 
282	깡통 밑바닥과 뚜껑이 될 부분의 한 가운데에 굵은 철사가 지나갈 만한 구멍을 뚫습니다 . 
283	그런 다음 , 굵은 철사로 굴대를 만듭니다만 , 그 철사의 한가운데를 그림에서처럼 꼬부려서 납처럼 무거운 추를 매답니다 . 
284	깡통 밑바닥과 뚜껑에 뚫어 놓은 구멍이 이 철사로 만든 굴대를 질러 놓아 , 뚜껑이 떨어지지 않도록 닫습니다 . 
285	다음에는 피에로의 그림을 종이에 그려 판지에 붙인 후에 그걸 오려 냅니다 . 
286	마지막으로 깡통의 양쪽으로 나와 있는 철사로 된 굴대 위에 피에로의 발을 딱 고정시키면 되는 것입니다 . 
287	그러면 이젠 깡통을 밀어서 굴려 봅시다 . 
288	피에로는 외바퀴 차를 타고서 유쾌하게 고개를 꾸벅거리면서 빙빙 돌아 가겠지요 . 
289	제 3 장 하마와 작은 새 1 . 
290	작은 새가 하마를 들어올렸다 ! 
291	갑자기 여러분은 무거운 양복장을 들어 올리라는 말을 들었다고 합시다 . 
292	그렇게 기운이 센 장사는 아니라구요 ? 
293	나약한 소리를 할 것은 없습니다 ! 
294	그 옷장의 아래쪽 가에 튼튼한 몽둥이를 질러 넣으면 힘 안 들이고 들어올릴 수 있으니까요 . 
295	다음에는 , 호두를 먹고 싶어서 호두를 까려고 합니다만 , 손으로 깔 수는 도저히 없습니다 . 
296	그렇다 ! 
297	호두를 까는 특별한 뺏찌가 있다 ! 
298	이걸로 호두를 까면 여러분은 간단히 이 문제를 해결할 수 있을 것입니다 . 
299	그리고 또한 , 여러분은 생철을 자르지 않으면 안된다고 합시다 . 
300	물론 나이프로 자를 수 있는 것은 아니니까 철물에 쓰이는 가위를 쓰게 됩니다 . 
301	잘드는 가위라면 생철을 종이처럼 잘라버릴 것입니다 . 
302	언뜻 봐서는 이런 것들은 각각 아주 다른 것들이라고 생각하기 쉽습니다만 , 사실은 서로 공통되는 점을 지니고 있습니다 . 
303	옷장의 예를 비롯하여 이것저것 일을 하려고 해도 여러분은 그만한 힘을 낼 수 있을 것 같지 않았습니다 . 
304	그래서 여러분은 뭔가 도구를 손에 들었지요 . 
305	그러니까 일은 당장에 해결이 나고 말았던 것입니다 ! 
306	여기서 가장 이상한 도구 몽둥이 , 뺏찌 , 가위 등에는 모터가 달려 있지 않으며 , 그 자체로는 아무런 힘도 낼 수 없는 것입니다 . 
307	도구는 단지 여러분이 내는 힘을 크게 해주고 있을 따름입니다 . 
308	그러면 그 까닭을 알아 보기 위한 실험을 해 봅시다 . 
309	우선 무게가 서로 다른 물건을 두 가지 마련합니다 . 
310	여기서는 칠흙으로 만들어진 하마 인형과 그보다도 훨씬 더 가벼운 나무로 된 작은 새를 쓰기로 했습니다 . 
311	그리하여 자의 한가운데가 동그란 연필 위에 오도록 한 다음 , 그 자의 양쪽가에 하마와 작은 새를 놓습니다 . 
312	어느 쪽이 상대방을 들어올릴까요 ? 
313	물론 하마입니다 . 
314	하마쪽이 더 무거우니까요 . 
315	그렇다면 연필을 하마쪽으로 가까이 가져간다면 어떻게 될까요 ? 
316	좀더 , 좀더 가까이 가져가 보세요 ! 
317	어렵소 , 저것 좀 보십시오 . 
318	하마와 작은 새가 균형이 잡히지 않았습니까 ! 
319	그럼 , 연필을 좀더 하마쪽으로 가까이 가져간다면 어 , 작은 새가 하마를 들어올렸네 ! 
320	가벼운 작은 새가 무거운 하마를 들어올리는 데에는 도대체 무엇이 필요했을까요 ? 
321	실험 장치는 자와 연필로 되어 있는데 , 연필의 등에 자가 얹혀 있습니다 . 
322	이 자와 연필이 맞닿아 있는 곳을 받침점 또는 지점 (支點) 이라고 합니다 . 
323	이 실험에서 자를 사용한 이유는 인형을 그 위에 올려 놓기에 안성맞춤이기 때문입니다 . 
324	둥근 막대기나 긴 네모꼴의 숫돌 , 그리고 가늘고 긴 물건이라면 뭐든지 쓸 수 있습니다 . 
325	어느 것을 쓰든지 작용은 똑같습니다만 , 무게를 비교하는 하마와 작은 새를 그 위에 올려 놓을 수 없는 것이면 붙들어 맨다든지 끈으로 매단다든지 못으로 박아 두지 않으면 안됩니다 . 
326	받침점 (지점) 을 가진 긴 막대기를 지레라고 합니다 . 
327	이것은 먼 옛날부터 있어 온 도구입니다 . 
328	고대 그리스의 유명한 과학자요 수학자로 알려져 있는 아르키메데스는 지레에 대하여 다음과 같이 말했습니다 . 
329	"나에게 받침점을 일러 다오 . 
330	그러면 지구도 들어올려 보이겠다." 
331	양복장 밑에 쑤셔 놓은 막대기 그것이 지레였던 것입니다 . 
332	그리고 여러분은 자기가 작은 새가 되어 , 그 지레 위에 앉아 있는 하마 큰 양복장을 들어올릴 것입니다 . 
333	호두까기 뺏찌에 있는 두 개의 손잡이 이것도 지레입니다 . 
334	여기서는 여러분의 손이 작은 새이고 , 그리고 하마에 해당하는 호두의 딱딱한 껍데기의 저항하는 힘을 짓눌러 버리는 것입니다 . 
335	가위의 손잡이 부분 이것도 뺏찌와 똑같은 지레가 되어 있습니다 . 
336	여러분의 손이 작은 새의 구실을 하여 , 가위의 날에 걸리는 저항을 짓누르고 물건을 자른다 하마를 들어올리는 것입니다 . 
337	이와 같이 지레를 이용한 것은 많이 있습니다 . 
338	여러분도 주변에 있는 것 중에서 받침점의 위치와 힘을 주는 위치 (작은 새) , 그리고 저항하는 힘이 작용하는 위치 (하마) 를 발견해 보기 바랍니다 . 
339	2 영리한 작은 새 도대체 작은 새는 어떤 점에 머리를 썼을까요 ? 
340	어떻게 하여 작은 새는 무거운 하마를 들어올렸을까요 ? 
341	그리고 옷장을 간단히 들어올린다든지 호두를 손쉽게 깔 수 있었던 것은 무슨 까닭일까요 ? 
342	이와 같은 실험들에서는 모터 같은 동력 (動力) 은 전혀 쓰고 있지 않습니다 . 
343	그런데도 가해진 힘이 커져서 작용하고 있지 않습니까 ! 
344	설명할 것도 없이 여기서 문제가 되는 것은 지레의 받침점 (지점) 에서 양쪽 끝까지의 길이가 각각 다르다는 점입니다 . 
345	사실은 작은 새가 하마를 들어올릴 수 있도록 받침점인 연필을 하마 쪽으로 가까이 가져다 놓은 것입니다 . 
346	그때에 가서야 겨우 작은 새는 하마를 들어 올릴 수 있었습니다 . 
347	이 고집센 하마를 겨우 몇 센티미터 들어올리기 위해서 작은 새는 매우 높은 곳에서 내려오지 않으면 안됩니다 . 
348	옷장의 경우에도 아주 조금만 들어 올렸는데도 손 쪽은 큰 운동을 하고 있었습니다 . 
349	가위나 호두까기 빼찌의 경우에도 똑같은 결과였습니다 . 
350	작은 새는 지레의 받침점으로부터의 거리가 긴 쪽의 끄트머리에 앉지 않으면 하마를 들어 올릴 수 없습니다 . 
351	그러나 이때 작은 새는 높은 곳에서 크게 움직이지 않으면 안됩니다 . 
352	그와는 반대로 하마는 약간만 움직일 따름입니다 . 
353	작은 새의 힘은 지레의 끝까지의 길이가 길수록 커집니다 . 
354	정확히 말하면 작은 새가 앉아 있는 발의 위치에서 받침점까지의 거리를 말합니다만 , 이 길이를 지레의 팔 길이 라고 합니다 . 
355	예를 들면 한쪽 팔의 길이가 다른 쪽 팔의 길이의 두 배라면 짧은 팔 쪽의 끄트머리에 작용하는 힘은 두 배가 됩니다 (긴 팔 쪽의 끄트머리는 2 분의 1 인 힘이면 됩니다 ). 
356	그와 마찬가지로 , 팔의 길이를 반대쪽보다 10 배로 늘이면 힘도 10 배로 작용시킬 수 있습니다 . 
357	3 . 
358	지레를 이용한 저울 지금도 우체국 같은 데서는 분동 (分銅) 을 이용한 저울 이 쓰이고 있습니다 . 
359	저울대 위에 얹는 우편물은 앞에서 한 이갸기에 나온 하마 와 똑같은 구실을 합니다 . 
360	그리고 저울의 멜대 위를 좌우로 미끄러져 왔다갔다 하는 추가 작은 새 입니다 . 
361	물론 이 저울의 얼개를 지레를 이용한 우리들의 실험에 등장한 저울보다는 복잡하게 만들어져 있습니다 . 
362	그 저울 속에는 2 개의 지레가 쓰이고 있습니다만 , 기본 원리는 아주 똑같습니다 . 
363	저울의 멜대 위에서 분동을 크게 움직여도 저울대의 움직임은 조금밖에 되지 않습니다 . 
364	이 저울과 얼개가 비슷한 것은 커다란 짐의 무게를 다는 십진법 (十進法) 천평 인데 , 화물 창고나 철도역의 수화물 접수처 등에 있습니다 . 
365	그 밖에 양국이나 학교 실험용으로 쓰이고 있는 저울도 지레를 이용한 것입니다 . 
366	그러면 여기서 천평 (天枰) 을 만들어 봅시다 . 
367	이 천평의 지레 가 되는 부분과 저울 판 이 되는 부분은 앞의 실험에서 쓴 국자를 이용합니다 . 
368	그리고 지레의 판 위를 움직이는 추의 구실을 국자의 걸프랜드 구멍 뚫린 국자로 하여금 하게 합시다 . 
369	또한 받침점으로는 포크의 이빨 끝을 이용합니다 . 
370	포크의 이빨 끝은 그림처럼 코르크에 박은 2 개의 못 대가리에 살짝 얹어 놓습니다 . 
371	포크 손잡이 끝은 벗겨지지 않도록 코르크 토막 같은 것과 함께 국자의 갈고리 부분에 끼웁니다 . 
372	완성된 천평 을 벽 옆에 가까이 넘어지지 않도록 놓습니다 . 
373	그리고 종이에 직선을 하나 그어 천평 뒤의 벽에 붙입니다 . 
374	이때 종이에 그은 직선은 수평이 되게 해 주십시오 . 
375	그 직선과 평행이 되도록 천평의 추 (구멍 뚫린 국자) 를 움직여 조절합니다 . 
376	그리고 이 저울에도 진짜 저울과 마찬가지로 눈금을 매겨 봅시다 . 
377	우선 달 물건을 얹어 놓지 않았을 때의 구멍 뚫린 국자의 위치를 국자 자루 위에 표시합니다 . 
378	그런 다음에 미리 무게를 정확히 달아 둔 물품을 국자의 저울판 위에 얹습니다 . 
379	그리하여 다시금 균형이 잡힐 때까지 구멍 뚫린 국자를 움직여 그 위치에 표시를 하는 것입니다 . 
380	이와 같이 하여 0 , 100 , 200 , 300 그램 식으로 눈금을 매겨 두면 되는 것입니다 . 
381	이렇게 해서 저울이 다 만들어졌습니다 ! 
382	제 4 장 서양 장기는 왜 넘어지지 않는가 1 . 
383	서양장기와 관성 나는 어린 시절에 관성 (慣性) 이라는 말을 처음으로 들은 것을 지금도 기억하고 있습니다 . 
384	나의 아버지는 열광적인 체스 (서양장기) 의 애호가였습니다 . 
385	그리하여 만일 누구든지 체스를 좋아하는 사람이 집에 찾아오면 아버지는 즉시 회양목으로 만들어진 묵직한 상자를 꺼내 가지고 오는 것이었습니다 . 
386	그 상자 속에는 역시 회양목으로 만들어진 체스의 말이 소중이 간직되어 있고 , 뚜껑은 체스 판 (장기판) 으로 재빨리 변하는 것이었습니다 . 
387	이것은 아버지가 어느 경기 대회에서 우승했을 때 받은 상품이었습니다 . 
388	그리고 아버지와 손님은 밤새도록 체스에 열중해 버린 나머지 무슨 말을 하든 건성으로 들어 버리고 , 밤참에 불러도 들리지 않는 모양이었습니다 . 
389	이 같은 태도는 나의 어머니를 대단히 화나게 만들었습니다 . 
390	어머니는 격식을 갖춰 손님을 접대할 줄을 알고 있었으며 , 손님들에게 즐거운 얘기를 하게 하는 것을 좋아하는 분이었으니까 어떤 경우든지 한 번 부르면 즉시 식탁에 와 앉기를 바랐던 것입니다 . 
391	그러던 어느 날의 일이었습니다 . 
392	식사는 싹 식어 버렸는데도 아버지와 친구는 몇 번씩이나 부르는 소리를 듣고도 대답하는 대신에 뭐라고 중얼거리고 있을 따름이었습니다 . 
393	드디어 어머니는 화가 머리 끝까지 나서 회양목 상자가 놓여 있는 테이블보의 한쪽 귀퉁이를 움켜 잡더니 에잇 ! 
394	하고 잡아 당겼습니다 . 
395	어머니는 그 지긋지긋한 체스 게임을 중지시키고 싶었던 것입니다 . 
396	그런데 놀랍게도 , 테이블보는 상자 밑에서 손쉽게 빠져 나왔는데도 체스의 말은 조금도 흔들리지 않고 체스 판 위에 서 있지 않겠습니까 ! 
397	어머니는 테이블보를 움켜쥔 채 그저 어안이 벙벙해질 따름이었습니다 . 
398	아버지와 손님은 어머니의 표정을 살펴보고는 갑자기 와아 하고 웃어 버렸습니다 . 
399	그러자 어머니의 화도 싹 가라앉아 버리고 , 아버지와 함께 덩달아 웃고 마는 것이었습니다 . 
400	"이봐요 , 글쎄 ,"하고 아버지는 너무 웃은 나머지 흘러나온 눈물을 닦으면서 말했습니다 . 
401	"요컨대 이게 바로 관성이라는 게야 !"
402	어머니는 , "정말 그렇군요 . 
403	하지만 그 체스에 못지않게 여러분들에게도 어지간히 관성이 붙으셨군요 ! 
404	이 자리에서 꼼짝달싹도 하질 않으시니 !"
405	하고 대답했던 것입니다 . 
406	이런 말이 오고 간 다음에야 겨우 우리들은 다 같이 식탁 앞에 가서 앉게 되었던 것입니다 . 
407	하지만 그때 나는 관성이란 도대체 무얼까 ? 
408	체스는 왜 넘어지지 않을까 ? 
409	하고 골똘히 생각하게 되었던 것입니다 . 
410	2 . 
411	오델로도 넘어지지 않는다 ! 
412	아마도 여러분은 옛날에 나의 어머니가 해냈던 실험과 똑같은 실험을 해 보고 싶을 것입니다 . 
413	하지만 체스의 도구가 전부 갖춰지지 않아도 할 수 있습니다 . 
414	표면이 반들반들한 판자로서 되도록이면 묵직한 것을 준비합니다 . 
415	그리고 테이블보는 비단이나 나일론 , 린네르처럼 매끌매끌한 천을 씁니다 . 
416	하지만 만일 나무로 된 장기판이나 판판한 책상이 있으면 오델로를 사용하여 이와 비슷한 실험을 할 수도 있습니다 . 
417	오델로를 사용한 최초의 실험은 다음과 같이 합니다 . 
418	책상이나 판자 위에 오델로의 말을 10 20 개를 기둥처럼 쌓아 올립니다 . 
419	조금만 연습하면 맨 밑에 있는 말을 자로 재빨리 때려 그 말을 빼내어도 기둥은 넘어지지 않을 것입니다 . 
420	오델로를 사용한 두번째 실험도 그다지 어려운 것은 아닙니다 . 
421	종이를 가늘고 길게 잘라 내어 책상이나 판자 가에 놓고 오델로의 말을 몇 개 그 종이 위에 쌓아 올립니다 . 
422	그런 다음에 종이를 잡아 당겨 보십시오 . 
423	천천히 잡아 당기면 오델로의 말은 종이와 함께 움직여 허물어져 버립니다만 , 아주 재빨리 잡아 당기면 오델로의 말은 조금도 흔들리지 않고 서 있을 수 있습니다 . 
424	여러분은 빼낸 종이를 쥔 채로 나의 어머니가 경험한 것과 같은 놀라움(?) 
425	을 느낄 수 있습니다 . 
426	3 . 
427	동전을 사용한 3 가지 실험 무겁고 두꺼운 코인 (동전) 으로 재미있는 실험을 할 수 있습니다 . 
428	10 원짜리 동전보다는 5 백원짜리 동전처럼 큰 코인이 잘 됩니다 . 
429	앞의 실험에서 사용한 것과 같은 종이를 판판한 테이블 가에 펴 놓고 그 위에 코인을 세우는 것입니다 . 
430	만일 좀처럼 서지 않거든 코인을 2 3 개 겹쳐서 붙여 놓으면 될 것입니다 . 
431	그리고 준비가 되거든 이 종이의 한쪽 끄트머리를 그림에서처럼 잡고 있다가 다른 손의 손가락으로는 재빨리 그 종이를 위에서 아래를 향해 탁 칩니다 . 
432	종이는 테이블에서 미끄러지듯이 빠집니다만 , 코인은 그대로 서 있지 않겠습니까 ! 
433	코인을 사용한 실험을 좀 색다른 방법으로 해 볼 수도 있습니다 . 
434	자기에게 온 낡은 엽서로 해도 좋습니다만 , 그 엽서를 테이블 위에 얹어 놓고 약 3 분의 2 가 테이블 끝에서 밖으로 쑥 나오게 합니다 . 
435	그리고 그 위 (테이블 쪽의 엽서 위) 에 코인을 세웁니다 . 
436	물론 앞에서 한 실험의 경우와 마찬가지로 테이블보는 쓰지 않습니다 . 
437	그런 다음에 자나 북채 같은 것으로 엽서의 쑥 나와 있는 끄트머리를 그림에서처럼 탁 칩니다 . 
438	이 실험은 앞에서 한 경우보다도 좀 어려운 것이므로 잠시 연습을 할 필요가 있습니다 . 
439	재빨리 능숙하게 치기만 하면 엽서만이 빠져 날아가고 코인은 그대로 가만히 서 있습니다 . 
440	세번째의 실험을 해 봅시다 . 
441	엽서를 바른 네모꼴로 자른 다음 , 한쪽 손의 집게 손가락 위에 그림에서처럼 올려 놓습니다 . 
442	그리고 그 위에 무거운 코인을 올려 놓습니다 . 
443	이 바른 네모꼴의 엽서를 손가락으로 힘껏 튕기면 엽서는 날아가고 코인만이 손가락 위에 놓여 있을 것입니다 . 
444	이와 같은 모든 실험의 비밀은 도대체 어디에 있을까요 ? 
445	지금까지의 이야기 속에 나온 코인이나 오델로나 체스 판은 모두가 같은 자리에 놓여 있었고 , 또한 움직이지도 않았습니다 . 
446	만일 그것들을 건드리지 않는다면 물론 언제까지든지 그 위치에 가만히 놓여 있을 것입니다 . 
447	우리는 테이블보나 , 종이 , 그리고 오델로의 말을 재빨리 움직였습니다 . 
448	이 운동은 당연히 코인이나 체스나 오델로에 전해지는 듯한 생각이 듭니다 . 
449	그런데 물체들이 서로 매끄럽게 미끌러지고 운동이 매우 빨리 행해지면 운동이 전해질 여유가 없습니다 . 
450	위쪽에있는 물체는 같은 위치에 머물러 있으려고 합니다 . 
451	물리학자가 말하는 , 모든 물체에 공통하는 성질이 여기에 나타나 있습니다 . 
452	모든 물체는 정지 상태를 유지하려고 합니다 . 
453	물체가 가지고 있는 이 성질을 관성 이라고 합니다 . 
454	관성 이 현상은 아주 흔히 경험하는 것입니다 . 
455	그러므로 좀처럼 움직이려고 하지 않는 엉덩이가 무거운 사람 은 요컨대 움직이지 않으려고 기를 쓰고 노력하는 관성 이 큰 사람일 것입니다 . 
456	나의 어머니가 어버지에게 말한 관성 이라는 말은 바로 이와 같은 의미가 담긴 말이었습니다 . 
457	4 . 
458	관성에 관한 여러 가지 실험 맨 먼저 , 코인을 사용한 실험을 한 가지 더 소개하겠습니다 . 
459	노트를 쓰고 남은 종이가 있거든 그것을 1 . 
460	5 cm 정도의 폭이 되게 잘라서 테를 만듭니다 . 
461	그리고 빈 우유병의 주둥이 위에 그림에서처럼 올려 놓습니다 . 
462	코인을 한 개 마련하여 병의 주둥이 발로 위에 해당하는 종이 테 위에 떨어지지 않게 놓습니다 . 
463	그런 다음 , 가는 막대기나 자를 테 속에 집어넣고 되도록이면 급격한 속도로 테를 수평 방향으로 쳐서 날립니다 . 
464	코인은 어디로 갔을까요 ? 
465	같은 자리에 머물러 있을까요 ? 
466	물론 그렇지는 않습니다 . 
467	코인은 병 속에 떨어질 것입니다 . 
468	여기서도 역시 관성 이 작용하여 코인은 종이 테와 함께 날아가지 않습니다 . 
469	밑으로 떨어지는 건 어쩔 수 없습니다 . 
470	코인이 공중에 떠서 정지해 있을 수는 없으니까요 . 
471	재미있는 실험을 도미노 (서양 골패) 로도 할 수 있습니다만 , 나무로 된 골패짝은 잘 미끄러지지 않으므로 플라스틱으로 된 것을 씁니다 . 
472	그림에 나타내 보인 것과 같이 도미노 짝을 두 장 세워 놓고 , 또 한 장은 위에 다리를 걸쳐 놓아 문 같은 모양을 만듭니다 . 
473	그문 위에 다시 한 방의 도미노 짝을 올려 놓고 이층집 문을 만듭니다 . 
474	여기서 아주 신중히 하면 문을 허물어뜨리지 않고 최초로 다리를 놓은 도미노 짝을 쳐서 나오게 할 수 있습니다 . 
475	우선 그림을 주의깊게 살펴 봐 주십시오 . 
476	문 앞에 변 AB 를 밑으로 가게 하여 한 장의 골패짝을 놓습니다 . 
477	아랫문에 손가락을 넣어 D 의 모서리를 누르면 변 AB 가 AE 의 위치로 일어나도록 이 골패짝을 재빨리 일으킬 수 있습니다 . 
478	그 때 C 점은 문 위에 건너 질러 다리가 되어 있는 아래쪽 골패짝을 칩니다 . 
479	만일 골패짝을 재빨르게 힘있게 일으키면 문 위에 있는 골패짝은 화살표 F 의 방향으로 튀어 나오고 , 위층은 무너지지 않은 채 아랫문 위에 내려 앉을 것입니다 . 
480	여러분은 앞에서 한 실험에서 코인 밑에서 엽서를 튕겨 날아가게 했지요 . 
481	힘껏 세게 튕길 수가 있다면 달걀 밑에서 엽서를 튕겨 날릴 수도 있습니다 . 
482	컵 속에 절반쯤 물을 넣고 그 위에 엽서를 올려 놓은 다음 작은 테 (금속이나 플라스틱으로 된 것) 같은 것을 올려 놓습니다 . 
483	그 위에 달걀을 세워 놓습니다 . 
484	손가락으로 세게 탁 튕긴다 달걀은 컵 속에 퐁당 ! 
485	여러분의 솜씨를 의심하는 것은 아닙니다만 , 달걀은 날달걀이 아니라 푹 삶은 달걀이 좋으리라 나는 생각합니다만 . 
486	5 . 
487	이것이 종이 기술이다 ! 
488	한 개의 막대기와 두 개의 나이프로 놀라운 실험을 해 보이겠습니다 . 
489	사실은 당장에 할 수 있게 되지는 않으므로 약간 수업을 쌓지 않으면 안됩니다만 . 
490	우선 1 미터쯤 되는 길이의 가늘고 잘 마른 막대기 (처음에는 잘 부러지는 막대기가 좋습니다) 를 찾아 가지고 와야 합니다 . 
491	다음에는 종이로 테를 두 개 만들어 , 누군가 두 사람에게 부탁하여 그림에 그려진 것과 같은 모양으로 종이 테를 나이프의 날에 걸쳐 들고 있게 합니다 . 
492	그리고 막대기의 양 끝을 그 테에 넣어 걸칩니다 . 
493	다음에는 튼튼한 막대기를 찾아 가지고 와서 매달린 막대기의 한가운데를 단숨에 내려 칩니다 . 
494	검도를 알고 있는 사람이라면 실제로 칼로 치듯이 쳐내리면 되는 것입니다 . 
495	종이가 끊어지지 않을까 하고 걱정할 것은 없습니다 . 
496	그 내려치는 기세가 강하면 강할수록 종이테는 끊어지지 않습니다 . 
497	종이는 끊어지지 않고 매달린 막대기만이 부러져 버리고 맙니다 . 
498	수련을 많이 쌓으면 , 이 실험은 보통의 종이가 아니라 얇은 종이나 머리카락으로 테를 만들어 가지고 해도 성공할 수 있습니다 . 
499	원인은 이것 역시 관성 입니다 . 
500	매달려 있는 막대기는 정지 상태를 유지하려고 합니다 . 
501	힘껏 내리치는 일격에 의해서 생기는 누르는 힘은 딴 곳에 전해질 여유가 없습니다 . 
502	그 힘이 막대기의 양 끝에 전해지기도 전에 막대기가 부러져 버립니다 . 
503	6 . 
504	에스컬레이터의 진기한 사건 에스컬레이터란 어떤 것인지 여러분은 물론 알고 있겠지요 . 
505	그것은 움직이는 층계입니다 . 
506	에스컬레이터는 지하철역이나 큰 상점에 가면 대개 다 있습니다 . 
507	매일같이 수많은 사람이 이것을 이용하고 있습니다만 , 이 에스컬레이터라고 하는 것은 기분 좋게 탈 수 있고 안전하기도 합니다 . 
508	그런데 어느 날 약간 진기한 사건이 일어났습니다 . 
509	어떤 멍청이가 길쭉한 빨래통을 들고 내려가는 에스컬레이터를 탔습니다 . 
510	그런데 들고 있던 통을 무심코 떨어뜨리고 만 것입니다 . 
511	길쭉한 통은 언덕 위에서 썰매가 미끄러져 내리듯이 에스컬레이터의 층계를 아래를 향해서 미끄러져 내려갔습니다 . 
512	그리고 속도가 붙게 된 통은 상품을 안은 뚱뚱보 손님의 발에 부딪쳤습니다 . 
513	그 똥뚱보 손님은 발에 통이 걸리는 바람에 엉덩방아를 찧고 말았습니다 . 
514	어디에 엉덩방아를 찌었느냐구요 ? 
515	물론 통 속이죠 ! 
516	종이 테 위에 있는 코인이 테가 빠져나가자 바로 밑에 있는 통속에 떨어졌듯이 손님은 통 속에 넘어지고 말았던 것입니다 . 
517	이 책임은 관성 에 있었습니다 . 
518	만일 이 뚱뚱보 손님이 정지 상태를 유지하려고 하지 않는다면 (관성이 작용하지 않는다면) 손님은 한 순간에 움직이기 시작하여 발이 걸리더라도 통에 넘어지지 않고 통 앞에 미끄러지고 말았을 것입니다 . 
519	어쨌든 관성 은 자기의 임무를 완수했고 , 그 뚱뚱보 손님은 손발을 버둥거리고 비명을 지르면서 미끄러져 내려갔으며 , 아래층에 있던 사람들을 흩어지게 했습니다 . 
520	그리고 에스컬레이터를 끝까지 다 내려가고 나서도 비명과 떠들썩한 소리를 실은 통은 돌로 된 마룻바닥을 몇 미터나 더 미끄러져 나갔던 것입니다 . 
521	통이 갑자기 멈춰 서자 그 뚱뚱보 손님은 갓난아기가 요람에서 내던져지듯이 그 통에서 내던져지고 말았습니다 . 
522	이 이야기가 사실인지 어떤지 나는 모릅니다 . 
523	너무나도 잘 꾸며진 이야기처럼 생각됩니다만 하지만 정말로 일어난다고 한다면 이 이야기 같은 진기한 사태가 되겠지요 . 
524	이 진기한 사건의 마지막 대목에서 뚱뚱보 손님이 통 속에서 밖으로 내던져지는 장면이 있었지요 ? 
525	이것은 여러분은 버스에 타고 있을 때 버스가 갑자기 브레이크를 건 순간 , 여러분이 경험하는 것과 아주 똑같은 일이 일어나고 있는 것입니다 . 
526	돌로 된 마룻바닥 위에 갑자기 멎어 버린 통과 마찬가지로 버스의 움직임도 정지합니다 . 
527	그러면 그 뚱뚱보 손님처럼 앞쪽으로 쑥 튀어나가고 맙니다 . 
528	이것도 관성 일까요 ? 
529	그렇습니다 . 
530	이것도 관성 입니다 . 
531	관성 에는 정지의관성 만이 아니라 운동의 관성 도 있습니다 . 
532	물체는 그것이 처음부터 정지해 있을 경우에만 그 정지 상태를 유지하려고 합니다 . 
533	반대로 , 물체가 처음부터 운동을 하고 있을 경우에는 그 운동을 그대로 계속하려고 합니다 . 
534	7 . 
535	공포의 캐터펄트 관성 에 대해서 좀더 자세히 연구하기 위해서 실험을 해 봅시다 . 
536	여러분은 에스컬레이터의 진기한 사건을 실제로 해 보고 싶은 기분이 들 것입니다만 , 그것은 일단 단념하기로 하고 , 그 대신에 고대의 캐터펄트 (투사기) 를 만들 계획을 세웁시다 . 
537	이것은 대단히 재미있는 장치입니다 . 
538	하지만 캐터펄트란 어떤 것인지 여러분은 잘 알지 못할지도 모르겠군요 . 
539	그럼 , 시간을 거술러 올라가 보기로 합시다 . 
540	여러분은 에스컬레이터 위에서 약 2 천 년 전의 옛날을 향해서 미끄러져 내렸다고 생각해 주십시오 . 
541	그런 까닭으로 해서 우리는 과거의 시대로 되돌아가 있습니다 . 
542	보십시오 , 전쟁이 일어나고 있습니다 ! 
543	고대의 로마군이 도시를 포위하고 있어요 . 
544	저것 보세요 . 
545	로마 군단은 돌격을 개시했습니다 . 
546	그러나 그 도시는 그저 예사로운 도시는 아닙니다 . 
547	과연 도시는 굵은 통나무로 만들어진 담을 에워싸여 있습니다 . 
548	그리고 모퉁이마다 삼엄한 망루 (望樓) 가 서 있고 , 굳게 잠겨 있는 망루의 묵직한 문에는 튼튼한 빗장 (가로대) 이 질려져 있습니다 . 
549	시민들은 있는 힘을 다하여 방어하고 있습니다 . 
550	노예가 되는 일을 누가 바라겠습니까 ? 
551	화살이 비오듯이 날아오고 , 칼이며 창이 번쩍번쩍 빛나고 , 무거운 몽둥이가 소리를 냅니다 . 
552	담 위에서는 뜨거운 물이 쏟아져 내리고 돌 무더기가 떨어져 내립니다 . 
553	드디어 돌격은 격퇴되고 로마 군단은 후퇴했습니다 . 
554	하지만 저걸 좀 보십시오 ! 
555	시민들이 쏘아대는 화살이 미치지 못하는 곳에 다른 로마 병사들이 뭔가 큰 나무로 된 무기를 설치하고 있습니다 . 
556	그것은 대포가 아닙니다 (그 당시에는 아직 대포가 발명되어 있지 않았습니다 ). 
557	이것은 캐터펄트 (투사기) 입니다 ! 
558	단숨에 적을 격퇴한 시민들에게는 굵은 각목 (角木) 으로 만들어진 무슨 틀이 보입니다 . 
559	그 위쪽에는 II (페) 라는 러시아 문자 같은 모양의 장치가 불쑥나와 있었습니다 . 
560	II (페) 자 모양으로 생긴 굵은 다리는 다시 튼튼하게 비스듬한 기둥으로 받쳐지고 , 튼튼해 보이는 가로대에는 뭔가 부드러운 것이 감겨 있었습니다 . 
561	II (페) 자 모양으로 생긴 것 밑 (네모나게 켠 나무로 얽어 짠 구조물 사이) 에 황소의 힘줄을 비틀어 엮은 굵은 것이 펼쳐져 있고 , 그 속에 스푼처럼 생긴 자루가 끼워져 있었습니다 . 
562	그렇습니다 ! 
563	확실히 스푼입니다 ! 
564	어찌나 큰지 , 마치 거인이 쓰는 스푼 같습니다 . 
565	그림을 잘 살펴 봐 주십시오 . 
566	스푼의 손잡이 부분에 훅 (걸쇠) 이 달려 있고 , 거기에 로프가 감겨 있는 것을 알 수 있습니까 ? 
567	그 로프는 2 명의 병사가 돌리는 , 감아 올리는 원치에 감겨 있습니다 . 
568	처음에는 쉽습니다만 , 스푼이 밑으로 잡아당겨짐에 따라서 스푼의 끄트머리는 힘줄을 강하게 비틉니다 . 
569	힘줄은 세게 비틀려서 금세 끊어질 것만 같습니다 . 
570	병사들은 힘겨운 듯이 숨을 몰아쉬기 시작했습니다 . 
571	감아 올리는 원치는 삐익삐익 소리를 내면서 한껏 기운을 짜냅니다 . 
572	그리하여 간신히 스푼은 수평이 되었습니다 . 
573	병사들은 타르가 들어 있는 나무 통을 굴려 가지고 와서 그것을 스푼에 올려 놓고 나무통 밑바닥을 부수더니 횃불을 가까이 들이댔습니다 . 
574	타르는 타오르기 시작하고 , 끊일 듯 이어지는 호령 소리가 울려 퍼졌습니다 . 
575	그 순간 , 로프에서 벗어난 스푼은 탁 튀어오르고 , 가로대의 심한 충격 캐터펄트는 달달달 떨면서 가볍게 펄쩍 뛰었습니다 . 
576	그리고는 나무통은 활활 타오르는 타르의 새빨간 꼬리를 길게 끌면서 날아가더니 , 도시의 바깥 벽을 넘어 나무로 지어진 집의 지붕에 떨어졌습니다 . 
577	도시 안이 온통 불바다 ! 
578	시민들은 불을 끄느라고 정신이 없지만 , 로마군은 다음의 발사 준비를 시작하고 있습니다 . 
579	그리하여 다시 한 방 쏘고 , 또 한 방 이런 식으로 불덩어리는 도시를 향해서 날아가는 것입니다 . 
580	이리하여 여기저기서 불길이 솟아오르기 시작하자 로마군은 캐터펄트에 돌덩이를 담기 시작했습니다 . 
581	2 푸드나 되는 돌덩이가 활 모양을 그리면서 공중을 날아 가더니 , 요란한 소리와 함께 도시의 바깥 벽에 푹 박혔습니다 . 
582	도대체 이게 어떻게 된 것일까요 ! 
583	그 굵은 통나무가 작은 나뭇가지처럼 부러져 버리지 않겠습니까 ! 
584	흩어져 날아가는 것은 단순한 나뭇조각뿐 . 
585	먼지가 구름처럼 휘말려 올라가고 , 사람들은 허둥지둥 구멍을 막으려고 줄달음을 치며 이리저리 돌아다니고 있습니다 . 
586	그러는 동안에도 로마군은 또다시 다음의 발사 준비를 시작하고 있습니다 . 
587	그 돌은 같은 곳에는 더 이상 계속해서 떨어지지 않을지도 모릅니다 . 
588	캐터펄트는 정확히 발사하는 것은 아니니까요 . 
589	그러나 얼마 안 가서 도시의 바깥 벽에는 큰 구멍이 뚫리고 , 로마 군사는 칼을 머리 위로 쳐들어 최후의 승리를 위한 돌격을 개시하겠지요 . 
590	고대의 캐터펄트는 이와 같은 구실을 했던 것입니다 고대의 요새 (要塞) 에 있어서의 공포는 고대의 놀라운 군사 기술이었던 것입니다 . 
591	이것은 아마로 앗시리아인에 의해서 발명되고 , 그것을 고대 그리스인이나 로마인이 개량한 것이라고 생각합니다 . 
592	그후 발리스타 라고 하는 딴 무기가 고안되어 나왔습니다 . 
593	그것은 무겁고 큰 화살이라든지 쇠를 씌운 통나무를 이 장치로 발사하면 4 겹으로 애워싼 튼튼한 울쌍이라도 구멍이 뚫렸다고 합니다 . 
594	8 . 
595	스튜 남비와 스푼 캐터펄트 만들기 쉬운 캐터펄트 장난감은 부엌에서 고안할 수 있습니다 . 
596	중요한 부품 중의 한 가지 스푼 는 로마의 캐터펄트와 조금이라도 흡사한 나무로 된 것이 있으면 안성맞춤입니다 . 
597	물론 스테인레스로 된 스푼이라도 충분히 쓸모가 있습니다 . 
598	캐터펄트 받침은 너무 크지 않은 스튜 남지 같은 걸 씁니다 . 
599	황소의 힘줄 대신으로는 고무 밴드를 몇 개 이용합시다 . 
600	옷이나 바지 등에 넣어서 쓰는 고무줄이라도 동그랗게 매면 마찬가지로 이용할 수 있습니다 . 
601	우선 고무 밴드를 그림에서 보는 바와 같이 남비 손잡이에 걸어 놓고 거기에 스푼 손잡이를 끼워 남비의 바닥 가에 스푼 손잡이의 끄트머리가 닿게 합니다 . 
602	남비를 테이블 위에 올려 놓고 한쪽 손으로 꽉 붙잡습니다 . 
603	스푼 속에 탄환을 담습니다 . 
604	탁구공이나 작은 감자 당근 토막이나 작은 빈 갑 같은 것은 어떨까요 ? 
605	자아 , 이렇게 해서 발사 준비 완료 . 
606	스푼을 아래쪽으로 잡아당겼다가 탁 놓습니다 ! 
607	고무줄의 힘으로 되돌아간 스푼이 일어나서 남비 가장자리에 딱 부딪칩니다 . 
608	탄환이 튀어나가 공중에 보기좋은 타원을 그릴 것입니다 . 
609	어쩌면 스푼도 탄환의 뒤를 쫓아가려고 할는지도 모릅니다만 , 멀리는 가지 못할 것입니다 . 
610	탄환이 날아간 것은 무슨 까닭일까요 ? 
611	고대의 캐터펄트와 마찬가지로 그것은 처음에는 스푼과 함께 운동했습니다 . 
612	그렇지만 스푼은 장애물에 부딪쳐 정지했습니다만 , 탄환의 날아가는 길에는 장애물이 없었습니다 . 
613	이와 같은 이유로 인하여 탄환은 관성 에 의해서 운동을 계속하여 캐터펄트를 이탈하여 날아간 것입니다 ! 
614	덧붙여 말하면 , 현대에는 캐터펄트를 다시금 군사용으로 실제로 쓰고 있습니다 . 
615	비행기가 떠나는 장소가 좁은 항공모함 등의 갑판에서 비행기를 떠나보낼 경우 , 그 발진 (發進) 보조장치로소 캐터펄트가 쓰이고 있습니다 . 
616	또한 제트 전투기에는 공중에서 사고가 발생했을 때를 위해서 낙하산을 맨 비행사를 공중으로 튀어나가게 하는 장치 (캐터펄트) 가 있습니다 제트기에서는 속도가 빠르기 때문에 공기의 저항이 너무나도 커서 자기 힘으로 뛰어 나갈 수 없기 때문입니다 . 
617	물론 현대의 캐터펄트의 구조는 고대의 것과는 전혀 다릅니다 . 
618	그렇지만 원리는 같은 것 운동의 관성 입니다 . 
619	9 . 
620	6 가지 질문 여러분은 운동의 관성 이란 어떤 것인지 잘 알았습니까 ? 
621	그렇다면 다음의 질문에 대답해 보십시오 . 
622	1 . 
623	볼을 던져 올렸을 때 볼이 여러분의 손에서 떠난 후에도 위쪽으로 날아가려고 하는 것은 무슨 까닭이죠 ? 
624	2 . 
625	점프대 끝에서 뛰어내린 스키 선수가 수직으로 밑으로 떨어지지 않고 완만한 타원을 그리면서 날아가려고 하는 것은 무슨 까닭이죠 ? 
626	3 . 
627	달리기 선수가 발이 걸렸을 때 뒤로 넘어지지 않고 앞으로 넘어지는 것은 무슨 까닭이죠 ? 
628	4 . 
629	자동차 운전사가 길가에 갑자기 뛰쳐나온 어린이를 보고 급브레이크를 밟아도 차가 딱 멈춰 서지 않는 것은 무슨 까닭이죠 ? 
630	5 . 
631	가느다란 막대기로 통나무를 힘껏 두드렸을 때 , 부러진 가는 막대의 끝이 운동방향 (두들긴 방향) 으로 날아가려고 하는 것은 무슨 까닭이죠 ? 
632	6 . 
633	유리 구슬이나 잔돌을 손가락으로 힘껏 튕겨 냈을 때 그것이 여러분의 손가락 끝을 떠나서도 꽤 멀리까지 날아가는 것은 무슨 까닭이죠 ? 
