1	<project> Corpus Korean KSC-5601-1988 pos <version> 96-kaist_corpus_96_explanation_pos_mh2-0096.txt kaist_corpus_96_explanation_pos_mh2-0096.txt 혁명 <author>강문구 <date>1993 <publisher>나라사랑 340.947 320.97 <typist> <inputstatus> <note> 1 . 
2	문제의 배경 제 3세계라는 용어는 침탈과 예속의 역사와 분리시켜 떠올릴 수 없다 . 
3	이들 국가들의 역사적 궤적 속에는 외세 혹은 제국주의의 파장이 촘촘이 진동하여 엄밀하게 그 내외적 경로를 분간하는 일마저 용이하지 않는 지경에 이르렀다 . 
4	그리하여 한 국가의 발전경로나 내부의 역학관계 그리고 역동성 (dynamics )- 비록 그것이 아주 자율적이지 않다 하더라도 필시 갖게 되는 - 의 구조는 또 다른 차원을 획득하게 되어 그 성격이 한층 더 복합적이고 중층적인 것이 되었다 . 
5	다른 한편으로 흥미로운 것은 바로 이렇게 복잡한 외세의 영향권하에서 오랜 역사 동안 복종과 억압을 강요당해 온 라틴아메리카 대륙에서 커다란 영향력을 미쳤고 현재에도 그 영향력이 지속되고 있는 사상적 조류들 , 신학에서는 해방문학 , 사회과학 분야에서는 종속이론 , 관료적 권위주의 모델 등이 생성 발전되어 왔다는 사실이다 . 
6	억압적이고 구속적인 현실 속에서 자유와 민주주의를 향한 정신과 열정이 오히려 그만큼 커진다는 토크빌의 통찰력이 라틴아메리카 대륙의 현실과 정신의 역사에도 어느 정도 적용될 수 있는 것 같다 . 
7	이와 같은 문제의식을 바탕으로 , 라틴아메리카 대륙의 전반적인 정치 경제학적 발전 및 변천과정을 외세의 영향 및 개입과 연관하여 개괄적으로 살펴보는 것이 이 장의 주요 목적이다 . 
8	그리고 니카라과를 위시한 라틴아메리카 국가들이 경험해 온 정치 경제적 발전 및 변천과정과 외세의 영향에 대한 이론적 논점들을 정리해 봄으로써 이들 국가의 역사가 제3세계 국가들에게 던지는 의미와 교훈을 찾아보는 것이 부차적인 목적이다 . 
9	2 . 
10	라틴아메리카에 관한 이론적 논의 라틴아메리카 국가들의 발전경로와 그 특성을 분석하기 이전에 그간 적용되고 행해진 시각이나 모델이 갖는 한계와 문제점들을 먼저 논구하는 것이 이 국가들에 대한 올바른 이해를 위해서 유익할 것이다 . 
11	라틴아메리카 정치 경제에 관해 현재까지 , 특히 미국에서 가장 널리 통용되는 방법론 혹은 관점은 아마 형식주의적 시각일 것이다 . 
12	이 형식주의적 접근은 일반성이라는 폭넓은 차원에서 여러 부류의 사회적 범주 즉 정치가 , 사업가 , 노동자 , 학생 , 성직자 등에 대해 논의한다 . 
13	로널도문크 (Ronaldo Munck) 가 날카롭게 지적하듯이 , 여기서의 문제점은 각 범주들이 그 사회의 다른 그룹들과의 상호관계의 관점에서가 아니라 자기완결적인 요소로 채택되고 있다는 점이다 . 
14	이 시각은 사회를 일종의 조각 그림으로 간주한다 . 
15	따라서 전체가 어떻게 작동 기능하는지를 파악하려면 단순히 그 단편이나 조각을 끼워 맞추기만 하면 된다고 가정한다 . 
16	가장 단순한 실증적인 연구는 연대기 , 즉 사회현실의 복잡하고 차별적인 '시대' 를 분절적인 사건의 연속체로 뭉뚱그려 버리는 이야기 역사이다 . 
17	다른 지역과 마찬가지로 라틴아메리카 국가들을 연구할 때에도 연속적이고 동질적인 시대를 상정하는 모델들을 수용하는 것은 적절하지 못하다 . 
18	아마도 형식주의 접근법을 통해 라틴아메리카를 분석한 대표적인 저술이 미국의 대학들에게 널리 통용되는 개리워니어 (Gary Wynia) 의 라틴아메리카 발전의 정치학 (The Politics of Latin American Development) 일 것이다 . 
19	위니어는 행위자 , 승자 , 패자 , 그리고 권력경쟁과 법칙으로 이루어지는 일종의 게임으로 정치를 파악한다 . 
20	따라서 우리에게는 각기 다양한 '행위자' 와 '게임의 규칙' 둘로 이루어지는 '권위주의 게임' 이나 '혁명적 게임' 이 제시될 뿐이다 . 
21	여기에서 역사는 역동적인 성격을 상실하게 되어 정태적이고 형식화된 경쟁 게임으로 구체화되어 버린다 . 
22	라틴아메리카의 정치경제적 현실과 역사를 어떤 정형화되고 형식화된 정태적 시나리오가 아니라 동적인 추진력과 갖가지 제약요건들이 상호작용하는 구조로서 파악하는 시각이 요구된다 . 
23	우리가 다루고자 하는 라틴아메리카를 분석하기 이전에 먼저 적실성 있는 시각과 관점이 요구되는 이유가 여기에 있다 하겠다 . 
24	도입 부분에서도 언급하고 또한 4절 카르도소의 인용문에서도 강조되듯이 , 특히 미국으로 상징되는 외세의 장기적이고 직접적인 영향권 아래 놓여 있었던 라틴아메리카 대륙을 제대로 이해하기 위해서는 외적인 영향력 / 결정요인과 내적인 통로 / 결정요인간의 관계에 대한 인식이 먼저 정립되어야 할 것이다 . 
25	초기의 안드레군더프랭크 (Andre Gunder Frank) 나 임마누엘왈러스틴 (Immanual Wallerstein) 등은 선진자본주의 국가 혹은 위계적인 층위들로 구성된 세계경제에 대한 종속 (예속 , 의존) 이 제3세계 국가들의 구조적 저발전 (underdevelopment) 의 착취관계를 생성 온존시키는 제일의 요인이라고 주장해 왔다 . 
26	이러한 논의가 너무 도식적이고 결정론적이라는 비판이 거세게 대두되자 , 후기 종속이론가로 분류되기도 하는 카르도소와 팔레토는 국내의 정치 경제적 구조 및 계급관계와 정치 동맹의 가능성 등에 의한 내화 (internalization ), 혹은 여과과정을 국외적인 영향력이나 결정요인과 더불어 그만한 비중을 부여하게 되었다 . 
27	내적 / 외적 우위성 논쟁에 관해 쿠아르팀 (Joeo Quartim) 은 종속이란 처음에는 내부의 계급투쟁 자본주의적 발전 정도에 의해서 , 그리고 최종적으로는 세계적 규모의 자본축적 단계에 의해 결정되는 특정한 지배형태라는 명제를 제시했다 . 
28	쿠아르팀에게 가장 흥미로운 의문은 종속의 기원 (genesis) 에 관한 것인데 , 이 상황에서 외부체제 - 세계자본주의 경제 - 는 최종적인 결정요인으로 남기는 하지만 , 내부요인이 주로 결정요인으로 파악한다 . 
29	이상과 같은 이론적 논의들을 염두에 두면서 라틴아메리카 국가들의 정치 경제적 변천과정을 외세와의 연관성 속에서 파악해 보기로 하자 . 
30	3 . 
31	라틴아메리카의 역사와 예속 라틴아메리카 국가들의 역사를 살펴보기 위해서는 편의상 이 대륙에서 민족국가가 형성되기 시작했던 19세기 초반으로부터 논의를 이끌어내는 것이 필요할 것이다 . 
32	그 이전의 역사는 흔히 식민지 협약 (colonial pact) 의 체결과 피기로 특징지워진다 . 
33	18세기 말 유럽에서 일어난 여러 가지 정치적 사건은 포르투칼과 스페인 등 제국주의 세력들간의 역학관계를 변화시켰고 , 그 결과 이들의 통치 아래 있던 라틴아메리카 식민지들간의 관계에도 일정한 변화를 초래했다 . 
34	라틴아메리카의 주요 식민제국이었던 스페인은 그 독점적인 지위를 더욱 더 강화하고자 밀수와 비공식적인 교역을 증대하게 된다 . 
35	이 무역이익이 감소되자 , 이러한 격감을 보완하려고 스페인은 행정적 군사적 지배구조를 한층 더 공고히 하고자 했다 . 
36	18 세기 후반에 시행된 일련의 행정개혁은 다양했지만 과도한 징세조치에 대항하는 일련의 식민지 봉기를 초래하는 원인이 되기도 했다 . 
37	1795 이래 스페인의 국력은 쇠퇴일로에 들어섰다 . 
38	대서양에서의 영국과의 전쟁은 스페인에게 무역독점뿐만 아니라 군사적 행정적 위치를 유지하는 것조차 힘들게 했다 . 
39	불리한 상황에 대처하기 위하여 스페인은 새로운 식민지와 교역관계를 수립하거나 이미 수립된 식민지와의 무역을 강화시키고자 애썼다 . 
40	이 과정에서 스페인은 식민지 국가들과 유럽의 새로운 제국주의 세력들 사이에서 중재자 역할을 수행하는 위치가 되었다 . 
41	바로 이러한 스페인의 지위 하락이 라틴아메리카의 생산자들과 교역자들로 하여금 스페인과의 식민지 관계를 하나의 장애물로 인식케 하는 계기가 되었다 . 
42	그들은 자신들의 생산물들을 위한 시장을 확장시키고 , 중간이윤을 제거함으로써 높은 이윤을 획득하기 위해서 새로운 무역 중심지인 영국과 직접 교역을 원했다 . 
43	나폴레옹이 축출되고 스페인에서 왕정이 복고된 이후 영국은 특히 라틴아메리카 국가들에 대해 더욱 강력한 지위를 확보하게 된다 . 
44	영국은 미국과 더불어 반란군의 무기 구입을 용이하게 하고 볼리바르 (Bolivar) 군대에게 영국인 외인부대 같은 파견대의 참여까지 허락했다 . 
45	18세기 말과 20세기 초에 걸친 공산품의 팽창으로 인해 영국의 대외무역에는 커다란 변화가 발생했다 . 
46	즉 영국은 식민지 생산물의 공급을 스스로 보증하는 것뿐 아니라 더 큰 시장으로의 접근을 도모했다 . 
47	이 과정에서 영국은 한층 더 복잡한 공장체계와 상품의 급속한 판매 , 그리고 시장의 확대를 위하여 식민지 협약에 기초한 교역구조를 포기하였던 것이다 . 
48	라틴아메리카 대륙에서 민족국가가 형성되는 1825 1850 년 이후의 이 지역 국가들의 주요 초점은 장기적인 안정을 유지하기 위하여 수출지향적 생산부문의 경제적 지배를 대변할 국내세력과 외국세력간의 정치적 동맹을 창출하고 , 수출지향적 생산의 지역간 통제를 유지하는 것이었다 . 
49	그리하여 각 국가들간에 보다 더 큰 힘과 영향력을 행사하고 보다 유리한 교역관계를 갖기 위한 경쟁이 심화되면서 라틴아메리카 국가들의 발전경로와 정도가 차등화되기 시작했다 . 
50	베네수엘라는 치열한 식민지 전쟁을 겪었음에도 불구하고 , 농업구조가 세계시장과 연계되면서 식민지 시대에 도달했던 수준을 능가하게 되었다 . 
51	그리고 많은 분쟁과 전쟁으로 황폐화되었던 리오플라타 (Rio Plata) 는 오히려 유리한 축산지로 성장했다 . 
52	그러나 볼리비아 , 페루 , 특히 멕시코의 경우는 침체 , 심지어 퇴보의 길을 걷게 된다 . 
53	이들 국가들의 가장 중요한 자금원이었던 광산업은 전쟁으로 폐쇄지경에 이르렀다 . 
54	막대한 자본의 유입 없이는 이 광산들은 재개가 거의 불가능해졌다 . 
55	멕시코의 은 산출량은 식민지 시대의 절반 가량으로 감소했다 . 
56	중앙아메리카에서의 자본 부족과 시장 부재라는 문제점들은 마세인다 소유주들에 의해 막대한 토지의 팽창에도 불구하고 경제 침체를 가져왔다 . 
57	커피의 생산으로 수출경제의 전망이 개선되었던 코스타리카만이 예외에 속하게 되었다 . 
58	이 당시 멕시코에서는 미국과의 마찰로 인해 미국의 직접적인 개입이 있었고 페루에서는 독립 이후 지속되는 경제 침체와 정치 불안정이 현현했다 . 
59	브라질과 아르센티나에서도 대내적으로는 각 지방들의 분쟁과 자치화 , 대외적으로는 스페인과 영국 , 그리고 우루과이 등과의 복잡한 관계로 부침을 거듭해 왔다 . 
60	19 세기 초반 칠레의 상황은 스페인 통치하의 라틴아메리카 국가들과 비교해 볼 때 , 분명 예외적인 형태로 분류될 수 있었다 . 
61	1833 년 당시 칠레는 비교적 상당한 안정된 정치제도를 갖추고 있었으며 , 칠레의 항구이자 나중에 소도가 되기도 한 발파라이소 (Valparaiso) 는 중심부 국가들의 시장과 라틴아메리카 국가들간의 재구조화 속에서 지리적 중심지가 되었다 . 
62	여러 종류의 귀금속 외에도 구리는 전망이 아주 좋은 수출품이었으며 농축산물의 수출도 유리했다 . 
63	다시 말하자면 칠레에서는 독립 이후 부르조아적 과두제가 별 무리 없이 진행되어 갔던 것이다 . 
64	여기서 우리가 주목해야 할 점은 , 라틴아메리카에서 외부와의 관계 변화는 내부 경제의 변화 , 특히 사적 토지소유의 확대와 밀접한 연관성 속에서 이행되었다는 사실이다 . 
65	19세기 후반 , 거의 모든 지역에서 교회 소유의 토지와 토착민 소유의 토지에 대한 전유 (expropriation) 가 시작되었고 , 일부 국가에서는 이 광정이 수출 전망에 의해 가속화되었다 . 
66	생산의 증대는 보다 많은 토지를 필요로 했고 , 경제적 팽창 속에서 상업 산업계급들이 이전의 지주계급과의 연속성 속에서 , 때로는 그 계급들과 절연되어 대두되었다 . 
67	물론 여기에서 영국과 미국 등 외세의 영향력이 크게 작용한 것도 사실이다 . 
68	일부 국가들은 이러한 외국 세력들의 수용과정에서 일정한 역할 분화를 성취하여 나름대로의 영향력을 행사할 수 있었던 반면에 그 밖의 나라들에서는 외국 세력등이 국가의 생산부문들을 장악하는 것을 방관하는 처지에 놓이기도 했다 . 
69	특히 광업과 같은 다양한 일차적 생산활동은 복잡하고 거대한 규모의 운송과 시장 서비스뿐만 아니라 거대한 자본투자까지 요구되었다 . 
70	강력한 제국주의와의 경쟁에 대처해야 하는 이들 경제들은 금융 및 상업적 종속으로 인해 그 지위가 더욱 약화되었다 . 
71	그리고 식민지 시대부터 권력기반을 유지해 왔던 토지소유계급들은 상업적 금융적인 유대관계에도 불구하고 다양한 형태로 그 지위가 잠식되었다 . 
72	4 . 
73	미국의 등장과 라틴아메리카의 예속과 심화 이미 멕시코에 개입한 경험을 가지고 있던 미국은 라틴아메리카 대륙에 몬로 독트린에 충분히 비견할 만한 루즈벨트 독트린을 선언하면서 보다 막강한 모습으로 등장하였다 . 
74	이 선언은 만일 어떤 라틴아메리카 국가가 계약된 외채의 지불을 태만히 하여 유럽 국가들에만 이익을 주고 미국의 채권자들에게 그렇게 하지 않을 경우에는 , 원만한 해결을 위해 그 국가에 개혁을 요구할 수 있는 권리를 미국이 배타적으로 보유한다는 것이다 . 
75	남아메리카에서 어느 정도 그 무게가 감지되었지만 미국의 이 선언은 카리브해 지역과 중앙아메리카 지역에서 상대적으로 더욱 심각하게 받아들여졌다 . 
76	특히 중앙아메리카 지역은 대서양과 미국의 태평양 연안을 연결하는 가장 중요한 통신망이 교차되고 있었으므로 그 전략적 비중도 아주 높았다 . 
77	루즈벨트 독트린의 선업과 더불어 본격화된 미국의 정치적 팽창 또한 이 지역에 중차대한 의미를 띠었다 . 
78	1898 년 미국 - 스페인 전쟁이 일어나고 파리조약의 결과 미국은 푸에르토리코를 차지하고 쿠바의 새로운 통치자로 등장하게 된다 . 
79	침탈과 팽창은 여기서 끝나지 않는다 . 
80	파나마는 1917 1918년 그리고 1925년에 , 아이티는 1915 년에서 1934 년까지 미해병대에 의해 점령당했고 , 도미니카 공화국은 1916 1924년 사이에 , 니카라과는 1912 1928 년 사이에 수시로 점령당했다 . 
81	제1차 세계대전 이후 위의 국가들 중심으로 이루어지던 미국의 팽창은 남아메리카로 급속하게 확장되었다 . 
82	그 결과 라틴아메리카 대륙의 대부분의 국가들이 미국 경제권으로 통합되고 그 영향권에 높이게 되었다 . 
83	라틴아메리카 대륙에서 미국의 팽창과 확장은 새롭고 흥미로운 성격을 지닌다 . 
84	미국의 투자는 중심부의 소비와 수요보다 지역시장에 더 집중되어 있었다 . 
85	미국 기업의 독과점적 성격이 이 지역의 생산체계를 장악해 나가기 시작했다 . 
86	미국 대기업 하나의 예산이 종종 라틴아메리카 국가의 예산보다 몇 배나 큰 경우도 있다 . 
87	그 대표적인 사례가 UFC (United Fruit Company) 일 것이다 . 
88	수출상품으로서 중요한 가치를 획득한 바나나는 이 지역에서 재배되어 미국 대서양 연안으로 운송된다 . 
89	1901년 과테말라 정부는 UFC 와 바나나의 산출 및 그 장기적인 수송에 관한 협정을 체결하였다 . 
90	즉 농산물의 내륙 수송을 위해 대서양 여안지역과 태평양 연안지역을 연결하는 철도건설계약을 CIC (Central Improvement Company) 와 체결한 것이었다 . 
91	이의 완성을 위해 과테말라 정부는 99년간의 철도관리권 , 푸에르토 바리오스 (Puerto Barrios) 의 항만설비 , 철도설비부지 , 조세면제 , 외국으로부터의 자유로운 물자도입 등을 제공했다 . 
92	이 회사는 1908년 철도건설을 완료했으며 일련의 복잡한 협상을 거쳐 생산과 유통망을 장악하였다 . 
93	그 이후 UFC의 자회사인 '중앙아메리카 국제철도회사' 가 전국적인 철도망을 장악했을 때 , UFC는 바나나 생산과 유통은 물론 철도 수송의 독점과정까지 완료했다 . 
94	뿐만아니라 자신들의 관세와 경찰체계를 갖추었으며 , 사실상 달러는 중앙아메리카의 국내통화가 되어버렸다 . 
95	유럽 자본주의의 특징이었던 금융과 교역의 통제는 19세기 말에는 주변부 지역 내의 생산을 향한 투자로 재조정되어 갔으며 , 이 변화과정이 새로운 경제 중심이 된 미국 경제의 부상과 연계되어 나타났다 . 
96	미국의 라틴아메리카 침투의 심화와 직결되어 나타난 구조적 특징 중의 하나를 우리는 속지 (오지 , enclave) 경제로서 요약할 수 있을 것이다 . 
97	앞에서 살펴본 UFC의 장악과정에서 명징한 사례를 찾아볼 수 있는 속지경제는 미국을 비롯한 중심부 경제의 농업적 부속물로서 기형적으로 성장해 나갔다 . 
98	속지경제들은 주로 농업 (플란테이션과 광산이 주요 형태이다.) 
99	관련사업에 종사하며 그 전개 양상은 다음과 같이 정리된다 . 
100	속지경제의 목적은 중심부의 국내 시장에서 속지국가가 아닌 다른 지역을 통한다면 더 비쌀 수도 있는 일차생산물을 추출하는 것이므로 , 속지국가에서는 산업발전을 조장하는 대신 일차산물의 단순경작 생산자로 구조화시킨다 . 
101	속지회사들은 일차생산품 부문뿐만 아니라 , 그것들의 생산에 필요한 재정적 , 상업적 분야까지도 통제하였고 철도와 해상운송 , 수출입관리소 , 금융기관 , 항구 등의 모든 것이 이들 지배적인 속지부문에 의존하고 있다 . 
102	이렇게 하여 제국주의적 전초기지의 이익과 일치된 이익을 갖고 있는 현지 수혜자계급 (clientele class) 의 전체적 망이 창출되었다 . 
103	이 현지 엘리트의 입장은 자신들의 경제적인 기능에 의해서보다는 외세와 연관되는 정치적인 성격에 의해 규정되었다 . 
104	이에 대해 카르도소와 팔레토는 다음과 같이 설명하고 있다 . 
105	국내의 권력집단들은 자신들의 경제적 취약성으로 인해 매우 배타적인 지배 형태를 유지해야만 했는데 , 그것은 그들이 속지부문과의 관계를 통해서만 자신들의 권력을 유지할 수 있기 때문이다 . 
106	또한 속지경제는 국내질서를 유지하여 노동과 천연자원의 성공을 보장하는 그들의 능력에 의존하여 경제적 착취를 행한다 . 
107	라틴아메리카 전방에 걸쳐 , 그리고 특히 중앙아메리카 및 카리브 지역에서 미국의 제국주의적 개입은 앞서 간략히 살펴본 대로 식민지 지배의 전형적이고 직접적인 유형을 고정시켜 왔다 . 
108	5 . 
109	미국의 라틴아메리카 개입의 역사 , 그 이데올로기 지형의 변모와 존속 지금까지 라틴아메리카 국가들이 독립을 전후하여 어떤 경로를 통하여 외세의 영향력하에 놓이고 , 그 정치경제적 구조가 어떤 형태로 변모해 왔는가를 간단히 살펴보았다 . 
110	특히 스페인 , 영국에 이어 막강한 제국주의 세력으로 등장한 미국은 특히 중앙아메리카 지역에 전형적인 예속 속지경제를 창출시켰고 지속적으로 강도 높은 착취 추출관계를 유지시켜 왔다 . 
111	타국이라기보다는 자국의 '뒤뜰' 이라는 인식이 만연되어 있던 이 대륙에서 쿠바의 예기치 못했던 혁명은 미국에서 엄청난 충격으로 작용했다 . 
112	다른 무엇보다도 1960 년대 미국 대학생들과 연구소에서 라틴아메리카 연구의 붐이 크게 일어나고 , 새로운 연구소도 많이 탄생되었다 . 
113	케네디 정권에서 이루어진 '진보를 위한 동맹 '(Alliance for Progress) 역시 예전의 직접 개입 혹은 억압적 착취 일변도의 정책이 라틴아메리카 사회들의 개혁에 대한 관심을 고려하는 방향으로 전환된 것이었다 . 
114	그러나 이 '진보를 위한 동맹 '프로그램 역시 실패하게 됨에 따라 미국의 대 (對) 라틴아메리카 외교정책에 대한 새로운 모색은 중단되었으나 미국의 대외정책 및 안보정책사의 중대한 전환점이 주어졌다 . 
115	바로 외적 안보 이데올로기에서 내적 안보 이데올로기로의 변화가 그것이다 . 
116	국가안보 이데올로기에서의 이러한 변화는 미국의 대외정책은 말할 것도 없고 미국의 정책우산 (a policy umbrella) 밑에 놓여 있는 라틴아메리카 국가들에 엄청난 비중으로 작용했다 . 
117	외적 안보를 강조하는 국가안보 이데올로기는 구직업주의 (old professionalism) 의 논리와도 일맥상통하는 것으로서 국가와 군대를 재래식 전략과 전술에 국가와 군대를 전념하게 하는 이념이다 . 
118	따라서 사회 구조상의 문제와 모순을 근원적으로 치유하는 방식이 아니라 국가와 정부에 대한 불만세력을 물리적으로 제거하는 방식을 통해 통치구조를 유지해 나간다 . 
119	이런 국가안보 이데올로기와 통치구조를 뒷받침해 주는 근거가 , 이해관계에 반하는 모든 세력이나 국가들을 소련공산주의와 연계되는 적의 세력으로 규정하여 군사적이고 물리적인 대응의 대상으로 간주하는 극단적인 반공주의 이념이었던 것이다 . 
120	정치 경제적인 낙후성과 과두적인 부패구조가 맞물려 있는 대다수 라틴아메리카 국가들의 파행적인 상태가 온존 유지될 수 있었던 것은 외국 세력의 이익과 밀접하게 엮여 있는 국내 상층계급들의 후견인으로서 영향력을 행사해 온 미국인들과 , 자국의 이익을 위해서는 모든 수단을 강구해서라도 적극적으로 개입해 온 미국의 막강한 존재 때문이었던 것이다 . 
121	부언하건대 , 외국세력의 침투나 개입을 여과하는 국내의 정치 경제적 구조와 계급관계 , 그리고 정치적 연합 , 동맹관계가 분명 더 중요한 변수일 수 있으나 최소한 미국과 라틴아메리카의 관계는 내적 변수와 외적 변수의 우위성에 있어 보다 더 복잡한 고찰을 요구한다 . 
122	그러나 1959년 반발한 쿠바 혁명이 외적 안보만을 강조하는 국가안보 일변도의 정책이 갖는 한계가 명징하게 드러났으며 이를 계기로 국가안보를 군사적으로만 협애하고 정의하고 실천하는 입장이 변모하게 된다 . 
123	즉 국가안보의 위협이 국외세력 혹은 이와 연류되는 세력으로부터만 나오는 것이 아니라 빈곤과 부패 , 억압과 테러를 확대재생산시키는 사회의 정치 경제적 구조 속에서 항상 가연될 수 있는 불씨를 온존하고 있다는 인식이 확산되었던 것이다 . 
124	앞서 언급했듯이 , 실패한 케네디 정권의 '진보를 위한 동맹 '프로그램이 미국의 대 라틴아메리카 정책상의 약간의 진로 수정의 가능성을 내포했다면 , 쿠바 혁명 이후 발전하는 , 내적 안보까지 강조하게 되는 국가안보 이데올로기의 진수 (進水) 는 대외정책상의 중대한 입장의 변화를 의미하는 사건으로 해석되어야 할 것이다 . 
125	다시 말하면 반정부세력 그 자체를 물리적으로만 제거 , 퇴치하는 것이 아니라 그 세력들이 뿌리 내리고 서식할 근거지를 발본색원한다면 측면에서는 다소 미온적인 성격을 갖기는 하나 사회구조의 개량적 변모를 주요 과제로 상정했던 것이다 . 
126	이상에서 논한 국가안보 이데올로기 변화의 주요 내용을 알프레드스테판 (Alfred Stepan) 은 다음과 같이 정리하고 있다 . 
127	스페인과 영국의 뒤를 이어 루즈벨트 독트린의 깃발을 들고 라틴아메리카에 진출한 미국은 세계의 정치 경제 질서에서 차지하는 비중이나 지리적인 여건에 있어 그 이전의 어떠한 제국주의 세력과 비교될 수 없는 강도와 영향력으로써 이 대륙을 잠식해 갔다 . 
128	바나나 공화국이라고도 불린 United Fruit Company의 사례에서 극명하게 보여진 속지경제라는 구조가 바로 미국과 라틴아메리카 관계의 성격의 일단을 제시하는 것이었다면 <표 1> 에 나타난 미국의 직접 개입 사례가 그 관계의 존속을 위한 미국의 강경한 대외전략의 성격의 단초를 입증하는 것으로 파악할 수 있을 것이다 . 
129	이러한 맥락에서 '진보를 위한 동맹 '의 시도나 내적 안보를 강조하는 국가안보 이데올로기로의 정책 전환은 쿠바 혁명을 통해 드러난 라틴아메리카 여러 국가들의 구조적 문제들에 대한 '수술' 없이 미국의 이익은 장기적인 과점에서 보장될 수 없다는 위기의식의 결과로 인식할 수도 있다 . 
130	이런 정책상의 변화로 인해 라틴아메리카에서는 온건한 사회개혁이 추진되고 , 미국과 라틴아메리카의 관계가 보다 발전적인 경로를 걷는 듯한 인상을 주기도 했다 . 
131	그러나 라틴아메리카 국가들이 당면한 정치경제상의 문제들을 자국의 장기적인 발전의 시각에서 개혁해 나가는 것이 아닌 , 미국 정책상의 부수적인 요건으로 표면적으로 봉합하는 차원의 개량은 반드시 결과적인 평가가 아니라 하더라도 근원적인 치유책은 될 수 없는 것이다 . 
132	또한 라틴아메리카 국가들이 당면해 왔던 정치 경제적 문제가 구조적으로 해결되지 못한 상황에서 진행되어 온 안보 개념의 내적 안보로의 확장은 공산주의와 연계되는 게릴라 혹은 반정부세력들이 연명할 토대의 제거라는 의미를 내포하고 있었다 . 
133	그러면서 이는 또 다른 부작용을 초래했다 . 
134	즉 군의 역할이 과도하게 팽창하고 군부의 통치 이유를 정당화시켜 줌으로써 군의 정치개입이 본격화된 것이다 . 
135	1964년 브라질 군부의 정치개입으로 시작되는 라틴아메리카 대륙의 군부정치는 예전에 일부 군인들이나 그 분파가 권력을 쟁취하는 방식이 아니라 군부가 사회의 정치 정치적 발전을 포함한 포괄적인 국가안보 이데올로기로 무장하여 제도적으로 정치에 개입하고 국가를 통치하는 새로운 방식으로 전환하게 되었다 . 
136	미국이 자국의 이익을 장기적으로 보장하고자 대외정책상 약간의 수정을 가한 내적 안보 중심의 국가안보 이데올로기가 라틴아메리카 국가들의 군부세력에게는 새로운 정치개입의 명분과 통치이념을 제공해 주는 역할을 하였고 다른 한편으로는 이들 국가의 보수반동세력들이 군부를 중심으로 결집 , 연합할 수 있도록 해 주었다 . 
137	이 과정에서 미국은 군사고문단의 파견과 미국으로 유학 온 라틴아메리카 군장교들의 교육을 통하여 내적 안보 중심의 총체적 국가안보 이데올로기를 이 국가들에 파급 , 전수시키고 또한 이 세력들이 미국과의 밀접한 연계 속에서 정권을 획득 , 유지할 수 있도록 다양한 경로를 통하여 지원해 주었다 . 
138	미국과의 밀접한 관계망 속에서 군부세력은 예전에 비해 현저하게 체계적이고 강력한 통치이데올로기를 구비하고 뿐만 아니라 여타 자본가 및 관료계급과의 동맹관계를 구축하여 정치에 임하게 되었다 . 
139	이 과정이나 그 작동메커니즘은 이미 기예르모오도넬 (Guillermore O 'Donnell) 의 관료적 권위주의 모델 속에 잘 설명되어 있다 . 
140	민중주의적 통치를 더이상 용납하지 않으려는 상층 자본가계급들이 정치적인 활성화와 동원화를 강화하려는 민중계급들의 행동을 배제하고 자신들의 이해관계가 보다 철저하게 관철될 수 있는 정치 경제적 지형을 건조하기 위하여 새로운 이데올로기와 제도적 단결을 구비한 군부세력 , 그리고 관료세력과 동맹 , 연합하여 권위주의 지배를 공고화하려는 시도가 브라질과 아르헨티나 등지에서 등장한 관료적 권위주의국가였던 것이다 . 
141	민중계급들이 자본가계급에 던지는 위협 때문에 민중들이 정치적 과정으로 접근하는 것을 차단하고 , 오랫동안 지배집단으로 군림해 온 상층계급들이 군부세력과의 연합을 통하여 새로운 형태의 권위주의 체제를 공고화하며 , 이 체제의 정착과 이해관계를 조화시켜 가는 방향에서 미국이 주도권을 행사하는 구도가 일부 라틴아메리카 국가들에서 실현되었던 것이다 . 
142	1970 년대 라틴아메리카 대륙에서 브라질과 아르헨티나가 가장 대표적인 관료적 권위주의정권을 수립했는데 , 이때 미국의 개입은 중단된 것은 아니었다 . 
143	1973 년 칠레 아옌데 인민연합정부의 급진적인 사회변혁을 중단시키려는 시도가 미국의 닉슨 행정부하에서 미 중앙정보국 (CIA) 과 칠레에 엄청난 이권을 갖고 있던 ITT사를 비롯한 자본가들의 후원을 받는 칠레 군부세력에 의해 행해졌다 . 
144	이로 인해 라틴아메리카에서 가장 인상적이고 안정된 민주정치를 구현해 왔던 칠레의 정치사는 아구스토피노체트 (Augusto Pinochet) 군부정권의 억압정치로 말미암아 이 대륙에서 가장 악명 높은 테러정치체제로 탈바꿈되었다 . 
145	정치적으로는 가장 폭력적이고 가장 억압적인 정권이 되어버린 칠레 군부정권이 자유시장경제를 모델로 삼는 시카고 학파 (Chicago boys) 들을 받아들여 경제부흥을 시도한 것도 아이러니였다 . 
146	1970 년대를 통틀어 라틴아메리카 국가들에게 정치경제적 발전경로가 안정선에 들어선 것을 입증할 만한 자료는 그렇게 많지 않다 . 
147	더군다나 엘사바도르와 니카라과에서는 , 거의 내란이라고 할 만한 극심한 정치불안이 지속되었으며 국가안보의 차원을 사회개혁의 차원까지 확대하고자 했던 미국의 대외정책은 별로 실효를 거두지 못했다 . 
148	그나마 엘살바도르에서는 치미적이긴 하지만 비교적 온건한 이미지를 띠는 두아르테 (Duarte) 과의 대결 속에서 버텨 나갔지만 , 국내외를 통틀어 이해관계가 일치하는 세력이라고는 소모사 가족과 미국인 후견인 세력밖에 없었던 니카라과의 정치적 불안은 그 정도가 한층 심했다 . 
149	그리고 이러한 정치적 불안과 억압의 가중이 혁명으로 점화되어갔음은 나중에 살펴보게 될 것이다 . 
150	우리는 니카라과를 통해서 미국의 대 (對) 라틴아메리카 정책이 비록 약간 수정되긴 했으나 얼마나 일관되게 착취적이었고 공격적이었는가를 짐작할 수가 있다 . 
151	미국은 1854년 7월 , 니카라과 주재 미국공사에 대한 모욕을 앙갚음하기 위하여 산후안델노르테 (San Juan del Norte) 도시를 파괴했다 . 
152	1926년에서 1933년에 걸쳐 미국 해군은 소모사 가족의 정권장악을 가져온 소요장악 및 반게릴라작전을 수행했다 . 
153	그 후 소모사 가족은 니카라과를 마치 개인소유의 봉건영토인 양 지배해 왔다 . 
154	이런 소모사 가족 통치 이익의 상당 부분이 미국으로 흘러 들어갔음을 언급할 필요도 없다 . 
155	쿠바 혁명이 발발한 지 20년만인 1979 년에 니카라과가 라틴아메리카에서 두 번째의 혁명과정에 돌입하게 된다 . 
156	쿠바 혁명이 일어나기 이전에도 미국의 막강한 후원을 받는 바티스타 (Batista) 독재정권 그것도 20여명 안팎의 게릴라들로 시작된 세력에 의해 전복되리라고 누구도 예측 못했듯이 , 부패와 압의 극심한 정도에도 불구하고 소모사 가족의 니카라과는 미국의 지원을 받는다는 사실 하나만으로 충분히 버틸 수 있다고 믿었던 많은 사람들에게 니카리과 혁명은 또 다른 충격이었을 것이다 . 
157	그러나 급진적인 변혁을 겪은 니카라과나 여타 라틴아메리카 국가에 대한 미국의 인식에는 커다란 변화가 없었다 . 
158	레이건 행정부의 대외정책에 주요한 영향력을 끼쳤다고 평가 받은 전 미국 유엔대사였던 진 커크패트릭 (Jean Kirkpatrick) 은 혁명 이후의 니카라과 정부를 묘사하면서 "산디니스타 혁명정부의 좌익독재보다는 차라리 소모사 독재가 낫다 ."
159	라고 혁명정부를 비난했다 . 
160	뿐만아니라 미국의 레이건 행정부는 지난 1989냔 사디니스타 혁명정부가 대통령 선거를 통해 비오레타차모르 (Chamorro) 에게 권력을 이양하기까지 온갖 수단을 동원해서 니카리과에 직 , 간접으로 개입했다 . 
161	그리고 반군세력 (Contra) 의 지도와 합법적 비판세력의 동원을 통해 니카라과 산디스타 혁명정부에 대한 공세를 늦추지 않았다 . 
162	이 과정에서 재차 확인되는 것은 극심한 부패 억압구조에서 사회구조의 총체적 변혁을 목표로 하는 전 민중이 항거한 혁명적 변혁을 공산주의적 전복 시도로 해석하는 극단적인 이데올로기가 견지되었다는 점이다 . 
163	또한 선거에서의 패배를 인정하고 정권을 평화적으로 이양한 산디니스타 혁명정부의 용기와 도덕성에 대해서는 함구하고 , 오직 미국을 축으로 하는 자유체제의 승리하고만 치부하는 부시 행정부 역시 사회구조의 변혁에는 지극한 반감과 저항을 보이는 미국의 보수적이고 자국 이익 중심의 대외인식과 대 (對) 라틴아메리카관을 그대로 반영하는 것이다 . 
164	6 . 
165	결론에 대신하여 지금까지 독립 이후 라틴아메리카 국가들의 정치 경제적 발전경로를 외세 , 특히 미국의 공세와 개입을 중심으로 살펴보았다 . 
166	'뒤뜰' 인 라틴아메리카에서 막강한 존재로 군림하면서 자국과 자국자본의 이익을 최대한 확보해 온 서구제국 , 특히 커다란 변화 없이 지속되어 온 미국의 대외전략과 이데올로기의 성격을 추적해 봄으로써 이 대륙의 전체적인 변모과정을 살펴보았다 . 
167	식민지시대부터 진행되어 온 라틴아메리카 국가들의 예속적인 구조는 미국의 등장으로 더욱 심화되어 속지 (오지) 경제라는 결정체를 이 대륙의 곳곳에 생성시켰으며 이를 발판으로 미국의 영향력과 착취망은 더욱 강화되었다 . 
168	직접적인 군사적 개입 일변도의 대 라틴아메리카 정책상의 변화가 쿠바 혁명 발발 이후 어느 정도 이루어지는가 했으나 근본적인 사회구조적인 변혁이 아닌 정책의 보완으로 행해진 미봉적인 조치들은 커다란 성과를 거두지 못했다 . 
169	국경분쟁과 외국과의 적대적 관계와 연관되는 재래식 전쟁과 전투를 강조하는 외적 안보의 국가안보 이데올로기에서 사회구조 전반에 걸친 정치 경제적 개혁을 강조하는 내적안보를 강조하는 국가안보 이데올로기로의 변화는 라틴아메리카 대륙에 큰 비중으로 작용했다 . 
170	그러나 내적 안보를 강조하는 국가안보 이데올로기는 다른 한편으로 군부세력과 보수적인 지배세력의 통치를 정당화하는 이데올로기로 작동함으로써 오히려 권위주의를 더욱 강화시키는 결과를 가져오게 되었다 . 
171	1970 년대에 들어서도 정치적 불안정은 지속되거나 더욱 악화되어 몇몇 중앙아메리카 국가들은 거의 내전상태로 빠져들었으며 , 이 과정에서 미국은 라틴아메리카 국민 대다수가 바라는 변화 , 혹은 변혁에는 억압적이고 수구적인 태도를 보였으며 , 점점 더 억압적 폭력적이 되어가는 독재정권들에게는 유화적이거나 아니면 미온적인 시정을 요구하는 선에서 그쳤다 . 
172	그 결과 1979년 니카라과에서는 산디니스타 민족해방전선이 전 국민의 지지를 등에 업고 미국의 적극적인 지원을 받아 소모사 정권을 전복하는 데 성공했으며 , 엘살바도로에서는 아직까지 내전에 종식되지 않고 있다 . 
173	흥미로운 점은 혁명에 성공한 니카라과에 대해서 미국의 레이건 행정부는 일관되게 적대적이었고 다양한 방식의 공세를 멈추지 않았다는 사실이다 . 
174	다시 말하여 그 국민들 스스로의 힘에 의한 사회변혁을 부정시하는 것은 미국의 일관된 전략이자 이데올로기인 것처럼 보인다 . 
175	어떤 의미에서 라틴아메리카를 포함한 제3세계 국가들은 적어도 사회구조의 변혁에 관한 한 중대한 딜레머에 빠져 있다 . 
176	소련과 동구 사회주의권의 심대한 경사는 이들 제3세계 국가들에게는 자본주의적 모순구조에 대한 대안적 현실태의 잠식을 의미하며 , 반대급부적인 정당성을 획득한 미국을 위시한 선진자본주의 세력의 상승세는 이들 제3세계 국가들에게 사회변혁을 추구할 수 있는 여지를 더욱 협애하게 만들고 있다 . 
177	뚜렷한 대안이나 대안적 이데올로기가 부재한 상태에서 어떻게 국민들의 지지를 결집시킬 수 있을 것이며 어떻게 사회변혁 프로그램을 실현해 갈 수 있을 것인가 ? 
178	이러한 딜레머에 휩싸여 있는 라틴아메리카를 포함하는 제3세계 국가들에게 미국은 이데올로기적인 자애일 뿐만 아니라 엄청난 현실적 무게를 가지는 장벽이기도 하다 . 
179	사회발전과 사회변혁의 내적 역동성과 추진력이 분명 열악한 상황에서 살아가는 대다수 민중에게 있다는 믿음이 현실적이고 과학적인 근거를 획득하기 위해서는 외세의 성격 , 그것과 국내세력과의 연계과정과 연계관계 , 그리고 그것들의 공세적 이데올로기의 외양적 변모와 일관되는 내용 등을 정확히 파악하고 , 이에 적극적으로 대철할 것이 요구된다 . 
180	제2장 니카라과 현대정치ㅊ사 . 
181	예속과 억압의 정치와 니카리과 혁명 1 . 
182	소모사 독재정권의 형성과 미국의 침탈 니카라과의 현대정치사는 소모사 왕조 (The Somoza Dynasty) 와 분리시켜 떠올릴 수 없다 . 
183	이것은 곧바로 니카라과 혁명과 혁명건설과정의 특징 역시 독재정권과 제국주의세력 , 특히 미국과의 결탁 및 예속 , 착취의 역사와 현실과 분리시킬 수 없다는 얘기이기도 하다 . 
184	소모사 독재정권은 1936년 아니타시오 '타초' 소모사가르시아 (Anatasio Tach Somoza Garcia) 가 정권을 잡았을 때부터 시작하여 그가 암살된 이후에는 그의 장남인 루이소데바일 (Luis Somoza Debayle) 에 의해 63 년까지 , 그리고 두 명의 꼭두각시 정권에 의해 67 년까지 유지되어 왔다 . 
185	이후에도 이 정권은 소모사 가르시아의 차남인 아나타시오 '타치토 '소모사데바일 (Anatasio Tach Somoza Debavle) 에 의해 72 년까지 지속되고 약 2년간은 꼭두각시 삼두통치체제로 유지되다가 다시 타치토소모사에게 전수되어 1979년 혁명이 일어나기 전까지 계속되었다 . 
186	소모사 독재의 창건자인 소모사가르시아는 미국에서 학위를 받고 돌아와서 정치에 뛰어들었으며 미국의 2차 점령기간 동안 대외관계의 장관으로 일하다 마지막으로 국가방위군 (National Guard) 의 창설을 주도하게 된다 . 
187	국가 방위대의 창설에 깊이 연루된 사실은 미래의 니카라과 정치에 커다란 의미를 띠게 된다 . 
188	왜냐하면 소모사 체제가 몰락하기까지 이 국가방위대는 소모사 가문의 용병으로서 권력 보직의 핵심적 역할을 담당했으며 또한 미국의 니카라과 점령 당시에 이루어진 국가방위대 창설의 주역이 됨으로써 미국과의 밀월관계가 수립되었기 때문이다 . 
189	미군은 1912년에서 1925년까지 , 그리고 1927년에서 1933년까지 두 차례에 걸친 점령을 통하여 약 19년가 니카라과를 강점했다 . 
190	1차 점령 동안 니카라과는 미국이 지지하는 보수정권에 의해 통치되었으며 비교적 안정된 시기를 보낼 수 있었다 . 
191	1914년 , 미국은 니카라과와 브리안-차모로 (Bryan-Chamorro) 협정을 체결했는데 이 협정으로 인해 미국은 3백만 달러를 지급하고 니카라과 운하 건설의 독점권을 획득했다 . 
192	1925년 미국이 군대를 철수하자마자 국내분쟁이 격화되었고 미국은 재차 개입했다 . 
193	미군이 철수하기 6년 전 니카라과 국가 방위대가 창설되었으며 미군은 바로 소모사가르시아를 그 책임자로 임명했다 . 
194	미국이 철수한 3 년 뒤 타초소모사가르시아는 공공연히 이 국가방위대를 근간으로 권력을 구축해 나갔다 . 
195	아마도 그의 정권 구축에 있어 가장 심대한 장애는 바로 미국의 2차 점령 당시 농민군대를 조직하여 미국과 국내 동맹세력을 향해 게릴라투쟁을 전개한 아우구스토 세사르 산디노 (Augusto Cesar Sanddion) 와 그의 농민군대였을 것이다 . 
196	산디노와 그의 군대가 정전협정에 조인하고 협상 테이블에 참석하는 순간에 소모사의 국가방위대는 산디노를 체포하여 처형시켰다 . 
197	산디노의 투쟁이 니카라과의 역사에서 차지하는 비중은 상징적인 차원을 넘어 크나큰 의미를 가지는 것이었다 . 
198	엘살바도르에 마르티분도가 존재하듯이 , 나카라과의 반독재 반외세 항쟁의 기나긴 세월 뒤에는 산디노가 있어 국민들에게 단합된 항쟁을 , 산디니스타 민족해방전선에게는 내적 분열을 넘어 일관된 혁명을 추진해 나가도록 하는 원동력이 되었던 것이다 . 
199	니카라과 혁명 직후 니카라과 전역에 산디노의 사진이 나붙고 혁명 지도부와 국민들이 그를 혁명의 아버지로 추앙하는 것도 이런 연유에서이다 . 
200	산디노가 제거되고 그를 지지했던 촌락이 몰살되는 사건 이후 , 소모사의 독재 행진에 거침돌은 존재하지 않았다 . 
201	1930년대 중반 후앙사스카사 (Juan Sascasa) 대통령이 반소모사연합을 결성하여 반대하려는 시도가 제지된 후 , 소모사 독재체제는 굳건한 형태를 갖추게 되었다 . 
202	1937년 1월에 권력을 잡은 소모사가르시아는 1956년 살해될 때까지 1차례의 대리정권을 내세우기도 하면서 19 년간 권좌를 지켰다 . 
203	소모사가르사 정권은 산디노의 제거로 체제의 심각한 위협이 없어지고 또한 미국과의 밀접한 유착관계로 인하여 비교적 온건한 독재체제를 구축해 나갈 수 있었다 . 
204	또한 심각한 대외적 예속성에도 불구하고 외형상 일정한 경제성장도 이루어 나갈 수 있었다 . 
205	소모사 정권은 천연자원과 농산물의 수출에 중점을 둔 경제발전전략을 추구해 나갔는데 , 이 수출로 벌어들인 이윤은 기간시설의 확충에 투자하면서 동시에 중앙은행이나 국가발전기구 등 국가기구 팽창에도 막대한 비중을 소모했다 . 
206	이 국가기구들의 팽창이 소모사 가문의 치부수단이 되었음은 혁명 이후 명확히 드러나게 되었다 . 
207	소모사 정권은 자신의 정권을 계속 뒷받침하고 동시에 차관과 외국원조를 독점하기 위해서라도 미국과의 우호적인 관계를 지속하는 데 최대의 역점을 두었다 . 
208	도로의 이름이 미국인들의 이름을 따서 지어졌으며 2차 세계대전 동안에도 니카라과는 미국의 가장 적극적인 지지세력이다 . 
209	1956년 9월 21일 , 4번째 대통령직을 위해 유세하던 소모사가르시아는 니카라과의 젊은 시인인 로페스페레스 ?(
210	Lopez Perez) 의 저격으로 살해되었다 . 
211	로페스는 즉시 국가방위대에 의해 총살되었다 . 
212	그러나 소모사가르시아의 암살은 소모사 독재체제의 종식을 가져오지는 못했다 . 
213	소모사가르시아의 두 아들 , 루이스소모사와 아니스타시오 (타치오) 소모사는 모두 미국에서 대학교육을 받았다 . 
214	소모사가르시아의 갑작스런 유고는 국회의장으로서 이미 정치에 깊숙히 관련하고 있던 루이소소모사의 대통령직 승계로 별 무리 없이 수습되었다 . 
215	뿐만아니라 소모사가르시아의 둘째 아들인 아니스타시오는 미국 웨스트 포인트 (West Point) 출신으로 국가방위대를 장악하여 반대세력을 철저히 감시하고 억압하는 역할을 수행하게 되었다 . 
216	소모사가르시아는 뒤를 이은 루이스소모사는 자유분방한 배경으로 인해 다소 온건한 정치를 추구하려 노력하였다 . 
217	그는 니카라과의 정치를 안정시키기 위해서는 평화적이고 점진적인 변화가 필요하다는 점을 인식했던 것 같으며 정부나 부에 대한 소모사 가문의 직접적인 장악의 형태도 조금씩 완화시켜 나갔다 . 
218	루이스소모사 정권이 추구하려 했던 다소 온건하고 완화된 정책은 미국 케네디 행정부의 '진보를 위한 동맹 (Alliance for Progress )'과 시기적으로 일치하였다 . 
219	공공주택건설 , 농업개혁 , 그리고 의료 , 복지 등 사회복지의 확대를 포함하는 일련의 정책들은 이 '진보를 위한 동맹' 의 성격과 유사하였다 . 
220	정치분야에서도 루이소소모사는 자유당 (Liberal Party) 을 근대화시켜 대안의 인물을 물색하였으며 , 1959년에 헌법을 개정하여 그의 가족 중 어느 누구도 1963년의 선거에 출마할 수 없도록 규정하였다 . 
221	이 과정에서 루이소소모사와 야심만만한 강경파인 타치토소모사데바일 사이에 갈등이 심화되었다 . 
222	두번의 임기에 루이소소모사의 입장을 따르는 정권이 들어섰으며 1967 년의 대통령직에 타치토소모사가 나설 것인지가 화제가 되었다 . 
223	1967년 6월의 대통령선거를 불과 두 달도 남기지 않고 심장마비로 죽은 루이스소모사는 니카라과의 자유주의적 기대를 종식시키는 사건이 되어 버렸다 . 
224	타치토소모사의 임기는 1971년에 마치게 되어 있었으나 헌법을 개정하여 일년간 대통령직의 임기를 연장하였다 . 
225	그 다음에 타치토소모사는 미국 대사 터너셀턴 (Turner Shelton) 의 지지를 등에 업고서 부수당의 지도자인 페르난도아게로 (Fernado Aguerro) 와 협약을 맺었다 . 
226	이 협약에 의해 의회는 해산되고 소모사 정권이 물러가는 대신 2년간 자유당과 보수당 연합의 삼두정치가 행해졌고 그 동안 새로운 헌법을 제정하고 새 대통령을 선출할 계획을 수립했다 . 
227	루이소소모사 분파들의 반대가 있었지만 소모사-아게로 협약은 약간의 수정만을 거친 채 이행되어 1974년 말 타치토소모사가 재집권하게 되고 1981년까지 공식적인 임기를 수행할 수 있게 되었다 . 
228	1970년대 중반 이후 소모사 독재체제는 더욱 극단으로 치달아서 문자 그대로 소모사 가문과 그 주변의 일부 기생세력들 외에는 심지어 부르조아계급까지도 이 정권에 등을 돌리게 되었다 . 
229	3개의 아주 중요한 사건이 이 독재정권의 역량과 신임도를 시험하는 계기로 작동했다 . 
230	첫 번째 사건은 1972년 12월 23일 니카라과의 수도를 강타한 대지진이었다 . 
231	이 엄청난 자연재해로 인하여 1만 명에서 2만 명이 목숨을 잃었고 도시 중심부가 파괴되었으며 약 30억 달러의 재산 피해가 발생하였다 . 
232	이런 사태에 직면해서도 타치토소모사는 오히려 이 재난을 자신의 치부의 계가로 삼았다 . 
233	소모사와 그의 국가방위대는 국제구호물자를 착복하거나 판매하여 이득을 취하고 또한 피해자들의 정착을 위한 토지를 재매매하여 막대한 이윤을 챙겼다 . 
234	뿐만아니라 도로망 건설비용을 인플레이션된 비율로 책정하였고 여기에 사용되는 콘크리트 벽돌은 타치토소모사 소유의 공장에 의해 제공되었다 . 
235	사업가들은 비상시의 세금을 물어야 했던 반면 소장에 의해 제공되었다 . 
236	이 에금을 면제받을 뿐만 아니라 공공기금을 유용하기도 하여 이들 사이에도 건널 수 없는 커다란 균열이 일어났다 . 
237	이 독재자에 대한 두 번째 시험대는 산다니스타 민족해방전선에 의해 행해졌다 . 
238	1974년 12월 이 해방전선의 한 그룹이 마나과에서 열리던 주요 사교모임에 침입하여 인질을 감금하는 사태가 발생하였다 . 
239	이 그룹은 정부로 하여금 전국 라디오방송을 통하여 100만 달러의 몸값과 징역 중인 14명의 산디니스타 민족해방전선의 지도자들 및 자신들을 쿠바로 보내준다는 조건의 성명서를 발표하도록 했다 . 
240	이 사건으로 말미암아 소모사 독재정권의 치부와 허약성이 적나라하게 드러나게 되었을 뿐만 아니라 니카라과 국민들에게 산디니스타 민족해방전선의 건재와 기대가 한층 고양되었다 . 
241	이 사건 이후 타치토소모사 정권은 더욱더 폭력적으로 변해갔으며 그의 국가방위대는 전 국토에 걸쳐 자의적인 구금 , 고문 , 강간 , 즉결심판 등 비인간적인 만행을 무차별하게 행하였다 . 
242	소모사 독재정권의 만행은 조용히 있던 니카라과 성당의 비난을 불러일으키고 미국 의회 내에서도 니카라과의 인권남용에 대한 청문회가 열리는 지경에까지 이르렀다 . 
243	더군다나 오랜 기간 동안 우호적인 관계를 유지해 오던 미국과 니카라과의 관계는 인권외교를 강조하는 카터 정권의 등장과 함께 약간의 갈등의 조짐을 보이기도 했다 . 
244	그러나 미국 정부가 희망했던 것은 소모사 정권에 대한 반대가 아니라 심각한 지경에 이른 국민들의 불만을 정권의 틀 속에서 다소나마 완화시킬 수 있는 정책의 모색이었다 . 
245	소모사 정권의 가장 큰 시련의 계기는 1978년 반소모사 성행의 신문의 편집자이자 자유주의 정치가인 페드로요아킨차모르 차모르 (Pedro Joaquin Chamorro) 의 암살사건이었다 . 
246	이 암살사건을 기회로 소모사 정권 개입의 대한 반감이 극에 치달았고 대규모 군중시위와 방화 등이 잇따랐다 . 
247	암살사건에 대한 진상규명이 진해되는 동안에도 전국적인 파업과 시위는 그칠 줄 몰랐다 . 
248	이러한 심대한 위기상황 속에서도 소모사 정권이 1년 넘게 존속할 수 있었던 것은 어디까지나 국가방위대의 진압과 미국의 지지 때문이다 . 
249	2 . 
250	산디노의 반미항쟁과 산디니스타 민족해방전선 (FSLN) 의 형성과 발전 , 그리고 니카라과 혁명 지금까지 우리는 니카라과의 현대정치사를 소모사 가문의 독재형태를 중심으로 살펴보았다 . 
251	니카라과 혁명은 그러나 이러한 배경만 가지고서는 충분히 설명될 수 없다 . 
252	초기의 상황으로 볼 때 거의 불가능에 가까운 미미한 세력으로 출발하여 전 국민의 지지를 이끌어낸 산디니스타 민족해방전선에 대한 이해는 이 혁명을 제대로 파악하는 데 필수적이다 . 
253	여기에서는 산디니스타 민족해방전선의 형성과 발전 , 특히 내적인 분열과 통합의 과정을 추적해 보면서 이 해방전선의 독특한 전략과 성격에 초점을 맞추게 될 것이다 . 
254	1961년 7월 온두라스의 수도인 테구라갈파 (Tegucigalpa) 에서 세 명의 니카라과인이 만났다 . 
255	그들은 후에 니카라과 혁명의 지도자가 된 카를로스폰세카 (Carlos Fonsea ), 토마스보르헤 (Thomas Borge ), 그리고 실비오마요르가 (Silvio Mayorga) 였다 . 
256	그들의 당면과제는 혁명운동 , 즉 민족해방전선의 창건이었다 . 
257	1956년에 일어난 아니타시오소모사가르시아의 암살과 면화가격의 폭락은 1930년대 이래 가장 중요한 정치적 동원의 계기를 제공해 주었다 . 
258	이 면화가격의 폭락은 농촌의 실업 (니카라과에서는 농촌에서 임금을 받고 일하는 계절 혹은 임시노동자가 많이 존재했었다.) 
259	을 가져옴과 동시에 그 영향을 도시에까지 미치게 했다 . 
260	그 결과 물가와 주택난때문에 시위가 나라 전역에서 발발하였다 . 
261	이러한 시위는 점점 더 계급적 성격을 획득해 가게 되었으나 뚜렷한 프로그램이나 조직적인 운동을 결여했기 때문에 발전하지 못하고 그 성과는 보수당에게로 돌아갔다 . 
262	왜냐하면 보수당이 소모사주의 (Somocismo) 에 대한 대안을 제공해 주지는 못했지만 , 그 외의 어떤 다른 현실적인 선택의 여지가 존재하지 않았기 때문이다 . 
263	1958년과 1960년 사이에 60여 차례 이상의 반소모사 무장투쟁이 있었지만 그 대부분이 군사적 모험의 성격을 넘어서지 못했다 . 
264	이런 와중에 일부 그룹은 새로운 투쟁형식을 모색하고 있었다 . 
265	대학생 시절부터 폰세카는 이러한 방식은 산디노의 전통을 재발견하는 것이라는 신념을 고수해 왔으며 니카라과 혁명의 1 세대들은 여기에 동조했다 . 
266	이들은 1958년 온두라스 국경을 넘어서 니카라과로 진입해 왔으며 국가방위대와의 전투를 통해 새 조직의 방향과 전략을 준비해 가는 동안에 쿠바 혁명이 성공하게 된다 . 
267	이 쿠바 혁명의 성공이 이들에게 엄청난 서광으로 비춰졌던 것은 두 말할 필요도 없다. 
268	토마스보르헤는 "피델카스트로는 산디노의 화신이며 우리들의 꿈의 정당화이다 ."
269	라고 외쳤다 . 
270	이 사건이 지난 몇 달 내에 소모사를 암살했던 로페스페레스 (Lopez Perez) 의 이름을 딴 페레스 게릴라부대가 체게바라의 암묵적 지지하에 형성되었다. 
271	(이 부대는 엘차파랄 (El Chaparral) 의 북부 산악지대에서 국가방위대에 의해 기습당하였다.) 
272	1950년의 시점에서 볼 때 니카라과 혁명 지도부는 일정한 한계가 있었지만 , 쿠바 혁명으로부터 한 가지 명확한 교훈을 얻었다 . 
273	그것은 바로 산악지역에서의 무장게릴라투쟁과 이를 근거로 한 대중들의 지지를 확대해 나간다는 전략의 중요성이었다 . 
274	이러한 경험을 통해 아구스트 산디노의 투쟁과 전략의 의미는 더욱더 커다란 비중을 가지게 되었다 . 
275	폰세카와 보르헤 그리고 마요르가는 이런 토대 위에 혁명운동의 맹아를 계획하게 되었는데 , 그것이 바로 산디스타 민족해방전선 (Frente Sandinista de Libercion Nacional) 이었다 . 
276	무장투쟁을 주요 전략으로 상정하는 움직임에 대해 모스쿠바와 연계된 니카라과 사회당 (PSN) 은 이를 모험주의라고 비난했다 . 
277	그러나 무장투쟁을 원칙으로 하고 , 반외세 민족주의적인 정향을 표방하는 새로운 운동조직과 기존의 공산당 혹은 사회당과의 갈등관계는 쿠바나 다른 국가들에서도 찾아볼 수 있는 경향이었다 . 
278	산악지역과 농촌지역에서의 무장게릴라투쟁을 중심 전략으로 표방한 이 전선은 대학생 운동그룹과 도시 노동자들의 가세에 의해 새로운 발전의 계기를 맞았다 . 
279	폰세카는 지속적으로 혁명적 정치의 중요성과 산디노 사상의 현대적 적실성을 대중화하는 작업을 수행했으며 산디니스타 민족해방전선에 지식인과 대학생그룹의 지지를 모으는 데 공헌했다 . 
280	이들은 앞에서 거론한 보르헤나 폰세카 등의 혁명 1세대와 대비되는 혁명 2세대로서 주로 도시 노동자들의 조직에 초점을 맞추게 된다 . 
281	소모사 정권에서는 엄청난 타격을 , 그리고 니카라과 국민들에게는 커다란 희망의 조짐이 된 사건이 앞에서 언급한 대로 1974년 크리스마스에 일어났다 . 
282	물론 산디니스타 민족해방전선에게 실질적으로도 중요한 발전의 계기를 제공했지만 이보다도 폭정에 시달리던 니카라과 국민들에게 소모사주의에 대한 대안으로서 이 전선이 갖게 되었던 상징적 의미는 더 큰 것이었다 . 
283	1972년의 마나과 지진 , 1974년 산디니스타 민족해방전선의 실천력과 대중적 지지의 확보 , 그리고 차모로의 암살은 니카라과 혁명의 배경과 조건 그리고 주체적 역량의 결합이었다 . 
284	1974년 , 크리스마스의 납치사건에서 사용한 그들의 슬로건이 '산디노 만세 (VIVA SANINO)' 였다는 사실도 의미심장하다 . 
285	산디니스타 민족해방전선이 여러 부문의 세력을 결집해 가면서 확장되어 가는 과정에서 이데올로기적인 분열의 조짐이 떠오르게 된다 . 
286	산디니스타 민족해방전선 내부에서는 계급동맹 (class alliance) 의 범위와 성격 , 그리고 항쟁전략 등에 논쟁이 벌어지게 되었다 . 
287	니카라과 혁명이 상이한 이데올로기를 가진 이질적인 세력들의 결합으로 성취될 것이라고 예견했던 1세대 혁명지도자들의 죽음으로 인해 이러한 전선 내부의 분열은 치유되지 못했다 . 
288	특히 도시 노동자부문의 힘이 급속히 증대되는 것에 비해 농촌과 이 지역에서의 게릴라투쟁과의 유기적 연계성은 신통치 못하면서 그 분열은 확대되었다 . 
289	혁명전쟁이 다양한 전략적 선택을 제기하는 바로 그 순간에 산디니스카 민족해방전선의 여러 부문들은 상이한 지역에서 , 상이한 계급적 그룹의 지지하에서 , 그리고 상이한 무장투쟁양식을 가지고 활동해 나갔다 . 
290	그들은 서로 접촉하기도 어려웠으며 더군다나 미래의 전략에 대한 합리적인 일치점을 찾는다는 것은 불가능했다 . 
291	반소모사투쟁은 지구전이 되어야 할 것인가 , 아니면 농촌게릴라전이라는 기존 형식에 따라서 성취되어야 할 것인가 . 
292	노동자계급의 고양된 투쟁성은 대중적인 마르크스주의 정당이 프롤레타리아의 투쟁을 선도할 수 있게 되었다는 것을 의미하는가 ? 
293	소모사 정권의 탈압 (decompression ), 그리고 이 정권의 국제적인 인기의 하락 , 부르조아와 교회 내부의 비판적 경향의 고조 등의 조건은 이 혁명전쟁이 단기간에 폭발적인 항쟁과 광범위한 계급동맹에 의해 성취될 수 있다고 믿을 수 있는 충분한 근거가 되는가 ? 
294	이러한 문제의식에 대해 세 가지 선택안이 형성되었다 . 
295	그러나 1975 년까지 이 세 분파가 합리적 핵심을 모색할 수 있는 토론의 기회는 존재하지 않았다 . 
296	그 이유 중의 한 가지는 그 당시까지만 해도 부르조아 야당세력의 입지가 산디니스카 민족해방전선보다 넓었기 때문이다 . 
297	해방전선은 부르조아와의 관계를 재고할 단계에 이르렀다 . 
298	그리고 전선 내부의 여러 분파들간의 협력이 절실히 요청되었다 . 
299	주요 현안은 무장투쟁과 정치투쟁의 상대적 강점을 취하는 문제 , 전위대의 역할을 전선이 어떻게 공고화할 것인가 하는 문제 , 그리고 반소모사 마지막 봉기의 시기와 전략에 대한 것이었다 . 
300	논의는 세 가지 뚜렷한 경향으로 집약되었다 . 
301	그것은 프롤레타리아노선 (TP , Tendencia Proletaria ), 장기민중항쟁노선 (Guerra Popular Prolongada ), 그리고 봉기노선 (Tendencia Insurreccional) 이었다 . 
302	주로 공장노동자와 지식인들을 포함하는 프롤레타리아 노선은 프롤레타리아의 핵심적인 전략적 역할이 전위대의 이름으로 직접적으로 반영되어야 한다고 주장했다 . 
303	니카라과 경제에서 농업이 차지하는 전반적인 우세로 인해서 도시 노동자들의 새로운 혁명적 잠재력과 1950년대 이래 주요 농기업에서 발현되어온 프롤레타리아화가 부차적으로 인식되어 왔다고 이들은 논한다 . 
304	마르크스주의 이론가들이 주목한 현상이 바로 이러한 니카라과 사회의 프롤레타리아화와 이 계급의 혁명적 잠재력이다 . 
305	이 노선의 대표적인 지도자가 하이메윌록 (Jaime Wheelock) 이다 . 
306	그러나 여러 가지 이유로 프롤레타리아 노선을 지지하였던 분파는 산디니스타 민족해방전선의 다른 분파와 점점 더 고립되어갔다 . 
307	이들에게 있어 유일한 대안은 마르크스-레닌주의 정당의 창당이었다 . 
308	당 차원의 조직에는 미치지 못했지만 이 프롤레타리아 노선은 공장과 각 지역에 혁명적 노동자위원회 (COR , Comites Obreros Revolucionarios) 와 주장조직을 형성시켰다 . 
309	산디니스타 민족해방전선 내의 다른 분파들이 니카라과 국민들의 분노를 봉기로 결집해 나가려 하던 1977년 말에도 이 노선은 노동위원회와 여타 계급에 기초한 조직의 건설에 매진해 나갔다 . 
310	혁명적 노동자위원회 (COR) 외에도 이 노선에 충실한 5개 다른 그룹들이 합류하여 자유 (Libertad) 라는 선동용 팜플렛을 발간하기도 했다 . 
311	프롤레타리아 노선과 산디니스타 민족해방전선과의 불화는 심화되었다 . 
312	전선의 지도부는 이 노선이 민족해방전선 (FSLN) 의 명칭을 잘못 사용하고 있으며 또한 조직보다 선전에 더 치중하고 있다고 비난했다 . 
313	주로 중간계급과 지식인을 중심으로 한 이 노선은 철저하게 계급에 기초한 분석과 전략을 채택했으며 , 그 결과 소모사 가문을 제외한 다계급적 (multi - class) 연합을 추진 , 결성해 나가는 전선의 주요 노선과 입장을 달리하게 됨으로써 전선 내의 영향력을 한계에 부딪히게 된다 . 
314	산디니스타 민족해방전선 세력 중에서 가장 오랜 기간 투쟁해 온 게릴라세력들은 자신들이 전서의 창건이념에 가장 충실하다고 자평하면서 그 조직과 입장을 유지해왔다 . 
315	장기민중항쟁 (Guerra Popular Prolongada , GPP) 전략으로부터 이름을 따온 이 장기민중항쟁 노선은 농촌의 게릴라전에만 국한되는 것은 아니라고 주장한다 . 
316	프롤레타리아 노선과 마찬가지로 이 장기민중항쟁노선도 일반 대중들의 사회주의적 의식을 고양시키는 과제를 중요한 것으로 상정했으나 도시부문과 농촌부문간의 탈구 (dislocation) 현상으로 인해 커다란 벽에 봉착했다 . 
317	이 노선의 지도자로서는 토마스보르헤와 페드로아라우스 (Pedro Araus ), 그리고 안리루이 (Henry Ruis) 가 있었다 . 
318	하지만 보르헤는 감옥에 갇혀 있고 , 아라우스는 전투 중에 사망하여 실질적으로 루이스가 혁명 성공 이후까지 중요한 역할을 하게 되었다 . 
319	장기민중항쟁노선은 실제로 산디니스타 민족해방전선 내의 3개 노선의 분열이 표면화되기 전까지 이 전선의 주요전략으로 인정받아 왔다 . 
320	즉 마지막 전투 이전 시기를 신중하게 준비하고 확대시키기 위해서 국내외의 적들에 대항할 수 있는 조직된 대중의 정치 , 군사적 대결이 가장 현명하고 필수적은 전략이라고 주장되었던 것이다 . 
321	다시 말하자면 장기민중항쟁노선은 소모사에 대항하는 결정적인 봉기는 아직 때가 이른 것이기 때문에 조직된 대중행동에 직면하여 이 독재체제는 서서히 붕괴해 갈 것이라고 믿었다 . 
322	프롤레타리아 노선이 도시에서 활동하고 , 전선 내의 다수의 지도자들이 임박한 봉기의 성공 가능성에 대해 논할 때에도 이 노선은 고립된 산악과 농촌지역에서 아주 수세적인 전술에만 급급하고 있었다 . 
323	상황의 변화에도 불구하고 이 장기민중항쟁노선의 고립은 치명적인 것으로 되어갔으며 도시부문과의 연계는 극히 미미하였고 학생조직에 대한 영향력만 겨우 유지해 나가고 있었다 . 
324	해외에 망명 중인 산디니스타 민족해방전선의 지도자들은 이 전선을 계속 약화시키고 있는 이 분쟁을 해결할 방법을 모색하고 있었다 . 
325	'제3 세력' 을 형성한 그룹이 봉기노선 (Terceristas) 이라고 불리게 된 그룹이었다 . 
326	전선 내의 분열을 치유하고자 돌아온 두 명의 지도자는 바로 이 산디니스카 민족해방전선의 창건자이기도 한 카를로스폰세카 (Carlos Fonseca) 와 에두아르도콘트레라스 (Eduardo Contreras) 였다 . 
327	그러나 이 분쟁의 뿌리는 너무도 깊어서 간단한 처방책으로는 해결되지 못했다 . 
328	그리하여 새로운 전략노선은 장기민중항쟁노선과 프롤레타리아 노선의 도시부문에 의해 주도되는 소모전에다 봉기를 보완적인 의제로 첨가시키는 정도의 절충안을 도출하는 데 머물렀다 . 
329	이 새로운 접근을 제시하는 그룹은 두 가지 요인에다 희망을 걸었다 . 
330	첫째는 전위대의 결정적인 무장투쟁에 의해 점화될 수 있는 대중들의 역량이고 두 번째는 반소모사 부르조아 분파와 좌파간에 이루어질 수 있는 협력관계 가능성의 증대였다 . 
331	그들은 니카라과 중간계급의 유동적인 성격에 근거하여 자신들의 분석을 이끌어 냈으며 산디니스타 민족해방전선을 부르조아 지도부에 예속시키지 않고서도 소부르조아 , 전문직종그룹 , 교회그룹간의 전술적 동맹을 형성하여 봉기투쟁으로 경인할 수 있다고 전망했다 . 
332	이 새로운 봉기노선에는 일반노동자 , 법률가 , 학자 그리고 일부 룸펜부문까지 가세하게 되었다 . 
333	이러한 전술은 이데올로기적 순수성을 저버리고 무원칙적인 확장으로 나아가는 것으로 비치기도 했으나 점차 산디니스타 민족해방전선 내의 다수파로 자리잡아 갔다 . 
334	산디니스타 민족해방전선의 분열은 대중들에게도 알려지게 되었으며 , 이 분열된 사실 자체는 반소모사 항쟁에 아주 불리한 요인으로 작동했다 . 
335	이런 분열상은 지도부의 사망과 투옥으로 인해 더욱 심각한 문제가 되었다 , 다니엘오르테가 (Daniel Ortega) 가 석방되어 그 동생인 움베르트오르데가와 빅토르티라도로페스 (Victor Tirado Lopez) 와 더불어 핵심지도부를 구성하게 되었다 . 
336	이 세 명의 지도자에게 산디니스타 민족해방전선의 모든 지도부 문서에 서명할 수 있는 권한이 부여되었고 동시에 이는 봉기노선의 확립으로 귀력되었다 . 
337	이들은 민족지도부 (Dirreccion Nacional) 의 역할에 관한 문서에서 다음과 같이 천명하고 있다 . 
338	"대중의 무장봉기는 소모사 왕조를 혁명적으로 전복하고 대중민주주의 과정을 열기 위한 수단인데 , 이 대중민주주의야말로 완전한 민족해방과 사회주의를 향한 행진에 필수적인 민주적인 자유와 보다 유리한 틀을 전 국민이 향유할 수 있도록 해 줄 것이다 ."
339	봉기노선을 주장하는 그룹에게 제기되는 질문은 그들의 무장행동이 대중들과의 단절된 다순한 자발주의 (spontaneism) 인가 , 그리고 반소모사세력과의 동맹을 주장하는 것이 그 차제로서 대중적인 토대를 건설하기 위한 정당한 단계인지 하는 것이다 . 
340	여하간에 이 봉기노선이 대중들의 투쟁역량을 고양시켜 대대적인 봉기를 가능하게 함으로써 , 산디니스타 민족해방전선의 주도적인 역할과 영향력을 구축시키는 데 공헌한 것만은 의문의 여지가 없는 사실이다 . 
341	니카라과 혁명이 성공하기까지 세 개의 노선이 상호갈등하면서 서서히 봉기노선을 중심으로 단결되어온 과정은 이 혁명의 성격과 이후 혁명 건설과정을 이해하는 데에도 많은 시사점을 던져주고 있다 . 
342	농촌과 산악지역을 중심으로 활동해 온 혁명 1세대의 게릴라 투쟁전략이 지역적 고립들의 이유로 세력을 넓히지 못하고 , 또 이와 비슷한 이유로 젊은 세대의 프롤레타리아 노선 역시 일정한 한계에 직면하게 되었다 . 
343	다시 말하자면 니카라과 혁명은 그 속성상 어느 특정계급에 배타적인 성격을 계속 유지하지 않을 수 없었다 . 
344	소모사 가문을 중심으로 한 독재체제의 독점과 억압이 대부분의 부르조아 세력까지 반소모사연합 대열에 서도록 강제하였던 것이다 . 
345	이와 비교해서 엘살바도르의 상황은 상대적인 관점에서 니카라과에서 가능했던 포괄적이고 광범위한 반지배동맹을 형성시키지는 못했다 . 
346	니카라과와 엘살바도르를 비교하면서 , 로버트화이트 (Robert E . 
347	White) 대사는 다음과 같이 언급했다 . 
348	"당신들이 아시다시피 니카라과에서는 모든 국민이 반소모사의 대열에 서 있다 . 
349	엘살바도르에서 당신들이 만들어낸 것은 다름 아니라 실제적인 계급전쟁이다." 
350	에덴파스토라 (Edon Pastora) 도 비슷한 분석을 제시했다 . 
351	"엘살바도르의 상황은 니카라과와는 상당히 다르다 . 
352	산디니스타들은 소모사 가문의 독재에 대항하여 주로 중간계급이 축이 봉기를 주도했다 . 
353	그러나 엘살바도르에서 혁명지도부들은 중간계급의 지지에 의존할 수 없었다." 
354	파스토라는 재난을 예견했으며 그 예견은 정확했다 . 
355	조금 극단적으로 얘기하자면 니카라과에서는 소모사가문의 존재로 인하여 반소모사동맹이라는 다계급적이고 광범위한 전선이 가능했고 또 실제로 작동할 수 있었다 . 
356	반면 엘살바도르의 경우는 여러 형태의 연합전선의 형성을 시도했지만 실제로는 계급들간의 갈등이 존재하고 , 특히 부르조아계급이 여전히 국가를 적극적으로 지지함으로써 연합 혹은 동맹세력이 막강한 힘과 역량을 발휘할 수 없었던 것이다 . 
357	즉 니카라과 소모사 독재의 전횡적인 성격이 다계급적인 연합전선을 가능하게 했고 또한 부르조아나 중간계급의 확고한 지지를 이끌어내는 데 성공적일 수 있게 해 주었던 것이다 . 
358	따라서 봉기와 혁명의 계급적 성격을 강조하는 농촌게릴라 전략이나 프롤레타리아 노선이 아니라 전 계급적인 참여와 연대투쟁에 초점을 맞춘 봉기노선이 상대적 우위를 확보하여 해게모니를 잡을 수 있었다 . 
359	이러한 니카라과 혁명과정의 특징은 건설과정에서도 그대로 유지된다 . 
360	소위 구지배계급의 분쇄와 척결을 목표로 한 프롤레타리아 독재노선이 아니라 민중헤게모니 (hegemonia popular) 노선을 채택할 수 있게끔 했다 . 
361	또한 구지배계급 재산의 국가부문으로의 전면적 몰수가 아니라 소모사 자산만의 전유로도 가능해진 물적 토대를 바탕으로 사적 소유와 공적 소유가 병존하는 혼합체제의 형태로 이행될 수 있었다 . 
362	제3장 니카라과 혁명건설의 정치경제학 1 . 
363	문제의 배경 오늘날 우리는 분명 격동의 세계에서 살아가고 있다 . 
364	올바른 세계관이 빠르게 변화해 가는 현실의 내적 논리를 포착하지 못하면 현실세계에 대한 엄청난 인식의 혼돈과 곡해의 가능성이 높아진다 . 
365	특히 40년 이상 계속된 분단시대가 강요해 온 이론적 이데올로기적 파행구조는 그 위험성을 배가한다 . 
366	최근 몇 년 동안에 우리는 극적으로 전개되어가는 변화를 맞고 있다 . 
367	고르바초프는 주도하는 소련의 변화 , 그리고 그 동구권에서의 파장은 사회주의 , 공산주의에 대한 경직되고 편향된 시각의 수정을 요구하고 있다 . 
368	이와 더불어 90년 2월 26일 완료된 니카라과 대통령선거애서 산디니스타 혁명정부의 현 대통령인 다니엘오르테가가 14개 야당연합 (UNO ; Union National Oposicion) 의 후보인 비올레타바리오스데차모르 (Violeta Barrios Chamorro) 에게 패배하는 사건이 일어났다 . 
369	이번 선거결과로 니카라과는 선거를 통해서 정권을 이양해 주게 되는 최초의 혁명정부를 가지게 되었다 . 
370	즉 무장 투쟁을 통해 집권한 혁명정권이 선거에서 패배해 정권을 야당에 넘겨준 것은 세계 역사상 처음 있는 일인 것이다 . 
371	흥미로운 것은 합법적이고 민주적인 방식으로 사회주의적 변혁을 시도했던 칠레의 살바도르아예데 (Salvador Allende) 정부는 1973년 쿠데타로 전복하고 지난 17여년간 악명 높은 독재정권을 이끌어왔던 피노체트 (Pinochet) 군부정권 역시 지난 해 선거에서 피해 정권을 이양했다는 사실이다 . 
372	본론으로 들어가기 전에 먼저 지적하고 싶은 것은 다소 이례적이고 그간의 고정관념과의 일치되지 않는 역사적 사건에 대한 결과론적 이해방식이다 . 
373	즉 일어난 결과를 중심으로 이전의 역사적 발전과정을 재구성하거나 조명해 보려는 태도들이 우리 주의에 평배해 있다 . 
374	물론 이미 구체화된 현실을 가정하면서 과거를 설명하기 때문에 일견 설득력이 있어 보이며 , 어떤 의미에서는 그 필연적인 사태발전의 추이를 확고하게 예증할 수 있을 것처럼 보인다 . 
375	그러나 결과를 중심으로 현실을 재구성하는 것보다 더 중요한 것이 역사적 현실의 내적 역동적 운동구조를 파악하는 것이다 . 
376	그렇게 할 때만이 우리는 역사와 현실을 총체적으로 이해할 수 있다 역사적 구조적 접근 (historic - structural approach) 이 중요시되는 이유도 바로 여기에 있다 . 
377	2 . 
378	문제 제기 인류의 역사를 한 각도에서 조명해 보면 그것은 바로 '욕구와 충족' 의 변증법적인 연속과정이다 . 
379	구태여 반란이나 봉기 , 혁명에 대한 사회심리학적인 설명들을 예로 들지 않더라도 , 역사발전의 주요한 동인으로서의 사회적 '제모순' 에 대한 인간의 문제의식과 실천력이 역사의 한 계기를 마감함으로써 새로운 역사의 장을 담보 창출해왔던 것이다 . 
380	정치 경제적 변동의 한 형태인 혁명에 대한 연구 역시 이러한 메카니즘에 의해 그 기본적 구조가 설명될 수 있다 . 
381	여기서 우리가 유의할 것은 혁명 이후의 과정이라는 점이다 . 
382	다시 말해서 , 이 변증법적인 연속과정이라는 현실의 역사는 혁명이라는 하나의 계기에 의해 중단되는 것이 아니라 그 이후에도 - 특히 혁명적 과도기에 더욱 적나라하게 - 운동한다는 사실이다 . 
383	비교적 완만한 운동형태로 지속되어 오던 현실의 과정이 어느 시점에 이르러 급격하게 변혁됨으로써 그간 존재해 왔던 현실구조는 혁명에 의해 일차적으로 부정된다 . 
384	그러나 이 부정은 여기서 끝나는 것이 아니라 새로운 형태의 현실로 탈바꿈하면서 다시금 혁명에 끊임없이 구속력을 행사한다 . 
385	즉 , 욕망과 충족의 변증법적 체계는 곧바로 현실과 혁명의 변증법으로 외연된다는 말이다 . 
386	이에 관한 마르크스의 지적은 지극히 정확하다 . 
387	인간은 자신의 역사를 만들어가지만 , 그들이 바라는 꼭 그대로의 역사를 형성시키는 것은 아니다 . 
388	인간을 스스로 선택한 환경하에서가 아니라 과거로부터 곧바로 맞닥뜨리게 되거나 그로부터 조건지어지고 넘겨받는 환경하에서 역사를 만들어가는 것이다 . 
389	모든 죽은 세대들의 전통은 악몽과도 같이 살아있는 세대의 머리를 짓누르고 있다 . 
390	현세대가 스스로의 만물을 혁명화하고 이제까지 존재한 적이 없는 무엇인가를 창출하려고 하는 것처럼 보이는 바로 그 시기에 , 정확하게 그와 같은 혁명적 위기의 시대에 , 그들은 자신의 목적에 봉사할 수 있도록 노심초사 과거의 망령들을 주술로 불러내며 , 이러한 유서 깊은 분장과 차용한 언어로 세계사의 새로운 모습을 제시하기 위하여 과거의 망령들로부터 구호요 의상을 빌려온다 . 
391	따라서 기존의 현실과 혁명의 관계 , 그리고 혁명과 새로운 형태의 현실과의 관계에 대한 연구는 상호보완적일 수밖에 없다 . 
392	이후의 역사운동을 단절의 관점에서 조망하는 것이 아니라 끊임없는 발전과정 속에서 과거적요소와 현재적 요소가 대립 통합되는 관점에서 혁명 이후의 과도기를 분석하는 것이 필요한 것이다 . 
393	즉 혁명 자체에 대한 해석과 이행기 (과도기) 를 포함한 혁명 이후의 사회변혁과정에 대한 연구가 전체적으로 이해될 수 있을 때 , 우리는 그 혁명의 성격을 제대로 파악할 수 있게 된다 . 
394	이러한 문제의식을 바탕으로 , 1979년 소모사 독재체제를 타파하고 수립된 니카라과의 혁명건설과정의 독특한 성격 - 앞에서 언급했듯이 , 이는 혁명과 혁명의 과거적 현실적 토대와의 상호대립관계 때문에 연유한다고 가정된다 .- 
395	에 대한 연구가 이 글의 목표이다 . 
396	현재까지 니카라과 혁명에 대한 중남미 국가와 미국 내에서의 연구는 이미 그 수를 헤아릴 수 없는 정도가 되었으며 최근에는 혁명의 성격 , 특히 혁명 이후의 과도기 , 건설과정에 대한 연구도 활발하게 진행되고 있다 . 
397	이들 연구의 가장 주요한 주제 중의 하나는 1979년 이후 진행되어온 니카라과 혁명건설과정의 특수성과 이 특수성의 함축은 무엇인가라는 점이다 . 
398	다시 말하자면 니카라과 혁명이 그랬듯이 , 이후 건설과정 역시 특수성과 일반성을 동시에 내포하고 있을텐데 . 
399	이를 단순한 병렬형태로 파악하는 것은 문제를 올바르게 접근하는 것이 아니라는 관점하에서 이 특수성이 개별성으로 머물 것인지 아니면 일반성으로 확대 외연될 수 있는 성격의 것인지 , 그리고 만약 그렇다면 이 사례가 갖는 이론적 함의는 무엇인지 , 그리고 최근에 일어난 선거에서의 패배와는 어떤 연관을 가질 수 있는가이다 . 
400	이를 검토해 보는 것이 이 글의 주요목적이다 , 이 목적을 위해서 먼저 , 혁명 이후 이행기에 대한 이론을 간략히 살펴보겠다 . 
401	건설과정의 경제적 물적 토대의 변혁의 특징 , 특히 사적 부문이 많은 비율로 유지되고 있는 니카라과 혁명사회 건설과정의 경제적 측면은 많은 학자들 , 그리고 혁명주체세력들 자신들에 의해서도 혼합경제 (the mixed economy) 라고 명명되어 왔다 . 
402	여기에서는 또한 이전의 혁명들이 급격하게 추진해 온 생산수단의 사회화 국유화과정이 니카라과에서는 왜 그렇게 점진적이고 유연한 형태로 진행되어가고 있느냐에 대한 문제제기를 니카라과 혁명과 건설과정의 성격문제를 규정하는 한 단초로서 이해하면서 정리해 나가겠다 . 
403	재론의 여지없이 경제적 물적 토대는 상부구조와 연계되면서 상호 조응한다 . 
404	많은 논쟁에서 보여주듯이 이 상관관계는 결코 일방적 결정론적인 것이 아니다 . 
405	그것은 철저히 변증법적 상호교환적인 것으로 이해되어야 하며 , 때때로 정치조직과 국가조직이 독자적 자율적으로 영향력과 헤게모니를 행사하기도 한다 . 
406	본문에서 자세히 다루겠지만 , 혁명 초기 단계에서 주요하게 행해지는 물적 토대의 변혁에 비해 정치력의 상대적 우위를 지속적으로 점해 왔던 니카라과 혁명의 경우에는 더욱이 이 점이 중요해 왔던 니카라과 혁명건설 과정에서의 상부구조 특히 , 정치변혁구조의 모습과 특징은 무엇인가라는 문제가 그 다음의 주제가 될 것이다 . 
407	혁명건설 과정의 정치적 측면에서 대두되는 주요한 이론적 전략적 고리의 하나는 니카라과 정치변혁의 유연서이다 . 
408	니카라과 혁명사회 건설과정 , 혹은 혁명의 과도기에서의 주요한 전략이 프롤레타리아 독재가 아니라 어떤 다른 형태였다는 사실이 분명해진다면 , 이것이 갖는 의미는 무엇인가 ? 
409	정치결정 과정에의 동원 참여가 혁명 이후 니카라과 정치변혁 과정의 주요한 특징 중의 하나였다는 사실에는 별반 이론 (理論) 이 없다 . 
410	혁명주체세력은 대중 (민중) 참여 민주적 형태에다 선거제도 및 다당제를 골자로 하는 자본주의적 민주주의 대의제를 접맥시키려 노력했다 . 
411	이의 실험은 1984년의 선거에서 비교적 무리없이 실행되었고 최근 혁명집권세력이 선거에서 야당후보에게 패배함으로써 (대의제) 메카니즘은 산디니스타정부의 구호 이상으로 정착되었다고 볼 수 있게 되었다 . 
412	따라서 이러한 민주주의 실험에 대한 평가는 엇갈릴 수도 있겠지만 , 프롤레타리아 독재가 사회주의 혁명과정에서 전통적으로 고수되어 왔던 - 전체적이든 부분적이든 간에 - 핵심적 전략 중의 하나라는 사실 (레닌 , 1989 ; 발리바르 , 1988) 을 기억할 때 , 니카라과에서의 정치적 실험은 비단 이 혁명의 성격을 사회주의적이냐 아니냐에 국한시킬 수 없게 만들 뿐만 아니라 좀더 일반적인 관점에서의 이론적 쟁점을 부각시키는 것이기도 한 것이다 . 
413	레닌의 프롤레타리아 독재의 시각 , 사회주의와 민주주의의 상호 보완성을 강조한 사회민주주의자들의 입장 , 그리고 유로코뮤니스트들의 관점과도 그 이론적 역사적 기반이 상이한 니카라과 혁명건설 과정의 정치적 성격을 설명 해석해내는 문제는 혁명과 변혁의 제3 세계적 입장과 이론을 개척해 나간다는 맥락에서도 지극히 중요한 문제라고 보여진다 . 
414	본문에서는 프롤레타리아 독재의 전통적 개념보다는 다소 그람시주의적인 관점 , 즉 헤게모니의 구축과정이라는 관점에서 니카라과 혁명건설 과정의 정치적 상부구조적 특질을 조망해 보겠다 . 
415	특히 혁명의 계급대립적 측면을 강조하는 것이 아니라 다원주의적인 민중헤게모니 (hegemonia popular) 의 구축을 제일의 과제로 설정한 니카라과 혁명건설과정이 갖는 특징에 강조점을 두면서 , 계급투쟁 내지 계급독재가 아닌 다원주의적 민주주의의 원칙 - 구자본가계급까지 참여를 권유하는 - 을 고수하려는 산다니스타혁명방식이 과연 어떤 함축을 갖는지에 대해 살펴보고자 한다 . 
416	3 . 
417	혁명 이후 이행기 (과도기) 에 대한 이론적 논의 제3세계 국가의 이행과정에 대한 이론은 일반적으로 이 국가들이 자본주의로의 발전에 실패했다는 가정을 깔고 있다 . 
418	따라서 이행과정 역시 자본주의적 사회구성체로부터' 그 무엇' 으로의 이행 , 혹은 '그 무엇' 을 지향하는 자본주의적 사회구성체로부터의 이행과정이라는 논지가 지배적이다 . 
419	그렇다면 그 무엇에 해당하는 새로운 사회구성체의 본질은 무엇인가 ? 
420	만약 이 새로운 사회구성체의 성격이 사회주의적이라면 이행기 사회구성체의 성격은 무엇인가 ? 
421	이행기에 있어서 무엇보다도 중요한 것은 경제적 물적 토대와 상부구조 , 특히 정치구조와 조응 (Correspond) 의 문제이다 . 
422	이에 대해 마르크스는 고타강령비판에서 다음과 같이 서술하고 있다 . 
423	자본주의 사화와 공산주의 사회 사이에는 전자에서 후자로 이행하는 혁명적 변혁기가 존재한다 . 
424	이 변혁기에 조응하는 (correspond) 정치적 이행기 역시 존재하는 바 , 이 시기에 국가는 프롤레타리아 혁명적 독재 외에 다름 아니다 . 
425	이 문자에서 마르크스가 강조하는 바는 다른 무엇보다도 이행기간에는 프롤레타리아 독재라는 정치적 측면이 가장 강조된다는 점이다 . 
426	토대와 상부구조의 관계에 대한 마르크스의 견해를 이제는 결코 일면적이고 결정론적인 관점에서 받아들여서는 안된다 . 
427	특히 이행기에 있어서 , 다시 말하자면 경제적 토대가 제대로 발전하기는커녕 혁명전쟁을 통해 황폐화되어 있는 상황에서는 정치적 측면 , 특히 국가의 역할이 다른 무엇보다도 중요하리라는 것은 쉽게 이해되는 문제이다 . 
428	한편 이행기 혹은 과도기의 성격에 대한 마르크스의 논의가 다소 포괄적이고 애매하기 때문에 여러 가지 해석의 차이가 나타나는데 , 60년대 중소논쟁이 그 대표적인 예이다 . 
429	이 논지의 핵심은 혁명 이후 국민경제의 사회주의적 개조가 기본적으로 달성된 후 (소련의 경우는 1936년 , 중국의 경우는 1956년) 에도 협의의 공산주의사회가 실현될 때까지 프롤레타리아 계급독재를 유지하면서 사회주의혁명을 계속 진행할 필요가 있는가 , 없는가 하는 것이다 . 
430	이에 대해 소련공산당과 중국공산당은 각각 다음과 같이 주장하고 있다 . 
431	소련공산당에 의하면 , 사회주의혁명의 계속적인 진행은 불필요하다 (사회주의혁명이 끝났기 때문에 ). 
432	필요한 것은 생산력의 발전을 주된 목적으로 하는 공산주의 건설을 추진하는 것이다 . 
433	이에 대해 중국공산당의 이론은 계속 프롤레타리아 계급독재를 유지하여 사회주의혁명을 이끄는 동시에 , 경제건설 또한 추진해야 한다는 것이다 . 
434	이러한 의미에서 중국공산당의 이론은 '영구혁명론' 으로 특징지어진다 . 
435	물론 이 경우에 중국공산당의 이론은 프롤레타리아 혁명 후부터 협의의 공산주의사회가 실현될 때까지의 사회주의 혁명의 형태와 내용 속에 어느 정도의 변화와 발전이 있는 몇 개의 단계를 설정하고 있다 . 
436	그러면서도 과도기인 사회주의사회의 전 기간의 일관하여 계급 , 계급투쟁의 존재와 필요성을 주장하고 있는 것이다 . 
437	이상의 과도기 (이행기) 의 성격과 전략에 대한 논의는 1979년 혁명 이후의 니카라과 상황과는 다소 차이가 있음을 보게 된다 . 
438	무엇보다도 먼저 , 소모사 독재체제를 붕괴시키고 이후 주도권을 잡고 있는 산디니스타 민족해방전선 (FSLN) 의 이생기 전략 자체가 계급투쟁을 심화시키기보다는 민족적 단합을 우선시하는 점이다 . 
439	이는 니카라과 혁명의 반제국주의적 민족주의적인 정치적 성격을 반영함과 동시에 경제적 토대에 있어서 부르조아의 기반이 완전히 봉쇄하기보다는 그 동맹적 특징이 중요시되고 있음을 드러내는 것이기도 하다 . 
440	더군다나 여기에는 니카라과 사회에서 프롤레타리아의 규모와 비중이 쿠바 혁명 당시보다 상대적으로 작았다는 조건도 고려되어야 한다 . 
441	이행기 동안에도 명확한 계급헤게모니가 설정되지 않은 상황에서 '프롤레타리아 과제 '를 수행 발전해야만 하는 니카라과 혁명의 딜레머를 보여주는 것이기도 하다 . 
442	이행기의 국가 - 특히 미국과 이와 결탁한 소모사 가족 중심의 독재체제의 타도를 목표로 다계급적 통일전선이 형성되었던 니카라과의 경우에서는 - 가 여러 계급의 다양한 이해관계를 대변하면서 혹은 최소한 반영하면서 , 동시에 자본주의 사회구성체로서의 복원이 아니라 사회주의 건설을 지향하는 이행의 주요한 역동성 (dynamics) 을 담보해내야만 하는 것이다 . 
443	이와 같이 나카라과의 이행과정은 여러 가지 측면에서 복합성을 내포한다 . 
444	미국의 혁명 봉쇄에 직면하여 이를 방어하기 위한 민족적 단합과 계급투쟁 , 혁명 이전의 사회구성체적 성격으로부터 연유되어 사적 부문과 공적화하기 위한 전술과 다계급적 동맹의 유지를 위한 대의제 , 다원주의 및 선거제의 인정이라는 이중성과 복합성을 특징으로 하는 니카라과 혁명 이행과정의 성격을 분석하기 위해서 이 과정의 경제적 토재와 정치구조의 성격을 검토해 보자 . 
445	4 . 
446	니카라과 혁명사회 건설과정의 경제적 물적 토대와 경제구조 변혁의 성격 마르크스가 언급했듯이 인간이 만들어가는 역사는 과거의 유산에 의해 어느 시점까지는 지속적으로 조건지워진다 . 
447	문제는 이러한 과거의 한계와 제약성에다 세로운 내 외적 문제점들이 중층적으로 덧붙여져 나간다는 사실이다 . 
448	이는 혁명과정에 있는 니카라과의 경우이기도 하다 . 
449	소모사 가족의 전일적 독점과 독재체제에 대한 반소모사 민족해방투쟁은 미래사회에 대한 형언할 수 없는 기대와 희망을 전 국민에게 가져다 준 반면 엄청난 사회 경제적 페허를 남기게 되었다 . 
450	바로 이러한 '기대와 희망의 상승작용' 과' 척박한 현실적 토대' 라는 괴리로부터 건설과정은 시작된다 . 
451	뿐만아니라 거대한 제국 미국이 혁명 이전부터 끊임없이 정치 경제적 장애와 위협을 계속해 왔음을 상기한다면 , 그 혁명건설의 현실적 어려움은 과거 사회유산의 끈질긴 잔존 , 혁명투쟁이 초래한 파괴한 물적 기반 , 외부의 적의 쉴 새 없는 침투 및 위협 등이 엉키고 설켜 있는 복합구조로부터 유래되었다는 것을 알 수 있다 . 
452	1978년과 1979년에 극심하게 전개되었던 반소모사 해방투쟁으로 전체인구의 약 2%에 해당하는 500,000명의 전사자와 약 5%에 해당하는 약 100,000명의 부상자가 발생하였다 . 
453	혁명 이후 니카라과의 사회상은 다음과 같이 묘사된다 . 
454	정치적 불안정 속에서 약 15억 달러의 국내자본이 해외로 도피하게 되었다 . 
455	극심한 내전에 의하여 전체 경작지의 25% 정도가 황폐화되었고 공업시설도 약 35%가 파괴되어 1979 년도 국민순생산액이 전년에 비하여 24%의 감소를 기록하였고 , 국민 1인당 순생산액도 1962년 수준으로 떨어졌다 이러한 경제조건 속에서 전 국민의 약 1/3/nnc 정도가 실업상태에 빠져 있었고 , 더욱이 종전 직전에 소모사에 의해 발생된 16억 달러의 대외부채까지도 상환해야 했다 . 
456	혁명이 결과해 낸 니카라과의 경제적 상황은 다음의 <표1> 에 의해서 선명하게 드러난다 . 
457	이상과 같이 페허 속에서 니카라과 혁명정부는 무엇보다도 먼저 파괴된 경제력의 복구를 일차적 과제로 상정하지 않을 수 없었다 . 
458	혁명 직후 니카라과 경제의 당면문제는 앞에서 살펴본 바 있는 혁명전쟁의 페허로부터 즉각적인 복구작업과 행정기구의 제조직 , 둘째 , 식량부족과 심각한 실업문제의 해소 , 세째 , 소모사 정권에 의한 엄청난 외채문제의 타결 , 네째 , 새로운 양식으로의 경제 재건설 등으로 요약될 수 있다 . 
459	혁명정부의 경제정책은 한 가지 중심적인 목표를 가지고 있었다 . 
460	혁명의 방어 , 공고화 및 진전 (advance) 이 그것이었다 . 
461	1979년 12월 산디니스타 민족해방전선 (FSLN) 의 국가최고회의 (National Directorate) 는 새 혁명정부의 최초의 강령인 '국민의 이익을 위한 경제부흥계획 '(Programa de Reactivacion Economica en Beneficko Pueble) 을 발표했다 . 
462	FSLN 국가최고회의는 그 소속의 앙리 루이스 (Henry Ruiz) 를 기획원 (the Ministry Planning ; MIPIAN) 의 수반으로 지명하였는데 , 이는 그 주무부처에 중심적인 경제 결정권을 부여함과 동시에 정치적인 중요성을 인정하는 것이었다 . 
463	140여 페이지로 구성된 이 강령은 약 5만부 가량 인쇄되어 슈퍼마켓 등에서 판매되었는데 , 이 내용은 이후 매스컴과 대학 등에서 인기 있는 논쟁과 토론거리가 되기도 했다 . 
464	따라서 단순한 입안정책의 대중선전의 차원을 떠나서 주요한 혁명철학강령의 일부로서 여러 가지 해석과 함께 대중들에게 이해되었다 . 
465	그 중의 하나가 '계획 - 80 '(Plan - 80) 으로 알려지게 되었는데 이의 목적은 앞에서 언급한 바 있는 '혁명의 방어 , 공고화 및 진전' 이었다 . 
466	그리고 그 궁극적인 과제는 "니카라과의 객관적 현실 속에서 최하층민의 복지 구현에 기초하여 정의 자유 박애가 구현되고 인간적인 삶이 허용되는 새로운 산디니스타 경제를 창조해내는 것이었다 . 
467	1980 1981년 기간 동안의 변혁과정의 경제적 측면은 다음의 네 가지로 압축되었다 . 
468	대중의 기본적인 욕구를 충족시킬 수 있는 경제의 활성화 , 행정개혁 , 재정통제 , 그리고 대중참여를 통한 국가 기간조직의 역동화 (dynamization ). 
469	노동자 , 농민 , 직공 (artisans) 및 지식인들의 민족적 단합의 강화 . 
470	새 경제로의 이행의 시작 등이었다 . 
471	구체적인 측면에서 물질적 생산의 목표는 1978년의 수준으로까지 달성하는 것이었는데 이는 비교적 성공적으로 성취되었다 . 
472	농업에서의 목표는 , 강령에서는 78 년 수준의 80%였는데 , 실제로는 82% 정도를 달성했다 . 
473	이는 다음의 <표2> 를 통해 자세히 알 수 있다 . 
474	또한 같은 기간의 국제수지는 <표3> 과 같이 나타난다 . 
475	혁명 이후 니카라과의 경제를 많은 학자들이 혼합경제체제의 틀로 규정지었다고 해서 사회구성체의 경제적 물적 토대의 성격 자체가 단순히 설명될 수 있다는 뜻은 아니다 . 
476	이의 논쟁적인 성격에 대해서는 차후 논의하기로 하고 , 여기서는 혼합경제체제가 갖는 의미를 추적해 보기로 하자 . 
477	산디니스카 민족해방전선 (FSLN) 은 소모사 체제의 낙추된 생산력 , 저발전과 예속경제를 특징으로 하는 모노컬쳐 (단작) 경제 , 그리고 국제자본주의 특히 미국경제에 과도하게 예속된 경제를 자립적으로 내포적인 경제로 창출해내야 했다 . 
478	이는 반소모사 독재투쟁에 가담한 부르조아 세력의 이해를 경제정책에 반영함으로써 반혁명의 가능성을 사전에 봉쇄하고 , 또한 파괴된 경제를 조속히 복구함에 있어서 이들의 경제력에 의존해야 한다는 정치적 현실성을 가지게 했다 . 
479	그 결과 결국 혼합경제체제를 구축해 나가게 되었던 것이다 . 
480	다시 말하자면 1970년대 들어서 소모사 독재체제가 부르조아계급마저 배제하는 가문 가족 중심의 독점 독재체제를 반대하는 모든 세력을 규합해 광범위한 민족해방전선 (FSLN) 을 구성하였고 이는 혁명 이후 경제정책에도 반영되었던 것이다 . 
481	따라서 이 과정에서의 주요모순의 독점자본이 소모사 가족이라는 등식하에 소모사 체제 대 (對) 전 국민적 통일전선의 형태를 띠었으며 , 이 반소모사투쟁에는 산디노의 반제투쟁시절부터 형성되어 온 소모사 체제와 미국과의 밀월관계로 인하여 반제 (미) 투쟁의 차원까지 포함되게 되었다 . 
482	따라서 정치적 투쟁에 조응하는 물적 토대로서의 경제구조 역시 광범위한 이해기반을 반영할 수밖에 없었으며 , 국유화 (사회화) 정책 역시 주로 소모사 가족 소유의 몰수에 그치게 되었다 . 
483	때문에 부르조아계급은 처음부터 적대계급으로 간주될 필요가 없었다 . 
484	국가부문 또는 사회부문이라고 통칭되는 생산관계와 민간자본주의 생산부문이 공존하면서 하나의 경제유기체를 구성하고 있는 혼합경제체제는 , 매판 독점자본에 의해 첨예화되었던 노동과 자본의 모순을 점진적인 생산수단의 사회화를 통하여 지양하고 , 민족부르조아지에 의해 장악되어 있는 자본제 생산부분에서의 모순관계는 국가통제와 사회통제를 통하여 완화시킨다는 이데올로기를 바탕으로 하고 있다 . 
485	따라서 이러한 혼합경제체제는 국제시장과의 관계를 극단적으로 단절하지 않고 기존의 국내 부존자원과 자본을 최우선적으로 민중을 위하여 효율적으로 배분 활용하겠다는 민족주의 경제 사상에 기초하고 있다 . 
486	그러므로 혁명정부는 결코 전 재생간 과정을 사회화하거나 혹은 사적 자본을 제거하려는 시도는 하지 않았으며 오히려 혁명정부는 경제의 부활과 복구에 사적 자본이 중요한 역할을 할 수 있도록 장려할 것임을 천명했다 . 
487	혁명지도자 중에 한 사람인 하이메윌룩 (Jaime Wheelock) 은 다음과 같이 언명하고 있다 . 
488	사회주의 모델은 선진 자본주의국가들의 모순을 해결하기 위한 것임을 알아야 한다 . 
489	여러 가지 이유 , 그 중에서도 특히 정치적인 이유 (기아와 궁핍에 관련된 이유들이 포함) 로 사회발전이 최악인 상황 속에서 이제 우리는 혁명을 성취했다 . 
490	이것이 우리의 경우이다 . 
491	사회주의적인 원칙을 갖고 있긴 하지만 우리는 전 생산수단을 사회화함으로써 우리 사회의 변혁에 영향을 미칠 수는 없다 . 
492	그럼에도 불구하고 혼합경제체제는 중대한 내적 모순의 소지를 내포하고 있었다 . 
493	그것은 경제부흥과정에 있어서 사적 부문의 중대한 역할의 인정에도 불구하고 , 노동자계급과 FSLN의 헤게모니의 중요성과 비교해서는 줄곧 이차적 부차적 위치밖에 차지하지 못한다는 점이다 . 
494	이 문제에 대해서 혁명지도자 중의 한 사람인 토마스보르헤 (Tomas Borge) 는 혁명을 겪어 본 경험이 없는 나라의 '혼합경제' 와 니카라과같이 혁명을 경험한 나라의 혼합경제는 같은 것이 아니라고 언급하고 있다 . 
495	예를 들어 , 니카라과는 베네주엘라보다 상대적으로 개인기업이 많지만 , 정치권력은 기업들의 손에 있지 않다 . 
496	혁명은 생산과 경제계획에 있어서 그들과 협력하기를 원한다 . 
497	"니카라과야말로 어디까지나 혁명의 테두리 내에서 진정한 혼합경제가 존재한다." 
498	반면 올란드누네스 (Orlando Nunes) 는 다음과 같이 얘기했다 . 
499	"우리는 혁명을 수호하기 위해서 부르조아의 경제 재활성화를 허용해야 했다 . 
500	인민에게 먹을 것을 공급하지 못하면 그들은 다시 소모사처럼 내몰아 버릴 것이기 때문이다 . 
501	이 점에서 혁명 이후 니카라과 건설과정의 경제적 특성을 혼합경제체제로 규정한다고 해도 이는 단순한 문제가 아님을 알 수 있다 . 
502	궁극적으로는 '사회주의 , 공산주의체제로의 이해를 전제로 하는 과도기로서의 혼합경제체제' 를 상정할 수 있을런지의 문제는 니카라과 혁명과 그 이행기의 성격을 이해하는 데 극히 중요한 문제이다 . 
503	따라서 혁명 건설과정에서의 니카라과 경제발전의 일반적인 척도를 살펴본 다음 이 과정에서의 국가의 경제부분의 개입 , 즉 민간부분과 공공부분간의 비율의 변화를 살펴보기로 하자 . 
504	<표4> 는 1976 년부터 1983 년까지 니카라과 경제발전의 전반적인 수치를 보여주고 있다 . 
505	1979년 이후부터 1983 년까지 니카라과 경제는 총국민생산고의 성장률이 22.5%였다 . 
506	이는 전년의 폐허가 된 경제를 염두에 둘 때 상당한 비율이다 . 
507	그러나 1인당 성장률은 7.7% 전으로 이는 1년 평균 2% 미만에 불과했음을 보여준다 . 
508	혁명 이후 니카라과 경제의 생산고는 1980년 10.8%, 1981년 8 , 7% 등으로 급격한 발전을 이룩했으나 1982 년에는 다시 - 1.4%의 성장률을 기록함으로써 경제의 지속적 발전에 다소 의문을 제기하게 만들었다 . 
509	성장률의 추세도 1980년 이후 다소 불안정 기미를 띠었으며 , 1인당 GNP의 수준은 1982년 3.9%나 마이너스 성장을 함으로써 경제발전 과정의 허점을 노출시켰다 . 
510	더욱이 소비자 물가의 증가는 1980년과 1983년 사이 일년 평균 20% 이상이 증가함으로써 심각한 지경에 이른 듯했다 . 
511	국제수지 면에서도 수치는 그리 밝지 못했다 . 
512	혁명 5주기 이전의 3년 동안 매년 평균 약 31억달러 이상의 적자를 기록했으며 , 무역수지 역시 1981년 6억 7천 7백만 달러에서 1882년 2억 7천만 달러로 줄었다가 다시 1983 년에는 5억달러의 무역적자의 폭을 드러냈다 . 
513	이러한 자본유통구조의 외채상환의 문제를 만들어냈다 . 
514	1979년 16억달러에서 1979년 16억달러에서 1983년 34억달러의 외채상환액을 보여주었는데 외채상환액의 이자율 , 즉 수출총액에서 이 이자율이 차지하는 비율은 16%에서 36%로 증가했다 . 
515	이상과 같이 니카라과의 경제상황이 결코 낙관적이지는 않다고 판단된다 . 
516	하지만 정확한 평가를 위해서는 니카라과 자체의 비교뿐만이 아니라 이웃 나라 , 즉 중미나 라틴아메리카 여러 국가와의 비교도 필요하다고 생각된다 . 
517	다음의 <표5> 는 1976 년부터 1983년 사이 니카라과의 중앙아메리카 , 그리고 라틴아메리카의 경제적 평균치와 비교된 경제적 수치를 간략히 보여주고 있다 . 
518	<표5> 에서 보여지듯이 이 기간에 걸쳐 니카라과의 경제수치가 비교적인 관점에서는 그렇게 비관적이지 않음을 알 수 있다 . 
519	오히려 혁명 이후 기간 중 약 4년간은 중앙아메리카가 라틴아메리카 경제성장의 평균치보다 훨씬 앞선 발전을 보여주고 있다 . 
520	특히 무엇보다도 혁명사회 건설과정에서 사회적 진보 , 즉 문맹퇴치운동 , 공공의료보장제도 , 교육 등의 분야에서는 획기적이고 괄목할 만한 업적을 이루었다 . 
521	이를 고려할 때 , 그리고 미국의 끊임없는 '경제적 공세 '(economic aggression) 이라는 현실적인 커다란 장벽까지 염두에 둔다면 경제분야에 있어서 니카라과 혁명사회 건설과정은 일단 긍적적인 평가를 받을 수 있다 . 
522	지금까지 혁명 이후 니카라과 경제의 개괄적인 성장 발전 추이를 살펴보았다 . 
523	그럼 이제는 경제구조적인 변화에 초점을 맞추어 보자 . 
524	<표6> 은 혁명 이후의 니카라과의 소유구조가 얼마나 변화했는가를 보여주고 있다 . 
525	이 표는 다음의 중요한 세개의 범주 , 즉 국가 (인민소유) 부문 , 대규모 사기업 (중간규모 생산자 포함 ), 소규모 사기업 (개별 소생산자뿐만 아니라 협동조합도 포함) 이 국내총생산에서 차지하는 비율을 비교해 볼 수 있도록 해준다 . 
526	혁명 이전 기간으로서는 경제적 최전성기였던 1977년과 1982년을 비교해 봄으로써 총생산의 측면에서 소유구조가 얼마나 바뀌었는가를 알 수 있다 . 
527	1977년에 국가부문이 국내총생산의 11%를 차지한 반면 대중규모의 사기업은 67%를 차지했다 . 
528	이 비율이 1980년의 34 %, 38%의 비율을 거쳐 1982년에는 국가부문이 39%를 , 대중규모의 사유부문이 31%를 점하게 됨으로써 그 비율의 우위는 순서가 바뀌게 되었다 . 
529	이 기간 동안 소규모 사적 기업은 혁명정부의 주요 수혜자였음은 국내총생산에서 이의 비율이 22%에서 30%로 증가한 사실에서도 드러난다 . 
530	농업부문에 있어서는 국가부문이 1977년에 전무했던 데 비해 1980년과 1982년에는 각각 14 %, 21%를 차지하게 되었으며 사적 부문은 100 % 에서 86 %, 79 % 로 각각 줄어들게 되었다 . 
531	혁명 초기의 경제부흥 활성화계획이 1982년에 이르면 일단락되면서 1982년부터는 경제를 다변화시키고 재구조시켜 나갈 계획을 세웠다 . 
532	이 각각의 소유부문의 변화 추이는 곧바로 계급의 물적 토대이기도 하다는 점에서 매우 중요하다 . 
533	따라서 이를 좀더 포괄적으로 살펴보기 위해서 다음의 <표7> 과 <표8> 을 참고하기로 한다 . 
534	간략히 정리해 보면 농지개혁 이후에도 사적 부문이 압도적으로 높은 비율의 농지를 차지하고 있음을 볼 수 있다 . 
535	즉 1982년에는 총토지면적의 74.1%를 , 83년에는 70%를 각각 점유했다 . 
536	제조업 분야를 살펴보면 생산규모에 있어서 국영기업이 대기업과 거의 비슷한 비율 (31.3 % 32.5%) 을 생산했으나 총생산액 중 약 2/3가 사적 부문 (대기업 , 중소기업을 합할 경우) 에 의한 것임을 알 수 있다 . 
537	결론적으로 경제구조상에서 드러나듯이 니카라과 혁명 이행기의 특질은 사적 부문과 공적 부문 (국가소유 혹은 협업형태) 이 거의 대등하거나 오히려 전자의 비율이 더욱 높은 상태로 유지되는 혼합경제체제를 형성하고 있었던 것이다 . 
538	5 . 
539	니카라과 혁명사회 건설과정의 정치구조변혁의 성격 앞에서는 니카라과 혁명사회 건설과정에서 나타난 경제구조의 특이성 , 즉 혼합경제체제에 대해서 살펴보았다 . 
540	혁명과 혁명사회 건설과정을 포함한 사회과학적 현상 및 사례를 설명하거나 해결하려 할 때 부딪히는 가장 중요한 문제 중의 하나는 서로 부분에서도 언급했듯이 , 특수성과 일반성 , 구체성과 보편성간의 관계에 대한 것임을 알게 된다 . 
541	혁명사회의 건설과정이란 다시 말하면 한 사회 , 한 사회구성체에서 새로운 사회 , 새로운 사회구성체로서의 이행을 뜻하는데 , 그 과정이야말로 복합적이고 복잡하며 , 때로는 자체 모순적이기까지도 하다 . 
542	이러한 과정을 주도해야 할 세력들에 있어 그 과정의 본질과 각 시기 , 각 나라마다의 특수성을 올바르게 이해하는 것은 대단히 중요한 일이다 . 
543	그것과 함께 각 나라의 혁명이 지니는 특수성 , 즉 혁명의 객관적 조건의 특수성 , 투쟁형식의 차이 , 프롤레타리아 독재의 다양한 형태 , 사회주의 건설과정의 특수성 등에 대한 인식이 필요한 것이다 . 
544	그렇다면 니카라과 혁명 이후의 혁명사회 건설과정의 성격 , 다시 말해 그 일반적 성격과 특수적 성격은 무엇인가 ? 
