1	먼저 대학과 정계 등 여러 곳에서 등에처럼 귀찮고 따가운 눈총을 받으면서 `거사'에 나선 용기이다. 
2	글쎄 가만히 있으면 장차 대통령의 전화를 받거나 대사가 되기에 부족함이 없는 분들이 혹시 이번 일로 그 영광을 스스로 차버린 것이나 아닌지 옆에서 보자니 안타까운 생각마저 든다. 
3	한층 복잡한 이유로는 질식할 것만 같은 기성 정치판에 다소나마 숨통을 터주고, 연줄과 권력에 따른 이합집산이 아닌 정책 차별화로 선거에 임하려는 자세가 반갑기 때문이다. 
4	사실이 그렇지 않은가? 
5	정권을 잡기 위해 무슨 짓이라도 하려는 정당과, 정권을 내놓기 위해 무슨 짓이라도 벌이는 정당의 추악한 싸움판에 유권자의 바른 선택 따위는 애초에 무망한 노릇이다. 
6	마음에 드는 찬거리가 없는데도 억지로 장을 보아야 하는 주부의 딱한 처지처럼 억울하기 짝이 없다. 
7	별별 희한한 궁리로 권력을 내버리려는(!) 쪽의 이전투구는 바라보면서 혀나 차면 그만이므로 달리 말이 없다. 
8	그러나 권력 줍기에(?) 한발 앞섰다는 반대 쪽의 경우는 얘기가 다르다. 
9	네가 하면 `야합'이고 내가 하면 `공조'가 되는 논리의 혼선도 답답하지만, 군사 독재 시절 박해와 탄압에 앞장선 여권 인사와 악명 높던 정보기관의 고위 관리 출신마저 끌어들인 `난민수용소' 정치의 결말이 대체 무엇일지 의심스럽기 때문이다. 
10	집권당의 선대위 원장한테조차 손을 내미는 부도덕한 행태 앞에 정말 이렇게 염치도 도리도 없이 막가도 되는 것인지 정중히 묻고 싶다. 
11	기껏 우리에게 주어진 선택의 자유가 그 연합에 대한 찬성과 반대의 의사 표시뿐이란 말인가? 
12	물론 그런 구분이 단순히 정치인 누구를 지지하느냐 거부하느냐의 문제가 아니라, 3김 시대의 지속이냐 청산이냐를 가르는 기준이 된다는 주장을 모르지 않는다 그러나 디제이피의 승리가 그 시대의 존속을 수락하는 유권자의 동의가 아니듯이, 패배 또한 즉각 단절로 나타나지 않을 것은 분명하다. 
13	쿠데타로 민간 정부를 전복한 장본인과 그 잔재를 청소하겠다는 후보의 밀실 결탁이 자행할 `무슨 짓'은 권력 배급에서 내각제 개헌까지 어지럽기 한량없다. 
14	선거에서 정책 따위는 팽개치고 무조건 이기는 일과, 설사 지더라도 정책으로 싸우는 일 가운데 어느 쪽이 옳은지는 각자의 판단에 맡기겠다. 
15	그런 `무모한'도전이 우리에게는 크게 낯설지만, 미국만 해도 다반사로 일어난다 예컨대 누구를 찍기보다 누구를 찍지 않는 것이 중요하다고 언론의 야유를 받을 만큼 일찌거니 승패가 결정되었던 1964년 선거에서 공화당의 골드워터는 예상대로 민주당의 존슨한테 선거인단 표수로 52:486으로 패했으나, 공화당은 강경 노선으로 계속 버틴 나머지 다음 선거에서 닉슨의 승리를 쟁취했다. 
16	1972년 선거 당시 민주당 맥거번의 진보 공약은 솔직히 위태로운 모험이었고, 그래서 예상대로 공화당의 닉슨에게 17:521로 패배했지만 그 기조를 고수한 결과 민주당은 다음 선거에서 카터의 집권을 실현했다. 
17	공화당의 아이젠하워와 민주당의 스티븐슨이 대결한 1952년과 56년 선거에서 연달아 패한 민주당은 다음 선거에서도 여전히 상대적 진보 성향의 케네디를 내세워 번의 고배를 설욕했다. 
18	그런 것이 정치이다. 
19	*내일 이기는 지혜의 씨앗을* . 국민승리 21이 마련한 공약에는 `정권을 걸더라도'당분간 이행이 어려울 듯한 사항도 있다. 
20	그러나 오늘 지더라도 내일 이기는 지혜가 필요하다면, 그 씨앗을 심으려는 정책자문교수단의 결성은 높이 평가할 만하다 차기 대통령의 식단이 칼국수가 될지 수제비가 될지 알 수는 없으나, 국민승리 21의 후보가 적어도 그 식탁에 초대받을 만큼은 표를 모아야 한다. 
21	그것은 현정권한테 무참하게 짓밟힌 진보의 수모와 핍박을 씻기 위해서라도 반드시 해낼 숙제이다. 
22	대학 입시의 비교내신을 둘러싸고 빚어진 특수목적고 학생들의 등교거부, 자퇴사태가 해결의 기미를 보이지 않고 있다. 
23	과학고 외국어고 등 특수목적고 학생들과 학부모들은 자신들이 내신성적에서 너무 불리한 조건에 있다는 데 큰 불안을 나타낸다. 
24	더구나 교육부가 내신성적을 절대평가로 전환하기로 약속했음에도 이를 지키지 않아 큰 손실을 보게 됐다는 것이 이들의 주장이다. 
25	일리가 있는 주장이다. 
26	일반고 학부모들이 강력히 반대하고 있기 때문이다. 
27	일반고 학부모들은 학교간 격차를 인정하는 비교내신이 형평성에 어긋나며 공정하지 못하다고 주장하고 있다. 
28	기실 학교간 격차는 특목고와 일반고 사이에만 있는 것이 아니다. 
29	일반고 사이에서도 평준화지역과 비평준화지역, 그리고 비평준화지역 내에서도 상당한 격차가 있다. 
30	이런 학교간 격차를 대학입시에 반영할 방법이 있을까. 
31	그것은 불가능하며 또 시행한다 해도 부작용이 훨씬 많을 것이다. 
32	우리는 이 난제 앞에서 왜 이 사태가 발생하게 됐는지 그 원인을 근원적으로 되돌아볼 필요가 있다. 
33	그 하나는 교육부가 내신성적 산출방식을 개편해 학생부를 만들고 절대평가를 하겠다는 실현 가능하지 않은 개혁발상을 내놓았다가 철회했기 때문이다. 
34	현실에 맞지 않은 그럴듯한 정책들이 사회에 얼마나 많은 낭비와 갈등을 일으키게 되는지를 보여주는 사례라 할 만하다. 
35	다른 원인은 내신성적에 대한 과신과 집착에 기인한다. 
36	내신성적반영비율을 높이는 것이 중고교교육을 정상화하고 대학입학의 정확한 잣대가 된다는 고정관념이 정책가들에게 팽배해 있는 것 같다. 
37	그래서 대학입시에서 각 대학이 내신성적을 40% 이상 반영하도록 의무화하고 고교입시에서는 내신성적만으로 진학 여부를 결정하도록 했다. 
38	그러나 내신성적을 주요 입시기준으로 삼고 있는 나라는 거의 없다. 
39	유럽의 대부분 국가들은 국가적 공통시험을 시행해 그것을 기준으로 하고 있다. 
40	미국의 경우가 예외적인데 미국의 대학입시방식을 한국에다 적용하는 것은 참으로 넌센스라 하지 않을 수 없다. 
41	미국의 대학진학에 대한 관심과 한국의 경우가 판이하기 때문이다. 
42	내신성적 반영비율을 높임에 따라 한국의 교육현장에서 일어날 일을 상상해보라. 
43	숨막히는 압박감이 중간고사 기말고사 때마다 밀려올 것이다. 
44	둘째, 내신성적의 경쟁자는 학교내 같은 학급 급우들로 제한된다. 
45	따라서 급우들 간에도 함께 협력하는 우정이 쌓이기보다는 서로가 현실적인 경쟁자가 되게 된다. 
46	내신성적의 등급을 많이 나눌수록 그런 현상은 더욱 뚜렷이 나타날 것이다. 
47	셋째, 학교 당국과 교사들로서는 학생들 간의 갈등과 잡음을 관리하기가 매우 어려워진다. 
48	벌써 학교현장에서는 어떤 반에서 시험에 출제될 내용을 미리 알려주었다든가, 학부모와 교사 간에 금품이 수수됐다든가 하는 말들이 심심치 않게 떠돌고 있다. 
49	심지어 어떤 중학교에서는 시험감독에 학부모들이 나섰다고도 한다. 
50	도대체 이 상황이 어떻게 교육적이라고 할 수 있겠는가. 
51	그렇다고 내신반영을 폐지하자는 것은 아니다. 
52	특목고 사태도 그 한 전형이다. 
53	특목고 사태를 이해갈등으로만 보지 말아야 할 이유가 여기에 있다. 
54	교육부는 이 나라 저 나라 제도를 추종하지 말고, 한국의 현실에 발을 붙이고 현장에서 대안을 모색해야 한다 즉, 학생들과 학부모들을 과도하게 긴장시키고 있는 내신성적 반영비율을 절반 수준으로 낮춰야 한다. 
55	그러면 특목고 사태도 자연 풀리게 될 것이다. 
56	국회는 4일 강경식 부총리 등 경제장관들을 출석시킨 가운데 예결특위 전체회의를 열어 총 1조5909억원 규모의 97년도 추가경정 예산안을 처리하기로 했으나 의결정족수 미달로 회의가 유회되는 바람에 처리하지 못했다. 
57	이날 예결위에는 전체 여야 위원 50명 가운데 18명만 참여했다. 
58	예결위는 5일 전체회의를 다시 열어 추경예산을 처리할 계획이다. 
59	그러나 교육위는 교원단체의 선거인단 참여비율에 대해서는 결론을 내리지 못해 다시 논의하기로 했다. 
60	이회창 신한국당 총재가 4일 신한국당의 탈당사태와 국민신당 창당과정에 청와대가 개입하고 있다는 의혹을 정면으로 제기하고 나섰다. 
61	이 총재는 단정적 표현을 애써 피했지만 최근 격화된 신한국당 내분과 민주계 의원들의 탈당사태, 국민신당 창당작업이 모두 청와대의 지원 아래 주도면밀하게 이뤄지고 있다고 확신하는 듯했다. 
62	실제로 이 총재 측근들은 청와대의 개입이 조직적으로 이뤄지고 있다고 공공연히 주장한다. 
63	김영삼 대통령을 비롯해 청와대 출신 인사들이 당내 의원들에게 전화를 걸고, 탈당 의원들이 청와대와 빈번한 접촉을 하고 있다는 게 이 총재쪽의 주장이다. 
64	최근 청와대의 김용태 비서실장과 김광일 정치특보가 잇따라 주류쪽 핵심인 김윤환 선대위원장을 만난 것도 이런 맥락이라고 이 총재쪽은 말했다. 
65	이 총재는 이런 의혹 제기를 통해 일단 신한국당 내분의 책임을 김 대통령에게 돌리려 시도하고 있다. 
66	특히 대변인실과 정세분석실을 총동원해 성명 논평 등 모두 5건의 보도자료를 내는 등 최근 들어 매우 이례적이라 할 만한 물량공세를 펼쳤다. 
67	국민회의는 `국민신당=김영삼 신당'이라는 주장의 근거로 최근의 언론 보도와 자체 정보 등을 종합해 몇가지 의혹을 들고 나왔다. 
68	이 가운데 `김현철인맥' 부분은 국민회의가 이날 처음으로 제기한 것이다. 
69	전병민씨는 이원종 전 수석의 연락을 받고 청와대에 들어가 김영삼 대통령을 만난 뒤 이 후보를 돕고 있다는 것이 국민회의의 주장이다 이원종 전 수석의 자금조성설에 대해서는 기업쪽으로부터 확실한 제보를 받았다고 주장했다. 
70	이인제 후보가 합법적으로는 후원금 모금을 할 수 없는 상태에서 김 대통령 주변인사들로부터 자금 지원을 받고 있다는 것이다. 
71	국민회의쪽의 이런 적극 공세는 최근의 이 후보 지지율 상승을 견제하기 위한 일종의 `네가티브 전략'에서 비롯된 것으로 해석된다. 
72	국민회의는 이와 함께 이 후보에게 대응하기 위한 `포지티브 전략'도 준비하고 있다. 
73	하나는 `디제이티(김대중 김종필박태준) 연합'결성 이후 박태준 의원을 내세워 대구경북을 적극 설득하겠다는 것이다. 
74	여기에는 디제이티 3인이 함께 참여하는 경제현장 방문 등 이벤트와 인물 영입이 포함된다. 
75	이 후보의 `젊은 이미지'에 맞서 국민회의와 자민련의 젊은 의원과 당직자들이 참여하는 조직 결성도 준비중이다. 
76	국민신당과 청와대는 4일 창당자금 지원설과 김현철씨 인맥의`침투' 주장은 터무니없는 음해라며 의혹을 제기한 신한국당과 국민회의를 강하게 비난했다. 
77	그러나 국민신당쪽은 최근 구성했다는 법정 후원회를 통해 아직 창당비용 등을 충당할 만큼 후원금이 조성되지 않은 탓인지 당사 임대, 창당 행사 비용 등에 관한 구체적인 해명은 피하고 있다. 
78	4일 출범한 이인제 전 경기지사의 국민신당 창당 과정에 김영삼 대통령과 청와대 비서들이 조직과 자금을 지원했다는 의혹이 이회창 신한국당 총재와 국민회의에 의해 강하게 제기돼 파장이 일고 있다. 
79	국민신당과 청와대쪽은 이에 대해 사실무근이라며 반발하고 있으나 연말대선을 공정하게 관리해야 할 김 대통령과 청와대의 중립 여부에 대한 논란은 계속될 것으로 보인다. 
80	전국 대학의 학생회와 학생단체가 참여하고 있는 `북녘동포돕기 전국학생연대회의'가 북한동포돕기와 관련해 대선후보들에게 공개질의를 하고 나섰다. 
81	학생연대회의는 지난 10월29일 전자메일 등을 통해 민간차원의 북한동포돕기운동에 관한 5가지 질의를 띄우고, 이에 대한 답변을 기다리고 있다고 4일 밝혔다. 
82	국민승리21 권영길 후보까지 포함해 6명에게 보낸 질의내용은 `이번 대선에서 북녘동포돕기를 주요 공약으로 내세울 뜻이 있는가? 
83	', `민간단체들의 북녘동포돕기활동에 대해 어떻게 생각하며, 향후 민간단체의 활동을 적극 지원할 생각이나 방도는 있는가? 
84	', `남북교류협력기금을 북녘동포돕기에 즉각 활용하는 것에 대해 어떻게 생각하는가? 
85	', `내년도 통일원의 예산삭감에 대해 어떻게 생각하는가? 
86	', `현재 대한적십자사로 단일화돼 있는 대북지원창구를 다양화할 생각이 있는가? 
87	'등이다. 
88	지난 10월2일 한국기독학생회총연맹 등 4개 종교학생회의 주도로 `21세기진보학생연합' 등 전국 40여개 대학의 학생회와 단체가 모여 결성된 학생연대회의는 북한에 식량과 의약품 보내기운동을 전개하고 있다. 
89	신한국당내 주류와 비주류쪽이 타협의 여지를 보이지 않은 채 빠른 속도로 제 갈 길을 가고 있다. 
90	비주류쪽은 29일 이회창 총재와 조순 민주당 총재, 이인제 전 경기지사 등 반DJP(김대중김종필) 세력을 한데 묶어 새 단일후보를 세운다는 목표 아래 `정권창출을 위한 국민연대 추진협의회'를 발족시켰다. 
91	그러나 주류쪽은 국민연대 추진협의회를 아예 무시하는 반응을 보이면서 `이회창후보' 체제로 계속 밀고 나간다는 입장을 재확인했다. 
92	비주류쪽은 이날 국민연대 추진협의회를 발족시키면서 옛 민주계의 색깔을 지우기 위해 노력했다. 
93	발족식 참석자들도 국민연대의 성격을 계파를 초월한 반DJP 세력의 연대라는 점을 거듭 강조했다. 
94	국민연대는 또 앞으로의 활동방향과 일정 등에 대해서도 구체적으로 못박지 않았다. 
95	민주계 중진들 역시 관망파로 분류되는 민정계 중진들을 국민연대 지도부에 참여시키기 위해 개별적으로 설득작업을 벌이고 있는 것으로 알려졌다. 
96	그러나 이회창 총재쪽은 비주류의 이런 움직임이 결국은 이인제 전 지사를 밀기 위한 사전포석으로 보고 참여하지 않을 뜻을 분명히하고 있다. 
97	한편 당내 관망파들은 이 총재 혼자만으로는 대선 승리가 어렵다는 이른바 `이회창 무망론'에 대해서는 비주류와 생각을 같이하면서도 비주류쪽의 의도를 경계하는 듯 행동으로 나서는 데는 조심스러워 하고 있다. 
98	신한국당 주류쪽은 아직 당에 남아 있는 비주류 민주계 인사들의 추가 탈당과 이회창 총재에 대한 반발행위를 막기 위해 이들의 개인비리 등 약점을 캐내 활용할 방침인 것으로 알려졌다. 
99	이날 오전 고위대책회의에서도 이와 관련한 논의가 이뤄진 것으로 전해졌다. 
100	주류쪽은 한보사건을 통해 일각이 드러났듯이 지난 5년의 집권기간을 거치는 동안 상당수 민주계 인사들이 개인비리로부터 자유롭지 못한 처지가 됐다고 보고 있다. 
101	이런 상황에서 주류쪽이 들고 나온 `비리들추기' 전략은 상대방을 완전히 무릎 꿇리든가 더 큰 반발에 부딪히는 극단적인 결과를 가져올 것으로 예상된다. 
102	여야 각 당이 4일 다른 당 대선후보에 대한 확인되지 않은 소문이나 인신공격성 비난을 담은 홍보자료를 대량으로 배포하는 등 본격적인 상호 비방전에 나서 대선을 앞두고 분위기를 혼탁시키고 있다. 
103	특히 신한국당은 이날 김대중 국민회의 총재의 `양심수 석방'발언과 관련해 `김대중 총재 본색 드러나다'라는 제목의 특별당보 `진실은 이렇다'를 발행해 김 총재를 좌익으로 몰아가면서 색깔론을 부추겼다. 
104	감사원은 공무원이 예산 낭비 등으로 국고를 낭비했을 때 징계등 자체 인사처분과는 별도로 손실을 입은 기관장이 해당 공무원에게 민법상 손해배상 청구소송을 제기해 그 금액을 반환토록 하는 방안을 적극 검토중이다. 
105	국민신당이 4일 중앙당 창당대회를 열고 정식 출범했다. 
106	이인제 전 경기지사를 대통령후보로 선출해 대선 체제를 갖추는 동시에 하나의 정치세력으로서 수권능력을 본격적으로 시험받는 출발점에 선 것이다. 
107	국민신당의 출범은 우리 정치사에서 적지 않은 의미를 지닌다고 할 수 있다. 
108	우선 창당의 주역이 된 이인제 후보가 창당 전부터 국민 여론의 상당한 지지를 받고 있다. 
109	이는 `3김 정치'로 일컬어지는 옛 정치행태에 대한 염증과 세대교체를 통한 새로운 리더십에 대한 기대를 일부 반영한 결과로 분석되고 있다. 
110	당 총재 중심의 권위주의적 1인 정당 성격인 기성 정당과의 차별화를 선언한 것이다. 
111	그러나 국민신당이 그동안 실제로 보여준 모습은 스스로 표방한 화려한 구호들이 자칫 `겉다르고 속다른'결과로 귀결될 위험성을 예고하고 있는 것도 사실이다. 
112	국민신당은 당장 이날 창당대회를 일사천리로 진행해, 총재와 후보를 미리 조율한 `각본'에 따라 박수로 추대했다. 
113	그동안의 창당 준비과정에서 모든 의사결정 권한이 이 후보 한 사람에게 집중돼온 것은 물론이며, 앞으로도 상당기간 대선후보 중심의 선거대책위 체제라는 명목 아래 핵심 권한이 이 후보에게 집중될 전망이다. 
114	국민신당의 장래 역시 거의 전적으로 이번 대선에서 이 후보의 승리 여부에 달려 있다고 볼 수 있다. 
115	이 후보가 대통령에 당선될 경우 정치권은 권력을 장악한 국민신당 중심으로 급속히 재편될 가능성이 있다. 
116	반면 그가 낙선할 경우 신당은 급속히 구심력을 잃고 심한 내부 불안에 휩싸일 가능성도 엄존한다. 
117	국민신당에 참여한 정치인들이 상당수 그의 비교적 높은 지지율과 당선 가능성만을 보고 모여든 게 사실이라고 할 정도로, 국민신당은 대선용으로 급조한 성격이 강하기 때문이다. 
118	국민신당은 당면과제인 대선 승리를 위해서도 숱한 고비를 넘겨야 한다. 
119	우선 기성 정당과 다른 민주적 국민정당을 표방하면서 후보 자신이 경선 불복이라는 반민주주의적인 `원죄'를 안고 출발했다는 모순이 두고두고 국민신당을 괴롭힐 전망이다. 
120	이 후보의 지지율 상승이 상당부분 신한국당쪽의 자중지란에 따른 반사이익 덕택이라는 분석도 있는 만큼, 앞으로 그가 `자력으로'얼마나 더 국민 지지를 끌어모을 것인가도 중요한 과제다. 
121	정책능력과 조직기반 등 여러 면에서 취약한 국민신당을 이끌고, `남의 탓'이 아닌 자신의 정책과 비전 제시를 통해 다른 후보와 정면승부해야 하는 시기가 다가온 것이다. 
122	이 후보쪽은 최근 여권의 대표주자 자리를 한 뒤 김대중 후보를 `헌정파괴세력' `특정지역후보' 등으로 몰아쳐 고립시키는 방법을 대선전략의 기본으로 삼기로 한 것으로 알려지고 있다. 
123	그러나 이를 위한 범여권 결속의 과제는 김영삼 대통령과 결별한 이회창 신한국당 총재의 추격을 뿌리치면서, 동시에 `국민신당=김영삼 신당'이라는 이미지도 불식해야 하는 모순된 현실에 직면해 있다는 게 대체적인 분석이다. 
124	또 공동정부 국정운영 계획도 정책협의회에서 마련하기로 합의했다. 
125	안기부법도 국민회의는 수사권 폐지를, 자민련은 경찰의 대공수사능력 강화 후 수사권 폐지 검토를 주장하고 있다. 
126	통일문제에 대해선 국민회의가 이른바 `햇볕론'으로 흡수통일에 반대한다는 입장을 하고 있는 반면, 자민련은 사실상 독일식 흡수통일을 표방하고 있다. 
127	금융실명제의 경우 두 당은 보완 입법과 완전 폐지로 이견을 보이고 있다. 
128	이런 예민한 쟁점들에 대해 무리하게 정책조율을 시도하면 자칫 불협화음이 불거질 수도 있다. 
129	밖으로 삐걱거리는 소리가 새나가지 않도록 하면서 10여일만에 신속히 `정책 단일화'를 성사시켜야 하는 게 두 당 정책협상팀에 떨어진 과제인 셈이다. 
130	백기철 기자 .[신한국당] 김덕룡 공동선대위장, 아직도'어찌할까' . 김덕룡 신한국당 공동선대위원장이 자신의 거취문제를 놓고 깊은 고민에 빠져 있다. 
131	김 위원장은 4일 고위대책회의 등 자신이 참석해야 할 공식 일정이 잡혀 있는데도 당사에 모습을 나타내지 않았다. 
132	대신 김 위원장은 하루종일 자신을 따르는 계보 의원들을 한명씩 잇따라 만나면서 거취문제를 의논했다. 
133	그는 5일에도 계보 의원들을 계속 만날 것으로 알려졌다. 
134	김 위원장은 현재 이회창 총재와 당내 비주류인 `정권창출을 위한 국민연대'쪽 모두로부터 조속한 결단을 촉구받고 있는 처지에 놓여 있다. 
135	하지만 그의 처지는 최근 이 총재가 이인제 국민신당 후보와의 연대 거부 의사를 하면서 더욱 난처해진 양상이다. 
136	김 위원장과 가까운 의원이나 원외 위원장들도 그에게 당에 남든지 이인제 후보를 돕든지 어느 한쪽을 빨리 선택할 것을 재촉하고 있는 것으로 알려졌다. 
137	국민회의 김대중 총재를 원색적으로 비난하는 출처 불명의 괴유인물이 3일과 4일 청주지역 일부 언론사에 팩스로 전달됐다. 
138	김종구 김이택, 김이택, 기자 . <kdc>news. 
139	03</kdc>[감사원] 라인빌리지 사업승인 관련 공무원 6명 징계 . 무등산 자락에 신축중인 두암동 라인빌리지 사업승인 및 사전결정과 관련해 공무원 6명이 무더기로 징계를 받게 됐다. 
140	감사원은 4일 라인빌리지 사업승인과 사전결정 과정에서 토지형질변경 협의를 둘러싸고 물의를 빚은 광주시 북구청 모경배 건축과장과 김창전 도시개발과장, 송갑환 주택계장 등 공무원 6명에 대해 해임 등을 요구했다. 
141	감사원은 또 업무협의나 지도감독을 제대로 하지 못한 책임을 물어 광주시 주옥균 전 건설주택국장 등 간부 공무원 3명에 대해 엄중주의 촉구하도록 했다. 
142	북한이 최근 경제개혁으로 조금씩 나아가는 인상을 주고 있으며 한국 정부도 북한의 개혁을 후원하기 위해 남북관계와 대북 경제협력을 분리시킬 움직임을 보이고 있다고 <파이낸셜타임스>가 3일 보도했다. 
143	이 신문은 최근 북한의 남포와 원산 보세가공수출지대 지정을 언급하면서, 이는 김정일 노동당 총비서가 최소한 제한된 경제개혁을 지지하고 있음을 시사하는 것으로 분석된다고 전했다. 
144	신문은 또 북한에서 물물교환 형태의 원시적 시장과 암시장 등이 중국 접경지대에서 확산되고 있다며, 이는 70년대 후반 중국의 경제개혁 초기에 해당하는 과정의 시작을 알리는 조짐일 수도 있다고 분석했다. 
145	김대중 국민회의 총재는 4일 집권할 경우 지역구의 30%를 여성에게 공천하고 비례대표(전국구)도 전체의석의 2분의 1이나 3분의 1 수준으로 늘려 상당수를 여성들에게 할당하겠다고 밝혔다. 
146	한국조세연구원과 독일 프리드리히 에버트 재단 공동 주최로 4일 대한상공회의소에서 개최된 `국제화, 통일 그리고 조세정책'국제 심포지엄에서 조세연구원 최준욱 연구위원은 `한국의 통일비용 조달방안'이라는 주제발표를 통해 이렇게 밝혔다. 
147	최 위원은 남한 정부가 통일 이후 북한의 경제개발을 위한 사회간접자본 확충 투자비로 연간 100억달러를 지출한다고 가정할 경우, 최저생계비 의료비 등 북한주민에 대한 사회복지비용 및 기타 행정비용 따위를 합한 총비용은 통일 첫 해에 245억달러가 될 것으로 전망했다. 
148	또 통일 2차년도 192억달러, 4차년도 193억달러, 6차년도 197억달러, 8차년도 223억달러, 10차년도 250억달러 등 북한내 임금상승에 따라 추가 재정지출도 증가해, 통일후 10년간 총 통일비용은 2230억달러가 들 것이라고 추정했다. 
149	이와 함께 북한에 대한 공공투자 규모를 연간 200억달러로 산정할 경우의 10년간 통일비용은 3540억달러에 이를 것으로 예상했다. 
150	최 위원은 따라서 통일 이후 과도한 비용 부담을 초래하지 않도록 현실적 정책검토가 이뤄져야 하며 통일 이전부터 공공지출의 효율성을 높이는 노력을 병행하는 한편 소득세 등 세제개편 작업이 추진돼야 할 것이라고 강조했다. 
151	국민신당은 4일 서울 올림픽 펜싱경기장에서 1만여명의 당원이 참석한 가운데 열린 창당대회에서 이인제 후보의 `젊음'과 `강력한 지도력'을 과시하는 데 주력했다. 
152	또 대형 멀티비전 3대를 설치해 행사 진행 모습을 볼 수 있도록 했고, 대회장 곳곳에는 `젊은 한국, 미래를 여는국민신당' 등이 새겨진 애드벌룬과 `세계는 지금 젊고 강한 지도자를 원한다', `젊은 한국, 부강한 나라, 이인제가이루겠습니다' 등 `젊음'을 강조하는 현수막이 나붙었다. 
153	전당대회에는 홍사덕 정무장관이 참석하고, 김대중 국민회의 총재와 조순 민주당 총재가 화환을 보냈다 그러나 다른 정당에서 온 손님은 한 명도 없었다. 
154	총재의 경우 애초 복수의 최고위원을 선출한 뒤 잠시 정회해서 최고위원들끼리 총재를 호선하는 방식을 예고했으나 장 의원 이외에 최고위원 영입작업이 성과를 거두지 못해 `추대'로 바꿨다. 
155	20여분간의 후보수락 연설 동안 참석자들은 20여 차례나`이인제' `대통령'을 연호하며 수기를 흔들고 박수를 쳤다. 
156	이 전 지사는 연설문이 담긴 노트북을 연단에 놓고 연설을 하는 등 다른 후보와의 차별성을 부각시키기 위해 노력하는 모습을 보였다. 
157	신한국당 현역 의원을 영입하려는 국민회의의 물밑작업이 `두더지 작전'처럼 은밀히 진행되고 있다. 
158	4일 국민회의 관계자들에 따르면 서울과 대구경북 출신 현역 지역구 의원 가운데 민정계 인사 4~5명을 상대로 입당교섭이 구체적으로 진행중인데 성과가 보인다는 것이다. 
159	국민회의가 신한국당 인사들에게 접근하는 통로는 두가지다. 
160	하나는 최근 입당한 엄삼탁 전 병무청장과 이용택 전 의원, 최형우 고문의 동생 최형호씨 등 영남지역 영입인사들을 통해 신한국당 의원들을 설득하는 방법이다. 
161	다른 하나는 박태준 의원을 통하는 방법이다. 
162	박 의원은 신한국당 민정계 의원 대부분과 오랜 `인연'을 맺고 있기 때문이다. 
163	박 의원은 애초 국민회의쪽 요청에 상당히 협조적인 태도를 보였으나 자민련 총재를 맡기로 함에 따라 잠시 주춤하고 있는 상태인 것으로 알려졌다. 
164	이에 따라 일부 영입 대상 의원들은 자민련쪽으로 선회할 가능성도 있는 것으로 보인다. 
165	국민회의는 최근 내부 전략회의에서 신한국당 의원들의 영입은 오는 26일 후보등록 이후로 미루기로 결정했다. 
166	박태준 의원은 4반세기 동안 포항제철을 이끈 `철의 사나이'로 일반 국민들에게 널리 알려져 있다 경제인으로서 화려한 자취를 남긴 것이다. 
167	그러나 박 의원의 `정치적 삶'은 그다지 성공적이지 못했다. 
168	그는 `3김씨'와 같은 반열로 평가되기를 원하고 있지만, 그에 어울리는 정치력을 갖추고 있는 것으로 보는 사람은 많지 않다. 
169	또 군사정권 시절 `양지'에서만 머물러 과감한 결단에 익숙하지 않다는 평도 받고 있다. 
170	1927년 경남 양산에서 태어난 그는 육사 6기로 `박정희 교관'과 인연을 맺어 61년 박정희 국가재건최고회의 의장 비서실장에 발탁됐고, 68년 포철의 산파역을 맡게 됐다. 
171	그가 정치에 발을 들여놓은 계기는 80년 신군부의 국가보위비상대책위 참여다. 
172	그 뒤 3선 의원으로서 지난 90년 민자당 최고위원에 올라 노태우 전 대통령을 대신해 민정계의 관리자가 되면서 정치의 전면에 나서게 됐다. 
173	정치인으로서 첫 고비는 92년 대선을 앞둔 시점에 다가왔다. 
174	그는 민자당 후보 경선과정에서 김영삼 당시 대표와 맞서다 주저앉았다. 
175	그 해 10월 민자당을 탈당하며 정계를 떠난 그는 김영삼 정부 출범 뒤 혹독한`앙갚음' 속에 해외를 떠돌아야 했다. 
176	그는 지난 7월 포항북구 보궐선거에서 이기택 당시 민주당 총재를 누르고 당선돼 4년여의 `낭인생활'을 청산하고 정계복귀에 성공했다. 
177	이제 자민련 총재로 연말 대선 정국에 다시 뛰어들게 됨으로써 그는 `두번째 정치적 고비'를 맞게 된 셈이다. 
178	조순 민주당 총재는 4일 정치특보에 이봉모 전 의원, 법률특보에 황상구 전 대구고검장, 지방자치특보에. 
179	이종주 전 대구시장을 기용하는 등 18명의 대통령후보 특보를 임명했다. 
180	단일후보 선대위에서 맡을 역할은. 
181	=김종필 총재와 김대중 국민회의 총재가 대선 승리를 위해 필요하다고 결정하는 대로 할 것이다. 
182	=그 당을 떠난 지 5년이 지났고, 그동안 대부분 외국에 나가 있어 그 사람들 만날 기회가 별로 없었다. 
183	그러나 그 당에 옛 친구들이 많다. 
184	이제부터 디제이피 구상을 이해하는 사람들이 얼마나 많은지 확인해 나가겠다. 
185	=혼자 왔다. 
186	박준병 의원이 그동안 당에 잘 나오지 않다가 다시 왔고, 그밖에는 아직 없다. 
187	=지금은 중대한 국가운명이 걸린 정권교체와 내각제 실현을 위해 대선 필승에 총력을 기울일 생각이다. 
188	그 뒤에는 두 분 총재와 협의해 위치를 결정할 것이다. 
189	당 결속을 위한 대책은. 
190	=결론부터 말해 그런 일은 없을 것이다. 
191	디제이피 협상은 그동안 1년이 넘게 진행돼 왔다. 
192	모든 당원들이 여러 면에서 지원해 왔다고 생각한다. 
193	=지금 여론조사를 통해 대세라는 얘기도 나오지만 큰 변화가 일어날 것이다. 
194	승리를 의심해본 적이 없다. 
195	=어제도 김 대통령이 신한국당을 탈당하지 않겠다는 의사를 밝힌 것으로 알고 있다. 
196	=선거를 수학으로 풀고 싶은 생각은 없다. 
197	=시간과 싸우고 있다. 
198	지금은 완전한 정당을 만들기 위한 과도기다. 
199	당원들이 어느 정도 권리와 의무를 행사할 수 있는 체제를 갖추게 될 것이다. 
200	=연대든 협력이든 그것은 김대중 총재를 꺾기 위해 하는 것이다. 
201	그 목표도 좋긴 하지만 논의 자체가 의미있는 것은 아니다. 
202	=돈 안드는 선거를 한다는 얘기는 안했다. 
203	돈 적게 드는 선거를 치러 나가겠다. 
204	(장을병 최고위원이답변) . =앞으로 얼마나 합류할지는 하느님만이 안다. 
205	한국의 정치지도는 다시 그려지고 있다. 
206	국민신당은 4일 서울 올림픽 펜싱경기장에서 창당대회 겸 제1차 전당대회를 열어 이인제 전 경기지사를 당의 대통령후보로, 이만섭 전 국회의장과 장을병 의원을 각각 총재와 최고위원으로 추대했다. 
207	95년 우리나라 전체 국민의료비는 16조4827억원으로 전년도와 견주어 17.2% 늘어난 것으로 추계됐다. 
208	4일 한국보건사회연구원에 따르면 95년 전체 국민의료비는 16조4827억원으로 국내총생산의 4.7%를 차지했으며 1인당 국민의료비는 36만5526원으로 분석됐다. 
209	94년의 전체 국민의료비는 14조638억원으로 국내총생산의 4.6%를 차지했으며 1인당 국민의료비는 31만6374원으로 추계됐었다. 
210	공정거래위원회가 한국암웨이에 비교적 무거운 제재를 내림에 따라, 지난 3월말 시민단체들이 암웨이 제품과 상술에 문제제기를 하면서 시작됐던 일명 `암웨이 세제공방'은 한국암웨이쪽의 판정패로 일단락됐다. 
211	특히 암웨이는 자사 세제제품의 환경성을 내세우기 위해 유엔 환경행사에 후원금을 내고 받은 감사패 성격의 `공로상'을 유엔이 환경 보호를 위해 힘써온 개인과 단체에 수상하는 `글로벌 500상'을 받은 것처럼 허위로 광고한 점이 인정됨에 따라 기업이미지에 큰 손상을 입게 됐다. 
212	소비자단체들은 공정위의 판정 결과에 대체로 만족해하고 있다. 
213	하지만 공정위가 하위 판매원들이 교육자료와 실험기구까지 동원해 제품을 판매한 사실을 인정하면서도 암웨이쪽에서 이 부분에 적극적으로 개입한 흔적을 찾아낼 수 없었다며 제제의 수위를 낮춘 점은 공정위의 한계를 드러낸 것 아니냐는 지적을 하고 있다. 
214	또 다단계판매방식은 판매원과 소비자와 1대 1로 만나는 판매방식을 쓰고 있기 때문에 불공정 행위가 언제든 다시 나타날 수 밖에 없다고 보고 다단계판매 관련 법률의 개폐문제를 들고 나올 태세여서 불씨는 여전히 남아있다고 할 수 있다. 
215	현대의 고로제철소는 과연 경쟁력이 있을까? 
216	하지만 고로제철소의 경쟁력 여부는 다른 어떤 쟁점보다 의견이 크게 엇갈리는 부분이다. 
217	정부와 기존 철강업계는 새 고로제철소는 환경규제와 높은 건설비 부담 때문에 경쟁력을 확보하기 어렵다고 밝히고 있다. 
218	특히 막대한 양의 석탄을 연료로 쓰는 고로제철소는 환경비용 부담이 폭증할 수 밖에 없다는 것이다. 
219	정부와 포철은 현대제철소의 경우 생산능력 1t당 1500달러의 건설비는 들 것이라고 주장하지만, 이는 지난 71년 이래 130여건의 제철소 관련 프로젝트를 수행한 현대의 건설기술력을 모르고 하는 얘기라는 것이다. 
220	현대는 또 고로제철소는 설비투자 규모가 큰 만큼 부가가치도 높다는 사실을 정부가 외면하고 있다고 주장한다. 
221	철강업계 관계자들도 현대의 주장을 전적으로 부정하지는 않는다. 
222	투자효율성과 기업의 경쟁력은 여건이나 환경에 따라 달라지지만 해당기업의 `의지'와 `경영방식'에도 큰 영향을 받는다. 
223	돌관작업으로 표현되는 현대 특유의 스타일에 비추어 밖에서 보는 것 이상으로 경제성이 있을 수 있다는 것이다. 
224	그러나 대부분 전문가들은 경제성을 둘러싼 논란이 첨예하고 5조원 이상 대규모 투자가 필요한 사업이기 때문에 돌다리도 보고 가는 식의 차분한 검토가 이뤄져야 한다고 입을 모으고 있다. 
225	특히 그룹 고위층이 경영주도권을 굳히기 위해 제철업을 강력히 추진하고 있다는 세간의 말들이 사실이라면, 더욱 냉정한 판단이 요구된다고 재계 관계자들은 말한다. 
226	현대가 고로제철소를 돕기 위해 건설 자동차 등 계열사들에게 헐값 수주와 봐주기식 구매에 나서게 할 경우, 제철소의 비효율이 그룹 전반으로 확산될 가능성도 있다. 
227	현대가 제철소에 투자할 돈이 있다면 차라리 자동차 전자 조선 등 주요 부문의 첨단기술력과 생산성을 높이는데 들여, 국제경쟁력을 키우는 게 바람직하지 않겠냐는 것이 재계의 다수 의견으로 보인다. 
228	억눌렸던 매수세가 폭발하며 종합주가지수 540선을 단숨에 넘어섰다. 
229	4일 주식시장은 한도확대 둘째날을 맞아 소량이지만 외국인투자자들이 매수 우위를 이어간데다 환율 내림세, 증시자금 수급구조 개선, 해외증시 안정 등 여러 호재가 작용해 사흘째 급등세를 이어갔다. 
230	향후 장세를 낙관하는 투자자들이 늘어나면서 12월 선물시장도 상한가로 마감했다. 
231	업종이 오름세였으며, 특히 나무, 조립금속, 어업의 오름폭이 컸다. 
232	또 소형주와 시장 2부 소속 종목들이 크게 올랐다. 
233	삼성전자 에스케이텔레콤 포항제철 등 핵심블루칩은 외국인 매수세로 일찌감치 가격제한폭까지 올랐다. 
234	한국전력은 가격제한폭까지 상승한 가운데 단일종목 거래량 1위를 차지했고, 조흥은행 금호건설 대우중공업 대우 포항제철 엘지전자도 거래량이 100만주를 넘어섰다. 
235	그러나 신호그룹 진도 등은 자금악화설이 이어지며 하한가 행진을 벌였다. 
236	외국인투자자들의 매수 우위가 이틀째 이어지며 주가가 폭등했다. 
237	4일 종합주가지수는 외국인들이 한도확대 둘째날을 맞아 매수우위를 지속한데다 환율 안정, 고객예탁금의 신용잔고 상회에 따른 수급구조 개선 등으로 전날보다 30.47포인트나 상승한 542.13으로 마감했다. 
238	또 지난 1일 폭등세로 돌아선 뒤, 주가지수는 사흘간 71.34포인트나 올랐다. 
239	한편 이날 서울외환시장에서 원화의 달러 환율은 매매기준율보다 2.80원 높은 970원에 시작됐으나 외환당국의 적극적인 개입으로 내림세를 보여 오후 한때 954.50원까지 떨어졌다. 
240	지나친 하락에 대한 시장의 저항을 받아 반등세로 돌아서긴 했지만 961원에서 마감됐다. 
241	그러나 이날 최고가와 최저가 사이의 진폭은 15.50원에 이르러 불안기류는 만만치 않음을 보여줬다. 
242	이날 시장평균환율은 965.90원으로 전날의 967.20원보다 1.30원 낮았다. 
243	화의를 신청한 뉴코아그룹 3개 계열사가 4일 부도를 냈다. 
244	이들 3개사는 화의신청에 따른 법원의 재산보전처분이 내려지기 전 부도를 냄으로써 화의개시 결정때까지 3개월가량 당좌거래를 재개할 수 없어 현금으로만 영업해야하는 어려움을 겪게 됐다. 
245	한국타이어, 금호타이어 등 타이어업체들의 납품중단으로 기아자동차의 생산라인 가동이 중단됐다. 
246	4일 기아자동차에 따르면 한국타이어와 금호타이어는 기아자동차와 아시아자동차가 발행한 어음미결제액 및 외상물품대금을 지급하지 않을 경우 타이어를 더 이상 공급할 수 없다며 지난 3일 오후부터 타이어 공급을 중단했다. 
247	이에 따라 기아자동차 소하리공장 및 아산만공장의 전 승용차 생산라인과 아시아자동차의 타우너 라인의 가동이 4일 오후부터 전면중단됐다. 
248	한국타이어와 금호타이어는 기아사태 이후 기아발행 어음의 부도처리 등으로 한국타이어 220억원, 금호타이어 230억원 등 총 450억원의 물품대금을 받지 못하고 있다고 밝히고 기아측이 외상대금을 현금으로 결제해주지 않을 경우 타이어 공급을 재개할 수 없다고 밝혔다. 
249	이에 따라 기아자동차와 아시아자동차 생산라인의 재가동은 재산보전관리인이 파견된 이후에나 가능할 것으로 보인다. 
250	대우그룹이 텔레비전 브라운관용 유리벌브를 생산하는 한국전기초자를 인수해 텔레비전 생산에서 수직계열화를 이루면서 공개매수제도를 교묘하게 무력화시켜 빈축을 사고 있다. 
251	증권가에서는 대우그룹 계열사인 오리온전기가 지난 3일 한국전기초자의 보통주 171만4001주(26.12%)를 공개매수한다고 증권감독원에 신고하면서 제시한 공개매수 가격을 놓고 말들이 오가고 있다. 
252	오리온전기의 공개매수는 형식만 공개매수일 뿐, 사실상 한국유리공업이 갖고 있는 지분 51%만 넘겨받기 위한 것이란 게 증권업계의 관측이다. 
253	오리온전기가 제시한 공개매수 가격이 주당 1만400원으로 너무 낮아 일반투자자들의 신청은 기대하기 힘든 수준이기 때문이다. 
254	오리온 전기는 이에 앞서 대우전자와 함께 한국전기초자 지분 51%를 갖고 있는 한국유리공업으로부터 163만주(24.99%)를 인수했는데, 공개매수 때도 한국유리공업의 나머지 지분 26%만 나올 것으로 예상된다. 
255	실제로 한국전기초자의 주가는 주가가 폭락한 10월30일에만 9700원까지 떨어졌을 뿐, 이달초까지도 1만6천원대를 유지했다. 
256	공개매수 가격은 통상 주식시장에서 형성된 시가보다 상당히 높게 정해지는데도, 한국유리공업이 헐값에 지분을 넘기는 데는 한국유리공업과 대우그룹의 관계가 작용한 것으로 보인다. 
257	한국유리공업최영증(59) 부회장과 김우중 대우그룹 회장은 학연 등으로 가까운 사이로 알려졌다. 
258	기업인수합병 때는 통상 경영권이 넘어가는 데 따른 프리미엄이 붙는데, 이 프리미엄을 고액주주도 나눠 갖도록 기업이 다른 기업의 지분을 25% 이상 취득할 때는 반드시 `50%+1주'까지 공개매수를 해 소액투자자도 높은 값에 주식을 팔 수 있는 기회를 주게 돼있다. 
259	동부그룹이 5일 반도체 사업 진출을 공식 선언할 예정이다. 
260	4일 동부그룹에 따르면 한신혁 동부전자 사장은 5일 오전 11시 서울 소공동 롯데호텔에서 기자회견을 열어 미국 아이비엠과 공동으로 메모리반도체 사업 진출계획을 발표할 예정이다. 
261	동부는 오는 99년부터 64메가디램 반도체 생산에 들어간 뒤 단계적으로 256메가디램으로 생산제품을 전환하고, 첫해인 99년에는 웨이퍼 기준으로 월 3만장을 생산할 계획인 것으로 알려졌다. 
262	동부는 또 사업비 조달방식과 그룹 보유 부동산 매각계획도 함께 밝힐 것으로 전해졌다. 
263	4일 화의신청을 낸 뉴코아와 법정관리를 신청중인 한신공영은 경영주가 처남-매부간인 가족기업으로 비슷한 시기에 불운을 맞았지만 대응방식은 사뭇 대조적이다. 
264	지난 78년 김 회장이 (주)뉴코아를 세우고 한신공영 소유였던 본점 구관의 지하 식품매장을 백화점으로 키워 완전 독립했다. 
265	이후 뉴코아가 고속성장을 거듭한 반면 한신공영은 창업주 김 회장이 지난 83년 작고하고 외아들인 김태형 회장 체제가 출범한 뒤 건설경기 불황으로 고전한 끝에 지난 7월 법정관리를 신청했고, 처남인 김 회장은 경영 일선에서 완전히 물러났다. 
266	뉴코아 역시 넉달도 되지 못해 최악의 상황을 맞았지만 매부 김 회장은 마지막까지 회사를 지키겠다는 의지를 불태우고 있다. 
267	김 회장은 4일 임직원 호소문에서 경영 정상화 때까지 무보수로 일하는 한편, 사원들이 내놓은 260억원의 기금을 변제하기 위해 분당의 10억원대 자택을 사원대표 명의로 가등기하고 실질적으로 90% 이상 보유하고 있는 주식을 매각해 사원기금의 20%를 우선 상환해주겠다고 밝혔다. 
268	`골프회원권도 부동산처럼 담보로 받는다. 
269	'. 삼성생명은 4일 금융권에서는 처음으로 골프회원권을 담보로 받고 중소기업이나 개인사업자에게 운전자금을 빌려주는 `골프회원권 담보제도'를 시행하기로 했다고 밝혔다. 
270	골프회원권을 담보로 받고 빌려주는 자금은 국세청 공시시가의 60~70%까지이고, 대출만기는 1년이며 만기가 되면 연장이 가능하다. 
271	금리는 기업이 빌릴 때 연 14.0%, 개인은 14.25%로 정해졌다. 
272	기아그룹 채권은행단은 4일 기아자동차와 아시아자동차에 자금관리단을 파견했다. 
273	기아자동차에는 산업은행의 김재곤 부장 등 4개 은행 직원 12명을 보냈다. 
274	아시아자동차 자금관리단은 제일은행 이용주 부장 등 5개 은행 8명으로 구성됐다. 
275	채권은행단은 법원이 재산보전관리인을 선임하는 대로 이들 회사에 대한 자금지원을 개시한다. 
276	또 협력업체에 대해서는 부도어음 등을 새 어음으로 교부하는 방법으로 자금을 지원할 계획이다. 
277	한편 기아자동차의 해외 대주주인 미국 포드사의 웨인 부커 부회장이 이날 오전 박제혁 사장을 방문해 법정관리를 받아들이게 된 배경 설명을 듣고 기아와 포드간 협력체제 지속방안을 협의했다. 
278	박 사장은 이 자리에서 기아사태 이후 영업이 중단된 기아포드할부금융의 포드쪽 지분을 늘려 기아자동차 고객에 대한 할부금융업무가 활성화할 수 있도록 해 줄 것을 요청했으며 부커 부회장은 이를 검토하겠다고 밝혔다. 
279	부커 부회장은 이어 재정경제원과 산업은행 고위간부를 만나 법정관리 이후 기아의 경영정상화 방안에 대한 설명을 요구하고, 기아자동차 주식을 보유하고 있는 포드 등 해외주주들이 보유지분을 유지할 수 있도록 해줄 것을 요청한 것으로 전해졌다. 
280	주식시장 침체와 경기불황으로 재벌그룹들이 계열 금융기관에서 보유하고 있는 비계열 상장법인의 지분을 크게 줄인 것으로 나타났다. 
281	4일 증권거래소에 따르면 30대그룹 계열 금융기관들이 보유한 비계열 상장법인의 지분변동 현황을 조사한 결과 지난 9월말 현재 13개 그룹 계열의 금융기관들이 총 168개사의 주식 7560만2752주를 보유해 지난해 9월말에 비해 494만9205주(6.1%)가 감소했다. 
282	이는 지난해부터 주식시장 침체와 경기불황이 지속되면서 대그룹 계열 금융기관들이 자금마련을 위해 보유중이던 타법인 지분을 매각했기 때문으로 풀이된다. 
283	그룹별로는 삼성증권 등 삼성그룹 계열 4개 금융기관의 타법인 보유주식수가 지난해 120개사, 5806만주에서 지난 9월 66개사, 4734만주로 1072만주나 감소해 가장 많이 줄었다. 
284	선경그룹 계열의 선경증권은 12개사, 430만주에서 4개사, 35만주로 보유주식수가 394만주나 감소했고, 대우그룹 대우증권도 8개사, 274만주로 지난해보다 357만주가 줄었다. 
285	이밖에 쌍용, 한화, 대림, 동아, 동부그룹도 계열 금융기관들이 소유한 타법인 주식을 줄였다. 
286	반면 국민투신증권을 인수한 현대그룹은 타법인 주식수가 1159만주나 증가했고, 엘지, 한진, 금호, 동양그룹도 소유 주식수가 늘었다. 
287	미국 암웨이사의 국내 현지법인인 한국암웨이가 주방세제 `디쉬 드랍스'를 판매하면서 부당광고를 한 혐의로 공정거래위원회로부터 시정명령 및 일간지 사과광고와 함께 3천만원의 과징금 부과라는 무거운 제재를 받았다. 
288	그러나 공정위는 암웨이의 편법 판매행위에 맞서 한국비누세제조합이 일간지에 낸 광고도 비방광고로 인정해, 시정명령과 사과광고 게재 및 과징금 750만원을 명령했다. 
289	공정위가 부당광고행위에 대해 과징금을 부과한 것은 처음이다. 
290	공정위는 한국암웨이의 다단계 판매원들이 방문판매 때 디쉬 드랍스는 용법대로 물을 섞고 국내 세제는 원액 그대로 비교실험한 소비자 기만행위를 한 것으로 확인했지만, 비교실험이 회사쪽의 지시에 의한 것인지는 밝혀내지 못해 단순히 이를 중지하도록 명령하는 데 그쳤다. 
291	한편 공정위는 비누세제조합이 한국암웨이에 대한 반박광고 과정에서 사용한 `유엔 환경프로그램상은 돈을 주고 산감사패' `사기실험' 따위의 표현은 비방광고 행위에 해당된다고 결정했다. 
292	국내 산업계의 올해 품질경영 활동을 결산하는 제23회 전국 품질경영대회가 한국표준협회 주최로 4일 오전 세종문화회관에서 열렸다. 
293	이날 행사에는 고건 국무총리와 임창열 통상산업부 장관, 김상하 대한상의 회장, 최종현 전국경제인연합회 회장 등이 참석했다. 
294	행사에서 현대중공업 조선사업부문과 삼성전관이 국내외에서 한국 제품과 기업에 대한 평가를 개선한 공로를 인정받아 한국품질대상을 받았다. 
295	또 품질과 생산성 향상 성과를 거둔 (주)대우 건설부문, 엘지 엠엠에이(MMA), 한국토지공사, 현대건설, 금원사, 한일이화 등 6개 업체가 품질경영상을 수상했다. 
296	이밖에 부문별 수상기업은 다음과 같다. 
297	직접적인 요인은 전격적인 매장 폐쇄 여파로 상당수의 납품업체들이 상품의 추가 공급을 꺼리면서 매출이 하루평균 50~60억원대에서 45억원 수준으로 급격히 줄어든 때문으로 전해졌다. 
298	이미 협력업체의 30% 정도가 빠져나가 매출 증대를 통한 자금수요 충당은 한계가 있다는 것이다. 
299	30대그룹과 부동산컨설팅사를 대상으로 설명회를 열어 모두 19건을 계획대로 팔 경우 5천억원의 부채를 상환하고 2200억원의 운전자금을 확보할 수 있을 것으로 뉴코아는 내다봤다. 
300	뉴코아는 14개 백화점과 118개 킴스클럽 등 전국 모든 사업장에서 이날 정상영업을 했으며 앞으로도 휴업을 하지 않겠다고 밝혔다. 
301	이미 발행한 뉴코아 상품권은 이용에 아무런 문제가 없지만 뉴코아백화점 카드로는 상품을 구매할 수 없다. 
302	의정부백화점 등 11개 건설현장의 공사는 이날부터 중단됐다. 
303	개인휴대전화 업체들이 소문에 시달리고 있다. 
304	최근에는 어느 업체는 자금사정이 어려워 연 18%의 높은 이자를 주고 콜자금을 끌어쓰고 있다거나, 어느 업체는 회사를 넘기기로 하고 값을 올리기 위해 앞뒤 가리지 않고 광고를 해대고 있다는 등 해당 업체로서는 치명적인 소문까지 돌고 있다. 
305	이 때문에 개인휴대전화 업체의 홍보실과 대리점 영업 담당자들은 언론과 대리점의 소문 확인 전화에 해명하느라 진땀을 빼고 있다. 
306	지난주까지 주가가 급락한 영향으로 주가 안정을 위한 상장사들의 자사주 취득신고가 급증했다. 
307	4일 증권감독원에 따르면 지난 10월중에만 한전, 포철 등 26개 상장사가 자사주 994만7천주, 2386억원어치를 매입하겠다고 신고했다. 
308	10월중 자사주 취득신고 규모는 1분기 1544억원, 2분기 835억원, 3분기 155억원 등 각 분기별 실적보다도 훨씬 큰 것이다. 
309	이에 따라 올들어 10월말까지 자사주 취득신고는 87개사 4920억원으로 늘어났다. 
310	증감원은 지난주까지 주가가 급락함에 따라 상장사들이 주가안정화 차원에서 자사주 매입을 늘리고 있는 것으로 분석했다. 
311	중국 베이징을 통해 북한에 들어간 조사단은 11일까지 평양시 대동강 구역의 대동강공장과 평양시 장진리의 전자요소공장 등을 방문해, 지난 9월 북한에 보낸 원자재의 가공 현황을 확인하고 12일 귀국할 예정이다. 
312	조사단은 이번 북한방문 기간 중 북한쪽 합작 파트너인 광명성경제연합회쪽 관계자를 만나 곧 보낼 예정인 2차 물량의 선적 시기와 조립공장 선정 등에 관한 협의도 벌인다. 
313	국내 반도체 업체들이 남들은 손을 떼는 4메가디램 시장에서 짭짤한 재미를 보고 있다. 
314	외국 업체들이 64메가디램 시장에 주력하기 위해 4메가디램 생산량을 대폭 줄이자, 공급이 달리면서 값이 크게 오른 것이다. 
315	4일 업계에 따르면 지난 여름 개당 1달러선까지 내려갔던 4메가디램의 현물시장 가격이 최근 3달러대까지 올랐다. 
316	이는 16메가디램의 현물시장 가격이 4달러선까지 내려간 것과 비교할 때 상당히 높은 수준이다. 
317	이에 따라 국내 업체들이 4메가디램 생산량을 크게 늘리고 있다. 
318	삼성전자는 그동안 월 1천만개씩 생산하다 최근 1300만개로 늘렸다. 
319	삼성전자는 4메가디램의 생산량 증대에 따라 올해 순이익이 320억원 가량 늘 것으로 기대하고 있다. 
320	현대전자도 월 600만개씩 생산하던 4메가디램을 이번 달부터 900만개로 늘릴 계획이다. 
321	서울은 국제적으로 사업하기에 별로 좋지 않은 도시로 평가됐다. 
322	미국 경제주간지 <포천>이 기업을 운영하기 위한 환경 등을 지역별로 조사해 3일 공개한 바에 따르면 아시아에서 사업하기에 가장 좋은 도시로는 말레이시아의 콸라룸푸르가 선정됐으며, 서울은 시드니 싱가포르 홍콩 멜버른에 이어 6위에 그쳤다. 
323	또 방콕 자카르타 오사카 상하이가 차례로 그 뒤를 이었다. 
324	<포천>은 이밖에 북미대륙은 뉴욕, 유럽은 아일랜드의 더블린, 남미는 칠레의 산티아고 등을 각각 해당지역에서 사업하기 가장 좋은 곳으로 꼽았다. 
325	100인 이상 사업장의 올해 평균 임금인상률은 지난해보다 3.0%포인트 낮은 5.8%에 머문 것으로 조사됐다. 
326	이는 한국경영자총협회가 올해 임금협상을 완료한 전국의 100인 이상 사업장 1202개사를 조사해 4일 발표한 `97년 임금조정 실태조사 결과'에서 나타났다. 
327	조사에 따르면 올해 노조가 요구한 임금인상률은 10.2%, 사용자가 제시한 인상률은 3.6%였으며, 실제 타결된 인상률은 5.8%로 파악됐다. 
328	올해 임금협상에서 노조 요구율과 사용자 제시율 사이의 격차는 6.6%포인트로 지난해의 8.6%포인트와 95년의 9.3% 포인트에 비해 줄어든 것으로 나타났다. 
329	협상 횟수도 평균 8.8회로 지난해의 9.4회보다 줄어들어 노사 양쪽이 자제력을 발휘한 것으로 해석됐다. 
330	통상산업부는 4일 올 연말까지 산업입지 경쟁력 강화 종합대책을 세워 내년 상반기 중 관계법령을 바꾼 뒤 시행하기로 했다고 밝혔다. 
331	통산부는 벤처산업 등 첨단 지식집약 산업의 도시화 요구 추세를 수용하기 위한 입지지원 방안도 마련하기로 했다. 
332	또 공장설립 절차를 간소화하기 위해 현재 공장설립 승인, 창업계획 승인, 사업계획 승인 등 3가지로 나뉜 절차를 하나로 묶는 방안을 검토하기로 했다. 
333	현대자동차가 최근 내놓은 미니밴형 경차 아토스가 10월 자동차 내수시장 판매량에서 전체 차종 가운데 2위에 올라 경차 바람을 일으켰다. 
334	아토스의 판매량은 9월의 6352대보다 53%가 늘어난 것이다. 
335	아토스에 이어 판매량 3위는 8472대가 팔린 아반떼가 차지해 현대자동차가 올들어 처음으로 `월간 베스트셀러 카'1~3위를 석권했다. 
336	현대전자는 차 안에서 스테레오 음향의 액정 텔레비전을 통해 영화나 음악 등을 즐길 수 있는 `5인치형 차량용 차량용 시스템'을 개발했다. 
337	권장소비자 가격 115만3900원. 
338	제일제당그룹은 4일 협력업체의 납품차량을 제품 수송용으로 사용해 물류비용을 줄일 수 있는 협력업체 공동수송제를 실시한다고 밝혔다. 
339	포항제철은 주물선 고로에서 조업중 발생되는 폐유류를 용광로에서 소각처리해 환경보전 효과를 거둘 수 있는 폐유 무공해 처리설비를 준공했다. 
340	두산경월은 학생들의 정보화교육 지원을 위해 두산그룹 계열사에서 모은 중고 개인용 386급 컴퓨터 3백대를 강원도 교육청에 기증했다. 
341	대교컴퓨터는 시스템에 구축된 데이터베이스를 근거리통신망을 통해 공유함으로써 원격강의나 회의 등을 할 수 있게 해주는 화상시스템 `랑데뷰'를 개발했다. 
342	삼성항공은 미국 인텔사와 손잡고 디지털 화상회의와 정지 화상에 겸용할 수 있는 44만 화소급 디지털 카메라를 생산하기로 했다. 
343	부산 가덕신항만 건설공사가 4일 김영삼 대통령을 비롯한 각계 인사들이 참석한 가운데 부산 녹산 국가산업단지 안 방파제 축조현장에서 착공됐다. 
344	부산가덕 신항만 건설사업은 2000년대 수출입 화물수요 증가에 대비해 정부예산 1조7천억원과 민간자본 3조8천억원 등 모두 5조5천억원으로 오는 2011년까지 컨테이너 부두 24개 선석과 다목적 부두 1개 선석을 조성하는 공사다. 
345	민자유치로 시행되는 이 사업은 삼성물산을 비롯해 현대건설, 동아건설 등 24개 업체로 구성된 삼성물산 컨소시엄이 민자부분 공사를 맡는다. 
346	뉴코아그룹은 4일 자금시장 경색과 대출금 상환압력이 가중되면서 자금사정이 악화돼 정상적인 경영이 어렵다고 판단, 17개 계열사 가운데 9개사에 대해 3일 밤늦게 서울지방법원 민사 50부에 화의를 신청했다고 발표했다. 
347	그러나 주거래은행인 제일은행과 종금사들은 부실여신이 누적되고 있는 상황에서 이처럼 낮은 이율을 받아들이기 어렵다는 입장이어서 화의에 이르기까지는 상당한 진통이 예상된다. 
348	제일은행 관계자는 채권단과 뉴코아측이 추후 협상을 통해 화의조건을 재조정할 수 있겠지만 만족할만한 수준에 이르지 못하면 화의가 깨질 가능성이 높다고 밝혔다. 
349	뉴코아는 화의신청과 함께 경영정상화를 위한 높은 자구계획을 추진, 총 19건의 점포 및 부동산을 매각해 7354억원을 마련하고 연간 일반관리비 720억원과 인건비 240억원 등을 절감키로 했다. 
350	앞서 김 회장은 3일 오후 주거래은행인 제일은행을 방문, 연내 700억원의 추가지원이 이뤄지면 경영정상화가 가능하다고 호소했으나 받아들여지지 않았다. 
351	통산부는 이를 위해 4일 오후 대한상의 국제회의실에서 업계 및 관련단체, 연구기관, 정부 관계자 300여명이 참석한 가운데 산업입지 경쟁력 강화방안을 마련하기 위한 토론회를 개최했다. 
352	또 벤처산업 등 첨단. 
353	지식집약산업의 도시화요구 추세를 수용하기 위한 입지지원방안을 마련하기로 했다. 
354	공장설립절차를 최대한 간소화하기 위해 현재 공장설립승인, 창업계획승인, 사업계획승인 등 3가지 유형으로 나눠져 있는 공장설립절차를 일원화하는 방안을 검토하기로 했다. 
355	주가가 전날에 이어 큰 폭 상승하고 있다. 
356	4일 주식시장에서는 고객예탁금의 신용잔고 추월소식과 한도확대를 계기로 외국인 투자자들의 매도공세가 진정될 것이라는 기대감이 확산되면서 종합주가지수가 전날보다 22.94포인트 상승한 534.60으로 전장을 마감했다. 
357	이날 주가지수는 개장초부터 상승세로 출발한 뒤 시간이 갈수록 상승폭이 커지는 양상을 보였다. 
358	악성 신용매물의 정리로 시장 2부소속 종목들과 소형주들이 크게 상승했고 업종이 오른 가운데 특히 보험, 전기기계, 의약업의 상승폭이 컸다. 
359	주식값이 오른 종목은 683개에 달한 반면 내린 종목은 118개에 그쳤고 삼성전자와 SK텔레콤이 가격제한폭까지 상승한 것을 비롯해 지수비중이 높은 대형블루칩들도 상승세를 유지하고 있다. 
360	사양길에 접어들었던 4메가 D램이 다시 호황을 있다. 
361	4일 관련업계에 따르면 삼성전자 등 반도체 업체들은 4메가D램의 가격이 지속적으로 떨어져 1달러대까지 하락했으나 최근 2달러50센트 이상까지 회복하면서 4메가D램의 생산규모를 다시 확대하고 있다. 
362	삼성전자는 이에 따라 지난해 연말부터 4메가D램의 생산량을 월 1천만개 수준을 유지하면서 점차 줄여 나갈 예정이었으나 최근 수요가 늘어나면서 가격이 상승하고있는 점을 감안해 생산량을 월 1300만개로 확대했다고 밝혔다. 
363	현대전자도 이같은 호황에 힘입어 들어 생산량을 월 200만개에서 250만개로 늘렸으며 앞으로 월 300만개로 늘릴 계획이라고 말했다. 
364	유엔 이라크무기사찰단을 둘러싼 미국과 이라크의 갈등으로 3일 원유가격이 오름세를 보였다. 
365	북해산 브렌트유는 이날 런던시장에서 전날보다 10센트 오른 배럴당 20.13달러에 거래됐으며 오전 한때는 배럴당 20.45달러까지 기록했다. 
366	한편 원유시장 전문가 피터 + 이같은 대결국면이 지속될 경우 현재 유엔이 허용하고 있는 이라크의 제한적인 원유수출마저 위협받을 수 있다고 우려했다. 
367	법정관리가 신청된 기아자동차의 재산보전관리인에 진념 전 노동부 장관과 박제혁 기아자동차 사장이 선임될 것으로 보인다. 
368	3일 정부와 채권은행단, 기아자동차에 따르면 산업은행은 공익대표로 영입할 외부 재산보전관리인에 진 전 장관을, 내부 재산보전관리인에는 박 사장을 서울지방법원 민사50부에 추천할 계획이다. 
369	그러나 정부와 채권단은 채권은행쪽 재산관리인은 추천하지 않을 방침이다. 
370	은행재산보전관리인 선임은 법원이 결정할 문제이나 채권단의 의견을 존중해 온 관례에 비춰 앞으로 기아자동차의 경영은 진-박 체제가 맡게될 가능성이 높다. 
371	재정경제원은 이에 앞서 진 전 장관에게 공익대표로서 기아자동차와 아시아자동차의 재산보전관리인을 맡아주도록 요청했으며, 진 전 장관도 긍정적인 의사를 밝힌 것으로 알려졌다. 
372	한국 경제는 주가폭락과 환율급등 속에 재벌기업들의 연속되는 부도위기로 심각한 위기에 봉착할 우려가 크다고 홍콩 신문들이 3일 보도했다. 
373	홍콩의 <아시안 월스트리트저널>은 이날 한국경제는 증시폭락과 달러화에 대한 원화 가치의 하락 행진속에 한국금융기관에 대한 국제금융시장의 부정적 평가까지 겹쳐 아시아 금융시장의 새로운 불안 요인으로 대두되고 있다고 전했다. 
374	개발도상국들의 모임인 G-15 정상들은 3일 콸라룸푸르에서 회의를 열고 `새로운 제국주의'를 물리치고 빈국들을 경제적 파멸에서 보호하기위해 외환 거래에 관한 새로운 국제적 규칙을 만들 것을 촉구했다. 
375	수하르토 인도네시아 대통령은 현 위기타개를 위해 유엔이 국제적인 경제체제에 개입해 불평등관계를 조정해줄 것을 요청했다. 
376	G-15은 알제리, 아르헨티나, 브라질, 칠레, 이집트, 인도, 인도네시아, 자메이카, 말레이시아, 멕시코, 나이지리아, 페루, 세네갈, 베네수엘라, 짐바브웨 등을 회원국으로 출범했으며 2일 케냐가 신규 회원국으로 가입했다. 
377	프랑스 대형트럭운전기사들이 국경 지역을 비롯한 140여곳에 바리케이드를 설치하고 프랑스를 경유하는 유럽의 화물운송체계를 마비시키고 있는 가운데 프랑스 정부의 압력행사에 따라 노사협상이 4일 재개됐다. 
378	그러나 사용자의 80%를 대표하는 운송연맹쪽의 미온적 태도로 협상의 결과를 낙관할 수 없는 상태다. 
379	더욱이 이웃 이탈리아의 트럭기사들 역시 프랑스 기사들과 같은 수준의 임금인상을 요구하며 파업불사를 위협하고 있어 유럽 운송체계의 큰 혼란이 예상된다. 
380	이런 상황에서 프랑스 정부는 유럽연합과 영국 스페인 등 주변국가들의 외국 운송업체를 위한 안전한 통로를 마련해달라는 요구를 수용하지 않았다. 
381	닐 키녹 유럽연합 운송담당집행위원은 이번 파업으로 유럽과 프랑스는 하루 최고 1억달러까지의 경제적 손실을 입을 수 있다고 경고했다. 
382	지난해보다 훨씬 높은 파업참여로 인해 파업 첫날인 3일 영국해협을 통한 물동량이 50% 가까이 줄었을 뿐만 아니라 스페인 농민들은 과일 및 야채 수출에서 매일 2천만달러씩의 손해를 입게 될 것이라고 우려했다. 
383	신문들이 이날 대만의 <중국시보>를 인용해 보도한 바에 따르면 이같은 내용을 담은 자오쯔양 중국 전 당 총서기의 대화록이 베이징 지도부에 유포돼 극비리에 회람되고 있다. 
384	천안문사태와 관련, 기밀누설과 시위지지 등 혐의로 권력에서 축출된 뒤 지금까지 사실상 연금상태에 있는 자오쯔양이 작성했다는 이같은 대화록 공개는 장 주석이 미국방문중 천안문사태 해결에 착오가 있었다고 과오를 처음 시인한 것과 때를 같이해 주목을 끌고 있다. 
385	코스타스 시미티스 그리스 총리와 메수트 일마즈 터키 총리는 3일 양국간의 급박한 긴장관계에도 불구하고 무력사용을 포기하기로 다짐하는 한편 1년 이상 보류되고 있는 불가침조약을 이행하기로 합의했다. 
386	발칸반도 8개국 정상회담에 참석중인 두 총리는 이날 별도로 정상회담을 갖고 지난 88년 체결됐으나 역시 휴면 상태에 놓여 있는 관계개선협정을 부활시키기로 합의했다. 
387	두 정상은 90분간의 회담이 끝난 뒤 이번 합의들이 양국간에 장기간 지속되고 있는 일련의 분쟁을 완화시키기 위한 `제1보'라고 선언했다. 
388	그리스와 터키간에는 에게해 영공 관할권, 영해, 해상 채광권, 키프로스 분단 등 많은 문제들이 놓여 있다. 
389	프랑스 대형트럭 운전사들이 1년만에 또다시 대규모 파업에 돌입했다. 
390	최저임금 인상과 작업시간 조정 등에 관한 노사협상이 2일 최종 결렬됨에 따라 이들은 연료저장고 앞에 바리케이드를 치거나 대도시 주변 및 국경지역의 주요도로를 트럭으로 봉쇄했다. 
391	지난해 11월 트럭운전사들의 20일 가까운 파업으로 생필품과 유류부족 등 큰 어려움을 겪었던 대도시 주민들은 이번에는 파업강행에 앞서 휘발유 확보를 위해 주유소에 장사진을 치는가 하면 우유 등 생필품 확보에도 바쁜 모습이었다. 
392	프랑스 전체 물류수송의 80%를 담당하는 대형운송업체의 파업과 도로망 봉쇄는 단순히 프랑스의 물자수송만을 교란하는 것이 아니다. 
393	프랑스가 유럽교통의 중심이기 때문에 유럽전역의 물자수송이 사실상 마비되는 것이다. 
394	결국 지난 달 30일까지 노사협상에 개입할 기미를 보이지 않았던 장 클로드 가이소 교통장관은 협상이 공전을 거듭하자 31일 협상장에 나타났다. 
395	공산당계인 가이소 장관은 장거리운송분야 노동자들의 작업상황에 대한 자율규제를 강화할 수 있는 법안 도입을 약속했다. 
396	정부의 이런 움직임은 노조쪽의 환영을 받았지만 사용주의 80%를 대변하고 있는 운송연맹(UFT)은 교통장관이 그런 법을 강제한다면 협상에 임할 수 없다며 협상장을 떠나버렸다. 
397	프랑스 트럭운전사들이 연례행사처럼 파업에 나서는 것은 작업환경이 다른 산업분야에 비해 열악하고 사용주쪽이 노사합의 사항을 제대로 이행하지 않기 때문이다. 
398	그러나 고용부 통계에 따르면 현재 월 노동시간은 250시간을 넘고 55살 정년제도 제대로 적용되지 않을 뿐 아니라 적용하는 사업장도 퇴직자의 후임을 채용하지 않는 등의 편법으로 다른 운전사들의 작업시간을 늘려 사업장 내부의 불만을 증폭시키고 있다. 
399	중국에 진출한 일부 한국 기업들이 현지 종업원들에게 체벌을 가하는 등 인권을 유린하고, 중국 노동법에 규정된 근로조건을 제대로 지키지 않아 노동쟁의를 일으키는 것으로 4일 나타났다. 
400	홍콩을 방문중인 중국 노동부의 진람 노동쟁의처리처 부처장은 외국 합작기업들의 노동쟁의가 날로 늘고 있으며, 한국기업과 같이 고용주가 노동자에게 체벌을 가해 인권문제가 노동쟁의로 확대되는 일도 있다고 지적했다고 홍콩 <명보>가 보도했다. 
401	대법원은 그동안 소수인종과 여성에게 혜택을 줘온 `어퍼머티브 액션'을 폐지하는 내용의 캘리포니아 주민발의안 209호가 미국민의 헌법상 권리에 위배되지 않는다며, 발의안 209호의 위헌 여부에 대한 헌법소원을 기각했다. 
402	대법원의 이번 결정에 따라 앞으로 미국내 다른 주들도 잇따라 소수인종과 여성 등에 대한 각종 우대조처를 폐지할 것이 예상된다. 
403	이 발의안은 그동안 소수인종과 여성들이 백인과 남성이 지배하는 미국 사회에 다양하게 진출할 수 있는 근거규정이 돼온 `어퍼머티브 액션'을 근본적으로 부정하고 있다는 점에서 많은 논란을 일으켜 왔다. 
404	이들은 인간장기 공급난을 해결하기 위해 인체에 적합하도록 유전공학적으로 수정 생산된 동물들의 심장, 간, 콩팥을 이용할 수 있다고 말했다. 
405	미국 펜실베이니아 피츠버그대학 보고서에 따르면 지난 63년 이후 인간에게 시도된 동물장기 이식은 약 30건에 달했으나 환자들이 수술 뒤 몇시간 내지 9개월만에 사망함으로써 모두 실패했다. 
406	이 때문에 한동안 동물장기의 인체이식은 중단돼 왔다. 
407	그러나 인간장기 공급량은 수요에 비해 엄청나게 부족하기 때문에 어차피 동물장기에 의존하지 않으면 안될 단계에 이르렀다. 
408	미국 듀크대 실험외과학 교수 제프리 플랫은 동물장기를 이식받는 환자들의 갖가지 감염 가능성을 최소화하기 위해 이식용 장기를 제공하는 동물들은 특수한 방법으로 사육될 것이라고 말했다. 
409	가장 어려운 문제는 환자들의 거부반응이다. 
410	이를 극복하기 위해 1개 이상의 인간 유전인자를 동물에 투입, 유전적으로 변형시킨 뒤 일단 성공하면 이를 유전공학적으로 복제해 이식용 장기를 양산하도록 한다는 것이다. 
411	이식 전문의들은 침팬지, 비비, 돼지 등을 대상으로 이종이식 실험을 해본 결과 인간의 장기와 같은 크기의 장기를 가진 돼지가 가장 적합하다는 결론을 얻었다. 
412	앰네스티는 한국에서는 올해만도 500명 이상이 국가보안법 위반으로 체포됐다면서, 이들중 많은 사람들이 (폭력이아니라) 단지 `고무찬양'과 `이적행위'만을 이유로 기소됐다고 지적했다. 
413	야세르 아라파트 팔레스타인 자치정부 수반은 2일 미국 워싱턴에서 재개될 이스라엘과 팔레스타인간 회담이 시간낭비에 불과하다고 말했다. 
414	아라파트 수반은 이날 발간된 마리브지와의 회견에서 이번 회담에 대해 비관적이라고 말하고 이스라엘 협상대표인 다비드 레비 외무장관이 실질적인 권한을 갖고 있지 않다고 말했다. 
415	아라파트 수반은 이어 매들린 올브라이트 미국무장관이 공식 초청했기 때문에 대표단을 파견할 뿐이라고 덧붙였다. 
416	레비 이스라엘 외무장관과 팔레스타인의 제2 인자로 알려진 압바스 대표는 올브라이트 장관의 주선으로 3일부터 3일간 워싱턴에서 회담을 가질 예정이다. 
417	한편 이스라엘 라디오는 이츠하크 모데차이 이스라엘 국방장관이 윌리엄 코언 미국방장관과 올브라이트 국무장관과의 회담을 위한 4일간의 미국방문을 위해 이날 오후 출국할 예정이라고 보도했다. 
418	한반도의 위기상황을 상정한 미일방위협력지침의 개정 뒤 처음으로 미국와 일본의 대규모 합동 군사훈련이 6일부터 동해안에서 실시될 예정이라고 <도쿄신문>이 4일 보도했다. 
419	이번 합동훈련은 항공모함 인디펜던스를 주력으로 하는 미 7함대가 동해안에서 한미 합동훈련(폴이글)에 참가했다가 곧바로 일본 해상자위대와 합류하는 방식이어서 북한이 한미일 3국에 의한 군사적인 압력으로 보고 반발할 가능성이 크다고 신문이 내다봤다. 
420	훈련에는 해상자위대 함선 120척, 항공기 180기, 병력 3만4천명이 참가하며 자위대는 정보제공과 해상급유 등 방위협력지침에 예시된 대미 지원활동을 실행할 예정이다. 
421	이번 훈련은 무대를 지금까지의 태평양에서 동해안과 동지나해에 가까운 해상으로 옮긴 것이 특징이다. 
422	북한은 방위협력지침의 개정과 관련해 공화국을 공격의 대상으로 하고 있다며 강력하게 비난해왔다. 
423	한편 인디펜던스를 비롯한 미 제7함대는 지난달 27일부터 시작된 한미 합동훈련 폴 이글에 참가하고 있다. 
424	일본은 한반도 유사시 일본 서해안으로 건너올 난민들을 위한 수용시설 목록을 작성했다고 정부 소식통들이 2일 밝혔다. 
425	이 목록에는 한반도 긴급사태시 일본 최남단 규슈섬의 후쿠오카현에서 임시 난민수용소로 활용할 수 있는 공공시설 및 사설시설이 열거돼 있다. 
426	목록에 들어간 시설 중에는 후쿠오카 돔과 마린 메스 후쿠오카, 후쿠오카 부도칸홀 등과 같은 장소가 포함됐다. 
427	일본 당국은 한반도 난민들을 우선 이들 시설에 수용한 다음 나가사키현에 있는 법무성 산하 오무라 임시수용소 등과 같은 2차 수용시설로 옮길 방침이다. 
428	그러나 2차 수용시설이 최고 3800명 정도만 수용할 수 밖에 없기 때문에 나머지 난민들은 후쿠오카 서해안 공공용지에 조립식 건물을 세워 수용할 예정이다. 
429	이 연구는 일본 주변지역의 비상사태시 일본이 미국의 군사작전을 지원토록 한다는 지난 9월의 미-일 신방위지침에 따라 착수됐다. 
430	일본 정부는 한반도 난민 대부분이 혼슈섬 서단의 야마구치현과 규슈섬의 후쿠오카현 해변을 통해 일본에 상륙할 것으로 보고 있다. 
431	미국무부는 그러나 이라크가 유엔의 무기사찰을 계속 거부할 경우 대응조치로 어떠한 행동을 취할 것인지는 구체적으로 밝히지 않았다. 
432	미국은 또한 무기사찰을 둘러싼 최근의 교착상태를 협의하기 위해 유엔이 바그다드에 파견한 3인 사절단이 이라크정부와 협상하지 않을 것이라는 유엔의 입장에 동조했다. 
433	한편 이라크는 유엔 무기사찰단을 지원하기 위한 미국 정찰기의 비행을 취소할 것을 요구하고 만일 미국이 이에 불응할 경우 격추도 불사하겠다고 경고, 팽팽히 대립하고 있다. 
434	한국의 경제는 올해 다른 아시아 국가들의 금융 위기를 초래했던 금융투기꾼들의 공략에 의해서가 아니라 내부 요인으로부터 무너지고 있다고 미 월 스트리트 저널지가 3일 보도했다. 
435	이 신문은 서울발 기사에서 한국 경제가 당면한 어려움의 조짐으로 재계 서열 24위인 해태그룹이 주말 산하 15개사 가운데 주력사인 해태제과 등 7개사를 화의 또는 법정관리를 신청했다고 전하면서 그같이 말했다. 
436	저널지는 또 해태그룹은 올들어 한국 기업중 금융위기에 직면한 6번째 주요 그룹이며 앞서 신용평가회사 무디스가 한국의 주요 4개 은행에 대한 신용등급을 낮추었다고 설명했다. 
437	신문은 또 한국은 지난 수년동안 산업의 과잉생산능력과 악성대출로 인한 일부금융기관의 위기 해결, 그리고 주식가격의 하락방지를 위해 노력해왔지만 다른 동남아국가들과는 달리 경제규제 조치로 고통을 지체시켜오고 원화의 진정한 자유로운 거래를 허용하지 않았다고 말했다. 
438	저널지는 이에 따라 한국은 그 대가를 지불받고 있으며 특히 원화는 지난달 달러당 13% 평가절하된 9백64.60원에 거래되고 지난 8월이래 주식시장에서 외국 투자가들은 그들이 보유중인 1백50억달러중 20억달러를 빼내갔다고 말했다. 
439	미국인 사찰단원 추방이라는 강경방침을 밝힌 이라크가 2일 또다시 미국인 유엔 사찰단원들의 입국을 불허함에 따라 미국과 이라크간 대립이 심화되고 있다. 
440	이라크는 지난번 입국이 거부된 이들이 바레인을 경유해 또다시 입국하려 하자`정중히' 되돌려 보냈다고 외교소식통들은 전했다. 
441	이들과 함께 도착한 다른 나라 출신의 유엔 사찰단원 4명은 아무런 제지없이 입국이 허용됐다. 
442	이와 관련해 미 행정부와 의회 인사들은 이라크에 대해 `심각한 결과'를 경고하면서 군사행동을 포함한 강력대응 가능성을 언급했다. 
443	한편 사담 후세인 이라크대통령은 3일 유엔특별위원회의 자국내 무기사찰을 둘러싼 미국-이라크간 대결상황을 해결하기 위해 유엔과의 대화를 촉구했다. 
444	이라크는 이날 바레인에서 바그다드의 하바니아 공항에 입국한 유엔의 미국인 사찰요원 3명에 대해 즉각 출국해줄 것을 `정중하게'요청했다고 한 외교소식통이 전했다. 
445	이라크는 그러나 다른 사찰요원들의 입국은 허락했다. 
446	앞서 유엔 무기사찰단은 이라크쪽의 미국인 추방령에도 불구하고 오는 3일부터 무기사찰 활동을 재개할 것이라고 밝힌 바 있다. 
447	하시모토 류타로 일본 총리와 보리스 옐친 러시아 대통령은 2일 시베리아의 크라스노야르스크에서 열린 이틀째 정상회담에서 영토문제를 해결해 오는 2000년 안에 일-러 평화조약 체결을 위해 전력다하기로 합의했다. 
448	2차세계대전 종전에도 불구하고 공식적으로는 아직도 전쟁상태에 있는 두 나라가 평화조약의 구체적 시한을 합의한 것은 처음으로 56년 양국이 외교관계를 정상화한 이후 러일관계의 가장 큰 진전으로 평가된다. 
449	두 정상은 또 북방 4섬 문제를 조기에 해결하기 위해 정부간 교섭을 밀도있게 진행시킨다는 데 합의했다. 
450	두 정상은 옐친 대통령이 내년 봄 일본을 방문하고 이어 하시모토 총리가 모스크바를 방문하는 등 앞으로 일련의 정상회담을 통해 영토문제의 조기 해결방안을 논의할 예정이다. 
451	하시모토 류타로 일본 총리와 보리스 옐친 러시아 대통령이 1일 중부 시베리아의 크라스노야르스크에서 정상회담을 연다. 
452	러-일 두 정상은 이번 회담에서 최대현안인 북방 4섬(남쿠릴)의 일본 반환문제, 한반도를 비롯한 지역안보, 시베리아 개발지원 등을 논의한다. 
453	그러나 이번 회담은 현안을 정식으로 논의하는 자리라기 보다는 오히려 두 정상이 서로의 의중을 탐색하고 신뢰를 쌓기 위한 자리다. 
454	두 나라 외교당국은 이번 회담을 `신뢰조성의 정상회담'이라고 말하고 있다. 
455	이번 회담은 형식과 일정이 매우 파격적이라는 점에서도 그 성격이 잘 드러난다. 
456	크라스노야르스크에 도착한 하시모토 총리는 옐친 대통령과 예니세이강에서 배를 타고 낚시를 즐긴 뒤 회담장소인 교외의 산장에서 사우나 등을 하며 약 10시간을 함께 보낼 예정이다. 
457	테이블에 앉아 대화를 하는 것은 2일 아침식사 자리 뿐이다. 
458	배석자도 각각 1명씩으로 제한했다. 
459	두 정상이 굳이 이런 만남을 선택한 것은 서로가 과연 만한 친구인지를 확인해 보기 위해서다. 
460	북방 4섬 영유권 문제를 해결하기 위해서는 어차피 상대방에 대한 굳은 신뢰가 전제되지 않으면 불가능하다는 것이 역사의 교훈임을 잘 알고 있기 때문이다. 
461	하시모토 총리는 지난 7월 말 신뢰, 상호이익, 장기적 관점 등을 내용으로 하는 대러 외교 3원칙을 공표하고 자신의 재임중 영토문제에 대한 돌파구를 열겠다는 의지를 보였다. 
462	러시아가 현실적으로 필요한 경제지원을 꾸준히 추진하고 교류를 활발히 함으로써 신뢰를 조성해 영토문제 해결을 위한 환경을 정비한다는 구상이다 그는 이런 노력의 하나로 이번에 시베리아의 천연가스 개발지원, 극동지역 도시기반시설 정비를 위한 지원 등을 약속할 예정이다. 
463	국내정치적 사정으로 선뜻 북방 4섬 반환을 약속하기 어려운 옐친 대통령으로서도 일본의 신뢰를 전제로 한 장기적 관점의 접근을 적극 환영하고 있다. 
464	옐친은 절대적인 힘의 우위를 앞세워 북대서양조약기구(나토)를 동유럽에까지 확대한 미국에 밀려나면서 자연스럽게 동방쪽에 더욱 관심을 쏟고 있다. 
465	그는 또 세계무대에 강자로 부상하고 있는 중국을 견제하기 위해 일본의 존재가 유효하다는 점도 고려하고 있는 것 같다. 
466	두 정상은 이번 회담을 디딤돌로 내년 봄에 옐친 대통령이 일본을 방문하고 여름에 하시모토 총리가 모스크바를 방문하는 등 만남을 정례화할 예정이다. 
467	궁극적으로는 하시모토 총리의 모스크바방문 때 영토문제의 해결방향을 제시하는 모스크바선언의 채택을 목표로 하고 있다. 
468	치명적인 식중독을 일으키는 0-157 대장균과 살모넬라균 등을 가축의 내장으로부터 원천적으로 제거하는 방법이 개발되고 있다. 
469	도일 박사는 0-157:H7에 대항하는 박테리아를 소의 배설물과 조직에서 채취해 이를 시험관에서 배양한 다음 송아지들에게 먹인 결과 약 3주만에 송아지 내장 속에 있던 0-157:H7균이 완전히 소멸됐으며 이 박테리아들은 그후 새로운 독성 대장균의 침입도 막아주는 것으로 밝혀졌다고 말했다. 
470	도일 박사는 이 기술을 이용, 앞으로 가축들이 도살되기 전에 이들에게 먹여 내장 속의 독성 대장균을 소탕할 수 있는 상품을 3년 안에 상품화 할 수 있을 것이며 비용도 소 한 마리당 1달러 정도면 될 것이라고 덧붙였다. 
471	닭에 대해서도 이와 비슷한 기술을 이용하여 살모넬라균을 제거하는 방법이 개발되고 있다. 
472	홍콩과 도쿄증시가 반등세 하루만에 30일 다시 하락세로 돌아서 주가대폭락의 여진에서 아직 벗어나지 못하고 있다. 
473	홍콩증시의 항셍지수는 이날 개장 직후부터 4.49%나 떨어진 10281.23포인트로 출발하며 하락세를 보였다 이후 약간 회복세를 듯 했으나 결국 6.7% 급락한 10043.52포인트로 오전장을 마감했다. 
474	닛케이지수는 486.51포인트 떨어진 16370.53포인트로 오전장을 마감했다. 
475	뉴욕증시 다우존스지수도 29일 앨런 그린스펀 연방준비제도이사회 의장의 발언으로 반등세를 유지하는 듯 했으나 이를 지속시키지 못해 8.35포인트 상승에 그쳐 7506.67포인트로 폐장됐다. 
476	최근 몇해 동안 국내 대학들이 `변해가는 시대'에 맞추어 이런저런 방법으로 대학의 변화를 시도하고 있는 것은 반드시 부정적인 눈으로 볼 일은 아니다. 
477	대학이라 해서 시대 바깥에 있을 수는 없다. 
478	시대가 바뀌면 대학도 바뀌고 또 바뀌어야 한다. 
479	시대 상황은 늘 변하는 것이다. 
480	늘 변하는 시대를 대학이 늘 허둥지둥 뒤좇아가야 한다면 대학은 언제 시대를 앞서가고 변화를 점검하고 필요한 변화를 유도할 것인가? 
481	근대 이후 `변화'는 일종의 믿음이고 종교이다. 
482	세계는 지금 이런 복음들에 장악되어 있는 것 같다. 
483	그러나 선현들이 가르쳐 준 지혜에 따르면, 한 종류의 복음에 완전 장악될 때가 바로 세계의 종말이다. 
484	그럴 때 필요한 것이 지배적 복음의 미망을 깨는 `반대 메시지'라는 것도 선현들이 가르쳐 준 지혜이다. 
485	대학은 이런 종류의 반대 메시지를 내기 위해 존재하는 몇 안되는 사회제도들 가운데 하나다. 
486	시대가 정신없이 변화를 추구할 때 그 변화의 성질을 점검하고, 시대가 변화의 목적(무엇을 위한 변화인가? 
487	)을 따지지 않을 때 그 목적을 심문하는 곳이 대학이다 목적의 정당성 여부를 따지는 일은 수단의 효율성을 추구하는 일 이상으로 중요하다 목적 부분에 대한 질문과 심문의 부재가 `맹목'이라는 것이다. 
488	맹목적 목적을 위한 수단은 반드시 타락하고 그 수단의 효율성은 가장 파괴적이고 부도덕한 것이 된다. 
489	시대가 눈 멀지 않게 하는 일이 아니라면 대학의 할일은 무엇인가? 
490	대학의 존재 이유는 시대 변화를 따라간답시고 정신 없이 변화의 꽁무니를 뒤좇는 데 있지 않고, 무수한 장님들을 길러내어 장님의 시대를 더욱더 장님의 시대이게 하는 데 있지도 않다. 
491	그 질문이 살아 있을 때에만 대학은 단순한 변화 추종자이기를 넘어 필요한 변화의 설계자가 될 수 있다. 
492	대부분의 국내 대학들이 내놓는 변화 스케줄을 보면 변화의 성질과 목적에 대한 질문 강화 프로그램은 별로 들어 있지 않다. 
493	대학이 기업들의 주문이나 취업구조에 맞추어 기능교육을 강화한다는 것은 한 측면에서 사변교육의 폐단을 수정하는 데가 있다 문제는 대학의 기능성 강화 자체에 있는 것이 아니라 기능교육을 위해 기능성 이상의 다른 교육 프로그램은 과감하게 희생시키면서 그것을 의미 있는 변화라 생각한다는 데 있다. 
494	지금 발생하고 있는 대학의`학원화' 현상은 이 맹목성의 문제를 정면에서 드러내고 있다. 
495	기능교육을 강화한다면 동시에 비판적 교육도 강화해야 한다. 
496	이 두 가지 일의 어느 것도 제대로 못해온 것이 솔직히 우리 대학들의 그간의 문제라면, 지금 문제가 되는 것은 하나를 위해 다른 하나를 아주 질식시키는 방향으로 대학이 자기 불구화를 심화하고 있다는 점이다. 
497	이 불구화한 대학은 말하자면 오른손만 있고 왼손은 없는 괴물과도 같다. 
498	오른손이 수단과 도구의 이성이라면 그 수단이성이 맹목에 빠져 있는 것은 아닌지 부단히 점검하는 것이 이성의 왼손, 곧 비판적 이성이다. 
499	도구교육을 위해 오른손만 살찌우고 왼손은 잘라버리는 우매성을 대학들은 경계해야 한다. 
500	신한국당과 국민회의의 이런 주장에 당사자인 국민신당은 이를 부정하고 있다. 
501	만일 이 주장이 사실이라면, 김영삼 대통령과 국민신당이 도덕적 타격을 크게 받을 수밖에 없는 일이 될 것이다. 
502	그런 탓으로 더욱 그 진상이 분명히 드러나는 것이 좋을 터인데 현실은 그렇지 못하여 주장과 반주장만이 맞서 있는 상태이다. 
503	그동안의 정치적 정황으로는 이인제씨가 김영삼 대통령의 지원을 받는다는 느낌을 주었다. 
504	경선에서 패배한 사람이 탈당을 감행하고 마침내 창당까지 마쳤으니, `정치적 아버지'인 김영삼 대통령이 묵인하지 않고서야 그것이 가능했겠느냐는 의문이 생길 법 한 것이다. 
505	더구나 신한국당을 탈당하여 국민신당에 합류한 인사들이 주로 민주계이고, 신한국당에 남아서 사실상 이회창 후보를 흔들어 후보사퇴를 관철시키려는 사람들 또한 민주계이다. 
506	이런 정황들로 보아서는 민주계가 어차피 민정계와 갈라설 생각으로, 이회창 후보를 궁지로 몰면서 동시에 새로운 정당을 꾸리는 것이 아닌가 하는 판단을 내릴 수도 있는 것이다. 
507	신한국당과 국민회의는, 김영삼 대통령과 민주계가 이인제씨의 국민신당을 지원한다고 주장하면서 가지의 자료와 설명을 내놓았다. 
508	이런 주장들은 아직 주장에 뿐 확인된 것은 아니어서 혼란스러운 느낌인데, 가급적 그 진상이 빨리 밝혀지는 것이 선거 분위기를 맑게 하는 데 도움이 될 것이다. 
509	청와대의 이인제 돕기 여부가 밝혀지기 전이라도 우선적으로 할 일은 있다. 
510	신한국당에 남아 있는 민주계 의원들은 정치적 거취를 분명히 해야 한다. 
511	만일 이회창 후보가 아닌 이인제 후보를 지지한다면, 빨리 탈당하여 국민신당으로 옮기는 것이 좋다. 
512	그렇게 하지 않고 당에 남아 현실성도 없는 `국민연대'등을 주장하면서 이회창 후보를 흔들어대는 것은 정치적 도의에도 맞지 않다. 
513	당에 남을 것이라면 자기 당 후보의 당선을 위해 힘껏 노력하는 것이 올바른 태도일 것이다. 
514	아울러 김영삼 대통령을 비롯한 청와대 쪽은 앞으로라도 행여 유권자들로부터 오해받을 일은 극도로 삼가야 하며, 오로지 공정한 대선관리에만 관심을 기울이기 바란다. 
515	갈루치 전 대사는 이날 서울 여의도 전경련회관에 열린 전국경제인연합회 월례조찬회에 참석해 `동북아시아의 안보와 한국 기업의 역할'이란 주제의 강연에서 이렇게 말했다. 
516	이인제 전 경기지사가 여의도 국민신당 당사에 나타나면 후보실은 이 전 지사를 만나려는 사람들로 순식간에 문전성시를 이룬다. 
517	그 가운데 상당수는 주요 당무에 대해 이 전 지사의 재가를 받기 위해 온 핵심 당직자들이다. 
518	이 전 지사 1인 중심으로 당이 운영되는 데 대한 우려의 소리가 벌써부터 나오고 있는 것이다. 
519	국민신당이 갓 태어난 만큼 공식기구 대신 이 전 지사를 비롯한 실세들 중심으로 운영되고 있음을 보여주는 사례는 많다. 
520	지난달 24일 당의 공식기구인 창당준비위원회는 원외 지구당위원장 13명으로 외부 인사 영입을 위한 민주화결집추진위를 구성하기로 결정했으나 이 전 지사가 난색을 표명해 한때 `없었던 일'이 되기도 했다. 
521	또 5일 고위당직자회의에 당직을 맡지 않은 `실세'들이 대거 참석한 것이나, 지난 1일 당 공식기구가 아닌 현역 의원 모임에서 당헌안이 사실상 결정된 것 등도 이런 당 운영 사례로 지적된다. 
522	4일 전당대회도 마찬가지다. 
523	이 전 지사의 대국민 약속이나 당헌 등이 제대로 지켜지지 않은 채 `창당과도기'라는 이유로 대통령후보와 당 총재가 만장일치 박수로 추대됐다 신한국당에서 주요 당직의 경선을 뼈대로 한 민주개혁안이 수용되지 않자 이를 명분으로 탈당한 이 전 지사는 스스로 탈당 명분을 저버린 셈이 됐다. 
524	이날 전당대회에서는 최고위원들이 호선으로 총재를 뽑도록 한 당헌조차 지켜지지 않아 최소한의 민주적 절차마저 무시했다는 지적이 나왔다. 
525	정치권에선 앞으로도 당분간 국민신당에 민주정당 본래의 모습을 기대하기는 어려울 것이라는 전망이 많다. 
526	이 전 지사가 약속한 주요 당직과 지구당위원장 경선 등도 `경과규정'을 두어 모두 대선 이후로 유보시켰기 때문이다. 
527	따라서 이미 임명된 지구당위원장 33명 이외에 추가로 임명될 지구당위원장이나 주요 당직자들 대부분이 이 전 지사와 이만섭 총재 중심의 실세 논의구조에서 `낙점'될 가능성이 높다. 
528	이 전 지사는 대통령후보와 총재를 분리한 점을 국민신당만의 치적으로 내세우고 있다 실제 대통령후보를 낸 정당중 국민신당은 후보와 총재가 분리된 유일한 정당이다. 
529	하지만 정치권 일각의 지적처럼 유력 대선후보 3인 중 당내 경선을 거치지 않은 후보는 이 전 지사 뿐인 것도 사실이다. 
530	지난달 29일 일본에 의해 나포된 개림호 선장 이몽구씨에 대한 영사관쪽의 면회가 5일 일주일만에 이뤄졌다. 
531	한편 이씨는 일본의 직선기선 영해 침범 사실을 알고 있었는지에 대한 질문에 `영해안에서 조업하고 있다는 사실은 알고 있었지만, 해류 등에 밀려 수 없이 들어가게 된 것'이라고 말한 것으로 알려졌다. 
532	조순 총재가 5일 이회창 신한국당 총재와 연대방침을 천명함에 따라 민주당이 복잡한 갈등기류에 휩싸이게 됐다. 
533	우선 조 총재의 발언이 당 지도부 및 지구당위원장들과 사전 상의 없이 나왔다는 점에서 절차 문제를 둘러싸고 당내 논란이 일 것으로 보인다. 
534	그러나 절차보다는 내용이 더 문제다. 
535	민주당 안에는 이인제 전 지사와의 연대를 선호하는 세력이 만만치 않다. 
536	이인제 후보 중심의 `3자연대'를 추진하고 있는 이부영 부총재는 6일 곧바로 자파 계열의 지구당위원장 모임을 열어 조 총재의 이날 발언에 대한 대응책을 모색할 계획이다. 
537	이기택 전 총재쪽의 `범주류'도 6일 별도의 지구당위원장 모임을 갖는다. 
538	민주당의 복잡한 당내 사정상 조 총재가 최종적으로 이회창 총재와 손을 잡는데 성공하더라도 단일대오를 형성하기는 어렵게 돼 있다. 
539	신한국당파, 국민신당파, 잔류파 등으로 뿔뿔이 흩어져 제각각 길을 찾아가는 형국이 될 가능성이 높은 것이다. 
540	관심은 이기택 전 총재의 선택이다. 
541	당내에서 절대적 지분을 갖고 있는 이 전 총재가 조 총재와 함께 행동할 경우 일단 공식적인 결의를 통해 `당'의 이름으로 움직일 수 있을 것으로 보인다. 
542	하지만 이 전 총재가 `민주당 사수'를 들고나올 경우 조 총재는 거의 `단기필마'로 신한국당에 들어가야 할 상황이 올 수도 있다. 
543	신한국당 내 비주류는 5일 청와대가 국민신당을 지원하고 있다는 이회창 총재쪽의 의혹 제기를 강하게 비난하면서 일부 의원들의 추가 탈당 가능성을 시사했다. 
544	이런 이 총재 진영의 반응을 보면 조 총재의 발언은 이 총재쪽으로서도 상당히 뜻밖인 것 같다. 
545	이 총재 진영은 오래 전부터 조 총재와의 연대에 `사활'을 걸다시피 하며 여러 경로로 설득작업을 펴왔다. 
546	당 안에선 강재섭 의원이, 당 밖에선 이 총재의 친동생인 이회성 에너지경제연구원 고문 등 경기고 인맥이 적극 나선 것으로 알려졌다. 
547	어쨌든 이 총재쪽은 조 총재의 발언을 계기로 연대작업의 속도를 빨리하기로 하고, 빠르면 다음주초에 두사람의 회동을 추진할 방침인 것으로 알려졌다. 
548	지금까지 제기된 의혹들을 당사자들의 주장과 반론을 중심으로 정리해본다. 
549	국민회의는 5일 지도위 회의 결과를 발표하면서 지난달 25일 청와대 회동에서 김 대통령이 조순 민주당 총재에게 국민신당 합류를 권유했고 이 자리에서 사후 보장문제까지 거론했다고 주장했다. 
550	그는 중진들이 이세기 김중위 의원 등이라는 설명을 덧붙였다. 
551	국민회의도 김 대통령이 민정계의 `상임위원장급'인사들에게 전화를 걸어 이인제 전 지사를 도울 것을 권고했다고 주장했다. 
552	국민회의쪽은 김무성 한이헌 의원 등 김 대통령 직계 인사들이 신한국당 사무처 요원들에게 탈당을 권유하고 있고, 청와대 일부 참모진들이 신한국당의 3선 이상급 의원들에게도 탈당을 회유하고 있다고 주장했다. 
553	그러나 <한겨레>의 취재 결과 이전에 김현철씨와 인연을 맺고 있던 10명 정도가 국민신당에서 활동을 하고 있는 것으로 밝혀졌다. 
554	하지만 이들이 현철씨 진영의 전략에 따른 것인지 아니면 개인적인 차원에서 신당에 합류한 것인지는 아직 불명확하다. 
555	신한국당쪽은 국민신당 창당과정에서 옛 신한국당 중앙당사 임차보증금 40억원, 창당대회 비용 20억원, 각종 행사경비 등 굵직한 것만 따져도 100억원 이상이 들었을 것이라고 주장하고 있다. 
556	김용태 청와대 비서실장은 5일 오전 기자회견을 자청해 정치권의 `청와대 국민신당 지원설'을 정면으로 반박하는 `발표문'을 낭독한 뒤 일문일답을 가졌다. 
557	-청와대의 공식 입장을 밝힌 것은 김영삼 대통령의 지시에 의한 것인가. 
558	=김 대통령이 청와대의 입장을 밝히는 게 좋겠다는 말씀을 했다. 
559	더구나 임기중 기업인으로부터 단 한푼도 받지 않은 김 대통령이 무슨 돈이 있어 국민신당에 자금을 지원하겠느냐. 
560	김 대통령은 아주 역정을 냈다. 
561	-김 대통령이 신한국당 의원들에게 전화를 한 게 사실인가. 
562	=그런 얘기를 들은 바 없다. 
563	-전병민씨가 청와대에 들어와 김 대통령을 만났다는데. =내가 아는 한 그런 일이 없다. 
564	-김 대통령이 김윤환 신한국당 선대위원장의 면담요청을 거부한 이유는. 
565	=시기가 적절치 않다고 판단했기 때문이다. 
566	-김 대통령이 수석비서관회의에서 `이회창 후보 지지자는 떠나라'고 말했다는 이야기도 나돈다. 
567	=어불성설이다. 
568	다만 김 대통령은 `누구를 지지하느냐는 개인의 자유지만 언행을 함부로 하면 부작용을 일으킬 소지가 많기 때문에 각자 신중을 기해달라'고 말한 적은 있다. 
569	-김 대통령은 언제 당적을 정리할 생각인가. 
570	=탈당 문제는 전혀 고려하지 않고 있다. 
571	총재직 이양 직전까지 당의 총재였고 지금은 전당대회에서 선출된 명예총재다. 
572	-김 대통령은 이회창 후보에 대한 지지를 철회한 것인가. 
573	=특정후보에 대한 지지 여부를 언급한 적이 없다. 
574	-신한국당 당원으로서 김 대통령은 아직도 이회창 후보의 당선을 마음속으로 지원한다고 보는가. 
575	=대통령의 마음 속에 들어가 보지 않았으니 그것은 모르겠다. 
576	그러나 당원으로서의 권리와 의무를 다할 것이다. 
577	이달말까지 이 건물쪽과 임대계약이 남아있는 신한국당이 이 건물 7층에 직능팀 사무실을 유지하고 있기 때문이다. 
578	두 당 관계자들은 보름 남짓한 기간 동안 동거를 하더라도 큰 문제는 없을 것이라고 말하고 있다. 
579	신한국당쪽은 이미 옛 당사 건물에 걸어두었던 플래카드를 철거하기로 했으며, 3층부터 6층까지 4개층의 절반씩을 당사로 사용할 예정인 국민신당쪽도 불필요한 자극이나 접촉은 되도록 피하겠다는 자세이다. 
580	신한국당은 5일 고위대책회의를 열어 당의 재정문제를 해결하기 위해 당비 및 국민후원금 모금운동을 벌이는 한편 당원배가운동을 전개하기로 했다. 
581	김영삼 대통령은 5일 낮 청와대에서 신현확 전 국무총리, 나웅배 전 경제부총리와 오찬을 함께 하며 경제위기 극복방안 등에 관해 의견을 나누었다. 
582	그러나 이날 회동에서 경제문제 이외에 대선정국 등 정치현안은 일절 거론되지 않았으며 김 대통령은 주로 두 사람의 이야기를 들었다고 신 대변인은 덧붙였다. 
583	자민련은 5일 당무회의를 열어 명예총재직을 신설하는 당헌개정안을 상정했다. 
584	자민련은 12일 당무회의에서 이를 통과시킬 예정이다. 
585	개정안에 따르면 총재는 주요 당무를 명예총재와 협의해 처리하도록 했으며, 명예총재는 총재를 역임한 사람으로 전당대회 또는 중앙위원회에서 추대하게 돼있다. 
586	한편 모리 요시로 자민당 총무회장을 책임단장으로 하는 9명의 3당대표단은 11일부터 나흘간 북한을 방문해 북송 일본인처 귀향문제와 북-일 관계정상화 문제, 전후보상 문제 등을 논의할 예정이다. 
587	북한은 최근 각지에서 막바지 벼 탈곡 작업을 벌이고 있다고 <중앙방송>이 4일 보도했다. 
588	김영삼대통령은 신한국당 이회창총재를 제외한 여야 주요 대선후보들과 연쇄 개별회담을 가진데 이어 5일낮 청와대에서 총리, 경제부총리와 오찬을 함께 하며 경제위기 극복방안과 대선 공정관리 등 시국 현안에 관해 의견을 교환했다. 
589	김대통령은 이 자리에서 연말대선을 공명정대하게 관리하겠다는 뜻을 거듭 피력하는 한편 경제위기 극복과 대북안보태세 확립에 주력하겠다는 입장을 밝힌 것으로 알려졌다. 
590	이날 오찬회동에서는 경제현안외에 신한국당 내분수습과 김대통령의 당적이탈문제를 비롯해 최근 정치권 일각에 논란이 되고 있는 청와대의 국민신당 지원설 등도 거론된 것으로 전해졌다. 
591	청와대의 국민신당 지원의혹을 둘러싼 논란이 계속 증폭되고 있다. 
592	실무작업반 회의 때는 우리쪽에서 처음으로 해양수산부 국장급 관계자가 참석할 예정이다. 
593	법원이 5일 기아자동차와 아시아자동차의 재산보전관리인으로 진념 전 노동부장관 등을 선임함에 따라 두 회사에 대한 법정관리가 개시됐다. 
594	진념 관리인은 공동보전관리인으로 선임된 박제혁 기아자동차 사장 및 정문창 아시아자동차 사장, 산업은행쪽 자금관리자와 함께 앞으로 두 회사의 정상화 작업을 이끌게 됐다. 
595	진 관리인의 위치는 사실상 회장 역할이 될 것으로 보인다. 
596	진 관리인의 과제는 석달 넘게 끌어 온 기아사태의 후유증을 떨어내고 이른 시일 안에 두 회사를 정상가동시키는 것이다. 
597	이를 위해선 두 회사의 장래에 대한 청사진을 마련해 직원들의 자발적인 협조를 최대한 끌어내는 게 관건이 될 것으로 보인다. 
598	진 관리인에 대해 기아와 아시아차 직원들은 `기대반 우려반'의 눈길을 보내면서 일단 지켜보자는 쪽이다. 
599	다수 직원들은 3자인수를 막는 최선의 방책은 회사를 하루빨리 우량기업으로 만드는 것이란 생각을 갖고 있어 이를 잘만 활용한다면 큰 힘이 될 것으로 보인다. 
600	그러나 두 회사의 경영합리화나 기아자동차와 합병 또는 매각방안이 검토되는 아시아자동차의 처리 과정에서 감원 등 과단성 있는 조처가 필요할 때 기존 경영진이나 노조의 강력한 반발에 부닥칠 수도 있다. 
601	무엇보다 기아 직원들이 염려하는 조기 3자인수쪽으로 방향이 잡히면 제2의 기아사태란 저항이 불가피해, 진 관리인이 이런 안팎의 요구에 어떻게 대응할지 관심거리다. 
602	이밖에도 위험신호가 들어오고 있는 인도네시아 국민차 사업 등 해외사업의 정상화와 해외영업망 복원 등도 하루빨리 서둘러야 할 것으로 지적되고 있다. 
603	장기불황 뒤에 맞는 올 연말은 직장인들에게 유난히 썰렁할 것 같다. 
604	겨울바람보다 매서운 `인사한파'가 몰아치고 있기 때문이다. 
605	삼성전자는 비디오기기 생산라인 2개를 인도네시아로 옮기는 등 공장의 해외 이전과, 식기세척기나 헤어드라이기처럼 수익성이 떨어지는 한계사업을 정리하면서 발생한 2천여명의 여유 인력을 연말까지 정보통신과 반도체 부문에 재배치하기로 했다. 
606	그러나 삼성전자는 사업구조 조정과 함께 계속되는 불황기에 살아남기 위한 몸집 줄이기도 추진하고 있어, 재배치 대상 인력이 최고 1만명에 이를 것이라는 추측까지 나오고 있다. 
607	따라서 이들 중 10%가량은 어떤 형태로든 정리될 것으로 보인다. 
608	엘지전자는 본사를 여러 개의 작은 본사로 쪼개면서 본사에 있던 직원 800여명 가운데 20%에 해당하는 160여명을 영업과 해외 사업부문 등으로 전진 배치하고 있다. 
609	세계경영을 염두에 둔 대우의 인력재배치는 올 연말 임원 정기인사 이후에 가시화할 전망이다. 
610	현대자동차는 4만5천명의 인력을 2000년까지 4만명으로 줄이고, 사업본부도 14개에서 절반으로 줄이는 방안을 최근 발표했다. 
611	두산은 매년 10~15%에 이르는 자연감원으로 직원들이 줄어도 충원을 하지 않는다는 방침을 지키고 있어, 올해만도 전체 직원 7천여명 중 1400여명이 줄었다. 
612	이런 추세는 당분간 이어질 것이란 게 그룹관계자들의 얘기다. 
613	미국 경영컨설팅 회사인 맥킨지사로부터 지난해부터 컨설팅을 받고 있는 효성은 연말이나 내년초에 구조조정 작업에 착수할 계획이어서 곧 인원감축 향배가 정해질 것으로 보인다. 
614	효성은 유통 금융 등 소비자에게 직접 다가갈 수 있는 사업 비중을 늘리는 반면 생산성이 낮은 부문은 정리하는 방향으로 구조조정작업을 할 예정이어서 경우에 따라서는 상당한 인력이동이 예상된다. 
615	이런 인력재배치는 사실상 인력을 정리하는 수단으로도 이용되는 경우가 많아 직장인들을 불안하게 하고 있다. 
616	이에 따라 연말 인사에서 임원 승진은 예년 수준이 되겠지만 그만큼 옷을 벗는 사람도 늘어나 임원 총수는 지금의 1천여명에서 크게 늘지 않을 것으로 보인다. 
617	삼성그룹도 올해 임원인사에서는 1300여명에 이르는 전체 임원수를 동결할 방침이다 지난해에는 164명이 임원으로 승진한 데 비해 밀려난 임원은 70여명에 그쳐 전체 임원수는 100여명 가까이 늘어났었다. 
618	엘지나 대우 선경 등 나머지 5대 그룹도 경기침체의 여파로 임원수가 동결되거나 승진폭이 크게 줄 것으로 보여 해와 같은 연말의 승진 축하 분위기는 찾아보기 어려울 전망이다. 
619	효성이나 코오롱그룹 등 경기침체 여파를 상대적으로 덜 받고 있는 그룹도 임원인사에서 찬바람이 불 듯하다. 
620	95년부터 구조조정 작업을 계속하고 있는 두산그룹도 영업실적이 그리 좋지 않아 연말인사를 앞두고 임원들이 잔뜩 긴장하고 있다. 
621	활발한 거래 속에 주가가 나흘째 급등세를 이어갔다. 
622	5일 종합주가지수는 오전 한때 23.01포인트까지 오르며 560선을 회복했으나, 단기 급반등에 따른 부담으로 상승세가 꺾이며 전날보다 13.61포인트 오른 555.74로 마감했다. 
623	이에 따라 주가는 나흘간 84.95포인트, 18%나 올랐다. 
624	외국인들은 사흘 만에 순매도세로 돌아섰으나, 이 사실이 늦게 확인돼 이날은 장세에 별 영향을 끼치지 않았다. 
625	외국인 주식투자 한도 확대 이후 외국인의 매수세가 몰렸던 핵심우량주들은 점차 한도가 소진돼 가면서 등락이 엇갈렸다. 
626	삼성전자와 에스케이텔레콤은 일찌감치 상한가까지 오른 반면, 포항제철은 1100원이나 내렸다. 
627	업종별로는 철강과 기계업을 제외한 전업종이 올랐으나, 신호페이퍼 해태제과 등은 강세장에서도 하한가였다. 
628	30대 그룹은 지난 10월 달새 계열사를 5개 늘리고 12개 줄여 전체적으로 계열사가 7개 줄어든 것으로 나타났다. 
629	5일 공정거래위원회에 따르면 선경그룹이 중앙생명을 인수해 에스케이생명을 신설했으나, 흥국상사 오륜에너지 삼양석유 영남석유 대광석유 영동석유 등 6개사를 판매에 합병해 계열사를 5개 줄였다. 
630	진로그룹은 한국플라즈마 지분을 매각해 계열사에서 분리했고, 아남그룹은 한국나쇼날전기와 제성체인을 각각 동안종합개발 및 제성씨엔엠과 합쳤다. 
631	거평그룹은 거평통산에 대한 청산작업을 끝내 계열사를 1개 줄였다. 
632	이에 따라 11월1일 현재 30대 그룹의 전체 계열사수는 803개로 지난 4월에 비해 16개 줄어든 것으로 집계됐다. 
633	주가가 폭락세에서 반등세로 돌아서면서 새로 주식거래에 나서는 투자자들이 크게 늘고 있다. 
634	5일 증권업협회에 따르면 지난 10월말 현재 주식시장의 총 위탁계좌수는 343만5724개로 지난 9월말 337만8912개에 비해 5만6812개가 증가했다. 
635	위탁계좌수는 지난 10월30일 343만1163개에서 31일 343만5724개, 11월1일에는 343만9241개로 증가세를 보이고 있다. 
636	또 장기간 없이 방치된 휴면계좌가 다시 활성화하는 경우가 늘면서 휴면계좌를 통합해 관리하는 통합계좌수는 9월말 253만2천개에서 10월말 252만4천개로 감소했다. 
637	이는 최근 주식시장에서 단기폭락 이후 고객예탁금이 신용융자잔고를 추월해 수급여건이 개선되고 있는데다 외국인투자자들의 매도공세가 진정 기미를 보이자 바닥권에 대한 인식이 확산되며 새로 주식에 투자하는 이들이 늘고 있기 때문으로 풀이된다. 
638	경영난으로 법원에 화의신청을 해두고 있는 (주)진로가 직원 1700여명의 퇴직금 중간정산 신청을 받아들여 이르면 이번주말께 276억여원을 지급하기로 했다. 
639	5일 진로에 따르면 이 회사 노조와 경영진은 개정 노동법 규정에 따라 희망자에게 근무연수에 따른 퇴직금을 일시에 지급하기로 합의했다. 
640	진로쪽은 퇴직금 중간정산을 신청한 직원은 직원 2100여명 중 80%가 넘는 1700여명이며 지급할 퇴직금은 276억여원이라고 밝혔다. 
641	통상산업부는 5일 벤처기업 육성에 기여한 28개 기업과 관계자 10명을 `제1회 벤처기업대상' 수상자로 선정했다. 
642	타이어업체들의 납품거부로 4일부터 부분적으로 가동이 중단됐던 기아자동차와 아시아자동차가 조업을 재개했다. 
643	기아그룹은 금호타이어와 한국타이어 영업담당 부사장들이 5일 기아자동차 소하리공장에서 조병창 기아자동차 생산담당 부사장을 만나 물품대금 지급 문제를 협의한 뒤 바로 타이어 공급을 재개했다고 밝혔다. 
644	이에 따라 기아자동차 소하리공장과 아산만공장, 아시아자동차 광주공장 생산라인의 가동이 이날 오후부터 재개됐다. 
645	기아쪽은 금호 등 타이어업체 대표들에게 재산보전관리인이 선임되면 밀린 타이어대금을 이른 시일 안에 지급하겠다고 약속한 것으로 알려졌다. 
646	어음부도율이 지난 10월 사상 최고를 기록했다. 
647	5일 재정경제원에 따르면 서울 지역 어음부도율은 지난 10월 하루 평균 0.46%에 이르러 처음으로 0.4%선을 넘어서면서 최고치를 나타냈다. 
648	지난 10월 어음부도율이 이렇게 치솟은 것은 재계 서열 8위로 여신규모가 13조원이나 되는 기아그룹에 대한 부도유예협약 적용이 지난 9월29일로 끝나면서 기아그룹이 발행한 어음들이 잇달아 부도처리됐기 때문이다. 
649	특히 10월 들어서자마자 서울 지역 하루 어음부도율은 지난 1일 1.71%, 2일 1.97%로 처음으로 1%대를 넘어섰다. 
650	이후 지난 4일과 6일에도 0.64%와 0.72%로 높은 수준을 유지하다 그 뒤 조금 낮아졌다. 
651	연초부터 추측만 무성했던 `유통 빅뱅'의 윤곽이 4대 재벌의 전면 부상으로 가닥이 잡혀가고 있다. 
652	올들어 진로 대농 한신공영 해태 등 기존 유통업체들이 모그룹의 좌초로 휘청거리고 있는데 이어 전문 유통그룹으로 업계 2위였던 뉴코아마저 경쟁 대열에서 탈락한 반면 삼성 엘지 대우 등 대재벌들은 속속 신규 진출해 업계 판도를 바꾸고 있다. 
653	신세계를 분가시킨 뒤 삼성물산을 통해 독자적인 유통사업을 추진해온 삼성은 패션전문점 유투존, 할인점 홈플러스 대구점, 복합쇼핑센터 삼성플라자 분당점을 개점한 데 이어 오는 27일엔 서울 태평로 옛 동방플라자 자리에 그룹 본관과 삼성생명 사옥, 삼성빌딩 3개 건물의 지하공간을 연결해 삼성플라자 2호점을 열 계획이다. 
654	삼성은 내년에도 옛 화신백화점 자리에 들어설 삼성플라자 종로점과 홈플러스 수원점 등으로 매장을 늘려나갈 계획이다. 
655	엘지그룹은 뉴코아가 내놓은 서울 잠원동 본점 매입을 통해 그동안 부천과 안산 등 수도권 외곽에서 머물던 백화점 사업을 서울 도심으로 입성시킬 작정이다. 
656	또 경기도 구리점을 내년 5월 개점하고 뉴코아로부터 이미 사들인 평촌 부지에도 백화점을 세울 예정이다. 
657	전국에 66개 점포를 거느린 엘지유통과 할인점 엘지마트를 운영중인 엘지상사를 통해 해태쪽이 내놓은 매장을 매입할 계획도 추진중이어서 엘지는 조만간 종합유통그룹의 면모를 갖출 전망이다. 
658	지난달 `넥스토아'란 상호로 통신판매 사업을 개시해 유통업에 슬며시 발을 들여놓은 대우는 오는 28일 마산에서`대우백화점' 1호점을 여는 것을 시작으로 2000년까지 부산 광주 청주 등 대도시에서 5개 매장을 운영할 예정이다. 
659	또 내년 상반기중 서울 면목동에`대우하이퍼마켓' 1호점을 여는 것을 시작으로 청주 광주 군산 등 전국에 14개 할인점을 열어 2000년대에는 종합생활문화기업으로 부상한다는 전략이다. 
660	이에 따라 국내 유통시장은 백화점 사업에 일찌감치 기반을 다져온 현대를 비롯한 삼성 엘지 대우 등 4대 그룹의 공세를 롯데 신세계 한화 등 기존 유통재벌이 방어하는 이분구도에 까르푸 마크로 등 외국계 업체가 가세하는 형세가 이루어지고 있다. 
661	통상산업부는 5일 두 품목에 대한 반덤핑 조처 관련 협상이 진전이 없어 오는 18일에 열리는 분쟁해결기구 회의에서 미국 조처의 합법성을 평가할 조사위원회 설치를 요청하기로 했다고 밝혔다. 
662	정부의 조사위원회 설치 요청은 우리나라가 지난 67년 관세와 무역에 관한일반협정(GATT) 체제에 가입한 이후 첫 사례이다. 
663	통산부는 미국이 위원회 설치를 한번에 한해 거부할 권한이 있어 위원회가 본격 활동에 들어가는 것은 내년초에나 가능하고, 조사가 끝나려면 다시 6~9개월이 걸려 내년 하반기가 돼야 세계무역기구 차원의 결론이 날 것으로 내다봤다. 
664	삼성에버랜드는 빌딩영업 6개 부문에서 국제 인증심사기관인 영국 BVQI와 한국능률협회 인증원으로 부터 ISO 9001과 14001 인증을 받았다. 
665	에스케이(주)는 이달 울산공장에서 하루 7500배럴의 중질유를 추가로 분해할 수 있는 증설공사에 들어가 오는 99년 7월 완공할 예정이다. 
666	(주)대우는 미얀마 수도 양곤시에 합작 중장비 임대법인인 MDCM사를 설립했다. 
667	두산백화는 유명 산지 수확 매실을 원료로 사용하고 와인 제조 때 사용하는 `저온침출공법'을 적용한 고급 매실주 '설중매'를 내놓았다. 
668	동부그룹(회장 김준기)이 5일 반도체사업 진출을 공식 선언했다. 
669	한신혁 동부전자 사장은 이날 낮 서울 롯데호텔에서 기자회견을 갖고 최근 미국IBM사와 메모리 반도체 기술이전 및 제품구매계약을 체결하고 내년까지 공장설비를 완료한후 오는 99년부터 차세대 메모리 제품인 64메가D램과 256메가D램 제품을 양산할 계획이라고 발표했다. 
670	동부그룹은 지난 5월 충북 음성군 감곡면 일대 부지 30만평에 공장건설공사를 시작, 이미 부지조성공사를 마무리하고 내년 5월까지는 시설 및 설비공사까지 완료할 계획이라고 밝혔다. 
671	동부는 시설투자비와 기술료, 운영자금 등 총 2조원이 소요될 것으로 추산하고 이중 6천억원은 자기자본으로 조달하고 나머지 사업자금은 외화차입금 11억달러, 국내차입금 7천억원을 조달, 충당할 계획이라고 설명했다. 
672	동부는 또 현재 다른 반도체업체들이 개발을 고려중인 128메가D램 디자인에 대해서도 기술을 이전받기로 했다고 말했다. 
673	동부는 또 원활한 기술이전을 위해 IBM에 연인원 500여명을 파견, 기술연수를 시키는 동시에 IBM도 같은 규모의 기술진을 국내에 파견, 기술지도를 하기로 했다고 덧붙였다. 
674	한편 기존 반도체업계는 동부그룹의 반도체 사업 진출에 대해 공급과잉으로 반도체 경기가 침체된 상태인 만큼 동부의 진출은 더욱 치열한 경쟁을 촉발하고 기술이전 명목으로 해외대기업의 하청업체로 전락할 우려 등을 들어 부정적인 입장을 보이고 있다. 
675	주가가 전일에 이어 상승세를 보이고 있다. 
676	5일 주식시장은 수급여건이 호전되고 있는 가운데 외국인 투자자들의 매도세가 한도확대를 계기로 주춤거리고 있는데 따라 투자심리가 호전돼 종합주가지수가 전일보다 10.32포인트 상승한 552.45로 전장을 마감했다. 
677	이날 주가지수는 장중 한때 23포인트까지 오르기도 했으나 560선의 저항으로 시간이 지나면서 오름폭이 줄었다. 
678	악성 신용매물의 정리로 시장 2부소속 종목들과 소형주들이 크게 상승했고 1차금속, 철강, 건설, 증권 등을 제외한 대부분의 업종이 상승세를 보였다. 
679	SK텔레콤과 삼성전자가 가격제한폭까지 오른 것을 비롯해 지수비중이 높은 대형블루칩들이 대부분 상승세를 보였다. 
680	주가가 오른 종목은 상한가 159개를 포함해 492개에 달한 반면 내린 종목은 하한가 19개 등 293개, 보합은 90개였다. 
681	거래량과 거래대금은 4472만주, 5009억원으로 거래가 매우 활발했다. 
682	정보사회에서 점차 대형범죄로까지 번질 수 있는 해킹에 대한 경계심을 표현한 것이다. 
683	인터넷 시장에서의 우위를 이용, 독점적 상행위를 한다는 비난을 받아온 마이크로 소프트사(MS)가 상원 청문회에 회부됐다. 
684	법원 기록에 따르면 MS는 컴팩사에 대해 넷스케이프사의 브라우저를 장치할 경우MS의 윈도 프로그램 사용을 금지시키겠다고 위협했다. 
685	전 세계적으로 팔리고 있는 PC의 85%가 MS의 윈도를 이용하고 있기 때문에 이의사용을 금지하면 컴팩 같은 컴퓨터 제조회사들은 문을 닫아야한다. 
686	해치 위원장은 이번 청문회를 통해 급팽창하는 첨단기업의 실태를 파악, 공정거래법과 지적 재산보호법을 어떻게 적용할 것인지를 판단하겠다고 말했다. 
687	미 법무부는 MS에 대한 법적 조치를 취하기 전 확실한 증거가 없고 증인 확보가 어렵다는 이유로 MS의 독점 관행을 방관하다가 직무를 유기한다는 혹독한 비난을 바 있다. 
688	오스트리아주재 미국 대사관이 북한 대사관 고위 관리의 전화를 도청한 사실이 적발돼 미국과 오스트리아 정부가 외교경로를 통해 문제를 해결했다고 현지 신문 <쿠리어>가 5일 폭로했다. 
689	<쿠리어>는 미 대사관 직원이 지난 주 빈의 한 아파트에서 북한 대사관 소속 1등서기관의 개인전화기와 연결된 도청녹음기에 카세트 테이프를 교환하다가 경찰에 체포됐다고 보도했다. 
690	지난 6월부터 도청 가능성을 인지한 빈 경찰은 몇주일 동안 문제의 아파트를 감시해 오다가 도청현장을 급습했으나, 체포된 미 대사관 직원이 외교관 신분으로 면책특권을 부여받고 있었기 때문에 사실관계만 조사한 뒤 곧 석방했다고 신문은 전했다. 
691	미대사관 직원은 경찰 조사가 끝난 직후 해외로 출국했으며, 오스트리아 외무부 대변인은 이 사건이 이미 해결됐다고 밝혔다고 신문은 덧붙였다. 
692	`전쟁터의 베트남 소녀'가 유엔대사가 됐다. 
693	유엔은 4일 지난 72년 베트남전 당시 미군의 네이팜탄 폭격에 놀라 벌거벗은 채 달아나는 사진으로 전세계에 널리 알려진 베트남 여인 판티 킴푹(34)을 유네스코 평화친선대사로 임명했다고 일본 <지지통신>이 5일 보도했다. 
694	72년 6월 거주지인 트람방 등지에 대한 미 전폭기의 집중폭격으로 온몸에 불이 붙은 킴푹의 충격적인 모습은 그 뒤 반전운동에 커다란 경각심을 불러일으켰으며, 이 장면을 찍어 보도한 의 콩닉웃 기자는 73년 퓰리처상을 받았다. 
695	당시 9살이던 킴푹은 중화상을 입고 1년 2개월 동안 17차례의 수술을 받았으며, 현재는 캐나다 토론토에서 두 아이의 엄마가 돼 행복하게 살고 있다. 
696	하성봉 기자 . 최씨는 도쿄대 대학원을 수료한 뒤 민단 후쿠시마현 지방본부 단장 등을 역임했다. 
697	중국과 일본은 군사교류 활성화 차원에서 중국 인민해방군 군의관 2명을 내년 봄부터 1년간 일본의 방위의과대학에 연수시키기로 합의했다고 <마이니치신문>이 5일 보도했다. 
698	중국 해방군 관계자가 일본 방위당국에 장기간 연수하기로 한 것은 이번이 처음이며 일본 정부는 이번 일이 두 나라 군당국간 신뢰조성으로 이어지기를 기대하고 있다. 
699	한편 일본 방위청도 자위대 군의관의 중국 장기 연수 파견을 검토중이다. 
700	만리장성 건설에 버금가는 대역사로 일컬어지는 양쯔강 싼샤(삼협)댐 1차 물막이 공사가 8일 완공된다. 
701	지난 93년 12월 공사를 시작한 지 4년만에 양쯔강 본류의 물길을 막는 임시 댐의 모습이 드러나게 되는 것이다. 
702	중국 <중앙텔레비전>은 이날 양쯔강이 처음 인간의 손에 의해 흐름이 저지되는 역사적인 순간을 14시간 생방송을 통해 전국에 방송할 예정이다. 
703	관영 <인민일보>를 비롯한 각 신문도 한달 전부터 대대적인 특집을 통해 분위기를 조성하고 있다. 
704	싼샤댐 건설 최고 책임자인 리펑 국무원 총리는 최근 공사현장 부근의 수몰민 정착촌을 방문해 댐 공사로 인해 삶의 터전이 바뀐 이주민들을 위로했다. 
705	중국 정부는 싼샤댐 건설에 대한 외부의 부정적 시각을 애써 무시한 채 공사에 박차를 가하고 있다. 
706	양쯔강과 함께 중국인의 젖줄로 불리는 황허 상류도 지난 달 28일 댐 건설을 위해 막았다. 
707	중국 정부는 경제건설 목적으로 동시에 두 개의 중국 최대 강을 막아놓는 셈이 된다. 
708	물론 임시 물막이댐이 완공된다고 해서 양쯔강이 완전히 막히는 것은 아니다. 
709	한쪽으로는 물이 흐르는 것이다. 
710	이를 위해 강 남쪽에 높이 58m, 길이 3726m의 물길 가르는 임시제방이 이미 완공된 상태다. 
711	임시 물막이댐은 높이 82m에 길이 2438m로 싼샤댐이 완공될 때까지 양쯔강의 흐름을 막게 된다. 
712	양쯔강과학원 소속의 전문가 60여명은 이를 위해 150대 1로 축소한 임시 물막이댐 모형을 만들어 가상실험을 하기도 했다. 
713	당연히 댐이 완공되면 환경파괴 뿐 아니라 물의 역류현상으로 상류지역에 대홍수가 발생할 것이라는 예측도 나오고 있다. 
714	오는 2009년 완공될 싼샤댐은 총 공사비 2050억위안(약 20조5000억원)에 높이 175m, 길이 2310m 규모로 현재 세계 최대규모인 브라질 이과수댐의 3배에 달한다. 
715	3일 재개된 이스라엘과 팔레스타인간의 평화회담은 이스라엘이 4일 유대정착촌 건설을 발표함에 따라 앞날이 더욱 불투명해졌다. 
716	이스라엘 주택부는 이날 동예루살렘 유대정착촌 건설을 연기하라는 미국의 요청에도 불구하고 내년에 1차분 1000가구의 정착촌 건설을 시작할 것이라고 확인했다. 
717	이런 방침은 워싱턴에서 이스라엘과 팔레스타인이 평화회담을 재개한 시점에 나온 것으로, 회담에 임하는 이스라엘쪽이 합의도달에 성의가 없다는 비판이 나오고 있다. 
718	야세르 아라파트 팔레스타인자치정부 수반은 이날 이스라엘쪽이 워싱턴회담에 임할 준비가 돼 있는지 의심스럽다고 비난했다. 
719	이스라엘의 온건정당인 메레츠당 역시 정착촌 건설결정을 `도발적'이라고 비판하면서 다음 주에 네타냐후 총리 정부에 대한 불신임안을 의회에 제출할 것을 다짐했다. 
720	한편 이스라엘과 팔레스타인 협상대표들은 4일 워싱턴에서 이틀째 평화회담을 열었으나 이스라엘군 철수 및 유대정착촌 건설 문제 등을 둘러싸고 여전히 이견을 좁히지 못했다. 
721	이날 회담에서 팔레스타인쪽은 이스라엘이 앞서 합의한 대로 요르단강 서안에서 군대를 철수할 것과 유대정착촌 건설을 중지할 것을 거듭 촉구했다. 
722	해상자위대의 교전수칙은 일본 정부가 지난 9월 미국과 합의한 새 방위협력지침에 따라 미군과 협력할 때 활용할 실전 교범의 근거가 될 수 있다. 
723	교전수칙은 함장과 기장에게 무력을 사용할 경우 미리 정해진 시나리오에 따를 것과 무력사용을 제한하도록 규정하고 있다. 
724	그러나 94년, 95년 교전수칙은 접근 선박에 대해 선제공격을 할 수 있도록 하는 한편 미사일을 장착한 것으로 추정되는 정체불명의 잠수함이 접근하는 경우에도 경고 없이 공격할 수 있도록 허용하고 있다. 
725	빈주재 미국 대사관이 북한 대사관 고위 관리의 전화를 도청한 사실이 적발됐으나 미국과 오스트리아 정부가 이 문제를 외교적 경로를 통해 `해결'했다고 빈에서 발행되는 일간지 쿠리어가 5일 폭로했다. 
726	쿠리어지는 미 대사관 직원이 지난주 한 아파트에서 빈주재 북한 대사관소속 1등서기관의 개인 전화기와 연결된 녹음기에 카세트 테이프를 교환하던중 경찰에 체포됐다고 보도했다. 
727	지난 6월 도청 가능성을 인지한 빈 경찰은 수주간 문제의 아파트를 감시해오다 도청현장을 급습했으나 체포된 미 대사관직원이 외교관 신분으로 면책특권을 부여받고 있었기 때문에 사실관계를 조사한 뒤 곧 석방했다고 신문은 전했다. 
728	미대사관 직원은 경찰의 조사가 끝난 직후 해외로 출국했으며 오스트리아 외무부대변인은 이 사건이 이미 `해결'됐다고 밝혔다고 신문은 덧붙였다. 
729	임금 인상을 요구하는 프랑스 트럭 운전사들은 전국 141개의 주요 도로를 봉쇄한 채 3일째 파업을 계속하고 있다. 
730	베냐민 네타냐후 이스라엘 총리가 다음주 미국을 방문할 예정이나 미국쪽의 거부로 빌 클린턴 대통령과는 회담을 갖지 못할 것으로 알려져 양국관계가 중동평화 정책에 대한 이견으로 악화되고 있음을 드러냈다. 
731	4일 이스라엘 언론들은 클린턴 대통령이 네타냐후 총리의 강경정책에 실망해 그와의 회담을 거절했다고 전했다. 
732	미대통령이 이스라엘 총리와의 회담을 거부한 것은 극히 이례적인 일이다. 
733	네타냐후 총리는 방미기간에 인디애나폴리스에서 열리는 미국내 유대인 주요 지도자연례회의에 참석해 연설할 계획이다. 
734	네타냐후 총리는 오는 12일 출국할 예정이며 미국 방문에 앞서 영국에 3일간 체류하면서 토니 블레어 영국 총리와 로빈 쿡 외무장관 등과 회담을 갖고 옥스퍼드대에서 학생들에게 연설을 할 예정이다. 
735	최근 몇해 동안 국내 대학들이 `변해가는 시대'에 맞추어 이런저런 방법으로 대학의 변화를 시도하고 있는 것은 반드시 부정적인 눈으로 볼 일은 아니다. 
736	대학이라 해서 시대 바깥에 있을 수는 없다. 
737	시대가 바뀌면 대학도 바뀌고 또 바뀌어야 한다. 
738	시대 상황은 늘 변하는 것이다. 
739	늘 변하는 시대를 대학이 늘 허둥지둥 뒤좇아가야 한다면 대학은 언제 시대를 앞서가고 변화를 점검하고 필요한 변화를 유도할 것인가? 
740	근대 이후 `변화'는 일종의 믿음이고 종교이다. 
741	세계는 지금 이런 복음들에 장악되어 있는 것 같다. 
742	그러나 선현들이 가르쳐 준 지혜에 따르면, 한 종류의 복음에 완전 장악될 때가 바로 세계의 종말이다. 
743	그럴 때 필요한 것이 지배적 복음의 미망을 깨는 `반대 메시지'라는 것도 선현들이 가르쳐 준 지혜이다. 
744	대학은 이런 종류의 반대 메시지를 내기 위해 존재하는 몇 안되는 사회제도들 가운데 하나다. 
745	시대가 정신없이 변화를 추구할 때 그 변화의 성질을 점검하고, 시대가 변화의 목적(무엇을 위한 변화인가? 
746	)을 따지지 않을 때 그 목적을 심문하는 곳이 대학이다 목적의 정당성 여부를 따지는 일은 수단의 효율성을 추구하는 일 이상으로 중요하다 목적 부분에 대한 질문과 심문의 부재가 `맹목'이라는 것이다. 
747	맹목적 목적을 위한 수단은 반드시 타락하고 그 수단의 효율성은 가장 파괴적이고 부도덕한 것이 된다. 
748	시대가 눈 멀지 않게 하는 일이 아니라면 대학의 할일은 무엇인가? 
749	대학의 존재 이유는 시대 변화를 따라간답시고 정신 없이 변화의 꽁무니를 뒤좇는 데 있지 않고, 무수한 장님들을 길러내어 장님의 시대를 더욱더 장님의 시대이게 하는 데 있지도 않다. 
750	그 질문이 살아 있을 때에만 대학은 단순한 변화 추종자이기를 넘어 필요한 변화의 설계자가 될 수 있다. 
751	대부분의 국내 대학들이 내놓는 변화 스케줄을 보면 변화의 성질과 목적에 대한 질문 강화 프로그램은 별로 들어 있지 않다. 
752	대학이 기업들의 주문이나 취업구조에 맞추어 기능교육을 강화한다는 것은 한 측면에서 사변교육의 폐단을 수정하는 데가 있다 문제는 대학의 기능성 강화 자체에 있는 것이 아니라 기능교육을 위해 기능성 이상의 다른 교육 프로그램은 과감하게 희생시키면서 그것을 의미 있는 변화라 생각한다는 데 있다. 
753	지금 발생하고 있는 대학의`학원화' 현상은 이 맹목성의 문제를 정면에서 드러내고 있다. 
754	기능교육을 강화한다면 동시에 비판적 교육도 강화해야 한다. 
755	이 두 가지 일의 어느 것도 제대로 못해온 것이 솔직히 우리 대학들의 그간의 문제라면, 지금 문제가 되는 것은 하나를 위해 다른 하나를 아주 질식시키는 방향으로 대학이 자기 불구화를 심화하고 있다는 점이다. 
756	이 불구화한 대학은 말하자면 오른손만 있고 왼손은 없는 괴물과도 같다. 
757	오른손이 수단과 도구의 이성이라면 그 수단이성이 맹목에 빠져 있는 것은 아닌지 부단히 점검하는 것이 이성의 왼손, 곧 비판적 이성이다. 
758	도구교육을 위해 오른손만 살찌우고 왼손은 잘라버리는 우매성을 대학들은 경계해야 한다. 
759	신한국당과 국민회의의 이런 주장에 당사자인 국민신당은 이를 부정하고 있다. 
760	만일 이 주장이 사실이라면, 김영삼 대통령과 국민신당이 도덕적 타격을 크게 받을 수밖에 없는 일이 될 것이다. 
761	그런 탓으로 더욱 그 진상이 분명히 드러나는 것이 좋을 터인데 현실은 그렇지 못하여 주장과 반주장만이 맞서 있는 상태이다. 
762	그동안의 정치적 정황으로는 이인제씨가 김영삼 대통령의 지원을 받는다는 느낌을 주었다. 
763	경선에서 패배한 사람이 탈당을 감행하고 마침내 창당까지 마쳤으니, `정치적 아버지'인 김영삼 대통령이 묵인하지 않고서야 그것이 가능했겠느냐는 의문이 생길 법 한 것이다. 
764	더구나 신한국당을 탈당하여 국민신당에 합류한 인사들이 주로 민주계이고, 신한국당에 남아서 사실상 이회창 후보를 흔들어 후보사퇴를 관철시키려는 사람들 또한 민주계이다. 
765	이런 정황들로 보아서는 민주계가 어차피 민정계와 갈라설 생각으로, 이회창 후보를 궁지로 몰면서 동시에 새로운 정당을 꾸리는 것이 아닌가 하는 판단을 내릴 수도 있는 것이다. 
766	신한국당과 국민회의는, 김영삼 대통령과 민주계가 이인제씨의 국민신당을 지원한다고 주장하면서 가지의 자료와 설명을 내놓았다. 
767	이런 주장들은 아직 주장에 뿐 확인된 것은 아니어서 혼란스러운 느낌인데, 가급적 그 진상이 빨리 밝혀지는 것이 선거 분위기를 맑게 하는 데 도움이 될 것이다. 
768	청와대의 이인제 돕기 여부가 밝혀지기 전이라도 우선적으로 할 일은 있다. 
769	신한국당에 남아 있는 민주계 의원들은 정치적 거취를 분명히 해야 한다. 
770	만일 이회창 후보가 아닌 이인제 후보를 지지한다면, 빨리 탈당하여 국민신당으로 옮기는 것이 좋다. 
771	그렇게 하지 않고 당에 남아 현실성도 없는 `국민연대'등을 주장하면서 이회창 후보를 흔들어대는 것은 정치적 도의에도 맞지 않다. 
772	당에 남을 것이라면 자기 당 후보의 당선을 위해 힘껏 노력하는 것이 올바른 태도일 것이다. 
773	아울러 김영삼 대통령을 비롯한 청와대 쪽은 앞으로라도 행여 유권자들로부터 오해받을 일은 극도로 삼가야 하며, 오로지 공정한 대선관리에만 관심을 기울이기 바란다. 
774	갈루치 전 대사는 이날 서울 여의도 전경련회관에 열린 전국경제인연합회 월례조찬회에 참석해 `동북아시아의 안보와 한국 기업의 역할'이란 주제의 강연에서 이렇게 말했다. 
775	이인제 전 경기지사가 여의도 국민신당 당사에 나타나면 후보실은 이 전 지사를 만나려는 사람들로 순식간에 문전성시를 이룬다. 
776	그 가운데 상당수는 주요 당무에 대해 이 전 지사의 재가를 받기 위해 온 핵심 당직자들이다. 
777	이 전 지사 1인 중심으로 당이 운영되는 데 대한 우려의 소리가 벌써부터 나오고 있는 것이다. 
778	국민신당이 갓 태어난 만큼 공식기구 대신 이 전 지사를 비롯한 실세들 중심으로 운영되고 있음을 보여주는 사례는 많다. 
779	지난달 24일 당의 공식기구인 창당준비위원회는 원외 지구당위원장 13명으로 외부 인사 영입을 위한 민주화결집추진위를 구성하기로 결정했으나 이 전 지사가 난색을 표명해 한때 `없었던 일'이 되기도 했다. 
780	또 5일 고위당직자회의에 당직을 맡지 않은 `실세'들이 대거 참석한 것이나, 지난 1일 당 공식기구가 아닌 현역 의원 모임에서 당헌안이 사실상 결정된 것 등도 이런 당 운영 사례로 지적된다. 
781	4일 전당대회도 마찬가지다. 
782	이 전 지사의 대국민 약속이나 당헌 등이 제대로 지켜지지 않은 채 `창당과도기'라는 이유로 대통령후보와 당 총재가 만장일치 박수로 추대됐다 신한국당에서 주요 당직의 경선을 뼈대로 한 민주개혁안이 수용되지 않자 이를 명분으로 탈당한 이 전 지사는 스스로 탈당 명분을 저버린 셈이 됐다. 
783	이날 전당대회에서는 최고위원들이 호선으로 총재를 뽑도록 한 당헌조차 지켜지지 않아 최소한의 민주적 절차마저 무시했다는 지적이 나왔다. 
784	정치권에선 앞으로도 당분간 국민신당에 민주정당 본래의 모습을 기대하기는 어려울 것이라는 전망이 많다. 
785	이 전 지사가 약속한 주요 당직과 지구당위원장 경선 등도 `경과규정'을 두어 모두 대선 이후로 유보시켰기 때문이다. 
786	따라서 이미 임명된 지구당위원장 33명 이외에 추가로 임명될 지구당위원장이나 주요 당직자들 대부분이 이 전 지사와 이만섭 총재 중심의 실세 논의구조에서 `낙점'될 가능성이 높다. 
787	이 전 지사는 대통령후보와 총재를 분리한 점을 국민신당만의 치적으로 내세우고 있다 실제 대통령후보를 낸 정당중 국민신당은 후보와 총재가 분리된 유일한 정당이다. 
788	하지만 정치권 일각의 지적처럼 유력 대선후보 3인 중 당내 경선을 거치지 않은 후보는 이 전 지사 뿐인 것도 사실이다. 
789	지난달 29일 일본에 의해 나포된 개림호 선장 이몽구씨에 대한 영사관쪽의 면회가 5일 일주일만에 이뤄졌다. 
790	한편 이씨는 일본의 직선기선 영해 침범 사실을 알고 있었는지에 대한 질문에 `영해안에서 조업하고 있다는 사실은 알고 있었지만, 해류 등에 밀려 수 없이 들어가게 된 것'이라고 말한 것으로 알려졌다. 
791	조순 총재가 5일 이회창 신한국당 총재와 연대방침을 천명함에 따라 민주당이 복잡한 갈등기류에 휩싸이게 됐다. 
792	우선 조 총재의 발언이 당 지도부 및 지구당위원장들과 사전 상의 없이 나왔다는 점에서 절차 문제를 둘러싸고 당내 논란이 일 것으로 보인다. 
793	그러나 절차보다는 내용이 더 문제다. 
794	민주당 안에는 이인제 전 지사와의 연대를 선호하는 세력이 만만치 않다. 
795	이인제 후보 중심의 `3자연대'를 추진하고 있는 이부영 부총재는 6일 곧바로 자파 계열의 지구당위원장 모임을 열어 조 총재의 이날 발언에 대한 대응책을 모색할 계획이다. 
796	이기택 전 총재쪽의 `범주류'도 6일 별도의 지구당위원장 모임을 갖는다. 
797	민주당의 복잡한 당내 사정상 조 총재가 최종적으로 이회창 총재와 손을 잡는데 성공하더라도 단일대오를 형성하기는 어렵게 돼 있다. 
798	신한국당파, 국민신당파, 잔류파 등으로 뿔뿔이 흩어져 제각각 길을 찾아가는 형국이 될 가능성이 높은 것이다. 
799	관심은 이기택 전 총재의 선택이다. 
800	당내에서 절대적 지분을 갖고 있는 이 전 총재가 조 총재와 함께 행동할 경우 일단 공식적인 결의를 통해 `당'의 이름으로 움직일 수 있을 것으로 보인다. 
801	하지만 이 전 총재가 `민주당 사수'를 들고나올 경우 조 총재는 거의 `단기필마'로 신한국당에 들어가야 할 상황이 올 수도 있다. 
802	신한국당 내 비주류는 5일 청와대가 국민신당을 지원하고 있다는 이회창 총재쪽의 의혹 제기를 강하게 비난하면서 일부 의원들의 추가 탈당 가능성을 시사했다. 
803	이런 이 총재 진영의 반응을 보면 조 총재의 발언은 이 총재쪽으로서도 상당히 뜻밖인 것 같다. 
804	이 총재 진영은 오래 전부터 조 총재와의 연대에 `사활'을 걸다시피 하며 여러 경로로 설득작업을 펴왔다. 
805	당 안에선 강재섭 의원이, 당 밖에선 이 총재의 친동생인 이회성 에너지경제연구원 고문 등 경기고 인맥이 적극 나선 것으로 알려졌다. 
806	어쨌든 이 총재쪽은 조 총재의 발언을 계기로 연대작업의 속도를 빨리하기로 하고, 빠르면 다음주초에 두사람의 회동을 추진할 방침인 것으로 알려졌다. 
807	지금까지 제기된 의혹들을 당사자들의 주장과 반론을 중심으로 정리해본다. 
808	국민회의는 5일 지도위 회의 결과를 발표하면서 지난달 25일 청와대 회동에서 김 대통령이 조순 민주당 총재에게 국민신당 합류를 권유했고 이 자리에서 사후 보장문제까지 거론했다고 주장했다. 
809	그는 중진들이 이세기 김중위 의원 등이라는 설명을 덧붙였다. 
810	국민회의도 김 대통령이 민정계의 `상임위원장급'인사들에게 전화를 걸어 이인제 전 지사를 도울 것을 권고했다고 주장했다. 
811	국민회의쪽은 김무성 한이헌 의원 등 김 대통령 직계 인사들이 신한국당 사무처 요원들에게 탈당을 권유하고 있고, 청와대 일부 참모진들이 신한국당의 3선 이상급 의원들에게도 탈당을 회유하고 있다고 주장했다. 
812	그러나 <한겨레>의 취재 결과 이전에 김현철씨와 인연을 맺고 있던 10명 정도가 국민신당에서 활동을 하고 있는 것으로 밝혀졌다. 
813	하지만 이들이 현철씨 진영의 전략에 따른 것인지 아니면 개인적인 차원에서 신당에 합류한 것인지는 아직 불명확하다. 
814	신한국당쪽은 국민신당 창당과정에서 옛 신한국당 중앙당사 임차보증금 40억원, 창당대회 비용 20억원, 각종 행사경비 등 굵직한 것만 따져도 100억원 이상이 들었을 것이라고 주장하고 있다. 
815	김용태 청와대 비서실장은 5일 오전 기자회견을 자청해 정치권의 `청와대 국민신당 지원설'을 정면으로 반박하는 `발표문'을 낭독한 뒤 일문일답을 가졌다. 
816	-청와대의 공식 입장을 밝힌 것은 김영삼 대통령의 지시에 의한 것인가. 
817	=김 대통령이 청와대의 입장을 밝히는 게 좋겠다는 말씀을 했다. 
818	더구나 임기중 기업인으로부터 단 한푼도 받지 않은 김 대통령이 무슨 돈이 있어 국민신당에 자금을 지원하겠느냐. 
819	김 대통령은 아주 역정을 냈다. 
820	-김 대통령이 신한국당 의원들에게 전화를 한 게 사실인가. 
821	=그런 얘기를 들은 바 없다. 
822	-전병민씨가 청와대에 들어와 김 대통령을 만났다는데. 
823	=내가 아는 한 그런 일이 없다. 
824	-김 대통령이 김윤환 신한국당 선대위원장의 면담요청을 거부한 이유는. 
825	=시기가 적절치 않다고 판단했기 때문이다. 
