1	<project> Corpus Korean KSC-5601-1988 pos <version> 96-kaist_corpus_96_explanation_pos_mh2-0072.txt kaist_corpus_96_explanation_pos_mh2-0072.txt 충격스토리 <author>이규형 <date>1993 <publisher>햇빛출판사 <kdc>818.6 <ddc>895.784 <typist> <inputstatus> <note> 세계 최대의 야쿠자 야마구치 조직 히트맨 -. 
2	조직의 명령을 받고 지옥으로 떠나는 암살자들 . 
3	히트맨의 임무는 총탄을 갈겨 상대방을 지옥으로 보내는 것이지만 , 실패하면 오히려 자신이 총탄에 찢겨 골로 간다 . 
4	성공해도 살인자라는 죄명으로 형무소 장기 복역이 기다릴 뿐이다 . 
5	실패해도 성공해도 최악의 사태를 감수하는 사나이들 , 그들이 '히트맨' 인 것이다 . 
6	1978 년 7 월 11 일 , 세상을 깜깍 놀라게 만든 한 명의 히트맨이 교토 (京部) 에 잠복해 있었다 . 
7	그가 총탄 세례를 퍼부을 상대는 그야말로 깜짝 놀랄 인물인 것이다 . 
8	'일본 최고의 수령.' 
9	일본에 두 명의 대부 (大父) 는 필요없다고 하는 전설적인 거물 . 
10	야마구치 (山口) 조직으로 일본을 제패한 바로 그 인물 다오카가쓰오인 것이다 . 
11	그 날 밤은 천둥소리와 함께 비가 내렸다 . 
12	히트맨이 잠복하고 있는 곳은 교토의 고급 나이트 클럽 '벨아미 '. 
13	2백여 명 정도의 손님을 받을 수 있는 이 곳은 교토에서 '밤의 상공회의소' 라 불릴 정도로 유명한 곳이다 . 
14	스테이지에선 쇼가 끝나가고 있었고 , 무대 앞 두 번째 줄의 박스엔 다오카가쓰오가 보디가드들과 호스티스에 둘러 싸여 술을 마시고 있었다 . 
15	밴드 연주가 막판의 최고조음에 이르고 막이 내려갈 즈음 히트맨이 일어섰다 . 
16	나루미기요시라는 이름의 사내는 구렁이처럼 소리없이 다오카의 등쪽 4 미터 앞으로 접근해 갔다 . 
17	히트맨은 순간적으로 자세를 바로잡았다 . 
18	다리를 벌리고 양손을 앞으로 내뻗는 공격 자세 . 
19	순간 움켜진 권총에서 불이 뿜어나왔다. 
20	'타앙' 소리가 홀 안을 울리고 3 초 정도 후에 다시 한 방의 총소리가 울렸다 . 
21	히트맨은 몸을 날려 홀 안을 빠져나갔다 . 
22	다오카 일행은 도망치는 히트맨을 붙잡지 못했다 . 
23	결정적으로 보디가드의 역할을 맡은 하네다의 책임이 컸다 . 
24	27 세의 최연소 나이로 조직의 간부에 오른 이 친구는 그 날 자신의 권총을 호스티스에게 맡기고 있었던 거다 . 
25	그러나 놀랍게도 보스는 죽지 않았다 . 
26	목에 맞은 총알은 아슬아슬하게 생명선을 비켜 나갔다 . 
27	다른 좌석에 앉았던 두 명의 의사가 오히려 중태에 빠졌다 . 
28	유탄을 맞고 아닌 밤중에 날벼락을 맞은 것이다 . 
29	다오카는 솟구치는 자신의 목을 손수건으로 막으며 지시했다 . 
30	"난 괜찮으니까 빨리 구급차를 불러서 저 두 사람을 살려" 그리고 히트맨을 쫓아 나가는 부하들에게 외쳤다 . 
31	"쫓지 마라 . 
32	도망가 봤자다" 히트맨은 그 후 오사카 (大阪) 의 석간 신문에 편지를 보냈다. 
33	'다오카여 , 힘을 과신하지 말라' 그러나 그는 다오카의 힘이 과연 대단하다는 걸 느꼈을 것이 틀림없다 . 
34	얼마 후 히트맨 나루미기요시는 다오카가쓰오의 구역에서 개처럼 처참하게 살해되었다 . 
35	다오카가쓰오 , 그는 세계 최대의 폭력 조직 '야마구치구미 (山口組)' 를 일으킨 일본 야쿠자의 으뜸 인물이다 . 
36	도대체가 치안 1 위라는 나라에서 어떻게 10만 명이라는 군대 이상의 폭력 조직이 존속할 수 있을까 ? 
37	이탈리아 , 미국 마피아를 훨씬 능가하는 야마구치 조직의 존재는 쇼크 중의 쇼크 . 
38	야마구치 조직의 줄기를 알면 일본 야쿠자의 전부를 알 수 있다 해도 과언이 아니다 . 
39	관서 지역 (오사카 , 고베) 이 기반이지만 이제 일본 전국을 석권한 최고 최대의 조직이 되어 있다 . 
40	이러한 야마구치 조직의 역사와 영광은 다오카가쓰오에서 시작돼서 거기서 끝났다고 해도 과언이 아니다 . 
41	물론 야마구치 조직이란 것이 노보루야마구치라는 초대 오야붕의 명칭에서 비롯된 것이긴 하다 . 
42	하지만 당시는 고베 (神거) 한 구석의 조그만 구멍가게 깡패조직에 불과했다 . 
43	다오카가쓰오라는 소년을 스카우트함으로써 야마구치는 떠오르는 태양이 되었던 거다 . 
44	15 세에 야쿠자 세계에 들어와 견습생으로 10 년을 보낸 이 고아 소년이 후일 일본 야쿠자사 (史) 에 남는 최고의 오야붕이 된 것이다 . 
45	다오카가쓰오는 청년 시대 싸움판에서 그 잔인성으로 유명했다 . 
46	칼로 상대방 조직원을 찔러 죽인 뒤 형무소에서 6 년간 복역한다 . 
47	그리고 33 세의 나이에 야마구치 조직의 제3대 조장으로 투대된다 . 
48	1946 년 10 월의 일이다 . 
49	그가 그런 젊은 나이에 조장이 될 수 있었다는 얘기는 당시의 야마구치 조직이란 것이 보잘것없는 조무래기 단체였다는 것을 의미한다 . 
50	그러나 다오카의 컴백 이후 야마구치의 사내들은 세상이 깜짝 놀랄 공포의 행동대로 변신한다 . 
51	다오카가 다른 야쿠자 오야붕과 틀리는 점은 조직원들의 가혹한 훈련 , 그리고 게릴라 전술에 특출했던 점을 꼽아야 할 것 같다 . 
52	여러 가지 책들과 자료를 종합해 보건대 , 그의 전술은 전성기의 공산 게릴라 전술을 통한 도미노 이론을 방불케 한다 . 
53	어떤 도시를 먹을 때 일단 그 도시에서 라이벌을 이루고 있는 조직을 점찍고 거기에 온갖 지원을 아끼지 않는다 . 
54	총 , 칼 , 돈 , 정보 그리고 원조 부대를 파견하는 것이다 . 
55	라이벌은 양쪽이 피를 엄청 흘리며 대부분은 다오카가 지원한 조직의 승리로 끝난다 . 
56	그러면 손쉽게 그 조직을 꿀꺽 야마구치 산하로 만들어 버리는 식이다 . 
57	만약 그 조직이 말을 안 들으면 그 때 가서는 야마구치의 타격대가 총공격 , 결국 무자비한 진압을 펼치는 것이다 . 
58	1962 년 규슈 (九州) 항쟁에서 3백 명을 파견한 것으로도 알 수 있지만 , 일단 파견되면 몇 백 명의 목숨을 건 사내들이 총칼을 들고 도시 속에 쳐들어가는 거다 . 
59	전국을 무력진압하는 과정에서 그 용맹을 떨쳤던 그룹이 야나기가와구미 (柳川組) 다 . 
60	다오카가쓰오는 전국 제패의 선봉장으로서 재일 동포 한국인 야나기가와지로를 세웠다 . 
61	당시 오사카를 비롯한 주위지방엔 무자비한 폭력과 탁월한 두뇌로 타조직을 괴멸시키는 그를 가리켜 이런 말이 생겨났다 . 
62	"태양이 내리쬐지 않는 일은 있어도 야나기가와의 피의 소나기가 내리지 않는 날은 없다 ."
63	이런 정도의 선봉장을 동원한 다오카는 드디어 오사카 공략을 시작한다 . 
64	고베에서 시작해서 그 곳을 기점으로 발돋움하는 다오카로서는 당연 최고 공략 목표 지점 . 
65	여기서 당시 오사카를 휘어잡던 조직인 메이유카이 (明又會) 가 한국계였던 사실을 언급하지 않을 수 없다 . 
66	재일교포 선봉 부대인 야나기가와의 일인일살 (一人一殺) 정신이 한국계 메이유카이를 박살 분쇄해 버린 사실을 간과할 수 없는 것이다 . 
67	다오카가쓰오다운 전략이라 볼 수 있다 . 
68	점점 더 카리스마적인 지위를 굳혀가던 이 사내의 놀라운 점은 다른 야쿠자들에게서는 볼 수 없던 탁월한 사업 능력이다 . 
69	그는 여태까지 야쿠자들이 도박 사업이나 보호 명목비로 받던 경제 수준을 확대 , 건설 항만 부역 , 금융 계통에서 사업을 성공시키고 급기야는 흥행 사업에서 그 독보적 지위를 굳힌다 . 
70	프로 레슬링 , 스모 , 프로 야구 , 경마는 물론 연예 프로덕션을 휘어잡아 당시 TV가 별 볼 일 없던 시대 시민들의 오락 욕구로 돈을 거두어들인 것이다 . 
71	그 유명한 미소라히바리도 다오카가 경영하는 '고베예능 '프로덕션의 간판 스타였음은 모두가 아는 사실 . 
72	아무튼 그 시절에 다오카의 손을 거치지 않은 연예인은 없다고 할 정도로 연예계는 그의 수중에 있었던 것이다 . 
73	그러나 이런 빅 보스도 생명은 유한하다 . 
74	그의 죽음과 함께 야마구치 조직은 분열의 소용돌이에 휩싸이고 . 
75	그 유명한 야마구치 대 이치와카이의 항쟁 , 즉 제2차 오사카 전쟁이 벌어지는 것이다 . 
76	'피로 피를 씻는다 ', 즉 상대방의 피로 자신들이 흘린 피의 복수를 하는 것 , 이것이 야쿠자의 '항쟁' 이다 . 
77	우린 <대부> 를 위시한 수많은 마피아 영화에서 패밀리간의 전투를 많이 보아 왔다 . 
78	조직의 확대와 복수 또는 명예 회복을 위한 피를 튀기는 마피아 전쟁 , 바로 이런 마피아 전쟁을 일본 야쿠자 사회에선 항쟁이라 부른다 . 
79	분석해 보건대 , 미국 마피아 전쟁은 기관을 많이 썼던 것에 반해 야쿠자 항쟁은 거의 권총과 일본도를 쓰는 , 스케일의 차이가 있다 . 
80	그러나 그 잔인성이라든가 치밀한 살해 계획의 정도로 보면 야쿠자는 미국 마피아 이상이다 . 
81	야쿠자들이 일단 항쟁에 들어갈 때는 그 살상 방법이나 살해 장소는 무차별 선택이다 . 
82	일본 야쿠자 항쟁사에서 가장 피비린내 나는 항쟁으로 기록돼 있는 애마구치구미 (山口組) 대 이치와카이 (一和會) 의 항쟁은 다오카가쓰오의 쇠퇴에서부터 조직 내부간에 싹터 있었다 . 
83	교토 벨아미 총격 사건 이후 오사카 지역은 야쿠자 패권싸움에 돌입했으며 , 야마구치 조직과 이에 대항하는 마쓰다 조직을 비롯한 반 (反) 야마구치 조직간에 피비린내 나는 전쟁 (오사카 제1차 전쟁) 이 벌어졌다 . 
84	사상자가 늘어가는 만큼 다오카 자신은 숨어 있을 수밖에 없었다 . 
85	경찰은 총비상을 내리고 닥치는 대로 이들 조직을 검문 수색해 잡아들였다 . 
86	카리스마적인 지위를 누려왔던 다오카가쓰오는 이 때 비로소 자신이 나이들었음을 인식했을 것이다 . 
87	지금까진 감히 그 누구도 넘보지 못하던 자신의 자리였건만 .... 
88	조직 내에서도 간부들간에 알력과 갈등이 증대되었다 . 
89	이후 다오카가쓰오는 오랫동안 고생했던 심장병으로 타계한다 . 
90	20 세기 일본의 최고 오야붕은 갔다 . 
91	35 년간의 야마구치 조직의 일본 제패도 이것으로 끝났다 . 
92	만약 당하고 가만 있을 리 없다 . 
93	야마구치 대 이치와카이의 대결은 이렇게 해서 시작되었다 . 
94	수많은 야쿠자 단원들이 길거리에서 개처럼 죽어나가는 오사카 전쟁이 또다시 벌어진 것이다 . 
95	첫 시작에선 모두가 이치와카이의 승리를 믿어 의심치 않았다 . 
96	상대 보스를 단번에 날려보냈다는 점 , 화력과 인원면에서 월등 우세하다는 점 등이 그렇게 믿게 했다 . 
97	오사카 전쟁은 치열한 공방전을 계속 , 하루 이쪽이 습격 받으면 다음날은 공격하며 피를 뿌리는 살상전이 도시를 온통 공포의 도가니로 몰아 넣었다 . 
98	두 조직의 싸움이 어느 정도 치열한 항쟁이었는가는 일본 암거래 무기들이 이 당시 폭등한 사실로 알 수 있다 . 
99	1980 년 중반까지 50만 원에서 1백만 원에 살 수 있었던 22 구경은 1백50만 원에서 3백만 원으로 올랐다 . 
100	38 구경 권총의 경우는 2백만 3백만 원이던 것이 4백만 5백만 원대로 오른 것 . 
101	이런 현상은 앞서 진술했던 야마구치 조직과 이치와카이와의 오사카 전쟁 이후 값이 폭등한 데서 비롯된 것이다 . 
102	보통 권총 브로커들은 피스톨 1 정에 20 30 발의 탄환을 붙여서 파는데 , 이 탄환의 가격 역시 폭등해서 오사카 전쟁에 의해 1 발에 5만 6만 원이라는 고가품이 되었다 . 
103	그런데 시간이 점점 흐르면서 전세 (戰勢) 는 일반의 예상을 뒤엎었다 . 
104	이치와카이가 밀리기 시작한 것이다 . 
105	인원과 화력의 우세가 야마구치의 전통과 뿌리에 의해 압도되기 시작한 것이다 . 
106	야마구치에는 소위 대의 명분이란 것이 있었다 . 
107	그들측에서 보면 이치와카이는 조직을 배신한 놈들이고 자신들의 보스를 죽인 원수들이었다 . 
108	이치와카이엔 이런 명분이 없었다 . 
109	다만 권력의 장악이란 명목뿐이었다 . 
110	야쿠자 , 특히나 히트맨들이란 대의 명분에 의해서 움직인다 . 
111	그런 정신적인 우세가 야마구치의 히트맨들을 더욱 더 맹렬 잔인하게 만들었다 . 
112	이치와카이라는 배신자들은 어떤 수단 방법을 써서 죽여도 상관없다는 의식으로 정립되었다 . 
113	두 개의 예를 보자 . 
114	야마구치 행동대는 치밀한 계획하에 한 명의 이치와카이 간부를 살해하기 위해 다카야마시의 페리호 승강장을 찍었다 . 
115	살해 장소로 이치와카이 간부가 자신의 딸을 맞으러 간 페리 선착장을 선정 , 해외 수학 여행을 다녀오는 딸을 보러간 간부를 딸의 클래스메이트들이 보는 앞에서 인정 사정 없는 총탄에 보냈다 . 
116	다른 한편 야마구치 조직은 공중 목욕탕에 자기 두 애들을 데리고 들어간 상대방 간부를 목격한 순간 즉시 목욕탕에 들어가 아이들과 주민들이 보는 앞에서 맨몸에 총을 난사했다 . 
117	오사카의 목욕탕은 금세 비명과 울음소리에 뒤덮였고 붉은 피로 적셔졌다 . 
118	그 간부는 아들이 보는 앞에서 끔찍하게 사살된 것이다 . 
119	이런 잔혹한 살상도 야마구치에는 별 거리낄 것이 없었다 . 
120	뿌리를 찾자는 대의 명분이 있기 때문이다 . 
121	이치와카이는 점점 궁지에 몰렸다 . 
122	공포에 질린 단원들이 하나둘 야마구치와 선을 넣기 시작했다 . 
123	무엇보다 자금면에서 두 조직의 네임 밸류가 이 오사카 전쟁의 승패를 좌우했다 . 
124	어떤 쪽에 보호비를 바칠 것인가 하는 것이 업계 사람들의 고민거리가 되었다 . 
125	판단이 잘못되면 나중에 죽음의 공포에 시달려야 할지도 모른다 . 
126	이 때 많은 사람들이 야마구치라는 전통의 브랜드를 택했다 . 
127	야쿠자 사회에서 야마구치 조직이란 엘리트의 칭호가 붙는다 . 
128	야마구치 조직을 상징하는 황금빛 마름모꼴 배지는 사람들에게 공포감을 주고 세상사람들을 침묵시키는 힘이 있다 . 
129	안 되던 일이 되고 길이 없을 것 같던 곳에 길이 트이게 한다 . 
130	3대 다오카가쓰오 조장이 이룩했던 브랜드의 우세가 종국에는 야마구치 대 이치와카이 항쟁이라는 일본 야쿠자 사상 최대 전쟁의 승패를 좌우했던 것이다 . 
131	야마구치는 결국 이치와카이를 거꾸러뜨렸다 . 
132	그러나 이러는 사이에 일본 야쿠자 조직은 일대 변화가 일어났다 . 
133	야마구치 대 이치와카이 전쟁동안 전국 세력 판도는 옛날 같질 않았다 . 
134	물론 야마구치 조직이 승리를 했지만 이치와카이라는 것은 결국 야마구치 사람들이 떨어져 나가 구성했던 조직으로 , 그만큼 악화될 수밖에 없는 것이다 . 
135	쉽게 얘기하면 이제 관동 (도쿄) 지역은 스미요시렌고와 이나가와카이가 완전히 세력을 잡았고 , 홋카이도 (北海島) 나 규슈 (九州) 역시도 자체의 지방 세력이 힘의 발판을 굳힐 수 있었던 것이다 . 
136	야마구치는 5대 조장 와타나베요시노리를 맞고 새 시대를 부르짖었다 . 
137	천하의 야마구치 시절은 과연 다오카가쓰오 시대에서 끝난 것인가 ? 
138	이러한 의문이 제기되며 규슈가 그 시험장이 되었다 . 
139	야마구치 대 이치와카이의 항쟁이 끝난 지 얼마 되지도 않은 그 때 . 
140	규슈 전쟁은 1986 년 12 월 어느 날 저녁 피보라를 뿜으며 시작됐다 . 
141	이제 막 하얀 승용차에서 내린 네 명의 사나이는 핏물이 튀는데도 아랑곳없이 계속 칼을 휘둘러댔다 . 
142	난자를 당하고 있는 남자는 도진카이 (道人會) 소속의 간부 고조키 . 
143	그는 자신이 개업을 앞둔 술집 인테리어를 직접 손보는 중이었다 . 
144	낯선 사나이들이 밖에서 그를 불러냈을 때에도 그는 전혀 무방비 상태였다 . 
145	도진카이라고 하면 규슈 전체를 통틀어 최고 야쿠자 조직 . 
146	그러한 조직의 간부인 그가 자신의 고향에서 난도질을 당하리라곤 생각지 못했을 것이다 . 
147	어둠 속에서 그를 불러낸 사나이들은 순식간에 그를 둘러쌌다 . 
148	그 중 한 사내가 고조키의 등 뒤로부터 양쪽팔을 깍지꼈다 . 
149	동시에 그의 얼굴 , 가슴 , 목 , 배를 향해 십수 차례의 칼부림이 바람을 일으켰다 . 
150	20 분 후 고조키는 자신의 가게 앞 길바닥에서 절명했다 . 
151	도진카이의 간부들은 겨울 새벽 , 친구의 시체 앞에서 통곡을 하며 분노의 한숨을 뿜고 복수의 맹세를 해댔다 . 
152	물론 고조키의 죽음은 그 자신이 불러일으킨 것이다 . 
153	칼부림의 범인 중 하나가 자신의 아버지 복수를 해낸 것이다 . 
154	고조키의 부하에게 총을 맞고 중상을 입었던 아버지의 원수를 칼로 갚은 것이다 . 
155	규슈 야쿠자들의 특징은 통상 정면으로 들이닥쳐 당당하게 상대방을 처치해 버리는 것 . 
156	애초부터 범행을 은폐하려는 신경 따위는 쓰지 않는다 . 
157	다혈질로서 거침없이 해치우는 것이 이들의 습성이다 . 
158	전술면에서는 단순하기 짝이 없다는 단점이 있지만 실은 이러한 기질이야말로 타지방의 야쿠자들이 두려워하는 특징인 것이다 . 
159	도진카이의 보복 역시 전형적인 규슈의 방법으로 치러졌다 . 
160	고조키를 살해한 조직은 '이나바' 일가이다 . 
161	도진카이의 히트맨 둘이 이나바 조직의 간부 이시이의 집을 흙묻은 신발을 신은 채 들이닥쳤다 . 
162	다다미 6 조방에서 친구들과 얘기하고 있던 이시이가 일어섰을 때 히트맨의 칼이 이시이의 배를 갈랐다 . 
163	방 안 사람들과 가족들이 비명을 질러대는 속에서 두 사람은 무참하게 난도질을 계속했다 . 
164	그리고 이시이가 앞으로 풀썩 쓰러졌을 때 히트맨은 등 뒤 허리에다 권총 두 발을 쏘아대고 유유히 사라졌다 . 
165	용맹한 차원을 넘어 흉포함의 극치를 이루는 규슈 야쿠자들의 싸움은 이런 식으로 전개되었다 . 
166	이 시점에서까지는 도진카이와 이나바 조직의 싸움이 규슈 전 지역으로 번지는 규슈 야쿠자 전쟁으로까지 발전한다고 생각한 사람은 별로 없었다 . 
167	그러나 다음날 다분히 공격적인 도진카이는 다시 이나바 사무실에 두 명의 히트맨을 파견했다 . 
168	새벽 세 시 차임 벨 소리에 이나바의 야쿠자 고노는 문을 열다 앞에 서 있는 낯선 사나이들에 놀랐다 . 
169	그것이 지구상에서 본 마지막 인간 모습이었다 . 
170	히트맨의 총탄이 불을 뿜으며 고노의 가슴을 뚫고 그를 절명시킨 것이다 . 
171	사건은 결국 크게 터져 나갔다 . 
172	이나바 조직은 야마구치 계열이었던 것이다 . 
173	후쿠오카 (福岡) 는 규슈의 행정과 경제 문화를 대표하는 중심지다 . 
174	이 도시 최고의 번화가 어느 술집에서 가까이에 있는 도진카이 사무실로 전화가 걸려왔다 . 
175	고노가 죽은 지 5 일이 지난 연말의 새벽 시간이었다 . 
176	도진카이의 보호 구역인 그 술집은 긴급 SOS 요청을 해오고 있었다 . 
177	가게 안에서 손님이 심하게 얻어맞고 있다는 내용 . 
178	세 명이 달려갔다 . 
179	도착해 본즉 사람들은 아무도 없다 . 
180	점원의 말을 들으니 얻어맞고 있던 손님은 옆의 호텔에서 만나 얘기를 하고 싶다고 했다 한다 . 
181	도진카이의 세 사람은 곧 그 호텔에 들어갔다 . 
182	현관문을 열고 들어가는 순간 그들은 기겁을 하고 제자리에 얼어붙었다 . 
183	그 유명한 황금빛 마름모 배지를 옷깃에 꽂은 열다섯 명의 사내들이 일제히 그들을 둘러쌌던 것이다 . 
184	전국 최고의 조직 야마구치 조원들이 계획적으로 그들에게 덫을 놓고 있었던 것이다 . 
185	사내들은 세 명을 근처 빌딩으로 끌고가 감금시킨 뒤 고문을 시작했다 . 
186	한 사람씩 왼쪽 대퇴부를 드라이버로 사정없이 찍어내렸다 . 
187	너희들의 사무실로 안내하라는 이들의 잔인한 고문에 못 이겨 곧 그들은 본부로 앞장 서 갔다 . 
188	본부에 도착 , 인터폰을 누르자 멋모르는 대원이 문을 열었다 . 
189	야마구치 사나이들의 총은 사정없이 그를 거꾸러뜨리고 본부 사무실을 난장판으로 만들었다 . 
190	이렇게 해서 야마구치 대 도진카이의 규슈 전쟁이 터진 것이다 . 
191	도진카이가 규슈 최고의 조직이고 용맹한 그룹이라 하지만 조원의 수는 1천5백 명으로 , 야마구치 조직의 10분의 1도 되지 않는다 . 
192	이미 엎질러진 물 . 
193	본부를 습격했던 사내들은 야마구치 조직의 직계 계열로서 야마구치의 명문으로 불리는 '이즈' 파의 요원들이었다 . 
194	이즈의 본거지는 후쿠오카로 전국 제패를 노리는 야마구치 조직의 규슈 선봉대였다 . 
195	전쟁의 발발과 함께 길거리엔 야쿠자들의 모습이 일제히 사라졌다 . 
196	노상에서 개죽음을 당하고 싶지 않은 거다 . 
197	일본 최대 야쿠자 조직 야마구치구미는 공격 명령을 내렸다 . 
198	상대는 규슈 최대의 도진카이 . 
199	야마구치 조직에는 전부터 후쿠오카 . 
200	구마모토 등의 규슈 출신 간부들이 많다 . 
201	규슈 사내들 특유의 뜨겁고 다혈질인 성격은 이 세계에서 유명하다 . 
202	이 곳 출신 야쿠자는 전국 각지에서 화려하게 활약하고 있었다 . 
203	그러나 원래부터 타협을 싫어하고 독립심이 강한 구마모토나 후쿠오카인 만큼 다른 지방 조직들은 이 곳에 발을 들여놓기 힘들었다 . 
204	그러나 전국 제패를 노리는 야마구치 조직이 이 곳을 그대로 놔둘 리 없는 거다 . 
205	그들은 조직내의 규슈 출신들을 앞세워 이 곳 조직들에 동량인으로서 접근하고 궁극적으로는 전 규슈의 패권 장악을 노리고 있었다 . 
206	바로 그러한 야마구치의 엘리트 조직이 바로 이즈구미인 것이다 . 
207	후쿠오카의 야마구치 직계 조직인 이즈구미는 순식간에 도진카이를 깨부수며 후쿠오카 전면 전쟁에 돌입했다 . 
208	1986 년 12 월 18 일 새벽 , 후쿠오카 중앙구의 번화가 , 세 명의 야쿠자 사내들이 어둠 속을 달리고 있었다 . 
209	사건은 이들의 차가 한쪽 일방 통행로로 들어섰을 때 터졌다 . 
210	반대편에서 일방 통행길을 역행하며 하얀 차가 튀어나왔다 . 
211	이들은 야쿠자 사내들의 차를 가로막은 뒤 도어를 열고 튀어나왔다 . 
212	국방색 상의에 밑에는 특공대의 전투복 바지를 입은 네 명의 사내들은 순식간에 권총을 들이댔다 . 
213	도진카이 공격대에게 길을 안내해 주고 있던 세 명의 야쿠자를 이즈구미 히트맨들이 잡은 것이다 . 
214	이즈 전투복 대원들은 세 명을 도로 옆에 있는 주차장으로 끌고 갔다 . 
215	공포에 질린 채 자신들 입장을 변호하려는 야쿠자 사내들의 변명은 그대로 묵살됐다 . 
216	전투복 히트맨들은 권총을 들이댄 채 바닥에 엎드리라고 소리를 질렀다 . 
217	할 수 없이 콘크리트의 주차장 바닥에 세 사람이 엎드렸을 때 믿을 수 없는 참상이 벌어졌다 . 
218	설마했는데 이즈의 무리들은 바닥에 바싹 엎드린 그들에다가 총을 난사해대기 시작한 거다 . 
219	머리 , 등 , 허리 , 배 , 다리에서 피와 살이 튕겨오르고 주차장은 금세 붉은 피가 번져나갔다 . 
220	원래 야마구치의 항쟁 방식은 거칠기 짝이 없다 . 
221	장소는 물론 방법에서 일반 상식으로 납득될 수 없는 갖가지 살인술이 동원된다 . 
222	우선 대량 동원 대량 발포가 야마구치 특공대가 자랑하는 전술 방식으로 오래 전 전설의 사나이 3대 조장 다오카가쓰오 시절부터 내려온 이 방식은 세월이 지나도 변함없다 . 
223	몇 년 전 토쿄에서 약간 떨어진 하치오지 (八王者) 시에서 벌어졌던 야마구치 총격전이 그 대표적 사례 . 
224	단 며칠 사이에 2 , 3 인조로 구성된 히트맨 30 팀 이상 파견됐고 , 20여 차례의 발포 사건이 일어났었다 . 
225	그 잔인성에서도 마찬가지 . 
226	지금의 이즈 조원들의 무참한 주차장 살해 방식처럼 엎드리게 하고 둘러싸서 총을 난사해대는 짓도 해댄다 . 
227	대개의 히트맨 습격이란 순식간에 나타나서 총을 몇 방 쏘고 번개처럼 도망치는 것이 보통이다 . 
228	그러나 이번엔 마치 살인을 즐기기라도 하는 듯 아주 여유있게 적을 무방비로 해놓고 해치운 것이다 . 
229	그리고 나서 이즈파는 즉시 자신들의 사무실을 요새화하기 시작했다 . 
230	원래 그들이 본부는 11 층 건물 맨션 아파트에 2 개 방을 쓰고 있었지만 비상 체제에 돌입 . 
231	6 개의 맨션을 더 확장하고 조원들을 150 명 가까이 잠복시켜 놓은 것이다 . 
232	방은 모두 간부들의 애인 명의로 얻은 것들 . 
233	항쟁 때 으레 그렇듯 간부들은 애인과 함께 동숙하고 옆방엔 조원들이 즐비하게 깔려 있는 체제 , 재미있는 현상은 항상 커다란 항쟁이 날 때 대부분의 간부들은 자신의 애인 집으로 숨어 들어간다는 점이다 . 
234	그들은 평소에 애인에게 사준 맨션에 보디가드들과 함께 들어가 그 곳을 요새화한다 . 
235	그리고 애인과 함께 항쟁이 끝날 때까지 밤낮을 지새우는 것이다 . 
236	간부 한 명이 애인과 있는 그 동안 15 명의 총잡이 사내들이 한꺼번에 침식하는 맨션도 있었다 . 
237	한편 도진카이 본부는 자신들의 2 층 건물 옥상 사방에 벽돌을 쌓고 마치 중세기의 성벽처럼 요새화했다 . 
238	벽돌 중간중간 총을 쏠 구멍만을 내놓고 성벽을 높이 쌓아올린 것이다 . 
239	상대편에 대한 공방이 계속되던 중 기묘한 사건이 터졌다 . 
240	이즈 계열의 한 조원이 리벌버 권총에 총알을 장전하고 친구들 앞에서 러시안 룰렛을 반복하다가 발사 , 머리의 한쪽 부분이 날아가 죽는 참혹한 사건이 일어난 거다 . 
241	영화 <디어헌터> 에서 보았던 러시안 룰렛 게임 . 
242	실은 이 사건은 게임은 아니었고 , 세 명의 히트맨 중 한 명으로 도진카이 본부를 공격했던 19 세의 청년이 공포에 못 이겨 친구들 앞에서 자살을 한 거다 . 
243	도진카이의 최강 부대가 이들을 강력하게 추적하고 있었다 . 
244	다른 히트맨들은 총을 모두 이 청년에게 넘기고 자취를 감췄다 . 
245	너는 초범이고 미성년인 만큼 네가 혼자 총대를 메고 자수하라는 것이 선배들의 명령이었다 . 
246	소위 찐삐라 (조무래기) 였던 이 청년은 이 때 갑작스럽게 몰려오는 공포감을 이기지 못하고 스스로 목숨을 끊었던 거다 . 
247	1987 년이 되어 해가 바뀌었음에도 항쟁은 그치지 않았다 . 
248	도진카이의 두 간부가 슈퍼마켓에 들어갔다가 두 명의 프로 총잡이로부터 눈앞 아주 근거리에서 수발의 총을 맞고 절명했다 . 
249	히트맨들은 피를 흘리며 도망가던 간부들을 끝까지 따라붙으며 계속 총을 발사 , 수많은 시민들이 몸서리치는 광경을 직접 보게 된 것이다 . 
250	히트맨 총기 난사 77 건 , 사망 9 명 , 중상 16 명 , 가택수색 702 건 , 야쿠자 조원 체포 약 300 명 , 압수 권총 28 정 , 후쿠오카 시의 구치소는 이 항쟁으로 말미암아 수용능력이 한계에 이르렀다 . 
251	야마구치 도진카이 전쟁이 얼마나 치열했던가를 알 수 있다 . 
252	규슈 항쟁이 이 정도에 이르자 국민 여론이 격노했다 . 
253	도대체 경찰은 뭐하는 건가 . 
254	대낮에 시민들은 길거리를 맘놓고 다닐 수가 없었다 . 
255	후쿠오카 시민들이 애들을 학교에 보낼 때 하는 말은 '갈 때 총알 파편 조심해라' 는 것이었다 . 
256	슈퍼마켓에도 , 주차장에도 , 술집에도 야쿠자들은 시민들이 빤히 보는 앞에서 총을 난사해 댔다 . 
257	그러나 이런 경찰 , 시민 , 매스컴보다도 더욱 괴로운 건 야쿠자 자신들이었다 . 
258	수십 명이 죽거나 다치고 수백 명이 형무소로 계속 빨려들어가서도 조직 자체가 위태로워진다 . 
259	아무리 큰 조직이라도 이 이상의 희생을 낸다면 조직의 존속이 위태로워지는 것이다 . 
260	결국 이 시점에서 도진카이와 이즈 조직은 피차 은근히 항쟁 종결을 원하는 상태에 이르러 있었다 . 
261	그 때 등장한 것이 규슈 보스 중의 보스라 불리는 에토켄지 회장이었다 . 
262	그는 다른 규슈 조직들을 규합하여 항쟁 종결에의 길을 텄다 . 
263	이 때까지는 중간 입장을 취하고 있던 것이 규슈 여타 조직들이었다 . 
264	규슈 최강의 공격적 조직 도진카이는 같은 동향이라 편을 들어야 하지만 야마구치 조직이라는 상대는 더욱이 적으로 돌릴 수 없는 현실이다 . 
265	그리하여 여태까지 입을 다문 채 항쟁의 불똥만 조심스레 피하던 이들 단체들이 불쑥 자신들의 입장 표명을 내세웠던 것이다 . 
266	만약 야마구치 대 도진카이의 항쟁이 더욱 불을 뿜을 경우는 여타 구슈 조직들도 피해를 볼 것이 불을 보듯 뻔하다 . 
267	격노한 시민들의 항의에 더 이상 창피를 당할 수 없는 경찰은 아예 이 기회에 전조직의 뿌리를 뽑아 버리자고 생각을 할 단계인 것이다 . 
268	그리하여 규슈의 빅 보스들은 자신들이 야마구치와 도진카이를 왔다갔다 하며 다리를 놓았다 . 
269	이런 상황은 바꿔 말하면 만약 한쪽이 말을 안 들을 경우는 규슈 전체 조직 모두를 적으로 돌려야 한다는 의미였다 . 
270	1987 년 3 월 3 일 규슈의 한 요정에서 도진카이의 보스와 이즈의 보스가 만났다 . 
271	물론 중재인으로서 규슈의 빅 보스들도 참가했다 . 
272	이렇게 해서 규슈 항쟁은 끝났다 . 
273	그러나 이즈의 보스는 마음 한 구석에 상당한 씁쓸함을 느끼고 있었다 . 
274	자신이 간부로 있는 야마구치 조직으로부터는 아무도 이 회의에 참석해 주지 않았던 것이다 . 
275	5대째 야마구치 보스인 와타나베요시노리가 참석해 준다면 이즈의 얼굴은 상당히 설 수 있잖은가 . 
276	와타나베 조장이 아니더라도 야마구치의 간부들이 와 줬다면 이 기회에 자신의 위치를 더욱 높일 수 있을 터인데 .... 
277	그러나 이즈음의 전일본 야쿠자 판도는 옛날과 상당히 달라져 있었다 . 
278	한 마디로 야마구치 조직의 위세가 옛날만큼 드높지 못하다고밖에 볼 수 없는 것이다 . 
279	사실 5대째 보스인 와타나베요시노리 시대는 다오카가쓰오 시절과 같을 수 없는 것이다 . 
280	야마구치가 분열하는 것과 동시에 관서 (오사카 , 고베 지역) 는 약화됐지만 관동 (도쿄 , 요코하마 지역) 은 오히려 더욱 견고해졌다 . 
281	관동의 얼굴이라 할 수 있는 이나가와카이 , 그리고 도쿄 최대 조직들의 연합 단체인 스미요시렌고가 그 위치를 확고히 했던 것이다 . 
282	이러한 전국 시대에서 야마구치는 관동의 움직임에 신경을 안 쓸 수 없었고 결국 관서와 관동은 의견의 일치를 보았던 것이다 . 
283	'규슈는 규슈인의 손에 맡겨라' 라는 .... 
284	다오카가쓰오 시대엔 있을 수 없던 일이다 . 
285	천하의 야마구치가 이제 눈치를 보는 시대에까지 이르는 것이다 . 
286	그것은 한 마디로 야마구치 제국의 쇠퇴를 뜻하는 것이기도 하다 . 
287	수상의 보디가드 야쿠자 일본에서 가장 의문을 일으키는 것 . 
288	그건 야쿠자의 존재다 . 
289	도대체 일본은 이 문제에 대해서만은 믿을 수 없는 부분이 너무 많다 . 
290	일본은 뭐니 뭐니 해도 세계에서 가장 치안이 안정된 나라다 . 
291	자전거를 타고 가다 순경이 이상하다 생각하면 자전거를 조회한다 . 
292	혹시 훔친 것이 아닐까 ? 
293	그래서 고유 넘버가 나온다 . 
294	본인이 가진 신분증과 틀리면 바로 문제가 생기는 거다 . 
295	한 마디로 , 자전거 한 대 한 대에까지 치안의 손길이 실핏줄처럼 뻗어 있는 나라가 일본 . 
296	그러니 만약 뭘 훔쳐서 판다든가 사용한다든가 하는 일은 국내에선 바보스럽다 . 
297	사실 도둑도 없고 , 있다면 약간의 변태성인 여자 팬티 도둑이 있을 뿐이다 . 
298	그런데 이 정도 대단한 치안 대책의 나라에서 실제로는 비합법적인 일들이 눈에 즐비할 만큼 일어나고 있다 . 
299	매일매일 일상 생활에서 말도 안 되는 정도로 벌어지고 있는 거다 . 
300	이름하여 야쿠자의 존재가 그 장본인들이다 . 
301	일본의 큰 사건 (안 좋은 ), 스캔들의 배후에는 무조건이라고 해도 좋을 만큼 야쿠자가 관계되어 있다 . 
302	'노무라 (野村) 증권 스캔들' 같은 커다란 사건 뒤에는 물론 , 일본 전체 주주 총회의 뒤에도 야쿠자는 틀림없이 한몫 하는 것이다 . 
303	증권 투자라면 야쿠자의 경우는 벌면 당연히 버는 거고 만약 그 주가가 떨어져 망하게 될 경우에도 증권 회사측으로부터 몰래 보상을 받는 식이다 . 
304	일본의 내노라 하는 커다란 주식 회사들은 야쿠자에게 늘상 당하면서도 그냥 그대로 방치하며 넘어간다 . 
305	주식 몇 주나 소량을 산 야쿠자들은 주주총회에 나온다 . 
306	공개적인 장소에 나와 경영진을 개망신 줄 추잡한 정보들을 캐내 갖고 등장하는 거다 . 
307	회사는 난장판이 될 주주 총회를 잘 무마하기 위해서 미리 돈을 준비한다 . 
308	컴퓨터 치안을 자랑하는 일본 경찰들은 과연 이 사실을 모를까 ? 
309	천만에 말씀이다 . 
310	경찰은 전국 야쿠자 조직의 신상까지 소상히 다 알고 있다 . 
311	하지만 손을 대지 않는 거다 . 
312	가끔 형식적인 수사나 연행이 일어나지만 근본적으로는 손을 대지 못한다 . 
313	정말 웃기는 건 야쿠자들은 아예 자기네 조직의 간판을 걸고 사무실을 내고 있다 . 
314	우리로 말하면 무슨 파 , 무슨 파라는 이름을 공개적으로 내놓고 활동하는 것이다 . 
315	이런 조직이 일본엔 10만 명 존재하는데도 경찰은 손을 대지 못한다 . 
316	손을 대기는커녕 어떤 때엔 보호해주는 게 아닐까 싶은 한심한 광경들도 본다 . 
317	어떤 야쿠자 사무실에 갑자기 회의가 있다 치자 . 
318	갑자기 으리번쩍한 벤츠 , 링컨 , 콘티넨탈 , 캐딜락들이 들이닥친다 . 
319	잠시 불법주차 해도 견인차가 끌어가는 게 일본이지만 야쿠자 차들을 정리해 주기 위해 경찰이 나와 땀을 뻘뻘 흘리는 모습도 보았다 . 
320	뭐 좋은 말로 하면 일반 시민들을 보호하기 위해 미리 통제한다는 의미로 볼 수도 있겠지만 그것도 농담 쌈싸먹기 하는 짓이다 . 
321	야쿠자는 무얼 먹고 사는가 . 
322	당연히 민간인이 피땀 흘려 버는 돈의 착취 . 
323	드라큘라처럼 그들은 민간인들의 피땀을 쪽쪽 빨아먹고 산다 . 
324	일본인들이 대중적으로 이용하는 '론 (고리대금업)' 이라 하는 것은 야쿠자 사업이다 . 
325	빌리긴 쉽다 . 
326	그러나 공갈 , 협박 , 폭력이 당연히 뒤따른다 . 
327	수많은 일본인들의 이런 돈을 쓰고 있는 건 신문 광고나 엄청난 론 광고 인쇄물의 정도를 보면 알 수 있다 . 
328	돈을 못 갚는 사람들은 야쿠자들의 잔혹하고 비열한 협박 폭력으로 다리가 부러지고 자살에 이른다 . 
329	일본 자살자의 대단한 퍼센티지가 여기에 기인한다 . 
330	연예계는 물론 스포츠 흥행도 야쿠자의 사업이다 . 
331	경마나 파친코 (슬롯 머신) 같은 합법적인 도박은 물론이고 비합법적인 모든 도박에 야쿠자는 관여한다 . 
332	세계 어느 나라나 도박이란 그들의 점유 사업이지만 일본처럼 일반인들에게 법을 따지는 나라에서 그걸 바라보고 가만히 있는다는 사실이 믿기질 않는다 . 
333	그러나 야쿠자의 조직력과 뿌리를 캐보면 이들을 쉽사리 대할 수 없는 경찰의 실정도 짐작이 된다 . 
334	그 유명한 록히드 사건도 야쿠자의 대부 고다마요시오가 당시의 다나카 수상과 미국을 연결한 것이다 . 
335	또한 전일본을 떠들썩하게 만들었던 가네마르부수사오와 사가와 재벌 스캔들도 그 중심엔 야쿠자의 존재가 버티고 있다 . 
336	가네마르 신이 다케시타노보루 전수상을 선거 지휘할 당시 사가와 회사의 사장을 통해 일본 3대 야쿠자 조직의 하나인 이나가와카이의 이시이 회장을 만났던 것이다 . 
337	가네마르의 부탁은 이나가와카이가 선거 기간 동안 다케시타 수상을 극우파의 테러로부터 보호해 달라는 내용 . 
338	일본 수상이 야쿠자에게 경호를 바란다는 자체가 우습지만 어쨋든 이게 일본인 것이다 . 
339	이 정도 되면 야쿠자를 경찰이 마음대로 해체시키지 못하는 건 당연한 일이다 . 
340	그런데 최근 다케시타 전수상의 야쿠자 담합 사건은 시가와 뇌물 스캔들이 들통나면서 새롭게 문제가 되었다 . 
341	가네마르라는 거물의 존재가 버티어 서서 별일없이 감추어졌던 이 문제가 느닷없이 다른 사건들을 추적하던 과정에서 만천하에 드러났다 . 
342	수상과 야쿠자의 보스가 밤에 몰래 요정에서 만나다는 사실은 일본인들에게는 대단한 충격을 주었다 . 
343	다른 때와 달리 매스컴은 조스처럼 콱 물고 늘어져 검찰이 수사를 더욱 심도있게 하도록 몰아쳐댔다 . 
344	특히 TV 쪽은 아예 이 기회에 야쿠자 추방을 위한 몇 시간짜리 특집으로 융단 폭격해댄 것이다 . 
345	여기에 발맞춰 일본 경찰이 드디어 폭력단 대책 신시행법을 신설 , 강력한 단속에 돌입 , 이제까지 적당히 눈감아 주던 여러 가지 불법 행위들을 강공책 (强功策) 으로 가겠다는 것이 일본 검찰의 새로운 결의 사항이었던 거다 . 
346	일본 최대의 막강 조직 야마구치구미 (山口組) 조차도 예외없이 경찰의 강공 세례를 받고 있다 . 
347	강력 형사대가 기습으로 야쿠자 사무실에 들이닥쳐 장부들을 수색 압수하는 것이다 . 
348	야마구치 조직이 이런 판이니 전국 야쿠자 조직원들은 초긴장 상태에 빠지는 게 당연하다 . 
349	최고 보스들은 경찰에 맞서 여러 가지 대책들을 강구하고 있는데 , 그 중 가장 재미있는 해프닝은 야쿠자 부인들의 거리 대행진 . 
350	'야쿠자와 폭력단은 틀리다' 야쿠자 부인들이 내건 캐치프레이즈다 . 
351	그녀들은 구호를 외치며 시위를 벌인다 . 
352	이들이 이런 슬로건을 내세우는 데는 나름대로의 논리가 있다 . 
353	일본의 공산당을 막은 것이 누구냐는 것이다 . 
354	1960 년대 안보 투쟁 시대의 좌익 운동은 가히 상상을 초월했다 . 
355	일본이 전국의 대학생 , 노동자 , 당원들의 거센 시위를 경찰 혼자 봉쇄하기에 역부족이었던 거다 . 
356	그리하여 당시 발급된 티겟은 야쿠자들을 동원한다는 아이디어 , 이미 야쿠자의 정치적 동원은 어제 오늘의 일이 아니었다 . 
357	우리 나라의 민비 시해 사건 역시 일본 우익 야쿠자들의 소행이었던 바 원래부터 야쿠자란 일본의 국수 우익주의자들의 오른팔격인 행동대로서 규모가 방대해져 왔다 . 
358	안보 투쟁 때의 야쿠자 행동대는 그 맡은 바 임무를 충실하게 해냈다 . 
359	그들은 애국을 내세웠다 . 
360	이 나라를 폭력 혁명 공산당들에게 양보할 수 없다는 정신으로 그들 역시 거침없는 폭력을 휘둘렀다 . 
361	시간이 지나고 그러한 정치적 과도기가 지났을 때 야쿠자들은 이미 경찰이 통제력을 무시해 버릴 정도로 커져 있었다 . 
362	과도기의 시대에 정부 특히 우익 정치인들은 그들에게 어마어마한 특혜를 베풀었다 . 
363	야쿠자는 이미 밤의 세계를 지배하고 검은 경제의 극대화 작업에 돌입해 있었던 거다 . 
364	경찰의 통치만으로는 안 되니까 너희들이 어느 지역을 관할 통제하라는 것 . 
365	'긴자 (銀座) 의 대통령' 으로 불렀던 한국계 보스 마치이 같은 이들이 그 시대의 기린아들이었다 . 
366	긴자의 밤은 내가 다스린다 . 
367	대신 여기서 무슨 사고가 나면 내가 책임진다 . 
368	이런 식의 논리가 일본 전국 각지에 적용되면서 경찰과 야쿠자의 공존 논리도 성립되었다 . 
369	물론 세인들이나 매스컴이 눈이 있으니깐 가끔씩 단속을 한다 . 
370	단속을 하는 날은 당연히 야쿠자들 사무실에 연락을 해준다 . 
371	야쿠자들은 눈 깜짝할 사이에 무기류 , 마약류 , 불법물건 , 장부들을 숨긴다 . 
372	막상 경찰이 왔을 땐 그들의 체면도 세워주기 위해 한 두 자루 정도의 총이나 일본도 등을 남겨둔다 . 
373	경찰에도 건수를 올려주어야 피차 공생한다는 생각이다 . 
374	야쿠자는 폭력단이 아니라는 구호는 바로 이러한 과정 속에서 생겨난 의식이다 . 
375	자기들이 필요했던 시기에는 경찰의 선봉대로 내세우고 이제 와선 폭력단 대책 신시행법으로 코너에 몰아넣는 거냐 . 
376	그들은 성난 눈초리로 정부와 경찰을 보고 있다 . 
377	'야쿠자 전대원 한 사람당 권총 두 자루씩을" 이것은 경찰 강공에 맞서는 야쿠자들의 강공책 . 
378	중국으로부터 권총들이 배떼기로 밀수되어 들어온다 . 
379	몇 궤짝씩이나 되는 총들이 적발되고 무기 밀수선은 끝없이 들이닥친다 . 
380	마약과 마찬가지로 노다지 장사의 커다란 재원이다 . 
381	중국측이나 일본 브로커측이나 아무리 위험해도 한 방에 황금을 거머쥘 수 있는 이 일을 마다할 리 없다 . 
382	일본에서의 무기값은 미국과 비교해 볼 때 대단한 바가지 요금이다 . 
383	중국이나 필리핀 등의 업자들이 볼 때는 목숨을 건 장사 현장이 되는게 당연하다 . 
384	어쨋든 일본은 전단원 권총 무장의 소리를 높이는 데 10만 단원 전원 권총 무장이라면 이건 그야말로 군대를 위협하는 패닉 현상이다 . 
385	이런 식으로 나오는 야쿠자들이지만 경찰과 검찰은 점차 더 강력하게 죄어들 자세 . 
386	일본 정부로서는 너무나 거대해지는 야쿠자의 규모를 이제 더 이상 키워줄 수 없는 지경에 이르렀다 . 
387	그들의 경제적 규모는 세계 웬만한 국가들의 GNP를 훨씬 넘어선다 . 
388	얼마 전 야쿠자 부인들 50 명이 TV에 출현 , 솔직하게 그들의 경제 실상을 얘기한 일이 있다 . 
389	20대에서부터 40대에 걸친 그녀들은 남편들로부터 월 천만 원 이상을 받는다 . 
390	거의가 벤츠를 타고 있다 . 
391	야쿠자의 부인이 된 것을 후회하지 않느냐는 질문엔 사회적 눈초리엔 거의 가끔씩 곤혹스럽지만 후회없다고 얘기한다 . 
392	모두들 남편쪽에 생명 보험을 걸어놓고 있다 . 
393	남편이 생명을 잃을 경우는 10억 원 이상의 보험금을 타게 되어 있다 . 
394	살아 있으면 한달에 천만 원 , 죽으면 10억 원 . 
395	어쨌건 이 정도의 경제 상황이니 야쿠자의 사업규모는 가히 상상이 간다 . 
396	10만 명이라는 대식구와 그 위에 있는 상부 구조의 자금 능력은 일본 최고 수준이라 해도 과언이 아닐 것이다 . 
397	내 판단으로 일본 정부의 야쿠자 타도는 이미 시기가 지났다고 본다 . 
398	불법적인 조무래기들은 잡을지 모르지만 거물들은 이미 모두가 합법적 사업을 할 수 있는 기반을 가지고 있다 . 
399	거기에 대해 오랫동안 내려온 정치계와의 끈이 있다 . 
400	상식적으로 수상이 야쿠자에게 보호를 요청하는 실정이었다면 다른 수많은 정치가들은 어떠했을까 . 
401	불을 보듯 빤한 얘기다 . 
402	실제로 자민당을 포함한 수많은 의원들은 선거 기간 동안 야쿠자에게 선거 운동을 부탁해 왔다 . 
403	자금 지원을 받아 당선된 숫자도 부지기수다 . 
404	한 마디로 일본 야쿠자는 타도될 수가 없는 것이다 . 
405	그런 정치가들이 타도되지 않는 한 .... 
406	현대판 사무라이 우익 야쿠자보다 무서운 일인 일살의 우익 "가미카제 (神風) 재현" 외국 신문들은 이 사건을 가리켜 'KAMIKAZE ONCE AGAIN' 이라 특보했다 . 
407	1976 년 봄 , 도쿄 하늘엔 비행기 한 대가 폭격 준비 중이었다 . 
408	조종사 이름은 마에노니쓰야스 (前夜光保 ). 
409	그는 옛 가미카제 조종사의 복장으로 머리엔 일장기의 띠를 묶었다 . 
410	그가 노리는 목표는 도쿄에서 최고 주택가로 불리는 세타가야 (世田谷) 의 상공 . 
411	마에노는 마치 사냥감을 노리는 솔개처럼 저공을 맴돌며 목표물을 확인했다 . 
412	모든 준비가 끝났다고 생각하자 그는 무선으로 외쳐댔다 . 
413	"천황 폐하 만세" 비행기의 폭탄은 다름아닌 비행기 그 자체였다 . 
414	마에노는 자신이 노리는 문제의 대저택을 향해 경비행기를 몰아쳤다 . 
415	있는 힘을 다해 지상으로 강하하는 매처럼 , 비행기는 정확하게 목표물을 강타하며 저택을 날려버렸다 . 
416	물론 마에노는 즉사 . 
417	미국 군함이 아닌 도쿄 주택가를 불길에 휩싸이게 한 1970 년대의 가미카제 , 일본인들은 비행기 돌진 폭파라는 이 사건엔 놀랬지만 목표 인물이 누구란 것을 알게 되자 고개를 끄덕거렸다 . 
418	그는 일본에서 가장 막강한 권력을 휘두르는 인물이자 일본 수상들을 뒤에서 떡주무르 듯하는 막후의 실력자였다 . 
419	그런 한편 일본 야쿠자의 모든 오야붕들에 보스 중의 보스라고 불리는 검은 세계의 이 지배자는 일본 극우파 최고의 거물 고다마요시오였던 것이다 . 
420	그를 암살한다는 것은 거의 불가능했다 . 
421	일본 정부와 최고의 야쿠자 요원들에 의해 삼엄하게 보호되는 그를 노린다는 것은 설사 성공하더라도 자살 행위였다 . 
422	결국 고다마를 제거할 수 있는 방법은 자신의 생명을 깨버리는 수밖에 없다고 생각한 마에노가 인간 폭탄이라는 초극단의 암살을 택하며 29 세의 생을 마감했던 것이다 . 
423	불행히도(?) 
424	그가 노렸던 고다마는 방을 옮겨 있던 덕분으로 살아 있었고 . 
425	이 사건을 서두로 꺼내는 것은 현재의 일본에서 가장 불가사의하게 생각되는 문제를 펼쳐보기 위함이다 . 
426	고다마요시오라는 인물은 일본 현대사에 남는 극우파의 최고 최대 우두머리이다 . 
427	그런데 이상한 건 뉴 가미카제(?) 
428	마에노 역시 극우파의 청년으로 한때 고다마의 신봉자였다 . 
429	이 사건으로 , 한 번 자신이 실망하면 일본의 우익이라는 사람들은 어느 정도의 극단적 행동을 해대는지 짐작할 수 있다 . 
430	작년 가네마루 부수상을 저격했던 우익 대원의 모습이 며칠 전 텔레비전에 나왔는데 그의 표정은 너무도 당당했다 . 
431	재판소의 호송 과정에서 보도진이 쇄도하자 호송 경찰들이 천으로 얼굴을 덮었다 . 
432	그러자 우익 대원은 수갑찬 손으로 얼굴의 천을 펄럭 날려 버리며 눈 한 번 깜짝하지 않고 카메라를 쏘아봤다 . 
433	오늘날 일본에는 적군파를 마지막으로 극좌파는 미미해졌지만 극우파는 이렇게 존재하고 있는 것이다 . 
434	존재하는 정도가 아니라 온 거리를 마이크로 시위하러 다니고 별로 크지 않은 우익 단체가 수상을 상대로 까불지 말라며 전면전을 벌이는 것이다 . 
435	떠들썩했던 사가와규빈 스캔들이란 것도 따지고 보면 다케시타 (竹下登) 전 (前) 수상이 '황민당 (皇民黨)' 이라는 우익 단체로부터 협박받으면서 시작된 것이다 . 
436	전임 수상 나카소네야스히로가 다케시타에게 우익 문제 하나도 해결 못하면서 무슨 수상을 하려는 거냐고 핀잔했다 . 
437	다케시타를 위해 가네마루가 일본 3대 야쿠자의 하나인 이나가와카 이시이 회장에게 우익 단체를 막아달라 부탁했다 . 
438	이 과정에서 가네마루와 이나가와카이를 맺어준 중개인이 바로 사가와규빈의 사장이었던 것 . 
439	내가 일본 우익에 대해서 쓰는 이유는 결코 정치적인 측면을 얘기하고 싶어서가 아니다 . 
440	우리 집 앞 주차장엔 늘 지프차가 서 있는데 옆에 커다랗게 '일인 일살 (一人 一殺) 이라고 씌어 있다 . 
441	도대체 일인 일살이란 것이 뭔가 ? 
442	어느 날 하도 궁금해서 자료를 뒤져보다간 자빠질 뻔했다 . 
443	1930 년대 이노우에란 사람이 제창한 용어로 재벌과 정치인의 톱들을 무차별로 살해한다는 얘기다 . 
444	기성정당과 특권층을 한 명씩 계속 암살해 나가면 차기의 후계자는 강렬한 공포심을 갖게 되어 그 공포로 인해 (자신도 암살될까봐) 개량주의를 하게 된다는 것이었다 . 
445	하나를 죽여서 여럿이 살자는 게 이들의 주장인데 , 놀랍게도 이것은 이론에 그친 것이 아니라 실행에 옮겨졌다 . 
446	혈맹단 사건으로 불리는 이 암살 계획 대상은 미쓰이 (三井 ), 스미토모 (住友 ), 야스다 (安田) 등의 숱한 재벌들 . 
447	전 재무 장관이 살해되면서 혈맹단 단원들이 체포되었는데 경찰들은 놀라운 사실을 발견했다 . 
448	단원들은 모두가 자신의 목숨을 버리는 것을 야쿠자들의 히트맨이 쏘거나 찌른 뒤에 도망친다는 개념과는 상당히 틀린 것이다 . 
449	맨 앞에 얘기한 가미카제 마에노가 바로 오늘날 일인 일살의 대표적인 예인 것이다 . 
450	결국 그 '일인 일살' 의 지프차는 알고보니 우익 단원의 차였던 것이다 . 
451	그리고 일인 일살의 표어는 지프차만이 아닌 우익 모두의 일반적 표어였다는 것 . 
452	기분이 이상했다 . 
453	그리고 황당했다 . 
454	자칭 타칭 1 위의 국가 , 평화와 안정의 나라라고 얘기하는 일본에 어떻게 저런 현상이 버젓이 생활화(?) 
455	되어 있을까 ? 
456	야쿠자보다 더 무서운 게 우익 아닌가 . 
457	분명한 것은 대부분 일본인들이 우익을 싫어한다는 점이다 . 
458	물론 경찰의 입장도 마찬가지 . 
459	그렇다면 오늘날 우익이 버젓이 판칠 수 있는 이유는 간단하다 . 
460	일본엔 이미 우익을 어떻게 건드릴 수 없을 만큼 뿌리가 박혀 있다 . 
461	한 마디로 우익은 겁나는 조직이고 그걸 건드릴 수 있는 사람이 없기 때문인 것이다 . 
462	무엇이 겁나는가 . 
463	그건 앞에서 언급한 가미카제의 목표인물 고다마요시오를 설명하면 간단하게 해명된다 . 
464	얼마나 섬뜩한 행동 조직인지 .... 
465	정계를 주무른 사무라이 1 . 
466	조국을 위해 피를 흘린다 . 
467	2 . 
468	친구를 위해 눈물을 흘린다 . 
469	3 . 
470	가족을 위해 땀을 흘린다 . 
471	폭력의 천재이며 음모와 타협의 달인 (達人) 고다마요시오의 3대 슬로건이다 . 
472	그는 최고의 술수꾼으로서 일본 수상들을 갖고 놀았고 , 야쿠자 세계에선 모든 보스들이 떠받치는 선생님이었다 . 
473	또 한편 피눈물 없는 장사꾼으로서 거대한 '검은 돈 (black money)' 을 쌓았고 , 그 자금을 바탕으로 일본 극우파를 지배했던 우익의 거두다 . 
474	고다마요시오에겐 충성을 바치는 우익 행동대 '청년 사상연구회' 가 있었다 . 
475	이름은 우아하지만 정치 단체 , 폭력 단체로서 고다마의 사병 (私兵) 들이었다 . 
476	이들의 무투 (武鬪) 훈련은 세간을 떠들썩하게 만든 것으로 야쿠자 차원의 암살 습격 훈련이 아닌 군대의 시가지 전투를 방불시켰다 . 
477	이 청년사상 연구회의 행동 대장은 히노마부 청년대 출신의 다카하시마사요시 . 
478	그는 고다마 사단의 선봉으로 무슨 짓이든 저질렀다 . 
479	예를 들어 누군가 고다마에 대한 책을 출판하려 하면 출판하려는 자의 입에다 구더기를 처넣어 버린다 . 
480	물론 다카하시는 협박 용의자로 경시청 공안 3 과에 체포되지만 결론적으로 책은 출판되지 않는다 . 
481	이런 면에서 이나가와카이의 보스 이나가와가쿠지도 두려움과 존경심을 품는 고다마요시오인 것이다 . 
482	누구도 고다마에 대해선 일언 반구 (칭찬 외엔) 불만을 토로하지 못했고 , 책도 . 
483	까는 기사도 쓰지 못했다 . 
484	그러나 이 정도로 한 시대의 뒷무대를 지배했던 고다마요시오의 출생과 성장은 불우하기 그지없다 . 
485	그만큼 어려웠기 때문에 그 오기로 강자가 될 수 있었던 것 같다 . 
486	여하튼 그는 가난한 집안의 넷째로 태어났다 . 
487	열 살 때에는 식민지 시대 한국 등 타향살이를 전전하며 밑바닥 노동을 체험했다 . 
488	이 소년은 극도의 비참함과 괴로움을 맛보았다 . 
489	그가 과격 우익 운동에 일찍 눈을 뜬 것은 소년기에 이미 정신적 물질적 고통을 체험하며 사회에 대한 분노를 느꼈던 것이다 . 
490	그는 10대 시절에 벌써 '현양사' 와 '건국회' 라는 소문난 양대 극우 단체의 멤버가 된다 . 
491	현양사라면 도야마미츠르가 만든 일본 우익의 시조다 . 
492	민비 시해를 저지르며 한국 침략의 선봉이 된 '흑룡회 (黑龍會)' 가 바로 현양사의 직계 조직 . 
493	마찬가지로 건국회 역시 극단적인 행동면에선 타의 추종을 불허하는 우익으로서 , 극우 국수주의 국회 의원 아카오가 만든 이 조직은 일본인들을 소름 끼치게 만들었던 테러리스트들을 배출했다 . 
494	1960 년 사회당 당수 아사누마이네지로를 연설 공개 석상에서 칼로 난도질하여 살해하고 스물일곱 살로 생을 끝낸 야마구치후타야도 아카오의 문하생이다 . 
495	이런 정도의 극우 단체에서 선봉대원으로 뛴 결과 그는 스물여섯 청춘 중에 이미 형무소 생활 6 년을 기록한다 . 
496	감옥을 나온 그는 중국으로 진출 , 스파이로서 뛰어난 재능을 보인다 . 
497	전쟁 중의 일본을 위해 상하이 (上海) 에 '고다마 기관' 이라는 첩보망을 만든 그는 일본 군부의 후원을 업고 중국과 일본간의 군납을 독점 , 여기에서부터 잔인한 사업가로서 , 혹독한 장사꾼으로서의 고다마 인생이 펼쳐진다 . 
498	그는 상하이에서 정보 기관으로서의 힘을 악용 . 
499	일본인 사업가를 죽이고 사업을 빼앗기도 하고 중국내에서 나는 니켈 , 구리 등의 자원을 헐값으로 독점해 버린다 . 
500	가차없는 폭력과 공갈 위협으로 중국인들을 짓밟으며 걸어들인 이 자원들로 고다마는 일본에서 엄청난 폭리를 취했다 . 
501	총기 마약까지 가리지 않고 중계 무역한 그는 전쟁이 끝날 무렵에는 상상도 못할 만큼의 거부가 되어 있었다 . 
502	전쟁이 끝난 후 고다마는 자신의 재산 중 상당 부분을 하토야마이치로에게 전달했다 . 
503	하토야마는 이로 자유당을 만들었다 . 
504	1955 년 자유당은 민주당과 통합하여 영원한 여당으로 불리는 '자민당' 이 탄생한다 . 
505	하토야마가 수상이 된 것은 물론이다 . 
506	근본적으로 자민당은 고다마에게 고삐를 잡힐 수밖에 없었던 현실인 거다 . 
507	고다마의 정치계 최고 작품은 기시노부스케수상이다 . 
508	기시란 인물은 전적으로 고다마의 재력과 막강한 입김으로 수상에 오른 우익 정치인 . 
509	그런 만큼 기시의 재임 기간 중 고다마에게 준 여러 가지 특혜는 언급할 필요가 없다 . 
510	고다마란 존재가 어느 정도인가는 다음 예를 보면 감이 잡힌다 . 
511	고다마는 국회 의원조차도 집으로 불러들여 교육(?) 
512	시켰다 . 
513	사회당의 한 의원은 예산안 심의에서 기시수상을 몰아붙이다가 고다마의 부름을 받았다 . 
514	의원을 자기 집으로 불러들여 겁을 주는 거다 . 
515	"너 왜 기시를 그렇게 공격하나 ? 
516	... 
517	선배에 대해서 실례라고 생각지 않나 ... 
518	넌 아직 젊어 . 
519	내가 선물을 하나 줄 테니깐 시간 있을 때 찬찬히 읽어 봐." 
520	고다마는 책을 한 권 준 뒤 그 자리에서 20 개 정도의 시계를 꺼내 한 개에 천만 원이 넘은 외제 시계를 건넸다 . 
521	그 시계를 거절하고 집으로 돌아와 책을 펴본즉 그 안엔 그 의원을 몰래 조사한 조사서가 있었다 . 
522	국회 의원이 된 이래 12 년간의 행적을 나쁜 쪽으로만 몰아붙인 조사서인 것이다 . 
523	털어서 먼지 안 나는 사람 있는가 ? 
524	결국 그 의원은 20 년간 침묵으로 일관할 수밖에 . 
525	고다마는 이런 식으로 담합의 명수였지만 역시 이런 담합으로 인해 자기 무덤을 팠다 . 
526	다나카 수상을 날려버린 그 유명한 록히드 스캔들의 중개자로 뛰다가 발각 , 그토록 그를 숭배하던 우익에게조차도 매국노로 낙인 찍혔던 것이다 . 
527	마에노의 가미카제 사건도 여기에 대한 징벌이었다 . 
528	천하의 고다마는 주위가 모두 차가운 시선으로 대하는 가운데 고독하게 죽었다 . 
529	그러나 분명한 사실은 그로 인해 정계의 비호를 받으며 우익이 탄탄하게 성장했고 오늘까지 당당하게 존재한다는 것이다 . 
530	더 분명한 것은 그 정도의 힘과 폭력을 갖추었던 거물은 일본에 다시 나타나지 못할 것이란 사실이다 . 
531	할복자살로 끝난 사무라이의 꿈 미시마유키오 (三道由紀夫) 를 빼고는 일본 우익을 논할 수 없다 . 
532	"언제가 좋을까 ? 
533	쿠데타는?" 
534	"천황이 모욕을 당했을 때나 자위대의 치안 출동이 있을 때가 좋겠습니다." 
535	"난 그럼 그 때 당신 밑에서 중대장을 하겠오." 
536	미시마유키오는 자기와 행동을 같이 하는 '다테의 회' 멤버들 앞에서 쿠데타 계획을 굳혔다 . 
537	그와 같이 음모를 꾸미고 있는 인물은 자위대의 야마모토 (山本) 장군 . 
538	전원 대학생으로 구성된 '다테의 회' 는 미시마와 함께 자위대 체험 입대를 결행했었다 . 
539	야마모토 장군은 자위대 핵심 간부로서 이들을 직접 훈련시킨 장본인 . 
540	그리하여 지금 미시마의 자택에는 백여 명이 모여 쿠데타의 시기와 방법을 상세히 짜고 있는 것이다 . 
541	노벨상 후보에 오르기도 한 이 세계적인 작가는 쿠데타의 선봉 중대장을 자원했고 , 야마모토 장군은 잠시후 고개를 끄떡였다 . 
542	1970 년 1 월 . 
543	미시아유키오는 야마모토 장군을 다그쳤다 . 
544	"자 합시다" 그러나 이 때쯤엔 야마모토 장군이 생각이 바뀌어 있었다 . 
545	그는 미시마에게서 폭도 같은 무서움을 느꼈기에 울고 싶은 기분으로 그를 제지했다고 한다 . 
546	"쿠데타를 일으키려면 나를 죽이고 하시오." 
547	이런 응답에 미시마는 지칠 듯한 배신감을 느끼며 두 달 후 정말 일본도를 치켜든 채 야마모토 집을 박차고 들어갔다 . 
548	필사적으로 울며 저지하는 야마모토 부인의 중재로 칼부림은 없었다 . 
549	하지만 몇 달 뒤 일본을 떠들썩하게 만든 대사건이 터진다 . 
550	주위 인물들 , 특히 자위대의 정보 기관과 공동으로 쿠데타를 일으키려 했던 계획이 좌절되자 그는 단독으로 움직일 것을 결심했던 것이다 . 
551	1970 년 11 월 25 일 . 
552	미시마는 '다테의 회' 멤버 5 명을 이끌고 도쿄 이치가야의 육상 자위대 주둔지를 습격했다 . 
553	동부 방면 총감부라면 수도 방위군 사령부다 . 
554	이들은 사령관을 의자에 묶어 놓고 이 곳에서 농성에 들어갔다 . 
555	잠시 후 미시마유키오는 베란다로 나와 모습을 나타냈다 . 
556	그는 자위 대원 쳔여 명이 운집해 있는 아래를 향해 쿠데타에의 동조를 구했다 . 
557	미리 준비해 간 격문을 밑으로 펼쳐내리며 절규하듯 연설을 시작했다 . 
558	"나는 지난 세월 동안 자위대가 분노하는 것을 기다렸다 . 
559	이제 이 것으로 헌법 개정 기회는 사라져 버렸다 . 
560	자위대가 국군이 되는 날은 없어져 버린 것이다 건군 (建軍) 의 본의는 뭔가 . 
561	일본을 지키는 것 . 
562	일본을 지킨다는 것은 뭐란 말이냐 . 
563	천황을 중심으로 역사와 문화의 전통을 지키는 것 아니냐 . 
564	너희들 들어봐라 들어보란 말이다 . 
565	조용히 해라 조용히 해 . 
566	지금 남자 하나가 생명을 걸고 제군들에게 호소하고 있다 .... 
567	나는 4 년을 기다렸다 . 
568	자위대가 일어서는 날을 . 
569	이제 더 이상 기다릴 수 없다 . 
570	난 최후의 30 분을 기다린다 . 
571	최후의 30 분을 기다려 보겠다 . 
572	같이 궐기하여 의를 위해 같이 죽는 것이다 . 
573	제군들은 무사들이다 . 
574	무사라면 자신을 부정하는 헌법을 왜 어떻게 지킨단 말이냐 . 
575	제군들 중에 단 한 사람도 나와 함께 일어설 놈이 없단 말인가 . 
576	한 사람도 없단 말이냐 좋다 . 
577	그러고도 너희들이 무사인가 . 
578	너희들이 무사란 말인가 . 
579	이제 이것으로 나의 자위대에 대한 꿈은 사라져 버렸다 . 
580	나는 천황 폐하 만세를 외친다." 
581	자위대는 침묵했다 . 
582	미시마유키오의 연설에 누구 하나 동조하지 않은 것이다 . 
583	잠시 후 미시마는 안으로 들어가 자기를 따른 멤버들과 이별을 고했다 . 
584	그는 자기가 할복하는 순간 목을 쳐줄 것을 부탁한 뒤 칼을 움켜쥐었다 . 
585	'다테의 회' 모리다가 그와 함께 할복 자살로 세상을 떠났다 . 
586	미시마유키오 , 45 세 . 
587	천재적인 작가는 무사로서의 죽음을 선택하며 간 것이다 . 
588	일본이 발칵 뒤집히고 곳곳에서 찬반양론이 난무했다 . 
589	정부와 매스컴은 그를 비판했다 . 
590	허구를 실현하려 엄연히 살아 있는 민주적 질서를 파괴한 점 , 그의 행동을 지배하는 것이 정치적인 사고보다는 강렬하고 특이한 그의 미의식 (美意識) 의 실현을 위해 법을 무시하는 것이 아니냐는 비판들 . 
591	그러나 우익은 모두가 미시마의 행동을 평가했다 . 
592	그의 사상에 일관하여 흐르고 있는 우국지정 (憂國之情) 을 높이 샀던 것이다 . 
593	일본의 우익은 미시마우키오의 의거에 의해 일본 국민의 눈이 떠지고 일본 유신 운동의 돌파구가 열릴 것이라고 생각하는 것이다 . 
594	실제로 일본의 신우익 운동은 미시마유키오에서부터 출발했다고 봐도 과언이 아니다 . 
595	그를 따르던 '다테의 회' 멤버들의 신우익의 효시라 하는 일수회 (一水會) 를 조직하며 일본 우익 운동을 새로운 국면으로 몰고 갔기 때문이다 . 
596	한편 일본 국민들 입장에서 보면 미시마유키오의 할복 사건은 어떤 경외감 그 이상의 사건이었다 . 
597	"역시 미시마유키오" "사나이 중의 사나이다" 라는 것으로 , 정치적 의미가 아닌 다분히 미학적인 평가인 것이다 . 
598	일본인에게 일본도로 죽는다는 것은 총이나 독약으로 죽는 것과는 전혀 다른 분위기와 충격이 있는 것이다 . 
599	일본인은 행동적인 우익을 싫어한다 . 
600	물론 좌익도 싫어한다 . 
601	그러면서도 초극단적 우익이었떤 미시마를 애도하는 것은 그의 정치 사상이 아닌 작가로서의 평가 , 사나이다운 죽음에서 경외감을 느끼기 때문인 것이다 . 
602	미시마의 자택 주변에는 이름 없는 화환들이 끊임없이 들어섰고 동경대의 좌파 학생들도 비록 적이지만 애도의 뜻을 표했다 . 
603	심지어는 이스라엘 공항에서 기관총을 난사했던 좌익 중에도 극좌인 일본 적군파 (赤軍派) 의 오카모토는 그의 수기에 이렇게 썼다 . 
604	"미시마유키오 사건이 일어났다 . 
605	그의 미학으로 본다면 바다에 떠오르는 아침해를 바라보면서 할복할 것 같았는데 . 
606	그의 죽음은 줏대없는 사람들에 대한 경고인 것이다." 
607	사무라이 슈퍼스타들 사무라이 스포츠의 영웅 다카하나다 신문 호외라는 것은 아무 때나 뿌리는 것이 아니다 . 
608	그 나라의 급속한 중요 뉴스 혹은 국제적인 대사건이 터졌을 때나 발행하는 것이다 . 
609	그런데 씨름 선수가 국내 경기에서 우승했다고 온 거리에 호외가 날린다 . 
610	난 어안이 벙벙했다 . 
611	이 정도인가 ? 
612	그만큼 중요한 급보라고 판단했기에 신문사들은 호외를 찍었을 것이다 . 
613	그 이름 다카하나다 . 
614	매스컴은 1991 년 봄 이후 1 년 내내 그를 영웅으로 만드는 데 전력을 다했다 . 
615	여기에 힘입어 다카하나다 자신이 더욱 분발했고 세인들은 모두 그를 좋아하게 되었다 . 
616	모든 일본인의 사랑을 둠뿍 받는 청년 . 
617	이겨도 져도 전혀 표정이 변하지 않은 채 담담하게 행동하는 이 친구에겐 사나이의 매력이 물씬 풍긴다 . 
618	어느 날 시합 중에 눈밑이 찢어져 피투성이가 된 와중에도 상대방의 힘을 이용한 절묘한 기술로 상대를 내동댕이친 적이 있었다 . 
619	그 승리 자체보다도 성격이 맘에 들었다 . 
620	참으로 침착한 녀석이구나 하고 감탄했다 . 
621	열여덟의 청년이라곤 할 수 없는 침착함과 사내다움이 장내를 압도했다 . 
622	그래서 그런 말이 있었다 . 
623	1991 년 일본에서 가장 팔자 고친 친구는 누가 뭐래도 다카하나다라고 . 
624	그는 열여덟의 나이로 스모계에 돌풍을 일으키며 전 일본에서 가장 인기있는 남자가 되었다 . 
625	내 개인적인 분석으로 요즘 일본 젊은 친구들 대부분이 여성에 눌려 중성화가 되어가는 일본 사회에 진짜 사내다운 젊은 녀석이 하나 나와 일본의 여성들과 어른들 (남녀 모두) 에게 신선함을 준 것이라 본다 . 
626	즉 현대의 사무라이 영웅 탄생인 것이다 . 
627	스모라는 경기 자체가 천황의 궁 (宮) 에서부터 시작된 것 . 
628	이 스모를 보고 있노라면 사무라이들의 결투가 연상된다 . 
629	어떤 경기든 승부는 단 한 판이다 . 
630	한 번 칼로 맞으면 끝나는 사무라이 검객들의 싸움처럼 3 판 양승이니 하는 승부가 없는 것이다 . 
631	그리고 거기에 더해 현대 일본에서 유일하게 상투를 틀고 사는 승부사들이 바로 스모 선수들이다 . 
632	다카하나다가 결정적으로 국민적 인기를 얻은 것은 지지난해 (1991 년) 5 월 12 일 . 
633	치요노후지와의 시합에서였다 . 
634	당시에 일본 스모계의 모든 위대한 기록들을 지니고 황제로 군림하던 치요노후지는 이 청년과 일생 일대의 한 판 승부를 겨뤄야 했다 . 
635	떠오르는 태양인 열여덟 청년과 일본 스모 사상 가장 위대한 요코쓰나 치요노후지의 시합은 본인들 의사에 상관없이 온 국민의 최고 관심사 . 
636	승부에 대한 예상은 50 대 50 . 
637	그리고 시합이 끝났을 때 일본 국민들은 하나같이 다카하나다의 팬이 되었고 , 매스컴과 스모 협회는 이 청년을 새로운 국민 영웅으로 만들기로 작정했다 . 
638	여기에 더해 시합 다음날 치요노후지가 전격 은퇴 , 앞으로 다카하나다는 자기보다 훌륭한 요코쓰나가 될 것이라 칭찬하며 떠남으로써 열여덟의 청년에게 날개를 달아주었다 . 
639	영웅은 나 하나로 족하는 것이 사무라이의 승부 세계인가 ? 
640	1992 년 이러한 청년이 그 해 첫 씨름판에서 드디어 우승을 했는데 신문들은 호외를 날린 것이다 . 
641	전년에도 엄청난 기록들을 세우며 화제를 뿌렸지만 워낙 막강한 선배들이 진치고 있는 스모계인지라 우승하기엔 역부족인 감이 있었다 . 
642	그러나 한 해가 지난 열아홉의 다카하나다는 팬들의 기대를 힘으로 하여 영광의 승리자가 되었다 . 
643	스모는 일본의 국기 (國技) 이다 . 
644	전 일본인이 그의 팬이 되었고 , 스모를 좋아하건 싫어하건 일본인은 누구나 다카하나다를 일본의 영웅으로 추켜세웠다 . 
645	1 년 내내 매스컴이 그를 다듬고 만드는 데 기여한다 . 
646	떠들썩해지며 들썩들썩거리는 건 당연한 현상 . 
647	우승을 한 뒤 다카하나다는 처음으로 웃었다 . 
648	그런 순진한 소년의 웃음 , 때묻지 않은 표정이었다 . 
649	아 역시 순수한 십대였구나 . 
650	그래서 그가 좋았다 . 
651	난 다카하나다의 우승 열기가 그칠 줄 모르는 일본을 보며 다카하나다로 인하여 수천만의 샐러리맨과 상인들이 일거에 스트레스를 해소시키는 걸 보았다 . 
652	영웅이라는 건 이래서 필요하다고 느낀 순간이었다 . 
653	매스컴의 영웅 만들기가 멋지게 들어맞았구나 하며 감탄했다 . 
654	1992 년 가을 다카하나다는 다시 한 번 우승하면서 전 일본을 다카하나다 현상으로 몰아 넣었다 . 
655	그는 명실공히 일본의 최고 영웅으로서 우뚝 섰던 것이다 . 
656	이 해 겨울 일본을 깜짝놀라게 하는 소식이 있었으니 바로 미야자와리에와 혼약 발표이다 . 
657	국민들은 이 커플에게 축복을 보냈고 , 매스컴은 신문 지면과 방송 전파를 다카하나다의 결혼에 다 날려보냈다 . 
658	그러나 1993 년 1 월 , 갑자기 다카하나다와 리에의 결혼 취소를 발표 , 전 국민을 아연 실색케 만들었다 . 
659	이에 따라 일본 스모계가 이와 관련된 조치로 시끌벅적해졌다 . 
660	우선 그 까다롭고 형식과 체면을 따지는 스모계가 외국인 요스모계의 일대 폭풍이다 . 
661	하와이 출신의 아케보노라는 스물세 살의 청년은 작년말과 금년 천 번째의 시합장에서 연속 우승 . 
662	그가 막강한 선수라는 것을 모두에게 입증했다 . 
663	그러나 여태까지는 늘 한 걸음 뒤에 가려져 있었던 인물로 , 이유는 국민적 영웅 다카하나다 때문 . 
664	둘은 숙적 라이벌로서 데뷔초부터 팽팽한 접전을 벌여 왔는데 지난 2 년간 성적은 6 승 6 패 . 
665	그러나 그 동안 다카하나다는 불후의 영웅이었고 , 아케보노에겐 억지로(?) 
666	무관심이었다 . 
667	어떻게 말하면 다카하나다는 좋은 나라 편 , 아케보노는 나쁜 나라 편으로 편갈라서 다카하나다에게만 스포트를 비추어 댔던 것이다 . 
668	그런데 올해 첫 시합장에서 상황은 상당히 바뀌었다 . 
669	아케보노에 대한 매스컴의 스포트가 집중되었음은 물론 그에 대한 국민의 경외심도 상승했다 . 
670	이유는 일본 스모계가 그에게 거침없이 요코쓰나의 왕관을 씌어주었기 때문이다 . 
671	스모에는 참으로 형식과 권위가 대단해서 선수 전원에게 하나하나 계급이 부여된다 . 
672	일정 계급이 되기 전까지 택시를 탈 수 없다는 규율도 있는 만큼 혹독하다 . 
673	밑에서부터 올라오고 올라오다가 대부분의 선수들은 중간계급 정도에도 못 머물고 사라진다 . 
674	왜냐하면 스모 선수의 몸이란 여느 운동 선수들만치 오래 운동을 지속할 수 없는 경우가 대부분이다 . 
675	보통 150 킬로그램에서 200 킬로그램에 이르는 그들의 육체는 스무 살 후반까지 현역을 지탱하는 것이 보통 고역이 아니다 . 
676	요코쓰나라는 최고의 계급은 한두번 우승을 한다고 되는 것이 아니다 . 
677	두 번째 계급인 '오오제키 (大關)' 만 따로 일본 스모계의 대단한 존재로 인정되는데 , 오오제키까지 되기 위해선 매스컴이 발칵 뒤집힐 정도의 선수로 인정되어야 한다 . 
678	그러나 대부분의 선수는 우승 몇 번 하는 사이에 부상을 입거나 몸에 이상이 생기고 후배들의 기량에 밀려 은퇴하기 십상이다 . 
679	요코쓰나를 지킨다는 것 또는 추대되는 것이 얼마나 힘든가는 작년 1 년 동안 많은 선수들 중에 단 한 명도 없었다는 것을 알 수 있다 . 
680	이러한 공석을 노리는 선수가 몇 명 있었는데 그 중 가장 유력한 선수는 물론 아케보노였다 . 
681	아케보노는 이미 그의 실력과 기량으로 제2의 계급인 오오제키를 탈취했다 . 
682	그러나 외국인이란 거부감이 스모 협회나 국민들 사이에 강하게 작용 , 그를 최고 계급에 앉힌다는 것이 요원한 상태였던 것이다 . 
683	그러나 아케보노는 연속 우승으로 더 이상 없는 최고의 강자임을 입증하며 일본 스포츠계 꼭대기에 보이지 않는 성조기를 꽂아버린 것이다 . 
684	그런데 내가 얘기하자는 요점은 바로 이 부분 . 
685	그는 사무라이 스포츠 스모에서 사무라이의 자격 (일본인) 이 없기에 설움을 당해온 것이다 . 
686	아케보노에게 요코스나를 수여한 것은 미야자와리에라는 설이다 . 
687	쉽게 얘기하자면 요코쓰나가 되기 힘들었던 아케보노가 미야자와리에와 다카하나다의 결혼 취소로 스모 협회의 불알을 움켜쥘 수 있었다는 얘기 . 
688	이유는 두 사람의 결혼 해약을 강력하게 부르짖어 깨뜨린 것은 스모 협회라는 것이 드러났다 . 
689	1 월 27 일 저녁 미야자와리에는 정식으로 매스컴과 공동 인터뷰 , 자신의 결혼이 깨졌음을 공식적으로 밝혔다 . 
690	물론 다카하나다측도 그 4 시간 뒤 리에에게 정이 없어졌기 때문에 결혼을 그만두게 됐다고 공식 발표했다 . 
691	그런데 여기에서 리에의 의견을 들어보면 자신은 분명히 연예계를 떠나겠다고 다카하나다측에 전했다고 한다 . 
692	이 결혼이 깨진 것은 두 사람이 만나서 얘기할 시간이 부족했기 때문이고 , 자신은 이렇게 된 것에도 후회 없을 만큼 다카하나다를 좋아한다고 한 것이다 . 
693	이에 반해 다카하나다는 중간에 그녀가 싫어졌기 때문에 결혼을 할 수 없게 됐다고 어정쩡하게 답변 . 
694	기자들이 그건 너무 무책임하지 않느냐는 물음에 무책임이라고 말하면 무책임이라고 묵묵히 얘기한다 . 
695	난 그의 얘기를 들으면서 이건 결코 다카하나다가 중간에 리에가 싫어져서 깨진 결혼이 아니라고 생각했다 . 
696	얼마나 스모 협회의 입김이 강했으면 자신의 인생 최대사인 결혼까지 포기하는 걸까 하는 쪽의 생각이다 . 
697	스모협회는 자신들이 키우는 영웅이 리에와의 결혼으로 연예스타처럼 되어버리는 걸 미리 방지하기 위해 다카하나다 아버지와 타협했음이 분명하다 . 
698	결혼하면 끝이다 . 
699	그러나 결혼을 포기하면 요번 시합후 오오제키로 승진시켜 주겠다는 담합 . 
700	결국 다카하나다는 이런 사정에 의해 약속대로(?) 
701	오오제키에 올랐다 . 
702	문제는 아케보노 . 
703	요번 시합에서 실력이 훨씬 못 미치는 놈에겐 계급을 올리고 정작 우승한 놈은 아무 것도 안 준다면 매스컴과 국민에게 지탄을 받을 것을 우려하여 스모 협회는 울며 겨자 먹기로 아케보노의 요코쓰나 승진을 OK 했다는 것 . 
704	리에는 울며 떠나면서 두 사나이에게 이별 기념으로 일계급 특진을 시켜 준 것이다 . 
705	그래 잘 먹고 잘 살아라라고 . 
706	어쨋든 이제 다카하나다는 오오제키로 승진 . 
707	이름도 옛날 인기 스모 선수였던 아버지의 것을 그대로 받아서 다카노하나 (貫花) 로 바꾸었다 . 
708	요코쓰나로 향하는 일보 직전에서 의기양양하어 있는 것이다 . 
709	그러나 난 판단컨대 다카하나다건 다카노하나건 이제 옛날 같은 인기는 없을 것이라 본다 . 
710	온 국민이 영웅이라 생각하는 현상도 현격하게 사라질 것이다 . 
711	이젠 다카하나다가 요코쓰나가 되어도 그 반응은 예전의 그것이 아닐 것이다 . 
712	그 잘난 스모 협회의 압력에 타협해서 승진하는 녀석이 무슨 영웅이란 말인가 . 
713	분명 사람들 머리 속엔 이러한 생각들이 들어서기 시작한 것이다 . 
714	1993 년 1 월 29 일 , 다카하나다는 미야자와 수상 (리에가 아님) 으로부터 국민 문화상을 받았다 . 
715	그런데 이 과정에서 다카하나다에게 왜 국민 세금을 쓰냐는 불만들이 터져 나왔다 . 
716	지금 이 시기에 그는 특별하게 문화적 인물도 아니고 국민 세금으로 수여하는 그 상은 얼토당토않다는 소리다 . 
717	이런 현상은 예전 같으면 상상도 할 수 없는 것 아닌가 . 
718	온 국민의 영웅 다카하나다 아니었던가 결국 이런 사실이 앞으로의 그의 인기를 말해주고 있는 것이리라 . 
719	사무라이는 승부를 위해서라면 사랑도 날려버리는 것인지 . 
720	사무라이를 사랑한 슈퍼스타의 깜짝쇼 1990 년 시점에서 일본 전 국민이 뽑은 최고의 슈퍼스타는 미야자와리에 . 
721	그녀는 17 세 소녀였다 . 
722	화제와 인기로는 타의 추종을 불허하는 그녀의 트레이드 마크는 밝은 웃음과 에네르시한 건강미 , 소위 아이돌 스타라는건데 모든 방송과 잡지에 걸쳐 도배질을 해댄다 . 
723	"아 거의 완전 독무대예요" 할 만큼 그녀 기사가 나오면 잡지 매상이 틀려진다 . 
724	그래서 잡지 , 특히나 주간지들은 앞을 다투어 기사화하고 표지사진으로 내새운다 . 
725	대관절 그녀의 인기가 어느 정도인가 감이 안 잡힐 게다 . 
726	알기 쉽게 얘기를 풀어본다 . 
727	젊은 남자들은 그녀가 방송에 나와 생글생글 웃는 모습을 보며 삶의 힘을 얻는단다 . 
728	실제로 그녀는 건강하고 발랄하며 유머 센스가 샘솟는 귀여운 소녀다 . 
729	그러므로 일본의 젊은 비디오 세대들에게 미야자와리에의 CF는 거의 절대적인 지지를 받는다 . 
730	실제로 그녀가 동시에 출연했던 CF는 8 개 . 
731	시세이도 화장품부터 음료수 , 식품 , 중공업 , 전자 회사 등 대기업들의 줄을 잇고 있다 . 
732	이 정도이니 벗기기 좋아하는 일본인의 속성이 가만있을 리 만무다 . 
733	이쪽 계통의 어떤 회사가 사진 단 한 장 (누드) 만 찍자고 제의했따 . 
734	액수는 놀랍게도 60억 원 . 
735	일이 성사되는 과정에서 매스컴의 여론과 그녀를 아끼는 팬들의 반발로 불발에 그쳤다 . 
736	비록 성사되진 못했지만 일본의 속성을 그대로 드러내는 케이스다 . 
737	그녀의 사진 한 장을 찍으면 60억 원 이상 본전을 뽑는 게 오늘의 일본이란 얘기다 . 
738	사족이지만 미야자와리에는 아버지가 네델란드인이다 . 
739	즉 튀기인데 , 이 점이 또 서구인에 약한 일본인들에게 먹혀 들어간다 . 
740	얼마 전에 가이후 수상이 일본의 스타들을 초대한 가든 파티가 있었다 . 
741	그런데 거기서의 에피소드가 화제였다 . 
742	미야자와리에에게 TV 기자가 슬쩍 질문했다 . 
743	"지금 일본의 수상이 누군 줄 아세요?" 
744	리에는 약간 당황한 표정을 짓고는 귀엽게 웃어 넘겼다 . 
745	대답을 못한 거다 . 
746	즉 '모르겠어요 . 
747	수상 이름 같은건 건 .'
748	식의 상황이 된 것이다 . 
749	정작 수상이 초대한 파티에서 일어난 일인데 일본답게 그대로 TV에 방영되었다 . 
750	리에의 대답은 곧 세대를 대변하는 소리라고 평가되었다 . 
751	즉' 우리 정치 따윈 관심없어요' 라는 얘기 . 
752	이 당돌한 실수(?) 
753	멘트는 연일 매스컴에서 거론되고 귀엽게 웃으면서 얼굴이 빨개지는 그녀의 모습이 뉴스 프로그램에서까지 화제가 되었다 . 
754	의외로 그녀의 인기는 더욱 급상승 . 
755	여하튼 그녀는 일본의 최고 슈퍼스타가 되었다 . 
756	목욕탕 사진 한 장에(?) 
757	60억을 받을 수 있는 . 
758	1991 년에 들어 미야자와리에는 기습 공격으로 또 한 번 일본을 침몰시켰다 . 
759	설마설마하던 일이 어느 날 아침 눈을 떠보니 정말 터져 있었던 것이다 . 
760	충격은 요미우리 신문과 아사히 신문의 전면 광고로부터 시작됐다 . 
761	8백만 부 , 6백만 부라고 하는 양대 신문인 만큼 전 일본이 아침 신문을 보면서 경악한 것이다 . 
762	일본 최고의 인기 스타 미야자와리에가 18 세의 유방을 드러낸 채 서 있었다 . 
763	음부를 양손으로 살짝 가린 채 그윽한 눈으로 독자를 바라보고 있는 것이다 . 
764	이것은 슈퍼스타 미야자와리에의 누드 사진집 선전이었다 . 
765	일본인은 남녀 노소 할 것 없이 모두가 깜짝 놀랐다 . 
766	'설마 이럴 수가.' 
767	그녀는 물론 젊은 층의 폭발적 인기를 한 몸에 받고 있는 아이돌 스타 . 
768	하지만 드물게는 나이먹은 층에서까지 엄청난 사랑을 받는 소녀다 . 
769	워낙에 밝고 재치있고 건강한 그녀인 만큼 일본의 부모들은 대부분 나도 저렇게 귀여운 딸 하나 있으면 얼마나 좋을까 생각하는 것이다 . 
770	그러니 부모들이나 아들 딸 모두에게 그 날의 톱화제가 돼버린 건 당연한 일이다 . 
771	난 일본 리포트 <일본을읽으면한국이보인다 일본을읽으면한국이보인다> 지면에 몇 차례에 걸쳐 미야자와리에를 언급했었다 . 
772	그만한 가치가 있는 대단한 스타이며 귀엽고 밝고 건강한 소녀의 상징이라 생각해서다 . 
773	연기를 잘하고 노래를 잘해서가 아니다 . 
774	일본인들이 모두 얘기하는 것처럼 TV에서건 잡지 사진에서건 그녀를 보고 있으면 힘이 나고 기분이 상쾌해지기 때문이다 . 
775	이것은 연기나 노래 이전에 대단히 신비한 힘이고 스타로서의 매력이라 할 수 있다 . 
776	그래서 그녀는 단연 인기 No . 
777	1의 최고 스타였다 . 
778	현재의 일본 연예계라면 'CM의 여왕' ㅋㅋ (쿄이즈미쿄쿄) 만이 그녀의 라이벌이라 할 수 있다 . 
779	아무튼 인기에 관한 한 일본의 전 직업 , 전 세대를 통틀어서 가장 사랑받는 여자라고 확신한다 . 
780	바로 이런 건강함과 청순미의 상징적인 소녀가 돌연 어느 날 올 누드의 사진집을 전 매스컴에 떠들썩하게 선전하고 나온 것이다 . 
781	난 개인적으로 무지하게 기분이 씁쓸했다 . 
782	지금 일본에 누드 사진집 붐이 일고 있는 건 알지만 설마 미야자와리에까지라고는 생각지 않았다 . 
783	나와 같이 배신감을 느낀 수많은 일본인들이 있고 , 어떤 팬들은 실망과 분노에 휩싸였다 . 
784	더구나 이 누드 사진집을 서둘러 만들고 연출한 장본인이 그녀의 어머니라는 데 더욱 당혹감을 느꼈다 . 
785	한 마디로 거액의 돈을 움켜쥘 수 있다는 생각에서다 . 
786	1991 년 봄에 발매된 히쿠치가나코의 누드 사진집 <WaterFruit> 는 인기 폭발 , 현재까지 60만 부 이상이 팔렸다 . 
787	요번 미야자와리에의 누드를 찍은 사진 작가는 역시 <WaterFruit> 의 키신시노야마다 . 
788	일본 최고의 인기 여자와 최고의 사진 작가가 뭉쳐서 만든 누드 사진집이니깐 당연히 잘 팔릴 거다 . 
789	어느 정도일까 ? 
790	히쿠치가나코 역시 수준급의 여배우이긴 하지만 인기로는 미야자와리에의 턱밑에도 못간다 간다 . 
791	그렇다면 <Water_Fruit> 의 부수를 넘는 60만 부 이상이라 할 수 있다 . 
792	지금 수많은 젊은 남자들이 발매일까지 (11 월 13 일) 못 참아 안달들을 하는 정도를 보면 책값이 4천5백 엔 (약 2만 2천 원이다) 임에 불구하고 1백만 부 이상 팔릴 것이다 . 
793	인기가 워낙 대단한 만큼 특별 인세 20 퍼센트 이상으로 (보통은 10 퍼센트) 계약한 걸로 생각된다 . 
794	한 부 팔리면 5천 원이다 . 
795	즉 5천 원 / 1백만 부 = 50억 . 
796	바로 이것이 미야자와리에의 어머니가 딸을 벗도록 한 궁극적인 이유다 . 
797	사진 예술이 어떻고 하는 얘기 따위는 코웃음나는 짓이다 . 
798	그녀 어머니가 18 세의 딸에게 서둘러서 벗고 찍게 만든 이유는 리에의 인기가 현재 최정상이고 그 인기가 떨어진다던가 살이라도 찌게 되면 제 값을 못 받을지 모른다는 예술과는 전혀 다른 이유에서일 게다 . 
799	아사히 TV에서 이 문제로 지나가는 부모들과 여학생들을 인터뷰했다 . 
800	여학생 애들은 그녀의 이런 행동이 싫다고 했고 , 부모들도 비슷한 나이인 자기 딸의 모습과 오버랩되어 기분 나쁘다고 했다 . 
801	그러나 많은 젊은 남자들은 돈이 얼마라도 미야자와리에 사진만은 사겠다고 했던 만큼 이 책은 그 해 일본에서 모든 서적을 통틀어 종합 1 위의 슈퍼 베스트 셀러가 될 것이 확실하다 . 
802	결국 유난히 소녀를 벗기기 좋아하는 일본인의 기질과 (엔) 이면 무엇이건 할 수 있다는 발상이 최후의 보루 아이돌 슈퍼스타까지 벗기고 만 것이다 . 
803	결과적으로 판매 부수는 예상을 훨씬 더 넘는 것이었다 . 
804	160만 부가 순식간에 팔려나갔다 . 
805	1991 년 모든 방송국이 집계했던 올해의 10대 뉴스 1 위는 무엇이었을까 ? 
806	미야자와 수상 취임 ? 
807	아니다 . 
808	노무라 (野村) 증권 스캔들도 아니다 . 
809	수많은 저널리스트의 생명까지 앗아갔던 화산 폭발 ? 
810	이것도 아니다 . 
811	그렇다면 도대체 뭐가 일본의 1 위란 말인가 ? 
812	정치 경제 사회의 국가적 추이를 이보다 더 화끈하게 변화시킨 사건이 뭔가 ? 
813	바로 미야자와리에의 누드 사진집이 10대 뉴스 1 위였다 . 
814	연예계의 사건이 다른 분야의 화제들을 제치고 단연 톱이었다 . 
815	물론 미야자와리에라는 인기 최고의 탤렌트가 벗었다는 게 센세이션하기도 했찌만 그보다 큰 요소가 있다 . 
816	이건 일본 사회의 하나의 커다란 현상으로 풀어야 한다는 것이 일치된 견해다 . 
817	즉 일본인들에게 소위 아이돌 스타 , 즉 우상화 (偶像化) 된 존재가 얼마나 커다란 영향을 주는가의 문제인 거다 . 
818	일본인들 특히 젊은이들은 자기가 좋아하는 아이돌 스타에 의하여 삶의 활기를 얻는다 . 
819	TV 연예 드라마에 나오는 그녀의 모습을 보면서 생활의 에너지를 공급받는다 . 
820	그런 만큼 일본의 아이돌 스타 , 특히 인기있는 친구들에게 어떤 변화가 있을 때는 일본 사회에 미치는 영향이 대단하다 . 
821	미야자와리에 사진집은 이런 의미에서 어마어마한 집단의 남성들에게 엄청난 쇼크를 주었던 것이다 . 
822	자기가 좋아하는 스타와 모두가 직접 사랑을 나눌 수는 없는 일이다 . 
823	그래서 대체로 그들 꿈의 최종 단계는 누구랄 것도 없이 그녀의 누드를 봤으면 하는 것이다 . 
824	더구나 그걸 사진으로 소장하기를 바라는 건 최대의 소원 중 하나다 . 
825	결국 수많은 일본 남성에게 미야자와리에가 꿈의 성취를 시켜 주었다고 볼 수 있다 . 
826	그런 의미에서 미야자와 수상이 얼마만큼 일본 남성들에게 영향을 주었는가와 비교해 본다면 역시 게임이 안 되는 거다 . 
827	두 명의 미야자와 중 우미야자와쪽이 미야자와를 깨고 10대 뉴스 톱이 된 건 그런 이유에서다 . 
828	후지산이 터지고 일본이 태평양 속으로 침몰하지 않는 한 1992 년 최고의 뉴스는 이미 결정되었었다 . 
829	그 해에 두 명의 미야자와가 일본을 석권했다고 했는데 한 명은 미야자와리에이고 , 다른 한 명은 총리가 된 미야자와기이치 . 
830	그러나 10대부터 60대까지가 뽑은 지지난해 (1991 년) 일본 10대 뉴스 관심도에서 총리는 여배우에게 상대가 안 된다 . 
831	미야자와리에 인기도와 누드집 충격도는 일본 전체 뉴스 관심도 1 위 , 총리 취임은 8 위였다 . 
832	한 마디로 말해서 , 일본 남자들 치고 미야자와리에를 껴안는 꿈을 안 꿔본 이는 100 세 이상 할아버지들밖에 없을 거다 . 
833	그래서 미야자와리에의 누드 사진집은 일본 열도를 '쿵' 소리 나게 찍어 눌렀다 . 
834	찬반 여론은 바글바글 끓어서 덕분에 2만 원이 넘은 책이 눈깜짝할 사이 1백60만 부라는 사상 초유의 기록을 수립했다 . 
835	그런데 여기서부터 다카하나다라는 사무라이 영웅이 등장한다 . 
836	그들 두 사람의 열애설이 떠돌기 시작한 것이다 . 
837	그러더니 어느 날 두 사람의 약혼이 발표되어 일본을 발칵 뒤집었다 . 
838	여자로는 최고지만 미야자와리에의 인기라는 건 다카하나다에 비하면 왕독수리 앞의 참새 정도에 불과하다 . 
839	다카하나다는 그야말로 슈퍼스타다 . 
840	미야자와리에를 슈퍼스타라고 하지만 실제로 그녀 자신은 그렇게 내세울 게 없는 풋내기 탤런트에 불과하다 . 
841	춤도 못 추고 노래도 못 부르고 그렇다고 뚜렷하게 연기를 잘하는 거도 아니다 . 
842	그냥 깜찍하고 귀엽다 . 
843	10대 여자애 특유의 발랄함과 건강미가 CF에서 어필했을 뿐인 거다 . 
844	말하자면 누드 사진집을 내고나서 슈퍼스타가 됐다고 봐도 과언이 아니다 . 
845	하지만 다카하나다는 그 실력에서 일본을 뒤흔들었다 . 
