1	<project> Corpus Korean KSC-5601-1988 pos <version> 96-kaist_corpus_96_explanation_pos_mh2-0233.txt kaist_corpus_96_explanation_pos_mh2-0233.txt 이색풍속도 <author>김능화 <date>1993 <publisher>간경도감 <kdc>380.912 <ddc>390.09517 <typist> <inputstatus> <note> 한반도의 48 배나 되는 광활한 중국대륙 , 총 9 백 59 Km2 의 땅에 살고 있는 10 억 7 천여만명의 중국인구 가운데 6 % 에 불과한 7 천여만명의 55 개 소수민족들 . 
2	그들은 비록 화하족 (華夏族 : 한곡의 옛 이름) 에 의해 변경지대로 밀려나 살고 있지만 전국토의 60 % 를 거주지로 삼아 저마다 자기민족 고유의 전통과 자존을 지키며 살고 있는 끈기가 가상스럽다 . 
3	이들은 특히 지금껏 문명을 등진 채 자연의 악조건과 싸우며 원시공동체 생활이나 다름없는 환경 속에서 삶을 이어오는 동안 갖가지 애환을 담은 전설과 민가 (民家) 그리고 설화와 고사 등을 수없 없이 남겨 놓았다 . 
4	그러면 우선 티베트의 유명한 포타라궁전에 얽힌 고사를 소개하고자 한다 . 
5	옛 중국 소수민족 국가의 왕이 종주국의 공주를 아내로 맞아들이면서 환심을 사기 위해 백성을 강제로 동원 , 웅장한 궁전을 세워 사랑의 단꿈을 누린 곳이 있다 . 
6	토번왕조 (吐蕃王朝 : 지금의 티베트) 때 세운 티베트 라사강변 언덕 위에 우뚝 서 있는 황금빛 찬란한 거대한 건축물이며 불교의 서이인 그곳 붉은산의 이름을 딴 포타라 궁전이 바로 그것이다 . 
7	포타라 궁전은 7 세기초 토번국의 왕이 된 송챙갈포가 당나라 문성공주 (文成公主) 를 아내로 맞게되자 어쩔 줄 몰라 당시 수 만 명의 인력과 우마 , 그리고 각 나라의 이름난 장인 등을 초빙 , 무려 1 천여개의 방이 달린 궁전을 지어 사랑의 보금자리로 삼은 데서 비롯된다 . 
8	그후 이 궁전은 낙뢰와 병사들의 반란 등으로 파괴 되었다가 17 세기 때 라마교의 황모파 종주 (黃帽派宗主) 였던 다라이 라마 5 세에 의해 복원 , 옛 모습을 그대로 선보이고 있다 . 
9	이 궁전은 산언덕의 자연적인 지형을 교묘히 이용 , 산밑에서 정상까지 연결된 높이 1 백 10 m 나 되는 133 층짜리 복합식 건축물로 되어 있다 . 
10	수많은 전당 (殿堂) 과 금박으로 된 용마루 지붕 등 옛 왕성 (王成) 의 위세를 엿보게 하는 이 궁전은 적궁 (赤宮) 과 백궁 (白宮) 으로 나눈다 . 
11	적궁은 역대 다라이 라마의 시신 (屍身) 이 들어있는 영탑 (靈塔) 과 각종 불당이 놓여져 있다 . 
12	그리고 각 층에는 무려 11 만 온스 이상의 순금과 루비 사파이어 등 진귀한 보석등으로 실내를 꾸며 놓음으로써 항상 영롱한 빛을 발하고 있어 실로 장관을 이룬다 . 
13	따라서 적궁내에서 가장 웅대한 전당인 서대전 (西大殿) 에는 다라이 라마 5 세의 영탑과 함께 대장경 목판이 보존 돼 있다 . 
14	북쪽에는 최초로 궁전을 세운 송챙갈포와 문성공주의 소상 (遡橡) 이 자리하고 있는데 그들의 모습은 마치 지금도 사랑에 겨워 남 몰래 힘껏 포옹하고 싶은 듯 서로 곁눈질을 하며 안타까운 표정을 짓고 있다 . 
15	포타라 궁전내의 백궁은 송챙갈포와 문성공주 그리고 역대 다라이라마가 거처한 침실 두개가 마주 보고 있는 곳이다 . 
16	채광이 잘 통한다고 하여 동일광전 (東日光殿) 서일광전 (西日光殿) 으로 불려왔다 . 
17	특히 두개의 침실은 최초의 주인인 송챙갈포와 문성공주가 밤낮을 가리지 않고 틈만 나면 정사를 일삼으며 정열적인 사랑을 불태운 사랑의 밀실이었다고 구전되고 있다 . 
18	이들은 당시 아침 해가 뜰 무렵과 질 무렵의 유난히 밝은 햇빛을 받으며 잠자리를 해야 만이 영특한 왕자를 낳을 수 있을 뿐더러 건강에도 매우 좋아 장수할 수 있다고 하여 아침엔 동일광전에서 , 저녁 때는 서일광전으로 재빨리 옮겨 다니며 열렬한 사랑을 나누었다고 한다 . 
19	그러나 문성공주는 사랑에 지친 타시었는지 항상 몸져 눕는 일이 잦아 결국 송챙갈포는 아내를 위해 특별히 웅장한 궁전까지 마련했으면서도 끝내 종주국이었던 당나라 왕실의 노여움을 샀다고 고사는 전하고 있다 . 
20	백궁내의 각종 세간살이 또한 순금제품들로 가득차 있다 . 
21	송챙갈포와 문성공주가 침실에서 특벽히 애용했다는 1 백 20 온스짜리 황금항아리가 지금도 화제거리로 거론되고 있다 . 
22	이밖에도 백궁내에 위치한 동대전 (東大殿) 을 빼놓을 수 없다 . 
23	이 곳은 당대 (唐代) 이래 청대 (淸代) 에 이르기까지 종주국에서 파견된 주재장관의 임석 아래 역대 다라이 라마 (: 산부처) 후계자를 정식 인준하는 환생의식 (還生儀式) 의 장소로 사용했던 곳이다 . 
24	따라서 포타라 궁전의 자랑거리 가운데는 각종 조각품과 거대한 벽화 등이 있다 . 
25	서대전 (西大殿) 에 있는 벽화만도 무려 6 백 98 점이나 되며 전체 수량은 헤아릴 수 없을 정도다 . 
26	더욱이 천 년 이상의 세월이 지난 현재까지도 가장 유명한 벽화는 송챙갈포와 문성공주가 처음 만나 호기심에 찬 얼굴로 대화하는 장면과 언니에 이어 티베트로 시집 온 금성공주 (金城公主) 의 결혼장면 , 그리고 중요 인물과 역사적인 행사와 사건들이 연작그림으로 묘사 돼 있다 . 
27	이밖에도 청대 초 (淸代初) 다라이 라마 5 세가 최초로 북경을 방문 , 순치제 (順治帝) 를 만나는 장면의 벽화는 정말 살아 움직이는 것 같다 . 
28	다라이 라마란 칭호는 원래는 단지 종교상의 존칭에 불과했으나 청대초 (淸代初) 순치제 (順治帝) 가 다라이 5 세에게 [西天大善自在 所領天下 敎 通 赤 達] 라는 봉작명 (封綽名) 을 하사 , 책봉함으로써 비로소 정치 종교사의 정식 지도자로 등장하였다 . 
29	그후 다라이 라마 13 세 역시 광서제 (光西帝) 와 서태후 (西台后) 를 방문 , 자신의 지위를 직접 인정받기를 원했다 . 
30	위그르족의 소화 (笑話) 옛부터 소수민족 사회에는 익살과 재치로 응어리진 서민들의 마음을 달래주고 파안대소 (破顔大笑) 를 금치 못하게 하는 일류 재담가들이 많이 있었다 . 
31	그 대표적인 인물로 에팽디라는 기인 (奇人) 을 꼽을 수 있다 . 
32	에팽디는 신장성 (新 省) 에 살고 있는 위그르족 (族) 사이에 널리 알려져 있는 세태풍자 및 교지담 (巧知譚) 의 주인공이었다 . 
33	지금도 위그르족은 긴 수염을 드리우고 머리에 터번을 쓴 채 영양실조에 걸린 당나귀를 타고 이 마을에서 저 마을로 떠돌아 다니는 에팽디의 모습을 떠올리며 수시로 화제를 삼아 입가에 웃음을 참지 못한다 . 
34	위그르어인 에팽디 (漢語로는) 는 사람의 이름이라기보다 선생이나 지식인에 대한 존칭의 뜻이다 . 
35	좀더 정확히 말하면 나수레딩 에팽디 (話 : 話) 라고 하며 나수레딩이 주인공의 본명이다 . 
36	나수레딩은 13 세기경 터어키에서 출생한 실존 인물이었다 . 
37	그는 본래 이슬람교 샤후이파 ) 의 학자 및 도사 (道師) 로서 민중을 위해 종교활동을 지도하고 또는 질병퇴치나 분쟁해결에 몸바쳐온 지도자였다 . 
38	그러나 그는 점차 봉건사회의 부폐나 지도층의 압제와 부정부패에 분개 , 종종 우의 (寓意) 가 ㄱ은 풍자나 기지에 넘치는 소화로 사회의 위선을 폭로하는 것을 서슴지 않았다 . 
39	그리하여 사람들은 옛부터 지금까지 이 같은 소화를 통쾌하게 여기며 즐겼다 . 
40	트기 나수레딩이 구사해온 익살과 재치를 무기로 한 골계담 (滑稽譚) 의 가지가지는 세대와 세대를 초월하고 국경을 뛰어넘어 오늘날까지 전해지고 있다 . 
41	또한 세월이 지남에 따라 고사를 핑계로 억지 창작된 이야기도 적지 않지만 에팽디 소화만은 역사가 오래이며 변형되지 않은 채 전해져 왔다 . 
42	에팽디에 관한 이야기는 비단 위그르족을 비롯한 소수민족 뿐만 아니라 중국 사람들이라면 거의 알고 있으며 에팽디란 말만 들먹여도 웃음을 참지 못해 혼자서 웃을 정도로 유명하다 . 
43	그러면 지금까지 중국인들에게 널리 알려진 수많은 에팽디의 소화가운데 중국인들이 가장 흥미진진한 화제거리로 삼는 설화 금씨앗 뿌리는 이야기를 소개하고자 한다 . 
44	중국인들이 웃음거리로 삼는 소화의 하나인 에팽디의 금씨앗 뿌리기 스토리는 대략 다음과 같다 . 
45	어느 날 에팽디는 금을 조금 빌려 당나귀를 타고 야외로 나와 모래밭 위에 금을 집어 던지는 흉내를 내고 있었다 . 
46	얼마 후 왕이 수렵차 그곳을 지나치다가 에팽디의 거동에 관심을 갖게 되었다 . 
47	"야 !, 
48	에팽디 무엇을 하고 있는거야 ?"
49	"예 , 폐하 ! 
50	저 ... 
51	말씀이지요 . 
52	방금 금을 뿌리고 있는 참인데요 ."
53	" 뭐 ! 
54	금을 뿌리면 어떻게 된다는 거야 !"
55	"아니 폐하께서는 모르고 계신 것 같은데 지금 이렇게 모래밭이 금을 뿌려 놓으면 금요일 예배 날에는 몇 곱절의 금이 생장 , 큰 수확을 올릴 수 있기 때문이지요" "친애하는 나의 에팽디 ! 
56	자네 이렇게 적은 금으로 어느 정도의 수확을 바라볼 수 있기에 부지런히 뿌리고 있지 ? 
57	이왕 뿌릴 바엔 더 많이 뿌리면 어떨까 ? 
58	그리고 자네가 뿌려 금이 생장 하거든 내 몫은 그중 80 % 만 주면 좋겠어 " 네 좋아요 좋아요 ! 
59	정말 좋아요 . 
60	폐하 ..."
61	다음날 아침 에팽디는 여윈 당나귀를 타고 궁전으로 갔다 . 
62	이어 시종을 불러 우선 금 2 Kg 을 가져와 건네 주었다 . 
63	에팽디는 일주일이 지난 후 10 Kg 가량의 금을 친구로부터 빌려 당나귀에 가득 싣고 왕에게 가지고 갔다 . 
64	왕은 자루를 열어보자마자 눈부시게 빛나는 그 많은 양의 금을 보는 순간 기뻐 어쩔 줄 몰랐다 . 
65	"자네 금 증산 기술에 나는 탐복했네 ! 
66	궁전 창고에 보관 돼 있는 금 모두를 다 줄 터이니 가지고 가서 다시 뿌리게 ......"
67	왕은 탄복한 나머지 이번엔 궁전 마차를 동원 , 목적지까지 실어다 주었다 . 
68	에팽디는 그 금을 모조리 가난한 이웃 사람들에게 나눠주고 말았다 . 
69	일주일이 지나서 에팽디는 빈손으로 울적한 표정을 지으며 왕을 찾아갔다 . 
70	왕은 에팽디가 오는 것을 보자마자 헐레벌떡 쫓아나가 싱글벙글 웃으며 눈을 가늘게 뜨고는 "오오 ! 
71	어서 응접실로 들어오너라 . 
72	이번엔 금을 잔뜩 실은 여러마리 당나귀와 차 (車) 도 같이 왔겠지 ?"
73	"아니올시다 . 
74	이번엔 날씨가 고르지 못해 실농하고 말았습니다 ."
75	에팽디는 금새 울음을 터뜨렸다 . 
76	"폐하께서도 잘 아시다시피 요 며칠 동안 비가 한 방울도 내리지 않아 금이 몽땅 시들고 말았습니다 . 
77	그래서 수확은 커녕 종자조차도 건지지 못했습니다 ."
78	이 말을 들은 왕은 금세 화가 치밀어 의자를 발길로 차면서 "아무렇게나 나오는 대로 지껄이면 되는 줄 아느냐 ? 
79	그런 말을 어찌 내가 믿을 수 있단 말인가 ? 
80	당나귀 같이 생긴 놈이 감히 왕의 금괴를 편취하려고 수작을 부리다니 ..."
81	화가 머리 끝까지 치민 왕의 말이 끝나자마자 에팽디가 다시금 "폐하는 금이 시들어 죽는다는 사실을 믿지 않으시면서 그럼 어째서 금을 모래밭에 뿌려 놓으면 생장한다고 믿으시는지요" 라고 말했다 . 
82	이 말 한마디에 왕은 입안에 진흙덩어리를 억지로 삼킨 듯 말문이 막히고 말았다 . 
83	아시마 (阿時瑪) 자매 이야기 중국 소수민족에게는 흥미진진한 설화가 수 없이 많다 . 
84	그 대표적인 것으로는 아시마를 꼽을 수 있다 . 
85	이 아시마야말로 소수민족이 항상 화제로 떠올리는 구비문학 가운데 빼놓을 수 없는 유명한 설화이다 . 
86	이 설화의 고향은 원난성 (雲南省) 로남지역의 이족계 (族系) 부족인 사니인 집단거주 마을이다 설화의 주인공은 이 지방의 지배계급으로 군림해 온 전제군주 루푸파라家의 압제에 맞서 용감무쌍하게 싸운 여장부 아해이와 그의 동생인 절세의 미인소녀 아시마이다 . 
87	언니 아해이는 말을 타고 달리면서 초인적인 지혜와 백발백중의 명궁사 (名弓士) 솜씨까지 발휘 , 포효하는 범을 사로잡아 포악한 압제자의 기를 꺾어 시종 맥을 못추게 한다 . 
88	더욱이 주인공은 압제자가 권세를 앞세워 절세의 미녀인 동생 아시마를 납치해 간데 대해 분개하고 압제자의 성벽을 박차고 들어가 절대 권력자의 정신적인 지주로 신성시 해 온 신령제단 (神靈際壇) 까지 모조리 깨부숴 버리므로써 전제군주를 몰락케 했었다 . 
89	그러나 하늘 아래 둘도 없는 동생 아시마는 압제자의 최후 발악으로 인해 필사적인 구출 노력에도 살아남지 못하게 되어 결국 통분을 감수해야만 하는 애절한 사연을 끝맺고 있어 사니인들의 마음을 몹시 아프게 하고 있다 . 
90	태고적 이곳에 뿌리를 두고 살아온 사니인들은 항상 인간생활을 멋대로 지배하는 냉확한 자연의 힘에서 어떻게하면 벗어날 수 있을까 하고 생각하며 평화롭게 살고 있었다 . 
91	그러나 뜻밖에도 자연의 부자비보다 더 가증스런 압제세력이 나타나 민족의 갈등을 심화시켰다 . 
92	사니인들은 굴조을 강요하는 마귀 같은 압제자를 어떻게 하면 제거해버릴 수 있을까 하고 온 지혜를 모아 보았지만 뾰족한 수가 없었다 . 
93	이럴 때 혜성 같이 나타난 아해이가 민족의 염원을 말끔히 풀어 주었다는 데서 혜성 같이 나타난 아해이가 민족의 염원을 말끔히 풀어 주었다는 데서 사니인들은 그를 설화속의 주인공이라기보다 당시 실제로 생존했던 위대한 조상이었다고 확신 , 지금껏 널리 자랑하고 있다 . 
94	더욱이 주인공의 동생 아시마가 죽은 후 그 영혼이 메아리가 되어 영원히 죽지 않고 살아 있다고 믿게 된 것은 사니인의 생활 환경과도 밀접한 관계가 있다 . 
95	이들이 살고 있는 지역은 험준한 바위산으로 둘러싸여 있어 유곡의 산울림을 최초로 인격화시킬 수 있는 점 등 여러 요인들로 인해 아시마란 미인소녀의 로맨티즘이 형성되게 된 점이다 . 
96	그러면 중국 소수민족 사회에서 고전 중의 고전으로까지 손꼽히는 설화 아시마를 선보일까 한다 . 
97	옛날 이족계 (彛族系) 사니인이 집단 거주해 온 아죠이지방에 아해이와 아시마란 영특한 자매가 있었다 . 
98	아해이는 초인적인 지혜와 용맹스런 여장부로 아시마는 심산유곡에 곱디곱게 피어 있는 함박꽃처럼 어여쁜 소녀로 자라고 있었다 . 
99	마을 사람들은 그들을 볼 때마다 "너희들은 너무나 아름다운 함박꽃 ! 
100	너희들의 노래소리는 꾀꼬리처럼 티없이 맑으며 너희들의 수예솜씨는 신기하리 만큼 정교하구나 ..."
101	그래서 날이 갈수록 이들 자매에 대한 명성이 널리 알려지게 되었다 . 
102	그러자 이족의 군주 루푸파라가의 외아들은 꿈에서라도 예쁘디 예쁜 아시마를 한 번만이라도 만나 봤으면 하고 동경한 끝에 상사병에 걸리고 말았다 . 
103	아들의 병세가 날로 악화되자 어느 날 루푸파라가에서 군주의 위세를 앞세워 아시마를 꼭 며느리로 삼아야 겠다고 협박 해 왔다 . 
104	그러나 아시마 부모는 압제자의 가문에 따를 줄 수 없다고 단호히 거부 , 두 번 다시 거론치 말라고 전갈을 보냈다 . 
105	이쯤되자 화가 머리끝까지 치밀은 압제자 부자는 즉각 수많은 기마병과 마차를 동원 , 아시마를 재빨리 납치해가 버렸다 . 
106	들에서 방목을 끝내고 뒤늦게 돌아온 언니 아해이가 이 사실을 알고 분개하고 말을 달려 추격해 갔으나 이미 아시마는 성벽 안쪽 유치장에 갇힌 채 울부짖고 있었다 . 
107	아해이는 성문 앞에서 "동생을 되돌려 달라" 고 애절하게 절규했다 . 
108	한참 후 아베자 부자가 만면에 회심의 미소를 지으며 말하기를 "지금 즉시 이곳 뒷산에 가서 큰 나무를 뽑아내고 씨앗을 뿌려 곡식을 수확해 오든지 아니면 범을 사로잡아 가죽을 벗겨 오던지 하면 아시마를 즉각 되돌려 주겠다" 는 기상 천외의 조건을 제시하는 것이었다 . 
109	아해이는 그 말이 끝나기 무섭게 뒷산으로 달려가 초인적인 힘과 기지로 범을 사로잡아 와서는 압제자가 보는 앞에서 가죽을 벗겨 바쳤다 . 
110	압제자는 아해이의 용맹성에 눈을 휘둥거리면서도 아시마를 돌려 주기는 커녕 성곽을 지키는 기마병을 풀어 아해이마저 붙잡아 가두려고 시도하는 것이었다 . 
111	그러는 와중에 아시마는 유치장 창살 밖으로 손을 내밀며 "언니 제발 살려달라" 고 애원하듯 비명을 지르는 것이었다 . 
112	참다 못한 아해이는 마침내 신출귀몰의 초능력을 발휘 , 기마병을 맥못추게 하고 단숨에 성벽을 박차고 들어가 동생을 구출하는 한편 압제자가 가장 신성시 하는 신령제단까지 모조리 깨부숴버리고 말았다 . 
113	아해이는 동생 아시마를 잡아간 데다 자기마저 조롱하며 잡아 가두려는 안하무인격의 압제자를 이번 기회에 단단히 혼을 내야 겠다고 굳게 마음 먹었다 . 
114	그래서 내친 김에 루주파라가 일족 모두를 성 밖으로 끌어 내어 무릅을 꿇게 하고는 두번 다시 사니인들에게 군림하며 압제자 노릇을 하지 않겠다는 항복까지 받아내는 데 성공했다 . 
115	드디어 두 자매는 같은 말을 타고 쾌재를 부르며 보란 듯이 유유히 귀가길에 올랐다 . 
116	이들이 떠나가자 기다렸다는 듯 루주파라가의 부자는 자신들의 군위를 회복하기 위해 심산유곡 12 개의 절벽 암신 (岩神) 에게 연락 , "제발 아시마 자매를 지옥으로 보내달라" 고 간청했다 . 
117	사악한 암신은 자매가 무심코 12 계곡 중 마지막 계곡을 건너려 하는 순간 돌연 대홍수를 일으켜 노도가 굽이치는 대하 (大河) 로 돌변케 했다 . 
118	이윽고 두자매는 급류에 휘말려 홍수 속에 잠기고 말았다 . 
119	그러나 언니 아해이는 구사일생으로 살아 남았으나 동생 아시마는 끝내 모습을 찾을 길이 없었다 . 
120	언니는 심신계곡이 떠나가도록 동생을 부르며 발버둥쳤지만 모두가 하사였다 . 
121	이 같은 비보를 전해 듣고 달려온 사니인들이 다투어 아시마를 구출해 보려고 백방으로 노력했지만 함박꽃같이 아름답고 샘물같이 맑고 고운 마음씨를 가진 미인소녀는 영영 사라지고 없었다 . 
122	이들은 암신이 무고한 소녀를 무엇 때문에 희생시켰는가 하고 압제자와 암신을 끝 없이 원망하며 눈물바다를 이루었다 . 
123	이 광경을 조용히 지켜본 암신은 그제서야 아시마를 희생시킨 자신의 과오를 뉘위친 나머지 이번엔 자신이 천신에게 부탁 , 루주파라가가 있는 거대한 성곽에 벼락을 내려달라고 간청했다 . 
124	천신은 잠시 후 불기둥같은 벼락을 내려 압제자 일가족을 금시 숯덩어리로 만들어 버렸다 . 
125	하지만 사니인들은 그것만으로 울분이 풀리지 않았다 . 
126	민족의 미인으로 아끼고 자랑해 온 아시마의 죽음을 두고두고 슬퍼하며 원통해 했다 . 
127	지금도 사니인들은 매년 함박꽃이 필 무렵이 되면 12 번째 계곡에 제상을 마련" 아시마 ! 
128	아시마 !"
129	를 연호하며 영혼을 달래는 엄숙한 의식을 올리고 있다 . 
130	그때마다 저멀리 유곡에서 산올림이 되어 아시마가 달려오며 애절한 목소리로 대답하듯 귓전을 찡하게 한다는 것 . 
131	사니인들은 아해이와 아시마 자매를 설화속의 주인공이라기보다 실존했던 옛 자기들의 위대한 조상이었다고 여기고 있다 . 
132	사니인들은 그 영혼이 영원히 죽지 않고 구천 (九天) 에 살아 남아 자기민족을 돌봐주는 수호신으로 항상 자기들 주변을 감싸주고 있다고 굳게 믿고 있다 . 
133	그들은 평소에도 조그마한 우환만 닥쳐도 계곡으로 달려가 [아시마!] 
134	를 목청껏 외치며 산울림을 통해 갖가지 하소연을 털어 놓으며 대화를 주고 받는다고 한다 . 
135	민가 (民歌) <화아 (花兒)> 서민들의 진솔한 삶을 노래한 민가의 역사는 어쩌면 중국 소수민족의 것이 가장 오래 되었을지도 모른다 . 
136	수 천년 내내 원시 공동체 사회를 지속하며 농경생활을 해 오는 가운데 어느 민족보다 민가를 곧 잘 불러 왔기 때문이다 . 
137	중국 소수민족이 자랑하는 민가 중 황아는 어느 지방보다 간쑤성 (甘쑤) 과 닝ㅆ후이 (夏) 지방에서 널리 애창되고 있다 . 
138	그중에서도 빠오안족 (保安族) 과 회족 (回族) 등이 부르는 화아가 가장 가창력이 뛰어나 전국적으로 유명하다 . 
139	즉 화아는 소년이란 뜻이며 일명 만화아 (漫花兒) 또는 만소년 (漫少年) 이라고 하기도 한다 . 
140	화아란 민가는 거의가 산에서 들녘에서 남녀노소를 불문하고 목축이나 농사일에 종사하면서 자신들이 겪고 있는 기쁨과 슬픔 그리고 특히 남녀간의 사랑에 얽힌 갈등으로 넘기기 어려운 안타까운 마음을 스스로 달래기 위해 즉흥적으로 가사를 지어 노래 불러온 데서 유래한다 . 
141	옛날 우리 농촌에서도 남의 집 머슴들이 농사일을 할 때나 산에서 땔감을 할 때 자신의 처지를 탄식하는 팔자타령조의 노래를 곧잘 불러 듣는 이의 마음을 아프게 했었다 . 
142	구비문학의 성격을 띠고 있는 화아는 약 3 천년전부터 불려져 온 것으로 기록에 남아 있으나 간락만 전해지고 있을 뿐 완전한 문자로 된 가사가 많지 않은 점이 매우 아쉽다 . 
143	지금도 소수민족 사회에서 곧잘 부르고 있는 화아는 거의 모든 가사 내용이 무엇보다 생활의 터전인 농상에 지장을 안겨주는 자연의 악조건을 탄식하는 것과 마음속 깊이 숨겨둔 가족과 공동체에 대한 바램과 비애를 진솔하게 표현해 가락만 들어도 저절로 눈시울이 뜨거워지기 일쑤다 . 
144	지난날 우리 농초에서도 엄한 시어머니와 남편 밑에서 혹독한 시집살이를 견디다 못해 시집을 박차고 친정집을 향해 무거운 발길을 옮기며 자신의 말 못할 처지를 통탄하는 생각들을 중얼거리다가 끝내 울고마는 민가 또한 적지 않았었다 . 
145	장구한 세월을 통해 경험한 인생의 고달픈 역경을 화아라는 노래형식을 빌려 늘 애창해 왔기에 그들은 모두가 명창들뿐이다 . 
146	특히 화아는 남자들보다 여자들이 곧잘 부르는 애창곡이라고나 할까 . 
147	여성들은 지금껏 이어져 오고 있는 남존여비 사회분위기 때문에 제대로 사람다운 대우를 받지 못해 왔다 . 
148	여자들은 이 화아를 부를 때 마음에 내키지 않은 결혼 등으로 상처투성이의 마음과 가련한 처지를 스스로 달래며 부디 내세 (來世) 에는 꼭 마음에 드는 사람을 만나 영원히 행복하게 해달라는 염원을 애소하듯 열창하기 때문이다 . 
149	그러면 빠오안족 (保安族) 의 남녀가 애틋한 사랑을 회상하며 노상 잘 부르는 십팔번곡인 화아가사 한 소절을 소개한다 . 
150	어서 푸른 들 복판의 샘물을 퍼 올립시다 . 
151	자작나무 국자로 샘물줄기가 말라 붙을 때까지 혹시 우리들의 단꿈이 실없이 끝나더라도 아흐렛날 밥엔 반드시 얼음위에 화사한 목단꽃이 피겠지요 ...... 
152	황아의 가사내용은 지방과 민족에 따라 다양하지만 대개의 경우 탄식 일변도라기보다 다소 미래 지향적인 소망을 담고 있는 것도 있다 . 
153	따라서 가락에 있어서는 임하지역 (夏) 의 회족 (回族) 이 자유로운 형식을 취하고 있는데 비해 칭하이지역 (淸海) 의 시리적 (族) 가락은 티베트족의 민가 영향을 받아 고음인데다가 떨리는 목소리가 겹쳐져 있어 더욱 애절한 감을 느끼게 한다 . 
154	그리고 유구족 (裕 族) 의 가락은 음정이 매우 낮을 뿐 아니라 전체 분위기가 감상적인 선율로 되어 있다 . 
155	가창 형식은 독창과 합창 대창 (對唱) 남녀혼성 합창 등 다양하며 대개 1 구 (句) 1 수 (首) 의 형식으로 노래를 부른다 . 
156	그래서 저마다 자칭 명가수인 이들을 고도의 가창력을 자랑하므로 조용히 귀를 기울여 보면 억양의 높낙이 속에 한없는 정서가 감돌고 있음을 실캄케 한다 . 
157	따라서 마을마다 조직되어 있는 화아회에서 노래경연을 할 경우 출연자끼리 짝을 지어 한사람이 선창하면 모두가 즉흥적인 가사를 자작 , 합창하므로써 멋진 화음을 이루게 되므로 수많은 관객들을 순식간에 사로잡는다 . 
158	간쑤성 강락 (甘쑤省 康樂) 에 위치한 해발 3 천 7 미터의 연화산 (連化山) 정상에서 매년 열리는 전국 화앙 명창대회에는 수백리 밖에 사는 각 민족들이 멋진 고유 의상을 차려입고 다투어 모여 들어서 인산인해를 이룬다 . 
159	연화산은 풍광명미 (風光明媚) 할 뿐더러 도하의 푸른 강물이 강자락을 휘감아 도는 담홍색 화강암으로 이루어진 그곳 명산 중의 명산으로 꼽힌다 . 
160	언제나 안개구름이 산마루를 자욱히 감싸고 있는 산정에서 각 민족 대표로 출연한 명창들이 열창하는 민가 화아의 노래 소리는 마치 천하를 호령하듯 끝없는 메아리가 되어 지평선 저 멀리까지 울려 퍼진다 . 
161	실로 장관이 아닐 수 없다 . 
162	그날의 명창 화아대회는 보통 4 . 
163	5 명의 젊은 남녀가 짝이 되어 출연하다 . 
164	그래서 먼저 가창력이 뛰어난 선창자가 음두 (音頭) 를 잡으면 각기 음정과 음역에 따라 순번대로 나누어 목청을 마음껏 높이다가 소절 (小節) 에 와서는 저음으로 합성한다 . 
165	출연팀 중에는 즉석에서 짝을 지어 나오지만 거의가 미성 (美聲) 이기 때문에 노래가 끝날 때마다 수천 명의 구경꾼들로부터 환호와 박수갈채를 받는다 . 
166	대회가 끝날 무렵 최우수 명창가수에게는 측백 나무로 된 월계관을 증정하는 한편 어깨에다 대형 분홍색 리본을 달아주게 되어 일약 스타로 군림하게 된다 . 
167	이어 명창끼리 즉성 합동 결혼식이 성대하게 치뤄진다 . 
168	보통 2 . 
169	3 백쌍의 신혼부부가 산정에서 탄생됨으로 그곳에 모인 구경꾼들이 아낌없는 축복을 받는다 . 
170	이들 부부를 화앙부부라고 부르게 되며 보다 더 뛰어난 [명창 2 세를 첫날 밤에 잉태시켜 달라] 는 소망을 빌기 위해 합동 산신제를 올린다 . 
171	때문에 첫날밤은 그곳 간이 숙소에서 지내며 구경꾼들 역시 이들을 보호해 주기 위해 끼리끼리 모여 밤샘을 해준다 . 
172	그런데 무엇보다 기이한 것은 산신제를 올릴 때 일반제물 대신 인체 제단에 받친다는 뜻에서 전체 신혼부부가 나체가 되어 제법 엄숙한 분위기에서 의식을 치르는 진풍경을 선보이게 되므로 구경꾼들의 눈을 휘둥그레하게 하기도 . 
173	불교유적 <천불동> 바위에 굴을 뚫어 만든 불교유적 천불동 (千佛洞 ). 
174	인간의 의지 , 아니 [종교의 의지] 란 그렇게도 끈질긴 것일까 . 
175	지금부터 약 1 천 9 백 년 전 , 중국대륙에는 마치 땅벌들이 바위에 구멍을 뚫어 집을 지어 놓은 듯 거대한 벌집같은 불교사원이 수 백개나 들어서 있어서 인도의 불교성지를 무색케 했다 . 
176	화제의 석굴은 석가모니의 5 대 수제자들이 중국으로 건너와 고행을 몸소 실천 , 불교의 심오한 교리를 널리 전파하기 위해 갖은 고난을 무릅쓰고 수십 년에 걸친 각고 끝에 승려들이 직접 바위굴을 뚫어 완성한 것이라고 고사는 적고 있다 . 
177	그러나 이보다 화제의 석굴 천불동은 그곳 산신령의 도움으로 이루어진 천연동굴과 같은 것이라는 전설이 깃들어 있기도 하다 . 
178	어느날 달빛이 유난히 빛나는 고요한 밤이었다 . 
179	석가의 제자들이 석굴을 뚫기 위해 정성을 다해 먼저 산신령에게 울리는 제물을 마련 , 안정과 도움을 비는 제를 진행하고 있었다 . 
180	그런데 그날 밤은 공교롭게도 산신령의 생일날이었다 . 
181	이윽고 산신령인 큰 호랑이가 두 눈을 번쩍이며 제상 앞에 나타났다 . 
182	이어 사자와 소 . 
183	말 . 
184	멧돼지 . 
185	곰 . 
186	코뿔소 . 
187	늑대 . 
188	여우 . 
189	오소리 그리고 표범과 뱀에 이르기까지 모든 짐승들이 저맏 왕에게 바칠 선물을 갖고 모여 들었다 . 
190	"오늘밤은 무엇보다 부처님의 대자비를 천하에 널리 펴기 위한 석굴 사원 공사를 의논하는 날이다 . 
191	우리 모두 여기 차린 진수성찬을 맛있게 먹고 힘을 합쳐 돕도록 하자 ."
192	고 신령이 간곡히 부탁했다 . 
193	얼마 후 곰과 오소리 그리고 뱀이 간청하듯 말했다 . 
194	신령님 ! 
195	우리들이 사는 곳이 이곳 바위굴 속인데 우리들은 어디로 가라는 말씀입니까 ."
196	잠시 침묵이 흘렀다 . 
197	곰곰이 생각한 산신령이 "사정이 딱하군 . 
198	그럼 내가 이웃 신령께 부탁해 보다 좋은 집을 마련해 줄 테니 어떠냐 ..."
199	그제야 모두 박수를 치며 기꺼이 동의 , 천불동이 생겨난 것이다 . 
200	숱한 화제와 전설이 얽힌 신장성 위그르족 자치지역 내 험준한 산기슭 바위절벽 17 개 소에 9 백 60 개나 되는 천불동은 첫째 그 웅장한 모습에 누구나 놀라워 할 뿐이다 . 
201	만리장성에 비견되리만큼 웅장한 규모를 자랑하는 천불동은 키질 천불동과 쿠무투라 천불동 그리고 배제커릭 천불동이 규모가 크며 이중 키질 천불동인 가장 오랜 역사를 가지고 있다 . 
202	고대인의 특이한 지혜와 피땀으로 이룩한 거대한 천연동굴 같은 천불동은 중국 , 아니 세계불교사 연구에 빼놓을 수 없는 독보적인 존재다 . 
203	무엇보다 천불동은 고대 서역민족의 일상생활과 건축양식 그리고 회화 (繪畵) 와 조소 등 불교예술 연구에도 중요한 가치를 지닌 곳으로 높이 평가되고 있다 . 
204	더욱 키질 천불동은 쿠차지역 ) 을 휘감고 흐르는 무잘토강 연안 북쪽 산기슭 단애 (斷崖) 에 자리한 최대규모의 <벌집형 불교사원> 으로 유명하다 . 
205	동서로 장장 2 Km 가량 줄지어 늘어서 있는 키질 천불동은 멀리서 바라보면 마치 티베트가 자랑하는 포타라궁전을 옮겨 놓은 듯 거대한 누각으로 착각할 정도다 . 
206	키질천불동에는 축조 당시 차례대로 일련번호까지 새겨둔 곳만도 2 백 36 개소나 된다 . 
207	그 가운데 1 백 66 개소가 정사 (精舍) 로서 불상을 모셔 놓고 독경과 예불을 올리는 이른바 대웅전이며 나머지 70 개소는 승니 (僧尼) 들이 안거 (安居) 를 하며 참선과 함께 화두 (話頭) 등으로 수도하는 곳이다 . 
208	화두란 참선을 행할 때 정신통일을 위해 끊임없는 의심을 일으켜 깨달음을 얻기 위한 자아 완성 과정이다 . 
209	승니들은 오직 벽쪽을 바라보며 정좌 화두로서 순수한 마음을 되찾게 된다 . 
210	대개 사람들은 어려운 일이 닥치면 불상 앞에서 "내 일이 잘 되도록 해달라" 고 기도하기가 일쑤다 . 
211	그러나 이같은 마음가짐은 죄를 짓는 것과 같다고 불교경전은 가르치고 있다 . 
212	왜냐하면 자기만 잘되고 남은 희생시켜 달라는 것이 되기 때문이다 . 
213	부처님 앞에서 "제가 어려운 일을 당했는데 어떻게 하면 좋겠습니까" 하고 부처님의 처분에 따르겠다든지 , 아니면 "양편 모두에게 좋은 해결책이 없겠습니까" 하는 보다 겸허한 마음가짐으로 천불동을 찾는 자에게 반드시 어떤 축복이 내려진다고 고사는 유독 이 대목을 강조하고 있다 . 
214	뿐만 아니라 천불동 안에는 승니들의 숙소와 골해 (骨骸) 를 보전하는 곳과 대소 사리탑 그리고 식량을 저장해 두는 대형창고까지 갖추고 있어 인간 속세와는 거리를 멀리한 별세계를 이루고 있다 . 
215	천불동의 자랑거리는 무엇보다도 길게 뻗어 있는 석불벽면과 천정 , 심지어는 밑바닥에 이르기까지 빈틈없이 그려놓은 고색찬연한 국보급 원색벽화를 들 수 있다 . 
216	약 2 천년 가까운 풍우 속에도 별로 퇴색됨이 없이 거의 원형 그대로 보전되어 있는 점도 신기하다고나 할까 . 
217	참으로 화려하고 엄숙한 분위기마저 감도는 천불동의 벽화 , 세계적인 <석굴미술> 이 아닐 수 없다 . 
218	시원스럽게 선으로 이어져 있는 이들 벽화는 전실 (前室) 과 후실 (後室) 모두를 빼놓지 않고 장식해 두고 있어 아름다운 극락 속에 있는 기분이다 . 
219	특히 바닥에는 눈부신 융단식 도안으로 갖가지 탱화와 고대인들의 일상생활 정경이 단계별로 묘사되어 있다 . 
220	여러가지 벽화 중에도 순례자들의 눈길을 끄는 것은 <젊어서 지나치게 방탕 , 폐가 망신한 자> 란 설명이 붙은 몰골 사나운 속칭 <땡뗑이중> 같은 모습의 벽화이다 . 
221	그러나 지금도 10 명 가량의 첩을 거느리고 있는 신장성 위그르족들 중에는 석가모니도 젊었을 때 첫번째 아내인 야소다라 이외에도 둘째 아내인 미인고파 , 그리고 셋째 부인 마노다라 등이 있었다고 빈정대면서 고대부터 그 지역에 살아온 자기 조상들에 대한 멸시적인 표현이라면서 몹시 불쾌해 하기도 . 
222	여하튼 천불동에 그려져 있는 벽화야말로 생사대해를 건너 초연한 마음으로 오로지 적선적덕 (積善積德) 을 행하는 길만이 올바른 삶이라는 생사관에 입각해 그린 것으로써 순례자들의 관심을 끌기에 충분하다 . 
223	가장 큰 석굴벽화의 경우 세로만도 16 m 나 되며 불과 30 cm 정도의 소품도 다양하며 생김새가 다른 불상을 비롯 보살상과 나한상 (羅漢橡 : 소승불교의 수도자) 의 입상도 (入橡圖) 가 두드러진다 . 
224	무려 10 층 높이의 빌딩 같은 석굴암벽에 그려져 있는 천불동벽화에 나와 있는 인물상을 보면 무엇보다 고대인의 민족별 의상과 모자 양말 등 형형색색으로 된 복식 (服飾) 이 눈길을 끌 뿐 아니라 중후한 얼굴표정이 왠지 정답게 느껴진다 . 
225	더욱이 벽화 가운데는 중생들이 천계 (天界) 와 지계 (地界) 그리고 인계 (人界) 등을 윤회한다는 삼계육도 (三界六道) 를 뜻하는 오묘한 불교윤회 사상과 본생담 (本生譚) 이 생생하게 묘사되어 있는 것도 있다 . 
226	본생담이란 석가모니가 전생에서 겪은 갖가지 고난과 고행 그리고 적선적덕 (積善積德) 을 실행한 행적을 뜻한다 . 
227	특히 본생담 벽화 속에는 수많은 꽃들과 새들 산수 (山水) 등 동식물이 그려져 있는데 이것들 모두가 석가모니가 전생에 겪은 특별한 고사만을 제로 집약 , 나타낸 것으로 중요 사료 (史料) 로 평가되고 있다 . 
228	그밖에도 석굴벽화 속에는 서역민족의 습속을 엿보게 하는 갖가지 공양인상 (供養人橡) 을 비롯 곰 사슴 토끼 뱀 용 소 양 금시작 (방울새) 등의 동물이 마치 살아 움직이듯 제각기 무엇인가를 뚫어지게 바라보며 사방을 응시하고 있다 . 
229	옥경에만 열중하고 있는 불상이나 예불을 올리고 있는 보살상은 거의가 입체식으로 벽면에서 또렷이 드러나 있어 이색적이다 . 
230	또한 가야금과 피리 북 등을 연주하는 악사들의 몸 동작이나 얼굴표정 등이 너무나 사실적이어서 고대인들을 직접 상면 , 이야기를 주고 받고 싶은 착각에 빠질 정도다 . 
231	뿐만 아니라 천불동 가운데 가장 높은 지점에 자리한 제 17 석굴이란 곳에는 보존 상태가 매우 뛰어난 천연동굴 같은 깊숙한 석굴 속에 천정까지 이어진 사각형 불단기둥들이 여기저기 쭉쭉 뻗어 있다 . 
232	그리고 전실과 후실 양쪽에는 영탑이 즐비해 있다 . 
233	무수한 영탑 속에는 모든 세속적인 욕망과 색신 (色身) 을 훨훨 떨쳐버리고 해탈 , 오직 무색계에서만 고고하게 살다온 고대인 승려들의 사리가 보존 돼 있는 등 극락과 지옥이란 불교세계를 넘나드는 느낌이다 . 
234	천불동 제 17 석굴 안에 있는 반원형 (半圓形) 의 천정에도 마름모꼴 문양으로 된 테두리를 경계로 하여 하나하나의 원속에 적 . 
235	청 . 
236	녹 . 
237	흑색으로 된 여러가지 본생담이 가득 둘러싸고 있어 순례자들의 발길을 다시금 멈추게 한다 . 
238	세계적인 불교 미술작품으로까지 정평이 나 있는 이 같은 본생도 (本生圖) 는 키질 천불동만이 지닌 비장품이다 . 
239	코통 본생도와 다른점은 긴 스토리를 하나의 마름모꼴 화면 속에 무리없이 집약시킨 능숙한 고대 화가들의 화면처리 기법을 들 수 있다 . 
240	특히 석가모니의 행적을 담기 위해 그린 본생도의 제작화가들은 고승처럼 오랜 고행과 수도생활을 통해 스스로 도통 , 비로소 붓끝에 물감을 묻혀 단숨에 그리게 된 것이었다고 구전되고 있다 . 
241	본생도에는 석가모니가 동물 중 원숭이를 가장 아끼고 좋아 한듯 듯 , 원숭이 무리가 극도의 위기에 처해 있는 것을 발견 , 심신을 다해 구제해 주었다는 고사까지 곁들여 있다 . 
242	석가모니의 발자취를 화면 속에 집약시킨 본생도는 둔황 (煌) 의 천불동만도 무려 2 백여 폭에 이르며 , 제 17 석굴안 좁은 공간에도 38 가지가 있다 . 
243	그런데 특이한 점은 본생도에 등장한 승려나 보살상은 물론 모든 인물상이 굶주림에 지친 표정을 하고 있으며 몸에 걸친 의관 (衣冠) 역시 하나같이 남루하다는 점이다 . 
244	이는 석가모니와 그의 제자들이 오직 중생을 위해 끝없이 고행을 실행해 왔다는 것을 은근히 암시하고자 했기 때문이라고 해석되고 있다 . 
245	또한 ㅣ반벽화 속에는 농경과 수렵 도자기 제조 기마상 차선 (車船) 등 고대인 일상생활이 생생하게 묘사되어 있다 . 
246	특히 우경도 (牛傾圖) 의 경우 살이 찐 황소가 투박한 통나무 쟁기를 끌어당기며 논밭을 갈고 있어 태고적부터 소를 이용해 농사를 지었다는 사실을 알 수 있다 . 
247	그리고 경작도 (耕作圖) 의 경우 반바지를 입은 농부들이 배꼽까지 드러낸 채 케토맨이란 농기구를 사용 , 땅을 일구고 있는 등 고대 농경생활을 직접 보는 것 같다 . 
248	뿐만 아니라 기락천 (伎樂天) 이란 벽화 속에는 비파와 공후 . 
249	횡적 . 
250	필 률 등을 연주하는 악사들의 제스처가 익살스럽다 . 
251	천불동의 석굴벽화는 그 독특한 솜씨 등을 미루어 보아 한대 (韓代) 및 위대 (魏代) 때 것으로 추정하는 학자도 있다 . 
252	다람쥐조차 오르기 힘든 위험한 암벽에 거대한 벌집 같은 굴을 뚫어 9 백 60 개 소의 사원과 함께 불타 , 불탑 그리고 화려한 벽화까지 장식해 두었으니 과연 산신령의 도움으로 이룩된 것일까 불가사의 할 따름이다 . 
253	티베르 <케살왕傳> 중국 소수민족의 신화 가운데 빼놓을 수 없는 걸작품의 하나가 케샬왕전이다 . 
254	티베트 민족의 불교교리를 저변에 깔고 있는 설창체 형식 (設唱體形式) 의 신화속의 영웅 [케살왕전] 은 지금까지 중국대륙 각처에서 수집된 관련 자료만도 무려 1 백 50 만행 (行) 에 이를 만큼 방대하다 . 
255	주로 티베트 민간인에 의해 전해지고 있는 케살왕전은 중국인이라면 누구나 익히 알고 있을 정도로 흥미롭고 우화적인 스토리로 구성 되어 있다 . 
256	문제의 케살왕전은 티베트 민간인에 의해 쓰여진 것으로 전해지고 있으며 세계문학전집에 끼어도 결코 손색이 없는 명작이라고 그들은 늘 자랑하고 있다 . 
257	더욱이 주인공 케살은 속세에 사는 인간과는 비교할 수 없는 초능력적인 존재로서 지상에 우글거리는 요마 (妖魔) 를 모조리 소탕하고 마지막으로 신출귀몰하는 검은 도깨비왕을 끝까지 추적 , 징벌함으로써 지상에 평화를 가져오게 한 후 하늘나라로 전생하게 된다 . 
258	뿐만 아니라 케살은 링국의 왕인 자기삼촌이 백성들을 괴롭히고 강제로 재물을 뺏는 등 악독하고 나쁜짓을 일삼는 행위를 보다 못해 왕실창고를 부숴 재물을 꺼내어 백성들에게 되돌려 주기를 서슴치 않았다 . 
259	그러나 링국왕이 군마를 동원 , 그 재물을 다시 빼앗아가지 케살은 눈물을 머금고 삼촌을 강변에 끌고 나와 백성들이 보는 앞에서 강속에 집ㅇ어 죽인 후 피육까지 토막내어 짐승들의 먹이로 제공하는 등 오랜 세월 동안 백성들의 가슴에 맺힌 원한을 말끔히 씻어주는 정의의 사도로서 책무를 완수한다 . 
260	하지만 케살은 개인적으로는 누구보다 다정다감 할 뿐 아니라 특히 어머니에 대한 효성이 지극하기로 유명하다 . 
261	중국의 대표적인 고전의 하나인 케살왕전을 유독 티베트 민족들이 입에 침이 마르도록 자랑하는 까닭은 무엇일까 . 
262	그것은 한시대에 걸쳐 선정을 베풀었다는 티케트 역사상 가장 추앙 받아온 케세라의 치적을 신화적으로 형상화 시킨 것으로 굳게 믿고 있기 때문이다 . 
263	중국 고전에 나오는 수많은 주인공 가운데 케살만큼 선을 실천한 인물은 드물다 . 
264	덕장인 케살의 활약을 엮어놓은 케샹왕전은 인간세계에서 나쁜짓을 일삼는 자는 반드시 파멸하고 만다는 다분히 교훈적인 줄거리로 쓰여 있다 . 
265	주인공 케살은 기지가 넘치는 지략가일 뿐 아니라 신통력이 뛰어난 특출한 인물로서 서유기에 나오는 손오공과 비견될 만큼 높이 평가되고 있다 . 
266	케살왕전 가운데 사시 (史詩) 편에 등장하는 검은 도깨비왕국 정벌에 얽힌 우화적인 내용을 간추려 소개한다 . 
267	이야기는 아득한 그 옛날 하늘나라에서부터 시작된다 . 
268	천국에 살고 있는 백범천왕 (白梵天王) 에게는 아들이 셋 있었다 . 
269	백범천왕은 지상세계에서 온갖 못된 짓을 자행하는 검은 도깨비들을 정벌키 위해 관세음보살과 의논하여 세 아들 가운데 머리가 가장 총명하고 무예도 뛰어난 막내아들 통규갈포를 지상에 내려 보내기로 했다 . 
270	그리하여 백범천왕은 막내아들 통규갈포에게 전생을 비리고 하계 (下界) 로 내려가 인간의 몸에서 다시 태어나도록 명령했다 . 
271	이 무렵 지상세계에서는 링국왕의 장남 송탕루체와 부인 카차라마 사이에 자식이 없어 부인과 함께 늘 고민속에 세월을 보내고 있었다 . 
272	특히 부인은 자비심이 깊고 풍모도 매우 아름다웠다 . 
273	링국왕의 장남 송탕루체와 결혼한 두번째 , 세번째 부인 역시도 임신이 되질 않았다 . 
274	어느 날 첫째 부인인 카차라마는 돌연 하늘에서 눈부시리만큼 빛나는 섬광 (閃光) 을 보는 순간 그만 의식을 잃고 말았다 . 
275	이윽고 선녀들이 내려와 자신을 에워싸고 노래와 춤으로 찬송하는 소리에 깜짝 놀라 깨어보니 그는 어느새 만삭의 몸이 되어 있었다 . 
276	카차라마의 임신 사실을 알게 된 세번쩨 부인 나티맹이 자신에게 아기가 없기 때문에 카차라마가 아기를 낳게 되면 무용지물로 절락할 것으로 우려하고 고민 끝에 그녀를 죽이기로 계략을 꾸몄다 . 
277	그녀는 즉시 남편 송탕루체에게 달려가 "카차라마가 부정을 저질러 임신까지 했다 ."
278	고 모함하기에 이르렀다 . 
279	카차라마 부인은 시동생까지 합세한 모략으로 집안으로부터 쫓겨나고 말았다 . 
280	오갈 데 없는 그녀는 산중을 정처 없이 헤매며 굶주리다가 돌연 산기 (産氣) 가 들어 움막집에서 산고를 겪게 되었다 . 
281	그런데 이게 웬일인가 . 
282	카차라마 부인은 아기 대신 강아지와 뱀새끼를 차례로 출산하고서는 깜짝 놀라 실신하고 말았다 . 
283	시간이 조금 지난 후 또다시 산기가 들면서 이상한 고기덩어리를 낳게 되었다 . 
284	정신을 차려 고기 덩어리를 쪼개는 순간 그 속에서 영특하게 생긴 사내 아기가 있었다 . 
285	기쁨과 두려움 속에 그 아기를 껴안고 보니 이미 그 아기는 열 살 정도의 나이로 급성장해 있었다 . 
286	그 아기는 자신을 <동규갈포> 라고 소해하는 것이었다 . 
287	이리하여 하늘나라에 있던 백범천와의 막내아들이 하계 , 인간세상의 사람으로 다시 태어나게 된 것이다 . 
288	그는 어머니와 함께 나무껍질과 두더지까지 잡아 먹으며 어렵게 자랐지만 결코 불평하지 않고 어머니를 극진히 보살폈다 . 
289	점차 그의 인품과 재능이 세상에 널리 알려지고 미모의 공주출신 추모와 결혼하게 됨으로써 이름을 케샹 (公 子숫사자) 로 바꿔 부르게 되었다 . 
290	케살은 평민출신인 둘째부인 매이사를 더욱 사랑했는데 어느 날 갑자기 매이사가 검은 도깨비들에게 홀려가고 말았다 . 
291	케살은 매이사를 구출함은 물론 지상에 날뛰는 검은 도깨비들을 소탕해 버리기 위해 도깨비들의 본거지를 알아 내려고 백방으로 찾아 헤맸으나 허사였다 . 
292	며칠 후 케살은 황급히 찾아온 부하 동불 원숭이로부터 도깨비 왕국이 멀리 떨어진 북쪽산 안개 자욱한 정상에 있다는 보고를 듣게 되었다 . 
293	케살은 자기를 따르는 동물부하들인 사자와 호랑이 여우 원숭이 코뿔소 등을 이끌고 말을 타고 날아가듯 달려갔다 . 
294	천신만고 끝에 도깨비 왕국을 찾아낸 케살은 야음을 틈타 극비리에 매이사를 만나 도깨비 정벌을 위한 방법을 숙의했다 . 
295	마침내 동물부하들에게 성벽을 둘러 싸고 각자 임무를 수행토록 했다 . 
296	이러한 사실들을 눈치채지 못하도록 그날밤 매이사가 잠자리에서 도깨비 왕에게 울먹이는 시늉을 하며 말했다 . 
297	" 여보 요즘 불길한 꿈이 계속 꾸어지는데 혹시 당신에게 위기가 닥쳐오는 징조가 아닐까요 ..."
298	검은 도깨비는 케살의 둘째부인 매이사의 얼굴을 어루만지며 위로 하듯 말했다 . 
299	"아무 걱정 말라 나의 생명은 깊은 호수와 하늘을 찌르듯 버티고 서 있는 거목 , 그리고 거구의 들소와 내 이마 가운데 박혀 있는 금박수정어 (水晶魚) 등 네곳에 극비리에 나뉘어 숨겨져 있으니 ... 
300	그래서 나는 어떤 적과 싸우더라도 끝내 죽지않는 불사조와 같은 존재이다 "검은 도깨비는 매이사의 술수에 속아넘어가 비로소 자기생명의 비밀을 모두 털어놓았다 . 
301	"그럼 당신의 생명은 영원불멸의 것이란 말인가요" 매이사가 속삭이듯 물었다 . 
302	"물론이지 , 하지만 나를 꼭 죽게 하려면 나만 알고 있는 비밀이 또 있지 ..."
303	"내가 알면 안되는 비밀이겠지요" 매이사가 자신을 믿을 수 없느냐는 듯이 은근히 검은 도깨비와의 정곡을 찔렀다 . 
304	"아니야 . 
305	둘 사이에 무슨 비밀이 있겠느냐 ? 
306	모두 털어 놓을 테니 들어보라" 도깨비왕은 매이사의 환심을 사고자 순순히 자신의 죽음의 비밀에 관해 설명했다 . 
307	그 비밀이란 자신의 생명이 숨겨져 있는 깊은 호수를 말라붙게 해야 하는데 이를 위해서 창고 속 금고에 보관되어 있는 독약수를 가져다가 호수속에 집어넣어야만 한다는 것이다 . 
308	그 호수가 말라 버린다고 해도 나머지 세 군데가 더 있다고 했다 . 
309	또 샘여의 나무를 죽게 하려면 창고 속 지하에 숨겨둔 금도끼로 연달아 세 번을 쳐야만 그 나무를 죽일 수 있으며 세번째로 거구의 들소가 가지고 있는 도깨비와의 생명은 들소의 빠ㅜ소게 숨겨져 있는데 자신이 간직하고 있는 궁시 (弓矢) 가 아니고는 다른 어떤 것으로도 명중 시킬 수 었다는 것이다 . 
310	그리고 마지막으로 도깨비와의 이마 가운데 박혀 있는 금빛 수정어 (水晶魚) 는 잠잘 떼 빛을 내는데 바로 그때 활을 쏘아 명중시키지 않으면 결코 죽일 수 없다는 것이었다 . 
311	"나는 번개 같은 존재이기에 어떤 명궁사라도 나를 감히 죽일 수 없다" 도깨비왕은 설명을 끝내고는 으쓱해져서 매이사에게 호언장담하는 것이었다 . 
312	검은 도깨비왕의 생명에 대한 비밀을 전부 알게 된 매이사는 다음 날 아침 도깨비 왕이 부하들을 이끌고 생명의 호수를 돌아보러 나간 사이 케살로 하여금 집 부근에 굴을 파서 숨도록 하고는 도깨비왕의 비밀 전모를 알려주었다 . 
313	밤 늦게 술을 만취 된 채 돌아온 도깨비왕은 이상한 낌새를 느꼈다 . 
314	"혹시 케상이 부근에 와 있는 것이 아닌가" 그는 매이사에게 눈을 부릅뜨며 추궁하듯 말했다 . 
315	매이사는 등골이 오싹했다 . 
316	그러나 매이사가 묵묵부답 , 대수롭지 않은 반응을 보이자 도깨비왕은 안심하고 잠자리에 들었다 . 
317	매이사는 이때 황급히 케살에게 달려가 독약수를 건네 주었다 . 
318	케살은 약삭빠른 여우에게 다시 독약수를 가지고 재빨리 호수로 가도록 명령했다 . 
319	명령을 받은 여우가 호수에 독약수를 집어넣으려는 순간 , 호수에 사는 거북이가 물가로 달려나와 "여우님 ! 
320	제발 무고한 고기들을 살려 주세요 . 
321	지금 곧 개천으로 이동할 테니 잠시만 기다려 주시지요" 라며 애원했다 . 
322	여우는 잠시 기다려 물고기들이 개천을 이동한 것을 확인하고 곧 독약수를 호수에 집어 넣었다 . 
323	그러나 호수는 이내 말라붙어 버렸다 . 
324	먼동이 뜰 무렵 도깨비왕은 여느 때와는 다리 일찍 일어나서 집 주변을 살핀 후 생명의 나무를 보러 가기 위해 총총 걸음으로 나갔다 . 
325	이 순간 매이사는 두근거리는 가슴을 억누르며 금고에서 금도끼를 가져다 세살에게 건네 주었다 . 
326	케샹은 비호같이 달려가 단숨에 생명의 나무를 없애 버렸다 . 
327	집에 돌아온 도깨비왕은 아무래도 이상한 듯 매이사를 의심하며 날카로운 눈초리로 그녀를 노려 봤다 . 
328	그러나 매이사는 시치미를 떼며" 무엇을 걱정하십니까 . 
329	당신의 생명은 아직도 들소와 수정어 속에 아무도 모르게 숨겨져 있지 않습니까" 라며 능청을 떨었다 . 
330	" 응 ! 
331	그렇군 . 
332	당신의 말을 듣고보니 별 걱정할 필요 없군 "도깨비와은 매이사가 모처럼 손수 따라주는 술잔을 들고 너무 흥감해 긴장감이 풀린 듯 그만 깊은 잠에 빠졌다 . 
333	또다시 매이사는 창고 지하실에 숨겨둔 궁시를 겨우 찾아내 담너머로 케샬은 밤눈이 밝은 호랑이 여우를 데리고 들소를 찾아 나섰다 . 
334	산골짜기와 들판을 헤맨 끝에 드디어 계곡에서 들소를 발견 활시위를 힘껏 당겼으나 계속 , 빗나갔다 . 
335	당황한 케살은 식은 땀을 닦으며 반대쪽 계곡에 호랑이를 시켜 길목을 지키도록 한 후 재차 연발로 쏘아 명중시키는 데 성공했다 . 
336	이제 도깨비왕과의 최후 결투의 순간이 다가왔다 . 
337	케량이 부하동물들의 호위를 받으며 대문을 박차고 들어갔다 . 
338	혈투를 거듭한 끝에 마침내 수정어를 파괴해 버렸다 . 
339	매이사가 환호를 지르며 기뻐하는 순간 두사람은 선녀들의 축복을 받으며 천국에 있는 백범천왕 곁으로 다시 전생했다 . 
340	푸랑족 (郞族) 의 창세신화 (倉世神話) 중국의 한족 사회는 물론 소수민족 사회에는 갖가지 해괴한 신화 , 전설이 수없이 전해지고 있다 . 
341	이 가운데서도 체계적으로 구전되고 있는 것만도 수천행 (行) 에 달한다 . 
342	이미 몇가지 소개한 바 있으나 중국인세계를 이해하는데 좀 더 도움이 될 것 같아 몇가지를 더 소개한다 . 
343	이번에는 세계신화 전설집에 수록 돼 있는 푸랑족의 창세신화를 소개한다 . 
344	하늘도 땅도 없고 더욱이 초목도 사람도 짐숭도 존재하지 않았던 시절 ... 
345	검푸른 바닥에 괴인 구름뭉치와 안개만이 자욱히 덮고 있는 이 세상에 구매이야라고 불리는 창조신이 12 명의 자신 (子神) 을 동반하고 홀연히 나타났다 . 
346	구매이야는 이 세상에 오자마자 천지를 개벽하고 인류와 만물을 창조하려는 마음먹었다 . 
347	그는 재료를 찾아 이곳 저곳으로 사방을 헤맨 끝에 구름과 안개를 번갈아 타고 끝없는 우주를 방황하고 있는 <리> 라고 하는 거대한 동물을 발견했다 . 
348	구매이야는 재빨리 그 동물을 사로잡아 가죽을 벗겨 하늘을 만들고 아름다운 구름을 의상으로 하늘을 장식했다 . 
349	그 동물의 두 눈을 뽑아서는 하늘에 붙여 반짝이는 별을 만들었다 . 
350	또 고기덩어리로는 땅을 만들고 뼈로는 암석을 , 피로는 물을 만들었으며 털로는 갖종 나무와 풀 꽃 등을 만들었다 . 
351	그리고 그 동물의 뇌를 가지고는 사람을 만들었으며 골수 (骨髓) 로는 갖가지 새와 짐승 물고기 벌레 등을 만들었다 . 
352	그런 후에 창조신 구매이야는 혹시 하늘이 무너져 내리지 않을까 하는 한가지 걱정이 머리를 떠나지 않았다 . 
353	또한 대지가 언제 뒤집힐지도 모를 일이라며 근심에 싸였다 . 
354	어느날 그는 밤잠을 설치며 궁리한 끝에 기발한 방법을 생각해냈다 . 
355	<리> 라는 동물의 네 다리를 잘라 동서남북으로 네 곳에 기둥을 세워 하늘을 떠받치게 하고 강에서 거대한 거북이를 붙잡아와서는 재지를 등에 지고 있도록 조치한 것이다 . 
356	하지만 거북이는 매이ㄹ이 지루하고 고된 역활에 싫증을 느끼지 시작했다 . 
357	어느날 거북이는 기회를 엿보아 뺑소니 칠 궁리로 몸을 움직여보자 , 지진이 일어나고 말았다 . 
358	몹시 화가난 창조신 구매이야는 거북이가 도망치지 못하도록 하기 위해 동물중에 가장 착실한 금계 (金鷄) 를 불러 감시를 명령했다 . 
359	이때부터 금계는 거북이가 졸거나 조금만 움직여도 예리한 부리로 거북이의 눈을 쪼아 꼼짝 못하게 하였다 . 
360	금계 (金鷄) 역시도 피로에 지쳐 자신도 모르는 사이에 졸았고 그때마다 거북이는 몸을 움직이는 바람에 지진을 일으키곤 했다 . 
361	이 안타까운 광경을 지켜보던 자신들은 금계와 거북이를 위해 영구히 먹을 수 있는 음식을 마련해 나눠주는가 하면 매미와 꾀꼬리로 하여금 위로의 노래를 불러 주도록 지시했다 . 
362	이때부터 온 대지는 평온해지고 됐고 인류는 계속 번식했으며 새짐승들도 즐겁게 뛰놀게 되었다 . 
363	그러나 천지창조신 구매이에게 예기치 않은 문제가 발생했다 . 
364	구매이야가 천지를 창조하기 전에 우주공간에서 자기들만의 행복을 누려온 아홉자매의 태양과 열형제의 달이 구매이야에게 적대감을 품고 있었던 것이다 . 
365	이들은 서로 힘을 합쳐 대지를 향해 일제히 뜨거운 열을 내뿜었고 이로 인해 지사의 모든 생물이 타 죽었고 따바닥이 바싹 말라 버렸다 . 
366	또 지금껏 하얀 솜털 같이 곱던 구름이 검게 변했고 별빛도 희미해졌다 . 
367	특히 태양과 달 가까이에서 열을 받은 게 (揭) 는 머리에 심한 화상을 입고 몸속으로 오그라들고 말았다 . 
368	그래서 지금도 게는 태양과 달만 보면 "저 죽일 놈들 "하며 원망하고 있다는 것이다 . 
369	또 그다시 내뿜어진 열로 인해 뱀은 다리를 , 물고기는 혀를 , 청개구리는 꼬리를 각각 잃고 말았다 . 
370	그 이휴부투 지금껏 머리를 잃은 게는 방향감각을 잘 몰라 두 눈을 바깥 쪽으로 드러내어 옆으로만 왔다갔다 하면서 경계심이 무척 많아졌으며 꼬리를 잃은 청개구리는 태양이나 달빛이 있는 날에는 절대 노래를 부르지 않는다고 신화는 전하고 있다 . 
371	구매이야가 태양 달과의 세력다툼을 했던 당시의 큰 바위가 지금도 원난성 그평현에 남아 있다고 전해지고 있는데 풍랑족은 이 바위에 찍힌 흔적들이 당시 태고적 사람들의 발자국과 큰 짐승들의 발굽이라고 주장하고 있다 . 
372	푸랑족은 또 지진현상에 대해서도 다시 대지를 떠받치고 있던 거구 (巨龜) 가 지금까지 살아서 간혹 심술을 부리고 있기 때문으로 굳게 믿고 있다 . 
373	그동안 찬조신 구매이야가 이루어 놓았던 천지창조 사업을 몽땅 뒤엎을 심산으로 계속 심술을 부리던 태양 9 자매와 달 10 형제의 만행을 참다 못한 구매이야와 그의 자신 (子神) 들은 태양과 달을 향해 일제히 반격에 나서기로 했다 . 
374	자신들은 숲속에서 불노불사 (不老不死) 나무로 알려진 계수나무를 구해 모자와 옷을 만들어 부신 (父神) 인 구매이야에게 바쳤다 . 
375	구매이야는 이것으로 몸과 머리를 감싸나 후 서니마 (西尼摩) 나무로 활을 만들고 대나무로 화살을 만든 다음 화살 끝에 독을 발라 태양과 달을 햐해 활시위를 당겼다 . 
376	화살은 정확히 태양과 달에 꽂혔고 화살을 맞은 태양과 달은 하나 둘씩 피를 흘리며 지상으로 떨어져 죽었다 . 
377	뒤늦게 천지창조신 구매이야의 초능력을 알게 된 막내 태양과 달은 아주 멀리 도망가고 말았다 . 
378	화살을 맞은 태양과 달이 흘린 피가 지상에 떨어지면서 흰색 뿐이던 지상의 꽃들은 거의 붉은 색으로 바뀌었고 푸르기만 하던 나무잎들도 일부 붉은 색을 띠게 되었다고 한다 . 
379	대표적인 것이 단풍나무라고 신화는 적고 있다 . 
380	또 백조의 다리가 붉은 색을 띠고 있는 것도 그 당시 태양과 달이 흘린 피가 다리에 묻었기 때문이라고 한다 . 
381	밤낮으로 뜨거운 열을 뿜던 태양과 달이 막내만 남고 모두 없어지자 지상은 평온을 되찾게 됐다 . 
382	그러나 지상은 평온은 찾았지만 암흑세계가 계속 이어져 불편함이 한둘이 아니었다 . 
383	특히 농부들은 논밭을 갈면서 쇠뿔에다 반딧불을 대양으로 매달고 일을 해야만 했다 . 
384	이런 사정을 알게 된 구매이야는 하는 수 없이 어디론가 도망가서 숨어사는 태양과 달을 찾기로 하고 제비떼를 불러 수색을 부탁한다 . 
385	며칠 후 수색을 마친 우두무리 제비는 "태양과 달이 동쪽 지평선 끝에 있는 큰 바위동굴 속에 숨어 있다" 며 태양과 달의 소재를 알려주었다 . 
386	이윽고 창조신은 수 많은 짐승들을 소집하여 어떤 고난이 있더라도 태양과 달을 데리고 오자고 경의하였다 . 
387	그런데 아토마 (검은 머리 산비둘기) 와 이지미쿠리 (흰머리 산비둘기) 는 꽁무니를 슬슬 빼는 것이었다 . 
388	궁둥이가 붉은 아토마는 "나는 태어날 때부터 항상 배가 아파서 잘 날지 못합니다 . 
389	보십시오 . 
390	궁둥이에서 붉은 변이 흐르지 않습니까 ..."
391	라며 엄살을 피우기 시작했다 . 
392	모든 동물들이 모인 자리에서 산비둘기 이지미쿠리도 아토마의 꾀병 시늉에 이어 동물들 앞에 나와서는 억지로 눈물을 글썽이며 "저는 불과 며칠 전 양친을 모두 잃었습니다 . 
393	상주된 몸으로 어떻게 멀리까지 갈 수 있겠습니다 ...'
394	라며 통사정 하는 것이었다 . 
395	이때부터 두 산비둘기는 뭇 짐승들의 미움을 사게 되었고 틈만 있으면 습격을 당했다 . 
396	그래서 산비둘기는 다른 날짐승들에 비해 자손이 귀하다고 한다 . 
397	옛부터 중국인들은 상대가 마음에 안드는 경우에는 산비둘기에 빗대어 표현하고 있다 . 
398	한편 용감한 동물 일행은 태양과 달이 숨어사는 동굴을 향해 출발했는데 제비떼가 길을 안내하고 반딧불이 어둠을 밝혔다 . 
399	그리고 창조신 구매이야는 자신이 나타나면 태양과 달이 두려움을 느껴 동굴 밖으로 나오지 않을 것으로 판단하고 좌중을 잘 웃기고 , 말재간이 있는 장닭을 특별히 동행시켰다 . 
400	동굴 속에 숨어있는 태양과 달은 이미 금슬좋은 부부가 되어 있었고 오랫동안 굶주려 힘이 빠진 채 지쳐 있었다 . 
401	마침내 동굴에 도착한 동물일행은 말솜씨가 능숙한 장닭을 동굴 안으로 들여 보냈다 . 
402	동굴안에 들어간 장닭은 "장열의 햇님 ! 
403	아름다운 달님 ! 
404	아무런 걱정 마시고 동굴 밖으로 나와서 마음껏 천지를 비춰주세요 "라며 간청하였다 . 
405	그러나 태양과 달은 단호한 어조로 "우리는 구매이야의 화살에 맞아 죽기보다는 차라리 동굴 속에서 굶어 죽겠다" 며 장닭의 제안을 거부했다 . 
406	장닭의 제안을 거부했다 . 
407	장락의 설득은 계속됐다 . 
408	"그렇다면 제가 꼬끼오하고 부를 때만 나오세요 . 
409	제가 모든 것을 책임질테니까요 ...'
410	마침네 태양과 달은 장닭이 울음소리에 맞춰 하늘에 나타나게 되었다고 한다 . 
411	하지만 겁이 많은 신부 태양은 밤이 두려워 낮에만 , 그리고 신랑인 달은 밤에만 나가기로 장닭과 약속했고 , 그 약속이 지금껏 계속되고 있다고 신화는 전하고 있다 . 
412	이같은 내용의 푸랑족 창세신화는 중국의 대표적인 건국신화인 반고신화 (盤古神話) 와 엇비슷하다 . 
413	특히 특정 동물의 각 부위를 가지고 일월 (日月) 등 천지를 창조했다는 점은 거의 같다 . 
414	그리고 강열했다는 햇볕이 지금에 이른 것은 태양이 태고적에 동굴속에 숨어 살면서 신랑인 달과 동거 , 너무 정력을 낭비한 데서 약해졌다는 등의 이야기는 남방민족의 신화에도 단골로 등장한다 . 
415	몽골 비사 (秘史) 원래 몽골민족의 조상은 북동 아시아 산림지대와 시베리아의 초원지대가 맞물린 산간지역에서 수렵과 유목생활을 해 왔으며 13 세기초 징기스칸 (成 思) 이 이끄는 한 부족집단이 몽골 고원지역을 정복 , 유라시아대륙의 대부분을 지배하는 대제국을 건설한 데서 단일민족으로 형성되었다 . 
416	이들 민족은 원래 조령숭배 (祖靈崇拜) 의 샤머니즘을 유일한 민족 종교로 숭배하였으나 13 세기 중반 불교가 전파되어 샤머니즘과 함께 자리잡아 왔다 . 
417	그 후 16 세기초 티베트의 라마교가 본격적으로 전파됨으로써 이들 민족의 문화와 생활에 큰 영향을 가져다 주었다 . 
418	이에 따라 이들 민족의 신화와 전설 역시 야머니즘과 라마료의 세계관에 의해 형성된 것들이 대부분이며 특히 이들 조상들이 고대 유목시절부터 거주해온 중앙아시아의 바이칼호 주변에서 구전되고 있는 신화 전설 설화 영웅서사시 또는 민화 등이 종종 있기는 하지만 이것들은 체계적으로 정리된 자료가 없어 올바르게 소개할 수 없는 점이 무척 아쉽다고 하겠다 . 
419	그러나 몽골계 민족이 단일민족으로 지구상에 알려진 13 세기경 처음으로 몽골어로 쓰여진 몽골 비사 (秘史) 라는 신화가 있어 흥미를 끈다 . 
420	이 신화에는 숫이리 ) 와 암사슴이 부부가 되어 대대로 살다가 중국에는 사람 (여자) 과 결혼해 살게된다는 내용을 담고 있다 . 
421	그런데 나중에 이리와 살게 된 여자는 어느 날 이리 형제에 흘려 불행하게 억지로 짐승의 아내가 된 것이다 . 
422	이는 몽골족이 민족 영웅으로 떠받드는 징기스칸의 결혼 스토리와 유사하다 . 
423	즉 징기스칸은 남의 아내를 강제로 끌어다가 자기 아내로 삼았으며 자기 아버지도 그와 같은 방법으로 결혼했었다 . 
424	그럼 몽골족이 널리 소개하는 몽골비사를 엮길로 한다 . 
425	태고적 몽골고원에 어느 날 천신인 텡그리의 명령을 받고 태어난 회색의 큰 이리 한마리가 쓸쓸히 살고 있었다 . 
426	그는 외로움을 달래기 위해 천신에게 아내를 보내 달라고 매일 같이 기원했다 . 
427	천신인 텡그리 부인도 없이 외롭게 지내는 이리를 위해 성품이 온화한 희 암사슴에게 이리와 부부연을 맺도록 권했다 . 
428	이리하여 부부가 된 이리와 사슴은 먼 바다를 건너 볼항할딩이란 산악지대로 거처를 옮겨 생활을 시작했다 . 
429	이들 부부는 매일 호랑이 , 사자 등 맹수들의 습격을 받았지만 그때마다 천신의 가호로 위기를 넘기며 금슬좋은 부부로 한평생 살았다 . 
430	세월은 흘러 이리와 사슴부부의 10 대 후손까지 이르러 몽골고원에는 도아소홀 도봉멜겡 두 현제 이리가 터전을 잡고 살게된다 . 
431	형인 도아소홀은 이상하게도 태아날 때부터 한가운데 한눈만을 가진 불구로 태어났다 . 
432	그렇지만 그 눈은 쉬지 않고 3 일을 가야 하는 먼 거리를 볼 수 있을 정도의 천리안 (千里眼) 이었다 . 
433	어느 날 이들 형제는 멀리 여행을 떠났다 . 
434	여행도중 산마루에 앉아 잠시 쉬고 있던 터에 형인 도아소홀이 먼 지평선에서 수많은 사람들 사이에 둘러 쌓인 채 가마를 탄 예쁜 낭자를 발견했다 . 
435	즉시 형은 동생 도봉멜겡을 향해 "저 멀리 어떤 낭자가 가마에 타서 가고 있는데 너의 아내로 삼으면 어떨까" 하고 의중을 물어보았다 . 
436	"아니야 나보다 형이 좋으면 형수로 맞았으면 좋겠어 "하고 동생은 형에게 양보한다 . 
437	형 도아소홀은 평소 꾀가 많은 사람보다는 순진한 사슴을 아내로 맞아들이기로 마음먹고 있었기 때문에 동생이 좋다면 이 낭자를 계수로 삼기로 하고 가까이 가서 살펴보기로 했다 . 
438	가서보니 이날은 주로 인근 산에서 담비와 다람쥐를 수렵해 살고 있는 이 동제에서 가장 아름다운 아가씨가 시집을 가는 날이었다 . 
439	그래서 이 아가씨가 가마에 타고 있었던 것이다 . 
440	알고보니 이 낭자의 이름은 아랑고아라고 하며 맑고 산세가 아름다운 마을에서 자란 탓인지 매우 영특해 보였다 . 
441	동생 도봉멜겡은 첫눈에 반했다 . 
442	어떻게 하면 이 신부를 홀려 계수로 맞을 수 있을까하고 형인 도아소홀은 곰곰이 생각했다 . 
443	고심끝에 이들 형제는 이곳 마을 사람들이 담비를 무척 좋아하니 담비를 많이 잡아 나눠주고는 기뻐 날뛰는 틈을 타서 신부를 잽싸게 홀려가기로 계략을 꾸몄다 . 
444	이윽고 계량은 맞아떨어지고 신부 아랑고아는 결국 이리의 아내가 되고 말았다 . 
445	이리는 아내가 아랑고아를 무척 아끼고 사랑해 주었다 . 
446	가라를 타고 시집가던 날 천신의 명령으로 세상에 태어났다는 이리의 10 대 손 도봉멜겡에 홀려 불행하게 사람의 몸으로 짐승의 아내가 되어버린 미녀 아랑고아는 1 년 쯤 지나 두 아들을 낳았다 . 
447	사람반 짐승반의 형상을 가진 자식을 두게 된 아랑고아는 늘 마음이 어두웠다 . 
448	하지만 두 아들이 어질고 착실했기 때문에 그나마 낙을 붙이고 사는 사이 어느 날 갑자기 남편인 도봉멜겡이 급사하여 혼자 몸이 되고 말았다 . 
449	남편이 죽고난 후 아랑고아는 매일밤 침실에 이상한 황금불빛이 나타나 자신의 배를 어루만지는 느낌을 받았다 . 
450	어느 날 그 불빛은 그녀의 뱃속으로 들어갔고 이어 아랑고아의 배가 고부풍선처럼 부풀기 시작하더니 급기야는 세 쌍둥이를 낳았다 . 
451	"아버지도 없는데 어떻게 어머니가 동생을 낳았을까 ? 
452	하며 의구심을 갖게 된 아랑고아의 두 아들은 전과는 달리 매일 같이 말썽을 피우기 시작했다 . 
453	어머니 아랑고아는 참다못해 다섯명의 자식을 모두 불러놓고 아무말 없이 화살 한개씩을 나눠 주었다 . 
454	"각자 나눠 준 화살을 꺾어보라' 는 그녀의 명령이 떨어지기가 무섭게 다섯 형제는 문제 없이 화살을 꺾었다 . 
455	그녀는 이어 화살 다섯개씩을 나눠주고는 다시 한번 "꺾어보라" 고 명령했다 . 
456	그러나 이번에는 그 누구도 화살을 꺾지 못했다 . 
457	방안에 무거운 침묵이 흘렀다 . 
458	잠시 후 어미인 아랑고아가 입을 열었다 . 
459	"너희 다섯형제는 같은 아버지 밑에서 태어나지 않았다고 해서 지금껏 불화를 일삼으며 나를 부정한 여자로 여겨 왔다 . 
460	너희들에게 분명히 밝혀둔다 . 
461	밑에 세 형제가 태어나게 된 것은 천신의 황금빛에 의해서 였다 . 
462	매일밤 내 침실에 황금빛을 발하는 물체가 나타나 나를 어루만지더니 내 뱃속으로 들어가 3 형제를 잉태하게 했다 ."
463	하고 일갈했다 . 
464	그제서야 자식들은 자신들의 잘못을 사죄했다 . 
465	그녀는 차분하게 마음을 가라앉히고 다시 말을 이어나갔다 . 
466	"너희 형제 중에는 장차 몽골고원을 통일할 자가 있을 것이다 . 
467	만일 앞으로 사이가 나빠 뿔뿔이 헤어진다고 한 개의 화살이 쉽게 꺾이듯 세파에 힘없이 쓰러질 것이며 다섯 형제가 힘을 합쳐 사이좋게 지낸다면 다섯개 화살을 한 번에 꺾을 수없듯 좋은 가문을 이룰 것으로 확신하다 ."
468	그녀는 형제간의 우애를 강조하며 서로 의좋게 지내라고 당부했다 . 
469	한개의 화살은 누구나 쉽게 꺾을 수 있지만 한꺼번에 다섯개의 화살을 꺾기란 그리 쉽지 않듯 다섯 형제가 서로 불화를 일삼기보다 힘을 합한다면 결코 남에게 뒤지지 않을 것이라는 교훈을 남긴 어머니는 아랑고아는 며칠 후 조용히 눈을 감았다 . 
470	어머니가 세상을 떠나자 다섯 형제는 어머니에게 끼친 불효를 깊이 뉘우치고 형제끼리 잘 지내게 되었다 . 
471	더욱이 어머니가 남긴 유산을 배분하면서 서로 "네가 많이 가지라 ."
472	며 사양하는 것이었다 . 
473	특히 막내 보동찰은 "나는 어디에 가서라도 자수성가할 수 있으니 형들이 나눠 가지라 ."
474	면서 곧바로 꼬리가 짧고 날쌘 조랑말을 타고 멀리 떠나고 말았다 . 
475	오낭강 굽어보이는 몽골고원 중심지대에 정착하여 수많은 자손을 퍼뜨린 보동찰은 어머니의 예언대로 결국 몽골고원을 통일 , 시조가 되었다고 몽골비사는 끝맺고 있다 . 
476	다시말해 몽골족 신화는 천신의 명령을 받고 세상에 나타난 이리의 자손이 시집가는 미녀 신부를 홀려 아내로 삼았다가 이리가 죽은 후 천신이 직접 발하는 황금빛을 몸속에 받아 잉태 , 뒤늦게 낳은 아들 삼형제 중 막내가 몽골족의 시조가 되었다는 것이다 . 
477	몽골신화의 이같은 내용은 요 (遼) 나라의 태조나 북위 (北緯) 의 태조 탄생신화와 매우 흡사하다 . 
478	물론 요나라를 세운 계단족 (契丹族) 이나 북위를 세운 선비족 (鮮卑族) 모두가 몽고족 민족이기 때문이다 . 
479	그리고 동양인이면 누구나 알고 있는 화살꺾기 비유는 형제 사이를 더욱 돈독케 한 유명한 고사로 이 신황에서 유래되었다 . 
480	그 외에도 최초에 등장하게 된 이 신화의 주인공 가운데 이마에 눈 하나만 가지고 태어났으면서도 3 일 정도 가야만 하는 먼 거리를 훤히 볼 수 있다는 것도 황당무계한 내용이 아니다 . 
481	왜냐하면 몽골족 가운데는 지금도 수렵과 목축생활을 하는 사람이 많은데 그들 중에는 더러 망원경으로만 볼 수 있는 먼 거리의 사물들을 육안으로 식별할 수 있을 만큼 천리안을 가진 자도 많기 때문이다 . 
482	원래 몽고 (蒙古) 란 의미는 한집락 (一集落) 이란 말이며 당대 (唐代) 에 들어서 몽을 또는 몽골 , 다시 원대 (元代) 때 한역으로 몽고라 부르게 되었다 . 
483	한족 (漢族) 의 반고신화 (盤古神話) 한족이 자랑하는 중국의 천지창조 신화 반고신화 (盤古神話) 를 소개하고자 한다 . 
484	모든 신화가 그러하듯 반고신화 역시 우화적인 내용을 담고 있다 . 
485	그 신화에 따르면 이 우주에는 애당초 하늘고 땅이 아뉘어져 있지 않았고 붙잡을 만한 물체조차도 없는 공동 (空洞) 의 상태였으며 혼돈의 연속이었다고 한다 . 
486	마치 달걀처럼 그저 둥글기만 하였다는 것이다 / 그런 가운데 어느날 갑자기 병아리가 껍질 속에서 부화되어 아노듯 반고 (天子) 라는 이름을 가진 거대한 몸체의 신이 나타났다고 한다 . 
487	그가 나타난지 무려 1 만 8 천 여 년이 지난 뒤 혼미를 거듭해온 우주는 반고에 의해 밝은 부분은 윗쪽으로 밀려 붙여 하늘을 , 어두운 부분은 밑으로 향하게 하여 대지가 각각 창조됐다고 한다 . 
488	그러는 사이 반고의 형상은 하루에도 아홉번씩이나 변했으며 하늘과 대지는 계속 몇 미터씩 쭉쭉 뻗어 갔다고 한다 . 
489	이윽고 하늘과 땅의 거리는 지금처럼 구만리 (九萬里) 나 먼 거리로 떨어지게 되었다 . 
490	그리하여 하늘과 땅은 완성되었으나 <해와 달 그리고 산과 강 등을 어떻게 창조할 것인가> 가 반고의 고민거리였다 . 
491	반고는 오랜 생각끝에 자기가 희생 , 자기의 시체만이 만물을 생성시킬 수 있다고 판단하였다 . 
492	그래서 반고가 토해 낸 숨 ) 은 바람과 구름으로 , 숨소리는 번개로 변했다고 한다 . 
493	그의 왼쪽 눈은 달로 변했으며 손과 발은 그리고 몸체는 산과 언덕으로 화했다 . 
494	또한 피부는 흙으로 변했으며 머리카락은 초목으로 뼈와 이빨은 광물질과 암석으로 변했다 . 
495	이밖에 반고가 흘린 피는 하천으로 화했으며 땀방울은 빗물이 되었다고 한다 . 
496	이와 같이 반고의 몸체 하나로 천지만물을 창조했다는 것이 중국의 대표적인 천지창조신화의 줄거리다 . 
497	그러나 다른 쪽에서는 반고의 몸체가 전반적인 천지창조에 쓰인 것이 아니며 단지 중국대륙을 창조하는데 국한돼 있다고 적고 있다 . 
498	즉 , 그의 머리부분은 중국 대륙의 동악 (東岳) 인 태산 (泰山) 으로 화했고 , 대부분은 중악 (中岳) 인 호고산 (蒿高山) 으로 , 오른쪽 갈비뼈는 남악 (南岳) 으로 화했다는 것이다 . 
499	그리고 왼쪽 갈비뼈는 북악 (北岳) 인 화산 (華山) 으로 변해 비로소 광대한 대륙을 창조했다고 기록하고 있다 . 
500	중국의 천지창조 신화중 대표적인 반고신화 외에도 기원전 120 년 경에 쓰여진 중궁의 고전 , 존남자 (准南子) 에 기록되어 있는 신화를 빼어 놓을 수 없다 . 
501	간단히 요약해 소개한다 . 
502	태고적 공공 (共工 : 신화상의 지방의 추장으로서 홍수를 자주 일으키는 심술꾸러기) 과 전유 (신화상의 중국 최고의 황제 자손) 가 서로 황제자리를 차지하기 위해 혈투를 벌였다 . 
503	이 싸움에서 패한 공공이 분을 풀 길이 없어 서북쪽에 우뚝 솟아 있는 부주산 (不周山) 을 머리로 들이받아 뭉개 버렸다 . 
504	그 산이 서북쪽 하늘을 떠받치고 있는 기둥역할을 하고 있었는데 결국 기둥이 쓰러지고 말았다 . 
505	이로인해 하늘은 서북방향으로 경사지게 되었고 대지는 동남쪽으로 향해 기울게 되고 별들은 서북쪽으로 쏠리게 되었다고 한다 . 
506	그리고 모든 강물은 이때부터 서북쪽에서 돌연 방향을 바꾸어 동남쪽으로 흘러가게 되었다는 것이다 (중국 지형은 서북쪽이 높은 산지로 하늘과 가까우며 , 동남쪽은 낮아 바다와 접해 있는 데서 유래 ). 
507	또 한가지 천지개벽 신화로서 여쾌보천 신화란 것이 있다 . 
508	태고적 어느날 갑자기 하늘을 떠받치고 있던 기둥들이 내려앉아 대지와 충돌을 일으켰다 . 
509	이 때문에 강과 바다물이 넘쳐 큰 홍수를 몰고 왔으며 한편에서 대화재가 발생하는 등 천지가 혼돈상태에 빠지게 되었다 . 
510	이 무렵 우주를 시찰하던 여괘 (사람머리에 배 몸체를 가진 여신) 가 황급히 달려와 5 색빛깔의 거대한 바위를 깎아 금이 간 하늘을 재빨리 수리하는 한편 , 커다란 거북이를 잡아와서 네 다리를 잘라 동서남북에 기둥을 세워 다시 하늘을 떠받치도록 했다고 한다 . 
511	그리고 5 색 돌로 만든 재로 대지를 높이 쌓아 홍수를 막는 등 천지를 원상회복 했다는 것이다 . 
512	이 밖에도 일부 신화에서는 본래 하늘과 땅이 근접하여 자유로이 왕래했는데 중여 (重黎) 라는 천자가 나타나 하늘은 윗쪽으로 , 땅은 아래쪽으로 각각 밀어붙여 멀리 떼어 놓았다는 것이었다 . 
513	그리고 하늘을 떠받치고 있던 기둥은 8 개였으며 지하에도 8 개의 기둥이 있어 기둥 하나의 넓이만도 10 만리나 되며 , 대지가 모두 3 천 6 백개의 축으로 연결되어 상호 균형을 유지하게 되었다고 한다 . 
514	이상은 중궁의 고전 준남자 (准南子) 의 기록을 요약한 것이다 . 
