1	<project> Corpus Korean KSC-5601-1988 pos <version> 96-kaist_corpus_96_explanation_pos_mh2-0054.txt kaist_corpus_96_explanation_pos_mh2-0054.txt 선택과 [외] <date>1993 <publisher>중앙일보사 <kdc>320.911 <ddc>330.9519 <typist> <inputstatus> <note> 동남아서 철저히 고립되고 있다 . 
2	일본과 동남아가 협공을 가해오고 있다 . 
3	일본의 기술 자본과 동남아의 풍부한 노동력이 함께 어울려 한국경제를 압박해오고 있는 것이다 . 
4	동남아 국가들이 발전 의지가 날로 왕성해지고 있는 것은 물론이고 일본의 기관차 역활로 그 속도를 더해가고 있다 . 
5	"이 나라 기업들이 어떻게 하면 일본시장에 수출을 많이 할 수 있을까를 찾아내고 도와주는 것이 우리의 주된 임무입니다 ."
6	동남아에 나와 있는 JETRO (일본무역진흥회) 관계자들의 한결같은 설명이다 . 
7	막대한 예산을 쓰고 있는 이들이 얼핏 봐서는 일본을 위해서 일을 하는 것인지 , 현지 정부와 기업을 위해서 일을 하는 것인지 분간하기 어려울 지경이다 . 
8	이렇게 만들어진 제품들이 일본으로 역수입되는 바람에 메이드 인 코리아의 일본시장 진출을 더욱 어렵게 하고 있다 . 
9	동남아 사람들이 게으르다는 선입견은 옛말이다 . 
10	특히 일본의 손만 거치면 분위기가 싹 달라진다 . 
11	마닐라의 도요타 자동차 현지투자 공장은 여간 세련된 분위기가 아니다 . 
12	필리핀 종업원들의 눈빛이나 손놀림이 한국의 자동차 공장과 다를 바가 없다 . 
13	태국에 진출한 미네베아 (베어링 제조회사) 는 일본회사를 그대로 옮겨다 놓은 것이다 . 
14	장소와 종업원들의 국적만 태국이지 , 모든 경영시스팀이나 정신은 완전 일본식이다 . 
15	여기서 만든 초정밀 베어링은 일본의 전자회사들로 역수출된다 . 
16	한국회사들도 사다 써야 한다 . 
17	세계 최고 수준의 품질관리가 열대지방에서 성공하고 있는 것이다 . 
18	'동남아산 (産 )'이라고 해서 '메이드 인 재팬' 보다 못할 게 없다 . 
19	소니 상표를 단 TV가 일제상품 수입규제를 피해 한국시장에 선보일 날도 시간 문제다 . 
20	일본을 중심으로 아시아권 전체가 새로운 분업체제를 형성 작업에 피치를 올리고 있다 . 
21	도요타자동차의 경우 트랜스미션은 마닐라 공장에서 만들고 , 금형은 태국공장에서 떠서 서로 주고 받는다 . 
22	전자회사들은 갖가지 부품생산을 국가별로 전문화시켜 국경을 넘나든다 . 
23	값은 싸지고 품질은 좋아진다 . 
24	일본은 열심히 동남아를 가르친다 . 
25	일본 자신이 필요해서다 . 
26	일본 국내 소비자들의 까다로운 입맞에 맞추기 위해서라도 적극적일 수밖에 없다 . 
27	일본은 돈으로만 동남아를 지배하는 게 아니다 . 
28	그들 특유의 정신과 경영기법을 심어가며 철저하게 일본화시켜 나가고 있는 것이다 . 
29	그럼에도 불구하고 어느 나라에서건 별다른 반일감정 따위는 찾아보기 어렵다 . 
30	오히려 겸손한 시혜자쯤으로 인식한다 . 
31	세계 최대의 원조국이면서도 이래라 저래라는 식의 간섭은 일체 삼간다 . 
32	돈은 돈대로 벌면서 모두들 인본주의를 고창한다 . 
33	이처럼 일본과 동남아는 서로 없으면 죽고 못사는 관계가 되어가고 있다 . 
34	일본에 대해 무역적자를 계속내고 있고 왕년에 점령당했다고 해서 일본에 대한 정서가 한국과 같거나 비슷할 것으로 생각하는 것은 우리만의 착각일 뿐이다 . 
35	오히려 일본은 동남아에서 지극히 너그러운 존재로 비쳐지게 변신하고 있는 것이다 . 
36	이런 상황속에서 한국경제가 설 땅은 어디인가 . 
37	후발개도국뿐 아니라 우리보다 앞서가는 대만과 싱가포르 홍콩까지도 일본과 한통속이 되어 돌아가는 판에 일본기업들 , "한국이 싫어졌다 "최근 들어 일본이 한국을 대하는 태도가 달라지고 있음은 여러 면에서 감지된다 . 
38	'문예춘추 '를 비롯한 일본의 언론이 노골적인 비판을 가하는가 하면 기업인과 정부 당국자의 태도도 현저하게 달라졌다 . 
39	얼마 전 어느 일본 정부 당국자는 사석에서 이렇게 말했다 . 
40	"우선 안보 면에서 한국이라는 나라는 값어치가 없어졌습니다 . 
41	최대의 적국으로 간주되었던 소련이 저 지경이 되었고 , 북한의 변화도 시간문제로 바뀌었으므로 한국이 지녀왔던 방패역활이 끝나버린 셈이니까요 ."
42	경제정책 관계자들은 훨씬 직설적이다 . 
43	"솔직히 말해 이젠 한국과는 함께 일을 도모하고 싶지 않습니다 . 
44	정권이 바뀔 때마다 사과하라고 을러대면서 다른 한편으로는 기술 내놓으라고 야단 아닙니까 . 
45	기술개발은 피와 땀의 결과인데 왜 그걸 안주느냐고 억지를 쓰는지 모르겠습니다 ."
46	모 외교관의 말은 한술 더 떴다 . 
47	"사업의 파트너로서 한국은 한마디로 부적절합니다 . 
48	대만과 좋은 대비를 이룹니다 . 
49	대만은 한국보다 훨씬 신뢰할 수 있는 산업 파트너일 뿐더러 반일감정도 덜하며 협조도 잘 됩니다 . 
50	그에 비하면 한국기업은 걸핏하면 약속을 안지키고 , 불편하며 , 수시로 반일감정을 폭발시켜대니 어느 일본 기업인들 좋아하겠습니까 ."
51	서울에 오래 주재했던 한 일본기자는 이렇게 말했다 . 
52	"한국 사람들은 묘한 오해를 하고 있는 것 같아요 . 
53	한국은 일본한테 없어서는 안될 중요한 존재로 여기는가 하면 일본기업이 한국기업 대신 동남아와 가까워지는 것이 한국을 따돌리기 위해 무슨 특별한 음모라도 꾸미는 것처럼 보여지는 모양이에요 . 
54	사실은 정반대지요 . 
55	동남아는 일본이 부족한 자원과 노동력을 공급하는 절대적인 파트너이기 때문입니다 . 
56	따라서 일본에 더 중요한 것은 한국과의 관계보다 동남아와의 관계입니다 ."
57	이같은 일본인의 반응들은 한마디로 말해 "한국은 심한 착각에 빠져있다" 는 이야기였다 . 
58	세상이 어떻게 변화하고 있는데 당신네들은 과거에만 매달려 있느냐는 것이었다 . 
59	'떼를 쓰는 한국 '이라는 특집기사로 주목을 받았던 '문예춘추 '의 시라카와 히로시 편집장은 기자와의 인터뷰에서 이렇게 밝혔다 . 
60	"과거 식민지 역사가 잘못된 것이긴 하나 일본 수상이 때마다 사과를 반복하는 것은 옳지 않다는 여론이 최근 일본 재계를 중심으로 일기 시작했고 , 나도 같은 생각이어서 관련기사를 기획했던 것입니다 . 
61	요컨대 한국한테도 과거의 집착보다는 당면한 경제문제를 비롯한 현실이 더 중요하지 않느냐고 말하고 싶었습니다 . 
62	그 기사에 대해 독자들의 반응도 '말 한번 잘했다' 는 식이었고 , 심지어는 한국의 기업인들도 호의적인 반응을 보여왔습니다 ."
63	'문예춘추 '편집장의 말처럼 일본 재계의 한국에 대한 태도는 최근들어 눈에 띄게 냉랭해졌다 . 
64	양국이 정부차원에서 경제협력을 도모한다는 흉내를 몇차례 내긴 했었으나 정작 성의를 보여야 할 재야는 오히려 더 등을 돌리고 있다 . 
65	지리적으로 한국과 가장 가까운 규슈지방은 그래도 전통적으로 한국과의 합작이라든지 교역관계가 계속 활발했었던 곳이다 . 
66	그런데 여기서 마저 92년 초부터는 한국에 대한 투자를 줄이고 그 대신 동남아 진출쪽으로 항로를 돌리고 있는 것이다 . 
67	이같은 이야기들은 모름지기 한국으로서는 여간 자존심 상하는 것들이 아니다 . 
68	우리의 약점을 하나하나 후벼파는 일본측의 반응들은 모욕감을 증폭시키기에 충분하다 . 
69	그러나 문제는 그들의 지적이 불쾌하기 짝이 없음에도 불구하고 부인할 수 없는 '현실' 에 입각하고 있다는 점이다 . 
70	일본은 동남아의 경재 '대부 '부자가 되면 인격도 고상해지는 것일까 . 
71	어쨌든 오늘의 일본은 과거의 '째째한 일본' 이 아니다 . 
72	오히려 통이 커진 모습을 여기저기서 과시하고 있다 . 
73	동남아에 대한 원조태도만 해도 여간 의연한 게 아니다 . 
74	원조금액이 압도적인 것은 물론이고 원조방법에 이르기까지 통 크게 논다 . 
75	필요한 돈을 지원해주되 자기네들이 스스로 알아서 쓰도록 내버려 둔다 . 
76	초기에는 일본 원조자금으로 일본 물건만 사다 쓰도록 조건을 달았었으나 얼마 전부터 과감히 없애버렸다 . 
77	요컨대 미국처럼 째째하게 '바이 어메리컨 '정책 따위는 안쓰겠다는 것이다 . 
78	고토 도시오 필리핀주재 일본대사는 이렇게 말한다 . 
79	" 우리는 어디까지나 현지 정부의 요청에 따라 지원을 할 뿐입니다 . 
80	결코 우리가 먼저 나서는 일은 없습니다 . 
81	요청을 받으면 검토를 거쳐 지원을 결정합니다 . 
82	그러나 일단 지원을 결정한 이상 당사자가 원하는 대로 돈이 쓰여지도록 합니다 ."
83	미국이 하던 것과는 반대의 방식으로 하겠다는 이야기다 . 
84	미국이 돈 몇푼 대주면서 이렇게 해야 한다 . 
85	저렇게 하지말아야 한다는 식의 간섭으로 별로 좋지 않은 반응을 얻었다는 것을 잘 알고 있기 때문이다 . 
86	장학금을 대줘도 제한이 없다 . 
87	일본 장학금으로 일본으로 유학을 가든 , 심지어 미국으로 유학을 가든 상관하지 않는다 . 
88	자기네들이 도와줬다는 것으로 만족한다는 느긋한 태도다 . 
89	91년 11월 런던에서는 아시아개발기금의 제6차 재원보충회의가 열렸다 . 
90	기금이 바닥 나 모두 42억 달러를 모으기 위해 각국 대표들이 머리를 맞대고 회의를 거듭했다 . 
91	주요국들이 2백만 3백만 달러씩을 더 내기로 했으나 그래도 목표액에는 태부족이었다 . 
92	서로 눈치만 살피면서 자기네들은 도저히 더 이상은 낼 수 없다는 표정들이었다 . 
93	이때 일본대표가 발언 신청을 했다 . 
94	"다른 나라들이 양해를 해준다면 부족한 돈 나머지를 일본이 내고 싶은데 괜찮겠느냐" 는 것이었다 . 
95	미국을 비롯한 영국 독일 프랑스 등 소위 강대국이라는 나라 대표들의 표정은 그야말로 벌레 씹은 모습들이었다고 한다 . 
96	이렇게 해서 총액 기준으로 따져서 미국은 6억 8천만 달러를 낸데 비해 일본은 자그마치 15억 8천만 달러를 냈던 것이다 (한국은 대만과 함께 1천 5백만 달러를 냈다 ). 
97	그러잖아도 일본의 이니셔티브 속에 운영되어 왔던 아시아개발은행 (ADB) 은 이 일을 계기로 일본의 위상이 어떤 것인지를 확실하게 보여준 셈이었다 . 
98	아시아개발은행의 총재가 언제나 일본 대장성 국장 출신이라든지 , 주요 요직은 모조리 일본 측이 장악하고 있다는 것쯤은 이제 뉴스거리가 못된다 . 
99	은행운영에 돈을 내는 몫이라든지 , 모든 면에서 일본이 기여하는 내용을 들여다 보면 오히려 당연한 일이다 . 
100	한마디로 일본은 동남아 경제를 끌어가는 견인차요 , 기관차다 . 
101	동남아 전체를 하나의 기업이라고 한다면 일본은 이들의 주거래 은행 격이다 . 
102	필요한 돈을 대주는 것뿐 아니라 경영지도와 업종 선택에도 영향력을 행사하고 있는 것이다 . 
103	이러한 상황이나 동남아에서의 반일감정을 운위하는 것은 우리의 기준과는 차원이 다르다 . 
104	오히려 행여나 일본 마음이 달라질까 걱정이다 . 
105	"태국의 경우 최근 들어 일본의 원조계획을 줄여나가려는 움직임을 보이고 있는데 그렇게 되면 낭패입니다 . 
106	사회간접자본의 확충 등 일본이 자금을 대줘야할 일이 산적해 있는데 벌써부터 지원과 투자를 줄이면 어떻게 합니까 . 
107	달리 대안이 없어요" (방콕 투자위원회 자크라못 사무차장) 일본 기술로 동남아서 세계 최고품 생산 방콕 근교에 위치한 '이네베아 '. 
108	생소한 이름의 베어링 전문회사인 이 회사가 운영하는 태국공장은 일본의 돈 기술 , 그리고 경영이 동남아의 노동력과 어떻게 접목되고 있는지를 한 눈에 보여주는 대표적인 현장이다 . 
109	결론부터 말해 미네베아의 이 곳 태국공장은 세계 베어링 시장을 떡주무르듯 주무르고 있다 . 
110	생산품도 미사일에서부터 VCR , 플로피 디스크 헤드까지 각종 첨단부품에 필수적으로 쓰이는 초정밀 베어링 , 이 공장 제품은 미국 현지공장 분을 포함해서 미국 소형 베어링 시장의 95%를 점유하고 있을 정도다 . 
111	미국 정부도 이 회사의 미국 현지공장과 태국 공장제품이 주 공급원인 것으로 파악하고 촉각을 곤두세우고 있으나 별다른 묘안이 없어 속만 태우고 있는 상황이다 . 
112	당장 무슨 트집이라도 잡고 싶은 생각이 굴뚝같지만 , 가격이 오르면 그 부담이 자기 나라 수요업계로 떠넘겨질 게 뻔해 이럴 수도 저럴 수도 없는 딱한 처지다 . 
113	불법 원산지 표시와 덤핑을 했다고 제출된 기소장이 아직도 한 지방법원의 책상서랍 속에 7년째 그대로 있는 것도 그 때문이다 . 
114	특히 요즘 들어 다시 미국의 신경을 슬슬 건드리고 있는 이 곳 태국공장은 여러가지 측면에서 단연 화제거리다 . 
115	무엇보다도 성공의 비결은 자기 나라 일본에서조차 연구대상이다 . 
116	일본 기업들이 관심을 보이고 있는 대목은 다른 게 아니다 . 
117	일본 내의 본사는 연구와 마키팅 기능만 갖고 대부분의 생산기지는 해외에 두고 있는 이 회사가 환율변동에 따라 그때 그때 생산기지를 이전해가며 , 현지 일손을 활용 , 세계 최고의 경제력을 유지하는 비결이 도대체 무엇이냐는 것이다 . 
118	사실 이 회사는 일본재계에서 '괴짜 '로 통하고 있다 . 
119	무엇보다도 해외투자가 과감했다 . 
120	한때 미국과 무역마찰을 빚자 아예 미국 현지공장을 사버렸다 . 
121	특히 동남아 투자는 여느 일본 기업과 달랐다 . 
122	지난 72년 싱가포르에다 당시 최대 규모의 생산 거점을 만든 이 회사는 노동력 부족을 느끼자 다시 82년 현재의 이 곳 태국으로 이전해 왔다 . 
123	그것도 경쟁력이 상실된 다 낡은 시설을 갖고 간 게 아니다 . 
124	항상 일본 내 설비보다 훨씬 앞선 최첨단 설비를 설치했다 . 
125	그리고 현지종업원을 무더기로 일본 본사에서 연수시켰다 . 
126	과연 저렇게 해서도 성공할 수 있을까 하는 의심도 만만치 않게 나왔다 . 
127	이 회사의 이같은 '이상행보' 를 놓고 일본 내에선 논란까지 벌어질 정도였다 . 
128	그럼에도 불구 , 이 회사는 보란 듯이 성공했다 . 
129	3차례의 엔고를 겪으면서 국내 탈출로 살 길을 찾아오고 있는 많은 일본 기업들이 이 회사를 바라보는 시선은 요즘 와선 부러움으로 바뀌었다 . 
130	이를테면 노동력 부족과 환율변동에 어느 누구보다 관심을 보이는 크고 작은 일본 기업들에 이 회사는 일종의 선행지표로 비쳐지고 있는 셈이다 . 
131	특히 엔고를 피해 동남아로 공장을 이전시킨 일본 기업들은 미네베아의 태국공장 성공 신화를 하나의 모델로까지 받아들이고 있을 정도다 . 
132	현재 소니 샤프 히타치 등 일본의 전자회사는 물론이고 , 미국 유럽 등 주요 경쟁국의 내놓라하는 전자업체와 후발주자인 한국 전자회사들에도 초정밀 베어링을 대주고 있는 이 회사는 굴지의 전자회사엔 생명줄 같은 존재 . 
133	그렇게 보면 각국 간에 치열한 별들의 전쟁도 이 회사 때문에 가능한 셈이다 . 
134	태국내 공장의 총 종업원 수는 1만 6천여 명 , 이 중 일본인은 불과 1% 선 . 
135	방콕 외곽에 포진해 있는 3개의 베어링 공장은 지난 82년부터 3년에 하나씩 세워졌다 . 
136	그중 85년도에 설립된 공장이 생산제품도 다양하고 규모도 가장 크다 . 
137	방콕시내에서 자동차로 1시간 반 정도 떨어진 거리에 있는 이 공장이 핵심역활을 한다 . 
138	이 공장은 전체가 마치 호텔 같다 . 
139	각 공장 내부는 더위를 못느낄 만큼 시원하고 깨끗하다 . 
140	그 큰 공장 어디를 둘러봐도 먼지 하나 찾기 힘들다 . 
141	작업장마다 냉방시설이 돼 있고 카페에다 풀장까지 갖춰 놓았다 . 
142	이 안에 9천 3백 명 가량의 종업원이 일사분란하게 움직이고 있다 . 
143	일본인은 고작 1백 20 명 선 . 
144	나머지는 태국의 10대 20대 초반의 여성 일손인데 이들은 엄격한 연수를 받은 제2의 일본 근로자들이다 . 
145	이 공장에서 일하고 있는 근로자들은 모두 옷만 봐도 어느 파트에서 일하는지를 쉽게 알 수 있다 . 
146	공장 전체에 일하는 분위기가 넘친다 . 
147	일하다가 교대시간이 되면 다음 종업원들과 순식간에 교대된다 . 
148	알아서 척척 움직이는 종업원들의 모습이 잘 훈련된 병사를 보는 것 같았다 . 
149	10여 개 라인의 1백 명 가까워 보이는 공장 내 한 작업장의 교대시간은 불과 1 2 분도 안 걸렸다 . 
150	모두가 말없이 자기 자리를 찾아 잽싸게 움직였다 . 
151	일이 끝난 10대의 여종업원들은 저마다 휴식을 취하면서 깔깔 거렸다 . 
152	이러니 생산성이 높을 수밖에 없다는 느낌이 들었다 . 
153	공장 전체가 이런 식으로 돌아갔다 . 
154	도대체가 이곳이 일본인지 , 태국인지 모를 정도였다 . 
155	근로자들의 국적만 태국이지 종업원들의 일하는 모습이나 진지한 표정은 일본에 있는 공장과 전혀 다를 바가 없었다 . 
156	일본공장을 그대로 옮겨다 놓았다는 느낌이었다 . 
157	한마디로 '태국내 일본' 그것이었다 . 
158	다만 일본과 다른 것이 있다면 일당 4달러의 싼 임금뿐이다 . 
159	이 공장은 바다 건너편에서 일본이 동남아를 어떻게 활용하고 있는지를 그대로 보여주는 대표적인 현장이었다 동남아는 일제 자동차의 부품공장 닛산의 '아시안 카 '가 달린다 . 
160	출생지는 동남아지만 국적을 따지기 힘들 만큼 혼혈아다 . 
161	말레이시아에서 만든 엔진 부품 , 대만에서 만든 기어 액슬 , 태국에서 만든 프레스 부품으로 생산되기 때문이다 . 
162	이처럼 과연 어디 산 (産) 인지 도무지 구분이 쉽지 않지만 따져보면 누가 뭐래도 일본산이다 . 
163	현지 노동력만 빌렸을 뿐 자본과 기술 모두 일본 것이다 . 
164	일본 자동차업계 중 국제화 속도가 가장 빠르다는 닛산의 이같은 동남아 부품분업 가동 시기는 오는 94년이나 95년께부터 본격화 할 계획이다 . 
165	특히 태국 필리핀 말레이시아 대만 등 4개국을 중심으로 부품분업 계획을 짜고 있다 . 
166	이 부품 분업도에 한국은 눈을 씻고 찾아봐도 없다 . 
167	성능은 일본 기준에 맞추는 대신 , 각국의 장점만을 골라 가격을 싸게 하는 코스트 절감방침에 우리는 맞지 않기 때문이다 . 
168	메릿이 없어 한국이 제외되어 있는 닛산의 아시안 카는 90년대 후반께부터는 일본에도 역수입될 계획이다 . 
169	이때쯤 되면 닛산의 동남아 혼혈산 자동차는 각 지역의 입맛에 맞는 차종으로 동남아 일대의 거리는 물론이고 일본거리도 누빌 전망이다 . 
170	닛산자동차가 경영의 초점을 동남아 쪽에 맞추고 , 이쪽 경영을 대폭 강화키로 방침을 세운 것은 동남아 시장의 성장 가능성이 그 어떤 지역보다 높다고 보기 때문이란 게 회사측 설명이다 . 
171	그동안은 주로 미국과 유럽에 중점적으로 투자를 해왔으나 앞으론 아시아 쪽에 투자가 집중될 것이란 얘기다 . 
172	이 투자가 잘만 추진되면 닛산이 그리고 있는 21세기 청사진도 마무리된다 . 
173	일본에서 생산해 해외시장에 판다는 그동안의 성장전략에서 완전히 벗어나게 되는 셈이다 . 
174	아시아 + 일본 , 멕시코 + 미주 , 동유럽 + EC의 전세계 3극 체제 구축 시나리오의 완결편이다 . 
175	한국시장 진출도 한국이 제 아무리 일제차의 수입을 규제한다 해도 국적불명의 '아시안 카 '로 밀고 들어가는데야 별수 있겠느냐는 계산이다 . 
176	아시안 카를 구상하는 회사는 비단 닛산만이 아니다 . 
177	도요타도 동남아 국별분업을 통해 엔진과 트랜스미션을 교환하면서 자동차를 만들고 있다 . 
178	도요타의 아시아 생산기지는 태국 말레이시아 인도네시아 필리핀 등 4 군데 , 닛산과 또 다른 아시안 카를 탄생시킬 도요타의 동남아 부품생상도를 살펴보자 . 
179	85년초부터 가동된 인도네시아 현지 공장에 이어 89년에는 태국 공장이 돌아가기 시작했다 . 
180	92년 가을부터는 필리핀과 말레이시아 공장이 문을 열고 이미 가동되고 있는 태국과 인도네시아 공장은 엔진을 각각 만들고 있다 . 
181	필리핀 공장은 트랜스미션을 , 말레이시아는 스티어링 기어를 각각 맡아 생산한다 . 
182	이들 4 개국 공장이 본궤도에 오르면 각종 부품은 국경을 넘어 서로 교환된다 . 
183	이를테면 태국산 디젤엔진의 프레스 부품과 전장품은 말레이시아로 , 그중 전장품은 필리핀과 인도네시아로 각각 보내진다 . 
184	필리핀산 트랜스미션은 태국 인도네시아 말레이시아로 간다 . 
185	인도네시아산 가솔린 엔진은 말레이시아의 국경을 넘는다 . 
186	역내에서 왔다 갔다 주고받는 이같은 상호부품 교환 계획은 마치 거미줄처럼 짜여져 있다 . 
187	이를 중간에서 교통정리 해주는 곳도 있다 . 
188	도요타 모터 매니지먼트 서비스 (TMMS) 회사가 바로 이곳이다 . 
189	1백% 직접투자로 지난 90년 싱가포르에 설립된 이 회사의 역활은 한마디로 각국 생산부품이 필요할 때 제때에 순조롭게 교환되도록 관장하는 것이다 . 
190	물론 일본에 있는 사령탑에서 진두지휘하지만 현지 사령부 격으로 독자적으로 움직인다 . 
191	이같은 역내 부품교환으로 얻는 이점이 많다 . 
192	생산품들이 자국산으로 인정되고 , 결국 현지 국산화율을 높이는 기능을 하게 되는 것이다 . 
193	각국의 대일 무역수지 개선 효과도 이만저만한 게 아니다 . 
194	'누이좋고 매부좋은 '식이다 . 
195	각국 생산부품의 질과 자격 , 그리고 납기문제만 잘 해결하면 엄청나게 큰 생상공장이 동남아에 세워지게 되는 셈이다 . 
196	이제 기술까지도 현지에 넘겨줄 스케줄을 짜놓고 있는 일본 자동차 업계의 야심작인 아시안 카의 시동이 걸리는 소리가 동남아 곳곳에서 들려오고 있다 . 
197	이것이 성공하면 일본의 자동차업계는 꿩먹고 알먹게 되는 셈이다 . 
198	당장 동남아 각국으로부터 거세게 요구받고 있는 현지화 정책에 부합되는 것일 뿐더러 자동차산업의 최대 관건인 이른바 '규모의 경제 '문제가 거뜬히 해결된다 . 
199	요컨대 단위공장의 생산이 연간 30만대 이상은 되어야 하는데 , 이처럼 국가별로 부품들을 분업화 전문화 시킴으로써 이 문제 역시 극복할 수 있게 되기 때문이다 . 
200	싱가포르 번영 뒤엔 일본이 있다 . 
201	싱가포르가 새로운 각도에서 주목을 끌고 있다 . 
202	단순한 국제 금융도시로서가 아니라 동남아에서 새로이 형성되고 있는 국제분업 체제를 통괄하는 사령탑의 역활을 해내고 있기 때문이다 . 
203	철저하게 국제화의 길을 달리고 있는 싱가포르와 아시아 경제의 주도권을 장악한 일본의 이익이 잘 맞아 떨어진 결과다 . 
204	지난 86년부터 도입된 아시아총괄본부 (OHQ) 와 국제조달사무소 (IPO) 는 그러한 구심점들이다 . 
205	OHQ는 동남아 지역 여기저기서 사업을 벌이고 있는 회사들을 총괄 지휘하는 일종의 사업본부이고 , IPO 는 분업화해서 생산되는 부품을 이곳에서 중개 분배해준다 . 
206	말하자면 통합과 분화를 조화시켜 효율을 극대화시키자는 제도다 . 
207	이 제도를 가장 잘 활용하는 업체는 역시 일본계 기업들이다 . 
208	싱가포르 경제개발청의 한 관계자도 "이 제도의 가장 큰 지지자가 일본기업 "이라고 확인해준다 . 
209	OHQ 설립은 매년 자격심사를 거쳐 6 7 개사에 한해 허가한다 . 
210	지원요건은 역내에 제조공장을 갖고 있고 R&D 센터와 IPO , 그리고 판매점을 지니고 있어야 한다 . 
211	91 년말 현재 33 개의 OHQ 설립이 허가되었는데 그 중 일본계 기업이 7 개로 가장 많다 . 
212	우리는 하나도 없다 . 
213	OHQ의 역활과 관련해 NEC의 이와사 도시하루 OHQ 담당자는 "아시아권에 총 8 개 공장 , 5 천명의 종업원을 총괄하고 있다" 며 "91년에 설치해 아직 일천하지만 자재조달과 마키팅 등에서 효과를 보고 있다" 고 밝힌다 . 
214	이를테면 도쿄의 본사기능을 싱가포르에다 옮겨놓고 있다는 이야기다 . 
215	IPO에 있어서도 일본의 위치는 압도적이다 . 
216	91년말 현재 총 86 개 중 32%인 27 개가 일본계 기업이다 . 
217	한국은 6 개 기업이 IPO를 갖고있는데 운영과 규모 면에서 일본과 게임이 안된다 . 
218	OHQ는 아예 없으니 비교도 할 수 없고 IPO를 비교하면 우리의 위치를 대강 짐작할 수 있다 . 
219	우리 업체 중 그나마 모습을 갖추고 있는 것은 삼성전자 싱가포르지사의 IPO다 . 
220	삼성 IPO는 지난 90년에 설립 , 주재원과 현지채용 직원 각각 1 명 등 2 명으로 운영돼 오다가 92년 들어서야 주재원을 3 명으로 늘렸다는 게 담당자인 현광석 부장의 설명이다 . 
221	90년 매출액은 2백 90만 달러 . 
222	이에 반해 일본기업의 그것은 엄청나다 . 
223	소니의 경우 90년 현재 주재원 11 명에 현지인 채용 65 명으로 총원 76 명이며 매출액은 3억 9천만 달러를 기록했다 . 
224	소니 IPO는 아시아권에 산재한 19 개 공장에서 생산된 부품을 순환시키며 , 또 필요한 타사 제품을 이들에 공급하고 있다 . 
225	마쓰시타는 주재원 6 명에 현지채용 22 명 총 28 명이며 90년 매출액이 2억 2천만 달러였다 . 
226	마쓰시타 IPO는 아시아권의 54 개 계열회사에서 생산된 부품을 현지의 34 개 공장에 공급하고 있는데 , 특이한 것은 거의 자사 제품의 교환 공급이고 타사 제품은 전체의 15%에 불과하다는 점이다 . 
227	제조업에 있어 부품조달은 매우 중요하다 . 
228	부품이 원가의 70%를 차지하기 때문이다 . 
229	그래서 담당자들은 인건비 몇푼 싼 것 보다 부품조달을 제대로 하는 게 더 이익이라고 서슴없이 말한다 . 
230	예를 들어 IPO를 통한 대량구매로 부품을 5% 싸게 사면 3.5%의 원가절감을 가져온다 . 
231	일본기업은 여기에 한술 더 떠 IPO에 물류개념을 도입 , 이를 생산 유통 판매 금융 등에 활용하고 있다 . 
232	즉 단순한 부품조달뿐 아니라 OHQ와 연계해 생산관리까지 하고 , 싱가포르의 금리가 낮고 외환 유출입이 자유로운 점을 이용해 금융비용을 줄이는 것이다 . 
233	또 싱가포르 정부는 이들에게 법인세 감면 등의 혜택을 주는 대신 돈을 이 곳으로 흐르게 만들어 싱가포르를 국제 금융도시로 만들고 , 또 거기서 나오는 이윤을 따먹고 있다 . 
234	그야말로 도랑치고 가재잡는 격이다 . 
235	싱가포르 경제는 80년대 중반 고임금 정책으로 한동안 활력을 잃기도 했다 . 
236	그러나 일본과의 협력제제를 강화하는데 성공 , 오히려 아시아 경제권의 중심부로 부상하고 있는 것이다 . 
237	일본이 싱가포르를 유통의 중심지로 보고 진출한 것은 오래 전부터다 . 
238	대표적으로 미쓰이물산은 지난 91년 싱가포르 지점 설립 1백 주년을 맞았고 , 동남아뿐 아니라 세계에서 가장 크다는 이 곳 일본인 학교는 1912년에 설립되었다 . 
239	또 유통업의 진출도 빨라 지난 7년 이세탄 백화점이 이 곳에 등장했다 . 
240	싱가포르가 일본기업에 있어 아시아지역 총괄본부 역활을 한다는 것은 JETRO 통계로도 쉽게 알 수 있다 . 
241	종합상사 격인 무역과 상업회사가 86년 1백 60개에서 90년 5백 68개로 4 배 가까이 급증했다 . 
242	금융 보험은 75 개에서 1백 28 개사로 , 백화점 등 서비스업은 74 개사에서 2백 39 개사로 늘었다 . 
243	싱가포르는 이제 아시안의 쇼룸이 됐다 . 
244	각국 회사들이 이 곳 시장에 기업 및 제품 이미지를 심기 위해 안간힘을 쓰고 있다 . 
245	이 가운데 이곳의 쇼핑 중심가인 오차드거리 등에서 5 개의 일본계 백화점이 일찍이 진출해 일본상품을 선전하면서 상권을 쥐고 있다 . 
246	반면 한국은 에스에스패션의 카운트다운이 백화점 한구석에 매장을 하나 마련했을 뿐이다 . 
247	우리의 또 다른 현주소다 . 
248	일본인 인기는 낮아도 일제 인기는 '최고 '동남아는 일제상품의 천국이다 . 
249	가전제품하면 몽땅 일제고 , 거리는 온통 일제차 물결로 뒤덮여 있다 . 
250	물론 일본 사람의 인기는 아직 최고라고 볼 수는 없다 . 
251	" 내 경험으로는 일본인을 혐오하지는 않는다 . 
252	그러나 인간순위는 낮다 . 
253	영국 미국 호주인을 더 좋아하는 것 같다 . 
254	일본인은 싱가포르와 대만에 이어 6 위 정도다 . 
255	그렇다고 일본인을 혐오하는 것은 아니다 ."
256	8 년동안 방콕에 근무한 어느 일본 상사맨의 자국인에 대한 현지의 인상평이다 . 
257	그러나 상품명만큼은 누가 뭐래도 일제가 단연 1 위다 . 
258	동남아 사람의 하루는 일제상품으로 시작해서 일제상품으로 끝난다고 해도 결코 지나친 말은 아니다 . 
259	일제상품이 없으면 생활이 안될 지경이다 . 
260	"아침에 일어나면 라이온 치약을 쓰고 , 일제 커피포트에 물끓여 커피를 마신 뒤 세이코 시계를 차고 도요타 차를 타고 출근한다 ."
261	한 일본작가가 발표한 어느 시의 한 구절이다 . 
262	일본인의 이같은 이색적인 시가 나온지 거의 20 년이 다 되가지만 2 탄 , 3 탄은 아직 눈에 띄지 않는다 . 
263	그도 그럴 것이 동남아의 일제선호는 더 이상 신기한 일이 아니니까 . 
264	84 년 당시 태국에서 히트 친 노래가 있었다 . 
265	록 밴드그룹이 부른 '메이드 인 타일랜드' 란 노래가 그것이다 . 
266	'스커트 바지에 일제상표가 붙으면 불티나게 팔린다' 는 게 기사내용이다 . 
267	태국사람들의 일제 선호를 꼬집은 이 노래도 일본상품의 인기를 식히지는 못했다 . 
268	돈이 없어 그렇지 , 오히려 저마다 일제를 못써서 안달이다 . 
269	일제상품은 빈곤층에겐 신분상승의 상징처럼 받아들여지고 있다는 것이다 . 
270	거리의 광고판만 봐도 일본 일색이다 . 
271	동남아 각국의 공항입구는 물론이고 , 어지간한 노른자위 건물 위도 모두 예외없이 일본 간판이 자리를 독차지하고 있는 상태다 . 
272	이러다보니 대부분의 이곳 소비자들은 아예 일제를 자기나라 상품으로 알고 있을 정도다 . 
273	이를테면 일본의 나쇼날 브랜드를 자국 브랜드로 알고 있는 사람들이 허다하다 . 
274	실제로 태국에서 만난 40 대의 한 주부는 일본 NEC TV가 일본제품인지조차 모르고 있었다 . 
275	그만큼 동남아 소비자들을 일제상품에 대한 거리감을 못느끼고 있다는 얘기다 . 
276	그 주부의 말은 대뜸 이렇게 이어진다 . 
277	"일본제품이 유럽이나 미국제품보다 좋은데 어느 누가 안 쓰겠습니까 . 
278	굳이 일제라서 쓴다기보다는 제품이 좋아서 사는 것 뿐입니다 . 
279	한때 유럽제 가전제품을 썼습니다 . 
280	그러나 일본제품이 성능 좋고 , 서비스 좋고 가격도 쌉니다 ."
281	현재 대략 50 억 달러 선으로 추산되는 동남아 전체 가전시장의 90% 정도가 일제이다 . 
282	자동차 일본산이 90 % 이상이다 . 
283	각국에 따라 다소 다르긴 하지만 이들 전자 제품의 보급률은 아직도 낮은 편이다 . 
284	태국의 TV 보급률은 아직도 55% 선에 불과하다 . 
285	한마디로 동남아 시장은 그만큼 가능성이 큰 매력있는 시장이다 . 
286	누가 봐도 이렇게 군침나는 시장이 가까운 거리에 있는데도 불구 , 정작 우리에게 돌아올 떡은 아무래도 별로 없을 성싶다 . 
287	일본이 자기 안방 차지하듯 곳곳에다 진을 치고 있기 때문이다 . 
288	우선 판촉활동부터가 남다르다 . 
289	마쓰시타는 지난 91년 태국에서만 오디오 광고비로 1천 4백만 달러를 썼다 . 
290	샤프의 동남아 광고비는 현지 매출액의 3% 선이다 . 
291	소니는 현지 딜러들의 마진을 될 수 있는 한 올려주고 있다 . 
292	게다가 각 업체마다 동남아에 일찌감치 진출해 있는 일본의 고급 백화점을 이용 , 한껏 고급 이미지를 불어넣고 있다 . 
293	당장 팔리고 안 팔리고는 중요하지 않다 이미지를 불어넣고 있다 . 
294	당장 팔리고 안 팔리고는 중요하지 않다 . 
295	이미지를 세일즈하고 있는 것이다 . 
296	기존 고객은 물론이고 미래의 잠재고객까지도 일본 입맛으로 길들여 놓겠다는 속셈이다 . 
297	빈부의 격차가 워낙 심하게 구매력있는 층이 두텁지는 않지만 이미지만 잘 심어놓으면 '언젠가는 팔린다' 는 식의 느긋한 장기전략이다 . 
298	영업실적이 나쁘면 당장 사람 줄이고 사업축소하는 미국이나 유럽계 회사와는 딴판이다 . 
299	게다가 일본은 이제 현지생산 확대에다 고급기술까지 동남아로 가져오고 있어 황금시장의 주인이 누가 될지 , 앞으로의 상황도 보나마나 뻔한 상태다 . 
300	일본은 그동안의 저가상품 중심에서 벗어난 앞으로 고급의 고가상품까지 동남아에서 생산해 소득이 높아지고 있는 동남아 소비자 앞에 미리미리 그물을 쳐 놓고 있다 . 
301	저인망식으로 싹쓸이 할 만반의 태세를 갖춰 가고 있는 것이다 . 
302	"동남아 시장을 뚫기가 갈수록 힘들어집니다 . 
303	싸움터만 동남아일 뿐이지 , 결국 일본과의 싸움입니다 ."
304	동남아 시장은 이미 우리에게 제2의 일본시장이라는 게 정명규 방콕무역관장의 하소연이다 . 
305	느긋한 대만 , 한국보다 일본에 호감 타이베이에는 '교류협회 '라는 묘한 이름의 단체가 있다 . 
306	누구와 누구사이의 교류라는 표시도 없다 . 
307	그러나 주한일본대사 출신이 야나이 신이치라는 거물이 회장으로 앉아 24 명의 일본인 직원을 지휘하고 있는 사실상의 일본대사관이다 . 
308	일본과 대만의 관계를 단적으로 말해주는 예다 . 
309	외교적으로는 국교가 단절된지 오래지만 이같은 비공식 채널을 통해 더욱 긴밀한 관계를 유지해오고 있는 것이다 . 
310	대만의 지난 91 년 대일 무역적자는 97억 달러였다 . 
311	대미 무역흑자가 82억 달러였으니 덤까지 붙여 이를 몽땅 일본에 쏟아부은 격이다 . 
312	그러나 대만의 입장은 우리와 사뭇 다르다 . 
313	무역적자에 대해 개선을 요구하지만 우리보다 훨씬 차분하다 . 
314	국제무역국의 레이 다오위 조장은 "대일 수입품의 87%가 생산재이고 단지 13% 만이 완성재" 라며 오히려 대만은 일본을 활용하고 있다고 까지 말한다 . 
315	야나이 교류협회장도 "대만은 시장경제원리를 중시할 뿐" 이라며 대일종속을 부인한다 . 
316	또 일본에 대한 기술이전 요구도 우리처럼 목소리가 높질않다 . 
317	일본경제사절단을 초청하고 동시에 대표단을 파견해 조용조용히 해결한다 . 
318	철저한 실리 우선이다 . 
319	대일감정도 죽기살기 식으로 격하지 않다 . 
320	오히려 일제가 질이 좋으니 산다면 전혀 거부감이 없다 . 
321	그러면서도 한편으로는 일본시장공략을 위해 CETRA (대만무역진흥공사) 가 정부 후원 아래 일본 전문가를 양성하여 일본에 보내낸다 . 
322	요컨대 같은 일제식민지 경험을 겪으면서도 기본적으로 우리의 정서와는 크게 다르다 . 
323	도리어 일본보다 한국을 더 못마땅하게 여기는 풍토다 . 
324	세계가 모두 자기네를 외면할 때 끝까지 외교관계를 유지해준 한국인데도 결코 우호적이지만은 않다 . 
325	한 중 수교 이후 국교가 단절되자 한국에 대한 감정은 나빠졌다 . 
326	따라서 같은 대일무역적자국이니까 일본문제에 대해 대만이 한국과 공동보조를 취할 것이라는 것은 일종의 착각이다 . 
327	대만에서는 오히려 사업 상대자로 한국보다는 일본을 선호한다 . 
328	한국제품에 대한 대만인의 반응은 품질이 안좋다는 것이다 . 
329	1인당 소득이 1만 달러에 이르는 만큼 가격보다 질을 요구하는데 한국제품이 이에 못따른다는 것이다 . 
330	악화된 소비자 감정을 접어두고 물건만 비교해도 그렇다는 이야기다 . 
331	CETRA의 중 츠청 ) 일본담당조장 같은 이는 "한국은 북방에만 관심이 있는 것이 아니냐" 고 반문했다 . 
332	대만을 포함한 동남아 지역에 대한 한국의 호홀함을 꼬집는 말이다 . 
333	대만정부가 지난 92년 6개월 계획이라고 해 3천 30억 달러짜리 대규모 개발사업을 한다고 하니까 그때서야 한국정부의 고위관료가 빈번히 드나들었다는 것이다 . 
334	그러나 대만 측의 반응은 냉담하다 . 
335	중국과의 관계개선에 정신이 팔린 나머지 대만사람들을 잔뜩 서운하게 해놓고서 지금와서 뒤늦게 아쉬운 소리를 하느냐는 식의 반응들이다 . 
336	대우의 전병우 대만지사장은 "겉으로는 좋은 소리를 해도 제대로 된 계획표 하나 안준다 . 
337	총공사의 1%를 수주하기도 어려울 것" 이라고 말한다 . 
338	한마디로 대만사람들이 한국의 사업태도에 대한 인식은 결코 좋지 않은 듯 싶었다 . 
339	장기적인 투자 안목은 고사하고 '반짝이익' 만 노린다는 평가다 . 
340	삼성전자 대만지사 김홍수 과장은 "89 - 87년 언저리에는 한국제품의 인기가 좋았다" 며" 그러나 중국본토에 대한 특수를 기대해 대만시장을 홀대했고 판매한 물건에 대한 035034000 까지 소홀히 하는 바람에 이미지를 망쳐 이것이 지금도 판매에 영향을 미치고 있다" 고 실토한다 . 
341	반면 일본사람들에 대한 감정은 매우 좋다 . 
342	CETRA의 중 츠청 조장은 "일본사람들은 상황에 밝다 . 
343	그들은 사안에 대해 자세히 이해를 하고 있어 거부감을 안준다 . 
344	따라서 일의 진행도 상당히 순조롭다고 침이 마르게 칭찬한다 . 
345	86년 유통시장 개방으로 대만제 점유율이 40%에서 10%로 줄고 일제가 70%의 점유율을 보이고 있는데도 일본업체를 욕하는 소리는 없다 . 
346	오히려 개방시기가 빨랐느니 , 적당했느니 , 하는 업계와 정부간의 입씨름만이 있을 뿐이다 . 
347	요컨대 대만의 기업풍토 자체가 우리와는 크게 다르다 . 
348	일본의 하청기업이 됐든 , 어쨌든간에 좋은 물건 만들어 돈만 잘 벌면 그게 최상이라는 생각들이다 . 
349	그러니 일본기업들로서는 사업 파트너로 여간 안성맞춤이 아니다 . 
350	한마디로 우리보다 개방적이다 . 
351	너도 나도 돈벌어서 미국이나 캐나다로 이민가는 게 꿈이라지만 , 그같은 분위기가 소위 말하는 '국제화 '에는 잘맞아 떨어지고 있는 것이다 . 
352	신문의 TV 프로그램 소개란에는 일본 NHK 위성방송의 프로그램이 버젓이 자리를 차지하고 있었다 . 
353	우리 같으면 야단날 일이 아닌가 . 
354	현지인에게 '톱 경영' 맡기는 토착화 진행 동남아 진출회사의 사장 자리를 현지인에게 물려줄 것이냐의 여부가 최근 일본의 새 고민거리로 등장하고 있다 . 
355	물론 당장 결정해야 할 문제는 아니지만 일본기업들은 이를 놓고 벌써부터 적지않게 고심하는 모습이다 . 
356	왜냐하면 앞으로 국제화의 진전속도에 따라 동남아의 현지화를 지금 수준보다 훨씬 높은 선으로까지 끌어올릴 수 있기 때문이다 . 
357	"앞으로 남은 문제는 현지사람들에게 '톱 경영' 을 포함한 일체의 업무를 언제 어떻게 넘겨주느냐하는 것입니다 . 
358	마쓰시타는 10년 뒤 현지인 사장을 생각하고 있는 것으로 알고 있습니다 . 
359	그렇지만 중소기업의 경우는 이보다 더 많은 시간이 걸릴 것 같습니다." 
360	말레이시아 JETRO 사무소 측의 전망이다 . 
361	이 전망대로라면 마쓰시타는 동남아 진출 40년만에 동남아 회사의 지휘권을 현지인에게 넘겨주는 셈이다 . 
362	사실 현지합작때 일본기업들은 지분 확보에는 그다지 신경을 쓰지 않았다 . 
363	구미쪽 회사들은 무슨 수를 써서라도 충분한 선까지 지분을 확보하느라 곧잘 현지 파트너와 승강이를 벌이기 일쑤였지만 , 일본기업들은 사실상의 경영과 기술권 문제만 자신의 손에 넣으면 충분하다는 입장이다 . 
364	앞으로 이것도 넘겨준다는 구상이다 . 
365	자기네가 1백% 투자한 회사의 사장자리에까지 현지인을 앉힐 스케줄을 짜고 있는 것이다 . 
366	현재 동남아 합병회사의 경우 일본인이 사장이 되는 비율은 반반 정도 , 그리고 일본측이 1백% 출자한 회사의 현지인 시장비율은 2.2% 
367	선이 수치도 앞으로 크게 달라질 게 확실하다 . 
368	일본기업들은 이같은 '본사 따로 현지회사 따로 '시대에 대비 , 나름대로 사전준비를 착착 진행시키고 있다 . 
369	이를테면 국제화가 총론이라 치면 , 현지화 작업은 각론인 셈이다 . 
370	그 중에서도 최근 눈에 띄게 추진되는 것이 동남아에 '기술 넘겨주기' 다 . 
371	소위 '기술의 현지화 '하는 게 그것이다 . 
372	마쓰시타의 아시아중근동본부 책임자인 히사오 타하라씨 (취재역 본부장) 는 이 문제와 관련해 이렇게 말했다 . 
373	"지금까지 마쓰시타가 동남아에서 해 온 산업이 생산의 이전이라면 이제부터는 기술의 이전단계로 들어가고 있습니다 . 
374	종전 동남아 제품의 일본 역수입은 모두 일본에서 설계한 제품이었습니다 . 
375	이제는 이것마저 동남아 현지 설계로 만들 계획입니다 ."
376	기술에다 사장 자리까지 어지간한 것은 몽땅 동남아에 넘겨주겠다는 것이다 . 
377	일본회사들이 투자한 동남아 회사의 일본인 비율 (종사자 대비) 은 출자비율에 따라 다르지만 대체로 적게는 1%에서 많게는 2.5% 선이다 . 
378	인도네시아가 1.1%, 
379	태국이 2%, 말레이시아가 2.5% 
380	안팎 . 
381	이를테면 동남아 현지 근로자 1백명 중 일본인은 한두 명꼴인 셈이다 . 
382	이것도 현지화가 가속되면 달라진다 . 
383	동남아에 근무하는 일본인 수가 갈수록 이보다 훨씬 줄어들 것은 뻔하다 . 
384	이곳에서 현지화가 비교적 잘 이루어진 것으로 손꼽히는 인도네시아 진출업체인 낫소의 경우 현재 한국인 비율은 현지종업원 1천 5백명중 13 명 꼴이다 . 
385	현재 이 곳 공장과 비슷한 규모의 일본공장 같으면 5 명이면 충분할 것으로 회사 측은 보고있다 . 
386	일본회사들의 동남아 인력수요도 활발하다 . 
387	생산성 향상을 겨냥한 단순일손의 연수도 연수지만 각 회사마다 중간관리층의 인재양성이 한창이다 . 
388	소니도 얼마 전부터 동남아 자재조달 담당간부를 현지인으로 앉혀 놓기 시작했다 . 
389	유럽 미국의 각 사무소에는 벌써부터 지배인 급에 현지사람을 써오고 있지만 동남아에까지 같은 정책을 적용하기 시작한 것이다 . 
390	동남아에 컬러 TV 생산공장 등 15 개의 생산거점을 갖고 있는 소니사는 92년부터 자재조달의 노하우를 가르친 후 동남아 각 공장의 실질적인 책임자 자리에 현지인을 차례로 앉힐 방침이다 . 
391	엄하기로 소문난 마쓰시타의 오사카교육훈련센터 , 이곳은 최근 아예 동남아인력양성소로 간판을 바꾸어 달아야 할 정도다 . 
392	창업자의 경영이념까지 주입시키고 있는 이 곳 센타의 연수생은 연간 1천 명 . 
393	전세계에서 온 이들 연수생 중 동남아 출신이 절반이나 차지하고 있다 . 
394	모두가 동남아 현지 경영의 총대를 멜 예비군단들이다 . 
395	이토추상사의 인도네시아 지점은 현지인의 봉급을 월 1천 달러도 선뜻 준다 . 
396	현지 다른 기업의 A 급 대졸자 5 년 경력자면 3백 4백 달러 수준 . 
397	현지 고급인력이 어디로 몰릴지는 불을 보듯 뻔하다 . 
398	A 급 현지인력은 일본경영의 혼을 몸에 익히느라 일본행 비행기를 수시로 타고있다 . 
399	가까스로 B 급이라도 건진 우리지만 그렇다고 안심할 상황도 못된다 . 
400	쓸만해지면 언제 일본회사로 빠져나가 일본을 갔다올지 장담할 수 없기 때문이다 훈련된 동남아인 생산성 높다 . 
401	동남아에 진출하려는 기업들한테 가장 궁금한 것은 아무래도 동남아 사람들에 대한 생산성을 어떻게 평가하는가 하는 점인 것 같다 . 
402	열대지방 사람들의 게으른 습성에 대한 선입견이 워낙 강하기 때문이리라 . 
403	사실 동남아를 여행한 사람이라면 누구나 느슨한 사회 분위기와 지저분한 구석들을 쉽사리 발견하게 된다 . 
404	여기에다 정치적 부패까지 곁들이면 , 제 아무리 최근 들어 동남아가 급성장을 하고 있다 해도 별수있겠느냐는 생각이 들기 십상이다 . 
405	그러나 이 곳에 진출해 있는 일본기업의 생각은 한마디로 천만의 말씀이란 , ㄴ 것이다 . 
406	무엇 때문일까 . 
407	무라타 히토시 필리핀_마쓰시타 사장의 말이다 . 
408	"도쿄나 오사카에 있는 일본 사람들도 그런 생각들을 하는 경향이 많습니다 . 
409	정치 사회적으로 위헙하기도 하고 , 그렇게 불안한데서 사업인들 제대로 되겠느냐는 것이지요 . 
410	그런데 기자양반도 여기와서 느꼈겠지만 뭐가 그렇게 위험하고 불안합니까 . 
411	그리고 필리핀 사람들을 우습게 보는데 , 그건 잘못입니다 . 
412	제대로 훈련시키면 얼마든지 생산성을 올릴 수 있습니다 . 
413	마쓰시타가 이 곳에 진출한지 25 년이 넘었는데 , 누가 봐도 성공적으로 사업을 해왔다고 자부합니다 ."
414	그의 주장은 한마디로 무더운 길거리에서 발견되는 필리핀 사람들의 평균적인 모습을 가지고 그들의 생산성을 깔보는 속단은 금물이라는 것이다 . 
415	그의 설명은 계속된다 . 
416	"이 곳 사람들의 생산성을 일률적으로 평가하긴 곤란합니다 . 
417	그러나 경우에 따라서는 일본의 노동력에 비해 1백 20%까지 내고 있다고 할 수 있습니다 . 
418	일본의 경우 노동력 부족현상이 심해지면서 집중력이 떨어진 , 노령 근로자들이 늘어나고 있는 반면 , 이 곳의 젊은 사람들을 잘 훈련시킨 결과 일본보다 더 높은 생산성을 올리고 있는 사례도 생겨나기 때문입니다 . 
419	자카르타 근거에서 성공적으로 사업을 벌이고 있는 인도네시아 낫소 (테니스 볼 메이커) 의 박성천 사장은 한국과 비교해 준다 . 
420	"한마디로 인도네시아 근로자의 생산성은 한국 근로자와 견주어 큰 차이가 없습니다 . 
421	테니스 볼의 경우 한국은 지난 86 년이 생산성면에서 피크를 기록한 이후 계속 내리막길인데 이 곳은 반대로 오름세이니까요 . 
422	한국의 86 년이 생산성을 1백이라고 한다면 인도네시아 낫소의 생산성은 90년 5월 개업 당시 30의 생산성으로 시작했던 것이 지금은 65 수준으로까지 올라와 있습니다 . 
423	조만간 85까지 끌어올릴 수 있을 것 같은데 , 그러면 한국과 사실상 같아지는 것입니다 ."
424	동남아 생활이 15 년째나 되는 박사장의 설명은 보다 구체적이다 . 
425	"인도네시아 사람들의 손재주는 대단합니다 . 
426	발리 목각이 섬세하기로 이름이 나있듯 인도네시아 사람들의 손재주는 매우 뛰어납니다 . 
427	물론 복잡한 기술을 익히는 경우나 공정에 변화가 많은 일에는 아직도 한계를 지니고 있지요 . 
428	그러나 앉아서 단순작업을 반복하는 일에는 아주 높은 생산성을 보여줍니다 ."
429	이러한 사람들의 임금수준은 얼마나 될까 . 
430	웬만하면 일당 1 달러에 불과하다 . 
431	잘 줘야 한달에 50 달러면 족하다 . 
432	종전에 비해서는 임금이 올랐다고 하는데도 이 정도 수준이라는 것이다 . 
433	결국 우리에 비해 임금은 엄청나게 낮은데 , 생산성은 비슷한 수준으로 육박해오고 있다는 이야기다 . 
434	어쨌든 평소에 우리가 가지고 있는 동남아 사람들에 대한 선입견으로는 납득이 잘가지 않는 구석이 적지 않다 . 
435	그 이유는 간단했다 . 
436	어느 일본 기업인은 이렇게 설명한다 . 
437	"평균적인 동남아인은 아직도 게으르지요 . 
438	또한 우리가 아무리 애를 쓴다고 해도 동남아 사람들 전체를 부지런하게 만드는 것은 불가능한 일입니다 . 
439	그러나 우리 회사가 하는 일은 이 곳 사람들 중에서 상대적으로 우수하고 부지런한 사람들을 뽑아서 , 그 사람들을 대상으로 집중적으로 생산성을 올릴 수 있도록 훈련을 시키는 것입니다 ."
440	말하자면 인도네시아의 인구가 무려 1억 8천 명이나 되는데 그중에 1% 만을 대상으로 해도 자그만치 1백 80만 명의 우수 인력을 확보할 수 있지 않느냐는 식의 분석이다 . 
441	이러한 측면을 일본은 실제로 활용하고 있다 . 
442	현지에 진출한 일본의 유명 종합상사나 은행들의 경우 현지 일류대학의 우등 졸업생들만을 선택적으로 채용하고 있는 것이 바로 그러한 예다 . 
443	다른 데 보다 월급도 많이 주고 대우도 좋으니 현지인들로서도 기를 쓰고 일본회사에 들어가려고 하는 것이다 . 
444	여느 제조업체도 마찬가지다 . 
445	일반 근로자들의 경우에도 일본공장들은 상대적으로 우수한 인력을 확보하고 , 또 그들을 집중적으로 훈련시키고 있기 때문에 높은 생산성을 유지하고 있는 것이다 . 
446	이렇게 해서 만들어진 동남아산이 메이드 인 코리아의 시장세에를 빠른 속도로 파고들어오고 있는 것이다 . 
447	현지 합자의 동남아산 가전제품 일본에 역류 지난 92 년 봄 일본의 VCR 국내생산의 2년째 감소했다는 일본 가전업계의 발표가 있었다 . 
448	91년 가정용 VCR의 일본내 생산이 그 전해보다 무려 6.7%가 
449	줄었다는 것이다 . 
450	이는 그동안 사상 유례없는 헤이세이 (乎成) 호황을 누리던 일본경기가 침체로 빠져 들고 있다는 증거로 일본의 현지 매스컴과 경제 평론가들 사이에 곧잘 인용됐다 . 
451	일본사람들만의 엄살차원이 아니다 . 
452	타임이나 뉴스워크 같은 미국 잡지들도 커버 스토리로 '일본경제의 적신호 '를 일제히 대서특필했다 . 
453	과연 그런가 , 물론 부동산 경기가 내리막길로 접어들고 있고 , 3월말 결산법인들의 장사성적표가 눈에 띄게 나빠진 게 사실이다 . 
454	주가가 폭락 , 주식을 사둔 일본의 가정주부들이 증권회사 직원을 붙잡고 하소연을 하는가하면 '차라리 빠친코하는 법을 배우는 게 더 좋을 뻔 했다' 는 한숨소리도 여기저기서 들려왔다 . 
455	그러나 동남아시아 시장에서 활개치고 있는 일본기업들의 위세를 생각하면 도무지 믿어지지 않는 엄살들이다 . 
456	"일본내 VCR의 생산이 준 것은 사실이다 . 
457	문제는 일본 국내에서 줄어든 물량만큼을 누가 어디서 생산하느냐다 ."
458	산업일선 취재경험이 많은 한 일본 신문기자의 지적이다 . 
459	실제로 총매출의 4 분의 1이 VCR 제품인 마쓰시타는 92년 3월부터 신규 투자한 말레이시아 인도네시아에서 각각 VCR를 생산하는 새 공장을 돌리기 시작했고 소니는 싱가포르에서 터미널을 , 인도네시아에서 오디오 새 공장 가동준비에 바쁘다 . 
460	그뿐만이 아니다 . 
461	소니는 기존 말레이시아 공장의 VCR와 컬러 TV (25~29 인치) 증산을 서두르고 있고 , 마쓰시타도 태국과 말레이시아의 컬러 TV 현지 생산을 확대시키고 있다는 것이다 . 
462	결국 일본내에서 감소되는 VCR 등 주요 가전제품의 생산물량이 적어도 상당부분 동남아에서 대신 생산된다는 이야기다 . 
463	더구나 이들 동남아산 일본제품의 파상공세는 한국 입장에서는 그야말로 죽을 맛이다 . 
464	동남아산 제품들이 현지시장과 미국시장 등 우리의 주 수출시장은 물론이고 , 일본에도 무더기로 역수입되어 가뜩이나 경쟁력이 약화된 한국상품을 갈수록 위협하고 있기 때문이다 . 
465	그 중에서도 특히 일본으로 역수입되는 동남아산은 이제 가까스로 일본시장에 발을 붙이고 있던 한국상품을 뒤에서 그대로 밀어내고 있다 . 
466	이들 동남아산은 지난 92년 하반기부터 한국시장을 넘보다가 공략시기를 1년쯤 뒤로 미루었다 . 
467	한국의 대일무역 개방과 겹친다는 게 그 이유 . 
468	우선 동남아산 일본제품의 품질은 상당한 수준이다 . 
469	얼핏 싼게 비지떡이라고 생각하면 오산이다 . 
470	일본의 철저한 품질관리로 만들어진 이들 제품은 메이드 인 재팬과 품질이 같다 . 
471	종래의 메이드 인 타일랜드나 메이드 인 말레이시아가 오히려 끝마무리가 엉성하다는 소리를 듣고 있는 한국산보다 뛰어나면 났지 , 어느 면으로 보나 전혀 뒤떨어질 게 없다는 평가가 일본시장에서의 일반적인 반응이다 . 
472	"에어컨의 경우 기술집약 부품인 로타리 콤프래서 등 모든 것이 일본국내 생산품과 하나도 다를 게 없습니다 . 
473	본사에서 일본 내 생산품과 마찬가지로 품질을 보증하고 있습니다 . 
474	다른 동남아 생산품도 본사가 품질은 물론이고 아프터 서비스까지 일체를 책임집니다 ."
475	마쓰시타 본사측 관계자의 설명이다 . 
476	한마디로 품질에 관한한 일본산과 차이가 없다는 것이다 . 
477	실제로 이들 동남아산은 까다롭기로 소문난 JIS (일본공업규격) 를 척척 통과하고 있다 . 
478	반면 우리는 품질을 높여 이를 따낼 궁리는 하지 않고 일본의 비관세장벽으로만 보는 분위기가 적지않은 실정이다 . 
479	이를테면 일본시장에 팔 물건을 우리는 우리 기준으로만 만들고 있지만 동남아산은 이미 일본소비자들에 먹힐 수 있게끔 일본 기준에 들어맞게 만들어지고 있는 것이다 . 
480	일본 소비자들이 어떤 제품을 고를지는 뻔한 일이다 . 
481	일본시장에서 우리 상품의 뒤를 바짝 쫓아오고 있는 동남아산의 상품종류가 점차 다양해지고 있는 것도 걱정거리다 . 
482	이미 냉장고 세탁기 소형 TV 등 소위 3백 (白) 제품은 일본이 국내생산에서 거의 손을 뗀 상태 . 
483	대신 동남아가 이들 상표의 일본 내 공급원 역활을 맡고 있다 . 
484	여기에다 최근 들어 VCR 비디오 등 고급제품까지 동남아산이 일본으로 무더기 상륙할 채비를 갖추고 있어 한국상품으로선 걱정이 태산같다 . 
485	이들 제품의 일본 내 생산이 줄어들면 그만큼 동남아산이 일본 내수 시장에 싼값으로 선보일 것은 보나마나한 상황이다 . 
486	우리 상품의 가격과 품질이 현 상태로라면 일본시장에서 앞뒤로 막혀 오갈 데 없는 찬밥신세를 면치 못할 처지다 . 
487	우리가 한푼이라도 더 수출하기 위해 동남아에 싸게 내다 판 한국산 철강제품을 동남아 공장에서 냉장고로 만들어 내는 일본과 동남아의 국제분업 시스팀은 이제 거꾸로 우리 상품을 잔뜩 옭아매어가고 있다 . 
488	이 시스팀으로 생산되는 동남아산 일본제품들은 한때 일본 내에서 그저 환율 덕으로 일본시장 무대에서 반짝인기를 누리다 언제 그랬는가 싶게 곤두박질치고 있는 한국상품과는 달리 오랫동안 장수할 것이란 게 일본주재 한국상사들의 우울한 전망이다 . 
489	동남아 각국 주요 경제정책 막후에서 '훈수' 일본의 장기는 역시 드러내놓고 하는 것보다는 뒤에서 일을 꾸미는 쪽이다 . 
490	동남아에서도 마찬가지다 . 
491	현지인들에게 그토록 사근사근하고 협조적이지만 좀체 속셈을 드러내지 않는다 . 
492	진짜 중요한 일은 언제나 막후에서 꾸며진다 . 
493	좋고 나쁘고의 차원을 떠나서 그렇게 하는 것이 효과적이며 , 또한 그런 접근태도가 자기네들에게는 지극히 자연스러운 '일본식' 이라고 여긴다 . 
494	외교도 장사도 마찬가지다 . 
495	현지정부와의 관계도 결코 밖에 드러나지 않게 조용히 , 그리고 꾸준히 강화해 나간다 . 
496	이른바 원격조종이다 . 
497	시장만 장악하고 있는 것이 아니다 . 
498	각국의 권력구조를 낱낱이 꿰면서 그 속 깊숙이 들어앉아 있다 . 
499	현지정부의 주요부처마다 여러 가지 비공식적인 형태로 일본인 , 또는 친일계 인물들이 자리를 잡고 앉아 주요정책에 조언을 한다 . 
500	도쿄은행의 자카르타지점의 경우가 좋은 예다 . 
501	은행 고유의 업무만으로도 인도네시아 경제에서 이 은행이 차지하는 비중은 대단하다 . 
502	뿐만 아니라 이 은행은 인도네시아 정부의 경제정책 결정에 있어 상당한 영향력을 행사한다 . 
503	물론 겉으로 드러나는 방식보다는 비공식 채널을 통하는 게 보통이다 . 
504	한편으로는 이 나라의 외국인 투자활동에 대한 인가권을 쥐고 있는 BKPM이라는 정부조직과 아예 공식적인 협약을 채결해놓고 정기적으로 세미나를 열고 있다 . 
505	이 나라 재무부도 도쿄은행을 무시 못한다 . 
506	이 은행의 아사다 차장은 이렇게 설명했다 . 
507	"공식적으로는 인도네시아 정부의 통제를 받고 있습니다만 비공식적으로는 대등한 입장에서 서로 의견교환을 자주 합니다." 
508	그의 겸손함을 감안하면 의견교환이라고 해봤자 사실상 자문이나 코치를 해주는 것을 의미하는 것이다 . 
509	말이 대등한 관계이지 , 실제로는 한 쪽은 가르치고 다른 한쪽을 배우는 일반적인 관계다 . 
510	동남아의 통합작업이 일본으로서는 초미의 관심사임에도 불구하고 결코 앞에 나서는 것을 삼간다 . 
511	어디까지나 동남아 국가들 자신이 알아서 할 일이지 , 일본이 관여할 바가 아니라는 것이다 . 
512	동남아의 블록화를 위해 마하트르 말레이시아 총리가 강력히 주장하는 EAEG만 해도 일본의 공식입장은 결코 적극적이 아니다 . 
513	현지 일본 대사관측은 '마하티르 구상' 이 너무 배타적이라서 찬성할 수 없다는 식의 입장을 취하고 있는 것이다 . 
514	이유는 간단하다 . 
515	일본이 지나치게 간섭하고 있다는 인상을 줘서는 안된다는 것이고 , 특히 미국의 비위를 거슬러서는 안된다는 판단 때문이다 . 
516	아무리 동남아 통합이 일본의 국익에 부합된다 해도 마하티르처럼 노골적으로 미국을 몰아내자는 것은 곤란하다는 것이다 . 
517	일본이 원격조종을 하는 배경도 따지고 보면 , 현지인에 대한 반발을 예방하기 위한 것이기도 하지만 또 다른 측면으로는 미국의 기분을 건드리지 않기 위한 것이기도 하다 . 
518	현지의 일본 외교관들은 이 점에 특히 신경을 쓰고 있는 것처럼 느껴졌다 . 
519	대사든 , 참사관이든 똑같은 말을 되풀이 강조했다 . 
520	"일본은 결코 미국을 대체할 수 없습니다 . 
521	그럴 능력도 없고 의도도 없습니다 . 
522	특히 동남아 지역에서 일본이 의도하는 바는 경제적으로 공동의 이익을 증대시켜 나가는 것이 전부입니다." 
523	요컨대 일본은 결코 미국 같은 슈퍼 파워가 될 수 없다는 이야기다 . 
524	외무관료들뿐만 아니라 만나는 일본인 모두가 똑같은 소리를 하는 것을 보면 무슨 매뉴얼이라도 있는 모양이다 . 
525	그러나 곳곳에서 확인되는 현실은 그게 아니다 . 
526	일본이 무어라고 엄살을 부리든 , 미국은 이미 일본에 의해 동남아에서 쫓겨났으며 심지어 오랜 역사적 뿌리를 내리고 있는 화교들의 경제권까지도 일본에 의해 장악되고 있는 것이 엄연한 현실이다 . 
527	그럼에도 불구하고 시치미를 떼는 일본이다 . 
528	막후에서의 원격조정을 끊임없이 계속하면서 말이다 . 
529	일본 상사원의 필수 '승진코스' 는 동남아 근무 일본은 참 묘한 사회다 . 
530	'끼리끼리' 의식이 유난히 강해 마치 빈틈없는 폐쇄회로를 보는 것 같다 . 
531	외부에 대해선 그렇게 비개방적인 체질도 일단 국익 차원이라면 달라진다 . 
532	모두가 나름대로 대외 로비스트가 된다 . 
533	지한파 (知韓派) 니 친미파니 동남아파니 하는 그룹들도 그렇게 해서 오래 전부터 형성된 일종의 로비스트 그룹이다 . 
534	요즘 이들 로비스트 그룹간의 목소리 진폭에 눈에 띌 만한 변화가 감지되고 있다 . 
535	한국통을 자청해온 지한파들이 입을 꾹 다물고 있고 대신 동남아파들의 목소리가 몰라보게 커졌다 . 
536	사실 지난 85년 엔고 이후 한때 한국통들이 기세를 올렸었다 . 
537	일본기업들 역시 한국과 손을 잡는 것이 유리하다고 판단 , 전자산업은 물론이고 하다못해 콘크리트 사업까지도 한국과 함께 비즈니스를 벌이기 위해 야단들이었다 . 
538	그런 일본기업들이 어느 틈에 싹 달라졌다 . 
539	임금상승과 극심한 노사분규가 이어지면서 한국행 티킷 대신 동남아 티킷을 샀다 . 
540	가뜩이나 불가근 불가원 (不可近 不可遠) 으로 일정거리를 둬왔던 일본이 발길을 아예 남쪽으로 돌린 것이다 . 
541	"한때는 한국에 파견되는 인물의 비중이 높았습니다 . 
542	미쓰비시 서울 지점장이 귀국해서 사장이 되는 사례도 있었으니까요 . 
543	그러나 최근에는 사정이 달라졌습니다 . 
544	그 전에는 일본정부 지원자금이 있어 개별기업 차원에서도 유능한 사람이 한국에 파견됐지만 , 지금은 하등 그럴 필요가 없어지고 있습니다 ."
545	나름대로 한국을 잘 이해한다는 한 일본관리의 말이다 . 
546	이를테면 일본의 국익차원에서 한국은 별 도움이 안되고 있다는 이야기다 . 
547	자연 동남아통들은 "그것 봐라" 며 어깨가 펴졌다 , 지한파들의 일본내 위상이 보잘것없이 쪼그라들고 있는 것과 영 딴판이다 . 
548	30 대 후반인 가토 수지씨는 이같은 환경변화의 와중에서 최근 주가를 올리고 있는 동남아파의 대표주자 . 
549	그의 직책은 재단 법인 해외무역 개발협회 아시아태평양지역 대표다 . 
550	이 협회의 방콕사무소장도 자신이 직접 맡고 있다 . 
551	하는 일은 간판 그대로 일본기업의 해외진출 , 그 중에서도 동남아를 비롯한 아시아 지역 개척을 주로 맡고 있다 . 
552	본사는 동경에 있지만 실상은 이 곳 방콕사무소가 본사나 마찬가지다 . 
553	두서너 사람 밖에 없는 작은 사무실이지만 활동은 주로 방콕을 중심으로 이루어진다 . 
554	요즘에는 행동반경을 베트남 캄보디아까지 뻗히고 있다 . 
555	그는 동경대학과 옥스퍼드대학에서 수학한 통산성의 엘리트관리 출신 4년전까지만 해도 통산성 내에서도 장래가 촉망되던 그가 공무원 옷을 벗고 이 협회를 만든 것은 지난 89년 , 겉보기로 '물먹이고 옷 벗었다' 고 여기기 십상이나 그가 말을 바꿔 탄 것은 전혀 다른 이유에서다 . 
556	자신은 "보다 자유스러운 일을 해보기 위해서" 라고 말하지만 이 협회의 성격을 보면 그런 것만도 아니다 . 
557	통산성이 뒷돈을 대주고 있다는 이야기가 많고 , 실제로 협회 사무실이 없는 아시아 각 지역의 으리은 JETRO가 창구역활을 대행해주고 있다 . 
558	한마디로 통산성이 알게 모르게 뒤를 밀어주는 반민반관의 조직인 셈이다 . 
559	이같은 형태의 조직으로서는 일본 내 제1 호라는 것이다 . 
560	그의 별명도 여러 가지다 . 
561	'동남아 마피아 ', '동남아의 키신저 ', '동남아 밀사' 등이 그것이다 . 
562	APEC과 EAEG 등 일본 동남아정책의 막후 실무조정자 역할을 수행한 숨은 실력자로 소문이 나 있기 때문이다 . 
563	요즘 일본기업들을 대상으로 동남아와 인도차이나에 대한 강연을 하느라 자주 도쿄를 찾은 그의 아시아 관련 발언은 주목할 만하다 . 
564	"아시아를 움직일 엔진은 일본과 중국 2 개입니다 . 
565	이를테면 화교와 일본이라고 할 수 있습니다 . 
566	동남아를 보자면 최소한 NICS 수준으로 끌어 올릴 수 있다고 봅니다 . 
567	그중 말레이시아는 이제 거의 그 수준에 육박한 상태입니다 . 
568	인도차이나 경제도 상당 수준으로 끌어 올릴 소지가 충분합니다 . 
569	베트남의 인구는 7천만 명이고 미얀마는 4천만 명입니다 . 
570	인도차이나의 풍부한 노동력은 근면합니다 . 
571	거기다가 모두 일본과 같은 불교권입니다." 
572	일본 내의 동남아파는 가토씨 외에도 수두룩하다 . 
573	동남아와의 교역 역사가 1백여년이 넘는 오사카에는 '아이 러브 타이' 라는 동남아 동호인 클럽까지 있을 정도다 . 
574	한때 태국연구를 하는 일본인들의 친목단체다 . 
575	오사카 국제대학에서 아시아경제론을 강의하고 있는 우야마 히로시교수는 이렇게 말한다 . 
576	"손꼽아 따져보지는 않았지만 일본학계에만 동남아 등 다른 아시아 (중국포함) 연구층은 적어도 1천 명쯤은 될 것으로 추산됩니다 . 
577	그 중에서 한때 한국에 관심을 보이다가 동남아 등 다른 아시아 지역으로 방향을 바꾼 사람도 적지않은 것으로 알고 있습니다." 
578	일본의 한국과 동남아 이민의 위상을 손쉽게 비교하려면 현재 한국에 있는 일본인 수와 동남아에 있는 일본인 수를 한 번 따져보라는 한 일본 신문기자의 말은 훨씬 우리 피부에 와 닿는다 . 
579	한국에 있는 일본인은 보따리 쌀 준비를 하고 있는 것과는 달리 동남아 각지에서 연간 10만 명이 넘게 북적대고 있기 때문이다 . 
580	일본은 동남아 마당까지 쓸어준다 . 
581	92년 자카르타의 텔레비젼 저녁 프로그램에 구니히로 일본대사가 출연해 인도네시아 노래를 불러 화제가 됐었다 . 
582	일본인들이 매주 수요일마다 모여 인도네시아 노래를 배우는데 이 팀과 함께 TV에 출연한 것이다 . 
583	"그 나라에 적응하기 위해서는 우선 그 나라 문화의 미를 느낄 줄 알아야합니다 . 
584	나는 인도네시아 노래를 배우는 일을 좋아해 수요일마다 재퍼니즈 클럽에 나가 이 곳 노래를 부릅니다 . 
585	회원이 5백 명이나 되지요 . 
586	그밖에 취미에 따라 바틱이나 민속무용을 배우는 사람들도 많습니다." 
587	구니히로 대사는 70년대 중반에도 4년간이나 인도네시아에 근무한 적이 있다 . 
588	그런 그가 대사로 부임해서 처음 찾아간 사람은 다름아니라 자카르타 시내에서 식당을 경영하는 여든 살을 바라보는 일본 노인 이었다 . 
589	개인적으로 친분이 있는 사이기도 했으나 , 2차대전 참전때부터 이 곳에서 살아온 그가 인도네시아에 관한 한 최고의 전문가라고 여겼기 때문이다 . 
590	이러한 예는 일본이 동남아를 경영함에 있어 어떠한 자세로 임해왔는지를 보여주는 한 편린에 불과하다 . 
591	그만큼 세심하고 철저하다는 이야기다 . 
592	이젠 문화정책이 훨씬 중요해졌다 . 
593	경제적 침략이라는 인식이 뿌리내리지 않도록 하기 위해 대사부터 융화와 적응하려는 노력에 솔선수범을 보이고 있는 것이다 . 
594	'경제적 이익' 을 더욱 극대화시키지 위해서는 그야말로 비경제적인 접근이 절실하다는 것을 일본인들은 잘 알고 있다 . 
595	더 이상 '이코노믹애니멀' 이라는 말을 듣지 말아야 한다는 생각들이다 . 
596	돈을 더 벌기 위해서 돈을 잘 쓸 줄 알아야 한다는 사실을 깨닫게 됐고 , 이제 그것을 실천에 옮겨 나가고 있는 것이다 . 
597	그것도 저자세로 말이다 . 
598	그래서 하는 말이 '일본은 동남아의 마당까지 쓸어준다' 는 이야기까지 나오고 있는 것이다 . 
599	확실히 그들은 치밀한 행동지침으로 동남아 사람들을 요리하고 있었다 . 
600	정부차원이건 , 기업들의 비즈니스이건 현지인들의 신경을 거스르지 않는 방법이 무엇인가를 세심히 따져가며 차근차근 소기의 목적을 달성시켜 나가고 있다 . 
601	기업들은 때가 되면 무슨 봉사단체라도 되는 양 , 각종 행사에 선뜻선뜻 기부금을 내놓는다 . 
602	태국과 싱가포르 말레이시아에서 공장을 운영하고 있는 요코가와전자 같은 회사는 아예 사훈에다 '사회봉사' 를 못박아 놓고 있을 정도다 . 
603	단순한 선심공세가 아니다 . 
604	모든 것이 돈벌이를 향한 장기 투자전략의 일환이다 . 
605	다만 얼핏봐서는 장사속을 전혀 눈치챌 수 없을 정도로 자연스럽게 진행되고 있을 뿐이다 . 
606	도대체 이들은 무슨 노하우로 이처럼 만사를 제마음 먹은 대로 꾸려가고 있는 것일까 . 
607	일본경제신문의 고마키 자카르타 지국장은 이렇게 말한다 . 
608	"일본기업은 무슨 일이든 잘한다고 외국기업들은 말하곤 합니다만 천만의 말씀입니다 . 
609	일본기업이 동남아에서 이 정도 뿌리를 내리기까지에는 엄청나게 쓰디 쓴 경험을 치러야만 했습니다 . 
610	인도네시아의 경우 지난 73년 이 곳 국민들이 일본상품이면 닥치는 대로 부수고 불태우는 엄청난 사태를 겪기까지 했습니다 . 
611	그런 경험들을 치르면서 현지에 적응하는 방법을 하나하나 배우게 된 것이지요 . 
612	세상에 공짜가 어디 있습니까." 
613	고마키 지국장의 이 말은 한국의 진출기업들을 겨냥한 말이기도 했다 . 
614	최근 들어 한국계 기업들이 현지에서 말썽을 자주 부리는데 , 일본기업들도 다 겪었던 일이라는 것이다 . 
615	동기야 어찌되었든 이처럼 일본기업의 위상은 한국기업들과 비교해서 차원이 다르다 . 
616	한국기업들이 어떻게 하면 이익을 내느냐에 기를 쓰며 현지 종업원들을 다그치고 있다면 , 일본기업들은 사회봉사 활동이나 종업원들의 복지증진 등을 통해 어떻게 하면 일본기업들의 이미지를 좋게 하느냐에 더 신경을 쓰고 있다고 해야 할 것이다 . 
617	고토 필리핀주재 일본대사의 말이 함축적이다 . 
618	"일본 상품의 이미지에 대해서는 별로 신경 안씁니다 . 
619	문제는 일본인들에 대한 이미지입니다 . 
620	우리 스스로도 '일본상품은 좋아도 일본인은 싫어한다' 는 점을 잘 알고 있기 때문입니다 . 
621	결국 가장 적절한 대응책은 일본인 자신이 '익은 벼는 고개를 숙인다' 는 말처럼 국제사회에서는 겸손한 자세를 견지하는 것이라고 생각합니다." 
622	걱정스러워 하면서도 자신만만한 태도였다 . 
623	일본의 '동남아 연구' 가 경제진출의 뿌리 아는 것이 힘일까 . 
624	탁월한 동남아 경영 솜씨를 발휘하고 있는 일본주식회사의 숨은 비결은 한두 가지가 아니지만 , 그 중에서도 진정한 힘은 아무래도 동남아에 대한 깊이 있고 폭넓은 연구를 빼놓을 수 없다 . 
625	교토대학의 동남아연구센터 , 한마디로 동남아를 앉아서도 손바닥 들여다보듯 구석구석까지 훤하게 꿰뚫고 있기로 소문난 연구집단이다 . 
626	물론 동남아를 연구하는 데가 이 곳만은 아니다 . 
627	동경대학의 아시아 연구센타를 비롯 , 일본 내에서도 여러 군데가 있지만 역시 자신을 따라 올만한 곳은 없다는 게 이 곳의 자부심이다 . 
628	이 곳의 연구대상은 비즈니스하고는 거리가 멀다 . 
629	동남아 지역에 서식하는 곤충이나 토속문화 따위로 세계적 권위를 자랑하는 그야말로 순수한 연구소다 . 
630	미국 코넬대학의 지역연구가 유명하다지만 동남아의 자연과학 분야에선 자기네가 단연 세계 제1이란 게 이가라기 타다다카 교수의 설명이다 . 
631	그런만큼 이 곳의 연구는 정평이 나있다 . 
632	정작 동남아 국가들도 혀를 내두를 만한 내용까지 집중적으로 파헤칠 정도다 . 
633	문헌이나 각종 자료를 통한 연구도 연구지만 그보단 현지조사를 더 중시 , 누구나 당장 써먹어도 될 만한 살아 있는 연구에 힘을 쏟고 있기 때문이다 . 
634	실제로 이런 일까지 있었다 . 
635	몇년 전 이 곳의 연구원이 쓴 인도네시아에 관한 한 논문이 인도네시아를 발칵 뒤집어 놓았다 . 
636	동남아시아의 자본주의 발생과정을 다룬 논문 속의 한 부분이 끝내 말썽을 부렸다 . 
637	어쩌면 이렇게까지 조사했을까 싶을 정도로 당시 수하르토 대통령의 재산목록이 상세하게 파헤쳐졌기 때문이다 . 
638	결국 현지어 출판을 금지당한 이 한편의 논문은 이 곳의 동남아 연구가 어느 정도인지를 단적으로 보여준다 . 
639	물론 그 후론 지나치게 그 나라의 치부를 드러내지 않게끔 겉으로는 조심을 하고 있지만 , 이 곳의 동남아 연구는 그런 것에 별로 구애받지 않는 눈치다 . 
640	어디까지나 학문적 연구임을 앞세워 오히려 가면 갈수록 손 안대는 것이 별로 없을 정도로 마음껏 연구분야를 넓혀가는 추세다 . 
641	"얼마 전 9 개의 연구부문을 5 개로 통합했습니다 . 
642	현재는 크게 생태환경 사회생태 통합환경 지역발전 인간환경 등으로 나누어 연구하고 있습니다 . 
643	동남아 연구의 질을 한 단계 높이고 점점 깊어가는 일본과 동남아의 관계에 발맞추어 좀 더 동남아 연구의 폭을 넓히는 게 목적입니다." 
644	이 곳은 어디까지나 교토대학의 학풍에 따라 그저 관심있는 분야를 외곬로 파는 만큼 , "연구하는 데에 무슨 특별한 이유가 있는 것은 아니다" 는 게 연구소측의 설명이지만 그중에서도 동남아 각국의 인종연구는 가히 독보적이라고 할 만하다 . 
645	실제로 이 곳의 동남아 인종 연구가 일본의 동남아 경영에 어떤 밑거름이 되고 있는지를 계량화할 순 없지만 , 마치 이들 현지인의 뿌리찾기를 연상케 할 정도로 치밀하고 정교한 것으로 알려지고 있다 . 
646	현재 일본이 추진하고 있는 동남아 국제분업도 바로 동남아 각국의 이러한 인종 구분작업에 기초한 것이다 . 
647	동남아 각국에 살고 있는 화교 숫자가 얼마나 되는지 , 주민의 원래 뿌리는 어딘지가 동남아에 진출한 일본기업들엔 현지화에 없어선 안될 소중한 판단 잣대로 활용되고 있기 때문이다 . 
648	이 곳 연구소에 차곡차곡 보관되어 있는 동남아 옛 지도도 눈길을 끌 만하다 . 
649	아무리 '자료의 일본' 이라고는 하지만 어떻게 아직까지 이런 구닥다리 지도가 일본내에 고스란히 소장되어 있는지 궁금하기 짝이 없을 정도다 . 
650	1943년 일본육군이 만든 5만분의 1짜리 자바섬 지도 , 같은 해 당시 영국이 작성한 지도를 참조해 재작성했다는 25만분의 1짜리 태국지도 등 과거 태평양전쟁을 치를 당시 만든 지도들이 고스란히 보관되어 있다 . 
651	보는 사람에 따라선 '그때 그 지도' 들이 주는 감상은 사뭇 다를 수밖에 없겠지만 동남아 지역에 대한 자연연구가 목적이라는 이곳 연구소측으로선 없어선 안될 귀중한 시초다 . 
652	이 곳 연구소가 보유하고 있는 지도는 2만여장 , 이 중에는 동남아 옛지도를 비롯 , 동남아 토지이용도 지질도 식물도에서부터 최신의 항공촬영 사진까지 수두룩하다 . 
653	명치유신때 섬유공장의 창고를 수리해 도서관으로 쓸 정도로 겉보기가 명성과는 달리 초라하기 짝이 없지만 , 일본기업의 동남아 첫 진출시기인 지난 65년 공식 출범한 이 곳 연구소는 이제 한차례 도약을 준비하느라 눈코 뜰새없이 바빠졌다 . 
654	91년 창립 25 주년기념 동남아연구서 10 권을 발간한데 이어 93년부터 센터내 빈 땅에다 조그마한 새 연구건물을 하나 더 짓는다 . 
655	환경학이란 이름으로 80 여명 정원의 대학원도 첫개설한다 . 
656	일본내 동남아연구 붐이 최근 눈에 띄게 일고 있기 때문이다 . 
657	우리로서는 엄두도 내지 못했던 동남아 연구가 여태까지 차곡차곡 진행되어 왔던 것이다 . 
658	동남아인 생활문화도 일본화 확산 일본은 동남아가 아니다 . 
659	하지만 동남아는 일본이다 . 
660	역설적이지만 현실이다 . 
661	일본의 동남아 경영은 물샐 틈없이 정교하다 . 
662	해병대가 상륙해 평정을 해놓으면 대기업이 들어가 터를 다진다 . 
663	이어 중소기업들이 들어가 굳히기에 들어간다 . 
664	그러면 제1 단계 작전은 완료된다 . 
665	이때는 일본의 현지화에 중점이 두어진다 . 
666	제2 단계는 일본문화의 확산이다 . 
667	달리 말하면 이제는 현지의 일본화다 . 
668	일본음식과 일본풍습이 사회전방에 보급되고 일본식 사고와 행동이 요구된다 . 
669	동남아 사람들에게 일본음식은 매우 인기있다 . 
670	일식집에 가는 게 하나의 중요한 행사로 인식될 정도다 . 
671	싱가포르에 사는 평양이씨의 경우다 . 
672	그녀는 같은 중국계와 결혼한 맞벌이 주부다 . 
673	"돈을 아껴두었다가 남편과 같이 일식집에 가는 게 즐거운 일의 하나" 라고 말한다 . 
674	싱가포르에서는 보통 3 싱가포르달러면 한끼가 해결된다 . 
675	그런데 일식집에 가 한번에 쓰고 오는 돈은 70 싱가포르달러 정도다 . 
676	일식집은 동남아 일류호텔 어디에나 다 있다 . 
677	일식집이 없다면 일류 호텔로서의 구색이 안 갖춰진 것으로 인식될 정도다 . 
678	일식집에 간다는 것은 자신의 기품을 높이는 것으로 여겨지고 있다 . 
679	일본음식의 온갖 재료는 일본으로부터 직접 공수돼 온다 . 
680	일본백화점들이 일본으로부터 직수입하는 것은 전체 5% 정도인데 일본음식이 대종이다 . 
681	싱가포르에서는 91년 말부터 매주 일요일마다 오후 5시부터 1시간 동안 '재팬 아워' 란 프로그램을 방영하고 있다 . 
682	일본 NTV (Nippon TV) 에서 만든 프로그램을 그대로 갖고와 방영한다 . 
683	이 프로그램은 일본계 기업들이 제안하고 찬조금을 내 운영되고 있다 . 
684	인도네시아에서는 올 1월부터 일본인의 일상생활과 예의 등을 주제로 일본어 드라마의 TV 방영을 시작했다 . 
685	또 선진일본의 문화를 배우자는 의미에서 각 일간지들도 일본문화를 특집으로 자주 내보내고 있다 . 
686	일본문화 내 서점에는 반드시 일본어책 코너가 있다 . 
687	매장의 거의 반을 차지하며 일본어 교본을 비롯해 일본 최신 서적들이 선을 보이고 있다 . 
688	일본은 80년대 말부터 동남아 사회에 새롭게 접근하기 시작했다 . 
689	싱가포르의 유수한 빌딩 중 하나인 UIC32 층에서는 '시티 오부 오사카' 란 다소 낯설게 느껴지는 이름이 있다 . 
690	다름아닌 오사카시의 싱가포르 파견소다 . 
691	89년 개설된 이 곳은 2 명의 직원이 상주하며 양국 상공인의 교류를 주선한다 . 
692	이코추상사에서 1 명이 파견근무를 하고 있기도 하다 . 
693	이런 성격의 일본지방대표부는 싱가포르에만 12 개소가 있다 . 
694	고급 두뇌집단에 대한 접근도 이루어지고 있다 . 
695	동남아에서 가장 이름높은 연구소의 하나인 말레이시아 국제 및 전략문제연구소 , 우리나라의 KDI 격으로 와와산 2020 등 주요한 경제정책 입안에 관여해왔다 . 
696	여기에 일본 경단련 (經團連) 과 상공회의소는 90년 1천 2백만 엔을 대고 일본연구소를 설립했다 . 
697	올해까지 모두 3 차례의 일본관계 세미나를 열었다 . 
698	아시아 각국에서 50 여명의 학자 및 관료가 참여해 나흘간 열리는 대형 세미나다 . 
699	우리나라는 초청받지 못했다 . 
700	이 연구소에는 2 명의 일본인이 있다 . 
701	일본의 저명한 아시아연구소의 연구원과 동경은행의 연구원이 그들이다 . 
702	이들은 이 곳에 파견돼 연구활동을 벌이며 인맥을 구축하고 있다 . 
703	현지의 대표적 싱크 탱커들과의 교분이 장차 어떻게 활용될지는 상상에 맡길 일이다 . 
704	일본은 이밖에도 기업이나 경제단체에서 대학 등 현지학교에 장학금을 전달하고 많은 유학생을 일본으로 보내 일본을 이해하도록 도와주고있다 . 
705	태국의 경우 일본유학생 출신자들의 월례모임이 중요한 정보교환장소라는 것은 잘 알려진 사실이다 . 
706	동남아에서는 일본인 여행객들을 어렵잖게 만날 수 있다 . 
707	이들 가운데는 대학생 차림의 젊은 층도 많고 중년 남성집단들도 쉽사리 눈에 띈다 . 
708	젊은이들은 그야말로 여행을 하고 있는 것이고 , 중년층은 장삿거리를 찾아 이곳에 온 사람들이다 . 
709	싱가포르의 경우 일본인이 3만 5천 추산되는데 1만 명은 주재원 , 1만 명은 관광객이다 , 동남아 다른 나라도 이 비율은 비슷히다 . 
710	일본의 이같은 총체적 접근으로 오늘의 동남아는 일본화 되고 있다 . 
711	일본 해외진출의 첨병 , 종합상사 은행 JETRO 일본기업의 해외진출은 마치 치밀하게 계획된 상륙작전 같다 . 
712	그래서 본격적인 진주 이전에 '해병대' 가 앞장을 선다 . 
713	이른바 3대 해병대 조직이란 종합상사 은행 JETRO 등이다 . 
714	종합상사의 시장개척과 은행의 자금지원 , 그리고 JETRO의 정보공급 등을 통해 일본기업의 해외진출은 시작부터 높은 성공확률 아래 출발한다는 것이다 . 
715	여기에다 하나를 더 끼워넣어 일본경제신문까지 포함시키기도 한다 . 
716	언론의 현지 특파원 조직까지도 기업들의 해외진출을 돕는데 한몫을 하고 있기 때문이다 . 
717	한국 기업의 해외진출에는 이런 해병대 조직이 없다 . 
718	바다에 기뢰가 어디에 떠있는지 , 적군의 화력이 어느 정도인지도 모른 채 무턱대고 상륙작전을 밀어붙일 수밖에 없는 것이다 . 
719	게다가 일본의 협조정신은 알아줘야 한다 . 
720	정부든 , 은행이든 , JETRO든 간에 국익과 관련되는 차원에선 철저한 정보공유가 습관화 되어 있다 . 
721	갖가지 모임을 통한 정보교류가 효과적으로 이뤄진다 . 
722	그런 까닭에 무슨 일이든 모두들 한 목소리로 합창을 한다 . 
723	무슨 각본이라도 있는 것처럼 . 
724	종합상사만 해도 우리의 종합상사와는 판이하다 . 
725	한국의 종합상사는 중소기업 상대를 가급적 꺼리는 반면 , 일본의 종합상사는 처음부터 끝까지 보살펴준다 . 
726	더구나 자기네 그룹회사 제품만 끼고 도는 것과는 거리가 멀다 . 
727	예컨데 미쓰이가 미쓰비시 제품을 취급하고 그 반대의 경우도 전혀 이상할 게 없다 . 
728	우리네 현실로는 생각도 할 수 없는 일이다 . 
729	최근 들어서는 각국의 유통조직까지 손에 넣기 시작함에 따라 일본 기업의 진출은 한결 수월해졌다 . 
730	이런 일본에 비하면 우리는 너무 차이가 난다는 사실을 가는 곳마다 확인할 수밖에 없었다 . 
731	해병대 조직이고 뭐고 간에 우리는 기본적으로 이가 안 맞는 것이 너무 많다 . 
732	정부부터 동남아 진출에 대한 기본인식이 과연 어떤 것인지가 의심스러울 지경이다 . 
733	현지 대사관의 직제만 해도 고개를 갸우뚱거리게 한다 . 
734	아시아금융의 중심지인 홍콩에 상무관은 있는데 재무관이 없는가 하면 , 정작 상무관이 있을 법한 필리핀에는 재무관이 있다 . 
735	그런가하면 일본의 응원을 받아 한국의 가장 강력한 경쟁상대로 급부상하고 있는 말레이시아에는 재무관도 상무관도 없다 . 
736	상식으로 도저히 납득할 수 없는 직제가 그대로 상존하고 있는 것이다 . 
737	말로만 경제외교를 외치고 있지 실상은 달라진 게 없다 . 
738	대사관 조직자체가 외무부의 대사관이지 , 대한민국 정부를 대표하는 것과는 별개라고 해도 과언이 아니다 . 
739	재무관이고 상무관이고 간에 각 부처간의 이해관계에 따라 타협의 소산으로 만들어진 직제일뿐 실제로 급변하고 있는 현지의 경제현실에 효과적으로 대처하지 못하고 전혀 따로 놀고 있는 것이다 . 
740	은행 쪽으로 가도 답답하기는 마찬가지다 . 
741	물론 적자만 내던 종래에 비하면 도저히 상대가 안된다 . 
742	후발진출에 따른 불이익은 물론이고 국내사정에서 빚어지는 갖가지 규제때문에 움치고 뛸 수도 없다 . 
743	한국기업들은 결국 더 편리하고 유리한 일본은행을 찾을 수밖에 없다 . 
744	일본계 은행은 금융만 하는 게 아니다 . 
745	도쿄은행의 경우 89년에 도쿄본점에다 아시안 데스크를 설치해 동남아에 3년 이상 주재한 직원들을 순환근무토록 하고 있다 . 
746	동남아에 진출하려는 중소기업들을 상대로 생생한 관련정보들을 공급해 주고 있는 것이다 . 
747	결국 한국기업들은 돈 정보 경험이 모두 부족한 상태에서 동남아 진출에 열을 올리고 있는 셈이다 . 
748	기업 자신들은 어떤한가 대부분 경우 동남아 진출동기 자체가 이 지역의 낮은 임금을 겨냥한 것이었다 . 
749	따라서 업종 자체가 노동집약적일 수 밖에 없고 , 현지인들과의 마찰 또한 일본기업들에 비해 잦을 수밖에 없다 . 
750	이처럼 모든 여건이나 능력 면에서 한국기업은 일본기업에 비해 터무니없이 열세다 . 
751	그러나 동남아에서 자수성가한 어느 교포 실업인은 그래도 희망적이다 . 
752	"아무리 우리가 일본에 뒤떨어져 있어도 동남아에서 성공할 수 있는 사업의 여지는 얼마든지 있다고 확신합니다 . 
753	한국의 비즈니스 맨들이 여태껏 이보다 난관도 돌파해 오지 않았습니까 . 
754	문제는 기본자세에 있다고 봅니다 . 
755	일본기업이 강한 진짜 이유는 무슨 사업이든 위기의식 아래 목숨을 걸고 열심히 한다는데 있습니다 . 
756	동남아에 나오는 기업들도 마찬가지입니다 . 
757	일본 국내에서 모든 방법을 다 동원해봐도 도저히 견딜 수 없다는 막다른 골목에서 동남아 진출을 결심한 경우가 대부분이기 때문에 여기와서 사업하는 자세도 사생결단으로 노력을 합니다 . 
758	그런데 한국기업들은 여기서부터 좀 다른 것 같아요 , 국내에서 노사분규에 몇번 시달렸다고 후다닥 동남아 여행을 결정해서 오니 , 제대로 되겠습니까 . 
759	이것부터 고쳐야합니다." 
760	그의 희망론은 어디까지나 조건부 희망론이었다 . 
761	그의 희망론은 어디까지 조건부 희망론이었다 . 
762	대만과 관계 개선 필요하다 한 중 수교 전까지만 해도 한국과 대만 사이에는 정부차원에서 매년 경제장관 회담이 열렸다 . 
763	서울과 타이베이를 오가며 매우 우호적인 분위기로 양국의 현안을 정기적으로 토의했다 . 
764	특히 한국대표단이 타이베이에 갈 때 그들은 융숭하기 짝이 없었다 . 
765	10여대의 개딜랙을 24시간 대기시켜 놓고 온갖 정성을 다한다 . 
766	그러나 이런 걸로 기준삼아 그들의 한국관을 지레 짐작하는 것은 큰 착각이다 . 
767	한마디로 대만사람들이 한국을 보는 평균적인 감정은 켤코 우호적이랄 수 없기 때문이다 . 
768	여러 가지 이유가 첫째는 중국과의 관계개선을 계기로 한국측이 대만에 서운하게 했다든지 , 우습게 봤던 한국이 올림픽 개최를 계기로 자기네보다 앞서기 시작한데 대한 질시감이 국민정서 밑바닥에 깔려 있는 점 등도 무시못한다 . 
769	그러나 또 다른 측면에서 우리를 낯뜨겁게 하는 것들이 있다 . 
770	"한국사람들은 참 이상합니다 . 
771	정부관료든 , 학자든 , 기자든간에 걸핏하면 대만에 와서 중소기업이나 부동산 제도를 물어 보고 갑니다만 오는 사람만 바뀔 뿐 매번 똑같은 질문만 되풀이하는데 이제 신물이 났습니다 . 
772	보고서를 만들면 자기만 보고나서 버리는가 보지요." 
773	대만관료들의 이같은 반응은 어제 오늘일이 아니다 . 
774	"한국이 중국과 외교관계를 맺은 일에 대만으로서는 서운하지만 어쩔수 없지요 . 
775	그러나 대만사람들의 기분을 그처럼 나쁘게 하는 방법을 택해야 하는건가요 . 
776	한국의 실리를 생각해도 그렇습니다 . 
777	한국이 뭐 그리 답답하다고 그처럼 저자세로 서두르는지 모르겠습니다 . 
778	오히려 대만과의 관계유지를 어느 정도 끌어가면서 중국과 줄다리기를 하는 편이 더 유리할 수 있을 텐데도 말입니다 . 
779	더구나 대만이 얼마나 큰 시장입니까 . 
780	우리와 마음을 맞춰서 비즈니스를 잘할 수 있는 여지가 얼마든지 있는데 , 외교적으로 잔뜩 기분만 나쁘게 해놓고서 실속도 못차리는 중국이나 러시아 시장에 전력을 쏟고 있는 것에 대해서는 납득이 잘 안갑니다." 
781	그러다가 지금에 와서 대만이 대규모 프로잭트를 한다니까 한국에 대해 특혜적인 대우를 해달라는 것은 좀 심한 것 아니냐는 이야기다 . 
782	한 중 수교에 따른 이같은 불만이 더욱 크게 들린다 . 
783	사실 맞는 이야기다 . 
784	세계 최대의 외환보유고를 지니고 있는 나라 , 게다가 한국과는 산업구조 면에서 서로 보안적인 측면이 많아 얼마든지 협업체제 구축의 여지가 충분한데도 불구하고 그동안 한국 정부의 정책은 의도적으로 소홀했던 게 사실이다 . 
785	기업들 스스로가 오래 전부터 대만기업들을 우습게 보는 경향이 없지 않았다 . 
786	오히려 일본의 실질적인 대사로 나와있는 야나이 신이치 '교류협회' 회장이 따끔한 말을 한다 . 
787	"대만의 장점과 한국의 장점을 잘 결합하면 좋은 결과가 나올텐데요 . 
788	서로 상이한 산업구조를 보완하면서 한국의 하드웨어와 대만의 소프트웨어가 합치면 일본에는 무서운 경쟁자가 될 것입니다." 
789	대만 무역국의 레이 다오위 조장도 같은 이야기다 . 
790	"두 나라가 일본의 기술과 자본을 많이 받아들이는 과정에서 대일적자가 많이 생겼습니다만 이를 극복하는 방안으로서 지금부터라도 한국과 대만이 보완관계를 찾는 노력이 필요합니다." 
791	(전병우 대우지사장) "대만은 중소기업 위주이므로 대규모 프로젝트에 있어 마키팅이 약합니다 . 
792	따라서 해외지사망이 상대적으로 강한 한국기업이 중개무역을 담당하면 얼마든지 성장 가능성이 있습니다." 
793	(신주식 삼성물산지사장) 대만에서 한국제품이 제대로 환영받지 못하고 있는 이유는 그밖에도 얼마든지 있다 . 
794	일본의 고급상품에 길들여져 있는 대만의 소비자들에게 메이드 인 코리아의 품질은 어중간할 뿐 아니라 최근 들어 값도 오르고 납기도 제대로 지키지지 않고 있는 경우가 비일비재하기 때문이라는 것이다 . 
795	제도적인 보완도 필요하다 . 
796	"1천만 달러짜리나 수출절차가 똑같아서는 소량주문이 수지가 맞겠습니까." 
797	(김홍지 코드라과장) 기업들만 탓할 게 아니라는 이야기다 . 
798	아무튼 대만 실정을 좀 안다는 사람이면 하나같이 "지금부터라도 대만경제를 다시 봐야 한다" 는 이야기를 강조한다 . 
799	정치적으로 아무리 중국과의 문제가 중요하다 해도 국익차원을 고려해서라도 오랜 친구인 대만 경제외교부터 정부차원에서 강화해 나가야 한다는 것이다 . 
800	대만 안방에서 일본 기업들 불꽃접전 세계 최대의 외환보유고를 뽐내고 세계 수출시장에서 잡동사니에 관한 한 세계 제일을 자부하는 대만 , 그러한 대만경제의 안방에서는 일본 기업들끼리 치열한 경쟁을 벌이고 있다 . 
801	대만 전자시장이 바로 그것이다 . 
802	대만업체들은 축에도 못낀다 . 
803	먼저 들어와서 터를 닦은 마쓰시타 소니 산요 등에 대해 유통시장개방을 계기로 새로 들어온 도시바 샤프 NEC 등이 한판 승부를 걸고 있는 것이다 . 
804	그 중에서도 대표전수 격인 타이완 마쓰시타와 도시바와의 싸움이 볼만하다 . 
805	입장이 다른만큼 이들의 시장공략 방법도 다르다 . 
806	삼성전자 영업전략팀의 강태융 과장은 "일본업체의 공략방법은 마쓰시타형과 도시바형으로 나눌 수 있다" 고 설명한다 . 
807	즉 도시바는 시장기반이 없는 만큼 이의 마련이 급선무였다 . 
808	한 품목에 여러 대만인 대리점을 두는 공격적 방법을 택했다 . 
809	대리점은 개별로 시장점유율이 그다지 크지 않으나 이를 합칠 경우 도시바 전체의 시장 점유율은 몇배로 불어난다 . 
810	예를 들어 컬러 TV의 경우 대리점이 평균 2%만 차지해도 10%는 거뜬히 된다 . 
811	실제로 88년 2.9%에서 
812	90년에는 11.2%로 1 위인 마쓰시타와 거의 비슷한 수준까지 올랐다 . 
813	그러나 이 방식은 결과적으로 대리점들은 별 재미를 못보고 도시바만 배불리는 격이 되었다 . 
814	각 대리점들은 서로 같은 상품을 놓고 치열한 가격전쟁을 치를 수밖에 없었다 . 
815	반면 도시바는 앉아서 이들의 싸움을 지켜보며 상품만 팔아먹으면 다였다 . 
816	오히려 부추겼다 . 
817	치열하면 할수록 점유율은 늘기 때문이다 . 
818	이제는 대만인 대리점들이 확보해 놓은 시장점유율을 바탕으로 별도의 판매법인을 세워서 직접판매도 하면서 035652700 할 방침이다 . 
819	수세인 마쓰시타 등은 R&D를 강화하며 현지 기호에 맞는 제품개발 쪽에 초점을 맞추고 있다 . 
820	타이완 마쓰시타의 다다라 상무는 "유통시장 개방으로 경쟁이 치열해져 경영상 큰 어려움에 직면했다" 고 말했다 . 
821	이전에는 경쟁상품이 없어 만들기만 하면 팔렸으나 이제는 갖가지 제품이 들어오며 경쟁이 격화됐다는 것이다 . 
822	이에 따라 마쓰시타는 생산력 우위의 시장 지향정책에서 현지의 독특한 소비성향에 맞추는 소비자 지향 정책으로 급전환했다 . 
823	그 결과 나온 상품이 한문워드프로세서 , 대가족제에 맞춘 9.0Kg 
824	대형세탁기 , 죽기능이 추가된 전기밥솥 등이었다 . 
825	타이베이 중심가 소고백화점에 마쓰시타의 제품과 하이테크를 자랑하는 전시관도 세웠다 . 
826	이 전시관은 87년 개점과 동시에 설치됐고 , 마쓰시타 제품을 이용한 각종 강좌를 실시하면서 소비자들에게 파고들고 있다 . 
827	이러한 일본업체 간 고래싸움의 와중에 등이 터진 것은 현지업체와 미국업체였다 . 
828	우선 현지업체가 손들고 시장을 내줄 수밖에 없었던 이유는 가격때문이었다 . 
829	컬러 TV의 경우 86년 이후 90년까지 63%나 하락된 품목도 있다 . 
830	가격은 기술과 떼려야 뗄 수 없는 관계에 있다 . 
831	대만업체들은 주요부품을 생산하기 보다는 일본에서 수입해 조립하는 형태로 제품을 만들어왔다 . 
832	중소기업의 힘으로는 핵심부품을 개발할 능력이 없다 . 
833	대신 변신은 쉬워 다른 좋은 값싼 대체품이 나오면 손쉽게 응용했다 . 
834	대만기업의 경쟁력은 여기에서 나왔다 . 
835	그러나 시장이 보호되는 범위내에서만 가능했다 . 
836	시장이 개방되면서 기술력을 지니고 부품 공급권을 거머쥔 일본업체가 부품가격을 올리자 대만업체는 그 즉시 경쟁력을 잃어갔다 . 
837	일본업체의 유통업 진출도 일본의 성공요인이자 다른 나라 업체의 패인이었다 . 
838	대만에는 소고 야오한 도큐백화점 등 대형업체를 비롯해 와코 죠신 다이어치 등 양판점이 대거 진출했다 . 
839	이들은 상품 선택권을 쥐고 일제 이외 다른 제품에 대한 소비자의 접근을 통제했다 . 
840	삼성전자 대만지사 김흥수 과장은 "일본 양판점에 대한 침투가 어렵다" 며 "다이이치 가전의 경우는 사장이 한국제품을 안쓰겠다고 해 진출 못했다" 고 털어놓았다 . 
841	대만업체들은 이러한 일본의 공격을 받고 시장을 내줄 수밖에 없었다 . 
842	일부는 아예 일본제품의 수입내지 판매상으로 모습을 바꾸기도 했다 . 
843	일부 큰 업체들은 가전에서 OA 부문으로 방향 전환에 성공하기도 했다 . 
844	또 미국제품은 제품이 다양하지 못하고 현지 여건에 안맞아 쇠퇴했다 . 
845	반면 일본업체들은 결과적으로 개방전 약 30%의 시장 점유에서 70% 정도로 끌어올렸다 . 
846	현지진출 기업이든 , 신규진입 기업이든 모두 성공한 것이다 . 
847	결국 자본과 기술이 부족한 대만업체들로서는 겨뤄볼 엄두조차 내지 못한 채 지레 포기해버렸다 . 
848	한국의 가전시장이 개방되어 일본제품이 밀려올 경우 과연 어떤 일이 벌어질까 . 
849	초 일류기업 지향하는 '싱가포르주식회사' 싱가포르에 대해서는 솔직히 말해 별로 대수롭지 않게 여겨온 것이 사실이다 . 
850	제아무리 1인당 GNP가 선진국 수준이라 한들 기껏해야 인구 2백 70만 명의 도시국가에 불과한 것 아니냐는 생각을 씻어내기 어려운 까닭이다 . 
851	그러나 결론부터 말해 '매운고추' 가 싱가포르다 . 
852	인구나 땅넓이에 상관없이 그야말로 '일당백' 을 실천해 보이는 , 세계에서 가장 미래지향적인 나라가 바로 싱가포르다 . 
853	나라 전체가 하나의 전략사령부처럼 여겨진다 . 
854	상식적으로 납득이 안가는 구석도 많다 . 
855	정부가 껌도 못씹게 하는 나라다 . 
856	말도 안되는 공권력의 횡포지만 그게 통하는 나라가 바로 싱가포르다 . 
857	李光의 철저한 독재 , 국물도 없는 청렴한 엘리트 관료조직 , 그리고 일본과의 연합전선으로 쳐나가고 있는 국제화 전략을 통해 세계경제의 흐름에 항상 첨단의 자리를 차지하고 있는 것이다 . 
858	싱가포르는 항상 10년은 앞서가는 나라다 . 
859	천주욱 삼성물산 싱가포르지사장은 "싱가포르는 하나의 기업" 이라며 "도시건설도 기업체의 전략경영 개념을 도입해 앞을 내다보고 투자한다" 고 설명한다 . 
860	사회간접자본에 대한 투자를 보면 이를 쉽게 알 수 있다 . 
