1	<project> Corpus Korean KSC-5601-1988 pos <version> 96-kaist_corpus_96_explanation_pos_mh2-0146.txt kaist_corpus_96_explanation_pos_mh2-0146.txt 글로벌도시 공저 1993 <publisher>박영사 <kdc>331.541 303.483 <typist> <inputstatus> <note> 국제환경 변화전망 90년대 초반의 국제정세를 고려하여 장래의 국제환경을 전망해 보면 , 앞으로 국제사회의 큰 조류는 경제적 관심에서 민족주의에 대한 관심으로 전환될 것으로 판단된다 . 
2	이러한 민족주의의 대두에 대해서 미래학자는 물론이고 사회학자나 인류학자들 사이에서도 공감대가 형성되어 있는 상태다 . 
3	그러나 앞으로 지구촌이 색깔과 종족에 따라 새로운 구도를 갖게 되기까지는 상당한 시간이 필요할 것이다 . 
4	그리고 민족주의를 중심으로 한 구도도 로마시대나 세기 전의 그것과는 다른 양상으로 나타날 것이다 . 
5	따라서 당분간은 경제중심체제와 민족주의 경향이 혼재된 상태로 유지될 것으로 보인다 . 
6	이렇게 되면 현재 세계경찰의 역할을 담당하고 있는 미국의 국제적 역할은 점차 강조될 수밖에 없고 새로 부상하는 일본과 EC 의 영향력도 커질 것으로 예상된다 . 
7	1990 년을 정점으로 변화의 바람을 맞기 시작한 지구촌은 그동안 동서진영의 화해 , 동구권의 개방과 민주화 , 독일의 통일 , 공산당의 몰락과 소연방의 해체 등과 같은 이데올로기 시대의 종말을 경험했다 . 
8	이뿐 아니라 지구촌은 리투아니아 , 라트비아 , 에스토니아의 독립과 유고슬라비아 내전 , 크루드 난민문제 등 종족의 안전과 생존을 보장받기 위한 몸부림으로 분쟁이 계속되고 있는데 이것은 앞으로 민족주의 경향이 더욱 드세질 것을 예고해 준다 . 
9	이데올로기와 민족주의에 의한 혼란은 강대국들의 조정자 역할을 불러일으키고 있다 . 
10	특히 걸프전에서 미국을 비롯한 다국적군의 역할은 앞으로 국제적 조정자의 역할과 조정방법의 좋은 사례가 되고 있다 . 
11	특히 걸프전에서 미국을 비롯한 다국적군의 역할은 앞으로 국제적 조정자의 역할과 조정방법의 좋은 사례가 되고 있다 . 
12	당분간 세계대전으로 치닫는 전면전을 우려할 필요는 없겠지만 앞으로 국제적 조정자의 역할과 조정방법의 좋은 사례가 되고 있다 . 
13	당분간 세계대전으로 치닫는 전면전을 우려할 필요는 없겠지만 앞으로도 걸프전 같이 국제적 이해관계가 얽힌 국지전의 발발 가능성은 세계대전으로 치닫는 전면전을 우려할 필요는 없겠지만 앞으로도 걸프전같이 국제적 이해관계가 얽힌 국지전의 발발 가능성은 세계도처에 상존하고 있다 . 
14	특히 북한의 핵문제를 빌미로 국제적 압력과 통제를 위한 다국적군이 탄생될 수도 있을 것이다 . 
15	따라서 힘을 바탕으로 한 강대국의 조정자 역할 , 특히 미국의 국제적 조정자로서의 역할은 계속될 것으로 전망된다 . 
16	그러나 , 국제적 조정자의 능력은 앞으로 더 이상 군사력에 의존하지 않을 것이다 . 
17	앨빈토플러의 '권력의 이동' 을 예로 들지 않더라도 앞으로 국제관계에서 가장 큰 영향력을 갖는 것은 군사력보다는 경제력이 될 것이다 . 
18	또한 시간이 흐름에 따라 경제력보다는 지식과 정보력이 더 큰 힘을 발휘하게 될 것이다 . 
19	권력의 중심이 경제력으로 이동함에 따라 그 동안 미국의 군사력에 묻혀있던 일본과 유럽공동체가 국제사회에서 갖는 영향력은 상대적으로 커질 것으로 보인다 . 
20	권력의 이동 추세와 거리를 두고 있지만 제 3 의 지구촌의 실세인 중국의 부상도 괄목할 만한 것이다 . 
21	따라서 한반도는 근대화를 서두르고 있는 중국과 방위력을 꾸준히 증가하고 있는 경제대국 일본의 사이에 놓이게 되어 동북아 경제권의 중심국이 될 것이다 . 
22	뿐만 아니라 한반도는 미국과 러시아의 경제 정치적 이해관계가 얽혀 있어서 지구촌의 중요지역으로 부상될 것이다 . 
23	경제측면에서 지구촌은 지역간 경제블록화 현상이 강화될 것으로 보인다 . 
24	그 동안 동구의 공산주의와 사회주의체제가 몰락함에 따라 자본주의 경제체제가 사회주의 경제체제보다 우월하다는 것이 입증되었다 . 
25	따라서 경제적이득을 추구하기 위해서 국가간 경제협력체제가 사회주의체제를 몰락한것이 입증되었다 . 
26	따라서 경제적 이득을 추구하기 위해서 국가간 경제협력체제가 활발히 진행될 것으로 보인다 . 
27	이러한 협력체제는 통합을 이룩한 EC , 미국과 캐나다 , 그리고 멕시코가 포함된 북미자유무역지대 (NAFTA ), 아태경제협력회의 (APEC : Asia - Pacific Eco - nomic Cooperation ), 남북한 중국 일본 러시아 몽고 등의 참여를 전제로 한 동북아경제권 구상 등 국제경제체제의 블록화 현상이 가시화되고 있다 . 
28	세계경제 질서에서 경제 강대국 일본의 역할이 증대되고 아시아지역을 중심으로 한 신흥공업국이 급부상될 것이며 경제블록간 보호무역주의가 예상된다 . 
29	또한 선진국에서는 정보산업 , 중동국가에서는 중화학 공업 , 후발개도국에서는 중화학 공업 , 후발개도국에서는 노동집약적 경공업 및 단순중공업 등의 산업발전이 전개되어 산업의 국제 분업화 현상이 더욱 진전될 것으로 보인다 . 
30	국내환경 변화전망 현재의 경제성장 추세를 유지하고 국제정세가 예측 가능한 수준에서 안정된다고 가정할 때 21 세기 초 한국의 경제규모는 선진국 수준에 이를 것으로 전망된다 . 
31	즉 2001 년경의 국민 총생산액이 약 8,000 억 $, 1 인당 GNP 약 17,000 $ 이상 , 수출입액 약 4,000 억 $ 이상으로 확대될 전망이다 . 
32	산업구조면에서 농림어업은 현 10 % 수준에서 더욱 감소되어 8 % 수준으로 내려가는 반면 , 광공업은 성장주도산업으로의 꾸준한 증가로 현 약 32 % 수준에서 35 % 수준 이상으로 높아지며 , 사회간접자본 및 서비스부문은 정보화 산업의 진전과 개인서비스 산업이 확대됨에 따라 업종은 다양화 되겠지만 부가가치 기준으로는 오히려 감소하여 현수준인 56 % 정도를 유지할 것으로 예상된다 . 
33	취업구조면에서는 농림 어업은 현 10 % 수준에서 더욱 감소되어 8 % 수준으로 내려가는 반면 , 광공업은 성장주도산업으로의 꾸준한 증가로 현 약 32 % 수준에서 35 % 수준 이상으로 높아지며 , 사회간접자본 및 서비스부문은 정보화 산업의 진전과 개인서비스 산업이 확대됨에 따라 업종은 다양화되겠지만 부가가치 기준으로는 오히려 감소하여 현수준인 56 % 정도를 유지할 것으로 예상된다 . 
34	취업 구조면에서는 농림어업은 꾸준히 감소되어 현 약 21 % 수준에서 14 % 이하로 내려가고 , 광공업과 사회간접자본 및 서비스 부문은 업종의 다양화로 취업자 구성비가 꾸준히 증가되어 각각 현 약 29 %, 50 % 수준에서 32 %, 55 % 수준으로 높아질 전망이다 . 
35	도시화가 진전되고 산업기술이 고도화됨에 따라 사회구조가 변화될 것이다 . 
36	2001 년경 우리나라의 인구는 약 4,700 만 명으로 예상되며 지속적인 상업화와 도시화의 진전으로 인구의 약 85 % 이상이 도시지역에 거주하며 14 세 이하의 인구비중이 감소하고 65 세 이상 노령인구의 증가로 고령화 사회가 도래될 것으로 보인다 . 
37	국가의 백년대계라고 할 수 있는 교육측면에는 현재의 골간을 유지하며 새로운 교육제도와 정보화 사회에 걸맞는 교육풍토를 정착시켜 나갈 것으로 보인다 . 
38	훌륭한 인적 자원을 확보하는 데 원동력이 되어 왔던 국민들의 교육열은 좀처럼 사라지지 않을 전망이기 때문에 앞으로도 우리나라는 높은 교육수준을 유지하게 될 것이다 . 
39	정보통신의 발달과 도시과밀 문제로 인하여 기업의 지방분산 , 지방자치제 실시 , 정부기능 지방이전 등을 통한 분권화와 지방화 시대가 도래하며 , 행정 경영 개발 등 모든 면에서 지역주민의 참여가 필연적으로 증대되고 그 영향력이 더욱 증대될 것으로 예상된다 . 
40	앞으로 우리 사회는 다양화된 사회로 발전될 것이다 . 
41	사회구성원들은 생활의 질에 대해 깊은 관심을 보일 것이며 , 그 질에대한 욕구를 증대시킬 것이다 . 
42	또한 개성적이고 다양한 가치관이 정립되어 지역별 개인별로 다양한 문화와 생활방식이 출현할 것이며 , 다양한 정보원에 대한 접근이 가능하여 개개인이 선택의 자유와 폭이 확대될 것이다 . 
43	특히 국내에서는 그 동안 국제 여건의 변화 , 한반도 주변국가 정세변화 , 남북간 관계변화 , 문민정부의 출범과 사회개혁 , 북한 내 정치변화 등의 영향을 받게 되어 통일에 대한 국민의 기대가 차츰 증폭되고 가시화되어질 것으로 보인다 . 
44	지구촌의 인구 21 세기 지구촌의 인구 우리가 살고 있는 지구촌의 표면적은 51,064 만 평방킬로미터다 . 
45	그러나 이 중에서 36,106 만 평방킬로미터다 . 
46	그러나 이 중에서 36,106 만 평방킬로미터는 바다로서 지구촌의 70 % 를 점유하고 있다 . 
47	사람이 살고 있지 않은 남극대륙을 포함하더라도 육지는 지구 표면적의 29.2 % 인 149 백만 km2에 불과한데 이 육지에는 현재 약 54 억 명의 사람이 살고 있다 . 
48	지구가 생성된 이래로 가장 많은 사람들이 살고 있는 것이다 . 
49	이 지구촌에서는 지금 이 순간에도 매 초당 7 명꼴로 인구가 늘어나고 있다 . 
50	1 초에 7 명이 늘어난다는 것은 하루에 25 만 명의 인구가 늘어나는 것을 의미하며 , 궁극적으로 한달이면 750 만 명 , 그리고 1 년이면 9,700 만 명의 인구가 증가하는 규모다 . 
51	17 세기까지만 하더라도 지구상의 인구는 약 5 억 명 정도에 불과했다 . 
52	이 당시 인구증가율은 0.3 % 수준으로서 인구가 배로 불어나는데 약 250 년이 걸렸다 . 
53	1900 년경에 이르러서 지구상의 인구는 16 억으로 늘어났는데 이 인구가 배로 증가하는 기간은 140 년이 소요되었다 . 
54	70 년이 지난 1970 년에는 인구수가 36 억 명에 육박했고 인구증가율도 2.1 %로 높아졌다 . 
55	이것은 단순한 증가가 아니라 증가율 자체가 증가한 것이기 때문에 지구촌의 인구문제를 심각한 상황으로 몰고 갔다 . 
56	이렇게 인구증가율이 높아진 것은 사망률이 낮아진 것이 가장 큰 이유였다 . 
57	유엔을 비롯한 국제기구에서 인구문제에 관심을 쏟으면서 출생률이 다소 둔화되긴 했지만 총량을 조절하는 데 큰 역할을 하지는 못했다 . 
58	현재의 여건과 증가추세를 고려하여 장래의 지구촌 인구를 전망해 보면 오는 1998 년에 세계인구는 60 억을 돌파할 것으로 보인다 . 
59	앞으로 10 년 동안 세계인구는 아프리카 , 아시아 , 라틴아메리카 등 저개발국가를 중심으로 해마다 9,700여 098958900 명이 증가하게 되는데 그 중 절반 이상이 아프리카와 남아시아같은 저개발국가에서 증가하게 될 것이다 . 
60	서기 2000 년에는 세계인구는 116 억으로 증가하고 2150 년경에는 207 억을 돌파할 것으로 예상된다 . 
61	인구문제를 이대로 방치할 경우 지구촌은 공멸하게 될 것이라는 위기 의식에 반대하는 사람은 이제 없다 . 
62	늘어나는 인구가 먹고 살아야 할 식량도 문제고 사람들이 생활하면서 소비하는 에너지도 문제가 된다 . 
63	식량과 에너지의 소비는 곧 지구의 환경을 악화시키는 것과 같기 때문에 환경문제에 대한 우려도 크게 나타나고 있다 . 
64	이제 인구문제는 지구촌의 생존문제와 직결되는 것으로 인식되고 있는 것이다 . 
65	그 동안 지구환경이 빠른 속도로 파괴되면서 지구멸망의 위기감이 점점 고조되어 왔는데 , 이러한 지구의 위기가 바로 인구 문제에서 비롯되었다는 주장까지 제기되고 있다 . 
66	물론 이러한 주장은 인구문제의 중심에서 벗어난 선진국에서 나오고 있다 . 
67	그러나 여기에 대해서 저개발국가들은 크게 반발하고 있다 . 
68	환경문제의 본질을 왜곡하고 있다는 것이다 . 
69	그들은 오히려 인구증가를 환경파괴의 주범으로 보기보다는 소비형태 , 즉 현대문명생활을 환경파괴의 주범으로 보기보다는 소비형태 , 즉 현대문명생활을 환경파괴의 주범으로 보고 있다 . 
70	아무튼 인구의 증가는 지구의 생활여건을 어렵게 만들 것이고 문명생활을 하는 인구가 늘어나면 늘어날수록 환경은 급속도로 파괴될 수밖에 없다 . 
71	대체로 문명생활은 도시에서 이루어진다 . 
72	UN 통계를 보면 인구 1,000 만 명이 넘는 11 개 도시 가운데 7 개 도시가 개발도상국에 있다 . 
73	개발도상국의 도시인구는 1950 년에 2 억 8 천 5 백만 명 , 1970 년 6 억 7 천 5 백만 명 , 1990 년 13 억 8 천 4 백만 명으로 증가했으며 , 서기 2000 년에는 전세계 24 개 도시 중에서 개발도상국의 18 개 도시가 1,000 만 명이 넘는 인구를 갖게 될 것으로 전망되며 , 2025 년에는 개도국의 도시인구가 40 억 5 천만 명으로 급팽창할 것으로 예측된다 . 
74	결국 서기 2025 년에는 개발도상국 전체인구의 56.9 % 가 도시에 거주하게 되며 , 이런 추세로 도시인구가 계속 증가한다면 주택 , 식량 , 교통문제 뿐만아니라 , 대기오염 , 상하수도 , 쓰레기문제 등 도시 환경문제가 심각한 사회문제로 부각될 것이다 . 
75	그리고 심각한 사회문제는 더 나아가서 지구의 환경문제와 직결되는 것이다 . 
76	인구폭발이 가져올 재앙을 걱정하고 인류는 범지구차원에서 인구계획을 추진해 왔다 . 
77	국제연합을 비롯한 인구문제와 관련된 국제기구들은 그 동안 아시아 , 아프리카 등지에서 산아제한을 비롯한 인구줄이기 운동을 펴왔다 . 
78	이러한 국제기구의 활동을 위해서는 G7을 비롯한 선진국들의 원조가 절대적인 힘을 발휘했다 . 
79	그러나 선진국 중에는 아직 인구가 줄어들 우려가 없는 데도 불구하고 자국 내에서는 인구증가를 방관하거나 장려하고 있다 . 
80	오히려 적극적으로 출산에 대한 제도적 지원을 확대하고 있는 것이다 . 
81	돈을 들여서 남의 나라의 인구는 줄이고 역시 돈을 들여서 자국의 인구는 늘리려는 것이다 . 
82	일부국가에서 실시하고 있는 이러한 정책은 한정된 공간을 지구촌에서 총량적으로 인구규모를 조절하되 자국의 인구비중을 높임으로써 21 세기의 주도권을 잡아보려는 구상으로 보이기도 한다 . 
83	우리나라의 장래 인구전망 우리나라도 인구문제에 관한한 아직 안심할 수준에 이르지는 못했다 . 
84	그 동안 범정부차원에서 추진했던 인구계획에 힘입어 인구증가율을 둔화시키기는 했으나 아직도 인구증가는 계속되고 있다 . 
85	앞으로 30 년 정도면 우리나라의 인구증가도 정점에 이르게 되어 안정상태를 유지할 것이라는 낙관적인 견해가 있긴 하지만 인구증가는 경제 , 복지 , 환경 등의 측면에서 아직은 위협적인 요인이 되고 있는 것이 사실이다 . 
86	지난 1990 년에 실시한 센서스자료에 의하면 우리나라 총인구 규모는 43,520,199 명으로 나타났다 . 
87	이러한 인구규모는 1985 년의 센서스결과보다 7.6 % 증가한 것이며 성별로는 남자가 7.9 % 여자가 7.3 % 증가한 것이다 . 
88	인구규모를 시계열적으로 비교할 때 1990 년의 인구는 1960 년에 비해 1.7 배 이상 증가한 것이다 . 
89	자연증가율의 변화를 살펴보면 1960 년에는 3 % 수준의 증가율을 보였으나 이후 증가율이 점차 저하되어 1970 년에는 0.98 %로 떨어졌다 . 
90	통계청에서는 앞으로 이러한 인구증가율이 지속될 경우 2021 년의 인구는 5,508 만명이 될 것이며 이 시점을 기준으로 더 이상의 인구증가는 없을 것으로 분석하고 있다 . 
91	통계청이 30 년 후의 인구를 5 천만 명을 약간 상회하는 수준으로 예측한 것은 앞으로 예상되는 경제 및 사회적 여건을 고려했기 때문이다 . 
92	앞으로 전개될 사회는 저출산 저사망 형태를 유지하면서 인구증가율이 계속 낮아질 것이며 , 궁극적으로 인구증가가 정체될 것이라는 전망이 바로 그것이다 . 
93	일반적으로 출생률과 사망률은 인구변화요인 중에서 가장 크게 영향을 미치는 요인인데 , 이 두 가지 요인의 변화를 살펴보면 앞으로 우리나라의 인구변화 추세를 가늠해 볼 수 있다 . 
94	1960 년 이후로 우리나라의 출생률은 계속 감소하여 1990 년 현재 1.56 % 를 유지하고 있으며 앞으로도 이러한 추세를 유지하여 2000 년에는 1.42 %, 2021 년에는 1.00 % 가 될 전망이다 . 
95	이처럼 출생률이 저하되고 있는 것은 출산력의 변화에 기인한 것이다 . 
96	출생률의 저하는 그 동안 합계출산율은 1960 년에 6.0 명이었던것이 시간이 지날수록 꾸준히 감소되어 1984 년부터는 대체출산력 수준 이하로 떨어지게 되었으며 , 최근에 이르러서는 1.6 명 수준에서 정체되고 있다 . 
97	대체출산력 수준은 한 여자가 두 자녀만을 갖는 것을 의미하므로 이러한 상태가 약 30 년간 지속된다면 그때부터 인구증가는 정지상태에 들어가게 되고 인구규모는 일정수준을 유지하게 된다 . 
98	반면에 사망률은 1960 년에 1.21 % 수준이엇으나 1990 년에는 0.58 % 로 감소했다 . 
99	그러나 앞으로 고령화 사회가 진행되면서 노인인구의 사망률이 정상화되면 전체사망자는 약간 늘어날 것으로 보인다 . 
100	이러한 점을 고려해서 통계청에서는 2000 년의 사망률을 0.61 %, 2021 년의 사망률을 0.97 %로 예상하고 있다 . 
101	사망률의 변화는 평균수명과 밀접한 관계가 있다 . 
102	우리나라 사람들의 평균수명은 1990 년 현재 남자 67 세 , 여자 75 세 , 여자 79 세로 전망하고 있다 . 
103	인구문제는 자연증가로 인한 총인구의 증가문제 이 외에도 지역별 편중을 야기시키는 사회적 이동에 의해서도 발생된다 . 
104	우리나라는 지난 1960 년대 이후 산업화가 급속히 진전되면서 인구의 도시집중현상이 일어났고 지역간 인구분포도 크게 변화되었다 . 
105	인구의 지역별 증가율을 검토해 보면 잘 알 수 있다 . 
106	1985 년 이후부터 1990 년에 이르기까지 우리나라의 전체 인구증가율은 7.6 % 였는데 반해서 서울을 비롯한 수도권 지역의 인구증가율은 17.6 %에 이르고 있다 . 
107	수도권의 인구집중으로 야기된 지역간 인구분포 불균형 현상은 단기간 내에는 개선되기 힘들 것으로 보인다 . 
108	이와 함께 전국 6 대 도시의 인구도 1980 년부터 1985 년 사이에 17.6 %나 증가하여 평균증가율을 크게 앞질렀다 . 
109	이후 1985 년과 1990 년 사이에는 12.7 %의 증가율을 보여 증가세가 약간 둔화되긴 했으나 아직도 인구의 도시집중은 계속되고 있다 . 
110	인구의 도시화 추세는 도시지역 인구와 농촌지역 인구로 나누어 살펴보면 더욱 뚜렷하게 나타난다 . 
111	1990 년 현재 인구 2 만명 이상의 도시를 기준으로 한 도시지역 인구의 구성비는 지속적으로 증가하고 있는 반면 농촌인구는 크게 감소하고 있다 . 
112	전체인구 중 도시인구가 차지하는 비율을 도시화율이라고 하는데 보사부자료에 의하면 2001 년 우리나라의 도시화율은 86.2 %에 달하며 2020 년에는 90 %를 넘어서는 것으로 나타나 있다 . 
113	고령화 사회의 도래 우리나라의 인구구조는 개발도상국형인 피라미드형에서 선진국형인 종형으로 옮겨가는 과도기적 형태로 중간연령층이 두터워지고 출생률이 떨어지면서 저연령층 인구의 감소가 현저히 표출되는 구조다 . 
114	이것은 연령별 인구구조의 변동추이를 살펴보면 잘 알 수 있다 . 
115	즉 14 세 이하의 경우는 앞으로 낮은 출생률이 지속되면서 계속 감소할 것이고 생산연령층인 15 - 64 세 사이의 인구는 앞으로 완만한 증가를 보이면서 21 세기에는 70 %를 상회하게 될 것이다 . 
116	그러나 65 세 이상의 고령인구는 낮은 출산율과 평균수명의 연장으로 현재의 5.0 % 수준에서 크게 증가할 것으로 예상되는데 보사부는 2010 년경의 고령인구 비율이 12.5 % 수준이 될 것이라고 점치고 있다 . 
117	특히 30 년 후인 2020 년대에는 전체 인구 중에서 노령인구가 차지하는 비율이 18.4 %에 이를 것으로 예상되고 있어서 앞으로 고령인구에 대한 근본적이고 장기적인 정책적 배려가 중요과제로 떠오를 것이다 . 
118	인구구조가 변화되면서 가장 두드러지게 나타나는 특징은 피부양인구비의 감소를 들 수 있다 . 
119	'부양비' 라고 하는 단어는 인구구조를 경제학적으로 분석하기 위해 사용되는데 , 피부양인구비는 피부양연령층의 인구를 생산가능연령층 인구의 비율로 나타낸 것이다 . 
120	즉 생산활동이 가능한 인구 1 명이 평균적으로 부양하는 인구수를 나타내는 지수를 의미한다 . 
121	우리나라의 부양비는 센서스가 실시된 1990 년에 44.5 %로 나타났는데 최근 몇 년간 이 비율은 감소추세에 있다 . 
122	이 비율은 앞으로 고령인구가 증가하면 부양비는 다시 상승할 것으로 보인다 . 
123	이와 함께 우리나라의 인구구조는 앞으로 급속한 고령화 추이를 보이게 되고 평균수명의 연장이 가속화 되어 인구의 고령화가 급진전될 것으로 예상된다 . 
124	고령화 사회가 도래하면 우리사회에는 어떤 문제가 발생할 것인가 ? 
125	과연 사회의 원동력이라고 할 수 있는 경제활동인구가 앞으로도 현재의 수준을 유지할 수 있을 것인가 ? 
126	고령화 사회를 앞 둔 시점에서는 이 문제도 중요한 과제가 된다 . 
127	왜냐하면 사회를 지탱하는 노동력은 바로 노동에 종사할 수 있는 경제활동인구로부터 나오기 때문이다 . 
128	일반적으로 한 사회의 노동력을 산정하기 위해서는 노동을 제공하고 있는 근로자의 수를 추계한다 . 
129	따라서 미래의 노동력을 알아보기 위해서는 앞으로 어느 정도의 인구가 노동을 제공할 의사가 있으며 이들 중 일자리를 갖게 되는 사람은 얼마나 되는 것인지를 파악해야 한다 . 
130	사회구성원 중에서 일을 할 수 있는 사람의 수를 파악하는 일은 그 사회의 경제 , 사회 , 그리고 문화적 특성을 이해하는 데도 큰 도움이 된다 . 
131	사회구성원 중에서 일을 하려는 의사가 있는 사람을 경제학에서는 '경제활동인구' 로 구분하고 있다 . 
132	그런데 경제활동인구는 곧 전체 인구에서 일을 하고자 하는 의사가 있는 일부분이므로 경제활동인구는 전체인구의 규모에 의하여 결정된다 . 
133	그런데 우리나라의 경제활동인구는 전후 출생한 베이비 붐 세대가 장년 중년층에 도달하여 주된 경제활동 연령층에 진입하게 되어감에 따라 꾸준히 증가하고 있다 . 
134	21 세기위원회에서는 경제활동 참가율을 기준으로 장래의 노동력을 전망하고 있다 . 
135	우리나라의 경제활동참가율은 전체 남자의 경우 1970 년부터 1990 년대의 중반까지는 점차 하락하여 왔으나 80 년대 후반부터는 다시 반전되어 상승하는 추세를 보이고 있다 . 
136	그런데 이러한 경향은 2000 년대 후반부터는 다시 반전되어 상승하는 추세를 보이고 있다 . 
137	그런데 이러한 경향은 2000 년대 이후에는 일정 수준을 유지하게 되어 경제활동참가율은 안정상태를 유지할 것으로 보인다 . 
138	우리나라 여자의 경제활동 참가율은 70 년대 이후 꾸준히 상승되어 왔는데 이와 같은 추세는 1990 년대에도 지속될 것으로 보인다 . 
139	남자의 경우 , 1970 년에는 77 . 
140	9 %에서 1988 년에 72.9 %로 경제활동 참가율은 하락하였지만 같은 기간 동안에 경제활동인구의 절대수는 1970 년의 645 만 명에서 1988 년에 72.9 %로 경제활동 참가율은 하락하였지만 같은 기간 동안에 경제활동인구의 절대수는 1970 년의 645 만 명에서 1988 년의 1,041 만 명으로 대폭증가하였다 . 
141	이것은 인구증가와 함께 연령별 인구구성의 변화에 기인한 것이다 . 
142	대신에 참가율이 낮아진 것은 경제활동 참가율이 상대적으로 낮은 수준인 고령인구의 증가와 저연령층의 참가율이 큰 폭으로 하락하였기 때문이다 . 
143	21 세기의 노동인력 우리나라는 1960 년대 이후 고도성장시대를 지나오면서 노동인력수요가 계속 증가하여 실업률이 전반적으로 하락 , 노동인력의 수요와 공급은 대체로 균형을 유지해 왔다 . 
144	그러나 1980 년대 후반 이후 대내외 경제여건의 변화를 초래함에 따라 노동인력 공급패턴도 크게 변화하였다 . 
145	노동인력 공급패턴의 변화는 곧 산업별 고용구조에 인력수급 불균형을 초래하게 되었다 . 
146	즉 , 사무직 인력은 구직난이 심화되고 있는 반면 , 기능생산직이나 단순노무직 인력은 크게 부족하여 노동을 근간으로 하는 제조업체에서는 구인난이 심각한 상태에 놓여 있다 . 
147	그 동안 우리나라는 산업구조의 고도화가 진전되면서 취업구조 역시 제조업 및 서비스업부문 위주로 변화되어 왔으나 , 최근 들어서는 제조업에서 취업비중이 줄어들고 서비스업부문에서는 취업비중이 현저하게 늘어나고 있는 실정이다 . 
148	그렇다면 앞으로 산업활동에 필요한 노동력의 수요와 공급은 어떤 상황이 될 것인가 ? 
149	이 문제는 21 세기의 한국경제에 있어서 매우 중요한 문제가 될 것이다 . 
150	한국개발연구원에서 예측한 자료에 의하면 앞으로 우리나라는 인력수요가 꾸준히 증가하는 것으로 나타나고 있다 . 
151	지난 1985 년에는 인력수요가 14,572,000 명이었으나 1990 년에는 15,928,000 명으로 증가되었으며 , 앞으로 1995 년에는 17,063,000 명으로 증가하는 것으로 되어 있다 . 
152	즉 , 1985 년에서 1990 년까지는 인력수요가 연평균 1.8 %의 증가율을 보였으나 , 1990 년에서 1995 년까지는 연평균 1.4 %의 증가율을 유지할 것으로 전망하고 있다 . 
153	그리고 1995 년에서 2020 년까지는 연평균 0.9 %의 인력수요 증가를 예상하고 있는데 2020 년에는 총인력수요가 21,467,000 명에 이를 것으로 보고 있다 . 
154	통일 후의 인구변화 통일이 멀지 않은 시점에서 이제 인구문제는 더 이상 남한만의 문제는 아니다 . 
155	통일은 인구문제에 있어서도 단순히 두 개의 인구집단이 통합되는 것 이상의 영향을 줄 것이다 . 
156	인구학적 차원에서 보면 통일은 인구규모의 확대와 새로운 인구동태의 발생이라는 변화를 초래한다 . 
157	즉 단순히 두 개의 국가가 하나의 국가로 통합된다는 것 이상의 경제적 사회적 문화적 통합과정이 상당기간에 걸쳐 이루어지게 되고 , 이에 따라 인구문제도 복잡한 양상을 띠게 되는 것이다 . 
158	지금까지 북한지역의 인구에 대한 정보는 충분히 제공되지 않고 있다 . 
159	알려진 대로라면 북한은 가족계획을 제도화하거나 강제화하지 않기 때문에 북한의 출산율은 정책적 요인보다는 사회 경제 및 문화적 여건에 의해서 결정된다고 한다 . 
160	또한 노동력이 부족한 상태이기 때문에 출산억제책을 강력히 추진하지는 않고 있으나 현실적으로 여성노동력을 확대하고 여성의 사회진출을 필요로 하는 상태이기 때문에 출산율이 감소하고 있는 실정이라고 한다 . 
161	최근 UN 에서 추계한 세계인구자료에 의하면 북한은 남한에 비해 0 - 14 세 인구비가 높고 65 세 이상 노인 인구비가 낮은 것으로 나타났다 . 
162	그리고 연도별 인구구조 변화는 소년인구비가 감소하고 노년인구비가 증가하고 있어서 남한의 인구구조와 비슷한 추이를 보이고 있다 . 
163	21세기위원회에서는 장래의 남북한인구를 개별적으로 추계하여 장래 통일한국의 인구는 7,250 만 명이고 , 2020 년에는 8,310 만 명이 될 것으로 전망하고 있다 . 
164	그러나 통일 후의 인구문제는 남북한 전체의 인구규모보다 인구의 사회적 이동에 따른 인구집중현상이 더 큰 문제로 부상할 것으로 보인다 . 
165	통일 시점에서 3 천만 명 내외에 이를 것으로 예상되는 북한지역 인구가 이동을 시작하면 서울을 비롯한 대도시지역은 인구과밀로 인한 심각한 위기를 맞게 될 것이다 . 
166	뿐만아니라 남쪽지역으로 이주한 북쪽주민들은 대개 도시의 3 D 업종에 종사하게 될 것이므로 도시 내에 거주지를 확보하지 못하고 도시의 외곽지역에 집단거주지를 형성함으로써 새로운 정주패턴이 생겨날 것이다 . 
167	우리는 이러한 예를 통일독일에서 찾아 볼 수 있다 . 
168	통일독일이 단순히 서독과 동독의 인구가 합쳐진 것이 아니라 통일의 후유증으로 발생하는 사회문제와 함께 제 3 의 인구문제를 야기시켰다는 점을 우리는 명심해야 한다 . 
169	제 3 의 주거형태" 움직이는 주택 "근로시간의 감소는 직장생활 이 외의 사회활동과 레저활동의 증가를 초래하여 사람들의 이동수요를 증대시키고 있다 . 
170	지금까지 사람들은 고정된 정주관념을 갖고 한 곳에 머무는 주거생활을 선호해 왔는데 이것은 정형성 , 영속성 , 고정성으로 대변되는 주택의 관념과 상통하는 것이다 . 
171	그 동안 주택에 대한 고정된 관념은 사람들의 활동을 제한해 왔는데 도시의 환경과 생활여건이 점차 변화됨에 따라 사람들은 이러한 한계를 극복하려고 노력해 왔다 . 
172	고정된 관념에서 벗어나려는 노력은 세컨드하우스 , 주말주택 , 콘도 등과 같은 형태의 주거 공간을 발전시키는 데 기여해 왔다 . 
173	그러나 앞으로는 교외에 여분으로 주택을 확보하거나 도심지에서 일시적인 거주서비스를 제공받는 것이 경제적인 측면이나 공간상의 문제를 극복한다는 측면에서 큰 도움이 되지 않는다는 점을 인식하게 되면서 제 3 의 주거형태를 찾게 될 것이다 . 
174	제 3 의 주거형태 , 이것은 경제적이며 장소문제에 영향을 받지않으며 이동성과 변화가 강조되는 미래의 생활패턴에 적합한 것 이어야 한다 . 
175	제 3 의 주택은 사무실 옆의 주차장에도 있고 , 광릉의 산림욕장에도 있고 , 안동 지사에도 있으며 , 영종도 신공항 , 거제도 해금강 , 금강산의 야영장 , 그리고 대동강의 모래사장에도 있는 집 , 바로 움직이는 주택 (Moving House) 인 것이다 . 
176	미국과 유럽에서 레저용으로 보급되기 시작한 이 이동식 주택은 이제 주거용으로도 본격적으로 이용될 전망이다 . 
177	그 동안 이동용 생활공간을 연구해온 미국의 한 트레일러서비스회사가 구상한 이동식 주택은 바퀴가 달린 특수컨테이너를 트레일러에 연결시킨 것인데 거주공간으로 사용되는 컨테이너는 12 평의 생활공간이 확보되어 있다 . 
178	주거용 컨테이너는 4 인 가족이 생활할 수 있게 꾸며져 있는데 가족의 취향에 따라 선택할 수 있도록 8 개의 타입이 준비되어 있다 . 
179	일반적인 내부의 배치형태를 보면 컨테이너를 크게 3 등분하여 맨 앞의 공간은 침실 겸 안방기능을 하는 곳으로서 조립식 침대와 간이 화장실이 준비되어 있다 . 
180	컨테이너의 중간부는 거실겸 식당으로 사용되는데 식탁은 벽에 부착되어 있어서 사용하지 않을 때는 접어 놓게 되어 있으며 싱크대가 반대편에 부착되어 있다 . 
181	맨 뒤의 공간은 자녀들을 위한 공간과 다용도실로 구성되어 있는데 조립식 2 층 침대와 책상이 마련되어 있다 . 
182	이동식 주택은 어느 곳에서나 머무를 수 있으나 도시지역의 주정차 금지구역에서는 일반 자동차와 동일한 법규의 적용을 받으므로 일부지역에서는 장소의 제약을 받게 되며 , 취사나 취침을 위해서는 물 , 전기 , 가스 , 전화 등의 서비스가 가능한 전용공간으로 이동해야 한다 . 
183	이동식 주거형태를 선호하는 사람은 대개 경제적인 여유가 충분치 않은 젊은 사람들이며 , 이중에서도 특히 사업상 지역간 이동이 잦거나 레저나 취미활동에 비중을 크게 두는 사람들이다 . 
184	경우에 따라서는 황혼기의 노부부가 유랑생활을 즐기기 위해 선택하기도 한다 . 
185	그러나 이동식 주택은 안정적인 생활을 할 수 없고 자녀들의 교육문제 때문에 장기적인 거주가 불가능한 단점을 갖고 있다 . 
186	지능을 갖춘 전자주택 주택의 위치가 교외이든 아니면 도심이든 간에 미래의 주택은 자택근무가 가능하도록 정보통신시설이 설치될 것이다 . 
187	인공지능이 장착된 주택은 주택의 청결상태에서 방범에 이르는 종합서비스가 제공되는데 주택내부시설의 제어는 집에서 리모트컨트롤이나 음성으로도 통제가 가능하며 , 외출시에는 전화를 이용하여 통제할 수 있다 . 
188	모든 기능은 조명과 온도조절 기능이다 . 
189	컨트롤박스에 내장된 센서는 주택내부의 조도를 감지하여 주간과 야간에 적정한 조도를 유지시켜 주는데 , 외부의 환경이 변화함에 따라 지붕에 달린 천창을 개폐하거나 유리창의 색깔을 조절하여 내부의 조도를 조절하며 , 외부의 빛으로 내부의 적정한 조도 유지가 불가능하면 자체 조명시설을 작동시킨다 . 
190	실내기온의 조절도 컨트롤박스의 센서가 감지하여 메인컴퓨터에 전달함으로써 난방장치와 냉방장치를 작동시키게 되는데 내부의 조절장치를 작동하기 전에 바람의 통풍과 태양의 복사열을 이용하여 자연식 조절방법을 선행하게 된다 . 
191	주택에서 필요한 에너지의 60 %는 태양열을 이용하여 충당하는데 태양열 발전은 종래와 같이 집광기를 설치하는 것이 아니라 반도체가 내장된 광전지 지붕 (Solar Roofing Material) 과 유리창 광전지 (Solar Windows) 를 이용하여 전기에너지를 얻는다 . 
192	두 번째 기능은 방재기능으로서 화재의 예방 , 침입자의 감시와 자동통보 , 기기의 교체 및 불량시설의 통보 , 불필요한 전원의 낭비 등을 통보해주는 기능을 수행한다 . 
193	위험요소 발생시 제공되는 통보서비스는 음성과 스크린으로 제공될 수 있는데 맹인과 같은 장애자가 있는 경우 음성통보를 필히 선택해야 하며 정상인들은 경고음과 함께 제공되는 스크린서비스만으로도 충분하다 . 
194	그 외에 국부적으로 설치된 센서들은 가족들의 출입을 인식할 수 있는데 현관출입시 가족들은 자신의 엄지를 렌즈에 대면 문이 열리게 되어 있다 . 
195	뿐만아니라 각 방과 목욕탕은 사람이 들어가면 자동적으로 점등되며 사람이 나오면 소등되도록 조정되어 있는데 이 장치는 경우에 따라서 수동으로 작동이 가능하다 . 
196	세 번째는 생활서비스 제공기능으로서 가정주부가 집에서 수행하는 요리 , 세탁 , 육아에 관한 서비스를 제공한다 . 
197	가정주부는 이층에서 아래층에 있는 주방기구나 세탁기를 작동할 수 있으며 외출시에는 전화를 이용해서 요리나 세탁을 할 수 있다 . 
198	규정된 물체 이외에는 전류가 흐르지 않도록 프로그램하여 주부가 다른 일을 하거나 외출시에도 어린이가 콘센트나 전기기구에 감전되지 않도록 할 수도 있다 . 
199	공장에서 만든 집 지능을 갖춘 전자주택은 모든 시설이 하이테크화되어 있기 때문에 주택부지에서 목수나 건축업자가 재래의 건축방식으로 시공할 수는 없다 . 
200	앞으로는 주택의 벽체 , 기둥 , 지붕은 물론 유리창에서 손잡이까지 주택공장에서 생산되어 도심이나 교외의 주택부지로 운반되어 올 것이다 . 
201	주택의 조립은 공장에서 지원하는 기술자들이 수행할 수도 있지만 경우에 따라서는 가족들이 매뉴를 보면서 조립할 수도 있다 . 
202	주택이 완성되면 전문가로 구성된 진단팀이 방문해서 기능이 제대로 작동되는가를 테스트하여 이상유무를 점검할 것이다 . 
203	주택의 형태는 몇 가지 타입으로 정형화되어 있지만 가족들의 요구에 따라 공장에서 부분적인 수정이 가능하다 . 
204	주택의 재료는 내구성이 강하고 방화 , 방음 , 방온 , 방청효과가 뛰어난 신소재로 대체되며 에너지 생산을 위해 특수유리창이 사용된다 . 
205	미래의 주택은 조립은 용이하지만 각 부문에서 이상이 생겼을 경우 이것을 수리하는 것은 쉬운 일이 아니다 . 
206	이것은 마치 퍼스널컴퓨터의 칩을 어린이가 교환하여 사용할 수는 있지만 칩 자체의 이상을 고칠 수 없는 경우와 같은 것이다 . 
207	주택의 일부가 이상으로 제 기능을 다하지 못할 경우는 주택을 건설한 회사에 주택의 시공년도와 모델명을 통보하여 교환을 요청하는 것이 가장 바람직하다 . 
208	전문 수리공을 불러 높은 인건비를 주어가며 수리를 하느니 대량생산되어 있는 제품을 저렴한 가격으로 구입하여 교체하는 것이 신속하고 오래가기 때문이다 . 
209	주택의 수리는 작게는 문짝의 수리에서부터 화장실과 거실의 교체까지 커질 수도 있다 . 
210	교체된 주택의 일부는 고장난 자동차나 텔레비전을 버리듯 별도의 처리비용을 지불하고 내다버리면 되는 것이다 . 
211	미래의 주택은 사람들의 다양한 욕구를 수용하고 시대가 요구하는 기능을 수행하는 데 적합한 형태로 발전될 것이다 . 
212	도심에서 외곽으로 , 외곽에서 도심으로 주택의 입지는 반전을 거듭할 것이며 , 트렁크룸과 움직이는 주택은 새로운 주거문화를 만들어 낼 것이다 . 
213	주택이 지능화되고 전자화되어 사람들에게 편리와 안전을 제공해 준다고 해도 , 주택이 공장에서 제작되어 저렴한 비용으로 내 집을 갖을 수 있다 해도 , 과연 사람들의 욕구가 만족될지는 의문이다 . 
214	현재와 비교해서 주택의 질이 좋아진다고 해서 앞으로 주거 생활의 만족도가 높아지리라는 근거는 아직 없다 . 
215	이상주의자들이 제시한 유토피아가 실현되지 않는 것을 전제로 했을 때 사람들에게 이상적인 대상이듯이 , 실현된 주택은 우리에게 큰 만족을 줄 수 없을 것이다 . 
216	결국 미래의 주택이 가시화되고 또 실현된다 하더라도 사람들의 욕망을 채우기는 힘들 것이며 또 다른 그 무엇을 찾게 될 것이다 . 
217	레저생활 21 세기형 생활패턴과 스트레스 앞으로 10 년 후면 우리는 매주 금요일 오후마다 청평에서 요트를 타고 있거나 , 근교 골프장에서 잘 다듬어진 잔디를 밟으며 코스를 돌고 있는 샐러리맨들을 흔히 볼 수 있게 될 것이다 . 
218	이것은 우리가 20 년 전에 보았던 테니스와 10 년 전에 보았던 볼링이 지금은 아주 일반화되어 있는 사실에서 유추가 가능하기도 하지만 , 앞으로 10 년 후면 국민들의 소득수준이나 여가행태가 더욱 일반화되어 있는 사실에서 유추가 가능하기도 하지만 , 앞으로 10 년 후면 국민들의 소득수준이나 여가형태가 더욱 고급화하여 양적인 레저활동에서 질적인 레저활동으로 바뀌어 갈것이라는 전망이 이를 뒷받침하고 있다 . 
219	점차 우리사회가 정보화 사회로 탈바꿈하면 할수록 직장에서 사용하는 사무기기와 가정에서 사용하는 생활기기의 자동화는 급속도로 진행된다 . 
220	이렇게 되면 사람들은 아침에 일어나서 잠자리에 들 때까지 하루종일 하이테크화된 기기를 사용하게 될 것이며 , 업무나 가사에 소요되는 사회구성원의 노동시간이 감소되어 잉여시간이 크게 발생하게 될 것이다 . 
221	사람들이 육체적으로 편해지고 시간에 쫓기지 않게 된다는 것은 지금 상황에서 더 이상 걱정할 것이 없는 것처럼 보일 수도 있다 . 
222	그러나 몸이 편하면 편한 대로 , 시간이 남으면 남는 대로 고민과 스트레스는 여전히 남게된다 . 
223	미래의 스트레스는 생활이 단조롭고 운동이 부족하기 쉬운 사무직 근로자에게서 많이 일어나겠지만 , 자택근무에 종사하는 청소년이나 여성들은 물론이고 자동화된 장비를 다루는 노동근로자들에게서도 일반화 될 것으로 예상된다 . 
224	이러한 스트레스는 크게 세 가지로 분류될 수 있다 . 
225	첫번째 스트레스는 잉여시간을 제대로 활용하지 못하여 충분한 휴식을 취하지 못한 데서 오는 무력증을 들 수 있다 . 
226	양보다 질을 추구하는 사회에서 사람들은 일반화된 레저시설보다는 고급레저를 희망하며 좀 더 새로운 여가형태를 갈구한다 . 
227	그러나 인기 있는 고급레저는 항상 사람들로 북적되어 이용자들을 식상하게 할 것이고 , 새로운 것을 희망하는 사람들의 욕구를 충족시켜 줄 만한 새로운 흥미거리는 쉽게 제공되지 않는다 . 
228	따라서 사람들은 풍부한 시간 속에서도 만족할 만한 휴식을 취하지 못하고 무력증에 빠지게 될 것이다 . 
229	두 번째 스트레스는 컴퓨터와 로봇의 생활화 , OA 기기의 보급에 따라 초래되는 심리적 육체적 거부반응을 들 수 있다 . 
230	이 것은 장시간 동안 디스플레이를 마주 대함으로써 눈에 피로를 느끼거나 컴퓨터를 마음대로 사용하지 못하는 조바심으로 인해 이용자가 불안해지거나 신경이 쇠약해져서 현실생활이나 인간관계에서 도피하는 중세로서 일명 테크노 스트레스로 불린다 . 
231	테크노 스트레스는 지금까지 일반화되어 있는 산업 스트레스와는 다른 것으로서 기계가 사람의 손이나 발과 같은 육체의 기능을 확장하기 위해서 만든 반면 컴퓨터가 인간두뇌의 움직임을 대용하기 위해 만들어졌기 때문에 컴퓨터의 운용에 필요한 방대한 지식을 필요로 하여 초조 , 우울 , 노이로제 등의 심리적인 스트레스를 유발하게 될 것이다 . 
232	세 번째 스트레스는 기술혁신의 스피드와 고속교통수단의 등장에 따라 생활감각을 잃어버리는 스피드 스트레스를 들 수 있다 . 
233	정보화 첨단기술화가 진전되면서 기술혁신의 스피드가 가속화되어 인간의 심리적 대응이 기술적 변화의 속도를 미쳐 따라가지 못하고 한계에 부딪히면서 스트레스를 유발시킬 것이다 . 
234	또한 초음속 여객기와 고속전철이 등장하여 고속교통시대가 개막되면서 인간의 신체나 생리가 고속교통수단의 스피드에 적응하지 못함에 따라 스피드에 대한 거부감이 스트레스로 발전하게 될 것이다 . 
235	릴렉세이션 비즈니스와 도시리조트 미래사회의 스트레스는 근무와 골프접대에 찌든 중년 샐러리맨에서 20 대의 직장여성과 아이들에게 이르기까지 사회의 전구성원에게 파고들 것이며 , 이것이 질병 아닌 병으로 분류되면서 새로운 문제를 야기시킬 것이다 . 
236	스트레스가 고조된 사회에서는 일의 능률과 생산성이 저하될 뿐 아니라 직장과 가정의 생활의 활기를 잃게 되기 때문에 스트레스를 추방하는 일은 사회전체적인 바램이 될 것이다 . 
237	따라서 미래사회에는 만연된 스트레스를 퇴치하기 위한 방법으로 릴렉세이션 비지니스가 성행하게 될 것이며 다양하고 고급화된 레저수요를 충족시키기 위하여 리조트마켓도 새로운 변화를 시도 할 것이다 . 
238	스트레스를 치유하는 릴렉세이션 비즈니스는 지각을 자극하여 정신과 신체의 긴장을 풀어주는 상품을 주로 제공할 것이다 . 
239	현재 개발된 릴렉세이션 상품은 미국과 유럽 그리고 일본에서 부분적으로 인기를 끌고 있는데 이 상품들은 주로 방향 , 음악 , 마사지 , 사우나 등을 이용한 것으로서 앞으로 새로운 상품들이 계속해서 개발될 것으로 보인다 . 
240	방향 (芳香) 을 이용한 상품에는 허브향을 사용하여 신경계 , 호흡기관계 , 순환계 , 소화기관계 등을 자극하여 치료하는 아로마테라피 (Aromaterapie) 와 , 주방이나 침실 그리고 거실의 환경을 새롭게 하기 위해 여러 가지 꽃잎을 말려서 작은 병이나 주머니에 넣어 진열해 놓는 포푸리 (Potpourri) 향 방향제품이 있다 . 
241	음악을 이용한 상품에는 새소리나 시냇물 소리같은 자연의 소리를 연구해서 작곡한 환경음과 릴렉스라는 개념으로 편집된 클래식 전집 , 릴렉스 상태의 뇌파인 알파파를 만들어 콤팩트디스크에 수록한 제품 등이 있고 음악을 몸 전체로 느끼게 하는 '보디소닉 '과 안경같은 기기로 뇌파를 조절하는 '신크로나이저' 등이 있다 . 
242	릴렉세이션 상품에는 이 밖에도 마사지 , 사우나를 포함해서 가벼운 운동을 프로그램으로 하는 스포츠클럽과 바닷가의 신선한 공기 , 바닷물 , 바다진흙 등을 이용한 탈라소테라피등이 있다 . 
243	스트레스를 풀기 위한 릴렉세이션 욕구는 방향제품이나 음악과 같은 소극적 대응 방식으로는 처방이 쉽지 않을 수 있다 . 
244	좀 더 적극적인 휴양을 바라는 릴렉세이션 수요는 도시권에 속해 있는 종합적인 레저단지를 희구하게 될 것이다 . 
245	도시의 스트레스를 풀기 위한 사람들의 레저욕구는 자연에 접한 대형 리조트와 같은 만족감을 가까운 거리에서 충족시켜 주는 도시리조트의 활성화를 유도할 것이다 . 
246	도시리조튼 이용자의 다양한 요구를 만족시키기 위해 복합적인 시설을 갖추는 것이 일반적이다 . 
247	이 리조트는 대개 도심이나 대도시의 근교에 위치하여 수십 분 내의 접근이 가능하고 , 사람들이 여가시간에 행하는 자기실현의 무대로 사용되며 , 단기간의 숙박을 수용하는 이용시설을 포함하며 , 시설의 이용효과가 복합적으로 나타나는 특징을 갖게 된다 . 
248	도시리조트의 시설은 대도시 근교형의 경우 일반 리조트의 축소형으로 숙박과 휴양시설을 중심으로 구성하며 , 도심형의 경우는 디스코데크 , 레스토랑 , 극장 등의 여가시설과 호텔시설이 포함된다 . 
249	테마가 있는 스토리형 리조트 개발 미래의 리조트는 라이프스타일의 변화에 따라 지금의 리조트 양식에서 변화를 모색하게 될 것이다 . 
250	사람들의 다양한 관심사와 고품위사회의 질적인 욕구를 충족시키기 위해서 리조트는 이용자의 구미에 맞는 프로그램을 갖추어져야 한다 . 
251	새롭고 다양한 리조트 프로그램은 레저단지 내 시설을 테마가 있는 주제공원으로 조성하거나 연속되는 스토리가 있는 소설의 장으로 엮어 낼 것이다 . 
252	현재 개발된 리조트 중 스토리형 리조트로 각광을 받고 있는 'Goonies Inn Resort and Spa' 를 들 수 있다 . 
253	미래형 리조트의 프로토타입으로 지목되고 있는 '구니즈인' 은 뉴욕 북동쪽 190 km 지점에 위치하여 자동차로 3 시간 정도의 거리에 있다 . 
254	이 곳은 대서양 면한 아름다운 해안선과 고속도로 연중 온난한 기후와 푸른하늘 등 천혜의 자원을 지닌 곳으로서 리조트 주변은 300 m 에 달하는 프라이비트 비치와 소나무로 둘러싸여 있다 . 
255	'구니즈인 '의 특징은 바닷물을 응용한 건강요법인 세라피시설을 갖추고 있는 곳인데 이것은 Roma Spa 개념을 도입한 것이다 . 
256	세라피시설은 400 만 달러를 투자하여 설치한 것으로서 이 안에는 체육관 , 스위밍 풀 , 사우나 , 하이드로 마사지실 , 뷰티사롱 등이 들어 있어서 휴양과 요양을 필요로 하는 뉴욕커들에게 매우 인기가 있다 . 
257	'구니즈인 '에는 모두 112 실의 분양용 별장이 있는데 별장의 이용은 타임쉐어링 방식에 의하여 이루어 진다 . 
258	타임쉐어링 방식은 소유권을 사고 파는 것이 아니라 이용자가 회사측으로부터 사용권을 구입하여 1 년 중 일정기간 동안 별장을 사용하는 것이다 . 
259	타임쉐어링에 의해 별장의 사용권을 구입한 고객은 세라피를 비롯한 리조트 단지 내의 모든 시설에 대해 디스카운트 혜택을 받게 되는데 뉴욕이나 낫소 등지에 거주하는 의사 , 회계사 , 변호사 , 은행원 , 자영업자 등 부유층들에게 매우 인기가 높다 . 
260	도쿄 디즈니랜드나 구니즈인과 같은 리조트 단지의 성공적인 사례는 미래의 리조트사업에 대한 방향타를 제공하고 있는데 , 앞으로 대부분의 대형 리조트는 스토리와 테마를 가진 특색있는 시설과 소프트웨어를 갖게 될 것으로 보인다 . 
261	현재 21 세기를 대비해서 추진중인 리조트는 스페인촌이나 홀랜드촌과 같은 민족촌개념의 주제공원과 스페이스 월드나 인터 스페이스 같은 우주형 주제공원등이 대표적인 것으로 꼽히고 있다 . 
262	일체의 리조트 개발 리조트 공간은 앞으로 단지 위락기능만을 충족하기 위해 존재하는 것이 아니라 업무와 주거기능을 겸비한 복합생활공간으로 개발될 것이다 . 
263	업무와 주거와 위락기능이 복합되면 업무시설과 주거시설의 입지에 따른 개발이익이 발생하여 위락기능의 확보에 필요한 재원조달이 용이해지며 리조트가 입지한 지역의 전천후 생활공간으로 활성화될 수 있다 . 
264	현재 일체의 리조트 단지로 개발된 곳은 미국의 '보카라톤 ', '라스 코리너스 ', 그리고 '리서치트라이앵글 파크 '를 들수 있는데 이 지역들은 모두 세 가지 기능을 명확히 갖고 있으며 계획적으로 조성된 곳이다 . 
265	'보카리톤' 은 플로리다주 마이애미 북쪽 60 km 지점에 위치하고 있는데 고급 해양리조트 도시로 유명한 곳이다 . 
266	이 도시는 크게 5 개 지구로 분리되어 있으며 지구별로 다운센터 , 오피스 밀집지역 , 하이테크 산업단지 , 주택지역 , 골프코스 컴플렉등이 들어 있어서 3 개의 기능이 혼재하고 있다 . 
267	'라스코리너스' 는 텍사스주의 달라스와 포트워드의 중간에 위치한 도시로서 역시 3 개 기능이 혼합된 인텔리전트 시티이다 . 
268	이 지역은 원래 목장지역이었으나 현재는 야간 인구 2 만 명 , 주간인구 6 만 명에 달하는 도시로 변모했으며 , 앞으로 3,000 개의 기업체가 추가로 입주할 예정이어서 인구가 계속 증가할 전망이다 . 
269	'리서치트라이앵클파크' 는 노스캐롤라이나주에 입지하고 있는데 원래는 연구학원도시로 개발이 진행되었다 . 
270	트라이앵글이란 이름은 로리시 , 다알란 , 체페힐시 등 3 개의 도시와 도시 내에 세워진 노스캐롤라이나 주립대학 , 듀크대학 , 사립인 놋느캐롤라이나 대학 등 3 개 대학을 연결하는 삼각지대에서 유래한다 . 
271	이 곳은 현재 IBM 사를 비롯하여 20여 099407800 연구소가 2,33 ha의 토지 위에 입지하고 있으며 3 만여 명의 인구가 생활하고 있다 . 
272	여기에는 연구원들의 창조력을 향상시키기 위해 각종 레크레이션 시설들이 구비되어 있는데 , 특히 리서치파크 중심에 위치하는 파크프라자에는 최고급 호텔이 위치하고 , 파크에 모이는 연구원들을 위한 컨벤션 , 파티 , 리셉션 등을 위한 기능이나 각종 위락기능을 보유하고 있다 . 
273	또한 리서치파크 주변에는 하천이 풍부하여 주립공원이 잘 조성되어 있고 골프코스도 양호하게 정비되어 있으며 , 리서치파크 남쪽에 위치한 우크라호에는 요트 , 보트 , 낚시 등 각종 수상스포츠를 즐길 수 있게 되어 있다 . 
274	이와 같은 일체의 리조트 단지는 단지 내 활동인구의 건강과 편익증진에 큰 도움을 줄뿐 아니라 단지의 개발에도 긍정적인 영향을 주고 있기 때문에 앞으로 정보화 사회의 진척에 따라 그 수가 크게 늘어날 것으로예상된다 . 
275	미국의 리서치_파크_트라이앵글과 같이 테크노포리스로 정착한 우리나라의 대덕 연구단지도 인접한 유보지에 대규모 주거단지와 휴양시설이 입지할 예정이어서 대덕단지는 우리나라 최초의 복합리조트단지로 변모하게 될 것이다 . 
276	워터프론트 개발과 수상레저 레저에 대한 새로운 욕구는 도시주변의 유휴공간이나 수변공간의 이용을 극대화 시킬 것으로 예상되는 새로 개발된 수변공간은 해안의 미개발지 , 항만이나 임해공업단지 등의 나대지나 이전적지 등이 있다 . 
277	수변의 유휴공간은 그 동안 제한적인 용도로 활용되어 온 곳으로서 앞으로 부족한 오픈스페이스와 도시 생활공간을 보완하는 역할을 해줄 수 있다 . 
278	즉 해변이나 내륙의 수변은 사람들에게 훌륭한 휴식처를 제공해 줌과 동시에 문화 및 상업기능을 담당하는 공간으로 활용될 수 있기 때문에 미개발지의 개발이 본격화됨은 물론이고 부두나 임해공단과 같은 기존 개발지역의 재개발을 통하여 지역을 활성화시킬 수 있다 . 
279	이와 같은 워터프론트의 개발은 이미 미국의 샌프란시스코나 뉴욕 맨하탄에서 성공적으로 이루어진 바 있으며 , 유럽과 일본에서도 본격적으로 추진될 전망이다 . 
280	도쿄는 국제금융센터로서 국제기능이 확대되고 있으며 도시가 활성화됨에 따라 지가증가현상을 초래하여 도쿄만 주변의 워터프론트개발을 가속시키고 있다 . 
281	도쿄도 임해부 도심계획 , 오가와바타 리버시니 21 , 하루미 , 다케시바 , 히노데 , 시바우라 , 아리아키 하버시티 등 도쿄도의 임해부는 이미 미래형 수변공간으로 바뀌어 가고 있다 . 
282	도쿄만 주변부의 워터프론트계획은 도쿄만 연안도로 , 도쿄만 횡단도로 , 하네다공항 해안 전개사업 등의 교통관련 개발계획과도 연관을 갖고 진행되고 있다 . 
283	워터프론트의 기반시설이 정비되고 업무와 상업시설이 입지하게 되면 수변공간은 새로운 활력을 찾으면서 신시가지로 탈바꿈하게 될 것이다 . 
284	이 곳의 활동인구가 증가를 의미한다 . 
285	또한 기반 시설을 이용하여 개발된 리조트와 마리너시설은 외부의 많은 이시설을 이용하여 개발된 리조트와 마리너시설은 외부의 많은 이용인구를 유입시켜서 지역활성화에 크게 기여할 것이다 . 
286	이에 따라 앞으로 워터프론트는 고유기능 이외에 업무 , 상업 , 휴양기능이 추가로 혼재되어 다양한 활동이 일어나는 복합공간으로 발전해 나갈 것으로 예상된다 . 
287	워터프론트의 레저시설은 근처의 섬이나 인공섬과 조화를 이룰 수도 있다 . 
288	워터프론트의 입지여건이나 수질 등이 해상레저를 즐기기에 적합치 않을 경우 근해의 도서는 워터프론트의 양호한 보완공간이 될 것이다 . 
289	근해의 섬이나 인공섬에는 해양 레저시설 , 오락시설 , 갬블시설 , 스포츠시설 등이 포함될 수 있는데 시설 자체가 하이테크로 이루어지게 된다 . 
290	해양 레저 시설에 담게 될 시설에는 요트나 보트가 정박할 수 있는 마리너 , 해수욕장 , 바다낚시장 , 마린클럽하우스 등이 있으며 오락 시설에는 유원지 , 해중공원 (海中公園) 등이 있다 . 
291	하이테크 인공놀이장 영화 '토탈리콜 '에서 주인공인 아놀드_슈왈츠네거는 일상생활이 지루해서 컴퓨터 속의 가상세계로 들어갔다가 온갖 고생을 다하고 현실로 돌아 온다 . 
292	만화영화에서나 등장할 것 같은 가상세계의 탐험은 이제 영화화되어 우리의 흥미를 끌고 있다 . 
293	그런데 이 가상체험기법은 영화만으로 그치는 것이 아니라 곧 현실화될 것으로 보인다 . 
294	가상현실기법으로 불리는 이 첨단 기술은 원래는 군사적인 목적으로 개발되었으나 지금은 오락용 기기에 주로 응용되어 사용되고 있다 . 
295	VR 을 이용한 오락기는 컴퓨터화면에 나타나는 적 전투기를 쏘아대는 평면적인 전자오락기가 아니라 3 차원을 체험할 수 있는 고감도 오락기가 된다 . 
296	오락을 하는 당사자는 마치 자신이 전투기를 타고 실제 조종하는 것과 같은 체험을 하며 , 스포츠카를 타고 실제 레이스에 참가하는 착각을 하게 된다 . 
297	그런데 이러한 인공현실기법은 오락실의 인기게임이므로 끝나는 것이 아니라 레저단지의 혁신상품으로 발전할 것으로 보인다 . 
298	도시생활에서 맛보지 못한 바다나 설산에서의 경험에서부터 우주공간에 대한 체험에 이르기까지 이 시설들은 새로운 체험을 제공해 준다 . 
299	자신의 집에서 도시외곽에 있는 레저단지까지 전철로 30 분만 가면 사람들은 태평양의 한 가운데서 15 미터가 넘는 파도 위에서 공포와 스릴을 맛볼 수 있고 에베레스트의 눈 위에서 추위와 고소공포를 체험할 수 있다 . 
300	이뿐 아니라 스페이스월드로 들어가면 로케트를 타고 이름 모를 행성의 옆을 스치며 날아가는 우주여행을 체험하게 된다 . 
301	하이테크 놀이는 사람들을 게임기에 앉아만 있게 하지 않는다 . 
302	의사체험기술이라고 불리는 기술은 사람들이 직접 체험장 안에 들어가서 환상과 미래와 신비를 체험하게 된다 . 
303	의사체험기술은 원래 우주나 해양과 같이 사람들이 접근할 수 없는 환경을 인공적으로 조정하여 그 곳에서 예비실험을 하기 위한 것이었다 . 
304	최근 미국에서는 인간이 우주공간에서 집단으로 거주할 수 있는지를 실험하기 위해 우주식민지 스페이스 콜로니 (Space Colony) 와 지구의 생물이 살고 있는 환경을 연구하기 위해 생태계를 축소해서 꾸민 바이오스페어 (Biosphere) 가 만들어지고 있다 . 
305	바이오스페어는 미국의 스페이스_바이오스페어_벤쳐 (Space Biosphere Venture) 사에 의해 착수된 사업으로서 9,000 평방미터 규모의 대지 전체를 유리로 덮어 열대우림이나 사막 등의 모든 지구상의 환경조건을 만들고 수백 종류의 동식물과 함께 8 명의 남녀를 2 년 동안 생활하도록 하는 계획을 갖고 있다 . 
306	이러한 의사체험기술은 연구의 실험장으로 각광을 받고 있지만 앞으로는 레저의 한 부문으로도 자리잡게 될 것이다 . 
307	레저는 다른 어떤 것보다도 자연과 밀접한 관계를 갖고 있다 . 
308	그래서 레저는 사회여건과 기술의 변화에도 자신의 모습을 그대로 간직하고 있을 것만 같다 . 
309	그러나 레저는 사람이 변함에 따라 그 개념자체가 변하기 때문에 그 모습을 바꾸어 갈 수밖에 없다 . 
310	사람과 멀어진 레저는 이미 레저가 아니기 때문이다 . 
311	더 새롭고 , 더 감각적이고 , 더신나는 그 무엇을 추구하는 미래의 인간형에게는 보디소닉이나 마리너 라이프가 결코 만족스럽지 못할 것이며 바이오스페어도 곧 식상함을 줄 것이다 . 
312	자연과 하이테크가 연출해내는 21 세기의 레즈는 정형화된 패턴으로 나타나지 않고 단지 변화하는 과정에서 그 모습을 드러낼 수 있을 것이다 . 
313	쇼핑생활 미래에는 어떤 상품이 등장할까 ? 
314	우리가 일상생활에 필요한 상품은 약 2 만 개로 분류되고 있는데 이 중에서 인기상품으로 분류되고 있는 것은 일천 개를 넘지 않는다고 한다 . 
315	인기상품은 보통 상품에 비해 파급효과가 크게 나타나는데 제품의 개발에서 보급에 이르는 시간이 상당히 짧은게 특징이다 . 
316	인기상품이 이처럼 신속히 소비자에게 파고 들 수 있는 것은 사회의 여건이나 라이프 스타일의 변화에 민감하게 대응했기 때문이다 . 
317	소비자들로부터 인기를 끄는 상품들은 전혀 예상치 못했던 신상품들이 무수히 등장할 것으로 예상된다 . 
318	미래학자들의 예측에 의하면 앞으로 등장하게 될 인기상품은 시간을 절감할 수 있고 편한 생활을 영위할 수 있게 해 주는 상품이 될 것이며 , 이와 함께 환경보호 , 건강유지 , 구매조건 측면에서 유리한 상품이 부각될 것으로 전망하고 있다 . 
319	말콤_에이브럼즈 (Malcolm Abrams) 와 해리어트_번슈타인 (Harriet Bernstein) 은 "Future Stuff" 라는 책을 통해서 21 세기에 유행할 상품들을 제시했다 . 
320	이들은 건전지 피임약이나 여성용 콘돔 같은 섹스상품에서 플라스틱엔진이나 펑크 안나는 타이어 같은 자동차 용품에 이르는 총250여 개의 상품을 27 개 항목으로 분류하여 제시하고 있는데 여기서 제시된 상품은 모두 10 년 내에 실현이 가능한 것으로 알려지고 있다 . 
321	이러한 아이디어 상품과 함께 앞으로 각광받을 것으로 예상되는 상품은 환경보호와 관련된 녹색상품이 될 것이다 . 
322	이 상품들은 환경보호를 의미하는 에코마크 (E MARK) 를 부착하게 되는데 , 인기를 끌 상품으로는 주방의 하수를 정수하는 제품 , 프레온 스프레이를 대체하는 제품 , 캔이나 병의 회수나 재생에 관련된 제품 등을 들 수 있다 . 
323	19 세기에 전화가 처음 나왔을 때 사람들은 이것을 퇴폐적 사치품으로 생각했었다 . 
324	통화주파수 분할 방식 라디오에 바탕을 둔 카폰은 처음부터 사람들로부터 비용이 많이 든다는 이유로 외면당했다 . 
325	그러나 지금은 미국 , 일본 , 유럽 등 OECD 제국에서뿐만 아니라 우리나라를 비롯한 개발도상국에서도 전국적으로 보급되고 있는 상황이다 . 
326	이처럼 신상품은 처음에는 사람들에게 낯설게 느껴지지만 곧 사람들에게 익숙해진다 . 
327	현재 미래상품으로 제시된 물품들에 대해서 우리는 별로 친근감을 느끼지 못하고 있지만 10 년 후 우리는 이것들을 익숙하게 사용하고 있을 것이다 . 
328	미래의 판매시스템 앞으로 사람들의 활동이 다양화되어 가고 기호와 취미가 변함에 따라 사람들이 사용하는 물품의 종류와 물픔의 수도 늘어날 것이다 . 
329	상점이나 수퍼마켓은 종래와 같은 관리방법을 가지고는 도저히 늘어나는 상품들을 수용 할 수 없게 될 것이다 . 
330	이런 이유 때문에 상품을 체계적으로 관리하기 위해서는 모든 상점들이 광학주사시스템을 설치해서 재고를 관리하고 물건을 판매할 수 밖에 없을 것이다 . 
331	광학주사기를 이용한 바코드 (BAR CODE) 의 사용은 계산대 앞에서 나타난 각 상품별 데이터를 토대로 관리자들은 어제 어떤 제품을 어느 진열대에 배정해야 한다는 문제에 대한 정보를 얻을 수 있게 된다 . 
332	바코드는 1973 년 4 월 3 일 기호선정위원회 (Symbol Selection Committee) 가 업계의 단일표준부호에 합의하여 만국제품코드 (UPC) 라고 불리는 기호가 출연함에 따라 탄생되었는데 , 광학주사기의 보급에 따라 미국과 유럽의 상점들은 거의 모두 이것을 사용하고 있다 . 
333	현재 미국에서는 모든 식료품의 95 %에 바코드가 부착되어 있고 프랑스는 4 천여 개의 상점에서 광학주사기를 설치해 놓고 있는데 , 전세계적으로 20 만여 대의 광학주사기가 설치되어 있는 실정이다 . 
334	현재 우리나라에서도 백화점이나 컨비니언스 스토아를 중심으로 바코드시스템이 보급되어 있으면 10 년 이내의 대부분의 수퍼마켓이 이 시스템을 도입할 것으로 예상된다 . 
335	바코드와 데이터베이스를 구축한 상점들은 전자백화점 또는 전자마켓으로 불리기도 한다 . 
336	이것은 전자제품을 취급한다는 의미가 아니고 상점의 판매체계가 컴퓨터화되어 있는 것을 의미하는 것이다 . 
337	이렇게 전자화된 상점에서는 소비자들의 구매패턴에 대한 정보를 손쉽게 얻을 수 있다 . 
338	이렇게 전자화된 상점에서 소비자들의 구매패턴에 대한 정보를 손쉽게 얻을 수 있다 . 
339	상점에서는 소비자들의 구매패턴에 대한 정보를 손쉽게 얻을 수 있다 . 
340	상점은 단골 고객들에게 고유번호를 부여해서 신원을 파악할 수 있고 일반소비자가 사용하는 크레디트카드에서 신원을 확인할 수도 있다 . 
341	소비자의 신원이 상점의 데이터베이스에 일단 등록되면 앞으로 그 상점에서 소비자가 구입하는 모든 상품들은 자동으로 상점의 컴퓨터에 입력되어 상점측은 그 소비자의 구매패턴을 자동으로 파악할 수 있게 된다 . 
342	또한 1 주일 단위나 월별로 이 상점을 이용하는 고객들의 상품 선호도를 파악할 수 있어서 앞으로 어떤 물건을 더 들여와야 하는가 하는 문제에 대한 정보를 얻을 수도 있다 . 
343	앨빈_토플러는 이와 같이 소비자가 돈은 지불하고 물건을 구입하면서 유용한 정보를 판매자에게 제공하는 것을 그의 최신 저서 권력이동 에서 "이중지불" 이라고 명명하고 있다 . 
344	통화가 정보화하고 정보가 통화한 세상에서 소비자는 물건을 살 때마다 상품값과 함께 유통에 대한 정보를 제공함으로써 이중으로 값을 치르게 된다는 것이다 . 
345	예를 들면 , 직장생활을 하는 독신여성이 집에 돌아와 저녁을 지으려다가 귀찮은 생각이 들어서 라면을 끓여 먹기로 작정을하고보니 라면이 떨어졌다고 생각해 보자 . 
346	그 여자는 가까운 수퍼마켓에 달려가 판매대에서 농심_너구리 순한 맛 두개를 집어들고 계산대로 향할 것이다 . 
347	차례를 기다리며 서 있던 이 여자는 금전 등록기 옆의 선반에서 TV 저널 한 부를 집어들고 나서 자기가 산 물건을 점원에게 건네준다 . 
348	그 점원은 스캐너로 라면과 잡지의 바코드를 체크한다 . 
349	여기까지 진행되면 그 여자는 수퍼마켓의 컴퓨터에 다음과 같은 내용을 알려준 셈이 된다 . 
350	제공된 정보의 내용은 1) 자기가 사용하는 제품의 종류 . 
351	2) 제품의 상표 3) 규격 또는 양 4) 자기가 맵지 않은 라면을 좋아 한다는 사실 5) 구매시간 6) 자기가 동시에 구입한 다른 품목들과 그 상표 7) 구매총액 8) 광고주가 자기에게 알리기 위해 이용해야 할 잡지의 종류 9) 이제 진열장의 어느 곳에 빈자리가 생겼느냐에 관한 정보등이다 . 
352	그 여자는 오히려 라면값보다 더 비싼 대가의 정보를 제공하고 라면값을 별도로 계산했는지 모른다 . 
353	왜냐하면 수퍼마켓이 별도로 재고조사를 하거나 마켓분석을 하기 위해서는 전문 컨설턴트에게 용역을 주어야 할 것이고 광고주가 광고전략을 수립하기 위해서는 구매력에 대한 별도의 리서치가 있어야 하기 때문이다 . 
354	앞으로 우리의 구멍가게들이 바코드시스템을 도입하고 단골손님들 관리할 때가 되면 이중지불의 문제는 사생활의 침해 문제와 함께 본격적인 사회문제로 거론될지도 모르는 일이다 . 
355	미래의 시장과 텔레마케팅 쇼핑은 필요한 물건을 구입하는 데서 소비자에게 만족을 주게 되지만 구태여 물건을 사지 않더라도 기쁨을 줄 수 있다 . 
356	특히 사회적으로 활동영역이 제한되어 왔던 유교문화권의 여성들에게 쇼핑은 즐거움을 줄 수 있는 유일하게 허용된 볼거리 중의 하나였다 . 
357	현재에도 많은 사람들이 주말이면 남대문시장을 비롯한 재래시장이나 진열대가 화려한 백화점을 둘러본다 . 
358	어느 정도는 구매욕구를 가지고 또 한편으로는 호기심으로 쇼핑을 하게 되는 것이다 . 
359	그러나 앞으로 재래시장은 고향이 없는 도시인들에게 향수를 달래기 위한 장소로 전락될 수도 있고 , 백화점이나 고급 선매품상가는 호사가들의 뽐내기 장으로나 그 기능을 겨우 유지할 수 있을 것이다 . 
360	현재에도 그렇듯이 시장과 백화점은 앞으로 교통이 더 혼잡해지고 주차장 부족이 심화되면 소비자에게 불편한 공간으로 남게 될 것이다 . 
361	반면에 소비자들은 좀더 편한 것을 원하고 있을 뿐 아니라 , 과거에 쇼핑에서 얻었던 즐거움을 상쇄하고도 남는 놀거리를 풍부하게 제공받을 것이다 . 
362	이렇게 되면 이제 쇼핑은 즐거움을 제공하는 존재라기보다는 시간을 빼앗는 행위로 간주되는 경향이 강해서 소비자들은 기존 시장의 변화에 대한 충동을 강하게 느낄 것이다 . 
363	전체 쇼핑목적 가운데 쇼핑이 즐거움으로 여겨지는 부분을 제외하고는 쇼핑이 일상 생활의 기능으로 여겨지는 부분은 앞으로 새로운 시장과 새로운 쇼핑시스템에 의하여 수용될 것이다 . 
364	이것은 소비자의 시간을 절약시켜 줄 것이고 시장이나 백화점을 드나드는 번거로움을 덜어줄 것이다 . 
365	홈쇼핑으로 불리는 새로운 구매방식은 통신시설의 발달에 따라 가능해질 것이다 . 
366	앞으로 정보화 사회가 본격적으로 펼쳐짐에 따라 뉴미디어와 OA 기기의 보급이 보편화되면 텔레마케팅은 케이블 TV 와 비디오텍스의 보급이 일반화된 미국과 유럽에서 활발히 이루어지고 있는데 이 방식에 의한 쇼핑은 판매자와 구매자가 뉴미디어를 통해서 정보를 교환하고 물건을 매매하는 것으로 판매자와 구매자가 모두 이익을 얻게 된다 . 
367	판매자는 물건을 팔기 위해 거대한 영업조직을 갖출 필요도 없고 값비싼 도심지역에 상점을 개설할 필요도 없다 . 
368	또한 판매 공정의 축소로 인건비와 관리비를 줄일 수 있으며 동시에 판매량을 늘릴 수 있는 전국적인 시장을 확보함으로써 상당한 편이익을 발생시킬 수 있다 . 
369	소비자 입장에서는 케이블 TV 를 통해서 미모의 모델이나 인기 코미디언이 소개하는 상품을 보면서 상품에 대한 정보를 얻거나 잡지의 광고를 보고 전화로 물건을 주문할 수 있어서 쇼핑센터까지 간다거나 상품을 찾기 위해서 헤매는 일이 없으며 , 판매공정 축소로 원가가 감소되어 상대적으로 저렴한 가격으로 상품을 구입할 수 있다 . 
370	미국에서 텔레마케팅으로 성공적인 실적을 보이고 있는 회사중의 하나인 America Expuess 사는 1 년에 평균적으로 250 만 건의 주문을 받고 있는데 이 중에 50 %는 전화에 의한 주문이다 . 
371	텔레마케팅을 하고 있는 회사들은 800 번 착신자 부담 전화번호를 이용하고 있는데 이 전화는 소비자에게 전화료에 대한 부담을 전혀주지 않으므로 케이블 TV 를 시청하고 있는 소비자들을 손쉽게 끌어들이고있다 . 
372	앞으로 텔레마케팅이 본격화될 경우 가정주부의 쇼핑은 이렇게 이루어질 것이다 . 
373	남편을 출근시키고 난 뒤 유치원에 다니는 외동딸 소라를 통원버스에 태워 주고 집으로 들어온 소라 엄마는 평소 습관대로 TV 스위치를 누른다 . 
374	리모트컨트롤을 사용해 채널을 바꾸던 소라엄마는 자기가 평소에 좋아하던 탤런트 최수민 씨가 나온 화면이 나타나자 작동을 멈추고 호기심을 갖고 쳐다본다 . 
375	드라마인 줄 알았으나 자세히 보니 이것은 바로 56 번 채널의 판매코너였다 . 
376	실망스럽기 했지만 마침 자신이 관심을 갖고 있던 물건을 소개하고 있기 때문에 소라 엄마는 유심히 시청한다 . 
377	얼마 전부터 냉장고의 소음이 심하게 나는 데다가 자신이 혼수품으로 가져와서 8 년을 족히 사용해 온 구형모델이었기 때문에 이제는 교체할 때가 되었다고 생각하던 터였다 . 
378	탤런트 최씨가 말하는 전화번호를 받아 적은 소라 엄마는 이 전화번호가 착신자가 부담하는 클로버서비스 국번임을 알고 손해볼 것 없다는 마음으로 전화를 건다 . 
379	틀림없이 상담원이 전화를 받을 것이라고 생각하고 있던 소라 엄마의 귀에는 안내원이 아닌 녹음테이프 소리가 들려 온다 . 
380	그 내용은 상품과 관련된 모든 서비스 내용을 담고 있었다 . 
381	상품 구입계약을 하려는 사람은 1 을 누르고 , 상품안내를 원하는 사람은 2 를 누르고 , 동종의 타사 제품과 비교한 데이터를 원하는 사람은 3 을 누르고 , 그 이외의 것을 원하는 사람은 5 를 누르라는 것이다 . 
382	또한 모뎀이 부착된 pc나 비디오텍스가 있는 사람은 별도의 방법으로 자세한 정보를 받아 볼 수 있다는 것이다 . 
383	소라 엄마는 처음 전화를 걸은 것이므로 상품에 대한 정보를 더 알 필요가 있을 것 같아서 2 를 누른다 . 
384	그러자 전화에서는 또 상품의 가격 , 기능 , 설치방법 , 사용법 등 8 개 항목에 대해 선택버튼을 사용하라고 주문한다 . 
385	첫번째 항목부터 차례로 선택하려던 소라 엄마는 절차가 번거롭고 말로 된 설명을 잘 이해가 가지 않을 수도 있을 것 같아서 비디오텍스를 통해서 알아보기로 마음 먹는다 . 
386	TV 모니터와 연결된 비디오텍스의 스위치를 켜고 전화에서 받아 적은 순서대로 리모콘을 작동한 소라 엄마는 화면에 냉장고에 대한 설명이 그림과 함께 자세히 설명되고 있는 것을 본다 . 
