1	법무부는 이건개자민련의원 등 27명이 제안한 형사소송법 개정안에 대한 의견조회 회신에서 "현재 시행되고 있는 영장실질심사제는 유전무죄의 폐해를 확대시키는 데다 수사기관의 수사를 어렵게 하는 등 갖가지 문제점이 있어 폐지돼야 한다"고 주장한 것으로 알려졌다. 
2	법무부는 함께 영장실질심사제를 폐지하지 않고 존속시키며 개선한다면, 피의자가 원할 경우에만 실질심사를 하도록 하는 이 의원등의 개정안에 찬성한다고 밝힌 것으로 전해졌다. 
3	법무부의 이같은 의견과 함께 개정안 통과움직임에 대한 전국 법원의 판사들의 반발이 계속되고 있어 영장실질심사제를 둘러싼 논란이 더욱 가속화될 전망이다. 
4	지난 7일 서울지법 판사들이 전체 판사회의에서 개정안에 대한 반대 결의를 한 데 이어, 10일 전국 지방법원에서도 판사들의 회의와 결의가 잇따를 것으로 보인다. 
5	대법원은 이에 앞서 지난 8일 국회 법사위에 보낸 회신에서 "영장 실질심사 대상을 축소하는 것은 국민인권의 후퇴이므로 개정안은 철회되어야 한다"고 주장했다. 
6	대법원은 만일 형사소송법을 개정한다면 '원하지 않는 피의자만 영장실질심사제를 받지 않을 수있도록' 규정해 영장실질심사를 오히려 강화해야 한다고 주장했다. 
7	한편 국회 법사위는 10일 개정안에 대한 심사소위원회를 열며, 이 자리에 대법원, 법무부 관계자가 참석해 형사소송법 개정여부에 대해 토론을 벌일 예정이다. 
8	삼성화재가 라이벌 현대자동차써비스를 누르고 한국배구대제전 2차대회 우승을 차지했다. 
9	삼성화재의 승리주역은 역시 신진식과 김세진. 
10	신진식은 수비와 공격에서 종횡무진 활약했고, 부상 후유증으로 예선에서 제 컨디션을 보여주지 못했던 김세진도 결정적인 고비때마다 높은 강타를 터뜨리며 현대 수비진을 무너뜨렸다 예선에서 3대2로 삼성에 승리해 기세를 올렸던 현대는 전날발목부상을 입어 출전하지 못한 후인정의 공백이 컸다 하종화와 문양훈이 제몫을 해줬지만 김세진, 신진식처럼 결정적인 고비때마다 끊어주는 '한방'이 아쉬웠다. 
11	세트스코어는 3대0이었지만 매 세트마다 역전이 거듭된 접전이었다. 
12	승부의 고비는 3세트. 
13	2세트 한치의 양보도 없는 접전을 펼치고도 10점대 이후 결정적인 고비를 넘지 못했던 현대는 세트 초반 4대2까지 앞서갔다. 
14	그러나 삼성은 상대 서브캐치 에러 2개와 김상우의 블로킹으로 내리 3점을 뽑아내 5대4로 역전. 
15	현대는 김성현의 블로킹득점과 문양훈의 공격등을 묶어 다시 7대5로 전세를 뒤집었다. 
16	10대10까지 6차례의 동점을 주고 받으며 '기싸움'을 벌이던 공방전의 균형을 깬 것은 삼성 신진식. 
17	신진식은 수비에서 걷어 올리고, 공격에서는 백어택, 왼쪽강타를 모조리 성공시키며 5점을 모두 따내는 활약상을 펼쳤다. 
18	지난 4월 결혼한'주부선수' 장윤희는 공격과 수비서 백전노장다운 면모를 보였다. 
19	강혜미-장소연 콤비를 내세워 4월 1차대회, 전국체전에 이어 올해 3번째 우승을 노렸던 선경은 장소연의 공격이 잇달아 차단당한 데다 서브리시브 불안을 드러내 맥 없이 물러나고 말았다. 
20	에반더 홀리필드(35)가 '최고 주먹'임을 또 한번 입증했다. 
21	사진설명:홀리필드가 7라운드 중반 오른손 올려치기로 무어러로부터 두번째 다운을 빼앗기고 있다. 
22	홀리필드는 이날 원투 스트레이트와 훅,어퍼컷,보디블로 등 다양한 펀치로 무어러를 일방적으로 몰아 붙였고 다섯번이나 다운시킨 끝에 통쾌한 KO승을 이끌어 냈다. 
23	무어러는 간간이 날카로운 오른손 잽으로 응수했으나 홀리필드의 기량에 미치지 못했으며 얼굴과 턱,몸통에 무수한 펀치를 얻어맞고 무너졌다. 
24	첫 다운은 5라운드 중반. 
25	1회부터 빠른 몸놀림을 보이던 홀리필드의 어퍼컷에 이은 원투 스트레이트가 무어러의 턱에 전광석화처럼 작렬했다. 
26	무어러는 두손과 두무릎을 캔버스에 꿇었다 간신히 일어선 무어러를 공이 살렸다. 
27	6회를 무사히 넘긴 후 7회에 다시 밀고 들어가던 무어러의 턱에 홀리필드의 원투가 가볍지만 탄력있고 정확하게 닿았다. 
28	무어러는 비틀거렸고 홀리필드는 송곳처럼 날카로운 스트레이트와 어퍼컷을 무수히 날렸다. 
29	무어러는 7회에 두번,8회에 두번 다운됐음에도 다시 일어났으나 심판은 8 회 종료후 홀리필드의 KO승을 선언했다. 
30	홀리필드는 무어러에게 졌던 빚을 갚았다. 
31	홀리필드는 94년 4월 무어러에게 타이틀을 잃은 뒤 심장 이상으로 은퇴를 선언한 후 다시 복귀했었다. 
32	미국, 일본 등 선진 13개국과유럽연합(EU) 환경장관들은 8일 도쿄 에서 비공식 각료회의를 갖고 오는 12월 교토(경도)에서 열리는 제3회 기후변화조약 체결국 회의때 채택될 의정서에 개발도상국은 온실효과가스 삭감목표를 의무화하지 않기로 원칙 합의했다고 일본언론들이 9일 보도했다. 
33	이날 회의에서 참가국들은 개도국의 강력한 반발을 감안할 때 법적 구속력을 갖고 있는 의정서에 개도국의 삭감을 의무화하는 것은 어렵다는 인식에 일치, 이같이 합의했다는 것이다. 
34	이와 관련, 미국은 그동안 일부 개도국이라도 온실가스 삭감목표를 의무화할 것을 요구해 왔으나 개도국의 경우 앞으로 온실효과가스 삭감에 협력해야 한다는 선으로 양보했다고 언론들은 전했다. 
35	EU와 기타 13개 선진국 대표단이 참가하고 있는 이틀 일정의 이 비 공식접촉은 9일까지 계속된다. 
36	미국 정찰기의 이라크 정찰비행을 하루 앞두고 미국과 이라크간의 긴장이 크게 고조되고 있다. 
37	이라크의 최고위급 관리는 8일 "이라크는 미국 U2기가 이라크 영공에 들어올 경우 격추시키는데 주저하지 않을 것"이라고 말했다고 미국 CNN 방송이 바그다드발로 보도했다. 
38	UN을 위한 정찰 임무를 띠고 있는 미국 정찰기의 이라크 비행은 월요일인 10일 예정돼 있다. 
39	CNN은 이날 이라크 부총리 타리크 아지즈가 인터뷰에서 "이라크 항공방위대는 미국 정찰기가 영공에 들어오면 발사해 격추 시킬 준비가 되어 있다"고 말했다고 전했다. 
40	그러나 미국 국방부의 한 고위관리는 앞서 이라크가 미 군첩보기를 격추하려 할 경우 이는 '전쟁행위'에 해당한다고 경고했었다. 
41	이 미국관리는 "유엔과 미국방부가 이라크 영공 감시비행에 나선 유엔기에 공격이 가해질 경우에 대비한 일련의 대응 체계 를 마련해 놓았으며, 미군기에 대한 이라크의 공격은 군사적 대응을 초래하게 될 것"이라고 말했었다. 
42	그는 일련의 대안중 하나로 토마호크 크루즈미사일 공격을 들었다. 
43	한편 미국과 이라크간의 긴장이 고조되고 있는 가운데 빌 클린턴 미국 대통령은 이날 매들린 올브라이트 국무장관과 빌 리처드슨 유엔대표부 대사등이 포함된 외교정책팀과 미국의 정책 결정과 관련된 대책회의를 가졌다. 
44	이라크에 파견된 유엔 대표단이 뉴욕으로 되돌아온 날 저녁 열린 이날 회의에서 백악관은 두시간 동안 이라크 사태만을 논의했으며, 행동 개시에 앞서 유엔대표단의 보고서가 나오기를 기다리는 중이라고 앤 루차토 백악관대변인은 밝혔다. 
45	이와 관련, 코피 아난 유엔 사무총장은 10일 있을 안보리 회합에 앞서 유엔 대표단으로부터 9일 최종 보고서를 받고 이들과 논의를 가질 예정이라고 프레드 에카드 유엔 대변인이 말했다. 
46	미행정부 관리들은 미국이 이라크에 대한 일방적 대응에 나설 가능성을 배제하지 않았으나 그보다는 미군기의 첩보비행이 유엔감시활동의 일환으로 이뤄지고 있는 만큼 클린턴 대통령이 유엔관계자들과 먼저 협의하게 될 것임을 시사했다. 
47	여론조사 보도의 정확성 여부는 올해 미디어계의 화두다. 
48	대통령 선거가 여론조사 중심으로 전개되면서 신뢰도 논란이 그치지 않고 있다. 
49	특히 2위 경쟁을 벌이고 있는 이회창 신한국당 후보측은 언론에 보도되는 이인제 국민신당 후보와의 지지도 격차에 불만을 터뜨리고 있다. 
50	그는 "92년 영국 총선에서 조사기관 대부분이 노동당 승리를 예측 했지만 실제는 보수당이 7.6% 앞섰다"며 "한국 조사기관들도 영국같이 할당 추출 방법을 사용하기 때문에 비슷한 오류를 범할 가능성이 있다"고 주장했다. 
51	이를 개선하려면 '무작위 추출법'을 사용해야 하지만, 시간과 돈이 많이 든다는 것. 
52	그는 "조사를 의뢰하는 신문-방송사들은 대단히 촉박하게 결과를 요구하고, 싼 값을 지불하려 하기 때문에 고치기가 쉽지 않다"고 지적했다 
53	이 상무는 또 "조사의 신뢰도를 높이려면 신문-방송사가 여론조사의 기본을 이해하도록 하고, 원자료 조사설계 및 분석과정을 공개하는 것이 필수적"이라고 강조했다. 
54	김정탁 성균관대 교수는 주제발표 '매체 차이에 따른 여론조사 및 선거방송 보도'에서 "여론조사 맹신주의를 극복할 것"을 권유하고, '심의적 여론조사기법' 도입을 제안했다. 
55	김 교수는 "방송사에서 가칭 '국민대토론회' '유권자대토론회' 같은 특집 프로그램을 통해 대선 이슈와 쟁점을 끌어낸 다음 이를 토대로 여론을 조사하는 방식으로 토론프로그램과 여론조사 보도를 접목시켜야 한다"고 주장했다. 
56	세미나에 참석한 전문가들은 현재 한국 여론조사 보도에 다소 문제 가 있음을 인정했다. 
57	그러나 조사방법론만 엄격히 지킨다면 결과가 현실과 완전히 동떨어지지는 않을 것이라고 진단했다. 
58	전화조사라서 부정확하다는 주장도 오해에서 비롯된 것이라고 일축했다 다만 조사원들의 편의주의나, 설문구성의 문제점은 고쳐야 할 당면 과제로 지적했다. 
59	또 언론이 정책 대결보다 후보자 지지도 추이에 집착해 지나치게 경마식 보도로 경쟁하는 풍토도 개선되어야 한다고 촉구했다. 
60	한국 공동관은 최근 각광받고 있는 유망 벤처기업을 중심으로 하드웨어부문 16개사 26개 부스, 소프트웨어 부문 10개사 12개 부스 등 모두 40개 부스를 설치할 계획이라고 전자산업진흥회는 설명했다. 
61	진흥회는 앞으로 유망중소기업과 벤처기업들의 해외시장 개척을 지속적으로 지원, 내년에는 5개 이상의 해외유명전시회에 공동관을 설치할 계획이라고 말했다. 
62	외신에 따르면 반다이사의 웨이브UFO는 손바닥 크기의 컴퓨터 스크린에 외계인이 주인공으로 나오며, 기존의 다마고치처럼 사용자는 이 외계인에게 음식과 공기를 제공해 등 보살펴 주어야 한다. 
63	반다이사는 이 제품의 가격은 25달러이며, 1년 내로 1백만개를 판매할 것이라고 밝혔다. 
64	한편 기존의 다마고치는 지난해 11월 첫 선을 보인 이래 오는 98년 3월까지 총 2천만개의 판매를 기록할 것으로 예상되고 있다. 
65	다마고치는 도쿄와 뉴욕등 세계적으로 폭발적인 인기를 끌고 있다. 
66	육군 5사단 27연대 소속 대대장인 손대희 중령의 1일 기자회견은 그가 현역 군인의 신분인데다, 국민회의와 국민신당이 이를 '호재'로 공세를 확대하고 있어 파문이 일고 있다. 
67	학군장교 19기 출신이라는 손 중령의 친구가 새벽 4시에 MBC와 국민신당 김충근 대변인에게 전화를 했다는 것. 
68	손 중령의 회견과 관련, 국민신당은 당직자회의에서 "이회창 후보는 두 아들을 군에 보내지 않은 진정한 이유를 70만 대군 앞에 밝히고 자신 의 거취를 조속히 결정하라"고 촉구함과 아울러 전국 지구당의 전화홍보 반을 통해 이 사실을 국민에게 알리기로 했다. 
69	국민회의 정동영 대변인도 "이회창 후보는 국민과 국군 앞에 사과함으로써 민심과 군심을 달래야 한다"는 등의 성명과 논평으로 사태를 확산시키려고 노력했다. 
70	반면 맹형규 선대위 대변인은 "이는 이인제 후보가 정치적 중립을 지켜야 할 군 장교를 교묘히 사주, 정치공작에 이용했다는 증거"라고 공격 했고, 구범회 부대변인도 "우리 당은 지난 11월22일 국민회의와 국민신당 이 현역 장교들에게 이회창 후보에 대한 국군통수 거부운동을 사주하려 한다는 첩보를 입수, 대변인이 발표한 바 있다"면서, 중앙선관위는 해당 현역장교를 선거법위반혐의로 고발하라고 촉구했다. 
71	김 후보는 이날 기자회견을 갖고 "자민련과의 후보단일화 협상 때 오해된 부분이 있는데, 내각을 국민회의와 자민련이 다 차지하겠다는 것 이 아니라 과거 정부에 참여한 사람일지라도 우수한 인재는 과감히 발탁 해 올스타팀을 만들 것"이라고 말했다. 
72	김 후보는 김영삼 대통령의 긴급재정경제 명령권 발동요구 거부와 관련, "국회에서 금융실명제 유보와 무기명장기채권 발행 등이 논의되고 있으므로 국회의 입법에 대해 김 대통령은 거부권을 행사하지 말아야한다" 고 주장했다. 
73	김 후보는 재벌정책에 대해 "재벌의 방만한 문어발식 경영이 오늘의 경제위기의 주요 원인으로 지적받고 있다"면서 "앞으로 재벌의 내부자 거래를 강력히 통제하고, 차입비율을 낮추며, 정경유착을 끊어야 할 것"이라고 밝혔다. 
74	김 후보는 정부기구의 개편 축소 필요성을 강조하면서 "집권 반년 내에 재정경제원의 존폐를 비롯해 정부기구 개편준비를 마치고 다음 반년 내에 개편을 완료하겠다"고 말했다. 
75	3당은 회의에서 각당 ?정책위의장과 전문위원 등이 참여하는 실무 위원회를 구성해 금융실명제를 대치할 법률안을 마련키로 했다. 
76	회의후 한나라당 목요상 원내총무는 "가급적 빠른 시일안에 실명제 긴급명령을 대치할 법안을 마련, 국회 재경위원회에 회부키로 했다"며 "법안 작성 실무작업에 다소 시간이 소요되기 때문에 금주중 처리는 어려울 것"이라고 말해, 내주중 처리 가능성을 시사했다. 
77	3당은 실무위원회에서 금융실명제 대체입법과 한국은행법 개정안- 금융감독기구 통합법안을 함께 논의하되, 두개 현안을 분리 처리키로 합의해 금융실명제 대체입법안이 정기국회 회기내에 통과될 가능성이 한층 높아졌다. 
78	그러나 김영삼 대통령이 금융실명제 폐지에 반대 입장을 거듭 천명 하고 있어, 김대통령의 거부권 행사 등 실명제 존폐를 둘러싸고 청와대와 정치권이 정면 대치할 가능성도 있다. 
79	3당은 또 '6개월간 정리해고 중지, 임금 동결', '기업대출금 회수유예'를 위해 김대통령이 긴급 재정명령권을 발동하도록 국회 본회의에서 권고결의안을 채택키로 했다. 
80	<김연광기자> . 한화그룹은 비서실 박원배 회장을 단장으로 계열사 임원 6명으로 구성된 대북 경협단이 지난달 29일 북한에 석유화학및 PVC 생산기지 투자를 위해 방북했다고 1일 발표했다. 
81	한화는 경협단이 오는 9일까지 북한에 머물면서 북한측 파트너인 광명성 총회사와 남포(서해 갑문)지역에 플라스틱 가공-바닥장식재 생산 등 PVC 생산기지 건설 방안을 협의하고 남포 공장 부지도 답사 할 계획이다. 
82	한화는 협상이 원만히 이뤄지면 양측은 합영 또는 합작사업 형태 로 50대50의 비율로 출자를 하게 된다고 밝혔다. 
83	한화는 및 배관자재등에 소요되는 4백만달러를 현금으로 투자하며, 북한측은 및 건물, 전기, 용수등 시설물에 4백만 달러 상당을 현물로 출자한다. 
84	경협단은 금강산-묘향산 등 유명관광지를 방문, 북한 레저 산업 진출 타당성도 검토한다. 
85	임창열 경제부총리는 1일 아침 콸라룸푸르 주변6개국' 회담에 참석중인 미셀 캉드쉬 IMF총재에게 전화를 걸어 마지막 쟁점사항에 관한 타결을 시도했다. 
86	그러나 캉드쉬 총재가 우리의 제의를 거부, 타결이 계속 미뤄지고 있다. 
87	이에대해 정부는 "우리 금융시장에서 차지하는 종금사의 비중이 매우 크고, 태국이나 인도네시아의 상황과는 다르기 때문에 즉각적인 폐쇄 는 곤란하다"는 입장. 
88	?두번째 내년도 경제성장률과 관련, 정부는 "우리경제의 펀더멘틀이 아직 괜찮기 때문에 3%이상의 성장은 할 수 있도록 해달라'고 설득하고 있다. 
89	그러나 IMF측은 2.5%선으로 목표 성장률을 낮추도록 계속 종용하고 있다. 
90	?세번째는 자본시장 추가개방 문제다. 
91	IMF측은 30일부터 이 문제를 집중적으로 거론하고 있는데, 재경원은 "외국인에게 금융기관의 M&A를 허용하는 등 이미 상당히 양보했다며 추가적인 개방에 난색을 표시하고 있다. 
92	대한종합금융은 1일 "무상증자 7백억원을 포함해 2천4백70억원의 증자를 내년 1월중에 실시하기로 했다"고 밝혔다. 
93	대한종금은 이날 이사회를 열고 이같은 내용의 조기 증자 계획을 결의했다. 
94	대한종금은 지난달 27일 1대주주인 성원그룹의 지분 절반을 신동방 그룹에 양도하고 내년말까지 3천억원의 증자를 시행하겠다고 발표했었다. 
95	대한종금은 또 "이번 증자에서 실권주가 발생할 경우 성원그룹, 신동방그룹, 고합그룹, 신원그룹, 예음그룹, 세풍그룹, 두산그룹 등이 참여 해 완전 해소하기로 했다"고 말했다. 
96	대한종금은 "2천4백70억원의 증자가 완료되면 자기자본이 6천4백억 원으로 대형화돼 신인도를 회복할 수 있을 것"이라고 말했다. 
97	조직축소와 경비절감을 내세운 기업들의 ?'군살빼기 작업'이 본격화 하고 있다. 
98	출장 자제, 골프 안치기, 접대비 축소, 사무비 줄이기는 물론 줄이기까지 갖가지 방법이 총 동원되고 있다. 
99	경영합리화 차원 을 넘는 이같은 운동에는 직원들도 적극 호응하고 나서 사회변화운동으로 이어질 분위기다. 
100	한화그룹에선 최근 전 임원들에게 '비행기를 이용할 때 이코노미 클래스를 이용하라'는 공문이 내려왔다. 
101	함승철 그룹홍보실 차장은 "지침이 전달된 직후 아껴쓰기, 이면지 사용운동을 벌이는 직원들의 긴장감이 예전과 비교할 수 없을 정도"라고 말했다. 
102	금호그룹은 직원들의 자발적 운동만 10여개. 
103	전력을 아끼자는 '녹색 조명운동', 사적인 전화사용을 금하는 '개인전화 사용자제운동'으로 이어지고 있다. 
104	직원들에게 승용차 5부운행을 지시한 롯데그룹 관계자는 "휘발유값 인상이 뒤따르면서 자가용출근을 자제하려는 움직임이 눈에 띄게 늘고 있다"고 전했다. 
105	현대그룹은 및 사무업종의 생산성을 10%씩 올리자는 '10-10운동'에 돌입했으나 이런 움직임을 교묘한 임금삭감으로 인식 하던 종래의 냉소적 시각은 찾아보기 힘들다. 
106	벼랑끝에서 살아남기위한 움직임은 중소기업으로도 확산돼 대구 경인제약 임상규사장은 "60여개의 허가품목중 30개 업종의 생산을 자진해서 없앴다"며 "조직 간소화와 원가절감을 통한 생산성 향상만이 감원이라는 최악의 사태를 피하는 지름 길"이라고 말했다. 
107	대우, 동아, 롯데, 효성 등 23개 그룹이 접대비, 행사비, 광고비 등 불필요한 비용을 아끼는 운동을 시작하고 있다. 
108	이 가운데 기업들이 가장 먼저 손댄 부문은 접대비 축소. 
109	LG그룹 관계자는 "룸살롱에서 모시던 손님을 카페로, 일식집을 돼지갈비음식점으로 낮추고 있지만 뜻밖에 접대받는 분들이 먼저 요청하는 경우도 있다"고 말했다. 
110	대우그룹의 경우 사보인'대우가족' 12월호를 통해 해외출장시 선물을 사지 말고, 연하장을 보내지 않고 경조사에 화환을 보내지 않는 등 경조비 문화도 바꿔나갈 것을 사원들에게 호소했다 '외환위기 극복, 개인생활부터바꿉시다' 라는 제목의 10개 실천항목에는 이밖에도 로열티지급 상품 사기, 재활용품 및 생활쓰레기 줄이기, 음주문화 개선 등을 담았다. 
111	이 운동을 주도한 한 관계자는 "현 경제상황이 치욕적이긴 하지만 전화위복의 계기도 될 수 있다"며 "이를 위해서는 단순히 어느 한 기업 차원이 아니라 우리의 생활태도와 의식을 근본부터 바꾸고 정부 기업 개인이 의식의 선진화, 사고의 선진화를 이룰 필요가 있다"고 말했다. 
112	?98학년도 전문대 입시에서는 1백46개대가 정원내 특별전형을 통해 작년보다 18.4% 늘어난 10만5천9백56명을 선발, 실업계 고교생과 산업체 근로자의 입학문이 더욱 넓어진다. 
113	또 68개대가 '독자기준에 의한 특별전형'으로 6천1백6명을 모집하는 등 학생선발 방법도 다양 해진다. 
114	교육부는 1일 이같은 내용을 골자로 하는 전국 1백55개 전문대의 98학년도 입시요강을 종합, 발표했다. 
115	요강에 따르면 전체 모집인원은 정원내 27만7천9백40명, 정원외 3만4천9백94명 등 모두 31만2천9백34명으로 97학년도보다 3만1천75명 (11%)이 늘었다. 
116	이중 동양공전등 1백46개대는 주간 특별전형으로 6만6천8백99명을, 경희호텔경영 등 1백13개대는 야간 특별전형으로 3만9천57명을 각각 선발, 정원내 특별전형 모집인원이 작년도보다 1만6천4백68명 증가했다. 
117	1일 오후 서해안에 눈발이 날리며 강한 바람을 동반한 찬 공기가 남하, 2일 대관령의 아침 기온이 영하12도, 서울이 영하 8도까지 떨어지는 등 본격적인 한파가 닥치겠다. 
118	3일 아침에는 기온이 더 떨어져 서울, 춘천 영하9도 등 제주를 제외한 전국이 영하의 강추위를 보이겠다. 
119	기상청은 또 {찬 북서풍과 북동풍이 서해 동해의 따뜻한 바다를 지나면서 수증기를 흡수, 호남, 충청, 강원 영동지방에는 눈이 오는 곳이 있겠다}고 예보했다. 
120	기상청은 {이번 추위는 3일을 고비로 4일 낮부터 점차 풀리겠다}고 말했다. 
121	한국은 98년 프랑스 월드컵 축구 본선 대진 1라운드에서 어떤 팀과 붙게 될까. 
122	그 첫번째 운명이 3일(이하 한국시각)결정된다. 
123	국가군 분류는 먼저 FIFA랭킹과 최근 3차례 월드컵대회 성적 등을 감안, 세계 8대 최강국은 `제1번 샤포'로 확정짓는다 상위국 시드배정인 셈. 
124	나머지 3개 샤포는 대륙별로 결정하게 된다. 
125	이는 같은 샤포에 속한 나라는 1라운드에서 붙지 않는다는 추첨 방식을 통해 같은 대륙의 참가국 끼리 첫판부터 대결하는 것을 피하려는 시스템이다. 
126	한국은 아시아 출전국과 북중미 국가들, 유럽 1개국 등을 한데 묶는 `제4번 샤포'에 속할 것으로 예상된다. 
127	같은 조에 속한 4개국이 풀리그를 벌인 후 각 조 1-2위 국가가 모여 16강이 겨루는 2라운드에 진출한다. 
128	`제2번 샤포'는 1번에 뽑힌 나라를 제외한 `유럽 8강'이다. 여기엔 유고, 오스트리아, 스코틀랜드, 불가리아, 노르웨이, 네덜란드, 영국, 루마니아 벨기에 등이 유동적이다. 
129	`제3샤포'는 아프리카대륙 출전국, 그리고 1번에 뽑힌 나라를 제외한 `남미 3강'이 속한다. 
130	`제4번 샤포'는 4개국 출전국, 북중미 그리고 유럽에서 1-2번 샤포에 들지 못한 나머지 나라 등 8개국이다. 한국. 
131	?우승컵보유국과 대회 주최국의 원리에 따라 이미 브라질은 그룹A, 프랑스는 그룹 C로 각각 시드를 결정하고, 1라운드 경기장 및 경기시각까지도 확정지었다. 
132	세계에서 가장 돈이 많은 스포츠 스타는 누구일까. 
133	정답은 '농구 황제'마이클 조던이다. 
134	조던은 소속팀 시카고 불스에서 3,130만달러의 연봉을 받은 것 외에도 각종광고수입과 기타 소득 4,700만달러를 올렸다. 
135	조던은 이로써 지난해 복싱스타 마이크 타이슨에게 ?빼앗긴 최고수입 스포츠맨의 자리를 1년만에 되찾으면서 최근 6년동안 5번이나 랭킹 1 위에 올라 '스포츠재벌'의 위치를 굳혔다. 
136	조던의 뒤를 잇는 선수는 타이슨으로부터 왕좌를 빼앗은 프로복싱 헤비급 세계챔피언 에반더 홀리필드. 
137	그는 상금으로 5,300만달러, 기타 광고수입등으로 130만달러 등 총 5,430만달러를 벌어들였다. 
138	3위 역시 복싱선수. 
139	경량급 최고스타인 오스카 델라 호야가 3,800 만달러로 차지했다. 
140	4위에는 3,500만달러를 번 포뮬라 1 카레이서 마이클 슈마커가, 5위에는 2,700만달러의 마이크 타이슨이 각각 랭크됐다. 
141	지난해에는 모두 9명의 NBA 선수들이 40위안에 들었다. 
142	야구선수와 프로복서들은 각각 7명, 골프선수 4명, 북미아이스하키 리그(NHL)와 테니스 선수 그리고 카레이서가 각3명씩 순위에 올랐다. 
143	기업 및 투자활동에 있어 세계에서 가장 경제적 자유가 보장된 곳은 홍콩, 싱가포르, 바레인 등의 순인 것으로 조사됐다. 
144	이번 조사에서 한국은 조사대상 1백56개국중 독일-아이슬란드와 공동 24위를, 아시아 32개국중에선 7위를 점했고, 북한은 라오스-쿠바와 함께 최하위인 1백54위를 기록했다고 이 신문은 전했다. 
145	이번 조사는 무역정책, 조세, 정부의 경제 개입, 통화정책, 자본의 흐름과 외국인 투자, 금융, 임금 및 물가 통제, 지적 소유권, 규제, 암시장 등 10개 분야에서의 경제적 자유도를 종합지수화했다. 
146	아시아의 '4마리용'에서는 한국이 경제적 자유가 가장 뒤졌다. 
147	이번 조사는 또 최근 아시아 신흥국가들이 경제적 자유의 진전에도 불구하고 금융위기를 겪고 있는 것과 관련, "이들 국가의 경제가 '시장의 너무 개방된 것이 아니라, 아직 충분히 개방되지 못했기 때문에 이번 사태가 발생했으며, 홍콩과 싱가포르가 금융위기를 비켜간 것은 우연이 아니다"라고 밝혔다. 
148	이 조사는 한국의 경우 정부주도의 경제가 시장의 힘보다는 재벌의 입맛에 맞게 은행 대출을 신용도가 낮은 기업에 허용하고 있다고 말했다. 
149	자넷리노(59) 미국 법무장관의 ?한마디에 온 미국 정가의 관심이 쏠리고 있다. 
150	리노 장관은 늦어도 2일(현지 시각)까지 클린턴 대통령과 앨고어 부통령의 작년 선거자금 스캔들을 독립적으로 조사하게 될 특별검사 임명 여부를 결정해야 한다. 
151	민주당의 불법 정치헌금의혹은 올 한해 미국 정가를 달궈놓은 최대 스캔들이다. 
152	그간 클린턴과 고어 등은 도덕적으로는 현행 제도에 문제가 있다고 느끼지만, 자신들의 모금행위 자체에 불법적인 내용은 없었다고 강조해왔다. 
153	문제의 핵심은 미국 대통령과 부통령 등이 백악관 집무실에서 '모금 전화'를 걸었느냐에 관한 것이다. 
154	법무부 참모들은 예비조사와 법률적 건의 등 소정의 절차를 모두 마치고, 최종 결정을 리노 장관 손에 넘긴 상태다. 
155	리노는 이에 앞서 최근 추수감사절을 멕시코와 고향인 플로리다주의 마이애미시에서 보냈다. 
156	멕시코 여행 도중에는 담석과 과로 등으로 일시 병원에 입원, 특별검사 임명 결정을 앞둔 긴장의 강도를 짐작케 했다. 
157	리노는 평생을 독신으로, 플로리다주의 연방검사로 명성을 쌓아 온 미국판'대쪽' 여검사다. 
158	하지만 이번 결정은 단지 '법의 논리'를 넘어선다는 지적들이다. 
159	임명권자인 대통령에게 비수를 들이대거나 아니면 공화당의 탄핵 압력이라는 어느 쪽도 반갑지 않은 결과가 기다리고 있기 때문이다. 
160	리노는 클린턴의 1기 정부 때 거의 무제한적이라고 만큼 특별 검사를 임명, 클린턴 대통령을 곤경에 빠뜨렸다. 
161	하지만 올해들어 그녀는 이상하다 할만큼 신중해졌다. 
162	한때 리노에 대한 열렬한 예찬론자였던 공화당 의원들은 이제 "정치적으로 타락한 법무장관"이라는 극언을 서슴지 않고 있다. 
163	리노와 법무부팀은 오직 법에 의해서만 판단할 것임을 강조하고 있다. 
164	공직자가 연방청사 건물내에서 정치적 모금활동을 할 수 없도록 규정한 1883년의 법률을 클린턴 등이 위반했는지 여부에 대한 법적 판단이다. 
165	?1910년대를 전후해 일제가 창덕궁, 창경궁을 훼손한 직후 촬영한 사진첩이 처음으로 공개됐다. 
166	한 문화재전문가가 조선일보에 공개한 이 사진첩은 모두 24장의 사진 을 수록, 아마도 조선시대 정궁 중 하나인 창덕궁을 촬영한 가장 오래된 사진집으로 추정되고 있다. 
167	창덕궁을 사무실로 쓰기 위해 훼손한 직후 기록용으로 촬영한 듯한 사진들로 일제가 조선 왕궁을 어떻게 훼손했는가를 적나라하게 증언하는 귀중한 역사적 자료다. 
168	촬영자나 시기는 ?남아있지 않지만, 전문가들은 1917년 창덕궁 대화재로 소실된 건물(대조전 희정당)이 남아있는 것으로 볼 때 그 이전의 사진이 확실하다고 증언하고 있다. 
169	흑백으로 촬영해 인화한 뒤 세필로 천연색을 입힌 사진들이다. 
170	정재훈 문화재위원의 기고로 1910년대 창덕궁으로 시간여행을 떠난다. 
171	일제는 회랑주변을 전시장이나 검도장으로 쓰기도 했다. 
172	이 사진은 1917년 창덕궁 침전이 불타기 이전의 전경이다. 
173	침전 입구문을 지키는 ?일본군 초소와 초병의 모습에서 몰락한 왕조의 한이 느껴진다. 
174	지난 7월, 2천여년전의 가야금이 출토돼 학계를 흥분시켰던 광주 유적이 국내에선 처음으로 '화장실?고고학' 연구의 서막을 열었다. 
175	사진설명 : 광주 신창동에서 발굴된 회충알(위)과 편충알. 
176	2천년 전 이 지역에 살았던 사람들의 건강과 식생활, 나아가 사회사를 엿보게 하는 귀중한 "유물"이다. 
177	국내에서 기생충알을 발굴한 것은 이번이 처음으로, 분석은 일본 천리대에서 맡았다. 
178	분석한 흙의 양은 일반 사진 필름통의 3분의 1 정도 였다. 
179	기생충알은 2천년을 견디면서 키친질로 구성된 알껍질만 남은 상태였다. 
180	광주박물관측은 "인분으로 확실시되는 것도 발굴했다"고 밝혔다. 
181	박물관측은 인분도 곧 분석할 예정이며, 토양분석도 좀더 확대해 당시의 먹는 문화나 질병상태 등 생활상을 복원해 볼 방침이라고 밝혔다. 
182	이 지역에 인분이나 기생충알이 잘 남은 이유는 물기가 많아 유기 물질이 잘 보존될 수 있었기 때문이다. 
183	고고학계는 기생충알의 발굴로 광주 신창동이 2천여년전 이미 고도로 농경이 발달돼 인구가 집중됐음을 추론할 수 있다고 분석했다. 
184	회충이나 편충은 단단한 키친질로 껍질이 이루어져 소화액에 분해 되지 않은 채 주로 사람의 배설물을 통해 입으로 감염된다. 
185	따라서 기생충은 농경을 통해 사람들이 정주하고 인구가 집중되면서 기생충에 오염된 야채나 물 등을 마심에 따라 만연하는 것이다. 
186	조현종 학예연구관은 "신창동에서 엄청나게 출토된 벼껍질에서도 이 지역의 농경발달이나 인구집중 정도를 가늠할 수 있다"고 말했다. 
187	이건무 국립광주박물관장은 "신창동이 2천년전에 기생충이 만연할 만큼 인구가 집중되고 가야금을 탈 정도로 문화가 발달됐다는 사실에서 당시 이곳에 부족국가 단위의 정치체제가 형성됐음도 알 수 있다"고 밝혔다 
188	PC통신 천리안이 국내에서 처음으로 유료가입자 1백만명을 돌파했다. 
189	데이콤의 천리안은 상용서비스 원년인 88년 이후 연/평균/ncn 1백21%의 높은 가입자증가율을 보였으며 매출액측면에서는 88년 6억원에서 지난해 5백31억원을 기록, 처음으로 5억원의 흑자를 올린데 이어 올해에는 8백억원의 매출로 20억원의 흑자를 예상하고 있다. 
190	한편 국내 PC통신인구는 천리안의 1백만명을 비롯, 하이텔과 나우누리, 가입자 등 총 3백10만명으로 관련업계는 집계하고 있다. 
191	여기에 무료 이용자를 포함해 직간접 PC통신이용자까지 합치면 국내 PC통신인구는 5백만-6백만명으로 추산되고 있다. 
192	이는 우리나라 두가구당 1가구(4인가족 기준)꼴로 PC통신을 이용하고 있고, 6가구당 1가구꼴로 천리안을 이용하고 있음을 보여주고 있다. 
193	eduland. 
194	co. 
195	kr)를 통해 크리스마스 및 연말연시 카드를 무료로 제작해 온라인으로 전해주는 서비스를 제공한다. 
196	이 서비스는 사이트에서 10종의 카드중 마음에 드는 것을 골라 보내는 사람과 받는 사람의 이름 및 전자메일주소를 입력하기만 하면 예쁜 카드를 보낼 수 있다. 
197	이용자들은 크리스마스카드와 연하장을 자유롭게 선택할 수 있고 음악이 들어간 카드도 고를 수 있다. 
198	카드매수는 제한없이 무한대로 사용할 수 있다. 
199	솔빛은 이번 두달간 서비스를 통해 이용자가 많을 경우 바른손카드 측과 협의, 연중 상시 서비스로 전환해 입학, 졸업, 생일, 승진 등 카드의 종류와 내용을 다양화한다는 방침이다. 
200	정의화 의원 등 한나라당 의사출신의원들은 10일 당사에서 기자회견을 갖고, "지난 1일 국민회의 김대중 후보가 공개한 세브란스병원 건강 검진기록은 병원측의 공식소견이 아니다"라며 의혹을 제기했다. 
201	정의원은 "세브란스병원 임진균 행정부원장은 9일 전화통화에서 '의사개인의 소견이며 병원당국은 일체 모르는 사항'이라고 밝혔다"고 전하면서 있는 종합병원에서 3후보가 공동검진을 받자"고 제의했다. 
202	이와관련, 세브란스병원 임진균 부원장은 이날 "김후보가 병원에 공식적으로 건강검진을 의뢰한 사실이 없고, 다만 내과 교수 중 한분이 개인적으로 김후보의 혈액을 채취해 병원 임상병리과에 맡겨 검사를 시행했을 뿐, 공식진단서는 발행하지 않았다"고 말했다. 
203	국민회의 정동영 대변인은 "김후보의 건강진단은 96년 미국대선 후보들의 공개기준에 따른 것"이라고 반박했다. 
204	15대 대선 선거일을 일주일 앞둔 11일부터 사흘간 부재자 투표가 전국 4백96개 투표소에서 실시된다. 
205	이번 대선에서 부재자로 신고한 유권자는 총 80만1천1백30명으로 전체 선거인수 3천2백33만여명의 2.5%에 이른다. 
206	이번 부재자 투표는 군인과 경찰의 경우도 근무지내가 아니라 인근에 위치한 시군구 투표소에서 한 표를 행사하게 된다. 
207	오지 근무자, 거동 불편자등 5만2천3백77명의 거소 투표자들은 투표후 우편으로 ?선관위에 발송한다. 
208	군인등 부재자들은 그동안의 여론조사 대상에 포함되지 않았고, 이번 대선이 막판까지 혼전을 벌일 가능성이 없지 않아, 이들의 투표성향에 정치권이 비상한 관심을 갖고 있다. 
209	대선 세후보 진영이 혼미한 판세를 흔들어 자기들에게 유리하게 끌고 가려면 무엇보다도 중심 기반 지역에서 몰표를 얻어야 한다. 
210	세 진영은 실제 그런 전략을 쓰고 있고, 그 전략이 먹히느냐 여하에 성패가 달려있다고 보고 있다. 
211	사진설명 :10일낮 경북 경산에서 열린 거리유세에서 한 여성 유권자가 쌍안경까지 사용하며 후보의 연설을 지켜보고 있다. 
212	이후보측은 10일로 사흘째 계속중인 영남권 집중공략이 효험을 발휘하고 있다며 '거의 몰표'를 자신했다 가장 뜨거운 곳은 대구. 
213	이른바 TK정서의 진원지로 거의 비등점에 이르러 게 이후보측 주장이다. 
214	서부경남도 대구못지 않다. 
215	마산-창원에서 시작, 진주를 중심으로 한 지리산 일대 지역으로 이후보의 처가인 산청과 인접 농촌지역은 강세라는 것이다. 
216	경북 지역도 투표당일까지는 대구열기가 충분히 전달될 것으로 기대하고 있다. 
217	어려운 곳은 부산과 부산을 싸고 있는 중동부 경남지역. 
218	이인제 후보의 세에 박찬종씨까지 가세해 반전이 만만치 않다는 것. 
219	이곳의 공략 여부가 이후보측 영남전략의 성패를 좌우할 전망이다. 
220	수도권은 김 후보의 전통적 강세지역이고, 여권 성향이 강했던 충청권은 DJP연대 이후 새로운 지지 기반으로 등장한 곳이다. 
221	당 관계자들은 서울의 경우 강남의 중산층-부유층 지역은 부동층이 적어 이회창 후보는 더 이상 지지도 상승 요인이 없다고 주장한다. 
222	또 인천-경기와 충청권은 DJP단일화 초기 '돌아섰던 충청권 출신'들의 민심이 다시 김 후보에게 몰리고 있고 이는 앞으로도 지속될 것이라고 말한다. 
223	다만 선거 막판 'DJ냐, 아니냐'는 식으로 흐름이 변할 경우 충청권 표가 일부 이탈할 가능성을 우려하고 있다. 
224	이후보측은 특히 유권자수가 5백만을 넘는 부산-경남 지역 표에 기대를 걸고 있다 이후보측은 영남권의 '반 DJ표'가 최근 IMF 사태이후 이회창 후보의 경제난 책임론이 부각되면서 이인제후보 세가 다시 늘어 나고 있다고 주장한다. 
225	여기에 박찬종 선대위의장까지 합류, PK표 결집도가 높아가고 있다고 주장한다. 
226	이후보 진영은 이런 흐름이 가속화되고,대구-경북(TK) 지역까지 북상하길 고대하고 있다. 
227	그러나 '이인제 지지는 곧 김대중 당선'이란 한나라당측의 집요한 선전전이 악영향을 미치지 않을까 내심 고심중이다. 
228	종금 인출사태 재현, 연-기금예탁 늦어, 은행선 CP할인꺼려. 재정경제원이 자금시장 안정책을 내놓으면서 실수를 연발하고 있다. 
229	이때문에 안정대책에도 불구, 시중 실세금리가 계속 ?급등세를 보이고 자금시장에선 돈이 돌지않고 있다. 
230	특히 예금인출 사태가 전 종금업계로 확산되고 있다. 
231	영업정지 조치 대상에서 빠진 15개 종금사들에는 이날 아침부터 고객들이 몰려와 "내 돈을 내놓으라"고 아우성을 쳤다. 
232	허약한 재무구조로 때 어차피 대부분의 종금사들이 문을 닫을 가능성이 높은 만큼, 돈을 빼내갈 수 있을 때 찾아가겠다는 고객들의 반응이었다. 
233	재경원은 당초 우량 종금사에게 연-기금의 자금을 예탁함으로써, 자금난을 덜어주겠다고 약속했으나, 이날 오후 5시까지 한푼도 지원되지 않았다. 
234	D종금사 임원은 "정부의 이번 대책은 예금인출 사태만 더욱 가속화시킨 금융시장 불안대책"이라고 비판했다. 
235	기업들의 반응은 더욱 차갑다. 
236	은행에서 자금을 얻어쓰기가 더욱 어려워졌고, 살아남은 종금사들이 '비상자금'을 마련하기 위해 만기도 안 된 CP자금을 갚으라고 다그치고 있다는 것. 
237	중견기업인 H그룹 자금담당 임원은 "이번 조치는 관리들의 탁상공론식 아이디어에서 나온 기업 말살대책"이라고 혹평했다. 
238	특히 문닫은 종금사들 대신, CP(기업어음)를 할인해주도록 하겠다고 밝힌 은행들이 이날 CP할인을 거의 해주지않았다고 기업들은 주장했다. 
239	준비도 없었지만, 돈도 없다는 은행들의 지적이다. 
240	또 정부는 종금사를 추가 영업정지시키면서 대상범위를 지나치게 축소했다는 비판도 받고 있다. 
241	임창열 부총리는 기자회견에서 "일부 지방 종금사도 당초 정지조치 대상에 포함시켰으나, 자금거래가 소규모인데다 지방경제 활성화 차원에서 제외했다"고 밝혔다. 
242	그러나 금융시장 관계자들은 정부가 부실 종금사를 대폭 정리하지 못한 것은 대선을 앞두고 정치권의 눈치를 보았기 때문이라고 지적한다. 
243	사실 지방종금사 중에는 이번에 영업정지를 당한 5개 회사보다 부실정 훨씬 심한 경우가 많다. 
244	A은행 임원은 "부실 종금사에 계속 자금을 지원하는 것은 밑빠진 독에 붓기"라며 "종금업계의 불안이 언제 다시 금융업종으로 튈지 수 없는 불안한 상황"이라고 말했다. 
245	강경식 전부총리 시절 증시대책을 찔끔찔끔 내놓다가 효과도 보지 못하고 시장상황만 악화됐던 것처럼, 이번 조치도 정부의 실책이 반복 되는 것이 아닌가하는 불안감이 시장내에 팽배해 있다. 
246	영업정지를 당한 종금사들과 이름이 ?돌림자가 같은 금융기관들이 고객들의 항의전화 때문에 엉뚱한 곤욕을 치르고 있다. 
247	신한종금과 신한은행 그룹과는 전혀 관계가 없다. 
248	신한은행의 계열 금융사는 신한증권, 신한투신운용, 신한리스 등으로 모두 '신한'이란 이름을 가지고 있으나, 종금사만은 '신한종금'이 아니라 '제일종금'이다. 
249	대한종금과 대한투신도 전혀 관계가 없다. 
250	대한종금은 건설회사인 성원그룹 계열. 
251	그러나 대한종금의 옛날 명칭이 대한투금이었던 탓으로 이를 대한투신과 혼동한 고객들이 대한투신에서 돈을 찾아가는 사례도 늘고 있다고 대한투신은 이때문에 오해로 돈을 찾아간 사람들을 위해 '계좌부활제도' 도입을 고려하고 있다고 밝혔다. 
252	반면 중앙투신은 동양그룹의 ?자회사로 종금사 중에서는 같은 계열사다. 
253	이날 은행들은 고객에게 달러 현찰를 팔때 적용하는 현찰매도율을 사상 처음으로 1천6백원이 넘는 1천6백 11.95원으로 고시했다. 
254	11일 매매기준율은 10일보다 139.90원이나 높은 ?1천563.50원으로,현 ?찰매도율은 1천610.40원으로 각각 고시된다. 
255	매매기준율은 8일이후 사흘만에 무려 343.10원이 폭등한 것이다. 
256	이날 원-엔환율도 원화가치 폭락에 따라 1백엔당 1천101.47원으로 급등했다. 
257	주식시장에서는 외국인투자한도 확대와 환율급등이라는 호재와 악재가 겹치며 주가가 심한 등락을 보이다 전날보다 11.83포인트 오른 399.85로 마감됐다. 
258	때 성차별을 하는 기업의 명단이 공개되고 대졸여성 취업 전담 취업창구가 마련된다. 
259	또 50대그룹이 실시하는 공채시험에 여성 면접관이 참여하며 사업장 보육시설이 5배 확대된다. 
260	노동부는 10일 이같은 내용을 한 '근로여성 복지 기본계획'을 마련해 내년부터 실시할 방침이다. 
261	노동부는 여성에 대해 직업능력개발 기회를 부여하기 위해 공공훈련기관의 여성훈련생 비율을 현행 15%에서 25%로 늘리고 경찰대학-3개 사관학교의 최저 여성입학률을 10%, 세무대학은 50%로 높이기로 했으며, 공공직업훈련기관의 주부특별과정을 2000년까지 34개교로 확대하고 '일하는 여성의 집'을 현재의 17개소에서 42개소로 증설해 여성 잠재인력의 산업인력화를 촉진시키겠다고 밝혔다. 
262	노동부는 또 대졸여성 취업률이 남자보다 20% 가까이 낮은 점을 감안, 대졸여성을 위한 취업지원창구를 46개 전국 지방노동관서에 만들고 대졸여성이 채용면접에서 불이익을 받지 않도록 50대 그룹의 면접위원에 여성을 포함시키도록 권고키로 했다. 
263	등 ?의보다생 비보험처리... ?수련의진료에 특진비 청구도 . 서울지검 특수3부(부장 박상길)는 10일 서울시내 13개 대형 종합병원들이 진료비 2중징수, 특진비 허위징수, 보험급여를 비급여로 처리하는 수법으로 진료비를 부당징수한 사실을 밝혀내고 액수가 많은 전-현직 병원장 10명을 불구속기소했다. 
264	원장이 불구속 기소된 병원들의 1년간 부당징수 액수는 강동성심병원 24억2천만원, 서울중앙병원 23억9천만원, 삼성서울병원 22억6천만원, 순천향대부속병원 18억2천만원, 강남성모병원 13억3천만원 등이다. 
265	또 고려대부속구로병원 12억2천만원, 중앙대부속 용산병원 11억9천만원, 한양대부속병원 10억8천만원, 이화여대부속 목동병원 7억4천만원, 서울위생병원 6억1천만원이다. 
266	이밖에 상대적으로 액수가 적은 분당 차병원(3억3천만원)등 차병원(3억3천만원)등 3개병원 원장에 대해서는 벌금 3천만원씩에 약식기소했다. 
267	검찰 관계자는 "이번 수사는 외래환자를 제외하고, 입원환자중 의료보험대상자에 대해 1년치만 수사를 벌였다"며 "실제 병원의 부당징수액은 적발된 규모보다 훨씬 클 것으로 추정된다"고 밝혔다. 
268	한편 검찰 수사에 대해 병원계에선 의보제도의'저보험료-저급여' 방침에 근본적인 문제가 있다고 말했다. 
269	강동성심병원측은 "특수 검사나 진료행위 등이 계속 나오고 있으나 보험급여 승인이 너무 늦게 이루어져 비급여 처리하는 경우가 있었다"고 밝혔다. 
270	또 삼성서울병원측은 ?간호처치료 이중청구와 관련, "'보호자 없는 병원'이란 선진 병원을 실현하기 위해 불가피했다"고 해명했다. 
271	원화 가치가 바닥을 모르는 듯 떨어지기만 하는 요즘 서울 중구 을지로 3가와 저동, 초동 일대에서 각광받고 있는 '제3의 화폐'다. 
272	이 지역 상가에서 현금 못지 않은 유통실적을 보이는 이 신종 화폐는 근처 대기업이 직원들에게 식비 대신 지급하는 식권. 
273	유통 규모만 월 평균 1억3천여만원에 달한다. 
274	구내식당이 없는 이들 회사가 근처 식당에서 점심값 대신 내도록 사원들에게 지급한 이 식권은 이제 식당뿐 아니라, 구멍가게나 당구장, 술집 등 근처 상점 대부분에서 현금처럼 통용된다. 
275	식권은 특히 간부사원의 호평을 얻고 있다. 
276	식권이 자연스럽게 더치페이(각자 돈내기)를 유도하기 때문. 
277	동부건설 경영기획본부김인수(43) 팀장은 "함께 식사하러가도 각자 식권을 내기 때문에 부서장이 돈을 다 내는 풍토가 없어졌다"고 말했다 
278	동부엔지니어링 관리부 김형선(25)씨는 "남는 식권으로 근처 가게에서 스타킹이나 화장품도 살 수 있다"고 말했다. 
279	상인들의 반응도 나쁘지는 않다. 
280	삼보레스토랑 주인 정기자(42)씨는 "불경기에 고정 고객을 확보할 수 있는데다 식권을 모아 목돈을 받을 수 있어 좋다"고 말했다. 
281	조던은 10일 시카고 유나이티드센터에서 벌어진 뉴욕 닉스전에서 29점을 올리며 총 27,432점을 기록했다. 
282	사진설명 :애틀랜타 호크스의 스티브 스미스(아래)와 마이애미 히트의 P 브라운이 흐르는 공을 잡기 위해 필사적으로 달려들고 있다. 
283	<애틀랜타=AFP연합> . 다 센터다. 
284	조던은 슈팅가드. 
285	84년부터 뛴 조던은 단 13시즌만에 3위로 올라섰고, 평균득점은 31.64점으로 역대1위. 
286	1위 압둘자바도 뛰어넘을 수 있지만 조던은 올해가 선수생활의 마지막이라고 밝히고 있어 역대 3위로만 만족해야할 형편. 
287	그러나 만약 올 시즌후 은퇴할 경우 3위자리는 동갑내기 칼 말론(유타 재즈)에게 전망이다. 
288	96-97시즌MVP 말론은 10번째 득점왕타이틀에 도전하는 조던의 가장 강력한 라이벌. 
289	말론은 이날 새크라멘토 킹스전에서 조던보다 5점 많은 34득점을 올려 시즌 513점으로 조던(512점)을 1점 앞질렀다. 
290	하지만 조던이 19경기로 20경기인 말론에 1경기 적어 여전히 앞선 셈. 
291	조던보다 1년 늦게 NBA에 입문한 그는 매년 거의 전 경기를 뛰었다. 
292	이날까지 꼭 1,000경기동안 26,105점을 올렸다. 
293	역대 득점 9위. 
294	불스는 이날 닉스를 100대82로 눌러 4연승을 달리며 12승7패를 기록했다. 
295	동부콘퍼런스 중부지구 1위 애틀랜타 호크스, 2위 클리블랜드 캐벌리어스와는 각각 3게임, 반게임차. 
296	2년연속 서부콘퍼런스 우승을 노리는 유타 재즈는 이날 킹스에 101대113으로 져 중서부지구에서 휴스턴 로키츠에 1게임 뒤진 2위를 기록했다. 
297	로키츠는 이날 안토니오 스퍼스를 108대78로 대파했다. 
298	공기순환 파이프에서 팡이제거제까지. 
299	신발공학자들의 고민중 하나는 땀과 냄새 제거이다. 
300	사람들은 자신도 모르는 새 미세한 땀을 배출한다 운동상황에선 당연히 배출량이 더 많다. 
301	발에선 얼마나 많은 땀이 날까. 
302	물을 마시다가 흘리기도 하지만 땀의 영향이 가장 크다는 것이다. 
303	아식스측은 "일반적으로 달릴 때 발에선 평상시보다 5배 정도 많은 땀을 흘린다. 
304	발에 나는 땀의 70%는 발가락뿌리 부분서 나는 것으로 알려져 있다. 
305	신발에 땀이 차면 미끄러워 중심을 제대로 잡을 수 없는 등 경기력 저하의 직접적인 요인이 된다. 
306	휠라 신발기획팀 반무영 부장은 "신발 안을 뽀송뽀송하게 유지하기 위한 경쟁이 치열한 상황"이라고 말했다. 
307	이 과제 해결을 위한 신발공학자들의 아이디어는 흥미롭다. 
308	아예 외피를 그물망으로 만들어 공기를 잘 통하게 하는 것은 어쩌면 원시적이다. 
309	국제상사는 공기순환시스템을 채택했다. 
310	신발 밑바닥에 아주 가는 비닐 파이프를 묻고 이를 외부 배출구와 연결, 더운 공기를 밖으로 빼내는 것. 
311	그래도 세균은 살아남아 냄새를 피운다. 
312	그래서 모든 업체들은 안창을 팡이제거제 등으로 살균 또는 항균처리하고 있다. 
313	휠라는 이 기능에 기상승효과까지 있는 세라믹 함유 섬유를 사용한다고 자랑이다 
314	10일 오전(현지시간) 공중 피랍된IL-62(일류신) 항공기 납치범은 겐나디 토지코프(59)인 것으로 밝혀졌다. 
315	이와 함께 그가 갖고 있던 폭탄도 모조품인 것으로 드러났다. 
316	납치범은 앞서 승객 1백26명 전원을 석방했었다. 
317	당국은 납치범이 금 산지인 마가단에서 다량의 금을 탈취해 모스크바를 중 이 사실이 알려질 것을 우려, 비행기를 납치한 것으로 보고 있다. 
318	척척 맞아돌아가도 시원치 않은 두사람의 입장은 요즘 묘하기 짝이없다. 
319	작년 대통령 선거 과정에서 발생한 클린턴 대통령과 앨 고어 부통령 등 민주당의 불법 정치헌금 스캔들을 조사할 특별검사 임명 문제 때문 이다. 
320	프리히 국장은 클린턴 등이 백악관에서 한 헌금 독촉 전화의 잠재적 탈법 위험을 주목, 특별검사 임명을 강력히 요구했다. 
321	하지만 최종 결정권을 가진 리노장관은 지난 3일 이 전화를 건 장소가 백악관의 집무실이 아니고 법 규정의 애매함 등을 들어 특별검사를 임명치 않기로 한 바 있다. 
322	문제는 이 스캔들을 최대한 확대하려는 공화당 의원들의 반응이다. 
323	헌금스캔들을 조사중인 미국 하원의 정부 개혁 및 감독위는 9일(현지시각) 두사람을 동시에 출석시킨 가운데 청문회를 열었다. 
324	두 사람의 견해 차이와 갈등을 최대한 노출시킴으로써, 클린턴과 민주당을 더욱 곤경에 몰아넣겠다는 전략이었다. 
325	공화당 의원들이 인신공격에 가까운 발언을 계속하자 리노는 "특별 검사 임명 결정은 증거와 법에 따라 이뤄진 것이지, 신문 제목이나 사설, 여론조사나 위협에 의한 것이 아니다"라고 맞받아쳤다. 
326	또 프리히와의 의견 차이에 대해서도 "서로 법 해석의 차이에 따른 것일 뿐"이라고 했지만, 의원들이 계속 따지고 들자 "프리히 국장과 대질 이라도 하겠다"고 맞섰다. 
327	프리히 역시 의견 차이는 인정하면서도 "리노장관과의 업무 협력에는 아무 문제가 없다"고 강조했다. 
328	이날 청문회에서 리노는 모욕에 가까운 대접을 받았다면, 프리히에 대한 태도는 융숭하기 짝이 없었다. 
329	하지만 백악관 등 클린턴 주변의 반응은 정반대였다. 
330	두 사람의 처지는 1년여전과 비교할 때 상전벽해처럼 뒤바뀌었다. 
331	작년 이맘때 리노 장관은, 임명권자인 클린턴 대통령이나 백악관, 같은 내각 동료들로부터 완전히 따돌림을 받고 있었다. 
332	클린턴 1기 정부 때 발생한 온갖 스캔들에 대해 닥치는대로(?) 특별검사를 임명했기 때문이었다. 
333	오히려 공화당 의원들은 2기 정부 출범을 앞둔 클린턴이 리노의 경질을 고려하자 "그녀를 바꾼다면 2기 내각 전체가 인준청문회를 통과하지 못할 것"이라고 위협하며 옹호했다. 
334	반대로 프리히 국장에 대해서는 공화당쪽에서 반드시 손볼 인물로 꼽고 있었다. 
335	녹녹지 않은 성격에 '소신 발언'을 서슴지 않았던 것. 
336	프리히의 고집에 대해 클린턴 주변 인사들도 탐탁해 하진 않았지만, 공화당 의회의 압력에도 굴하지 않는 그를 은근히 지원하는 분위기였다. 
337	정치적 이해관계에 따라 사람에 대한 감정도 달라지는 워싱턴 정가의 분위기가 사람의 처지를 완전히 바꿔 놓고 있다. 
338	이 책은 올해 2월 13일로 타계 30주기를 맞은 청마의 미발표 시 외에도 동인지와 문예지에 발표됐지만 청마가 기존 시집에 수록하지 않은 시편들, 책으로 묶지 않은 산문들을 한자리에 모아 청마 문학의 새로운 면모를 보여준다. 
339	특히 청마가 불의의 교통사고로 세상을 떠나기 3일 전에 쓴 시 '운명보다 하층의 것'이 눈길을 끈다. 
340	'겨울철 한강같은 데 빙판 아래 낚시줄을 내려 놓고 기다리고 앉았는 고기꾼을 보았는가 그러한 개털모자를 덮어 쓴 고기꾼이 어쩌면 인간의 머리 뒤에도 있어 낚시줄을 내려 놓고 기다리는지 모른다 그래 그런 고기꾼같은 목적의 낚시끝 먹음직한 미끼를 덤벼먹고 낚여선 무수히 버둥대는 불쌍한 인간들'. 
341	보이지 않는 절대자의 잔혹한 섭리에 매달려 있는 주제에 눈앞의 욕망에 줄 모르는 인간의 부조리한 운명을 냉소적으로 다룬 이 시는 시인 자신에게 갑작스럽게 닥쳐올 죽음의 순간을 예감한 듯한 분위기를 풍긴다. 
342	그러나 그는 또다른 유고시 '어시장에서'를 통해 새벽 어시장에 나온 생선들의 파닥거림이 분출하는 생명의 힘을 찬미했고, 타계 열흘 전에 쓴 '무제'에선 '인생의 모럴'을 위해 제몸을 던지는 청춘의 아름다움을 노래했음이 밝혀졌다. 
343	이 책은 청마가 김춘수 시인의 시집 '구름과 장미'에 쓴 발문과 수필 등을 실었고, 평론가들의 청마론과 연보등이 실려 청마문학의 재조명을 위한 길라잡이 역할을 한다. 
344	이밖에 청마의 마지막 일기(63년 2월 3일)도 실렸다. 
345	'내일이 입춘이다. 
346	(중략) 오늘 저녁에도 예총관계 일로 여럿을 모아 이야기하는데 시간을 보냈다. 
347	어쩌자고 내가 이렇게 보람없고, 시끄럽고, 성가신 어중이들 패에 엎쓸려 들었는지 나 자신이 미워진다. 
348	'. 한국의 고래들이 모습을 드러낸다. 
349	EBS TV가 1년을 공들여 만든 'EBS 스페셜 탐사보고 한국의 고래를 찾아서'. 
350	86년 국제포경위원회 결정으로 국내 포경업이 전면 중단된 뒤 10년만에 동해에 나타난 고래들을 추적한다. 
351	한반도 연안 고래들이 어떻게 이동하고 살아가는지 기초자료가 부족하던 터여서 학계에서도 큰 관심을 보이고 있다. 
352	EBS '고래탐사팀'은 흑산도에서 동해 북방한계선, 일본 오가사 와라 제도까지 헤매며 귀중한 자료를 모았다. 
353	한반도 연안에 사는 리소고래, 참돌고래, 낫돌고래, 밍크고래, 병코돌고래 들은 무리활동과 수중생활까지 추적해 월별 서식지와 이동경로를 확인했다. 
354	수중촬영과 음파조사도 시도했다 음파로 물체를 확인하고 의사소통을 하는 고래의 음향메커니즘, 기포를 이용해 먹이를 잡는 특이한 먹이사냥법을 소개한다. 
355	돌고래 4천마리가 무리지어 이동하는 장관, 병코돌고래 사냥법, 밍크고래 추적을 헬기에서 잡은 화면은 시청자 시선을 붙들기에 충분하다. 
356	한반도 연안에서 서식하던 귀신고래와 핀고래, 같은 대형 고래들이 줄어든 이유도 구체적 사례로 알아본다 하지만 멸종 갔던 고래의 증가가 어부들 입장에선 긍정적인 것만은 아니다. 
357	그물을 망가뜨리고, 다른 어류를 줄이는 역기능 때문이다. 
358	고래를 보호하면서 어업피해를 줄일 대책도 모색한다. 
359	연출을 맡은 김주홍PD는 "작년 12월 밍크고래 1백77마리가 그물에 걸려 올라왔다는 소식을 듣고 기획했다"며 "고래 생태연구자료가 부족해 고전했지만 1년 동안 끈질긴 추적이 성과를 봤다"고 말했다. 
360	방송은 14일 오후7시10분. 
361	'해커들 야후! 
362	를 위협하다! 
363	'. 
364	인터넷에서 인기 웹사이트 검색 프로그램인 '야후! 
365	(Yahoo! 
366	)'에 해커들이 침입, 수감중인 동료 해커를 석방하지 않을 경우 신종 바이러스로 인터넷컴퓨터망을 무력화시킬 것이라고 경고했다고 CNN 등 미국 언론은 10일 일제히 보도했다. 
367	'웹사이트에 들어가 '디지털 협박장'을 남겼다. 
368	"지난달 중 야후의 홈페이지를 방문했거나 야후 검색체제를 이용한 사람의 컴퓨터에는 논리폭탄과 벌레(충)가 깊숙이 이식됐다. 
369	바이러스의 일부인 논리 폭탄은 98년 크리스마스부터 작동을 시작, 전세계 컴퓨터 네트워크를 붕괴시킬 것이다. 
370	이 바이러스들은 활동을 정지할 수는 있지만 완전히 죽지는 않는다. 
371	". 
372	그러나 이 해커들은 '약'도 준비했다. 
373	현재 미국에서 수감중인 신화적인 해커 케빈 미트닉을 석방할 경우, '해독 프로그램'을 공급하겠다고 제의했다. 
374	결손 가정 출신인 미트닉(33)은 16세부터 컴퓨터에 미쳐 해커로 활동하다 세차례나 붙잡혀 모두 1년6개월간의 옥살이를 했다. 
375	법원은 컴퓨터와 모뎀을 만지지 말라는 조건으로 90년 그를 석방했다. 
376	그러나 미트닉은 92년 그의 형이 약물중독으로 사망하자 다시 컴퓨터 앞에 앉아 미국내 대형회사의 컴퓨터망에 침입, 마구 각종 기밀 자료를 빼냈다. 
377	그러던 그는 95년 채팅을 즐기다가 일본계 보안전문가 스토무시모무라에게 꼬리를 잡혔다. 
378	FBI에 붙잡혔을 때 노스 캐롤라이나에 있는 그의 집에는 1백만달러 어치의 훔친 자료들이 가득했다. 
379	한편 '야후! 
380	'대변인 다이언 헌트는 "해커들의 협박장이 10분에서 15분정도 게재됐으나 바이러스는 발견하지 못했다"고 해커들의 주장을 일축했다. 
381	미컴퓨터보안협회도 "해커들이 이중 삼중의 보안망을 모두 통과했을 가능성은 매우 희박하다"고 진단했다. 
382	그러나 10월 한달 동안 전세계의 '야후! 
383	'이용자는 약 1천7백20만 명. 
384	그들은 내년 크리스마스때 이후가 걱정이다. 
385	"차량 항법장치(카 내비게이션 시스템)를 이용하면 초행길도 쉽고 빠르게 찾아갈 수 있습니다. 
386	". 
387	사진설명 :한 여성 운전자가 리모컨으로 차량 항법장치를 조작하고 있다. 
388	이는위치측정(GPS) 인공위성으로부터 신호를 받아 액정 모니터에 차량 위치와 진행방향을 표시해줌으로써 운전자가 원하는 목적지까지 빨리 갈 수 있도록 도와주는 첨단장치. 
389	지난 상반기 현대전자와 쌍용정보통신이 제품을 데 이어, 최근 LG정밀과 만도기계가 차량항법장치를 판매하기 시작했다. 
390	일본에서는 올해만 82만대의 차량항법장치가 판매되는 등 폭발적인 인기를 끌고 있다. 
391	쌍용정보통신측은 "미리 목적지만 입력하면 모르는 길도 쉽게 찾아 갈 수 있어 선진국에서는 인기가 높다"고 말했다. 
392	현대전자는 범아정보시스템과 협력, 차량항법장치(HNS 2000)를 판매하고 있다. 
393	항법장치는 CD롬 전자지도, GPS 안테나, 본체, 액정 모니터, 리모컨 등으로 구성되는데, 전국 어디서나 차량의 현재 위치와 진행방향을 알 수 있다. 
394	리모컨으로 목적지를 입력하면 최단 코스를 모니터에 나타내주며, 쉽게 길을 찾을 수 있도록 관공서, 병원, 호텔같은 주요 빌딩들을 표시해 준다. 
395	현대측은 "지난 6개월간 3천여개가 판매돼 기대에는 못 미쳤지만, 내년부터는 판매량이 크게 늘 것"이라고 말했다. 
396	가격 1백19만원. 
397	전자지도가 정밀하고 센서를 부착해 터널이나 고가도로 아래에서도 차량위치를 파악할 수 있다. 
398	가격은 모니터 포함 2백30만원대. 
399	LG정밀도 12월부터 '매직투어'라는 항법장치판매에 들어갔다 전국 지역을 1만분의 1로 정밀하게 표시했으며, 구부러진 방향이나 분기점이 나오면 음성으로 안내해준다. 
400	가격 2백34만원. 
401	이밖에 만도기계가 '로디아'라는 항법장치를 2백10만원에 판매하고 있다. 
402	김영삼 대통령의 경제살리기 특별담화와 관련, 한나라당 맹형규 선대위 대변인은 "김대통령의 담화는 구체적인 대안과 처방없이 사과와 고통분담 호소로 일관해, 국민들은 또 한번 좌절과 분노를 느꼈다"며 "대통령은 현실 인식부재와 식견부족을 드러냈다"고 비판했다. 
403	국민회의 정동영 대변인은 "김대통령의 사과만으로는 불충분하다"며 "김대통령은 새정부가 들어서면 경제청문회에 나서서 책임 소재규명에 협조해야 한다"고 말했다. 
404	국민신당 김충근 대변인은 "대통령이 우리 경제가 IMF 관리체제에 들어간 책임을 인정하고, 차기 대통령 당선자와 경제회생에 최선을 다하겠다고 천명한 것은 우리 당의 일관된 주장을 수용한 것"이라고 말했다. 
405	3당은 11일 [IMF재협상] 주장을 둘러싸고 난타전을 벌였다. 
406	한나라당은 {득표만을 겨냥한 국민회의의 정략적인 IMF 재협상 주장이 금융 위기를 심화시키고 있다}고 집중 공격했다. 
407	국민회의는 기존 입장을 고수한 채 {다 국익을 위한 것}이라고 국익론으로 맞섰다. 
408	재협상론에 가까웠던 국민신당은[한발] 빼는 모습이었다. 
409	사진설명 :한나라당 조순 총재가 11일 기자회견을 갖고 "정치권의 'IMF재협상론'이 대외 신인도를 떨어뜨리고 있다"고 주장하고 있다. 
410	한나라당은 김대중 후보의 IMF 재협상론을 파상적으로 몰아붙였다. 
411	이회창 후보, 조순 총재, 당 부대변인 등 모두가 칼을 빼들었다. 
412	이 후보는 영주 유세에서 {김대중 후보의 IMF 재협상 주장으로 국가 신용도가 떨어져 경제를 망치고 있다}면서, {경제 대통령이 되겠다는 사람이 오히려 나라를 어렵게 하고 있다}고 비난했다. 
413	조순 총재는 이날 오후 당사에서 기자회견을 갖고, {지금 우리나라는 금융 공황이 나타날 중대 기로}라면서, {정부의 대응 능력과 한국 정부, 한국 사람들에 대한 불신이 이를 부추기고 있다}고 주장했다. 
414	조 총재는 {금융 위기의 악화에는 [두 김씨], 즉 김영삼 대통령과 김대중 후보가 있다}면서, {김 대통령은 사태를 보는 눈이 안일해 대처 또한 안일하고, 김대중 후보는 재협상론이라는 [인기 발언]으로 대외 불신을 심화시키고 있다}고 [양김]을 싸잡아 비난했다. 
415	한편, 조 총재는 이날 새벽 캉드쉬 IMF 총재와 통화한 내용을 전하면서, {캉드쉬 총재는 [재협상 발언 등은 한국의 대외 신인도를 떨어뜨리고 이런 불신으로 말미암아 자금 지원이 안되는 상황을 초래할 수 있고, 그렇게 되면 외환 위기는 물론 금융 공황을 초래할 수 있다]고 했다}고 우회적으로 김 후보를 비판했다. 
416	구범회 부대변인은 또 {김대중, 이인제 후보가 오직 대선 득표만을 의식, 재협상을 주장, 경제 위기를 심화시키는 데 충격과 우려를 금치 못한다}면서, {김대중 후보는 자신의 무분별한 행동에 대해 즉시 국민 앞에 사죄하고 무지의 소치인 재협상 주장을 즉각 철회하라}고 비난했다. 
417	국민회의는 [재협상]이란 말 대신 이날부터 [추가협상]이라는 표현을 적극 사용했다. 
418	[재협상]이 [처음부터 다시 협상하겠다]는 의미로 비쳐지는게 게 곤혹스러운 듯했다. 
419	정동영 대변인은 {우리가 말하는 재협상은 원칙적으로 협약을 준수하는 기조 위에서 국가 이익을 보호하기 위한 적극적인 추가협상을 한다는 의미}라고 했다. 
420	김원길 정책위 의장도 {우리 주장은 3개월마다 갖는 협상에서 추가협상하겠다는 것}이라며 {이 점에서는 한나라당과 다를 게 없다}고 했다. 
421	그러나 국민회의는 실질적으로 재협상에 준하는 주장을 하고 있다. 
422	그는 또 조순 총재가 IMF 캉드쉬 총재에게 전화한 것은 {국익을 팔아먹는 매국적인 행위}이며 {3당 후보중 추가 협상 여지를 열어 놓은 우리 당이 국익을 위해 일하는 것을 봉쇄하는 것}이라고 주장했다. 
423	국민회의는 국민들 다수가 IMF 협상 내용을 불만스러워한다고 판단, 재협상 주장을 계속하는 것이 김 후보에게 유리하다고 보고 있다. 
424	국민신당은 IMF 협상의 기본 골격을 건드리겠다고 정치권이 계속 공언할 경우 금융시장을 더 큰 혼란에 빠뜨리게 된다는 입장이다. 
425	한나라당의 시각과 비슷하다. 
426	}하고 벼르는 것은 위기 탈출에 전혀 보탬이 안 된다는 것이다. 
427	한이헌 정책위의장은 {정치권이[국치] [재협상]을 자꾸 얘기하면, 외부에서는 정치권이 국민의 수치심을 자극해 IMF 협상을 뒤집으려 든다는 인상을 받게 된다}며 {재협상을 정치적으로 이용하는 것은 위험하다}고 지적했다. 
428	국민신당은 그러나 [IMF가이드라인] 이행 여부를 확인하는 정기 실무협의에서, 성장 고용 물가 등 거시경제 지표들간의 완급을 조절할 여유는 있을 것으로 보고 있다. 
429	이에따라 지난 6일 IMF자금 1차분 55억달러에 이어 오는 18일 2차분 35억달러가 들어오면 연내에 모두 1백30억달러의 긴급 구제금융이 이뤄질 전망이다. 
430	재정경제원 고위관계자는 11일 "ADB 지원 금액 40억달러 중 오는 23일쯤 20억달러가 들어온다"며 "IBRD와도 지원금 1백억달러 가운데 20억 달러를 연내에 들여오는 방향으로 협의가 진행중"이라고 말했다. 
431	재경원은 그러나 외환시장을 안정시키기 위해서는 연내에 모두 2백 억달러가량이 유입되어야 할 것으로 보고, 추가적인 자금대책 마련을 서두르고 있다. 
432	재경원은 IMF측과 협의, 당초 예정된 IMF 지원일정을 앞당길 방침 이다. 
433	IMF도 한국 외환사정의 심각성을 인식하고 긴급이사회를 소집, 조기에 자금지원 하는 방안을 논의할 예정인 것으로 알려졌다. 
434	재경원은 함께 미국-일본 등 2차지원 국가들로부터도 예정된 금액을 조기에 지원받거나, IMF자금을 받아 갚아주는 조건으로 급전을 들여오는 방안(브릿지 론)을 추진중이다. 
435	재경원은 "요동치는 외환시장을 안정시키기 위해서는 국제금융기구 나 다른 국가들의 개별지원금을 조속히 들여오는 것이 시급하다고 보고 협의를 하고 있다"고 말했다. 
436	외국인 주식투자 한도가 11일 종목당 26%에서 50%로 확대됐음에도 주가가 급락세를 보였다. 
437	이날 종합주가지수는 전날보다 무려 22.48포인트 떨어진 377.37로 마감됐다. 
438	사진설명 :최원석 동아그룹 회장은 11일 오전 (현지시각 10일저녁) 프랑스 파리에서 리비아 대수로 관리청 자달라 장관을 만나 현재 진행중인 대수로 2단계공사와 앞으로 진행될 3단계 공사에 대해 심도있게 논의했다. 
439	지난 11월의 한도확대 당일에는 14포인트 이상 올랐었다 한도확대 당일주가가 10포인트 이상 떨어진 것은 이날이 처음. 
440	그러나 이는 한도가 무려 종전의 2배 가까이로 확대 된 비하면 크지는 않은 수준. 
441	한 증권사 관계자는 "사실 외국인 한도가 25%가 넘은 이후부터는 몇 몇 우량종목을 제외하면 큰 투자유입 효과는 없다"고 분석했다. 
442	대우증권 강창희상무는 "환율이 계속 상승세를 타고 있다는 점도 한 요인"이라며 "같은 달러도 계속 가치가 높아지고 있는 만큼 이왕 투자한 환율이 더 오른 후에 들어오겠다는 외국인 투자자가 많았다"고 말 했다. 
443	그러나 대부분 한도여유분을 채우진 못했다. 
444	포철은 3백76만주의 한도여유분에 3백16만주의 순매수세였다. 
445	2천2백 60만주 정도 여유분이 있던 삼성전자는 1백15만주정도 외국인 매수세가 유입됐다. 
446	다만 SK텔레콤의 경우 21만7천주의 한도여유분에 단 9주를 제외하고 다 매각돼, 실질적으로 한도가 소진됐다. 
447	이밖에 이날 외국인이 큰 순매수세를 보인 종목은 모두 은행주들. 
448	외국인들은 이날 큰 순매도세를 보인 종목은 대한항공, 대우중공업, LG반도체, LG화학 등이다. 
449	한 증권사의 임원은 "며칠 앞당겨 한도확대를 실시했다는 점이 오히려 외환이 부족하다는 사실을 나타내는 것이 아니냐는 외국인들이 있었다"며 우려했다. 
450	증권업계에서는 증권 보다는 12일 개방되는 채권쪽으로 외국인 자금 이 들어올 것으로 분석하고 있다. 
451	증권거래소 이광수 채권시장부장은 "시중 채권데스크와 증권거래소 에 채권과 관련된 외국 투자가들의 문의가 많이 들어오고 있다"며"어 어느정도 금리 상승은 막을 수 있을 것으로 전망한다"고 밝혔다. 
452	한때 영국에서 한국은 '천사'였다 삼성, LG, 현대가 서로 뒤질세라 수십억달러의 초대형 투자결정을 거침없이 해주었 다. 
453	영국정부와 언론은 돈의 출처가 애매한 한국기업들의 투자를 칭찬하 기 바빴다. 
454	대영 투자규모가 커지다보니 영국에 와 있는 정부, 기업체, 금융기관 의 주재원들과 가족들의 어깨에 힘이 들어가기 시작했다. 
455	대사관 직원들은 런던에서도 부촌에 속하는 윔블던에 대부분 거주하 고 있다. 
456	대사관 직원들은 "한번 만나고 싶다"는 영국인들 전화를 점잖 거절할 정도로 힘이 잔뜩 들어갔다. 
457	서울에서 주거비를 별도 송금해주므로 복덕방 이 부르는 대로 돈을 주는 바람에, 한국 주재원이 들어오는 지역은 집 값이 오른다는 게 정설이다. 
458	은행도 예외가 아니다. 
459	어떤 국책은행의 중견간부는 영국서도 드물게 풀장이 딸린 집에 거주하고 있다. 
460	사비가 아닌 은행 돈이다. 
461	주재원들 세계에선 자녀를 무료인 공립학교가 아니라 4개월에 수천파운드 가 들어가는 사립학교에 보내는 게 관행처럼 됐다. 
462	역시 회사에서 송금해주기 때문이다 사립학교의 주요 고객은 의외로 인도인 부자들과 한국 주재원들이다. 
463	소형차가 많은 영국에서 BMW나 아우디를 몰고 다니는 사람들 중엔 한국인이 너무 쉽게 눈에 띈다. 
464	서울에서는 외환위기로 조흥은행이 주재원의 20%를 철수시킨다고 발표한 순간에도 런던남쪽 잭 니클라우스 골프연습장에는 주재원들이 절반 이상이나 자리를 차지했다 주말골프장도 한국인들이 단골손님이다. 
465	골프장 이용료를 한국인들이 올려놓았다는 불평이 나올 정도다. 
466	그런 영국 교민들도 환율 폭락으로 거품이 빠지면서 분위기가 착 가라앉았다. 
467	며칠전 모 은행 런던지점 창구에선 한 유학생이 "돈이 오지 않는다"며 눈물로 직원에게 하소연하는 모습이 목격됐다. 
468	요즘 영국 신문들은 연일 한국 뉴스나 해설을 내보낸다 골자는 정신 못차리는 한국관료와 무리한 투자를 일삼는 기업들, 그리고 경영기초도 모르는 은행들이다. 
469	신물나게 비슷한 내용이다. 
470	한국기업들이 영국에 투자를 많이 한다고 칭찬하던 기사는 사라진 지 오래다. 
471	삼성중공업의 영국공장 폐쇄에 이어, 한라그룹의 풍비박산은 한국인에게 한국 칭찬을 중단하도록 만들었다. 
472	한라그룹은 지난해 웨일스 공장을 준공할 때 엘리자베스 여왕까지 초청하며 잔치를 벌였다. 
473	하지만 이제 영국신문들은 "한국의 무능한 경영때문에 영국인 실업자 가 수백명 생기게 됐다"고 걱정한다. 
474	1년전 한국은 팡파르를 울리면서 가입 기탁서를 냈다. 
475	지금은 아니 
476	도널드 존스턴 OECD 사무총장은 10일 오래전에 신청했던 가입 1주 년 기념 인터뷰 요청을 한사코 사양했다 "지금은 한국 상황이 민감하므로 할 얘기가 없다. 
477	몇 달 후에 보자"는 비서실의 답변이 전해져 왔다. 
478	"OECD에는 자칫 한국의 금융 위기에 대한 일말의 책임이 OECD로 전가될 것을 염려하는 분위기가 있다"고 한 관계자는 말했다. 
479	OECD에는 "한국이 경제 성장률 5% 선을 유지할 수 있다"는 일부 의견도 있으며, 따라서 "IMF 의 처방은 너무 지나치다"는 반발을 사고 있다는 것이다. 
480	따라서 오는 17일 발표될 내년 상반기 'OECD 경제전망보고서'에 한국과 관련 어떤 내용이 담길지 관심 사항이 아닐 수 없다. 
481	OECD는 "IMF와의 이견이 다소 과장되게 비쳐질 경우 대통령 선거를 코앞에 둔 한국의 정치에 적지 않은 영향을 줄 수도 있다는 점을 조심 스러워하고 있다"고 관계자는 말했다. 
482	어쨌든 OECD에서는 지난 한해 각 위원회 별로 8백24회의 회의가 열리었다 
483	날수로 따지면 무려 1천4백93일이나 된다 2만여명의 고위정책 입안자, 전문가 등이 참석하여 경제, 사회 정책에 대한 경험을 교류하 고 문제 해결을 협의했다. 
484	"한국도 현재의 구조적 문제점을 극복, 진정한 선진 경제로 발돋움 하기 위해 각종 법령, 제도의 정비에 대한 선진국의 경험을 공유하고, 논의 사항을 개혁의 척도로 활용했다"는 
485	것이 OECD 대표부의 자체 평가다. 
486	우리도 상반기에만 서울에서 5백48명, 대표부 3백75명, 연구원 등 총 9백23명이 참가했다고 OECD 대표부는 밝혔다. 
487	그러나 이러한 굵직하고 중요한 쟁점들은 현재 파산 직전을 헤엄쳐 나가고 있는 한국의 금융위기 때문에 빛이 바랬고, 한국은 씁쓸한 가입 1주년을 맞고 있는 셈이다. 
488	중부지방 등에 비교적 많은 눈을 내린 기압골이 물러나면서 전국의 기온이 다시 떨어져 12일 아침 대관령 영하15도, 서울 영하 10도 등으로 추운 날씨가 되겠다. 
489	의류 수출업체인 D물산대표 이씨는 95년 11월부터 지난해 3월까지 홍콩 여행업자인 제니호에게 도박자금과 여행경비를 빌린 30여명의 국내 여행객으로부터 23차례 걸쳐 7억6천여만원을 받아 제니호가 지정한 국내 은행 계좌에 수입대금인 것 처럼 입금해 주고 수수료를 챙겨온 혐의다. 
490	경찰은 이들이 내국인 관광객등으로부터 의뢰받아 홍콩으로 송금한 돈이 모두 미화 3백20만달러라고 밝혔다. 
491	한국도로공사와 산하 고속도로관리공단 간부들이 공사 발주 및 감독 편의와 관련한 뇌물을 받거나 부하직원들이 받은 뇌물중 일부를 상납받 혐의로 관련자 18명이 사법처리됐다. 
492	서울지검 특수2부(부장 문영호)는 11일 업자와 부하들로부터 3천9백 만원과 6천8백만원을 받은 혐의로 도로공사 건설본부장 이응진(53)씨와 공사부장 임병호(45)씨 등 4명을 구속기소했다. 
493	또 각각 5천만원과 2천 8백만원을 받은 혐의로 고속도로관리공단 전 상무 구수웅(56)씨 기술 과장 이상훈(39)씨 등 2명을 구속기소했다. 
494	검찰은 중국으로 달아난 고속도로관리공단 사장 신옥수(55)씨 등 2명에 대해서는 사전구속영장을 발부받았다. 
495	검찰은 이들에게 뇌물을 준 업자 5명과 뇌물액수가 1천2백만원 이하 인 4명을 불구속기소하고, 남편을 통해 취직을 시켜주겠다며 3천만원을 받은 혐의로 도로공사 고위간부의 부인 김복환(51)씨를 구속했다. 
496	그러나 이들은 검찰에서 "업체들로부터 받은 소액의 돈은 인사 치레 이며, 업무 처리는 제대로 이루어졌다"고 말했다. 
497	또 신옥수 사장은 지난 7월 경부고속도로 수락화물전용주차장 공사 등의 발주와 관련해 D건설 대표 정모씨로부터 1억원이 든 뇌물통장을 받은 혐의를 받고 있다 검찰은 압수수색에서 이응진 본부장으로부터 2천여만원의 현금과 달러, 신옥수 사장의 개인금고에서 30여개의 예금 통장을 발견, 또 다른 뇌물수수가 있었는지를 조사중이라고 밝혔다. 
498	검찰은 연간 도로공사는 4조원대, 관리공단은 1천억원대의 공사를 발주하고 이중 70%는 직접 공사를 해야 하지만, 대부분의 공사를 업자들에게 나눠주는 과정에서 뇌물을 받은 것으로 보인다고 말했다. 
499	"이게 정말 현실인가요? 
500	때때로 것만 같아 팔을 꼬집어보기도 합니다. 
501	". 
502	미프로농구 만년 중위권팀 클리블랜드 캐벌리어스의 구단주 고든 건트는 요즘 생활이 믿기지않는다. 
503	11일 덴버 너기츠전 승리로 파죽의 9연승. 
504	캐벌리어스는 단 한번의 우승도 차지한 적이 없다. 
505	점점 퇴락을 거듭, 지난해엔 42승40패의 성적으로 6년만에 포스트시즌 진출이 좌절됐다. 
506	구단은 이에 따른 충격요법으로 팀면모를 올해 일신했다 팀내 득점 및 어시스트 리더인 터렐 브랜든과 포워드 힐 내보내고 올스타 파워포워드 켐프와 셔먼 더글러스 등을 데려왔다. 
507	2년연속 NBA 최저실점을 기록한 캐벌리어스가 공격력 강화로 묘수를 찾은 것. 
508	결과는 대성공 켐프, 더글러스에 슈터 웨슬리 퍼슨, 신인가드 브레빈 나이트 등이 제몫을 해주고 있다. 
509	캐벌리어스는 올 시즌 호조에 따른 중간 평가로 이날 경기전 웨인 엠브리단장과 2년 재계약을 맺었다. 
510	불스는 올랜도 매직에게 98대106으로 패하며 지구4위로 추락했다. 
511	LA 레이커스는 골든스테이트 워리어스에 92대93으로 분패, 최근 3연패 했다. 
512	마이클 조던의 계승자로 시선을 모으고 있는 레이커스의 코베 브라이언트(19)는 20득점. 
513	일본 프로야구 주니치 드래곤스 입단이 확정된 이종범(해태)이 97 프로야구 골든글러브 투표에서 최다득표의 영예를 안았다. 
514	골든글러브 투표에서 3차례나 최다득표자가 된 것은 이종범이 처음이어서 이는 국내에서 마지막 순간까지 새로운 기록을 수립하게 됐다. 
515	93년 프로에 데뷔한 이종범은 유격수부문에서 95년을 제외하고 매년 황금장갑을 차지했다. 
516	투수 부문에서는 해태의 에이스 이대진이 104표를 얻어 쌍방울 김현욱(92표)을 12표차로 제치고 자신의 첫 골든글러브 수상과 함께 최소득표 수상자가 됐다. 
517	LG의 김동수는 포수 부문에서 통산 5번째로 황금장갑을 차지, 현역 선수중 최다 수상을 기록했다. 
518	구단별로는 한국시리즈 우승팀 해태가 4명으로 가장 많고 LG와 삼성이 각 2명, 쌍방울과 현대가 1명씩이며 OB와 롯데, 한화는 단 한명의 내지 못했다. 
519	11일 오후 5시부터 서울 잠실 롯데월드호텔에서 벌어진 시상식에서는 수상자 전원에게 골든글러브와 골든볼을 비롯해 야구백, 글러브, 점퍼 등의 야구용품이 부상으로 제공됐다. 
520	과연 보리스 옐친은 대통령 업무를 정상적으로 수행할 수 있는가. 
521	지난 10일 옐친 대통령이 모스크바 근교 바르비하 요양소에 입원했다는 소식이 전해지면서 러시아는 물론 세계인의 관심이 옐친의 건강문제로 쏠리고 있다. 
522	이상한 조짐은 10일 오전 갑자기 다음날로 예정된 정당대표들과의 만남이 취소되면서부터 나타났다 그리고 러시아 증권가에서 "옐친이 입원 했다"는 말이 나돌기 시작했다. 
523	최근 상승세를 타던 러시아 주가는 이날 6.5포인트의 하락폭을 기록했다. 
524	이날 오후 크렘린궁도 마침내 "대통령은 바르비하 요양소로옮겨졌다" 는 사실을 시인했다. 
525	그러면서도 세르게이 야스트르젬브스키 대변인은 "과로로 인한 감기증세일 뿐, 정상적"이라는 점을 거듭 강조했다. 
526	그러나 이 발표를 액면 그대로 믿지 않는 것이 현지 분위기다 옐친은 작년 심장병으로 3차례 입원했으며, 작년 11월 심장병 수술 직후인 올 1월에도 폐렴 증세로 입원한 적이 있었다 그때마다 처음 발표된 내용 은 "과로로 인한 감기증세"였다 오히려 10일 옐친 주치의 팀장 세르 게이 미로노프 박사가 대통령 주치의가 긴급 대책회의를 소집한 점에 주목 , 옐친이 같이 당분간 정상업무를 수행하지 못할 것이라는 주장 이 설득력을 얻고 있다. 
527	또 현지 언론들은 "설령 감기라 하더라도 심장 병과 폐렴을 앓은 66세노인 옐친으로서는 치명적일 수도 있다"는 의사들 의 말을 인용, 보도하고 있다. 
528	현지 관측통들은 벌써부터 작년 가을 옐친 와병 중에 아나톨리 추바 이스제1부총리가 옐친 둘째딸 타티야나 디야첸코와 결탁, 옐친 이름으로 권력을 행사했던 일이 반복될 것을 우려하고 있다. 
529	단지 이번에는 추바 이스가 아니라, 보리스 베레조프스키 전안보회의 부서기계인 발렌틴 유 마세프 대통령 행정실장이 그 역할을 담당하게 될 것으로 전망하고 있다. 
530	지난주 금융붕괴 위기를 간신히 모면한 한국 은 금주들어 계속된 악재때문에 새로운 벼랑끝 위기로 몰리고 있다고 워싱턴 포스트지가 11일 보도했다. 
531	포스트는 1면 주요기사에서 미국 신용평가기관인 무디스가 이날 '생각했던 것보다 한국의 금융상황이 더 나쁘다'면서 한국 채권의 신용등급 을 하향조정, 채무불이행의 위험부담이 높은 '정크 본드(싸구려 채권)'수준 에 가까운 평가를 내렸다고 지적했다. 
532	이 신문은 또 금주들어 한국 원화는 세번이나 곤두박질, 사상 최저 시세를 나타냈으며, 한국 재경원장관이 미국과 일본에 협조융자 일정을 앞당겨 외화를 지원해줄 것을 요청했으나 사실상 거부됐다고 전했다. 
533	신문은 또 한국은 '한국이 지급불능사태를 맞을 경우 다른 경제권 에도 영향을 줄 것'이라고 겁주고 있으나 다른 국가들은 이를 심각하게 받아들이지 않고 있다고 전했다. 
534	세계 유수 오케스트라의 유명지휘자들이 너무 고액수입에만 집착하는 경향이 있어 음악계의 신화를 스스로 퇴색시키고 있다고 독일시사주간지 슈피겔은 최근호가 보도했다. 
535	연주 때는 특별보수가 또 나오고 현지 특급호텔 스위트룸 3개도 무료로 제공된다. 
536	엄청난 거액을 들여 유명 지휘자를 경쟁적으로 모셔오기는 뮌헨 뿐만 아니다. 
537	비치코프는 99년부터 드레스덴 젬퍼 오페라단 수석감독도 겸임하게 돼 곧 백만장자 대열에 오를 전망. 
538	그가 베를린이나 워싱턴 등으로 출장 지휘를 때면 하루저녁 보수로 4만5천마르크가 덧붙여진다. 
539	매년 4개월만 베를린에 나타나는 다니엘 바렌보임은 베를린시립오 페라 운터 덴 린덴에서 28만마르크의 고정보수를 받고 30회로 합의된 연주때마다 매회2만4천마르크씩을 매회2만4천마르크씩을 더 받는다. 
540	그의 동료 레바인도 뮌헨외에 뉴욕 메트의 지휘자를 겸임중이 어서 비슷한 액수를 것으로 알려진다. 
541	세계곳곳에서 들어오는 자잘한 수입들은 둘다 아예 계산에 넣지도 않는다. 
542	로린 마첼은 이들보다 훨씬 앞서 간다. 
543	바이에른 방송의 수석지휘 자인 그를 잡기 위해 방송사측은 기본보수와 스폰서후원금 등을 합쳐 최소 3백만마르크이상을 제시한 것으로 알려진다. 
544	그는 피츠버그 심포니 오케스트라에서도 연간 1백만달러를 받는다. 
545	잠시 다른 오케스트라 에서 부업을 하면 하룻저녁에 12만마르크는 거뜬하고 여기에 작곡가로 서의 수입도 만만치 않다. 
546	슈피겔은 고액의 연봉 및 더높은 지위를 얻는 것이 곧 예술가로서 인정을 받는 것을 의미한다고 여기는 지휘자들과 오케스트라 운영주들 이 늘어나면서 유수 오케스트라의 지휘자들이 금방금방 교체되는 일도 잦아지고 있다고 보도했다. 
547	91년 영국출신 존 엘리어트 가디너를 새 수석지휘자로 맞았던 함부르크 NDR방송의 경우 그와 미처 친해지기도 전 에 스웨덴인 헤어베르트 블롬슈테트를 가디너와 교체했다. 
548	그러나 블롬 슈테트도 곧 라이프치히 게반트하우스로 스카웃됐다. 
549	그 다음해에는 크리스토프 에센바흐가 함부르크로 왔다. 
550	그는 미국 휴스턴 심포니오케스트라 지휘자와 미국 라비니아 페스티벌의 감독도 겸했다. 
551	엄청난 수입의 관리 때문에 많은 대가들은 카라얀의 뒤를 따라 프로덕션회사 등도 경쟁적으로 차리고 있다 베른슈타인은 뉴욕 최고급거리 에 앰버슨 프로덕션을 운영중이고, 로린 마첼은 '큐레이터 스피리투스 프랑스'라는 상호를 내걸고 있다. 
552	로스트로포비치는 미국 델라웨어에서 푹스 콘서트사를 운영하고 있다. 
553	슈피겔은 거액소득을 노려 이름만 알리려다보면 연주는 아무래도 의미나 정감보다는 겉치레 광채 위주로 흐르기 쉽다면서 "많은 대가들이 더욱 칠칠치 못해 보인다"는 양심적인 지휘자 니콜라우스 하논코트 의 비판을 소개했다. 
554	러시아 최대 미술관의 하나인 트레티야코프 미술관은 지난주 자신의 인터넷 웹사이트를 폐쇄했다. 
555	지난 11월 트레 티야코프 미술관은 '러시아박물관' 사이트(www. 
556	museumru. 
557	)에 자신이 소장하고 있는 거의 전 작품을 51개 주제별로 분류, 게재했었으나 이 를 이용한 '트레티야코프 미술관의 걸작들'이란 불법복제 CD-ROM이 유통되기 시작하자, 아예 인터넷 사이트 폐쇄 조치를 내린 것 이같은 불법 CD-ROM 유통으로 트레티야코프 미술관이 판매하고 있는 정품 트레티야코프 미술관 소장 작품 CD-ROM 판매가 타격을 받고 있기 때문이 라고 한다. 
558	트레티야코프 미술관은 최근 월급을 주지 못해 경비원들이 한때 철수하는 소동이 벌어질 정도로, 예산부족에 허덕이고 있다. 
559	이에 발렌틴 로디오노프 미술관장은 소장품 CD-ROM을 제작, 판매해 재정위기를 극복하려고 시도하는 중이었다. 
560	트레티야코프 미술관은 1856년 19세기 러시아 거부이자 유명한 미술품 수집가인 트레티야코프 형제에 의해 설립됐으나 1917년 혁명 후 국립 미술관으로 바뀌어 지금까지 내려오고 있다. 
561	이 미술관은 11- 17세기 러시아 이콘화, 18-19세기 러시아 걸작들은 물론, 마르크 샤갈 등과 같은 저명 서양화가들의 명작들을 다수 보유하고 있어, 세계적인 미술관의 하나로 손꼽히고 있다. 
562	인터넷 전자상거래의 확산에 대비, 미국과 일본 각국 정부와 업계의 대응이 긴박해지고 있으나 우리나라의 대응수준은 선진국에 비해 매우 낙후된 상태인 것으로 파악됐다. 
563	미국의 경우 국제협상을 통해 내년중 인터넷상거래를 무세화하고 저작권. 
564	지적재산권 등의 보호강화를 추진하는 한편 첨단기술의 연구개발 및 상용화를 통한 자국기업의 경쟁력 향상을 간접지원하고 있다. 
565	EU는 올해말까지 전자화폐발급에 관한 지침안, 전자상거래 사용을 위한 실행계획 등을 마련하기 위한 의견수렴을 진행중이며 내년부터 오는 2002년까지 전자상거래 활성화를 위한 프로젝트를 시행할 계획이다. 
566	EU는 또 정보통신기술 및 서비스제공업계, 금융서비스업계, 중소기업협회 중소기업 전자상거래 활성화 지원을 위한 자율협정을 체결했다. 
567	특히 일본은 지난해부터 전자상거래 모델사업과 컨설팅 및 기술지원사업에 2억6천만원의 예산을 집행했으며 영화. 
568	캐나다도 영상. 
569	음악. 
570	출판 등 콘텐츠산업의 보호. 
571	이같은 선진국들의 움직임에 비해 우리나라는 정부차원에서 관련법 초안마련 정도만 이뤄져 있을 뿐 기업 등 민간차원의 대응수준은 매우 취약한 편이다. 
572	유종하 외무장관은 12,13일 미-일 고위 관계자들과 잇달아 접촉을 갖고 최근 금융위기에 대한 양국과의 협조 방안을 논의한 것으로 알려 졌다. 
573	스트로브 탈보트 미 국무부 부장관은 아프리카를 방문중인 매들린 올브라이트 장관을 대리해 12일 유장관과 가진 전화 통화에서 "미국은 한국의 경제 상태를 한국 내부에서 보는 것보다는 덜 비관적으로 보고 있다"면서 "한국이 IMF와의 합의사항을 성실히 이행하고 IMF 지원프로 그램이 예정대로 시행되면 금융 위기를 충분히 극복할 수 있을 것으로 본다"고 말한 것으로 알려졌다. 
574	탈보트 부장관은 "미국정부는 한국의 금융상황을 클린턴 대통령에 수시로 보고하는 등 이 문제를 면밀히 주시하고 있다"면서 "한국 국민 들의 IMF 지원에 대한 인식이 점차 긍정적으로 전화되고 있는 것은 고무적인 현상"이라고 지적했다. 
575	또 13일 유 장관을 예방한 오쿠라 가즈오 주한 일대사는 "일본은 일본에 곧 수도 있는 한국 금융위기에 대해 깊은 관심을 가지고 있다"면서 "IMF 관련국들과도 이 문제를 수시로 논의하고있다"고 밝힌 것으로 알려졌다. 
576	다음은 13일 오전 청와대에서 있은 김영삼 대통령과 한나라당 이회창 , 국민회의 김대중, 국민신당 이인제 후보간의 회담 대화록이다 신 우재 대통령공보수석이 발표한 전문을 전재한다. 
577	사진설명 :한나라당 이회창, 국민회의 김대중, 국민신당 이인제 후보가 13일 청와대 회담장으로 들어가고 있다. 
578	우리의 뜻을 모으는 것이 중요하므로 이 자리를 만들었습니다. 
579	우리나라에 대한 국제 신인도를 높이기 위해 정치지도자들이 단합하는 것이 매우 중요합니다. 
580	먼저 임창열부총리로부터 보고를 듣도록 하겠습니다. 
581	IMF와의 합의 사항을 확고히 이행하겠다는 의지를 보여 주어야 합니다. 
582	세 후보께서 합의사항에 대한 지지를 표명해 주신다면 큰 도움이 되겠습니다. 
583	그런데 왜 근자에 급박한 일이 생겼습니까. 
584	요 며칠 사이에 국제신용도가 나빠지고 후보들이 다시 만나야 하게 된 이유가 무엇입니까. 
585	후보들이 각서 써달라고 해서 써 주었는데 산업은행 이 기채를 못하는 등 이런 사태가 난 이유가 무엇입니까. 
586	정치권에 신인도 회복을 위해 협력해 달라는데, 미국 정부를 비롯하여 국제적으로 한국 정부에 대해 불신이 많습니다. 
587	단기성 차관 연장을 안해주고, 들어오기로 한 돈이 들어오 는 이유는 무엇입니까. 
588	정치권에서'재협상' 등 후보들이 말을 잘못했 때문에 신인도가 나빠졌다는 것입니까. 
589	정부가 외환에 문제가 없다고 해놓고 나빠진 외환사정의 원인이 정치권에 있는 듯이 말하는 것은 유감입니다. 
590	왜 산업은행이 해외에서 기채에 실패하 고 미국의 중요 은행이 한국의 국가부도 운운하게 되었습니까. 
591	김후보 가 집권후 재협상을 하겠다고 해서 그런 것이 아닙니까. 
592	후보중 어느 분의 언동 때문에 문제가 생겼다면 재협상하겠다고 말한 분이 책임지 고 사과해야 문제가 해결되는 것이 아닙니까. 
593	언어의 혼선이 있었습니다. 
594	추가적 협상을 의미하는 것이지, IMF와의 합의를 전면 부인하고 뒤집고 다시 한다는 것은 아닙니다. 
595	지난번 TV 때 내 이야기를 상기해 보면 알 것입니다. 
596	이 후보가 그 문제가 중요하다고 생각 한다면 내일 (TV를 통해)토론합시다. 
597	오늘은 그 문제를 시비할 자리는 아닙니다. 
598	정부의 판정을 받자는 것입니까. 
599	그저께 밤 캉드쉬 IMF 총재에게 오해를 풀기 위해 편지를 보냈으며, 회답을 받았습니다. 
600	캉드쉬 총재는 '편지에 감사한다. 
601	의사를 분명히 밝혀주어서 고맙다. 
602	그 내용을 국민에게 알려달라'고 해서 그렇게 했습니다. 
603	이제 IMF와 관련한 문제는 더 이상 의문의 여지가 없어졌습니다 IMF 합의는 피를 토할 내용입니다. 
604	국민의 7할이 재협상을 원한다고 하고, 언론도 그렇게 보도해 왔는데 나 혼자에게만 모든 것을 넘기는 것은 부당합니다. 
605	문제가 생기니까 추가협상이라고 이렇게 말을 바꾸는 것 입니까. 
606	문제가 것 인정해야 합니다. 
607	정치인으로서 말바꾸기를 한 것을 솔직히 시인해야 합니다. 
608	문제점이 있으면 추가협상을 해야한다고 주장한 것입니다. 
609	뒤집어 엎고 다시 하자는 말이 아닙니다. 
610	이와 함께 대외신인도 제고를 위한 무책임한 정략적 재협상 주장이 나와서는 안됩니다. 
611	정부가 개혁 실천의지를 보여야 합니다. 
612	실업 발생에 따른 국민부담을 최대한 줄여야 합니다. 
613	기업의 자금상황을 리얼 타임으로 파악하고 조치하는 태스크 포스(task force)가 있어야 합니다 전쟁의 상황을 조감하듯 기업 별 자금 상황을 파악하여 대처해야 합니다. 
614	정부의 삭감된 예산으로 실업대책을 잘 세워야 합니다. 
615	100만 이상의 실업자가 생긴다면 그것으로 인한 정치적 불안이 클 것입니다. 
616	세 후보 와 대통령이 합의를 보면 우리의 국제신인도 향상에 도움이 될 것입니 
617	세계의 언론은 한국을 믿을 수 없다면서 국제사회에서 약속을 안지키는 나라로 보도하고 있습니다 그런 오해를 불식시키기 위해 세분과 내가 한 목소리를 내야합니다. 
618	그래야만 우리 국민을 안심시키고 국제 사회에서 우리에 대한 신뢰도를 높일 수 있습니다. 
619	증시 대책이 나와야 하 겠습니다. 
620	이런 일의 처리과정에 투명성이 유지되어야 합니다. 
621	국민에게 해야 할 일은 해야한다는 것을 설득시켜야 합니다. 
622	재협상 문제가 나왔을 때 정부가 가만히 있었던 것은 잘못입니다. 
623	합의를 했는데 또 재협상 이야기가 나와 이런 자리가 만들어진 것은 유감입니다. 
624	한나라당 이회창 국민회의 김대중 국민신당 이인제후보는 14일 실시될 마지막 TV 합동토론회가 부동표의 막판 결집에 결정적인 영향을 미칠 것으로 보고 13일부터 비상체제에 돌입했다. 
625	특히 이회창 김대중후보는 이날 오전 청와대 회담만 마치고는 토론회 준비에 들어갔고 이인제후보는 영남권 나들이를 마친 후 이날 밤 부터 준비했다. 
626	최병렬선대위원장은 오후2시부터 2시간 정도 참석했다가 당으로 돌아왔다. 
627	토론 준비를 총괄 주도한 강본부장은 "이미 두차례 토론을 통해 우리 후보의 경륜과 식견이 다른 후보들과 다르다는 것이 충분히 입증된 만큼 이번에는 부드럽고 여유있는 모습을 보여주는 데 주력하기로 했다"고 했다. 
628	그러나 김대중후보의 IMF 재협상론에 대해서는 이 때문에 우리 의 국제신용도가 하락, 달러유입이 중단돼 금융기관이 도산하고 주가가 폭락하는 등 엄청난 손실을 입었다는 책임론을 추궁할 방침이다. 
629	김종필공동선 대회의 의장과 자민련 박태준총재는 김 후보를 대신해 수도권과 충청권을 집중적으로 돌면서 총력전을 펼쳤다. 
630	김 후보는 이날 오전 청와대회동에 참석한 뒤, 서울 신촌의 한 음식점을 방문해 대학생들과 점심식사를 하면서 IMF여파로 인한 취업난 등을 주제로 대화를 나눴다. 
631	김 후보는 "실업난과 경제 위기를 극복하는데 벤처기업육성이 최선의 방안"이라며 "집권하게 되면 2만개 이상의 벤처기업을 육성하겠다"고 밝혔다. 
632	이후보는 이날 청와대회동을 설명하면서"이회창씨 같이 협량한 사람은 본 적이 없다"고 불쾌감을 표시하기도 했다 이후보는 남포동 가두 유세에서 한나라당의 사채시장 자금조달 의혹을 거론, "사채시장에서 검은 돈을 끌어들여 선거운동하는 사람이 입으로 만 '깨끗한정치'"라며 "3백억 2백억짜리 어음을 빌려주는 회사와 한나라당은 어떤 관계냐"고 물었다. 
633	박찬종선대위 의장은 "나는 장남이 다리 뼈 수술로 병역면제 대상이었으나, 군의관에게 '훈련을 받다가 문제가 있으면 그때 내보내라'고 해군에 보냈다"며 이회창후보가 '국군통수권자로서 결정적 하자'가 있다고 주장했다. 
634	정부의 금융시장 안정대책이 발표되면서 시중 실세금리가 일부 어지고 폭락을 거듭하던 주가도 상승세로 등 금융시장 불안이 다소 진정되는 모습을 보였다. 
635	채권 전문가들은 "한국은행이 금융권에 11조3천억원을 지원한다는 발표에 힘입은 것"이라며 "자금공급이 본격화되고 환율도 안정세를 되찾는다면 금리가 안정세를 지속할 가능성도 있다"고 전망했다. 
636	그러나 하루짜리 콜(초단기 금융기관간자금거래) 금리는 전날보다 1.69%포인트 오른 24.85%를 기록했다. 
637	주식시장에서는 개장초 한때 종합주가지수 3백50선이 무너지기도 했으나 금융권에 대한 자금지원이 호재로 작용하며 오름세로 반전, 전날 보다 9.14포인트 오른 3백59.82로 마감됐다. 
638	또 IMF가 요구한 자본시장 개방 조치를 완료했다. 
639	재벌 개혁과 관련, IMF가 강력히 요구하고 있는 것은 차입경영 방식의 개선. 
640	결합재무제표의 경우 당초 정부는 오는 2000년부터 도입할 예정이었으나, IMF의 조기도입 요구가 거세 앞당겨질 가능성이 높다. 
641	상호지 지급보증 철폐는 현재 재벌그룹들이 가장 우려하고 있는 부문. 
642	정부는 당초예정대로 내년 3월 말까지 재벌그룹의 상호지급보증 규모를 자기 자본의 1백%로 줄이고, 이를 단계적으로 더욱 축소해 나간다는 방침이 다. 
643	IMF 요구 사항중 정부가 매우 난감해 하는 부문은 노동시장의 유연성 증대 문제. 
644	이는 사실상 정리해고제의 조기 도입을 촉구하는 항목 이다. 
645	정부는 작년 말 정리해고제의 도입을 시도하다가 노동조합의 강력한 반발에 밀려 이를 99년 3월 이후에 도입키로 결정했었다. 
646	원유 도입이 불가능해지는 비상사태가 생겼을 때 쓰는 국내 원유의 비축량은 25일분인 것으로 나타났다. 
647	민간회사들의 비축은 정유사 재고와 유통단계에 쌓여있는 제품 등 을 합해 30일분 정도다. 
648	IEA는 정부비축은 60일분, 민간비축은 30일분을 기준으로 권고하고 있다. 
649	그러나 원유만 놓고 봤을 때 비축량은 4천3백만배럴로, 통상 하루 사용량 2백40만배럴로 나누면 18일분에 불과한 실정이다. 
650	특히 겨울철인 지금은 정유공장들이 가동률을 높여 하루 2백60만배럴 을 처리하고 있어 여유가 많지 않은 편이다. 
651	이같은 사정 때문에 최근 원유도입에 어려움을 겪는 일부 정유사가 정부에 비축원유의 대여를 요청했다가 거절당한 것으로 알려졌다. 
652	임신부가족 "남한친척찾아달라" . 북한을 탈출한 뒤 중국과 제3국 국경 지뢰지대에서 '핑퐁'식떠밀기 로 실종됐던 탈북 주민 7명중 6명이 중국으로 무사히 것으로 확인 됐다. 
653	또 이중 임신부와 그의 남편 등 부부는 현재 중국 모처에 은신한 채 한국에 살고 있는 친척들을 애타게 찾고 있다. 
654	그는 "아내가 임신 6개월 상태여서 감시가 심한 중국땅에서 앞으로 얼마나 더 버틸 수 있을지 모르겠다"고 말했다. 
655	이들은 지난 2월 초 식량을 구하기 위해 아내 송씨가 먼저 북한 국경을 넘었으며, 최씨는 아내가 중국 조선족에게 팔려갔다는 소식을 듣고 탈북했다고 말했다. 
656	이들은 이어 북경에 도착, 인편으로 한국대사관에 망명을 요청했으나, 받아들여지지 않자 중국 남부 국경을 넘어 제3국 한국대사관을 찾아 갔었다. 
657	이들은 그러나 현지 정부에 의해 중국과의 국경으로 쫓겨나고 이어 양국국경에서 '핑퐁식'떠밀리기로 지뢰가 묻힌 밀림지대에서 유랑생활을 하다 한때 실종된 것으로 알려졌었다. 
658	최씨는 "중국 난닝에서 헤어진 탈북자중 여성 1명과 두 아들 등 일가족 3명은 중국 내 친척의 도움을 받는 것으로 알고 있으며 나머지 30대 의 조모씨도 중국에 머무르고 있는 것으로 알고 있다"고 말했다. 
659	'. 
660	서울지법 형사1단독 황찬현 판사는 13일 1천4백여만원 상당의 가계 수표를 부도낸 혐의로 벌금 2백50만원에 약식 기소된 어학실습용기 기업체 대표 이모(45)씨가 정식재판을 청구, "백방으로 뛰었지만 벌금낼 돈을 구하지 못했다"면서 "집행유예가 가능한 징역형을 내려 달라"고 탄원해 왔다고 밝혔다. 
661	황 판사는 그러나 "피고인이 약식명령을 정식재판에 회부할 경우 더 중한 형을 선고할 수 없다는 법 조항에 따라 법적으로 징역형을 내릴 수가 없다"고 밝혔다. 
662	'실직대비용'으로 꼽히는 일부 자격증의 인기가 치솟고 있다. 
663	이 에 따라 관련 출판업체와 학원이 불황에도 짭짤한 재미를 보고 있다. 
664	한국산업인력공단이 13일 집계해 발표한 '97년도 자격증 수검인원 현황'에 따르면 건축기사 1급 자격증 응시자가 지난해 2만7천5백61명 의 2배 가까운 5만84명이었고, 전기공사 2급이 3만6천9백30명, 전기공사 1급이 2만9천1백21명으로 각각 1만7천9백58명, 1만5천3백23명씩 늘 었다. 
665	한식조리사 분야에도 작년보다 6천3백84명이 늘어난 10만5천 52명이 응시했다. 
666	공단 조관형과장은 제빵사 등은 그다지 어려운 기술 없이 도 획득할 수 있는데다 최근 남편의 실직에 대비하려는 주부 응시자가 30%이상 늘어나 문의가 끊이지 않고 있다"고 말했다. 
667	H증권의 이모(36)과장은 "최근 직장의 안정성이 흔들리면서 출근전 이나 출근후 학원에 가거나 점심시간에 수험서를 펴놓고 있는 동료들 이 늘었다"고 말했다. 
668	브라질 3대 0 사우디 아라비아, 호주 3대 1 멕시코. 
669	브라질과 호주가 12일 리야드서 열린 97 대륙간컵 축구대회서 가볍게 1승을 올렸다. 
670	사진설명 :사우디의 하미스 알 사리(위)가 브라질 로베르토 카를로스의 태클에 걸려 넘어지고 있다. 
671	대륙간컵은 지난 5일 프랑스월드컵 조 추첨 이후 처음으로 열리고 있는 국제대회로, 본선진출팀들의 전력을 간접 비교한다는 점에서 세계 축구계의 이목이 집중되고 있다. 
672	이 결과만을 놓고 볼 때 한국이 내년 월드컵 E조 1차전서 맞붙을 멕시코는 그리 두려운 상대가 아니며, 브라질은 역시 세계 최강에 손색이 없었다. 
673	브라질은 대회 개막전으로 열린 주최국 사우디와의 경기에서 호마리우 가 경기종반 연속골을 터뜨리는 등 맹활약, 3대0으로 낙승을 거뒀다. 
674	브라질은후반 19분 사우디 수비수 압둘라 술레이만이 두 차례 경고 로 퇴장당하면서 얻은 프리킥을 삼파이오가 헤딩 슛, 리드를 잡은 뒤 수 적 우세를 바탕으로 사우디를 일방적으로 공략했다. 
675	호주는 전반 44분 크로아티아 자그레브클럽에서 활약중인 마크비 두카의 선제골로 주도권을 잡았다. 
676	최근 보라 밀루티노비치 감독에서 마누엘 라푸엔테 감독으로 전격 적으로 지휘체제를 바꾼 멕시코는 감독교체에 따른 선수들의 심리적인 동요에 이어 팀워크까지 이뤄지지않아 힘없이 무릎을 꿇었다. 
677	멕시코는 경기 종료 10분 전 루이스 에르난데스의 페널티킥으로 한 골을 만회해 간신히 영패를 면했다. 
678	8개국이 출전한 이번 대회에는 브라질, 멕시코, 사우디 아라비아, 남아공 등 98 월드컵 본선진출국 4개국이 참가중이며, 한국의 차범근 감독이 현지에서 멕시코 등 다른 팀들의 전력분석을 하고 있다. 
679	마이애미의 팀 하더웨이는 28득점 10어시스트를 기록하며 분전했으나 팀의 패배로 빛이 바랬다. 
680	4연승을 내달리던 마이애미는 패배로 동부지구 선두자리를 올랜도 매직에 내주었다. 
681	살럿 호네츠의 델 커리는 홈에서 종료 6초를 남기고 점프슛을 바스켓에 깨끗이 꽂아 넣어 79대77, 2점차의 짜릿한 '황소사냥'의 마지막을 장식했다. 
682	시카고는 다시 2연패의 늪으로 빠졌다. 
683	애틀랜타 호크스는 nq[ 클리퍼스를 83대74로 누르고 3연패 수렁에 서 빠져나와 중부지구 선두를 지켰다. 
684	태평양지구 선두다툼을 벌이고 있는 시애틀 슈퍼소닉스와 LA 레이커스도 나란히 1승씩 추가했다. 
685	휴스턴 로케츠는 LA 레이커스에 102대119로 패해 연승행진을 '9'에서 마감 했다. 
686	프랑스 파리에서는 마치 영화 속 한 장면같은 일이 벌어졌다 중무장 경찰병력에 에워싸여 파리 시내 법원 에 도착한 호송차량에서 내린 인물은 '카를로스 자칼'. 
687	수십년 동안 낡은 흑백사진의 흐릿한 얼굴로만 알려졌던 악명높은 테러리스트가 처음으로 대중 앞에 모습을 드러내는 순간이었다. 
688	사진설명 :국제 테러리스트 "자칼"의 재판 첫날 증언 모습을 그린 법정 스케치. 
689	지난 75년 자신을 체포하려는 프랑스 비밀경찰 2명 및 레바논인 1명을 살해한 혐의로 이날부터 일주일 동안 재판을 받게 됐다. 
690	재판 첫날, 자칼은 웃음을 띤 채 여유있는 모습으로 법정에 들어섰 다. 
691	밝고 세련된 복장의 이 '신사'는 테러범이라기보다는 휴가중인 은행원을 연상케 했다고 현지 언론들은 전했다. 
692	자칼은 인정심문 도중 주소를 묻는 판사의 질문에 "전세계가 내 영역"이라고 답했으며, 직업 은 "프로 혁명가"라고 당당히 주장했다. 
693	지난 92년 궐석재판에서 자칼은 이미 종신형을 선고받았으며 이번 재판에서도 종신형이 예상된다. 
694	그러나 그가 테러조직 명단과 자신의 자유를 바꾸는 협상을 벌일지 모른다는 전망도 있다. 
695	과거 "모두 83명을 살해했다"고 스스로 밝힌 적 있는 자칼이 연관 된 것으로 추정되는 굵직한 테러사건은 75년 비엔나 OPEC 각료 납치 사건, 76년 에어프랑스 여객기 공중납치 등 여러 건이다. 
696	마르크스주의 신봉자 자칼은 주로 팔레스타인편에 서서 반미국, 반 이스라엘 테러에 주력했다 그는 94년 두번째 부인과 수단에 머물던 중 체포돼 프랑스 로 넘겨졌다. 
697	공산주의자이자 부유한 변호사 아버지 덕분에 여유있는 어린시절을 보낸 자칼은 구소련과 쿠바에서 테러교육을 받은 것으로 알려졌다. 
698	멋진 춤 실력과 수많은 여성편력을 자랑하며 최고급 시가만을 피우는 것 으로 유명하다. 
699	또 스페인어, 러시아어, 아랍어 등에 능통한 자칼은 재판에 대비, 감옥에서 프랑스어와 법률 공부에 심혈을 기울인 것으로 알려졌다. 
700	테러 희생자 유족단체들은 "카를로스 자칼은 돈을 받고 살인을 저지른 범죄자일 뿐"이라며 그를 미화해선 안된다고 주장했다. 
701	이 소식통은 또 오는 15일 IMF가 새로운 긴급지원 제도를 도입할 경우 한국정부와 IMF 협상단 간에 자금지원의 스케줄을 앞당기는 문제를 논의하게 될 것이라고 말했다. 
702	그는 현재 IMF나 국제금융계가 한국이 IMF 이행조건을 효과적으로 이행할지 여부에 대해 상당한 회의를 갖고 있는 것이 사실이라고 말하고, IMF 합의서의 이행을 다짐하기 위한 김영삼 대통령과 3당 대통령후보들의 청와대 회동이 긍정적인 효과를 발휘할 것이라고 말했다. 
703	켈리 크로포드 미국 재무부 대변인은 "한국이 조기 지원을 환영할 것은 분명하나 현 시점에서 그것은 불가능하다"고 말했다. 
704	마이클 매커리 백악관 대변인도 이날 "미국은 한국이 IMF와 합의한 약정들을 조속히 이행하는 것이 매우 중요하다고 믿고 있다"면서 "지체해서는 안된다"고 말했다. 
705	한국은 현재 IMF가 약속한 지원액중 56억달러만을 받았다. 
706	신자가 법정에 스님에 기증... 선방-세미나실 갖춘 불도량으로 . 고급요정의 대명사던 서울 성북동 대원각이 선수련 중심 사찰로 거 태어났다. 
707	'도심속의 불도량'을 내걸고 14일 개원하는 길상사는 앞 으로 회주인 법정스님, 주지인 청학스님이 이끌어 나가게 된다. 
708	길상사는 대원각 소유주인인 김영한(81)씨가 법정스님에게 청정도 으로 가꿔달라고 96년5월 시가 1천억원상당의 토지와 건물을 기증한 것 을 기틀로 창건됐다. 
709	총 면적이 7천여평인 길상사는 지난 10월 대원각이 영업을 종료한 후 본격적인 개조공사에 들어가 극락전, 설법전, 도서관, 세미나실, 등 30여동을 갖춘 수련공간으로 거듭났다. 
710	길상사는 승보종찰 송광사의 서울분원으로 조계종에 정식 등록도 마쳤다. 
711	14일 오후2시 개원을 기념해 열리는 법회에는 송광사 방장 보성 스님, 부방장 현호스님, 송월주 불교조계종 총무원장, 조계종 종회회원등 3천여 불자가 참석한다. 
712	특히 김수환추기경, 원불교 박청수 교무등 타종교인사도 참석할 것 으로 보여 관심을 끈다. 
713	김추기경은 법정스님과 개인적 교분이 깊은 춘천교구 장익주교의 청을 받아들여 이날 축사도 할 예정이다. 
714	길상사주지인 청학스님은 "가급적 한옥의 외형을 살려 수행도량의 분위기를 최대한 수 있도록 정비했다"고 밝혔다. 
715	이를 위해 대원각시절의 나무와 숲등을 그대로 보존했고 현판과 불상등 길상사내의 시설물은 불교계 내에서 내로라는 장인들이 만들었다. 
716	불단은 불교미술가인 박찬수씨가 맡았고, 불상과 탱화, 동종도 특별히 제작했다. 
717	입구의 '삼각산길상사라는 대형 현판은 서예가 여초 김응현씨가 썼다. 
718	길상사는 특히 사찰에 언덕이 많기 때문에 장애인이 불편을 겪을 것으로 보고, 이들을 위한 리프트시설, 장애인 전용화장실도 갖추었다. 
719	개원을 계기로 길상사는 본격적으로 선방을 일반인들에게 개방한다. 
720	선방 이용에는 별다른 조건이 필요없다. 
721	내년 2월부터는 2박3일간의 주말 직장인수련회도 한달에 두번 이상 개최한다. 
722	이때에는 스님들의 설법과 함께 선에 대한 지도가 곁들여지도록 프로그램을 짜고 있다. 
723	또 아침에 출근했다가 저녁때 사찰로 돌아와 수련하는 출퇴근 수련회도 연다. 
724	개작. 
725	재판부는 그러나 정씨가 무단으로 서체 파일을 복제, 판매한 사실은 인정되지만 한국컴퓨그래피사 등이 요구한 금액만큼의 이익을 얻었다고 보기엔 미흡, 손해배상청구부분에 대해서는 기각했다. 
726	서체 파일(scalable font file)은 글자를 디자인해 컴퓨터에서 사용할 수 있도록 디지털화한 소프트웨어로 그동안 컴퓨터 프로그램으로 인정되는지 여부가 불분명해 워드프로세서 등 편집기 개발업체들에 의해 무단 복제, 개작돼 왔으나 이번 판결로 이같은 관행에 제동이 걸리게됐다. 
727	한국컴퓨그래피사 등은 지난 95년 7월 정씨가 시중에서 구한 자사의 서체 파일들을 무단 복제해 에디터에 판매하자 1억원을 배상하라며 소송을 냈었다. 
728	단점을 분석해놓고 있다고 주장했다. 
729	행정개혁, 재벌. 
730	중소기업 대책, 실업문제, 경제위기 등을 놓고 자신의 입장을 밝혔다. 
731	문화분야를 주제로 토론을 벌인다. 
732	KBS, MBC, SBS와 YTN이 생중계하는 가운데 저녁 8시부터 1백20분간 진행될 이날토론회는 선거일을 불과 나흘 앞두고 열리는 마지막 TV토론회라는 점에서 향배 등 막판판세의 흐름에 결정적 영향을 미칠 것으로 보인다. 
733	여성. 
734	LG유통이 운영하는 과천 정부 제2청사 구내식당이 요즘 과천에 입주한 부처들의 송년회 예약으로 분주하다. 
735	안하고 넘어가기는 어려워 비용이 적게 드는 구내식당 송년 모임으로 때우는 곳이 많기 때문. 
736	지난 9일 법무부의 한 그룹이 이미 송년회를 이곳 구내식당에서 했고, 환경부 등 3팀이 예약을 해놓은 상태. 
737	주류는 소주와 맥주뿐. 
738	이세원 점장은 "길어야 1시간 반이면 끝나는 모임이 많아 IMF(국제통화기금) 불황을 실감한다"며 "과거에 저녁모임이 거의 없었 던 것에 비하면 그래도 매출은 늘어난 셈"이라고 말했다. 
739	제품을 싣고 전국으로 운반하는 물류비를 조금이라도 아끼고, 중복 투자의 비효율을 제거하기 위한 기업들간 '전략적 제휴'가 급속히 확산되고 있다. 
740	석유화학 업체들은 최근 각사가 따로 추진하던 과도한 시설투자 경쟁을 지양, 원료를 상호 교환하거나 경쟁사에 안정적으로 원료를 공급 하는 공조체제를 강화했다. 
741	충남 서산유화단지에 공장을 나란히 두고 있는 삼성종합화학과 현대 석유화학은 요즘 양사 공장을 연결하는 파이프라인 설치공사를 한창 진행중 이다. 
742	에틸렌과 벤젠 등 석유화학 기초원료를 단지 가동상황이나 수급상황 에 따라 상호교환키로 한 것. 
743	두 회사는 50억원을 들여 파이프라인을 건설, 내년초부터 본격 운영에 들어가면 연간 17억원 정도의 물류비용 을 절감하고 원료부족이나 과잉 등 긴급상황에 효과적으로 대처할 수 있게 된다. 
744	호남석유화학과 대림산업은 따로 추진하던 설비증설을 중단하고 원료 를 상호 공급하기로 약속했다. 
745	호남석유화학이 계획했던 나프타분해시설(NCC) 개체를 연기하고, 대신 대림산업이 99년부터 연간 15만t의 에틸렌과 프로필렌을 호남석유화학에 공급키로 한 것. 
746	경쟁이 치열한 정유업계에도 제품교환이란 형식으로 물류비를 절감 하고 있다. 
747	즉 울산에 공장이 있는 SK는 충남 대산에 공장을 둔 현대 정유로부터 수도권에 공급할 석유제품을 받아 팔고, 현대정유는 반대 로 하는 등의 방식이다. 
748	정유사들은 제품규격에 차이가 있는 점을 감안, 교환하는 제품은 인수 회사의 규격에 맞춰 생산을 해주는 방식을 택하고 있다. 
749	이밖에 제일제당그룹은 한진그룹, 한솔그룹, 동원산업 등과 '물류 동맹'을 맺었다. 
750	예를 들어 제일제당 수송차량이 인천공장과 김포공장에 서 설탕, 조미료, 식용유, 배합사료 등을 싣고 경남지역 거래처 및 물류센터에 가서 물건을 뒤 동원산업 창원공장에 들러 참치제품을 싣고 경인지역으로 돌아오는 식이다. 
751	철강업체들도 중복투자의 비효율성을 위해 겹치는 품목의 생산라인과 물류시스템을 공동으로 활용하는 방안의 필요성을 공감, 추진중이다. 
752	각종 규격의 철근이나 H빔을 생산하는 업체들끼리 서로 일정 규격만을 특화해 대량 생산한뒤 제품을 교환하는 식이다. 
753	임창열부총리는 14일 낮 방한중인 조셉 스티글리츠 IBRD 수석부총재 를 만나 한국에 대한 자금지원 조건 등을 논의했다. 
754	재정경제원은 "IBRD는 자금을 지원할 때 특정 프로그램에 대한 프로젝트 론 형식으로 돈을 꿔준다"면서 "은행 등 부실 금융기관 처리문제 에 대해 IMF가 제시한 조건과 일정보다 훨씬 깊숙하고 강도높은 조건을 요구했다"고 밝혔다. 
755	이 관계자는 "국내 금융기관의 특수성 등을 최대한 설명했다"면서 "IMF 이행조건의 틀을 크게 벗어나지 않는 정도에서 조만간 IBRD 협상이 타결될 것"이라고 말했다. 
756	휴일인 14일, 본격 스키시즌을 맞아 전국 스키장에 4만여명의 인파가 몰린 것을 비롯, 경주 제주 등 관광지에 겨울 행락객들이 몰려 북새통을 이뤘다. 
757	강원도내 5개 스키장에는 14일 2만4천여명의 스키어들이 몰려 북새통을 이뤘다. 
758	홍천 대명스키장의 경우 이번 겨울 개장 이래 가장 많은 7천여명의 스키어들이 찾았으며, 평창 보광 휘닉스파크와 횡성 성우리조트 각각 5천여명, 평창 용평과 고성 알프스리조트에 각각 4천여명과 3천여명이 찾았다. 
759	전북 무주리조트에도 이날 1만3천여명이 찾아 스키를 즐겼다. 
760	경주지역은 1백93실의 한화콘도와 5백55실의 하일라콘도, 1백28실의 한국콘도 등이 예약률 1백%를 기록한 것을 비롯, 제주도에도 주말을 맞아 신혼부부 4천6백여쌍 등 관광객 1만7천여명이 찾았다. 
761	제주도 관광협회 관계자는 "최근 IMF한파로 해외여행을 취소한 관광객들이 대거 국내 관광지로 몰리고 있다"며 "모처럼 국내관광지가 대접을 받는 것 같다"고 말했다. 
762	한편 오후 들면서 주요관광지 도로들은 귀가차량들이 한꺼번에 몰려들면서 큰 혼잡을 빚었다. 
763	그러나 이씨는 시장에 가는 것이 점점 부끄러워졌다. 
764	아내는 꼭 반찬값 몇백원을 깎아 상인들과 입씨름을 벌 때문이다. 
765	사진설명 :이창현 이효순씨 부부가 백원짜리 동전을 모아서 결혼 8년만에 마련한 결혼반지를 자랑스럽게 보여 주고 있다. 
766	<이덕훈기자> . "아주머니, 우린 식구가 적으니까 콩나물 3백원 어치만 주세요 저기 천원짜리 어묵은 5백원으로 깎아 주세요. 
767	". 
768	아내 이씨는 실랑이를 해 가며 모은 1백원짜리를 빈 음료수통 에 차곡차곡 모았다. 
769	사고로 생활보호대상자가 된 이씨는 이런 아내를 탓할 수만은 없었다. 
770	결혼반지도 못 해준 이씨는 두 번째 결혼기념일에 아내에게 실가락지 하나를 사 줬을 뿐이었다. 
771	작년 가을 아내는 가기 싫다는 이씨를 한사코 끌고 시장에 나갔다. 
772	아내 가 휠체어를 밀고 찾아간 곳은 작은 금은방. 
773	"그동안 모은 백원짜리가 17만원이 됐어요. 
774	결혼반지를 못 해 드린 것이 미안해서 금반지 한 쌍을 맞췄답니다. 
775	". 
776	아내는 남편에게 반지를 끼워 준 뒤, "오늘부터 모으는 돈으로 는 사 주겠다"고 다짐했다. 
777	이씨는 가난 속에서도 한없는 아내의 사랑에 감동했고, 이 사연을 '8년 만에 낀 결혼반지'라는 제목으로 PC통신에 띄웠다. 
778	유니텔은 1년 동안 통신과 우편으로 접수한 3백15편의 미담 중에서 이씨의 사연을 '으뜸'으로 뽑았다. 
779	13일 열린 '올해의 미 시상식'에서 상금 1백만원을 받은 이씨 부부는 "상금으로 새 휠체어를 사겠다"며 "시계는 백원짜리를 모아서 서로 선물할것" 이라고 말했다. 
780	근로자의 1인당 노동비용 상승률이 10년만에 처음으로 한자리 수로 떨어졌다. 
781	노동비용은 급여외에 퇴직금, 현물, 복리비, 교육훈련비 등 근로자에게 제공되는 금품을 총칭하는 것으로, 노동비용 상승률 의 저하는 그만큼 혜택이 줄어들었음을 뜻한다. 
782	노동부가 14일 근로자 30인이상 업체 1천6백15곳을 조사해 발표한 '기업체 노동비용 조사'에 따르면 96회계년도 우리나라 근로자의 1인당 월평균 노동비용은 1백81만7천원으로 작년보다 8.3% 상승했다. 
783	이 수치는 87년 8.8% 상승 후 줄곧 두자리 수 상승률 을 보인 것에 비해 크게 둔화된 것이다. 
784	항목별로는 현물지급비용과 실업자 양산에 따른 교육훈련비가 각각 2백81%, 51%씩 늘어났지만 퇴직금 비용은 32.5%가 줄었다. 
785	퇴직금 비용은 95년에 기존의 퇴직금보다 많은 액수를 지급해왔 명예퇴직제가 유행하면서 크게 증가했었는데, 지난해 퇴직자 가 늘고도 액수가 줄어든 것은 그만큼 퇴직자들이 적은 보수를 받았음을 의미한다. 
786	축구경기에서 빼놓을 수 없는 것이 관중들의 응원전 스트레스 해소 에 도움이 될 때가 많지만, 과열되다보면 상대팀 응원단과 난투극을 벌 '사고'도 종종 생긴다 하지만 집에서 TV로 축구중계를 본 부부가 주먹질을 벌여 병원으로 호송됐다면? 
787	13일 이집트 카이로에선 실제로 이 일이 일어났다. 
788	이집트 정부지 '알-아람'에 따르면, 사건은 카이로를 연고로 하는 두 라이벌 프로팀 자말렉과 아리간의 챔피언전에서 비롯됐다. 
789	자말렉은 6일 홈서 열렸던 아프로-아시아 클럽선수권서 포항에 1-0 패배를 안기며 우승컵을 안아 한국에도 꽤 알려진 팀. 
790	현지에선 엄청난 인기를 자랑한다 아리 역시 많은 팬을 확보하고 있어, 두 팀이 경기를 벌일 땐 응원단간 에 폭력사태도 자주 일어난다고 한다. 
791	이날 경기는 부부의 응원에도 0-0으로 비겼다. 
792	아쉬움을 떨치지 못한 남편은 부인에게 "아리따위는 별 것 아니다 자말렉이야말로 진정한 승자"라며 먼저 속을 긁었다. 
793	아리의 열성팬인 부인은 약이 올라 '비슷한 수준'으로 맞받아쳤다 화가 난 남편은 꽃병을 집어던져버렸다. 
794	머리를 맞은 부인은 고통에 겨운 비명을 질러댔다. 
795	그 소리는 같은 아파트 옆집 사는 부인의 남동생을 한걸음에 달려오도록 하기에 충분했다. 
796	남동생 이 본 것은 꽃병에 맞고 쓰러진 누나의 모습 바로 매형의 얼굴에 펀치 를 날렸다. 
797	부부는 이웃사람들에 의해 병원으로 옮겨졌다. 
798	격투 기로 발전했던 '가정 불화'는 결국 남편과 아내에게 각각 얼굴 타박상과 뇌진탕을 안기는 것으로 끝이 났다. 
799	'축구종가'잉글랜드의 자존심 앨런시어러(26) 잉글랜드는 월드컵 시드배정을 못받는 수모속에 우승확률이 14%대로 곤두박질쳤다 그렇지만 잉글랜드 팬들은 내년 7월 시어러가 득점왕에 오르며 잉글랜드에 두번째 월드컵우승을 선사해줄 것으로 믿고 있다 축구전문가들도 축구황제의 자리를 놓고 브라질의 호나우도와 겨룰 수 있는 후보로 시어러 를 제일 먼저 꼽는다. 
800	문전에서의 골 결정력은 오히려 호나우도를 능가한다는 평가. 
801	시어러의 등번호도 호나우도와 같은 'No 9'. 
802	시어러의 몸값은 호나우도가 올 8월 인터밀란으로 2천7백만달러에 이적하기 해도 사상 최고액이었다 잉글랜드 프레미어리그 뉴캐슬 유나이티드가 블랙번에 이적료로 지급한 2천4백50만달러. 
803	시어러가 세계무대에 등장한 것은 96유럽선수권에서 득점왕(5골)에 오르면서다 잉글랜드는 승부차기끝에 독일에 패하고 말았지만 시어러의 선제헤딩 골을 앞세워 명승부를 펼쳤었다. 
804	70년 8월13일 뉴캐슬에서 태어난 시어러는 13세에 사우샘프턴의 유 소년팀에 입단하면서 축구인생을 시작한다 천부적인 골감각을 지닌 시어러는 잉글랜드축구의 신기록을 작성해 나갔다. 
805	88년 4월, 17세의 시어러는 아스날을 상대로 치른 프로 데뷔전에서 해트트릭을 기록했다. 
806	91년과 92년엔 잉글랜드 청소년대표로 11게임에 출장, 13골을 터뜨리며 대표선수 자리를 예약한 시어러는 92년 잉글랜 축구사상 신인 최고액인 3백30만파운드의 이적료를 받고 블랙번에 입단했다. 
807	95년 12월30일엔 프레미어리그사상 최초의 개인통산 100번째 골을 성공시켰다. 
808	96년 8월 시어러가 고향인 뉴캐슬팀에 입단하자 세인트 제임스파크 구장엔 시즌이 시작되지 않았는데도 수천명의 팬들이 연일 몰려들었다. 
809	시어러를 한번 보기 위해서였다 잉글랜드 언론들은 이를 '시어러에 대한 대중들의 집단환각'이라며 집중조명했다. 
810	시어러의 축구스타일과 성격은 '잉글랜드적'이다. 
811	시어러에 대한 잉글랜드 팬들의 사랑엔 존경심이 담겨있다. 
812	잉글랜드 최고의 스타이면서도 겸손한 자세 를 잃지 않기 때문이다. 
813	대표팀의 주장이 됐을 때도 시어러는 "나는 11명의 주장중 1명일 뿐"이라고 말했다. 
814	96년 유럽선수권에 이어 올 6월에 프랑스에서 열린 브라질, 이탈리아 , 잉글랜드, 프랑스가 참가한 4개국초청대회에서도 시어러는 진가를 발휘했다. 
815	프랑스와의 경기에서 경기종료 5분전 골을 터뜨리며 프랑스의 30게임 무패행진에 종지부를 찍은 것이다. 
816	이 대회에서 잉글랜드는 2승1패 로 우승을 차지해 강력한 월드컵 우승 후보로 떠올랐다. 
817	절정기 시어러에게 액운이 찾아왔다. 
818	7월28일 시범경기도중 오른쪽 발목을 접질려 인대가 끊어진 것. 
819	수술을 받고 3개월이상 그라운드를 밟지 못했다. 
820	최근 회복훈련에 들어간 시어러는 "내년 6월엔 최고의 몸상태를 되찾을 수 있을 것"이 라며 "축구종주국 잉글랜드의 명예회복을 꼭 이룰 것"이라고 전의를 불태우고 있다. 
821	미국은 유럽 각국이 광우병 확산을 방지하기 위한 감시 체계를 확보했다고 미국 과학자들이 인정할 때까지 유럽산 육류 수입금지 조치를 확대한다고 13일 관리들이 말했다. 
822	익명을 요구한 미국 농무부(USDA)의 한 관리는 "우리는 광우병 으로부터 국민 보건 및 가축의 건강을 지키기 위해 추가 조치를 취하고 있다"고 밝혔다. 
823	육류 수입금지 조치는 광우병이 발생한 것으로 알려진 9개 유럽국에서 생산된 육류를 대상으로 했으나, 최근 벨기에와 룩셈부르크 에서 광우병이 발견됨에 따라 유럽의 거의 모든 국가에서 생산된 육류로 대상이 확대됐다고 이 관리가 전했다. 
824	그는 이 두 국가에서 수출된 암소들이 유럽 다른 국가들로 들어가 광우병이 쉽 게 미국으로 전파될 수 있는 가능성이 높아졌다고 설명했다. 
825	미국 에서는 아직 광우병이 발견되지 않았다. 
826	USDA가 주도한 수입금지 조치는 쇠고기, 양고기, 송아지 고기, 특히 육류의 내장, 뇌, 척수 등을 대상으로 하나, 닭고기와 돼지 고기는 제외된다. 
827	이번 수입금지 조치는 농무부 소속 과학자들이 유럽 각국이 육류 제품이 위험한 국가들부터 광우병이 없는 안전 지역으로 들어 가지 않도록 감시체계를 갖고있다고 확인할 때까지 실시된다고 이 관리는 덧붙였다. 
828	이탈리아에 입헌군주제가 부활될 것인가. 
829	이탈리아 하원은 2차 대전후 군주제 폐지와 함께 추방됐던 비토리오 에마누엘레 왕 부자의 입국을 허용하는 법안을 지난 주 통과시켰다. 
830	반 세기에 걸친 망명생활을 끝낼 수 있게 해주자는 것이다. 
831	비토리오 에마누엘레 왕(60)은 1946년6월 국민투표로 입헌군주제가 폐지되자 부친 움베르토 2세 그리고 형제 누이들과 함께 스위스로 망명, 지금까지 제네바에서 살고 있다. 
832	이탈리아 의회는 1947년 '사브아 왕가의 남자 상속인은 이탈리아 영토를 밟지 못한다'는 헌법의 과도 조항을 통과시켰고, 그 이후 사브아 왕족은 국제 유랑민이 됐다. 
833	사브아 왕가는 11세기부터 프랑스 남동부 사브아 지방 그리고 북부 이탈리아 피에몬테 지방을 통치해오다 1861년 반도 통일과 더불어 전 이탈리아의 왕으로 군림했으나, 전쟁중 파쇼에 협력한 과거 때문에 국민들로부터 따돌림을 당했다. 
834	그러나 세월이 약이 된 듯 이탈리아 국민 들의 78%가 이제 사브아 왕족의 귀국을 원하고 있다고 한다. 
835	이에 로마 노프로디 총리는 "국민 화합의 차원"에서 왕족의 귀국을 추진해왔다. 
836	그러나 사브아 왕족의 입국 허용을 위한 관련 헌법의 과도 조항 삭제안이 이탈리아 하원을 1차로 통과하던 날, 파쇼 통치하 레지스탕스로 부터 정치적 맥을 이어받고 있는 좌파 의원들은 "치욕! 
837	"이라면서 의자를 차고 일어섰다. 
838	물론 남아있는 절차도 간단하지는 않다. 
839	상원을 통과해야 하고 3개 월의 유예기간을 거친 다음 다시 상하 양원을 재통과해야 한다. 
840	하지만 이탈리아정계는 "내년 상반기 사브아 왕족의 귀국을 낙관"하는 쪽이다. 
841	선거운동 마지막 순간까지 미디어 유세가 달아오르고 있다. 
842	14일 마지막 후보자 합동 TV토론에 이어, 사흘간 TV-신문 광고와 TV연설에 3당 후보들은 승부를 걸고 있다. 
843	한나라당은 법적으로 마지막 신문광고를 할 수 있는 16일을 주요승부처로 삼았다. 
844	하윤희 홍보간사는 "주요 중앙일간지 1면광고를 두달 전에 이미 계약했다"며 "95%가 넘는 신문들이 이날 1면에서 한나라당 메시지를 내보낼 것"이라고 말했다. 
845	TV광고는 전체 절반 가까운 물량을 16일(6회), 17일(7회) 집중 방송한다. 
846	TV연설은 이회창 후보 연설은 16일 YTN과 17일 KBS MBC SBS 1회씩 모두 4차례 잡혀있다. 
847	찬조연설은 16일 2회, 17일 1회가 계획돼있다. 
848	사진설명 :16-17일까지 세 대통령후보 진영은 치열한 막바지 미디어득표전을 벌인다. 
849	사진은 2차TV합동 토론회도중 물을 마시고 있는 이회창, 김대중, 이인제 후보. 
850	(왼쪽부터) . 국민회의는 16일자 1면에 그다지 신경쓰지 않겠다는 입장으로, 신문 광고면 계약을 계속 협상중이라고 밝혔다 TV광고는 16일 2번, 17일 3번 내보낼 계획. 
851	TV연설은 16일 KBS 1TV, 17일 MBC TV로 1번씩 김대중 후보 연설이 잡혀있고, 17일 SBS에 찬조연설을 계획중이다. 
852	국민회의 홍보 담당자는 "막판 물량공세가 효과가 크리라는 것은 단편적 생각"이라며 "일정한 주제 아래 초-중반 확실한 메시지로 '붐업전략'을 쓰겠다"고 설명했다. 
853	국민신당은 외상으로 신문광고를 계속하고 있다 국고지원금을 담보로 공증을 해 광고를 내고 있다. 
854	16일자는 3면을 위주로 9개 주요 일간지에 광고예약을 해놓은 상태. 
855	유원식 홍보국장은 "TV 광고는 자금문제로 포기한 상태지만 신문광고 만큼은 70회를 다 채울 예정"이라고 말했다. 
856	TV연설은 앞으로 이인제 후보 2번, 찬조연설원 2번으로 계획하고 있지만, 구체적 날짜는 잡히지 않았다. 
857	미디어 유세는 97년 대통령선거 풍속도도 혁명적으로 바꿔놓았다 정치권선거 조직부터 바뀌고 있다. 
858	예전에는 정치자금을 분배하고, 전국 순회유세 일정을 짜느라 밤새 분주하던 중앙당사 사무국이 예전같지 않다. 
859	바쁜 곳은 TV 대책 관련부서 뿐이다. 
860	국민회의 TV대책팀 김한길 의원은 "미디어 관련 조직을 제외하면 지구당을 비롯한 대부분 정당 조직들이 선거유세에서 할 일이 크게 줄었다"며 "올해 선거를 계기로 정당 선거조직도 크게 변할 것"이라고 내다봤다. 
861	경제불황 탓도 있지만, 후보자 옥외 연설회가 새 선거법에서 금지되면서 신문-방송사 풍경도 달라졌다. 
862	92년 대선때와 달리 아예 전국 기동취재반을구성조차 하지않은 언론사가 많다. 
863	갖가지 선거 관련 사건-사고에 쫓기고, 고함소리까지 들리던 사회부도 올해는 유달리 조용해져 "정말 대통령선거 맞아? 
864	"하고 농담할 정도 다. 
865	'지지 후보 결정에 TV 토론이 얼마나 영향을 줬느냐'는 질문에 '많은 영향을받았다' '웬만큼 영향을 받았다'는 응답이 각각 42.3%, 37.5% 에 이르렀다. 
866	후보 결정에 가장 큰 영향을 미친 요인도 TV-신문등 미디어라는 대답이 85.8%나 됐다. 
867	97년은 그래서 한국에서 미디어선거 원년으로 기록될 전망이다. 
868	그러나 TV 3사 토론회 공동중계처럼 시청자 채널선택권을 무시한 방송행태, 세계에유례를 찾아볼 수 만큼 과다한 선거방송 편성, 패널 리스트 자질부족 등 내용쪽 문제점들은 다음 선거에 대비해 개선해야할 대목이다. 
869	서울도시가스계열 경기방송도 내년 1월20일쯤 일산신도시 1만여가구 에 시험방송을 시작하고, 2월10일 본방송을 할 계획이다. 
870	지방 SO들중에선 울산SO 준비상황이 가장 빨라, 내년 2월쯤 본방송을 시작할 계획이다. 
871	하지만 2차 SO들이 개국은 빨리 하더라도, 원하는 모든 가정에 방송을 보낼 수 있는 시기는 내년말쯤은 돼야할 것으로 업계는 보고있다. 
872	전송망 사업자인 한전이 자금과 인력 등 내부 사정으로 전송망을 제때 깔아주지 못하는 지역이 많은 탓이다 외환사정 악화로 SO들 방송장비 수입에도 차질이 생길 우려가 커 순조로운 개국도 낙관할 수 없다. 
873	하지만 중산층이 몰려있는 수도권 신도시지역 특성으로 미뤄 내년 한해동안 1백만가구 이상이 케이블TV에 새로 가입할 것이라고 업계는 전망했다. 
874	1일 TV 토론회로 첫 '진검승부'를 치른 3당은 2일 각자 입장에서 전날 토론회에 대한 소감과 개선책을 냈다. 
875	특히 이번 토론회가 정치 공방으로 흘렀다는 비난이 나오고 있어 이번에 드러난 문제를 고쳐야 한다는 주장도 강하게 나왔다. 
876	최병렬선대위장은 "우리 후보는 국민 모두가 듣고 싶어하는 경제 위기에 대한 해법을 제시하고자 했으나 다른 후보들이 정략과 정치로 이를 막았다"고 주장했다. 
877	강용식TV대책본부장은 "규정에 따르는 사람은 손해보고 어기는 사람이 득보는 형태는 곤란하다"며 "특히 자리 배치는 때마다 추첨하는 것으로 돼 있는데 처음 정해진 순서에 따라 순차적으로 옮기는 것이 공정하다"고 주장했다. 
878	임채정정세분석실장은 "후보들의 주 답변 시간이 1분30초, 보충 답변이나 반론이 1분씩인데, 시간이 너무 짧아 원론적인 못했고 이 때문에 후보별 정책 차별화가 이뤄지지 못했다"고 말했다. 
879	조세형총재권한대행은 "후보별로 전체 답변시간을 배정한뒤 그 범위 내에서 후보가 사안별로 알아서 답변토록 하는 방법이 좋을것"이라고 말했다. 
880	그러나 정책 대신 정치 공방으로 일관했다는 문제점들은 인정하면서도, 현안의 성격상 정치 공방이 불가피하다는 얘기들이 많았다. 
881	이인제 후보 본인은 토론이 끝난 뒤 기자들과 만나 "이미 제안한 대로 깊이있는 토론을 위해 후보간 1대1 토론이 이뤄 져야 한다"고 거듭 제의했다. 
882	황소웅정치특보는 "제기된 문제에 대해 결론이 날 수 있도록 해야 국민들이 진실 여부를 가리는 데 도움을 줄 것"이라며 "만약 답변을 회피 할 경우 더 진실을 캐물을 수 있도록 기회를 줘야 할 것"이라고 말했다. 
883	김충근대변인도 "어느 후보가 설령 거짓말로라도 그냥 대답하고 넘어가면 이를 다시 거를 수 없는 단점을 보완해야 할 것"이라며 "백화점식 으로 여러 문제를 짚지 말고 몇 가지 중요 현안에 대해 중점적인 토론을 벌여야 한다"고 말했다. 
884	특히 경제-사회복지 등 돈이 많이 들어가는 분야의 장미빛 색깔을 흐리지 수 없게 됐다. 
885	사진설명 : 국민신당 "모래시계세대 유세단"이 2일 낮 점심시간을 이용, 서울 여의도의 한 백화점 앞에서 거리유세를 벌이고 있다. 
886	한나라당은 그러나 집권기간 동안 고용문제에 최대 역점을 두고 3 백만개 일자리를 반드시 만들어내겠다는 방침이다. 
887	한나라당은 내년 1년간은 각종 공약 이행이 다소 차질을 빚더라도, 5년임기동안 최선을다해 기존공약 대부분을 달성하겠다는 주장이다. 
888	남상우 경제특보는 "내년 1년간은 IMF 쇼크로 인해 어려움이 크겠지만, 종국적으로는 목표를 이룰 수 있을 것"이라고 말했다. 
889	대표적인 공약수정은 IMF구제금융기간중 금융실명제 유보 이전까지 국민회의는 실명제 대체입법을 통한 보완을 주장하면서도 골격유지가 기본 원칙이었고, 자민련은 폐지쪽이었다. 
890	그러나 국민회의는 결국 IMF구제금융이라는 돌출변수를 맞아, 사실상 폐지나 다름없다는 비판을 무릅쓰면서 유보라는 극약처방전을 최종 선택했다. 
891	양당은 또 IMF체제 첫 해인 98년에 당장 거액이 들어갈 수 있는 대형국책사업은 공약에서 일단 제외했다고 밝혔다 정권의 위신사업으로 내세울만한 대형건설사업을 뺐다는 것이다. 
892	현재 진행중인 경부고속철도 인천국제공항 등 기존 국책사업에 대해서는 합리적 추진을 통해 사업비절감을 내세웠다. 
893	경부고속철도의 경우 소요재원의 절반가량을 민자유치사업으로 전환하여 정부재원부담을 줄이는 방안을 검토하겠다고 약속했다. 
894	그러나 김 후보는 "IMF체제는 일시적인 것이므로 5년 임기 전체로 보면 당초의 기본 방향은 크게 바뀌지 않았다"고 강조했다. 
895	정치권부터 허리띠를 졸라매기위해 국회의원 정원의 3분의 1 축소, 정당 국고보조금 대폭 삭감을 새로 공약에 추가하기로 했다. 
896	무망해졌다. 
897	오갑수 정책총괄단장은 2일 "실업해소가 최대 정책과제로 등장한만 고용안정을 위해 이미 제시한 '신인력 프로그램', 영세기업 지원을 위한 '신산업지역 결집지역에 관한 특례법'을 다듬어 주요 공약으로 제시할 계획"이라고 말했다. 
898	박 실장은 이어 "이날 밤 손 중령은 부대 인근에서 이씨와 안재휘 국민신당 부대변인을 만나 시국선언문 발표에 따른 거취 문제 등을 상의한 뒤 무료변론 등을 약속받았다"며 "그뒤 밤 10시20분쯤 부대를 이탈, 마포구의 한 호텔에 이씨 등과 함께 투숙했으며 1일 새벽까지 이씨는 선언문 초안 수정 작업을, 안씨는 선언문 복사 작업을 한 뒤 귀가했다"고 밝혔다. 
899	박 실장은 또 "손 중령은 이에 앞서 국민회의측과 접촉했으나 연락이 없자 국민신당쪽에 연락을 취한 것으로 조사됐다고 밝혔다. 
900	육군은 이에 따라 이씨와 안씨 등 민간인 관련자들에 대해 참고인 소환조사를 벌여 사건 진상을 규명할 예정이며 손 중령을 근무중 무단이탈죄와 군인의 정치관여죄를 물어 1일 오후 구속했다고 밝혔 
901	한편 육군은 이번 사건과 관련, 군이 정치적 엄정 중립 자세를 견지할 수있도록 정치권, 언론, 국민들이 협조해 달라는 내용의 성명을 발표했다. 
902	기아그룹의 화의신청과 쌍방울 및 태일정밀의 부도로 어음부도율이 지난 82년 5월 장영자 어음사기사건 때의 수준을 넘어서며 처음으로 0.4% 대까지 치솟았다. 
903	앞으로 종합금융회사의 영업정지 조치 등의 여파로 부도기업 숫자는 급증할 예정이다. 
904	한국은행은 2일 '10월중 어음부도율 동향'에서 "전국의 어음부도율은 전달보다 0.12%포인트 상승한 0.43%(부도액 3조7천6백11억원)를 기록, 장영자사건 때의 0.32%를 훨씬 초과했다"고 밝혔다. 
905	지역별로는 서울이 전달의 0.24%보다 0.14%포인트 높아진 0.38%를 기록했고, 지방은 0.67%에서 0.75%로 0.08%포인트가 상승했다. 
906	지방에서는 부산지역이 우성식품 및 미화당의 부도로 전달의 0.73% 에서 1.07%로 뛰어올랐고, 인천도 바로크가구 및 훼미리 등의 부도로 전 달의 0.55%에서 0.91%로 급등했다. 
907	부도업체 수는 1천4백35개로 전달의 1천2백35개보다 2백개가 증가했으며, 영업일수 기준으로 하루 평균 57개의 기업이 쓰러진 것으로 집계되다. 
908	수원을 포함한 7대 도시의 신설 법인수는 1천8백27개로 전달보다 3백개가 증가했으며, 부도법인수 5백24개의 3.5배를 기록했다. 
909	그러나 96년 1년동안에 대농은 갑자기 2천9백31억원의 적자를 기록했다. 
910	계열사인 미도파도 마찬가지다. 
911	95,96년에 각각 30억원정도의 순이익을 냈으나 97년에는 갑자기 6백64억원의 순손실을 냈다. 이렇게 짧은 기간에 흑자에서 몇천억원의 적자로 전환할 수 있는 것일까. 
912	상식적으로 봐도 이상하지만, 95년에 대농의 회계장부를 감사한 청운회계법인은 '적정'의견을 붙여줬다. 
913	'적정'이란 회계장부가 규정에 맞게 작성됐다는 뜻. 
914	청운회계법인은 95,96년 미도파의 장부에도 적정의견을 냈다. 
915	외국 투자가들은 한결같이 "한국의 회계장부는 믿을 수 없다"고 말한다. 
916	이번 IMF협상 과정에서 '선진 회계기법'의 도입이 쟁점중 하나로 등장한 것은 이때문이다. 
917	은행들은 이중 회수의문과 추정손실로 분류된 것만을 부실여신으로 분류했다. 
918	6개월 이상 연체된 대출금(고정)은 정상여신으로 계속 처리하다가 외국투자가들의 비판이 높아지자 이를 '무수익여신'으로 분류, 최근 부실 여신에 합산하고 있다. 
919	그러나 이것도 미국의 회계기준에는 아직 못미친다. 
920	이번 IMF협상 과정에서도 이 기준을 도입해야 한다는 의견이 나온 것으로 알려졌다. 
921	또 유가증권평가손 반영률의 경우 우리나라는 일정한 원칙이 없다. 
922	금융감독기관이 마음대로 회계장부 반영률을 어떤 해에는 50%로 했다가, 다음해에는 30%로 깎아주기도 한다. 
923	이로인해 주식투자에 실패, 1조원의 손해를 본 기업도 평가손반영 률이 30%로 떨어지면 손실을 3천억원만 회계장부에 올릴수 있다. 
924	나머지 7천억원의 손실은 장부에서 숨겨지는 셈이다. 
925	이때문에 기업회계를 둘러싸고 적자를 분식하기 위한 기업체들의 로비도 치열하다. 
926	최근 환차손으로 큰 손실을 본 항공사 등은 "환차손을 회계에 반영 시키지 않는 회계기준을 반영해 달라"고 계속 주장하고 있다. 
927	적자를 일단 눈가림해보겠다는 것이다. 
928	회계보고서에 이처럼 엉터리가 많은 것은 회계법인들이 제대로 감사를 하지 않는 경우가 많기 때문이다. 
929	대법원은 최근 한국강관의 회계감사를 잘못한 청운회계법인에 주식 투자자들의 피해를 배상하라고 판결했다. 
930	감사보고서를 믿고 투자를 했다가 재산피해를 본 투자자들이 들고 일어섰기 때문이다. 
931	회계법인은 회사들이 장부를 조작하려 하면 이를 잡아내주는 역할 을 해주는 회사다. 
932	그러나 이들 회계법인들조차 부실한 감사로 '불투명성 제고'에 일익을 담당하고 있다. 
933	동양종금 조왕하 사장은 "선진국에서는 회계보고서를 거짓으로 만든 기업과, 이를 방조한 회계법인들은 투자자들이 법정소송을 벌여 혼을 내준다"면서 "우리도 이같은 관행을 더이상 묵과하면 안된다"고 말했다. 
934	오너에 경영전권, 견제장치 없어... 무모한 투자결정 잇따라 . IMF가 구제금융 지원조건 중의 하나로 국내 재벌들의 기업지배구조 (corporate governance)의 개선을 요구해왔다. 
935	이는 재벌들의 무분별한 과잉투자가 작금의 금융기관 부실과 외환위기를 초래했다는 분석 때문이다. 
936	또 종금사나 생보사, 증권사등 금융기관을 계열사로 소유한 재벌들이 고객돈을 함부로 빼내 써 금융기관까지 부실화시키는 경우가 빈발하고 있다. 
937	사실이 그렇다. 
938	한국경제가 왜 이렇게 엉망이 되었느냐를 따져가다 보면 그 첫번째 요인으로 대기업들의 경영실책을 지목하지 않을 수 없다. 
939	그리고 그 경영실책은 재벌오너들의 독단적인 경영행태에서 나왔음을 발견하게 된다. 
940	우리나라는 경영권이 오너 한사람에게 집중되어 있어 오너의 경영능력에 따라 기업이 죽고 사는 경우가 숱하게 발생하고 있다. 
941	삼성과 쌍용이 갑자기 수조원이 소요되는 자동차사업에 뛰어든 것도, 한보가 갑자기 6조원짜리 철강공장 건설에 나선 것도 오너 대주주의 말 한마디에 모든 것이 결정됐다. 
942	그러나 작금의 어려운 그룹상황이 말해 주듯 대부분 무모한 투자결정이었음이 증명되고 있다. 
943	또 5-6공 비자금 사건수사 때 재벌총수들이 수백억원의 회사돈을 마음대로 빼내 뇌물로 전용한 사실이 드러났다 당시 해당기업의 주식을 샀던 외국인 투자자들은 '삼성-현대 2백50억원, 대우 2백40억원'등 대기업 총수들이 정치권에 제공했던 뇌물액수를 보고 입을 다물지 못했다. 
944	동아그룹 최원석 회장은 95년2월 "성수대교 복구자금으로 4백50억원 을 서울시에 기부하겠다"고 밝혔다. 
945	오너대주주가 다른 주주와 전혀 상의도 없이 수백억원의 회사돈을 쓸 수 있다는 사례를 보여준 일화다. 
946	대기업들은 대부분 주식이 공개되어 있는 상장사들. 
947	그럼에도 경영을 좌지우지하고 있는 것은 대주주의 횡포를 견제할 장치가 미약하고, 소액주주들이 법률적으로 대주주나 경영진에게 책임을 묻기가 힘들기 때문이다. 
948	서강대 최운열 교수는 "국내 기업들의 경영행태를 개혁하려면 소액 주주들의 경영감시권한을 대폭 강화, 대주주들이 경영권을 남용하지 못 하도록 해야한다"고 말했다. 
949	집단소송은 이해관계가 있는 (주주)집단내의 일부 또는 1인이 소송을 제기하면, 그 판결의 효과가 집단내의 모든 사람에게 적용되는 소송의 형태로서 선진국들은 이를 대부분 도입해 시행하고 있다. 
950	한국개발연구원 유승민 박사는 "소수주주와 기관투자가 등 외부주주 들이 사외이사와 사외감사로 경영에 참여하여 내부통제장치를 개선할 필요가 있다"고 말했다. 
951	또 재벌그룹내에 조직되어 있는 회장 비서실, 또는 기조실의 권한 남용도 심각한 문제이다. 
952	법적인 경영책임은 하나도 지지않으면서 계열사의 경영및 투자계획에 일일이 간섭하고, 회사공금도 마음대로 가져다 쓰는 경우가 비일비재하다. 
953	이에 따라 재벌총수들의 법적인 권한을 엄격히 제한, 독단적인 경영을 막아야 한다는 여론이 비등한 실정이다. 
954	일제에 의해 강제 징용됐다 원폭피해를 입은 한국인이 일본 정부와 미쓰비시중공업을 상대로 낸 손해배상 청구소송에 대해 일법원이 2일 "징 용은 위법이지만 청구권은 없다"며 기각 결정을 내렸다. 
955	그러나 일본 법원이 일제의 강제연행을 둘러싼 소송에 대해 국가의 불법행위를 인정한 것은 이번이 처음이다. 
956	김씨는 이번 판결에 불복, 항소할 방침이라고 밝혔다. 
957	재판부는 판결문에서 징용과 강제노동 실태에 대해 "경찰이 위법한 수단으로 연행해 반연금상태에서 노역을 강요한 것은 국민징용령에서도 용납될수 없는 위법"이라며 국가와 미쓰비시중공업의 불법행위의 책임을 인정했다. 
958	재판부는 그러나 "구미쓰비시중공업이 전후 기업재정비법에 의거, 해산됐으므로 현재의 미쓰비시중공업이 채무 인수 책임을 지지 않으며 국가는 또 구헌법하의 권력작용에 대해 민법상의 배상책임을 지지않는다"고 주장했다. 
959	법원은 회사측의 배상문제에 대해 "정신적 손해에 대한 배상책임이 있고 미지급임금의 지불의무도 지고 있다"고 인정했으나 회사가 해산됐기 때문에 받을 수 있는 방법이 없다고 말했다. 
960	김씨는 태평양전쟁 말기인 1944년 12월 징용영장을 받고 나가사키의 미쓰비시중공업 조선소로 연행돼 일하던중 이듬해 8월 나가사키에 떨어진 원폭 피해를 입은 뒤 귀국했었다. 
961	강제징용과 관련, 일본 정부를 상대로한 소송은 지난해 7월 한국인 여성이 시효를 이유로 패소한 적이 있으며, 현재 히로시마 법원에서 미스비시중공업 일본 국가를 상대로한 비슷한 소송이 계류중이다. 
962	"제발 우리 회사를 인수해 주세요. 
963	". 
964	자신을 40대 전자부품 납품 중소기업사장이라고 밝힌 이 사람은 자신의 회사를 인수해 준다면 1년 동안 월급을 받지 않고 무보수로 일한 뒤 기업이 정상화된 후부터 부장급 월급을 받고 일하겠다고 호소했다. 
965	그는 인수만 해준다면 자신의 주식도 포기하고 회사 살리기에만 전념하겠다고 했다. 
966	이처럼 요즘 대기업의 하청업체들이 모기업측에 '그냥 회사를 접수 해 달라'는 식의 인수요청이 많다. 
967	불황을 피해 소유권을 포기해서라도 대기업의핵우산 속에 들어가려는 중소기업들의 눈물겨운 자구책이다. 
968	대우에는 기술 수출계약이 몇만 달러어치가 이루어져 있는데 자본 부족으로 무산위기에 있다는 유망 벤처기업에서부터 얼마 전 부도가 난 모 그룹에 이르기까지 최근 두달간 30여건의 '인수합병 프로포즈'가 들어 왔다. 
969	또 다른 D그룹의 경우 주가가 떨어지면서 자신의 사업을 포기해야 했다는 50대납품업체 사장이 약간의 '위로금'만 달라는 조건을 걸고 회사 접수를 요청하는 등 20여건의 문의가 들어왔다. 
970	M&A 전문업체인 U컨설팅의 김경철씨는 "11월에 기업매물이 50% 이상 늘고있으며, 그중에서도 대기업 하청업체들의 사업포기가 많다"면서 "하지만 대기업에서 차입금도 같이 떠안아야 하는 부담 때문에 대부분 이런 거래는 성사되지 않는 것이 통례"라고 말했다. 
971	의대 다음으로 고득점 몰려... 졸업후 설계사무소등 취업 . 대학수학능력 시험이 끝난 수험생들은 원서 작성을 앞두고 지망할 학과를 선택하느라 고심하고 있다. 
972	수험생들은 학과를 고를 때 자신의 적성, 합격 가능성은 물론이고 졸업 후 취업, 장래 진로 등을 고려한다. 
973	이런 요소들이 모여 학과 인기도를 형성한다. 
974	수험생들에게 인기를 모으고 있는 학과-학부 중에서 경영, 법학, 영문, 의예과 등 전통적인 선호학과를 제외하고, 최근 입시기관들이 조사한 수험생 학과 선호도 조사와 대입 배치표 등을 토대로 새로 떠오르는 인기학과를 몇 차례에 나눠 소개한다. 
975	올해 자연계 수험생들에게 최고 인기학과는 건축 관련학과다. 
976	입시기관들이 만든 98학년도 대입 지원배치표에서도 건축 관련학과 의학계를 제외하면 대부분의 대학에서 자연계의 가장 높은 점수에 랭크돼 있다. 
977	공학이면서도 딱딱한 수학보다는 미술적 감각이 더 필요하고, 창의성을 발휘할 수 있으며, 전문직으로 진출할 수 있는 길이 열려 있다는 점은 건축관련학과의 가장 큰 매력이다. 
978	작년 대입원서 접수 마감날 각 대학의 건축공학과에 고득점자가 몰리자, 인기 TV드라마 '애 인'의 영향이 적지 않았을 것이란 해석이 나온 적이 있다. 
979	드라마에서 건축사로 나온 주인공이 경제적 시간적으로 여유가 있고, 하는 일도 깔끔해보여 신세대들의 취향에 딱들어맞는 인물형이었던 것이다. 
980	건축 관련학과 학생들의 대다수가 바라는 건축사가 되려면 대학을 졸업하고 건축설계사사무소 등에서 실무경험을 7년 이상 쌓은 뒤 건축사시험에 합격해야 한다. 
981	건축사가 돼 직원 10명 규모의 일반적인 건축사사무소에 취직하면, 연봉이 4천만원쯤 된다고 한다. 
982	건축공학과와 건축학과는 이름만 다를 뿐 교과목에는 큰 차이가 없다. 
983	건축공학과는 역학, 구조 등 공학적 교과목의 비중이 크고, 건축학과는 디자인이나 설계의 비중이 큰 경우도 있으나, 정도의 차이일 뿐이다. 
984	서울대 홍익대 이화여대 등은 건축학과, 연세대 고려대 한양대 등은 건축공학과를 두고 있다. 
985	건축설비학과는 건축설비에 대한 설계, 공사관리 교육 등에 중점을 둔다. 
986	일부 대학은 건축공학부를 두어 그 안에서 도시건축, 토목건축, 건축공학전공 등으로 나누기도 한다. 
987	건축 관련학과 학생들은 재학중 건축기사 자격증을 딸 수 있고, 졸업 후에는 주로 설계사무소, 건설회사, 건축연구소, 인테리어회사 등에 취직하거나, 독립해 실내건축회사를 차리는 경우도 있다. 
988	해태 이종범의 일본진출이 새로운 국면에 접어들었다. 
989	마의웅 해태사장은 2일 '001상 시상식'에 참석한 자리에서 기자들에게 "이종범의 일본진출을 박건배구단주에게 건의하겠다"고 밝혔다. 
990	마 사장은 3일중으로 박구단주를 만나 이종범문제를 논의할 예정이라고 덧붙였다. 
991	마사장의 발언은 구단주와의 협의가 없이는 나오기 힘든 문제여서 이종범의 일본진출이 그룹내에서 '허가'쪽으로 결론이 난 것이 아니냐는 추측이 나오고 있다. 
992	더구나 지난달 '이종범의 일본행 절대불가'란 입장을 밝혔던 마사장이 다시 이 문제를 구단주에게 적극 거론키로 했다는 사실은 '절대불가'방침이 사실상 후퇴했다는 점을 의미하는 것이나 다름없어 향후 구단태도가 관심을 끌고있다. 
993	한편 2일 서울 마포 해태 사무실에서 구단과 재계약을 마친 김감독이 기자들과의 인터뷰에서 "돈때문에 선수를 파는 일은 없어야 한다. 
994	전적으로 구단의 결정사항이다. 
995	감독이 무슨 권한이 있느냐"며 언짢은 반응을 보인 것도 구단방침에 변화가 있을 가능성을 높여주고 있다. 
996	당초 3일 부인 정정민씨와 함께 박구단주를 만나 자신의 일본문제를 직접 건의할 것으로 알려졌던 이종범은 구단측이 면담일정을 잡아줄 때까지 기다리기로 했다. 
997	'농구 황제'마이클 조던은 요즘 심기가 불편하다. 
998	팀 동료 스카티 피펜때문이다. 그동안 구단과 몸값싸움을 벌여온 피펜은 시즌 개막 후 16게임을 치른 지금까지 코트에 나서지 않고 있다. 
999	시즌 전 받았던 발 수술은 상태가 좋아 늦어도 한달이면 뛸 수 있는 상태. 
1000	하지만 그는 자신을 홀대하는 구단의 처사에 반발, 지난주 "차라리 피닉스나 LA로 트레이드 시켜달라. 
1001	몸 상태에 관계없이 불스의 유니폼은 다시 입지 않겠다"고 선언해 버렸다. 
1002	피펜의 입장도 이해할 만하다. 
1003	270만 달러라는 그의 올 연봉은 누가봐도 '헐값'임에 분명하다. 
1004	그러나 팀사정은 아랑곳 않고 자신의 몸값 만을 고집하는 그의 태도에 그를 옹호하던 조던마저 등을 돌리기 시작했다. 
1005	피펜이 없는 불스의 현재 성적은 9승7패. 
1006	홈(7승1패) 승률은 괜찮은 편이지만 원정선 2승6패에 그치고 있다. 
1007	2년전 72승10패, 지난해 69승13패를 거두며 챔피언자리에 오르던 황소의 기세는 간데 없다. 
1008	혼자 힘만으로 팀을 꾸려가고 있는 조던은 피펜의 방관을 두고 "실망했다. 
1009	아주 실망했다"며 섭섭한 감정을 감추지 않고 있다. 
1010	특히 93년 은퇴선언 뒤 마이너리그 야구판서 뛸 때 "돌아와서 내 짐을 덜어달라"는 피펜의 부탁으로 컴백한 조던으로선 심한 배신감까지 느끼고 있는 실정. 
1011	그러나 조던은 "시즌도중 물러나지 않겠다. 
1012	배(불스)가 가라앉는다면 그 위에 있을 것"이라며 '피펜 부재'와 관계없이 팀과 운명을 함께 하겠다는 의지를 보이고 있다. 
1013	필 잭슨 감독 역시 "피펜이 돌아와 6번째 NBA타이틀을 차지하더라도 분노의 앙금은 가시지 않을 것"이라고 말했다. 
1014	피펜의 트레이드 허용시한은 내년 2월19일. 
1015	하지만 그와 구단의 줄다리기는 끝이 보이지 않고 있다. 
1016	"피펜은 옳지만 틀렸다(Pippen is right, But wrong). 
1017	". 
1018	뉴욕 타임스(11월 28일자)의 스포츠면 톱기사 제목이다. 
1019	'재계의 총리'로 불리는 일본 경단련(경제단체연합회) 회장의 세대교체가 임박했다. 
1020	현재 경단련 회장은 도요다쇼이치로(72) 도요다자동차 회장. 
1021	세키모토다다히로(71) NEC회장도 함께 후보로 올랐지만, 세대교체를 요구하는 재계 분위기에 따라 도요다 현 회장보다 나이가 5세 적은 이마이 사장으로 의견접근을 보았다. 
1022	도요다현회장도 평소 "젊은 활력을 불어넣어야 한다"고 강조해왔다. 
1023	차기 경단련 회장에 내정된 이마이 사장은 일본의 '엘리트 배출공 장'인 도쿄대 법대 출신. 
1024	대기업의 회장급 원로가 맡던 경단련 회장에 사장급이 내정된 것도 서열을 중시하는 일본사회에선 일종의 파격이다. 
1025	하지만 단순한 '연령의 세대교체'만 의미하는 것은 아니라고 전문가들은 말한다. 
1026	경제의 구조적인 체질혁신을 바라는 일본 재계의 열망이 담겨있다는 것. 
1027	이런 분석은 '정이 통하지 않는 냉정한 합리주의 자'로 불리는 그의 경영철학을 짚어보면 수긍이 간다. 
1028	이마이 사장은 지난 94년 신일본제철 사장에 부임하면서 '영업맨 이 술과 접대로 회사를 이끌어 오던'과거식 경영을 폐기했다. 
1029	그대신 도입한 것이 결과로 평가하고 책임지게 하는'실력주의' 시스템이었다. 
1030	3년간 7천명의 인원을 삭감한다는 계획을 발표, 재계를 경악 시켰고 '작은 본사론', '자기완결형조직론' 등의 새 경영모델을 실천적으로 유행시켰다. 
1031	"고비용구조를 깨뜨리는 것이 경제활성화의 열쇠"라고 부르짖는 철저한 규제철폐론자이기도 하다. 
1032	동업자는 건드리지 않는다는 관행을 무시하고 담합체질에 젖어있는 금융-전력 등의 '보호산업'을 직설적으로 비판하길 서슴지 않았다. 
1033	그래서 "과거 신일철 사장과는 좀 다르다"는 반쯤은 비난조의 평가도 받았다. 
1034	그를 소개하는 언론 기사엔 '철강업계에 혁명을 가져온 재계의 대표적 이론가'라는 수식어가 따라 다닌다. 
1035	하지만 이마이 사장은 단지 공허한 이론만 내세우는게 아니라는 것을 실적으로도 입증했다. 
1036	거품 붕괴직후 적자 상태로 물려받은 신일철을 취임 이듬해 당장 흑자로 전환시켰으며, 경영 개선추세는 지금도 이어지고 있다. 
1037	'재계총리'로 서도 이런 수완을 발휘해 침체일로의 일본경제를 회생시켜 달라는 주문이 담겨있는 셈이다. 
1038	부시 전 미국 대통령의 장남 조지 W 부시(50)의 대권 행진이 시작됐다. 
1039	올해들어 실시된 미국 주요 기관들의 여론조사결과에 따르면 현 텍사스 주지사인 부시는 공화당의 차기 대통령후보들 중 선두를 달리고 있는 것으로 나타났다 부시 주지사의 첫 관문은 내년 11월로 예정된 주지사 재선 도전이다. 
1040	미국 50개 중 캘리포니아, 뉴욕과 더불어'빅(Big) 3'로 꼽히는 텍사스주는 75년 주지사의 임기가 4년으로 바뀐 이후 아직 연임에 성공한 사람이 없을만큼 정치적 격동이 심한 곳이다 하지만 이런 '단명 전통'이 부시에게는 큰 부담이 되지는 않을 전망이다. 
1041	아직까지는 텍사스주에서 부시 가문의 위세가 전혀 수그러들지 않은데다 94년 당선 후 교육과 세제 등에서 높은 점수를 인정받고 있기 때문이다. 
1042	대체로 미국인들은 주지사가 임기를 채우지 않은 채 다른 자리로 옮겨가는 것을 별로 반기지 않는 편이다. 
1043	지난 96년 대통령선거 때도 공화당의 가장 유력한 대권 후보로 꼽혔던 피트 윌슨 현 캘리포니아 주지사가 이런 반감에 밀려, 힘 한번 써보지 못하고 중도하차한 대표적인 경우다. 
1044	윌슨은 94년 주지사 선거때 '대권 불출마'를 약속, 2년뒤 이를 뒤집으려 하다 결국 좌절했던 것이다. 
1045	부시는 현재 가능한 한 '대통령도전' 문제에 대해서는 직접적인 언급을 피하고 있다 부담을 자초하기보다는 모든 가능성을 열어놓고 있는 것이다. 
1046	이념적으로 보수-우파로 분류되는 부시 주지사는 아버지가 사회문제에서 중도적 입장을 견지, 당내 우파들로부터 끊임없이 도전받았던 것 과는 달리, 공화당내의 이념 논란에서도 상당한 강점을 보이고 있다. 
1047	특히 미국 전역을 상대로 한 여론조사나 선거등에서 그가 갖고 있는 최대의 장점은 '부시'라는 이름이다. 
1048	미국내 대표적 정치 명문가로 꼽히는 부시 가문의 적자이기 때문에 굳이 자신을 알려야할 필요가 없다는 게 일반적인 분석들이다. 
1049	내가 근무하는 서울 양재동의 빌딩 1층엔 한 증권사 객장이 있다. 
1050	주가지수가 올라가 전광판이 온통 붉은색 으로 물들 때 백만장자가 된 듯 기뻐하고 폭락장세일 땐 의자에 깊이 파묻혀 고뇌하는 투자자들을보면, 이 세상 어느 미술작품인들 이런 감동을 줄 수 있을까 하는 생각이 든다. 
1051	그러나 이는 주식투자와 미술품컬렉션의 본질적인 차이를 간과한, 순전히 상상일 뿐이다. 
1052	80년대말 다량의 주식을 팔아 90년, 91년에 걸쳐 그림을 많이 산 컬렉터들에게 후회하지 않느냐고 물어 본 적이 있다 "주식을 가지고 있었으면 더 손해를 보았을텐데 불행 중 다행"이라는 답이었다. 
1053	89년에 5만8천원하던 증권사 주식이 지금은 7천2백원, 1만9천원하던 은행주식이 액면가 이하인 3천원까지 폭락했다는 것이다. 
1054	그림값이 떨어졌다고는 하지만 상당수 원로작가들 작품이 91년 가격의 대략 절반수준보다는 비싼 값으로 아직 거래가 가능하다. 
1055	그림 가격이 떨어졌다고 낙담하는 분들에게 다소 위안이 될 지 모르겠다. 
1056	오늘 만난 이 여자가 앞으로 좋은 아내가 될 지 그 확률을 계산하기에 앞서 그냥 한눈에 반해 일생에서 가장 중대한 결정을 내리는 것과 마찬가지이다. 
1057	그래서 주식투자하듯 미술품에 접근하면 성공하기 어렵다. 
1058	한 원로작가의 그림값이 호당 2백만원에서 1백만원이 되고, 다시 80만원이 된 적이 있었다. 
1059	"지금이야말로 바닥이다"라고 생각한 중견 업체 사장이 주식시장에서 작전하듯 한번에 40여점을 사들였다. 
1060	다시 오르리라는 기대와는 달리 값은 더 떨어졌다. 
1061	고객의 자금을 위탁받아 주식, 채권을 사고 팔며 고수익을 올려 커미션을 받는 사람을 펀드 매니저라고 부른다. 
1062	나도 미술품의 단기 매매를 통해 수익을 올려 보겠다는 생각으로 일종의 아트 펀드 매니저를 작년에 한 6개월 한 적이 있다 처음에는 잘 되는 듯했다. 
1063	그러나 불경기에 한보사태 등까지 겹쳐 일부 그림들은 손해까지 보며 팔아 간신히 본전을 맞춰주고 빠져나왔다. 
1064	수익은 커녕 스트레스만 받았다 예술을 예술로서 보지않고 단기적인 투자의 대상으로만 본 데 대한 처절한 대가를 치른 것이다. 
1065	반면에 정말 그림이 좋아서 산 사람 중에는 나중에 큰 돈을 번 사람들이 의외로 많이 있다. 
1066	미국인 마거릿 밀러는 한국에 있을때 박수근의 예술혼에반해서 여러 점을 샀다. 
1067	미국에 돌아간 후에도 계속 박수근의 그림을 샀고, 박수근이 밀러 여사에게 보낸 감사 편지가 아직도 남아있다. 
1068	훗날 몇십배의 값을 치르고 우리가 다시 사 온 셈이니 이 컬렉터의 혜안이 놀라울 뿐이다. 
1069	이처럼 그림을 살 때는 안목과 작품에 대한 사랑이 요구될 뿐이다. 
1070	값이 오르냐 마느냐는 그 다음문제다 내가 매입하는 한 주, 두주가 모여 그 회사를 살리고 나아가 경제가 발전한다는 큰 그림을 머릿속에 그릴 수 있어야 한다. 
1071	국민소득 1만달러인 나라에서 소비는 2만달러 수준이라는 말을 요즘 우리는 듣고 있다. 
1072	국민소득이 우리보다 훨씬 낮은 루마니아가 세계적인 조각가 브랑쿠시를 배출했고 매일 저녁 오페라가 열리면 객석이 꽉 들어찬다고 한다. 
1073	문화가 침체된 채 규격화된 제품만 만들다보니 선진국 소비자의 마음을 사로잡을 만한 물건이 없는 것이 아닌가 싶다. 
1074	제니 홀저가 지금의 한국경제를 보고 작품을 만든다면 '순수미술이 경제위기의 해답이 될 수도 있다'는 글을 옥외전광판에 올릴지도 모른다. 
1075	이탈리아 피사의 사탑을 구하기 위한 새로운 보강 작업이 조만간 시작될 예정이다. 
1076	피사의 사탑은 1174년에 착공됐으나 3층을 올리자마자 지반이 기울기 시작, 맨 꼭대기층은 약간 누운 건물전체와 달리 수직으로 세운 채 1백86년만에 완공됐다. 
1077	현재 수직면에서 5.2m 기울어진 사탑은 지난 89년 롬바르디아에 위치한 파비아에서 한 탑이 붕괴돼 4명이 사망하는 사고가 발생한 직후 이탈리아 정부에 의해 출입금지됐었다. 
1078	이때 사탑 안전을 위해 구성된 국제과학자위원회는 지난 1일 피사 탑 밑의 배수체계를 새롭게 하는 것을 골자로 한 새 작업이 곧 실시될 것 이라고 발표했다. 
1079	가장 큰 골칫거리는 약한 지반의 처리문제. 
1080	이번에 적용될 방식은 이른바'전기삼투' 방식. 
1081	특히 북쪽 지반에서 이를 실시, 습기찬 진흙층에서 효과적으로 물기를 제거함으로써 단단하게 하면서 동시에 들려올려져 늘어난 부피도 줄이겠다는 발상이다. 
1082	또 보수작업이 진행되는 동안 탑은 2개의 강선으로 지탱될 예정이다. 
1083	그러나 단 한번의 '판단착오'가 초래할 수 있는 엄청난 결과 때문에 높이 58.4m, 무게 1만4천7백t의 피사 사탑에 이 방식이 계속 적용될 수 있을지는 여전히 속단하기 어렵다. 
1084	컴퓨터 키보드를 탁 두드리자 네 다리를 가진 로봇 '센토'는 뒤뚱뒤뚱 걷기 시작했다. 
1085	전-후진을 마음대로 할 뿐만 아니라, 바닥에 깔아놓은 나뭇조각도 살며시 밟고 넘었다. 
1086	센토의 보행방식은 두 가지. 
1087	네 개의 다리 중 세 개를 땅에 붙이고 하나만 움직이는 정적 보행이 기본이다. 
1088	여기에 두 개의 다리를 동시에 움직이는 동적 보행도 할 수 있다. 
1089	이 동적 보행은 고도의 균형감각을 필요로 한다. 
1090	몸통과 하체만 완성된 상태의 센토는 그러나 아직 보행속도는 그다지 빠르지 않다. 
1091	한 시간에 7백20m를 걸어갈 수 있다. 
1092	홍 박사는 "거미처럼 생긴 네 다리 로봇은 나왔지만, 짐승처럼 생긴 네 다리를 가진 로봇은 드물다"고 말했다. 
1093	센토의 특징은 다리마다 관절을 가지고 있다는 것. 
1094	관절을 움직이는 모터내부의 톱니바퀴에서 발생하는 미세한 유격을 완전히 없애기 위해 관절당모터 2개를 사용하고 있다. 
1095	로봇 발을 집중연구해 발목 없이도 걸어갈 수 있는 로봇을 만드는 데도 성공한 홍 박사는 "산업용 서보모터를 활용해서도 정밀구동이 가능한 경량 휴먼 로봇을 만들 수 있다는 것을 보여줬다"고 말했다. 
1096	KIST 휴먼로봇연구센터는 내년 중 현재의 센토에다 사람 모양의 상체를 붙여 반인반수 로봇을 완성시킨 다음 두 다리로 걷는 로봇 연구를 시작할 예정. 
1097	네 다리 로봇은 폐기물처리 등 산업용 로봇에 응용될 전망이다. 
1098	홍 박사는 "사람이 갑옷처럼 입고 무거운 물건을 들어올리는 등의 힘든 일을 할 수 있는 '로봇맨'을 개발하고 싶다"고 말했다. 
1099	3일 대구-경북 지역은 시끌벅적했다 한나라당 이회창후보가 이날 낮 비행기로 대구로 내려와 칠성 시장을 휘젓고는 울산과 경주를 누볐고 국민신당 이인제후보 부인 김은숙씨는 오전부터 구미-김천-안동 등 중-북부지역 중소도시 시장과 상가를 돌았다. 
1100	박준규 김복동 박철언의원 등 자민련의 지역 출신 '유명 정치인들'도 이날 연설회를 크게 열었다. 
1101	3각파가 부딪치며 굉음을 일으킨 것이다. 
1102	그러나 이회창 무대에 사람들이 좀더 몰렸다. 
1103	문 희갑대구시장 등의 한나라당 입당으로 이런 분위기는 더 고조됐다. 
1104	이 사실은 다른 진영도 인정했다. 
1105	박철언의원은 가두유세를 가던 중 기자와 전화로 "독립운동하는 심정으로 한다"고 말했다. 
1106	지역에 조직이 없는 국민회의측은 조직을 가진 자민련에 맡기다시피한 상태다. 
1107	길거리에서 20여명을 만났는데 대부분 이회창 지지라고 말했다. 
1108	40대 이후 남자 중에는 '열광자'도 적지 않았다 택시기사 이신곤(40)씨가 대표적인 경우였는데 그는 '병역문제도 그렇고 다른 상황도 변한 것이 없는데 왜 그렇게 지지하나'고 묻자 화를 내다시피하며 "자꾸 병역문제 병역문제 하는데 기자님도 할 수만 있다면 아들이 군대갈 때 아는 사람 에게 전화해 좋은 자리로 빼주지 않았겠나. 
1109	그런 것을 문제삼는 것이 문제다"고 말했다. 
1110	여론조사 결과 공표가 법적으로 가능했던 지난달 24일 현지 유력언 론인 매일신문 여론조사는 대구경북에서 이회창 50.6%, 이인제 24.7%, 김대중 10.8%, 영남일보 대구방송 공동조사는 각각 54.9%, 23.1%, 11.4% 로 나타났다. 
1111	마침 그날 저녁 수성구 황금동 국민신당 선대위 사무실에서 만난 유성환위원장은 "YS신당설과 2백억 지원설 등 거짓말 때문에 상황이 많이 나빠졌다"고 말했다. 
1112	경북은 대구와는 열도가 좀 달랐으나 대선일이 다가오면 대구쪽을 닮을 것이라고 한나라당측은 자신했다. 
1113	야당 측은 그러나 아직 희망이 있다고 했다. 
1114	이회창후보의 수직 상승세가 이번주를 고비로 주춤해지고 있으며 특히 1일 TV토론에서 이 후보가 잘못했기 때문에 틈새가 생겼다는 것이다. 
1115	사업을 하다 자원봉사하고 있다는 국민회의의 30대 초반 한 관계자는 "이회창 지지는 반 YS정서만으로 가득찬 감정의 산물로, 논리적으로 공략가능하다"고 분석하며 "실제로 처음에는 '고향이 광주냐, 아니면 처가가 그쪽이냐'고 하다가 두번 세번 정권교체의 당위성을 논리적으로 설명하면 '알겠다'는 선까지 가고 있다"고 말했다. 
1116	신당측은 토론회가 두번 더 열리면 이전의 지지가 되살아날 것이라고 기대를 거는 분위기 였다. 
1117	이회창후보의 'YS 공격'으로 일기 시작한 대구-경북의 '이회창 바람'이 더 거세질 지 아니면 야당 기대대로 거품이 빠질 지가 관심이다. 
1118	이미 국회를 통과한 내년 예산을 새로 짜야할 판이다. 
1119	정부는 세출삭감 요구규모가 너무 크다고 판단, 세출삭감과 세수증 대를 병행한다는 전략을 세워놓고 있다. 
1120	부가가치세율 인상과 조세감면대상을 축소하는 방안 등이 거론되고 있지만, 국민들의 조세저항에 부닥쳐 세금인상폭은 크지 않을 전망이다. 
1121	대신 정부는 세출을 대폭 줄이는 방안을 염두에 두고 있다. 
1122	올해초 불황으로 긴축재정을 선언하면서 지출을 2조원 가량 삭감했던 경험이 있다. 
1123	당시 정부는 일반행정 경비 5천억원, 각종 사업비 1조 원, 지방자치체와 투자기관 자금 5천억원을 줄였다. 
1124	사업비는 완공기간은 준수하면서 대신 내-후년에 더 많은 예산을 주기로 하고 올해 예산을 깎는 방식을 사용했다. 
1125	이번 삭감에서도 이러한 원칙이 유지될 전망이다. 
1126	정부청사 건립비 등 공공건물 신-개축비와 도로-경지정리 등 총액 한도 사업비도 크게 줄어들 것으로 보인다. 
1127	공무원 봉급인상률이 당초 목표(3%)보다 더욱 낮아지고 총정원도 동결될 가능성이 높다. 
1128	정부는 항만운영, 환경기초시설, 병원, 청사관리, 각종 교육 등의 민간이양을 추진하고 지방자치단체에 대한 국고지원의 배분기준도 재검토 할 방침이다. 
1129	그러나 영세민 지원기금이나 의료시설 증설 비용 등 서민생활과 직결되는 세출은 줄이지 않기로 했다. 
1130	고속전철과 영종도 신공항 건설사업등 SOC 관련 투자와 과학기술- 벤처기업 등은 국가경제 운영의 기축이 된다고 보고 가능한한 당초 계획 대로 투자한다는 방침이지만, IMF측이 어떤 반응을 보일지 몰라 초조해 하고 있다. 
1131	재정경제원 예산실은 "IMF측의 요구를 받아들일 경우 사상 처음으로 증가율 제로의 예산을 짜야할지도 모른다"며 우려를 표시했다. 
1132	정부는 이날 세종로 청사에서 고건 총리 주재로 경제 5단체장, 사회 단체 및 노동계 대표, 경제부처 등 14개 부처 장관이 참석한 가운데 비상경제대책추진위원회 1차회의를 열어 이같은 정부안을 밝혔다. 
1133	정부는 이날 회의에서 실업대책으로 고용보험에서 총1조2천억원을 확보, 폐업 또는 감원 대신 일시 휴업, 근로시간 단축, 협력사 등에 대한 사외파견, 감원 대신의 교육훈련 등으로 고용을 유지하는 기업에 지원키로 했다. 
1134	정부는 이와함께 당초 2000년까지 추진키로 한 행정지원인력 1만명 감축계획을 99년까지 조기완료하고, 97년 현재 각각 1천5백20명과 1천2백30명에달하는 공무원 별도정원 및 장기교육 파견인력도 98년 이후 30%이 상 감축키로 했다. 
1135	9개 종금사 영업정지 이후 금융기관의 구조조정이 가시화되면서 고객들이 거래 금융기관 도산에 대한 불안감 때문에 우왕좌왕하고 있다. 
1136	이번 영업정지 대상에서 제외된 나머지 21개 종금사중 일부에서도 고객들이 예금을 찾아가고 있어 정상 영업에 차질을 빚고 있다. 
1137	업무정지 대상이 아닌 대한종금의 노효준 영업본부장은 "9개사 업무 정지영향으로 다른 종금사에서도 예금이 인출되고 있는 것이 사실"이라며 "안정을 되찾으려면 상당한 시간이 필요할 듯하다"고 말했다. 
1138	한국투자신탁 이원희 상무는 "종금사들의 업무정지조치에 놀란 고객들이 종금사(옛 투금사)와 투신사를 구분하지 못하고 예금 인출을 요구하고 있다"고 말했다. 
1139	일부 고객은 돈을 찾을 때 경영상태가 어려운 것으로 알려진 일부 은행의 수표를 받는 것까지 거절하고 있다. 
1140	은행권도 예외는 아니다. 
1141	거의 모든 은행에 "예금을 그냥 놓아 두어도 안전하냐"는 문의전화가 폭주해 업무를 못볼 정도 A은행은 "금융 혼란을 틈타 몇몇 은행들은 남의 은행이 어렵다는 악성루머까지 퍼뜨리며 고객을 빼앗고 있다"고 말했다. 
1142	은감원은 구체적으로 특정 금융기관의 부실 또는 파산을 암시하는 내용의 전단을 제작 배포하거나, 창구 직원이 고객에게 타 금융기관 예금을 인출하도록 권유하는 행위를 하지 말도록 긴급 지시했다. 
1143	또 은행내 방송 등 전파 매체를 통해 다른 은행을 비방하고 자기 은행만이 믿을 수 있다고 광고하는 행위 등을 자제하라고 통보했다. 
1144	재계는 경제위기 극복을 위해 총인건비 20% 감축을 추진하고, 업계 전체에 연봉제 도입을 적극 유도하기로 했다. 
1145	또 신설기업의 경우와 M&A(기업 인수합병)시 연봉제 도입을 유도하고, 능력-성과 위주의 임금관리 방식인 직능-직무급제 도입을 확대하도록 했다. 
1146	이와 함께 고용보험 누적기금 1조8천억원 가운데 9월말 현재 지출 된 금액이 9백50억원에 불과한 점을 감안, 고용안정화 사업에 이 기금이 보다 적극적으로 활용될 수 있도록 정부가 특단의 조치를 내려줄 것을 요구했다. 
1147	회장단은 취업기회 확충과 노동시장의 유연성을 높이기 위해 근로자 파견법 제정을 당국에 강력히 요구했다. 
1148	9개 종금사 업무정지이후 기업들의 추가부도 가능성 때문에 시중 금리가치솟고, 원화가치는 연나흘째 떨어졌다. 
1149	그러나 주가는 외국인들에 대한 금융기관 M&A허용 소식으로 사상 최대의 거래량 속에 10일만에 상승세로 돌아섰다. 
1150	3일 채권시장에서는 회사채 발행물량이 5백10억원으로 매우 적은데다 자금시장 전망 불투명으로 거래가 거의 이뤄지지 않았다. 
1151	콜금리도 종금사들의 자금난 때문에 전날보다 3.49%포인트나 뛴 15.79%를 기록했다. 
1152	외환시장에서는 원-달러환율이 한때 1천2백90원으로 뛰다 하락세로 반전한 뒤 ?급등락을 반복, 1천1백96원에 마감됐다 이에 따라 시중은행은 대고객 현찰매도율을 하루동안 8차례나 수정 고시했다. 
1153	4일 고시될 매매기준율은 3일보다 8.90원 오른 1천2백49.50원으로 연나흘째 사상최 고치를 경신했다. 
1154	현찰매도율은 1천2백86.98원으로 고시된다. 
1155	주식시장은 장막판에 오름세로 반전, 종합주가지수가 전날보다 2.44 포인트 오른 3백79.31을 기록했다. 
1156	비누 한쪽 면에 은박지를 붙여두면 물에 녹아 낭비되는 만큼의 비누소비를 줄일 수 있다. 
1157	그냥 방치해놓고 쓰는 것보다 수명이 2배는 된다. 
1158	물론 비누소비가 줄어들면 그만큼 강물 오염도 줄어들게 된다. 
1159	사진설명 :비누에 은박지를 붙여 절약과 환경 보호의 동시 효과를 노리는 아이디어로 환경관리공단의 상을 받은 송우복씨. 
1160	<이덕훈기자> . "74년 군생활에서 배웠습니다. 
1161	그때는 물자 절약 차원에서 군인들이 비누에 화랑담배의 은박지를 붙여 사용했어요 그동안 경제성장한다면서 모두다 잊고 지냈던거지요. 
1162	". 
1163	환경관리공단의 '환경개선 국민제안'에서 '은박지 비누'아이디어를 내 1일 장려상을 받은 한국수자원공사 수자원연구소 선임연구원 송우복(44)씨의 말이다. 
1164	낙동강 페놀사고가 있었던 94년 1월 송씨는 수자원공사 안동댐관리소 공무과장을 지냈었다. 
1165	물을 깨끗하게 관리해야 하는 수자원공사 직원으로서 국민들에게 죄스러웠다. 
1166	뭔가 되갚아야 한다고 생각하던 송씨는 우연히 대중탕에 들렀다가 샤워기에 그냥 씻겨 내려가는 비누를 보고 무릎을 쳤다. 
1167	"은박지면 어떤 것이든 물을 묻힌 비누에 붙일 수 있습니다 우유나 야쿠르트 병마개는 물론 주방용 호일도 잘 붙습니다. 
1168	". 
1169	송씨 자신도 벌써 4년째 실천해오고 있는 내용이다. 
1170	처음엔 공연한 일 한다고 여기던 주변 사람들도 하나둘씩 송씨를 본받고 있다. 
1171	송씨는 전기분해에 의한 정수방법, 부서 이동시 명함을 바꿀 필요없는 직장내 개인 전화번호 부여 등 환경뿐아니라 일반생활에 편리하고 유익하다고 생각되어지는 아이디어가 떠오르면 뭐든지 회사측에 제안하는 아이디어 맨이다. 
1172	이틀째 이어진 강추위는 4일 오후부터 평년 기온을 회복할 것으로 보인다. 
1173	기상청은"찬 공기가 물러나고 주말에는 기압골이 다가와 6일부터 차차 흐려져 전국에 비가 오기 시작해 7일 오후쯤부터 개겠다"며 "남부지방은 제법많은 비가 오는 곳도 있겠다"고 예보했다. 
1174	해태 타이거즈는 3일 마포 구단사무실에서 올시즌 종료후 일본진출을 희망해온 이종범의 요구사항을 받아들여 일본 프로야구에 보내기로 결정했다고 발표했다. 
1175	이로써 이종범은 지난 95년 주니치 드래곤즈에 입단한 선동열(34)에 이어 국내프로야구 선수로서는 2번째, 지난 62년 도에이 플라이어즈에 입단한 백인천씨(전 삼성감독)에 이어서는 15번째 해외무대에 진출한 선수가 됐다. 
1176	그러나 이종범은 해태가 일본구단에 빌려주는 임대선수가 아닌 완전 트레이드된 최초의 프로선수로 기록될 전망이다. 
1177	트레이드 액수는 의견이 분분하지만 선동열의 임대료와 비슷한 3억엔 안팎에서결정될 가능성이 높은 것으로 점쳐지고 있다. 
1178	그러나 그룹의 자금난이 거듭되면서 해태는 야구단의 자체경비를 조달하는 방법의 일환으로 이종범을 보내기로 결심을 굳힌 것으로 전해졌다. 
1179	지난 93년 건국대를 졸업하고 해태 타이거즈 유니폼을 입은 이종범은 입단 첫해 팀을 우승으로 이끌며 한국시리즈 MVP를 화려한 프로생활을 시작했다. 
1180	이듬해에는 타율과 도루 등 각종 신기록을 수립하며 페넌트레이스 MVP로 선정됐고 올시즌에도 한국시리즈 MVP로 뽑히는 등 선동열이 떠난 국내야구의 최고스타로 부상했다. 
1181	5년 통산 타율은 0.332, 홈런 1백6개, 타점 3백15개, 도루 3백10개를 기록중이며 공. 
1182	수. 
1183	주에 걸쳐 3박자를 갖춘 최고 내야수로 평가받고 있다. 
1184	국내 남자 피겨의 간판 이규현은 3일(이상한국시간) 캐나다 세인트존 에서 벌어진 대회 첫날 남자 싱글 예선 A조에서 7위를 마크, 각 조 15명이 오르는 본선 쇼트프로그램 진출 자격을 획득했다고 선수단이 알려왔다. 
1185	또 박준호는 16위에 그쳤으나 6위에 오른 미국 선수가 기권함에 따라 행운의 티켓을 얻었다. 
1186	여자 싱글에 출전한 중학 1년생 신예지는 예선B조에서 20명중 차지, 역시 본선 진출에 성공했다. 
1187	한편 남자 싱글 본선 쇼트프로그램은 4일에, 여자 싱글은 6일에 벌어진다. 
1188	북대서양조약기구(나토) 국방장관들은 2일 탈냉전시대 안보문제에 대처하기 위해 마련된 신지휘체계를 정식으로 승인했다. 
1189	이날 회원국 장관회의가 끝난 뒤 하비에르 솔라나 나토사무총장은 "장관들이 새로운 지휘체계에 대한 역사적 합의에 도달했다"면서 "신지휘체계는 군사적 측면에서 더욱 효율적, 기능적이며 종전에 비해 훨씬 간결하다" 말했다. 
1190	2년간의 어려운 협상 끝에 이뤄진 이날 합의는 구소련에 의한 동유럽 으로부터의 침공위협에 대응할 목적으로 구축됐던 종전 지휘체계를 정비한 것으로 평화유지 임무수행을 위한 기동부대 구성 등을 가능케 하고있다. 
1191	신지휘체계에는 이와 함께 나토 군사체제에서의 역할증대를 꾀하는 유럽의 요구를 충족시키기 위한 방안도 포함돼 있다. 
1192	그러나 지난 31년간 나토 군사부문에 불참하면서 남유럽군사령부 지휘권을 미국에서 유럽으로 넘길 것을 줄기차게 요구해 온 프랑스는 이같은 요구가 수용되지 않음에 따라 이번 신지휘체계 승인에서도 빠졌다. 
1193	미국은 이탈리아 나폴리에 있는 남유럽군사령부에 대한 통제권이 지중해와 중동에서의 자국 이익에 극히 중요하다는 이유로 이를 거부하고 있다. 
1194	이번 합의에 따라 미국은 남유럽군사령부와 함께 유럽연합군 최고 사령부와 대서양군 최고사령부의 지휘권을 계속 장악하게 됐으며 유럽은 네덜란드 소재 지역사령부에 대한 지휘권을 갖게 됐다. 
1195	사진설명 :앨 고어 미국 부통령이 2일 리노 법무장관이 특별검사 임명 요구를 거부했다는 소식을 듣고 논평하고 있다. 
1196	리노 장관은 또 해이즐 올리어리 전 에너지부 장관이, 중국 기업인의 백악관 면담을 주선하는 대가로 정치헌금을 요구했다는 혐의에 대해서도 특별검사 임명을 거부했다. 
1197	그간 리노 장관에게 특별검사 임명을 요구해 온 공화당 지도부들은 "백악관 압력에 굴복한 것"이라며 장관직 사퇴까지 주장하는 등 강력 반발했고, 이번 결정으로 불법헌금 스캔들의 압력을 덜게된 백악관과 민주당 지도부들은 즉각 이를 환영했다. 
1198	리노 장관은 회견에서 "특별검사를 임명치 않기로 한 결정은 오직 사실관계와 법률에만 의거한 것으로, 그 책임은 전적으로 나의 몫"이라고 말했다. 
1199	리노는 지난 94년 클린턴 대통령이 모금 전화를 한 곳은 백악관의 대통령 직무와 관련된 곳이 아니고 (백악관내의) 사적인 장소에서 이루어진 것이며, 선거자금 모금에 연방자산의 이용을 금지한 선거법은 집무실등 연방업무 장소에서만 적용된다고 설명했다. 
1200	그는 그러나 "민주당 헌금 관행에 대한 조사는 계속되며, 만약 새로운 결정적 증거가 발견되면 특별검사를 임명할 것"이라고 덧붙였다. 
1201	리노 장관은 그동안 특별검사임명불가를 건의한 법무부 참모들의 주장과, 특별검사 임명을 요구한 프리히 FBI국장 사이에서 고민해왔다. 
1202	리노 장관은 회견에서 "프리히 국장과 긴밀한 협의를 가져왔지만, 모든 문제에 동의한 것은 아니다"라고 지적, 법무부와 FBI 사이에 적잖은 긴장이 있음을 시인했다. 
1203	공화당의 트렌트 로트 상원총무는 "비극적 결정"이라고 했고, 그간 민주당 불법헌금 청문회를 주관해 온 프레드 톰슨 상원의원은 "이번 결정이 클린턴과 민주당에 대한 면죄부가 되지는 않을 것"이라며 앞으로도 이 계속 조사해 나갈 것임을 다짐했다. 
1204	공화당 소속인 댄 버튼 미국 하원 선거자금 조사위원장은 오는 9일 청문회를 개최, 리노 장관과 프리히 국장을 의회로 불러 이들이 보여온 입장차이를 밝히도록 하겠다고 말했다. 
1205	이번 결정으로 당분간 클린턴 대통령과 고어 부통령 등은 민주당 헌금 스캔들에 따른 사법적 소추의 책임을 면하게는 됐지만, 공화당은 물론 주요시민단체들이 강력 반발하고 있어 결과가 주목된다. 
1206	유네스코 세계유산위원회는 3일 한국의 창덕궁과 수원화성을 세계문화유산으로 지정했다고 외무부가 발표했다. 
1207	창덕궁은 동아시아 궁궐 건축 및 정원 디자인의 뛰어난 원형으로 자연환경과 조화를 이룬 형식의 탁월함을 인정받았고, 화성은 근대 초기의 군사건축으로 과학을 통합해 발전시킨 건축물로서 평가를 받았다고 외무부 관계자는 말했다. 
1208	창덕궁과 화성의 세계문화유산 지정은 석굴암, 불국사, 팔만대장경 장경판고,종묘에 이어 우리나라에서는 5번째이다. 
1209	세계유산위원회는 역사적 미적 과학적 관점에서 인류공동의 자산으로 보호할 필요가 있는 문화재를 세계유산으로 지정해오고 있으며, 현재까지 지정된 세계문화유산은 이집트의 피라미드, 그리스의 아크로폴리스, 중국의 만리장성 등 3백80여건이다. 
1210	정부는 지금까지 행정쇄신위원회와 재경원 총무처 등에서 차기정부의 개혁과제선정등 개별적으로 검토해온 정부조직개편안을 취합, 정부조직 구조조정안을 마련키로 했다. 
1211	정부는 이 과정에서 행정지원인력 1만명 감축 등 현 정권하에서 할 수 있는 조직개편안과 각 부처 통.폐합 
1212	차기 정권에서 할 수 있는 행정개혁 방안을 개별적으로 추진할 방침이다. 
1213	현재까지 검토되고 있는 조직개편안은 공보처는 문화공보처로 환원하되 문체부 중학교체육 기능은 교육부로 이관하고 사회체육 기능은 남겨두는 한편 총리실이 재경원의 예산기능을 가져와 심사평가기능을 강화함으로써 정책집행 과정에서 재점검될 수 있는 방안이 검토되고 있는 것으로 알려졌다. 
1214	또한 총무처의 경우 국가인사위원회가 신설될 경우 이에 흡수되거나 조달청 기능을 총무처가 흡수하는 방안, 내무부가 위상약화로 지방자치청으로 격하되거나 환경부와 통합되면서 정책수립과 집행기능을 겸비하도록 하는 방안도 강구중인 전해졌다. 
1215	아울러 환경부가 산림청을 흡수. 
1216	통합하는 방안과 공보처의 해외공보관 외무부에 넘기는 방안 등도 거론되고 있는 것으로 알려졌다. 
1217	지방조직 개편에 있어 정부는 도, 시. 
1218	군, 읍. 
1219	면. 
1220	동 체제의 현 지방행정의 계층구조를 축소하는 방안과 현행 읍. 
1221	면. 
1222	동의 기능을 지역단위 생활정보센터 또는 복지센터 등으로 점진적으로 전환하는 방안을 적극 검토중이다. 
1223	정부는 이와함께 공무원 인력도 이같은 행정조직 개편이 완료되기 전까지 전면동결조치 할 방침이다. 
1224	한나라당 이회창, 국민회의 김대중, 국민신당 이인제 후보는 3일 IMF측이 정부를 통해 자금지원 협상 이행각서에 서명할 것을 요구한데 대해, 서명하거나 공한을 통해 합의이행 의사를 밝혔다. 
1225	이회창, 이인제 후보는 정부측이 각 당에 보낸 '본인이 대통령에 당선되면 IMF협의 내용을 협의된 대로 이행할 것'이라는 내용의 문안에 서명했다. 
1226	김대중 후보는 정부가 보낸 문안 일부를 자신이 수정한 별도의 문서에 직인을 찍어 정부에 보냈다. 
1227	수정 문안은 '협의내용을 원칙적으로 이행한다. 
1228	현재로선 IMF와의 협의내용을 받아들이는 것이 불가피하다고 생각한다'는 전제 아래 '다만 구체적인 이행에 있어서 계속적인 논의와 세부적인 협상을 통해 대량실업 등에 따른 고통을 최소한으로 줄여야 할 것'이라는 내용을 추가한 것이다. 
1229	이회창 후보는 국제관행에 어긋나는 각서 서명에 부정적이었으나, 이날 오후 1시쯤 대구유세를 위해 서울을 떠나기 직전 김포공항으로 찾아온 강만수 재경원차관이 들고 온 합의문 이행 문안에 서명했다. 
1230	이인제 후보는 이날 오후 3시쯤 당사를 방문한 강 재경원차관에게 이만섭 총재가 대리해 정부 문안대로 후보의 직인을 찍어 전달토록 했다. 
1231	주식 거래량이 사상 처음 1억주를 넘어서며 종합주가지수 4백선이 회복됐다. 
1232	이날 증시는 장초반부터 외국인투자자와 기관, 개인들의 매수주문이 폭발적으로 들어오면서 21.32포인트 상승한 4백. 
1233	63으로 출발, 전업종에 걸쳐 매수세가 확산됐다. 
1234	상한가 종목수가 6백7개로 연중 1위를 기록하며 주식값이 오른 종목이 6백77개에 달한 반면 내린 종목은 하한가 1백74개 등 2백28개, 보합은 19개였다. 
1235	한국전력, 삼성전자, 포항제철, SK텔레콤, 대우중공업 등 지수비중이 큰 블루칩들이 대부분 상한가를 기록한 반면 동성, 신광기업, 쌍용, 국제상사 등은 하한가를 기록했다. 
1236	지난 12일 동안 하한가를 기록했던 금호건설은 단기매수세가 집중되면서 상한가속에 5백17만주나 거래돼 거래량 1위를 기록했으며 쌍용차, 고려증권, 풍림산업, 서울은행 등 19개 종목이 1백만주 이상 거래됐다. 
1237	증권전문가들은 은행주나 블루칩을 중심으로 이같은 상승세가 하루나 이틀 이어질 수는 있으나 여전히 한계기업의 부도 우려가 큰데다 경제전반의 상황이 좋지않아 시장전망은 불투명하다고 설명했다. 
1238	4일 재정경제원에 따르면 IMF의 국내 상주사무소 설치 문제는 서울 힐튼호텔에 잔류중이던 IMF 협의단이 본국으로 되돌아 가는 오는 10일 이후에 우리정부와 IMF사이에 논의될 것이며 이에 따라 설치 시기는 빠르면 이달말이 될 전망이다. 
1239	IMF 국내 상주사무소는 우리나라의 경제정책을 총괄하는 재경원내에 위치, 우리정부가 IMF 긴급자금 지원의 대가로 합의한 이행조건을 제대로 이행하는 지를 감시하는 역할을 수행하게 된다. 
1240	재경원은 IMF 상주사무소에는 IMF에서 파견한 직원들이 상주하면서 IMF 본부와 수시로 연락을 취하며 한국의 경제개혁 과정을 면밀하게 파악하게 될 것으로 보고있다. 
1241	과거 IMF로부터 스탠바이협정에 따른 자금을 지원받았을 때에도 옛 재무부내에 IMF 사무실이 설치된 전례가 있었다 IMF는 상주사무소 설치 이외에 3개월 또는 6개월마다 이행점검을 위한 실무단을파견할 것으로 보인다. 
1242	IMF는 긴급자금 지원 대상국가가 합의된 이행조건을 제대로 이행하지 않을 경우자금지원을 곧바로 중단하는 것을 관례로 하고 있다. 
1243	4일 증권거래소에 따르면 단기자금은 금리 및 환율변동 리스크가 상대적으로 낮고 내외 금리차가 크기 때문에 유입 규모가 클 전망이다. 
1244	지난 11월말 현재 국내 채권시장의 CP와 CD의 발행잔액은 각각 80조원, 18조원에 달하고 있다. 
1245	또 종목당 30% 한도내에서 회사채시장이 추가개방됨에 따라 외국인의 투자수요가 촉발돼 기존 상장채권에 11조6천만원, 신규발행 채권에 5조원 등 최대 16조6천만원 상당의 자금이 유입될 수 있는 것으로 거래소는 분석했다. 
1246	증권전문가들은 그러나 여전히 외환시장의 불안요인 등이 상존해 실제 자금유입규모는 5조원 안팎에 머물 것으로 전망하고 있다. 
1247	또 단기 핫머니의 유출입이 활발해져 주가의 변동폭이 이전보다 확대될 것으로 내다보았다. 
1248	불우이웃을 위한 구세군의 종소리가 울려퍼졌다. 
1249	구세군은 오는 24일 자정까지 백화점 앞 등 통행량이 많은 서울지역 32곳을 포함해 전국 70개 지역에 모두 1백80개의 자선냄비를 설치, 행인을 상대로 한 모금운동을 펼친다. 
1250	구세군은 최악의 경제난으로 올해 모금 목표액을 작년 모금액보다 다소 낮춘 12억원으로 잡았으나 어려울수록 남을 더 돕는 우리나라 사람들의 성향으로 미루어 성금목표액을 무난히 달성할 것으로 전망하고 있다. 
1251	실제로 구세군은 경기가 나빴던 지난 94년과 95년 당초 목표액보다 10%정도 많은 9억8천7백만원과 10억9천7백만원을 모금했고 지난해에도 목표액 11억원보다 1억4천5백만원을 더 거뒀다. 
1252	"장애인을 위해 일했다는 이유로는 무덤으로 가는 날까지 그 어떤 상도 받지 않겠습니다". 
1253	연구소가 천 신부를 수상자로 선정한 것은 40여년동안 국내에서 소외되고 어두운 삶을 살아온 사람들에게 헌신해 왔기 때문이다. 
1254	아일랜드 머리크시의 가톨릭집안 출신인 천 신부는 57년 성골롬반대 신학교를 졸업한 뒤 한국에서 목사활동을 해왔다. 
1255	81년 국내 처음으로 가족형 정신지체장애인 시설인 '그룹홈'을 도입했고, 85년에는 광주 북구 운암동에 엠마우스복지관을 설립해 정신지체인들의 자립을 위해 노력해 왔다. 
1256	현재 6개의 그룹홈이 운영되고 있으며, 많은 장애인들이 일반업체나 장애인근로시설에 취업해 홀로서기에 성공했다. 
1257	수상자 선정 소식을 들은 천신부는 "장애인과 함께 살면서 오히려 내가 배우는게 많다"며 "장애인을 위한 봉사를 이유로 상을 받는다면 우리는 또 다시 '너와 나'로 나눠지게 된다"고 수상을 거부했다. 
1258	한편 연구소측은 천 신부의 완강한 뜻을 끝내 꺾지 못해 올 시상을 포기했다. 
1259	장재성은 4일 올림픽제2체육관에서 열린 대회 마지막날 자유형 63KG 급 결승에서 다리태클과 옆굴리기 등 다양한 공격을 구사, 최호진(경성대)을 3분23초만에 테크니컬폴로 제압했다. 
1260	시상식은 오는 10일 오후 6시 올림픽회관 1층 대회의실에서 열린다. 
1261	해방전 북한에 살다 귀국하지 못한 일본인은 모두 1천4백42명인 것으로 집계되고 있으며 그중 1천3백75명은 종전 이후 친지들에 의해 실종선고 등 절차를 거쳐 사망한 것으로 간주되고 있다. 
1262	그러나 나머지 행방불명자 67명의 가족과 친지들은 아직 이들이 살아있을지 모른다는 희망을 버리지 않고 있거나 또는 생존가능성을 보여주는 정보를 입수해 놓고있다고 신문은 전했다. 
1263	신문은 그러나 IMF의 융자 조건으로 재정. 
1264	금융의 긴축정책과 부실금융기관의 정리, 기업경영의 구조개혁 등과 함께 시장개방을 요구하고 있어 그동안 고도성장 노선을 걸어온 한국경제는 급속한 성장둔화와 실업자 급증이라는 초유의 사태에 직면하게 될 것이라고 말했다. 
1265	신문은 또 IMF의 정책개입은 주권침해로도 볼 수 있지만 일본 등 한국의 경제위기를 지원하는 국가의 입장에서 보면 아무런 조건도 없이 다른 나라에 지원을 것은 매우 위험한 일로 국내의 합의를 얻기도 어렵다면서 일본이 IMF틀을 강조한 것도 이같은 맥락이라고 밝혔다. 
1266	일본의 언론들은 한국과 IMF간의 합의를 중요뉴스의 하나로 전하긴 했으나 일본도 국내적으로 금융. 
1267	증권사의 잇단 파산 등 심각한 금융위기를 겪고 있기 때문인지 평소 한국문제를 대서특필해온 것과는 달리 매우 차분하고 침착한 반응을 보였다. 
1268	미국의 공영방송 PBS가 케이블채널인 디스커버리와 영국 BBC 사이의 프로그램 협정 체결 움직임으로 정체성의 위기를 맞고 있다. 
1269	수개월 내로 이 협정이 성사되면 BBC 제작 프로그램은 PBS 대신에 디스커버리에서 우선적으로 방송된다. 
1270	PBS는 디스커버리에서 내보내지 않은 프로그램에 대해 2차지명권을 가질 따름이다. 
1271	5억달러 규모의 이 협약은 디스커버리와 BBC의 프로그램 공동제작, 그리고 양사가 공동운영하는 채널을 미국과 다른 국가에서 출범시키는 것 등을 주요 내용으로 하고 있다. 
1272	사실 디스커버리를 비롯한 상업 케이블채널들이 과학과 자연을 주요소재로 하는 편성전략을 채택함에 따라 PBS의 시청자들에 대한 응집력은 분산되어 왔다. 
1273	이러한 움직임은 예술-오락(Arts & Entertainment), 역사, 학습채널 등 케이블의 전문채널이 PBS 고유 영역에 끼어들면서 더욱 확산되고 있다 하지만 프로그램 제작 및 구입비가 연간 1억4천3백만달러에 불과한 PBS로선 이같은 누수현상에 적극 대처하기란 역부족이다. 
1274	특히 디지털방송 시대를 맞아 더 많은 재원을 필요로 하지만 PBS에 대한 미국정부의 전폭적인 지원을 기대하기란 어려운 상황이다. 
1275	현재 PBS 프로그램의 시작 전후에 실시하는 15초짜리 기업협찬광고를 30초로 늘리자는 일부의 주장은 이같은 재정상태의 어려움을 극복하자는 논리에 근거를 두고있다. 
1276	PBS의 정체성에 대해 많은 사람들은 의문을 갖고 있다. 
1277	즉 20년 전이나 지금이나 PBS의 프로그램 구성에 별 차이가 없다는 것이다. 
1278	PBS가 차별화를 이룰 수 있는 창의력 높고 개혁적인 프로그램을 선보이기 위해서는 상업광고를 부분적으로 허용해 재정을 넉넉하게 확보하는 방안이 급선무라는 것이다. 
1279	하지만 반대의 주장도 만만찮다. 
1280	닐슨 시청률 조사에 따르면 지난 수년동안 미국 주요 네트워크사의 시청률이 케이블TV에 잠식되고 있는 상황에서도 PBS의 시청률은 유지되고 있다는 것이다. 
1281	특히 2세에서 5세까지의 유아층에선 시청률이 꾸준히 증가해 이 연령층의 18%가 PBS 프로그램을 보고 있다. 
1282	이 때문에 PBS는 외국의 독립 프로덕션과 직거래로 케이블채널의 공세를 저지할 계획이다. 
1283	또 BBC와 디스커버리의 협정으로 자연이나 역사 관련 프로그램 구매가 어려워지면 PBS는 환경문제나 공공문제의 현안을 더욱 많이, 그리고 심도있게 다룰 방침이다. 
1284	중국 소주에서 11월27,28일 열린 제4차 국제한자토론회에서 특히 눈길을 끈 인물은 우리에게도 낯설지 않은 일본의 대석학 하야시 겐타로 전동경대총장이었다. 
1285	85세의 고령에도 대학자로서의 강기를 흠뻑 풍기는 하야시 전총장은 한자문제에 대한 이야기가 나오자 카랑카랑한 목소리로 이렇게 답했다. 
1286	"저의 전공은 서양중세사입니다. 
1287	이를 위해 영어 독어 불어는 물론 라틴어 까지 공부를 했지만 한자만큼 합리적이고 지적인 언어는 없다는 확신을 갖게 됐습니다. 
1288	". 
1289	하야시 전총장은 특히 초등학교 저학년부터 한자를 가리키는게 훨씬 효과적이고 아이들의 지능발달에도 좋다는 점을 강조했다. 
1290	"일본은 이미 상용한자를 제정해 가르치고 있기 때문에 이번 회의와 관련해 문제가 되는 것은 자수의 조정 정도입니다. 
1291	그러나 한국은 한자교육에 대해 소극적인 것으로 알고 있습니다. 
1292	서둘러 방향을 바꿔야 할 것으로 봅니다. 
1293	". 
1294	일본을 대표해 이번 토론회에 참가한 그는 이틀 동안 계속된 8시간 이상의 강행군 회의에도 불구하고 줄곧 자리를 지켰다. 
1295	양사는 기존의 기지국 공동화와 달리, 지역을 나누어 PCS 기지국 등의 시설투자를 별도로 진행하되 네트워크를 연결, 절반의 기지국 시설투자로 2배의 효과를 거두어 획기적인 비용절감이 가능한 제휴관계를 갖는다는 것. 
1296	양사는 "이번 전략적 제휴로 내년 두 회사가 부담해야 할 1조원의 투자액중 약 4천억원을 절감할 수 있을 것"이라고 밝혔다. 
1297	일본에서는 최근 실제로 아키하바라의 전자양판점들이 가격파괴 인터넷 상점들로부터 커다란 위협을 받고 있다. 
1298	사진설명 :최근 아키하바라는 가격파괴형 인터넷쇼핑센터와 도쿄내 다른 전자상권의 도전으로 큰 위협을 받고 있다. 
1299	특히 지방의 컴퓨터마니아들은 최근 먼 아키하바라보다는 손쉽게 쇼핑이 가능한 인터넷을 이용하는 편이다. 
1300	'소프맵'(http: www. 
1301	sofmap. 
1302	co. 
1303	jp) 'T존'(http: www. 
1304	ado. 
1305	co. 
1306	jp) '투톱'(http: 
1307	www. 
1308	twotop. 
1309	co. 
1310	jp)같은 온라인 PC상점들이 아키하바라 를 능가하는 폭넓은 상품구색과 싼 가격으로 판매전쟁에 나서고 있기 때문. 
1311	소프맵의 경우 실제 상가에서 19만8천엔에 판매하는 초소형 PC '리브렛토'를 인터넷을 통해 3만엔이나 싼 16만8천엔에 팔고 있다. 
1312	이들 인터넷 상점은 홈페이지에다 각종 이벤트를 마련해 고객을 끌어당길뿐만 아니라 수천가지 상품을 갖추고 있어, 아키하바라까지 나오기 어려운 지방고객들에게 큰 인기를 얻고 있다. 
1313	인터넷 상점 담당자들은 "인터넷을 통해 제품을 사는 고객들은 특히 가격에 민감하다"며 "가격을 최대한 낮추는 것이 성공의 요인"이라고 말한다. 
1314	PC 판매와 함께 불꽃튀는 경쟁을 벌이고 있는 부문이 도서판매. 
1315	kinokuniya. 
1316	co. 
1317	jp) 등 서점들이 먼저 본격 인터넷 판매를 시작했고, 여기에 소학관을 비롯한 일본의 대형 출판사들이 도전장을 던진 상태. 
1318	기노쿠니야는 현재 월 6천만엔의 매상을 올리고 있다. 
1319	데이터베이스 측면에서 기노쿠니야에 대항하기 어려운 다른 업체들은 신속한 배달과 만화전문 같은 독특한 서적구성으로 고객의 눈길을 끌기 위해 안간힘을 쏟고 있다. 
1320	재벌그룹 구조조정 돕게 기업분할 때 세금혜택 . 법무부는 5일 IMF 구제금융으로 경제여건이 급변하는 상황에 발맞춰 상법 및 파산법, 화의법, 회사정리법, 중재법 등을 개정키로 했다고 발표했다. 
1321	법무부는 상법을 개정, "기업분할시 세제혜택을 주어 기업의 구조 조정을 돕도록 하겠다"고 밝혔다. 
1322	아울러 장외거래 활성화를 위해 액면가 5천원짜리 주식을 소액으로 쪼갤 수 있도록 할 방침이다. 
1323	또 재벌그룹의 내부거래 및 기업주의 독단적 경영을 막기 위해 회계-감사 관련조항을 대폭 강화하고 사외이사제도 등을 도입키로 했다. 
1324	법무부는 올해안으로 법무부, 법원행정처, 재정경제원, 통상산업부, 기업관련자 등으로 '상법개정 특별분과위원회'를 구성, 공청회 등을 거쳐 각계 의견을 수렴한 뒤 개정안을 확정해 99년 9월 정기국회에 제출키로 했다. 
1325	이 3개 법안은 내년 정기 국회때 제출된다. 
1326	법무부는 또 날로 늘어나는 국제간 분쟁을 신속히 해결하기 위해 20 여년간 손질하지 않았던 중재법을 개정, 99년 정기국회때 제출키로 했다. 
1327	정치권은 특히 일본 대중문화 수입억제 철폐 가능성과 외국인 주식투자 한도 50% 확대에 따른 외국인들의 적대적 인수. 
1328	합병(M&A) 확산우려 등 각종 의혹을 제기했다. 
1329	국회는 지난 정기국회에서 의원세비 가운데 수당에 해당하는 입법활동비를 금년의 월 1백80만원에서 무려 30.6% 인상한 2백35만원으로 늘리고, 4급보좌관 1명을 증원키로 한 국회의원 수당 등에 관한 법률 및 규정을 새해 1월1일부터 시행키로 했다. 
1330	또 내년 6월부터 시행되는 의원 복수상임위제도를 앞두고 현재 1명인 4급 보좌관을 2명으로 증원키로 했으나, 이에 소요되는 연간예산은 인건비 1백37억원과 사무비품 등 모두 1백50억원에 달해 사회 전반의 내핍과는 거리가 있다는 지적이다. 
