1	그리스 철학자들은 적당히 먹고 마시기를 권했는데 , 철학적인 이유에서뿐만 아니라 실제로 이 규칙을 따랐던 사람들이 건강하게 오래 살았기 때문이다 . 
2	그러나 이렇게 하면 건강이 유지되기는 하지만 충분치는 않음을 알게 되었다 . 
3	사람이 잘 먹을 수 있는 행운과 과식을 절제할 수 있는 지혜를 가지고 있다 할지라도 중요한 원소가 부족하게 될 수도 있고 세계 일부 지역의 많은 사람들이 이런 상황에 처해 있다 . 
4	식물체는 이산화탄소와 물 그리고 몇몇 무기 염류만 있으면 잘 살아간다 . 
5	마찬가지로 독립 영양 (자신이 먹을 것을 만드는) 생물이라 불리는 몇몇 미생물은 유기 음식물 없이도 살 수 있거니와 이들은 다른 생명체가 없는 환경에서도 살아갈 수 있다 . 
6	빵에 생기는 붉은 빵곰팡이는 더 복잡해서 무기 물질 이외에 당과 비오틴이라는 비타민이 필요하다 . 
7	그리고 생명체의 형태가 복잡해질수록 생체 조직을 유지하는 데 더 많은 유기물 구성 단위를 필요로 하는 것 같다 . 
8	이는 환경에 대한 의존도가 커져서 생존에 불리하게 되는 , 일종의 퇴보로 생각할 수 있으나 꼭 그렇지만도 않다 . 
9	환경에서 필요한 것을 공급해 준다면 세포는 왜 정교한 효소 기구를 가지고 있어야 하는가 ? 
10	이 기구가 없기 때문에 세포는 좀더 정교하고 특수한 목적을 위하여 에너지를 사용하고 공간을 확보하게 된다 . 
11	다른 동물과 마찬가지로 사람은 필요한 음식물을 얻으려면 물리적으로 다른 생명체를 섭취해야 한다 . 
12	녹말과 단백질 등의 거대 분자가 효소 작용으로 분해 즉 소화되어서 작은 부스러기 (아미노산 , 포도당) 로 흡수된다 . 
13	이 부스러기는 에너지를 내기 위해 포식자의 몸 안에서 더 잘게 부숴지거나 다시 조합되어 피식자보다는 포식자의 특징을 나타내는 거대 분자를 형성하게 된다 . 
14	아마 모든 동물이 이런 식으로 먹고 산다면 동물의 삶은 오래 지속되지 못할 것이다 . 
15	일반적으로 1 Kg 의 포식자를 유지하기 위해서는 10 Kg 의 피식자가 필요하다 . 
16	식물은 동물보다 훨씬 많아 초식 동물 전체의 양은 육식 동물보다 훨씬 많다 . 
17	그래서 초식 동물에 의해 육식 동물의 유지가 가능해진다 (한편 사람과 곰 , 돼지 등은 잡식성이어서 식물과 동물을 모두 먹는다 ). 
18	식물에서 동물로의 에너지나 조직 성분 전달은 매우 비효율적이기 때문에 식물이 동물에게 먹히는 것보다 빨리 재생되지 않는다면 어떤 생명체도 살아남지 못할 것이다 . 
19	그러나 식물체는 광합성이라는 과정을 통해 태양 에너지를 이용 , 먹히는 것보다 더 빨리 재생된다 . 
20	이런 식으로 식물은 무생물을 이용해 살아가고 모든 생명체를 유지하게 한다 . 
21	1 % 에도 미치지 못하는 양을 흡수하여 이를 조직의 성분으로 전환시킨다 . 
22	유기 음식물 사람이 음식물에서 얻어야 할 것이 에너지뿐이라면 실제로 그렇게 많은 음식물이 필요하지 않을 것이다 . 
23	이를테면 반 파운드의 버터만 있으면 한 사람이 하루 종일 일하는 데 필요한 에너지를 충분히 얻을 수 있을 것이다 . 
24	하지만 음식물은 에너지의 공급뿐만 아니라 신체 조직의 보수와 구성에 필요한 구성 단위가 되거니와 이것은 여러 음식물에서 발견된다 . 
25	이들은 단백질이 가장 중요하며 생물체는 단백질만 섭취해도 살아갈 수 있음을 밝혔다 . 
26	신체에는 질소원이 없기 때문에 탄수화물이나 지질로부터 단백질을 만들지는 못하지만 제공되는 단백질에서 필요한 탄수화물이나 지질을 만들 수는 있다 . 
27	그리고 흉년 뒤에 오는 기근으로 충분한 음식물을 얻지 못하기도 하고 육체적 혹은 경제적 분배 과정에 문제가 생겨 음식물을 얻지 못하거나 취할 수 없는 사람들도 있다 . 
28	음식이 충분한 것 같은 때에도 단백질의 함량이 너무 적어 영양부족은 아니나 영양 실조가 되기도 한다 . 
29	특히 어린이들이 단백질 부족으로 고생하는 경우가 많은데 , 그 이유는 단순히 조직을 대체하는 것 외에 성장에 필요한 새 조직을 만드는 데에도 단백질이 필요하기 때문이다 . 
30	자유롭게 먹고 필요한 모든 것을 얻을 수 있는 사람들은 언제나 소수에 지나지 않는다 . 
31	그리고 이것은 여러 가지 면에서 , 예를 들면 음식물을 거의 섭취하지 못할 때 고비를 넘기기 위한 에너지 저장물 등으로 유용하다 . 
32	이 같은 상태는 불편을 주고 퇴행성 대사 이상으로 생기는 질병 즉 당뇨나 동맥 경화 등을 발생시키기도 한다 (그리고 균형잡힌 식사가 이루어지지 않으면 비만인 상태에서도 영양 결핍이 일어날 수 있다 ). 
33	생활 수준이 높고 비만을 바람직하게 생각하지 않는 미국 같은 나라에서 체중 과다는 심각한 문제이다 . 
34	이를 막는 유일한 방법은 음식의 양을 줄이거나 활동을 많이 하는 것으로 , 이것이 싫은 사람이 체중 증가를 막을 방법이란 없다 . 
35	단백질 대체로 단백질이 많은 음식물은 단백질이 적은 음식물보다 비싼데다 공급도 충분하지 않다 . 
36	채식주의도 나름대로 의미는 있지만 채식주의를 실행하는 사람은 적절한 양의 단백질을 섭취하도록 노력해야 한다 . 
37	7 g 의 단백질을 섭취하면 되는데 어린이나 임산부에게는 좀더 많은 양이 필요하다 . 
38	19 세기에 과학자들은 , 기근이 들자 뼈나 힘줄 그리고 그 외의 먹기 힘든 부분을 가열하면 나오는 단백질의 일종인 젤라틴으로 사람이 살 수 있는지 밝히려 하였다 . 
39	프랑스의 생리학자 마장디는 개에게 단백질원으로 젤라틴만을 주었더니 몸무게가 줄어들면서 결국 죽었다는 사실을 발표하였다 . 
40	이 결과는 , 젤라틴이 음식물로서 적합하지 않다는 것이 아니라 , 젤라틴만으로는 몸에 필요한 물질을 충분히 공급할 수 없음을 알려 주는 것이다 . 
41	단백질의 주요 유용성은 , 단백질에 의해 공급되는 질소를 신체에서 얼마나 잘 이용하는가 하는 효율성에 있다 . 
42	1854 년 영국의 농학자 로스와 길버트는 돼지에게 단백질원으로 콩과 보리를 주어 비교 실험을 하였다 . 
43	만일 굶는다든가 질병으로 인해 젤라틴이 유일한 단백질 공급원이 되는 경유에는 질소 균형 관점에서 볼 때 신체는 계속 질소를 얻지 못하거나 소모하게 된다 (이 상황을 '음성 질소 균형' 이라 부른다 ). 
44	이 경우에 아무리 많은 양의 젤라틴이 공급되어도 질소를 얻기보다는 잃는 것이 더 많다 . 
45	이 구성 물질이 없으면 신체는 그 구성에 필요한 단백질을 만들 수 없게 된다 . 
46	따라서 다른 음식물을 통해 다른 단백질의 형태로 흡수해야 하며 , 젤라틴에 있는 아미노산은 필요없는 것만 있게 되므로 배설된다 . 
47	이것은 마치 집을 짓는 사람에게 목재는 주었지만 못은 주지 않은 것과 비슷한 상황이다 . 
48	집을 지을 수 없음은 물론이거니와 목재도 방치된 채로 있다가 결국에는 버려질 것이다 . 
49	1890 년대 젤라틴에 부족한 다른 아미노산을 첨가하여 젤라틴을 좀더 효율적인 것으로 만들려는 시도가 있었으나 성공하지 못했다 . 
50	그 결과 쥐는 14 일만에 죽었다 (트립토판이 부족하면 아프리카 어린이에게서 종종 나타나는 쿼시오커라는 단백질 부족증이 걸린다 ). 
51	단백질보다는 아미노산이 필요하다는 사실이 처음으로 밝혀진 중요한 실험이었다 (비록 쥐가 완전히 크지 못한 채 죽었지만 이는 아마도 그때까지는 밝혀지지 않았던 몇몇 비타민의 부족 때문으로 생각된다 ). 
52	그때에는 주요 비타민이 알려져 있어서 실험 동물에 비타민을 공급하면서 아미노산에 초점을 맞추어 보았다 . 
53	그는 이 실험에서 트레오닌이라는 아미노산을 찾아냈는데 이는 마지막으로 발견된 주요 아미노산이다 . 
54	이 방법을 통해 그는 쥐를 키우는 데 필요한 10 가지의 필수 아미노산을 밝히는 데 성공하였다 . 
55	이러한 아미노산만 충분히 공급되면 쥐는 필요한 다른 아미노산 즉 글리신 , 프롤린 , 아스파르트산 , 알라닌 등을 모두 만들 수 있었다 . 
56	그는 아미노산 혼합물을 유일한 질소원으로 사용하여 통제된 실험을 하였다 . 
57	쥐에는 꼭 필요한 피스티딘과 아르기닌 등이 사람에게는 필요하지 않았는데 이런 점에서 사람이 쥐나 다른 포유 동물보다 덜 분화되었다고 볼 수 있겠다 . 
58	즉 이 8 가지의 아미노산을 충분히 공급하면 필요한 아미노산뿐 아니라 탄수화물과 지질도 만들 수 있다 . 
59	하지만 아미노산으로만 되어 있는 음식물이 단순하고 단조롭다는 것은 제쳐두고라도 너무 비싸다 . 
60	그러나 사람에게 필요한 아미노산에 대한 내용을 자세히 알고 있으면 가장 효율적으로 질소를 흡수하고 이용하는데 도움이 될 것이다 . 
61	지방도 간단한 구성 성분으로 나누어질 수 있는데 그 중요 구성원은 지방산이다 . 
62	지방산은 모든 탄소에 수소가 결합되어 포화되거나 한 쌍 혹은 몇 쌍의 수소가 없기 때문에 포화되지 않을 수도 있다 . 
63	인체는 포화 지방산으로부터 고도 불포화 지방산을 만들 수 없기 때문에 고도 불포화 지방산을 필수 지방산이라 한다 . 
64	이런 점에서 채식주의자들은 지방산 섭취에 유리하며 그 결핍으로 인한 고생을 덜 수 있다 . 
65	따지고 보면 요즘과 같이 계몽된 시대이기 때문에 음식물에 대한 속설 (풍문) 이 가능한지도 모른다 . 
66	인간의 역사를 보면 사람의 음식은 주변에서 생산될 수 있는 것들이었으며 대개의 경우 넉넉하지 못했다 . 
67	먹느냐 굶느냐 하는 게 주된 문제였기 때문에 누구도 먹는 것에 대한 여유가 없었고 그러다 보니 음식에 대한 풍문 따위는 생길 여지가 없었던 것이다 . 
68	수송의 근대화로 인해 한 지역에서 멀리 떨어진 다른 지역으로 , 특히 대단위 냉장을 이용하여 식량을 운반할 수 있게 되면서 기아의 위협을 줄일 수 있게 되었다 . 
69	왜냐하면 바로 옆 지방에 식량이 남아돌아도 기아지역으로의 수송이 어려웠기 때문이다 . 
70	말리거나 소금에 절이고 , 당도를 높이고 , 발효시키는 등 일찍부터 사람들이 알고 있었던 식량 저장법과 함께 다양한 음식물의 저장이 가능해졌다 . 
71	음식물을 진공 저장하는 방법이 개발되면서 처음 조리된 상태와 아주 비슷하게 음식을 저장할 수 있게 되었다 (가열하면 미생물이 죽고 진공을 유지하면 미생물의 증식을 막게 된다 ). 
72	진공저장은 프랑스의 요리사 아페르가 최초로 실용화하였는데 그는 이 방법을 개발하여 나폴레옹 1 세와 그의 군대로 하여금 음식을 저장할 수 있게 하여 상을 받기도 하였다 . 
73	2 차대전 이후 냉동 음식이 유행하였으며 가정용 냉장고의 보급으로 인해 신선한 음식물이 일반화되고 다양화되었다 . 
74	결핍증은 인체의 화학 기구에 미량으로 필요한 필수 물질이 부족하면 발생한다 . 
75	유명한 예로 나이팅게일을 들 수 있는데 , 그녀는 크림전쟁에서 헌신적으로 병사들을 간호하면서 적절한 섭생을 하도록 하였다 . 
76	그러나 영양학은 그 세기가 끝날 때까지 태동되지 않았거니와 음식물에 소량으로 들어 있는 생명에 필수적인 물질도 발견하지 못했다 . 
77	괴혈병은 이미 오래 전부터 잘 알려진 병으로 모세혈관이 약해지면서 잇몸에 피가 나고 이빨이 흔들리며 상처가 잘 낫지 않아 결국 환자는 점점 약해져 죽게 되는 병이다 . 
78	긴 항해를 하는 배에 냉장 시설이 없던 때인지라 썩지 않는 음식물인 딱딱한 빵과 소금에 절인 돼지고기를 가지고 갈 수밖에 없었다 . 
79	절망적이었던 대원들은 , 이 유치하게 보이는 제안을 따랐으며 이로써 그들은 모두 나았다 . 
80	1772 년부터 1775 년 사이에 태평양 횡단 탐험을 했던 쿠크 선장은 선원들에게 주기적으로 양배추 절임을 먹게 하여 괴혈병에 걸리지 않도록 하였다 . 
81	그렇지만 영국 해군의 고위 장교들이 린드의 실험을 충분히 인식하여 영국 해군에 매일 라임 쥬스를 공급하였던 것은 1795 년이 되어서였다 (그 이후 영국 수병은 'limeys' 라고 불리게 되었으며 , 라임을 만들어 보관했던 런던의 템즈 지역을 '라임 하우스' 라고 한다 ). 
82	그 결과 '각기병' 이라 불리던 질병이 일본 해군에서 사라지게 되었다 . 
83	이처럼 음식물로 질병을 정복할 수 있었음에도 19 세기의 생물학자들은 음식물로 질병을 퇴치한다는 생각을 거부했는데 , 특히 파스퇴르가 질병의 원인이 세균임을 밝힌 후에는 더욱 심했다 . 
84	에이크만은 네덜란드령 동인도에 가서 그곳에 만연하고 있는 각기병을 조사하게 되었다 (의학적으로 원인과 치료법이 발견된 현재에도 이 지역에서는 해마다 10만 명이 각기병으로 죽어 간다 ). 
85	각기병이 세균에 의한 질병이라고 생각한 에이크만은 병균을 알아내기 위해 닭을 이용하여 실험을 실시하였다 . 
86	그의 계획은 자신이 잘 몰랐던 한 부분에 의해 뒤바뀌게 되었는데 이것은 그에게 커다란 행운이었다고 할 수 있다 . 
87	어느 날 갑자기 키우던 닭이 마비성 질병에 걸려 죽게 되었는데 그때 살아 남았던 닭은 약 4 개월이 지나자 건강을 되찾았다 . 
88	그는 닭을 키우는 사람들이 군 병원에서 나오는 음식물 찌꺼지와 완전히 도정된 쌀을 사용하고 있음을 알았다 (이렇게 해야 이익이 되니까 ). 
89	그는 모이를 주지 않고 보통의 닭 사료를 주었는데 이 속에는 껍질을 벗기지 않은 벼가 포함되어 있었다 . 
90	도정된 쌀을 닭에게 먹였더니 병에 걸렸고 현미를 먹이자 회복되었다 . 
91	사람이 먹기 위해 또 더 잘 보관하기 위해 벼의 껍질을 벗긴다는데 그 이유는 껍질과 함께 벗겨져 나가는 쌀의 배에 쉽게 상하는 기름이 포함되어 있기 때문이다 . 
92	에이크만과 그의 동료 그린스는 각기병을 예방하는 물질이 벼의 껍질 부분에 있는 것인지 밝히려 하였다 . 
93	1905 년 네덜란드의 영양학자 페켈하링은 지방과 탄수화물 , 단백질이 풍부한 인공 사료로 쥐를 키웠는데 한 달 이내에 모두 죽었다 . 
94	또 아미노산의 중요성을 증명했던 영국의 생화학자 홉킨스도 일련의 실험을 통해 우유의 카세인에 있는 무엇인가를 인공 사료에 첨가하면 생장에 중요한 차이가 있다고 하였다 . 
95	이 미지의 물질은 물에 녹는 것이었는데 음식물 첨가제로는 카세인보다 소량의 효모 추출액이 더 효과적이었다 . 
96	가금류의 각기병 치료에는 이 물질 5 내지 10 mg 이면 충분하였다 . 
97	같은 해 태생의 생화학자 풍크 (영국에 있다가 뒤에 미국에서 연구함) 는 같은 화합물을 효모에서 얻었다 . 
98	이 화합물이 NH2 를 갖는 아민으로 밝혀졌기 때문에 풍크는 라틴어를 생명에 필요한 아민 즉 '비타민' 이라 불렀다 . 
99	그는 각기병과 괴혈병 , 펠라그라 , 구루병 등이 모두 비타민의 부족에서 생긴다고 추측했다 . 
100	매콜럼은 항각기병 요소를 수용성 B 라고 부르는데 물질은 지용성 A 라고 했다 . 
101	이 요소의 성질에 대한 화학적 정보가 없을 때에는 이것만으로도 충분해서 일반적으로 문자를 붙여 명명하게 되었다 . 
102	1920 년 영국의 생화학자 드러몬드가 이 물질의 이름을 '비타민 A , B' 등으로 바꾸었는데 'vitamine' 에서 마지막 'e' 를 없애 아민의 의미를 버리려고 하였다 . 
103	그는 또 항괴혈병 요소가 3 번째 물질이므로 '비타민 C' 로 부르자고 제안하였다 . 
104	비타민 A 는 음식물 속에 있는 요소이며 눈 주변의 결막과 각막이 비정상적으로 마르는 안구 건조 증세를 예방한다는 것이 밝혀졌다 . 
105	이들은 항구루병 요소가 4 번째 비타민이 되어야 한다고 결정을 하여 '비타민 D' 라 명명했다 . 
106	비타민 D 와 A 는 지용성 물질이고 C 와 B 는 수용성 물질이다 . 
107	1930 년까지 비타민 B 는 단순한 물질이 아니라 다른 성질을 가진 화합물의 혼합물임이 밝혀졌다 . 
108	하지만 이 숫자는 계속 늘어나서 B14 까지 있다 . 
109	수용성인 이 집단의 비타민은 보통 '비타민 B 복합체' 라 부른다 . 
110	즉 비타민 F 는 비타민이 아니라고 판정되었고 비타민 H 는 비타민 B 복합체의 하나임이 밝혀졌다 . 
111	어떤 이유에서인지 수용성보다는 지용성 비타민에서 아직도 문자가 주로 쓰이고 있지만 요즈음에는 비타민의 화학적 구성이 밝혀져 진짜 비타민도 문자보다는 화학명으로 쓰고 있다 . 
112	예를 들면 1 톤의 벼 껍질에서 겨우 5 g 의 비타민 B1 을 얻을 수 있다 . 
113	네덜란드의 생화학자 얀센과 도나츠는 매우 적은 양의 표본을 가지고 비타민 B 의 조성을 밝혔지만 잘못된 것으로 판명되었다 . 
114	1932 년 오다케는 좀더 많은 시료를 사용하여 거의 유사한 조성을 얻었다 . 
115	여기서 전혀 예상치 못했던 것이 황 (그리스어로 theion) 원소였으므로 이 비타민은 '티아민' 이라 불리게 되었다 . 
116	신맛이 나는 과일에는 비교적 이 물질이 풍부히 들어 있었으나 스스로 비타민 C 를 만들지 않는 실험 동물을 찾는 게 어려웠던 것이다 . 
117	괴혈병이 생기는 값싸고 단순한 실험 동물이 없으면 과일즙을 화학적인 방법을 통해 여러 성분으로 나누었을 때 비타민 C 가 어느 것인지 알 방법이 없었다 . 
118	1918 년 미국의 생화학자 코헨과 멘델은 기니아 피그가 비타민 C 를 만들지 못한다는 사실을 발견하여 이 문제점을 해결하였다 . 
119	비타민 C 는 매우 불안정하여 이 물질을 추출하는 화학 처리 과정에서 쉽게 파괴되었다 . 
120	비타민 C 는 이 물질을 찾으려고 한 사람이 아닌 다른 사람에 의해 우연히 추출되었다 . 
121	1928 년 헝가리 태생의 생화학자 센트괴르디는 런던의 홉킨스 실험실에서 조직의 산소 사용법을 주로 연구하고 있었는데 양배추에서 수소의 전달을 도와 주는 물질을 발견했다 . 
122	얼마 되지 않아 비타민 C 를 찾고 있던 피츠버그 대학의 킹과 그의 동료들은 양배추에서 어떤 물질을 얻었는데 이 물질이 괴혈병의 강력한 대응책이 될 수 있음을 알았다 . 
123	킹은 1933 년 이 물질의 구조를 명백히 밝혔는데 , D 계열이 아닌 L 계열의 6 탄당으로 되어 있음이 확인되었다 . 
124	이 물질은 그리스어로 '괴혈병이 없다' 는 뜻의 '아스코르브산' 이라 불리게 되었다 . 
125	비타민 A 의 구조에 대한 첫 번째 단서는 비타민 A 가 노랗거나 오렌지색인 음식물 (버터 , 계란 노른자 , 당근 , 간유 등) 에 풍부하다는데 있다 . 
126	비타민 A 자체가 노란색을 띠는 것은 아니기 때문에 카로틴 자체가 비타민 A 가 아니지만 카로틴이 간에서 비타민 A 로 전환되는 것으로 추리할 수 있다 . 
127	비타민 D 를 연구했던 화학자들은 태양빛을 사용해서 가장 좋은 화학적 단서를 찾았다 . 
128	비타민의 존재를 가장 먼저 밝혔던 매콜럼 연구팀은 1921 년 쥐를 햇빛에 노출시키면 비타민 D 가 부족한 사료로 키워도 구루병에 걸리지 않음을 증명하였다 . 
129	생화학자들은 태양에너지가 몸 안의 전구 물질을 비타민 D 로 바꾸는 것이라고 추측했다 . 
130	지방을 잘게 부순 다음 이를 햇빛에 노출시키는 방법으로 햇빛에 의해 비타민 D 로 바뀌는 전구 물질이 스케로이드임을 알았다 . 
131	체내에 있는 가장 일반적인 콜레스테롤을 시험해 보았으나 그것은 아니었다 . 
132	그 후 1926 년 영국의 생화학자 로젠하임과 웹스터는 스테롤과 아주 유사한 에르고스테롤 (이 이름은 맥각병 (ergot - infested) 에 걸린 호밀에서 가장 먼저 추출되었기 때문에 이 같은 이름이 붙었다) 이 햇빛에 의해 비타민 D 로 바뀌는 것을 알았다 . 
133	비타민 D 는 라틴어로 '칼슘 운반체' 라는 뜻의 '칼리페롤' 이라 불리기도 하는데 그 이유는 이 물질이 뼈의 구조를 적절하게 만드는데 필수적이기 때문이다 . 
134	에번스와 그의 동료들은 1936 년이 되어서야 이 물질 즉 비타민 E 를 추출하는 데 성공했다 . 
135	그러나 사람에게 비타민 E 가 필요한 것인지 아닌지 그리고 필요하다면 얼마나 필요한지 등은 불행하게도 밝혀지지 않았다 . 
136	그리고 비타민 E 가 없어 불임이 된다는 사실로써 동물에게서조차 자연적인 불임이 이 비타민 때문에 생긴다고는 할 수 없다 . 
137	그는 이 비타민을 '응고 비타민 '이라 명명하였고 나중에 '비타민 K ' 로 줄여 불렀다 . 
138	세인트루이스 대학의 도이지와 그의 동료들은 비타민 K 를 추출하여 구조를 결정하였다 . 
139	비타민 K 는 주요 비타민이 아니며 영양상으로 부족할 문제도 없다 . 
140	정상적으로는 장에 사는 세균에 의해 적정량 이상 공급될 수 있다 . 
141	갓 태어난 아기들은 비타민 K 가 부족하여 혈액 응고가 잘 안 되기 때문에 피를 흘리게 되면 매우 위험하다 . 
142	현대화된 병원에서는 태아가 사흘 동안 적정량의 장내 세균을 갖도록 하든가 태아에게 직접 이 비타민을 주사하든가 태어나기 직전에 모체에 주사한다 . 
143	전에는 대개 태아가 박테리아를 직접 받아들였기 때문에 여러 가지 감염에 의한 질병으로 죽기는 했지만 적어도 출혈에 따른 위험으로부터는 안전하였다 . 
144	사실 생명체가 장내 세균 없이도 살 수 있는지 , 또 이와 같은 공생 체계를 없애 버리기에는 너무 중요한 것인지는 잘 모른다 . 
145	하지만 세균이 전혀 없는 동물이 완전히 멸균된 상태에서 태어나고 자랄 수 있었고 증식할 수 있었다 . 
146	1930 년대 후반에서 1940 년대 초반까지 생화학자들은 몇 종류의 비타민 B 군을 더 밝혀냈는데 비오틴과 판토텐사 , 피리독신 , 엽산 , 시아노코발라민 등이 그것이다 . 
147	비타민 치료법 여러 종류의 비타민에 대한 구조가 알려지면 곧이어 (어떤 때는 구조가 알려지기도 전에) 비타민을 합성하게 되었다 . 
148	예를 들면 윌리엄스와 그의 연구진은 티아민의 구조를 생각해낸 3 년 뒤인 1937 년 티아민을 합성하였다 . 
149	또 다른 예로 비타민 A 는 두 연구진에 의해 1936 년 합성되었다 (이 연구도 구조가 완전히 결정되기 전에 이루어졌다 ). 
150	합성 비타민은 음식물 첨가에 사용되었고 (우유에 비타민이 첨가된 것은 1924 년이다) 적당한 가격의 비타민 복합체를 만들어 약국에서 팔 수 있게 되었다 . 
151	겨울에 태양이 약해지는 북쪽 지방 어린이들은 구루병의 위험이 있으므로 태양빛을 쪼인 음식물이나 비타민의 보충이 필요하였다 . 
152	그러나 비타민 A 나 D 는 지나칠 경우 몸에 해롭기 때문에 용량을 조심스럽게 조절해야만 한다 . 
153	비타민 C 역시 문제가 되는 경우는 별로 없는데 왜냐하면 오렌지 주스를 싫어하는 사람은 거의 없으며 또 비타민 C 를 먹는다는 생각으로 오렌지 주스를 주기적으로 먹지는 않기 때문이다 . 
154	전체적으로 비타민 제제의 판매는 약국의 이익이 되기도 하지만 사람에게도 거의 해가 없으며 , 부분적으로는 현대의 미국인이 앞 세대의 미국인보다 크고 몸무게를 증가시키는 데 기여하기도 했다 . 
155	부족 증상을 없애는 데 충분한 최소량의 비타민은 신체의 적절한 작용에 충분하지도 않고 다른 질병의 치료에도 충분하지 않다는 제안이 있었다 . 
156	예를 들면 다량의 비타민 B 사용이 정신 분열 증상의 개선에 도움이 된다는 제안도 있었다 . 
157	비타민 대량 투여 요법의 대표적인 예로는 , 1970 년 폴링이 날마다 다량의 비타민 C 를 복용하면 감기를 예방하고 건강에 이롭다고 발표한 것을 들 수 있다 . 
158	그러나 일반 대중은 대부분 비타민의 긍정적인 효과를 생각하기 때문에 (특히 즉시 사용할 수 있고 값이 싸기 때문에) 약국에서 비타민 C 를 사다가 열심히 먹었다 . 
159	비타민 B 복합체나 C 같은 수용성 비타민은 충분량 이상으로 섭취하여도 체내에서 저장되지 않고 쉽게 배설되기 때문에 나쁜 효과를 주지는 않는 것 같다 . 
160	따라서 신체에서 많은 양이 필요하지 않다면 과량의 비타민 C 는 오줌으로 배설된다 . 
161	이것들은 몸의 지방에 녹아 체내에 저장되고 비교적 이동하지 않기 때문에 지방처럼 되어 버린다 . 
162	따라서 지나친 섭취는 신체에 부담을 주고 작용을 방해하며 비타민 과다증을 일으킨다 . 
163	비타민 A 는 간에 저장되므로 물고기를 먹는 동물이나 어류의 간에 많이 저장되어 있다 . 
164	그래서 극 지방을 탐험하는 사람들이 북극곰의 간을 먹고 심하게 앓거나 죽기까지 했다는 이야기도 있다 . 
165	효소로서의 비타민 자연히 생화학자들은 체내에 극미량밖에 없는 비타민이 어떻게 신체 작용에 중요한 영향을 미치는가에 대해 관심을 갖게 되었다 . 
166	단백질을 연구하는 화학자들은 오래 전부터 몇 종류의 단백질은 헤모글로빈처럼 아미노산으로만 이루어지지 않고 아미노산이 아닌 비단백질 부분이 있음을 알고 있었다 . 
167	그러나 효소는 아미노산이 아닌 매우 느슨하게 결합된 부분이 있어 쉽게 제거될 수 있다 . 
168	이러한 사실은 1904 년 하든 (그는 인을 포함하는 중간 물질을 발견하기도 했다) 에 의해 밝혀졌다 . 
169	그는 이 물질을 반투막으로 만든 주머니에 넣어 물에 담갔다 . 
170	작은 분자는 이 막을 투과하지만 커다란 단백질 분자는 투과하지 못한다 . 
171	그러나 이 두 용액을 합치면 다시 활성이 생겼다 . 
172	확실히 효소에는 커다란 단백질 분자뿐만 아니라 막을 투과할 수 있을 정도로 작은 조효소 분자도 있었다 . 
173	하든에 의해 연구된 효모 효소의 조효소는 아데닌 1 분자와 리보오스 2 분자 , 2 개의 인산기를 가진 니코틴아미드임이 밝혀졌다 . 
174	니코틴산은 담배에 있는 알칼로이드의 일종인 니코틴과 구조가 비슷하지만 성질은 매우 다르다 . 
175	하든이 이 조효소의 구조를 밝히자 이 이름은 즉시 DPN (이인산 피리딘 뉴클레오티드) 으로 바뀌었다 . 
176	그 이유는 아데닌과 리보오스 , 인산의 배열이 핵산과 비슷하고 니코틴아미드의 고리 구조를 이루는 원자 배열 때문이었다 . 
177	곧이어 인산이 2 개인 DPN 과 비슷하고 인산기가 3 개라는 것만 다른 조효소가 발견되었다 . 
178	DPN 과 TPN 은 모두 체내에서 수소를 한 분자에서 다른 분자로 운반하는 수많은 효소의 조효소임이 밝혀졌다 (이러한 효소를 '탈수소 효소' 라 부른다 ). 
179	둘 가운데 하나가 부족하면 수소 전달을 통해 음식물로부터 에너지를 얻는 과정이 느려지게 된다 . 
180	따라서 신체는 이미 만들어진 (아니면 적어도 니코틴산의 형태인) 것을 음식물에서 찾아야만 된다 . 
181	그렇지 않으면 DPN 과 TPN 의 형성이 중단되어 이들이 조절하는 모든 수소의 운반이 저하된다 . 
182	그러나 니코틴산이 조효소에 연결되어 강력한 역할을 한다는 것이 밝혀지자 위스콘신 대학의 생화학자 엘베흄과 그의 동료들은 다른 결핍증에 이를 사용해 보았다 . 
183	펠라그라의 가장 특징적인 증상은 피부가 말라 벗겨지고 설사가 나며 혓바닥에 염증이 생기는 것이다 . 
184	골드버그는 이 질병이 옥수수 등만을 먹고 사는 사람들과 젖소가 없는 집안에서 발병하는 데 관심을 가졌다 . 
185	그는 인공적인 음식물을 준비하여 동물 및 펠라그라가 잘 발생할 것 같은 곳의 수감자들을 상대로 실험하였다 . 
186	그는 개의 펠라그라인 '흑색혀 '병을 발생하게 하여 효모의 추출액으로 이 병을 치료하였다 . 
187	'흑색혀 '병을 앓고 있는 개에게 이 물질을 먹였더니 괄목할 만한 효과가 있었다 . 
188	미국 의사 협회는 사람들이 담배에 비타민이 있는 것처럼 잘못 생각할 것을 염려하여 이 비타민을 니코틴산이라 하지 말고 니코틴산의 약어인 '니아신 '이나 '니아신아미드' 로 부르자고 제안하였다 . 
189	오스트리아의 화학자 쿤과 그의 동료들은 곧이어 비타민 B2 를 추출했는데 이것은 노란색으로 밝혀졌고 구조도 알려지게 되었다 . 
190	리보플라빈의 분광 연구 결과가 바르부르크의 노란 조효소 활성을 조사하여 이것에 그와 같은 작용력이 있음을 알아냈다 . 
191	그러나 쿤은 불행히도 수상자로 선정되자마자 도마크와 같이 오스트리아가 나치 독일에 합병되어 이 상을 거부하도록 압력을 받았다 . 
192	1940 년대를 통해 비타민 B 와 조효소 사이의 연관이 밝혀졌다 . 
193	피리독신과 판토텐산 , 엽산 , 비오틴 등이 차례로 발견되어 이 비타민들도 한 가지 이상의 효소군에 결합되어 있음이 밝혀졌다 . 
194	각 비타민은 나름대로의 고유한 기능을 나타내기 때문에 인간 세포는 이것이 없이는 살 수 없으며 음식물에서 필요한 양을 찾아야 하는 어려움이 있다 . 
195	신체의 필요한 여러 가지 필수 미량 원소가 있지만 대부분 체내에서 만들어진다 . 
196	예를 들어 ATP 는 , 없어서는 안 되는 핵산의 구성 단위로부터 만들어진다 . 
197	결과적으로 스스로 ATP 를 만들지 못하는 생명체는 없으며 또 이러한 생명체가 발견될 가능성도 없다 . 
198	자동차의 볼트와 너트는 자동차 조립에 따른 손실이 없도록 부품으로 공급받는 것이 효율적이다 . 
199	알려진 바에 의하면 모든 살아 있는 세포는 비타민 B 를 필요로 한다 . 
200	비타민 B 는 음식물에서 얻든 자체적으로 만들든 꼭 필요한 물질이다 . 
201	이와 같이 특정 물질이 모든 생물에 필요하다는 사실은 , 모든 생명체의 필수 단위의 증거로 매우 인상적인 것이고 아마도 모든 생명체가 원시 해양에서 만들어진 하나의 원시 생명체로부터 만들어진 자손이라는 증거가 될 수 있을 것이다 . 
202	비타민 A 비타민 B 의 역할은 잘 알려져 있지만 다른 비타민의 화학적 기능은 아직도 알기 어려운 부분에 속한다 . 
203	이 쥐들의 망막을 분석하였더니 '시홍' 이라는 물질이 부족하였다 . 
204	간상 세포는 약한 빛에서 기능을 하는데 이 안에 시홍이 들어 있다 . 
205	따라서 시홍의 부족은 약한 불빛 아래에서 시력에 장애를 주어 '야맹증' 이라는 결과를 가져온다 . 
206	그러나 비타민 A 가 공급되면 레티넨은 다시 풍부해진다 . 
207	비타민 A 에서 효소의 작용으로 수소 원자 2 개를 떼어내면 레티넨이 되기 때문이다 . 
208	비타민 A 가 부족하면 레티넨의 공급과 시홍의 양이 줄어 결과적으로 야맹증이 생기게 된다 . 
209	무기 염류 신비로운 생명 조직을 구성하고 있는 물질이 매우 색다른 것이라 생각하는 것은 당연한 일이다 . 
210	단백질과 핵산 등은 틀림없이 놀라운 물질이지만 , 신체를 이루고 있는 요소가 먼지나 마찬가지이고 전체적으로도 몇 푼에 지나지 않는다는 사실 또한 놀라운 일이다 . 
211	이 다섯 가지 원소가 타 없어지면 대부분 뼈의 잔해로 이루어진 한 줌의 하얀 재가 남는다 . 
212	피의 맛을 보면 신체의 구성 성분 중 하나가 소금이라는 것을 알 수 있다 . 
213	19 세기 중반에 이르러서는 체내에 칼슘 , 인 , 나트륨 , 염소 , 마그네슘 , 철 등이 있음을 밝혔다 . 
214	이 물질이 음식물에 부족하면 혈액에 헤모글로빈이 부족하게 되어 허파에서 세포로의 산소 운반이 어려워진다 . 
215	이와 같은 상태를 '철분 결핍 빈혈증' 이라 한다 . 
216	1882 년 영국인 의사 링거는 개구리 혈액과 같은 조성비로 철이 이외에 나트륨 , 칼슘 등이 들어 있는 용액에 개구리 심장을 떼어 넣어도 계속 살아 움직이는 것을 발견하였다 (이 용액을 '링거액' 이라 한다 ). 
217	칼슘이 지나치게 많으면 근육이 계속 수축한 상태 (칼슘 응축) 로 있고 칼륨이 지나치게 많으면 근육이 이완된 상태 (칼륨 억제) 로 있게 된다 . 
218	혈액에 칼슘이 없으면 응고가 되지 않으며 이런 면에서 칼슘을 대체할 만한 다른 요소는 전혀 없다 . 
219	모든 무기 염류 중 인은 생명의 화학 기작에 가장 다양하고 중요한 역할을 하고 있음이 발견되었다 . 
220	우리가 먹는 음식물에는 우리 환경에 있는 모든 원소가 극히 적은 양이라도 있으면 , 각 원소는 우리 조직에서 특정한 기능을 한다 . 
221	노폐물인 이산화탄소를 적절히 처리하는 것이 생명 과정에 필수적인데 이 과정에서 탄산 무수화 효소가 중요한 역할을 한다는 것이다 . 
222	뒤이어 아연이 생명에 꼭 필요하다는 학설이 나오게 되었고 실험으로 그 사실이 증명되었다 . 
223	아연이 적게 들어 있는 음식으로 쥐를 키우면 비타민 부족 현상과 비슷하게 성장이 멎고 털이 빠지며 피부가 거칠어져 결국 죽는다 . 
224	음식물에 이 물직이 부족하면 결핍 증상이 나타난다 . 
225	몰리브덴의 중요성은 토양에 이 물질이 부족하면 식물의 성장이 억제되는 것을 발견한 1940 년대에 처음 알려졌다 . 
226	생물 세계는 어느 한 부분만 망가져도 매우 고통스럽거나 나아가 커다란 재난이 생길 수 있는 길고 복잡한 사슬로 연결되어 있다 . 
227	붕소는 식물에게는 필수 요소이지만 동물에게는 필요하지 않다 . 
228	바다에 사는 피낭류 (멍게 등) 는 바나듐을 모아 산소 운반 화합물의 한 성분으로 사용하지만 대부분의 동물은 어떤 이유에서인지 모르지만 바나듐을 필요로 하지 않는다 . 
229	셀렌과 크롬 등의 원소는 필수요소로 생각되기도 하지만 정확한 작용은 알려지지 않고 있다 . 
230	하지만 사막이라고 미량 원소가 없는 것은 아니다 . 
231	과학자들이 1 온스의 몰리브덴을 적절한 화합물의 형태로 만들어 몰리브덴이 없는 오스트레일리아의 토양에 뿌리자 땅의 생산력이 증가되었음을 발견하였다 . 
232	1960 년 미국 농토에 대한 조사를 보면 41 개 주가 붕소 부족 , 21 개 주가 몰리브덴 부족으로 나타나 있다 . 
233	다시 말해 생명에 필요한 원소 (구리 등) 일지라도 지나치게 사용하면 독이 된다 . 
234	근대에 이르기 전까지는 동물의 배설물 (퇴비 , 새의 똥) 따위를 비료로 사용하였는데 이것들은 토양에 질소와 인을 돌려 주는 것이었다 . 
235	깨끗하고 냄새 없는 화학 비료의 사용은 19 세기 리비히의 연구 결과에 의해 이루어졌다 . 
236	코발트 미량 원소 부족증과 관련된 가장 극적인 이야기는 코발트와 관계 있는데 이 원소는 한때 치료가 불가능하다고 여겨졌던 악성 빈혈을 치유했다 . 
237	그는 개에게 빈혈을 일으키게 한 다음 여러 가지 음식물을 주어 어느 것이 부족한 헤모글로빈을 가장 빨리 보충해 주는지 조사하였다 . 
238	그는 악성빈혈이나 다른 종류의 빈혈에 관심이 있어 이 같은 연구를 한 것이 아니라 헤모글로빈에서 만들어지는 쓸개즙 색소를 조사하기 위한 것이었다 . 
239	1926 년 보스턴의 의사였던 미놋과 머피는 휘플의 결과를 이용하여 악성 빈혈 환자에게 간을 처방하기로 하였다 . 
240	적절히 조리하고 달걀 , 양파 , 닭 기름 등과 함께 섞으면 그래도 먹을 만하지만 간은 계속적으로 먹기 어려운 음식이다 (환자들은 차라리 빈혈을 앓는 편이 더 낫다고 생각하기도 하였다 ). 
241	그러나 활성 인자를 찾기 위해서는 더 순수하게 정화하여 분리해야만 했다 . 
242	이것은 간의 어느 인자가 활성을 갖는지 알 수 있는 쉬운 방법을 제공하였기 때문에 생화학자들은 간의 농축물을 여러 가지로 나누어 연속 실험을 할 수 있었다 . 
243	박테리아가 간의 추출 물질에 반응하는 것이 티아민이나 리보플라빈에 반응하는 것과 매우 유사했기 때문에 , 연구자들은 그들이 찾는 요소가 비타민 B 일 것으로 추측하여 이 물질을 '비타민 B12' 라고 하였다 . 
244	1948 년 세균 반응과 크로마코그래피를 사용하여 영국의 스미스 , 머크 연구소의 폴커스는 비타민 B12 의 순수 분리에 성공하였다 . 
245	이 비타민은 붉은 물질로 밝혀졌고 두 과학자는 어떤 코발트 화합물의 색깔과 닮았다고 생각했다 . 
246	스미스와 폴커스가 비타민 B12 를 태워 그 재를 분석한 결과 코발트가 들어 있음을 발견하였다 . 
247	화학자들은 비타민 B12 를 성분별로 나누어 조사하였는데 이것은 매우 복잡한 화합물로 C63H88O14N14PCo 라는 화학식을 가지고 있음을 알아냈다 . 
248	같은 확률을 보이는 지역을 따라 선을 그리면 골격의 형태를 얻을 수 있고 전체 분자 형태를 그려낼 수 있는 것이다 . 
249	비타민 B12 는 훨씬 더 복잡하여 호지킨은 더욱 발전된 컴퓨터를 쓰는 등 더욱 어려운 작업을 해야만 했다 . 
250	비타민 B12 는 한 쪽으로 치우친 포르피린 고리로 하나의 탄소 연결 부위가 두 개의 작은 피롤 고리를 연결하고 있으며 피롤 고리에는 복잡한 측쇄가 붙어 있다 . 
251	헴은 포르피린 고리 안쪽에 철이 있고 시아노코발라민에는 코발트 원자가 있다 . 
252	신체는 다른 비타민 B 군 필요량의 1 , 000 분의 1 에 해당하는 비타민 B12 만 있어도 된다 . 
253	이 질병으로 고생하는 사람은 단순히 장내 세포막을 통해 몸으로 필요량만큼의 비타민을 흡수하지 못하기 때문이다 . 
254	간을 먹으면 특별히 풍성한 양을 공급하게 되어 환자들은 충분한 양의 시아노코발라민을 흡수할 수 있다 . 
255	하지만 입을 통해 원하는 만큼의 비타민을 흡수하려면 혈액에 직접 주사하는 양의 100 배는 먹어야 한다 . 
256	아마도 환자의 장내 기구에 무언가 잘못이 있어서 장 세포벽을 통해 비타민이 통과하지 못하고 있는 것이다 . 
257	캐슬은 위액의 이 필수 구성 성분을 '본질 요인' 이라 불렀다 . 
258	이 물질을 소량의 시아노코발라민과 섞으면 환자는 세포벽을 통한 비타민의 흡수에 전혀 어려움을 겪지 않는다 . 
259	가장 먼저 발견된 것은 금속이 아니라 염소와 같은 성질을 가지는 원소인 요오드였다 . 
260	갑상선 부종은 눈에 잘 드러나는 질병으로 , 갑상선이 괴상한 모양으로 커지면서 환자가 멍청해 지고 무관심해지거나 신경 과민에 공격적이 되며 눈이 튀어나온다 . 
261	외과적 수술 기술의 발달로 갑상선 부종에서 해방될 수 있게 되었는데 , 이 공로로 스위스의 의사 코헤르는 1909 년 노벨 생리의학상을 받았다 . 
262	그는 갑상선 부종을 수술보다 화학약품으로 더욱 안전하고 효과적으로 치료할 수 있지 않을까 생각했다 . 
263	그 후 머린은 토양에 요오드가 부족한 내륙 지역에서는 요오드 화합물을 소금과 수돗물에 첨가하도록 제안하였다 . 
264	그래서 물에 요오드를 첨가하고 소금에 요오드를 섞는 데 다시 10 년이 걸렸다 . 
265	금세기 초반 치과 의사들은 미국의 일부 지역 (아칸사스) 에서는 이빨의 상아질에 반점이 생겨서 검게 되는 경향이 있음을 알았다 . 
266	예를 들어 일리노이 게일스버그의 불에는 불소가 함유되어 있는데 이 지역의 어린이들은 , 불소가 전혀 없는 물을 먹는 인근의 퀸시 지역의 도시 어린이들에 비해 3 분 1 정도만 충치를 가지고 있었다 . 
267	치과 치료로 미국민이 1 년에 지불하는 비용은 15 억 달러 이상이다 . 
268	그리고 35 세에 치과 연구가들은 물에 불소를 첨가하는 것이 정말 안전하고 충치 예방에 도움이 되는가를 밝히는 연구를 할 수 있는 비용을 얻어내는 데 성공하였다 . 
269	이들의 연구에 의하면 1 년에 1 사람당 5 내지 10 센트의 비용을 들여 마시는 물에 1 ppm 의 불수를 첨가하면 이빨에 반점도 생기지 않고 충치 예방에 도움이 될 수 있음이 밝혀졌다 . 
270	마시는 물에 불소가 있으면 미량의 불소가 치아 구조에 들어가게 된다 . 
271	이렇게 되면 치아의 무기물이 세균의 공격을 덜 받게 된다 (소량의 불소를 알약 형태로 사용하든가 치약으로 사용해도 이와 비슷한 효과를 나타냈다 ). 
272	치과 의사들은 연구 결과를 기초로 하여 1 사람당 1 년에 몇 센트의 비용이면 충치를 3 분 2 가량 감소시키고 , 치과 치료 비용을 적어도 10 억 달러 절약할 수 있으며 , 돈으로는 계산할 수 없는 고통에서의 해방과 함께 치과적 장애를 극복할 수 있다고 확신했다 . 
273	그들의 말이 맞기는 하지만 불소화에는 그렇게 많은 양의 불소가 쓰이지 않는다 . 
274	하지만 과연 어떤 사람이 예방할 수 있는 질병에 노출되는 자유를 누리려 할지 의문이다 . 
275	만일 강제적 처치가 악이라면 불소 처리만 가지고 싸울 것이 아니라 염소 처리와 요오드 처리 그리고 이와 비슷하게 수도에 대한 예방 접종 등 , 현재 선진국에서 시행되고 있는 모든 처치들이 강제적인 것이므로 이들에 대해서도 투쟁하여야 할 것이다 . 
276	하지만 더욱 중요한 네 번째 물질이 있거니와 이 물질은 전체 행동을 관장한다 . 
277	세기가 바뀌면서 영국의 생리학자 베일리스와 스탈링은 소화관의 기능이 현저하게 저하하는 것에 관심을 갖게 되었다 . 
278	위 바로 아래에 있는 것으로 알려진 이자에서는 음식물이 위를 떠나 작은창자로 들어가는 바로 그 순간에 십이지장으로 소화액을 내보낸다 . 
279	위에서 나오는 음식물이 작은 창자로 들어오면 이 음식물이 신경 말단을 자극하여 뇌나 척수를 통해 이자로 정보를 전달할 것이라는 생각이다 . 
280	이 가설을 검증하기 위해 베일리스와 스탈링은 이자에 이르는 모든 신경을 전단해 보았다 . 
281	이 물질을 동물의 혈액에 주사하자 음식물을 먹지 않은 동물의 이자액 분비를 자극하였다 . 
282	베일리스와 스탈링은 , 정상적인 경우 장내로 들어가는 음식물이 이 물질을 분비하는 계통을 자극하여 이 물질이 혈류를 타고 이자에 전달되어 이자액을 분비하는 샘을 작동시킨다고 결론지었다 . 
283	두 사람은 작은창자에서 분비되는 물질을 '새크레틴' 이라 명명하고 '호르몬' 이라 불렀다 . 
284	이보다 몇 년 전에 생리학자들은 신장 바로 위에 있는 2 개의 작은 기관 즉 부신의 추출물이 체내에 주입되면 혈압을 상승시킨다는 사실을 발견하였다 . 
285	미국에서 일했던 일본의 화학자 타키미네는 1901 년에 이 물질을 추출하여 '아드레날린' 이라 명명하였다 (이것은 나중에 상표명처럼 되었다 ). 
286	아드레날린의 구조는 티로신이라는 아미노산과 닮은 것으로 밝혀졌고 , 몸 안에서는 티로신으로부터 만들어진다 . 
287	세월이 지나면서 생리학자들은 신체 내에 호르몬을 분비하는 많은 샘을 발견하였다 ('샘' 이라는 단어는 그리스어의 '도토리' 라는 단어에서 나왔으며 원래는 신체의 작고 혹처럼 생긴 부위를 나타냈으나 , 액체를 분비하는 조직 즉 간이나 유선 같은 커다란 조직에까지도 이런 아름이 붙게 되었다 ). 
288	액체를 분비하지 않는 작은 기관에는 이러한 이름을 사용하지 않게 되었는데 그 예로 림프샘은 림프절로 바뀌었다 . 
289	하지만 목이나 겨드랑이에 붙어 있는 림프절은 감염이 되면 커지는데 의사나 어머니들은 여전히 '커진 샘' 이라 부른다 ). 
290	소화샘 , 땀샘 , 침샘 등은 도관을 통해 분비물을 내보낸다 . 
291	이것들은 분비물을 혈류로 직접 내보내고 혈류는 이 물질을 온몸으로 순환시킨다 . 
292	그 외에도 식물의 성장을 조절하고 촉진하는 식물 호르몬 그리고 변태와 탈피 등을 조절하는 곤충 호르몬에 흥미있어 한다 . 
293	1915 년 미네소타에 있는 메이오 재단의 연구가였던 켄달은 갑상선에서 호르몬처럼 행동하는 요오드를 함유한 아미노산을 추출하여 티록신이라고 명명하였다 . 
294	아드레날린과 같이 티록신은 티로신과 유사하며 신체 내에서 티로신으로부터 만들어진다 (수십 년 뒤인 1952 년 생화학자 피트 리버스와 그녀의 동료들은 다른 종류의 갑상선 호르몬으로 '트리요오드티로닌' 을 발견하였는데 이런 이름이 붙게 된 것은 요오드가 3 개 있었기 때문이다 . 
295	이 물질은 티록신보다는 불안정하지만 3 내지 5 배의 활성을 갖는다 ). 
296	활성이 떨어지는 갑상선을 가지고 있는 사람은 무기력해지고 느려지며 얼마 지나면 정신 기능도 저하되는데 이는 갖가지 세포의 활성이 떨어지기 때문이다 . 
297	반대로 활성이 지나친 갑상선을 가지고 있으면 신경질적이거나 지나치게 예민해지는데 이는 모든 세포가 지나친 활동을 하기 때문이다 . 
298	활성이 떨어지거나 지나친 활성을 갖는 갑상선은 부종의 원인이 될 수 있다 . 
299	사람의 기초 대사가 정상보다 높거나 낮으면 갑상선을 의심하게 된다 . 
300	기초 대사의 측정은 , 피검사가 검사 전 일정 기간 음식을 먹지 않아야 하고 , 측정하는 반 시간 동안 누워 있어야 하며 , 말도 많이 하면 안 되는 등의 여러 가지 이유로 한때는 매우 힘든 일이었다 . 
301	따라서 이와 같은 혈액 검사를 통해 기초 대사율을 간단하고 빠르게 측정할 수 있게 되었다 . 
302	미국에는 150 만 명의 당뇨병 환자가 있으며 이들의 80 % 가 45 세 이상이다 . 
303	이 이름은 그리스어로 '사이폰' 을 뜻하는데 (아마도 이의 명명자는 몸에서 사이폰을 통해 끊임없이 물이 빠져나가는 것을 상상했을 것이다) 가장 좋지 않은 것이 진성 당뇨병 (diabetes mellitus) 이다 . 
304	멜리터스 (진성) 는 그리스어로 '꿀' 이라는 뜻으로 이 질병이 진행되면 오줌에서 단맛이 나는 것을 표현한 것이다 (이것은 아마도 몇몇 영웅적인 의사들이 직접 맛을 보아 알아냈을 것이다 ). 
305	사실 당뇨병 환자는 입맛이 당기면서도 질병이 진행됨에 따라 체중이 계속 감소한다 . 
306	19 세기에 독일의 생리학자 메링과 민코브스키는 개의 이자샘을 제거하면 사람의 당뇨병과 비슷한 상태가 됨을 발견하였다 . 
307	이자에서 나오는 도관을 묶어 소활액이 나오지 못하게 하자 분비샘의 주요 부분은 작용을 할 수 없었지만 랑게르한스 섬 (1869 년 독일 의사 랑게르한스가 발견한 데서 이런 이름이 붙었다) 으로 알려진 세포는 여전히 작용을 하고 있었다 . 
308	그는 이 가상의 호르몬을 인슐린 (라틴어로 '섬' 이라는 뜻) 이라 불렀다 . 
309	우리가 이미 알다시피 인슐린은 단백질이기 때문에 화학자들이 분리하려고 애쓸 때에도 이자에서 분비되는 단백질 분해 효소가 이것을 분해해 버렸던 것이다 . 
310	이자샘에서 효소를 생성하는 부위를 막아 단백질 분해 효소의 생산을 멈추게 한 후 완전한 호르몬을 추출할 수 있었다 . 
311	이 물질은 실제로 당뇨병에 효과가 있음이 밝혀졌고 , 이후 50 년 동안 약 20 30 만 명에 이르는 당뇨병환자의 목숨을 구한 것으로 추정된다 . 
312	밴팅은 이 호르몬을 '아일레틴' 이라 불렀지만 샤피 셰퍼가 제안했던 , 오래된 라틴어 이름이 더 많이 쓰이게 되었다 . 
313	1923 년 밴탱과 매클로드는 이 공로로 노벨 생리의학상을 받았다 (매클로드의 주요 공헌은 그의 여름 휴가 동안 인슐린 발견을 위해 자신의 실험실을 쓰도록 허락한 것뿐이다 ). 
314	신체는 대부분의 포도당을 글리코겐이라 불리는 일종의 탄수화물 형태로 간에 저장하며 (글리코겐은 1856 년 프랑스의 생리학자 베르나르에 의해 발견되었다 ), 세포가 요구하는 에너지로 즉시 쓰일 수 있는 소량의 포도당만을 혈류에 남겨 놓는다 . 
315	혈당 농도가 너무 높으면 이자는 인슐린을 만들도록 자극받게 되고 혈류로 인슐린을 분비하여 포도당의 농도를 낮추게 된다 . 
316	한편 포도당의 농도가 너무 낮으면 이자의 인슐린 생산이 억제되어 혈당 농도가 높아지게 된다 . 
317	인슐린의 생산은 포도당의 농도를 낮추고 , 낮아진 포도당 농도에 의해 인슐린이 적게 분비되면 혈당이 증가하게 되고 , 이것이 다시 인슐린의 분비를 촉진하면 이 호르몬이 포도당의 농도를 낮추는 식으로 조절된다 . 
318	피드백은 신체로 하여금 일정한 내부 환경을 유지할 수 있도록 하는 조절 장치이다 . 
319	파라토르몬 분자는 인슐린 분자보다 다소 큰데 83 개의 아미노산으로 이루어졌으며 9 , 500 의 분자량을 가지고 있다 . 
320	이 호르몬의 작용은 장에서의 칼슘 흡수를 촉진하며 신장을 통해 칼슘이 나가는 것을 억제한다 . 
321	혈중 칼슘 농도가 정상보다 조금만 낮아도 이 호르몬의 분비가 촉진된다 . 
322	이렇게 되면 파라토르몬의 분비가 억제된다 . 
323	이와 같이 혈중 칼슘 농도와 파라토르몬 사이의 상호 작용은 언제나 필요한 수준으로 칼슘 농도를 유지하도록 해 준다 (여기서 명심해야 할 것은 칼슘 농도가 조금만 떨어져도 곧 죽게 된다는 사실이다 ). 
324	한때는 의사들이 부종을 줄이기 위해 어떻게든 갑상선의 분비를 줄이려고 하여 작고 눈에 잘 띄지도 않는 부갑상선을 별 생각 없이 제거하였다 . 
325	그러자 환자들이 죽었고 이로써 의사들은 많은 것을 배울 수 있었다 . 
326	예들 들면 1961 년 브리티시 콜럼비아 대학의 코프는 '칼시토닌' 이라는 갑상선 호르몬이 있음을 발견하였는데 , 이 호르몬은 뼈에 철이 축적되도록 하여 혈중 칼슘 농도를 낮추는 작용을 한다 . 
327	파라토르몬이 한 방향으로 작용하면 칼시토닌은 다른 방향으로 작용하여 혈액 속의 칼슘 수준을 유지하는 피드백은 정교하게 조절될 수 있다 (칼시토닌 분자는 32 개의 아미노산이 길게 연결된 하나의 폴리펩티드 사슬로 이루어져 있다 ). 
328	글루카곤이 있을 것이라는 생각은 1923 년 최초로 발표되었고 1955 년 결정체로 추출하였다 . 
329	글루카곤 분자는 29 개의 아미노산으로 이루어진 하나의 사슬로 되어 있으며 1958 년에 그 구조가 완전히 밝혀졌다 . 
330	글루카곤은 인슐린의 효과와는 반대이므로 이 두 호르몬은 서로 반대 방향으로 작용하게 되며 혈당 농도의 자극에 따른 평형의 변화가 거의 없도록 한다 . 
331	이 농도가 정상보다 50 % 이상 올라가면 신장에서 재흡수할 수 있는 당의 양을 넘게 된다 . 
332	즉 포도당의 농도가 너무 높게 되면 혈액의 점도가 증가하여 심장박동에 영향을 미치게 된다 (심장은 혈액을 펌프질하게 되어 있지 뭉치도록 되어 있지는 않다 ). 
333	예를 들면 오줌 몇 방울을 베네딕트 용액과 섞어 가열한다 (이 용액은 미국의 화학자 베네딕트의 이름을 따서 지어졌다 ). 
334	오줌 속에 포도당이 없으면 용액의 푸른색은 그대로 유지된다 . 
335	따라서 시험관 바닥에 붉은 색을 띠는 침전물이 있으면 오줌에 당이 있다는 확실한 증거가 되며 이것은 대개 당뇨를 의미한다 . 
336	포도당이 있으면 그 포도당이 글루코오스 탈수소 효소의 촉매 작용으로 공기 중의 산소와 결합한다 . 
337	그때 종이에 있는 과산화 효소가 과산화수소를 올소톨리딘과 결합하게 하여 암청색의 화합물을 만든다 . 
338	간단히 말해 오줌에 담갔던 노란색 종이가 파란색으로 변하면 당뇨가 있다고 생각할 수 있다 . 
339	일단 오줌에 포도당이 나타나기 시작하면 당뇨병이 이미 오래 전부터 진행되어 왔다고 생각할 수 있다 . 
340	이제는 일반적으로 당 내성 검사를 사용하는데 이 방법은 포도당을 섭취하여 혈당을 높인 후 혈당의 감소율을 측정하는 것이다 . 
341	만일 혈당 수준이 3 시간 이상 높게 유지되면 인슐린 반응이 매우 늦다는 표시이며 이 사람은 당뇨의 초기라고 생각할 수 있다 . 
342	우리들은 생리학자들이 식욕 조절 중추라 부르는 , 용광로의 온도조절 장치와 같은 식욕 조절 장치를 가지고 태어난다 . 
343	만일 어떤 사람의 식욕 조절 중추가 너무 높게 조절되어 있을 때 열심히 자기 조절을 통해 소모해 버리지 않으면 그 사람은 소모하는 양 이상의 열량을 계속 섭취하게 된다 . 
344	1940 년대 초반 , 생리학자 랜슨은 뇌의 아래 부분에 위치한 시상 하부를 파괴하면 동물들이 비대해지는 것을 발견하였다 . 
345	배고픔이 생기고 텅 빈 위가 파동적으로 수축하기 시작하고 음식이 들어가면 이 수축이 멈춰진다 . 
346	아마도 식욕 조절 중추에 신호를 보내는 것은 바로 이 수축이라고 생각된다 . 
347	하지만 그렇지 않을 수도 있는데 , 수술로 위를 없애도 식욕 조절은 전혀 방해받지 않기 때문이다 . 
348	그는 식욕 조절 중추가 혈액 속의 낮은 포도당 농도에 반응한다고 생각했다 . 
349	이 농도가 어느 수준 이하로 낮아지면 식욕 조절 중추가 작용하기 시작한다 . 
350	만일 식욕 자극의 결과 음식을 먹으면 그 사람의 혈당 수준이 높아지고 식욕 조절 중추는 작용을 멈춘다 . 
351	스테로이드계 호르몬 지금까지 언급한 호르몬은 모두 단백질 (인슐린 , 글루카곤 , 세크레틴 , 파라토르몬) 이거나 변형된 아미노산 (티록신 , 트리요오드티로닌 , 아드레날린) 이다 . 
352	이야기는 1927 년 독일의 생리학자 존덱과 아쉬하임이 , 임신한 여인의 오줌에서 추출한 물질을 쥐의 암컷에 주사한 결과 쥐가 발정을 일으키는 현상을 발견하는 것부터 시작한다 (이 발견은 임신 검사의 초기 연구를 시작할 수 있도록 하였다 ). 
353	2 년이 못 되어 독일의 부테난트와 세인트루이스 대학의 도이지는 이 호르몬의 순수 표본을 추출하였다 . 
354	이것을 '에스트론' 이라 하였는데 , 이 이름은 '여성의 발정' 을 뜻하는 '에스트루스' 라는 단어에서 유래된 것이다 . 
355	부테난트는 성호르몬을 발견하고 연구한 공로로 1939 년 노벨 화학상을 받았다 . 
356	그도 도마크와 쿤처럼 이 상을 거부하도록 압력을 받아 나치의 압제가 끝난 1949 년에야 이 상을 받을 수 있었다 . 
357	에스트론은 에스트로젠 ('발정을 일으킨다' 는 뜻) 이라 불리는 여성 호르몬의 한 종류로 밝혀졌다 . 
358	그는 이 호르몬을 '안드로스테론' 이라 명명하였다 . 
359	사춘기 동안의 변화 (즉 남성에게 수염이 나고 여성의 가슴이 커지는 것과 같은) 를 지배하는 것이 바로 성호르몬의 작용이다 . 
360	여성의 복잡한 생리 주기도 몇 가지 에스트로젠의 상호 작용에 의해 생긴다 . 
361	부신에는 두 개의 분비샘이 있어서 부신 수질 (속) 과 부신 피질 (바깥 , 껍데기) 로 이루어져 있다 . 
362	1929 년 연구자들은 , 동물의 부신을 제거하면 100 % 죽지만 수술 후에 부신 피질의 추출물을 주사하면 그 동물이 살 수 있음을 발견하였다 . 
363	아마도 인슐린으로 당뇨를 치료하듯 부신 피질 호르몬을 주사하면 애디슨병을 치료할 수 있을 것이다 . 
364	부신은 아주 작은 분시선이기 때문에 일반적으로 사용하기에 충분한 양의 피질 추출물을 얻기 위해서는 수많은 동물의 부신을 떼어내야 했다 . 
365	2 차대전 동안 그릇된 소문이 퍼져 피질 호르몬의 연구가 성행하게 되었다 . 
366	독일 사람들이 아르헨티나의 도살장에서 부신을 사들여 , 높은 고도에서 싸우는 비생산의 효율을 증진시키기 위한 부신 피질 호르몬을 만든다고 보고되었기 때문이다 . 
367	실제로 그렇지는 않았지만 , 이 소문은 미국 정부를 자극하여 부신 피질 호르몬을 합성하는 방법을 찾는 연구를 가장 우선으로 하도록 하는 효과가 있었다 . 
368	화합물 A 는 켄달에 의해 1944 년에 합성되었다 . 
369	엄청난 노력을 기울인 끝에 머르크사의 생화학자 사렛은 37 단계의 과정을 거쳐 화합물 E 를 합성하였는데 뒤에 이 물질이 '코티손 '으로 밝혀졌다 . 
370	이미 전쟁이 끝난데다 , 독일 비행사에 대한 부신 피질 호르몬의 작용에 관한 소문이 거짓으로 판명되었으며 , 화합물 A 또한 실패작이었기 때문이었다 . 
371	메이오 병원의 의사 헨치는 20 년 동안 , 고통스럽고 때로는 마비를 일으키기도 하는 류머티즘에 대한 연구를 하고 있었다 . 
372	헨치는 체내에 이 질병에 대항하는 자연 기작이 있으리라 생각했는데 , 그 이유는 류머티즘이 임신 기간이나 황달에 걸려 있는 동안에는 어느 정도 완화되었기 때문이다 . 
373	그는 황달이나 임신에 공통으로 들어있는 생화학 요소에 대해서는 생각하지 못했다 . 
374	그는 황달의 원인이 되는 쓸개즙과 임신에 관계되는 성호르몬을 주사하였지만 류머티즘 환자는 효과를 보지 못했다 . 
375	그리고 1949 년 코티손이 충분히 생산되자 헨치는 이것을 사용하게 되었다 . 
376	이 물질은 인슐린이 당뇨를 치료하듯 질병을 치료할 수는 없었지만 증상을 완화시키는 것 같았는데 , 류머티즘 환자에게는 이것만으로도 하늘의 선물이나 다름없었다 . 
377	불행히도 , 부신 피질 호르몬이 신체의 작용에 미치는 영향은 매우 복잡해서 늘 부작용이 따르며 때때로 매우 위험하기까지 하다 . 
378	의사들은 부신 피질 호르몬 치료가 확실하고 급한 경우가 아니면 사용하기를 꺼린다 . 
379	부신 피질 호르몬과 관련된 합성물질 (어떤 것은 분자내에 불소가 들어 있다) 이 부작용을 줄이기 위해 사용되고 있지만 이상적으로 적합한 물질을 찾으려는 노력은 아직도 성과를 거두지 못하고 있다 . 
380	이 모든 호르몬 (내가 언급하지 않은 것을 포함하여) 은 체내에서 다소 극적인 효과를 나타낸다 . 
381	그러나 이것들은 아주 조화롭게 조절되어 신체의 리듬을 깨지 않고 부드럽게 신체 기능을 유지한다 . 
382	이에 대한 가장 그럴 듯한 해답은 , 뇌의 일부는 아니지만 뇌의 아래 부분에 붙어 있는 뇌하수체이다 . 
383	이 분비선의 이름은 , 그것의 기능이 가래 (담) 를 분비하는 것이라는 생각에서 비롯되었는데 , 라틴어로 이런 뜻을 나타내는 'pituita' 에서 유래되었다 . 
384	이 생각은 잘못된 것이었기 때문에 과학자들이 이 분비선을 그리스어로 '아래에서 자라는' 것을 나타내며 뇌의 아래라는 의미의 '하이포피시스 (hypophysis )'로 다시 이름을 붙였지만 뇌하수체 (pituitary) 가 여전히 더 많이 쓰이는 용어이다 . 
