1	kaist_corpus_95_sing-vol_pos_m2ta-138.txt 예를 들어 , 요리를 한다든가 양복을 만든다든가 전기 콘센트를 고친다든가 하는 행위에는 높은 지능이 필요하다 . 
2	인공지능에 대한 연구란 , 간단히 말하면 이러한 인간의 지능을 기계가 갖출 수 있도록 하는 일이다 . 
3	전자계산기나 현재의 컴퓨터도 훌륭한 인공지능을 지니고 있다고 말할 수 있을지 모른다 . 
4	어쨌든 수치계산 , 워드프로세서 , 표계산 , 그래프 작성 , 데이터베이스 등 다종다양한 일을 할 수 있기 때문이다 . 
5	인공지능이라고 하는 경우 , 그것은 인간이 지닌 가장 기본적인 능력 , 혹은 아직 기계화하지 않은 능력을 가리키기 때문이다 . 
6	우리들은 대부분 의식적으로 학습하지 않아도 이러한 능력을 지니게 되지만 , 이것을 기계에 부여하려고 하면 대단히 어려운 일이 된다 . 
7	이와 같은 보기 , 듣기 , 말하기 분야는 인공지능에서 가장 힘든 연구대상이 되고 있다 . 
8	그리고 언어의 번역 , 정리의 증명 , 게임 등 인간에게도 어렵고 , 그 알고리듬 (algorithm , 연산) 이 확정되어 있지 않은 분야도 인공지능의 연구대상이다 . 
9	인공지능의 연구분야 인공지능의 연구분야는 확대되고 있지만 , 크게 인식 , 추론 , 학습의 세 가지로 나눌 수 있다 . 
10	인간의 소리를 인식하는 음성인식 , 씌어진 문자를 인식하는 문자인식 , 2 차원의 도형을 인식하는 도형인식 , 3 차원의 물체를 인식하는 물체인식 등이 포함된다 . 
11	단순히 인식하는 데 그치지 않고 , 그 의미까지 알 수 있다면 이해라고 부른다 . 
12	예를 들어 인간이 "중지하라" 고 말했을 때 , 인공지능을 갖춘 기계가 그 소리를 듣고 중지하라고 화면에 표시하거나 그것을 타이프로 인쇄할 뿐이라면 음성인식이지만 , 그 의미를 이해해서 실제로 작동을 중지한다거나 하는 모종의 반응을 보인다면 음성이해인 것이다 . 
13	정리의 증명 , 게임 , 프로그램의 자동생성 , 일반적인 문제의 해결 등이 이 분야의 연구에 포함된다 . 
14	인공지능의 연구에서는 , 이렇게 얻은 지식을 단순히 데이터베이스라고 불리는 정보의 기억창고에 축적해 두는 것보다는 , 컴퓨터가 인간과의 질의응답을 통해 서서히 정확한 사실 및 규칙을 배워가도록 하는 것에 중점이 두어져 있다 . 
15	또 , 지식베이스와 추론기구를 결합시킨 것이 최근 자주 이야기되는 전문가 시스템이라든가 , AI 도구라고 불리는 것이다 . 
16	일본의 제 5 세대 컴퓨터 계획 인공지능에 대한 연구는 1950 년대 종반 무렵부터 이루어져 온 것으로 결코 최근에 시작된 것은 아니다 . 
17	그런데 갑자기 주목을 받게 된 까닭은 연구의 성과를 쌓아감으로써 전혀 새로운 유형의 컴퓨터 , 즉 제 5 세대 컴퓨터를 개발하는 계획이 착수되어 그 성과가 나타나기 시작했기 때문이다 . 
18	제 5 세대 컴퓨터 계획은 , 일본 통산성의 위탁을 받아 nq[신세대 컴퓨터 기술개발기구 (ICOT) 가 1982 년부터 10 년계획으로 추진하고 있다 . 
19	1982 년의 10 년을 전기 (3 년 ), 중기 (4 년 ), 후기 (3 년) 로 나누며 예산은 각각 100억 엔 (580억 원 가량 ), 500억 엔 (2 , 900억 원 가량 ), 400억 엔 (2 , 300억 원 가량) 이다 . 
20	늡 발달에 따른 것인데 , 현재는 제 4 세대에 속하며 수년 후 제 5 세대에 진입하는 것이 목표이다 . 
21	앞에서 제 5 세대 컴퓨터는 전혀 새로운 유형의 컴퓨터라고 말했는데 , 지금까지의 컴퓨터와 (제 4 세대까지) 어떤 점에서 결정적으로 다른 것일까 ? 
22	다른 말로 하면 , 어떻게 만드는가 하는 근본적인 사고가 완전히 변화하는 것이다 . 
23	병렬처리 종래의 컴퓨터 , 즉 현재 우리 주위에 있는 컴퓨터는 메모리라는 기억장치 (사실은 작은 칩) 에 기억시킨 명령을 하나씩 순서대로 뽑아내고 , 하나씩 순서대로 해석해서 실행한다 . 
24	이 방식은 개발한 사람의 이름을 따서 노이만 방식이라든가 폰노이만 형이라고 부르는데 , 뒤집어서 이야기하면 이 방식에서는 하나의 명령이 끝날 때까지는 다음 명령을 실행할 수 없다 . 
25	물론 일을 처리하는 데는 순서대로 처리하지 않으면 논리적인 모순이 일어나는 경우도 있다 . 
26	예를 들어 다음의 명령을 실행시키려고 할 때 , 두 가지의 명령을 동시에 실행한다거나 실행하는 순서를 거꾸로 하면 의도했던 결과가 나오지 않는다 . 
27	이러한 경우라면 두 대의 계산처리장치 , 즉 프로세서를 준비하여 동시에 실행시키는 편이 전체 계산속도를 향상시키리라는 것은 말할 필요도 없다 . 
28	제 5 세대 컴퓨터는 프로세서를 병렬로 연결하여 , 복수의 명령을 가능한 한 동시 실행하는 병렬처리방식 (병행처리라고도 한다) 을 목표로 삼고 있다 . 
29	이러한 병렬처리기계는 데이터를 중심으로 사고하여 데이터가 갖추어진 시점에서 자동적으로 연산을 하기 때문에 , 데이터플로 머신이라고도 부른다 . 
30	추론 능력 병렬처리에 의한 처리속도의 향상 외에도 제 5 세대 컴퓨터의 개발에는 또 하나의 커다란 목표가 있다 . 
31	그것은 종래의 컴퓨터가 수치처리를 중심으로 설계되어 있던 것에 비해서 , 제 5 세대 컴퓨터에는 앞에서 말한 삼단논법에 기초한 추론능력을 갖추도록 한다는 것이다 . 
32	'저 동물은 고양이다.' 라는 결론을 이끌어내기 위해서는 추론을 수행하는 기능 이외에 , 고양이는 야옹 하고 운다 .(규칙) 저 동물은 야옹 하고 울었다 .(사실) 등과 같은 지식들도 축적해 둘 필요가 있다 . 
33	또 추론을 수행하기 위해서는 추론방법 및 데이터를 기술하기 위한 언어가 필요한데 , 이를 위한 언어로서 추론기능을 갖춘 인공지능용 언어 PROLOG 가 채택되었다 . 
34	제 5 세대 컴퓨터 계획과 성과 제 5 세대 컴퓨터 계획은 이미 3 단계 계획 중 전기를 끝내고 1985 년부터 중기에 들어서고 있다 . 
35	이 PSI 의 기본 소프트웨어인 SIMPOS 는 PROLOG 를 개량한 논리형 언어인 ESP 로 씌어져 있다 . 
36	또 , PSI 의 기계어는 KL0 (Kernel Language 0 , 핵언어 제 0 판) 라고 부르며 , ESP 로 씌어진 프로그램은 KL0 로 번역된다 . 
37	이것은 대량의 데이터의 축적 , 검색 , 갱신을 고속으로 수행하는 관계형의 데이터베이스 머신으로서 IRIS 라고 부르는 소프트웨어 시스템을 경유하여 PSI 에 접속할 수 있다 . 
38	이것은 전기에 완성된 PSI 를 토대로 한 100 대의 프로세서를 병렬로 작동시키는 것으로서 , 우선 8 대의 PSI 를 결합한 멀티 PSI 의 시험제도로부터 시작할 예정이다 . 
39	그리고 PIM 의 개발과 더불어 , 핵언어도 KLO 에서 병렬처리에 대응한 KLI 으로 버전의 개정이 시도되고 있다 . 
40	전기에서 관계 데이터베이스 머신 DELTA 가 개발되었다고 말했는데 , 중기에서는 이를 보다 지적으로 만든 지식베이스 머신 (KBM) 을 개발하는 것이 고려되고 있다 . 
41	이것은 기계 안에 추론기능을 갖추고 있어서 지식을 스스로 체크할 수 있는 기능 , 즉 자신이 가진 지식 가운데 모순된 부분이나 결함을 발견할 수 있는 머신의 개발을 목표로 하고 있다 . 
42	미국 및 EC 의 제 5 세대 컴퓨터 계획 일본의 제 5 세대 컴퓨터 계획에 자극받아 , 해외에서도 대규모 프로젝트가 속속 계획되어 추진되고 있다 . 
43	미국에서는 MCC 와 DARPA 라는 두 개의 제 5 세대 컴퓨터 개발 프로젝트가 시작되고 있다 . 
44	MCC (Microelectronics and Computer technology Cooperation) 는 미국의 유력한 하이테크기업 18 개사 (1984 년 9 월 현재) 가 결집한 것으로서 , CDC , DEC , 하네웰사 , 스페리사 , NCR 등의 거대 컴퓨터 메이커가 참여하고 있다 . 
45	주요 연구과제는 CAD 기술 , 소프트웨어 공학의 확립 , 데이터베이스 시스템 , 병렬처리기술 , 지식베이스 , 음성인식 , 문자인식 등의 여러 부문에 걸쳐 있으며 , 연간 6 천 5 백만 달러 (500 억 원 가량) 의 예산으로 1983 년 1 월부터 10 개년 계획으로 추진되고 있다 . 
46	연구개발분야는 정보과학 , 통신 , 우주방위 , 우주감시 등으로 예산은 10 년에 10억 달러 (780억 원 가량) 이다 . 
47	무역산업성 , 국방성 , 컴퓨터메이커 , 대학 등이 협력해서 연구개발을 추진하고 있는데 , 5 년간에 3억5천만 파운드 (450억 원 가량) 의 예산으로 주로 제 5 세대 컴퓨터에 필요한 소프트와 VLSI 를 개발할 예정이다 . 
48	이것은 EC 지역내에서 정보기술분야를 공동으로 연구한다는 목적으로 발족된 것으로서 , 예산은 처음 5 년간에 15억 달러 (1억 1천억 원 가량) 가 상정되어 있다 . 
49	ESPRIT 의 연구주제는 마이크로일렉트로닉스 , 소프트웨어 , AIP (Advanced Information Processing ), 오피스 시스템 , CIM (Computer Integrated Manufacture) 의 다섯 가지 영역에 걸쳐 있고 , AIP 와 마이크로일렉트로닉스에 중점이 두어져 있다 . 
50	ESPRIT 와는 별도로 민간에서도 ICL (영국 ), 불 (프랑스 ), 시멘스 (서독) 의 3 개 사가 공동연구소를 설립해서 5 년간 개발을 추진할 예정이다 . 
51	이 지능형 컴퓨터 계획의 중심 컴퓨터 설계사상은 우리말과 우리글로 쓰고 , 생각하고 , 말하는 컴퓨터를 만드는 데에 있다 . 
52	이러한 컴퓨터의 하드웨어와 컴퓨터의 언어는 어떠한 것이며 , 다음 세대의 컴퓨터에 필수적인 멀티미디어 컴퓨터는 어떠한 것인지 설계해 나아가고 있다 . 
53	이 지능형 컴퓨터 계획은 1990 년부터 9 년간 1,000억원의 규모로 계획되었다 . 
54	현재의 계획은 우선 , 5 년간에 걸쳐 멀티미디어 컴퓨터를 만들어 , 한국의 차세대 컴퓨터의 생산 및 수출을 뒷받침할 것이다 . 
55	궁극적인 목표는 지능형 도서관 시스템이나 기계번역 및 자동통역 시스템과 같은 응용으로 구현될 것이다 . 
56	데이터베이스에 '철수의 담임은 박선생님이다.' 
57	라는 사실이 저장되어 있다면 , 이것은 추론이 아니라 단순한 검색이 된다 . 
58	추론이라고 하는 경우는 질문에 대한 직접적인 사실이 데이터베이스에 없어서 , 몇 개의 사실이나 규칙을 결합시켜서 답을 찾아내는 작업을 말한다 . 
59	모든 경우에 대해서 이러한 사실이나 규칙을 데이터베이스에 모아놓은 후 , 컴퓨터가 추론을 행하여 결론을 도출한다 . 
60	예를 들어 그림 2 - 1 과 같은 사실이 데이터베이스에 집적되어 있다고 하면 , 컴퓨터는 이로부터 'A 라는 결론을 도출할 수 있는 것이다 . 
61	이에 대해 도미 , 넙치 , 잉어 , 붕어 등 알고 있는 물고기들이 물속을 헤엄친다는 지식으로부터 '물고기는 물속을 헤엄치는 법이다' 라고 하는 법칙성 (규칙) 을 추론하는 것을 귀납이라고 부른다 . 
62	또 물속을 헤엄치는 동물을 보고 '그것이 물고기가 아닐까?' 
63	하고 생각하는 것을 추정이라고 한다 . 
64	예를 들어 '비가 내렸으므로 땅이 굳어질 것이다.' 
65	라고 추론하는 것이 전향적 추론이고 , '땅이 굳어진 원인은 비가 내렸기 때문일 것이다.' 
66	라고 추론하는 것이 후향적 추론이다 . 
67	지식표현 지식을 컴퓨터에 어떤 모양으로 저장하면 문제의 해결이나 학습에 효과적인가 하는 문제는 인공지능 연구의 큰 테마 중 하나이다 . 
68	이는 신경성 환자의 신변에 있는 것에서부터 출발해서 자유로이 연상을 시켜가면서 최종적으로 현재 증상의 원인이 되고 있는 사건을 밝혀내는 것이다 . 
69	자유연상법은 , 인간의 기억이 연상에 의해서 결합되어 있는 것을 이용한 수법이라고 말할 수 있다 . 
70	규칙 , 사실 , 개념 등은 단독적인 것이 아니라 어떤 관계에 의하여 결합되어 있는 것으로 생각할 수 있다 . 
71	이러한 관계에 의해서 모든 규칙 , 사실 , 개념이 그물 모양으로 결합되어 있는 것을' 의미 네트워크' 라고 부르는 것이다 . 
72	프레임 이론 의미 네트워크에 의한 지식표현은 자유로워서 , 그만큼 무제한적으로 확대되어 버린다는 결점이 있다 . 
73	그러므로 지식에 틀 (frame) 을 설정하여 두서가 없어지는 것을 방지하려는 것이 프레임 이론의 사고방식으로서 , 이 프레임은 계층적으로 구성된다 . 
74	제일 위에 있는 프레임은 방 프레임으로서 , 그 방의 유형이 거실이라는 점 , 그리고 천장 , 왼쪽 벽 , 오른쪽 벽 , 바닥으로 구성되어 있다는 점을 표현하고 있다 . 
75	이와 같이 프로덕션 시스템은 규칙의 집단인 프로덕션 집합 , 실행결과 및 작업정보를 기억하는 작업기억 , 실제로 추론을 행하는 추론부의 세 부분으로 이루어져 있다 . 
76	복수의 규칙이 발견된 경우에는 , 그 중에서 경합이 해소될 수 있도록 실행하는 규칙을 선택한다 . 
77	이처럼 프로덕션 시스템에서 생성규칙이 늘어져 있는 순서는 실행의 순서와 관계가 없다 . 
78	프로덕션 시스템의 추론부는 항상 시스템 전체를 감시하며 , 다음에 어떤 규칙을 실행할지를 결정한다 . 
79	프로덕션 시스템은 , 인공지능 시스템과 같이 미리 제어의 흐름이 결정되지 않고 전체상을 파악하기 어려운 시스템에 대해서 특별히 효과가 있다 . 
80	전문가 시스템의 역사 그 자체라고도 말할 수 있는 의료진단 시스템 마이신 (MYCIN) 은 이 프로덕션 시스템으로 작성된 대표적인 예이다 . 
81	예를 들면 , 인공지능의 성과를 응용하여 환자의 병을 진단하거나 , 화학구조식을 찾아내고 , 녹내장을 진단하는 등의 연구는 인공지능의 연구분야 , 즉 지식공학의 분야에 포함된다 . 
82	이와 같이 의사를 대신해서 병을 진단하기도 하고 , 화학자를 대신해서 화학구조식을 찾아내기도 하는 시스템을 전문가 (Expert) 시스템이라고 부른다 . 
83	엑스퍼트란 전문가라는 말로서 , 엑스퍼트 시스템이란 전문가와 같은 도움을 제공하는 시스템을 말한다 . 
84	이 경우 하드웨어와 소프트웨어를 포함해서 시스템 전체를 가리킬 때도 있고 , 소프트웨어만을 인공지능 시스템이라고 부를 때도 있다는 것에 주의하기 바란다 . 
85	전문가 시스템은 기본적으로는 추론작업을 담당하는 추론엔진과 , 지식이 저장되는 지식엔진으로 구성된다 . 
86	그 외에 지식베이스에 지식을 저장하거나 전문가 시스템과 대화를 하기 위해서는 사용자 (user) 와의 지적 인터페이스도 필요하다 . 
87	지식베이스에는 전문가의 지식이 저장되어 있는데 , 어떠한 형식으로 지식을 표현하는가가 문제이다 
88	그렇기 때문에 지식이 프레임으로 표현되는 경우와 프로덕션 시스템으로 표현되는 경우 , 추론기구는 크게 달라진다 . 
89	그렇기 때문에 자연언어나 그래픽스를 사용한 대화기능이나 , 결론에 이르는 과정에 대한 설명기능이 필요하게 된다 . 
90	중요한 것들은 표로 정리했는데 , 그 가운데서도 대표적인 전문가 시스템인 MYCIN 에 경의를 표하는 의미에서 약간 설명하겠다 . 
91	증상 등을 순서대로 질문하기 때문에 , 의사는 그러한 질문에 순서대로 대답하는 형식으로 데이터를 입력하면 진단결과가 표시된다 . 
92	병례에 대해서는 앞의 질문에 대한 대답에 따라서 그 다음 질문의 내용이 달라진다 . 
93	'만약 진료가 필요한 감염증이 뇌척수막염이고 감염증의 유형이 진균이라면 , 콕시디오미코스가 감염증을 불러일으켰을 가능성이 높다' 라는 방식이다 . 
94	이것을 보면 추론엔진은 지식베이스와는 완전히 독립되어 있기 때문에 , 지식베이스를 비우면 이 시스템은 어디에나 사용할 수 있는 범용의 추론 시스템의 된다는 것을 알 수 있다 . 
95	AI 도구를 사용하면 , 이용자는 자신의 용도에 맞추어서 지식베이스에 지식을 입력시키기만 해도 전용의 전문가 시스템을 구축할 수 있다 . 
96	규칙형 시스템이란 , IF 형의 생성규칙을 지식 표현의 주체로 한 시스템으로서 현재 가장 많이 채용되고 있는 시스템이다 . 
97	그런 반면에 결점으로는 규칙의 수가 증대하면 지식베이스의 유지가 어려워지고 구조적인 지식을 표현하기 어렵다는 것이다 . 
98	그러나 프레임은 추론제어를 표현하기 어렵기 때문에 , 프레임만을 사용하는 시스템은 적고 규칙 또는 블랙보드와 결합한 것이 대부분이다 . 
99	블랙보드 시스템 문제가 복잡해지면 , 한 명의 전문가만으로는 충분하지 않아 여러 명의 전문가가 서로 지혜를 모을 필요가 생긴다 . 
100	블랙보드 시스템에서는 블랙보드라고 부르는 작업역을 중심에 두고 그 주위에 지식원이라고 부르는 전문가를 여럿 배치한다 . 
101	그래서 블랙보드에 해결해야 할 문제를 써넣으면 어떤 전문가 (지식원) 가 그 일부를 처리해서 중간결과를 블랙보드에 써넣고 , 그것을 받아서 다른 전문가가 처리를 진행하고 최종적인 결론을 도출할 때까지 서로 지혜를 모으는 방식이다 . 
102	블랙보드 시스템의 원형은 HEARSAY II 라는 음성이해 시스템으로서 이것을 일반화한 것이 AGE 이다 . 
103	하이브리드형은 서로의 결점을 보완하도록 고안되었기 때문에 실용성이 높아 , 이 형을 채용하는 시스템이 늘어나고 있다 . 
104	결합하는 방식에는 프레임 시스템을 큰 틀로 하고 , 프레임의 슬롯에 규칙을 기술하는 방식과 프로덕션 시스템 혹은 블랙보드 모델을 큰 틀로 하고 , 그 작업기억 혹은 블랙보드를 프레임으로 하는 방식이 있다 . 
105	전문가 시스템 등의 프로그램이나 데이터를 작성하기 위한 인공지능용 언어로서는 LISP 나 PROLOG 가 일반적이다 . 
106	그러나 범용 컴퓨터로 LISP 나 PROLOG 를 사용하여 대규모 시스템을 만들려고 하면 기억용량을 초과하거나 , 실행 속도가 느려지는 등 효율이 떨어진다 . 
107	LISP 나 PROLOG 가 효율적으로 실행될 수 있도록 특별히 설계된 AI 전용 워크스테이션으로서 이를 LISP 머신 , 혹은 PROLOG 머신이라고 부른다 . 
108	똑같이 개인용으로 만들어진 PC 와의 주된 차이는 , 그래픽스나 마우스 등의 사용자 인터페이스가 충실하다는 점과 , 가상기억 (virtual memory) 을 지원한다는 점이다 . 
109	추론과 기호처리에 있어서는 LISP 4375, PROLOG 가 확실히 효율이 좋지만 , 그외의 알고리듬에서는 C 언어와 FOR - TRAN 을 사용하는 편이 효율이 좋은 경우가 있다 . 
110	그리하여 AI 전용 워크스테이션만이 아니라 범용 컴퓨터도 AI 시스템을 작동할 수 있도록 되어가고 있다 . 
111	AI 전용 워크스테이션 범용 워크스테이션 지원 (backend) 형 AI 머신 대형 컴퓨터 미니 컴퓨터 PC 지원 (backend) 형 AI 머신은 대형 컴퓨터의 단말로 사용되는 것으로 , FACOM 의 M 시리즈 , S 시리즈 등과 접속하여 사용하는 FACOM 는 대표적인 것이다 . 
112	또한 DEC 사의 미니콤 , VAX 는 , 예전에 비하여 AI PC - 9801 과 IBM - PC 등의 PC 에서 작동하는 AI 시스템도 늘어나고 있다 . 
113	또한 엔지니어링 OA (Office Automation) 를 위한 범용 워크스테이션에도 LISP 와 PROLOG 가 저장되어 있어 , 이에 따라 AI 시스템용으로 보다 많이 사용되고 있다 . 
114	하나는 MIT 에서 개발된 COMS 를 선조로 하는 제타리스프 (Zetalisp) 계로 , 후에 CONS 를 개량한 스탠드어론형의 CADR 가 개발되었다 . 
115	더욱이 리스프머신 (LMI) 사는 이 CADR 를 기초로 시리즈 CADR 와 그 후속 기종 람다 (Lambda) 를 개발하였고 , 심볼릭사는 CADR 를 기초로 LM - 2 와 그 후속 기종 심볼릭 3600 을 개발하였다 . 
116	인공지능용 언어 컴퓨터에 작업을 시키기 위해서는 프로그램을 적음 명령을 전달하지 않으면 안된다 . 
117	그를 위한 언어가 프로그래밍 언어로서 , 흔히 컴퓨터와 대화하는 (communicate) 언어라고 일컬어진다 . 
118	LISP 는 1950 년대 중반 , 당시 MIT 에 있었던 매카시에 의해서 개발된 이래 가장 널리 사용되어 온 인공지능용 언어이다 . 
119	FORTRAN , COBOL 등과 같은 종래의 언어와 비교할 때 , 기호처리나 복잡한 처리수순을 간단하게 표현할 수 있다는 게 특징이다 . 
120	FORTRAN , COBOL 등과 같은 종래의 언어와 비교할 때 , 기호처리나 복잡한 처리수순을 간단하게 표현할 수 있다는 게 특징이다 . 
121	LISP 는 미국을 중심으로 사용되고 있으며 , 미국에서 개발된 인공지능 시스템의 대부분은 이 LISP 에 의해 편성되고 있다 . 
122	매카시가 개발한 이래 LISP 는 Maclisp 계열과 Interlisp 계열로 나뉘어서 오늘에 이르고 있다 . 
123	Interlis 는 제록스사에서 개발한 것으로 , 제록스 D 시리즈 상에서 주로 작동한다 . 
124	그런데 최근에는 너무나 많은 방언이 있기 때문에 모델을 통일 하려는 움직임이 있는데 , 그 결과 생겨난 것이 표준모델을 갖는 Commom LISP 이다 . 
125	현재는 인공지능 연구의 메카라 할 만한 미국의 카네기메론대학 등에서 여러 가지 Common LISP 가 개발되어 , 모든 소프트웨어의 Common LISP 로의 이사가 진행되고 있다 . 
126	다섯 가지의 기본함수 LISP 의 프로그램은 이러한 함수의 집합으로 표현되기 때문에 함수형 언어라고 부른다 . 
127	뒤의 예에서는 A B 와 C D 를 결합시킨 것의 선두이기 때문에 A B 라는 결과가 나온다 . 
128	PROLOG 는 1972 년에 프랑스 마르세유 대학의 콜메로에 교수팀에 의해서 만들어진 논리형 언어로서 , 제 5 세대 컴퓨터 계획의 표준언어로 채택되어 있다 . 
129	추론기능을 갖고 있으면 , LISP 에 비해 절차 없이도 이해하기 쉽게 되어 있다 . 
130	이와 같이 사실데이터베이스의 검색을 패턴에 의해서 수행하는 것이 PLANNER 의 한 가지 특징이다 . 
131	예를 들어 , 1 이라고 하는 오브젝트는 1 이라는 데이타를 나타냄과 동시에 1 에 대한 덧셈 , 뺄셈과 같은 절차를 지니고 있다 . 
132	이 1 이라는 오브젝트에 '플러스' '5' 라는 메시지를 보내면 1 + 5 의 계산을 수행해서 결과인 6 을 표시한다 . 
133	서브클라스는 그 수퍼클라스 (부모가 되는 클라스) 의 인스턴스의 기억구조나 메시지에 대한 프로토콜 (protocol , 규약) 을 넘겨받기 때문에 , 몇 개의 클라스에 공통인 절차는 이들 클라스를 결정하는 수퍼클라스 속에 씌어져 있다 . 
134	이 지식은 PROLOG 나 LISP , 혹은 그와 유사한 언어로 기술하는 것인데 , 초보자가 간단히 할 수 있는 것은 없다 . 
135	이미 몇몇 기업에서는 앞으로 점점 수요가 증대해 갈 것으로 생각되는 지식 엔지니어의 양성에 착수하고 있다 . 
136	특히 일본 DEC 에서는 자사내에서 연간 100 명 정도의 KE 를 양성하면서 , 동시에 외부에 대해서는 KE 양성코스 (42 일간에 수강료 600만 엔) 를 개강하고 있다 . 
137	인간을 정의할 때 '인간은 언어를 사용하는 동물이다' 라고 표현하기도 한다 . 
138	그런데 이러한 인간 고유의 능력을 기계가 할 수 있도록 하는 것이 바로 자연언어처리라고 불리는 분야이다 . 
139	각 단어의 품사를 인식하여 , 한 문장 안에서 단어가 어떻게 구성되었는가를 인식하는 것이다 . 
140	따라서 자연언어의 의미적 구조를 명확히 하기 위한 문법도 고려되고 있다 . 
141	다음 절에서는 구문을 표현하는 문법과 , 의미를 표현하는 문법을 소개하겠다 . 
142	구체적으로 말하자면 , 문장의 처음부터 끝까지에 바꿔쓰기 규칙 (rewriting rule) 을 적용함으로써 그 문장을 표현하는 해석트리를 구성해 나가는 것이다 . 
143	확장천이문법은 재귀적으로 천이하는 천이표를 문장의 앞에서부터 끝까지 차례로 적용함으로써 문장의 구조를 명확히 하는 것이다 . 
144	구구조문법에서는 구구조를 해명하기 위해 예를 들면 , 다음 그림과 같이 바꿔쓰기 규칙을 사용한다 . 
145	이러한 법칙을 문장의 처음부터 끝까지 적용시킴으로써 <그림 3 - 1> 과 같은 해석트리를 얻을 수 있는 것이다 . 
146	문법을 바꿔쓰기는 규칙이 아니라 , <그림 3 - 2> 와 같은 천이네트워크 (TN : Transition Network) 로 나타낸 것을 확장천이문법 (ATN) 이라 한다 . 
