1	<project> Corpus Korean KSC-5601-1988 pos <version> 96-kaist_corpus_96_explanation_pos_mh2-0011.txt kaist_corpus_96_explanation_pos_mh2-0011.txt 신비주의 역 <date>1993 <publisher>대원정사 <kdc>231.93 <ddc>261.24 <typist> <inputstatus> <note> 1 . 
2	현대인과 선 (禪) 선 (禪) 명상에 대한 현상론적 연구는 최근에 들어서야 가능하게 되었다 . 
3	이제 선사 (禪師) 와 그 제자들은 그들의 내적 삶에 대한 친밀한 기록을 통하여 우리들에게 깨달음에서 절정을 이루는 내면의 여정에 대한 정확한 기술을 제공하기 시작했다 . 
4	그러나 모두가 그렇지는 않다 . 
5	전통적인 선 (禪) 본래의 영역은 여전히 침묵을 지키고 있다 . 
6	그들의 문필작품 [어록] 은 역설적인 재치와 흥미있는 일화로 가득차 있지만 , 깨달음의 내적 과정에 대한 현상론적 상세한 기술은 전혀 언급되어 있지 않다 . 
7	"아는 자는 말하지 않고 , 말하는 자는 알지 못한다" 는 말씀처럼 마음과 마음으로 이어지던 가섭 (迦葉) 의 침묵을 이어가고 있는 것이다 . 
8	그런데 이러한 침묵이 어느 정도 말문을 개방한 것은 바로 스즈끼다이세쯔 박사에 의해서다 . 
9	그는 달변의 역설과 유창한 산문으로 그 선의 세계를 표현한다 . 
10	그러나 그의 필설에 깨달음과 그 예비적 단계에 대한 현상론적 설명은 나타나지 않는다 . 
11	때문에 그의 비평가들에게 결국 그가 깨달음의 최고 순간에 이르렀는가를 물어본다면 그들은 그의 체험의 깊이에 대해서 가설적인 의문을 표현했을 것이다 . 
12	그렇지만 스즈끼 박사가 이루어 놓은 분명한 업적은 선 (禪) 의 연구와 수행에 세계적 관심을 불러일으켰다는 사실이다 . 
13	그 결과 수많은 서양인들이 불안과 번민을 다스리고 존재의 수수께끼를 풀어 줄 깨달음을 찾아 동양으로 향하는 구도의 행렬을 만들어 내게 되었다 . 
14	이러한 외국의 구도자들은 선 (禪) 의 고전적인 침묵의 태도에 만족할 수가 없었다 . 
15	이윽고 선에 관한 기사와 선 관계 책들이 쏟아져 나왔다 . 
16	눈 푸른 사람들은 이제 고통스러운 결가부좌의 자세 , 뺨을 때리고 방망이로 치며 , 코를 비트는 행위 , '무 (無) 무 무' 하는 공안 (公案) 등 온통 뒤죽박죽된 선 (禪) 의 전위적인 세계가 갖는 파격적인 불합리성 [의 언어가 끊어진 세계] 를 인식하게 되었다 . 
17	동양의 전통적인 선 수행의 나라에서도 특히 일본과 한국의 경우 , 역작용의 모습으로 선에 대한 관심이 일게 되었다 . 
18	이러한 현상은 어느 면으로는 외국인들이 , 동양인 자신들이 거의 인식하지 못했던 동양문화의 보물들을 발굴해 가 버릴지 모르며 , 그러면 동양인 자신들은 그들의 전통과 문화유산으로부터 소외되고 그 전통문화를 향유할 수 없을지 모른다는 당황과 염려에서 고무된 결과이다 . 
19	선이 그와 같이 크게 사람들의 관심과 붐을 일으킨 또 한가지 원인이 있다 . 
20	선이 갖는 치료 효과가 정신의학계의 보고를 통하여 사실임이 확인된 것이다 . 
21	선은 내면의 평화와 조화에 이르는 수단 내지 방편이라고 말해지며 , 우리에게 집착으로부터의 탈피와 해방감 같은 안정을 가져다 준다고 한다 . 
22	엘리어트 (T . 
23	S . 
24	Eliot) 는 이와 다소 유사한 맥락에서 '실질적 욕망으로부터 벗어난 내면의 자유 '(the inner freedom from the practical desire) 를 말하고 있다 . 
25	훌륭한 선승 (禪僧) 과 대화를 나눈 사람은 누구나 그에게서 더할 나위 없는 침착한 태도와 관념에 얽매이지 않는 초연함을 목격하게 될 것이다 . 
26	그러한 모습은 또한 한 점 티끌없는 평화스러운 불상이나 다도 (茶道) . 
27	궁도 (弓道) . 
28	꽃꽃이 그리고 선의 영향을 느끼게 하는 동양문화의 여러 형태를 통해서 우리에게 전달된다 . 
29	일본인은 모두 예술가라는 서양에 알려진 평가는 필자가 아는 바로는 사실이다 . 
30	그러나 선의 치료 효과는 단지 정신과 마음에만 그치는 것이 아니다 . 
31	위대한 의승 (醫僧) 으로 알려진 하꾸인 (: 1685 1768 , 일본 임제종의 유명한 선승 - 역주) 선사는 육체의 건강을 선의 호흡을 통해 회복했다고 한다 . 
32	이처럼 선은 장수를 가져다 주며 몸과 마음의 합일에서 초래되는 내면의 명랑한 마음 상태를 일구어 낸다고 한다 . 
33	한편 이러한 병을 고친 사례들을 의학적 검증방법으로 직접 확인 . 
34	조사해 보기 위해 일단의 전문가 그룹이 결성되었다 . 
35	그들은 동경 (東京) 대학 부속병원의 신경 . 
36	정신치료과 소속팀이었는데 인간의 육체와 정신에 미치는 선의 영향에 관해 세밀하고도 학술적인 연구 . 
37	조사를 하였다 . 
38	그들은 여러 사찰을 다니면서 선의 명상에 몰입해 있는 수행자의 의식상태를 기록하고 분석했다 . 
39	먼저 초심자와 숙달된 자 그리고 승려와 일반불자로 나누고 , 선의 명상중에 나타나는 그들의 두뇌활동을 뇌파기록장치를 통해 기록해 냈다 . 
40	그리고 호흡비율의 증가 . 
41	감소는 물론 시력에 미치는 선의 영향 등을 측정하고 자료화하였다 . 
42	이러한 재미있는 실험의 종합적 결과는 동경대 부속병원에서 기록영화로 상영되었다 . 
43	여기서 인정된 일반적 결론은 선 (禪) 이 마음과 육체 모두에 아주 유익한 영향을 준다는 것이었다 . 
44	그러므로 내적 평화와 불안으로부터 해방을 갈구하는 우리시대에 선 수행이 선풍적 관심을 불러일으키게 된 것은 결코 놀라운 일이 아니다 . 
45	이러한 분위기와 작업들이 모아져 서양인의 선에 대한 폭넓은 관심과 동양에서의 선의 부흥이 나타나게 된 것이다 . 
46	그러나 산업화시대를 살고 있는 오늘날 모든 종교적인 요소들이 일반적으로 감소추세에 있는 것과 마찬가지로 선 역시 대중화 되지 못하고 있는 실정이다 . 
47	일본의 한 학생은 필자에게 "선은 진정제이다" 라고 말한 적이 있었다 . 
48	모든 종교적인 요소란 삶의 어려움을 회피하려는 마약과 같은 것이라는 냉소적인 표현의 대상에 선을 포함시켜 그 학생은 말하고 있었던 것이다 . 
49	그러나 선을 수행해 본 사람들은 선이 갖는 유익한 영향을 분명 확신한다 . 
50	그래서 어떤 이들은 선을 틈나는대로 조금이라도 실행해보고자 노력한다 . 
51	또 극소수이기는 하지만 일부 사람들은 10 년이 걸리기도 하는 수행과정을 끝까지 실행하여 그 최종 목표지점에 이르고자 노력한다 . 
52	이러한 사람들 중 신 (神 , 기독교적 의미로서의 'God') 을 찾으려는 자는 거의 없다 . 
53	그러나 그러한 대다수의 사람들은 결국 기독교에서 말하는 신의 개념과 거의 일치하는 '어떤 것' 을 찾게 되는 것은 아닐까 ? 
54	필자는 그렇다고 확신한다 . 
55	아무튼 왜 이들은 그렇게도 어려운 수행을 마다하지 않고 하고 있는 것일까 . 
56	한 승려는 필자에게 지도자의 위치에 있는 사람들은 선 명상이 자신들의 지도자적 품격에 필요한 도덕적 힘을 기르는데 필수적인 요소로 생각한다고 말해주었다 . 
57	또 예술가들은 선이 이루어내는 마음의 정화가 글쓰기 , 그림그리기 , 조각은 물론 음악 등에서 뭔가 창조적인 활동을 촉발시켜 준다고 한다 . 
58	그리고 일본의 젊은 신입사원들은 면담과정에서 선 수행 경력을 질문받는다고 한다 . 
59	그것은 선이 원기와 활력 그리고 일에 대한 몰두능력을 주는 주된 요인으로 평가받고 있기 때문이다 . 
60	선은 또한 옛날 일본의 무사계급에 의해 수행되었던 것과 같이 스포츠맨들에 의해 활용된다 . 
61	유도 . 
62	검도 등의 스포츠는 예술적인 감각은 물론 선의 명상으로 얻어지는 평형상태를 중시하고 또 필요로 한다 . 
63	또 어떤 사람들은 선 수행을 통해서 삶의 어려움을 극복할 수 있는 도덕적 힘과 죽음을 용기있게 직면할 수 있는 내적인 힘을 추구하기도 한다 . 
64	선이 무사나 군인들에게 자신의 목숨을 초개처럼 버리게 한 예증을 우리는 역사를 통해서 볼 수 있다 . 
65	[임제선 (臨濟禪) 을 바탕으로 한 고려의 무신정권이나] 일본의 무사도 정신 , 이차대전 당시 일본 병사들의 죽음에 임하는 결연한 자세 등이 그 대표적 예이다 . 
66	일본 조동종 (曹洞宗 )의 창시자인 뛰어난 승려 도겐 (道元) 선사는 사람으로 하여금 깨달음을 추구하게 하는 것은 바로 불안 (不安) 이라고 말하였다 . 
67	이것은 오늘날도 역시 마찬가지이리라 . 
68	즉 선 수행을 하는 사람이 온 몸을 바쳐 깨달음을 추구하는 이면에는 바로 이러한 깊고도 풀리지 않는 실존의 언명인 불안에 대한 투철한 인식이 있는 것이다 . 
69	이렇듯 선을 실제 수행하게 된 동기는 사람의 기질이나 성격에 따라 각기 다르다 . 
70	그러나 이렇게 선에 대한 관심이 증가됨으로 말미암아 선의 수행과정과 관련된 방대한 서적과 자료들이 쏟아져 나왔다 . 
71	이들 중 어떤 것은 호기심 많은 독자들의 다양한 관심에 맞춰 값싼 흥미 위주로 편집된 책도 있다 . 
72	그러나 서양세계에 소개되어 있는 속화되고 쓰레기 잡동사니 같은 형태로 쓰여진 책들이 종교적 . 
73	심리적으로 가치 있는 자료들 (필자는 주로 이러한 자료들을 참고로 했다) 을 우리들로부터 멀어지게 해서는 안될 것이다 . 
74	필자는 이러한 귀중한 자료들이 현대적 선 수행의 명확한 과정을 규명하는데 좋은 지침을 주고 있다고 생각한다 . 
75	그 자료들은 깨달음의 과정과 단계를 잘 파악할 수 있게 해준다 . 
76	그렇다고 해서 그 과정이 모든 수행자가 기계적으로 반드시 거쳐야 하는 불가피한 단계들은 아니다 . 
77	물론 월반을 하듯이 빨리 깨달음의 방향으로 나갈 수가 있는 사람도 있을 것이다 . 
78	반면 수년간의 노력 끝에 , 비로소 그 깨달음의 단계에 이르는 사람도 있으리라 . 
79	그리고 그 양자의 평균에 해당하는 보통 거치게 되는 단계가 있다 . 
80	필자는 그러한 보통의 길에 해당되는 과정을 다음의 네 단계로 살펴보기로 한다 . 
81	1 . 
82	초심자의 단계와 공안 (公安) 2 . 
83	삼매 (三昧) 로의 몰입 3 . 
84	마계 (魔界) 의 출현 4 . 
85	깨달음 선 (禪) 수행은 일종의 통합과정이라고 생각된다 . 
86	그 통합속에서 전인적 인격이 하나로 조화롭게 형성된다 . 
87	그 깨달음의 단계에서 주객의 대립의식은 완전히 사라져 버린다 . 
88	그렇다면 이러한 '주관적 객관 너머 '(beyond subject and objeck) 의 상태는 무엇일까 . 
89	못내 궁금하다 아니할 수 없다 . 
90	2 . 
91	초심자의 단계와 공안 (公安) 선 (旋) 명상의 초보 단계에 대해서는 여기서 언급할 필요가 없을 정도로 수많은 책과 글들이 쏟아져 나왔다 . 
92	좌선 수행에 조금이라도 관심을 갖고 참여해 본 사람은 누구나 허리를 똑바로 펴고 결가부좌하는 자세 , 정신집중을 위해 단전에 에너지를 모으는 행위 그리고 깊고도 고른 편안한 호흡 등을 통해 인격의 전일한 합일과 조화를 일구어 내며 나아가 자아가 무화되는 느낌을 준다는 사실을 알게 될 것이다 . 
93	모든 생각 , 이미지 , 공포 , 느낌 , 불안 , 계획 , 야망 , 부러움 등이 제거된 마음은 먼지가 모두 닦여진 깨끗한 거울처럼 백지상태 (tabula rass) 로 되는 것이다 . 
94	'마음을 비웠다' 라는 말이 바로 그 상태를 지칭한다 . 
95	먼지와 같은 잡념들이 의식 표면을 오가더라도 마음을 비우면 , 그러한 일에 조금도 영향을 받지 않게 되는 마음의 자유자재한 상태가 나타난다 . 
96	그러나 이것은 억지로 노력한다고 해서 되는 일이 아니다 . 
97	오직 집착으로부터 벗어나 자아를 무화시키기만 하면 된다 . 
98	그럴 때 비로소 온 시간과 공간마저 함축하는 우주의식이 탄생한다 . 
99	그러므로 주관과 객관의 이분법적 대립을 뛰어넘는 그러한 순일한 합일을 이루기 위해서는 어떠한 형태의 이원론적 사고에도 끌리지 말아야 한다 . 
100	선의 출발은 봄을 맞이하여 대청소하는 마음의 상태와 같다 . 
101	마음의 구석구석에 쌓인 사이비 의식을 떨어내고 닦는 데서부터 선 생활은 시작된다 . 
102	거미줄과 얼룩을 걷어내면 거울이 깨끗해 지며 텅빈상태 [空] 가 창조된다 . 
103	선 수행에 필수적인 요건은 모든 사물로부터의 무집착이다 . 
104	모든 사물에 대한 집착을 떠남은 물론이거니와 집착이 없어져야 한다는 생각마저도 떨쳐내야 한다 . 
105	그래서 도원 선사는 깨달음에 대한 집착조차도 버리라고 말한다 . 
106	깨달음에 연연해 하는 생각은 집착이 다 장애일 뿐이다 . 
107	깨달음은 내가 원한다고 해서 불쑥 찾아오는 것은 아니다 . 
108	마치 복숭아 꽃잎이 떨어지는 것 같은 어떤 사소한 계기를 통해서 갑자기 나타난다 . 
109	초심자들이 처음부터 무 (無) 를 관 (觀) 한다는 것은 어려운 일이다 . 
110	따라서 숨을 하나 . 
111	둘 . 
112	셋 세어나가면서 규칙적인 호흡을 통하여 마음을 비워내는 작업 (이를 수식관) 이라 한다 - 역주) 부터 시작해야 한다 . 
113	그렇게 해서 호흡이 규칙적으로 되고 좌선의 자세가 익숙해지면 무자 (無字) 공안을 받을 수 있다 . 
114	[공안 (公安) 이란 공정 (公定) 한 법칙 즉 , 옛 선사들이 인정한 이법 (理法) 이란 의미에서 공 (公) 이고 , 그 이법에 따라서 수행하면 깨달음에 이를 수 있다고 해서 안 (案) 이라 했다 . 
115	그러나 그 공안은 비논리적으로 보이는 명제로 이루어져 있다 . 
116	거기에는 모든 이성적 판단을 쉬게 하는 초월의 논리가 숨쉬고 있다.] 
117	중국어로 '우 '(Wu) 그리고 한국어와 일본어로 '무 '(無) 라고 발음되는 '무' 라는 말은 한자문화권의 언어유산 중 가장 중요한 것 중의 하나에 속한다 . 
118	'없음' 을 뜻하는 영어의 '나씽 '(Nothing) 은 이 '무 '(無) 자가 갖는 정신적 내용물을 실어나르기에 부적절하다 . 
119	어떻든 '무 '(無) 자가 갖는 정신적 내용물을 실어나르기에 부적절하다 . 
120	어떻든 '무' 와 씨름하는 명상 행위 (역설적이고 전위적인 행위) 가 선문학의 현대적 부속물로서 재미있고 즐거운 요소를 제공하고 있는데 , 이는 보수적이고 고전적인 선사들의 눈쌀을 찌푸리게 할지 모른다 . 
121	"당신은 어디에서 '무' 를 보았는가 ? 
122	. 
123	당신은 언제 '무' 를 보았는가 ? 
124	. 
125	'무' 는 얼마나 나이를 먹었더냐 ? 
126	. 
127	'무' 는 어떤 빛깔이더냐 ? 
128	. 
129	'무' 는 얼마나 무게가 나가더냐 ? 
130	" 스승이 이렇게 질문을 던지면 , 제자는 다음과 같이 답한다 . 
131	"제가 9 시간 동안을 다른 아무 생각 없이 '무' 에 몰두하였더니 어느덧 저는 온 데 간 데 없어지더이다 저는 아침을 먹지 않았는데 , '무' 는 아침을 먹었더이다 . 
132	저는 점심을 먹지 않는데 ,'무' 는 점심을 먹더이다 바야흐로 뭔가 깨달으려 하는데 ,'무' 가 즉시 그것을 박살내더이다 . 
133	" 이런 식으로 '무' '무' '무' 하는 울림이 선의 경험을 통해 터져나온다 . 
134	'무' 에 관해 티끌만치도 어떤 개념을 규정을 해서는 안된다 . 
135	그것은 치명적인 잘못이다 . 
136	오히려 자아를 훌훌 털어내어 '무' 와 자신이 혼연일체가 되게 해야한다 . 
137	임제종에서는 이러한 '무' 이외에 다른 공안 (公案) 을 사용하기도 한다 . 
138	수행인은 공안이 갖는 이 비논리적 명제를 언제나 마음속에 담아두고 있다 . 
139	어느 곳을 가나 언제 어느 때나 그의 의식은 항상 그 명제를 놓치지 않는다 . 
140	백은 (白은) 선사는 그의 제자들에게 한 손을 들어 다음과 같이 묻곤 하였다 . 
141	"한 손만이 울려내는 소리없는 소리는 무엇인가 ? 
142	" [소리는 두 손이 마주쳐야 나는 법인데 , 그 한 손만의 소리를 들을 수 있다면 대신통 (大神通) 을 얻을 수 있다는 뜻이다 . 
143	요컨대 그 소리는 온 누리에 꽉 차있는 생명의 소리이다.] 
144	이것이 바로 스즈끼 박사로 하여금 마침내 깨달음에 이르게 한 유명한 석주 (石柱) 의 공안이다 . 
145	또 이런 공안이 있다 . 
146	"석가모니 부처가 49 년 설법을 하였는데 , 그는 단 한 마디 말도 하지 않았다." 
147	이런 식으로 이성의 조롱은 계속된다 . 
148	이와 마찬가지로 한 수행자가 스승에게 가르침을 청하러 갈 경우 , 그는 스승의 논리를 벗어나 한 마디 툭 내던진 말에 어떻든 대답을 해야한다 . 
149	그러나 그 대답 속에 이성적 분별작용이 일어나게 되면 그 자리에서 쫓겨나게 된다 . 
150	구도의 마음에 가득찬 어떤 승려가 조주 (趙州) 스님에게 물었다 . 
151	"개에게도 부처음 성품이 있습니까 ? 
152	" 조주 스님이 내뱉듯이 답했다 . 
153	"무 (無)" 이러한 질문에 대한 답에는 이성의 추론이나 논리는 전혀 끼어들 여지가 없다 . 
154	벽에 부딪치자마자 되튕겨 나오는 고무공의 튕김처럼 존재의 깊이로부터 즉발적으로 와야 하는 것이다 . 
155	공안에는 모두 1700 가지가 있다 . 
156	그러나 만약 어떤 한 가지 공안이라도 여러 날 혹은 수주에 걸친 고통의 나날과 힘든 노력 끝에 풀었다면 , 나머지 공안의 타파는 전광석화와 같이 빠르게 진행된다 . 
157	이 모든 과정은 주관과 객관의 이분법적 관련을 떨쳐내는 이원론적 사고의 극복 과정이기도 하다 . 
158	나는 '무' 와 하나가 된다 . 
159	나는 지붕위에 후두둑 떨어지는 비 또는 하늘을 둥둥 떠가는 구름과 하나가 된다 . 
160	- 이제 더이상 '나' 와 '그것' 또는 '나' 와 '당신' 이라는 이분법적인 껄끄러움은 있지 않다 . 
161	오직 존재만이 있을 (is) 뿐이다 . 
162	3 . 
163	삼매 (三昧) 로의 몰입 얼마동안 규칙적으로 선 수행을 해온 사람은 마침내 어떤 몰입상태에 들어서게 된다 . 
164	이것은 삼매 (三昧) 의 경지로 불린다 . 
165	'삼매' 라는 말은 산스끄리트어 사마디 (Samadhi) 로부터 온 것이다 . 
166	수행이 진전되면 누구나 그러한 단계에 몰입하게 된다 . 
167	다시 말해서 삼매로의 몰입은 수행이 진전되었다는 증거이다 . 
168	대개 이러한 단계는 명상중에 일어난다 . 
169	수행자의 인격의 총체가 점점 합일의 방향으로 들어가기 시작할 때 그의 눈이 응시는 벽 또는 바닥의 한 점에 촛점지워져 동요가 없게 된다 . 
170	이상적으로 말하면 이것은 명상을 하고 있는 동안 내내 지속되어야 한다 . 
171	그러한 상태가 지속될 때 모든 사람들을 있는 그대로 바라보게 된다 . 
172	거기에는 과거의 편견이나 미래의 기대가 전혀 들어가 있지 않다 . 
173	이럴 때 비로소 점차적으로 자아가 빚는 감각은 떨쳐지고 본질을 직시하는 지혜가 솟아나온다 . 
174	선은 수행인의 의식과 마음으로 하여금 어떤 선입견이나 정신적 기대 없이 실존적으로 일체의 사물을 바라보게 한다 . 
175	그것은 '지금 , 여기 , 바로 당신의 일' 에 충실할 것을 종용한다 . 
176	바로 '무' 가 우리들의 일상 생활인 먹고 마시고 걸어가며 누워있는 상태에 나타나는 것이다 . 
177	전문용어로 말하면 '무' 가 행주좌와 (行住坐臥) 의 일상속에 끊임없이 함께 한다 . 
178	그러나 이 모든 것들은 현재의 순간에 집중하는 마음의 평정 속에서 나타나야 한다 . 
179	다음과 같은 일화가 있다 . 
180	도원 선사가 중국에 유학하고 있을 때 , 어떤 승려에게 물었다 . 
181	"왜 당신은 사찰에 머물러 좌선 (坐禪) 수행을 하지 않고 , 주방에서 일을 하거나 이처럼 외딴 벽지를 돌아다니며 시장을 보는거요 ? 
182	" 이 말에 그 승려가 대답했다 . 
183	"나의 친구여 , 당신은 도 (道) 를 추구하는 종교적 수행의 의미를 아직 모르고 있어 보이는구려 . 
184	" 하고는 웃으며 가버렸다 . 
185	이 말에 도원은 선이 어느 한 곳에 고요히 머물러 있는 것이 아니라 일상의 모든 일에 스며있다는 사실을 깨달았다고 한다 . 
186	삼매에 몰입해 있는 동안의 두뇌 활동에 대해서 앞서 언급한 바 있는 동경대 연구팀은 상당히 주목할 만한 연구 결과를 발표하고 있다 . 
187	그 내용은 이렇다 . 
188	전자 생리학적 관점으로부터 살펴볼 때 , 선의 몰입상태에 나타나는 의식상태는 두가지로 요약될 수 있다 . 
189	첫째 , 좌선수행의 몰입상태 동안 뇌의 흥분수준이 수면의 경우와는 다른 방식으로 점차 가라앉는다 . 
190	둘째 , 좌선수행의 몰입상태 동안 나타나는 마음의 집중상태는 표면적으로는 최면상태와 유사하다 . 
191	그러나 양자 사이에는 어떤 차이점들이 있다 . 
192	그것을 뇌파기록장치가 포착해 내어 기록하고 있다 . 
193	즉 좌선수행의 몰입상태는 최면상태에서와 마찬가지로 의식에 작용하는 내적 . 
194	외적 자극들에 대해 반응을 나타내지 않는다 . 
195	그러나 그렇다고 하여 전혀 감각반응 없이 지나가는 것은 아니다 . 
196	오히려 정확히 지각된다 . 
197	이러한 관찰은 , 몰입상태에서는 자극에 대한 EEG (뇌파 기록) 반응에 거의 어떠한 습관적 반응이 나타나지 않는다는 사실에서 분명해 진다 . 
198	이러한 발견은 다음과 같은 것을 지적해 주고 있다 . 
199	'선으로 마음이 조율된 사람의 정신과 의식은 외적인 자극이나 내적인 자극에 전혀 영향받지 않을 수 있으며 , 그에 대한 단순한 반응을 넘어서 있다.' 
200	어떤 선 (禪) 의 대가는 이러한 마음의 상태를 '거리에 있는 모든 사람들을 주목하나 감정적 머뭇거림으로 그들을 되돌아 보거나 하지 않는 마음의 상태' 로 묘사하고 있다 . 
201	이러한 연구 자료는 선의 대가들이 말하고 있는 실존적 탈집착에 과학적으로도 인정될만한 '리얼리티' (reality) 가 있다는 사실을 보여주는 좋은 예이다 . 
202	마음은 부재 상태가 아니나 동요가 없으며 , 사물은 지각되지 않는 것 같으나 정확하게 지각된다 . 
203	즉 감정 . 
204	집착 . 
205	증오 . 
206	열망 등을 떠나서 사물을 있는 그대로 지각하는 것이다 . 
207	있는 그대로의 적나라한 실존의 모습을 어떤 이미지로 마음에 투사함이 없이 바라보는 것이다 . 
208	또 이 상태는 분명 수면 . 
209	게으름 그리고 선이 종종 그렇다고 평가되는 적멸주의와는 전혀 다르다 . 
210	사실 선에는 굉장한 노력과 정신 집중의 상태가 요구된다 . 
211	한 선 수행자는 필자에게 선은 방적기계의 회전하는 축과 같다고 말하고 있다 . 
212	그와 같이 무수한 엄청난 속도의 회전활동에 의해 그 방적축는 똑바로 서 있게 되며 , 만약 그 회전활동이 느려지거나 멈춰진다면 그 방적축은 땅바닥에 쓰러지게 된다 . 
213	이와 마찬가지로 마음이 백열을 작열시킬 정도로 열심히 움직일때 침묵 속에 고요히 있게 되며 , 반면 게으름과 나태로 그 마음의 활동이 느려지거나 멈춰진다면 이성적 추론이라는 땅바닥에 떨어지고 만다 . 
214	4 . 
215	마계 (魔界) 의 출현 삼매의 체험과 더불어 수행자는 선의 세계에 들어가게 된다 . 
216	그러나 깨달음의 정점은 끈질긴 노력과 고통을 수반하지 않고서는 도달되지 않는다 . 
217	침묵의 어둠 속에서 점차 수행의 정도가 무르익어 갈 때 , 환각적인 국면 [魔界] 이 나타날 수 있다 . 
218	이 때 이상한 현상들이 의식에 일어나기도 한다 . 
219	수행자는 눈 앞에 전개되는 불교 성인 (聖人 : 문수보살이라든가 보현 . 관음 보살등 - 역주) 들의 행렬을 보게 될지도 모른다 . 
220	또는 전혀 육체를 갖고 있지 않은 듯한 느낌도 받게 될 지도 모른다 . 
221	또는 전혀 육체를 갖고 있지 않은 듯한 느낌도 받게 될 지도 모른다 . 
222	어떤 승려는 필자에게 그의 눈이 머리에서 튀어 나와 빈 공간을 떠다니는 느낌을 받았다고 필자에게 말한 적이 있다 . 
223	또 백은 선사의 한 제자는 이렇게 말한다 . 
224	오후 2 시 쯤에 집에 혼자 머물고 있는데 갑자기 방구석에 커다란 원이 나타났다 . 
225	그리고는 4 줄 4 줄로 서로 대면하여 앉아있는 수많은 부처님들을 보았다 . 
226	얼마나 진귀한 광경이었는지 마치 파라다이스를 보는 것 같았다 . 
227	나는 지극한 행복의 세계 , 극락 (極樂) 세계 속을 거닐고 있다고 생각했다 . 
228	그러자 그 모든 현상들이 일시에 사라지는 것이었다 . 
229	백은 선사의 또 한 제자는 이와 비슷한 흥미있는 얘기를 전해 주고 있다 . 
230	아침에 있을 개인면담 시간 때까지 나는 좌선 (坐禪) 에 몰두하기로 결심하고 '무' 속에 마음을 집중하였다 . 
231	시계가 세 번 치는 것을 들었을 때 , 갑자기 내 앞이 환해지는가 싶더니 나는 경전에 나오는 생생한 인물인 자비의 화신 관세음 보살님을 친견할 수가 있었다 . 
232	그 분은 자애로운 미소를 지으시더니 곧 엄숙하게 다음과 같이 내게 말하였다 . 
233	'왜 자신을 번뇌망상으로 가두는가 ? 
234	자기 자신의 마음을 훌훌 털어내는 일조차 못하다니 , 그렇다면 죽어 버리는게 낳겠지 ! 
235	이 말씀에 깜짝 놀라 흐뜨러진 수행의 마음을 되돌아 보는 순간 , 관세음 보살님은 빛과 함께 사라지고 의식 내의 모든 환경은 이전과 똑같이 회복되었다 . 
236	'이것이 마계 (魔界) 라고 부르는 것이구나' 하고 생각했다 . 
237	내가 날마다 기도드리는 모습을 보시고 관세음보살님께서 수행자의 마음을 채찍질하려고 대비심 (大悲心) 을 일으키시어 나타나셨던 것임에 틀림없다 . 
238	나는 감사의 눈물을 금할 수 없었다 . 
239	펑펑 눈물이 흘러나왔다 . 
240	환각적인 이러한 대상들의 출현은 마 (魔) 의 경계라고 한다 . 
241	이것은 문자적으로 '악마의 세계' 를 의미한다 . 
242	옛부터 선 (禪) 은 그러한 현상을 인식하고 수행자로 하여금 그런 모든 것들에 대해 어떤 가치를 부여하지도 말며 거기에 중요성을 부여하지 않도록 당부했다 . 
243	옛날의 한 선사는 그 '마계' (魔界) 에 대해 다음과 같은 신중한 결론을 내리고 싶다 . 
244	만약 어떤 사람이 이상한 현상들을 경험하거나 부처님 또는 성인 (聖人) 들의 환영을 보거나 또는 벽을 투과해 보거나 다른 사람들의 마음을 읽을 수 있다면 , 그 모든 것은 신경이 어떤 원인으로 인하여 피로와 무질서 상태에서 나타난 결과이 소치이다 . 
245	그리고 그렇게 마의 경계가 나타나는 것은 무의식의 요소들이 의식에 표출된 결과이다 . 
246	모든 추리적 사유작용을 억제하는 공안 (公案) 또는 '무' 자 화두는 마음 속에 맴도는 모든 관념이나 이미지를 휩쓸어 버린다 . 
247	그 결과 신비스러운 무의식적인 요소가 의식의 표면으로 솟아나온다 . 
248	이는 깊은 수면속에서 전개되는 꿈이 한 편의 드라마처럼 펼쳐지는 현상과 유사하다 . 
249	] 선의 이러한 단계는 분명 극복되어야 할 과정이기는 하지만 , 어떤 커다란 중요성을 갖는 것이기도 하다 . 
250	그러한 전개과정은 선의 고요한 명상이 인간의 심리와 영혼의 깊은 곳에서 어떻게 나타나는가를 보여준다 . 
251	또한 선의 고요한 명상은 추리적 사고 (思考) 가 영향을 미치지 못하는 잠재되어 있는 무의식적 삶과 관계를 맺는다 . 
252	반면 이것은 선이 위험하게 전개될 수도 있다는 사실을 보여준다 . 
253	왜냐하면 무의식을 길들이는 일은 난해하고도 미묘한 작업이며 위험하기 조차하기 때문이다 . 
254	모든 사람의 무의식이 심리분석으로 마름질되어야 할 필요는 없다 . 
255	사람에 따라서는 무의식을 있는 그대로 남겨두는 것이 그 사람의 수행과 인격에 최상일 수 있다 . 
256	선수 행자들이 아무런 근거없이 경험 많은 유능한 지도자의 중요성을 역설하고 있는 것은 아니다 . 
257	특히 선수행 과정에서 나타나는 신경구조의 붕괴로 야기될수 있는 위험성은 적지 않다 . 
258	특히 무의식이 노출해 내는 자료들을 통합시켜 갈 힘이 없는 사람들이나 선의 수행 과정에서 나타나게 되는 어떤 근원적인 실존적 불안을 견뎌낼 수 없는 사람들의 경우는 더욱 그러하다 . 
259	필자가 앞서 언급한 공안 (公案) 은 불합리하고도 비이성적인 어떤 특별한 명제이다 . 
260	이것은 깨달음으로 이끄는 생사 결단의 명제이기도 하지만 , '선적 광기' (Zen madness , 이 개념은 서양인에게는 잘 파악되지 않는 것이지만 선이 널리 수행되고 있는 한국이나 일본의 수행자에게는 널리 알려져 있다 .- 역주) 로 이끌지 모를 일종의 정신이상을 초래하는 어떤 요인으로도 작용된다 . 
261	깨달음은 종종 그러한 정신분열적 상태를 성공적으로 이겨내는 과정을 통하여 나타난다 . 
262	이는 단지 필자의 견해가 아니다 . 
263	필자가 이 문제에 대한 검증을 위해 자문을 청했던 동경대 부속 병원이 어떤 심리치료 담당의사의 견해이기도 하다 . 
264	이와 같이 그런 신경 . 
265	정신적인 위기를 극복할 수 있는 사람만이 해탈을 향한 가로 (街路) 의 전망 (Vista) 이 활짝 열리는 것이다 . 
266	5 . 
267	깨달음의 체험 그와 같이 정신을 어지럽히는 마 (魔) 의 경계를 잘 극복한 수행인에게 깨침 또는 사물의 본질을 있는 그대로 바라보는 관조 (觀照) 선사는 "머무는 바 없이 마음을 내라" 는 금강경 귀절을 우연히 듣고 깨달았다 . 
268	덕산 (德山) 선사는 용담 (龍潭) 선사가 촛불을 확 ! 
269	불어끄는 것을 보고 깨달았으며 영운 (靈澐) 선사는 복숭아 꽃잎이 지는 것을 보고 깨달았다고 한다 . 
270	그리고 백장 (百丈) 선사는 스승 마조 (馬祖) 스님과 함께 거닐고 있을 때 오리가 날아가자 . 
271	스승이 오리가 어느 쪽으로 날아갔냐고 묻기에 저쪽으로 갔다고 말했는데 갑자기 마조가 백장의 코를 비틀었을 때 크게 깨달았다 한다 . 
272	백은 선사는 절의 풍경소리를 듣고 깨달았다고 전한다 . 
273	깨달음에 대해서 그것이 실재 (reality) 를 희미하게 라도 표현 할 것이라고 말할 수 없다 . 
274	그것은 기쁨과 평화를 동반하는 '쾅' 하는 커다란 충격이다 . 
275	그러므로 그것은 얼음층이 깨지고 수정탑이 붕괴된다는 시 (詩) 적인 비유로 표현된다 . 
276	또는 구름이 흩어져 날리고 밝은 태양이 쏟아져 들어오기도 하며 두개골이 수천조각으로 부서지는 것과 같다고도 한다 . 
277	야슫다니 (安) 선사의 제자이자 사업가인 어떤 사람의 견성 (見性) 을 실제로 들어보자 . 
278	그는 기차로 집으로 돌아가면서 도원 선사의 법문에 온통 마음을 빼앗겨 마침내 다음과 같은 심증 (心證) 에 이르렀다고 한다 . 
279	"이제 나는 분명하게 마음이 산 . 
280	강 그리고 지구 . 
281	태양 . 
282	달 . 
283	별들과 하나인 것을 깨달았다." 그리고 난뒤 그는 침상에 들었다고 한다 . 
284	그러나 침상에 들어서도 그는 그러한 생각의 울림을 메아리처럼 반복해가고 있었다고 한다 . 
285	그는 다음과 같이 적고 있다 . 
286	나는 한밤중에 갑자기 일어났다 . 
287	처음에는 분명치 않았으나 '이제 내마음이 산 . 
288	강 그리고 지구 . 
289	태양 . 
290	달 . 
291	별들이라는 사실을 분명히 깨달았다' 라는 귀절이 마음 속에 울려퍼졌다 . 
292	그런 상태가 계속 반복되었다 . 
293	그러나 갑자기 전기 충격과도 같은 어떤 것이 전신을 전율케 하였다 . 
294	그리고는 하늘과 땅이 꺼지고 파도 같은 울림이 나에게 분출되는 듯한 어마어마한 기쁨의 전율석에 가가대소 (呵呵大笑) 하였다 . 
295	모든 것이 떠나갈 듯 웃어버렸다 . 
296	'하하하하 , 하하하 , 하하하하하하 ! 
297	''알음앓이가 필요없네 . 
298	이리 따지고 저리 따지고 끄달릴 필요없네.' 그리고는 또 웃어재쳤다 . 
299	'하하하 , 하하하 , 하하하하하하 ! 
300	' 그것은 마치 빛을 머금은 밝은 하늘의 틈새가 터져 햇살이 튀며 자지러지게 웃는 것과 같았다 . 
301	가족들은 나중에 말하기를 , 그때 나의 웃음소리는 보통 사람소리 같지 않았다고 한다 . 
302	나는 처음에는 누워있다가 갑자기 일어나 소리친 것이다 . 
303	게다가 팔로 침상을 너무 세게 쳐 그 침상이 부러질 뻔하였으며 , 마루에 무릎이 너무 세게 부딪쳐 마루가 거의 꺼질 정도였다 . 
304	'하하하하하하하 ! 
305	' 머리를 뒤로 하고 얼굴을 바닥에 대고는 다시 계속해서 가가대소 (呵呵大笑) 했다 . 
306	'하하하하하하 ! 
307	' 이쯤 되니 내 곁에 자고 있던 아내와 어린 아들을 놀라 깨어난 것은 물론이고 무서워 어쩔줄 모르기까지 하였다고 한다 . 
308	나중에 들은 이야기이지만 아내는 나의 입을 막고 겁에 질려 다음과 같이 소리쳤다고 한다 . 
309	"무슨 일이예요 ? 
310	무슨 일인가요 ? 
311	" 아들은 아들대로 놀란 나머지 내가 미쳤다고 생각했다고 한다 . 
312	나도 아내의 목소리를 들은 것 같으나 입을 막은 것은 전혀 기억에 없다 . 
313	그리고 난 뒤 얼마있지 않아 다음과 같이 소리쳤던 것 같다 . 
314	"나는 개달음을 얻었다 . 
315	이것은 정말로 깨달음이다 .! 
316	부처님과 수호신제위 (守護神諸位) 께서 나를 저버리지 않으셨음에 틀림없다 . 
317	" 그렇게 소리치고 야단법석 대기를 20 분 정도 한 것 같은데 , 아내의 말에 따르면 단지 몇분 동안이었다고 한다 . 
318	위의 예는 선의 깨달음에 나타나는 전형적인 여러 특징들을 보여주고 있다 . 
319	즉 , 자아가 와르르 무너지는 듯한 붕괴와 기쁨이 출렁이는 듯한 환희 , 인격의 전일한 통합 등이 거기에는 나타나있다 . 
320	필자는 그러한 과정을 불러내고 마침내 깨달음의 절정을 체험케 한 도원 선사의 선어 (禪語) 에 특별히 주목해 보고 싶다 . 
321	"마음은 산 . 
322	바람 그리고 지구 . 
323	태양 . 
324	달 . 
325	별들이다." 
326	깨침의 순간 그 사업가는 그 선어가 실제로 그렇다고 느꼈다 . 
327	거기에서는 대립이나 이원성이 사라져 그의 마음은 모든 사물들과 합일된 것이다 . 
328	그 때 이성적 사유는 더 이상 필요치 않다 . 
329	이러한 깨달음에 대한 또다른 설명은 그것이 몸과 마음의 끝없는 노력의 결과라는 것이다 . 
330	시선을 어느 한 점에 고정시키고 마음 속에 있는 일체의 모든 관념과 이미지들을 비워낸다 . 
331	그리고 무자 화두나 공안 등이 그의 삶의 중심에 놓이게 된다 . 
332	수면중에서 그는 '무' 또는 공안에 몰입해 있다 . 
333	잠을 적게 하고 음식섭취를 소량으로 줄여나간다 . 
334	오랜 시간 가부좌를 ㅌ늘고 앉아 있는 동안 다리의 통증으로 땀이 온 몸에 배어나온다 . 
335	좌선수행을 지도하는 스님으로부터 경책을 당한다 . 
336	수행자들은 꾸지람 . 
337	욕설 . 
338	뺨맞기를 감수해야 할지도 모른다 . 
339	수행자는 정밀해진 의식의 끄트머리에 '커다란 의심' (大疑) 을 붙들어매고 불안과 불확실에 싸인 실존을 철저히 경험해야만 한다 . 
340	때로는 결가부좌한 채로 수행하던 수행자가 크게 '무 무 무' 라고 소리치기도 한다 . 
341	이 때는 수행자의 내부에 응결되어 있던 울적한 에너지가 눈 앞의 깨달음을 향해 , 멀고 먼 의식의 우주여행을 하려는 로케트의 폭발음처럼 그의 내면 깊은곳으로부터 분출되어 나오는 순간인 것이다 . 
342	그리고 마침내 찰라와도 같은 어떤 정지된 순간에 일체의 모든 대상을 포용하는 깨달음의 광대한 기쁨이 나타난다 . 
343	고요한 기쁨 , 내면의 자유 그리고 탈집착의 청명함이 태양처럼 밝게 한점 티끌없는 하늘을 가르며 나른다 . 
344	이것이 불교에서 말하는 모든 고통의 근원인 세속적 욕망의 족쇄로 부터 해탈되는 깨달음의 체험이다 . 
345	필자가 앞서 인용 깨침의 예는 아주 이상적인 것이기도 하지만 , 아주 깊이 있는 깨달음이라고는 볼 수 없으리라 . 
346	깨달음에도 어느 정도 깊이와 단계의 차이가 있기 때문이다 . 
347	앞서의 예와는 달리 심미적 경험에 의해 고무되어 이격의 념ㄴ 깊이 침잠해 들어가는 보다 고요하고 영적인 깨달음이 있다 . 
348	그리고 점차로 깨달아 가는 점수 (漸修) 를 주장하는 종파 (조동종) 는 결가부좌한 자세가 깨달음을 이루는 단지 사전적인 단계가 아니라 그 자체가 깨달음을 이루는 부분이라고 보고 있다 . 
349	6 . 
350	깨달음의 판단 기준과 그 문제집 그렇지만 필자가 인용한 앞서의 예에 대해서 어느 누구도 어떤 한 사람이 중요한 체험 내지 경험을 했다는 사실을 부정하지 못할 것이다 . 
351	그러나 '그러한 깨달음을 확증해 주는 경계선은 없는가' 하는 질문을 해볼 수 있다 . 
352	진정 자기자신이 깨달았는지 어떤가를 판가름 해주는 경계선 말이다 . 
353	만약 그러한 것이 있다면 자신의 깨침을 판단할 수 있는 기준은 도대체 무엇인가 . 
354	분명히 자기자신이 깨달았다고 지껄이는 말은 믿을 수 있는 충분한 증거가 못된다 . 
355	어느 누구도 자기자신에 대해서는 좋은 판단자가 될 수 없다 . 
356	특히 깨달음이라는 중요하고도 미묘한 문제의 경우는 더욱 그러하다 . 
357	결과적으로 제아무리 본인 스스로 자신의 깨침에 대한 타당성을 확신한다 할지라도 , 다른 사람으로부터 객관적인 증명을 받지 못하면 참다운 깨달음이라고 말할 수 없게 된다 . 
358	깨달음을 증명해주는 사람은 선의 대가로서 깨침을 연 탁월한 선사여야한다 . 
359	그러한 스승으로부터 자신의 깨달음을 인정받는 것을 인가 (認可) 라고 한다 . 
360	이것은 충분히 인정할 수 있는 입장이며 타락의 길로부터 신비주의를 보존하기 위해 심각한 노력을 기울이는 어느 종교에서나 보여지는 일종의 제도적 장치인 것이다 . 
361	그렇지만 여기에도 미묘한 문제가 내재해 있다 . 
362	즉 스승은 어떻게 제자를 판단하는가 . 
363	그 판단의 기준은 무엇인가 . 
364	이것이 아더 쾌슬러 (Arthur Koestler) 가 그 모든 선의 전 과정을 아주 비과학적인 어떤 것이라고 비웃었을 때 , 그를 혼돈에 빠뜨렸던 하나의 문제였던 듯이 보인다 . 
365	그는 선의 비과학적인 면을 이렇게 말하고 있다 . 
366	깨달음은 개념의 차원에서 놀랍도록 탄력있는 개념이다 . 
367	작은 깨달음이 있는가 하면 큰 깨달음이 있다 . 
368	이것은 수행자가 공안을 들거나 명상을 할 때 일어난다 . 
369	또한 복숭아 꽃잎을 바라보거나 조약돌이 대나무 부딪치는 것을 지켜보는 일을 통해서 일어나기도 한다 . 
370	선문답에서 대개 제자가 이성적이고 논리적인 투로 질문을 하면 스승은 그를 몽둥이로 한 대 갈긴다 . 
371	그리고 그 순간 제자는 문득 깨닫게 된다 . 
372	교또 (京都) 에 있는 동경사 (東京寺) 에서 유명한 두 명의 선승 (禪僧) 을 만났을 때 , 깨달음은 얼마나 오래 지속되는 것인지 물어보았다 . 
373	대답은 각기 달랐다 . 
374	먼저 대답한 승려는 곧바로 1 초라고 대답했고 , 그 다음 승려는 수일 동안 지속된다고 즉각 대답했다 . 
375	이러한 사실은 쾌슬러 씨로 하여금 '선 수행하는 사람들은 스스로 조차 깨달음이 무엇인가 확신하지 못하고 있다' 는 결론을 내리게 했다 . 
376	그래서 그는 천명하기를 , 자기가 의미하는 바가 무엇인지를 정확하게 나타내주는 문장을 구사하게 될 때 , 아주 드문 경우에 깨달음을 얻었다고 주장해도 정당할 것이라고 말하였다 . 
377	그는 결국 선의 모든 것을 '시아비 신비의 말장난 ' (pseu - do - mystical verbiage) 이라고 판단하기에 이른 것이다 . 
378	어떤 선 관계 저술을 찾아봐도 , 깨달음의 타당성을 판단하는 명확한 기준을 발견할 수가 없다 . 
379	스즈끼 박사는 깨달음의 특징에 대한 목록을 제시하고 있지만 , 그 성격이 애매할 뿐이어서 어떤 탁월한 직관적 체험에도 적용될 수가 없다 . 
380	실제 선은 원리상 어떤 종류의 문자화된 규범도 거부한다 . 
381	"말이나 문자에 의존하지 않는다 (不立文字)" 라는 명제는 선이 견지하고 있는 가장 냉혹한 원리 중 하나이다 . 
382	선은 보리달마 이후로 스승으로부터 제자에게 깨달음의 법 (法) 이 전수되는 살아있는 전승을 중요시 한다 . 
383	그러므로 모든것의 본원으로부터 이어져 내려온 숫한 스승과 제자의 전승속에 서 있기 때문에 제자의 깨달음을 인가할 수 있는 조건을 갖추게 된다 . 
384	그리고 그 판단은 직관적으로 이루어진다 . 
385	그는 아마 제자로부터 어떤 말을 듣지않아도 직관적으로 인가 (認可) 를 내릴수 있다 . 
386	무시무시한 긴장이 있고 난 뒤의 기쁨과 이완은 직관이 번뜩이는 정신적 만남의 법거래 (法去來) 를 말해 줄 것이다 . 
387	그는 깨달음의 문턱에 서서 발을 내딛지 못하고 주춤거리고 있는 제자에게 할) 을 하거나 방망이로 내려칠지 모른다 . 
388	이 모든 것은 참으로 슬프게도 비과학적으로 보일수 있다 . 
389	그러나 스승과 제자 사이에 놓인 관계를 생각해 볼 때 그러한 상황은 보다 잘 이해될 것이다 . 
390	처음에 제자는 뭔가 가르침을 받고자 스승에서 찾아간다 . 
391	예전에는 그러할 때 , 종종 스승으로부터 거절을 받거나 심지어는 호되게 얻어맞기도 하였다 . 
392	그처럼 어려운 과정을 거쳐서 허가를 받은 제자는 스승을 모시며 함께 생활한다 . 
393	그리고 스승은 내면의 성찰과 계시 속에서 제자를 세밀하게 관찰하고 면밀하게 인도해 간다 . 
394	그러다가 결정적인 순간에 꾸짖거나 몽둥이로 내려 칠 것이다 . 
395	그렇게 해서 제자는 스승의 의식세계에 어느 정도 참여해가면서 그 둘 사이에 친밀함이 형성되는 것이다 . 
396	그들은 함께 일하고 함께 식사하며 함께 좌석한다 . 
397	스승은 세밀하고도 면밀하게 제자의 내적인 움직임을 관찰한다 . 
398	이러한 모든 과정을 거친 스승이 그 제자가 올바른 깨달음을 얻었는지 아닌지 그 여부를 직관하여 판단할 수 없다면 , 오히려 이상한 일이다 . 
399	스승은 그만큼 제자를 철저하게 파악하고 있는 것이다 . 
400	그러나 여전히 한 가지 어려운 점은 남게 된다 . 
401	이것은 선승 (禪僧 )들 스스로가 고백하고 있는 어려움으로 , 정말 선을 지도하고 있는 모든 스승들이 충분한 자격을 갖추고 있는가 하는 문제이다 . 
402	만약 모든 성공 여하가 지도자의 뛰어난 통찰력에 달려 있다면 그 지도자가 현혹되어 있거나 다른 사람을 현혹시키려 할 때는 어떤 일이 발생하겠는가 ? 
403	이러한 제도에는 많은 어떤 헛점 또는 속임수가 있을 수도 있지 않겠는가 . 
404	덜 깨친 스승이 실제 아직 깨달음에 이르지 못한 제자더러 깨달았다고 한다면 어떤 일이 발생하겠는가 ? 
405	이것이 여러 선 수행 관계자들이 부딪치는 공통적인 문제이다 . 
406	그들은 결코 참다운 스승이 아닌 스승들이 있다는 사실을 인정한다 . 
407	그리고 그들은 선이 현대에 와서 맞게 된 위기는 바로 여기에 있다고 고백한다 . 
408	잘못된 판단들이 자격없는 일련의 스승들을 낳고 마침내 선의 붕괴로 이끌 수 있다는 것이다 . 
409	그러나 이와 같은 선에 대한 우려는 다른 어떤 신비주의 종교에서도 마찬가지로 부딪치는 문제일 수 있다 . 
410	직관적 경험들이 타당성을 판단할 수 있는 오류없는 규범을 발견한다는 것은 지극히 어렵다 . 
411	예를 들면 기독교의 이른바 '성령의 강림규칙 '(Rule for the Discernment Spirits) 은 수 세기를 거쳐 전수되어 왔지만 , 그것이 오류없는 진실성에 기초해 있다고는 아무도 말할 수가 없다 . 
412	사실 기독교의 역사는 수많은 속임수의 신비주의로 가득차 있다 . 
413	단지 신경증에 걸린 사람이나 사기꾼 뿐만이 아니라 선량한 사람들 역시 단지 속을 뿐인 집단적 증상이 있다고 까지 말할 수 있을 것이다 . 
414	그러나 기독교와 선 사이에는 다음과 같은 한가지 중요한 차이점이 있다 . 
415	즉 정통 기독교는 신비경험에 그다지 중점을 두지 않았고 , 그 교리를 그러한 기초위에 세우지 않았다 . 
416	그러므로 만약 누가 십자가의 성자 요한 (Jhon of Cross) 에게 자신이 깨침을 체험했다고 말한다면 , 요한은 그에게 다음과 같이 말할 것이다 . 
417	"너무 그런 일에 신경쓰지 말고 겸손해라 . 
418	그리고 자선에 힘쓰라." 
419	또 그는 당신이 경험한 깨침이나 그에 상당하는 어떤 것 때문이 아니라 , 그리스도의 가르치심이 그러하므로 성 (聖) 삼위일체를 믿어야 한다고 말할 것이다 . 
420	이 밖에도 기독교 교회는 깨달음의 정도에 따라 사제가 되고 승정이 되는 판가름을 하지 않는다 . 
421	그러므로 어떠한 대단한 신비주의적 속임수나 환상적 내용도 기독교 교회를 부당하게 전복시킬 수가 없다 . 
422	반면 선에서는 모든 믿음과 실천의 중점이 깨달음에 주어지고 있다 . 
423	만약 당신이 그러한 깨달음을 인가받는다면 당신은 자격있는 스승으로 인정받게 되는 것이다 . 
424	이러한 연유로 선에서는 어떠한 환상적 내용의 속임수도 제거되고 타파되어야 한다는 당위성이 요청된다 . 
425	7 . 
426	마음에서 마음으로 이어지는 선의 참 생명 지금까지 논의된 사항에 대해 보다 더 통찰력 있는 관찰을 하기 위해 선이 발생하게 된 배경을 대충이라도 살펴볼 필요가 있다 . 
427	그런데 '선의 형성 배경' 에 관해 말하는 것 조차도 어떤 위험성들을 갖고 있다 . 
428	즉 그것은 선이 어떠한 배경 , 
429	역사 , 
430	형이상학도 갖고 있지 않다는 여지껏 되풀이 되어온 전제에 직면하기 때문이다 . 
431	그러나 이러한 장애물들에 의해 한계지워져 있는 것은 선의 종파이지 선 자체는 아니다 . 
432	선 그 자체는 어디에도 머무르지 않고 어떠한 사상과 체계에도 국한되어 있지 않는 완전한 초역사성을 지니고 있다 . 
433	가부좌를 틀고 방석위에 앉게 되면 말은 물론 생각의 알음알이도 정지시켜야 한다 . 
434	만약 주위를 두리번 거리며 뭔가 물어보려 한다면 , 즉석에서 주장자로 한 방을 얻어맞는다 . 
435	추론적 지성이 갖는 형이상학적 , 역사적 고찰태도는 선 수행에 전혀 도움이 되지 않는다 . 
436	그것은 어떤 종류의 전제나 가정도 배제된 공 (空 )에서 있는 행위에 커다란 장애가 된다 . 
437	이에 대해 스즈끼 박사는 많은 지면을 할애하여 웅변적으로 이렇게 말한다 . 
438	"선은 그 자체의 정신 속에서 잉태되고 자라나왔을 뿐이지 , 지나간 역사의 부산물에 빗대거나 기대여서 나타난 것이 아니다." 
439	도원 선사 역시 선이 종파적 성향으로 받아들여지는 것을 거부하였으며 , 또한 불교의 한 종파로 불리는 것에 대해 반대하였다 . 
440	왜냐하면 선 자체는 일체의 모든 당파성으로부터 초월해 있기 때문이다 . 
441	그는 선종 (禪宗) 이라는 명칭을 악마의 발명품이라고 선언했다 . 
442	성서와 교회라는 견고한 토양없이는 그 명상을 생각할 수 조차 없는 기독교 신비가들과는 달리 , 대부분의 심오한 선 명상은 분명 그 수행의 바탕이 되는 대승불교의 철리와 티끌만치라도 관련이 있어 보이지 않는다 . 
443	많은 뛰어난 선사들이 학문 연구와 사변적 노력없이 자신들의 깨침을 그렇게 이루어 냈던 것이다 . 
444	스즈끼 박사는 어떤 가르침을 받고자 가마꾸라에서 개최된 회의에 참석했을 때 , 그곳에서 처음 만난 선승이 그에게 흡족할만한 어떤 이론적인 교리답변도 주지 못했다고 회고하고 있다 . 
445	비록 그 때와 달리 지금은 수많은 승려들이 대학에서 선에 관한 경전을 공부하는 등 상당히 많은 변화가 있었지만 , 여전히 역사 , 철학 그리고 심지어 불교 자체 마저도 선과 아무런 관련도 없다는 확신과 주장이 종종 전개된다 . 
446	선 그자체의 수행과 깨달음이 있을 뿐이지 거기에 이론으로 운운하는 뭔가가 있는 게 아니라는 것이다 . 
447	이러한 이론은 중국에서 한국이나 일본으로 다양한 불교 예술이 전래될 때 , 거기에는 어떤 정신성도 포함되지 않고 그 중국 불교의 외형만이 받아들여 졌다는 사실에 의해서 더욱 그럴듯하게 설명된다 . 
448	더욱이 많은 경전들이 그 의미를 모르는 중국인들에 의해서 종종 암송될 정도였다 . 
449	그렇다면 고요히 앉아 수행하는 선 그자체는 불교철학과 어떠한 연관도 없이 받아들여져 수행되어 왔다는 사실을 어렵지 않게 짐작해 볼 수 있다 . 
450	과거나 미래 등 일체와 관련지음 없이 공중에 덩그러니 걸려져 있는 채로 이어지는 것 , 그것이 바로 선이다 . 
451	그러나 이러한 가설이 의심할 여지없이 누구에게나 타당하게 받아들여지는 것은 아니다 . 
452	중국의 뛰어난 석학 후우즈는 그러한 견해에 대해서 반대하고 있다 . 
453	그에 의하면 선은 중국 불교사의 총합적 소산이라고 말한다 . 
454	그 역사적 상황을 알지 못하고는 선을 전혀 이해할 수 없다는 것이다 . 
455	스즈끼 박사도 시간과 공간을 초월한 선이라고 말하면서 , 그 자신 역사적 가치를 의문시하는 것처럼 보이는 중국의 어느 사상가의 글마저 풍부하게 인용하고 있는 것을 보면 아이러니칼하기까지 하다 . 
456	필자는 , 전통적 선은 분명 어떤 배경 , 역사 그리고 그 자체의 고요한 어떤 정신을 갖고 있다고 믿는다 . 
457	비록 현대의 경향이 선을 불교로부터 분리시켜 종교적 성향을 탈색해 내고자 하지만 , 분명 그것은 종교적인 요소를 분명히 지니고 있다 . 
458	무엇보다도 주목해야 할 사항은 , 대다수의 선사들이 말하고 있듯이 , 선이 어떤 배경적 연원도 없다는 것이 아니라 그것이 문자나 글에 의해 전수되지 않는다는 사실을 강조한다는 점이다 . 
459	"말이나 문자에 의존하지 않는다" 는 선의 기치는 역사적 기록이나 학자의 설교가 선의 진리를 전수하는 수단이 못된다는 뜻이다 . 
460	그 진리의 계승은 마음으로부터 마음으로 이어진다 . 
461	한 불교학자는 이렇게 말하고 있다 . 
462	걸림없이 스승으로부터 제자로 이어지는 직접적인 계승 , 이러한 계승 속에 스승과 제자의 인격은 하나의 융합된다 . 
463	그 정신은 한 사람으로부터 그 다음 사람에게로 어떤 방해나 장애없이 이어져 내려간다 . 
464	이러한 전수는 역사적 고증에 의한 사실이라기 보다는 믿음에 의한 것이다 . 
465	이어서 또 다음과 같이 말한다 . 
466	이러한 전승은 하나의 화병으로부터 다른 화병으로 물을 붓는것과 같다 . 
467	이와같이 부처의 진정한 정신은 그 계승자에게로 뭔가 보태거나 누락되는 일없이 전수된다 그러므로 말한다 . 
468	"당신의 모습이 당신의 참면목이 아니다 . 
469	당신의 참면목은 부처로부터 이어져 오고 있다." 
470	이로부터 선에는 어떠한 전승과 그 전통 그리고 배경적 연원과 그 자체의 사유방식이 분명히 나타나고 있는 것을 볼 수 있다 . 
471	그러나 그러한 전승에 있어서 중요한 점은 그것이 말이나 문자에 의해서 진리가 전개되는 것이 아니라 , 마음의 그릇을 비워가듯 비워진 마음을 한 화병으로부터 다른 화병으로 물을 따르듯이 전수한다는데 있다 . 
472	선종 사원을 방문해 본 사람은 누구나 그곳에서 전통과 종교적 요소가 숨쉬고 있는 전반적인 모습을 즉각적으로 느끼게 된다 . 
473	선의 전반적인 분위기가 그 사원의 곳곳에 스며있는 것이다 . 
474	석가모니 부처님을 비롯해서 여러 불 , 보살님들의 상 (像 ), 그윽한 향내음 , 허공을 울리는 풍경소리 , 스님들의 복장 , 고요한 침묵 , 이 모든 것들로부터 그러한 배경적 연원이 부여하는 의미를 배제할 수 있을까 ? 
475	더욱이 위대한 선사들은 어떤 비세속적인 면모를 소유하고 있다 . 
476	그러한 비세속성이 종교적 인간으로서 그들 자신을 다른 사람과 구별짓게 만든다 . 
477	그들은 모든 사물의 무상성을 민감하게 자각한다 . 
478	또한 그러한 사람의 삶은 영원에 대한 열망과 모든 중생을 구제하려는 염원으로 가득차 있다 . 
479	스승으로부터 제자에게로 대대로 전수되는 이러한 전체 분위기는 책이나 말에 의해서가 아니라 삶 자체의 내면적 모습으로 이루어진다 . 
480	혹자는 선 수행에는 어떠한 전제도 깔려 있지 않다고 흔히 말한다 . 
481	그러나 사실 선의 명상은 그가 머물고 있는 사찰의 전체 분위기와 일상의 규칙적인 사찰 생활에 의해서 전적으로 영향을 받는다 . 
482	그러한 분위기와 일상의 규칙적인 생활은 어떠한 사변적 지성의 행위보다 더 깊이 영혼에 불교의 정신을 전달한다 . 
483	현대 심리학은 지식이 언어나 문자 이외에 다른 방법으로 충분히 전달될 수 있다고 말한다 . 
484	어린아이는 단지 그 부모와 친밀히 생활하는 가운데 부모의 말로는 표현되지 않는 소망 , 잠재된 콤플렉스 , 갈등심리 , 그리고 억압된 욕망 내지 야망 등을 그 내면 의 깊이 쌓아나간다 . 
485	분명 선의 정신 역시 이와 같은 방식으로 사찰생활과 사제관계를 통해 스승으로부터 제자에게로 이어진다고 생각된다 . 
486	그러므로 선의 초역사성을 주장하는 것은 선이 철학도 없고 역사도 없다는 것이 아니다 (선은 분명히 역사와 철학을 지니고 있다 ). 
487	다만 핵심은 산만한 이론 위에 반영된 그러한 역사나 배경은 최고의 깨달음을 얻는데 한 점의 도움도 줄 수 없다는 점이다 . 
488	깨달음은 그러한 이론을 초월하는 '직접 마음을 드러내 보이는 것 '(direct pointing at the seoul) 에 의해서만 달성될 뿐이다 . 
489	분명 선은 역사와 철학적 배경을 갖고 있다 . 
490	그러나 그 깨달음 자체는 말로 표현될 수 없고 문자로 쓰여질 수 없으며 , 서양적 의미에서 철학으로 조직화 되거나 환원될 수 없는 것이다 . 
491	중국 송 (宋) 나라의 역사기록 중에 이런 이야기가 나온다 . 
492	9 년의 세월이 흘렀다 . 
493	달마대사는 이제 인도로 돌아가고자 했다 . 
494	그는 제자들을 불러 말했다 "이제 때가 되었다 . 
495	각자 깨친 바를 일러 보아라 . 
496	" 제자 도부 (道副 )가 말했다 . 
497	" 스승님 , 진리는 말이나 문자에 있는 것이 아니면서 , 말이나 문자와 떨어져 있지도 않습니다 . 
498	그것은 길과 같습니다 . 
499	" 달마가 말했다 . 
500	"그대는 나의 살갖만 얻었다 . 
501	" 여승 총지 (聰持) 비구니가 말했다 . 
502	"진리는 아촉불 (阿蜀佛 , Aksobhya Buddha) 의 대지를 한 번 경외로운 마음으로 쳐다본 것 같습니다 . 
503	오직 한 번 기쁘게 보고는 두 번 다시 안 본 것과 같습니다 . 
504	" 대사가 말했다 . 
505	"그대는 나의 살을 얻었다 . 
506	" 도육 (道育) 이 말했다 . 
507	"지 . 
508	수 . 
509	화 . 
510	풍 네가지 원소는 본래 공하며 , 물질 [色] . 
511	감수작용 [受] . 
512	표상작용 [想] . 
513	무의식적 충동력 [行] . 
514	의식 [識] 의 오온 (五蘊) 역시 실체가 없습니다 . 
515	모두가 공이요 텅빈 것이니 제가 보기에는 어디에도 법이 존재하지 않습니다 . 
516	" 대사가 말했다 . 
517	"그대는 나의 뼈를 얻었다 . 
518	" 마지막으로 혜가 (慧可) 가 공손히 절을 하고는 묵묵히 있었다 . 
519	그러자 달마는 말했다 . 
520	"그대는 나의 마음을 얻었구나 . 
521	" 혜가는 가르침의 진정한 정수를 얻었던 것이다 . 
522	그는 아무말도 하지 않았다 . 
523	그러나 그는 말에도 문자에도 얽매이지 않는 선의 생명을 체득하고 있었던 것이다 . 
524	선의 모든 것이 그의 정신적 삶에 응집되었던 것이다 . 
525	8 . 
526	깨달음의 경지와 엘리어트의 시 세계 깨달음에 관한 공인된 판단기준은 없지만 , 선의 대가들의 말이나 저술한 내용을 통해 나타나는 공통된 한 가지 특징이 있다 . 
527	그것은 서양의 기독교도에게 자주 쟁점을 불러 일으킨 요소이기도 하며 선에 있어서 가장 중요한 사항이기 때문에 주목할 가치가 있다 . 
528	그것은 깨달음이 주체와 객체를 넘어선 절대 합일이라는 사실이다 . 
529	거기에서 경험적 자아는 사라지며 , 더이상 나는 내가 아니게 된다 . 
530	오로지 순수한 존재만이 빛나고 있을 뿐이다 . 
531	수행의 모습을 갖춰가는 준비단계에서 수행자는 끊임없이 "자아는 존재하지 않는다 . 
532	자아는 소멸되어야 한다" 는 말을 내면의 울림처럼 듣게 된다 . 
533	그래서 내가 우주와 하나임을 확신하고 , 그 합일의 정점에서 그러한 경험을 실제로 체험하게 된다 . 
534	앞에서도 예를 들었듯이 그 깨침의 순간에 나는 해와 달과 별 , 그리고 우주에 존재하는 모든 삼라만상과 하나가 되는 것이다 . 
535	나아가 스즈끼 박사는 경험적 자아의 이러한 일원론적 침잠은 분명 동양적 사유에 잘 나타나 있다고 말한다 . 
536	그는 나와 너라는 대립 또는 이원론적 사고 (그는 이러한 말을 즐겨 쓰고 있다) 는 그러한 동양적 경험을 실어나르는데 부적합한 서양적 유형의 틀이라고 규정한다 . 
537	그의 이론에 따를 것 같으면 서양적 유형의 틀이라고 규정한다 . 
538	그의 이론에 따를 것 같으면 서양적 사고는 인간을 대립으로 몰고간다 . 
539	서양인들은 산을 조화의 대상으로 섬기기보다는 정복의 대상으로 깔아뭉갠다 . 
540	자연을 분석하여 인간에게 유용하게 활용해 나간다 . 
541	반면 동양인들은 자신을 자연과 일치시키며 그 자연 속에 침잠하여 완전히 자기를 비워낸다 . 
542	이러한 동양의 공통된 사유방식의 정점이 바로 선이다 . 
543	요컨대 나의 자아가 완전히 사라지고 존재 자체만이 있게 되는 것이다 . 
544	스즈끼 박사의 이러한 말은 선에 관심을 갖게 된 많은 서양인들에게 경탄과 믿음의 반향을 일으켰다 . 
545	그러나 범주화된 부분을 하지 않으면서 직성이 풀리지 ㅇ는 서양의 지성은 선을 일원론이니 범신론이니 하는 개념 속에 포함시켜 버렸다 . 
546	선이 결코 그러한 범주에 속하지 않는다는 선사 (禪師) 들의 항의에도 불구하고 그들의 틀지워진 지성은 별다른 도리를 마련할 수 없었던 것이다 . 
547	스즈끼 박사는 , 동양인들은 자아를 침잠시키려는 경향이 있고 , 서양인들은 자아를 강조하려는 경향이 있다고 지적한다 . 
548	이것은 사실에 가까운 말이지만 여기에는 예외 역시 적지 않다 . 
549	기독교 신비주의와는 별도로 , 서양에는 저술가들을 위해 직관적 감수성을 기르는 학교가 있다 . 
550	그 학교에서는 지극히 선적인 취향의 언어를 사용한다 . 
551	엘리어트 (T . 
552	S . 
553	Eliot) 를 예로 들겠다 . 
554	필자와 같이 독서토론한 한 일본 학생의 지적대로 , 그의 시는 선시 (禪詩) 에 가깝다 . 
555	여기서 '회전하는 세계의 고요한 정점' (still point of tur - ning world) 라는 그의 직관이 번뜩이는 순간을 장황하게 설명할 필요는 없을 것이다 . 
556	그의 직관이 이룬순간은 시간내에 있으면서 시간 있다 . 
557	그 순간은 '역' 그리고 '지금' 이 문제되기를 그친 때이다 . 
558	그 곳에는 그의 심미세계와 신비경험에 대한 깊은 통찰이 나타나 있다 . 
559	엘리어트의 유명한 시 , 네개의 사중주 (Four Quartets) 에도 선의 상태와 가까운 표현이 나타나고 있다 . 
560	한번 이 자리에서 소개해 보겠다 . 
561	음악은 너무 깊이 들려 , 전혀 들리지 않네 . 
562	그러나 당신이 음악인 것을 음악이 지속되는 한 . 
563	much heard so deeply That it is not heard at all , but you are the music while the music lasts . 
564	음악에 도취된 이러한 순간 , 듣는 사람과 울려퍼지는 음악 모두가 사라진다 . 
565	거기에는 음악에 대립하는 '내' 가 없다 . 
566	'음악' 과 '나' 둘다가 하나로 합일되었기 때문에 주체도 객체도 없는 음악이 울려퍼질 뿐이다 . 
567	거기에서 음악은 그대 그 자체이다 . 
568	경험적 자아가 완전히 소멸되어 더 이상 존재하지 않는 듯이 보이는 그러한 심미적 경험은 비일상적일까 ? 
569	아무튼 필자는 그 학생이 엘리어트의 시어를 파악한 능력에 깜짝 놀랬다 . 
570	우리는 엘리어트가 도달한 어떤 정신적 깨달음이 정확하게 선과 같을 것이라는 결론에 까지 이르지는 못했으나 , 그 두가지가 심리적 발생구조상 동일한 선상에 놓여 있다는데는 의견을 같이 했다 . 
571	엘리어트 문학이론의 핵심은 '탈인격화' )depersonalization) 이다 . 
572	그는 이것이 바로 시의 소명이라고 생각했다 . 
573	그는 예술가로서 자신의 사사로운 개인적 감정보다 그가 속한 유럽 문명의 정신성을 보다 중요한 우위에 두었다 . 
574	그래서 그는 보다 나은 가치를 위해 끊임없이 자기부정을 해나갔던 것이다 . 
575	그는 말한다 . 
576	"예술가의 진보는 끊임없는 자기헌신과 지속적인 인격의 소멸을 통해서 나타난다 . 
577	" 이와 비슷한 유형을 통찰한 또 다른 서양인이 융 (C . 
578	G . 
579	Jung) 이다 . 
580	그는 다음과 같이 피력하고 있다 . 
581	우리들은 자아가 없는 의식을 결코 생각할 수 없다 . 
582	만약 자아가 없다면 , 어떤 것에 관해 의식할 아무런 근거도 없기 때문이다 . 
583	자아는 의식과정이 성립되기 위해서 필수적인 것이다 . 
584	그러나 동양의 정신 세계에서 자아가 없는 의식을 생각하는 일은 어렵지 않다 . 
585	그러한 의식은 자아의 조건을 초월할 수 있다고 생각하는 것이다 . 
586	실로 '보다 높은' 의식형식에서 자아는 모두 사라져 버린다 . 
587	그러므로 우리는 선의 정점 상태가 자아가 사라진 보다 높은 의식 형태 중 하나가 아닌가 하고 물어 볼 수 있다 . 
588	만약 그렇다면 그것은 '우주와의 합일' , '무아의 상태' 그 밖에 일원론적 설명방식으로 표현되는 모든 형태' 등으로 나타나리라 . 
589	그런데 자아가 없는 의식상태를 어떻게 설명할 수 있는가 ? 
590	선의 대가들은 그러한 설명에 대한 어떤 시도도 거부한다 . 
591	그들은 '혜가' 처럼 공손하게 절하는 것으로 그치거나 침묵할 뿐이다 . 
592	융의 경우 이에 대한 형이상학적 설명보다 현상론적 사실에 관심을 갖고 몇 가지 대안을 제시하고 있다 . 
593	이에 대해서는 뒤에 가서 살펴볼 것이다 . 
594	엘리어트의 경우 역시 이 문제를 엄밀한 철학적 방식으로 다루고 있지는 않다 . 
595	그러나 하나 분명한 사실은 , 그는 자기 (Self) 의 존재론적 실재를 부정하지 않았다는 점이다 . 
596	그는 '당신은 음악이다' 라고 말할 때 문자 그대로의 감각으로 노래하고 있는 것이 아니다 . 
597	다시 말해서 그가 '당신은 음악이다' 라고 할 때 , 그것은 '신 '(神) 이 들어설 여지가 없는 일원론을 펴는 것은 아니다 . 
598	어느 누구도 잿빛수요일 (Ash Wednesday) 에서 자기와 초월적인 신을 부정하고 있는 이 신앙심 깊은 작가를 심각하게 비난하지 않았다 . 
599	필자는 그의 작품을 읽고 그의 '비인격화 (deper - sonalization) 과정이 실제는 인격을 고양시키는 문학적 뿐 , 그 외 다른 의도가 있는 것이 아니라는 결론에 도달했다 . 
600	그는 진실하고 보편적인 시적 자기 (poeticself) 를 찾기 위하여 경험적 자아 (empiricalego) 를 탈색시키는 작업을 폈을 뿐이다 . 
601	그는 최고로 고양된 순간이란 바로 자기가 모든 것과 합일된 상태임을 느꼈다 . 
602	거기에서는 모든 우주가 우리들 속으로 들어와 존재하게 된다 . 
603	그렇다고 이러한 모든 존재와는 합일은 각기 다른 사물의 특수성을 배제하지 않는다 . 
604	(불교적 의미에서 화엄철학의 일 (一) 즉 다 (多) , 다 (多) 즉 일 (一) 의 논리와 기독교적 의미에서 삼위일체가 여기에 적용된다 .- 
605	-역주) 선의 대가들은 궁극적으로 엘리어트와 똑 같은 어떤 사실을 제시하고 있는 것일까 ? 
606	그들은 말이나 문자의 표현을 거부하였으므로 , 이 문제에 관해 명확하게 답변할 수는 없다 . 
607	그러나 이러한 질문 자체가 많은 시사성과 함께 음미해 볼 만한 뭔가를 던져 주고 있다고 생각된다 . 
608	자 이제 선의 깨달음에 관해 살펴보았으므로 다음 장에서는 기독교에서 그에 상응하는 내용을 살펴볼 차례이다 . 
609	2 . 
610	기독교의 신비체험 1 . 
611	기독교 신비주의란 - 기독교인의 삶을 심화한 형태 기독교 신비주의는 다양하게 나타나고 있으며 , 또 많은 왜곡의 그림자가 드리워져 있다 . 
612	그래서 그 모든 것을 어느 하나의 관점으로만 파악하여 '이것이 기독교 신비체험이다' 라고 말하는 것은 위험하기 까지 하다 . 
613	그것을 판단하는 분명한 어떤 기준이나 그에 이르는 뭔가 뚜렷한 길이 제시되어 있지 않기 때문이다 . 
614	결국 기독교 신비탐험은 지도없는 여행과 같다 . 
615	그렇지만 체계화를 미덕으로 꼽던 19 세기 후반과 20 세기 초반의 영적 저술가들은 무가치하지만은 않은 어떤 구분을 시도하고 있다 . 
616	예를 들면 오귀스트 뿔렝 (AugustinPoulain) 은 아빌라 (Avila) 의 성녀 (聖女) 테레사 (Teresa) 의 지침을 본보기로 다음과 같이 4 단계의 신비적 합일을 구분하고 있다 . 
617	1 . 
618	불완전한 신비적 '합일' , 또는 '정적의 기도' (prayer of quit) ('puit' 란 라틴어의 'quits' 에서 온 말이다 . 
619	'quies' 는 그러한 정적의 상태를 표현하는 '평온' 을 지칭한다.) 
620	2 . 
621	충만한 또는 반 (semi) 탈자 (脫自) 적 합일 . 
622	성녀 테레사는 이것을 '합일의 기도 '(the prayer ofunion) 라고 불렀다 . 
623	3 . 
624	탈자적 (脫自的) 합일 또는 탈자 (脫自 4 . 
625	변형된 합일 또는 신성화하는 합일 (the transforming ordeifyingunion) , 신 (God) 과 영적인 결혼 . 
626	그리고 뿔렝은 경험과 탐구의 결실인 그의 저서에서 , 이 4 단계의 영적 성장의 단계적 궤도를 실증하기 위해 기독교 신비주의에 대한 많은 다른 저작물로부터 인용된 자료를 열거하여 제시하고 있다 . 
627	이렇게 그는 어떤 판단의 척도를 체계화해 내는 것이 불가능하지 않음을 보여주고 있다 . 
628	16 세기 영국의 신비가인 오거스틴 (AugstineBaker) 와 '보통 신비주의' (ordinarymysticism) 를 구분하고 있다 . 
629	전자에 테레사가 해당되며 후자는 익명의 중세 저자가 지은 미지의 구름 (The Cloud ofUnknowing) 에 잘 나타난다 . 
630	그는 '보통 신비주의' 는 어느 정도 지도가 가능하며 , 어떤 한 체계로 환원될수 있다고 한다 . 
631	그것은 잘 알려지지 않은 수많은 신비적 기독교인이 걸어왔던 길이다 . 
632	이러한 사실은 필자도 진실이라고 믿는다 . 
633	미지의 구름 은 그러한 신비주의를 예찬하고 있다 . 
634	그러나 필자가 보기에 그 익명의 중세 저자의 이론은 결코 독특한 것이 아니라고 생각한다 . 
635	왜냐하면 그 기본 내용은 저 부정 신비주의 (apophaticmysticism) 의 한 표현이며 그 기본원리는 디오니시우스 (Dionysius) 와 라인 (Rhine) 지방의 신비가 , 그리고 십자가의 성자 요한 (St . 
636	john) 에게서 이미 나타나기 때문이다 . 
637	근대사상에서도 토마스 , 자끄마리뗑 (JacquesMaritain) 그리고 엘리어트에게서 그러한 요소를 찾아볼 수 있다 . 
638	필자는 앞으로 이들의 신비주의의 내용적 유형에 촛점을 맞추어 살펴보고자 한다 . 
639	그렇지만 현상론적 기술에 앞서 필자는 , 많은 신학자들이 기독교 신비주의란 평범한 기독교인의 삶을 심화시킨것에 불과하다고 주장하는 사실을 지적하고자 한다 . 
640	그들은 또한 신비주의가 오컬트 (주술신비) 적인 오로라에 둘러싸인 비밀종교적인 현상이라는 견해에 반발하며 그것이 모든 참다운 기독교인들이 갖고 있는 믿음과 사랑을 깊게 해준다고 주장한다 . 
641	그들은 신비가를 신 (神) 을 너무 사랑한 나머지 그의 자선 (慈善) 이 고도의 실험적 성격을 취하며 , 그의 전 존재를 소유하게 되는 신자 (信者) 라고 간주한다 . 
642	만약 이러한 이론이 옳다면 , 신에 대한 확고한 믿음을 갖고 있는 모든 사람은 이미 신비가의 걷고 길을 있는 것이다 . 
643	그들은 벌써 기독교적 삼매에 동참한 것이며 , [기독교적의미에서] 사후 (死後) 에서만 완성될지 모르는 깨달음의 길을 살아가고 있는 것이다 . 
644	그러면 이제 그러한 신비한 지식과 사랑이 어떻게 명상적인 삶을 살아가는 영혼에게서 일어나는가를 살펴보겠다 . 
645	2 . 
646	모든 사유작용의 지멸로서 '침묵의 기도' 기독교인의 기도의 삶은 선 (禪) 과 같이 수동적 (여기서 수동적이란 적극적인 분별지로 사유하는 것이 아니라 무분별지의 영역으로 스며드는 것 . 
647	곧 이성적 추리작용을 떠나는 것을 말한다 -역주) 이 아니라 대개 성경 말씀과 그리스도의 삶에 대한 적극적 묵상 (activemeditation) 으로 시작된다 . 
648	미지의 구름 의 저자는 이것을 "욕망과 자신의 비참에 대한 선 (善) 하나 유령같은 묵상" 이라고 부르고 있다 . 
649	또 이것은 신앙인의 초기 단계에 나타나는 기억 . 
650	이해 . 
651	의지라는 영혼의 세가지 힘이 행하는 '추론적 기도' (discursiveprayer) 라고 한다 . 
652	그러나 기도가 점점 깊어짐에 따라 그러한 모든 경향은 단순화 된다 . 
653	다시 말해서 이성적 추론은 감소되고 (사유의 근거가 이미 드리워져 있었기때문에) 기도자는 산만한 지적 노고없이 신과함께 함께 고요히 머물게 된다 . 
654	이렇게 해서 당사자가 가지 열망을 만들어 내고 신의 사랑과 감사의 행위 등을 만들어 가는 '효과적인 기도' (affectiveeffort) 로 시작해서 마침내 고요하고도 평정한 마음으로 신과 합일하게 되는 것이다 . 
655	인간은 언제나 더 나아가도록 운명지어졌기 때문에 이러한 단순화는 하나의 열망만이 남게 될 때까지 , 거듭 거듭 반복되어야 한다 . 
656	이러한 방식은 그리이스 정교회의 예수 기도 (Jesus prayer) 에 특히 잘 나타난다 . 
657	성 (聖) 프란시스사비에 (Francis Xavier , 1950 52 , 스페인의 가톨릭 선교사로서 인도 . 
658	중국 . 
659	일본 등지에서 포교하였음 -역주) 는 "나의 신이시여 당신은 나의 모든것입니다" 라고 말하면서 온 밤을 지새웠다 한다 . 
660	그것은 십자가위에 매달린 그리스도가 한 말인 "아버지시여 , 그들을 용서해 주소서 , 그들은 자신들이 하는 일을 못랐나이다" (누가복음 33 :34) 라고 한 귀절을 거듭 되풀이 하는 것으로도 가능하다 . 
661	이것이 이른바 '단순성의 기도 '(the prayer ofsimplicity) 이다 . 
662	옛 저술가들은 그러한 기도를 소위 '보통의 기도 '(ordinary ofprayer) 가 절정을이룬 상태라고 말하곤 했다 . 
663	또 그것은 성취된 명상 (acquiredcontemplation) 이라고도 불린다 . 
664	일반적인 은총의 도움으로 그 자신의 노력에 의하여 성취될 수 있기 때문에 '성취된' (acquired) 것이며 , 한 가지 주제에 생각이나 , 관념이 순일하게 모아져 있기 때문에 '명상' (contemplation) 이라고 한다 . 
665	일반적으로 이러한 기도는 신비한 삶의 경지로 들어가기 이전의 마지막 단계로 간주된다 . 
666	이제 신비한 삶이 시작되는 '부여된 명상' (infused contemplation) 으로의 전이는 좀더 단순하다 . 
667	신앙인은 같은 기도문구 또는 소망하는 말을 수천 번이라도 거듭하여 반복한다 . 
668	그리고 때로는 그러한 되풀이 되는 리듬 속에서 단순히 멈출 수 있으며 그러다가 침묵 속에 잠긴다 . 
669	그것이 디오니시우스 아레오파기테 (Dionysius Areopagite , 중세 기독교 부정 신비주의자를 지칭 -역주) 의 '신비한 침묵' (silentiummysticum) 이다 . 
670	그것은 단순한 공허함이 아닌 , 이루 형용할 수 없는 풍성함으로 가득 차 있다 . 
671	말이나 관념을 뛰어넘은 어떤 것 또는 어떤 분의 현존이 자신의 내면 속에 가득 차 오는 것이다 . 
672	요컨대 명상은 신의 현존에 대한 느낌이다 . 
673	그 명상 속에서 신은 바로 여기에 있다 . 
674	그는 내 안에 있으며 내 주위에 있다 . 
675	그는 존재하는 모든 삼라만상의 중심이다 . 
676	나는 신의 커다란 바다 속에 둥둥 떠 있는 '스펀지' 와 같다 . 
677	그 이유는 명상 속에서 신의 모습이 육감을 통하여 분명히 자각되며 , 주변의 온 세계가 그분의 현존과 사랑으로 충만해 있다는 것을 깨닫게 되기 때문이다 . 
678	거기에서는 말이 필요없으며 이성의 추론 역시 쓸모 없게 된다 . 
679	그런 경우 이성의 기능은 일상 생활에서는 전혀 보지 못한 신의 출현에 의해서 방해받기 때문에 , 이성은 제기능을 발휘하지 못하여 일상적인 행동양식에서 벗어나게 된다 . 
680	이러한 침묵의 기도는 '그윽한' 또는 '모호한' 이라는 형용사를 동반한다 . 
681	그 이유는 마음이 분명하고 명확한 관념과 이미지를 결여하게 되면 자신이 무엇을 알고 있다는 확신없이 즉 신의 현존한다는 확실성이 틀림없을 때 조차 그 사실을 분명하게 자각하지 못한다 . 
682	미지의 구름 이 말하고 있는 신비한 어두움이 바로 이것이다 . 
683	명상가는 구름 속에서 분명하게 지각할 수 없으며 자유롭게 사유할 수 없지만 , 오로지 사랑 속에서만 자각할 수 있는 그분을 고통 속에서 외쳐 부른다 . 
684	더구나 맨 처음 이러한 기도는 주의산만과 잘 어울린다 . 
685	비록 기도자는 그러한 떠도는 사유에 마음을 빼앗기지 말아야 하며 , 산만한 추론적 이성의 영역 밑에 깊숙이 드리워져 있는 영혼의 깊이에서 고요히 작열하고 있는 '눈먼 사랑의 움직임' (The blind stirring if love , 이 말은 미지의 구름 에서나온다) 에 참여해야 한다 할지라도 말이다 . 
686	십자가의 성자 요한은 이 '눈먼 사랑의 움직임' 을 '사랑의 살아있는 불꽃' (the living flame oflove) 이라고 불렀다 . 
687	그 불꽃은 놓여있다는 사실조차 모른다 . 
688	그들은 마치 자신들이 생각할 수 없고 기도 할 수도 없는 것처럼 일말의 도움마저 없는 무력감에 싸인다 . 
689	그들은 또 그러한 상황이 신의 지고한 선물인 저 사랑의 조그마한 불꽃으로부터 발아된 사실조차 자각할 수 없는지도 모른다 . 
690	때로 그들도 뭔가 붙잡아 보고자 생각하고 추론하며 , 이전에 사용해 왔던 추론적인 기도를 해보려고 애쓸 것이다 . 
691	그러나 그러한 노력은 무용하며 당사자를 신경과민이나 불안상태로 이끌 뿐이다 . 
692	그들이 해야 할 일은 오직 생각이나 추론의 시도를 '망각의 구름' (이 구절 역시 미지의 구름 에서나온다) 아래 놓아버리고 , 각자의 내면에 작열하는 사랑의 불꽃에 모든 행위를 집중해야 할 것이다 . 
693	구름 의 저자는 , 고요한 명사의 시간에 추론과 사변적 기도를 놓아버리지 못하고 있는 사람들을 날카롭게 비판하고 있다 . 
694	그는 승자 성 (聖) 리차드 (Richard) 의 "명상의 때가 되면 추론도 사라진다" 라는 말을 인용하면서 사유에만 골몰하는 명상가는 신비체험의 싹을 죽일 뿐이라고 한다 . 
695	그러한 사람들은 갓 태어난 자기 자식을 교살하는 어머니와 같다는 것이다 . 
696	그들로 하여금 고요 . 
697	침묵 . 
698	기다림 . 
699	수동적인 상태에 머물게 하여 자신들의 가장 귀중한 소유물인 작은 불꽃을 압살하지 못하도록 해야한다 . 
700	그리고 그는 계속 "그 모든 사유 . 
701	열망 . 
702	희망 . 
703	공포 . 
704	이미지 . 
705	야망 등을 '망각의 구름' 밑으로 떨쳐내야 한다" 고 말한다 . 
706	구름의 저자가 말하는 "잊었다 (forget) , 잊었다 , 잊었다" 는 십자가의 성자 요한이 말하는 "무 (nothing) , 무 , 무" 를 연상케 한다 . 
707	십자가의 요한 역시 수동적 침묵과 사랑에 머물러야 할 때 , 추론적 사유를 놓아버리지 못하는 사람들을 신랄하게 비난하고 있다 . 
708	신의 보살핌과 보호 속에 자기 자신을 내맡기지 않은 채 지각없는 행동으로 그분을 방해하며 마치 투정부리는 어린아이처럼 행동하는 방자한 영혼의 소유자들이 있다 . 
709	그들은 마치 그들의 어머니들이 팔로 감싸 안고 험한 길로부터 보다 따스한 보금자리로 데려다주는 것도 모르고 아무데나 가도록 내버려 두었다고 투정부리며 우는 갓난 아이와 같다 . 
710	그러한 영혼의 소유자들은 현재 내면의 발전을 이루지 못한다 . 
711	설사 진보의 일보를 내디딘다 해도 그들의 성숙은 유아의 걸음마에 지나지 않을 뿐이다 . 
712	그러므로 명상가는 비록 그들이 고통스러운 어둠에 싸여 있을지라도 , 신의 행위에 대항해서 싸우면 안된다 . 
713	마치 엘리어트의 
714	말처럼 행해야 한다 . 
715	내 나이 영혼에게 말하노니 고요하여라 . 
716	어둠이 나에게 다가오도록 하라 . 
717	그것은 신의 어둠일 것이다 . 
718	I said to my soul be still and let the dark come upon you which shall be the darkness of God . 
719	만약 명사가가 그와 같이 고요한 사랑의 움직임에 지극히 수동적으로 주의력을 기울여간다면 , 그것은 맹렬한 불꽃으로 타올라 그의 온 존재를 작열시키며 방황하던 삶의 모습을 바꾸어 놓을 것이다 . 
720	그 사랑의 불꽃이 그의 행동을 인도할 것이며 그에게 목적지를 제지해 줄 것이다 . 
721	자아가 사라지고 그 속에 신의 사랑이 차 올 것이다 . 
722	구름 의 저자는 다음과 같이 말하고 있다 . 
723	그러한 순간에 그대와 함께함을 그대가 뚜렷이 느끼는 그 무엇은 그대가 언제 말해야 하며 언제 침묵을 지켜야 하는지를 그대에게 일러주고 있다는 사실을 그대는 잘 알게 될 것이다 . 
724	그것은 그대의 온 삶을 통하여 오류없이 그대를 신중하게 잘 다스릴 것이며 자연의 순리대로 그대가 어떻게 일을 시작해야 하며 끝내야 하는지를 뛰어나고 탁월한 분별력으로 그대에게 가르쳐 줄 것이다 . 
725	만약 그대가 그 은총에 의해 그대의 모든 습관이나 일에서 그것과 함께 하게 되면 그대가 일상적인 방법으로 말하고 먹을 필요가 있을 경우 , 또는 여러 사람과 함께 생활하거나 기독교인이나 일반 자연인의 일상적인 진실한 관습에 따르는 어떤 일을 할 필요가 있을 경우 , 그것은 제일 먼저 그대를 부드럽게 움직여 말하게 하거나 , 그일이 무엇이든 자연스러운 일상적인 일을 행하게 할 것이다 . 
726	그대가 그렇게 행하지 않을 경우 , 그것은 그대의 심장을 찌르는 것 같은 아픔으로 그대를 찔러 고통으로 가득 채울 것이며 , 그러면 그대는 전혀 평화를 누리지 못하게 될 것이다 . 
727	그리고 위와 똑같은 태도로 당신이 말하고자 하고 , 또는 자연의 과정에 따르는 어떤 다른일을 하고자 하더라도 고요히 있거나 단식을 하거나 여러 사람으로부터 떨어져 홀로 있는 등 모든 일에 있어 일상적인 상태와는 반대로 처신할 필요가 있고 그래서 홀로만이 느끼는 성스러운 일을 할 필요가 있을 경우 , 그것은 그대를 움직여 그렇게 하도록 만들 것이다 . 
728	여기에 명상의 삶 속으로 아름답게 침잠하는 듯한 신비한 사랑이 있다 . 
729	그것은 직관적으로 알 수 밖에 없는 신의 의지에 자신을 복종시키는 일종의 달콤한 폭정과 같다 . 
730	신의 의지는 저항이 불가능한 피할수 없는 힘과 같다 . 
731	3 . 
732	고요한 침묵에 이르는 시련과 고통 기독교 신비주의의 핵심은 바로 이러한 사랑의 살아 있는 불꽃이다 . 
733	그 불꽃이 온전한 작열로 승화되기 위해서는 이성과 사유가 사라져야 하며 , 그러기 위해서는 이성과 사유가 사라져야 하며 , 그러기 위해서는 이미지와 욕망들이 망각의 구름 아래로 흩어져야 한다 . 
734	이러한 사랑의 결렬한 불꽃은 이성의 작용을 퇴색시키며 , 신비가들이 말하는 무력감에 빠지게 한다 . 
735	그 이유는 모든 사랑 (인간의 사랑이건 신의 사랑이건 , 일시적 사랑이건 영원한사랑이건) 은 이성적 사유과정과 양립하지 않기 때문이다 . 
736	그것은 곧바로 대상에 직입하여 어떤 종류의 완곡한 사유의 길마저 떨쳐낸다 . 
737	그러므로 신비한 사랑은 사유마저 반추하는 고요한 침묵에 머문다 . 
738	더구나 이러한 작열은 그리스도가 인류에게 베푼 말씀의 핵심인 자애심의 깊이 내면적 체험과 다르지 않다 . 
739	십자가의 성자 요한이 그 자신의 교리에 대해 신을 사랑하라는 첫계명의 주석일 뿐이라고 말한 것은 이 때문이다 . 
740	그는 신을 온 가슴과 온 영혼과 온 힘으로 사랑하게끔 만드는 내면의 불꽃을 어떻게 발달시켜야 하는지를 가르쳐 주고 있다 . 
741	그런데 우리가 이와 같은 사랑을 이해하고 그 지평을 넓혀갈 때 , 신비한 역설로 몰입해 들어가는 어떤 희미한 빛에 접하게 된다 . 
742	그처럼 고통스럽고 동시에 달콤한 것이기에 위대한 사랑의 신비가 요한은 다음과 같이 소리칠 수 있었떤 것이다 . 
743	오 , 달콤한 불에 탄 자국이여 ! 
744	오 , 유쾌한 마음의 상처여 ! 
745	오 , 부드러운 손길이여 ! 
746	오 , 우아한 접촉이여 ! 
747	Oh , sweet burn ! 
748	Oh , delectable wound ! 
749	Oh , soft hand ! 
750	Oh , delicate touch ! 
751	또한 그러한 사랑은 명상 기도에 수반하는 지혜를 설명해 준다 . 
752	그러므로 신비스러운 내면의 삶을 단지 공허와 무 그리고 부정으로만 생각한다면 슬픈 오류에 빠지게 될 것이다 . 
753	개념적 사유가 사라지고 영혼은 초개념적 지혜로 가득차며 , 이미지와 관념들이 텅 비워져 영혼에는 신의 초월적 지혜가 풍성하게 열릴 것이다 . 
754	이러한 신비스러운 지혜는 자선 (慈善) 으로 부터 온다 . 
755	우리는 일상적 삶에서의 동정과 연민이 우리가 사랑하는 사람들의 마음에 대한 깊이 통찰력을 가져다 준다는 사실을 안다 . 
756	신성한 것에 대한 사랑 역시 이와 마찬가지다 . 
757	신에 대한 사랑은 풍성한 지혜를 일구어 준다 . 
758	타오르는 촛불이 빛을 발하는 것처럼 , 신에 대한 사랑은 영혼을 빛나게 한다 . 
759	이것이 전통적인 이미지다 . 
760	토마스아퀴나스는 이것을 모든 사람이 구유하고 있는 본래의 지식이라는 의미로 '고유한 앎' (knowledge ofconnaturality) 이라고 부르고 있다 . 
761	요컨대 신비한 기도의 침묵은 슬기로 가득찬 텅 빔이다 . 
762	이성과 추론이 비워져 나갈 때 영혼을 사랑으로부터 오는 지혜로 가득 차게 된다 . 
763	얼핏보기에 이러한 사랑의 위로가 기쁨으로 가득차 올지도 모르지만 , 대개는 고통으로 치닫게 마련이다 . 
764	그 한가지 이유는 사랑의 움직임은 합일 놓여 있기 때문이다 . 
765	그 합을은 구름 의 말을 빌리자면 '하나되는 연습' (oneingexercise) 이다 . 
766	그 연습속에서 흩어진 기능들은 피조물에 대한 집착으로부터 벗어나 신에게 집중한다 . 
767	그것 자체와 신에게 점차로 합일되는 이러한 과정은 전인격의 고통을 불러일으킬 수 밖에 없다 . 
768	두 구름 사이의 고민 속에 매달려 있게 되면 , 명상하는 당사자는 (신이 미지의 두꺼운 구름에 의해 둘러 싸여져 있기때문에) 신을 알지 못하며 , (피조물이 망각의 두꺼운 구름 밑에 묻혀 있기때문에) 피조물도 알 수 없다 . 
769	그리고 그렇게 고립된 괴로움 속에서 매달려 있게 되면 , 영혼은 단지 그 고통스러운 사랑만을 간직할 뿐이며 , 결코 알 수 없고 볼 수 없는 신을 향해서 고통스럽게 울부짖을 뿐이다 . 
