1	<project> Corpus Korean KSC-5601-1988 pos <version> 96-kaist_corpus_96_explanation_pos_mh2-0177.txt kaist_corpus_96_explanation_pos_mh2-0177.txt 물리 <author>박성식 <date>1995 <publisher>도솔 <kdc>420 <ddc>530 <typist> <inputstatus> <note> 우리는 어릴 때부터 1 더하기 1 은 2 이고 , 2 더하기 2 는 4 라고 배웠다 . 
2	그러나 자연 현상을 설명할 때는 이런 덧셈법만으로는 부족한 경우가 많다 . 
3	그래서 과학자들은 여러 가지 종류의 덧셈법을 만들어 수많은 자연 현상을 명쾌하게 설명하는 데 사용하였다 . 
4	여기서 설명할 2 차원 벡터 덧셈법도 그 중 하나다 . 
5	그러면 일상적인 운동에서 가장 흔한 속도 덧셈을 예로 들어 2 차원 벡터 덧셈법에 대해 알아보자 . 
6	다음 상황을 차분히 생각해 보자 . 
7	폭이 1 km 되는 강을 보트로 건너려고 한다 . 
8	이 보트의 최대 속력은 시속 20 km 다 . 
9	강물이 흐르지 않는 상황이라면 강을 건너는데 걸리는 시간은 거리를 속력으로 나눈 값이다 . 
10	따라서 계산상으로는 분이면 건널 수 있다 . 
11	그렇지만 강물은 한 시간에 1 km 의 속력으로 흐르고 있다 . 
12	그리고 이 보트의 연료는 3 분이면 전부 바닥이 날 양밖에 남아 있지 않다 . 
13	그렇다면 과연 3 분 안에 강을 건널 수 있을까 ? 
14	건널 수 있다면 어떤 방법으로 해야 3 분 안에 도착할 수 있을까 ? 
15	차돌이 : 건널 수 없을 거야 . 
16	왜냐하면 배는 강물의 흐름을 타고 휩쓸려 내려갈 테니까 3 분 동안에 도착한다는 것은 불가능해 . 
17	꿈돌이 : 아니야 . 
18	보트의 앞부분을 상류 쪽으로 비스듬히 향하도록 해서 가면 강을 건널 수 있어 . 
19	아마 정확히 3 분 후에 도착할 수 있을 거야 . 
20	곰곰이 : 내 생각에는 강을 건너는 것이 목적이니까 . 
21	강 건너 어느 쪽에 도달했느냐는 그다지 중요하지 않다고 생각해 . 
22	따라서 보트 앞 부분을 강 흐름과 수직 방향으로 건너면 , 3 분 동안에 도착할 수 있을 거야 . 
23	똘똘이 : 곰곰이 말대로라면 보트를 강 하류 쪽으로 비스듬히 향하게 해도 강 흐름을 탈 수 있을 거야 . 
24	아마 도착하는 데 3 분도 안 걸릴걸 . 
25	얌전이 : 글쎄 , 보트가 어느 쪽을 향하는가 하는 것은 문제가 안될 것 같아 . 
26	어쨌든 시속 20 km 로 달릴 테고 강폭은 1 km 이니까 . 
27	어떻게 방향을 잡든 3 분이면 강 어느쪽이든 도착할 거야 . 
28	생각해 볼까요 ? 
29	벡터를 공부한 사람에게는 쉬운 문제일 것이다 . 
30	하지만 벡터를 모르는 사람이라고 해도 차분히 생각해 보면 풀 수 있는 문제다 . 
31	자 , 문제를 살펴보자 . 
32	이 문제의 초점은 서로 수직이 되는 속도 성분끼리는 영향을 받지 않는다는 것이다 . 
33	강흐름에 수직한 보트의 속력은 강물의 흐름에 영향을 받지 않고 시속 20 km 의 속력으로 달린다 . 
34	따라서 보트를 강 흐름과 수직 방향으로 해놓고 달리면 , 어쨌든 3 분 후에는 그 방향으로 1 km 를 간 셈이 된다 . 
35	그렇다면 실제로 보트가 닿는 곳은 어디일까 ? 
36	수직 이동하는 3 분동안에 배는 1 km 의 속력으로 흐르는 강물에 의해 하류로 밀려 내려간다 . 
37	따라서 3 분 * 1 km / h = 아래에 도착한다 . 
38	이것을 속도의 덧셈으로 나타내면 다음과 같다 . 
39	좀 더 자세히 설명하면 , 보트를 상류나 하류 쪽으로 비스듬히 틀면 그만큼 보트 속도의 수직 성분이 줄어든다 . 
40	보트의 속도를 V 라고 한다면 , V 를 Vx 와 Vy 로 나눌 때 어느 경우나 Vy 는 V 보다 작음을 알 수 있고 , 따라서 도착 시간이 늦어진다 . 
41	따라서 정답은 곰곰이 . 
42	2 차원 뺄셈법 뺄셈은 덧셈만 할 줄 알면 응용이 가능하다 . 
43	동쪽으로 시속 10 km 로 가는 운동에 대해 , 서쪽으로 같은 속력으로 가면 - 10 km / h 로 표시할 수 있다 . 
44	이렇게 마이너스를 붙이는 것은 과연 무슨 의미가 있는 것일까 ? 
45	한번 생각해 보자 . 
46	보트가 출발 지점의 바로 맞은편 강기슭에 있는 선착장에 도착해야 하는 경우를 생각해 보자 . 
47	이 경우에는 강 흐름에 대해 수직한 길을 따라 보트가 이동해야 한다 . 
48	역시 보트의 속력은 시속 20 km 이고 , 강 폭은 1 km 이다 . 
49	그러나 이번에는 보트의 연료를 충분하게 준비했다 . 
50	강물의 속력이 시속 1 km 일 때 , 보트가 바로 맞은편 선착장에 도착하는 데 걸리는 시간은 얼마나 될까 ? 
51	차돌이 : 보트가 어느 방향으로 머리를 돌리느냐에 따라 달라질 것이므로 , 도착 시간도 달라질 것이다 . 
52	꿈돌이 : 하지만 , 보트가 수직으로 나아가도록 한다고 했으니까 . 
53	시간 = 0 . 
54	05 시간 = 0 . 
55	05 * 60 분 = 3 분이 걸릴 수밖에 없지 . 
56	곰곰이 : 꿈돌이의 계산은 강물의 흐름을 전혀 고려하지 않았어 . 
57	강물의 속력과 보트의 속력을 더하면 21 km / h 가 되므로 시간 즉 , 2 . 
58	88 분 정도 걸릴 거야 . 
59	똘똘이 : 곰곰이의 생각에는 문제가 있어 . 
60	어쨌든 보트는 상류쪽 으로 비스듬히 올라가야 하니까 강물 속력을 빼야 하지 않을까 ? 
61	강물의 속력을 보트 속력에서 빼면 19 km / h 가 되므로 시간 즉 , 3 . 
62	16 분이 걸릴 거야 . 
63	얌전이 : 너희들은 앞의 설명도 안 읽었니 ? 
64	속도는 벡터적으로 더하는 거야 , 그러니까 강을 건너는 보트 속도 성분은 이니까 , 대략 시속 17 km 와 18 km 사이가 되지 . 
65	3 분은 넘고 똘똘이 계산보다는 시간이 조금 덜 걸릴 거야 . 
66	찬찬히 계산해 보면 정확한 값이 나올 거야 . 
67	생각해 볼까요 ? 
68	위의 문제를 그림으로 그려 보면 다음과 같다 . 
69	V 는 보트의 속력 20 km / h 를 나타내고 , Vx 는 강물의 흐름과 나란한 방향의 성분이며 , Vy 는 강물의 흐름에 수직한 방향의 성분이다 . 
70	보트가 수직 방향으로 나가려면 Vx 와 강물의 속력이 같아야 휩쓸려 내려가지 않고 똑바로 나갈 수 있다 . 
71	강물의 속력이 1 km / h 이므로 , Vx = 1 km / h 가 되어야 한다 . 
72	따라서 강을 건너는 데 필요한 성분인 Vy 는 피타고라스 정리에 의해 이므로 , 대입하면 Vy = 가 된다 . 
73	즉 , 이 Vy 의 속력으로 강을 건너는 것이다 . 
74	속력이 크기만 갖는데 비해 , 이와 같이 보트가 어느 방향으로 향해 가느냐에 따라 달라지는 것을 속도라고 한다 . 
75	이렇게 크기뿐 아니라 방향에 따라서 달라지는 양을 벡터라고 한다 . 
76	벡터에는 속도뿐 아니라 가속도 , 힘 , 운동량 등이 있다 . 
77	정답은 얌전이 . 
78	누가 빨리 돌아올까 ? 
79	한강에 가보면 물살을 가르며 신나게 달리는 보트를 구경할 수 있다 . 
80	유유히 흐르는 강물 위에서 종횡무진으로 누비고 다니는 보트는 보는 것만으로도 시원하다 . 
81	보트는 모터를 회전시켜 스크류로 물을 밀어내어 그 반작용으로 전진하게 된다 . 
82	따라서 , 이 강물의 속력은 보트의 최대 속력에 비하면 작은 것이기는 하지만 , 보트의 운동에 영향을 줄 것임에는 틀림없다 . 
83	자 , 이제 강폭이 100 m 인 강 위에서 보트 경주를 해보자 . 
84	우선 보트 1 호는 강을 수직으로 왕복하고 , 보트 2 호는 그와 똑같은 거리를 강의 흐름을 따라 내려갔다가 다시 강을 거슬러 올라오기도 한다 . 
85	보트 1 호가 강을 수직으로 건너려면 보트의 앞부분은 강 상류 쪽으로 약간 돌려서 출발해야 할 것이다 . 
86	또한 , 보트 2 호가 강을 거슬러 올라오려면 강물의 속력보다는 보트의 속력이 커야 할 것이다 . 
87	물론 , 보트 1 호와 2 호의 속력은 똑같이 해야 하며 왕복 거리도 같다 . 
88	그러면 보트 1 호와 2 호중 누가 빨리 돌아올까 ? 
89	차돌이 : 보트 1 호 . 
90	꿈돌이 : 보트 2 호 . 
91	곰곰이 : 같다 . 
92	똘똘이 : 강물의 속력과 보트의 속력에 따라 달라진다 . 
93	생각해 볼까요 ? 
94	보트 1 호가 강을 수직 왕복하는 데 걸리는 시간 t1 을 구해보자 . 
95	23 페이지의 그림처럼 강물의 속도를 U , 보트의 속도를 V 라고 하면 , 보트가 실제로 수직 방향으로 달리는 속도는 임을 알 수 있다 . 
96	이 속도로 강을 수직으로 왕복하는 것이므로 강의 수직거리를 L 이라고 하면 , 걸린 시간 t1 은 이다 . 
97	한편 보트 2 호가 강에 따라 L 만큼 내려갈 때는 강물 속도 U 와 보트 속도 V 가 더해지므로 의 시간이 걸리고 , 반대로 강물을 거슬러 같은 거리 L 만큼 때는 의 시간이 걸리므로 왕복시간 t2 는 이 된다 . 
98	이제 t1 과 t2 를 비교하기 위해 t1 을 t2 로 나누어 보자 . 
99	따라서 이다 . 
100	그런데 여기서 U 는 강물의 속력이고 V 는 보트의 속력이므로 , V> U 이다 . 
101	따라서 루트 안이 1 보다 작으므로 결론은 이다 . 
102	즉 , 강을 수직 왕복하는 보트가 더 빨리 돌아온다는 것을 알 수 있다 . 
103	여기서 의식을 다시 한번 생각해 보자 . 
104	만일 강물이 고요히 정지해 있다면 U = 0 이고 , 이때는 t1 = t2 가 된다 . 
105	또한 보트의 속도가 강물의 속도보다 훨씬 더 클 때도 비슷한 결과가 나온다 . 
106	반대로 강물의 속도가 보트의 속도보다 크면 루트 안이 허수가 되는데 , 이것은 보트가 강물을 거슬러 올라갈 수 없음을 알려 준다 . 
107	참고로 의 식은 특수 상대성 이론에서 자주 등장한다는 것도 알아 두면 좋다 . 
108	즉 , 특수 상대성 이론에서는 물체의 속도가 빛에 가까워지면 질량은 늘고 시간은 늦게 가게 된다 . 
109	그 식은 다음과 같다 . 
110	(여기서 t , m 는 정지 물체가 갖는 시간과 질량이며 , t 와 m 은 속도 V 로 운동할 때 늘어난 시간과 질량이다 . 
111	그리고 C 는 빛의 속력이다.) 
112	따라서 차돌이의 생각이 정답이다 . 
113	달리는 차창에 비가 내리네 달리는 차 속에서 빗방울이 차창에 부딪쳐 흘러내리는 것을 보면 웬지 감상에 젖을 때가 있다 . 
114	차창에 어지럽게 흩어지는 빗물 자국은 질서 없이 제멋대로 부딪쳐 흘러내린 것처럼 보이지만 , 물리학적인 감상법을 동원해 보면 차의 운동과 어떤 관계가 있다는 것을 알 수 있다 . 
115	밖에서 고요히 내리는 비는 일정한 속력으로 달리는 차의 창에 부딪칠 때 , 어떤 각도를 이루며 비스듬히 흐른다 . 
116	그렇다면 차창에 부딪친 비를 보고 차 속에서 비가 내리는 속력을 알 수 있을까 ? 
117	알 수 있다면 필요한 것은 무엇일까 ? 
118	차돌이 : 비가 내리는 속력은 정지한 상태에서만 정확히 잴 수 있으므로 달리는 차 속에서는 비의 속력을 알 수 없다 . 
119	꿈돌이 : 차창에 뿌린 빗방울이 어느 정도 기울어졌는지를 잰다면 , 밖에서 내리는 비의 속력을 알 수 있다 . 
120	곰곰이 : 차 속에서 차창에 뿌린 빗방울이 흘러내리는 시간과 거리를 측정하면 비의 속력을 알 수 있다 . 
121	똘똘이 : 차창에 뿌린 빗방울의 각도와 차의 속력을 둘 다 알면 비의 속력을 알 수 있다 . 
122	얌전이 : 빗방울은 자유 낙하하므로 속력이 계속 커지기 때문에 이런 방법으로는 비의 속력을 알 수 없다 . 
123	생각해 볼까요 ? 
124	운동은 상대적인 것이다 . 
125	똑같은 운동을 하는 물체가 관찰자의 운동 상태에 따라서 다르게 보이기도 한다 . 
126	예를 들어 보자 . 
127	땅을 움직이지 않는 기준이라고 생각하고 , 땅에 대해서 V 의 속력으로 움직이는 차가 있다고 하자 . 
128	(1) 이 차를 땅 위에서 가만히 서 있는 관찰자가 보면 , 차는 그냥 V 의 속력으로 움직이는 것으로 보인다 . 
129	(2) 그러나 관찰자가 같은 방향으로 V 의 속력으로 움직이면서 차를 보면 , 차는 정지해 있는 것으로 보인다 . 
130	(3) 이번에는 관찰자가 V 의 속력으로 차와 반대 방향으로 가면서 차를 본다면 , 그 차는 2 V 의 속력으로 움직이는 것처럼 보일 것이다 . 
131	이 모든 경우를 하나의 식으로 압축하면 V = V - V 이다 . 
132	여기서 V 는 땅을 기준으로 한 차의 속력 , V 는 땅을 기준으로 한 관찰자의 속력 , 그리고 V 는 관찰자가 보게 되는 차의 속력이다 . 
133	위의 세 가지 경우를 식으로 정리해 보면 (1) 의 경우는 V = V - 0 = V (2) 의 경우는 V = V - V = 0 (3) 의 경우는 V = V -(- V )= 2 V 이다 . 
134	그러면 관찰자가 운동 물체에 대해서 직각으로 움직인다거나 또는 비스듬한 각도로 움직일 때는 어떻게 될까 ? 
135	이처럼 2 차원 또는 3 문제를 다루기 위해서는 속력과 속도의 차이부터 알아야 한다 . 
136	즉 위에서 말한 속력에 덧붙여 방향을 고려해야 하는 속도라는 개념과 그 덧셈법을 배워야 한다 . 
137	그것은 앞의 여러 문제에서 다룬 것처럼 벡터라는 양의 공통적인 덧셈법이다 . 
138	즉 두 속도의 덧셈은 평행사변형을 만들어 더하는 것이다 . 
139	예를 들면 , 옆의 그림처럼 두 속도를 더하는 것이다 . 
140	벡터의 뺄셈은 덧셈의 응용이다 . 
141	예를 들면 V - V = V +(- V) 이므로 , 이제 다시 문제로 돌아가서 생각해 보자 . 
142	여기서 V 는 땅에서 본 차의 속도 (관찰자의 속도) 이고 , V 는 땅에서 본 비의 속도 , 그리고 V - V 는 차 속에서 본 비의 속도이다 . 
143	따라서 빗방울이 기울어진 각도 를 재고 차의 속력 V 만 알면 , 위의 삼각형에서 로 계산해 낼 수 있다 . 
144	예를 들어 , 각도가 45 이면 tan45 = 1 이므로 V = V 가 되어 차의 속력이 비의 속력과 같게 된다 . 
145	끝으로 , 빗방울은 처음에는 자유 낙하 운동을 하지만 속도가 어느 정도 이상 커지면서부터는 저항력과 중력이 평형을 이루어 등속운동을 하게 된다 . 
146	이때의 속도를 종단 속도라고 한다 . 
147	얌전이는 이점을 마치 생각하지 못했던 것 같다 . 
148	정답은 똘똘이 . 
149	에스컬레이터에서 지하철 호선을 갈아타려면 계단을 꽤 많이 오르내릴 때가 있다 . 
150	계단이 조금 긴 역에는 에스컬레이터가 설치되어 있는데 , 특히 서울 지하철의 2 호선 이대 입구 역 에스컬레이터는 매우 길다 . 
151	에스컬레이터는 가만히 서 있어도 위층까지 데려다 주는 편리한 기계이다 . 
152	그런데 간혹 무슨 급한 일이 있는지 어떤 사람은 에스컬레이터 위에서도 걷거나 뛰어올라간다 . 
153	조금이라도 빨리 가겠다는 심정이겠지만 , 다른 사람을 밀쳐서 실례를 범하거나 자칫 큰 사고를 불러일으킬 수도 있어 위험하다 . 
154	어쨌든 여기서는 그런 실례를 무릅쓰고 순수한 실험 정신으로 생각해 보자 . 
155	긴 에스컬레이터를 타고 가만히 서서 올라가는 데 60 초가 걸렸다고 하자 . 
156	그런데 이와 똑같은 계단을 40 초 동안에 내려올 수 있는 사람이 있다 . 
157	이 사람이 계단이 아니라 올라가고 있는 이 에스컬레이터를 타고 위에서부터 거꾸로 내려온다면 몇 초만에 에스컬레이터 아래에 도착할 수 있을까 ? 
158	차돌이 : 그야 서로 방향이 다르니까 60 초에서 40 초를 빼면 20 초만에 내려갈 수 있겠지 . 
159	꿈돌이 : 방향이 반대니까 시간이 더 걸린다구 . 
160	그러면 60 초에 40 초를 더해서 100 초 , 그러니까 1 분 40 초가 걸릴거야 . 
161	곰곰이 : 속도를 합한 것이니까 평균을 내야지 . 
162	(60 초 + 40 초) 2 = 50 초가 걸릴 거야 . 
163	똘똘이 : 계단 거리를 l 이라고 하면 사람의 속도는 이고 , 에스컬레이터의 속도는 이라고 할 수 있어 . 
164	그런데 반대 방향이니까 되지 . 
165	이것은 사람 속도의 이니까 120 초가 걸릴 거야 . 
166	얌전이 : 이 사람은 영원히 내려올 수가 없어 , 왜냐하면 이 사람이 1 m 내려오면 , 동안 에스컬레이터는 이 사람을 올려 놓을 테니까 말이야 . 
167	다시 이 사람이 그 를 내려가는 동안 에스컬레이터는 만큼 다시 올려 놓게 되지 . 
168	이 사람이 내려가는 동안 계속해서 조금이라도 올려 놓게 되므로 영원히 에스컬레이터 아래로 내려올 수 없는 거야 . 
169	생각해 볼까요 ? 
170	여기서 묻고자 하는 것은 이 문제를 속도의 뺄셈으로 파악할 수 있는가 하는 것이다 . 
171	계단의 길이를 l 이라고 하면 , 사람의 속도는 , 에스컬레이터의 속도는 이다 . 
172	그런데 반대 방향이므로 , 사람의 속도는 정지된 지면에 대해 이 된다 . 
173	즉 , 속도가 사람에 비해 , 에스컬레이터에 비해 이 된 셈이다 . 
174	따라서 내려가는 데 걸리는 시간은 초가 된다 . 
175	만일 이 사람이 에스컬레이터와 같은 방향으로 올라간다면 몇 초만에 올라갈 수 있을까 ? 
176	이번에는 속도를 더하면 된다 . 
177	계산해 보면 24 초가 걸릴 것이다 . 
178	얌전이 이야기는 유명한 제논의 역설과 비슷한 것이다 . 
179	잠깐 곁길로 나가 보자 . 
180	'날으는 화살은 날지 않는다' 라는 말이 있다 . 
181	이 말이 무슨 뜻인가 하면 , 어떤 화살이 목표 지점을 향해 날아가기 위해서 화살은 먼저 목표 지점의 반이 되는 지점을 지나가야 한다 . 
182	그리고 그 지점의 또 절반을 먼저 지나가야 하며 , 그 전에 또 그 반의 반 지점을 지나가야 한다 . 
183	이런 식으로 목표 지점 전에 무한 개의 점을 지나가야 하는데 , 무한 개의 점을 지나가려면 무한의 시간이 필요하다 . 
184	그러므로 화살은 조금도 나아갈 수 없다 . 
185	대충 이런 논리다 . 
186	물론 이것은 무한대와 무한소에 대한 수학적 개념이 정립되면서 해명되었다 . 
187	간단히 말하면 , 일정한 거리를 개로 쪼개면 그 무한 개의 점을 통과하는 시간도 무한히 작게 되므로 그 결과는 결국 유한한 속도로 계산되는 것이다 . 
188	이러한 수학은 무한 수열과 미분 , 적분이라는 내용으로 정리되어 있다 . 
189	정답은 똘똘이 . 
190	내가 올라간다 ! 
191	도르래는 힘을 덜 들이고 무거운 물체를 들거나 당길 때 쓰는 편리한 도구다 . 
192	도르래를 이용해서 맨손으로 배를 끌어올렸다는 고대 과학자의 이야기가 전해지는 것을 보면 , 도르래는 아주 오래 전에 발명되어 오랫동안 사용되어 온 것 같다 . 
193	이 도르래를 이용해서 자신을 스스로 들어올릴 수는 없을까 ? 
194	다음 그림처럼 몸무게가 60 kg 인 사람이 도르래에 타고 앉아 도르래의 한쪽 줄을 잡아당긴다면 어떻게 될까 ? 
195	(단 , 도르래나 나무판자 , 줄 등의 무게는 무시할 수 있다고 하자.) 
196	차돌이 : 아무리 힘을 주어도 들어올릴 수 없을 것이다 . 
197	왜냐하면 작용과 반작용 법칙이 작용하기 때문이다 . 
198	즉 , 아래로 당기는 힘만큼 반대 방향으로의 반작용이 작용하므로 움직이지 않을 것이다 . 
199	꿈돌이 : 쉽게 생각해서 , 60 kg 중의 무게가 줄 세 가닥에 매달린 셈이다 . 
200	그런데 이 사람은 그 중의 하나에 힘을 주는 것이므로 , 20 kg 중의 힘 이상만 주면 서서히 올라간다 . 
201	곰곰이 : 움직도르래에 걸려 있는 줄은 두 가닥이므로 , 이 가닥에 체중이 실려 있다고 봐야 한다 . 
202	따라서 30 kg 중 이상의 힘을 주어야 올라갈 수 있다 . 
203	똘똘이 : 도르래가 몇 개가 되든 여기서는 상관이 없다 . 
204	이 상황은 마치 줄을 타고 절벽을 오르는 것과 같은 것이다 . 
205	따라서 자기 체중인 60 kg 중 이상의 힘을 주어야 오를 수 있다 . 
206	얌전이 : 이 사람이 자신을 들어올리려면 어쨌든 자기 체중과 같은 60 kg 중의 힘을 주어야 한다 . 
207	그런데 힘을 주는 방향이 아래쪽이므로 자신이 주는 힘과 체중이 합해져서 120 kg 중의 힘이 줄에 걸리게 된다 . 
208	생각해 볼까요 ? 
209	이 문제를 풀기 위해 차근히 몇 단계로 나누어 생각해 보자 . 
210	줄 대신에 강력한 용수철 하나에 매달리면 저울의 눈금은 60 kg 중을 가리킨다 . 
211	이때에는 60 kg 중 이상의 힘으로 줄을 당겨야 올라갈 수 있다 . 
212	도르래에 줄을 매고 양쪽에 저울을 매단다 . 
213	한쪽 저울은 허리띠에 연결시키고 다른 저울은 손으로 잡고 매달리면 , 각 저울의 눈금은 30 kg 중이 되낟 . 
214	즉 30 kg 중의 힘만 주면 매달릴 수 있으며 , 그 이상이면 스스로를 들어올릴 수 있다 . 
215	이제는 용수철 저울 세 개가 60 kg 중을 지탱하는 셈이므로 한 용수철에 각각 20 kg 중이 걸린다 . 
216	따라서 이 사람은 20 kg 중 이상의 힘을 가할 때 들어올려진다 . 
217	그러나 이런 경우는 상황이 다르다 . 
218	이때는 나무판자에 탄 사람을 지탱하는 줄은 두 개이므로 , 바깥에서 당겨서 올리려면 체중의 반인 30 kg 중 이상의 힘을 가해야 들어올릴 수 있다 . 
219	그러므로 꿈돌이의 말이 정답이다 . 
220	가상의 우주 당구 주위에 별이나 행성이 없는 텅 빈 우주 공간을 생각해 보자 . 
221	이 텅 빈 우주 공간에 당구공과 큐대를 가진 우주인이 나타난다 . 
222	텅 빈 우주 공간에서 큐로 당구공을 정통으로 힘껏 쳤다 . 
223	그 후 이 공은 어떻게 움직일까 ? 
224	차돌이 : 큐를 통해 얻은 속력으로 일정하게 끝없이 나아갈거야 , 무엇보다 아무 방해물이 없잖아 . 
225	꿈돌이 : 방해물이 없으니까 속력이 끝없이 계속 커지지 않을까 ? 
226	곰곰이 : 정지해 있던 공이 움직이기 시작한 것은 공 속에 힘이 주어졌기 때문이야 , 그런데 그 힘은 언젠가는 소모되어 사라질 것이고 , 그러면 공은 다시 멈출 거야 . 
227	똘똘이 : 힘이 사라질 이유는 없잖아 ? 
228	물체에 힘이 있는 한 가속되는 것이므로 속력이 계속 커질 거야 . 
229	홀쭉이 말처럼 단순히 방해물이 없기 때문에 속력이 커지는 것이 아니고 , 물체 속에 그 힘이 들어 있는 거지 . 
230	얌전이 : 글쎄 , 내 생각에는 일상적인 경험과 비슷한 결과가 나올 것 같아 . 
231	처음에는 속력이 커지다가 일정한 속력이 되겠지 . 
232	그리고 결국은 정지하는 거지 . 
233	생각해 볼까요 ? 
234	흔히 운동 제 1 법칙이라고 하는 관성의 법칙에 관한 문제다 . 
235	즉 외부에서 힘이 작용하지 않는 한 , 운동 상태는 계속 유지되나 . 
236	처음에 큐로 당구공을 치는 동안 , 다시 말해 큐와 공이 접촉해서 힘을 주고받는 순간에는 속도의 변화를 가져온다 . 
237	그 결과로 공의 속력은 커진다 . 
238	그러나 큐와 공이 떨어진 순간부터는 공과 큐가 힘을 주고받을 수 없게 되며 , 이때부터 공은 등속 직선 운동을 하게 된다 . 
239	똘똘이가 말한 것처럼 힘이 물체 속에 들어 있다는 생각은 타당하지 않다 . 
240	힘은 어떤 성질이나 물질이 아니며 , 운동 상태를 변화시키는 원인으로 '작용' 하는 것이다 . 
241	문제에서 텅 빈 우주 공간으로 가정한 이유는 주변에 별과 같은 물체가 있으면 중력이 작용하여 운동 상태를 변화시키기 때문이다 . 
242	사실 모든 힘의 근원은 물체이다 . 
243	그러므로 정답은 차돌이 . 
244	용수철로 끄는 운동 요즘에는 꽤 세련돼 보이는 전자저울이 많지만 , 전자저울이 나오기 전에는 흔히 용수철 저울을 썼다 . 
245	그 때문에 '저울' 하면 용수철을 떠올리곤 한다 . 
246	저울에는 왜 용수철이 필요했을까 ? 
247	그 이유는 용수철에 힘을 가하면 그 힘에 비례해서 용수철은 늘어나는 성질이 있기 때문이다 . 
248	자 , 그렇다면 이 성질을 이용해서 다음과 같은 상황을 생각해 보자 . 
249	그림처럼 마찰이 거의 없는 매끄러운 바닥에서 용수철의 길이가 일정한 정도로 늘어나도록 잡아끈다고 하자 . 
250	이때 용수철의 늘어난 길이가 일정하도록 유지하면서 계속 잡아당기면 용수철에 매달린 물체의 운동은 어떻게 될까 ? 
251	차돌이 :'용수철의 길이가 일정하게 늘어난 상태' 라는 것은 , 일정한 힘이 계속 작용한다는 뜻이다 . 
252	그러니까 속력이 계속 증가하게 될 것이다 . 
253	꿈돌이 : 용수철에 의해서 일정하게 힘을 받는 것은 틀림없지만 , 속력이 계속 증가하지는 않는다 . 
254	이 물체는 일정한 힘을 받으므로 일정한 속력으로 움직일 것이다 . 
255	곰곰이 : 일정한 힘이 작용하면 처음에는 속력이 계속 커지다가 , 그 다음에는 속력이 더 커지지 않게 된다 . 
256	똘똘이 : 용수철의 성질에 의해 물체의 속력은 줄었다가 늘었다가 하는 운동을 계속 할 것이다 . 
257	얌전이 : 마찰이 없는 바닥에서는 물체의 속력이 변할 수 없다 . 
258	물체는 관성에 의해서 움직이므로 용수철의 길이가 늘어난 것과는 관계없이 일정한 속력으로 움직이게 된다 . 
259	생각해 볼까요 ? 
260	용수철이 일정한 길이로 늘어난 것은 물체에 일정한 힘이 작용한다는 것을 의미한다 . 
261	마찰이 없으므로 힘을 준 방향으로 일정한 가속도가 생긴다 . 
262	일정한 가속도란 매순간 속력이 일정하게 증가한다는 것을 의미한다 . 
263	따라서 속력은 계속 커지게 된다 . 
264	그러면 얼마만큼씩 속력이 커질까 ? 
265	그것은 물체의 질량과 용수철에 나타난 힘의 크기에 관계된다 . 
266	만일 물체의 질량이 1 kg 이고 , 용수철에 의해 나타난 힘 (이것은 결국 사람이 끈 힘이겠지만) 이 10 N 이라면 가속도는 10 m / s 이 된다 . 
267	이것은 유명한 뉴턴 제 2 법칙인 F = ma 에서 a = 으로 구한다 . 
268	10 m / s 의 가속도란 1 초에 10 m / s 의 속력이 계속 증가한다는 뜻이다 . 
269	이때 물체의 속력이 증가하면 그에 따라 물체의 운동 에너지가 증가한다는 말이 된다 . 
270	이 에너지는 어디서 온 것일까 ? 
271	그것은 물론 물체를 끄는 사람이 한 일로부터 온 것이다 . 
272	따라서 용수철을 일정하게 늘어나도록 유지하면서 계속해서 물체를 끄는 일은 어려운 일임을 알 수 있다 . 
273	시간이 지남에 따라 점점 더 큰 에너지를 공급해야 하기 때문이다 . 
274	여기서 만약 마찰이 있다면 어떻게 될까 ? 
275	그런 경우는 사람이 용수철을 끄는 힘에서 마찰력을 뺀 만큼을 물체의 가속도로 계산하면 된다 . 
276	운동 마찰력은 일정한 값이므로 가속 운동을 시작하게 되면서부터는 마찰이 없을 때와 비슷한 상황이 된다 . 
277	따라서 차돌이의 생각이 옳다 . 
278	공 던져 올리기 1 넓은 운동장과 푸른 하늘 , 그리고 공이 한 개 있다 . 
279	온 힘을 다해서 그 공을 수직으로 높이 던져 올린다 . 
280	까마득히 올라갔다고 생각하면서 그 공을 보고 있으면 잠깐 멈췄다고 순간 , 어느새 공은 무척 빠르게 내려온다 . 
281	고개를 잔뜩 뒤로 젖히고 받으려는 순간 , 공은 야속하게도 나를 비켜 가기 일쑤다 . 
282	만약 그 공이 야구공이라면 맨손으로 잡기는 더욱 어려워진다 . 
283	공은 내가 온 힘을 다해 던진 바로 그 속력으로 되돌아오기 때문이다 . 
284	푸른 가을 하늘에 말랑말랑한 고무공을 던지며 운동하는 것도 머리를 상쾌하게 하는 좋은 방법이 아닐까 ? 
285	그러면 , 공이 이러한 운동을 하는 원인은 무엇일까 ? 
286	우선 공이 올라가고 있을 때의 상황에 대해 , 그 원인과 과정을 잘 설명해 본다면 ? 
287	(단 , 공기의 저항은 생각하지 않기로 한다.) 
288	차돌이 : 공이 올라가는 이유는 사람이 힘을 주었기 때문이다 . 
289	던진 힘이 남아 있는 동안 공은 위로 올라간다 . 
290	꿈돌이 : 공에 작용하는 힘은 던진 힘과 중력이다 . 
291	던진 힘이 중력보다 크기 때문에 공이 올라가는 것이다 . 
292	곰곰이 : 던진 힘과 중력 사이의 평형을 유지하면서 공이 올라간다 . 
293	그래야 처음의 속력을 유지할 수 있다 . 
294	똘똘이 : 운동하고 있는 동안에는 어떤 힘도 작용하지 않는다 . 
295	공은 관성에 의해 일정한 속력으로 움직인다 . 
296	얌전이 : 던진 힘이 공 속에 있을 리 없다 . 
297	중력이 아래로 공을 끌어당기고 있을 뿐이다 . 
298	생각해 볼까요 ? 
299	단순하게 이야기하면 힘이 미치는 방법은 두 가지로 나눌 수 있다 . 
300	사람이 밀고 당기는 힘처럼 직접 접촉해서 작용하는 힘과 중력이나 자기력처럼 서로 떨어져서 작용하는 힘이다 . 
301	여기서 사람이 공에 힘을 줄 수 있는 경우는 접촉해 있는 동안뿐이고 , 손을 떠난 순간부터는 공에 힘을 줄 수 없다 . 
302	접촉해 있는 동안만 공의 속도를 변화시킬 수 있는 것이다 . 
303	따라서 던진 힘이 공에 남아 있다는 생각은 무의미하다 . 
304	그러나 중력은 다르다 . 
305	중력은 물체에 계속해서 작용하는 힘이며 , 그 물체가 운동하든 정지하든 관계없이 일정한 크기의 힘으로 작용한다 . 
306	그러면 이 힘과 공의 운동을 어떻게 설명할 수 있을까 ? 
307	처음에 사람이 공에 힘을 주어 속도를 증가시켜 , 사람의 손을 떠나는 순간 이 공이 어떤 속도를 가졌다고 하자 . 
308	외부에 어떤 힘도 작용하지 않으면 이 공은 이 속도로 끝없이 등속 직선 운동을 하며 나아갈 것이다 . 
309	그러나 실제로는 중력이 공의 운동 방향과 반대 방향으로 작용하므로 공은 감속된다 . 
310	즉 , 음의 가속도를 갖는 것이다 . 
311	그래서 속력은 시간에 비례해서 줄어들게 된다 . 
312	이것을 수식으로 쓰면 v = v - gt 가 된다 . 
313	여기서 v 는 나중 속력 , v 는 처음 속력 , g 는 중력 가속도 , t 는 시간이다 . 
314	즉 , 일정하게 속력이 줄어드는 등가속도 운동이다 . 
315	그러므로 얌전이의 생각이 정답이다 . 
316	공 던져 올리기 2 앞 문제의 계속이다 . 
317	공을 던져 올리면 다시 내려오는데 , 그 내려오기 바로 직전에는 순간적으로 정지하는 시점이 반드시 있다 . 
318	그 순간 공은 제일 꼭대기에 있는 것이다 . 
319	공이 맨 꼭대기에서 잠시 멈춰 있는 바로 그 순간 , 공은 어떤 힘을 어떻게 받고 있는 것일까 ? 
320	차돌이 : 사람이 던진 힘이 소모되었기 때문에 공은 멈춰 있는 것이다 . 
321	그 순간에는 어떤 힘도 작용하지 않는다 . 
322	꿈돌이 : 공이 정지해 있다는 것은 중력과 던진 힘이 평형을 이루고 있음을 의미한다 . 
323	곰곰이 : 던진 힘이라는 개념은 틀렸다 . 
324	중력과 평형을 이루는 것은 공기 저항력이다 . 
325	중력과 저항력의 크기가 같아져서 운동이 멈춘 것이다 . 
326	똘똘이 : 처음부터 중력과 던진 힘은 평형을 이루고 있었다 . 
327	공이 맨 꼭대기에서 멈춘 것은 에너지가 모두 소모되었기 때문이다 . 
328	얌전이 : 맨 꼭대기에서도 중력이 아래로 작용하고 있으며 , 다른 힘은 없다 . 
329	정지해 있는 순간도 속도가 일정하게 변하고 있는 과정이라고 볼 수 있다 . 
330	생각해 볼까요 ? 
331	앞 문제에 이야기한 것처럼 중력은 물체의 운동 상태에 관계없이 일정하게 작용한다 . 
332	공을 처음에 던져 올린 위쪽 방향을 양의 방향이라고 한다면 , 중력은 음의 방향으로 일정한 크기로 작용한다 . 
333	따라서 속력이 일정하게 줄어들다가 맨 꼭대기 지점에서는 속력이 0 이되는 것이다 . 
334	물론 그 다음에는 아래쪽 방향 , 즉 음의 방향으로 속력이 점점 커지는 운동을 한다 . 
335	이것은 연속적으로 일어나는 운동이며 , 일정한 가속도로 운동하는 예이다 . 
336	내려올 때 속력이 커지는 것은 힘의 방향과 운동 방향이 같기 때문이며 , 속력이 시간에 따라 커지는 비율은 위로 올라갈 때와 정확히 똑같다 . 
337	같은 가속도 운동의 연장이기 때문이다 . 
338	이것을 속도와 시간 그래프로 그려 보면 다음과 같다 . 
339	여기서는 공기에 의한 저항력은 무시되었다 . 
340	실제로 공기에 의한 저항력은 속도가 커지는 만큼 증가하는데 , 우리가 던진 공의 속도는 비교적 작으므로 여기서는 크게 영향을 주지 않는다 . 
341	그러나 빗방울의 낙하 운동처럼 질량도 작고 오랜 시간 낙하하는 경우 , 저항력은 중요한 힘이 된다 . 
342	그러므로 정답은 얌전이 . 
343	기구 여행 철수가 여의도 광장에서 기구를 타고 올라가기 시작했다 . 
344	철수의 친구 송이는 하늘로 올라가는 기구를 여의도 광장에서 지켜보고 있기로 했다 . 
345	마침 바람도 없어서 순조롭게 똑바로 올라가고 있었고 , 올라가는 속도도 일정했다 . 
346	한참 올라가고 있을 때 철수는 송이를 놀려 주려고 , 갖고 갔던 고무공을 기구에서 가만히 떨어뜨렸다 . 
347	이 공이 떨어지는 것이 철수와 송이에게는 어떻게 보였을까 ? 
348	차돌이 : 철수와 송이가 보는 공의 운동은 똑같을 것이다 . 
349	중력의 영향을 받은 공은 아래로 떨어지기 때문에 , 철수와 송이는 둘 다 속력이 점점 커지는 것을 보게 된다 . 
350	꿈돌이 : 철수의 입장에서는 공이 철수와 같은 속력을 갖고 올라가고 있었으므로 공은 일정한 속력으로 떨어지는 것처럼 보이고 , 송이에게는 공의 속도가 점점 빨라지면서 내려오는 것으로 보인다 . 
351	곰곰이 : 꿈돌이 생각과는 반대의 현상이 벌어진다 . 
352	철수와 공은 같은 속력을 가졌으므로 , 중력 때문에 떨어지는 공을 철수가 볼 때는 속력이 점점 증가하는 것으로 보인다 . 
353	반면 , 송이는 공과 철수가 함께 올라가고 있는 것을 보고 있었으므로 , 공이 떨어질 때는 기구가 올라갔던 속도로 떨어지는 것을 보게 된다 . 
354	똘똘이 : 철수 입장에서는 정지된 상태에서 공을 떨어뜨린 것이므로 , 중력에 의해 공의 속력이 점점 빨라지는 것을 보게 된다 . 
355	송이 입장에서는 공이 기구와 함께 올라가고 있었으므로 , 철수가 공을 떨어뜨린 순간부터 조금 올라갔다가 다시 속력이 커지면서 내려오는 것을 보게 된다 . 
356	얌전이 : 관성의 법칙에 의해 철수에게는 공이 정지해 있는 것으로 보일 것이며 , 송이에게는 공의 속력이 점점 빨라지는 것처럼 보인다 . 
357	생각해 볼까요 ? 
358	기구 속에 있던 모든 물체는 기구와 같은 속력으로 올라가고 있다 . 
359	이것은 송이 입장에서 본 것이다 . 
360	그러나 철수에게는 기구 속의 물체들이 정지해 있는 것처럼 보인다 . 
361	그 이유는 철수도 같은 속력으로 올라가고 있기 때문이다 . 
362	즉 상대 속도가 0 이라는 말이다 . 
363	그래서 철수가 공을 가만히 떨어뜨리게 되면 , 처음 속력이 0 에서 시작해서 점점 속력이 커지는 자유 낙하 운동을 보게 된다 . 
364	중력 때문에 일정한 가속도를 가지고 떨어지게 되면 , 시간에 비례해서 속력이 커지는 것이다 . 
365	이것을 식으로 쓰면 v = gt 이다 .(
366	여기서 v 는 속력 , g 는 중력 가속도 , t 는 시간이다.) 
367	그러나 송이 입장에서 보면 공은 기구와 함께 올라가고 있었으므로 , 철수가 공을 떨어뜨린 순간부터 잠시 동안 위로 올라간 다음 정지했다가 그 다음부터 아래로 내려오는 것을 보게 된다 . 
368	결국 송이는 높은 빌딩 위에서 공을 위로 던져 올렸을 때의 공이 보여 주는 운동을 목격하는 것이다 . 
369	이것을 식으로 쓰면 v = v - gt 로 , 처음 속력이 있는 연직 상방 운동이다 .(
370	여기서 v 는 처음 속력 , v 는 나중 속력 , g 는 중력 가속도 , t 는 시간을 나타낸다.) 
371	따라서 똘똘이의 말이 정답이다 . 
372	갈릴레이와의 대화 갈릴레이가 살던 시대만 하더라도 물체의 낙하 속도는 무거운 물체일수록 크다고 생각했다 . 
373	이런 생각은 아리스토텔레스가 정립했던 것으로 , 그의 추종자들에 의해 정론으로 굳혀졌다 . 
374	그러나 갈릴레이는 <<새로운 과학>> 이라는 책을 쓰면서 이에 대한 반론을 펼쳐 근대 역학의 지평을 열었다 . 
375	다음은 그 책의 일부를 간추린 것이다 . 
376	아리스토텔레스의 추종자 : 종이와 돌을 떨어뜨리면 당연히 무거운 돌이 먼저 떨어지지 않는가 . 
377	갈릴레이 : 그렇지만 무거운 돌과 가벼운 돌을 동시에 떨어뜨리면 똑같이 떨어지는 것을 수 있네 . 
378	아리스토텔레스의 추종자 : 하지만 물속에서 모래 한 알과 자갈 하나를 떨어뜨려 보게나 . 
379	자갈이 먼저 떨어지는 것을 확인할 수 있을 걸세 . 
380	갈릴레이 : 만일 진공 상태라면 깃털이라고 해도 대포알과 똑같은 시간에 떨어질 것이라고 믿네 . 
381	아리스토텔레스의 추종자 : 진공 따위는 우리가 만들 수 없네 . 
382	하지만 만들 수 있다고 해도 왜 그런 부자연스러운 방법을 동원해야 하지 ? 
383	자연 그대로를 받아들여야 하네 . 
384	갈릴레이 : 떨어지는 것을 방해하는 물질들을 제거해야 낙하 운동의 본질을 알 수 있을 텐데 ..... 그로부터 삼백년후 20 세기 중반에 달에 착륙한 우주인은 깃털과 쇠뭉치를 떨어뜨려 동시에 낙하하는 모습을 TV 화면을 통해 전세계에 보여 주었다 . 
385	그렇다면 진공 상태에서 깃털과 대포알이 동시에 낙하하는 근본적인 이유는 무엇일까 ? 
386	차돌이 : 물체가 떨어지는 이유는 중력 때문이다 . 
387	그러니까 깃털과 대포알이 동시에 떨어지는 것은 중력의 크기가 같기 때문이다 . 
388	꿈돌이 : 우리는 대포알이 깃털보다 무겁다는 것을 알고 있다 . 
389	그것은 대포알에 미치는 중력이 더 크다는 것을 의미한다 . 
390	하지만 질량이 크면 그만큼 가속도는 작기 때문에 결국 깃털이나 대포알이 똑같은 가속도로 낙하하는 것이다 . 
391	곰곰이 : 중력은 이 문제에서 별 상관이 없다 . 
392	왜냐하면 지구에서와 달에서 진공을 만들어 실험하면 동시에 낙하하기 때문이다 . 
393	그래서 낙하 운동은 관성과 비슷한 형상으로 설명할 수 있다 . 
394	즉 , 물체의 낙하는 진공 상태라면 질량에 관계없이 똑같은 운동을 하게 되어 있는 것이다 . 
395	똘똘이 : 나도 곰곰이와 비슷한 의견이지만 , 진공 중에서는 중력이 없어진다고 생각한다 . 
396	그래서 모든 물체는 처음의 속력으로 일정하게 똑같이 움직이는 것이다 . 
397	얌전이 : 무거운 대포알이 가벼운 깃털보다 먼저 떨어지는 것은 당연한 일이다 . 
398	진공 중이라고 하더라도 결과는 마찬가지다 . 
399	달에서의 실험은 달의 중력이 작기 때문에 나타난 결과일 뿐이다 . 
400	만약 지구에서 진공 실험을 한다면 다른 결과가 나올 것이다 . 
401	생각해 볼까요 ? 
402	운동 제 2 법칙에 의하면 물체의 가속도는 가해진 힘에 비례하고 그 물체의 질량에 반비례한다 . 
403	즉 이며 , 여기서 a 는 가속도 , F 는 힘 , m 은 질량이다 . 
404	이 문제에서 고려해야 할 힘은 중력이다 . 
405	이 중력의 크기를 식으로 표현하면 , 이다 . 
406	여기서 G 는 만유인력 상수 , m 은 물체의 질량 , M 은 지구 질량 , R 은 지구 반지름이다 . 
407	따라서 이 식을 운동 제 2 법칙에 적용시키면 에서 이고 , 이것은 모두 상수의 곱이므로 일정한 값을 갖는다 . 
408	각 상수의 값을 대입해서 계산하면 a = 9 . 
409	8 m / 이라는 유명한 중력 가속도를 얻게 된다 . 
410	위의 중력 가속도를 얻는 과정에서 보듯이 물체의 질량과는 상관없이 똑같은 가속도로 낙하하는 것이다 . 
411	다시 설명하면 지금 질량이 더 큰 물체를 m' 작은 물체를 m 이라고 하면 , 지구와의 중력을 각각 이라고 할 수 있다 . 
412	물론 지표면 근처이므로 거리는 지구 반지름을 쓰는 것이다 . 
413	그러면 당연히 질량이 큰 쪽의 중력인 F' 가 F 보다 크다 . 
414	따라서 , m' 에 작용하는 힘이 더 크지만 그 대신 질량이 크므로 가속도는 반비례해서 줄어든다 . 
415	그래서 결국 m 과 같은 가속도를 갖게 된다 . 
416	즉 이 되는 것이다 . 
417	따라서 처음에 정지해 있던 두 물체가 같은 가속도로 운동하므로 같은 속도로 떨어지는 것이다 . 
418	두 물체가 같은 가속도로 운동하므로 같은 속도로 떨어지는 것이다 . 
419	따라서 꿈돌이의 말이 정답이다 . 
420	줄다리기 경주 운동장에서 호동이와 갑순이가 일 대 일로 줄다리기를 하고 있다 . 
421	중앙에 깃발을 꽂아 표시를 하고 서로 당기기 시작했다 . 
422	그러나 호동이가 일방적으로 갑순이를 끌어당기고 , 갑순이는 밧줄을 꽉 잡고 버티지만 질질 끌려가고 있어서 경주는 쉽게 끝날 것 같다 . 
423	그러면 이 상황에서 팽팽하게 당겨진 밧줄을 통해 두 사람에게 각각 전달되는 힘은 어느 쪽이 더 큰 것일까 ? 
424	차돌이 : 말할 것도 없이 호동이가 더 큰 힘으로 밧줄을 잡아 당기고 있는 거야 . 
425	갑순이가 잡아당기는 힘보다 커야 갑순이를 끌어당길 수 있잖아 . 
426	꿈돌이 : 아니 , 오히려 갑순이가 더 세게 당기고 있는 거야 . 
427	처음에는 같은 힘을 주고 있었지만 끌려가고 있을 때는 반대 방향으로 버티려는 힘을 더 주어야 하니까 말이야 . 
428	곰곰이 : 호동이가 더 큰 힘으로 잡아당기고 있는 것은 분명해 . 
429	하지만 그 힘뿐만 아니라 땅을 밟고 지탱하는 힘 . 
430	마찰력도 크다고 생각할 수 있어 . 
431	그 두가지 힘이 합한 만큼 힘이 더 센 거지 . 
432	똘똘이 : 하지만 마찰력은 운동하는 방향과 반대이니까 잡아 당기는 힘과 마찰력의 차이를 생각해야 돼 . 
433	결국 마찰력은 양쪽 모두 똑같지만 잡아당기는 힘이 더 큰 호동이가 더 큰 힘으로 당기는 셈이 되겠지 . 
434	얌전이 : 똘똘이와 반대로 생각해야 되지 않을까 ? 
435	밧줄을 당기는 힘은 서로 같지만 , 땅을 지탱하는 힘이 더 센 호동이가 이기는 것이라고 설명할 수 있지 . 
436	생각해 볼까요 ? 
437	운동 제 3 법칙이라고 부르는 작용과 반작용의 예다 . 
438	힘은 항상 두 물체 사이에서 쌍으로 작용한다 . 
439	이때 어느 한쪽이 다른 한쪽에 힘을 미치면 그와 똑같이 다른 한쪽도 힘을 작용한다는 것이다 . 
440	사과를 꽂은 용수철을 천장에 매달아 놓았다고 가정해 보자 . 
441	이 때는 세 가지의 작용과 반작용 관계를 생각할 수 있다 . 
442	첫째 , 사과와 지구 사이에 작용하는 만유인력으로 , 사과와 지구가 같은 크기의 힘으로 서로 당기고 있다.() 
443	둘째 , 사과의 무게 만큼 용수철도 같은 힘이지만 반대 방향으로 만큼 당기고 있다.() 
444	셋째 , 용수철이 천장에 매달린 만큼 천장도 용수철을 로 위로 당기고 있다.() 
445	이 모든 힘의 관계가 각각 작용과 반작용으로 어우러져 있는 것이다 . 
446	이들 힘의 크기만 비교해 보면 로 모두 같다 . 
447	이제 앞의 문제로 돌아가 보자 . 
448	62 페이지의 그림처럼 밧줄을 통해서 호동이가 갑순이를 당기는 힘 는 갑순이가 호동이를 당기는 힘 과 같다 . 
449	즉 힘의 크기만 비교하면 이다 . 
450	한편 호동이가 땅을 미는 힘 에 대한 반작용으로 이 생기고 , 갑순이가 땅을 미는 힘 에 대한 반작용으로 가 생긴다 . 
451	이 경기에서 호동이가 이길 수 있었던 것은 땅에 힘을 주어 생기는 마찰력이 컸기 때문이다 . 
452	즉 가 되는 것이다 . 
453	여기서 호동이한테 미치는 힘은 인데 , 그 합은 이며 , 갑순이한테 미치는 힘은 이다 . 
454	그런데 이면서 이면 , 호동이와 갑순이가 모두 호동이 쪽으로 움직이게 되는 것이다 . 
455	정답은 얌전이 . 
456	우주선 속에서의 줄다리기 지구 궤도 위를 돌고 있는 인공 위성 안은 무중력 상태이다 . 
457	이 인공 위성 안에서 호동이와 갑순이가 다시 줄다리기 경주를 하게 되었다 . 
458	지구에서라면 몸무게가 많이 나가는 호동이가 조금 유리했을 지도 모르지만 , 이 곳은 무게가 사라진 공간이다 . 
459	과연 어떻게 되었을까 ? 
460	차돌이 : 밧줄을 통해 서로 당기는 힘은 같을 테니까 몸집이 큰 호동이가 갑순이보다 느리게 움직일 거야 . 
461	따라서 , 갑순이가 중간에 있는 깃발에 먼저 도착할 거야 . 
462	그러니까 이 경기에서도 호동이가 이기겠지 . 
463	꿈돌이 : 무중력 상태에서는 어떤 힘도 줄 수 없어 . 
464	그러니까 호동이와 갑순이 그 어느 쪽도 제자리에서 움직일 수 없을 거야 . 
465	주변에 밀거나 당길 수 있는 물체도 없으니까 아예 경기를 할 수도 없을걸 . 
466	곰곰이 : 근육을 이용해서 밧줄을 서로 당길 수는 있을 거야 . 
467	그리고 그 힘은 작용과 반작용에 의해 같은 크기이면서 방향은 반대가 되지 . 
468	하지만 지상에서와는 달리 버틸 수 있는 마찰력이 생기지 않아서 결국 둘 다 똑같은 운동을 하게 되므로 동시에 깃발에 도착하게 되어 무승부가 될 거야 . 
469	똘똘이 : 호동이는 갑순이보다 더 세게 잡아당길 수 있고 , 또 그만큼 반작용도 크니까 더 큰 힘을 받지 . 
470	그러니까 호동이가 먼저 깃발에 도달할 거야 . 
471	갑순이가 승리하는 거지 . 
472	얌전이 : 똘똘이 말대로 호동이가 받는 반작용이 더 크지만 호동이는 질량이 더 크므로 그에 따른 가속도는 갑순이의 경우와 똑같은 가속도가 되어 동시에 도달할거야 . 
473	결과는 무승부일 거야 . 
474	생각해 볼까요 ? 
475	줄을 통해 상대방을 당기는 힘은 작용과 반작용의 관계로 같다 . 
476	그러니까 호동이와 갑순이는 똑같은 힘을 동시에 받는 것이다 . 
477	그러나 같은 힘을 받더라도 질량이 큰 호동이는 갑순이에 비해 작은 가속도를 갖게 되어 천천히 움직이고 , 이에 비해 갑순이는 상대적으로 큰 가속도로 움직이게 된다 . 
478	식으로 표현하면 , '가속도 = 힘 질량' 이므로 , 힘이 같을 때는 질량이 작은 쪽의 가속도가 크다는 말이 된다 . 
479	따라서 서로 정지 상태에서 출발하면 가속도가 큰 쪽이 큰 속력을 갖게 되므로 갑순이가 먼저 깃발에 도달한다 . 
480	몸무게가 많이 나가는 사람이 무조건 이기는 경기다 . 
481	정답은 차돌이 . 
482	축구장에서 손으로 공을 들고 찰 수 있는 유일한 사람은 골키퍼뿐이다 . 
483	축구 경기 중에 골키퍼가 상대방 문전을 향해 공을 길게 차는 모습을 생각해 보자 . 
484	골키퍼가 힘껏 차 올린 공이 가장 높이 올라간 지점에는 어떤 힘이 미치고 있을까 ? 
485	차돌이 : 어찌 되었든지 , 중력만이 아래로 작용하고 있다 . 
486	공이 포물선을 그리는 것은 , 처음에 골키퍼가 공을 찰때 작용한 힘 때문에 생긴 속도와 , 중력의 영향으로 변하는 속도가 서로 합해진 결과다 . 
487	꿈돌이 : 공이 날아가는 이유는 골키퍼가 발로 찬 힘 때문이다 . 
488	공이 가장 높이 올라간 지점에서도 그 힘은 남아있다고 봐야 한다 . 
489	그래야 내려오는 운동을 할 수 있을 테니까 ! 
490	곰곰이 : 맨 꼭대기 지점은 올라가지도 내려가지도 않는 지점이므로 , 이때는 중력과 발로 찬 힘이 평형이 되는 순간이라고 설명할 수 있다 . 
491	똘똘이 : 발로 찬 힘과 중력이 합해진 힘이지만 , 움직이고 있는 과정이므로 발로 찬 힘과 중력의 합력이 작용한다고 볼 수 있다 . 
492	얌전이 : 맨 꼭대기 지점에서는 순간적으로 정지하는 것이니까 . 
493	어떤 힘도 작용하지 않는다라고 생각하는 것이 가장 합리적이다 . 
494	생각해 볼까요 ? 
495	이 운동은 포물선 운동이다 . 
496	포물선 운동은 수직 (연직) 방향의 가속도를 가진 낙하 운동과 수평 방향의 등속 직선 운동이 합쳐진 운동이다 . 
497	그림처럼 처음에 발로 차서 공에 v 라는 속도를 준다 . 
498	이때 공이 발에 닿아 있는 동안에만 공에 힘이 작용해서 속력이 커지는 것이고 , 공이 발을 떠나는 순간부터는 발에서 더이상의 힘을 받을 수 없다 . 
499	발에 의해 공은 가속을 받아 v 라는 속도를 얻은 것뿐이고 , 힘을 가지고 날아가는 것은 아니다 . 
500	그리고 이 속도는 수직 방향인 와 수평 방향인 의 속력으로 나누어 생각할 수 있다 . 
501	먼저 수평 방향인 의 속력을 살펴보자 . 
502	수평 방향인 속력의 변화를 줄 힘이 없기 때문에 관성에 의해 속력이 변화 변하지 않고 유지된다 . 
503	(물론 여기서는 공기 저항을 무시하고 생각한다.) 
504	그러나 수직 방향으로는 중력이 '언제나' 작용하므로 속도가 줄어들고 있으며 (), 맨 꼭대기에서 수직 방향의 속력은 0 이된다 . 
505	물론 그 이후에는 역시 중력에 의해 아래쪽 방향으로 속력이 커지는데 이것도 역시 같은 가속도의 영향이다 . 
506	그러므로 차돌이의 말이 정답이다 . 
507	우주선 안에서의 깡통돌리기 예전에는 정월 대보름이면 흔히 쥐불놀이라고 하여 , 불붙은 깡통을 끈에 매달아 돌리며 놀곤 했었다 . 
508	지금도 시골에서는 가끔 이런 광경을 보곤 하는데 , 어른들은 밤에 오줌싼다고 말리시곤 했다 . 
509	어쨌든 쥐불놀이를 할 때 돌리는 방법은 두 가지다 . 
510	첫번째 방법은 몸 가까이에서 아래위로 원을 그리는 것이다 . 
511	팔을 아래위 방향으로 휘두르며 땅에 닿지 않을 정도로 비교적 짧은 원을 그리는 것이다 .(
512	그림 1) 두번째 방법은 몸을 중심으로 해서 원을 그리는 것이다 . 
513	팔을 머리 위 근처에서 크게 휘두르면 , 큰 원을 그리며 돈다 .(
514	그림 2) 이제 지구 주위를 도는 인공 위성 안에서 이 놀이를 한다고 가정해 보자 . 
515	깡통에 끈을 매달아 돌렸을 때 , 과연 어떻게 될까 ? 
516	차돌이 : 중력이 없기 때문에 원운동은 불가능하다 . 
517	직선 운동만 가능할 것이다 . 
518	꿈돌이 : 운동이 달라질 이유가 없다 . 
519	땅 위에서 하던 방법과 똑같이 하면 결과도 똑같이 나온다 . 
520	곰곰이 : 중력이 상쇄되었으므로 <그림 1> 의 방법은 더 힘들겠지만 , <그림 2> 의 방법은 똑같을 것이다 . 
521	똘똘이 : 두 경우의 원운동 모두가 가능하다 . 
522	그러나 중력이 없으므로 두 경우 모두 더 힘이 들 것이다 . 
523	얌전이 : 중력이 없으므로 오히려 힘이 들지 않는다 . 
524	끈에 매달은 깡통을 한 번만 돌게 하면 계속 돌 테니까 . 
525	생각해 볼까요 ? 
526	깡통에 끈을 매달면 돌리기가 더 쉽다 . 
527	깡통을 매단 끈을 똑바로 편 다음 끈과 수직한 방향으로 깡통을 밀거나 때려 주면 원운동이 시작되고 , 더 힘을 주지 않아도 도는 속력은 일정하게 유지된다 . 
528	우주선 안은 무중력 상태이므로 아래위 방향을 구분할 수 없기 때문에 원운동은 어떤 각도나 방향으로도 가능하다 . 
529	물론 끈을 손과 끈과의 마찰 때문에 영원히 돌지는 않겠지만 , 이런 마찰을 줄일 수 있다면 상당히 오랫동안 계속 될 것이다 . 
530	원운동이 계속되는 이유는 무엇일까 ? 
531	이것은 지구와 같은 행성들이 태양 주위를 끊임없이 돌고 있는 것과 같은 현상이다 . 
532	처음에 어떤 속도로 돌기 시작하나 물체는 관성에 의해 그 속도를 유지하려고 한다 . 
533	그러나 그 물체의 운동 방향과 수직으로 작용하는 힘이 있으면 , 물체의 운동 방향만 바뀌고 속력은 변하지 않는 등속 원운동이 된다 . 
534	원운동을 유지시키는 힘을 구심력이라고 하는데 , 위의 그림처럼 늘 중심을 향하고 있기 때문에 붙은 이름이다 . 
535	이 문제에서는 끈에 작용하는 힘인 장력이 구심력 역할을 하며 , 지구와 태양에서는 만유인력이 구심력 역할을 한다 . 
536	구심력이 물체에 하는 일의 양은 0 인데 , 그 이유는 물체의 운동방향에 대해 수직으로 작용하기 때문이다 . 
537	따라서 구심력은 물체의 속력을 변화시킬 수 없으며 다만 방향만 일정하게 바꾸게 되므로 , 등속 원운동이 계속 유지되는 것이다 . 
538	정답은 얌전이 . 
