1	신한국당 비주류 의원 4명이 2일 추가로 탈당을 선언한 가운데 이회창 총재는 `디제이피(김대중김종필) 연합'의 내각제 개헌론을 정면 비판하면서 대선 정국의 쟁점 변화를 시도하고 나섰다. 
2	이들은 이미 탈당한 이만섭 전 국회의장과 함께 3일 오전 이인제 전 경기지사의 국민신당(가칭)에 입당하기로 했다. 
3	임범 기자는 그동안 완만한 하강추세속에 조정국면을 보이던 경기가 금융시장 불안지속 등으로 이달에는 다시 급락할 것으로 전망됐다. 
4	전국경제인연합회는 최근 업종별 매출액 순위 600대 기업을 대상으로 조사한 결과, 11월 중 계절조정 종합기업경기실사지수(BSI) 전망치가 76.5로 한보사태가 지속되던 올해4월(74.4) 이후 최저치로 떨어졌다고 2일 밝혔다. 
5	경기실사지수는 100이 기준이며, 이보다 낮으면 경기를 어둡게 보는 사람이 많다는 것을 뜻한다. 
6	전경련은 기업자금사정 악화에 따른 경영불안 요인이 기업의 체감경기 침체를 주도하고 있는 것으로 분석되며, 이에 따라 기업의 투자심리도 상당히 위축될 것으로 내다봤다. 
7	내수판매 전망지수는 소비심리 위축으로 102에 머물러, 계절적 성수기를 앞두고 있음에도 내수판매가 늘지 않을 것으로 전망됐다. 
8	기업의 자금사정(전망치 83)은 동남아, 일본 등의 동반주가폭락에 따른 불안심리와 함께 금융권의 보수적인 자금운영으로 어려움이 지속될 것으로 예상됐다. 
9	기업의 투자집행 지수도 경기전망 불투명, 자금시장 악화를 반영해 77로 나타나 부진이 계속될 것으로 예측됐다. 
10	오는 99년부터 서울의 각 가정에서는 지역별로 지정된 날짜와 시간에 맞춰 쓰레기를 배출해야 하며 이를 어길 경우 과태료가 부과된다. 
11	또 파손되기 쉬운 현재의 종량제 규격봉투 대신 재활용이 가능한 플라스틱통이 쓰레기 배출용기로 보급되며 2000년부터는 쓰레기 수거체계도 현재의 종이, 플라스틱류, 유리병류, 캔류, 고철류 등 5종에서 종이류와 기타류 등 2종으로 전환된다. 
12	서울시는 이같은 내용을 골자로 하는 폐기물관리 종합계획을 마련, 단계적으로 시행키로 했다고 2일 밝혔다. 
13	시는 이에 따라 99년부터는 지역별로 쓰레기 수거일을 지정하고 각 가정에서는 수거일 전날 해가 진 뒤에 쓰레기를 버리도록 하며 이를 어길 경우 과태료를 부과할 수 있도록 관련조례를 개정키로 했다. 
14	또 종량제 규격봉투의 파손으로 인한 오물 방출을 막기 위해 견고하게 제작된 재활용 플라스틱통을 쓰레기 배출용기로 도입하고 시민 편의를 위해 현행 5종의 쓰레기 수거체계를 2종으로 단순화하기로 했다. 
15	이밖에 재활용품 수거작업을 활성화하기 위해 민간 재활용업체에 대한 지원을 확대하고 1회용품 사용에 대한 단속을 강화하는 한편, 음식물쓰레기 처리를 위한 각종 처리시설에 대한 투자를 확대할 방침이다. 
16	신한국당의 박범진 이용삼 김학원 원유철 의원이 2일 탈당했다. 
17	한편 박종선 김충근 위원장도 이날 탈당했으나, 김 위원장은 개인 일정때문에 회견장에는 참석치 않았다. 
18	외국 유명 자동차회사와 독점계약을 맺고 고급승용차를 국내에 들여와 팔고 있는 한 판매업체 임원의 고백이다. 
19	말이 제휴지 어지간한 시집살이만도 못한 경우가 적지 않다. 
20	그런데 최근들어 시집살이마저 깨지는 조짐을 보이고 있다. 
21	몇십년을 이어온 관계를 어떻게 하루아침에 끊을 수 있냐는 하소연은 통하지 않는다. 
22	`정략결혼'을 유지할 필요성이 없어진 외국기업의 철저한 이윤추구 논리 앞에서 더 이상 `신의 원칙'은 설득력이 없기 때문이다. 
23	결별을 예상하고 미리 준비를 해온 기업과 그렇지 못한 기업은 명암이 갈릴 수 밖에 없다. 
24	외국업체와 손을 잡았던 국내 업체들은 적지 않게 시장만 키워주고 `찬밥 신세'가 되고 마는 신세가 됐다 외국업체와 헤어진 뒤 충격을 견디지 못하고 부도위기까지 간 기업도 있다. 
25	코카콜라의 4개 병입회사 중 한 곳이었던 우성식품은 올해초 코카콜라사가 공장과 영업권을 인수해 간 뒤 심한 자금난으로 결국 7개월여만에 법원에 화의신청을 냈다. 
26	80년대 말부터는 스낵과자류를 내놓고 종합식품회사로 변신을 시도하기도 했다. 
27	하지만 90년대 들어 외식, 의약품, 건강보조식품사업 등 사업다각화 계획이 잇달아 차질을 빚으면서 코카콜라에 지나치게 의존하고 있는 매출구조를 개선하는 데 실패했다. 
28	아무런 준비없이 강요당한 꼴이 된 코카콜라와의 결별은 결국 우성식품에 치명타가 되고 말았다. 
29	반면 지난 95년 스위스 제약회사 `호프만 라로슈'사와 10년동안의 합작관계를 청산한 종근당은 결별을 오히려 전기로 삼았다. 
30	종근당은 83년 로슈사와 50대 50 합작투자로 `한국로슈'를 세운 뒤 국내 해열진통제 시장에서`사리돈' 선풍을 일으켰다. 
31	종근당의 영업력과 판매망을 이용해 시장개척에 성공한 로슈사는 95년 종근당의 지분을 인수해 직판체제를 구축했다. 
32	하지만 종근당은 다국적기업들이 시장점유율을 확보한 뒤 독립해 나가는 관행에 대비해 로슈사와 기술제휴를 맺고 있을 당시 순수 국산제품인 `펜잘'을 만들어 놓고 있었다. 
33	`펜잘'은 시장에 내놓자마자 곧바로 인정을 받았고 지난해 60억원의 매출을 올려 70억원 어치를 판 삼진제약의 `게보린'에 이어 부동의 2위자리를 지키고 있다. 
34	반면 한때 국내 시장을 석권했던 `사리돈'은 지난해 매출이 20억원에 그치는 등 직판을 시작한 이후 고전을 거듭하고 있다. 
35	매출이 급격히 떨어지는 것에 당황한 로슈사는 직판을 포기하고 올해 초 다시 국내업체인 광동제약과 판매대행 계약을 맺었다. 
36	`아침에 일어나면 누스킨 비누로 세수를 하고 암웨이 삼푸로 머리를 감은 뒤 촉촉한 머리를 내쇼날 헤어드라이어로 말린다. 
37	켈로그 콘프레이크에 우유를 섞어 아침을 떼우고, 크리니크 스킨, 에스티 로더 로션으로 피부를 정돈하고 샤넬 화운데이션과 립스틱을 바른다. 
38	일본에 주문해서 맞춘 속옷 위에 프라다의 투피스를 꺼내입은 뒤 역시 샤넬 향수로 마무리를 한다. 
39	까르띠에 시계가 8시를 가리키는 것을 보고 루이비똥 핸드백을 든 다음 구찌 구두를 신고 제너널모터스의 최신형 모델에 오른다. 
40	피자헛에서 코카콜라를 곁들여 가볍게 점심 식사를 하고, 오후엔 리바이스 매장에 들러 청바지를 산다. 
41	외국산 소비재에 묻혀 사는 우리의 일상을 가상으로 꾸며본 것에 불과하지만 요즘 국내 시장의 형편을 살펴보면 얼토당토한 얘기만은 아니다. 
42	국내업체들이 물건을 내놓기만 하면 팔리던 시절에 젖어있는 틈을 타 외제품이 마구 들어오고 거부감도 줄어들면서 외제품은 일상생활에 깊숙히 파고 들었다. 
43	시장이 이처럼 호락호락해 보이자 외국 다국적 기업들은 아예 직영화 직진출에 나서고 있다. 
44	88올림픽으로 터진 수입장벽이 불과 10년도 못돼서 유통경로까지 완전히 무너질 판이다. 
45	지금까지 라이선스 계약이나 합작 등 간접투자방식으로 로열티만 챙겨가던 다국적 기업들이 독자법인이나 한국지사를 통해 직접 영업에 나서 더 많은 수익을 챙겨가기 시작한 것이다. 
46	비교적 일찍 시장이 개방돼 국내 주요 백화점의 1층 매장을 장악하고 있는 외국 화장품회사들이 가장 발빠른 행보를 보이고 있다. 
47	세계 1위의 화장품메이커인 로레알그룹이 현지법인 코벨을 세워 비오템 랑콤 로레알파리 등 자사 브랜드를 직접 관리하고 있고, 93년 태평양과 헤어진 크리스찬디오르를 비롯해 에스티 로더와 크리니크(ELCA코리아), 엘리자베스아덴(유니레버코리아) 등 쟁쟁한 상표들이 독자 대열을 이루고 있다. 
48	샤넬은 화장품 향수 컬렉션 등 품목별로 흩어져있던 영업망을 통합해 단독 매장을 냈고, 루이비통코리아는 샤넬에 앞서 독자 노선을 걸었다. 
49	일본의 가네보도 조만간 한국 파트너와 관계를 청산할 것으로 알려졌다. 
50	패션업계에서도 리바이스코리아, 컬럼비아코리아, 페라가모코리아, 아디다스코리아, 나이키스포츠 등으로 이름을 바꾼 해외업체들이 늘고 있다. 
51	초기엔 한국의 화승과 라이센스 계약을 맺었다가 지분을 늘려 80%까지 확보한 한국리복의 예처럼 국내 시장 반응에 따라 점진적으로 직접 투자 비율을 높이는 업체들도 많다. 
52	패스트푸드업계에서는 코카콜라가 지분 회수시비로 법정까지 갔고, 피자헛처럼 일찌감치 합작 관계를 정리한 곳도 있다. 
53	국내 통신시장이 커지면서 이 분야에서도 합작을 청산하고 직접 진출로 돌아서는 외국 기업들이 적지않다. 
54	합작 경험을 바탕으로 한국 시장을 알만큼 안다는 자신감이 생긴 것이다. 
55	대표적인 기업이 세계 통신장비 시장을 이끄는 미국의 통신장비업체 루슨트테크놀로지와 스웨덴의 에릭슨이며, 이밖에 프랑스의 알카텔, 캐나다의 노던텔레콤 등 세계 5위권 안팎의 기업들도 최근 국내 시장에 직접 진출하고 있다. 
56	루슨트테크놀로지는 80년대부터 금성정보통신(현재 엘지정보통신)과 합작으로 국내에서 교환기를 생산했으나, 94년 합작 관계를 완전히 청산하고 직접 진출해 지난해 2억달러 정도의 적지않은 매출을 올렸다 국내 교환기 시장은 삼성전자, 엘지정보통신, 대우통신, 한화전자정보통신 등 4개 업체가 이끌었는데, 루슨트테크놀로지가 등장하면서 5개 업체가 균점하는 구도로 바뀌었다. 
57	에릭슨은 82년 국내에 지사를 세우고 83년 동양정밀(현재의 한화전자정보통신)과 `오텔코'라는 통신장비 업체를 함께 만들어 교환기를 국내에서 생산했으나, 90년대 초 합작 관계를 청산하고 92년 현지법인을 세우면서 직접 진출로 방향을 바꿨다. 
58	국제전화용 교환기 분야에서 루슨트테크놀로지와 함께 국내 시장을 나눠먹고 있으며, 기업용 무선통신 시스템인`주파수공용통신' 장비 분야에서는 국내 시장을 지배하는 상태다. 
59	무선데이터통신 장비 분야에서도 국내 업체에 최근 납품을 하는 등 사업 본격화하고 있다. 
60	자동차 업계도 판매부진을 견디다 못한 수입대행사쪽이 손을 털자 제너럴모터스, 도요다, 스즈키 등 외국업체들이 직영화를 서두르고 있다. 
61	외국업체들이 이처럼 직영에 나서는 것은 까르띠에처럼 글로벌메이커 전략에 따라 전세계 모든 지역에서 일관된 제품 이미지를 관리하려는 의도이거나 국내 합작선과의 갈등 탓이 대부분이다. 
62	어떤 경우든 그들이 우리 소비자와 직접 대면을 할 만큼 자신감을 갖고 있다는 것은 분명하다. 
63	프랑스계 할인점 카르푸는 매장을 3개를 내년 중 9개로 늘릴 방침이다. 
64	다국적 기업 최고 경영자들의 인터뷰 기사에서 그들의 솔직한 대답을 확인할 수 있다. 
65	몇해 전 국내 운동화업체가 내건 광고 카피는 지금 막강한 자금력과 유통 노하우로 국내 시장에 직접 파고 들고 있는 다국적 기업들의 공격에 직면한 우리 기업들의 운명을 예고하고 있다. 
66	그동안 눈앞의 이익에 급급해 외국 완제품을 들여오기에 바빴던 국내 업체들은 이제 스스로 개척한 유통망까지 통째로 내주고 용도폐기될 처지에 놓여 있는 것이 사실이다. 
67	그러나 끝까지 포기하지 않고 정면 대응한 기업들도 적지 않다. 
68	국제상사의 프로스펙스나 화승의 르까프는 외국 브랜드 도입에 연연하지 않고 품질과 기술력을 키워 국내 시장에서 나이키 아디다스 리복 등 수입품과 대등한 경쟁을 하고 있다. 
69	리바이스 리 게스 캘빈클라인 등 세계적인 진의 대명사들이 유독 한국시장에서는 활개를 펴지 못하고 있다 10만원 이상의 고가전략으로 맞대응한 닉스의 돌풍에 힘입어 베이직 스톰 GV2 YAH 등 국산 제품들이 우리 젊은이들에 맞는 감각으로 선전을 하고 있다. 
70	신세대 취향의 크래커 `제크'를 개발해 미국 나비스코사의 `리츠'를 수퍼마켓의 진열대에서 밀려나게한 롯데제과의 진검 승부는 업계에 좋은 자극제가 되고 있다. 
71	태평양이 프랑스의 현지공장에서 생산해 백화점 전용 브랜드로 키우고 있는 고기능성 화장품 `리리코스'의 성공 사례나, 애경산업이 프랑스로부터 상표만 들여와 만든 `마리끌레르' 화장품을 역수출하고 있는 것은 해외업체들의 공세에 우회적인 방법으로 대응한 경우에 속한다. 
72	전문가들은 글로벌브랜드를 추구하는 다국적기업들은 전세계 어디서나 보편적으로 팔릴 수 있는 제품을 만들기 때문에 우리 소비자들만의 욕구를 채워줄 수 없는 허점도 있다고 지적한다. 
73	전세계 텔레비전시장을 석권하고 있는 소니가 한국 소비자들만을 위해 음성다중 제품을 개발하기 어려운 것이 전형적인 예이다. 
74	김치 냉장고나 찌든 때를 제거하는 세탁기, 오목한 그릇까지 씻어주는 식기세척기 등 국산 가전제품이 우리 생활습관에 맞는 제품으로 호응을 얻고 있다. 
75	요즘 들어 우리나라 대부분의 기업이 선진국 기업들과 같이 직원들에게 연월차를 강제로 쓰게 하고 있다. 
76	기업 사정이 어려워지자 경비 절감을 꾀해보려는 속사정이 그 뒤쪽에 깔려 있다. 
77	사실 선진국 기업들이 직원들로 하여금 강제로 휴가를 가도록 하는 데에는 우리 기업들과는 다른 명백하고도 합리적인 이유가 있다. 
78	우선 해당 직원이 빠지더라도 업무가 잘 돌아가는지 살피는 등 조직 관리와 시스템에 대한 `건강 검진'을 하게 된다. 
79	아울러 상급자는 담당자가 없는 동안에 혹시 그 자리에 부정부패의 요소가 있었는지를 점검한다. 
80	이를 주요 자리(포스트)마다 행하게 된다. 
81	이러한 휴가 실시가 직원들에게 재충전(리프레시)을 위한 배려일 수도 있다. 
82	하지만 그보다는 사전 예방과 사후 검사조처를 체계적으로 하는 내부통제수단으로서 용도가 더 크다. 
83	조직에 늘 긴장을 불러일으키고자 한다. 
84	몇년 전 싱가포르에서 근무하는 한 실무자가 환투기를 잘못하는 바람에 300년 역사의 베어링 투자은행이 하루아침에 무너지고 말았다. 
85	상급자가 부하 직원에 대한 감시를 소홀히 하는 바람에 이런 창구사고가 터져버린 것이다. 
86	왜 우리나라 기업들에서는 이러한 내부통제장치가 잘 작동하지 않고 있는 것일까. 
87	소유 경영주와 피고용 경영간부 사이에 맞물린 일종의 부정, 탈법행위가 먹이사슬로서 서로 옴짝달싹하지 못하게 묶고 있기 때문이 아닐까. 
88	투자원본을 최대한 회수해보려는 동기 요인이 강하게 작용하는 소유 경영주의 경우 현재로선 달리 투자자금을 빼낼 수 있는 방법이 불충분하기 때문에 비용 처리나 비자금 조성 등과 같은 불건전한 방법을 동원하게 된다. 
89	개인적인 축재 동기가 더해지면 여느 주주들과는 다른 더욱 차별적인 대우를 원하게 된다. 
90	경영상 불가피하다고 여기는 경우도 있다. 
91	가령 부도를 막으려고 사채를 끌어쓰다 보니 이를 장부외 처리해야 하는 등 경영상 탈법을 저지르게 된다. 
92	이런 것들이 쌓이다 보니 혹시나 자신들의 약점이 드러날까 우려해 내부통제장치를 강하게 하지 못한다. 
93	겉으로는 효율화와 합리화를 외치며 예산 절약에 열을 올려도 결국 회사 내부에서 통제가 안되면 아무런 효과가 없다. 
94	우리 기업들의 의식구조가 이런 수준에 머무르고 있는 사이에 외부 여건은 크게 변하고 있다. 
95	첫째, 외국인 투자와 시장 개방화가 진전하면서 재무정보 공시 등 경영 투명성을 높이려는 욕구와 목소리가 커져가고 있다. 
96	둘째, 우루과이라운드와 세계무역기구에 이어 이른바 부패라운드가 기업 내부에 만연한 부정부패를 축출하고자 큰 물결로 다가오고 있다. 
97	여기에 제대로 대처하지 못한다면 국제경쟁에서 또 한 번 쓰러지는 경험을 하게 된다. 
98	지금까지는 시장경쟁으로 쓰러져 왔지만, 이제부터는 내부통제가 갖춰지지 않아 경영 투명성을 확보하지 못해서 쓰러지게 된다. 
99	우리 기업들은 자생력 강화의 하나로 내부통제를 강화할 필요성이 있다. 
100	이는 제도적으로 회계처리기준을 강화하거나 탈법행위 감리와 처벌을 강화한다고 해서 해결되지 않는다. 
101	쌓여온 폐단으로 인해 새롭게 움직이기가 힘든 상황이다. 
102	죄질이나 양의 과다를 따질 것이 아니라 한번에 털어내어 향후 행동의 자유를 보장해주어야 한다. 
103	또 세제 개편을 해서라도 소유경영주들에게는 불리하지 않은 시장가격으로 투자원본을 회수할 수 있는 제도적 장치를 마련해 주어야 한다. 
104	경영간부에게도 봉급을 깎거나 동결할 것이 아니라 보수부터 현실에 맞게 줘야 한다. 
105	필자가 기업에 몸담고 있을 때 업계의 대선배가 해준 이야기가 떠오른다. 
106	관념적이고 비현실적인 경영정책이 입사 전까지 선량하고 양심적이던 사원들을 도덕불감증 환자로 만들고 있다. 
107	그러나 지난 1일 당 지도부 5인회의에서 3명의 공동선대위원장이 이 총재에게 김 대통령과의 회동을 권유하는 등 이 문제를 두고 당 내부에 양론이 맞서고 있다. 
108	이 총재 진영의 상당수 인사들도 청와대쪽에서 회동을 다시 추진할 수 있는 신호가 오기를 기대하는 분위기다. 
109	김 대통령이 탈당 의사를 전해온다면 두 사람이 다시 만날 수 있는 계기가 마련될 수도 있다는 판단이다. 
110	이 총재쪽의 이런 태도 변화는 당에 남아 있는 관망파 인사들을 붙잡기 위해서는 어떤 식으로든 김 대통령과의 관계를 매끄럽게 `정리'하는 게 필요하다는 판단에 따른 것으로 보인다. 
111	최근의 각종 여론조사에서도 이 총재의 김 대통령 탈당 요구에 대해 부정적인 반응이 더 많은 것으로 나타나 이 총재가 또하나의 `자충수'를 두었다는 비판도 나오고 있다. 
112	그러나 청와대 회동에 반대하는 쪽도 쉽게 뜻을 굽히지 않을 태세다. 
113	이 총재 본인이 검찰의 수사 착수 지시를 회동의 전제조건으로 내세웠는데 상황이 그 때와 전혀 달라지지 않았다는 것이다. 
114	이 총재 진영의 강경파는 또 김영삼 총재 시절 비서실장이던 박범진 의원이 탈당해 국민신당에 합류하기로 함에 따라 이 총재쪽은 김 대통령의 의중이 이인제 전 경기지사에게 기울어 있다고 더욱 확신하는 모습이다. 
115	이 총재가 애초 요구한 전제조건이 충족되지 않은 상황에서 청와대 회동을 다시 추진하는 것은 오락가락하는 모습으로 비쳐지는 역효과만 있다는 판단인 셈이다. 
116	민주당이 조순 총재의 진로문제로 뒤숭숭하다. 
117	물론 그는 이 선택이 중도하차를 의미하는 것으로 해석하지 말아 달라고 주문했다. 
118	하지만 당의 분위기는 다르다. 
119	당 관계자 상당수가 이미 조 총재의 `홀로서기'보다는 누구와, 어떤 방식으로 연합해야 하느냐는 쪽에 관심을 더 쏟고 있다. 
120	대선을 불과 40여일 앞둔 시점에서 대선기획단장이 `차선책'을 언급하며 지구당위원장들을 달랜다는 것은 정상적인 상황은 아닌 것이다. 
121	조 총재 본인은 이회창 총재와의 연대에 더 관심을 두고 있는 것으로 알려졌다. 
122	이인제 전 지사쪽이 민주당에 대해 세몰이를 통한`흡수단일화' 전략을 구사하는 데 대해 상당한 불만을 갖고 있는 것이다. 
123	이에 따라 당이 자칫 `사분오열'될 수 있다는 우려가 일부에서 나오고 있다. 
124	당을 어떻게든 온전히 유지해 대선 정국에서 `캐스팅보트' 역할을 해보자는 포석인 셈이다. 
125	김영삼 대통령이 과연 신한국당을 탈당할까. 
126	한다면 그 시기는 언제쯤이 될까. 
127	사실 김 대통령의 탈당 문제는 정치적 계산이 매우 복잡한 고차방정식이다. 
128	신한국당 내분 사태의 흐름에 결정적 영향을 주면서 `디제이피 연합'에 대응하는 여권의 새로운 판짜기 방향을 결정짓는 고도의 정치적 포석이기 때문이다. 
129	최근 청와대의 전반적 기류를 볼 때 김 대통령의 마음이 이회창 총재로부터 완전히 떠나 이인제 전 경기지사쪽으로 기울었다는 점은 여러모로 감지된다. 
130	따라서 김 대통령의 탈당 문제는 단적으로 말하면 대선공정관리라는 `대의명분'과, 이 총재의 고사작전 및 이 전 지사의 효율적 측면지원이라는 `정치적 실리'를 어떻게 조화할 것인가라는 측면에서 결정될 듯하다. 
131	이런 맥락에서 청와대쪽은 아직은 김 대통령의 탈당이 시기상조라고 여기는 듯하다. 
132	신한국당의 내분 사태를 비롯한 정국구도가 매우 유동적이며 김 대통령의 탈당은 곧바로 신한국당내 `반이회창파'에 대한 `탈당 지시'로 해석될 수밖에 없는 상황이다. 
133	가뜩이나 김 대통령의 `이중플레이'가 의심받고 있는 상황에서 탈당을 결행할 경우 대선공정관리의 의지가 부각되기보다는 오히려 정치적 노림수가 비판의 도마 위에 오를 가능성이 크다. 
134	이 전 지사의 득표전략상으로도 `국민신당 =김영삼당'이라는 이미지 고착이 결코 도움이 못된다는 것을 청와대도 충분히 인식하고 있다. 
135	하지만 김 대통령이 끝까지 신한국당을 탈당하지 않고 대선을 치를 것으로 단정하기란 힘들다. 
136	청와대 안에서도 적절한 시점을 계기로 기존의 입장을 수정할 필요가 있다는 지적이 제기되고 있다. 
137	최근 김 대통령이 종교계를 비롯한 각계 원로급 지도자들과 잇따라 만나고 있는 것도 정국현안에 대한 여론청취 목적뿐 아니라 탈당의 명분축적 성격도 있는 것으로 보인다. 
138	다만 탈당을 하더라도 그 시기는 신한국당의 내분 사태나 국민신당의 창당작업 등 여권의 세력재편 작업이 어느 정도 가닥을 잡은 이후가 될 듯하다. 
139	여권 일각에서는 국회회기가 끝나는 오는 18일 전후를 점치는 사람도 있다. 
140	이회창 신한국당 총재가 이인제 전 경기지사와는 연대할 뜻이 없음을 밝히자 `정권창출을 위한 국민연대'를 추진해온 비주류 진영 안에서 탈당 기운이 확산되고 있다. 
141	그러나 이 총재는 지난 1일 이한동 대표와 3인 공동선대위원장이 모인 당 지도부 5인회의에서 이 전 지사와는 후보단일화를 추진할 용의가 없음을 밝혔으며, 3일 기자회견에서도 이를 다시한번 밝힐 것으로 알려졌다. 
142	또 이한동 대표와 김윤환 선대위원장 진영 등 민정계쪽의 국민연대 동참 여부 역시 여전히 불투명한 상태다. 
143	국민신당(가칭)이 조만간 입당하거나 이미 입당한 현역 의원들을 중심으로 당직 인선 구상을 가다듬고 있다. 
144	국민신당은 우선 당 총재로 이만섭 전 국회의장을 사실상 확정한 것으로 알려졌다. 
145	대표최고위원제로 되어 있는 당헌은 총재로 바꾸기로 했으며, 이수성 신한국당 고문은 입당 자체가 불투명해짐에 따라 거리가 멀어졌다. 
146	5~7명 둘 예정인 최고위원은 장을병 창당준비위원장만을 우선 선출하고, 나머지는 영입이 성사되는 대로 채워갈 방침이다. 
147	사무총장에는 김운환 의원, 정책위의장 한이헌 의원, 후보비서실장 김학원 의원 등이 거론되고 있다. 
148	그러나 당직 인선에는 가변성도 있다. 
149	민주계인 자신이 핵심당직인 사무총장을 맡을 경우 `김영삼신당' 이미지가 굳어질 가능성을 우려한다는 것이다. 
150	대안으로는 제정구 의원(민주당)이나 이철 전 의원의 입당 뒤 기용 가능성이 점쳐지고 있다. 
151	현역 의원 입당과 함께 무게중심이 `원내파'쪽으로 옮아가는 듯한 
152	기류도 흥미롭다. 
153	지난 1일에는 이인제 전 경기지사와 이만섭 전 국회의장, 김운환 박범진 이용삼 한이헌 김학원 원유철 의원 등 8인이 모여 대표최고위원 중심으로 결정된 당헌을 총재 중심으로 바꾸기로 했다. 
154	이 전 지사와 동반 탈당했던 원외 지구당위원장 13명 중심의 창당준비위원회 결정사항이 간단히 뒤집힌 것이다. 
155	이 자리에선 이 전 의장이 우회적으로 `총재직'에 대한 희망을 비친 것으로 알려졌다. 
156	80년 신군부의 군사쿠데타로 5공정권이 들어선 이후 `국민대화합'을 명분으로 한 대대적인 사면조처는 수차례 이뤄져왔다. 
157	대상자 가운데는 이른바 국가보안법 위반사범도 대거 포함했다. 
158	최근 일고 있는 양심수 논란과 관련해 신한국당과 법무부의 시각으로 본다면 결코 양심수가 될 수 없으며 사면받을 수 없었던 사람들이다. 
159	물론 이들 가운데 상당수는 현재 야당뿐만 아니라 신한국당에서 활동하고 있다. 
160	김영삼 대통령은 93년 3월6일 대통령에 취임한 직후 대사면을 단행했다. 
