1	지금 신한국당과 이인제 신당 주변에서 벌어지고 있는 기기묘묘한 정국의 '보이지 않는 손'의 임자는 김영삼 대통령이라는 설이 있다. 
2	청와대측은 부인하고 있지만, 현재 진행중인 일의 규모가 김 대통령 아니고는 할 수 없는 정도의 '대규모 공사'이고, 일이 흘러가는 방향도 '이회창 대신 이인제'쪽이라는 점에서 'YS 총지휘설'이 나오고 있는 것이다. 
3	강삼재 전사무총장의 비자금 관련 자료 공격이나 박범진 전총재 비서실장의 '당직자회의의 내용 폭로', 황명수 전의원의 탈당 등도 이와 무관하지 않다는 얘기도 있다. 
4	실제 김 대통령이 움직이고 있는 흔적도 있다. 
5	이회창 총재가 지난달 22일 김 대통령 보고 "나가 달라"고 기자회견을 한 직후, 김 대통령은 대선후보들을 개별적으로 만나 오고 있다. 
6	당 내 인사중 김 대통령의 전화를 받은 이도 있고 직접 만난 이도 있다 
7	이 총재 회견 직후 이한동 대표가 청와대를 다녀왔고 27일에는 김 대통령이 이수성 고문을 불러 저녁식사를 함께 했다. 
8	김 대통령이 전화나 면담을 통해 무슨 얘기를 하는지는 정확히 확인되지 않고 있다. 
9	그러나 김 대통령 직계 인사들은 서석재의원을 필두로 이미 탈당을 시작했다. 
10	이 총재 회견 이후 돌아가는 분위기를 보면, 김 대통령이 사람에 따라 무언가 서로 다른 임무를 맡기는 게 아니냐는 추측도 나돈다. 
11	김 대통령이 탈당하겠다는 이수성 고문에게 "당에 남아 달라"고 한 것은, 탈당보다는 일단 당에 남아 반 DJP 연대 세력 결집에 힘써 달라는 취지였을 것이라는 게 당 관계자들의 관측이다. 
12	김 대통령은 현재 이 총재로는 안되겠다는 생각 아래, 일부를 우선 탈당시켜 이 전지사 측에 힘을 실어 주면서, 동시에 당내에서는 '반 DJP 연대론'의 간판 아래 반 이 총재 세력을 최대한 결집, 최종 순간 이 전지사 쪽으로 이동시키려는 게 아닌가 하는 관측도 있다. 
13	청와대 인사들도 움직이고 있다. 
14	이 총재측의 한 핵심 인사는 청와대 인사가 자신에게 '이 총재로는 안되는 것 아니냐 당신이 나서서 내려오게 하고 다시 시작해 보자'는 식으로 말한 적도 있다고 했다. 
15	10일부터 대검 공안부 등 전국의 공안검사들은 움직임이 부산해졌다. 
16	선거사범 수사를 맡은 공안부 검사들은 그동안 사실상 '개점휴업' 상태라 해도 과언이 아니었다. 
17	정식 법정선거운동 기간이 시작되지 않긴 했지만, 올해는 각 정당이 '집안 단속'에 정신이 없어 검찰이 단속 할 불법-탈법 선거운동이 거의 없었기 때문이다. 
18	그러나 김영삼 대통령이 8일 특별담화와 10일 임시 국무회의를 통해 각 정당의 대선관련 폭로전, 흑색선전에 대해 엄단방침을 밝힘에 따라 검찰도 칼날을 세우고 있다. 
19	주선회 대검 공안부장은 "대통령이 결심을 해준 만큼, 검찰은 홀가분하게 본연의 일에 충실할 수 있게 됐다"고 말했다 앞으로 '정치적고려' 없이 원칙대로 밀고 나가겠다는 뜻이다. 
20	검찰수사의 초점은 물론 허위사실 유포, 명예훼손, 인신공격 등 흑색선전에 맞춰질 것으로 보인다. 
21	고소-고발을 기다리지 않고 검찰이 직접 인지해서 적극적으로 수사해나간다는 방침도 세웠다. 
22	검찰은 오는 14일 전국 검사장회의와 공안부장회의를 열어 구체적인 선거사범 단속 및 처리지침을 시달할 계획이다. 
23	일단 당장 검찰의 수사의지를 엿볼 수 있는 사건은 청와대의 창당자금 지원설과 관련한 국민신당측의 고소사건. 
24	"김 대통령의 92년 대선자금 잔여분 1천억원중 2백억원이 손명순 여사를 통해 이인제 전 지사의 부인 김은숙씨에게 창당자금으로 전달됐다"는 폭로 내용은 '청와대 안방'을 직접 겨냥한 것이라는 점에서 '시범 케이스'로 처리될 가능성이 높다는 뜻이다. 
25	검찰은 벌써부터 92년 대선당시 "김영삼 후보가 미국에 숨겨논 딸이 있다"고 보도한 잡지'인사이더월드' 대표 손충무씨 구속사건을 예로 들며, 폭로내용을 터뜨린 측이 입증못하면 처벌될 수밖에 없다고 밝히고 있어 심상찮은 분위기를 느끼게 하고 있다. 
26	그러나 검찰도 고민은 있는 것 같다. 
27	김대중 국민회의 총재 비자금 의혹 수사를 '국가적 혼란'을 이유로 유보한 만큼, '고강도 사법처리'를 계속할 경우, 관련 정당이 형평성 시비를 제기할 수도 있기 때문이다. 
28	청와대 발칵 뒤집혀... 명예훼손으로 고소. 
29	김영삼대통령이 신한국당을 탈당하고 흑색선전 엄단을 골자로 한 특별담화 발표하게된 이유중의 하나는 신한국당과 국민회의의 '손명순여사 2백억 국민신당전달설' 주장이었던 것으로 알려졌다. 
30	이 주장 5일 국민회의 김민석부대변인이 처음했다. 
31	그는 이날 열린 지도위회의 내용 브리핑에서 "YS-이인제 신당에 대해 의혹을 분석했다. 
32	92년 대선자금 중 1천4백여억원을 현철씨가 관리해왔는데 그 중 2백억원이 손명순여사를 통해 경기도의 힐러리라고 불리는 김은숙씨에게 전달됐다는 제보가 있다"고 발표했다. 
33	이 소식을 접한 신한국당 구범회부대변인도 준비중이던 '이인제 반란 당은 창당자금 내역을 공개하라'는 성명에 "잔여금 중 2백억원이 이인제 반란당으로 흘러들어갔다는 일부 주장의 진위를 밝혀라"고 추가했다. 
34	이 소식을 접한 청와대가 발칵 뒤집혔고 국민회의측은 그날 오후들어 "제보사항으로 보고됐으나 당에서 공식의혹을 제기할 단계가 아니라고 판단 삭제한다"며 수정본을 내 이 부분을 철회했다. 
35	신한국당은 정정하지 않았다. 
36	이후 신당측 반격이 시작됐고 다음날 김용원법률특보가 김민석 구범회 부대변인을 명예훼손 혐의로 검찰에 고소했다. 
37	원화 폭락이 해외여행과 유학생 송금 등 일반국민들의 경제활동에 큰 영향을 미치고 있다. 
38	우리나라 돈의 가치가 떨어지면서 똑같은 행선지로 여행을 떠나거나 해외에서 물건을 사더라도 더 많은 돈이 들어가기 때문. 
39	예를 들어 지난해말 하와이로 여행을 다녀 온 사람은 한국돈으로 대강 1백71만3천6백원(미화 2천달러)이 들었다. 
40	하지만 환율이 1천원이 넘어선 10일 하와이로 여행을 떠나는 사람은 은행환전창구에 2백2만7천9백60원을 내고 2천달러를 환전해야 했다. 
41	불과 11개월사이에 31만4천3백60원의 추가 비용이 늘어난 셈. 
42	해외 유학생 자녀를 둔 학부모들 사정은 더욱 심각하다. 
43	해외 유학생의 경우 학비와 생활비를 합치면 취급 단위가 몇 만달러로 높아져 원화 가치 폭락에 따른 상대적인 손실액이 상당하다. 
44	예를 들어 지난해말 올 1년치 학비와 생활비를 합쳐 3만달러를 미국 지역에 송금한 학부모는 당시 2천5백42만5천원(전신환 매도율 8백47원50 전)이 들었다. 
45	결국 지난해말 3만달러를 송금한 학부모는 10일 돈을 보낸 학부모보다 무려 4백72만2천원의 이득을 본 셈. 
46	환율급등으로 기업과 개인이 외국환은행에 예치한 거주자외화예금이 크게 증가하고 있다. 
47	한국은행은 10일 "거주자외화예금이 환율이 폭등하기 전인 지난달 20일에는 33억4천만달러에 그쳤으나 지난달 31일에는 47억1천만달러에 달해 사상 최고치를 경신했다"고 밝혔다. 
48	그러나 11월 들어 외화예금이 다소 감소하며 지난 8일 현재 45억달러 대로 줄어들었다. 
49	이는 최근의 환율급등사태를 진정시키기 위해 정부가 기업 등에게 보유중인 외화매각을 강력히 종용했기 때문. 
50	특히 세계적인 증시폭락과 동남아 통화가치 하락이 겹치면서 환율이 폭등세를 보인 지난달 24일 이후에는 외화예금이 매일 1억달러꼴로 증가했으며 지난달 31일에는 하룻동안 6억1천만달러가 늘어나 하루 증가액으로는 최대치를 기록했다. 
51	거주자외화예금은 작년말 14억9천만달러에서 올 1월말 29억6천만달러 3월말 43억9천만달러로 증가하다가 환율이 안정세를 보인 4월부터 점차 감소, 5월말 23억7천만달러, 6월말 19억7천만달러로 줄어들었었다. 
52	두산그룹은 10일 코카콜라 등 OB맥주의 음료사업을 미국 코카콜라사에 4천3백22억원에 매각키로 합의했다고 발표했다. 
53	이는 지난달 쌍용그룹이 제지사업을 미국 P&G(프록터갬블)에 매각한 것과 함께, 국내 재벌그룹들의 사업 구조조정이 본격화하고 있다는 반증이다 
54	두산은 매각대상은 코카콜라 환타 등 12개 브랜드를 생산하는 서울 및 여주의 2개 공장과 일부 물류센터이며, 1천2백여명의 직원들도 모두 코카콜라사로 이적하게 된다고 밝혔다. 
55	두산의 음료사업은 지난해 매출 2천2백억, 흑자 13억원을 올린 사업이며, 콜라제품의 보틀링(원액을 공급받아 병에 담는 작업)이 70%를 차지했다 음료사업은 그동안 두산음료란 별도회사로 운영되었으나, 지난 10월 사업구조조정 차원에서 OB맥주와 합병됐다. 
56	박용만 기획조정실장은 "보틀링사업 방식은 부가가치가 낮고 확장이 어려워 경쟁력이 떨어진다고 판단, 매각을 결정했다"고 설명했다. 
57	그룹은 음료사업에 필요한 일부 부동산도 매각하면 총 6천1백억원의 현금 유입 효과가 발생하게 된다고 설명했다. 
58	이에따라 대규모 적자가 누적된 모기업 OB맥주는 수익구조를 개선 할 수 있는 발판을 마련하게 됐으며, 내년부터 추진할 그룹의 2차 구조조정 작업도 박차를 가할 수 있게 됐다. 
59	두산은 지난해부터 유사업종 합병 등을 추진해 29개이던 계열사를 24개로 줄였으며, 내년엔 다시 19개로 줄일 계획이다. 
60	한국코카콜라는 지난 3월 올해부터 5년간 총3천5백억원을 투자, 생산 및 마케팅활동을 강화할 계획이라고 발표했다. 
61	우리나라 주변 해역의 바닷물 온도가 높아지면서 제철도 아닌 바닷고기가 많이 잡히고 있다. 
62	해양수산부와 수협은 이달 들어 제주 북쪽 해역에 때아닌 갈치가 풍어를 이뤄 5백여척의 어선들이 조업에 나서고 있다고 밝혔다. 
63	또 지난 9월부터 전남 신안군 흑산도 해역에는 갈치가 잡혀야 할 시기에 조기떼가 몰려와 어민들이 갈치잡이 대신 조기잡이에 나서는 소동이 벌어지고 있다 목포 등에서 출어한 어선들은 정작 조기어장이 본격적으로 형성되는 지난 1월부터 4월까지는 어획 부진으로 큰 손해를 봤으나 이번 조기 풍어로 호황을 누리고있다. 
64	이밖에 이달 들어 충남 보령시 앞바다에서 멸치가 지난 69년 이후 가장 잘 잡히는 유례없는 풍어를 이루고 있는 것도 수온의 변화 때문. 
65	대신 남해안 통영 앞바다에서는 수온 상승으로 바닷물 염분 농도가 높아지 바람에 멸치떼가 빠져나가 어획량이 예년보다 약 30% 가량 줄어드는 피해를 보고 있다. 
66	그러나 일부 전문가들은 동태평양'엘니뇨' 현상의 여파도 있을 것으로 보고 있다. 
67	재판부는 "김군과 부모는 허벅지를 때린 교사의 체벌 때문에 디스크에 걸렸다고 주장하지만 학생들 증언과 병원 소견서를 참작할 때 체벌 때문에 디스크가 발병했다고는 볼 수 없다"며 "학생들을 두대씩 때렸다는 사실만 인정될 뿐 디스크의 원인이 됐다고 볼 수 없는 이상 피고인의 체벌이 교육적 정도를 넘어선 것이라 할 수 없다"고 밝혔다. 
68	K교사는 95년 12월 수업시간에 체육시험 성적이 나쁘다는 이유로 반 학생 16명을 불러내 허벅지를 두대씩 때렸다가 매를 맞은 김군이 한달 반 후 허리디스크 판정을 받는 바람에 불구속기소됐다. 
69	미국이 98 프랑스월드컵 23번째 본선 진출국이 됐다. 
70	미국은 10일(한국시각) 캐나다 밴쿠버서 벌어진 북중미-카리브해지역 (CONCACAF)예선에서 로이 웨걸리가 2골을 터뜨리는 등 시종 우세한 경기를 펼쳐 캐나다를 3대0으로 완파했다. 
71	사진설명:미국이 캐나다를 꺾고 월드컵 본선 진출이 확정되자 응원단들이 성조기를 흔들며 기뻐하고 있다. 
72	<밴쿠버=AP연합> 미국은 승점 14점(3승5무1패)으로 조 2위가 되면서 남은 엘살바도르와의 경기결과에 관계없이 본선티켓을 확정, 본선 3연속 진출을 달성했다. 
73	반면 자메이카는 엘살바도르와 2대2 무승부를 기록, 승점 13점(3승4무2패)으로 3위로 밀렸다. 
74	자메이카는 16일 이미 본선진출을 확정지은 멕시코와의 경기에서 비기기만 해도 미국과의 최종전을 남긴 엘살바도르(승점 10)를 제치고 이 지역 마지막 본선티켓을 따게 된다 이로써 남은 티켓은 유럽 4장, 아시아-오세아니아 3장, 남미와 북중미-카리브해 각 1장씩 등 9장이다. 
75	크로아티아와 유고슬라비아가 2대0, 7대1로 먼저 1승을 챙겼고, 이탈리아와 벨기에도 원정경기에서 1-1로 비겨 유리한 고지를 점하고 있다. 
76	남미는 페루와 칠레(이상 승점 22), 에콰도르(승점 21)의 3파전. 
77	"골프는 인생이나 죽음을 거는 것이 아니다. 
78	재미를 느껴야 한다. 
79	만약 골프에 재미를 붙인다면 그때부터 눈으로 느끼지 못하더라도 많은 것을 배우게된다." 
80	사진설명:우즈가 17세 이하를 상대로 한 골프 클리닉에서 드라이브 시범 샷을 선보이고 있다. 
81	<한노(일본)=AP연합> 21세의 나이로 세계정상에 오른 타이거 우즈가 일반 골프팬에게 해준 첫조언은 '재미'였다. 
82	9일 아시아주니어매치에 앞서 무사시가오카GC에서 가진 골프클리닉에서 우즈는 "골프에서 가장 중요한 것은 골프를 즐기는 것"이라며 "다른 사람의 성적이나 플레이에 상관없이 자신의 목표와 기대를 세우는 것이 무엇보다 중요하다"고 말했다. 
83	우즈 뿐 아니라 이날 클리닉에 같이 참석한 마크 오미러 닉 프라이스 역시 "골프는 인생에 대해 많은 것을 가르쳐 주며, 다른 사람을 어떻게 대해야 하는지를 알게 해준다"면서 "골프를 통해 잘 알지 못하던 사람들과 친해지는 것이 골프를 통해 얻게 되는 많은 것들 중 가장 귀중한 것이 될 것"이라고 말해 일반 골프팬들이 흔히 가질 수 있는 지나친 승부욕에 경종을 울려줬다. 
84	이 클리닉에서 이들은 주니어선수들에게 "라운딩 전에는 반드시 몸을 풀어야 한다"며 "보통 샌드웨지로 시작, 점차 긴 클럽으로 바꿔 치면서 자신의 스윙각도나 밸런스 등을 점검하는 것이 경기력에 상당히 도움이 된다"고 조언했다. 
85	또 "골프가 동작(모션)의 운동"이라는데 의견을 같이 하면서 "각자에게 맞는 폼과 리듬이 있다"며 "개개인의 리듬을 일관성있게 지속시키는 게 중요하다"고 덧붙였다. 
86	유엔의 임무를 수행하는 미국 첩보기 U-2기가 월요일인 10일 이른 아침 이라크의 격추 위협에도 불구하고 이라크 정찰비행을 위해 이륙했다고 미국 CNN방송이 9일오후(현지시각) 바그다드 발로 보도했다. 
87	사진설명:한 이라크 여성이 9일 바그다드시 "사담소아병원"에서 딸의 얼굴에 산소 마스크를 갖다 대고 있다. 
88	이라크는 지난 90년 유엔의 경제제재 조치이후 의료기기와 의약품의 부족으로 인해 극심한 고통을 받고 있다. 
89	<바그다드=AP연합> 이 방송은 미국 국방부의 브리핑을 청취한 의회 소식통들의 말을 인용, U-2기 인근에는 이라크측의 만일의 공격에 대비해 미국 전투기 선발대들이 포진하고 있으며, 공격을 받을 경우 응사하도록 명령이 내려져 있다며 이같이 전했다. 
90	이라크 관리들은 이에 대해 자국 영공을 비행중인 미국 첩보기에 미사일을 발사할 준비가 끝났으나 U-2기의 고도가 너무 높아 사정권에 들어오지 않고 있다고 말한 것으로 보도됐다. 
91	U-2기는 현지시각 오전 6시30분, 런던 표준시각으로는 오전 3시30 분 이륙한 것으로 전해졌으며, 고도는 해발 7만 피트(2만1천3백m)인 것으로 알려졌다. 
92	이에 앞서 빌 클린턴 미국 대통령은 이날 NBC방송 '언론과의만남' 프로에서 "우리는 유엔을 위해 일하는 U-2기를 격추하려는 이라크측의 기도를 절대로 용인하지 않겠다"고 경고하고 "U-2기에 대한 공격은 사담 후세인 이라크 대통령에게 큰 실수가 될 것"이라고 말했다. 
93	이에 대해 후세인 대통령은 집권 바트당 혁명평의회 회의에서 "이라크는 명예를 지키느냐 아니면 노예가 되느냐 양자택일의 길 밖에없다" 면서 유엔 무기사찰에 맞서 대결이 불가피함을 역설했다고 CNN은 전했다. 
94	코피아난 유엔 사무총장은 10일 오전 타리크아지크 이라크 외무 차관과 최종 협상을 가질 계획이며, 이 자리에서 이라크의 입장에 변화가 없으면 유엔의 외교적 중재 종료를 선언할 예정인 것으로 알려졌다. 
95	유엔 안보리는 이어 10일 오후 회의를 갖고 유엔 이라크 특사들의 보고를 받고 향후 대책을 논의할 예정인데, 미국은 이 자리에서 '가장 강력한 대응책'을 모색할것이라고 매들린 올브라이트 미국 국무장관이 말했다. 
96	동남아시아의 다음은 한국과 일본인가. 
97	태국에서 발화된 아시아 경제위기의 불똥이 홍콩을 거쳐 한국과 일본으로 번지면서 세계 경제 전반에 위기감을 불러일으키고 있다. 
98	특히 최근들어 세계 언론을 장식하고 있는 '아시아 경제붕괴론'의 진앙은 한국. 
99	블룸버그 통신, 아시안 월스트리트 저널, 인터내셔널 헤럴드 트리뷴, 비즈니스 위크 등에 한국 경제에 대한 비관적인 보도가 잇따르면서 원화와 서울 증시가 폭락하고 있으며 그 충격파가 일본과 대만으로 번지고 있다. 
100	한국 정부의 강력한 부인에도 불구, 최근 국제사회에서는 한국이 국제통화기금(IMF)의 지원을 요청할 가능성이 있다는 추측이 확산되고 있다. 
101	잇단 재벌그룹 부도에 따른 금융기관의 총체적 부실화, 원화 폭락으로 인한 환차손 급증, 6백50억달러 규모의 단기외채 상환압력 등이 그 근거 비즈니스위크지는 한국에 대한 구제금융 규모가 4백억달러에 달할 수 있다고 보도했다. 
102	이같은 우려를 반영, 지난 7일 뉴욕과 런던에서는 한국산업은행이 발행한 2006년 만기 채권가격이 폭락하면서 수익률이 0.6% 포인트나 올랐다. 
103	이에 따라 산업은행의 글로벌 본드 유통수익률은 미 국채보다 3.8%나 높아졌다. 
104	이는 인도 기업의 회사채 수익률과 비슷한 수준으로, 한국의 국책은행이 발행한 채권이 국제자본시장에서 정크본드 취급을 받게됐다는 사실을 의미한다. 
105	한국은국내총생산(GDP) 규모 세계 제11위의 경제국이며 태국, 말레이시아 인도네시아를 합친 것보다 경제규모가 크다. 
106	따라서 한국의 금융위기가 몰고 올 파장도 훨씬 클 수 밖에 없다. 
107	더욱이 문제는 한국 경제에 불안감을 느끼고 있는 구미 투자자들의 시선이 일본으로 향하고 있다는 점. 
108	원화 가치 하락은 일본 기업들의 수출경쟁력을 약화시켜 일본 경제 회복을 늦춤으로써 다시 아시아 국가들의 대일 수출에 부정적인 영향을 끼치는 등 연쇄반응을 불러일으킬 전망이다. 
109	또 한국을 비롯한 아시아 경제가 전반적으로 위기상황에 몰릴 경우 일본이 안게될 부담에 대한 우려도 증폭되고 있다. 
110	이미 일본 금융기관들은 부동산 거품 붕괴에 따른 2천5백억달러 규모의 부실채권을 안고 있는 데다 2천6백억달러 규모의 대아시아 채권중 상당수가 부실채권화할 가능성이 있는 상태다. 
111	여기에다 아시아 경제에 대한 불안감으로 인한 도쿄 증시의 주가폭락 사태는 일본 금융기관들을 더욱 궁지로 몰아가고 있다. 
112	닛케이 주가지수 1만6천엔이 무너지면서 국제결제은행(BIS)이 정한 자본금 기준에 미달할 위기 맞고 있는 것이다. 
113	일부 전문가들은 주가폭락 사태가 계속될 경우 일본 금융기관들이 미국채 등 대외 채권 매각에 나설 것으로 우려하고 있다. 
114	아시아 경제위기가 세계적인 금융위기를 초래할 수 있다는 시나리오다. 
115	동남아 통화위기 때만 해도 수입물가 하락 등의 긍정적인 효과가 있다며 여유를 보이던 서방 언론들의 논조가 최근 심각해지고 있는 것은 이 때문이다. 
116	안견 그림등 2점 미박물관 보내 처리... 보존과학자 양성시급 . 
117	"왜 우리 그림을 외국에서 보존처리해야할까! 
118	". 
119	최근 보물급 조선시대 회화 2점이 외국으로 보존처리를 위해 건너 간 것을 바라보는 미술사학계는 몹시 착잡한 시선이다. 
120	이 작품들은 메트로폴리탄의 내년 한국관 개관을 앞두고 전시될 유물들로, 전시되기에는 상태가 좋지 않아 보존처리가 필요했던 것. 
121	내년 1월 중순 쯤 개관할 한국관 전시에는 우리나라의 국보- 보물급 미술품들이 80여점 전시될 예정이다. 
122	문제는 우리 서화를 꼭 미국에서 보존처리해야 했느냐는 점. 
123	한 문화재위원은 "메트로폴리탄에는 동양서화류 보존처리를 전담하는 일본인 전문가들이 있으며, 이들의 실력은 결코 우리나라 서화 보존처리전문가보다 떨어지지 않는다"고 말했다. 
124	또 개관전까지의 촉박한 시간 등을 감안할때 메트로폴리탄에서의 수복 작업에도 이해할 여지가 많다는 얘기다. 
125	그러나 어디까지나 우리의 미술품이므로 우리의 전통과 정서에 바탕을 둔 보존처리를 해야하지 않았겠느냐는 반론도 만만치않다. 
126	예컨대 "일본인 전문가들이 작업을 할 경우 서화에 일본풍이 밸 가능성도 배제할 수 없다"고 한 문화재위원은 지적했다. 
127	때문에 이들 유물의 반출허가를 놓고 문화재위원회에서도 찬반이 팽팽하게 맞섰지만, 국내에 서화류 보존처리전문가가 몇사람 없는데다 메트로폴리탄 개관 일정에 맞추기 위해 반출이 허가된 것으로 알려졌다. 
128	미술사학계는 결국 우리가 보존과학자를 제대로 키우지 않았기 때문에 이같은 일이 발생했다는 시각이다. 
129	날로 급증하는 발굴로 인한 매장문화재 출토 증가를 생각해서라도 보존과학자를 시급히 늘려야한다고 학계는 입을 모으고 있다. 
130	초등학교 어린이들이 인터넷 신문 제작에 나선다. 
131	대전 유성구 금성초등학교(교장 이성웅)는 학생들이 직접 '금성 어린이 인터넷 신문'을 만들어 사진설명:금성초등학교의 어린이 기자단이전산실습실에 모여 김선애 교사로부터 인터넷 전자신문의 구성에 대한 설명을 듣고 있다. 
132	오는 20일 학교 인터넷 홈페이지 홈페이지 에 게재한다. 
133	초등학교 어린이들이 인터넷 신문을 만들어 공개하기는 국내 처음이다. 
134	이를 위해 금성초등교는 지난 10월25일 4학년(14명)과5학년(13명) 어린이들로 '금성 어린이기자단'을 결성했다. 
135	이들은 취재, 기사쓰기, 사진촬영은 물론, 편집까지 스스로 맡아 신문을 만들고, 이를 인터넷용 언어(HTML)로 바꾸어 학교 홈페이지에 올리는 작업에 몰두하고 있다. 
136	김교사는 취재와 편집 등 신문제작 지도를 맡고, 윤 교사는 인터넷 활용 취재와 워드프로세싱,편집기(에디터) 등에 대한 교육을 전담하고 있다. 
137	이성웅 교장은 "자기가 쓴 글을 읽어주는 독자가 있을 때 어린이들의 쓰기 실력이 크게 는다"며 "인터넷신문 제작은 쓰기실력 향상에 좋은 기회를 제공할 것"이라고 말했다. 
138	금성 어린이기자단 선발경쟁은 치열했다. 
139	논술과 면접시험까지 거쳐야 했다. 
140	이들은 지금 수요일 오전 1시간과 매일 점심시간 30 분을 이용, 자기 학급소개, 학교특별실 취재, 교내행사 등을 취재해 기사를 쓰고 편집한 다음, 이를 인터넷신문으로 바꾸는 작업을 배우고 있다. 
141	"금성 어린이기자는 겸손합니다. 
142	정직합니다. 
143	모범이됩니다." 
144	모임은 항상 편집장의 선창으로 '기자강령'을 외치는 것으로 시작한다. 
145	윤교사는 "스스로 모은 자료가 인터넷에 오른다는 사실에 어린이들이 흥미와 자부심을 갖는 것같다"며 "인터넷의 한글정보는 이런 작은 노력으로 축적되는 것"이라고 말했다. 
146	'반DJ 벽'못넘어 지지도 주춤... 자민련 일부이탈 역풍조짐도. DJT(김대중-김종필-박태준)진영에 비상이 걸렸다. 
147	대구-경북 지역 탓이다. 
148	사진설명:국민회의 김대중총재가 11일 오후 서울 한 호텔에서 개신교 총회장단과 간담회를 갖기에 앞서 참석자들과 악수를 나누고 있다. 
149	<김진평기자> 김대중 국민회의 총재측은 김대중, 김종필, 박태준 3인간의 DJT 연대이후, 호남-충청-TK 지역연합론, 공동집권론 등으로 대구-경북 지역을 파고들려 했다. 
150	그러나 3자 연대가 가시화됐는데도 이 지역에서의 지지도가 주춤하고 있는데다, 자민련 일부 TK의원들이 이탈 움직임을 보이는 등 거꾸로 역풍 조짐마저 나타나고 있다. 
151	특히 신한국당 이회창 총재가 최근 대구-경북에서 지지도가 급상승하면서 이런 현상이 심화되자, DJT에 적신호가 켜진 것이 아닌가 긴장하고 있다. 
152	실제로 자민련 대구 경북 출신 의원 9명중 일부는 최근 크게 흔들리는 모습들이다. 
153	이의익 의원은 12일 탈당해 13일 신한국당에 입당할 것으로 알려졌다. 
154	내년 지방선거에서 대구시장에 도전할 예정인 이의원은 이번 대선에서 김대중 총재 선거운동을 하면 할수록 손해라는 생각에서 고심해왔다는게 주변사람들의 전언이다. 
155	그는 신한국당 입당을 놓고 신한국당 김윤환 선대위원장과 협의해온 것으로 알려졌다. 
156	이밖에 자민련에서는 김종학, 박종근 의원 탈당설도 나돌고 있다. 
157	김의원은 11일 기자들에게 "지역정서와 김종필 총재와의 의리 사이에서 심각하게 고민하고 있다"면서 "12일 지역구에 내려가 지역구민들과 상의해 거취를 결정하겠다"고 말했다. 
158	반면 박의원은 이날 보도자료를 통해 "거취에 대해 어떤 결정을 한 바가 없다"고 탈당설을 일단 부인하고 "거취를 놓고 어떤 신한국당 인사와 협의한 적도 없다"고 말했다. 
159	또 최근 DJT연대를 '장수만세 무대'로 비판, 당기위에 회부된 박철언 부총재 역시 거취가 관심이다. 
160	그는 "지역 주민을 설득시킬수 있는 구체적인 방안이 있어야 한다"며 여전히 현재의 DJT 연대에 비판적이나 탈당까지 결행할 지 여부는 아직 미지수이다. 
161	이들과는 달리, 김복동 수석 부총재, 박구일 의원, 이정무 원내 총무와 안택수 대변인 등도 지역 정서문제로 고심해왔으나 김종필 총재와의 의리를 지키겠다는 쪽으로 심경을 정리한 것으로 알려졌다. 
162	김종필 총재와 박준규 최고고문 등 자민련 지도부도 탈당설이 나도는 의원들을 만나 설득하는 등 파문을 최소화하기 위해 부심하고 있다. 
163	국민회의 관계자들 역시 겉으로는 대세에는 지장이 없다고 말한다. 
164	박지원 총재특보는 "자민련 TK출신 일부 의원들이 DJP에 반발하고 이탈하리라는 것은 전부터 예견돼 온 일"이라며 "몇 명이 떨어져 나간다고 해도 대세에는 지장이 없을 것"이라고 말했다. 
165	그러나 DJP후보 단일화에 박태준의원이 합류했음에도 불구하고 지역내 반DJ정서가 여전히 씻겨지지 않고 있음은 각종 여론조사에서 드러나고 있다. 
166	국민회의 관계자들은 최근 김대중총재가 대구를 방문했을 때 이미 그런 흐름을 감지하고 내부적으로 대책을 논의한 것으로 알려졌다. 
167	국민회의 관계자들은 앞으로 DJT연대를 과시할 수 있는 대세몰이에 나서면 이런 현상들을 어느정도 극복할 수 있을 것이라고 말했다. 
168	세사람이 함께 손잡고 각 지역을 돌면서 유권자들을 설득해 나가면 안정감을 심어줄 수있을 것이란 기대이다. 
169	김영삼 대통령은 24-25일 이틀간, 그의 임기중 다섯번째이자 마지막으로 APEC 정상회의에 참석한다. 
170	캐나다 밴쿠버에서 열리는 이번 연례회의의 핵심 의제는 '역내 사회간접자본시설 개발 협력'이고, 그 주된 내용은 각국의 사회간접자본시설에 회원국 민간기업들이 활발히 참여할 수 있도록 각국 정부가 회원국들에 대해 관련 정보를 공개하고 장벽을 없애는 등 민-관 및 국가간 동반자관계를 증진해 나가자는 것이다. 
171	APEC의 아시아쪽 개도국 회원국들은 앞으로 10년간 사회간접자본 시설에 1조5천억달러라는 막대한 투자를 할 필요가 있는 것으로 추산되고 있어, 우리나라로서도 이 엄청난 시장에 관심이 없을 수 없다. 
172	이 문제 외에 이번 회의에서는 최근 동남아와 한국까지 금융-외환 시장이 흔들리고 있는 현실과 관련, 국제금융시장 안정을 위한 협력 방안도 긴급 현안으로 논의될 것으로 보인다. 
173	물론 APEC 정상회의는 그 자체뿐만 아니라 다각적인 양자회담의 무대가 되기도 한다. 
174	아직 구체적 일정은 확정되지 않았지만, 김 대통령은 이번에 미국 클린턴 대통령을 비롯, 일본의 하시모토 류타로 총리, 중국의장쩌민(강택민) 국가주석 등 주요국 정상들과도 개별 회담을 가질 방침이다. 
175	김 대통령으로서는 이번에 이들 정상들과 임기중 마지막 회담을 갖게 되는 셈이다. 
176	따라서 당면한 4자회담 등 상호 공동관심사를 논의하는 것외에도, 그간의 개인적 친분 관계를 회고하는 일종의 작별인사 자리가 될것으로 보인다. 
177	특히 한-미 정상회담에서는 한국에서의 대통령선거 및 정권 교체기를 맞아 한반도 안정이 확고히 유지될 수 있도록 한-미 안보동맹 관계를 재확인하는 내용이 핵심 의제로 다뤄질 전망이다. 
178	국민회의와 자민련은 11일 국회 재경위에서 심의중인 13개 금융개혁 관련법안중 예금자보호법 개정안 등 11개 법안은 이번 회기중 처리하되 중앙은행법 개정안과 금융감독기구설치법 등 2개 법안은 중장기 과제로 넘기기로 했다. 
179	관련기사 금융감독기구 통합, 차기정권 과제로 양당의 김원길, 이태섭 정책위의장은 이날 "정부는 금융안정대책 시행을 볼모로 한국은행으로부터 은행감독원을 분리해 내 감독기구를 통합하려 하고 있으나, 한국은행법 개정과 금융감독체제 개편문제는 심도있는 논의를 위해 중장기 금융개혁과제로 넘겨야한다"고 선별처리 방침을 밝혔다. 
180	올들어 상장사 대주주들이 변칙적인 지분거래나M&A(인수-합병) 추진 공시로 일반 투자자들에게 피해를 입히는 일들이 늘어나고 있다. 
181	이같은 거래는 대부분 불법은 아니지만 증시를 불투명하게 만들고 주식시장의 신뢰성을 떨어뜨린다는 비판을 받고 있다. 
182	그러나 공개매수를 발표한 5일 한국전기초자의 주가는 종가 기준 1만1천1백원이었다. 
183	공개매수 가격이 시가보다 낮은 것 증권가에서는 "공개매수과정에서 일반투자가들을 배제하려는 속셈"이라고 분석하고 있다. 
184	현행 증권거래법에는 M&A를 통해 경영권을 차지하려면 반드시 '발행주식의 50%+1주'까지 공개매수하도록 규정되어 있다. 
185	하지만 공개매수를 시가보다 낮게 한다면 일반인들은 공개매수에 응할 이유가 없다. 
186	이때 기존 대주주만이 공개매수에 응한다면 실질적으로는 공개매수를 하지 않고 M&A를 한 것과 같다. 
187	당시 일성의 주가는 1만7천원대였다. 
188	구씨는 이 주식을 96년 초 싼 가격으로 사들였기 때문에 주식매각으로 엄청난 매매차익을 봤지만, 대주주가 시가보다 엄청나게 낮은 가격에 주식을 팔았다는 사실이 전해지자 주가는 곤두박질치기 시작했다. 
189	일성은 자본금이 전액 잠식될 처지였으나, 구자경 LG그룹 명예회장의 넷째 동생인 구자일씨가 대주주라는 점 때문에 높은 주가를 유지하고 있었다. 
190	이를 믿고 투자한 투자자들은 엄청난 손해를 본 셈이다. 
191	물론 장외에서 주식을 낮은 가격으로 팔면 안된다는 규정은 없다. 
192	증권감독원은 이 사건을 주가조작을 위한 사기극으로 규정하고 검찰에 고발했으나, 당시 주당 8만원의 공개매수 가격을 염두에 두고 고가에 주식을 매입한 투자자들이 많아 사기피해가 매우 컸다. 
193	7일 한 투자자는 중원에 대해 5천9백여만원의 주식대금을 지급하라는 소송을 내기도 했다. 
194	대유증권 김경신 이사는 "대주주들이 논리적으로 설명할 수 없는 주식거래를 함에 따라 증시 불안요인이 되고 있다"며 "이는 외국인 투자가들이 한국 증시를 믿지 못하는 요인중 하나"라고 말했다. 
195	현대자동차 분위기는 이번주들어 살벌하기 그지없다. 
196	누가 그만 두는지, 어디로 가는지 파악하느라 눈치 경쟁이 치열하다. 
197	재계에서도 연말 감원의 예고편이랄수 있는 현대자동차를 주시하고 있다. 
198	현대자동차는 지난 10일 임원 36명을 전격 퇴임시켰다 현대전자, 현대중공업등 현대그룹 계열사도 조만간 현대차의 선례를 따라 대대적인 임원 감원을 단행할 예정이다. 
199	현대자동차는 원래 11일 부-차장 인사를 단행할 예정이었으나, 이를 하루 이틀 연기한다고 밝혔다. 
200	충격을 완화하려는 속도조절에 불과할 뿐, 감원 대상을 줄이려는 것은 아니라고 한다. 
201	그래서 누구도 "나는 괜찮겠지"하고 안심하는 사람은 없다 그나마 상법상 등기 임원은 내년2월 주총까지 월급을 받기 때문에 사정이 괜찮은 편. 
202	하지만 이사대우 임원은 책상을 내주고 그냥 떠나야할 판이다. 
203	임원과 직원 감원에 따른 썰렁한 분위기는 현대차만의 문제가 아니다. 
204	대우그룹도 연말에 1백여명의 임원을 해외에 발령낼 계획이다. 
205	쌍용-기아-한라그룹도 이미 각각 1백여명이 넘는 임원을 감원했다. 
206	한국의 금융혼란을 극복하기 위해선 최근 인도네시아식의 과감한 금융산업 구조개혁이 필요하다는 의견이국제통화기금(IMF) 내에서 제기됐다. 
207	IMF인도네시아 담당 선임연구원 이건혁박사는 10일 인터뷰에서 "한국의 상황은 태국이나 인도네시아와 같은 위기는 아니지만, 시간을 오래 끌면 끌수록 문제가 커지므로 하루빨리 광범위하고도 구체적인 조치 들이 나와야 한다"고 강조했다. 
208	이박사는 런던 경제대학에서 경제학박사를 취득하고 지난 89년부터 IMF에서 일하고 있는 신진 경제학자. 
209	10월초부터 3주 동안 IMF 인도네시아조사단으로 현지에 파견돼 인도네시아의 구조개혁 프로그램 입안에 참여하고 최근 워싱턴으로 돌아왔다. 
210	-- 한국의 현 상황을 어떻게 보는가. 
211	"방심해서는 안되는 상황이다. 
212	인도네시아처럼 거시적으로는 좋지만 투자가들은 만족하지 않고 있다. 
213	한국경제는 성장률을 유지하고, 인플레이션율이 낮은데다 재정도 건전하며, 경상수지 적자도 줄어들고 있다. 
214	그러나 한국은 대기업 부도사태, 누적된 부실대출, 과도한 외채등의 문제들을 안고있다." 
215	-- 태국이나 인도네시아와 비교하면. 
216	"태국이나 인도네시아와 같은 정도의 심각한 위기는 아니다 그러나 한국도 인도네시아와 비슷한 문제들을 안고 있고, 현재 외국인 투자가들이 이를 주목하고 있다는 것이 중요하다. 
217	한국도 현재의 악순환이 지속되면 동남아시아처럼 투자가들이 하루아침에 등을 돌릴 수도 있다. 
218	". 
219	-- 어떤 처방이 필요한가. 
220	"자금이 모자라 부도사태가 생겼고, 부도사태로 인해 해외차입이 끊겨 다시 부도가 나는 악순환이 계속되고 있다 이를 해결하려면 한국에 돈이 들어와야 하고, 그 방법은 외국투자가들의 신뢰를 회복하는 길뿐이다 
221	더 늦기전에 외국투자가들이 우려하고 있는 문제들에 대해 구체적인 조치들을 과감히 내놓아야 한다. 
222	부분적인 조치가 아니라 광범위 한 종합대책이 나와야한다." 
223	-- 구체적인 조치들의 내용은. 
224	"구체적으로 언급하기는 어려우나, 금융분야의 구조개혁을 해야 한다. 
225	현재 한국의 상황이 인도네시아와 비슷하므로 인도네시아가 취한 일련의 개혁조치들이 모델이 될 것이다 이는 IMF의 구제금융을 받는 일과 상관없이 이루어질수있다." 
226	-- 한국정부가 외환시장에 개입하는 것은 바람직한가. 
227	"외환시장 개입은 글로벌화된 지금 시점에선 맞지 않은 발상이다. 
228	근본적으로 합리적이지 않은 환율을 지키려고 아무리 노력해봐야 지금 세상에선 불가능한얘기다." 
229	-- 인도네시아 경제위기의 원인은 무엇이었나. 
230	"두달 전만 해도 인도네시아 경제는 건강한 나라였다. 
231	문제의 발단은 지난 7월 태국이 무너지면서 투자가들이 동남아지역을 재검토하면서 시작됐다. 
232	깊숙이 보니까 인도네시아가 거시적으로는 문제없었으나 금융부문에 취약성을 갖고 있는 점이 노출됐다. 
233	30년동안 고도성장을 거듭해 오는 바람에 금융기관의 부실대출 문제가 감추어져 왔다. 
234	신체의 중요 부분이 취약하다보니 이웃 태국의 병을 막아내지 못하고 전염되어 버린것이다." 
235	-- 인도네시아가 국가적인 신인도의 추락을 무릅쓰고 IMF에 지원을 요청한 것은 어떻게 보아야 하나. 
236	"너무 늦게 구조를 요청하면 피해가 더욱 커진다고 본 것이다 적절한 시기에 지원을 요청했다고 본다. 
237	IMF 개입이 발표되자 즉각 외환시장이 안정되었고, 지난달말 구조조정 프로그램이 발표되자 환율이 오히려 10% 가량내려갔다." 
238	-- IMF 조사단의 인도네시아 개혁 프로그램 내용은 무엇인가. 
239	"통화와 재정을 긴축하기로 합의했다. 
240	또 3백여개의 은행중 16개를 폐쇄하고, 수십개의 은행을 중앙은행이 관리하도록 했다. 
241	이와함께 독과점을 줄이고 투자를 보다 자유화하는 등 시장경제에 저해되는 각종 규제들을 폐지하도록 했다 국영기업의 민영화와 재정의 투명성 확보 등도 주요내용들이다." 
242	국제화재해상보험측은 이날 "국세청 실사반원 7명이 지난 10월말부터 갑자기 세무조사를 하고 있으며, 조사는 오는 12월초까지 계속될 예정인 것으로 안다"고 밝혔다. 
243	신한국당의 한 관계자는 이와 관련, "이 총재 사돈댁에 대한 이번 세무조사가 정치적인 고려에서 나온 것인지 여부를 우리는 주목한다"며 "굳이 이 시점에 세무조사를 할 필요가 있는지 의아하다"고 말해, 이 총재 주변에 대한 당국의 압력 가능성을 시사했다. 
244	이에대해 국세청은 "5년만에 한번씩 정기적으로 실시되는 정기 법인세 조사이며, 대통령이 신한국당을 탈당하기 전 이미 조사에 들어갔다"고 주장했다. 
245	그러나 국제화재해상보험의 다른 관계자는 "회사가 지난 92년에 이미 정기 법인세 조사를 받았으므로 이번 세무조사는 정기조사와는 다른 세무조사"라고 주장했다. 
246	정기 법인세 조사는 특별한 탈세 의혹이 없을 경우에는 5년이 지나도 반드시 다시 실시하지는 않는 것이 국세청의 관례다. 
247	이때문에 국세청 내부에서도 이번 세무조사가 정치적인 의혹을 받을 수 있다는 문제 제기가 있었다고 한다. 
248	국세청 한 관계자는 "국제화재해상보험에 대한 세무조사는 정치적인 사안이어서 실시여부를 둘러싼 논란이 있었다"고 말하고, "그러나 이번 세무조사가 청와대 지시에 의한 것인지는 아는 바 없다"고 말했다. 
249	국세청 주정중 조사국장은 이번 세무조사에 대해 여러차례에 걸친 기자의 확인 요청을 거부하고, 이날오후 임채주 청장과 긴급대책회의를 가졌다. 
250	11일 발표된 서울시의 버스노선 개편안이 지나치게 업자편의 위주로 조정돼 [노선 직선화], [배차간격 단축]이라는 본래의 취지가 실종됐다는 지적을 받고 있다. 
251	시민편의를 외면한 채 이같은 개편안이 시행될 경우 시민들의 큰 반발을 불러일으킬 것으로 우려되고 있다. 
252	서울시는 이날 {내달 1일부터 64개 버스노선을 없애는 등 서울 전체 시내버스 노선 절반이 넘는 2백37개 노선을 개편한다}고 밝혔다. 
253	개편되는 노선은 신설 14개, 운행구간 변경 96개, 단축 20개, 연장 35개, 통폐합 64개 등이다. 
254	그나마 신설 노선은 업체 선정과 차량확보 등 준비작업이 제대로 이뤄지지 않아 운행이 불투명한 실정이다. 
255	이에따라 버스개편이 오히려 자가용이용을 부추길 것으로 예상되는 등 역효과마저 우려되고 있다. 
256	과소노선이란 이유로 이번에 폐선되는 148-1번을 타고 능곡에서 신촌까지 출근해온 안모씨(29)는 {수입이 적다는 이유로 대안없이 노선만 없애면 앞으로 자가용을 타고 출근하라는 말이냐}며 분통을 터뜨렸다. 
257	서울시는 지난해 10월 버스비리사건 이후 버스노선 및 서비스를[획기적으로] 개선하겠다고 약속한데 이어, 한달뒤 남산 1-3호 터널에 대한 혼잡통행료 징수제를 강행하면서 또 한번 {자가용보다 더 편리한 버스를 만들겠다}고 장담했었다. 
258	그러나 서울시는 시내버스 조합에서 갖고 있던 노선 조정권을 회수, 입안부터 결정단계까지 시민단체, 학계 등을 참여시켰으나 업계에서 요구한 적자노선만 무더기 폐선, 결과적으로 업자 들러리만 서게 했다는 비난을 피할 수 없게 됐다. 
259	더구나 이번 노선개편은 지난 7월 [적자노선 폐지에 따른 대체노선 확보]라는 명분으로 추진한 시영버스 도입정책이 무산됐는데도 아무 보완책 없이 내놓은 것이어서 대책없이 업자편만 들었다는 비난을 사고 있다. 
260	도시연대 최정한 사무총장은 {시영버스 도입등의 보완책도 없이 이뤄진 이번 노선개편은 시민과 업체 모두 불만족스러운 미봉책으로 그칠 가능성이 높다}고 말했다. 
261	올해 지정된 택지개발예정지구 10곳과 개발제한 완화지역 12곳, 지가상승지역 5곳 모두에 대대적인 투기조사가 실시된다. 
262	건설교통부는 토지거래전산망을 활용, 택지개발예정지역 등에 대한 토지거래 내역을 분석해 작년 1월부터 지난 6월말까지 3차례 이상 토지를 사거나 판 거래 빈번자와 외지인 거래자 등 투기혐의자 색출작업을 벌이고 있다고 11일 밝혔다. 
263	대상지역은 지난 7월 택지개발 예정지구로 지정된 평택 청북과 파주 교하, 양주 덕정2지구, 화성 태안2지구, 광주 동림2지구, 광주 선운2지구 진주 평거3지구, 진해 자은2지구, 제천 신월, 청주 강서1지구 등이다. 
264	또 지난 9월 그린벨트 규제가 완화된 하남, 의왕, 과천, 시흥, 의정부, 구리, 광명 등 수도권 7개 시와 부산 강서 및 기장, 광주 남구, 대전 동구 대구, 북구 등도 투기조사 대상이다. 
265	지난 2분기에 땅값이 가장 많이 오른 파주, 오산, 청원, 고양, 태백 등도 대상에 포함됐다. 
266	건교부는 이달중 투기혐의자 명단을 해당 시-군-구에 통보해 토지 거래 허가를 적법하게 받았는지와 위장전입을 통해 단기간내에 여러 지역의 토지를 매입했는지 여부를 조사하고 필요한 경우 건교부 담당자가 현장조사도 벌이기로 했다. 
267	건교부는 조사결과 투기혐의가 짙다고 판단되는 토지거래자에 대해서는 연말까지 국토이용관리법과 주민등록법 등 관계법령 위반혐의로 검찰에 통보해 형사처벌을 받도록 하고 국세청에도 알려 과세자료로 활용토록 할 방침이다. 
268	이에 앞서 건교부는 지난 94년1월부터 작년말까지 전국에서 토지를 10차례 이상 매입한 5백94명의 명단을 파악, 거래내역 분석작업을 벌이고 있으며, 투기혐의자는 이달 말까지 검찰 및 국세청에 각각 명단을 통보키로 했다. 
269	<나종호기자> 월드컵은 이미 시작됐다. 
270	32장의 본선티켓중 23장의 주인이 가려진 지금, 본선에 오른 팀들은 전력탐색에 여념이 없다. 
271	이 가운데 가장 열심인 나라는 주최국과 지난 대회 우승국이라는 프리미엄으로 지역예선을 건너뛴 프랑스와 브라질. 
272	사진설명:10일 미국-캐나다 월드컵 예선전의 한 장면. 
273	미국이 3-0으로 이겨 본선 진출을 확정지었다. 
274	<밴쿠버=AP연합> 지난 6월 브라질, 잉글랜드, 이탈리아를 초청, 친선대회를 치렀던 프랑스는12일(현지시각) 유럽예선을 통과한 스코틀랜드를 불러 생테티엔느에서 경기를 갖는다. 
275	이는 대회 첫 우승을 노리는 프랑스의 두번째 개별경기. 
276	지난달 11일에는 남아공과 친선경기를 가져 2대1로 승리했다. 
277	프랑스는 내년에는 거의 매달 한차례씩 전력평가의 기회를 갖는다. 
278	1월28일에는 막강 스페인대표팀과 생드니 구장에서 라이벌전을 치르고, 2월28일 노르웨이, 3월25일 러시아, 4월22일 스웨덴 등. 
279	5월에는 모로코서 열리는 하산컵 친선대회에 참가하고, 대회 개막을 일주일 앞둔 6월5일에는 핀란드와 마지막 실전경험을 쌓는다. 
280	본선팀들로서는 프랑스와 경기를 갖는 것은 프랑스의 전력파악은 물론, 현장 사전답사의 1석2조 효과 프랑스대표팀은 이제 스케줄이 밀려 더 이상의 친선경기가 불가능한 실정이다. 
281	11일 웨일스대표팀과 홈에서 경기를 가진 브라질은 12월중 남아공과 친선경기를 갖는다. 
282	이어 사우디 아라비아서 열리는 8개국 컨페더레이션 컵에 참가한다. 
283	브라질은 지난 6월 프랑스 4개국 초청대회서 이탈리아와 무승부를 기록한 이래 지난달 모로코를 2대0으로 완파, 지금까지 파죽의 11연승을 기록중이다. 
284	하지만 브라질대표팀은 호나우도, 로베르토 카를로스, 주닝요 등 주전멤버들이 소속 팀과의 '연간 대표팀 친선경기 5회 출장'계약이 끝나 올해는 더 이상 뛸 수 없는 상태. 
285	조예선에서 힘겹게 이탈리아를 뿌리치고 본선에 진출한 잉글랜드도 15일 웸블리구장에서 카메룬을 불러 '월드컵사냥' 채비를 갖춘다. 
286	잉글랜드 카메룬 카드는 7년전 이탈리아월드컵 8강전의 재판. 
287	당시 잉글랜드는 리네커의 페널티킥 2개로 연장까지 가는 접전끝에 3대2로 카메룬의 '검은 돌풍'을 헤쳐 나왔다. 
288	클레멘스는 11일(이하한국시각) 뉴욕에서 열린 미국야구기자협회 투표에서 총 134점으로 시애틀 매리너스의 좌완 랜디 존슨(77점)을 압도적인 차이로 누르고 올해아메리칸리그(AL) 최고의 투수로 뽑혔다. 
289	미네소타 트윈스의 브래드 라드케는 17점, 볼티모어 오리올스의 구원투수 랜디 마이어스는 14점을 각각 얻어 3-4위를 마크했다. 
290	86년과 87년, 90년에 이어 4번째로 사이영상을 거머쥔 클레멘스는 AL에선 처음으로 4회 수상의 영광을 누렸다 내셔널리그(NL)에선 그레그 매덕스(애틀랜타 브레이브스)와 스티브 칼튼(필라델피아 필리스)이 4회수상 기록을 세운 바 있다. 
291	6년만에 사이영상을 다시 수상한 것은 게일로드 페리(72년 클리블랜드 인디언스-78년 샌디에이고 파드리스)의 기록과 동률이며 11년이라는 간격을 두고 사이영상을 4차례 수상한 것은 클레멘스가 처음이다. 
292	지난해 말 3년간 2,475만달러를 받기로 하고 보스턴 레드삭스에서 블루제이스로 이적한 클레멘스는 올시즌 21승7패에 방어율 2.05를 마크했으며 삼진 292개를 기록했다 그가 올해 기록한 방어율은 역대 AL 사이영상 수상자 중 78년의 론 기드리(1.74)에 이어 두번째로 좋은 것이다. 
293	이번 사이영상 수상으로 클레멘스는 10만달러의 보너스를 받는다. 
294	2위인 랜디 존슨은 구단과의 계약서에 사이영상 득표에 따른 보너스를 명시하지않아 아무런 소득도 없지만 3위인 라드케는 3위 득표로 5만달러를 챙기게됐다. 
295	NL 사이영상은 12일에 발표된다. 
296	대만 상공회와 태자기차관계기업집단의 회장을 맡고 있는 쉬성파 (허승발)를 단장으로 한 고위급 대만 기업대표단이장쩌민(강택민) 국가 주석 등 중국 지도자들과 회담을 갖기 위해 10일 북경에 도착했다고 연합보가 보도했다. 
297	대표단은 또 본토에서 대만 투자가들을 보호하기 위한 보장과 양안 긴장 완화 문제를 위해서도 노력할 것이라고 이 관계자는 덧붙였다. 
298	연합보는 이 대표단과 장쩌민 주석 등 중국 관계 당국자간의 회담도 이미 주선돼 있다고 밝혔다. 
299	리덩후이(이등휘) 대만 총통이 작년 9월 국내 기업인들에게 본토에 대한 투자를 삼가도록 촉구한 이후 대만 기업 대표단이 중국을 찾은 것은 이번이 처음이다. 
300	지난 2월초 자신이 돌보던 8개월된 아기를 살해한 혐의로 종신형을 선고받았던 영국소녀 루이스 우드워드(19)양이10일(현지시각) 재심에서 과실치사죄로 감형돼 석방됐다. 
301	미국 매사추세츠주 미들섹스 법원의 힐러 조벨 판사는 변호인단이 요청한 재심 판결에서 그녀에게 종전의 2급 살인죄 대신 과실치사죄를 적용, 2백79일의 형을 선고했다. 
302	그녀는 이미 지난 2월말 체포돼 형량만큼 복역했기 때문에 이날 석방됐다. 
303	그러나 검찰이 항소할 계획이어서 우드워드양의 출국은 판사의 허락이 있어야 가능하다. 
304	사진설명:영국인 
305	보모 루이즈 우드워드양이 10일 법정에서 미소를 띤 채 변호사와 함께 앉아 힐러 조벨 판사의 재심 판결을 기다리고 있다. 
306	</sl+케임브리지/nq+(/sl+미/nq+매사추세츠주 조벨 판사는 이날 "그녀의 행동은 혼란과 경험부족, 좌절 등에서 비롯된 것이지, 고의라고 볼 수 없다"고 감형 이유를 밝혔다. 
307	우드워드 재판은 그동안 미-영 양국민간에는 물론, 미국내에서도 전문직 맞벌이 부부의 육아 책임, 보모의 역할 등을 놓고 논란을 빚었다. 
308	보모단체들은 "이번 재판은 책임을 보모에게만 돌리는 '마녀사냥'"이라고 주장했다. 
309	재심결과가 알려지자, 우드워드의 고향인 영국 엘튼에서는 마을사람들이 바에 몰려 축배를 들었다. 
310	11일 CNN-유에스에이 투데이-갤럽 공동의 미국민 여론조사에서는 '감형'과 '석방'에 대한 찬성이 각각 52%, 49%로 나타나, 엇갈린 견해를 반영했다. 
311	조벨 판사는 재심판결에 쏠린 이목을 의식, 10일 오전10시 인터넷을 이용, 판결문을 알릴 예정이었으나, 그 시각 '서버'가 위치한 지역의 정전사고로 '인터넷 판결'은 무산됐다. 
312	결국 인터넷에는 종이 판결문이 나돈지 한시간 뒤에야 등재됐다. 
313	우드워드양은 지난 2월4일 자신이 보모로 기숙한 가정의 8개월된 유아 매튜 이펜군을 딱딱한 표면에 부딪히게 해 사망케 한 혐의로 2월말 체포돼 지난달 30일 2급 살인죄를 선고받았다. 
314	이번 전시에는 이당 김은호 문하에서 그림을 배우던 운보가 조선미술전람회에서 입선, 특선하며 미술계의 주목을 받던 20대때부터 90년 대의 작품까지 50여점이 선보인다. 
315	특히 세필로 어린이들의 얼굴을 사실적으로 묘사한 30년대 작품, 반추상적으로 생략된 사람들을 그린 50년대의 '해방', 화면을 가득 덮은 게가 새카맣게 떼를 지어 이동하는 모습을 그린 60년대의 '군해', 유럽-아프리카 기행그림, 신문삽화까지 망라됐다. 
316	듣고 말하지 못하는 고통과 설움을 온통 그림에 쏟아부어온 정열적인 운보의 예술인생을 만날 수 있다. 
317	두 곳 전시장에 각 시기별 작품을 고르게 나눠 전시한다. 
318	사진설명:윤석남씨의 
319	작품 "999"가 전시장에 설치된 모습. 
320	각기 다른 모습의 한국 여인을 그려넣은 높이 25cm짜리 나무토막 9백99개가 장관을 이룬다. 
321	타이틀도'999'--. "흔히 여성은 약하다고들 하잖아요. 
322	그러나 저는 어머니를 봐도 그렇고 여성이 강하다고 생각해요. 
323	말하자면 '999'는 여성의 에너지를 집약해 보여주는 것이죠. 
324	'1000'이라면 이미 끝나 버린 완벽한 느낌이 드는 데 '999'는 아직 가능성이 있는 것 같잖아요. 
325	완벽한 쪽으로 가고 싶은 제생각을 '999'란 숫자에담았습니다." 
326	사실 작년 이중섭미술상을 받고 윤씨는 반년을 고민 속에 허송세월했다. 
327	물론 바쁘기도 했다. 
328	일본 가마쿠라화랑에서 개인전을 열었고, 국내 외에서 서너 차례의 그룹전에도 참가했다. 
329	국립현대미술관이 13일부터 내년 1월20일까지 미국 하트포드대 조셀로프갤러리에서 여는 한국현대미술전에도 출품했다. 
330	그러나 그의 고민은 시간이 없어서가 아니라 이중섭 미술상의 첫 여성수상자로서 그동안 천착해 온 현대 한국 사회에서의 여성의 문제와 수상의 의미를 어떻게 조화시키느냐는 쪽이었다. 
331	6개월의 긴 고민 끝에 그는 지난 4월 말부터 자리를 털고 일어나 붓을 잡았다. 
332	여인상 1천개를 깎고그리기--. "그냥 나무토막이지만 거기에 얼굴을 그리고 눈을 그려넣으면 말을 하는 것 같았어요. 
333	나무토막 속에서 춤추고 기뻐하며 질긴 생명력을 보여주는 그들을 만들면서 한없이 즐거웠어요. 
334	어떻게 6개월이 흘렀는지 모를 정도였습니다." 
335	디스플레이 방식도 독특하다. 
336	전시장 조명은 거의 다 끄고 입구쪽에 할로겐 전등 대여섯개를 밝혔다. 
337	시인 김혜순씨의 '딸을 낳던 날의 기억'이란 시에 국악 작곡가 이정란씨가 곡을 붙인 음악이 흐른다. 
338	각각의 여성상이 스포트라이트를 받고 그 뒤로 그림자를 흘리는 전시장은 빛의 씨를 뿌리는 듯한 명상적이고 영적인 공간으로 자연스럽게 바뀌어 간다. 
339	윤씨는 조선일보미술관 전시가 끝난 후엔 서울 소격동 아트스페이스 서울(02-737-8305)과 서울 관훈동 학고재(02-739-4937)에서도 연장 전시한다. 조선일보미술관이 똑같은 포맷의 작품으로 꾸며진다면 연장 전시에서는 핑크빛 소파에 쇠못이 튀어나와 앉을 수 없게 돼 있는 설치작품'핑크소파' 등 다양한 방식으로 여성문제를 다룬 작품들도 선보여 윤씨의 다채로운 작품세계를 엿보게 한다. 
340	윤씨는 "미술이 위대하다고까지는 주장하고 싶지 않다"며 "다만 내 작품이 사람들을 위로할 수 있는 정도만 돼도 좋겠다"고 말했다. 
341	환자가 집에서 병원의 의사로부터 진료를 받는 원격 화상진료가 내달 초 도입된다. 
342	가톨릭의대 여의도성모병원은 오는 12월1일부터 서울 여의도지역 3백90가구를 대상으로 영상전화를 통한 원격 의료서비스를 제공한다고 11일 밝혔다. 
343	성모병원측은 "이 경우 병원의 의사는 영상전화를 통해 집에 있는 환자와 마주보며 문진하거나 환자의 안색, 눈빛, 피부 등을 살펴 초보적인 진료를 할 계획"이라고 말했다. 
344	병원측은 "이같은 원격화상진료는 한국통신 멀티미디어 시범사업의 하나로 이루어지며 성모병원과 각 가입 가구는 광케이블로 연결된다"고 밝혔다. 
345	원격화상진료는 98년6월까지 여의도지역 시범사업을 거친 뒤 점차 대상지역을 확대할 예정인 것으로 알려졌다. 
346	우리나라에선 옛날부터 남자의 코와 성기를 빗대 말하는 우스갯소리가 있다. 
347	이와 비슷한 속담이 서양에도 있다. 
348	남자의 신발이나 장갑이 크면 은밀한 부분도 크다는 것. 
349	이같은 우스갯소리들이 유전학적으로 전혀 근거가 없지만은 않다는 사실이 지난 6일자 영국의 과학저널 '네이처'에 실린 한 논문에서 밝혀 졌다. 
350	스위스 제네바대학의 발생생물학자 데니스 듀볼 교수팀은 이 논문에서 남자의 성기 크기는 손가락이나 발가락의 크기를 결정짓는 유전자에 의해 결정된다고 주장했다. 
351	이들은 혹스(HOX)계에 속하는 유전자가 포유류 수정란에게 손-발가락의 발현을 지시할 뿐만 아니라, 외성기 모양의 발달까지도 지령하는 것으로 동물실험 결과 확인됐다고 밝혔다. 
352	한마디로 손-발가락과 남자 성기는 동일한 원시 유전자의 통제하에 진화돼 나왔다는 것. 
353	이들은 실험용 생쥐에 4가지 HOX계 유전자를 제거한 다음 암수를 교접시켰더니, 그 새끼들은 모두 손-발가락과 성기가 없이 태어났다고 말했다. 
354	듀볼 교수와 프랑스 유전학 및 분자-세포생물학연구소의 피에르 샹봉 박사는 지난 91년, HOX계 유전자가 변이를 일으킨 생쥐의 손-발가락과 성기가 기형인 것을 발견, 손-발가락과 남성 성기는 동종에 속한다고 처음 발표한 바 있다. 
355	21세기를 이끌어갈 모험적인 연구테마를 육성하기 위해 마련한 '창의적 연구진흥사업'의 지원대상 과제 27개가 최종 선정됐다고 과기처가 11일 발표했다. 
356	이 연구테마들은 우리나라의 국가 연구개발을 '모방에서 창조로'바꿔 새로운 기술혁신의 견인차 역할을 할 것으로 기대된다. 
357	27개 과제 가운데 불확실성이 큰 15개는 '씨앗형'연구과제. 
358	정부는 씨앗형 과제에 대해서는 우선 3년간 지원한 다음 평가를 거쳐 추가지원 여부를 결정하게 된다. 
359	10명 미만의 인원으로 구성된 씨앗팀은 연간 약 5억원의 연구비를 받는다. 
360	과기처는 줄기형 연구과제에 대해서는 3년씩의 중간평가를 거쳐 최장 9년간 지원할 예정이다. 
361	과제 책임자에 대해서는 강의시간을 주당 3시간 이내로 제한하고, 외부 연구인력을 60%이상 구성토록 했다. 
362	과제 책임자를 기관별로 보면 서울대가 10개로 가장 많았다. 
363	이어 포항공대 4개, 과학기술원 3개, 고려대 2개 등의 순서였다. 
364	1개 과제씩을 따낸 기관은 연세대, 전북대, 울산대, 배재대, 표준과학원, 생명공학연 삼성종합기술원 등. 
365	미국립보건원(NIH)에서 연구하는 유승현박사도 선정됐는데, 그는 이를 계기로 귀국해 과기원에서 연구를 계속할 예정이다. 
366	선정위원회는 대학들이 압도적으로 많은데 대해 "우수한 젊은 과학자들이 대학에 많이 몰린 현상을 반영하고 있다"고 분석했다. 
367	해외과학자를 대상으로 한 홍보활동 결과, 해외에서 15건이 응모하는 등 이번 연구사업에 대한 응모건수는 모두 4백13건이나 됐다. 
368	북한은 심각한 경제난 타개를 위해 마약을 대량 제조해 국제적으로 유통시키고 있다고 국가안전기획부가 분석했다. 
369	국가안전기획부는 '마약류 퇴치 워크숍'을 위해 만든 '세계 마약류 생산과 밀매실태'정보자료집에서 북한이 식량난 등 타개를 위해 아편과 필로폰 등을 대량 제조해 세계 각국에 밀매하고 있다고 12일 밝혔다. 
370	안기부 자료집에 따르면 북한은 최근 유럽 등지에서 필로폰 원료인 염산 에페드린을 밀반입, 필로폰을 만든 뒤 일본 등지로 밀수출하고 있다. 
371	북한은 70년대 초 미얀마 등지에서 아편을 구입해 제3국에 밀매하는 마약중개무역을 시작한 뒤 80년대 중반까지 당차원에서 함경-황해 등 산간지대에 양귀비를 재배, 아편을 직접 생산-밀매했고 80년대 말부터 동구권 붕괴로 무기수출이 격감하면서 경제난이 가중되자 영변, 평양, 개성 등지까지 양귀비 재배면적을 확대했다고 안기부는 밝혔다. 
372	북한은 해외 마약 밀거래시 외교행낭 등을 통해 위장 밀수출하고 있으며 중국, 러시아 등 주변국을 경유해 밀반출하는 것으로 분석됐다. 
373	신한국당 신상우 서청원의원 등 민주계 중진들과 김영삼대통령 직계인사들이 주축이 돼 사진설명:신한국당 
374	이회창총재가 12일 전남 순천 팔마체육관에서 열린 전남지역 대선필승결의대회에서 당원들의 환호에 손을 들어 답하고 있다. 
375	<한영희기자> 활동해 온 국민연대추진협의회가 12일 활동중단을 선언함으로써 사실상 비주류 모임이 해체됐다. 
376	이로써 지난 7월21일 대통령후보 경선이후'친이회창' 진영과 '반 이회창'진영이 후보교체문제를 두고 벌여왔던 당 내분이 막을 내리게 됐다. 
377	비주류측은 그동안 이총재의 김영삼대통령 탈당요구 이후 참여파 민주계가 대거 동참하자 당내 투쟁의 목표를 '후보교체'에서 '3자연대'로 전환, 국민연대추진협의회를 결성했었다. 
378	비주류측은 결성초기부터 이총재측의 거부의사 표명으로 연대자체가 성사되기 어렵다는 것을 알면서도 일단 유사시 '결행'을 위한 동참세력 규합을 위해 활동을 계속해 왔다. 
379	그러나 지난 7일 이회창총재와 조순총재가 전격적으로 합당선언을 하면서 대선구도가 3자구도로 굳어지자 더이상 활동할 명분을 잃어버린 것이다. 
380	이런 상황에서 경선주자중 중도적 입장을 취해 왔던 이한동대표에 이어 김덕룡의원과 최병렬의원까지 공동선대위원장으로 적극 참여하는 등 당지도부가 급속히 안정되자, 비주류측은 더이상 세규합이 불가능하다는 판단을 한 것으로 보인다. 
381	중도 관망파는 물론, 동반탈당을 기대했던 박관용 박종웅 김무성의 의원 등 김대통령 직계 인사들까지도 '신중에 신중을 거듭하는'행보를 보이자 더 이상 활동을 해봐야 실리가 없다는 결론에 이르렀다는 것이다. 
382	따라서 당내 비주류의 활동은 사실상 막을 내린 셈이며, 그동안 비주류모임을 주도해 왔던 신상우 서청원의원 등 핵심인사들의 거취결정만 관심사로 남게 됐다. 
383	이들 핵심인사들도 빠르면 내주초, 늦어도 합당전당대회 이전까지는 거취를 결정할 것으로 보여 그 때가 되면 신한국당의 내분도 종지부를 찍을 전망이다. 
384	탈당인사가 극소화된 당 내분의 종식은 곧, 비주류의 대거 탈당 및 입당을 기대해오던 국민신당의 당세 신장에 적지않은 타격으로 이어질 것으로 보인다. 
385	국내 은행들이 경영효율화를 위해 인스토어 브랜치(대형상가내 미니 지점)전략에 시동을 걸었다. 
386	사진설명:대형 할인점인 분당 E마트 내에 국내 최초로 설치된 조흥은행의 인스토어뱅킹창구 <김창종기자>. 
387	또 프라이스클럽 양평점과도 인스토어 브랜치 설치를 합의했으며, LG 마트 이외에 내년에 개장하는 대우마트와도 협의중이다. 
388	조흥은행 E-마트점의 직원은 고작 2명. 
389	대리 1명과 행원1명이 예금-송금은 물론 공과금수납, 소액 대출 등 웬만한 지점업무를 모두 처리한다. 
390	업무시간은 은행 영업시간보다 1시간 더 길다. 
391	직원이 퇴근한 뒤에는 무인점포가 된다. 
392	대한상공회의소와 한국금융학회는 12일 상의회관에서 공동으로 '금융-외환시장의 안정화: 과제와 대책'을 주제로 심포지엄을 개최했다. 
393	심포지엄에서 미 골드만삭스의 김선배 박사는 '외환위기의 외국사례와 한국에 대한 시사점'이라는 주제발표에서 "국제 금융시장에서는 한국정부가 발표하는 경제관련 수치를 믿기 어렵다고 보고 있다"며 "외국인들은 좀더 정확한 정보가 나오기 전에는 돈을 빼겠다는 반응들이다"고 전했다. 
394	그는 "회생가망성이 없는 부실 금융기관들은 빨리 문을 닫도록 하는 것이 바람직하다"면서 "원화가치를 안정시키려면 금융기관 부실문제를 투명하고 신속하게 처리해야 한다"고 말했다. 
395	김 박사는 지난 1월 태국 바트화 폭락사태를 예견, 국제 금융시장에서 스타가 된 인물이다. 
396	다음은 김박사가 이날 발표한 내용의 요지. 
397	"홍콩에서 아시아의 통화위기를 직접 체험했다. 
398	지난 7월2일 태국 바트화가 폭락하기 시작했다. 
399	그후 통화위기가 동남아 각국으로 예상보다 강력하게 전염됐다. 
400	이같은 통화위기가 가을부터는 동북아로 퍼졌다. 
401	동남아시아의 외환시장에서는 아직 불안요인이 꺼지지 않았다. 
402	구체적으로 첫째, 정부가 은행권의 부실여신이 심각하다고 인식하는 것이 중요하다. 
403	태국의 경우 정부가 문제점을 계속 부인해오다 위기를 자초했다. 
404	둘째, 더 큰 손실이 없도록 정책을 펴야 한다. 
405	회생가망성이 없는 부실금융기관들은 빨리 문을 닫는 것이 바람직하다. 
406	셋째, 부실여신을 정부가 어떻게 처리하느냐가 중요하다. 
407	중앙은행이 돈을 찍어내서 부실여신을 정리하면 안된다. 
408	이는 원화가치를 더욱 떨어트리는 요인이 될 것이다. 
409	이러한 세가지 면에 주의하면서 정책을 펼치면 한국이나 동남아국가들은 경제회생의 전기를 잡을 수 있을 것이다. 
410	동남아 외환위기가 한국에 주는 교훈은 몇가지가 있다. 
411	최근 역외선물시장(NDF)에서는 원화값이 급락하고 있으며 벌써 달러당 1천3백원을 넘고 있다. 
412	이는 외국인들의 우려를 반영하는 것이다. 
413	그러나 한국정부가 신뢰성 있는 금융대책을 세우면 역외선물시장에서의 원화 폭락현상은 눈 깜짝할 사이에 해소될 수 있다. 
414	9개월전만 해도 역외선물시장에서 원화는 높은 평가를 받았다. 
415	한국은 질적으로 태국과 그렇게 틀리지 않다고본다. 경제구조는 다르지만 금융면에서는 공통점이 많다. 
416	태국이나 한국이나 외채도 많고 국제금리 변동에 민감한 경제다. 
417	특히 최근에 한국에 단기외채가 많이 들어왔다. 
418	또 교역조건도 악화되고 있다. 
419	그리고 외환 통제를 하겠다는 생각은 이제 버려야 한다. 
420	나가는 돈에 대해 문을 닫는 것은 바람직하지 않다. 
421	외국자본은 나가는 문이 보여야 들어온다. 
422	외국인들은 한국은행이 선물 시장에 얼마나 개입했는지를 주목하고있다. 나중에 2백34억달러를 개입한 것으로 밝혀진 태국과 마찬가지로 혹시 한국도 선물환시장에 개입한 액수가 크지 않나 우려하고 있다. 
423	개인적으로 한은이 많은 규모의 개입은 하지 않았을 것으로 추측한다. 
424	많아봤자 50억달러 정도일 것이다. 
425	액수가 많지 않다면 한은이 투명하게 선물시장에 개입한 액수를 매달 발표하는 것이 시장에 안정감을 줄것이다." 
426	12일 오후 1시 45분부터 2시 10분까지 25분동안 전남 나주시 남평읍 평산-광이-수원리와 산포면 등정-덕례-매성리등에 강력한 돌풍이 불어 가옥과 비닐하우스 등 1백20여동이 파손됐다. 
427	남평읍사무소 관계자는 "이들 마을에 갑자기 초속 수십m의 돌풍이 불어 비닐하우스 70개동 1만3천여평이 전파됐으며, 전신주 3개가 넘어지고 가옥 4개동의 지붕과 셔터-미닫이문 등이 일부 주저앉거나 부서지는 피해를 입었다"고 말했다. 
428	산포면에서도 고추와 시금치 비가림재배 하우스 3천여평 50개동의 비닐이 찢어지고 철제받침대가 엿가락처럼 휘는 등 돌풍 피해를 입었다. 
429	면사무소 관계자는 "지금까지 이런 바람은 보지 못했다"며 "2시쯤 갑자기 시커먼 낙엽덩어리가 몰려오더니 뒤따라 눈깜짝할 사이 엄청난 강풍이 지나가며 지상에 있던 물건들이 2층 옥상으로 날아가기도 했다"고 말했다. 
430	나주시는 관계공무원을 현장에 긴급 파견, 정확한 피해상황을 조사 중이다. 
431	교육부는 12일 과열입시 경쟁을 막고 학교교육을 정상화시키기 위해 서울대 등 주요 대학에 전체 및 계열별 수석합격자와 고교별 대학합격자 수를 공개하지 않도록 요청키로 했다. 
432	또 전국의 각 고교에도 서울대를 포함한 이른바 일류 대학 합격자 수와 명단을 공개하지 말도록 요청키로 했다. 
433	교육부는 이와 함께 학력평가기관을 운영하는 입시학원에 대해 대학수학능력시험 당일 수능 점수대별 지원가능 대학 예상표 등 부정확한 진학지도 자료를 남발하지 않도록 당부할 방침이다. 
434	교육부는 "대학의 수석합격자 발표와 고교의 일류대 합격자 수 발표 등이 과열입시경쟁을 부추겨 인성이 무시된 성적위주의 교육풍토를 조성하는 부작용을 낳았다는 판단에 따른 것"이라고 배경을 설명했다. 
435	'제10구단'SK 나이츠가 나산 플라망스를 꺾고 '97-98프로농구코트에 돌풍을 예고했다. 
436	최약체로 지목돼 온 SK는 12일 청주 실내체육관에서 열린 '97-98 FILA컵 프로농구 1차전에서 외인용병 센터 레지 타운젠드(32점 10리바운드가 골밑을 장악하고 코트를 넓게 압박한 힘의 농구를 펼쳐 김상식 (41점)과 아도니스 조던(29점)이 분전한 나산을 103-99로 격파하는 파란을 일으켰다. 
437	막 뚜껑을 연 정규리그는 전날 LG의 나래격파에 이어 SK까지 데뷔전에서 승리, 이틀연속 신생팀의 돌풍이 이어졌다. 
438	수원에서는 연장 접전 끝에 올시즌 강력한 우승후보중 하나인 삼성 선더스가 동양 오리온스에 107-102로 승리, 첫 승 대열에 합류했다. 
439	삼성은 용병 드래프트 1위 존 스트릭랜드가 31점 11리바운드, 문경은이 37점으로 공격을 주도했고 동양에서는 키이스 그레이(37점)가 분전했으나 1승1패가 됐다. 
440	첫 쿼터를 33-28로 따내 쾌조의 스타트를 끊은 SK는 2쿼터에서 백인 센터 브라언브루소를 앞세운 나산의 골밑저항에 밀려 고전, 김상식에게 3점포를 잇따라 얻어맞아 휘청했다. 
441	전반은 나산이 55-46으로 역전. 
442	나산은 3쿼터 1분여를 남길 때까지 조던과 김상식의 3점포가 적중, 78-68 10점차로 점수차를 벌려놓았으나 뒤심부족으로 순식간에 무너져 내렸다. 
443	힘과 패기를 앞세운 SK는 드와이트 마이베트와 타운젠드의 득점으로 78-82로 따라붙어 추격의 발판을 만들었다. 
444	마지막 4쿼터는 손에 땀을 쥔 한판. 
445	안준호 SK 감독은 "선수들에게 상대를 놓치지 말라고 힘으로 밀어 붙이라"고 지시했고 압박수비에 걸린 나산의 패스는 예상대로 범실로 이어졌다. 
446	골밑에 버틴 타운젠드가 4쿼터 시작과 동시에 14점을 몰아 넣어 순식간에 분위기가 바뀌면서 스코어는 92-88,SK쪽으로 무게중심이 쏠렸다. 
447	나산은 뒤늦게 김상식과 조던이 3점포를 퍼부었으나 후방 보급로는 완전히 차단된 상태였다. 
448	92-91로 쫓기던 SK는 손규완이 외곽 슛을 성공시킨뒤 가드 전일우의 번개같은 가로채기를 받아 추가골로 연결, 5점을 더 달아나 사실상 승세를 굳혔다. 
449	SK는 101-99 2점차로 앞서던 경기종료 9.7초전 마이베트가 자유투를 모두 성공시켜 자칫 연장으로 돌입할 뻔 했던 위기를 넘겼다. 
450	차범근 감독이 12일 서울로 돌아오는 비행기 안에서 아끼던 말들을 쏟아놓았다. 
451	한국 축구대표팀 감독 중 유례없이 언론의 접근을'통제' 하면서까지 팀 이끌기에 고심했던 그도 월드컵 최종예선의 부담감을 벗어던지고 나자 훨씬 여유있게 기자의 질문에 응했다. 
452	일거수 일투족에 전국민의 관심이 쏠려 있는 대표팀을 운영하는 일은 보통 일이 아니다. 
453	그간 입조심하느라 차감독도 속이 탄 모양이었다. 
454	팀 운영 방식, 선수를 질책하고 독려하는 감독의 노하우, 그간의 고민 등 속깊은 이야기들을 들어봤다. 
455	<편집자 주>. 
456	사실 나 스스로도 긴장이 풀려서 통제가 안됐다. 
457	이미 이룰 것을 다 이뤄놓은 상태였다. 
458	일찌감치 본선진출을 확정하곤 나사가 풀려버린 것이다. 
459	그 결과가 일본전의 참패였다. 
460	몇가지 전술적인 미스도 있었지만 무엇보다 정신력이 해이해진 상태에서는 승리할 수가 없었다. 
461	UAE와의 2차전도 마찬가지였다. 
462	일본에 패한 것이 부담은 됐지만 어쨌든 이미 목표를 달성하고 포만감을 느낀 상태라서 투지가 생기질 않았다. 
463	감독인 내가 그랬으니 선수들은 어땠겠는가. 
464	이들을 통제하는 일이 무엇보다 급했다. 
465	궁리끝에 우선 찬바람을 일으키기로 했다. 
466	밤 9시30분에 '비상 미팅'을 소집했다. 
467	취침 직전 미팅은 전에 없던 일이다 느닷없는 호출에 선수들은 눈을 비비거나 하품을 하면서 꾸역꾸역 모여 들었다. 
468	시쳇말로 '박살'을 냈다. 
469	노장은 노장대로, 소장은 소장대로 혼을 냈다. 
470	소장파들에겐 어린 놈들이 이런 정도로 만족하고 여기에서 주저앉을거냐고 질책했다. 
471	결과에 따른 대표팀 제외 가능성도 넌지시 암시했다. 
472	하품하던 선수들 눈이 휘둥그레졌다. 
473	졸던 친구들도 찔끔하는 것 같았다. 
474	노장들에게도 부담을 줬다. 
475	'지금까지는 팀 공헌도를 생각해서 출장 기회를 많이 준 거다. 
476	선배 대접은 할 만큼 해줬다. 
477	이젠 너희들이 감독체면을 살려줄 차례다'라고 닥달했다. 
478	그리고선 표정관리에 들어갔다. 
479	가능하면 선수들과 마주치지도 않았고 보게 되더라도 일체 말을 꺼내지 않았다 화난 표정을 유지하는 것도 쉬운 일이 아니었다. 
480	팀내에 긴장감이 서서히 살아나기 시작했다. 
481	이후 선수들을 유심히 관찰했다. 
482	떠나기 전부터 최용수가 빠져 공격력에 구멍이 생겼다는 걱정들이 많았다. 
483	대타는 김도훈이었다. 
484	그는 훌륭한 선수다. 
485	문전 움직임은 최용수보다 나은 측면도 있다. 
486	그러나 몸이 느리고 자세가 좋지 않은 약점이 있다. 
487	그냥 쓰기엔 성에 차지 않았다. 
488	우리 팀내에서 연습할 때 김도훈을 가끔씩 후보조에 넣어 약을 올렸다. 
489	그의 기량을 한단계 올리기 위한 자극이었다 김도훈은 사실 하루도 빠짐없이 개인 새벽훈련을 하며 전의를 불태우고 있었다. 
490	이것도 모른체 했다. 
491	'이걸 고쳐라, 저걸 고쳐라'하고 잔소리를 해대며 기다렸다. 
492	나는 이름 석자만 보고 선수를 쓰지 않는다. 
493	아무리 뛰어난 선수라 연습이 없으면 기량 향상은 없다. 
494	용병술이란 절정의 컨디션에 오른 선수를 선택하는 기술이다. 
495	나는 눈빛을 보면 언제 이 선수를 투입해야 하는지 알 수 있다. 
496	김도훈을 지켜보면서 그 '감(느낌)'이 왔다. 
497	'감'이란 운명을 함께하는 선수와 감독간의 정신적 교감과 같은 것이다. 
498	감독이 요구하는 수준까지 자신을 끌어올린 선수는 반짝반짝 빛이 난다. 
499	그런 선수를 투입하면 반드시 일을 내고야 만다. 
500	김도훈이 미더운 것은 단순히 그가 두 골을 성공시켰기 때문이 아니다. 
501	그가 스스로를 채찍질하고 끊임없는 노력으로 성장했기 때문이다. 
502	또 출장기회가 주어졌을 때 악착같이 기회를 살리는 근성을 보여줬기 때문이다. 
503	김도훈은 이번 UAE전으로 확실히 한 단계 '레벨 업(level up)'했다. 
504	그의 두번째 골은 유럽 정상급 선수에게서나 볼 수 있는 절묘한 것이었다. 
505	스스로 노력한 결과다. 
506	홍명보를 공격형 미드필더에 기용한 것은 그의 기량을 점검하는 외에 유상철을 자극하려는 의도도 있었다. 
507	사실 유상철의 무릎 부상은 이미 다 나아가고 있었다. 
508	이날 유상철이 후반에 뛰는 모습을 봤는지 궁금하다. 
509	교체멤버로 밀린 그는 정말 눈에 불을 켜고 있었다. 
510	또 수비수로 나온 최성용이 얼마나 미친듯이 그라운드를 횡으로 누볐는지 아는 사람은 알 것이다. 
511	선수들이 이렇게 전의에 휩싸여 있는데 팀이 질 수가 없는 것이다. 
512	포지션별 전문화는 나의 신념이다. 
513	다른 기량이 모자라더라도 한 기량이 뛰어나면 그 선수를 쓴다. 
514	한 분야의 최고 전문가가 되는 것은 선수들이 할 일이다. 
515	모자라는 점을 조직력으로 메우는 것이 나의 몫이다. 
516	사실 아시아 축구는 어딘가 어설픈 데가 있다. 
517	없어도 좋을 미스가 나온다. 
518	유럽팀엔 그런 실수가 드물다. 
519	방심에 의한 실책은 생각할 수도 없다. 
520	이런 허점이 결국은 실전에서 패배로 이어진다. 
521	한국이 앞으로 보완해야 할 점이다. 
522	수비수는 개인기가 모자라도 체격과 스피드가 좋으면 기용할 수가 있다. 
523	공격수도 유럽 선수에 필적하는 힘과 체력이 있으면 좋지만 현실적으로 국내엔 이런 선수가 없다. 
524	유럽 선수와 1대1로 맞서 돌파할 수 있는 선수는 황선홍 정도이지만 아직 컨디션이 정상이 아니라서 기용할 수 없다. 
525	하석주와 이기형도 훌륭한 좌우 윙백이라고 생각한다. 
526	수비 약점을 지적하는 사람들도 있지만 공격력으로 커버할 수 있다. 
527	현재 그 정도의 선수들도 없다. 
528	이외에 고종수처럼 패기넘치는 선수, 윤정환처럼 재주있는 선수들도 필요하다. 
529	대표팀 개편때는 연령과 경력 제한없이 실력있는 선수들을 선발하겠다. 
530	센터 포워드, 게임 메이커, 스토퍼 등은 교체 인력이 많을수록 좋다. 
531	고교생도 대표팀 선발대상이 될 수 있다. 
532	독일 선수생활 동안 스트라이커가 빠진 상태에서도 팀이 승승장구하는 모습을 보며 이상스레 생각한 일이 있다. 
533	그런 팀들은 예외없이 강팀이다. 
534	그곳엔 출장의 기회를 엿보며 이를 갈고 밤잠을 설치는 선수들이 있다. 
535	그들을 투입하면 스타플레이어 이상의 역할을 해 낸다. 
536	현재 한국 대표팀도 그런 수준까지 올라가 있다. 
537	한명이 빠지면 미리 자신을 준비해 둔 다른 선수가 그 일을 해 낸다. 
538	마지막 UAE와의 게임은 우리 자신과의 싸움이기도 했다. 
539	우리는 이겼다 우리팀은 월드컵 예선을 통해 분명히 강팀으로 성장했다. 
540	옐친 러시아 대통령이 중국을 방문했던 지난 10일 AP통신사는 재미있는 사진 한 장을 베이징(북경)발로 전 세계에 전송했다. 
541	키가 작은장쩌민(강택민) 중국 국가주석이 활짝 웃으며 옐친 러시아 대통령을 온 몸으로 껴안은 장면의 사진은 다소 어색한 느낌을 주었으나 전세계 많은 신문에 크게 실렸다. 
542	이에 앞서 지난달 29일 미-중 정상회담을 마친 장쩌민 주석은 백악관 기자회견장에서톈안먼(천안문) 사태를 놓고 클린턴 대통령과 예정에 없던 즉석 토론을 벌였다. 
543	그 모습은 CNN 등을 통해 미국인 가정과 전세계에 생중계됐다. 
544	마오쩌둥(모택동)이나 덩샤오핑(등소평)에 비해 '무게'가 떨어지는 인물로 평가되던 장쩌민 주석이 중국 지도자의 새로운 모습을 선보이며 국제무대에 화려하게 등장하고 있는 것이다. 
545	홍콩의 시사 주간지 아주주간은 최근호에서 '정력적이고 현대감각을 지닌 세련된 중국 지도자의 이미지를 처음으로 미국인에게 심어주었다는 점'을 장주석의 주요 방미 성과로 꼽기도 했다. 
546	방문 첫날 하와이 와이키키 해변에서의 갑작스런 수영과 마지막날 LA 비행장에서 뛰다시피 트랩에 오른 것, 하와이 주지사 만찬장에서 있었던 즉흥기타 연주, LA 화교주최 연회에서 무반주 경극노래를 부른 것 등으로 장주석의 세련된 이미지를 표현했다고 이 잡지는 예시했다. 
547	이같은 이미지 관리는상하이(상해) 푸단(복단)대학의 전 정치학 교수였던 왕후닝(왕호녕)이 조장으로 있는 당중앙 정책연구실의 정치조가 맡고 있다고 아주주간은 보도했다. 
548	이 팀은 장주석의 방미 직전 상하이에서 수일 동안 방미중 있을 수 있는 여러 경우를 상정, 연습까지 했다. 
549	장주석이 워싱턴 회담 이후의 일정에서 비행기에 오르내릴 때 트랩 상단에서 부인 왕예핑(왕야평)여사의 손을 맞잡고 출영객들에게 손을 흔든 것도 이 정치조의 권유에 따른 것이다. 
550	오인환 공보처장관의 '공중파방송 중간광고 허용'발언이 시청자들 분노를 사고 있다. 
551	오장관은 11일 '97한국광고대회'축사에서 "내년부터 공중파방송에 중간광고를 단계적으로 허용하겠다"고 말했다. 
552	우선 광고주들은 기뻐했지만, 시청자들은 충격적인 '시청권 침해' 받아들인다. 
553	광고에 관한 한, 한국 공중파방송의 최소한 미덕은 프로그램 전후에만 광고를 내보내는 '전CM 후CM'에 있었다. 
554	한국 방송매체 정책이 관주도라는 것을 모르는 바는 아니지만, 프로그램 중간중간을 토막내가며 짜증을 더하는 중간광고를 매체정책 책임자가 앞장 서 터놓겠다는 것은 '전파 주권'이 누구에게 있는지조차 모르는 구시대 발상이라는 비난이 높다. 
555	연세대 김영석교수(언론학)는 "더 큰 희생을 시청자들에게 강요하는 중간광고에 앞서 방송수준을 높일 방안부터 제시해야 옳다"며 "요즘 드라마나 쇼프로그램에 불만이 팽배한 상태에서 일방적으로 광고주나 방송사 편을 들어주는 것은 정권말기 월권현상"이라고 말했다. 
556	방송 실무자들도 황당해하고 있다. 
557	YS정권과 운명을 함께 할 공보처장관이 임기말에 너무 무책임하게 선심을 쓰는 게 아니냐는 반응이다. 
558	한국방송광고공사 관계자는 "실무자들에게는 단 한마디도 없었다" 고개를 갸우뚱거렸다. 
559	공보처 존폐여부도 불확실한 상황에서 왜 그런 발언을 했는지 오히려 궁금해했다. 
560	"사전 준비가 전혀 없었다"고 그는 밝혔다. 
561	현재 공중파 스포츠중계와 케이블TV는 방송법 시행령에 따라 중간 광고를 할 수 있게 돼있다. 
562	공중파도 긴 영화는 1부와 2부로 나눠 중간에 광고를 편성하는 편법을 쓴다. 
563	광고주들은 중간광고를 성사시키려고 오래전부터 청원을 계속해왔다. 
564	하지만 우리 실정은 외국과 다르다는 게 대다수 전문가들 견해다. 
565	공영방송 개념이 강하고, 불황속에서도 여전히 흑자를 누리는 방송, 그리고 무엇보다 시청자들과 사회기강을 무서워하지 않는 무소불위 제작 태도가 그렇다. 
566	미국반도체 시장에서 16메가 제품 대신 64메가 D램이 주력 제품으로 떠오르며 국내 반도체 산업은 불황의 터널을 조금씩 빠져 나갈 전망이다. 
567	6개월 사이 3달러나 떨어졌다. 
568	이는 대만업체와 미국 마이크로사가 16메가 D램의 대대적 증산에 돌입하면서 공급과잉이 심해졌기 때문. 
569	SSI는 지난 4월 64메가 D램의 월 판매량이 1백만개를, 최근에는 2백만개를 넘어섰으며, 금액기준으로 지난 9월 이미 16메가 D램을 추월했다고 밝혔다. 
570	LG반도체도 일본 히다치와 협력, 64메가 D램 제품을 월 1백만개이상 생산하고 있다. 
571	64메가 D램은 수요에 비해 공급이 부족한 상태. 
572	64메가 한 개가 16메가 D램 6개와 맞먹을 정도로 부가가치가 높다. 
573	SSI 나영배 전무는 "대만-미국 업체는 아직 64메가 제품을 생산하지못해 가격조정력을 국내 업체가 가지고 있는 상태"라며 "95년같은 초 호황은 누리지 못하겠지만 최소한 가격폭락에 따르는 쇼크는 더이상 없을 것"이라고 말했다. 
574	"우리 손으로 직접 멀티미디어 졸업앨범을 만들자! 
575	". 
576	중-고등학교 학생들이 두툼한 종래의 종이앨범을 버리고 반짝반짝 빛나는 첨단 CD롬 졸업앨범 제작에 발벗고 나섰다. 
577	문태고교 2학년생 5명은 최근 선배들의 졸업기념품으로 98년도 전자졸업앨범을 직접 만들어 선물했다 
578	덕수정보산업고 3학년 11반과 산본중 2학년 9반은 각 각 급우앨범을 CD롬으로 제작했다. 
579	'학교소개' '우리들의추억' '스승과의인터뷰' '나의 모습, 나의한마디''주소록' 등의 내용으로 꾸민 전자앨범은 웬만한 전문업체가 제작한 CD롬 졸업앨범에 결코 뒤지지않는다. 오히려 스승과 급우들 모습을 담은 풍부한 동영상, 각자의 자필 메모와 추억어린 사진들 6백50 메가바이트 용량의 CD롬에 꽉꽉 눌러담아 휠씬 아기자기하다. 
580	친구나 선생님들의 주소록을 검색하다가 얼굴이 잘 기억나지 않을 때는 마우스를 누르기만 하면 얼굴사진과 프로필이 바로 튀어나온다. 
581	컬러프린터로 인쇄한 CD롬 겉장은 거의 아마추어 냄새가 풍기지 않을 정도로 깔끔하고 예쁘다. 
582	일부 대학에서나 시도되던 CD롬 전자앨범을 이렇듯 중-고교 학생들이 직접 제작할 수 있었던 것은 전문 소프트웨어 덕분. 
583	한컴미디어에서 만든 '학교전자앨범 툴소프트웨어'를 이용했기 때문이다. 
584	이 소프트웨어는 전문적인 컴퓨터 지식이나 기술 없이도 멀티미미어 전자앨범을 손쉽게 만들 수 있도록 도와주는 일종의 도구 프로그램. 
585	제작과정에 학생들이 직접 참여할 수 있도록 미리 필요한 프로그램을 내장시켜 놓고는 단순히 기획된 비디오 화면, 사진, 음악 등 각 종 데이터를 입력시키기만하면 된다. 
586	6백50메가바이트 짜리 CD롬에 입력하기 때문에 종이앨범에 비해 훨씬 다양하고 많은 내용을 넣을 수 있다. 
587	한컴미디어 김태영사장은 "외부에 의뢰하면 개당 수만원씩 지불해야 하는 CD롬 앨범을 개당 약 5천원 정도에 제작할 수 있다"며 "멀티미디어 작업을 통해 학생들에게 컴퓨터를 교육시키는 효과도 크다"고 말했다. 
588	물론 비디오 동영상, 사진, 음악 등을 입력하려면 펜티엄급 멀티미디어 PC와 비디오 캡처보드, 스캐너같은 장비들을 갖춰야 한다. 
589	한컴미디어측은 이런 멀티미디어 장비와 소프트웨어를 9백88만원에 보급하고 있으며, 이미 장비가 갖춰진 곳에는 소프트웨어와 기술지원비로 3백30만원에 공급할 계획이다. 
590	문의 02(547)5470.. '이회창 비상!'
591	김대중, 이인제 후보 진영에 '이회창 경보음'이 울리고 있다. 
592	여론조사에서 '3위'로 뒤처져 있던 신한국당 이회창총재의 지지도 급상승 추세 때문이다. 
593	신한국당 내부 조사에서는 이미 지난 10 일 '2위탈환'을 한 상태이다. 
594	국민신당에 대한 청와대지원설 파문에 이은, 신한국당 민주당합당선언(7일) 등의 효과 때문으로 분석되고 있다. 
595	이때문에 여의도 신한국당 당사는 들뜬 분위기다. 
596	연일 호재성 낭보에 "이젠 막판 뒤집기를 향하여! 
597	"(박희태 홍보본부장)라는 외침마저 나오고 있다. 
598	그렇게 느낄만한 징후는 여러가지다. 
599	우선 대구-경북, 강원지역의 '다시 이회창으로' 양상이 뚜렷하다. 
600	8월의 병역시비 이후 이인제 후보에게 내준 TK지역 지지도 1위자리를 3개월만에 재탈환한 것이다. 
601	강원지역은 그간 이총재가 이인제-김대중후보에 이어 10%대의 지지도로 근근이 3위를 유지하던 곳. 
602	그러나 강릉출신인 조순총재와의 합당선언 이후 이 지역도 요동치고 있다. 당 사회개발연구소의 지난 10일 여론조사 결과는 이총재가 1위로 복귀한 것으로 나타났다. 
603	신한국당은 이회창후보에 대한 지지도는 파죽지세로 상승할 것이라 주장하고 있다. 
604	우선 분당을 향해 치닫던 당 내분이 진정됐다는 점을 꼽고 있다. 
605	현역의원 30명 안팎이 탈당, 국민신당을 갈 것이라던 예상은 11일 민주계의 활동중단 선언으로 '찻잔속의 태풍'으로 끝나버렸다. 
606	정재문 박관용 김정수 박종웅 김무성 의원 등 부산출신 민주계의원들 상당수가 '당 잔류'쪽으로 가닥을 잡고 있기 때문이다. 
607	부산의원들의 잔류는 PK지역에서의 이회창 지지율 제고와 이인제 지지율 감소에 기여할 것으로 신한국당측은 기대하고 있다. 
608	이 때문에 국민신당은 원내교섭 단체마저 구성하지못하는 '소수정당'으로 전락할 가능성도 없지 않은 편이다. 
609	최병렬 의원의 공동선대위원장 가세, 비주류진영에서 맴돌던 강용식 의원의 TV대책팀 가세도 향후 지지율 상승에 일조할 것이라는 분석이다. 
610	"우리는 이미 목표를 '1위탈환'으로 잡고 움직이고 있다. 
611	"이총재 측근의 말이다. 
612	이 말대로 국민회의측은 이회창총재의 2위탈환은 시간 문제로 보고, 그 대책에 부심하고 있다. 
613	국회 재경위는 13일 오전 법안심사 소위를 열고 금융개혁 관련 13개 법안을 표결에 부쳐 신한국당 수정안을 다수안으로 채택, 전체회의에 상정했다. 
614	이에 따라 재경위는 14일 오전 10시 전체회의를 열어 수정안을 표결처리하며, 재경위에서 통과되면 17일쯤 본회의 의결을 거쳐 최종 확정된다. 
615	관련기사 [중앙은 제도-금융감독체계]50년만에'대변혁' 예고 민주당과 국민신당도 신한국당 수정안에 대해 찬성의사를 표시, 특별한 상황 변동이 없는한 통과가 확실시되고 있다. 
616	그러나 한국은행(은행감독원 포함)과 보험감독원, 증권감독원 등 3개 금융감독기관은 {신한국당 수정안은 정부원안을 개악시킨 변칙안}이라며 반발, 이날 전직원의 총사퇴를 결의했다. 
617	한국은행과 보감원 전 직원들은 이날 오후 비상총회를 열어 {개악된 금융개혁안은 국민경제에 전혀 도움이 되지 않는다}고 주장하고, 사표 연명제출 운동을 벌이기 시작, 상당한 후유증이 예상된다. 
618	한은 직원들은 성명서에서 {재경원이 관치금융을 영속화하려는 음모를 현실화하고 있다}며 {한은 본점과 신한국당사에서 벌이고 있는 농성을 계속하는 등 모든 수단을 동원해 통과를 저지하겠다}고 밝혔다. 
619	이날 국회 8인 소위에서 신한국당과 민주당 소속 5명은 통합에 찬성했고 국민회의와 자민련 3명은 반대했다. 
620	내년 1월1일부터 발신전용휴대전화(시티폰)를 비롯한 이동전화 가입자들이 내는 전파사용료가 대폭 인하되거나 면제된다. 
621	정보통신부는 13일 시티폰 단말기의 전파사용료를 현행 분기당 2천 5백원에서 내년부터 면제해 주기로 했다. 
622	또 셀룰러폰과 PCS 가입자가 내는 무선국 전파사용료는 분기당 8천원에서 5천원으로, TRS(주파수공용통신)의 전파사용료도 4천원에서 3천원으로 각각 인하한다. 
623	대중교통 이용자의 편익 증진을 위해 설치한 이동무선 공중전화 무선국에 대한 전파사용료의 경우 지금까지 분기당 8천원을 부과해 왔으나 내년부터는 면제해 주기로 했다. 
624	사업자용 무선국의 경우 건물의 지하-터널 등의 전파음영지역 해소를 위해 설치된 이동전화 지하중계기의 전파사용료(현행 분기당 39만원)도 면제된다. 
625	그러나 내년에 정통부가 거둬들일 전파사용료 수입 목표는 올해 목표치인 1천5백62억원보다 1천억원이나 늘어난 2천5백60억원에 이를 전망이다. 
626	은행들이 해태그룹에게 4백53억원의 자금을 지원하기로 합의했다. 
627	조흥은행 등 해태그룹의 8개 주요 채권은행들은 13일 대표자회의를 갖고 종금사들이 제시한 해태 지원 요구사항과 관련, 종금사들의 합의 사항이 철저히 이행되는 것을 조건으로 이를 수용키로 합의했다. 
628	채권은행들은 "1천억원의 협조융자 가운데 종금사의 자금회수로 중단된 4백53억원을 다른 14개 채권은행들의 동의를 얻어 이달중에 지원키로 했다"고 말했다. 
629	은행들은 이와 함께 해태로 인해 연쇄 부도를 낸 협력업체들에 대해 당좌거래를 재개시켜 주기로 했다. 
630	의료사고로 불구가 됐을 경우 치료를 위한 기본적 요양비 외에 쇼핑이나 출퇴근 외출 여행 친지방문 등 행복추구를 위한 각종 생활 비용도 병원이 물어줘야 한다는 판결이 나왔다. 
631	이번 판결은 의료사고 배상기준으로 헌법이 보장하고 있는 행복추구권을 직접 적용한 것으로 의료사고 배상범위를 보다 넓게 인정한 것이다. 
632	재판부는 "수술을 위한 마취 과정에서 병원측 실수로 황씨가 하반신 마비 증세를 일으킨 점이 인정된다"며 "헌법이 보장하고 있는 행복추구권에는 인간다운 생활을 할 권리가 포함돼 있고 인간다운 생활을 위해서는 외출이나 여행 쇼핑 등도 당연히 필요하므로 이를 위한 비용을 병원측이 지급해야 한다"고 밝혔다. 
633	재판부는 이어 "일반 주부의 경우 쇼핑 외출 등에 하루 평균 4시간 정도의 시간을 할애하는 것으로 볼 수 있는 만큼 황씨가 43년간 이같은 생활을 하기 위해서는 보조인 비용 1억2천여만원이 필요하다"고 설명했다. 
634	황씨는 93년 서울 H병원에서 제왕절개수술을 받은 뒤 하반신 마비와 배변장애 등을 일으켜 일상생활이 불가능해지자 병원을 운영하는 한국전력을 상대로 소송을 냈다. 
635	1910년 한일 병합조약은 일제와 이완용 등 일부 대신이 황제의 인준 없이 멋대로 만들어낸 것이라는 순종(융희 황제)의 유언이 발견됐다. 
636	서울대 국사학과 이태진교수는 1926년 7월8일자 미국 샌프란시스코 교포신문인 신한민보에 실린 순종의 유조(일종의 유언)를 발견, 13일 이같이 발표했다. 
637	이 신문에 따르면 순종은 1926년 4월26일 임종 직전 조정구 전 궁내 부대신에게 "지난날의 병합 인준과 나라를 양도하는 조칙은 일본과 이완용이 나를 협박하고 제멋대로 만들어 선포한 것이니 이 사실을 백성에게 널리 알리라"는 요지의 조칙을 내렸다. 
638	이 유조는 일제의 탄압 때문에 국내에서는 발표되지 못했으며 안창호 선생 등이 발간하던 신한민 2개월 뒤 이를 입수해 보도했다. 
639	이 교수는 "이 유조는 한일 병합이 불법적으로 이뤄진 사실을 명백히 증명하는 것"이라며 "일본 정부 및 정치가들은 이를 인정하고 진정한 사과를 해야 한다"고 말했다. 
640	이 교수는 최근 미국 남가주대(USC)의 마이크로 필름을 조사하는 과정에서 이 자료를 발견했으며 14일 부산대에서 열리는 국제학술대회에서 발표한다. 
641	현대 다이냇이 원년리그 리그 챔피언 기아를 잡고 첫 승을 거뒀다. 
642	현대는 13일 부산 사직체육관에서 열린 '97-'98FILA컵 프로농구 정규 리그 원정 1차전에서 외인용병 조니 맥도웰의 골밑 장악과 가드 민(12점 9어시스트 3스틸)의 활약으로 '부상병동'기아 엔터프라이즈에 90-87로 승리해 쾌조의 스타트를 끊었다. 
643	파워 포워드 맥도웰은 종료 3분49초전 5반칙으로 퇴장될 때까지 35 점 16리바운드를 기록, '기대이하'라는 섣부른 평가를 일축했다. 
644	의정부에서 치러진 SBS 스타즈-대우 제우스전에서는 케이투 데이비스(27점 6리바운드)와우지원(22점)김훈(17점) 등 외곽포를 앞세운 대우가 한때 20점을 뒤지고도 89-86으로 역전승, 1승1패가 됐다. 
645	SBS는 래리 데이비스가 29분간 30점을 몰아넣었지만 개막전 패배에 이어 2연패했다. 
646	지난 시즌까지만해도 기아앞에서는 고양이 앞의 쥐였던 현대 그러나 올해는 달랐다. 
647	기아가 허재, 김영만, 조동기의 잇단 부상으로 신예 심상문, 김정인 투입하자 단신가드 유도훈이 강동희를 집중 마크하고 속공으로 역습, 상대 수비를 뚫어 우승후보다운 면모를 과시했다. 
648	마지막 쿼터 초반 유도훈이 5반칙으로 퇴장, 가드진에 구멍이 뚫릴 것으로 우려됐지만 현대는 맥도웰이 파울 트러블에 걸리면서도 시간차 점프 슛을 성공시켰고 상대 패스를 가로채 추승균(9점)에게 연결, 80-80 동점을 만들었다. 
649	맥도웰은 이어 가로채기에 이은 드라이브 인으로 다시 1골을 추가, 82-80으로 전세를 뒤집었다. 
650	현대는 이후 한번도 재역전을 허용하지않은 채 90-87 3점차로 승리했다. 
651	기아는 강동희(24점)의 재치있는 게임리드에도 불구, 조직력에서 밀려 잡을 수있었던 경기를 놓쳤다. 
652	클리프 리드는 18점에 11리바운드, 저스틴 피닉스(12점, 12리바운드)로 활약했고 노장 센터 김유택도 16점에 4개의 수비 리바운드를 잡아냈다. 
653	할렐루야와 한일생명이 제52회 nq[ 축구선수권대회 결승에 올랐다. 
654	할렐루야와 한일생명은 15일 오후 2시 여수 공설운동장으로 장소를 옮겨 결승전을 치른다. 
655	할렐루야는 전반 24분과 29분 광운대에 연속골을 허용해 패색이 짙었다. 
656	그러나 할렐루야는 전반 종료 10분을 남기고 진순진이 1골을 만회해 대역전의 발판을 마련했다. 
657	진순진은 이어 후반 17분 2호 동점골을 터뜨려 승부를 원점으로 돌렸다. 
658	연장에 들어간 할렐루야는 전반 6분만에 박형주가 페널티지역 왼쪽에서 20m짜리 통렬한 오른발 중거리 슛을 터뜨려 대역전을 일궈냈다. 
659	대학의 패기를 앞세우며 승승장구, 결승 진출을 눈앞에 뒀던 광운대는 막판 뒷심부족을 통감하며 무릎을 꿇고 말았다. 
660	한일생명은 전반 13분과 15분 최선걸과 금득용의 연속골로 일찌감치 달아나 승세를 굳혔다. 
661	한일생명은 34분 상대 박성배에 골문앞 슈팅을 허용, 2-1로 쫓겼지만 후반 종료직전 안승인의 어시스트를 받은 김창환이 승부의 쐐기를 박는 마무리골을 터뜨려 승리했다. 
662	뇌물 방지 국제협약이 마무리 단계에 접어들었다. 
663	구본영 주 OECD대사는12일(현지시각) 기자 간담회를 갖고, "OECD는 지금까지 권고안 형태로 돼 있던 것을 국제협약으로 발전시켜 실효를 거두기 위해 노력하고 있다"며 "한국은 OECD 회원국이 된 이후 처음으로 회원국으로서 나라간 뇌물방지 의무를 스스로 지게 된다"고 밝혔다. 
664	뇌물 방지 협약은 몇가지 미해결 쟁점 사항을 제외하고는 지난달 제2차 협상회의를 통해 대부분 문안이 확정됐다. 
665	첫째 골자는 외국 공무원에게 영업과 관련, 뇌물을 제공한 기업인을 형사 처벌하고 관련 기업도 형사 처벌하겠다는 것이다. 
666	법인에 대한 형사처벌이 곤란할 경우 동등한 무게의 금전적 제재를 가할 예정이다. 
667	제공된 뇌물과 뇌물로 얻은 수익 등을 몰수한다는 내용도 포함됐다. 
668	범죄인에 대한 적극적인 관할권 행사, 기소 그리고 체약국간 범인 인도 등 국제사법 공조도 뇌물 방지 협약의 핵심 내용이다. 
669	외국 공무원에게 뇌물을 주기 위해 '돈 세탁'을 하는 행위도 처벌 대상이다. 
670	뇌물 공여를 은폐하기 위한 허위 장부기재도 처벌 대상이 된다. 
671	따라서 뇌물에 대한 현지 인식, 현지 당국의 용인 등에 관계없이 뇌물죄가 구성된다. 
672	그러나 소위 급행료(facilitation payment)는 뇌물죄에서 제외됐다. 
673	"국제 입찰에서 기업끼리의 경쟁에 '영향'을 끼칠 경우는 '뇌물'이고 그렇지 않으면 '급행료'로 구별할 수 있다"지만, 그 경계선이 모호할 경우 분쟁의 소지는 있다. 
674	또 뇌물죄를 구성하는 부당 금품의 액수에 대해 하한선이 설정되지 않은 점도 분란의 여지가 있다. 
675	현재 가장 큰 미타결 쟁점은 '외국 공무원'을 정의할 때 국회의원, 정당및 정당인, 공무원 후보자, 공기업의 임직원 등을 포함시킬 것인지의 여부다. 
676	뇌물방지 국제협약은 국제 상거래 때 뇌물이 공정한 경쟁을 제한함으로써 국제 무역 및 투자의 증진을 저해한다는 인식에서 출발했다. 
677	이 협약이 어떻게 적용될 것인지는 실제로 처벌 사례가 있어야만 명확하게 드러날 것이다. 
678	다음달 서명식이 예정대로 이루어질 경우 우리는 내년 4월 입법안 국회 제출, 내년 12월 이전 입법안 통과 등의 계획표를 갖고 있다. 
679	학생들의 화염병 시위, 다리붕괴, 북한핵문제 등 외국인들의 심상에 새겨져 있는 우리나라에 대한 부정적인 이미지를 불식시키기 위한 휘장과 그래픽. 
680	사진이 확정됐다. 
681	문화체육부는 12일 우리 문화의 통합이미지(CI, CorporateIdentity) 휘장과 한복, 태권도, 탈춤 등의 그래픽과 사진을 확정. 
682	발표했다. 
683	휘장은 태극을 붓터치로 형상화했는데 선비 정신을 대표하는 붓의 강한 터치로 21세기를 향한 진취적인 기상을 표현하고 있다. 
684	이번에 확정된 휘장과 그래픽은 CI전문기관의 연구와 전문가, 관광공사 그리고 국내 거주 외국인들의 자문을 받아 CI전문회사 투킴스(대표 김두황씨)가 제작한 것이다. 
685	문체부는 휘장과 그래픽. 
686	사진으로 구성된 캘린더 및 CI 포스터 시리즈를 연내로 발간하는 한편 우리문화의 대외홍보에 적극 활용키로 했다. 
687	국민신당이 세불리기에 조바심을 나타내고 있다. 
688	김영삼 대통령이 신한국당을 탈당한 이후 '후속타'가 있을 것으로 기대했던 국민신당은 현역 의원 영입이 지지부진하자 초조감이 엿보이고 있다. 
689	특히 14일 아침 이인제 후보와 만난 민주당 이부영 의원도 유보적 태도를 보임으로써 신당관계자들을 실망케했다. 
690	이 후보는 이날 이 의원을 만나자마자 기자들에게 "이-이 연대로 불러달라"며 이 의원의 입당을 기정사실화하려했다. 
691	이에 이 의원은 "아직 그렇게 하기는 이른 것 같애"라고 선을 그었다. 
692	둘만의 대화에서도 입장차이가 좁혀지지 않은 듯하다. 
693	회동이 끝난뒤 이 의원은 "이 후보가 입당을 적극적으로 검토해달라고 요청했지만 나는 '민주당 통합거부파의 의견을 조정, 하나로 묶어내지 않고는 쉽게 거취를 결정할수 없다'고 했다"고 설명했다. 
694	이 의원은 거취 결정시기에 대해서도 "쉽게 결정이 나지 않을 것으로 본다"고 말했다. 
695	신당이 공을 들이고 있는 이수성 전신한국당고문의 움직임도 이 후보의 애를 태우는 것은 마찬가지다. 
696	장을병 최고위원이 나서 결심을 촉구했지만 이 전고문은 확답을 미룬 것으로 알려졌다. 
697	김운환 김학원 의원등의 동분서주에도 '낭보'는 아직 없는 상태다. 
698	쉽게 입당하리라고 믿었던 이철전의원의 영입도 쉽지 않은 것으로 알려졌다. 
699	그럼에도 관계자들은 "신한국당 경선때는 사실상 필마단기로 뛰었는데 이번에는 현역이 8명 아니냐"며 "상황이야 계속 변하는 것이니 조금 지켜 보자"며 기대를 버리지 않고 있다. 
700	14일 국회 재경위의 금융개혁법안 처리는 의원 결석이라는 어처구니 없는 이유로 파란에 파란을 거듭하다 무산됐다 처음에는 신한국당 의원 3명의결석으로 파란이 벌어지다가 막판에는 자격시비가 일어 파탄에 이르렀다. 
701	사진설명:국회 재경위소속 의원들이 14일 금융개혁입법 심의를 위해 모였으나 여당쪽 일부 의원이 참석하지 않아 회의를 시작하지 못한채 서로 대화를 나누고 있다. 
702	<최순호기자> 이 법안은 이미 여야간 양해가 이루어져 이날 절차만 남겨둔 상태였는데 이 간단한 일조차 처리하지 못해 국제적 관심의 핵이 돼 있는 우리나라 금융개혁 일정이 엄청난 차질을 빚게 된 것이다. 
703	문제의 안건은 오후 2시 25분쯤 상정되도록 돼 있었다. 
704	그런데 이상득위원장이 느닷없이 '잠시 정회'를 선포했다. 
705	이 법안들은 미리 예고된대로 표대결을 벌여야 했는데 여당 의석이 비어있어 표결에 부치면 지게 돼있었기 때문이다. 
706	장영철 이응선 이상현 서정화 김인영 손학규 의원석이 비었고 동조자인 국민신당 한이헌의원도 없었다. 
707	그 중 세의원은 당 지방행사 관계로 멀리 있었던 것으로 알려졌다. 
708	국민회의 김원길의원은 "우리는 곧 국민회의 자민련 공동선대위원회 발족식에 가야하기 때문에 지금 정회하면 바로 나가겠다"며 자민련 의원들과 함께 퇴장해 버렸다. 
709	야당 의원들은 즉석 회의를 열어 "법안에 대해 반대하지만 하도 요구해 억지로 막지 않겠다는 선까지 양보했는데 그쪽 머릿수가 모자라 기다려달라는 그런 법이 어디 있느냐"고 했다. 
710	이어 대혼란이 시작됐다. 
711	신한국당 출석의원들도 "이런 중요한 법을 통과하는데 사람이 없어 이렇게 되는 경우가 어디 있느냐"고 했다. 
712	이상득위원장은 서정화의원에게 전화로 "재경위에 높은 분들이 하도 많아 나는 못해먹겠다"며 화를 내다 전화를 끊어 버렸다. 
713	다른 의원들은 금세 다 모였고 손학규 김인영의원은 지역 행사에 참석하다 차를 타고 출발했다. 
714	야당측은 다시 모여 회의하더니 '여당이 과반수를 모으면 회의에 들어가준다'고 후퇴했다. 
715	국민회의 김민석의원은 이 문제를 "지금 여당 13명, 우리 10명 해서 정족수가 되고 표결에 부치면 우리가 진다. 
716	그러나 여당이 과반수를 채우는 일도 안하는데 우리가 '지는 판'을 알면서 걸어 들어가는 일까지는 못한다. 
717	다만 채울 때까지 기다려주고 채우면 들어간다는 것이다"고 설명했다. 
718	한동안 우왕좌왕 끝에 5시 20분쯤 신한국당 사람이 채워져 회의가 속개됐다. 
719	그러나 이때는 다시 야당측이 손학규 이상현의원 자격을 문제삼아 회의를 거부했다. 
720	두 의원은 차수명 서청원의원 대타로 새로 위원회에 배속됐는데 이 중요한 법안을 사전 지식없이 머릿수만 채우기 위해 갑자기 바꾼 것은 자격이 없다는 것이었다. 
721	속개 회의는 10분만에 결렬됐다. 
722	종합금융회사들이 부실여신 급증에 따른 신인도 급락으로 심각한 경영난에 빠져있다. 
723	이같은 '종금사 위기'는 1차적으로 부실한 경영을 해온 해당 종금사에 책임이 있지만, 정부의 종금업 정책에 결정적인 문제가 있었다는 지적이 금융권에서 제기되고 있다. 
724	장영자 어음사기 사건 이후 사채자금을 양성화하고 지방금융을 활성화하겠다는 명분아래 15개나 무더기로 신규허가를 내줬기 때문. 
725	정부는 사채 자금을 제도화한다는 차원에서 투금사들에게 많은 혜택을 주어왔고 투금사들은 은행권보다 자유로운 영업활동 등으로 '황금기를 구가하며 역대 정권의 중요한'자금줄' 역할을 맡기도 했다. 
726	A종금사 사장은 "강 부총리가 허가해준 투금사들이 종금사 위기의 단초가 되고 있어 스스로 고생하는 셈"이라고 말했다. 
727	하지만 3개월짜리 단기자금만 운용해왔던 대부분의 전환 종금사들은 장기나 국제자금 운용에 적응하지 못한데다, 불황까지 겹치며 심각한 경영위기 상태에 빠졌다. 
