1	전대협과 자민통 사건 관련자들 대부분과 70살이 이상 비전향 장기수 6명도 이 때 풀려났다. 
2	전두환 전 대통령 또한 정권을 잡은 뒤인 81년 3월3일 특별사면을 통해 광주민주항쟁 관련 307명과 사북사태 관련 21명, 민청학련사건 관련 33명에 대한 사면복권을 단행했다. 
3	먼저 이 총재의 이날 발언은 양심수의 존재를 인정할 수 있다는 뜻으로 해석될 여지가 있어, 김 총재의 발언을 곧바로 색깔론으로 몰고간 이사철 대변인의 전날 성명이나 양심수가 없다는 법무부의 입장과는 분명한 차이가 있다. 
4	국민신당 안에도`양심수' 출신 인사가 참여하고 있는 데다, 이 전 지사가 13대 의원 출마 전까지 인권변호사를 자임한 바 있어 `공안세력'을 일방적으로 대변하는 것으로 비쳐서는 곤란하다는 판단에 따른 것이다. 
5	93년 1월 이른바 문민정부 출범을 앞두고 `대통령직 인수위원회'는 공안사범 등 양심수를 특별사면 형식으로 대사면하는 방안을 검토했다. 
6	이 문제로 인수위가 실무진들과 갈등을 빚자, 이번에는 우리사회 원로들과 국제사면위원회가 양심수 석방을 촉구하는 편지를 김영삼 당선자 앞으로 보내 힘을 실어줬다. 
7	그 결과 김영삼 대통령은 `건국 이래 최대'라고 밝힌 취임 대특사를 통해 이들 가운데 일부를 석방했다. 
8	국내외 인권단체 등의 양심수 석방 촉구는 끊임 없이 제기되고 있다. 
9	93년 4월 국제사면위원회는 공식적으로 소설가 황석영씨를 양심수로 선정했고, 그해 6월에는 국제펜클럽본부 투옥작가위원회도 황씨 석방을 요구하는 구명운동을 벌이기도 했다. 
10	하지만 황씨는 지금까지도 여전히 석방촉구 대상으로 남아 있다. 
11	지난 7월 김홍신 의원(민주)은 황씨와 함께 사노맹 사건으로 무기징역을 살고 있는 시인 박노해씨 등 양심수 9명에 대한 석방촉구 서명운동을 벌였다. 
12	또 지난 7월 김수환 추기경 등 141명의 원로는 92년 사노맹 사건으로 15년형을 선고받고 복역중인 백태웅씨의 사면 청원을 내기도 했다. 
13	지난달 27일 과거 군사정권에서 안기부장을 지낸 박세직 의원(신한국)은 국회 환경노동위에서 서면질의를 통해 구속 노동자 대사면을 제안했다. 
14	이번 논란에 대해 학계와 재야법조계는 양심수 개념에 대해 정부가 편협한 인식과 함께 이중잣대를 가지고 있다고 주장했다. 
15	그렇지만 검찰이나 공안당국은 아무런 문제제기를 하지 않았다. 
16	집권여당의 대선후보 경선에 나선 전 국무총리가 이야기 할 때는 아무 문제가 아니고 당선이 유력한 야당총재가 이야기하면 문제가 되는 것은 명백히 이중 잣대다. 
17	국내 인권단체나 엠네스티 인터내셔날의 조사와 발표에 따르면 국내에도 양심수가 있으며, 엠네스티는 얼마 전 대권 후보들에게 양심수문제에 대한 공개질의를 하기도 했다. 
18	북한의 정치범과 인권박해에 대한 엠네스티의 발표를 기초로 북한의 인권개선을 촉구하면서 우리의 인권상황에 대한 엠네스티 발표는 무시하는 것도 이중잣대다. 
19	`폭력을 쓰지 않고 결과적으로 실정법을 위반했다 하더라도 권위주의 독재정권에 항의했던 반대자들을 국민통합 차원에서 사면해야 한다'고 했으면 좋았을 것이다. 
20	먼저 `양심수가 있느냐'는 기준에 따라 달라진다. 
21	남아프리카공화국의 만델라 대통령도 폭력을 행사했지만 양심수의 상징으로 받아들여지고 있다. 
22	우리사회에서 양심수란 반독재투쟁의 과정에서 실정법을 어길 수밖에 없었던 사람들을 가리킨다고 생각한다. 
23	투쟁방법이 평화적이어야 하지만 설사 폭력적 방법을 사용했더라도 국민저항권 차원에서 인정될 수 있는 경우도 있다. 
24	양심수가 있느냐 여부에 대한 논쟁에서 `실정법을 어겼느냐 아니냐'는 실정법상의 기준이지만 `양심과 사상의 자유가 보장돼 있느냐'는 국제기준으로 이보다 상위개념이다. 
25	일반적으로 받아들여지는`양심수' 기준을 정해놓고 있는 엠네스티의 양심수 명단에는 우리나라 수감자도 포함돼 있다. 
26	양심수란 개념은 무척 복잡하고 다층적인 문제지만, 설사 공산주의자라고 해도 그 사상을 가졌다는 이유로 처벌당하지 않는 것이 민주주의의 원칙에 맞다. 
27	검찰의 주장은 `우리나라에는 양심수가없다' `공산주의자는 양심수가 아니다'는 두가지 전제에 바탕을 두고 있다. 
28	또 우리 현실에서 `나는 공산주의자다'고 자인하는 것이 아니라 공안당국에 의해 공산주의자가 되는 것이 문제다. 
29	북한에 대해 우호적이거나 자본주의 옹호자더라도 현재 남한 자본주의에 비판적인 사람은 검찰에 의해 공산주의자가 된다. 
30	사람의 생각을 국가권력이 낙인을 찍어 처벌하는 것은 극단적이고 위험한 이분법에서 비롯된 것으로, 자칫 `나에게 동조하면 착한 사람이고 반대하면 공산주의자'란 전체주의 논리에서 빠지기 쉽다. 
31	양식을 가진 사람이라면 극단적 냉전의식에서 비롯된 우리사회의 깊은 갈등구조를 합리적 논의를 통해 풀어나가는 방법을 찾아야 한다. 
32	북한 김정일이 당 총비서로 추대된 뒤 군부 우대정책을 더욱 강화하면서 최근 일반 당 간부들은 물론 김국태, 김용순, 김기남 등 김정일의 측근 당 비서들도 심한 무력감에 빠져있는 것 같다고 정부 고위 당국자가 2일 밝혔다. 
33	정부는 대국민 서비스의 질을 높이고, 행정기관간 업무협조를 원활히 하기 위해 지방의 각종 국가행정기관 청사를 한 건물로 모을 방침이다. 
34	국민회의는 오는 6일 전직 의원 등 정치인 20여명에 대한 입당식을 연다. 
35	이들 중에는 백찬기 안병규씨 등 옛 민정당과 민주당 소속 정치인들이 포함된 것으로 알려졌다. 
36	한국통신은 3일 오전 서울 신라호텔에서 프랑스 파리국립은행과 일본 도쿄미쓰비시은행 등 8개 외국은행과 1억달러의 상업차관 도입 계약을 체결한다. 
37	한국통신은 이를 국산 전 전자교환기 구매에 사용할 계획이다. 
38	2일 통상산업부와 한국기계공업진흥회에 따르면 이번 전시회에는 우리나라의 372개사를 포함해 총 19개국 408개사가 4600여종의 첨단 기계류를 선보인다. 
39	여의도종합전시장에는 공작기계와 공구류가, 삼성동 종합전시장에는 사무자동화 기기, 포장기기, 에너지 기자재, 환경기술설비 등이 전시된다. 
40	한편 3일 임창열 통상산업부 장관과 박운서 기계공업진흥회 회장 등이 참석한 가운데 삼성동 인터컨티넨탈호텔에서 열리는 개막리셉션에서는 기계류 국산화 유공자 43명이 훈포장 및 표창을 받게 된다. 
41	주요 포상자 명단은 다음과 같다. 
42	2일 금융계에 따르면 동화은행 임원들은 지난 1일 어려운 은행 경영사정을 감안해 급여의 30%를 자진 반납하기로 결의했다. 
43	중국과 미국은 공해상에서 양국 해군함정 간에 발생할 수도 있는 충돌을 방지하기 위해 금년내에 해상군사안전 확보 방안에 합의할 것으로 28일 전해졌다. 
44	중국 상하이에서 발간되는 <문회보>는 이날 중-미 정상회담에 관한 특집기사에서, 양쪽 해군 함정들이 공해상에서 본의 아니게 서로 부딪치거나 심지어는 충돌까지 할 수 있는 가능성이 증대됨에 따라 두나라 군 당국이 이 문제를 현재 논의 중이라면서 이같이 보도했다. 
45	이 신문은 중국의 종합국력 증강에 발맞춰 중국해군이 연근해방어에서 원양방어로 나가고 있다면서 이로 인해 앞으로 양국 해군의 공해상 조우기회가 늘어날 것으로 보이나 서로의 해상활동 과정과 순서가 다르고 통신연락 수단이 없어 뜻밖의 사고발생 가능성이 커지고 있다고 지적했다. 
46	중국의 젊은 두뇌를 확보하기 위한 외국 대기업들의 경쟁이 치열하다. 
47	외국의 유명 대기업들은 베이징대 등 명문 대학에 거액의 각종 장학금을 기부해 인재들을 선점하고 있다. 
48	미국의 모토롤라, 독일의 벤츠, 일본의 소니, 네델란드의 필립스, 한국의 삼성과 대우 등 대기업들은 지난 95년부터 베이징대에만 300만위안(약3억원) 이상의 장학금을 지급하고 있다. 
49	이 대학의 외부 장학금은 모두 46개에 달한다. 
50	필립스는 한 학기에 1인당 4000위안(약 40만원), 벤츠는 3000위안을 지급하고 있는데, 수혜자들은 80% 이상이 성적이 우수한 국비 장학생들이다. 
51	한 학기 학비가 1000위안 정도인 것을 감안할 때 지원규모는 파격적이다. 
52	외국 기업들은 장학금 외에도 기숙사를 건립하거나 혹은 아예 경영대학을 설립해 우수 학생들을 일찍부터 확보하기도 한다. 
53	최근 베이징대 구내에는 광화관리학원의 신축교사가 완공됐다. 
54	광화집단은 졸업생 중 우수한 학생들을 자신의 회사에 우선적으로 채용하고 있다. 
55	외국 기업들의 이런 장학금 공세는 특히 인간관계를 중시하는 중국의 풍토 속에서, 우수 집단의 소속원을 채용하는 것이 중국내 사업에 매우 유리하다는 점을 고려한 것이다. 
56	국립 하노이대학에서 법학과 역사학을 전공한 뒤 모교 교수로 재직하다 베트남 독립전쟁에 뛰어들어 군 최고사령관이 된 그는 베트남 통일이후 국방장관과 부총리를 지내면서 최고 권력자로 추앙받았으나 지난 82년 스스로 권좌에서 물러났다. 
57	박승준=베트남의 영웅인 장군을 만나게 돼 기쁘다. 
58	보=호치민에 한국문화원을 준공하고 하노이대와 사회과학원을 도와준 것에 대해 베트남 국민의 한 사람으로 매우 감사하게 생각한다. 
59	베트남과 한국간의 기본관계는 우호관계다. 
60	역사적으로 순탄하지만은 않았지만 두 나라는 독립과 자유, 통일이라는 비슷한 삶을 지향해왔다. 
61	베트남이나 한국이 역사적 조류에 따르지 못하도록 하는 어려움도 있었으나 두 나라는 역사의 순리에 따라 더욱 발전할 것으로 기대한다. 
62	박=한국문화원은 베트남과 한국의 문화교류 채널이 될 것이다. 
63	앞으로 두 나라 관계의 발전방향에 대해 어떻게 생각하나. 
64	보=두 나라는 새로운 시대에 걸맞은 방식으로 접근해야 할 때다. 
65	나라의 발전과정에는 나름대로 어려움이 있을 수 있다. 
66	베트남의 약점 중 하나는 경제문제다. 
67	경제적 약점은 사회문화적 문제와도 연관돼 있다. 
68	이 측면에서 볼 때 문화분야에서 한국의 지원과 협력이 필요하다고 생각한다. 
69	아울러 한국 기업들이 베트남과의 협력을 확대하는 것도 중요하다. 
70	호치민 주석이 주창한 것은 베트남의 독립과 베트남 인민의 자유였다. 
71	그것은 바로 베트남 국민들의 행복을 위한 것이었다. 
72	이런 과업은 인민이 해야 되고 인민을 위한 것이어야 한다. 
73	이것이 바로 호치민 주석이 주창한 인본주의이며 이의 실현을 위해서는 교육이 중요하다. 
74	박=지구상의 유일한 분단국인 한국의 통일을 위한 바람직한 방향에 대해 평소 생각해온 점이 있다면 말해달라. 
75	보=중국도 아직 분단상태에 있으니까 한국이 유일한 분단국은 아니다. 
76	하나의 민족이 통일을 이루기 위해서는 첫째, 통일에 대한 국민적 합의가 확고해야 한다. 
77	나라마다 분단의 상황이 여러 형태로 다를 수 있지만 통일의 방안은 국민들 속에서 나와야 한다. 
78	둘째, 한 나라의 통일은 물리적 통일뿐 아니라 문화적 통일도 중요하다. 
79	한국은 같은 문화를 누리는 단일민족이기 때문에 문화적 통일이 쉽다고 생각한다. 
80	베트남은 54개 민족들이 저마다 고유한 문화를 지니고 있다. 
81	그런데다 1000년 이상 외세의 지배 아래서 동화정책과 문화말살정책에 시달려왔다. 
82	문화를 대표하는 서적이 불태워지기도 했다. 
83	역사가들은 한 나라가 외세에 300년 이상 지배받으면 반드시 동화되게 마련이라고 말한다. 
84	그러나 베트남이 그들에게 동화되지 않은 것은 고유문화가 살아 있었기 때문이고, 베트남 문화의 정체성이 통일의 기반이 될 수 있었다. 
85	그런 의미에서 남북간의 문화적 유대, 특히 문화적 통일이 중요하다고 생각한다. 
86	박=한국과 베트남간의 경제협력 전망에 대해서는 어떻게 생각하는가. 
87	보=베트남은 천혜의 자원을 지니고 있고 한국은 자본과 발전된 기술을 지니고 있다. 
88	서로의 장점을 공유하고 보완해 상호이익이 되는 방향으로 협력관계를 유지해 나가는 것이 공동번영을 위해 유익하다고 생각한다. 
89	박=장군은 베트남 국민들로부터 영웅으로 칭송받고 있다. 
90	흔히 영웅을 갖지 않은 민족은 불행한 민족이라고 하는데 그런 면에서 베트남 국민은 행복하다고 생각한다. 
91	보=과찬의 말이다. 
92	나는 그에게 이렇게 대답했다. 
93	병사나 지휘자나 모두가 평등했고 서로를 존경했다. 
94	어떤 강력한 힘도 이런 민족의 의지를 꺾을 수는 없을 것이다. 
95	박=귀한 시간을 내주어 고맙다. 
96	미국 해군분석센터는 31일 북한이 내전발생으로 붕괴했을 때 동아시아 전략환경이 어떻게 변하는지를 주제로 한 안전보장 시뮬레이션 결과 미국은 한반도 안정을 위해 통일보다는 북한의 민주화를 추구할 것이라는 의견 등이 제시됐다고 <산케이신문>이 보도했다. 
97	시뮬레이션에는 슐레진저 전 미 국방장관과 레이니 전 주한대사, 솔로먼 전 국무차관보 등이 참석했다. 
98	임신중 미량의 술을 마셔도 태아 발육과 성장에 큰장애를 일으킨다는 연구결과가 나왔다. 
99	임신중 음주에 대한 연구는 대부분 과도한 음주에 의해 태아가 성장과정에서 정신지체와 행동 및 학습장애를 일으키는 태아 알코올증후군에 초점을 맞췄으나 이번연구는 소량을 마셔도 이 질병에 걸릴 위험이 높다는 것을 보여 주었다는 데 큰 의미가 있다. 
100	연구팀은 33마리의 임신한 원숭이를 3개 집단으로 나눠 첫 집단은 새끼를 낳기전 5일 전부터 매일 술을 먹게 하고 두번째는 술과 함께 가벼운 스트레스를 가했고 셋째 집단은 알코올이 들어 있지 않은 용액만 먹였다. 
101	원숭이에게 먹인 술은 혈중알코올 농도 0.02-0.05% 가량이 되는 미세한 양이며 두번째 집단에는 술과 함께 생소한 환경에서 3번의 짧은 잡음을 들려 주는 스트레스를 가했다. 
102	이후 새끼들의 신체적, 정신적 기능을 시험한 결과 세 집단의 새끼는 모두 신체적으로는 정상이었으나 술을 마신 어미의 새끼들은 운동기능 지체와 집중력 저하,졸음현상 증가 등 장애를 일으켰다. 
103	또 술과 스트레스를 함께 가한 어미 원숭이의 새끼는 체중이 정상치보다 적었고 운동기능 장애도 다른 집단에 비해 매우 심한 것으로 나타났다. 
104	경찰 조사결과 박씨는 강도상해죄로 사회봉사 명령을 선고받고 의류제조공장에서 봉사활동을 하던 중 이번 범행을 저지른 것으로 드러났다. 
105	박씨는 지난 7월 서울 중구 신당동에 밀실 2개를 갖춘 주점을 차려놓고 남자 호스트 3명을 고용해 남자손님들의 술시중과 동성연애를 알선한 혐의로 구속기소됐다. 
106	고문 후유증으로 얻은 심폐기능 장애, 부정맥 등 숱한 병마에 시달려오던 계씨는 지난달 27일 올해 들어서만 다섯번째로 서울대병원에 입원했다. 
107	병원 의사들은 무료로 진료를 하는 등 정성을 다했고, 의대와 간호대 학생들은 번갈아 밤에 병간호를 하기도 했다. 
108	하지만 병이 워낙 중하다 보니 병원비도 만만치 않다. 
109	뇌졸중으로 쓰러진 적이 있는 부인도 어려운 상황이다. 
110	그동안은 계씨를 따르던 후배들이 `십시일반'으로 정성을 모았지만 이제는 당장 통원치료의 치료비를 걱정해야 한다. 
111	치료를 위한 성금구좌는 `국민은행 031-21-0601-526'이며 예금주는 `윤여연'이다. 
112	경찰 조사결과 이들은 최근 일하던 업체가 임금을 체불하자 돈 마련을 위해 평소 알고 지내던 허씨를 상대로 이런 일을 저지른 것으로 드러났다. 
113	월요일인 3일은 고기압의 영향을 받다가 그 뒷면에 들어 전국이 맑은 후 차차 구름이 많이 끼겠다. 
114	3일 지방별 날씨전망은 다음과 같다. 
115	경찰은 또 사창가와 유흥업소에 취업해 있던 가출청소년 505명을 적발해 464명을 보호자에게 인계하고 41명을 형사입건했다. 
116	또 평택시 사창가 포주인 이씨는 지난 9월 25일 유아무개(17)양 등 가출소녀 4명을 고용해 윤락을 알선하고 화대의 절반을 가로챈 혐의를 받고 있다. 
117	<팀>은 여성 팀장 주위에 남성 직원들이 지친 표정으로 서 있는 모습을 그린 작품으로 여성지위상승으로 위축된 현대 남성상을 암시하고 있다. 
118	그러나 실제로 지금 지구촌에서 진행되는 세계화의 현실은 그다지 이상적이지 못합니다. 
119	그는 초국적 금융자본과 거대 미디어 등을 업은 문화제국주의가 세계화의 과실을 대부분 챙기고 있다고 진단했다. 
120	최근 동남아와 홍콩의 주가폭락이 당장 미국 증시에까지 이어진 것이 좋은 사례지요. 
121	문제는 이런 상호영향력을 어떻게 건설적으로 쓰느냐 하는 것입니다. 
122	발제문의 중심 개념을 설명한 그는 세계화 개념에 대해 비관적인 견해를 내비쳤다. 
123	지구촌 사회의 소통은 자유로워졌지만 그 주도권을 여전히 자본과 미국의 거대미디어가 쥐고 있다는 사실을 주목해야 한다는 것이다. 
124	따라서 이같은 세계화 이면의 모순적 구조를 고려하지 않는 탈식민주의 논의는 허울로 전락할 우려가 높다는 분석이다. 
125	학술지 <문화연구>의 편집장인 그는 전 지구화 현상에 따른 소통문제와 미국내 대중문화연구의 1인자로 알려져 있다. 
126	한국에 온 뒤 백낙청, 조혜정 교수 등과 만나 한국의 문화담론 등에 대해 이야기를 나눴다는 그는 문화이론을 정치적 운동의 경험과 조화시키려는 한국학자들의 노력이 인상적이었다고 말했다. 
127	지난 달 30~31일 광주 중외공원 관리사무소 강당에서 국내외 학자 17명이 참가한 가운데 열린 `광주 비엔날레 국제학술심포지엄'은 바로 이 물음에 대한 다양한 해답들을 찾아보는 자리였다. 
128	`전지구화와 탈식민주의'를 다룬 첫날 토론에서는 냉전체제 붕괴 뒤 나라를 초월한 지구촌의 대통합 현상인 전지구화, 즉 세계화의 개념 바라보기에 대한 토론이 이어졌다. 
129	특히 세계화를 미국 중심의 문화식민주의가 미디어, 금융자본 등을 통해 확대되는 과정이라고 해석한 로렌스 그로스버그 교수(미국 노스캐롤라이나대)의 주장이 논의의 핵심으로 떠올랐다. 
130	최정무교수(UC 얼바인대)는 비슷한 맥락에서 한국의 상황을 사례로 들었다. 
131	그는 풍수지리학적으로 여성의 자궁에 해당하는 경복궁 앞에 조선총독부건물이 들어섰다는 것을 상기시키며, 일제침략에 의해 여성적 입장으로 수동화된 한국인들의 피해의식이 강한 민족주의적 흐름으로 나타나 세계화 요건인 내부의 다양한 소통을 막고 있다는 점을 지적했다. 
132	따라서 그 미학적 수치감을 변혁의 에너지로 변환시키는 것이 과제라고 최교수는 주장했다. 
133	`정체성의 정치'`미술과 문화정치'를 주제로 한 둘쨋날에는 세계화의 흐름 속에서 미술이나 문학, 영화 등이 정체성 형성에 미치는 역할에 대한 논의가 진행됐다. 
134	최첨단의 대중음악, 테크노의 다양한 소리들을 들을 수 있는 세 장의 앨범이 나왔다. 
135	그 가운데 음악팬들의 귀를 가장 솔깃하게 만든 것은 내년 초 개봉될 영화 <스폰>의 사운드트랙. 
136	메탈리카, 레이지 어게인스트 머신의 기타리스트 톰 모렐로, 콘, 슬레이어 등 정상급의 하드코어 랩, 하드록 밴드들과 테크노 뮤지션들이 협연해 강렬한 음악을 들려준다. 
137	메탈리카 2집의 <포 훔 더 벨 톨스>를 디제이 스푸키가 새로운 전자음악으로 만들었고, 톰 모렐로와 테크노밴드 프로디지의 합작 <원 맨스 아미>, 그룹 콘과 더스트 브러더스의 <킥 더 피. 
138	에이. 
139	> 등이 복수를 위해 선과 악 사이에서 갈등하는 어두운 영화 내용을 음악으로 표현해 냈다. 
140	트립합의 선두주자로 불리는 트리키도 새 앨범 <프리 밀레니엄 텐션>을 냈다. 
141	흑인 이민자들이 많은 영국 브리스톨에서 시작된 트립합은 다양한 아프리카 리듬과 전자음악이 결합한 몽롱하고 느긋느긋한 음악이다. 
142	자메이카에서 녹음한 이 앨범에서 트리키는 세기말의 긴장이라는 앨범 제목처럼 한껏 늘어진 리듬과 어둡고 긴장된 음들, 그와 대비되는 여성 보컬 마티나 토플리 버드의 맑고 몽롱한 보컬이 담긴 묘한 음악들을 만들어 냈다. 
143	`독일 음향'의 주인공인 베를린 필하모닉 오케스트라를 데리고 지난해 11월에서 올해 4월 사이에 실황연주한 것을 녹음한 음반이다. 
144	시디 3장으로 된 이 음반에는 브람스가 평생 작곡한 교향곡 4곡 외에 <대학축전서곡> <하이든 주제에 의한변주곡> <비극적 서곡>이 담겨 있다. 
145	아르농쿠르는 60년대 이후 `정격연주'의 바람을 불러 일으킨 지휘자다. 
146	원전 악보에다 작곡 당시의 고악기를 사용해 작품을 완벽하게 복원하는 것을 지상목표로 삼았다. 
147	그러던 그가 90년대 들어 정격연주의 틀을 벗어나 새로운 방향으로 몸을 틀었다. 
148	그런 태도변화의 한 결과가 이번 <브람스 교향곡 전집>이다. 
149	이 음반에서 브람스는 어둡고 자폐적인 증상을 보이지 않는다. 
150	아르농쿠르는 정격연주를 벗어남과 동시에 거장들에 대한 전통적 해석도 내던졌다. 
151	검은 그림자가 탈색된 듯 밝고 가벼운 느낌을 주며 속도감 있게 달린다. 
152	변호사는 말끝을 흐린 뒤 잠시 침묵한다. 
153	형숙은 그의 침묵을 견디지 못하고 다그치듯 묻는다. 
154	무슨 문제가 있습니까? 
155	변호사의 대답이 돌아오기 전에 방문이 열리고 여직원이 들어온다. 
156	그는 테이블 위에 차 두 잔을 내려놓은 다음 메모지 한 장을 변호사에게 건넨다. 
157	변호사가 받아든 메모를 검토하는 동안 형숙은 또 침묵 속에서 기다린다. 
158	형숙은 잠시 그런 생각을 하다가 그만둔다. 
159	그런 생각이 순간적인 도피라는 걸 이제는 안다. 
160	당면한 문제로부터, 감당하기 버거운 불편함으로부터의 도피. 
161	음악을 듣는 것도, 음악을 떠올리는 것도 모두 그럴 것이다. 
162	현실로부터의 도피. 
163	그렇게 생각하면 세상에 도피 아닌 것이 없다. 
164	대체 삶의 가장 고갱이, 그것으로부터 도피하려는 진짜 속살은 그렇다면 무엇인가. 
165	형숙은 튀어나오려는 질문을 막듯 찻잔을 들어올려 커피를 한 모금 마신다. 
166	변호사는 메모지를 다 훑어본 뒤 커피잔을 집어든다. 
167	그는 사실을 믿을 수 없어하는 형숙의 마음을 읽기라도 한 듯 말한다. 
168	현장을 덮쳤다니, 그것도 게이 바라니 그의 말이 낯선 이국어처럼 의식의 바깥에서 윙윙거리며 울린다. 
169	상습적으로 복용했다는 말도? 
170	상습 복용. 
171	그런데 본인들은 단 한 번 그랬답니다. 
172	딱 한 번, 그것도 술집에서 만난 사람이 권하길래 호기심에서 해봤다는군요. 
173	믿을 수 없어하는 마음과는 달리, 아니 그 마음의 다른 구석을 비집고 엉뚱한 생각이 떠오른다. 
174	그것이 사실이라면 그들이 그것에 손댄 진정한 이유는 무엇이었을까 하는. 
175	단순한 호기심이라는 말은 아무래도 잘 믿기지 않는다. 
176	정신과 의사에게 정신분석을 받으러 가서까지 거짓말하는 사람이 있는 것처럼. 
177	무슨 말인가? 
178	그렇다면 지금 이 사람은, 솔개바람이 거짓말을 하고 있다고 생각한다는 뜻인가? 
179	형숙은 그의 눈, 묘하게 슬픔의 기미가 묻어나는 그의 눈을 다시 한번 바라본다. 
180	그것도 시간과 장소, 그리고 그 안에 있는 사람들의 인원을 정확히 제보했다는군요. 
181	형숙은 그제야 무언가 미심쩍은 요소가 어렴풋이 느껴진다. 
182	그의 걸음걸이에는 자신감이 넘쳤고 지난해 치욕을 만회한 데 대한 뿌듯함이 온 몸에 배어 있었다. 
183	-귀국 소감은. 
184	=1년여만에 한국에 돌아왔다. 
185	지난해와는 기분이 많이 다르다. 
186	기대에 못 미쳤던 지난해에 비하면 고향을 찾는 마음과 발걸음도 가볍다. 
187	실망하지 않고 성원해준 고국의 팬들에게 감사드린다. 
188	-2년 동안 일본야구를 경험해보니 어떤가. 
189	=지난해에는 일본에 대해 전혀 몰랐고, 잘 하겠다는 마음만 앞서서 자세가 무너졌다. 
190	올해는 열심히 노력하면 할 수 있다는 생각을 했는데 최다세이브를 경신하는 등 이렇게까지 잘해 기분 좋다. 
191	-월드컵 축구에 대해서는 어떻게 생각하나. 
192	=월드컵 본선에 진출한 것으로 알고 있다. 
193	경기일정 때문에 축구를 못봤지만 일본을 이겨 기쁘다. 
194	=일본 유니폼을 입고 옛 동료들에게 공을 던진다고 생각하니 설레기도 하고 재미 있기도 하다. 
195	시즌 때와 같은 투구를 100% 보여주지 못하겠지만 최선을 다하겠다. 
196	-11월1일 잠실에서 축구와 야구가 동시에 한일전이 있는데 결과가 어떠했으면 좋겠는가. 
197	그러나 야구는 친선경기로 승패가 큰 의미가 없기 때문에 최선을 다해 좋은 경기를 보여주겠다. 
198	-해외진출을 시도하고 있는 후배선수들에게 할 말은. 
199	=한편으로는 좋은 선수들이 외국에 나가 활약하는 것도 기쁜 일이다. 
200	그러나 저같은 경우 국내에서 11년 동안 뛰었다. 
201	국내에서 일단 활동해 국내 프로야구를 빛낸 뒤 해외진출하는 게 좋다고 생각한다. 
202	-앞으로 일정은. 
203	=친선경기에 출전하는데 두경기 모두 뛰기는 어렵다. 
204	한경기 정도 나설 것같다. 
205	친선경기가 끝나면 집에 들렀다가 일본으로 돌아가 마무리훈련을 마친 뒤 다시 돌아올 것이다. 
206	29일 오전 10시30분부터 90분 남짓 멀리 건물들 사이로 바다가 내려다보이는 울산 서부구장의 맑은 하늘을 때 아닌 박수갈채와 함성들이 갈랐다. 
207	월드컵 대표팀의 마지막 연습경기. 
208	상대는 울산대였다. 
209	소문을 듣고 몰려온 인근 축구팬 300여명이 월드컵 4회연속 진출의 쾌거를 이룬 선수들의 몸동작 하나하나에 환호성을 내질렀다. 
210	전반에만 3-0. 
211	대표팀의 일방적인 우세로 경기는 진행됐다. 
212	김기동, 서정원, 김도훈이 연속골을 쏘아올렸다. 
213	선수 대부분이 교체된 후반에는 2-0. 
214	김태영의 추가골에 이어 최성용의 멋진 센터링을 최용수를 막던 울산대 선수가 머리로 걷어내다 자책골을 기록했다. 
215	5-0, 당연한 승리였지만 대표팀의 진지한 훈련태도는 단순한 점수차이 이상이었다. 
216	특히 후보선수들의 몸놀림이 돋보였다. 
217	유난히 날렵했던 선수는 최성용. 
218	재치있는 공간확보와 날카로운 돌파, 뒤이은 센터링이 내내 대표팀 공격에 활력을 불어넣었다. 
219	벼락같은 중거리슛도 위력적이었다. 
220	선취골도 25m 중거리슛이었다. 
221	이에 뒤질세라. 
222	주전선수들도 정상의 컨디션을 뽐냈다. 
223	유상철은 우즈베크와의 경기에서 선보인`방아찧기' 헤딩슛으로 건재를 확인했다. 
224	서정원의 날쌘 돌파도 울산대 수비에게 벅차 보였다. 
225	박건하는 자로 잰 듯 한 패스로 거푸 득점기회를 만들어냈다. 
226	그렇지만 이날 연습경기의 관심사는 뭐니뭐니 해도 최용수였다. 
227	무릎부상으로 사흘 전에야 훈련에 합류한 최용수의 몸상태를 가늠해볼 경기였다. 
228	그렇지만 아직 덜 회복된 것일까. 
229	최용수는 예전의 폭발적인 몸짓을 보여주지 못 했다. 
230	두, 세차례 위협적인 문전헤딩이 대표팀 최고의 스트라이커임을 말해줄 뿐이었다. 
231	가끔 가담하는 공격에서도 날카로움이 여전했다. 
232	전반 28분께는 오른쪽을 돌파해 김도훈의 세번째 골을 이끌어 냈다. 
233	또 한번의 기적같은 활약을 기대할 만 했다. 
234	한편 대표팀은 이날 오전 연습경기를 마치고 오후에 서울로 이동했다. 
235	다음은 일문일답. 
236	-계약조건에는 만족하는가. 
237	=2년계약까지 될지는 몰랐다. 
238	선수생활을 할 수 있는 데까지 열심히 하겠다. 
239	-오늘 경기 이후 일정은. 
240	=11월초에 일본에 돌아가 11월10일부터 오키나와 캠프에 합류해 마무리훈련한다. 
241	12월11일 또는 12일께 다시 올 예정이다. 
242	-장기적인 목표를 말해달라. 
243	=선수생활을 할 수 있는 데까지 오래 할 예정이다. 
244	-내년 계획은. 
245	=올해 직구가 좋았다. 
246	올해와 투구패턴을 달리 해야 하지 않을까 생각하고 있다. 
247	-올해 투구폼이 바뀌었는데. 
248	=투구폼은 국내에서와 달라진 것은 없다. 
249	다만 한국에서와 달리 다리를 좀더 벌려 던지고 있다. 
250	노보트나는 예상밖 접전 끝에 6-4로 힘겹게 1세트를 따냈으나 2세트 들어 날카로운 스트로크와 패싱샷이 살아나 내리 5게임을 얻어 51분만에 경기를 마무리했다. 
251	프로권투 최고의 테크니션으로 불리는 퍼넬 휘태커(미국)가 금지약물 양성반응을 보여 파문이 일고 있다. 
252	휘태커의 매니저인 셸리 핀켈씨는2일(한국시각) 휘태커가 지난달 17일 안드레페스트리아에프(러시아)와 WBA 웰터급 12회전 경기에 앞서 가진 약물검사에서 처음으로 양성반응을 나타냈다고 밝혔다. 
253	이에 따라 휘태커는 6개월 자격정지 처분을 받게 됐으며 동시에 내년 봄으로 예정된 챔피언 이케 쿼티(가나)와 타이틀전도 차질을 빚게 됐다. 
254	<한겨레> 10월31일자 1면 기사중 일본의 한국어선 불법납치 사건에 대한 기사중 `나포'라는 단어가 잘못 사용됐다. 
255	따라서 나포라는 단어는 사용해서는 안되며 분명히 `납치'라는 단어를 사용해야 한다. 
256	사전적 의미를 따르지 않더라도 사회적 의미로 사용되는 두 단어의 어감에서도 일본행위가 나포가 아니라 분명한 납치임을 알 수 있다. 
257	일본의 법정에서도 한국어선의 납치행위는 분명한 불법이라는 판결이 나온 것으로 알고 있다. 
258	일본에서도 인정한 납치행위에 대해 우리나라 정부와 언론에서는 나포라는 단어를 사용함으로써 우리 어선의 잘못을 인정하는 듯 한 행위를 해서는 안될 것이다. 
259	정론직필을 하고 있는 신문답게 단어 하나하나의 사용에 있어서도 신중을 기해주길 바라며 이번 사건에 대한 대응책의 제시 및 올바른 국민여론의 유도에 힘써주길 바란다. 
260	한국가정생활진흥회가 우리나라 신혼부부들의 평균 결혼비용을 조사해 발표했다. 
261	신혼부부 한쌍당 결혼비용이 8160만원이라고 한다. 
262	한마디로 서민들에게는 등이 휠 정도의 엄청난 비용이다. 
263	얼마 전에는 결혼을 앞둔 딸의 혼례비용을 걱정하던 엄마가 자살한 충격적인 사건이 있었다. 
264	이는 바로 결혼 적령기의 자녀를 둔 대다수의 부모들이 과소비의 결혼문화로 인해 크게 고통받고 있음을 반증하는 것이다. 
265	또 결혼당사자들도 과다한 결혼비용으로 결혼을 전후해 많은 갈등을 겪고 있다고 한다. 
266	그러나 조사결과에도 있듯이 결혼비용 중에서 양가부모에 대한 예단비용과 결혼당일의 비용이 과소비의 주된 원인으로 작용하고 있어 사회 전체가 간소화된 건전 결혼문화 풍토를 조성하기 전에는 비용을 줄이기 어려운 실정이다. 
267	우선 사회지도층부터 검소한 결혼식을 치르는 데 앞장서야한다. 
268	허례허식에 젖어 마치 가문을 자랑하듯이 호화결혼식을 치르는 일을 지양해야겠다. 
269	특히 여성생활지가 유명 연예인들의 호화사치 결혼식 장면들을 앞다퉈 크게 소개해 왔는데 이런 일을 조금 자제할 필요가 있겠다. 
270	결혼을 앞둔 예비 신혼부부들의 모방심리를 부추기는 부작용이 많기 때문이다. 
271	그 대신 검소한 결혼식 사례들을 적극 취재해 소개하면 현재의 과소비 결혼문화를 추방하는 데 크게 기여할 수 있을 것이라고 생각한다. 
272	고속버스로 통학하는 학생이다. 
273	서울 톨게이트를 지나서 판교, 분당 부근에서는 통근차량 등이 일시적으로 몰려 늘 출근시간대에는 교통체증이 있게 마련이다. 
274	그런데 며칠 전 역시 버스를 타고 학교로 가는 중 수원을 조금 지나 교통정보 전광판에 얼마 안되는 지점에서 교통사고로 지체, 서행되고 있다는 소식이 흘러나왔다. 
275	체증이 오래가지 않기만을 바라며 기다리고 있었는데, 차들이 오른쪽 갓길로 몰리는 것이었다. 
276	아마도 중앙 1차선 부근에서 사고가 난 것이라 생각하는 순간, 요란한 사이렌 소리와 함께 사고 구난차량과 119 응급차가 갓길을 통해 사고 현장으로 진입하려고 했다. 
277	하지만 서로 먼저 이 체증을 빠져나가려는 다른 차량들에 막혀 제대로 나아가지 못하는 것이었다. 
278	물론 내가 탄 버스 운전기사 아저씨도 그 대열에 합류했음은 말할 것도 없다. 
279	얼마 지나지 않아 사고지점을 지나게 됐는데, 한 트럭의 운전석이 심하게 일그러져 있음을 보게 됐다. 
280	그 정도 사고면 아마 타고 있던 운전자의 상태가 대단히 위급했으리라는 것은 금방 알 수 있었다. 
281	그렇게 사람 생명이 위급한 상황에서 어떻게 차량들이 갓길로 몰려 구난차량과 응급차의 통행을 막을 수 있는 것인지 도무지 이해할 수가 없었다. 
282	얼마 전 면목동에서 잠실로 가는 버스를 탔다. 
283	자주 타는 버스였기 때문에 차내에 버스카드 인식장치가 없다는 걸 알고 있었고 그래서 미리 잔돈을 준비하고 버스에 올랐다. 
284	한 두 정거장쯤 지났을까 버스기사와 한 아주머니가 언성을 높여 다투는 소리가 들려왔다. 
285	아주머니는 버스카드를 내밀었고 운전기사는 카드는 안되므로 돈을 내든가 아니면 내리라는 것이었다. 
286	차를 세우면서까지 언쟁을 하는 어처구니없는 상황이 벌어졌다. 
287	요즈음 서울시민치고 버스카드 하나 가지고 있지 않은 사람이 거의 없고 일일이 잔돈을 준비해야 하는 수고로움 때문에 카드가 지갑 속의 필수품이 된 지 오래다. 
288	시민들도 이제는 버스를 타면 자연스럽게 카드를 꺼낸다. 
289	이렇게 카드의 수요가 많은 반면 공급은 부족해 이번에 또 엄청난 외화를 카드수입에 지불한다는 소식도 있을 정도다. 
290	그러나 이러한 상황인데도 카드인식장치가 설치되지 않은 버스가 너무 많다. 
291	해마다 서비스 개선을 앞세우며 버스요금을 올리면서 그에 대한 서비스는 무엇이 바뀌었는지 모르겠다. 
292	서비스 개선을 요구하는 사람에게 차마 듣기 민망한 욕설을 퍼붓기도 한다. 
293	버스요금의 부당책정과 회사의 부당이익이 세상에 알려진 후 얼마 되지 않았다. 
294	버스회사는 각성하고 시민의 편리함을 먼저 생각해야 한다. 
295	버스에 대한 부정적 인식을 씻어버리고 시민들에게 한발 더 가까이 다가설 수 있도록 부단히 노력하고 또한 시민의 요구에 귀를 기울일 줄 아는 열린 마음을 갖기 바란다. 
296	서울방송이 가을개편을 통해 신설한 프로그램 하나하나를 보면 일본 방송을 그대로 베끼고 있다는 의심을 지울 수 없다. 
297	우선 <특명! 
298	아빠의 도전>은 일본 민영방송인 TBS의 <행운 가족계획>을 표절한 듯 하다. 
299	출연자의 자격요건도 비슷하며, 도전신청 뒤 연습하는 가족들의 모습을 보여주는 것까지도 똑 같다. 
300	무대장치며 내용전개까지 그대로 흉내내고 있다. 
301	또한 이홍렬이 진행하는 <타임캡슐 대작전>이라는 프로 역시 일본의 민영방송 TBS <도코로씨의 20세기 해체신서>라는 프로와 똑 같다. 
302	과거를 되돌아 보는 이 프로는 무대장치, 음향, 진행자의 억양, 분위기, 무대배치 등은 물론 출연자의 숫자마저 따라한 듯한 인상이다. 
303	<게임 쇼 하이파이브>는 일본의 민영방송 TBS <세키구치 히로시씨의 도쿄 프렌드 파크 2>라는 프로의 복사판으로 스타들이 출연해서 일종의 게임을 한다. 
304	서울방송에서는 이들이 일종의 커피잔 같은 것을 타고 등장하지만, 일본에서는 기차 레일 같은 것을 타고 내려온다. 
305	더욱이 게임의 진행 상황을 비롯해 방청객의 좌석 모양, 좌석 배치, 좌석에 앉는 모양, 방청객들의 위치, 무대장치 등까지 똑같아 모방이라 표현하기에도 부끄러울 정도다. 
306	더 큰 문제는 이들 프로들이 과거에 했던 프로들이 아니라 현재 방송되고 있는 프로들이라는 점이다. 
307	일본에 출장가거나 일본을 자주 접하게 되는 사람들은 한결같이 서울방송은 일본의 방송과 너무나도 닮았다고 지적한다. 
308	내 주위의 사람들도 서울방송은 왜색이 짙다고 말하는 경우가 많다. 
309	결국 서울방송은 남이 어렵게 만든 아이디어를 힘하나 들이지 않고 베끼고 있는 것이다. 
310	방송사는 창의력을 가장 크게 발휘해 이를 통해 사회 전반의 문화수준에 끌어올리는 데 이바지해야 할 사명이 있다. 
311	방송사의 각성과 제재장치 마련이 요구된다. 
312	국민회의와 자민련은 3일 국회 의원회관에서 야권 대통령후보 단일화 선언 및 서명식을 열어 김대중 총재를 두 당의 단일후보로 선언하고 내각제 개헌 등 합의문을 공식 확정했다. 
313	두 당은 이에 따라 곧바로 선대위원회 구성과 대선 공약 작성 등 공동선거운동 준비에 들어갔으며, 4일 박태준 의원의 자민련 입당을 계기로 여권을 포함한 각계 인사 영입을 본격화할 예정이다. 
314	특정범죄가중처벌법상 알선수재와 조세포탈죄가 적용돼 1심에서 징역3년이 선고된 김현철씨에 대해 보석허가 결정이 3일 내려졌다. 
315	이에 따라 현철씨는 검찰이 즉시 항고하지 않을 경우 이날 오후 수감중인 서울구치소에서 석방된다. 
316	신한국당은 3일 국민회의와 자민련이 대통령 후보 단일화 합의문 서명식을 갖는데 대해`밀실야합' `권력 나눠먹기계약'`3김정치연장음모' 등 원색적 용어를 동원, 강력 비난하고 나섰다. 
317	이회창 총재를 비롯한 주요 당직자들은 `DJP 연합'에 따른 법적 효력은 차치하고라도 비도덕적 정치행태라는 비난이 고조되고 있는 점에 입각, 이 부분에 초점을 맞춰 공세적 대선전략을 짜고있다. 
318	대전 TV토론회 참석차 청주에 들른 이 총재는 이날 오후 유성리베라 호텔에서 기자간담회를 갖고 `정치혁신을 염원하는 국민들께 드리는 글'이라는 회견문을 발표, `DJP연합의 부도덕성'을 집중 비판하면서 김대중 총재가 지난 4.11총선 
319	당시 '내각제 개헌음모를 분쇄하기 위해 1백석 이상을 국민회의에 달라'고 촉구한 것을 지적했다. 
320	오세응 김종호 김영구 양정규 김진재 이세기 김중위 서정화 현경대 심정구 의원 등 민정계 중진들은 오전 시내 맨하탄호텔에서 회동, `DJP 연합'의 부도덕성을 비난하면서 대선구도에 미칠 파장을 우려했다. 
321	이우재 홍준표 김문수 홍문종 의원 등 초재선 의원 20여명도 국회 의원회관에서 모임을 갖고 `DJP 단일화합의문' 서명을 규탄하고 `내각제 개헌음모'를 신랄하게 비판했다. 
322	이들은 특히 공동성명을 채택, `DJP 세력'을 헌정파괴 세력으로 규정, 집중 비판하면서 향후 `DJP연합'에 반대하는 대국민 서명운동을 전개하는 방안을 검토키로 했다. 
323	한편 이한동대표와 김윤환 김덕용 선대위원장 등 당수뇌부는 오전 고위대책회의를 열어 이 총재 회견문의 내용을 검토, 그 기조위에서 자신들의 비판 수위를 조절하기로 하는 등 기민한 모습을 보였다. 
324	이들 수뇌부는 당초 고위대책회의 직후 간담회를 갖고 `DJP 단일화'의 문제점을 비판할 예정이었으나, `DJP단일화' 합의와 이 총재 기자간담회가 모두 오후에 잡혀 있는 점을 감안, 이 총재의 간담회 이후 발표키로 일정을 늦췄다. 
325	앞서 이들은 2일저녁 시내 한 호텔에서 회동을 갖고 `DJP후보단일화' 합의가 대선구도에 미칠 영향을 검토하고, 향후 대응방안을 놓고 이견을 조율했다. 
326	김영삼 대통령은 3일 신한국당을 탈당하지 않겠다는 입장을 밝혔다고 자민련 김종필 총재가 전했다. 
327	이스라엘 전투기들이 2일 남부 레바논내 친이란계 무장단체인 헤즈볼라의 거점으로 추정되는 지역을 공습했다고 보안 관계자들이 말했다. 
328	이날 공습은 헤즈볼라가 남부 레바논에서 이스라엘 순찰대를 습격해 레바논 여인 1명이 부상한 직후에 발생한 것으로 사상자는 즉각 확인되지 않았다. 
329	대자연의 아름다움과 놀라움을 그대로 화폭에 담으려는 화가들의 노력은 풍경화란 장르를 만들어냈다. 
330	종교적 또는 신화적 사건의 배경이나 무대 구실만 하던 풍경화가 하나의 미술 주제로 홀로서기를 한 것은 16세기 네덜란드에서 였는데, 풍경 그 자체가 이야깃거리가 되겠다고 본 이들의 시각은 스페인으로부터 막 독립한 조국의 산하를 기쁨의 눈으로 껴안고 마음으로부터 자랑스럽게 여긴 애국심의 한 발로였다. 
331	서양에서 풍경화는 탄생부터 이런 정치적 뜻이 깃들어 있었다. 
332	`풍경'이란 말하자면 독일식의`시대정신' 또는 `아우라(품고 있는 분위기)'를 포함한 표현인 셈이다. 
333	도상학과 관념론이 강한 독일 미술사학의 전통을 잇는 바른케의 `정치적풍경' 해석은 물론 모든 풍경화에 적용할 수 있는 보편적인 것은 아니지만, 하나의 미술사 흐름으로서 눈여겨 볼 만 하다. 
334	백제사 연구는 한국 고대사에서 큰 비중을 차지하고 있음에도 불구하고 제한된 문헌사료와 새로운 연구 방법론의 부재 등으로 인해 그 역사적 실상이 제대로 밝혀지지 못하고 있다. 
335	이도학 지음 <새로 쓰는 백제사>는 정치사를 축으로 한 백제 통사의 성격을 지닌 것으로 지금까지 지은이의 일련의 연구성과를 종합해서 쓴 것이다. 
336	7부로 돼 있는 내용 가운데 지은이가 특히 강조하고 있는 부분은 크게 세 부분으로 집약해 볼 수 있다. 
337	첫째, 정복국가론에 대한 서술 부분이다. 
338	셋째, 칠지도의 명문해석을 통해 백제의 천하관을 살펴 보았고, 백제와 고구려가 부여의 정통 후예라는 정통성 확보를 위해 오랫동안 대립관계를 유지했다는 점, 그리고 백제의 교역망이 남중국과 동남 아시아에 걸친 거대한 채널이었음을 밝혀 백제의 국가적 위상을 여러 측면에서 고찰하고 있다. 
339	지은이가 엉성한 관련 문헌사료를 치밀하게 고증했을 뿐 아니라 금석문이나 고고학 연구성과를 원용해 백제사를 새로운 관점에서 재구성한 점은 백제사 연구 수준을 한 단계 높여 준 노작으로 높이 평가할 만 하다. 
340	그러나 책이 지닌 많은 장점에도 불구하고 연구시각이나 부분적이고 단편적인 내용에 대해 이론의 여지가 없지 않을 것이다. 
341	예컨대 백제왕실의 출자를 4세기 부여족의 남하에 따른 정복왕조설의 입장에서 접근하고 있는 점은 좀더 신중한 검토를 필요로 하고 있다. 
342	근초고왕의 등장을 새로운 정복왕조의 출현이라는 돌발적인 사건으로 받아들일 경우 지은이가 설정한 백제역사의 계기적인 발전과정과 괴리가 생길 수도 있다. 
343	새로운 왕조 출현이 전 왕조의 역사적 경험을 그대로 계승하는 것으로 볼 수 없기 때문이다. 
344	또한 백제가 해상 교역망을 남중국과 동남 아시아로까지 확대했다는 주장도 검토의 여지가 많다. 
345	관련기사를 단지 중국의 남조국가를 통한 교류 차원에서 비롯된 것으로 이해할 수 있으며, 동일한 문화적 요소가 반드시 정치적 단위와 일치하지 않는다는 점, 당시의 항로나 백제의 해상력 실태 등에 관한 문제도 여전히 과제로 남는다. 
346	고구려 백제 신라의 삼국 가운데서도 백제는 연구자들에 의해 가장 홀대받고 있는 나라이다. 
347	그 까닭의 상당 부분은 다른 두 나라에 비해 턱없이 부족하기만 한 역사 기록에 있다. 
348	따라서, 백제사의 기술에는 한정된 자료를 요령껏 꿰어맞추는 상상력이 필요하다. 
349	그러나 상상력은 역사적 균형감각으로 견제를 받아야 설득력을 더하게 된다. 
350	지은이의 백제관은 `동방의 로마제국 백제사의 복원'이라는 부제에 여실히 담겨 있다. 
351	한반도말고 중국 만주 지역에 또다른 백제가 있었다거나, 전성기의 백제가 멀리 동남아와 인도까지 상업항로를 개척한 해상강국이었다는 등이 지은이의 독특한 주장이다. 
352	그렇지만, 중국의 산동반도에서 양자강 하류까지를 백제의 강역으로 표시하는 일부 국수주의 사학자의 요서경략설과는 분명한 거리를 두고 있다. 
353	이씨는 꼼꼼한 문헌 고증과 고고학 및 민속학의 성과를 바탕으로 `강대국 백제'의 새로운 초상을 그린다. 
354	)해져서 서쪽 연나라 근처로 옮겨졌으나 방비를 하지 않았다. 
355	중국의 두 사서가 공통적으로 언급하고 있는 백제라는 표현은 송화강까지 확대된 `만주 백제'의 존재를 추정케 한다. 
356	지은이는 부여를 서쪽의 전연 근처로 몰아낸 `만주 백제'와 요동지역의 강자 전연과의 충돌이 불가피했을 것이라고 본다. 
357	343년 결국 전연과의 전투에서 결정적 패배를 당한 만주 백제는 동아시아 역사 무대에 부각됐고, 역사서에도 만주 백제의 이름이 채록됐다는 것이다. 
358	만주 백제는 이 패배 이후 만주에서 거점 확보가 어렵게 되자 한반도로 남하했을 것으로 추정한다. 
359	만주 지역 백제세력의 한강유역 정착은 고고학적 자료로 나타난다. 
360	한강유역의 백제국과 합치면서 상층부로 편입된 만주 백제는 서울 석촌동의 기단식 석실적석총에서 나타나듯 이전과는 완전히 다른 북방계의 묘제를 사용한다. 
361	왕이 직접 전쟁에 참여하는 것은 농경민족에서 볼 수 없는 유목민의 전투양식이고 백제 개로왕은 실제로 고구려와의 전투에서 목숨을 잃었다. 
362	백제는 이를 기반으로 해상항로에 대한 고구려의 방해를 극복하면서 남조와의 교역을 활발하게 진행한다. 
363	왕족에게 일정한 지역을 분봉하는 담로제도에 대한 해석도 한반도의 틀을 벗어난다. 
364	지은이는 백제의 왕족인 흑치상지의 `흑치'가 필리핀에 해당한다는 사실이 60년대 대만학자에 의해 확인됐다며, 백제가 필리핀에까지 해상교통의 거점을 마련했다고 주장한다. 
365	그는 <자치통감>의 백제라는 표현이 고구려의 잘못된 표기라는 일제 식민사학자들과 이병도 등의 주장도, 반대로 이것이 한강유역의 백제가 해상진출을 통해 중국의 요서지방을 경략한 증거로 삼은 일부 민족주의 사학자들의 주장도 함께 부정한다. 
366	일시적으로 요서지방에 백제의 진출이 있었다 하더라도 이는 상업적 교역을 위한 것이라는 것이다. 
367	대신, 베트남과 접경한 남중국의 광서장족자치구의 지명에 백제가 남아 있고 한민족 고유의 창작품인 지게와 강강수월래와 비슷한 놀이가 있는 것에서, 담로가 이 지역에 설치돼 상업거점으로서의 구실을 하는 등 동아시아 전역에 백제가 진출했을 가능성이 크다는 것이 지은이의 주장이다. 
368	그러나 만주 백제의 규모와 위상, 기원전 18년 건국된 한강 유역의 백제 형성과정과 만주백제의 관계, 고도의 항해술과 선박건조기술이 필요한 인도 뱃길의 고증 등은 여전히 의문의 대상이다. 
369	그럼에도 당과 신라에 의해 망한 뒤 우리 역사에서 제대로 평가되지 못한 백제사를 풍부한 문헌과 참신한 상상력으로 되살리고자 하는 시도가 돋보인다. 
370	그들이 펄펄 뛰는 의도야 빤한 것으로 아마 `색깔론'적인 선거 분위기를 만들어 보자는 것일 것이다. 
371	그러나 그들의 말대로 우리나라는 진정코 양심수가 한명도 없는 민주적인 나라인가. 
372	우리의 개념으로는 매우 유감스러운 일이지만 이 땅에 양심수는 엄연히 존재하고 있다. 
373	양심수를 엄밀하게 정의하기는 어려울지도 모른다. 
374	이러한 개념을 기초로 국제사면위는 우리나라 양심수를 1백명에서 1백20명 사이로 보고 있다. 
375	그러나 여기에 정치범까지를 더하여 양심수로 본다면 그 숫자는 훨씬 늘어난다. 
376	민가협 등이 보는 양심수는 9백80명에 이른다. 
377	남북이 맞대결하는 우리의 상황에서 넓은 의미의 양심수 개념을 일반화하기는 어려울지도 모른다. 
378	이를테면 북한의 사주를 받거나 이른바 `주사파'의 범주에 드는 사람들을 양심수의 범주에 둘 수 없을 것이다. 
379	이런 우리의 절실한 현실을 감안하더라도, 지금 감옥에 갇혀 있는 수백명의 학생과 노동자는 엄연한 양심수이다. 
380	그들은 현실적 정치상황과 자신들의 정치적 이상의 괴리를 감당하지 못하여 구금된 사람들이라고 보면 된다. 
381	이를테면 그토록 떠들썩했던 한총련의 경우, 작년에 수천명의 데모 학생들을 주사파, 용공주의자라고 선전했지만, 현재 구속되어 있는 학생은 1백20명뿐이다. 
382	그 가운데 국가보안법이 적용된 사람은 30%에도 이르지 않는다고 한다. 
383	백보양보하여 국가보안법 적용자를 제쳐두고라도, 나머지는 통일을 앞당기자는 순수한 동기에서 거리에 나섰다가 감옥에 갇힌 셈이니, 그들이 양심수가 아니고 누가 양심수인가. 
384	그들이 폭력을 썼다 하나 진압하는 쪽에서 1차 폭력을 사용한 것이고 그들은 오히려 방어적 폭력을 쓴 셈이니, 이것은 국제사면위에서도 예외로 용인하는 것이다. 
385	분배정의를 위해 생존권 투쟁을 벌인 수많은 노동자들, 그들을 도운 인권운동가들, 통일의 염원으로 시위에 나선 학생들, 독재정권 유지의 희생물로 관제 공산주의자가 되어 감옥에 갇힌 사람들, 도대체 자신의 이해관계를 넘어 국가와 사회의 대의를 위해 의사표시와 행동을 하다 감옥에 갇혀 있는 사람들은 양심수이다. 
386	자유민주주의는 생각과 이해관계가 다른 사람들이 화합하여 사는 체제이다. 
387	정부와 여당, 일부 언론은 자신들의 잣대로만 세상을 재는 일을 이제 그만둘 때도 되었다. 
388	그들이 펄펄 뛰는 의도야 빤한 것으로 아마 `색깔론'적인 선거 분위기를 만들어 보자는 것일 것이다. 
389	그러나 그들의 말대로 우리나라는 진정코 양심수가 한명도 없는 민주적인 나라인가. 
390	우리의 개념으로는 매우 유감스러운 일이지만 이 땅에 양심수는 엄연히 존재하고 있다. 
391	양심수를 엄밀하게 정의하기는 어려울지도 모른다. 
392	이러한 개념을 기초로 국제사면위는 우리나라 양심수를 1백명에서 1백20명 사이로 보고 있다. 
393	그러나 여기에 정치범까지를 더하여 양심수로 본다면 그 숫자는 훨씬 늘어난다. 
394	민가협 등이 보는 양심수는 9백80명에 이른다. 
395	남북이 맞대결하는 우리의 상황에서 넓은 의미의 양심수 개념을 일반화하기는 어려울지도 모른다. 
396	이를테면 북한의 사주를 받거나 이른바 `주사파'의 범주에 드는 사람들을 양심수의 범주에 둘 수 없을 것이다. 
397	이런 우리의 절실한 현실을 감안하더라도, 지금 감옥에 갇혀 있는 수백명의 학생과 노동자는 엄연한 양심수이다. 
398	그들은 현실적 정치상황과 자신들의 정치적 이상의 괴리를 감당하지 못하여 구금된 사람들이라고 보면 된다 이를테면 그토록 떠들썩했던 한총련의 경우, 작년에 수천명의 데모 학생들을 주사파, 용공주의자라고 선전했지만, 현재 구속되어 있는 학생은 1백20명뿐이다. 
399	그 가운데 국가보안법이 적용된 사람은 30%에도 이르지 않는다고 한다. 
400	백보양보하여 국가보안법 적용자를 제쳐두고라도, 나머지는 통일을 앞당기자는 순수한 동기에서 거리에 나섰다가 감옥에 갇힌 셈이니, 그들이 양심수가 아니고 누가 양심수인가. 
401	그들이 폭력을 썼다 하나 진압하는 쪽에서 1차 폭력을 사용한 것이고 그들은 오히려 방어적 폭력을 쓴 셈이니, 이것은 국제사면위에서도 예외로 용인하는 것이다. 
402	분배정의를 위해 생존권 투쟁을 벌인 수많은 노동자들, 그들을 도운 인권운동가들, 통일의 염원으로 시위에 나선 학생들, 독재정권 유지의 희생물로 관제 공산주의자가 되어 감옥에 갇힌 사람들, 도대체 자신의 이해관계를 넘어 국가와 사회의 대의를 위해 의사표시와 행동을 하다 감옥에 갇혀 있는 사람들은 양심수이다. 
403	자유민주주의는 생각과 이해관계가 다른 사람들이 화합하여 사는 체제이다. 
404	정부와 여당, 일부 언론은 자신들의 잣대로만 세상을 재는 일을 이제 그만둘 때도 되었다. 
405	김현철씨에게 보석이 허가되었다. 
406	모든 형사사건에서 불구속 수사와 불구속 재판의 원칙을 주장해온 우리는 재판부가 김씨에게 보석을 허가하면서 `형사소송법의 원칙'을 거론한 사실자체에 대해서는 이의를 달지는 않는다. 
407	그러나 법원이 심급에 따라 엇갈리는 주장을 내세우는 데 대해서는 분명하게 지적하고 넘어가야 할 필요를 느낀다. 
408	우리는 김씨에 대한 보석 허가만으로 항소심 재판부가 이 사건에 대해 일정한 예단을 갖고 있다고까지는 보지 않는다. 
409	그러면서도 1심에서 김씨에 대해 징역 3년이 선고되었을 때 많은 국민들은 2심에서는 집행유예가 내려질 가능성이 있다고 우려했던 사실을 상기한다. 
410	과연 김씨에 대한 재판이 정해진 순서를 밟아 가고 있는 것인가. 
411	대통령이 변화와 개혁을 외치며 공직자 재산공개와 금융실명제를 추진하고 전직 대통령들을 내란과 부정부패로 단죄하는 상황에서, 정작 대통령의 아들이 이권에 개입하고 세금까지 포탈했다면 굳이 정의를 내세우지 않더라도 법에 따라 처벌을 받아야 마땅하다는 것이 국민의 법감정이다. 
412	1심 재판부는 김씨가 기업인들한테서 받은 돈 가운데 66억원을 대가성이 있는 돈으로 판단했다. 
413	조세포탈죄 부분에 대한 항소심 재판부의 판단은 더더욱 국민을 헷갈리게 한다. 
414	1심 재판부는 김씨가 청탁과 관련해서 받은 돈에 대해 부정한 방법으로 세금을 포탈했다고 단죄했다. 
415	그러면서도 조세포탈죄가 사법사상 최초로 김씨에게 적용된다는 점을 들어 형을 감경했다. 
416	그런데도 2심 재판부는 사법사상 처음이라는 사실을 또다시 들먹이며 보석을 허가해서 김씨에게 충분히 소명할 기회를 주겠다는 것이다. 
417	재판부가 거론하고 있는 `다른 사건과의 형평성'은 의미심장하게 들린다. 
418	재판부의 그런 주장이 혹시 김대중 국민회의 총재 비자금 의혹에 대한 검찰의 수사유보를 지칭하는 것으로도 보일 수 있기 때문이다. 
419	국민들은 검찰의 사려깊은 대응을 주의깊게 지켜보고 있다. 
420	김영삼 대통령의 차남 현철씨에 대한 법원의 보석 결정이 내려진 3일 여야 주요 정당은 한결같이 구체적인 논평을`자제' 했다. 
421	우선 야당인 국민회의와 자민련은 아예 공식 논평을 내지 않았다. 
422	신한국당은 논평인지 비아냥거림인지 모를 짤막한 논평을 냈다. 
423	김씨 문제에 대한 여야 정당의 이런 모습이 사법부의 결정을 존중했기 때문이라고는 보기 힘들다. 
424	그동안 정치권과 관련한 사법부의 결정이 있을 때마다 여야 각 당이 기민하게 대응해온 것이 사실이기 때문이다. 
425	그렇다고 이들이 이번 보석 결정을 `중요하지 않은 사안'이라고 보는 것 같지도 않다. 
426	이번 보석 결정이 어떤 정치적 배경에서 이뤄졌는지에 대해서는 여야 각 당이 모두 예민하게 촉각을 곤두세우고 있는 게 사실이다. 
427	정치권에 대한 국민들의 `의심'도 여야 각 당이 뚜렷한 이유 없이 이렇게 애매모호한 자세를 취하는 데서 비롯된다. 
428	실제로 정치권 주변에선 최근 김영삼 대통령과 각 당 대선후보간의 청와대 회동에서 김씨의 석방문제에 대해 뭔가 밀약이 있었다는 이른바 `밀약설'도 나오고 있다. 
429	김씨의 기소사유가 됐던 대선자금 잔여금 처리나 정치자금 문제에 대해선 여야 모두가 일종의 `공범의식'을 갖고 있지 않느냐는 의구심도 든다. 
430	여야 각 당은 무엇보다 김씨의 보석 처리가 국민의 법 감정에 비춰 타당한 것인지에 대한 입장부터 밝혀야 할 것이다. 
431	신한국당쪽이 이회창 총재가 10%대의 낮은 지지율로 3위에 그친 것으로 나타난 각종 여론조사 결과에 거듭 이의를 제기하고 나섰다. 
432	전화조사는 질문과정에서 사람이 개입되는 등 결과가 왜곡될 소지가 있으며, 각 여론조사 기관이 `이미 확보된 한정된 표본'을 상대로 반복적인 여론조사를 실시하고 있다는 것이다. 
433	정당의 공천을 받아 내년 지자체 선거에 출마하려는 정치 지망생들을 대선의 전면에 포진시켜 지자체 선거운동을 겸해 이번 대선 운동을 하게 함으로써 선거운동 효과를 배가한다는 전략이다. 
434	2년6개월이나 남은 총선 지망생보다는 6~7개월 앞으로 다가온 지자체 선거 지망생들을 앞세워야 자발적인 바닥훑기가 가능하다는 분석에 따른 것이다. 
435	대선때까지는 국회의원 영입자나 중량급 인물 외에는 되도록 조직책 선정을 하지 않을 방침이다. 
436	따라서 총선 및 지자체 선거의 국민신당 공천을 희망하는 3백여명의 신청자들을 오는 10일까지 지역 선대위원장 및 부위원장으로 선정할 계획이다. 
437	국민신당은 이번 대선이 끝난 뒤 이들 지역선대위원장을 대상으로 지역별 특성을 감안한 득표율과 지역 선대위 운영 능력 등을 종합적으로 검토해 조직책 선정 및 지자체 선거 공천을 결정짓는다는 계획으로 표몰이에 박차를 가한다는 전략이다. 
438	당적 보유와 공정한 선거관리는 별개라는 청와대쪽의 주장을 믿을 수 없다는 태도다. 
439	그러나 비주류는 김 대통령이 비주류의 활동 공간을 넓혀준 것으로 평가했다. 
440	국민회의는 김 대통령이 탈당 않겠다고 한 것은 자신이 이 전 지사의 국민신당을 지지하고 있는 것으로 내비칠 것을 우려한 정치적 제스처일 것으로 분석했다. 
441	국민회의는 김 대통령이 이 전 지사와의 회동에서 뭔가 `밀약'을 했을 가능성이 높다고 보고 관련 정보를 수집하고 있다. 
442	=내가 대선에서 사실상 선거를 총지휘하는 일을 맡게 될 것이다. 
443	그동안의 많은 선거 경험을 통해 국민들이 반드시 선택하도록 호소하겠다. 
444	이면합의는 없나. 
445	=발표 이외의 어떤 비밀도 없다. 
446	앞으로를 걱정해주는 것은 고맙지만 걱정이 너무 지나친 것 같다. 
447	믿지 못하면 이런 일은 하지 못한다. 
448	3자회동은 언제인가. 
449	=곧 당에 들어오면 당 일과 단일후보의 당선을 위한 일을 하게 된다. 
450	그분이 갖고 있는 모든 것을 쏟아놓고 보람을 함께 하는 일을 해줄 것으로 믿는다. 
451	가까운 시일 안에 세 사람이 만나게 될 것이다. 
452	=오늘의 결론을 얻는 데 어려운 것은 없었다. 
453	김대중 총재가 전에 생각하던 것을 깨끗하게 정리하고 과단성 있는 결론을 내려줘 문제가 없었다. 
454	-김대중 총재는 집권하면 양심수를 석방하겠다고 했는데. 
455	=양심수 석방문제는 그 뒤에 김 총재가 구체적으로 설명한 것으로 안다. 
456	법을 어긴 사람은 처벌하고 관용을 베풀 사람에게는 베풀자는 것이지 아무나 무슨 짓을 해도 봐줘야 한다고 한 것은 아니라고 본다. 
457	-국가보안법 존폐에 대해서도 양당이 다른 의견인데 어떻게 조정할 것인가. 
458	=많은 차이가 있는 것 같지만 그렇지는 않다. 
459	=정당들이 자기가 무엇을 할 것인지를 내놓지 않고 반대를 앞세우는 것은 바람직하지 않다. 
460	=현재로서는 국회 의석이 부족하지만 신한국당 안에도 내각제를 지지하는 사람들이 많다. 
461	이들은 내각제가 되면 협력하겠다고 다짐한 바도 있다. 
462	이런 사람들과 손잡고 개헌을 추진하겠다. 
463	국민들은 두차례 의사를 표시할 수 있는 기회가 있다. 
464	=현재로선 없다. 
465	지금 단계에서 실현 가능성을 속단하기도 어렵다. 
466	=지난 88년 여소야대 국회에서 안건의 97%를 만장일치로 통과시켰다. 
467	여당이 소수였지만 국회의장도 양보했다. 
468	국민들이 뽑은 대통령이 정부를 구성하는데 다른 정당이 인준하지 않는 일은 없을 것으로 본다. 
469	=자민련과 우리가 큰 차이가 있는 것으로 알고 있지만 사실 그렇지 않다. 
470	13대 여소야대 국회 당시에는 차이가 있었지만 상당히 접근이 됐다. 
471	복수노조문제와 노동자의 정치참여, 한국은행 독립, 지방자치 확대 등에 대해 의견일치를 보고 있고 이것이 새 정부의 중요한 개혁내용이 될 것이다. 
472	또 외신기자들도 열띤 취재경쟁을 벌였다. 
473	두 김 총재는 의원회관에 도착해 나란히 회의실에 들어서 뜨거운 박수를 받았다. 
474	또 단상에 앉아 행사진행 도중 간간히 귀엣말을 나눠 눈길을 끌기도 했다. 
475	단일화 협상의 과정상 문제점을 지적했던 정대철 부총재는 이날 회의에 참석하지 않았다. 
476	법원의 김현철씨 보석 결정에 대해 각 대선후보 진영은 3일 대체로 조심스런 태도를 취하며 다른 후보에 대한 공격의 소재로 삼는 모습을 보였다. 
477	`조세포탈'이라는 같은 혐의로 고발된 김 총재를 수사하지 않는 마당에 현철씨를 석방하는 것은 당연하고도 적절하다는 것이다. 
478	그러나 현철씨를 석방하는 것이 사건의 성격이나 국민 정서에 비춰 합당한지는 사법부의 판단에 맡겨야 한다며 당의 공식입장은 밝히지 않았다. 
479	한편 당 일각에서는 김영삼 대통령과 김대중 총재의 단독회동과 현철씨 보석결정을 연관 지어 밀약설을 조심스럽게 제기하기도 했다. 
480	두 당 스스로 말하듯이 그동안 정반대에 가까운 정치역정과 노선을 걸어온 세력간의 연합이란 점과 내각제 개헌을 대통령선거의 공약으로 들고 나왔다는 파격도 헌정사에서 그 전례를 찾아보기 힘든 경우다. 
481	이런 두 당의 정치실험은 대선 승리와 내각제 실현이라는 각자의 목표를 달성하기 위한 이질적 세력간의 `정치계약'이란 점에서 의미 못지않게 한계를 동시에 갖고 있다. 
482	우선 다가오는 대선에서의 승리 여부가 첫 관문이다. 
483	애초 예상과 달리 두 당의 후보단일화가 확정된 뒤에도 그 시너지 효과가 별로 나타나지 않고 있다는 점이 연합의 의미를 반감시키고 있다. 
484	내각제 개헌 약속 등에 대한 비판론이 대두되면서 애초 기대했던 `김대중 대세론'이 확산 기류를 타지 못하고 있는 것도 두 당의 우려를 낳고 있다. 
485	앞으로 박태준 의원이 가담하는`디제이티' 선거운동 체제 가동 이후 여론의 흐름과 여권에서 추진중인`반디제이피' 연합 성사 여부도 두 당의 세불리기 규모와 자민련 내부 인사들의 이탈 여부 등과 맞물려 대선 국면에 변수가 될 전망이다. 
486	정권 교체 이후의 문제도 남는다. 
487	여소야대 국회에서의 `김종필총리' 인준과 각료 배분 조율이 우선 논란거리가 될 수 있다. 
488	여소야대를 인위적으로 개편하려 할 경우 정국불안 요인이 될 수 있고 국민회의와 자민련 사이에`세불리기' 경쟁이 벌어질 가능성도 없지 않다. 
489	집권 직후부터 시동을 걸게 돼있는 내각제 추진 문제는 최대의 난제로 꼽힌다. 
490	국회 통과에 76석이나 더 필요해, 야당의 동의를 과연 얻어낼 수 있을지가 관건이다. 
491	일부에서는 이 과정에서 여야간 정치타협의 산물로 기형적 내각제가 탄생할 가능성도 걱정하고 있다. 
492	국민적 동의를 얻는 문제는 물론 최대의 고비가 될 것이다. 
493	내각제 추진에 실패하면 `연합정권'의 붕괴는 물론 정국이 소용돌이에 휩싸일 가능성도 없지 않다. 
494	내각제 개헌 뒤 실시될 16대 총선은 또하나의 관문이다. 
495	두 당이 과반 의석을 얻지 못하면 정권을 내놓고 다시 야당으로 돌아가야 하는 것이다. 
496	`민주화 세력과 산업화 세력의 연대'라는 두 당의 연합정권 가도에는 숱한 지뢰밭이 놓여있는 셈이다. 
497	김영삼 대통령은 3일 오전 청와대에서 대선후보들과의 연쇄회담 마지막 순서로 김종필 자민련 총재와 단독회담을 열어 대선 공정관리, 경제위기, 대북안보 문제 등 정국 주요현안에 대해 의견을 교환했다. 
498	김 대통령은 이번 대선을 엄정하고 공정하게 관리하겠다는 의지를 거듭 밝히고 이에 대한 여야의 협력을 요청했으며, 김 총재도 대선정국의 안정과 공정선거에 적극 협력하겠다는 뜻을 밝혔다고 조홍래 청와대 정무수석은 전했다. 
499	그러나 이날 회담에서 내각제 개헌 문제 등은 화제에 오르지 않았다고 김 총재와 조 수석 등은 밝혔다. 
500	김 대통령과 김 총재는 또 외교안보 문제에는 여야를 초월해 서로가 협력해야 한다는 데 의견을 같이 했다고 조 수석은 전했다. 
501	김대중 국민회의 총재와 김종필 자민련 총재가 3일 집권 뒤 내각제 개헌을 전제로 후보단일화에 합의한 데 대해 디제이피 연합에 반대하는 정파들은 이날 `내각제 야합 분쇄와호헌' 의지를 밝히고 내각제 개헌문제를 올 대선의 최대쟁점으로 삼기 위한 공세에 나섰다. 
502	이에 대해 국민회의와 자민련은 이날 반디제이피진영의 정치공세로 간주하고 일체의 대응을 하지 않았으나 `국민의 의사를 묻지않은' 내각제 전환 논란은 정치권에서 계속될 것으로 보인다. 
503	권철현 김무성 김문수 이우재 의원 등 신한국당 초선의원 20여명도 이날 오전 의원회관에 모여 `국민주권 빼앗는 양김 야합 내각제 음모 분쇄투쟁위원회'를 결성하는 한편 내각제 반대 서명운동을 벌이기로 했다. 
504	국민회의는 3일 청와대 비서진 일부가 이인제 전 지사의 대선운동을 지원하고 있다고 주장하며 김영삼 대통령에 대해 이들의 활동을 중단시키거나 사표를 받을 것을 요구했다. 
505	이날 대회에서는 이 전 지사가 대통령 후보로, 이만섭 전국회의장이 총재로 각각 선출될 예정이다. 
506	국민신당은 장을병, 김운환, 한이헌 의원에 이은 이들의 합류로 원내의원이 7명이 됐다. 
507	환율이 크게 상승하면서 국방부가 환차손마련에 부심하고 있다. 
508	3일 국방부에 따르면 올해 예산 가운데 환율 인상에 따라 발생한 환차손 규모는 모두 2500억여원에 달할 것으로 추정되고 있다. 
509	이에 따라 국방부는 각 부대별로 남는 예산을 반납할 것을 지시하는 한편 해외출장 등을 가급적 줄이고 있다고 밝혔다. 
510	그러나 국방부는 환율인상에 대한 근본적인 대책은 세워놓지 못한 채 외국에서 들여오는 장비의 수량을 줄이거나 장비 수리를 위한 부품 도입을 축소하는 등의 `내핍 정책'만을 고수해 일부 전력 차질이 우려되고 있다. 
511	정부가 사용하는 올해 외화 예산 규모는 모두 32억3천만달러로 이 가운데 국방 예산이 23억7천만달러로 73.4%를 차지하고 있다. 
512	앤더슨 사무총장은 12일-16일 사이에 방한해 권오기 부총리 겸 통일원장관과 유종하 외무장관, 장선섭 경수로기획단장 등 한국 고위관리들과 만나 대북경수로지원사업의 진행 상황과 경수로 비용 분담협상 등에 관해 의견을 교환할 것으로 알려졌다. 
513	그는 이어 18일-22일간 북한을 방문해 이재선 원자력총국장, 허종 외교부 순회대사, 김병기 경수로대상사업국국장 등을 만나 경수로사업과 관련된 현안들을 논의할 예정이다. 
514	한편 탈보트 부장관은 13일-14일간 아시아 순방의 마지막 순서로 서울을 들러 유종하 외무장관 등을 만나 북한의 정세와 식량상황, 4자회담의 성사 방안도 협의할 예정이다. 
515	탈보트 부장관은 또 기후변화협약 문제와 관련해 `2008년-2012년 사이에 온실가스 배출량을 지난 90년 수준으로 줄이자'는 빌 클린턴 대통령의 제안을 설명하고 한국의 지지를 요청할 것으로 보인다. 
516	미국 정부는 지난달 북한에 파견했던 식량평가단이 내린 평가 결과를 5일 우리쪽에 설명할 것으로 알려졌다. 
517	미 정부는 국제개발처, 농무부, 국무부 북한담당직원 및 백악관 국가안보회의 소속의 과장급 직원 등 7명으로 구성된 평가단을 북한에 파견한 바 있다. 
518	국민회의가 내각제 개헌을 전제로 DJP(김대중김종필) 후보단일화 협상을 타결지었으나, 내각제 개헌이 이뤄질 경우 `김대중 대통령'의 임기에 대해 김 총재 본인과 한광옥 부총재를 비롯한 협상단의 의견이 엇갈려 혼선을 빚고 있다. 
519	김 총재의 대통령 당선 뒤 임기문제는 다른 후보 진영에서도 김 총재를 견제하기 위해 선거운동기간 동안 집중적으로 제기할 것으로 보여 이번 대선의 중요한 쟁점으로 떠오를 전망이다. 
520	국민회의와 자민련은 사안이 예민한 탓에 단일화 합의문에 이 부분에 대한 명시적 표현을 하지 않기로 했다. 
521	임기를 단축시키면 김 총재 지지자들의 반발로 표의 응집력에 문제가 생기고, 반대로 임기 5년을`확실히' 보장하자니 내각제 개헌에 걸림돌이 되기 때문이다. 
522	이에 대한 김 총재 본인과 핵심참모들의 생각은 확고하게 `5년'이다. 
523	2000년에 개헌을 하면서 `부칙조항'으로 15대 대통령의 잔여임기를 보장하자는 것이다. 
524	내각제로 총선을 치를 경우에도 원내 1당이나 2당을 차지할 자신이 있으므로 당 총수로서 대통령을 하면서 국정에 실질적으로 관여하겠다는 발상이다. 
525	그러나 한광옥 부총재 등 자민련과의 협상에 참여한 사람들의 생각은 전혀 다르다. 
526	한 부총재 등의 생각은 김 총재가 내각제 대통령으로 취임해 임기 4년을 새로 시작하면 된다는 것이다. 
527	이 경우 중임이 허용되면 김 총재의 임기는 최대 10년 이상으로 늘어날 수도 있다. 
528	이들은 `장기집권'의 인상을 줄 수 있다며 이 문제에 대한 언급은 꺼리고 있다. 
529	이렇듯 크게 다른 김 총재와 한 부총재 등의 생각이 무리없이 조율될 수 있을지 주목된다. 
530	민주당 조순 총재는 3일 오전 여성신문이 주최한 여성정책토론회에서 여성업무 전반을 다루는 여성부신설과 국무위원 등 공직에서 30%를 여성에게 할당할 수 있도록 하겠다고 약속했다. 
531	이회창 신한국당 총재의 핵심측근인 이른바 `원내 7인방'이 다시 전면에 나섰다. 
532	이 총재는 지난 28일 `7인방'에 속한 백남치 의원과 김영일 의원을 각각 선거대책위 조직본부장과 당 기조위원장에 임명했다. 
533	이로써 선거대책위와 당 기본조직, 총재비서실 등 주요 기구의 핵심적인 자리에 황우려 의원을 제외한 `7인방'이 고루 배치된 셈이다. 
534	선거대책위는 이미 서상목 의원이 기획본부장으로, 박성범 의원이 텔레비전 대책위원장으로 있는데다 백 의원이 조직 분야까지 맡게 돼 명실상부한 이 총재 직할체제가 갖춰졌다. 
535	또 김 의원이 기조위원장 자리를 장악함으로써 당 기본조직의 핵심에도 이 총재의 핵심측근이 자리잡았다. 
536	하순봉 의원은 총재 운영특보로 비서실을 관리하고 있다. 
537	이에 따라 하순봉 당시 대표비서실장이 사표를 낸 뒤 한동안 막후로 한발 물러서 있었던 게 사실이다. 
538	이 총재도 얼마동안 이들과 일정한 거리를 두었던 것으로 알려졌다. 
539	그러나 당내 상황이 이 총재쪽과 비주류의 전면전 양상을 띠기 시작하면서 이 총재가 `충성심강한' 핵심측근의 필요성을 느낀 것 같다. 
540	기간조직부터 흔들리기 시작하면 일사불란한 선거체제가 갖춰지기 힘들기 때문이다. 
541	때맞춰 민주계의 핵심 당직자와 특보들이 줄줄이 사표를 내고 뛰쳐나갔다. 
542	이를 계기로 비주류쪽의 반발이 있더라도 주류 중심으로 기간조직을 운영해나가겠다는 생각인 것이다. 
543	`7인방'은 그동안 비공식 모임을 통해 이 총재의 중요한 의사결정에 참여해, 밀실정치의 표본이라는 눈총도 받은 게 사실이다. 
544	이들의 공조직 진출에서는 이런 불필요한 잡음을 없애겠다는 계산도 읽을 수 있다. 
545	국민신당(가칭) 이인제 전 경기지사와 민주당 조순총재는 30일 오후시내 63빌딩에서 만나 현 시국상황에 대해 의견을 교환하고 상호 연대가능성을 타진할 예정이다. 
546	이 전 지사와 조총재는 특히 이날 회동에서 국민회의 김대중, 자민련 김종필총재의'DJP연대'에 대항한'반DJP연대' 구축문제 등 대선승리를 위한 연대 방안을 중점 논의할 것으로 전해졌다. 
547	김영삼 대통령은 3일 오전 청와대에서 대선후보 초청 연쇄개별회담 마지막 순서로 자민련 김종필 총재와 회담을 갖고 대선공정관리 등 정국 주요 현안에 관해 의견을 교환했다. 
548	이날 회담에서 김대통령은 엄정하고 공정한 대선관리에 대한 단호한 의지를 표명하면서 여야의 협력을 거듭 요청했으며, 김총재는 대선정국의 안정과 공명선거를 위해 적극 협력하겠다는 뜻을 밝혔다고 조정무수석은 말했다. 
549	김대통령과 김총재는 외교안보 문제에 관련, 여야를 초월해 서로가 협력해야 한다는데 의견을 같이 했다고 조수석은 전했다. 
550	또 경제현안에 대해 김대통령은 개방화 추세와 구조조정과정에 어려움이 있는 만큼 정부, 기업, 국민은 물론 여야 모두 협력해서 경제난을 극복해야 한다는 점을 강조했으며, 김 총재는 우리 경제가 상당한 저력을 갖고 있기 때문에 반드시 극복 할 것이라고 말했다. 
551	자회사 한컴네트 매각을 계기로 `한글과컴퓨터 위기론'이 고개를 들고 있다. 
552	3일 업계에 따르면 한글과컴퓨터는 인터넷 컨텐츠 사업을 하기 위해 지난 7월 설립한 자회사 한컴네트를 프라임산업에 매각하기로 하고, 막바지 협상을 하고 있다. 
553	한글과컴퓨터는 현재 갖고 있는 한컴네트 주식 5만4천주 가운데 4만8천주(전체 지분의 54.5%)를 프라임산업에 넘길 계획이다. 
554	컴퓨터 업계는 한글과컴퓨터가 자회사인 한컴서비스의 부도설에 이어 한컴네트를 내놓으면 사실상 공중분해 되고, 한국의 빌게이츠로 일컬어지던 이찬진 신화도 깨질 가능성이 높다고 말한다. 
555	한글과컴퓨터가 이런 처지로 몰린 이유로는 벤처 정신이 희석된 점이 지적되고 있다. 
556	시장을 정확하게 예측해 그에 맞는 제품을 발빠르게 내놓는 것으로 승부를 걸기보다, `이찬진'과 `아래아 한글'의 유명세에 의존하는 안이한 자세를 지녀 이런 결과를 불렀다는 것이다. 
557	이 때문에 업계에서는 한글과컴퓨터의 위기를 자금 위기가 아니라 벤처 정신의 위기로 풀이하는 견해가 많다. 
558	제일은행은 뉴코아그룹의 추가 자금 지원요청을 받아들일 수 없다고 공식통보했다. 
559	김희철 뉴코아그룹 회장은 3일 오후 제일은행을 방문해 연말까지 물품대 결제자금 700억원을 지원해 달라고 요청했다. 
560	그는 만일 은행이 자금지원을 거절하면 화의를 신청하겠다고 밝혔다. 
561	이에 따라 뉴코아그룹은 조만간 법원에 화의를 신청할 방침인 것으로 알려졌다. 
562	뉴코아그룹은 11월 1500억원, 12월 1400억원의 자금이 필요하지만 최근 자금난과 매출 감소로 스스로 이를 마련하기는 어려운 상황이다. 
563	이에 따라 뉴코아는 지난달 부도유예협약 적용을 희망했으나 은행쪽이 경영권 포기를 요구해 이뤄지지 않은 것으로 알려졌다. 
564	종합주가지수가 500선을 회복하고 원화환율도 상승 움직임이 둔화돼, 금융공황 우려까지 낳던 금융시장은 낙관하긴 이르지만 안정을 찾아가고 있는 것으로 보인다. 
565	3일 주식시장에서는 외국인 주식투자한도 첫날 외국인자금 유입이 예상보다 부진하고 일부 중견기업의 자금난설이 나돌았음에도 종합주가지수는 지난 주말보다 14.44포인트 오르며 511.66으로 마감해, 지난달 29일 이후 닷새만에 500선을 되찾았다. 
566	거래도 활발해 거래량이 6468만주에 이르고, 거래대금도 7862억원이나 됐다. 
567	미국 달러화에 대한 원화 환율도 이날 매매기준율 964.6원에서 출발해 967-970원 사이에서 주로 움직이다가 969.9원에 마감됐다. 
568	이에 따라 달러화에 대한 원화 환율 종가는 매매기준율보다 2.6원 오른 셈이나 오름 폭이 크지 않고 장중 환율 진폭도 최대 6원에 머물러, 환율이 대체로 안정된 모습을 보였다. 
569	이날 외환당국은 970원에 방어선을 치고 환율이 이 선에 접근하면 달러 매도에 나섰으며, 기업들도 수출대금으로 받은 달러를 시장에 내놓아 환율상승 억제에 힘을 보탰다. 
570	채권시장에서 3년 만기 회사채는 유통수익률 12.60%에서 거래돼 지난 주말 수준에서 보합세를 보였고, 콜금리도 13%대를 벗어나지 않았다. 
571	현대에 이어 엘지그룹이 올해 대졸 신입사원 채용 인원을 예정했던 1200명에서 10% 이상 늘려뽑을 방침이다. 
572	국내 상장기업의 임원수가 불황에 따른 조직 감량으로 회사당 평균 10명 아래로 줄어든 것으로 조사됐다. 
573	3일 경영전문지인<현대경영> 최근호에 따르면 지난해 말 현재 국내 상장기업 699개사의 임원은 모두 6731명으로 지난 95년 말 6992명보다 261명(3.7%)이 줄었다. 
574	기업당 임원수도 95년 말의 10.0명에서 9.6명으로 감소했다. 
575	95년에 비해 임원이 감소한 기업은 307개사였으며, 증가한 기업은 184개사로 줄어든 기업이 두배 가까이 많았다. 
576	줄어든 임원수를 기업별로 보면 삼성전자가 57명으로 가장 많았고 (주)대우가 20명, 한진중공업 13명 제일제당 12명 (주)선경 12명 한화종합화학 12명 남광토건 12명 효성T&C 10명 현대종합상사 10명 차례였다. 
577	지난주말에 이어 주가가 크게 오르며 510선을 넘어섰다. 
578	외국인투자한도 확대 첫날인 3일 종합주가지수는 외국인 매수세가 주가를 떠받치고, 주가가 더 이상 급락하지는 않을 것이란 인식도 퍼져 지난 주말의 상승세를 이어갔다. 
579	오전 한때 주가지수가 9포인트 가까이 내려 불안감을 안겨주기도 했지만, 외국인들이 핵심 우량주를 중심으로 주식을 사들이자 빠르게 반등했다. 
580	특히 에스케이텔레콤 삼성전자 포항제철은 외국인들의 사자주문으로 대량거래 속에 가격제한폭까지 올라 주가를 끌어올렸다. 
581	지난주에 신용융자 물량이 대거 소화된 중소형주들도 상한가가 속출하며 강세를 나타냈다. 
582	업종별로는 증권 종금 은행업을 제외한 전업종이 오름세였다. 
583	그러나 해태그룹 화의신청 탓에 자금이 넉넉지 않은 것으로 알려진 쌍용 신호그룹 등 일부 그룹의 종목들은 약세였다. 
584	어수선한 경제가 조선맥주의 소주시장 본격진출 시기를 늦추게 했다. 
585	조선맥주는 애초 11월 초에 프리미엄급 소주 신제품인 `휘파람'을 선보이며 수도권 소주 시장에 본격 진출하기로 했으나, 내년 상반기로 신제품 출시시기를 늦춘다고 3일 밝혔다. 
586	이에 따라 주류업계 `빅3'인 조선 오비 진로가 소주시장에서 또 한번 벌일 것으로 예상되던 대접전은 조금 미뤄지게 됐다. 
587	조선맥주는 지난 3월 전북의 지방소주회사인 (주)보배를 인수한데 이어, 지난달 30일에는 35억원에 충북의 백학주조를 인수해 소주시장 진출을 위한 채비를 해왔다. 
588	조선맥주는 이들 지방소주회사를 토대로 지방시장 기반을 넓히면서 동시에 `휘파람'을 내놓아 서울을 비롯한 수도권시장에 도전한다는 계획을 세우고 있었다. 
589	그러던 조선맥주가 이처럼 신제품 출시시기를 조정한 것은 프리미엄급 소주시장이 전체 소주시장에서 차지하는 비중이 지난해 3/4분기 8% 수준에서 최근 5% 안팎으로 줄어들고 있는데다, 신제품의 이름 `휘파람'이 난국에 빠진 현재의 경제 분위기와는 너무 동떨어져 오히려 소비자들의 반감을 살 수 있다는 판단에 따른 것이다. 
590	미원그룹(회장 고두모)이 3일 대상그룹으로 이름을 바꾸고 다시 출범했다. 
591	미원은 이날 오전 서울 동대문구 신설동 그룹 본사에서 대상그룹 출범식을 열고 새 심벌과 로고(사진)를 발표했다. 
592	대상그룹의 출범으로 미원통상(주)과 미원(주)을 제외한 미원그룹의 9개 계열사 이름이 모두 `대상'으로 통일됐다. 
593	대상그룹 출범은 지난 10월31일 임시 주주총회에서 미원그룹의 모기업인 (주)미원과 대상공업(전 세원)이 `대상주식회사'로 통합됨에 따라 이뤄졌다. 
594	삼호물산(대표 김민원)은 어묵과 옹가네 장류 등 주력 생산제품의 상표를 하나로 묶은 이미지 통합 상표 `행복이 가득한 집'을 새로 내놓았다. 
595	에버랜드는 분당 삼성플라자 5층 완구매장에`둘리'`킹코' 등 순수 국산 캐릭터 상품을 전문으로 파는 `에버랜드스토어' 1호점을 개장했다. 
596	(주)샤니는 삶은 통팥을 그대로 캔에 넣어 만든 `마시는 동지 단팥'을 새로 내놓았다. 
597	아시아나항공은 제주 그랜드호텔, 제주 하얏트호텔, 부산 하얏트호텔, 경주 힐튼호텔, 경주 조선호텔 등 특급호텔과 업무제휴를 맺고 4일부터 비즈니스 클래스 승객에게 호텔 투숙료와 부대시설 이용료를 30~50% 할인해주기로 했다. 
598	기아자동차는 지난달 30일부터 2일까지 호주 서남부 퍼스에서 열린 세계랠리선수권대회에서`세피아' 경주차가 비개조 부문 우승을 차지했다고 밝혔다. 
599	현대정공은 15마력급 초정밀 강력 모터를 사용해 기존 제품보다 출력을 5마력이나 높임으로써 가공 생산성을 크게 향상한 초고속 머시닝센터 신제품을 내놓았다. 
600	*는 전국의 계열주유소를 대상으로 대청소를 실시하고 주유원 서비스실명제를 도입하는 등 신서비스운동을 벌인다고 밝혔다. 
601	입동(7일)이 며칠이 남아있지만 날씨는 벌써 초겨울이다. 
602	깊이 넣어 두었던 난방용품을 꺼내 손질하거나 쓸만한 제품을 새로 마련할 때다. 
603	시중에 나와있는 팬히터 석유난로 등 난방제품들은 최근 몇년새 성능이 크게 개선돼 대부분 믿고 살 만 하지만, 제조회사에 따라 가격과 기능, 안전성에서 조금씩 차이가 나기 때문에 여러모로 비교해 보는 게 좋겠다. 
604	용도에 알맞는 종류와 용량의 제품을 고르는 지혜도 필요하다. 
605	제품별 특성과 구입요령 등을 알아본다. 
606	열기를 팬으로 강제순환시켜 실내 구석구석을 따뜻하게 해주고 가습기까지 달려있어 해마다 꾸준히 팔리고 있는 인기품목이다. 
607	실내온도에 따라 스스로 온도를 조절하는 자동온도 감지기능과 냄새방지 완전연소 기능에다가 음이온 적외선 방출기능과 공기청정 기능까지 갖춘 제품들도 많이 나와 있다. 
608	하지만 실제 난방효과에선 별 차이가 나지 않으면서 값만 비싼 경우가 적지 않으므로 기본적인 기능만 갖춘 제품을 구입하는 게 고장부담도 적고 경제적이다. 
609	팬히터와 마찬가지로 실내온도를 감지해 불꽃을 자동으로 조절해 주는 센서나 외부로부터 충격을 받으면 불이 꺼지는 장치 등을 갖춰 편리함과 안전성을 높인 제품들이 많이 나와있다. 
610	또 연소할 때 공기를 많이 쓰는 제품인 만큼 실내에 산소가 부족할 때 경보를 울리거나 불을 자동으로 끄는 안전장치를 갖춘 제품도 선보이고 있다. 
611	냄새가 덜한 제품을 구입하기 위해선 사전에 제품들의 연소효율을 비교해 본 뒤 고르는 게 좋다. 
612	또 소음이 없으며 불꽃에 의해 화재가 일어날 염려도 없다. 
613	하지만 전기를 열원으로 사용하므로 한달 유지비가 다른 제품보다 비싼 게 흠이다. 
614	환기가 잘 되지 않는 3평 정도의 작은 공간에서 잠깐씩 사용하기에 편리하지만 전체 난방용으로는 적당하지 않다. 
615	전기스토브는 에어커튼 기능이 있어 위로 열이 손실되는 것을 막아주거나 할로겐 원소를 이용해 전원을 넣으면 순간적으로 발열되는 기능을 갖춘 제품이 있고 좌우로 회전되는 것도 있다. 
616	대부분 넘어지거나 기울어졌을 때 전원이 자동적으로 끊기도록 하는 안전기능을 갖추고 있다. 
617	전기라디에이터는 아직 수입품이 우위를 차지하고 있지만 만도기계 위니아 등 몇몇 국산제품도 나와있다. 
618	난방용품은 제품 종류별로 유지비가 크게 차이난다. 
619	(도표) . 
620	난방기구를 켰을 때 실내온도가 얼마나 빠르게 상승하는지를 알아본 난방성능 시험에선 팬히터와 온풍기가 30분만에 12도가 올라 가장 좋았고 같은 시간에 로터리히터 가스난로가 각각 9도, 라디에이터가 7도 상승했다. 
621	H. 
622	M. 
623	가정용 일반 텔레비전을 단말기로 사용할 수 있고 설치한 장소로부터 반경 300m 이내까지 무선 송수신이 가능하다. 
624	63만8천원. 
625	(02)268-5015.. GM마트는 가방에 달아 장식용으로도 쓸 수 있게 만든 공 모양의 휴대용 FM라디오를 내놓았다. 
626	이어폰이 내장돼 있고 단추를 눌러 주파수를 맞추는 방식으로 설계됐다. 
627	기념품용으로 대량 구입할 땐 원하는 글씨를 무료로 넣어준다. 
628	9800원. 
629	(02)278-6002.. (주)승리물산은 조명등 라디오 알람시계 기능을 하나로 합친 콤팩트형 라디오를 판매한다. 
630	알람은 예약과 반복 기능이 있다. 
631	3만5천원. 
632	(02)858-7275.. 태양산업은 초음파를 발생시켜 바퀴벌레 개미 등을 몰아내주는 해충퇴치기 써니골드를 시판한다. 
633	오랫동안 사용하면 해충이 초음파에 익숙해져 효과가 떨어지는 단점을 보완해 주파수가 일정한 주기를 두고 자동변조되도록 했다. 
634	6만원. 
635	(02)775-7737.. 은성기업은 골프채에 끼워 사용해 골프스윙의 연습효과를 높일 수 있는 골프 스윙웨이트를 판매한다. 
636	골프채를 두 개씩 들고 연습해야 했던 불편을 없애준다. 
637	3만5천원. 
638	피자 햄버거에 밀렸던 호빵이 24시간 편의점에서 효자상품으로 다시 인기를 모으고 있다. 
639	지난해 밀가루 대신 쌀발효액을 이용한 신제품 팡찌니를 내놓았던 샤니는 김치를 볶아서 버무린 핫찌니, 닭고기와 카레를 섞은 치킨카레, 검은쌀 검은콩 검은깨 등을 갈아 넣은 흑곡, 살코기와 부추를 다져 넣은 고기만두 등 4가지 제품을 더 개발해 입맛을 자극하고 있다. 
640	호빵업계의 터줏대감인 삼립식품은 단팥 야채 쑥 피자 등 기존의 제품 외에 부모세대를 위한 고구마호빵과 자녀세대의 기호에 맞는 스파게티호빵을 내놓고 추격에 나섰다. 
641	기린도 흑설탕을 넣은 흑담과 호이만두 등 차별화된 제품을 선보였으며, 서울식품은 고구마호빵을 내놓았다. 
642	업계는 지난해 360억원에 이르렀던 호빵시장이 올해는 25% 이상 늘어날 것으로 기대하고 있다. 
643	`아침에 일어나면 누스킨 비누로 세수를 하고 암웨이 삼푸로 머리를 감은 뒤 촉촉한 머리를 내쇼날 헤어드라이어로 말린다. 
644	켈로그 콘프레이크에 우유를 섞어 아침을 떼우고, 크리니크 스킨, 에스티 로더 로션으로 피부를 정돈하고 샤넬 화운데이션과 립스틱을 바른다. 
645	일본에 주문해서 맞춘 속옷 위에 프라다의 투피스를 꺼내입은 뒤 역시 샤넬 향수로 마무리를 한다. 
646	까르띠에 시계가 8시를 가리키는 것을 보고 루이비똥 핸드백을 든 다음 구찌 구두를 신고 제너럴모터스의 최신형 모델에 오른다. 
647	피자헛에서 코카콜라를 곁들여 가볍게 점심 식사를 하고, 오후엔 리바이스 매장에 들러 청바지를 산다. 
648	외국산 소비재에 묻혀 사는 우리의 일상을 가상으로 꾸며본 것에 불과하지만 요즘 국내 시장의 형편을 살펴보면 얼토당토한 얘기만은 아니다. 
649	국내업체들이 물건을 내놓기만 하면 팔리던 시절에 젖어있는 틈을 타 외제품이 마구 들어오고 거부감도 즐어들면서 외제품은 일상생활에 깊숙히 파고 들었다. 
650	시장이 이처럼 호락호락해 보이자 외국 다국적 기업들은 아예 직영화 직진출에 나서고 있다. 
651	88올림픽으로 터진 수입장벽이 불과 10년도 못되서 유통경로까지 완전히 무너질 판이다. 
652	지금까지 라이선스 계약이나 합작 등 간접투자방식으로 로열티만 챙겨가던 다국적 기업들이 독자법인이나 한국지사를 통해 직접 영업에 나서 더 많은 수익을 챙겨가기 시작한 것이다. 
653	비교적 일찍 시장이 개방돼 국내 주요 백화점의 1층 매장을 장악하고 있는 외국 화장품회사들이 가장 발빠른 행보를 보이고 있다. 
654	샤넬은 화장품 향수 컬렉션 등 품목별로 흩어져있던 영업망을 통합해 단독 매장을 냈고, 루이비통코리아는 샤넬에 앞서 독자 노선을 걸었다. 
655	일본의 가네보도 조만간 한국 파트너와 관계를 청산할 것으로 알려졌다. 
656	패션업계에서도 리바이스코리아, 컬럼비아코리아, 페라가모코리아, 아디다스코리아, 나이키스포츠 등으로 이름을 바꾼 해외업체들이 늘고 있다. 
657	초기엔 한국의 화승과 라이센스 계약을 맺었다가 지분을 늘려 80%까지 확보한 한국리복의 예처럼 국내 시장 반응에 따라 점진적으로 직접 투자 비율을 높이는 업체들도 많다. 
658	패스트푸드업계에서는 코카콜라가 지분 회수시비로 법정까지 갔고, 피자헛처럼 일찌감치 합작 관계를 정리한 곳도 있다. 
659	자동차 업계도 판매부진을 견디다 못한 수입대행사쪽이 손을 털자 제너럴모터스, 도요다, 스즈키 등 외국업체들이 직영화를 서두르고 있다. 
660	선박이나 중장비용 디젤엔진 전문업체인 커민스가 합작투자사로부터 지분을 모두 인수한 것처럼 직영화 바람은 전산업분야로 퍼져가고 있다. 
661	외국업체들이 이처럼 직영에 나서는 것은 까르띠에처럼 글로벌메이커 전략에 따라 전세계 모든 지역에서 일관된 제품 이미지를 관리하려는 의도이거나 국내 합작선과의 갈등 탓이 대부분이다. 
662	어떤 경우든 그들이 우리 소비자와 직접 대면을 할 만큼 자신감을 갖고 있다는 것은 분명하다. 
663	프랑스계 할인점 카르푸는 매장을 3개를 내년 중 9개로 늘릴 방침이다. 
664	다국적 기업 최고 경영자들의 인터뷰 기사에서 그들의 솔직한 대답을 확인할 수 있다. 
665	미국인 사찰단원 추방이라는 강경방침을 밝힌 이라크가 2일 또다시 미국인 유엔 사찰단원들의 입국을 불허함에 따라 미국과 이라크간 대립이 심화되고 있다. 
666	이라크는 지난번 입국이 거부된 이들이 바레인을 경유해 또다시 입국하려 하자`정중히' 되돌려 보냈다고 외교소식통들은 전했다. 
667	이들과 함께 도착한 다른 나라 출신의 유엔 사찰단원 4명은 아무런 제지없이 입국이 허용됐다. 
668	이와 관련해 미 행정부와 의회 인사들은 이라크에 대해 `심각한 결과'를 경고하면서 군사행동을 포함한 강력대응 가능성을 언급했다. 
669	빌 클린턴 미국 대통령과 장쩌민 중국 국가주석은 29일 워싱턴에서 열린 정상회담에서 한반도 평화체제 정착을 위한 4자회담을 북한이 수락하도록 촉구키로 합의했다. 
670	이스라엘과 팔레스타인 대표들은 3일 워싱턴에서 미국의 중재로 평화회담을 재개한다. 
671	이번 평화회담에서 이스라엘과 미국쪽은 오랫동안 미뤄져온 가자지구의 팔레스타인공항 개방 합의 등 문제들에 관해 진전이 이뤄지기를 희망하고 있다. 
672	이에 반해 팔레스타인쪽은 요르단강 서안으로부터의 이스라엘군 철수와 이스라엘 정착촌 확장 중지 등 보다 큰 문제에 관해 합의할 것을 주장하고 있다. 
673	일본 정부는 조총련의 북송사업으로 남편을 따라 북한에 건너간 뒤 40년만에 고향땅을 밟게될 이른바`일본인처' 고향방문 제1진 15명의명단을 30일 발표했다. 
674	방문단은 오는 8일 평양을 출발, 북경을 거쳐 나리타공항을 통해 입국하며,14일까지 일주일동안 일본에 머무르면서 친척 상봉과 고향방문 등의 일정을 보내게 된다. 
675	이날 무라오카 가네조 관방장관이 발표한 일본인처 명단은 북한에서 부르는 이름으로 발표됐는데, 이중 9명은 친척들의 양해에 따라 일본식 이름도 아울러 밝혔다. 
676	이 가운데 2명은 북송사업 이전에 북한에 입국, 일본 국적을 상실한 상태이나 일본 정부는 인도적 차원에서 이들도 함께 받아들이기로 했다고 무라오카 장관이 말했다. 
677	일본인처 고향방문은 지난 8월 북경에서 열린 양국 외무부심의관급 회담에서 합의된 뒤 9월 양국 적십자사간 연락협의회에서 1개월이내에 제1진 방문을 실현시키기로 합의했으나 일본내 친척 확인 등으로 다소 늦어졌다. 
678	일본 정부는 그동안 이들 일본인처를 받아들이기 위해 외무성, 후생성을 중심으로 관계부처 연락협의회를 설치, 운영해왔다. 
679	북송사업으로 북한에 건너간 일본인처는 대략 1천8백명 정도로 알려지고 있는데 일본은 이번 제1진 방문을 계기로 남은 일본인처의 방문도 실현시키기 위해 북한측과 계속 협의해 나갈 방침이다. 
680	4일 실시되는 미국 중간선거는 시장 등 지방자치단체 선거가 대부분이다. 
681	게다가 경제호황과 범죄율 하락 등 미국사회가 전반적으로 안정세를 보이고 있고 뚜렷한 쟁점이 없는 상황이어서 현직이 대부분 재선될 전망이다. 
682	그러다 보니 이번 중간선거는 별 흥미와 관심을 끌지 못하고 있다. 
683	그나마 전국적인 관심을 끌고 있는 선거는 뉴저지와 버지니아의 주지사 선거, 그리고 앵커로 자리를 옮긴 수잔 몰리나리하원의원(공화) 지역구(뉴욕주 11선거구)의 보궐선거 등 세 군데다. 
684	중간선거를 하루 앞둔 현재 세 군데 모두 공화당이 승세를 보이고 있다. 
685	민주당은 대선자금 스캔들에 따른 변호사 비용 등으로 지금 1500만달러의 빚더미 위에 앉아 있는데다, 선거모금 스캔들로 모금활동도 활발하지 못한 형편이다. 
686	이런 가운데 관심의 초점은 뉴저지 주지사 선거다. 
687	한때 공화당의 여성 대통령 후보설이 나돌 정도로 인기가 높았던 크리스틴 휘트먼 주지사가 지금 무명의 민주당 후보에게 쩔쩔매고 있기 때문이다. 
688	선거쟁점은 재산세와 보험료가 너무 높다는, 매우 간단한 것이다. 
689	경쟁도 안될 것이라던 애초 예상과는 달리 휘트먼 주지사는 주 상원의원 출신인 제임스 맥그리비 민주당 후보에게 6~7%포인트 정도밖에 앞서지 못하고 있다. 
690	선거 막판에 클린턴 대통령과 고어 부통령이 직접 뉴저지로 찾아가 지원유세를 하기도 했다. 
691	버지니아 주지사 선거와 뉴욕 11선거구의 하원의원 선거는 공화당이 압도적으로 우세하다. 
692	버지니아 주지사의 경우 주 검찰총장을 지낸 제임스 길모어 후보가 부지사인 민주당의 도널드 바이어 후보를 크게 앞서고 있다. 
693	자동차 재산세를 없애겠다는 공약을 내건 길모어 후보는 공화당의 적극적인 지원에 힘입어 일방적 우세를 유지하고 있다. 
694	이밖에 뉴욕 시장선거에서는 루돌프 쥴리아니 현시장의 압도적 승리가 예상되고 있는 가운데 미 언론들은 대도시 시장선거의 경우 대부분 현직이 재선될 것으로 내다보고 있다. 
695	미국은 칠레에 이어 베네주엘라에도 F-16 전투기의 매각을 허가할 방침을 분명히 하는 등 중남미에 대한 첨단무기의 수출을 확대할 계획이라고 <니혼게이자이신문>이 미 국방당국자를 인용해 3일 보도했다. 
696	베네주엘라에 대한 전투기 매각방침은 빌 클린턴 미 대통령이 최근 카라카스를 방문했을 때 최종 합의된 것으로 보인다. 
697	베네주엘라는 95년 충돌사고로 F-16B 2기를 잃은 뒤 지난 3월부터 미국에 대체기의 수출을 타진해왔으며, 클린턴 행정부는 앞으로 2기의 F-16 수출에 관한 의회의 승인을 요청해 30일 이내에 반대가 없을 경우 수출허가를 정식 결정할 예정이다. 
698	클린턴 행정부는 지난 8월 중남미의 민주화가 급속하게 진전됐다고 평가하고 78년 이래 규제해온 첨단무기 수출을 사안별로 허가한다는 방침으로 전환했다. 
699	미 사법당국은 불법이민에 대한 단속을 강화한 결과 96년 10월부터 지난 9월까지 한해 동안 지금까지 가장 많은 11만1794명을 국외추방했다고 <아사히신문>이 3일 보도했다. 
700	불법이민자로 국외추방된 외국인이 연간 10만명을 넘은 것은 처음으로 96년에는 그 수가 6만9000여명에 그쳤다. 
701	추방자를 가장 많이 낸 곳은 캘리포니아로 전체의 41%를 차지했으며, 캘리포니아에서는 샌디에이고가 3만5000명으로 전해보다 51%나 늘어난 것으로 집계됐다. 
702	추방된 외국인 가운데는 멕시코인이 전체의 76%를 차지했다. 
703	추방자 가운데 5만명 이상은 마약을 비롯한 각종 범죄에 연루돼 체포당한 뒤 조사받는 과정에서 불법이민자로 적발됐다. 
704	미 이민당국은 또한 지금 7만8000여명의 외국인을 대상으로 국외추방 절차를 밟고 있는 중이다. 
705	유고연방 해체 뒤 전쟁과 위기가 지속되고 있는 발칸반도의 8개 국가들은 3일 처음으로 정상회담을 열어 연내 평화확보와 경제협력 증진 문제 등을 협의했다. 
706	그리스 주도로 크레타섬의 최대 항구 이라클리온에서 이틀간 열리는 이번 정상회담에는 루마니아 불가리아 신유고슬라비아연방 알바니아 마케도니아 터키 그리스 보스니아 등의 대통령이나 총리가 참석했다. 
707	정상들은 이번 회담에서 전쟁 등으로 시달리고 있는 역내의 평화를 재구축하고 경협을 통해 번영을 달성하는 문제를 집중 토의했으며 이를 위해 `발칸 프로젝트'를 채택할 것으로 보인다. 
708	회담에서는 특히 현재 전쟁훈련까지 벌이고 있는 터키와 그리스간의 긴장관계 완화 문제와 오랜 내전의 후유증에서 벗어나지 못하고 있는 보스니아 문제가 중점 논의된 것으로 알려졌다. 
709	96년 미국 대선과 관련해 모금전화를 걸었는지 기억이 없다는 빌 클린턴 대통령의 주장과 달리 한 보험회사의 최고경영자는 백악관에서 걸어온 클린턴 대통령의 모금전화를 받았다고 29일 증언했다. 
710	미에퀴터블생명보험의 리처드 젠레트 전회장은 이날 상원 정부문제위원회에서 현직에 있던 지난 94년 10월18일 백악관에서 모금전화를 해온 클린턴 대통령과 11분간통화했으며 이후 5만달러를 민주당에 헌금했다고 말했다. 
711	젠레트 전 회장은 그러나 보안상의 이유로 클린턴 대통령이 사용한 전화의 번호는 삭제돼 있다고 말했다. 
712	이와 관련해 래니 대이비스 백악관 대변인은 클린턴 대통령이 사용한 전화가 백악관 내부 대통령의 거주용 건물에 있는 전화라고 말했다. 
713	젠레트 전 회장은 또 앨 고어 부통령이 96년 2월 역시 모금전화를 해와 3분간 통화했다고 말했다. 
714	시라크 대통령은 이날 유대인을 도운 프랑스인들을 기리는 모임에서 연설을 통해 이렇게 밝히고 그러나 중요한 것은 가장 어두운 시절에도 희망을 지켜나가는 노력들이 살아 있었다는 점이라고 강조했다. 
715	시라크 대통령의 발언은 2차대전 중 유대인 강제축출에 대한 프랑스의 책임을 인정한 95년의 발언을 재확인한 것으로 필립 세겡 공화국연합 당수를 비롯한 정치권 일각의 이런 발언에 대한 비판을 일축하는 것이다. 
716	세겡 등은 시라크의 발언이 비시정권의 존재를 부인하는 바탕 위에 성립했던 드골주의를 부인하는 것이라며 분노를 터뜨렸었다. 
717	인도에서는 지난 95년 이후 5만2000여명이 대기오염과 관련한 질병으로 목숨을 잃었다고 인도 관영이 2일 국립과학환경센터의 보고서를 인용해 보도했다. 
718	보고서에 따르면 대기오염과 관련된 사망자수는 92~95년간 연평균 28%씩 증가했으며 뉴델리의 경우 사망자는 7491명에서 9589명으로 늘었다. 
719	대기오염의 영향으로 인해 치료를 받아야 하는 사람은 2600만명이며 이 숫자는 매년 200만명씩 늘고 있다. 
720	주요 대기오염원은 자동차, 공장, 발전소인 것으로 지적됐다. 
721	미국정부는 이라크가 유엔 안보리 결의에 따른 미국인 무기사찰단 3명의 입국을 거부한 것과 관련해 군사행동에 나설지도 모른다고 미국 행정부의 한 관계자가 2일 밝혔다. 
722	이 신문은 내년 1월 모스크바에 양쪽이 공유할 수 있는 군사 문서보관소가 개소될 예정이며, 오는 12월 16~17일로 예정된 나토와 러시아 외무장관 회담에서는 보스니아 사태에 대한 협력방안과 미국이 유럽 지역에 배치한 900기 이상의 핵무기 문제 등이 구체적으로 논의될 것이라고 전했다. 
723	냉전시대 북한을 공식승인했던 캄보디아 정부가 한국과의 전면적인 외교관계 수립을 제의했다고 캄보디아 정부의 한 고위 관리가 29일 밝혔다. 
724	그는 이같은 결정이 지난 23일 훈센 총리와 노로돔 시아누크 국왕간의 회담에서 내려졌으며 이 자리에서 시아누크 국왕은 한국과의 대사급 외교관계 수립에 더 이상 반대하지 않겠다는 뜻을 밝혔다고 말했다. 
725	한국은 지난 96년 5월 대사급 대리대사가 주재하는 프놈펜 주재 대표부를 개설함으로써 캄보디아와 준공식 외교관계를 맺은 상태이다. 
726	빌 클린턴 미국 대통령과 장쩌민 중국 국가주석은 29일 오전 11시(현지시각)부터 백악관에서 정상회담을 열고 두 나라간 `새로운 관계의 발전'을 위한 서로의 관심사들을 논의했다. 
727	두 나라 정상은 또 한반도에서 있을지 모르는 `비상사태'에 대비해 미국과 중국이 공동으로 대처하는 문제도 심도있게 논의한 것으로 알려졌다. 
728	이날 정상회담에 앞서 두 정상은 오전 10시부터 백악관 정원에서 장쩌민 주석의 국빈방문을 기리는 환영식을 가졌다. 
729	클린턴 대통령과 장 주석은 정상회담 뒤 오후 3시30분께 공동기자회견을 열어 합의한 내용을 담은 공동 코뮤니케를 발표했다. 
730	이에 앞서 두 나라 정상은 28일 저녁 백악관에서 비공식회담을 열고 인간적인 관계를 돈독하게 하면서 29일의 정상회담을 준비했다. 
731	백악관쪽은 이 회담에서 두 정상이 `핫라인' 설치에 합의했다고 발표했다. 
732	한편 미 언론들은 중국의 핵수출 중지에 대한 합의가 이뤄졌으며, 이 합의가 이번 정상회담에서 가장 눈에 띄는 성과로 지목될 것이라고 28일 보도했다. 
733	경북 봉화군 소천면 고선리 낙동강 상류 고선천변의 황산 적재 트럭 전복사고와 관련, 대구지방환경관리청과 봉화군은 3일 고선천에 황산이 일부 유입됐지만 낙동강 본류는 전혀 유입되지 않았다고 밝혔다. 
734	그러나 트럭의 전복으로 황산이 직접 흘러든 고선천 일부 지점에서는 물고기가 수십마리씩 떼죽음을 당해 고산천은 오염된 것으로 보인다. 
735	이날 사고는 아파트 관리사무소 지하변전실의 1차변전소와 2차변전소를 연결하는 케이블 헤드의 절연부분이 타들어가면서 일어났다. 
736	한국전력은 사용기한을 넘긴 노쇠한 케이블이 과부화를 견디지 못하고 사고가 난 것으로 보고 조사중이다. 
737	다시 말해 2심에서도 쟁점이 될 조세포탈 혐의에 대해 김현철 피고인이 변론준비를 충실히 할 수 있고 재판부도 항소심 구속만료기간인 1심선고 뒤 4개월 안에 재판을 끝내려면 불구속상태에서 재판을 진행하는 것이 타당하다는 것이다. 
738	또 재판부는 지금까지 정치자금을 받았다 조세포탈 혐의로 기소되거나 처벌을 받은 사람이 한 명도 없었는데 유독 김현철씨만 처벌을 받았다는 점도`형평성' 차원에서 고려했다고 설명했다. 
739	재판부는 김현철씨 각종 국정개입 의혹에 대한 부정적 국민감정을 의식해 상당히 고심했으나 검찰 공소사실에는 이같은 인사개입 사실은 빠져 있어 보석결정 때 법률적 검토대상이 될 수 없었다고 말했다. 
740	하지만 재판부의 부인에도 불구하고 보석결정이 너무 빨랐다는 지적과 함께 정치적 배경이 작용한 것 아니냐는 문제제기도 나오고 있다. 
741	시민단체들도 대선을 앞두고 대통령 아들이란 신분을 의식한 특혜라고 주장하며 강하게 반발하고 있다. 
742	지난달 일본에 나포됐던 제63 덕용호 선원과 선박이 풀려났다고 해양수산부가 3일 밝혔다. 
743	제63덕용호는 선원 9명이 탑승한 채 지난 2일 오후 2시께 동해에서 우리 해경 함정에 인계됐으며 4일 오전 6시께 경남 통영항에 입항할 예정이다. 
744	제63덕용호는 지난달 15일 오후 11시20분께 일본 후쿠이현 와카사만 일본 영해내에서 일본 해상보안청 순시선에 나포됐었다. 
745	해양수산부는 아직 풀려나지 않은 선장에 대해서도 조속한 석방이 이뤄지도록 외무부를 통해 교섭에 나서고 있다. 
746	1심에서 징역 3년을 선고받은 김현철씨가 3일 법원의 보석허가 결정에 따라 서울구치소에서 석방됐다. 
747	이에 따라 김씨는 지난 5월17일 구속된 지 5개월반만에, 지난달 13일 1심 유죄선고 이후 보름여만인 이날 오후 검찰의 석방지휘를 받아 서울구치소에서 풀려났다. 
748	한편 김태정 검찰총장은 법원의 보석허가결정 직후 박순용 중수부장과 주임검사인 이훈규 중수1과장, 송해은 서울고검 항고담당 검사 등을 긴급 소집해 대책을 숙의했으나 항고절차를 밟지 않기로 했다. 
749	학교에서는 서울의 명문대학에 들어갈 수 있다고 했지만 안심할 수 없었다. 
750	신씨는 교사의 학력이나 전공도 묻지 않고 아들을 맡겼다. 
751	국어 한 과목을 일주일에 두 번 가르치는데 한 달에 100만원을 과외비로 냈다. 
752	그러나 아들은 서울에 있는 대학에도 들어가지 못하고 지방에 있는 대학에 어렵게 입학할 수 있었다. 
753	이번에 경찰에 적발된 `과외기업'들은 자녀의 학교성적을 올리기 위해 초조해 하는 학부모들의 심리를 이용했다. 
754	`자기개발학습시스템' 성공학습'이라고 교재를 포장했다. 
755	그러나 사실은 전혀 달랐다. 
756	이 업체의 `지도교사'들 가운데 고교나 전문대를 졸업한 사람도 많았다. 
757	유명교사가 감수한 권위있는 학습지인 것처럼 선전한 `족집게 교재'도 시중의 참고서를 `짜집기'한 것이었다. 
758	그런데도 과외비는 고액이었다. 
759	100만원 가까운 일년 동안의 학습지 대금도 미리 받았다. 
760	게다가 과목당 1시간에 월 10만원 정도를 `방문과외비'로 받았다. 
761	고교생의 `족집게 과외'는 과목당 주 3~5시간에 80~1백만원 수준이었다. 
762	그러나 아무리 교재를 살펴봐도 내용이 부실했다. 
763	그래서 환불을 요구했으나 돈을 돌려받지는 못했다. 
764	이화여대(총장 장상)는 3일 98학년도부터 신학대학원과 정책과학대학원을 신설한다고 밝혔다. 
765	새로 생길 신학대학원은 여자대학으로서는 세계 최초로 여성목회자를 양성하게 된다. 
766	또 정책과학대학원은 공공정책학과, 산업경제학과, 언론홍보학과를 두고 여성 정치지도자와 중앙 및 지방 행정관료, 공기업 직원, 기업관리자, 언론홍보전문가 등을 양성할 계획이다. 
767	두 신설 대학원은 모두 석사과정으로 다음달 5일까지 원서를 접수하며 내년부터 수업에 들어갈 예정이다. 
768	이화여대(총장 장상)는 3일 98학년도부터 신학대학원과 정책과학대학원을 신설한다고 밝혔다. 
769	새로 생길 신학대학원은 여자대학으로서는 세계 최초로 여성목회자를 양성하게 된다. 
770	또 정책과학대학원은 공공정책학과, 산업경제학과, 언론홍보학과를 두고 여성 정치지도자와 중앙 및 지방 행정관료, 공기업 직원, 기업관리자, 언론홍보전문가 등을 양성할 계획이다. 
771	두 신설 대학원은 모두 석사과정으로 다음달 5일까지 원서를 접수하며 내년부터 수업에 들어갈 예정이다. 
772	서울의 윤락가로 유명한 강동구 `천호동 텍사스촌'이 `신길동 텍사스촌'에 이어 연내에 강제 폐쇄된다. 
773	서울 강동구(구청장 김충환)는 천호동 423 일대 윤락업소를 완전히 없애기로 결정,경찰과 합동으로 이 일대 윤락업소 실태파악을 끝내는 대로 내달초부터 강제폐쇄에 나서기로 했다고 3일 밝혔다. 
774	강동구는 강제폐쇄에 앞서 이달 한달동안 경찰의 협조를 얻어 현재 매일 오후 10시부터 다음날 오전 2시까지 실시하고 있는 윤락행위 단속을 24시간 단속으로 확대하고 미성년자 출입을 금지하는 한편, 이용시민에 대한 검문검색도 강화키로 했다. 
775	내년 사립대 등록금은 올해와 비슷한 수준으로 한자리수 인상률에 묶일 전망이다. 
776	그러나 인상률이 한자리수에 그치더라도 의과대나 치대 등 일부 계열의 연간 등록금은 사상 처음으로 600만원선을 돌파할 전망이다. 
777	연세대의 경우 등록금을 5% 올린다는 전제하에 내년 예산을 편성중이다. 
778	서강대도 `경제난과 학부모 가계 부담을 감안,내년 예산을 편성하라'는 이상일총장의 지침에 따라 5%가 조금 넘는 선에서 인상률을 결정할 방침인 것으로 알려졌다. 
779	한양대는 등록금 인상 관련 실무자 회의를 몇차례 한 결과 올해 인상률인 6%선에 동결키로 의견 접근이 이뤄지고 있으며 동국,건국,단국,숙명여대 등 다른 대학들도 올해 수준(5-7%선)을 유력하게 검토하고 있다. 
780	이런 가운데 성균관대가 내년 등록금 인상률을 8% 이상으로 높게 잡았다는 소문이나돌아 다른 대학들이 촉각을 곤두세우고 있다. 
781	시민단체들도 일제히 성명을 내어 법원의 결정에 반발했다. 
782	2일 오후 4시53분께 전남 영광군 홍농읍 계마리 영광 원자력발전소 2호기가 전기를 발생시키는 주변압기가 고장나면서 가동을 멈췄다. 
783	영광원자력본부는 사고 이후 전문인력 30여명을 동원해 복구작업과 원인규명에 나섰다. 
784	2호기는 지난 5월 50여일간의 예방정비를 마쳤으나 5개월여만에 또다시 고장으로 가동을 중단했다. 
785	노총은 이날 오후 서울 여의도 한강 둔치에서 1만여명의 조합원이 참가한 가운데 열린 `생존권 사수 및 정책연합 실현을 위한 97전국노동자대회'에서 오는 대선에서 정책연합을 성공시켜 생존권을 사수하고 정치역량을 강화하기로 했다. 
786	고무지우개는 잃어버릴까봐 실로 엮어 목에 걸고 다니지요. 
787	크레용을 쓰면 재생에 문제가 있기 때문에 선생님들도 연필로 점수를 매기고 풀이 없어 공작시간이 있는 날 아침에는 밥알을 골라내기 바빠요. 
788	오는 3일부터 6일까지 서울 삼성동 한국종합전시장 3층 대서양관에서 국내 최초로 북한문구 특별전시회가 열린다. 
789	이번 전시회에는 필기구와 종이제품, 일반 생활용품 등 34종 200여점의 북한 문구가 선보인다. 
790	거의 모든 전시품은 문구공업협동조합이 지난 8월 중국 투먼(도문)에서 북한을 오가는 조선족 상인을 통해 입수한 최근 문구류이다. 
791	가장 열악한 종류가 종이제품이다. 
792	공책에 해당하는 학습장은 폐지로 몇번씩 재생을 해 싯누렇다 못해 거무튀튀한 색깔이다. 
793	교과서는 폐지를 재생해 만든 누렇고 너덜너덜한 종이에 인쇄를 해 한참을 들여다보지 않으면 글자를 식별할 수 없다. 
794	북한에서 가장 질이 좋다는 평안북도 강계 연필공장에서 만든 연필이 하나같이 `편심'이다. 
795	연필심이 한가운데에 박히지 않은 것으로 심이 부러져 연필깎이로 깎을 수도 없다. 
796	그나마 목재부족 현상으로 생산이 어려운 상황인 것으로 알려져 있다. 
797	어린이들이 미술시간에 쓰는 크레용은 12색이 최고급품으로 확인된다. 
798	남한의 경우 40~50색 크레용이 일반화돼 있다. 
799	전시품 가운데는 만년필도 있는데, 품질을 떠나 가격이 고졸자 월급의 4배인 20원이다. 
800	정부는 컴퓨터통신을 통한 원서접수가 현재 시험단계에 머물고 있어 접수가 가능한 고등학교는 서울의 한성과학고, 부산의 문현여고, 광주의 광주고 등 서울 및 지방의 32개교에 그치고 있으나, 되도록 이른 시일 안에 전국의 모든 학교로 확대해 통신으로만 원서를 받도록 할 계획이다. 
801	신씨 등 3명은 이 시스템을 개발한 공로를 인정받아 31일 총무처에서 주관한 제13회 중앙전산개발 경진대회 시상식에서 대상인 대통령상을 받았다. 
802	미국산 수입 아이스크림 6개 품목에서 병원성 리스테리아균이 검출돼 해당 제품에 대한 판매금지 조치가 내렸다. 
803	3일 식품의약품안전본부는 (주)성환상사가 성남 동원냉동창고에 보관중인 미국 쓰리프티페이레스사의 아이스크림 26개 전품목을 검사한 결과 쿠키앤 크림 등 6개제품에서 리스테리아균이 나왔다고 밝혔다. 
804	식약본부는 이와함께 수입판매사인 성환상사를 행정처분토록 성남시에 통보하는 한편 여타 아이스크림 수입품에 대한 정밀검사를 강화토록 조치했다. 
805	이에 앞서 한달전부터 수입 아이스크림 검사에 들어간 식약본부는 지난달 22일 쓰리프티사의 피스타치오, 매드벌매드니스 등 2개 제품에서 리스테리아균을 확인하고 수입사가 보관중인 26개 전품목 13만5천리터를 검사했다. 
806	리스테리아균은 저온균으로 섭씨 4도의 냉장온도에서도 생육할 수 있는 식중독균으로 임산부에게 유산, 노약자에게 패혈증과 수막염 등을 유발할 수 있다. 
807	보건복지부가 고시한 공장도가격보다 의약품을 싸게 판 약국에 대해 내린 영업정지처분은 정당하다는 판결이 나왔다. 
808	현행 약사법 및 시행령은 보건복지부가 고시한 공장도 가격보다 싸게 의약품을 판매할 경우 적발회수에 따라 3일에서 1개월까지 영업정지처분을 내리도록 하고 있다. 
809	김씨는 인천, 강릉 등지에서 수명의 약사를 고용해 약국을 운영하다 지난해 9월 공장도가격이 한병에 7500원인 우황청심환을 7000원에 팔다 적발돼 영업정지처분을 받았다. 
810	이 교수는<월간조선> 기사가 자신의 책 중 일부분만을 문제삼아 용공서적으로 매도했다며 지난달 반론보도 신청과 손해배상 청구소송을 냈으며 손해배상소송은 아직 진행중이다. 
811	이르면 내년부터 생활보호대상자 자녀들이 사립 유치원에서 무상교육을 받을 수 있게 된다. 
812	이들은 또 국회에 계류중인 유아교육진흥법 개정안이 통과되는 대로 전국사립 유치원 학부모들이 부담하고 있는 급식비 가운데 500원을 깎기로 했다. 
813	이밖에 이들은 사립 유치원에 대한 재정지원 근거규정 마련 등을 주요 내용으로 하는 유아교육진흥법 개정안을 국회가 이른 시일 안에 통과시킬 것을 촉구했다. 
814	보건복지부에 딸린 식품의약품안전본부는 9월중 다소비식품 543건을 수거해 검사한 결과 8.6%인 46개 제품이 규격기준에 못미치는 불량식품이거나 유해물질이 들어 있는 유해식품으로 나타났다고 지난 31일 밝혔다. 
815	안전본부는 찬하식품(충북 청원군 강내면)이 만든 콩나물에서 농약 카벤다짐이 0.6ppm 남아있는 것을 밝혀내 고발조처키로 했으며 사용하면 안되는 식용색소 황색4호를 도토리묵에 집어넣은 국보식품(전남 구례군)에 대해서는 제품 폐기처분과 함께 영업정지 1개월의 행정처분을 내리기로 했다. 
816	환경부가 지난 9월부터 남부지방에서 계속되고 있는 가을가뭄에 대한 대책마련에 나섰다. 
817	환경부의 가뭄대책은 가뭄으로 연안 및 섬 지역을 중심으로 식수난이 가중되고 있을 뿐아니라 수질오염사고마저 우려되고 있기 때문이다. 
818	환경부는 특히 상수원의 수량 감소로 사소한 오염원에도 상수원의 수질이 매우 나빠질 수 있다고 보고 상수원 상류지점에 대한 수질오염 감시활동을 강화하기로 했다. 
819	4일 지방별 날씨전망은 다음과 같다. 
820	북한에 대한 추가지원은 언제 다시 이루어질 것인가. 
821	한적은 일단 이번주 안에 북한적십자회쪽에 `대북 3차지원을 위한 4차 남북적십자대표 접촉'을 제의할 예정인데, 북쪽에서 수락의사를 표명해올 경우 이르면 다음주 안으로 베이징에서 다시 접촉을 가질 수 있을 것으로 보고 있다. 
822	앞으로 4차 접촉이 이루어질 경우 대북추가지원 양과 방법 등에 대해 구체적으로 논의될 예정이지만, 구호물자 분배의 투명성과 판문점을 통한 전달 등 두가지 문제를 놓고 양쪽이 다소 밀고당기기를 할 가능성이 높은 것으로 관측되고 있다. 
823	한적쪽이 계속 문제가 되고 있는 대북구호물자 분배의 투명성에 대해 북쪽에 더 많은 요구를 할 예정인 데다가, 중국을 통하지 않고 판문점을 통해 대북구호물자를 직접 전달할 수 있도록 요청할 것이기 때문이다. 
824	한적은 이와 함께 강력한 요구사항은 아니지만 지정기탁제를 확대하면서 이산가족의 생사 확인할 수 있도록 북쪽에 조심스럽게 요청할 방침이다. 
825	한적은 또한 성큼 다가온 겨울철에 대비해 `의류품 지원'에 대한 합의도 이끌어 낼 수 있도록 준비를 하고 있다. 
826	부산 남구 남현초등학교 5학년6반 담임교사가 학생들의 `북한 어린이에게 의약품보내기운동' 동참 소식을 전하면서 <한겨레>에 편지를 보내왔다. 
827	남현초등 학생들은 지난 4월 `옥수수 10만t 보내기 범국민운동'에 15만2410원을 보내 북녘동포돕기운동에 참여했으며, 9월에는 `북한어린이살리기 의약품 지원본부'에 6만5680원의 정성을 보냈다. 
828	지난 90년대 초 대도시 유흥가에서 번성하다 된서리를 맞았던 파친코가 극심한 불황속에 되살아나고 있다. 
829	특히 최근 극성을 부리고 있는 파친코는 전자오락실뿐만 아니라 당구장, 건설현장 식당 등을 비롯해 심지어 초등학교 앞 `미니 파친코'까지 전국 곳곳에 스며들고 있다. 
830	원씨는 서울 세운상가 안 자신의 `원성전자'에서 파친코 기계 100여대를 만들어 한 대에 30만원씩 받고 팔았으며, 김씨는 이를 사들여 강남 일대 당구장 등에 설치해주고 이익금 2400만원을 업주와 반씩 나눠 챙긴 혐의를 받고 있다. 
831	이에 앞서 지난 21일 서울 성동경찰서는 전자오락실에 파친코 기계를 들여놓고 영업을 벌인 혐의(공중위생법 위반)로 강희남(43)씨에 대해 구속영장을 신청했다. 
832	최근에는 경기도 용인시, 남양주시, 구리시 등 수도권 일대 아파트 건설현장 식당에 파친코 기계가 설치돼 노동자들의 피해가 잇따르자 경찰이 수사에 나섰고, 서울 시내 초등학교 앞 문방구점 등에도 10원에서 100원까지 돈을 거는 `미니 파친코'가 등장하기도 했다. 
833	증시불황이 계속되고 있는 가운데 퇴직금을 증권에 투자했다 모두 날리게 된 50대 남자가 스스로 목숨을 끊었다. 
834	경찰은 3년 전 한 컨테이너 운송업체를 퇴사한 서씨가 퇴직금 6천여만원을 증권에 투자했으나 최근 증시불황으로 투자금 모두를 날렸다는 가족들의 진술에 따라 이를 비관해 스스로 목숨을 끊은 것으로 보고 정확한 사고경위를 조사중이다. 
835	박태준 의원이 4일 자민련에 입당했다. 
836	자민련은 이에 따라 이달 중순께 전당대회를 열어 박 의원을 총재로 추대하기로 했다. 
837	김종필 총재는 명예총재로 추대될 예정이며, 김대중 대통령후보 선거대책위 의장을 맡게 된다. 
838	박 의원은 또 5일 수감중인 전두환 전 대통령을 면회할 예정이다. 
839	박 의원은 입당 절차가 완료됨에 따라 대구경북 지역 신한국당 소속 현역 의원들과 옛 여권인사 등을 대상으로 본격적인 영입작업에 나설 예정이다. 
840	따라서 당초 8일 오후 7시 도쿄국립경기장에서 열릴 예정이던 일본-카자흐전은하루 늦춰 9일 오후 8시에 치러지게 됐다. 
841	따라서 한국의 조1위가 확정된 B조의 순위는 이들 두 경기의 종료 휘슬이 울린 뒤에야 결정된다. 
842	현재 일본은 승점 10점으로 승점 9점의 UAE보다 승점이 앞서 있어 남은 카자흐스탄과의 경기를 이기면 조 2위가 확정되나 지거나 비기면 한국과 UAE의 경기 결과에 따라 조 2위가 가려진다. 
843	그러나 등록금중 정부가 정하는 수업료 및 입학금 외에 각 대학이 자율적으로 정해 사용하는 기성회비의 경우 다소 인상될 것으로 보여 등록금 총액은 올해보다 약간 오를 전망이다. 
844	교육부는 이와 함께 사립대 등록금의 경우 원칙적으로 대학자율에 맡겨졌으나 물가인상 억제차원에서 재정경제원 등의 요청이 있을 경우 등록금 인상을 억제토록 유도할 방침이다. 
845	국민회의와 신한국당 이회창총재측이 4일 `청와대의 국민신당 지원의혹'을 거듭 제기하고 청와대가 이를 `사실과 다르다'고 반박, 이를 둘러싼 논란이 계속되고 있다. 
846	이전지사측도 국민신당의 지지도 하락을 겨냥한 `음해'라고 반박했다. 
847	국민회의는 이날 오전 간부간담회를 열고 국민신당 창당대책을 집중 논의, `이전지사는 법적으로 후원회 구성도 할 수 없는데 수백억원에 달하는 창당자금을 어떻게 마련했는지 설명해야 한다'는데 의견을 모았다고 정동영대변인이 발표했다. 
848	신한국당 이회창총재측도 최근 청와대인사들이 당내 민정계의원들을 대상으로 이총재에 대한 지원을 중단토록 요청했다고 주장하는 등 청와대의 이전지사 지원의혹을 거듭 제기했다. 
849	이에 대해 청와대는 신한국당 주류측 인사들의 주장을 반박하고 나섰으며 국민신당도 이를 신당의 인기를 떨어뜨리려는 '음해'로 규정, 강력 대응키로 했다. 
850	총무처는 4일 제41회 행정고등고시 최종합격자 2백24명을 확정, 발표했다. 
851	여성합격자는 일반행정직 12명, 법무행정직 1명, 재경직 4명, 국제통상 3명, 교육행정직 4명, 검찰사무 1명 등이다. 
852	그러나 사회복지직, 노동직, 보호관찰직, 교정직등은 채용인원이 10명 미만이어서 여성채용목표제가 적용되지 않았다. 
853	국민신당은 4일낮 서울 올림픽 펜싱경기장에서 중앙당 창당대회를 열어 이인제 전경기지사를 당 대선후보로 선출하고 본격적인 대선준비에 들어갔다. 
854	이날 대회에서 또 이만섭전국회의장이 당총재로, 장을병의원이 최고위원으로 각각 선출됐다. 
855	국민신당은 총재와 복수최고위원의 당무 합의처리등 집단지도체제를 도입, 조만간10명 이내의 최고위원들을 임명하고 빠르면 금주말 선대위원장을 임명, 이인제체제의 정비를 완료할 방침이다. 
856	선대위원장엔 신한국당 이수성고문과 무소속 서석재의원이 공동선대위원장으로 거명되고 있다. 
857	국민신당은 현역의원으로 장을병 김운환 박범진 한이헌 김학원 이용삼 원유철의원등 7명이 참여했으나, 빠르면 내주초 원내교섭단체를 구성한다는 방침아래 영입작업을 추진중이다. 
858	법정관리가 신청된 기아자동차의 채권은행단은 4일 산업은행의 김재권 정보시스템부장을 자금관리단장으로 임명하고 이날부터 기아자동차에 파견, 본격적인 자금관리에 나섰다. 
859	산업은행 등 기아 채권단에 따르면 이날 산은, 조흥, 제일, 신한 등 4개 은행의직원 12명으로 구성된 자금관리단은 기아자동차 본사에 상주하면서 협력업체 보유어음확인 및 긴급 지원자금 관리를 포함한 제반 자금관리를 실시한다. 
860	산은은 또 진념 전 노동부장관이 정부가 추천한 공동관리인직을 수락함에 따라 이날중 박제혁 기아자동차 사장과 함께 2명을 기아자동차의 공동관리인으로 법원에 추천키로 했다. 
861	무소속 박태준의원이 4일 자민련에 입당,`DJP연합' 대열에 합류했다. 
862	자민련은 박의원 입당에 따라 이달 중순께 전당대회를 소집해 박의원을 총재로,김종필총재를 명예총재로 추대할 예정이다. 
863	또 김대중후보 공동선거대책위 의장은 김총재가 맡기로 했다. 
864	환율이 보합세를 보이고 주가 상승세가 이어지는 등 금융시장이 호전되고 있다. 
865	4일 서울외환시장에서 원화의 대미달러 환율은 매매기준율보다 2.80원 높은 9백70원에 거래가 시작돼 오전 10시30분 현재 이 수준을 계속 유지하고 있다. 
866	시장 관계자들은 외환당국이 달러당 9백70원선을 넘지 않도록 적극 시장개입에 나서고 있어 환율 폭등사태는 없을 것으로 내다봤다. 
867	주식시장에서는 주가가 상승세로 출발, 오전 10시40분 현재 종합주가지수는 전날보다 20.64포인트 오른 5백32.30을 기록했다. 
868	또한 채권시장에서는 3년만기 은행보증 회사채수익률이 오전장중 전날보다 0.02%포인트 떨어진 연 12.58%에서 형성되는 등 각종 금융지표가 개선되고 있는 것으로 나타났다. 
869	무소속 박태준의원이 4일 자민련에 입당,`DJP연합' 대열에 합류했다. 
870	<kdc>news. 
871	02</kdc>. 
872	[뉴코아] 9개 계열사 오늘 화의 신청 . 뉴코아그룹은 4일 금융권의 여신 중단에 따라 자금난을 견딜 수 없어 17개 계열사 가운데 9개사에 대해 이날중 서울지방법원에 화의를 신청한다고 밝혔다. 
873	국민회의와 자민련은 4일 국회에서 정책공조협의회 발족식을 갖고 공동집권을 위한 대선공약 마련 등 정책공조 협의에 본격 착수했다. 
874	협의회는 이날 회의에서 양당의 대선공약안을 검토, 공약내용의 유사점과 차이점을 비교하는 작업을 통해 한국은행 독립, 통합의료보험 도입 등 우선적으로 정책공조가 가능한 공약을 선별했다. 
875	양당은 그러나 의견차이를 보이고 있는 국가보안법 개폐문제, 금융실명제 폐지여부 등에 대해서는 추후 협의가 필요한 공약으로 분류한 것으로 알려졌다. 
876	협의회는 국민회의 김원길, 자민련 이태섭정책위의장을 비롯, 양당의 정책위 부의장 3명과 전문위원 3명씩 모두 14명으로 구성돼 있다. 
877	[DJT연대] 김대중-김종필-박태준 6일 3자회동... 대선협력논의 ... 국민회의 김대중, 자민련 김종필총재와 박태준의원은 6일 낮 3자회동을 갖고`DJT연대' 방안을 논의한다. 
878	네덜란드 과학상점과 관련한 영문 자료는 그로닝겐대학 화학상점의 홈페이지(www. 
879	fwn. 
880	rug. 
881	rug. 위트레흐트대학 화학상점의 홈페이지중 국제홍보를 위한 부분(www. 
882	chem. 
883	ruu. 
884	ruu. html)에 많이 있다. 
885	과학상점과 프로젝트 교육에 대한 개괄적 설명은 위트레흐트대학 화학상점 홈페이지에 있고, 과학상점운동이 처한 현실에 대한 고민, 구체적 활동방식에 관한 자료는 그로닝겐대학쪽 홈페이지에 많다. 
886	특히 사회적 약자들이 대학의 전문 지식에 접근할 수 있도록 촉진자 노릇을 해온 것이 중요하다. 
887	사회가 점점 복잡해지면서 분과 학문만으로는 문제의 해결책을 찾기가 쉽지 않다. 
888	학문분야를 넘나드는 연구가 필요하다. 
889	과학상점은 서로 다른 분과 학문을 배우는 학생들이 함께 모여 사회문제를 다루는 독특한 교육방법을 채택하고 있다. 
890	학생들의 열정적인 참여 없이는 불가능하다. 
891	학생들로서는 학교에서 배운 지식을 사회문제를 해결하는 데 쓸 수 있는 기회를 부여받을 권리가 있다. 
892	=아직 시민참여가 부족한 게 사실이다. 
893	이를 보완하려고 연구과제 선정 전에 협조 편지를 수시로 보내고 있다. 
894	또 사회단체들의 전문역량이 전보다 강화되고 있는 것도 과학상점이 대처해야 할 문제이다. 
895	과학상점도 영향을 받을 텐데 . 
896	=물론이다. 
897	네덜란드의 과학상점들도 재원부족을 이유로 대학당국에서 폐쇄 압력에 시달리고 있다. 
898	몇년새 대학당국의 예산과 제도적 지원이 끊긴 3개의 과학상점이 문을 닫았다. 
899	최대 규모였던 암스테르담대학의 화학상점은 거대 기업체의 의뢰를 받아 연구하고 돈을 챙기는 그렇고 그런 연구소로 변질했다. 
900	우리는 지금 과학상점의 새로운 활로를 모색하기 위해 고민중이다. 
901	라테나우연구소는 이준 열사와 전범재판으로 유명한, 네덜란드 의회가 있는 헤이그시 외곽의 한적한 주택가에 자리잡고 있다. 
902	4층 건물의 작은 연구소다. 
903	의회가 보고서의 결론을 추인하면 연구소는 98년부터 과학과 윤리 문제에 대한 사회적 논쟁을 부추기기 위한 영구적인 조직을 산하에 두게 된다. 
904	이런 추세를 강화하기 위해 현재 활동하고 있는 각 과학상점의 인터넷 홈페이지를 서로 연결하고, 국제적인 소식지를 발간하기로 잠정 합의했다. 
905	amherst. 
906	edu/~loka)가 맡기로 잠정 합의했다. 
907	지난 85년 네덜란드 밖에서는 최초인 과학상점이 덴마크공과대학에 문을 열었다. 
908	현재 덴마크에는 모두 6개의 과학상점이 활동중이다. 
909	그다음 수입국은 동유럽의 체코였다. 
910	이 연구는 네덜란드 환경부가 양국 학생교환프로그램을 확대해 제도적, 재정적 지원을 함으로써 힘을 얻었다. 
911	그 결과 지난 96년 1월 브르노시 3개 대학이 합동으로 체코 최초의 과학상점을 개설하며 활동을 시작했다. 
912	이 협력 프로젝트의 성공에 자극받아 폴란드 그단스크에도 과학상점이 생겼다. 
913	그로닝겐대학 화학상점도 현재 루마니아에 과학상점을 열기 위해 협력사업을 진행중이다. 
914	미국도 주요 수입국이다. 
915	이스라엘과 멕시코에서도 과학상점을 만들기 위한 작업을 추진중이다. 
916	아시아와 아프리카에도 과학상점 개설 움직임이 일고 있다. 
917	한편 우리나라에서도 과학상점 개설의 필요성이 제기되고 있다. 
918	이 사실이 알려지자 지역 주민과 환경운동단체 등 사회단체들이 의회와 정치인, 대학당국 등에 진정서를 내는 등 이 방침에 벌떼처럼 반대하고 나섰다. 
919	이곳을 통해 시민과 사회단체는 대학이 지닌 지식에 접근할 수 있다. 
920	정부와 대기업 등 돈이 있는 집단이 대학의 지식을 독점하려드는 상황에서 이는 분명히 민주주의의 성과이다. 
921	우리처럼 돈이 없는 환경단체는 과학상점의 도움을 받아 재정적 부담없이 과학적 주장과 아이디어를 얻을 수 있고, 이는 환경정책 결정에 가치를 따질 수 없는 영향을 미친다. 
922	과학상점의 존재는 납세자의 이름으로 정당화될 수 있다. 
923	많은 주민과 사회단체들의 항의의 요점은 과학상점이 없어지면 돈이 없는 사회적 약자들이 지역사회 현안에 대한 전문적 연구 성과를 토대로 사회적 논쟁에 참여하는 데 큰 어려움을 겪는다는 것이다. 
924	과학상점은 돈을 받고 물건을 파는 가게가 아니다. 
925	대신 지역사회 문제에 대한 정보나 조언, 연구 같은 서비스를 제공한다. 
926	정확히 말하자면, 영리목적의 상점이 아니라 사회적 요청에 응답하기 위해 대학 안에 설치한 비영리 연구기관인 셈이다. 
927	현재 네덜란드에는 모두 13개 대학에 35개의 과학상점이 개설돼 활동하고 있다. 
928	과학상점은 어떤 활동을 벌여왔을까. 
929	토양과 이 지역의 공간 구조 등에 대한 면밀한 조사가 진행됐다. 
930	원인은 그 동네에 있는 한 오래된 주유소의 지하탱크에서 가솔린이 새나와 낡은 하수관을 타고 각 가정으로 냄새가 흘러든 것으로 밝혀졌다. 
931	화학상점은 악취의 원인인 땅에 스민 가솔린을 제거하는 새로운 공법을 제안했다. 
932	화학상점은 또 지역주민과 함께 지방정부가 이 문제의 해결에 나설 것을 촉구했고, 내년을 목표로 토질 개선작업이 지난해 시작됐다. 
933	화학상점은 꼭 두해가 걸린 이 연구의 대가로 지역주민에게서 한푼의 돈도 받지 않았다. 
934	활동이 6개월 이상 계속될 경우 학생들은 보고서를 작성해 대학 졸업논문이나 석사 학위논문용으로 제출해 심사를 받을 때도 많다. 
935	연구에 필요한 재원이나 장비, 코디네이터 임금 등은 대학당국에서 지원한다. 
936	그래서 특별한 경우가 아니면 의뢰자한테서 연구비를 따로 받지는 않는다. 
937	이렇듯 네덜란드의 과학상점은 대학의 공식 기구로서 정식 학점을 받을 수 있는 교과과정으로 정착했다. 
938	네덜란드 13개 대학의 과학상점은 한해에 대략 2000여 건의 연구의뢰를 받아 처리한다. 
939	환경, 공중보건, 사회복지, 노동조건, 주거, 소비자문제, 문화와 역사 등 그 영역이 다양하고 여러 분야에 걸친 과제도 있다. 
940	과학상점은 연구 과제 선정에 까다로운 기준을 두고 있다. 
941	또 환경이나 사람에게 해로운 것을 개발하려 해서는 안되고, 특히 사회적 약자의 지위를 높이는 데 보탬이 돼야 한다. 
942	개인의 의뢰도 마찬가지 기준으로 판단한다. 
943	때로는 지방정부도 과학상점의 의뢰인 목록에 오른다. 
944	그러나 돈많은 기업체나 단체들은 고객으로 받아들이지 않는다. 
945	네덜란드 최초의 과학상점은 지난 73년 위트레흐트대학에 생긴 화학상점이다. 
946	물건을 팔지도 않는데 상점이란 이름을 붙인 것은 힘없는 사람들이 쉽게 드나들 수 있도록 친근감을 갖게 하기 위해서였다. 
947	과학상점이 사회적 약자에 대한 강한 지향성을 갖게 된 데는 이런 탄생 배경이 크게 작용했다. 
948	정치는 `말'로써 이루어 진다. 
949	말이 신용을 잃어버린 사회에서는 정치는 종잡을 수가 없게된다. 
950	정치토론은 걷돌며, 유권자들의 고정관념을 바로잡고, 합리적인 결론을 이끌어 낼 만 한 힘을 갖지 못한다. 
951	앞으로 40여일이면 21세기를 열어갈 대통령을 뽑아야 하는 우리의 정치상황이 바로 이런 꼴이다. 
952	국민들은 정치인들의 말이 진실이 아닌, 꾸며진 것으로 받아들인다. 
953	말과 행동, 주장과 처지가 맞지 않는 모순이 발견되어도, 자기식대로 해석하고 넘어가는데 익숙하다. 
954	누군가가 정색을 하고, 꼬치꼬치 캐 묻거나 따지려 들면 순진하다는 소리를 듣는다. 
955	현실정치에서 원칙과 논리적 일관성을 지나치게 요구하면 도덕적 결벽주의자라는 타박을 받기도 한다. 
956	일반의 인식이 진실을 놀라울 정도로 꿰뚫어보는 수가 있다. 
957	이인제 후보의 국민신당이 주창하는 `세대교체'가 당내에서조차 이뤄질 것으로 보는 사람들은 별로 없다. 
958	국민들은 당사자들이 아무리 부인해도 `김영삼당'이라는 일부의 주장이 사실에 더 가까울 것이라고 생각한다. 
959	이회창 신한국당 총재가 내각제를 반대하는 `성전'을 외쳐대도 국민들은 선거운동 이상의 무게가 실린 것으로는 받아들이지 않는다. 
960	김대중 국민회의 총재가 자민련과의 권력분점과 내각제를 약속해도, 약속이 지켜질지는 그때 가봐야 안다고 말하는 사람들이 많다. 
961	많은 사람들은 김종필 자민련 총재가 약속어음 한장을 받아들고, `속는줄' 알면서도 무장해제나 다름없는 출마포기를 선언한 것은 다른 선택이 없었기 때문이라고 생각한다. 
962	그러나 논리적 모순에 대한 끈질긴 물음을 반복하여 정치토론을 제자리에 놓지 않으면, 안정적인 판단에 도달하기 어렵다. 
963	그런데 지난 1일치 <한겨레>가 보도한 여론조사 결과는 이 꼬리가 붙은 디제이피는 반대하지만, 꼬리가 없는 디제이피는 찬성하는 것으로 나타났다. 
964	꼬리가 떨어질 수도 있다는 일반적 인식을 반영하는 것이다. 
965	여기서 중요한 쟁점이 파묻힐 우려가 있다. 
966	내각제 현실화 가능성이다. 
967	김대중 총재가 스스로는 2년 임기의`반쪽짜리' 대통령에 대한 불만과 변형된 장기집권에 대한 기대사이에서, 그리고 바깥으로는 주변세력들의 거센 권력독점 요구와 정치적 약속이행이라는 당위사이에서 결국은 내각제를 선택할 가능성이 낮지 않을 것이다. 
968	따라서 내각제에 대한 찬반토론은 단순한 정치공세를 넘어 진지하고 깊이있게 진행되어야 마땅하다. 
969	김대중 후보에 의한 `정권교체'의 구체적인 모습에 대한 토론이 필요한 것이다. 
970	그런데 내각제 반대 주장을 편 이회창 총재의 정치적 기반인 김윤환 의원 등 민정계는 내각제 신봉자들로 분류될 수 있는 세력이다. 
971	이 총재가 자신의 색깔을 드러내는 다른 발언들과 마찬가지로, 이번 내각제 반대 주장에 대해서도 지지세력과 협의했다는 흔적은 없다. 
972	따라서 이 총재가 내각제 반대세력의 결집에 나설 것인지, 그럴 경우 민정계와는 어떤 관계를 유지할 것인지, 또는 그의 발언에 무게를 싣지 않고, 그저 해본 소리인지를 따져보아야 한다. 
973	오늘 한국 정치는 진실보다는 꾸민 말이 판을 치며, 믿음보다는 불신을 퍼뜨리고, 일목요연한 논리대신 편견과 고정관념의 포로가 되고 있다. 
974	지지하는 후보를 합리적으로 결정하기를 원하는 이성적인 유권자들은 그래서 매우 혼란스러워 한다. 
975	그들은 정치공세보다 정치토론을 원하고 있다. 
976	이것은 단순한 정책 나열의 경쟁이 아니라, 주요한 쟁점에 대한 후보들의 진실하고 무게가 실린 견해이다. 
977	김대중 국민회의 총재의 `양심수석방' 발언에 대한 이인제 국민신당 후보의 반응은 그의 `정체성'을 알 수 없게 하는 또하나의 사례로 기록될 것으로 보인다. 
978	그러나 이 후보의 이런 발언들은 그의 이력과는 아귀가 맞지 않는다. 
979	대선 승리를 위해 보수 노선을 걷지 않을 수 없다는 국민신당의 기류로 볼 때 그의 이런 발언이 의외인 것은 아니다. 
980	하지만 그에게서 참신한 개혁적 색채를 기대했던 지지자들이 이런 발언들을 어떻게 받아들일지 궁금하다. 
981	상황에 따라 달라지는 박정희 전 대통령에 대한 평가에서 비롯된 그의 정체성 논란이 이제 `대선 승리'만이 그의 노선이자 소신이 아닌가 하는 비난에 이르지 않을까 염려된다. 
982	국민신당이 어제 중앙당 창당대회를 열고 이인제 전 경기지사를 대선후보로 선출했다. 
983	이인제 국민신당 후보는 각종 여론조사에서 나타나듯이 40대의 젊음과 구정치에 염증을 느끼는 국민들의 반사이익 등으로 일정한 지지세를 확보하고 있다. 
984	이회창 신한국당 후보의 부진으로 갈 곳을 잃은 전통적인 여권표의 가세도 큰 힘이 됐을 것이다. 
985	그가 내세우는 세대교체 주장에 공감하는 사람들도 많이 있다. 
986	신한국당을 탈당한 후 단기필마로 여론조사 지지율 2위를 꾸준히 유지해온 것이 그러한 증거가 될 것이다. 
987	신한국당 이탈 세력들이 합세하면 머지않아 원내 교섭단체 구성도 가능해져 부족한 중량감을 보완할 수도 있을 것이다. 
988	그럼에도 불구하고 이인제 후보는 신한국당이 실시한 자유경선 결과에 불복함으로써 민주주의의 가장 기본적인 원칙을 깼다는 결정적인 흠을 안고 있다. 
989	이러한 약점은 선거전이 진행될수록 그의 발목을 잡는 부담으로 작용할 것이 분명하다. 
990	나라의 경영을 책임지겠다는 대통령 후보로서 가장 중요한 신뢰성 문제를 유권자들에게 어떻게 납득시킬 수 있을지 주목된다. 
991	국민신당의 성격도 불분명하다. 
992	선거를 40여일 앞두고, 인기있는 정치인 한 사람을 중심으로 모여 급조한 `1인정당'이라는 따가운 비판을 상쇄시키기에는 부족하다. 
993	인물 중심으로 모이고 흩어졌던 한국정치의 기형적인 모습이 다시한번 연출된 것이다. 
994	신한국당을 탈당한 비주류 의원들이 중심축으로 참여했거나 앞으로 민주계 인사들의 대규모 입당이 예상됨으로써 `김영삼당'아니냐는 세간의 의혹을 불식시키기도 쉽지는 않은 과제다. 
995	국민신당이 창당됨으로써 대선판도는 사실상 김대중-김종필 연합과 이인제 후보, 그리고 이회창 신한국당 후보간의 3자대결로 압축됐다. 
996	조순 민주당 후보가 누구를 연대 파트너로 정하느냐 정도가 남은 변수가 될 것이다. 
997	이인제 후보는 세대교체론을 앞세우고 내각제 개헌론을 비판하면서 김대중 후보와의 양자 대결구도를 우선 목표로 하고 있다. 
998	이제 그동안 흐릿하던 대선구도가 상당부분 정리된 만큼 각 후보들은 자신의 이념과 정책을 분명히 해 선의의 대결로 나아가기를 바란다. 
999	상대 후보에 대한 인신공격을 자제하고, 당당히 정책으로 심판받는 모습을 보여줄 것을 당부한다. 
1000	그런 통일원이 통일문제를 다루는 주무부처일 수 있는가 하는 의문이 앞서기 때문이다. 
1001	현행 법규정에 따르면 누구를 불문하고 북한텔레비전을 수신하려면 국가안전기획부의 사전 허가를 받아야 한다는 것이고,통일원의 경우 안기부가 보안능력이 미비하다는 이유로 동의를 해주지 않고 있기 때문이라는 것이다. 
1002	통일원은 내년부터 북한텔레비전을 직접 수신하려고 시설을 갖추기 위한 2억500만원의 예산을 책정했으나 안기부의 반대로 무산되었다고 한다. 
1003	안기부는 그 기관에서 북한텔레비전을 수신 녹화해 편집한 테이프를 다음날 참고자료로 보내주는 것을 이용하면 되지않느냐는 주장을 되풀이하고 있는 모양이다. 
1004	우리는 북한의 텔레비전이 구체적으로 얼마나 중요한 정보가치가 있는지 평가할 능력이 없다. 
1005	또 북한은 모든 매체가 선전 일색이라 텔레비전을 보는 것만으로 북한을 바르게 이해할 수 있을지 의문이 이는 것도 사실이다. 
1006	그러나 우리에게는 북한의 내부를 알 수 있는 길이 몹시 제한되어 있는 것이 현실이고, 이런 상황에서 북한텔레비전은 큰 어려움 없이 북한을 들여다볼 수 있는 매우 유용한 수단이 되고 있음은 부인할 수 없다. 
1007	그렇다면 통일과 관련된 모든 정책을 통괄하는 통일원은 반드시 신속한 정보를 얻기 위해서만이 아니라 텔레비전을 통해 그려지는 북한에 대한 총체적인 이해를 위해서라도 당연히 이를 수신하고 있어야 했다. 
1008	통일원이 북한텔레비전을 수신해서는 안될 정도로 보안상태가 허술하리라고는 믿을 수 없다. 
1009	안기부가 그렇게 판단한다면 텔레비전 수신을 위해서만이 아니라 국정의 원만한 수행을 위해서도 즉각 시정되어야 한다. 
1010	우리는 안기부의 반대 이유가 통일원의 보안능력 미비에 있다기보다는 오히려 북한관련 정보를 독점하려는 욕구에서 비롯된 것이 아닌가 하는 의심을 지우지 못한다. 
1011	보안을 지키지 못하는 통일원이라면 녹화테입을 제공하지도 말아야 한다. 
1012	통일원이 북한 라디오를 청취하는 것도 금하는 것이 마땅할 것이다. 
1013	우리는 북한 당국이 주민들에게 해외정보 특히 남한 사정과 접하지 못하도록 차단하는 정책을 펴오는 데 대해 비난해 왔다. 
1014	여기에는 북한동포들에게 남한의 텔레비전과 라디오방송을 보고 들을 수 있는 자유가 주어져야 한다는 주장이 함축되어 있다. 
1015	또한 우리도 당연히 북한방송을 시청할 수 있어야 하며,자유사회인 우리에게 그것은 전혀 어려움이 없는 문제라는 뜻도 함축되어 있다고 할 것이다. 
1016	그러나 이런 주장은 통일원도 북한텔레비전을 시청하지 못하는 현실 앞에서는 설 자리를 찾을 수 없다. 
1017	트루먼 대통령이 하버드 대학의 신예 갤브레이스 교수에게 전화를 걸어 가격과 임금 통제에 관한 일을 맡아달라고 청했다. 
1018	이럴 때 덥석 받는 것이 체신머리 없다고 여겼는지 그는 한껏 겸양을 보였다. 
1019	모두들 피하니 그렇지. 
1020	갤브레이스는 뒷날 케네디 행정부에서 인도 대사를 역임할 만큼 활발하게 역대 대통령의 정책 자문에 응했다. 
1021	시각에 따라 평가가 엇갈리지만, 마치 소 잔등을 쏘고 달아나는 곤충처럼 동료 경제학자들을 괴롭힌다고 해서 그는 미국 경제학계의 `등에'로 불리기도 한다. 
1022	*따가운 눈총 속에`거사' 나서* . 
1023	지난 31일 전국 39개 대학 160명의 교수가 `민주와 진보를 위한 국민승리 21'의 대통령 후보 정책자문교수단을 결성했다. 
1024	내가 이 행사를 주목하는 이유는 단순하고도 복잡하다. 
