1	<project> Corpus Korean KSC-5601-1988 pos <version> 96-kaist_corpus_96_explanation_pos_mh2-0292.txt kaist_corpus_96_explanation_pos_mh2-0292.txt 그 역 <date>1992 <publisher>미래사 <kdc>420.12 <ddc>530.11 <typist> <inputstatus> <note> 기하학적 명제의 물리학적 의미 이 책을 읽는 독자의 대부분은 학창시절에 유클리드 기하학이라는 드높은 건축물과는 이미 사귀었을 것이며 , 그 위풍당당한 구조를 아마 사랑보다는 오히려 외경심에 가까운 감정을 품고 기억할 것이다 . 
2	또 꼼꼼한 교사들의 가르침 아래서 , 여러분은 유클리드 기하학의 그 높다란 계단 위를 수많은 시간 동안 서성거렸을 것이다 . 
3	여러분의 이같은 과거의 경험 탓에 , 유클리드 기하학의 가장 외딴 명제 (proposition) 하나라도 틀렸다고 공언하는 사람을 만나게 되면 분명히 경멸 섞인 눈초리로 바라볼 것이다 . 
4	그러나 자랑스럽기까지 한 이 느낌은 , 만약 어떤 사람이 여러분에게 다음과 같이 물어올 경우에는 아마 씻은 듯이 사라져 버릴 것이 틀림없다 . 
5	"그렇다면 유클리드 기하학의 전체 명제들이 옳다는 주장은 도대체 무엇을 의미하는가 ? 
6	"그럼 이 물음에 대해 좀더 생각해 보기로 하자 . 
7	기하학은 '평면 ', '점' 및 '직선' 과 같은 개념으로부터 출발하며 , 그 개념들에서 우리는 다소간 분명한 관념 (ideas) 을 떠올리게 된다 . 
8	또한 기하학은 이같은 관념들에 힘입어 우리가 '진실하다' 고 받아들일 수밖에 없는 몇몇 단순한 명제 (즉 공리) 들로부터 출발한다 . 
9	그런 다음 우리가 어쩔 수 없이 받아들여야만 하는 논리적 과정의 기초 위에서 기하학의 나머지 명제들을 공리로부터 도출할 때 , 그 명제는 올바르다 ('진실하다 '). 
10	개개의 기하학적 명제가 '진실' 한가 하는 문제는 따라서 공리 자체가 '진실' 한가 하는 문제로 환원된다 . 
11	이미 오래 전부터 알려진 사실이지만 , 이 마지막 문제로 환원된다 . 
12	이미 오래 전부터 알려진 사실이지만 , 이 마지막 질문은 기하학의 방법으로써 해답을 줄 수 없을 뿐더러 그 질문 자체가 전혀 의미가 없다 . 
13	두 점을 통과하는 직선은 오직 하나뿐이라는 명제가 과연 진실한지 아닌지를 우리는 물을 수 없는 것이다 . 
14	우리가 기껏해야 말할 수 있는 바는 유클리드 기하학은 '직선' 이라고 불리는 사물을 다루는데 , 개개 직선의 성질은 오로지 그 직선 위에 위치한 두 점에 의해서만 결정된다는 정도가 고작이다 . 
15	'진실하다' 라는 개념은 순수 기하학의 주장과는 어울리지 않는다 . 
16	왜냐하면 '진실하다' 라는 말을 쓸 때 , 우리는 늘상 '현실적인' 대상과의 대응성을 지정해 주는 습관에 결국 젖어 있기 때문이다 . 
17	그러나 기하학은 자신의 관념들이 경험의 대상과 맺는 관계에 대해서는 아무 관심이 없으며 , 오로지 그 관념들 상호간의 논리적 연관성에만 관심이 있는 것이다 . 
18	이런 사실에도 불구하고 , 기하학의 명제가 '진실하다' 고 마지못해 인정해야만 하는 까닭을 이해하기는 그다지 어렵지 않다 . 
19	기하학적인 관념 (geometrical ideas) 은 다소간 자연에 있는 정확한 대상물에 대응하며 , 이들 대상물이야말로 다름아닌 기하학적 관념이 탄생하는 궁극적 원인일 것이다 . 
20	그러나 기하학은 그와 같은 과정을 절제해야 하는데 , 그 까닭은 자신의 구조에 가능한 한 폭넓은 논리적 통일성을 갖출 수 있어야 하기 때문이다 . 
21	예를 들면 , 실재하는 강체 (剛體) 위에 표시된 두 점을 어느 정도 '거리' 를 떼어놓은 채 바라본다는 습관이 우리의 생각하는 습성 내에 깊숙이 도사리고 있다 . 
22	더 나아가서 일직선 위에 세 점이 있다고 생각하는 경우는 , 적당한 관찰 지점을 선택한 후 이들 세 점의 외견상의 위치가 한눈으로 파악될 수 있을 때의 일이다 . 
23	이처럼 사고의 관습을 추적하는 데서 , 유클리드 기하학의 모든 명제를 단일한 명제 실지로 강체 위의 두 점은 우리가 그 강체의 위치를 변화시키는 데 관계없이 언제나 일정한 거리 (직선간격) 에 대응한다 . 
24	로써 보충에 본다고 가정하자 . 
25	그러면 유클리드 기하학의 모든 명제는 실제적으로 강체가 가질 수 있는 상대적 위치에 관한 여러 명제로 귀착하고 만다 . 
26	이런 식으로 보완된 기하학은 이제 물리학의 한 분과로 취급할 수 있게 된다 . 
27	그렇게 하면 이 방법으로 해석한 기하학적 명제의 '진실성' 이 우리가 기하학적 관념과 관련지어 왔던 실제 사물에 다소 불명확한 표현이지만 다음과 같이 말할 수 있겠다 : 즉 위와 같은 방법으로 해석된 기하학적 명제가 '진실' 한가의 여부는 , 자 와 컴퍼스로 그린 작도에 대해 그 명제가 성립하는가의 여부에 달려 있다 . 
28	물론 이러한 의미에서 기하학적 명제의 '진실성' 을 확신한다고 치더라도 , 그 확신이란 기껏해야 불완전한 경험에 기초해 있을 뿐이다 . 
29	그러나 당분간은 기하학적 명제가 '진실하다' 고 가정하고 이야기를 전개해 나가자 . 
30	뒤에 단계에 가서 (일반 상대성 이론에서) '진실성' 이 제한적이라는 점을 밝힌 후 , 그 제한의 범위를 고찰해 볼 예정이다 . 
31	2 좌표계 앞절에서 설명한 대로 거리를 물리학적으로 해석해 본 기초 위에서 , 이번에는 측정 (measurement) 이라는 방편을 사용하여 강체 위의 두 점 사이의 거리를 수립해 보려 한다 . 
32	그러기 위해서는 이번 한 번만 잠깐 쓸 , 그리고 더 나아가 표준적인 척도로 사용할 '거리 '(막대 S) 설정이 필요하겠다 . 
33	이제 A 와 B 가 강체 위의 두 점이라고 한다면 , 기하학의 규칙에 따라서 그들 두 점을 잇는 선분을 그을 수 있다 . 
34	그러면 A 로부터 출발하여 B 에 도달할 때까지 몇 번이고 거리 S 만큼씩을 표시해 낼 수 있다 . 
35	필요한 이들 작업의 횟수가 거리 AB 수치적인 측정값이다 . 
36	바로 이것이 모든 길이를 측정할 때 바탕에 깔려 있는 것이다 . 
37	어떤 사건 장면이나 공간 내 대상물의 위치를 기술하는 일의 기초가 되는 것은 , 그 사건이나 대상에 일치하는 어떤 강체 (기준체) 위의 점을 지정하는 것이다 . 
38	이 사실은 과학적인 기술 (記述) 뿐만 아니라 일상생활에서도 적용된다 . 
39	만약 예컨대 '베를린의 포츠담 광장' 이라는 장소를 지정하는 작업을 분석해 들어가면 , 다음과 같은 결과에 도달한다 . 
40	장소 지정작업이 기준으로 삼는 강체란 바로 이 경우 지구가 된다 . 
41	'베를린의 포츠담 광장' 은 잘 정의된 점이어서 , 그 점에 이름이 붙여졌을 뿐만 아니라 사건이 공간 내에서 일치하는 곳이기도 하다 . 
42	장소를 지정하는 이 원시적인 방법은 강체의 표면 위에 있는 위치만을 다루는 것이고 , 또 이 강체 표면 위에 상호 구별할 수 있는 복수의 점이 존재한다는 것에 의존한다 . 
43	그러나 위치 지정 작업의 성질을 전혀 변경하지 않은 채 이 두 가지 제한성 모두에서 벗어날 수 있는 것이다 . 
44	예를 들어 , 포츠담 광장 위에 구름 한 조각이 떠 있다고 하자 . 
45	우리는 이 광장과 수직으로 막대를 세워 이 막대가 구름까지 닿게 함으로써 , 지구 표면과 상대적인 구름의 위치를 결정할 수 있다 . 
46	장소를 완전하게 지정하는 데는 표준 측정용 자 로 측정한 막대 길이와 더불어 막대 맨 아래 다리의 위치를 정확하게 지정하는 것으로 족하다 . 
47	이 실례를 기초로 해서 , 현재까지 위치의 개념을 정교하게 발전시켜 왔던 방법을 알 수 있게 된다 . 
48	(a) 위치를 지정하는 데 기준이 되는 강체를 상상한다 . 
49	한 걸음 더 나아가 알고 싶은 대상의 위치에까지 보조강체 (예컨대 막대 - 역주) 가 도달하도록 조작한다 . 
50	(b) 대상물의 위치를 잡는 데는 , 지정해 준 기준점 대신에 숫자 여기서는 측정용 막대로 측정한 막대 길이 를 사용한다 . 
51	(c) 구름까지 도달하는 막대를 굳이 세우지 않았을 때라도 , 구름의 높이에 관해 말할 수 있다 . 
52	지상의 두 상이한 위치로부터 광학적으로 관찰함으로써 , 또 빛의 전파 (propagation) 라는 성질을 감안하함으로써 , 구름에 도달하기까지 필요한 막대 길이를 결정할 수 있다 . 
53	이상의 사항들을 고려해 볼 때 , 만약 기준이 되는 강체 위에 이미 표시된 (이름이 붙은) 지점과는 무관하게 수치 측정으로 위치를 나타낼 수 있다면 편리할 것이다 . 
54	물리학에서는 이러한 수치 측정을 위하여 데카르트 좌표계 (Cartesian system of coordinnates) 를 이용한다 . 
55	이 계는 강체 위에 고정된 서로 직교하는 세 개의 평면 (planesurfaces) 으로 구성된다 . 
56	하나의 좌표계를 기준으로 해서 , 공간에서 일어나는 모든 사건은 각 사건의 장면으로부터 좌표계의 세 개의 평면에 투영된 수직선의 길이 , 즉 좌표 (x , y , z) 를 지정함으로써 그 위치 (의 주요 부위) 가 결정된다 . 
57	또한 이들 수직선의 길이는 단단한 측정용 막대를 유클리드 기하학의 규칙과 방법에 따라 조작함으로써 결정된다 . 
58	그러나 실제로는 좌표계를 구성하게 될 단단한 표면이 일반적으로 그렇게 흔치 않으며 , 더 나아가 좌표의 크기는 강체 막대를 사용하는 조작에 의해서 결정할 수 없으므로 간접적인 방법을 사용하게 된다 . 
59	물리학과 천문학에서의 어떤 결과가 명확성을 유지하기 위해서는 위치를 규정하는 물리적 방법이 위에서의 여러 고찰에 부합되어야 한다 . 
60	따라서 우리는 다음과 같은 결론을 내릴 수 있다 . 
61	: 공간에서 발생한 사건의 모든 서술은 그 사건과 관련된 강체와의 관계를 나타냄으로써 이루어진다 . 
62	그리고 강체 위에 표시된 두 점이라는 협약에 의해 물리적으로 표현되는 '거리' 는 유클리드 기하학이 당연히 성립하는 것으로 인정한다 . 
63	3 고전역학에서의 공간과 시간 역학의 목적은 공간 대에서 물체의 위치가 '시간' 에 따라서 어떻게 변하는가를 기술 (記述) 하는 데 있다 . 
64	만약 신중한 고려와 상세한 설명도 없이 역학의 목적을 이와 같이 규정한다면 , 아마도 나는 명백성 (lucidity) 이라는 성스러운 정신에 비추어 분명 심각한 죄의식을 느끼게 될 것이다 . 
65	이들 죄의식이 어떤 것인가를 알아보도록 하자 . 
66	먼저 , 여기서 이해되어야 할 '위치 '및 '공간' 이라는 말의 의미가 분명하지 않다 . 
67	내가 일정한 속력으로 달리고 있는 기차의 객실 창가에 서서 , 돌을 던지지 않고 그냥 둑에 떨어뜨렸다 하자 . 
68	공기저항에 의한 영향을 무시한다면 , 나는 이 돌이 직선으로 떨어지는 것을 보게 된다 . 
69	그러나 보도에서 이를 눈여겨 지켜본 사람은 이 돌이 포물선을 그리면서 지상으로 낙하한다는 것을 보게 된다 . 
70	그렇다면 '실재적으로' 이 돌이 지나온 '위치' 들은 직선 위에 있는가 , 아니면 포물선 위에 있는가 ? 
71	나아가 '공간 내에서의' 운동이란 무엇을 의미하는가 ? 
72	앞 절에서 살펴본 바에 의하면 해답은 명약관화하다 . 
73	우선 '공간' 이라는 애매한 용어를 전적으로 피하고 , 공간에 대한 어떠한 최소한의 개념도 정립할 수 없음을 솔직히 시인해야 한다 . 
74	따라서 '공간' 이라는 말을' 기준이 되는 실제적인 강체에 대한 운동' 으로 대체하여야 한다 . 
75	기준체 (열차 객실 , 또는 둑) 를 기준으로 한 위치들은 앞 절에서 이미 상세하게 정의되었다 . 
76	만약 '기준체' 라는 용어 대신 수학적으로 기술하는 데 유용한 '좌표계' 라는 용어로 바꾸어 쓴다면 , 우리는 다음과 같이 말할 수 있다 : 객실에 고정된 좌표계를 기준으로 한다면 돌은 직선 경로를 취하고 , 지상 (둑) 에 고정된 좌표계를 기준으로 한다면 돌은 포물선의 경로를 취하게 된다 . 
77	이러한 예에서도 알 수 있듯이 , 궤도 (경로곡선 Path - curve) 는 독립적으로 존재하는 것이 아니라 , 오직 어느 특정한 기준체를 기준으로 해서만 존재한다 . 
78	운동을 완전하게 기술하기 위해서는 , 시간에 따라 물체의 위치가 어떻게 변하는가를 규정해 주어야 한다 . 
79	즉 물체가 궤도 상에서 어떤 시각에 , 어떤 점에 위치하는지를 말해 주어야 한다 . 
80	따라서 물체의 위치에 대한 관측결과는 , 관측을 가능케 하는 기본적인 (측정의 결과에 따른) 양으로 간주될 수 있는 시간값에 대한 정의에 따라 보충되어야 한다 . 
81	고전역학의 관점에서 본다면 , 위의 설명에 따른 요구조건을 다음과 같은 방법으로 만족시킬 수 있다 . 
82	열차의 객실 창가에 서 있는 사람과 , 보도에 서 있는 사람이 똑같은 구조를 가진 두 개의 시계를 하나씩 나누어 가진다고 하자 . 
83	그런 다음에 각자가 가지고 있는 시계가 째깍거릴 때마다 자신이 속해 있는 기준체에 대한 돌의 위취를 결정하는 것이다 . 
84	단 , 빛의 전파속도가 유한하다는 사실에 따른 위 방법의 부정확성은 여기서 고려하지 않았음을 미리 밝혀둔다 . 
85	이 난점과 , 여기서 흔히 나타나는 두번째의 난점에 대해서는 나중에 상세하게 다룰 것이다 . 
86	4 갈릴레이 좌표계 잘 알려진 내용이지만 , 관성 법칙 (low of inertin) 이라 불리는 갈릴레이 - 뉴턴 역학의 기본법칙은 다음과 같이 표현할 수 있다 : 다른 물체들로부터 충분히 멀리 떨어져 있는 한 개의 물체는 계속해서 정지 상태에 있거나 혹은 직선 상에서 등속운동을 한다 . 
87	이 법칙은 물체의 운동에 관해서 무엇인가를 말해 줄 뿐만 아니라 , 역학적인 기술 (記述) 에 사용될 수 있는 기준체 , 즉 역학에서 허용되는 좌표계를 암시해 준다 . 
88	눈으로 볼 수 있는 항성 (恒星) 들은 관성의 법칙이 상당히 정밀하게 성립하는 천체들이다 . 
89	지구에 단단하게 고정된 좌표계를 사용한다면 , 모든 항성은 이 좌표계를 기준으로 1 천문일 (天文日 , astronomical) 이 경과하는 동안 엄청난 크기의 반지름을 가진 원을 그리게 된다 . 
90	이 결과는 관성의 법칙에 위배된다 . 
91	따라서 우리가 관성 법칙에 집착하는 경우에는 , 항성들이 원운동을 하지 않게 하는 좌표계를 기준으로 이들 운동을 기술 (記述) 할 수 있게 해야 한다 . 
92	운동 상태가 관성의 법칙에 어긋나지 않게 하는 좌표계를 '갈릴레이 좌표계 (Galileian system of co - ordinates)' 라고 한다 . 
93	그러므로 갈릴레이 - 뉴턴 역학의 법칙들은 갈릴레이 좌표계에 대해서만 성립한다고 생각할 수 있다 . 
94	5 (제한된 의미에서의) 상대성 원리 가능한 한 최대의 명확성을 기하기 위하여 , 등속으로 진행중이라고 가정한 열차 객실의 예로 돌아가 보자 , 이 열차의 운동을 등속병진 (uniform translation , '등속' 이란 말은 운동속력과 방향이 일정하다는 뜻이고 , '병진' 이라는 말은 둑을 기준으로 한 열차의 위치가 바뀌더라도 그동안 스스로 회전하지는 않는다는 뜻이다) 운동이라고 한다 . 
95	둑에서 관측했을 때 하늘을 나는 갈가마귀 한 마리가 등속직선 운동을 하고 있다고 하자 . 
96	이 갈가마귀를 운동중인 열차 개실에서 관측하더라도 , 둑에서 관측했을 때와 비교하여 속력과 방향은 각각 다르지만 갈가마귀는 여전히 등속직선 운동을 한다는 것을 알게 될 것이다 . 
97	이를 추상적으로 표현하면 다음과 같다 : 질량 m 이 좌표계 K 를 기준으로 등속직선 운동을 하고 있다면 , 이 질량은 두번째 좌표계 K' 을 기준으로 해서도 등속직선 운동중일 것이다 . 
98	단 , 이 경우 좌표계 K' 은 좌표계 에 대해 등속병진 운동을 하고 있어야 한다 . 
99	이를 앞 절에서 논의된 내용을 포함시켜 다시 말하면 다음과 같다 : K 가 갈릴레이 좌표계라 할 때 , 여타의 모든 좌표계 K '이 K 를 기준으로 등속병진 운동 상태에 있다면 , K '또한 갈릴레이 좌표계가 된다 . 
100	따라서 갈릴레이 - 뉴턴 역학의 법칙들이 K 를 기준으로 잘 성립하는 것과 마찬가지로 K' 을 기준으로 해서도 정확하게 성립하게 된다 . 
101	이 원리를 다음과 같이 표현하면 한걸음 더 일반화시킬 수 있게 된다 : K '이 K 를 기준으로 등속으로 운동하고 또한 회전하지 않는 좌표계라면 , K 를 기준으로 일어나는 자연현상은 똑같은 일반적인 법칙에 따라 K' 을 기준으로 해서도 일어나게 된다 . 
102	이를 (제한된 의미에서의 상대성 원리 (principle of relativity) 라고 한다 . 
103	모든 자연현상이 고전역학에 의해 표현될 수 있다고 확신하는 한 , 상대성 원리가 성립한다는 사실은 의심할 여지가 없었다 . 
104	그러나 전기동력학과 광학의 보다 최근의 발전된 관점에 의하면 , 고전역학이 모든 자연현상을 물리적으로 기술할 수 있는 충분한 기초가 되지 못한다는 사실이 더욱더 분명해졌다 . 
105	따라서 이 절박한 시점에서 상대성 원리의 타당성에 대한 진지한 논의가 무르익게 되었고 , 그 문제에 관한 논의 결과가 부정적일 가능성을 완전히 배제할 수는 없게 되었다 . 
106	그럼에도 불구하고 , 애당초 상대성 원리가 타당하다는 주장을 지지해 주는 두 가지 일반적인 사실이 있다 . 
107	첫째로는 , 물리현상 전반에 대한 이론적인 제시에 있어서 고전역학이 충분히 폭넓은 기초를 우리에게 제공해 주지 못함에도 불구하고 , 고전역학이 천체의 실제적인 운행에 대해서는 놀랍다라고밖에 말할 수 없을 정도로 상세히 설명해 준다는 것이다 . 
108	따라서 우리는 고전역학이 상당한 정도의 '진리()' 를 내포하고 있다고 인정해야 한다 . 
109	그러므로 상대성 원리는 역학의 분야에 있어서는 아주 큰 정밀도로 적용되어야 한다 . 
110	그러나 이와 같이 광범위한 일반성을 지닌 원리가 한 분야의 현상에 대해서는 그 정도의 정밀도를 가지고 성립하나 , 다른 하나의 분야에 대해서는 그 정도의 정밀도를 가지고 성립하나 , 다른 하나의 분야에 대해서는 전혀 성립하지 않는다는 것은 선험적으로 (a priori) 있을 수 없는 것이다 . 
111	나중에 다시 다루게 되겠지만 여기서 일단 두번째의 논의로 들어가기로 하자 . 
112	만약 (제한된 의미에서의) 상대성 원리가 성립하지 않는다고 한다면 , 상호간을 기준으로 해서 등속운동을 하는 갈릴레이 좌표계 K , K ', K" 등이 자연현상을 기술하는 데 있어 동등하지 않게 될 것이다 . 
113	이러한 경우에도 자연법칙은 특별히 간단한 방법으로 공식화도리 수 있어야 한다는 믿음 때문에 , 우리는 가능한 모든 갈릴레이 좌표계 중에서 특정의 운동 상태를 가진 하나의 기준체 (K) 를 선택해야만 한다 . 
114	그리고 (자연현상을 기술하는 데 있어서 대단히 유용하기 때문에) 이 좌표계 K 를 '절대적인 정지 상태에 있다' 라고 하고 , 그 밖의 다른 모든 갈리레이 좌표계를 '운동 상태에 있다.' 
115	라고 부르는 것에 대해서 옳다고 인정해야만 한다 . 
116	예를 들어 둑이 좌표계 K 라고 하자 . 
117	그러면 열차 객실은 좌표계가 될 것이고 , 이 좌표계 K 를 기준으로 하면 , 를 기준으로 했을 때보다는 좀 덜 간단한 형태의 법칙이 성립하게 될 것이다 . 
118	이러한 법칙의 단순성의 감소는 K 가 K 에 대해 ('실제로') 운동 상태에 있다는 사실에 기인한다 . 
119	K 를 기준으로 하여 공식화한 자연의 일반법칙에서는 , K 의 운동 속도의 크기와 방향이 필수적인 역할을 하게 된다 . 
120	예를 들면 , 열차 객실의 진행 방향과 나란하게 파이프 축을 배열한 오르간에서 나오는 음색은 이 방향에 직각으로 파이프 축을 배열한 오르간에서 나오는 음색과는 다르리라고 예상해야 한다 . 
121	또 태양 주위에서의 공전운동 때문에 , 우리의 지구는 초당 약 30 킬로미터의 속력으로 진행중인 열차에 비유될 수 있다 . 
122	만약 상대성 원리가 성립되지 않는다면 , 임의의 순간에서의 지구의 운동 방향은 자연 법칙의 일부분으로 포함되어야 한다고 예상해야 할 것이다 . 
123	그리고 물리계는 그 형태에 있어서 지구를 기준으로 삼은 공간에서의 정향 (orientation) 에 의존할 것이라고도 예상해야 할 것이다 . 
124	지구의 공전속도의 방향은 1 년 내내 계속 변하므로 , 그 어떤 가상적인 좌표계 K 를 기준으로 지구는 1 년 전체에 걸쳐 정지 상태에 있을 수는 없다 . 
125	그러나 지구상의 물리적 공간에서의 이러한 비등방위성 (非等方位性) 은 어떠한 관측에서도 나타나지 않았다 . 
126	즉 서로 다른 방향의 물리적 비등가성 (非等價性) 은 발견되지 않았다 . 
127	이 사실이 상대성 원리의 타당성을 지지해 주는 아주 강력한 두번째 논증이 되는 것이다 . 
128	6 고전역학에서 사용되는 속도의 합산에 관한 정리 앞절에서 예로 들었던 열차가 속도 v 로 철로를 따라 진행 중이고 , 한 사람이 열차 내에서 속도 w 를 가지고 열차의 진행방향으로 객실 내를 횡단하고 있다고 하자 이 사람이 둑을 기준으로 해서는 얼마나 빨리 , 즉 어떤 속도 (W) 로 운동하는 것처럼 보이게 될까 ? 
129	아래와 같은 방법으로 생각하면 가능한 오직 하나의 답을 얻을 수 있다 : 이 사람이 일 초 동안 객차 내에서 가만히 서 있었다면 , 그동안에 이 사람은 둑에 대하여 객차의 속도와 수치적으로 같은 거리 만큼 전진한 것이 된다 . 
130	그러나 이 사람은 객차 내에서 w 의 속도로 걸었으므로 , 객차를 기준으로 해서는 v 만큼의 거리를 전진한 셈이 된다 . 
131	따라서 둑을 기준으로 한다면 , 이 사람은 일 초 동안에 열차가 전진한 거리 v 에 대하여 자신이 걸은 거리 w 만큼 더 전진한 것이 된다 . 
132	결국 이 사람은 그 일 초 동안에 둑을 기준으로 총 거리 W = v + w 만큼 전진하게 된다 . 
133	고전역학에서의 속도의 합산에 관한 정리를 나타내는 이 결과는 , 나중에 알게 되었지만 잘못된 것이다 . 
134	바꾸어 말하면 , 앞에서 사용되었던 속도의 합산에 관한 정리는 성립하지 않는다 . 
135	그러나 당분간은 , 이 정리가 성립한다고 가정하고 논의를 계속하기로 하자 . 
136	7 빛의 전파법칙과 상대성 원리는 외견상 양립하지 않는다 물리학에서 텅 빈 우주공간을 전파하는 빛에 대한 법칙보다도 더 간단한 법칙은 거의 없다 . 
137	빛이 c = 300 , 000 km / s 의 속도로 일직선으로 전파한다는 사실은 국민학교 학생들도 모두 알고 있는 , 또는 알고 있다고 믿는 내용이다 . 
138	어떠한 경우에도 빛의 속도는 모든 색깔에 대해 아주 정확하게 같다는 것을 우리는 알고 있다 . 
139	만약 색깔이 다른 빛들이 각각 다른 속도를 가지고 있다면 , 근처의 어두운 항성에 의해 항성의 식 (蝕 , eclipse) 이 생길 때 방출의 극소 (minimum of emission) 가 각각 다른 색깔에서 동시에 관측 될 수 없을 것이다 . 
140	이중성 (二重星 , double stars) 의 관측을 기초로 유사한 사항을 고찰하던 네덜란드의 천문학자 드 시터 (DE Sitter) 는 , 빛의 전파속도가 그 빛을 방출하는 물체의 운동속도와는 무관하다는 사실을 증명할 수 있었다 . 
141	그리고 빛의 전파속도가 '공간 내에서의' 방향에 의존한다는 가정 자체도 있을 수 없는 것이다 . 
142	(진공 중에서의) 빛의 속도 c 가 일정하다는 간단한 법칙을 국민학교 학생들도 올바르게 믿는 가정하자 . 
143	이 간단한 법칙이 사려깊고 양심적인 물리학자를 지적 곤경에 빠뜨리리라고 그 누가 상상이라도 했겠는가 ? 
144	물론 우리는 빛의 전파과정을 (뿐만 아니라 다른 모든 과정도) 반드시 강체 기준체 (좌표계) 를 기준으로 생각해야 한다는 것을 알고 있다 . 
145	둑을 그와 같은 계 (system) 라고 하자 . 
146	둑 위에 있는 공기도 제거해 버렸다고 하자 . 
147	둑을 따라 광선을 보내면 , 이 광선의 끝은 둑을 기준으로 c 의 속도로 전파하게 될 것이다 . 
148	이제 이 광선에 비하여 진행방향은 같으나 속도는 훨씬 작은 , 의 속도로 진행중인 열차가 있다고 가정하자 . 
149	광선의 전파속도는 이 열차를 기준으로 하면 얼마나 될까 ? 
150	광선을 객실 내에서 걸어가는 사람에 비유하면 , 앞 절에서의 내용이 이 문제에도 그대로 적용될 수 있다 . 
151	둑을 기준으로 한 사람의 속도 W 는 둑을 기준으로 한 빛의 속도 c 로 대체시킬 수 있으랴 , w 를 열차를 기준으로 한 빛의 속도라고 하면 , W = C - V 라는 관계가 성립하게 된다 . 
152	따라서 열차를 기준으로 한 광선의 전파속도는 c 보다 작게된다 . 
153	그러나 이 결과는 5 절에서 주장했던 상대성 원리에 어긋난다 . 
154	왜냐하면 여타의 모든 자연의 일반법칙과 마찬가지로 진공 중에서의 빛의 전파법칙과 상대성 원리에 따르면 , 열차가 기준체일 때나 철로가 기준체일 때 어느 경우에서나 똑같이 성립해야 하기 때문이다 . 
155	그러나 위에서 살펴본 바에 의하면 , 이 사실은 불가능한 것처럼 보인다 . 
156	따라서 모든 빛이 둑을 기준으로 c 의 속도로 전파된다면 , 열차를 기준으로 한 빛의 전파에 괸한 또 다른 법칙이 필연적으로 성립해야 한다 이러한 결론은 상대성 원리에 정면으로 위배된다 . 
157	결국 이 딜레마를 극복하기 위하여 우리는 상대성 원리나 , 진공중에서의 빛의 전파에 관한 간단한 법칙 둘 중 하나를 버리지 않으면 안되는 처지에 온 것처럼 보인다 . 
158	앞에서 있었던 논의과정을 조심스럽게 따라오던 독자들은 , 자연스럽고 단순하기 때문에 설득력 있게 이지 (理智) 에 다가오는 상대성 원리를 선택해야 한다고 확신할 것이다 . 
159	그렇다면 진공 중에서의 빛의 전파법칙은 상대성 원리에 부합되는 , 좀더 복잡한 형태의 법칙으로 수정 . 
160	대체되어야 할 것이다 . 
161	그러나 이론 물리학의 발전과정은 우리가 이러한 진로를 선택할 수 없음을 보여주고 있다 . 
162	운동하는 물체에 관련된 전기동력학 (電氣動力學) 적 . 
163	광학적 현상에 대한 로렌츠 (H . 
164	A Lorentz) 의 획기적인 이론적 탐색은 다음과 같은 점을 보여준다 : 이 분야에서의 경험은 결론적으로 전자기적 현상에 관한 이론으로 귀결되는데 , 진공 중에서의 빛의 속도가 일정하다는 법칙이 이 이론의 필연적 결과이다 . 
165	이런 까닭으로 , 상대성 원리에 위배되는 실험결과가 여태까지 존재하지 않았다는 사실에도 불구하고 , 더 많은 유명한 이론 물리학자들은 상대성 원리를 버리려는 경향을 가지고 있었다 . 
166	이러한 시대적 상황에서 , 상대성 이론이 무대에 등장하게 된다 . 
167	시간과 공간에 관한 물리적 개념을 해석해 본 결과 실제로 상대성 원리와 빛의 전파법칙 사이에는 아무런 모순이 없다는 사실이 분명해졌으며 , 또 이들 두 법칙에 계통적으로 충실하면서도 논리적으로 튼튼한 이론에 도달할 수 있다는 사실도 분명해졌다 . 
168	이 이론을 , 나중에 다루게 될 일반 상대성 이론과 구별하여 특수 상대성 이론 (special theory of relatiyity) 이라 부르게 되었다 . 
169	다음 절에서 특수 상대성 이론의 기본적인 개념을 제시하고자 한다 . 
170	8 물리학에서의 시간 개념에 관하여 서로 멀리 떨어져 있는 두 곳 A 와 B 에 있는 철로 둑 위에 번개가 쳤다 . 
171	이들 두 번개가 동시에 일어났다고 나는 주장한다 . 
172	여기서 내가 "이러한 진술이 의미가 있는 것인가?" 
173	라는 질문을 독자에게 한다면 , 독자는 분명히 "그렇다" 라고 대답할 것이다 . 
174	그러나 좀더 정밀하게 이 진술의 의미를 설명해 달라고 독자에게 요구한다면 , 처음에 보였던 것처럼 그렇게 쉽게 대답할 수는 없을 것이다 . 
175	잠시 후에 독자들은 아마 다음과 같이 대답할 것이다 : "이 진술은 그 자체로서 의미가 명확하므로 더 설명할 필요는 없다 . 
176	물론 실제의 경우에 두 사건이 동시에 일어났는지의 여부를 관측에 의해 나더러 결정하라고 요구한다면 좀더 생각해 볼 필요는 있다." 
177	나는 다음과 같은 이유 때문에 이러한 대답에 만족할 수 없다 . 
178	유능한 기상학자가 현명한 판단 끝에 번개가 A 와 B 두 곳에서 항상 동시에 일어났다는 것을 발견할 수 있다고 가정한다면 , 이 이론적인 결과가 현실과 합치되는지의 여부를 확인해야만 하는 과제에 당면하게 될 것이다 . 
179	이러한 난점은 '동시' 라는 개념이 사용되는 모든 물리적 서술에 도사리고 있는 것이다 . 
180	실제의 경우에 있어서 이 개념이 달성되는지의 여부를 가늠할 수 있는 가능성을 갖기 전에는 , 물리학자들에게 '동시' 라는 개념은 존재하지 않는다 . 
181	따라서 현재의 경우 , 두 번개가 모두 동시에 일어났는지의 여부를 결정할 수 있는 방법을 그 기상학자에게 제시해 주기 위해서 우리는 먼저 동시성 (simultaneity) 에 대한 정의를 필요로 하는 것이다 . 
182	이러한 요구 조건이 만족되지 않는 한 , 내가 동시성의 진술에 의미를 부여할 수 있다고 생각할 때에 나는 물리학자로서의 내 자신을 기만한 것이 된다 (물론 내가 물리학자가 아닌 경우에도 마찬가지다 . 
183	독자들에게는 이 점에 대해 완전한 확신을 가질 때까지는 앞으로 더 나아가지 말 것을 권하고 싶다.) 
184	이러한 문제에 대해 한동안 생각한 끝에 , 독자들은 동시성을 시험하기 위하여 다음과 같은 제안을 할 것이다 . 
185	철로를 따라 두 지점 A , B 사이의 거리를 측정하여 , 잇는 선분 AB 의 중간 지점 에 관찰자 한 명을 세운다 . 
186	이 관찰자에게 장치 (예를 들면 90 의 경사각을 가진 두 거울) 를 제공하여 , 같은 시각에 A 와 B 두 곳을 한꺼번에 관찰할 수 있게 한다 . 
187	만약 와 두 곳에서 일어난 번개를 이 관찰자가 같은 시각에 감지하게 된다면 , 두 번개는 동시적인 것이 될 것이다 . 
188	나는 이러한 독자의 제안을 상당히 흥미있는 것으로 생각한다 . 
189	하지만 다음과 같은 점 때문에 여전히 이 제안이 완전하다고 믿지는 않는다 .: 
190	"앞에서 독자가 내린 정의는 . 
191	M 에 있는 관찰자가 두 번개불을 감지하는 방편이 되는 빛이 경로 을 따를 때와 똑같은 속도로 경로 A M 을 따라서 나아가는 경우에 한해서만 옳은 것이 된다 . 
192	그러나 이 경우도 우리가 시간을 측정할 수 있는 방법을 자유롭게 구사할 수 있을 때에만 검토 가능한 얘기가 된다 . 
193	따라서 어떻게 보면 우리가 논리의 원주 위에서 맴돌고 있는 것처럼 보이게 된다." 
194	이제 좀더 깊이 생각한 끝에 , 독자는 자못 경멸 섞인 눈초리를 나에게 던지며 한편으로 당연한 것처럼 보이는 다음과 같은 선언을 할 것이다 : "그럼에도 불구하고 나는 앞에서의 아늬 정의를 고수한다 . 
195	왜냐하면 나의 정의는 실제로 빛에 대하여 아무런 가정도 필요로 하지 않기 때문이다 . 
196	다만 동시성에 대한 정의로부터 오직 한 가지만을 필요로 한다 . 
197	즉 정의되어야 할 그 개념이 실제적인 모든 경우에 있어서 충족되는지의 여부에 대한 실험적 결정을 스스로 내려줄 수 있어야 한다는 것이다 . 
198	이러한 요구를 내 정의가 만고시킨다는 것은 논의의 여지가 없다 . 
199	빛이 각각 A M 의 경로와 B M 의 경로를 따라 운동할 때 동일한 시간을 요구한다는 것은 사실 빛의 물리적 성질에 비추어 본다면 억설 (臆說) 도 아니고 또한 가정도 아니며 , 그저 동시성을 정의하기 위해 나 자신이 자유자재로 만들 수 있는 하나의 약정에 불과한 것이다." 
200	여기서 분명한 한 가지 사실은 , 이러한 정의를 사용하면 두 사건에 대해 정확한 의미를 줄 수 있을 뿐만 아니라 , 기준체 (여기서는 철로 둑) 에 대한 사건 현장의 위치와는 관계없이 우리가 선택하고자 하는 어떠한 많은 수의 사건에 대해서도 의미를 부여할 수 있게 된다는 것이다 . 
201	이런 식으로 우리는 또 물리학에서의 '시간' 의 정의에 이끌려 들어가게 된다 . 
202	이를 위해 철로선 (좌표계) 위의 세점 A , B , C 에 동일한 구조를 가진 세 개의 시계를 놓고 , 이들 시계의 바늘 위치가 동시에 (위에서의 의미로) 같게 되도록 했다고 가정하자 , 이러한 조건 하에서 우리는 사건의 '시간' 이라는 것을 , 사건의 (공간에서) 바로 근처에 있는 세 시계 중의 하나의 시계 (바늘의 위치) 를 읽어내는 것으로 이해한다 . 
203	이런 식으로 시간값은 우리가 관찰할 수 있는 모든 사건과 관련되어 있다 . 
204	더 나아가 이러한 시간 측정방법은 하나의 물리적인 가정을 포함하고 있는데 , 이 가정이 성립하지 않는다는 실험적 증거가 없는 한 그 정당성은 의심할 수 없는 것 같다 . 
205	이들 세 시계가 동일한 구조를 가지고 있다면 , 시간 또한 같은 비율로 흐를 것이라는 가정이 바로 그것이다 . 
206	좀더 정확하게 말한다면 : 하나의 기준체에서의 서로 다른 두 위치에서 정지 상태에 있도록 장치한 두 시계 중 어느 한 시계의 바늘의 특정위치가 다른 시계바늘의 같은 위치와 (위에서의 의미로) 동시가 되도록 설치되었을 때 , 두 바늘의 위치는 항상 동시가 되는 것이다 . 
207	9 동시성의 상대성 이제까지 우리가 살펴보았던 사항은 '철로 둑' 으로 대표된 특정한 기준체를 기준으로 한 것이었다 . 
208	<그림 1> 에 표시한 것과 같은 방향으로 일정한 속도 v 로 철로를 따라 진행중인 , 대단히 긴 열차가 있다고 가정하자 . 
209	이 열차에 타고 있는 사람들은 이 열차를 강체인 기준체 (좌표계) 로 이용할 수 있다 . 
210	따라서 승객들은 모든 사건을 열차를 기준 삼아 생각할 것이다 . 
211	그러므로 철로를 따라 발생하는 개개의 사건은 열차의 한 특정한 점에서 발생하는 것으로 생각할 수 있으며 , 동시성의 정의를 둑을 기준으로 해서 내린 것과 똑같은 방법으로 열차를 기준으로 해서도 내릴 수 있다 . 
212	그러나 다음과 같은 의문이 자연스럽게 생긴다 . 
213	철로 둑을 기준으로 되였던 두 사건 (예를 들면 두 번개 A , B) 이 열차를 기준으로도 동시일까 ? 
214	나중에 이 의문에 대한 답이 부정적이어야 한다는 것을 직접적으로 증명할 것이다 . 
215	우선 , 둑을 기준으로 번개불 A 와 B 가 동시였다고 할 때의 의미는 무엇일까 ? 
216	그것은 A 와 B 두 곳에서 방출된 두 광선이 둑의 길이 A B 사이의 중간점 M 에서 서로 만난다는 것이다 . 
217	그러나 사건 A 와 B 는 또 열차 내의 두 위치 A 와 B 에도 대응된다 . 
218	진행중인 열차에서의 길이 A B 의 중간점을 M' 이라고 하자 . 
219	두 번개불이 생길 바로 그때 , 이 점 M' 은 점 M 과 자연 일치하나 , M' 은 속도 v 를 가지고 <그림 1> 이 오른쪽으로 운동해간다 . 
220	만일 기차 안에서 위치 M' 에 앉아 있는 관측자가 이 속도를 갖지 않았다고 가정하자 . 
221	그러면 이 관측자는 M 에 항구적으로 남아 있게 되고 , 번개불 A 와 B 가 방출하는 광선이 동시에 이 관측자에게 도달할 것임에 틀림없다 . 
222	즉 그들 두 광선은 그 사람 위치에서 만날 것이다 . 
223	이제 실제로는 열차에 타고 있는 관측자는 (둑을 기준으로 했을 때) B 로 부터 오는 빛 쪽으로 다가가게 되며 , 반대로 A 로 오는 빛에서 멀어지고 있다 . 
224	그러므로 이 관측자는 A 에서 방출된 빛보다도 B 에서 방출된 빛을 먼저 보게 될 것이다 . 
225	따라서 열차를 기준으로 삼은 이 관측자는 번개불 B 가 A 보다도 먼저 일어났다고 생각할 것이다 . 
226	이제 우리는 중요한 결론에 도달했다 : 즉 둑을 기준으로 동시였던 두 사건이 열차를 기준으로 하면 동시가 아니며 , 또 그 역도 성립한다 (동시성의 상대성 ). 
227	모든 기준체 (좌표계) 는 그 기준체 자체의 특정한 시간을 가지며 , 따라서 기준체에 대한 언급이 없는 시간의 진술은 아무런 의미가 없는 것이다 . 
228	상대성 이론이 생기기 이전에는 , 물리학에 있어서의 시간을 절대적인 의의가 있었다 . 
229	즉 암암리에 기준체의 운동 상태와는 무관한 것으로 가정되어 왔었다 . 
230	그러나 방금 우리가 알게 된 사실은 이 가정이 가장 자연스러운 동시성의 정의와 양립할 수 없다는 것이다 . 
231	여기서 만약 이 가정을 버린다면 , 진공 중에서의 빛의 전파법칙과 (7 절에서 발전시킨) 상대성 원리 사이의 모순은 사라지게 된다 . 
232	결국 우리는 6 절에서 이치에 합당하지도 않은 이러한 가정 때문에 모순에 빠져들었던 것이다 . 
233	6 절에서 내린 결론은 , 객실을 기준으로 초당 라는 거리를 걷는 객실 내의 사람은 둑을 기준으로도 동일한 거리를 시간의 각각의 매 초 동안에 걷는다는 것이었다 . 
234	그러나 앞서의 여러 고찰에 의하면 , 열차를 기준으로 특별한 사건이 생기는 데 필요한 시간은 둑 (기준체로서의) 에서 판단한 같은 사건이 필요로 하는 시간 간격과 같다고 생각해서는 안된다 . 
235	열차 내에서 걷는 사람이 둑에서 판단한 일 초와 같은 시간 동안 철로를 기준으로 거리 만큼 전진했다고 주장할 수 없게 된 것이다 . 
236	더욱이 6 절의 고찰에서는 , 상대성 이론이 도입되기 이전에도 암암리에 가정되어 왔지만 , 엄격하게 따져볼 때는 임의적으로 보이는 두번째의 가정이 기초로 되어 있다 . 
237	10 거리 개념에 관한 상대성 둑을 따라서 의 속도로 진행중인 열차 위의 특정한 두 점을 생각하고 , 이들 두 점 사이의 거리에 대해 알아보기로 하자 . 
238	거리를 측정하기 위해서는 , 거리 측정을 할 수 있게끔 기준이 되는 기준체가 있어야 한다는 사실을 우리는 이미 알고 있다 . 
239	이 경우에 있어서는 열차를 기준체 (좌표계) 로 사용하는 것이 가장 간단할 것이다 . 
240	기차에 타고 있는 관측자가 직선에 대고서 (예를 들면 객실 바닥을 따라서) 측정용 자의 길이를 두 점 사이에 필요한 횟수만큼 표시해 간다 . 
241	그러면 측정용 자로 표시한 횟수가 곧 두 점 사이의 거리가 되는 것이다 . 
242	이 거리를 둑을 기준으로 측정하면 상이한 일이 된다 . 
243	다음과 같은 방법을 이용하여 알아보자 . 
244	거리를 알고 싶은 기차 위에 두 점을 A ', B' 이라고 하자 . 
245	이들 두 점은 모두 둑을 따라서 v 의 속도로 운동 중이다 . 
246	우선은 , 둑에서 판단한 특정한 시각 t 에 두 점 a ', b' 이 막 통과하는 둑 위의 두 점 A 와 B 를 결정해야 한다 . 
247	절에서 제시된 시간의 정의를 이용하면 간단하게 를 결정할 수 있다 . 
248	이들 두 점 A 와 B 사이의 거리는 측정용 자로 둑을 따라 몇 번이고 적용시켜서 측정할 수 있다 . 
249	선험적으로 (a priori) 이 측정이 처음에 했던 측정과 같은 결과를 가져다 줄 것이라는 것은 분명치 않다 . 
250	즉 둑에서 측정한 기차의 길이는 기차 내부에서 측정한 길이와 다를 수도 있다 . 
251	이 상황이 6 절에서는 외견상 분명한 것처럼 보이는 고려사항에 대한 두번째의 반론 (反論) 을 암시해 준다 . 
252	즉 기차 내에 있는 사람이 단위시간 동안에 거리 w 열차에서 측정하여 를 걸었다고 할 때 , 이 사람이 걸은 거리를 둑에서 측정하면 꼭 w 와 같다고 할 수는 없는 것이다 . 
253	11 로렌츠 변환 앞서의 세 절의 결과에 의하면 , 빛의 전파법칙과 상대성 원리가 외견상 양립하지 않는 (7 절) 이유는 다음과 같은 고전역학의 두 가지 정당화될 수 없는 가정에서 비롯된 것임을 알 수 있다 : 즉 (1) 두 사건 사이의 시간 간격 (시간) 은 기준체의 운동 상태와는 무관하다 . 
254	(2) 강체 위의 두 점 사이의 공간 간격 (거리) 은 기준체의 운동 상태와 무관하다 . 
255	만약 이들 두 가정을 버린다면 , 6 절에서 유도한 속도의 합산에 관한 정리가 성립되지 않기 때문에 7 절에서의 모순이 해소된다 . 
256	따라서 진공 중에서의 빛의 전파법칙이 상대성 원리와 양립할 수 있을 것이라는 가능성이 제기된다 . 
257	그러면 다음 질문이 야기된다 : 그렇다면 이들 두 가지의 기본적인 경험의 결과 사이에 있는 외견상의 불일치를 제거하기 위해서는 , 6 절의 사항들을 어떻게 수정해야 될까 ? 
258	이 질문은 곧 일반적인 물음으로 비화된다 . 
259	6 절의 논의에서는 기차를 기준으로 할 때와 둑을 기준으로 하는 두 경우 모두 장소와 시간이 관련돼 있었다 . 
260	철로 둑을 기준으로 한 사건의 위치와 시간을 알고 있을 때 , 기차를 기준으로 한 이 사건의 위치와 시간은 어떻게 알 수 있을까 ? 
261	이 질문에 대해 생각할 수 있는 , 진공 중에서의 빛의 전파법칙과 상대성 원리가 서로 모순되지 않는 그런 성질을 가진 답이 존재하는가 ? 
262	바꾸어 말하면 , 개개의 모든 광선이 둑을 기준으로 전차속도 c 를 가질 뿐 아니라 기차를 기준으로도 전파속도 c 를 가지게 하는 식으로 두 가지 기준체 모두를 기준으로 하여 개별적인 사건들의 장소와 시각 사이의 관계를 생각해 낼 수 있을까 ? 
263	이 질문은 아주 분명한 긍정적인 답을 유도하여 , 이 질문 덕택에 한 기준체로부터 다른 기준체로 바꾸어질 때 , 한 사건의 공간 - 시간의 크기에 대한 완전하고 분명한 변환법칙을 정립할 수 있게 된다 . 
264	이 문제를 다루기 전에 먼저 다음과 같은 부수적인 내용을 생각해 보자 . 
265	지금까지 우리는 수학적으로 직선의 함수라고 가정하던 , 둑을 따라 발생하는 사건들만을 생각해 왔다 . 
266	그러나 2 절에서 이미 언급했던 방법으로 이 기준체를 옆쪽으로 , 그리고 위쪽으로도 뻗게 함으로써 그 어느 곳에서 일어나는 사건도 이 3 차원의 구조물을 기준으로 국소화 (局所化) 시킬 수 있다고 가정할 수 있다 . 
267	비슷한 방법으로 , 의 속도로 진행하는 기차가 공간 전체에 걸쳐서 3 차원적으로 이어져 있다고 생각할 수 있으므로 , 아무리 멀리서 일어나는 사건도 이 기차로 구조화된 제 2 의 구조물을 기준으로 국소화시킬 수 있을 것이라 상상할 수 있다 . 
268	두 고체간의 불가입성 (不可入性 , impenetrabillity) 때문에 , 우리는 이들 두 구조물이 실제적으로 서로간에 계속해서 간섭한다는 사실을 아무런 기본적인 오류를 범하는 일 없이 무시할 수 있다 . 
269	이와 같은 모든 구조물에서 서로 직교하는 3 개의 평면을 상상하여 이를 '좌표면 (co - ordinate planes) '('좌표계') 이라고 한다 . 
270	이제 좌표계 K 를 둑에 대응시키고 , K '은 기차에 대응시켰다고 해보자 . 
271	어떤 곳에서 일어나든 , 사건은 K 를 기준으로 해서 지표평면 위에 세 개의 수직선 x , y , z 에 의해 공간에서 결정되고 , 아울러 시간값 t 로 시간이 정해진다 . 
272	K '을 기준으로 하면 동일한 사건이 x , y , z , t 와 동일하지 않은 대응치 x ', y ', z ', y '에 의해 공간 - 시간의 국면에서 고정될 것이다 . 
273	이들 크기의 값을 물리적 측정의 결과와 어떻게 관련지을 수 있는가 하는 것은 이미 상세하게 설명되었다 . 
274	분명한 사실이지만 , 아래와 같은 방법으로 우리의 문제를 정확하게 공식화할 수 있다 . 
275	K 를 기준으로 한 사건의 크기 x , y , z , t 가 주어질 때 , K '을 기준으로 한 동일 사건의 값 , x ', y ', z ', y' 은 어떻게 될까 ? 
276	이들의 관계는 반드시 진공 중에서의 빛의 전파법칙이 하나의 광선에 대해서 (물론 모든 광선에 대해서) K 와 K' 을 기준으로 똑같이 만족되도록 선택되어야 한다 . 
277	<그림 2> 에 표시된 것과 같은 좌표계 공간에서의 상대적인 정향 (orientation) 에 대해 이 문제는 아래의 방정식으로 풀린다 : 이 방정식 체계를 '로렌츠 변환 (Lorentz transformation)' 이라고 한다 . 
278	빛의 전파법칙 대신에 시간과 길이의 절대성에 관한 고전역학의 잘못된 가정을 기초로 하면 , 위의 방정식 체계 대신 아래의 방정식들을 얻게 된다 : x '= x - vt y '= y z '= z t '= t 이 방정식 체계를 '갈릴레이 변환 (Galilei transformation )'이라고 흔히들 부른다 . 
279	갈릴레이 변환은 광속 c 의 값을 무한히 큰 값으로 대체하면 , 로렌츠 변환으로부터 쉽게 구할 수 있다 . 
280	진공 중에서의 빛의 전파법칙이 로렌츠 변환에 부합하여 좌표계 K 와 K' 에 대해 똑같이 만족된다는 사실은 다음과 같은 설명의 도움으로 쉽게 이해될 수 있다 . 
281	x 축의 양(+) 의 방향으로 빛을 보내면 , 이 빛의 자극은 방정식 x = ct 에 따라서 전진하게 된다 . 
282	즉 이 빛이 c 의 속도로 전파된다 것이다 . 
283	x 와 t 사이의 이 간단한 관계가 로렌츠 변환에 의해 x' 과 t' 사이의 관계로 바꾸어진다 . 
284	실제로 로렌츠 변환의 첫번째 식과 네번째 식에서 x 대신 ct 값을 대입하면 , 를 얻는다 . 
285	이들 두 식을 나누어 주면 , x '= ct' 이라는 방정식이 곧 유도된다 . 
286	을 기준으로 한 경우의 빛의 전파는 이 방정식에 따라서 일어나게 된다 . 
287	이와 같이 을 기준으로 한 빛의 전파속도 와 같게 됨을 알 수 있다 . 
288	다른 임의의 방향으로 진행하는 빛에 대해서도 동일한 결과를 얻을 수 있다 . 
289	이러한 사실은 결코 놀라운 것이 아니다 . 
290	왜냐하면 로렌츠 변환의 방정식이 이러한 관점에 적합하도록 유도되었기 때문이다 . 
291	12 운동중인 측정용 자와 시계의 성질 1 미터 자를 K '의 축에 놓고 , 한쪽 끝 (시작 끝점) 을 x '= 0 인 점에 맞추고 다른 끝 (마지막 끝점) 을 x '= 1 인 점에 일치하도록 하였다 . 
292	K 를 기준으로 한다면 이 자의 길이는 얼마가 될까 ? 
293	이를 알아보기 위해서는 , K 의 특정시각 t 에서 K 를 기준으로 이 자의 양 끝점이 어디에 위치하는가를 알아보면 된다 . 
294	로렌츠 변환의 첫번째 식에 t = 0 값을 대입하면 , 을 얻을 수 있고 , 이로부터 두 점 사이의 거리는 이 됨을 알 수 있다 . 
295	그러나 이 자는 K 를 기준으로 v 의 속도로 운동중이므로 다음과 같은 결론을 내릴 수 있다 . 
296	속도 v 를 가지고 길이 방향으로 운동중인 1 미터 자의 길이는 1 미터의 배가 된다 . 
297	따라서 강체 막대는 정지상태에 있을 때보다 운동중일 때 더 짧아지며 , 운동이 빠르면 빠를수록 더욱더 짧아진다 . 
298	여기서 속도 v 가 광속 c 와 같게 되면 (v = c ), 이 된다 . 
299	그러나 v 가 c 보다 더 크게 되면 (v> c ), 제곱근 은 허수값을 가지게 된다 . 
300	결국 상대성 이론에서는 진공에서의 빛의 속도 c 가 극한속도 (limiting velocity) 의 역할을 하므로 , 어떠한 속도 v 도 c 를 초과할 수가 없다 . 
301	물론 광속 c 가 극한속도 된다는 사실은 로렌츠 변환에서도 분명히 알 수 있다 . 
302	왜냐하면 로렌츠 변환에서 v 이 값을 c 보다 더 크게 선택하면 이들 변환식의 의미가 완전히 사라지게 되기 때문이다 . 
303	이제 반대로 , K 를 기준으로 x 축 상에 미터 자가 정지 상태에 있다고 하자 . 
304	그러면 0 '을 기준으로 한 이 자 의 길이가 이 된다는 것을 알 수 있을 것이다 . 
305	이는 우리 사고의 기반을 형성하는 상대성 원리와 합치하는 것이다 . 
306	선험적으로 분명한 바는 , 우리는 변환방정식으로부터 측정용 자와 시계의 물리적 성질에 대하여 무엇인가를 알아낼 수 있어야 한다는 것이다 . 
307	왜냐하면 크기 x , y , z , t 가 다름아닌 측정용자와 시계를 수단으로 하여 얻은 측정의 기초하여 생각했다면 , 미터 자의 운동에 따른 결과로서 미터 자의 수축 (contraction) 이 일어난다는 사실은 알 수 없었을 것이다 . 
308	이제 0 '의 원점 (x '= 0) 에 있는 제 2 의 시계를 생각하자 . 
309	이 시계는 t '= 0 과 각각 째깍거릴 것이다 . 
310	이들 두 째깍에 대해 로렌츠 변환의 첫번째와 네번째 식은 t = 0 그리고 을 준다 . 
311	를 기준으로 하면 , 이 시계는 의 속도로 운동중이기 때문에 두 번 째깍거리는 사이의 시간이 1 초가 아니라 , 초가 된다 . 
312	즉 좀더 긴 시간이 된다 . 
313	따라서 운동중인 시계는 정지 상태에 있는 시계보다 더 느리게 가게 된다 . 
314	여기서도 당연히 광속 가 극한속도의 역할을 한다 . 
315	13 속도의 합산에 관한 정리 , 피조의 실험 실제의 경우에 , 우리는 광속에 비해서 작은 속도로만 측정용 자와 시계를 운동시킬 수 있다 . 
316	그러므로 앞 절에서의 결과를 현실과 직접 비교하는 일은 거의 불가능하다 . 
317	그러나 한편으로 이들 결과는 독자들에게 아주 낯선 느낌을 줄 것이다 . 
318	그래서 나는 앞 절의 고찰에서 쉽게 유도될 수 있고 또 실험에 의해 확실하게 검증된 , 상대성 이론의 또 하나의 결론에 대해 설명하고자 한다 . 
319	6 절에서 우리는 고전역학의 가정으로부터도 도출되는 형태로 , 한 방향의 속도의 합산에 관한 정리를 유도하였다 . 
320	이 정리는 갈릴레이 변환 (11 절) 으로부터도 쉽게 유도할 수 있다 . 
321	열차 내에서 걷고 있는 사람 대신에 , 좌표계 K' 을 기준으로 방정식 x = wt' 에 따라 운동하는 한 점을 생각하자 . 
322	갈릴레이 변환의 첫번째와 네번째 식을 사용하여 x' 과 t' 을 x 와 t 로 표현하면 , x =(v + w) t 가 된다 . 
323	이 방정식은 다름아닌 , (둑을 기준으로 한 사람의) K 를 기준으로 한 점의 운동에 관한 법칙을 나타낸다 . 
324	이 속도를 W 라는 기호로 표시하면 6 절에서와 같은 결과 , W = v = w ------ A) 를 얻게 된다 . 
325	상대성 이론을 기초로 해서도 똑같은 사항을 고려해 볼 수 있다 . 
326	방정식 , x '= wt' 에서 로렌츠 변환의 첫번째와 네번째 식을 이용하여 x' 과 t' 을 x 와 t 로 바꾸어 주면 , (A) 방정식 대신에 방정식 을 얻는다 . 
327	이 식은 상대성 이론에 따른 , 한 방향으로의 두 속도에 관한 합산의 정리를 나타낸다 . 
328	이제 이들 두 정리 [방정식 (A) 와 (B)] 중 어느 쪽이 실험과 더 잘 일치하는지 알아보자 . 
329	이를 위해 유명한 물리학자 피조 (Fizeau) 가 반세기도 더 이전에 수행했던 , 그 이후로도 당대 최고의 실험물리학자들이 되풀이 하여 실험했으므로 그 결과에 대해 전혀 의심할 필요가 없는 , 중요한 실험에 대해 알아보기로 하자 . 
330	정지해 있는 액체 속을 빛이 의 속도로 진행하고 있다 . 
331	만약 이 액체가 T 라는 관 (그림 3 참조) 내를 화살표 방향으로 v 의 속도로 운동중이라면 , 같은 방향으로의 빛의 속도는 얼마가 될까 ? 
332	상대성 원리에 따른다면 , 빛의 전파는 액체를 기준으로 항상 동일한 속도 w 를 가지고 일어나야 한다는 것이 당연하게 여겨질 것이다 . 
333	이는 액체가 다른 물체를 기준으로 운동 상태에 있거나 , 정지 상태에 있거나에 관계없이 일어나는 것이다 . 
334	따라서 우리는 액체를 기준으로 한 빛의 속도와 관을 기준으로 한 액체의 속도를 알고 있는 상황에서 , 관을 기준으로 하는 경우에 있어서의 빛의 속도를 구해 보아야 한다 . 
335	여기서 또다시 6 절에서의 문제에 부딪히게 된다 . 
336	관을 좌표계 K 라는 철로 둑에 대응시키면 액체는 좌표계 K '이라는 열차에 대응 된다 . 
337	그리고 빛이 이 절에서의 운동하는 점 , 즉 6 절에서의 열차 안을 걸어가는 사람의 역할을 하게 된다 . 
338	관을 기준으로 한 빛의 속도를 W 라고 하면 , 이 값은 (A) 식 , 아니면 (B) 식에 의해 결정될 것이다 . 
339	바꾸어 말하면 , 갈릴레이 변환과 로렌츠 변환 중 어느 것이 진실에 부합되는가가 결정되는 것이다 . 
340	실험의 결과는 상대성 이론으로부터 유도된 (B) 식을 지지했다 . 
341	즉 실험으로 측정한 값과 (B) 식에 의해 계산된 값이 매우 정확하게 일치하였 . 
342	최근의 뛰어난 물리학자 제만 (Zeeman) 의 실험에 따르면 , 빛의 전파에 대한 액체의 속도의 v 의 영향은 1 % 이내의 오차로 (B) 식에 의해 계산되었다 . 
343	그러나 여기서 , 위에서와 같은 현상에 대한 이론이 상대성 이론 훨씬 이전에 이미 로렌츠 (H . 
344	A . 
345	Lorentz) 에 의해 제시되었다는 사실에 주의할 필요가 있다 . 
346	이 로렌츠의 이론은 순수한 전기동력학적인 성질을 가지고 있으며 , 물질의 전자기적 구조에 관해 특수한 가정을 세움으로써 얻어진 것이었다 . 
347	그렇다고 해서 앞에서의 실험이 상대성 이론을 지지해 주는 결정적 실험이 된다는 사실이 상대성 이론을 지지해 주는 결정적 실험이 된다는 사실이 약화되지는 않는다 . 
348	왜냐하면 로렌츠 이론의 근거가 되는 맥스웰 - 로렌츠 전기동력학 (electrod of Maxwell - Lorentz) 과 상대성 이론은 어떠한 경우에도 서로 모순되지 않기 때문이다 . 
349	오히려 상대성 이론은 전기동력학으로 전기동력학을 구축했던 가정들을 상대성 이론은 놀라울 정도로 단순하게 결합시키고 일반화시킨 것이다 . 
350	14 상대성 이론이 가지는 탐구가치 앞에서의 여러 페이지에 걸쳐 우리가 사색해 온 과정을 다음과 같이 간단히 말할 수 있다 . 
351	경험에 의하여 우리는 한편으로는 상대성 원리가 진실하고 , 또 다른 한편으로 진공에서의 빛의 전파속도가 일정한 값 c 와 같다는 확신을 가지게 되었다 . 
352	이어 이들 두 원리를 통일시킴으로써 , 자연과정을 구성하는 사건들의 직교좌표 x , y , z 와 시간 t 에 대한 좌표교환법칙을 얻었다 . 
353	이 과정에서 우리는 갈리레이 변환이 아닌 , 고전역학 다른 로렌츠 변환을 얻어낸 것이다 . 
354	우리의 실제적인 지식에 의해 입증된 빛의 전파법칙이 이러한 사고의 과정에서 중요한 역할을 하였다 . 
355	그렇지만 일단 로렌츠 변환을 소유하게 되니 , 이 법칙과 상대성 원리와의 접목은 로렌츠 변환에 의해 가능하게 되었다 . 
356	이 이론을 다음과 같이 요약할 수 있다 : 즉 원래의 좌표계 K 의 공간 - 시간변수 x , y , z , t 대신에 K '이라는 좌표계의 공간 - 시간의 새 변수 x ', y ', z ', t' 을 도입할 때는 , 모든 자연의 일반법칙이 정확히 동일한 형태로 변환되도록 구성되어야만 한다 . 
357	이 관련성에서 통상적인 좌표 변수의 크기와 프라임(') 이 붙은 변환된 좌표 변수의 크기 사이의 관계는 로렌츠 변환에 관하여 공변 (共變 , co - variant) 이다 . 
358	이것이 바로 상대성 이론이 자연의 법칙에 대하여 요구하는 특정한 수학적 조건이 되며 , 이 때문에 상대성 이론은 자연의 법칙을 탐색하는 과정에 값진 원조를 하게 된다 . 
359	이 조건을 만족시키지 않는 자연의 일반법칙이 만약 발견된다 , 이는 상대성 이론의 기본적인 두 가지 가정 중 적어도 하나는 잘못되었음을 증명해 주는 단서가 된다 . 
360	이제 상대성 이론이 지금까지 어떠한 일반적인 결과들을 증명해 왔는지 알아보자 . 
361	15 상대성 이론의 일반적인 결과 앞에서 이미 논의한 바에서 분명해진 사실은 , (특수) 상대성 이론은 전기동력학과 광학으로부터 배양되어 나왔다는 것이다 . 
362	이들 두 분야에서 상대성 이론은 이론에 따르는 예언을 변경한 것이 아니라 오히려 그 179131400 구조 , 즉 법칙의 유도과정을 상당히 단순화시켰다 . 
363	또한 (이와는 비교할 수 없을 만큼 더욱 중요한 것으로) 상대성 이론은 이들 분야에서 이론의 기초를 형성하는 독립된 가정의 수를 상당히 줄일 수 있게 되었다 . 
364	특수 상대성 이론이 맥스웰 - 로렌츠 이론의 지위를 굳혀 줌으로써 , 설사 맥스웰 - 로렌츠 이론이 실험에 의해 완전하게 증명되지 않았다고는 하지만 물리학자들은 이 이론을 일반적으로 수용하게끔 되었다 . 
365	고전역학이 특수 상대성 이론의 요구조건에 부합하기에 위해서는 , 그 이전에 수정이 불가피하다 . 
366	그러나 대체적으로는 속도 v 가 광속 c 에 비하여 그렇게 작지 않은 , 급속한 운동에 대해서만 수정이 필요하다 . 
367	즉 전자나 이온의 운동에서는 이들이 속도가 이론의 수정을 필요로 할 정도로 크지만 , 그 밖의 운동에 대해서는 고전역학 법칙으로의 벗어나는부터 정도가 너무 작아서 눈에 잘 띄지 않게 된다 . 
368	항성의 운동에 대해서는 일반 상대성 이론을 설명할 때까지는 언급하지 않기로 한다 . 
369	상대성 이론에 따르면 , 질량이 m 인 물질점 (material point) 이 가지는 운동에너지() 는 여태까지 잘 알려져 온 표현 , 이 아닌 이라는 표현식으로 주어진다 . 
370	이 식에 의하면 , 속도 v 가 광속 c 에 접근할 때의 운동에너지 값이 무한대가 된다 . 
371	그러므로 그 가속도를 얻기 위해서 소모한 에너지가 아무리 크다고 하더라도 , 속도 v 는 항상 c 보다도 작게 되어야 한다 . 
372	운동에너지에 대한 이 표현식을 급수의 형태로 전개시키면 , 이 된다 . 
373	여기서 만약 의 값이 1 보다 훨씬 작으면 , 이들 세항 중에서 세번째 항은 두번째 항에 비해 항상 작은 값을 가지게 된다 . 
374	이 두번째 항만이 고전역학에서는 고려된 셈이다 . 
375	첫번째항 mc 은 속도 v 를 포함하지 않으므로 , 점질량의 에너지가 속도에 어떻게 의존하는가 하는 문제만을 다룰 때는 생각할 필요가 없다 . 
376	첫째 항의 실질적 의미는 뒤에 가서 얘기할 것이다 . 
377	특수 상대성 이론이 이끌게 되는 , 일반적인 성격을 지닌 가장 중요한 내용은 질량의 개념에 관한 것이다 . 
378	상대성이 출현하기 이전의 물리학은 두 가지의 기본적인 보존법칙 , 즉 에너지 보존법칙과 질량 보존법칙을 인정했다 . 
379	이들 두 기본 법칙은 서로간에 완전히 독립적인 것으로 보였다 . 
380	그러나 상대성 이론에 의해 하나의 법칙으로 통합되었다 . 
381	이 통합이 어떻게 이루어졌으며 , 그 의미는 무엇인지에 대해 간단히 알아보기로 하자 . 
382	상대성 원리에 의하면 , 에너지 보존법칙은 좌표계 K 를 기준으로 성립할 뿐만 아니라 , K 에 대해 일정한 등속병진 운동의 상태에 있는 좌표계 K' 에 대해서도 성립해야 한다 . 
383	간단히 말하면 , 에너지 보존법칙 개개의 모든 '갈릴레이' 좌표계를 기준으로 성립해야 한다 . 
384	이러한 하나의 좌표계에서 다른 좌표계로 변환될 때 , 고전역학과는 달리 로렌츠 변환이 결정적인 인자로 된다 . 
385	비교적 간단한 고찰로써 우리는 이들 전제와 , 맥스웰의 전기동력학의 기본방정식을 관련지어 다음과 같은 결론을 얻을 수 있다 : 속도 v 를 가지고 운동하고 있는 물체가 그 과정 동안에 속도의 변경 없이 에너지 E 라는 양을 복사의 형태로 흡수한다면 , 이 물체의 에너지는 만큼 증가한다 . 
386	이 물체의 운동에너지에 대해 위에서 주어진 표현식을 주어진 표현식을 고려하면 , 이 물체의 요구되는 에너지는 의 식으로 표현된다 . 
387	그러므로 이 물체의 에너지는 질량이 인 물체가 의 속도로 운동하고 있을 때 까지는 운동에너지와 같다 . 
388	따라서 다음과 같이 말할 수 있다 : 물체가 E 만큼의 에너지를 흡수한다면 , 그 물체가 가지는 관성 질량 (inertial mass) 은 만큼 증가한다 . 
389	물체가 가지는 관성 질량은 상수가 아니고 그 물체의 에너지 변화에 따라서 변하는 것이다 . 
390	입자계가 가지는 관성 질량은 그 입자계가 가지는 에너지의 척도가 된다 . 
391	따라서 계기 가지는 질량의 보존법칙은 에너지의 보존법칙과 동일하게 되며 , 질량의 보존법칙이 성립하는 경우는 그 계가 에너지를 흡수하거나 방출 하는 일이 없는 경우인 것이다 . 
392	에너지에 대한 표현을 인 형태로 써보면 , 지금까지 우리의 주목대상이었던 이라는 mc 항이 그 물체가 에너지 E 를 흡수하기 이전에 가졌던 에너지에 지나지 않는다는 것을 알 수 있다 . 
393	이 관계식을 직접 실험과 비교하는 일은 현재로서는 불가능하다 (1920 년 현재 ), 이는 실험의 대상이 되는 계의 계의 에너지 E 의 변화가 충분히 크지 못하기 때문에 , 이를 계가 가지는 관성 질량의 변화로서 인지하기가 어렵다는 사실에 기인한다 . 
394	는 변화 이전의 원래 질량 m 에 비해 너무 작은 것이다 . 
395	이러한 상황으로 인하여 고전역학은 질량 보존법칙을 독립적으로 성립하는 법칙이라고 성공적으로 주장할 수 있었던 것이다 . 
396	마지막으 본질적인로 논평 하나를 추가하자 . 
397	전자기적 원격작용인 (action at a distance) 에 대한 패러데이 - 맥스웰의 해석이 성공함에 따라 뉴턴의 중력법칙과 같은 형태를 가진 , (매질과는 관계없는) 순간적인 원격작용 같은 것은 없다고 물리학자들은 확신하게 되었다 . 
398	상대성 이론에 따르면 , 순간적인 원격작용으로 대체된다 . 
399	이는 광속 c 가 상대성 이론에서 기본적 역할을 하고 있다는 사실과 관련있다 . 
400	제 2 부에서 이 결과가 일반 상대성 이론에 의해 어떻게 수정되는가를 알게 될 것이다 . 
401	16 경험과 특수 상대성 이론 우리의 경험은 어느 정도까지 특수 상대성 이론을 지지하고 있는가 ? 
402	피조의 기본적인 실험과 관련해서 이미 언급한 이유 때문에 , 쉽사리 이 문제에 답을 할 수는 없다 . 
403	특수 상대성 이론은 전작 현상에 대한 맥스웰 - 로렌츠의 이론에서 결정화되어 나온 것이다 . 
404	따라서 전자기 이론을 지지하는 모든 경험에서 오는 사실은 상대성 이론을 지지하는 것으로 생각될 수 있다 . 
405	나는 여기서 특별히 중요한 사항이 되는 다음과 같은 내용에 대해 언급하고자 한다 . 
406	특수 상대성 이론은 항성으로부터 우리에게 도달하는 빛이 만들어 내는 효과를 예언해 준다 . 
407	이러한 결과들은 극히 간단한 방법에 의해 얻어졌으며 , 항성을 기준으로 한 지구의 상대 운동으로 인한 효과가 경험과 잘 합치한다는 사실이 발견되었다 . 
408	운동으로 인한 효과가 경험과 잘 합치한다는 사실이 발견되었다 . 
409	태양 주위를 도는 지구의 공전운동 때문에 생기는 항성의 겉보기 위치의 연중 (年中) 운동 (元荇 , aberrati) 과 , 지구를 기준으로 한 항성의 상대운동의 지름 성분이 그들 항성으로부터 우리에게 도달하는 빛의 색에 미치는 영향이 바로 그것이다 . 
410	후자의 효과는 항성으로부터 우리에게 송신되어 온 빛의 스펙트럼선 (spevtrallines) 이 지상의 광원으로부터 만들어졌을 때의 동일 스펙트럼선과 비교하여 약간 이동된다는 사실에서 명백해진 (도플러 원리 , Doppler prinviple ). 
411	맥스웰 - 로렌츠 이론을 지지하는 실험적인 논증은 동시에 상대성 이론을 지지하는 논증도 되는데 , 그 예는 너무 많아서 나열하기 어려울 정도이다 . 
412	실제로 이들 실험적 논증들은 , 경험에 의해 평가할 때 , 그 어떤 이론도 맥스웰 - 로렌츠의 이론만큼 제 모습을 지켜내는 것이 없을 정도라는 것을 보여준다 . 
413	그러나 그 자체로서는 (상대성 이론을 응용하지 않고선) 관계가 없는 듯 보이는 보조적인 가설을 도입함으로써만 맥스웰 - 로렌츠 이론으로 표현이 가능한 경우도 있다 . 
414	지금까지 얻은 그 같은 예로서 두 가지 종류의 실험이 존재한다 . 
415	음극선 (陰極線 , vathode rays) 과 , 방사성 물질에서 방출되는 선은 극히 작은 관성과 큰 속도를 가진 음(-) 으로 대전된 입자 (전자) 로 구성되어 있다는 사실이 알려져 있다 . 
416	전기장과 자기장의 영향 하에서 이들 전자선 (電子線) 이 편향되는 것을 조사함으로써 이 입자들의 운동법칙을 아주 정밀하게 연구할 수 있다 . 
417	전자를 이론적으로 살펴보면 , 전기동력학적 이론으로는 이들의 본질을 설명할 수 없는 난점에 당면하게 된다 . 
418	그 까닭은 같은 부호의 전기물질들 (elevtrival masses) 은 서로 반발하므로 , 전자를 구성하는 음(-) 의 전기물질들은 서로 반발하여 흩어져 버릴 것이기 때문에 . 
419	그렇지 않은 것으로 보아 지금까지 우리에게 잘 보이지 않았던 성질 , 즉 그들 사이에 작용하는 또 다른 종류의 힘들이 있다고 봐야 한다 . 
420	전자를 구성하는 전기물질들 사이의 상대적 거리는 전자가 운동하는 동안에도 변하지 않는다고 가정 해 보자 (고전역학의 의미에서 강체를 가지고 연결을 했다고 가정하자 ). 
421	그러면 경험과 합치하지 않는 전자의 운동법칙이 유도된다 . 
422	여기에서 로렌츠는 순수한 형식적인 관점에 입각하여 , 전자의 형태가 운동방향으로 에 비례하는 길이의 수축을 하게 된다는 가정을 도입한 최초의 사람이었다 . 
423	어떠한 전기동력학적인 사실에 의해서도 정당화될 수 없는 이 가정이 최근 몇 년 동안에 전자의 특별한 운동법칙을 대단히 정밀하게 검증해 주고 있는 것이다 . 
424	상대성 이론은 전자의 구조나 성질에 대한 어떤 특정의 가정도 필요로 하지 않으면서 동일한 운동법칙을 이끌어낸다 . 
425	이는 8 절에서 액체의 물리적 성질에 대하여 아무런 가정도 하지 않고 상대성 이론이 피조의 실험결과를 정확히 예언한 것과 비슷한 것이다 . 
426	이미 언급한 바 있는 두번째 부류의 사실은 , 지상에서 실시한 실험으로 우주공간 안에서의 지구 운동을 감지해 낼 수 있는가 하는 문제와 관계된다 . 
427	5 절에서 이미 이와 비슷한 모든 시도가 부정적인 결과를 가져왔다는 사실을 환기시킨 바 있었다 . 
428	상대성 이론이 제시되기 전에는 이러한 부정적인 결과와의 타협이 다음에서 서술하는 이유 때문에 어려웠다 . 
429	시간과 공간에 관한 전래의 선입관에 젖어 있었기 때문에 , 하나의 기준체에서 다른 기준체로 변환할 때는 갈릴레이 변환만이 있다는 핵심적인 중요성에 대해 어떠한 의심도 가질 수 없었다 . 
430	맥스웰 - 로렌츠 방정식이 좌표계 K 에서 성립할 때 , 만약 갈릴레이 변환이 K 와 또 하나의 K '사이에서 성립한다고 가정하면 , K 에 대하여 등속으로 운동중인 이 좌표계 K' 에 대해서는 맥스웰 - 로렌츠 방정식이 성립하지 않게 된다 . 
431	따라서 모든 갈릴레이 좌표계 중에서 특정한 운동 상태에 대응하는 좌표계 (K) 는 물리적으로 유일한 존재인 것처럼 보인다 . 
432	이러한 결과는 좌표계 K 가 가상적인 에테르 (aether) 를 기준으로 정지 상태에 있다는 것으로 해석되었다 . 
433	반면에 좌표계 K 를 기준으로 운동중인 모든 좌표계 K' 은 에테르를 기준으로 운동중인 것으로 간주되었다 . 
434	에테르에 대한 K '의 이 운동 (K' 을 기준으로는 '에테르 - 유동 aether - drift) 에 , 0 '을 기준으로 성립한다고 가정한 더 복잡한 법칙이 있게 된다고 생각해왔다 . 
435	엄격히 말하면 , 이러한 에테르 유동은 지구에 대해서도 가정되어야 했으므로 지구표면에서의 에테르 유동을 검출해 내려는 시도가 오랜 시간 동안 물리학자들에 의해 계속되어들에의해 왔던 것이다 . 
436	이들 시도 중에서 가장 두드러진 것의 하나로 마이컬슨 (Mivhelson) 이 고안한 방법을 들 수 있다 . 
437	이 방법은 에테르의 실재 여부를 가늠하는 결정적인 것으로 보인다 . 
438	각각의 반사면을 서로 마주할 수 있도록 두 거울을 강체 위에 설치했다고 하자 . 
439	전체계가 에테르를 기준으로 정지 상태에 있다면 , 빛이 한 거울에서 다른 거울을 거쳐 다시 돌아오는 데 어떤 일정 시간 T 가 소요된다 . 
440	그러나 두 거울이 설치된 강체가 에테르를 기준으로 운동중인 경우에는 빛이 두 거울 사이를 왕복하는 데 걸리는 시간이 , 계산에 의하면 T 와는 약간 다른 , T' 이 된다 . 
441	그리고 또 하나의 요점으로 : 에테르에 대하여 v 의 속도로 운동하는 경우의 소요시간 T' 도 강체가 두 거울면에 직각으로 운동할 때와 이에 평행하게 운동할 때 각각 달라진다는 것이 계산으로 증명된다 . 
442	이들의 시간차이는 극히 미소하나 , 마이컬슨과 몰리 (Morley) 는 이 차이를 분명하게 검출할 수 있는 간섭 (interference) 과 관계된 실험을 실시하였다 . 
443	그러나 실험의 결과는 물리학자들을 상당히 당혹스럽게 만들 만큼 부정적인 것이었다 . 
444	이러한 난점은 로렌츠와 피츠제럴드 (FitzGerald) 에 의해서 해결되었다 . 
445	그들은 에테르를 기준으로 물체가 운동하면 운동방향으로 물체가 수축되며 , 그 수축된 양은 위에서 언급한 시간차를 정확하게 보상한다라고 가정함으로써 해결된 것이다 . 
446	12 절에서 논의한 내용과 비교해 보면 , 또한 상대성 이론의 관점에서 본다면 , 이러한 가정에 의한 난점의 해결은 정당한 것으로 생각된다 . 
447	그러나 상대성 이론에 바탕을 둔 해석은 정당한 것으로 생각된다 . 
448	그러나 상대성 이론에 바탕을 둔 해석은 이와는 비교할 수 없을 만큼 더욱 만족스러운 것이었다 . 
449	상대성 이론에 의하면 , 에테르의 개념을 도입하게 된 계기가 되었던 '특별히 선호할 '(유일한) 좌표계와 같은 것은 존재하지 않는다 . 
450	그러므로 에테르 유동이나 이것을 증명하는 실험도 있을 수 없는 것이다 . 
451	여기서 운동하는 물체에 일어나는 수축은 상대성 이론의 두 가지 기본원리에 의해 아무런 가정도 필요없이 주어지는 것이다 . 
452	그리고 이 수축이라는 현상과 관련되는 제 1 차적인 인자로서 운동 그 자체 우리가 아무런 의미도 부여할 수 없는 를 구하는 것이 아니고 , 오히려 현안의 특정한 경우에 선택된 기준체를 기준으로 한 운동을 구하는 것이다 . 
453	따라서 마이컬슨 - 몰리의 거울계가 수축하여 짧아진 것은 , 지구와 더불어 운동중인 좌표계에 대한 것이 아니라 태양을 기준으로 정지 상태에 있는 좌표계에 대한 것이다 . 
454	17 민코프스키의 4 차원 공간 수학자가 아닌 사람들은 '4 차원' 의 사물이라는 소리를 들으면 , 마술 같다는 생각이 들거나 신비스러운 전율에 사로잡힐 것이다 . 
455	그러나 "우리가 살고 있는 세계는 4 차원의 공간 - 시간의 연속체 (ccntinuncm) 이다" 라는 말보다 더 평범한 말은 없다 . 
456	공간은 3 차원의 연속체이다 . 
457	이 말의 뜻은 (정지 상태에 있는) 한 점의 위치를 세 개의 수 (좌표) x , y , z 로 나타낼 수 있다는 것이다 . 
458	그리고 이 점의 근처에 무한히 많은 수의 점들이 존재하고 , 이들 점의 위치는 처음 점의 좌표 x , y , z 의 각각의 값에 대해 우리가 선택하는 만큼 가까이 있을 수 있는 x , y , z 에 의해 표현될 수 있다는 것이다 . 
459	후자의 성질 때문에 '연속체' 라고 말하고 , 3 개의 좌표가 있다는 사실 때문에 연속체를 '3 차원' 이라고 말하는 것이다 . 
460	이와 비슷하게 , 민코프스키가 간단히 '세계 (word )'라고 부른 물리적 현상의 세계는 , 이 세계가 개개의 사건들로 구성되어 있으며 이들 개개의 사건은 네 개의 수 , 즉 세 개의 공간좌표 x , y , z 와 시간좌표 위의 시간값 t 에 의해 나타내지므로 , 자연스럽게 4 차원이 되는 것이다 . 
461	그리고 이 '세계' 는 같은 의미에서 연속체이다 . 
462	왜냐하면 모든 개개의 사건에는 우리가 임의로 선택할 수 있는 만큼의 수많은 이웃한 사건들 (실현되었거나 혹은 적어도 생각할 수 있는) 이 사건들의 좌표 x , y , z , t 은 원래 고려했던 사건의 좌표 x , y , z , t 와는 극미한 차이밖에 없다 이 있기 때문이다 . 
463	상대성 이론이 제시되기 전에는 , 물리학에 있어서의 시간이 공간좌표와는 아무 관계가 없는 독립적으로 존재하는 것으로 인식되었기 때문에 , 위와 같은 의리로 세계를 4 차원이라고 하는 데 우리는 익숙지 못했던 것이다 . 
464	바꾸어 말하면 , 우리는 시간을 하나의 독립된 연속체로 취급하는 관습에 젖어 있었다는 것이다 . 
465	고전역학에 따르면 , 사실상 시간은 사건의 위치나 좌표계의 운동과는 무관한 절대적인 것이다 . 
466	이러한 사실은 갈릴레이 변환의 네번째 식 (t '= t) 에 그대로 표현되어 있다 . 
467	'세계' 를 4 차원으로 생각한다는 것은 상대성 이론에 의하면 지극히 자연스러운 것이다 . 
468	왜냐하면 상대성 이론에서는 시간의 독립성이 상실되기 때문이다 . 
469	이 사실은 로렌츠 변환의 네번째 식 에 의해 증명된다 . 
470	더 나아가 이 방정식에 따르면 , K '을 기준으로 한 두 사건의 시간차 은 , K 를 기준으로 한 동일한 두 사건의 시간 차 가 영 (zero) 이 되더라도 일반적으로 영이 되지 않는다 . 
471	즉 K 를 기준으로 한 , 두 사건의 순수한 '공간 거리 (space - distance )'가 K '을 기준으로 하면 같은 사건의 '시간 거리( time - distance )'가 되어버린 것이다 . 
472	그렇지만 상대성 이론의 형식적 발전에 기여한 민코프스 발견은 이에 그친 것만은 아니다 . 
473	민코프스키가 인지했던 대로 상대성 이론의 4 차원 공간 - 시간 연속체는 , 그 본질적인 형식상의 성질에서 유클리드 기하학적 공간의 3 차원 연속체와 두드러진 관계가 있다 . 
474	이 관계를 적절히 드러내기 위해서는 , 통상적인 시간좌표 t 를 이에 비례하는 허수 로 대체해 주어야 한다 . 
475	이러한 조건 하에서 (특수) 상대성 이론의 요구를 만족시키는 자연법칙에서는 시간좌표가 세 개의 공간좌표와 꼭 같은 역할을 하는 수학적 형태를 취하게 된다 . 
476	이들 네 개의 좌표는 형식적으로는 유클리드 기하학에서의 세 개의 좌표에 정확히 대응하게 된다 . 
477	이렇듯 기존의 지식에 한갓 형식상의 추가를 한 덕택에 상대성 이론이 의외로 명료해졌음은 수학자가 아닌 사람도 분명하게 믿을 수 있다 . 
478	이렇게 불충분한 몇몇 논의만으로는 민트프스키가 공헌한 중요한 개념을 독자들에게 명확하게 인식시킬 수 없을 것이다 . 
479	사실 민코프스의 개념이 없었더라면 , 다음 여러 페이지에서 언급할 일반 상대성 이론이 그렇게 발전하지는 못했을 것이다 . 
480	일반적으로 수학에 익숙하지 못한 사람들에게 민크프스키의 개념이 어렵게 다가설 것이다 . 
481	그러나 민코프스키의 개념을 정밀하게 파악하는 일은 특수 상대성 이론이나 일반 상대성 이론의 근본적인 개념을 이해하기 위해서는 필요치 않으므로 , 이에 대한 논의는 여기서 그치기로 하고 제 2 부의 끝 부분에서 다시 언급하기로 하자 . 
