1	<project> Corpus Korean KSC-5601-1988 pos <version> 96-kaist_corpus_96_explanation_pos_mh2-0075.txt kaist_corpus_96_explanation_pos_mh2-0075.txt : <author>송희영 <date>1993 <publisher>조선일보사출판국 <kdc>320.913 <ddc>330.952 <typist> <inputstatus> <note> 1 . 
2	추적 , 뉴 비즈니스 1 . 
3	생활로 굳어 버린 뉴 비즈니스 "아이디어가 돈이다." 
4	반짝이는 아이디어를 사업화하는 뉴 비즈니스 열풍이 일본에서 성숙하고 있다 . 
5	소득 수준이 달라지고 , 사회 분위기가 변하면서 소비자는 새로운 상품과 서비스를 기대하게 마련이다 . 
6	이를 놓치지 않고 아마추어 기업가들은 재빨리 회사를 창업 , 수익성을 올리고 고성장 사업으로 키워가고 있다 . 
7	미우라 사장은 대중공업 회사 과장에서 승진길이 막히자 , 회사를 그만두었다 . 
8	실업자 생활 3개월 후 백화점에서 가구를 판매하는 데 뛰어들었다 . 
9	그러나 임대료가 비싼 백화점에서 가구 사업은 사양길이었다 . 
10	몇 달간 적자 경영에 빠져 있다가 착안한 것은 양복 교정 수리업 . 
11	체중이 줄거나 늘어난 사람 , 새로운 유행에 따라 양복을 고치려는 고객층을 겨냥한 것 . 
12	맞춤 양복값이 오를수록 기존 양복을 고치려는 수요가 늘어 양복 모델 체인지 사업은 번창 중이다 . 
13	또 다른 사례는 혈액 검사 회사 . 
14	병원 원장을 남편으로 둔 부인이 창업했다 . 
15	혈액을 채취해 암 진단을 전문적으로 해주는 사업이다 . 
16	고객은 전원 회원제 . 
17	정기적으로 혈액을 채취하러 사무실과 가정에 출장하고 , 혈액은 암 전문가 남편에게 맡겨 검사한다 . 
18	암 공포증이 확산되는 분위기가 큰 시장을 형성한 셈이다 . 
19	기발한 뉴 비즈니스 아이디어는 생활 속에서 속출하고 있다 . 
20	전화를 걸어도 오지 않는 병원 앰뷸런스를 기다릴 수 없어 등장한 것이 민간 구급 관리 센터 . 
21	임산부나 노인 등 잠시도 지체할 수 없는 환자를 위해 전화 즉시 택시를 보내주는 회사이다 . 
22	골프 연습장에서 연습 순서를 대신 기다려 주는 사업 , 맞벌이 부부를 위해 야간에만 반찬거리를 배달해 주는 사업 , 아예 주문대로 밥을 지어다 주는 사업까지 성황이다 . 
23	애완 동물 붐을 반영 , 고급 애완 동물 호텔이 설립되고 , 잃어 버린 애완 동물만을 찾아 주는 탐정 회사도 나왔다 . 
24	저명인들의 친필 원고를 판매하는 발상 , 음악회가 열리는 극장 근처에서 젖먹이 어린애를 서너 시간 돌봐 주는 발상 , 해외 근무자들에게 고향 음식 재료를 발송해 주는 발상도 모두 사업화됐다 . 
25	대기업들이 영역 확장을 위해 시작하는 뉴 비즈니스도 줄을 잇고 있다 . 
26	오사카 가스는 노인 홈을 운영하고 있으며 , 스미토모 시멘트는 세라믹제 인감 도장을 팔고 있다 . 
27	아스카 건설은 심각한 묘지난에 착안 , 묘지 조사 및 개발 사업을 본격 개시했고 , 미쓰비시 상사는 레저 이벤트 사업에 뛰어들었다 . 
28	도카이가 여자 골프 학교를 설립한 것이나 핫도리세이코가 연기 없는 담배를 개발한 것은 사원들의 비즈니스 감각을 사업화한 것 . 
29	개인 주문을 받아 외제품을 수입해 주고 , 밤이면 아무 쓸모 없는 모델 하우스를 파티장으로 임대해 주는 사업도 대기업들이 창안했다 (뉴 비즈니스 내용은 도표 참조 ). 
30	일본의 뉴 비즈니스 붐은 '80년대부터 본격화됐다 . 
31	2,600여 뉴 비즈니스 기업이 가입한 뉴 비즈니스 협의회가 창설된 것도 지난 '85년이다 . 
32	이어 '90 년에는 첫 번째 뉴 비즈니스 백서를 발간했고 , 미국의 뉴 비즈니스를 잇달아 일본에 소개하고 있다 . 
33	일본 뉴 비즈니스 협의회가 조사한 뉴 비즈니스 경영자들의 '공통 분모' 는 정말 흥미있다 . 
34	<성격은 밝고 낙천적 , 호기심이 왕성하고 정직 성실한 특징이 있다 . 
35	얘기할 때 설득력이 선교사처럼 강하고 숫자 감각이 발달했으며 , 폭넓은 인맥을 갖고 있는 경우가 태반이다 . 
36	사고 방식은 역시 로맨틱한 성향이 있고 고정 관념에 얽매이지 않는다 . 
37	실패를 두려워하지 않고 겁없이 덤비는 경향이 있는 점 , 머리 회전이 비상하게 빠르다는 평을 듣는 점 , 박력 있게 실행에 옮기는 결단력이 강한 점 , 개인 욕심이 적은 점 등도 뉴 비즈니스 경영자들의 공통된 부분이다.> 
38	뉴 비즈니스 붐을 지탱하는 힘은 역시 빈약한 자본과 적은 인원으로 창업할 수 있다는 데 있다 . 
39	일본의 경우 창업 때 직원수는 평균 19명 . 
40	그 중 가족 1명이 끼여 있고 , 시간제 직원이 5명 이상 들어 있다 . 
41	따라서 13명 수준의 적은 수로 새로운 사업에 뛰어들고 있음을 알 수 있다 . 
42	자본금은 65%가 자금이나 임원 및 가족 자금에서 충당한다 . 
43	이 때문에 실패하면 자본금을 잃지만 , 성공하면 수익성이 매우 높고 급속 성장하는 것이 뉴 비즈니스의 가장 큰 매력으로 꼽히고 있다 . 
44	반짝이는 아이디어를 머릿속에 가두어 둘 것이 아니라 , 결단코 실행해 볼 시기다 . 
45	마키노의 새 직장 미쓰비시 종합 연구소의 마키노 회장은 한국 경제계에서도 이름 있는 기술인 . 
46	그가 쓴 전예측'90년대세계경제라는 전예측'90년대세계경제라는 책은 한국에서도 베스트셀러였고 쟁쟁한 한국 경제계 인사들이 그와 만났다는 기록을 남기기 위해 도쿄를 들락거린다 . 
47	그는 '92년부터 현직장을 서서히 정리할 것이라고 한다 . 
48	본인은 70이라는 나이 때문이라지만 , 그 동안 40여 권의 저서를 남긴 정열에 비하면 빠른 은퇴인 셈이다 . 
49	연구소측도 "연구소가 그의 이름에 지고 있는 빚만도 엄청나다" 고 아쉬워하고 있다 . 
50	그는 이름만의 유명 인사가 아니라 실제 많은 업적을 남겼다는 뜻이다 . 
51	그가 은퇴에 앞서 내놓은 책은 제조업은영원하다 와 전예측'90년대첨단과학기술이다 전예측'90년대첨단과학기술이다 . 
52	한국에서는 진부해 보이는 제목일런지 모른다 . 
53	그러나 그는 기술 개발과 제조업의 중요성을 누누이 강조했다 . 
54	세계 정세의 변화에 적응하려면 일본 기업들이 다시 제조업에 혼신을 다해야 한다는 경고를 담고 있다 . 
55	그는 또 새로운 일거리를 구했다는 소식이다 . 
56	그룹내의 첨단 과학 연구소가 그의 새 직장 , 자기 소신과 일치하는 일감을 마련한 셈이다 . 
57	어쩌면 냉전 체제 붕괴 이후 불어닥친 일본 경제계의 제조업 붐과 기초 과학 연구소 설립 붐을 반영한 전직처럼 보인다 . 
58	2 . 
59	다방업 35년 도쿄의 번화가 긴자를 걷다가 '르누아르' 라는 다방 간판과 마주치지 않을 수 없다 . 
60	목 좋은 곳 11군데에 르누아르 다방이 들어서 있기 때문이다 . 
61	긴자를 벗어나도 르누아르와 마주치기는 마찬가지이다 . 
62	신주쿠 , 간다 , 시부야 , 다카다노바바 등 부도심권에도 르누아르 다방은 들어서 있다 . 
63	도쿄 시내에만 148개 소 . 
64	르누아르 다방 체인을 운영하는 사업체는 긴자 르누아르 사 . 
65	1년 전 세계 금융 시장의 중심지 도쿄 증권 거래소에 상장된 주식 회사이며 , 연간 매상은 54억 6,000만엔 (약 300억 원 수준) 이다 . 
66	물론 매출액의 10%가 남는 흑자 회사이다 . 
67	긴자 르누아르의 창업자는 현재 69세의 고미야마 (小官山正九郞) 씨 , 그는 선대에게 제과점을 물려받아 다방업을 시작한 후 35년간 '한 우물' 속에서 돈을 벌었다 . 
68	그리고 지금은 폭등하는 임대료와 인건비 때문에 사양 산업 리스트의 상위 그룹에 들어 있는 다방업을 최후까지 지킬 사업가로 평판을 얻고 있다 . 
69	소파에서 조는 손님을 환영 그의 경영 비결은 해묵은 지혜와 현대적인 감각이 혼합된 모양 , 예를 들어 그는 다방의 생명인 좋은 길목을 잡는 데 가장 공을 들였다고 한다 . 
70	이를 위해 부동산 임대 정보 수집에 직접 뛰어다니며 , 일단 적합한 장소가 나타나면 다소 비싼 가격에라도 계약을 체결한다 . 
71	그가 유독 중시하는 입지 전략은 사람들의 통행이 빈번한 곳에 5 6개의 르누아르 다방을 집중 설치하는 것 , 그가 "군대 시절 포병 전술에서 배웠다" 고 말하는 '핵심 지역 집중 포격' 전략은 고객들에게 선전 효과가 크고 , 특히 다른 경쟁자의 출현을 막는 데 위력을 발휘한다는 것이 어느 경영학자의 분석이다 . 
72	고미야마 상술 중 또 하나 중요한 포인트는 샐러리맨과 주부층을 겨냥하는 고객 관리이다 . 
73	"학생층은 전혀 의식하지 않는다 . 
74	그들의 비위를 맞추기 위해 재즈 다방을 만들고 , 스파게티를 서비스하는 따위는 하지 않는다 . 
75	커피 같은 음료만으로 승부한다" 는 것이다 . 
76	그래서인지 르누아르 다방에는 어디나 푹신한 소파가 드문드문 배치되어 있어 한눈에 널찍한 인상을 준다 . 
77	3.3평당 소파 1.5개꼴의 면적에서 월급쟁이들의 낮잠을 즐기기도 한다 . 
78	"다방은 공간 제공업이다 . 
79	고객이 원하는 것은 커피라기보다는 얘기하고 쉴 만한 장소이다 . 
80	다방은 맹물을 서비스하는 일이 있더라도 넉넉한 공간을 빌려주어야 한다" 고 나름의 전략을 설명한다 . 
81	차 한 잔 시켜 놓고 소파에 파묻혀 조는 손님이야말로 그가 가장 환영하는 고객인 셈이다 . 
82	인건비 절감도 그의 경영 방침의 첫머리에 등장한다 . 
83	"종업원을 구하기 힘들다 못해 없다고 해야 옳은 실정입니다." 
84	이 때문에 그가 채택한 인사 원칙은 모든 사원의 간부화 . 
85	정사원을 1점에 1명꼴로만 소수 배치하고 , 이들이 시간제 아르바이트 종업원을 통솔해 가며 대리점을 운영토록 하고 있다 . 
86	이들은 비록 차를 나르는 종업원일지라도 점장 (店長) 직위를 제공하고 , 사원 아파트에 입주시켜 준다 . 
87	이와 함께 정사원에게 매일 매출 상황을 전화 보고토록 신뢰를 부여하고 , 입금 상황의 전산화 시스템을 조기 도입 , 재무 관리를 간소화했다 . 
88	여러 가지 음료를 취급하지 않고 한정된 품목만을 서비스하는 것도 가격을 낮추기 위한 작전이며 , 내부 장식을 '깨끗하게만' 보이도록 하는 원칙을 고수하는 것도 그의 특이한 상술이다 . 
89	그러나 그의 회사에는 승용차란 1대도 없고 , 업무용 왜건 1대만 운용하고 있다 . 
90	그는 물론 전철로 출퇴근하며 두 아들을 모두 경영에 참여시키고 있다 . 
91	그래도 그는 1인당 1시간에 800 1,200엔 하는 다방 임대업을 새 업종으로 개발하는 등 경영 다각화에 의욕을 보이고 있다 . 
92	3 . 
93	패스트 푸드로 승부 일본의 패션 거리 하라주쿠 . 
94	이곳 네거리에 트위너즈라는 점포가 있다 . 
95	연인과 둘이서 만나기 안성맞춤인 즉석 패스트 푸드점이다 . 
96	햄버거 아이스크림을 파는 미국식 점포 분위기지만 , 실은 일본식 간이 음식 규동 (牛井) 을 파는 식당 . 
97	45평 남짓한 점포에 젊은 여자들이 가득 찼다 . 
98	여대생 , 직장 여성들을 노린 현대 감각의 체인 점포임을 곧 느낄 수 있다 . 
99	요시노야D&C는 세존 그룹의 계열 회사다 . 
100	세존 그룹은 세계적인 부자 대열에 끼고 있는 쓰쓰미 가문이 경영하고 있다 . 
101	현재 규동 점포는 일본내 339개 , 외국에 64개이다 . 
102	일본내에서 첫손가락에 꼽히는 것은 물론이고 , 일본 음식 체인점을 외국까지 확장한 것이 범상치 않다 . 
103	미국 서해안에 51개 , 대만에 9개 , 중국 본토에 2개 등 , 해외 체인점을 머지않아 240개 이상으로 늘린다는 전략이다 . 
104	쇠고기와 닭고기 , 쌀로 구성된 규동은 쇠고기 덮밥 같은 음식 , 서양 식탁에서 환영받지 못할 규동을 우동처럼 국제 식품으로 만들겠다는 것이 요시노야D&C의 세계 시장 구상 . 
105	규동이란 이름도 이에 맞춰 비프볼 , 치킨볼로 변경 중이다 . 
106	"성공 가능성은 아카사카에서 증명했다 . 
107	비프볼과 치킨볼을 찾는 외국인들이 아카사카 점포에 줄을 잇고 있다 . 
108	건강 식품이라는 인식이 확산되는 증거다." 
109	요시노야D&C의 성공 비결은 고급화에서 찾을 수 있다 . 
110	지난 '58년 창업한 후 한동안 선풍적 인기를 끌었으나 , 이익금을 확보하려고 값싼 쇠고기와 질 낮은 쌀로 음식 재료를 바꾼 것이 도산 직전 상황을 몰고 왔다 . 
111	이때 등장한 구세주가 세존 그룹 , 부실 기업을 인수한 그룹측은 일단 음식맛이 나쁜 부실 점포를 정리했다 . 
112	이름뿐인 점포를 정리해야 이미지가 개선된다는 판단이었다 . 
113	다음은 음식 재료의 고급화 , 질 좋은 미국 쇠고기 , 기름기 많은 일본 쌀을 새로 구매했다 . 
114	"고객에게 끼니를 떼워 준다는 궁색한 인상보다는 영양을 보충한다는 느긋한 인식을 심어 주었다." 
115	아무리 즉석 식품이라고 해도 영양과 칼로리를 따지는 현대인의 별미 심리에 착안한 셈이다 . 
116	다음은 국제화 . 
117	점포 간판을 젊은 여성 취향에 맞게 화려하게 바꾸었다 . 
118	지난 '88년에는 던킨도넛 회사를 인수 , 도넛과 규동의 이미지를 혼합했다 . 
119	"미국 식품과 일본 음식의 결합을 통해 규동을 국제 상품으로 등장시키려는 전략이었다." 
120	예상대로 던킨 인수 후 국내 시장은 더욱 확장됐다 . 
121	외국에서 인정받는 식품이라는 인식이 심어진 것 . 
122	국내 시장 안정은 해외 진출의 튼튼한 기반이 되었다 . 
123	젊은 종업원을 붙잡기 위해 학생 사원 제도를 도입하고 , 장기 근무 사원에게 프랜차이즈 점포 개설권을 선물하는 인재 활용법도 요시노야D&C의 특징이다 . 
124	4 . 
125	멜론 연어를 부엌까지 "우리는 마진을 먹지 않습니다." 
126	지방 특산물을 산지에서 부엌까지 배달해 주는 회사의 선전 문구이다 . 
127	특급 송달 회사라면 문서를 주로 운반해 주는 것으로 알려져 있지만 , 일본에서는 각종 선물과 소포물을 배달해 주는 것이 사업으로 정착해 있다 . 
128	다쿠하이빙 (宅配便 ), 닥규빙 (宅急便) 이라는 이름으로 영업하고 있는 회사는 일본에서 수백 개에 이른다 . 
129	풋워크 사도 그 중 하나 . 
130	하지만 풋워크 사가 유명해진 것은 멜론과 연어 덕분이다 . 
131	이 회사는 10년 전 파격적인 서비스를 선언했었다 . 
132	훗카이도 명물 유바리 (夕張) 멜론과 얼간 연어를 가정에 배달해 주겠다는 아이디어였다 . 
133	마진은 받지 않고 통상 운송 수수료만을 챙기는 배달 업무를 시작했던 셈 . 
134	"산지에서 부엌까지 , 신선함이 그대로 , 마진을 포기합니다." 
135	이것이 풋워크의 선전 전략이었다 . 
136	창업자 오바시 (大橋渡) 사장은 그러나 처음에는 겁이 났다 . 
137	산지를 출발한 과일과 생선이 사흘내 식탁에 오르지 않으면 싱싱한 연어와 멜론을 먹을 수 없게 되는 것이 최대의 고민이었다 . 
138	3년간 트럭 운전사로 일했던 그는 훗카이도에서 도쿄와 오사카까지 트럭 운송만을 생각했었던 것 . 
139	궁리 끝에 착안한 것이 비행기 운송 . 
140	비행기 도착 시간에 트럭을 공항에 보내고 곧바로 주문받은 고객에게 날라다 주는 시스템을 만들었다 . 
141	첫해 운송 목표는 멜론 1만 상자 . 
142	그러나 그 해 명절 때 싱싱한 훗카이도 멜론이 엄청난 인기를 끌어 3만 2,000상자를 운송했다 . 
143	지금은 연간 25만 상자 이상을 산지에서 소비지까지 옮겨주고 있다 . 
144	곧 이어 착안한 것은 연어 . 
145	생선 좋아하는 일본인들은 이제 오바시 사장의 상술 덕분에 연간 55만마리를 집에 앉아서 즐기고 있다 . 
146	오바시 사장이 풋워크 사를 만들게 된 것은 트럭 운전사라는 직업의 비애에서 출발했다 . 
147	아버지가 경영하는 영세 운수 회사에서 트럭 운전과 화물 짐꾼을 하다가 , "이렇게 살 수는 없다" 고 다짐한 후 , 새 사업을 구상한 것 , 주변의 영세 운수 회사 7개사를 규합 , 풋워크 사를 설립한 시기는 지난' 81년 . 
148	자본금 3,500만엔 중 3,000만엔을 몽땅 회사 심벌 마크를 도안하는 데 지출했다 . 
149	영국산 사냥개를 밝고 화려한 색깔로 도안 , 어두운 운수업의 이미지를 씻었던 것이 적중했다 . 
150	요즘은 오스트레일리아산 쇠고기를 일본에 운송하는 사업에까지 영역을 넓혔다 . 
151	또 특급 송달 회사 중 31번째로 창업 , 10년만에 3위 회사로 뛰어올랐다 . 
152	혼다의 주차장 끼워 팔기 세계적 자동차 메이커 혼다 자동차가 주차장 업종에 진출했다 . 
153	혼다가 이시하라 (石川島播磨) 중공업과 합작으로 혼다 파킹 사를 설립한 것 . 
154	혼다 파킹에서는 자동차 딜러들에게 입체 주차장과 2단 주차장 등 주차장 설비를 판매하는 외에 개인 고객들에게도 주차장 설비를 세일즈 중이다 . 
155	혼다의 이 같은 주차장 판매 전략은 승용차 판매 전략에서 출발했다 . 
156	주차장 부족 현상이 드디어 영업 전선에서 판매 부진으로 나타나자 , 이를 타개하기 위해 자동차와 주차장을 끼워서 판다는 것이다 . 
157	특히 경승용차에 대해서도 주차장이 의무화됐고 불법 주차에 대한 벌금이 급격히 상승하고 있어 주차장 회사가 유망 업종으로 등장할 것이라는 예측이다 . 
158	이에 따라 도쿄 부근 도시를 대상으로 주차장 세일즈를 전개하고 있다 . 
159	자동차 판매 부진을 주차장 끼워 팔기로 돌파하려는 판매 전략이다 . 
160	'팔면 끝난다' 는 한국 승용차 회사들과 전혀 딴판이다 . 
161	주차장이 마련돼 있지 않으면 승용차를 팔지 않는 나라지만 , 세계 자동차 왕국으로 떠올랐다 . 
162	더 늦기 전에 한국도 승용차 판매 때 주차장을 의무화시켜야 한다 . 
163	5 . 
164	책방을 교외에 차려라 "3개월만 지나면 고물 상품이다." 
165	이것은 첨단 전자 상품을 파는 곳에서 나온 말이 아니라 , 일본의 유명 책방에서 만든 말이다 . 
166	진열대에 3개월 이상 똑같은 책을 진열하지 않는다는 상품 전략이다 . 
167	오사카에는 유명한 '북마트시스템엔지어링' 이라는 회사가 있었다 . 
168	책방치고는 거창해 보이는 이름이다 . 
169	회사는 이미 해체됐지만 , 6개의 직영 책방과 64개의 프랜차이즈 점포 (이름을 빌려주는 대리점) 는 그대로 남아 있다 . 
170	이 회사는 기존 회사와는 전혀 다른 영업 전략으로 성공했다 . 
171	우선 점포는 도심 한복판에 두지 않는다 . 
172	지하철 역 앞이나 , 학생 거리를 피해 교외로 나갔다 . 
173	중심지는 임대료도 비싸려니와 기존 서점과 점포 개설을 둘러싼 마찰이 적지 않기 때문이다 . 
174	같은 자금으로 교외에서 50평 , 70평 , 100평짜리 서점을 여는 식이다 . 
175	이 같은 교외형 서점의 창시자 사이토 (齋藤忠司) 씨는 작년에 교통 사고로 사망했다 . 
176	그러나 그가 남겨 놓은 교외 서점 경영 전략은 그대로 살아있다 . 
177	사이토씨의 5대 서점 경영 원칙은 다음과 같다 . 
178	첫째 , 고객층은 20대와 30대로 한정한다 . 
179	누구라도 만족시킬 백화점식 책방은 곤란하다는 것 . 
180	둘째 , 점포는 쾌적 공간으로 만든다 . 
181	자동차로 교외를 30분 달리는 곳에 서점을 개설하되 , 의자를 놓아 주고 장식을 원색으로 해야 하며 대형 비디오 화면까지 설치 , 밝고 호화롭게 꾸미라는 것 . 
182	셋째는 1시간 동안 레저로 즐길 책을 준비하라는 점이다 . 
183	젊은 학생들 취향에 맞게 만화 문고판 잡지만을 진열대에 꽂으라고 사이토 사장은 역설했다 . 
184	전문 서적과 비싼 책은 단 한 권도 팔지 말라는 것 . 
185	가격은 1엔 이하의 책들을 중심으로 패션 여행 추리 소설 등을 위주로 영업하라는 권고이다 . 
186	넷째 , 점포는 3개월만에 재정리하라는 원칙이다 . 
187	젊은 학생들에게는 똑같은 책이 똑같은 장소에 남아 있으면 , 답답하다는 인상을 준다는 분석이다 . 
188	따라서 석 달만 지나면 무조건 진열 서적을 회전시키는 것이 중요하다는 것 . 
189	마지막 원칙은' 죽은 상품' 은 신속 철거하라는 것 . 
190	아무리 인기있는 책도 한철이 지나면 취급해서는 안 된다 . 
191	1년 되도록 베스트셀러에 미련을 갖게 되면 , 고객들은 이미 책방 문을 열고 들어서지 않는다는 주장이다 . 
192	이런 파격 전략은 그대로 먹혀 들어 사이토 사장이 첫 점포를 연 지 7년만에 전국의 교외 점포는 70개를 헤아리게 됐다 . 
193	그가 32세의 젊은 나이에 모험한 교외 서점에서는 이제 가벼운 책뿐만 아니라 , 비디오 카세트 , 콤팩트 디스크 , 컴퓨터 소프트웨어까지 학생들의 애호 상품을 늘려 취급하고 있다 . 
194	영업 시간은 밤 1시까지 . 
195	독서실에서 집으로 돌아가다가 잠시 머리를 식히려는 고객을 배려한 영업 시간이다 . 
196	6 . 
197	레코드 대여점으로 시작 "뉴 비즈니스의 최고 자산은 정열뿐." 
198	일본 청년 창업자들 사이에 영웅인 우시쿠보 (牛久保洋次) 사장의 말이다 . 
199	그는 레코드 임대점 개점 10년만에 일본을 제패한 47세의 사업가이다 . 
200	회사 이름은 '우정과 사랑 (友 & 愛).' 
201	일본어 발음은 '유 앤드 아이' 라는 회사명이다 . 
202	인생이란 친구와 사랑이 전부라는 철학에 따라 결정한 것이라고 한다 . 
203	그는 대학을 졸업한 후 처음에 닛산 자동차 판매원 생활 1년 , 다음은 화장품 외판원을 전전했다 . 
204	"화장품이라는 상품에 일생을 맡길 수는 없다" 는 판단 아래 그는 승승장구하던 화장품 지점장 시절 , 부업으로 레코드 임대점을 열었다 . 
205	레코드는 학창 시절 모았던 500장과 친구들에게서 빌린 200장 , 신장 개업 기념으로 구입한 300장 등 1,000장을 마련했다 . 
206	형제 . 
207	친구들은 "레코드에 흠집만 생긴다 ", "빌려가도 돌려주지 않을 것이다" 며 말렸으나 , 친구 (友) 와 사랑 (愛) 을 믿은 그는 결심했다 . 
208	"임대업은 첫 가격 설정이 포인트다." 
209	그는 레코드 임대료를 1장당 커피 한 잔 값으로 설정했다 . 
210	젊은이들이 커피 한 잔 값에 듣고 싶은 음악을 듣도록 하겠다는 전략이었다 . 
211	다섯 달 후 그는 화장품 대리점장을 그만두었다 . 
212	레코드를 빌리려는 젊은 고객들이 정기 회원으로 대거 입회 , 겸업이 어려워졌던 것이다 . 
213	그러나 레코드 제조 회사들은 저작권법 위반으로 우시쿠보 사장을 고소했다 . 
214	그는 제소에 시달렸지만 , 제조 회사들이 화낸만큼 레코드 임대 사업이 번창하리라는 확신을 갖게 되었다 . 
215	얼마 후 역시 프랜차이즈 (똑같은 회사 이름을 사용하는 대리점) 점포를 열겠다는 신청이 몰렸다 . 
216	우시쿠보 사장은 여기서 또다시 색다른 결심을 했다 . 
217	사용료를 단 4만 엔으로 균일 설정했다 . 
218	매상 규모에 따라 사용료를 늘려 내야 하는 다른 프랜차이즈 점포와는 다른 전략이었다 . 
219	"사업이란 한 사람이 긁어모으면 다른 사람은 잃어야 하는 도박과 다르다 . 
220	가맹점과 본점 , 거래 업자들이 모두 이득을 볼 수 있는 것이 비즈니스다." 
221	유 앤드 아이 점포에서는 레코드만 임대하는 것은 아니다 . 
222	여느 레코드점처럼 연극표도 팔고 , 해외 여행 서비스도 해준다 . 
223	각종 레저 정보를 제공하는 것은 젊은 고객층을 굳히려는 영역 확대였다 . 
224	이렇게 해서 체인점은 전국 700개를 넘어선 지 오래다 . 
225	우시쿠보 사장은 매일 아침 태양을 바라보며 손을 모으는 것이 일과이다 . 
226	"뉴 비즈니스는 강한 시장가 속전 속결의 스피드가 중요하다 . 
227	특히 대기업이 손을 대기 전에 타이밍을 잡는 것은 필수적이다 . 
228	그러나 그 무엇보다 정열과 애정이 최고의 경영 철학이어야 한다." 
229	화장품 세일즈맨 출신 창업자의 정열 비즈니스론이다 . 
230	7 . 
231	부인복 방문 판매 '샤를레' 라면 아이스크림을 떠올릴지 모르지만 , 실은 유명한 부인복 판매 회사다 . 
232	그 중에서도 여자 속옷만을 전문 취급해 왔다 . 
233	세계적으로 알려진 와코루 사와 세실 사에 이어 부인복 매출 순위 일본 3위 , 부인복 방문 판매 회사 중에서는 아무도 넘볼 수 없는 1위이다 . 
234	샤를레가 일본에 유행시킨 세일즈 방식은 홈 파티 방식 . 
235	가정을 방문 , 4 5명의 주부들을 모아 놓고 세일즈를 전개한다 . 
236	주부들은 이것저것 속옷을 골라 입어 보고서 친구들의 촌평을 들어 가며 속옷을 구입한다 . 
237	"부인복을 가게에서 팔면 소비자들이 입어 볼 수가 없습니다 . 
238	특히 속옷은 옷을 전부 벗고서 입어 봐야 하기 때문에 여성들의 저항감이 은근히 강합니다 . 
239	안방에서라면 입고 벗어 보는 일이 한결 부담 없습니다." 
240	홈 파티 세일즈 방식을 성공시킨 하야시 (林雅晴) 사장의 얘기다 . 
241	입어 보도록 해주는 것이 홈 파티 방식의 핵심인 셈 . 
242	하지만 홈 파티 방식은 또 하나 결정적인 과정을 밟아야 한다 . 
243	1만 엔 이상을 구매하는 고객에게는 다음 번부터 25%의 할인 혜택을 제공한다 . 
244	회원 자격을 제공하는 것이다 . 
245	회원들은 다시 구매 액수와 판매 실적에 따라 특약점을 차릴 수 있게 해주고 특약점 중 실적이 늘어가는 곳에는 대리점 간판을 달아준다 . 
246	고객이 판매원이 되고 , 판매원이 다시 판매망을 형성하는 점포 확대 방식이다 . 
247	샤를레의 회원은 현재 407만 명 , 특약점은 7만 2,000개 , 대리점은 1,511개이다 . 
248	세포 분열처럼 강대한 조직을 만든 것이다 . 
249	창립은 지난 '75 년 . 
250	하야시 사장은 젊은 시절 직업을 13번 바꾼 이색 경력을 갖고 있다 . 
251	택시 운전사 , 자동차 세일즈맨 , 자동 도어 판매 대리점 , 세일즈맨 교육 담당 등 . 
252	하루는 여자 속옷 판매를 해 온 친구가 동업을 제의해 왔다 . 
253	세제 판매 대리점으로 재미를 보고 있던 그는 겸업을 시작했다 . 
254	세제와 속옷을 동시 판매한 것 . 
255	그러나 세제 회사측은 겸업 금지 조항이 들어간 계약서를 내밀며 대리점 계약을 취소해 버렸다 . 
256	어쩔 수 없이 그는 여자 속옷 판매에 매달렸다 . 
257	농촌을 돌며 안방 파티 방식으로 세일즈를 벌였다 . 
258	40이라는 나이에 시작한 낯간지러운 상품 판매였다 . 
259	그러나 안방에서 피부로 감지한 여성 심리에 미국의 세일즈 기법을 혼합 , 회원수를 늘려갔다 . 
260	여성의 마음을 그대로 읽은 하야시 사장의 세일즈 기법은 일본에서 부인복 방문 판매의 성공 모델이 되었다 . 
261	혼다 기술 전략 혼다 자동차의 진짜 이름은 혼다기연공업이다 . 
262	'혼다 자동차 공업' 정도일 것 같지만 그게 아니다 . 
263	창업자 혼다씨는 고향 하마마쓰에 회사 공장문을 열었을 때 간판을 혼다 기술 연구소라고 달았다 . 
264	이태 뒤 '혼다기연공업주식회사 '라고 고쳤지만 , 지난 '60년에는 혼다 기술 연구소를 별도 법인체로 발족시켰다 . 
265	기술과 연구가 회사의 생명선이라는 점을 창업 초부터 부각시킨 셈이다 . 
266	별도 회사를 출범시킬 때 이를 주도한 사람은 후지사와씨이다 . 
267	"회사에 혼다씨가 영원히 살아서 연구 , 신기술을 개발할 수는 없다 . 
268	판매나 생산과는 다른 기술 집단이 없이는 회사가 살아 남을 수 없다." 
269	의미 있는 것은 역대 사장들은 반드시 연구소 사장직을 거쳤다는 점이다 . 
270	연구소 사장은 본사에서 벌어들인 돈을 사용하면서 새 상품을 개발하고 , 영업 조직과는 일정한 거리를 유지하면서 독립적인 경영을 해 오고 있다 . 
271	기술자가 세일즈맨을 우선하는 전통은 이렇게 정착됐다 . 
272	그러나 최근 판매 부진 국면을 맞으면서 전술상의 변화가 생겼다 . 
273	판매 전선의 이견을 과거보다는 적극 반영하는 기술 개발 구상이 마련된 것이다 . 
274	스타일을 좀더 중시하는 쪽으로 서서히 전환 중이다 . 
275	8 . 
276	보석 닦아 주기 "집에서 잠자는 보석을 훔쳐라." 
277	가와시마 (川조) 골드 사가 내건 영업 전략이다 . 
278	이 회사는 장롱 속에 숨어 있는 해묵은 보석을 수리 재생해 주는 회사이다 . 
279	다이아몬드 루비 진주 등 결혼 반지부터 돌반지 , 이런 저런 기념 반지를 고객 주문에 맞춰 깨끗이 수리해 주고 , 최신 디자인으로 바꿔 주는 사업이다 . 
280	사업 포인트는 소득이 올라갈수록 각 가정의 보석 구입은 늘고 , 더욱이 장식하지 않은 보석은 더욱 늘고 있는 현상이다 . 
281	장롱과 보석함 속에서 잠자는 재고품 보석은 집집마다 급증하고 있음에 착안한 비즈니스이다 . 
282	가와시마의 영업 방법은 맨발로 뛰는 것 . 
283	고급 주택가를 돌며 '보석 재생' 을 역설하고 교환과 수리 , 청소를 부탁하면 받아다가 원하는 대로 해준다 . 
284	가공료와 수수료는 보석 종류와 디자인 변화 정도에 따라 다르게 설정하고 있다 . 
285	수수료는 보석 현금 가격의 10% 정도 , 모양을 바꾸면 20 30%를 받는다 . 
286	예를 들어 흠집 난 반지를 재생해 주면 6,800엔 , 줄 끊어진 목걸이를 수리해 주면 5,000엔 , 짜부라진 브로치를 재생해 주면 1만 1,000엔 등등 . 
287	구식 보석을 포기하고 최신 디자인을 원하는 고객에게는 추가 금액을 받고서 교환해 준다 . 
288	유행하는 보석 디자인을 추천 , 새 보석을 장식하고 싶어하는 고객들의 욕구를 만족시켜 주는 전략이다 . 
289	가와시마는 영업 점포까지 개설 , 본격 영업 중이지만 , 원래 보석 재생업은 가정 주부들의 부업거리 . 
290	주부들이 보험 회사 외판원들처럼 친구 친척들을 방문 , 해묵은 보석 재생을 권유하는 식이다 . 
291	최대의 장점은 역시 넓고 호화로운 점포가 필요없고 , 운송비나 인건비가 필요한 것도 아니다 . 
292	주부 부업으로서는 안성맞춤인 셈이다 . 
293	대형 보석상들 중에는 주부들을 채용 , 재생을 원하는 고객들을 찾아 나서는 곳도 있다 . 
294	귀금속점에 맡기기 꺼림칙해 보석함 속에 그냥 넣어 두는 쪽을 택하는 고객들을 찾아 나서고 있는 것이다 . 
295	그러나 역시 최대의 장애물은 신뢰 문제 . 
296	처음 보는 사람에게 보석을 맡기는 것을 꺼려하는 경향이다 . 
297	이 때문에 친구 친척을 중심으로 신용을 쌓되 , 약속을 어기거나 고객을 속이는 사건이 발생하면 사업 생명은 끊어진다 . 
298	또 하나는 아마추어가 보석 재생업을 시작하려면 상식적인 보석 감정법은 익혀야 한다 . 
299	고객들이 가짜를 맡기고서 진짜를 요구하는 일에 대비하고 , 함량 등을 알아야만 고객 상담에 부드럽게 응할 수 있기 때문이다 . 
300	대규모보다는 역시 영세 부업으로 추진해 볼 만한 것이다 . 
301	9 . 
302	보육원 전국 체인점 일본에는 베이비 호텔이 있다 . 
303	어린이 전용 호텔이 아니라 , 어린아이를 맡겨 두는 탁아소 같은 곳이다 . 
304	밤을 새워 맡아 주기도 하고 , 시간제로 맡아 주기도 한다 . 
305	물론 시설은 집보다 호화롭고 장난감과 놀이 시설이 완비되어 있다 . 
306	맞벌이 부부가 늘면서 그리고 아르바이트를 나가는 신혼 주부들이 증가하면서 생기기 시작한 사업이다 . 
307	지비코엔은 일본에서 유일한 보육원 체인점이다 . 
308	전국 각지에서 보육원을 50개 경영하고 있으며 , 몇 년 안에 100개로 늘린다는 계획을 갖고 있다 . 
309	산매 점포를 설치하듯 보육원 전국 체인망을 짜고 있는 회사이다 . 
310	44세의 창업자 마에가와 (前川政光) 사장은 원래 음식점을 경영했다 . 
311	빌딩을 세내어 이런저런 음식점을 운영했으나 , 골칫거리는 역시 점원 조달 . 
312	젊은 아가씨는 찾아 볼 수 없고 , 그래서 어쩔 수 없이 선택한 인력 조달책은 가정 주부를 아르바이트로 채용하는 방법이었다 . 
313	그러나 문제는 응모 주부들의 아르바이트 희망 시간이 마음대로 되지 않았다 . 
314	8할 이상이 오전 10시부터 오후 2시까지를 희망했던 것 . 
315	남편과 아이들을 직장과 학교로 보낸 후에야 시간이 나고 , 자녀가 집에 돌아올 시간에 일을 마치려는 것을 알게 됐다 . 
316	"처음엔 음식점 부근에 탁아소를 열어 아르바이트 주부들의 아이들을 맡아 주었죠 . 
317	실비만 받고서 맡았지만 , 그때 보육원이 비즈니스로 가능하다는 것을 직감한 셈이죠." 
318	지난 '75년 처음 연 지비코엔은 대도시가 아니라 , 도야마라는 중형 도시였다 . 
319	마에카와 사장이 도야마를 선택한 이유는 인구 밀도가 높고 중년 가정이 많다는 '시장 판단' 에 따른 것이었다 . 
320	그 후 진짜 보육원 사업이 성공하리라는 확신을 갖게 된 곳은 니고야였다 . 
321	역시 대도시 쪽에 어린이를 맡기려는 주부들이 많으리라는 막연한 생각이 적중했다고 그는 회고했다 . 
322	체인점을 늘리면서 그는 보육원 입지의 핵심 포인트를 잊지 않고 챙긴다 . 
323	주변 출생 인구와 아파트 건설 호수 , 지하철 역의 손님수 , 야간 근무 여성의 동향 등이다 . 
324	특히 주부들이 직장을 오가는 도중에 쉽게 들를 수 있도록 지하철 역에서 2 3분 거리 이내에 보육원을 설립한다 . 
325	또 하나 중요한 것은 반드시 신축 빌딩 1 2층을 빌려 화려하게 내부를 장식한다는 점 . 
326	허술한 시설에는 주부들이 '내 아이를 저런 곳에 맡길 수 있나' 라는 죄의식이 생기기 때문이라고 그는 설명한다 . 
327	주변에 공원이 있으면 보모들이 아이들과 야외로 나갈 수 있어 더욱 좋다는 귀띔이다 . 
328	전국 체인점을 만든 후에는 보모들을 이끌고 미국 유명 보육 체인점을 시찰하고 , 영어 교실과 숫자 교실을 열어 주부들의 교육 욕구를 충족시켜 주고 있다 . 
329	"가사와 보육에서 벗어나 직장으로 나가는 주부들이 늘수록 보육 비즈니스는 성장할 것" 이라고 장래 시장을 낙관한다 . 
330	10 . 
331	베이비 비즈니스 도쿄에 베이비 스낵이 등장했다 . 
332	어린애만을 고객으로 삼는 레스토랑이다 . 
333	세이부 (西武) 백화점 후나바시점에 들어선 베이비 스낵은 13종류의 특별 메뉴를 팔고 있다 . 
334	모두가 어린이 성장 과정을 감안 , 조리한 음식들 . 
335	식탁과 의자도 어린 손님을 위해 고안된 것이고 , 맞은편에는 엄마 아빠가 앉아 음식을 먹일 수 있도록 좌석을 배치했따 . 
336	신혼 부부가 많은 지역에서 판단 능력이 없는 어린이 고객보다는 젊은 주부를 겨냥한 사업이다 . 
337	점심 때면 손님이 줄을 서야 할 정도로 밀리고 있다 . 
338	쇼핑과 함께 갓난애들에게 외식을 시켜 주는 기회를 제공하는 셈이다 . 
339	베이비 비즈니스는 어느 나라 , 어느 때나 인기 있는 사업이다 . 
340	그러나 1자녀 시대에 더욱 번창하는 업종이 되고 있다 . 
341	예를 들어 어린이용 워드 프로세서가 속속 등장하고 , 국민 학생용 여행 잡지도 찍혀 나오고 있다 . 
342	이발소 풍경도 변했다 . 
343	이발소 좌석에 앉으면 눈 높이에 설치한 비디오에서 만화 영화가 나오고 , 만화 영화가 끝날때면 이발도 끝나는 식이다 . 
344	기쓰쇼지 (吉祥寺) 부근에 등장한 비디오 이발소에는 어린 손님들이 일요일엔 예약을 해야 할 지경이라고 한다 . 
345	파마를 주문하는 고객들도 점점 늘고 있어 비즈니스 가능성을 예고하고 있다 . 
346	탁아 서비스업도 같은 맥락이다 . 
347	스키자오가 영화관 , 식당 , 연주회장에는 어린애를 맡아 주는 곳이 늘고 있다 . 
348	하나뿐인 자녀 때문에 레저와 오락을 즐기지 못하는 젊은 부부들이 고객이다 . 
349	갓난애를 잠시 맡겨 놓고 둘만의 시간을 갖는 것 . 
350	여행지 호텔에서 실비만 받고 고객들에게 서비스하는 곳도 있지만 , 대개는 본격적인 탁아 사업이다 . 
351	관광지에서는 낮시간만 어린애를 맡아준다 . 
352	여름 휴가 때면 여행사들이 판매 경쟁을 벌이는 것은 보모 동행 해외 여행 . 
353	젊은 부부를 해외 여행에 끌어들이기 위해 아예 보모를 동행시켜 단체 여행객을 모집했다 . 
354	아직 자리잡은 비즈니스는 아니지만 고객들 반응은 만점 . 
355	어린애에게 시달릴 것을 걱정해 마음을 내지 못하는 부부에게는 편리한 서비스다 . 
356	보모를 전문적으로 공급하는 회사까지 성업 중이니 , 자녀에게서 해방되는 레저 시대가 다가오고 있다 . 
357	이밖에 일본에 선보인 베이비 비즈니스는 장식용 귀금속품 , 베이비 향수 , 베이비 홍차 , 가라오케 등 . 
358	베이비 디스코테크도 들어섰으나 , 역시 젊은 주부들이 학생 시절 드나들었던 디스코테크 기분을 더 즐기는 경향이어서 주고객은 주부라는 평가다 . 
359	어린이 디스코테크에는 대개 어른들이 디스코 복장을 하고서 자녀들과 찾아온다는 것 . 
360	2세 이하 어린애들에게 일본어를 가르치는 학원도 5년 만에 수강자가 5배 늘었다 . 
361	외동딸 . 
362	외동아들 시대의 비즈니스 감각은 달라질 수밖에 없다 . 
363	11 . 
364	화장지 배달 배달이라면 중국집 자장면 정도를 생각하는 한국이다 . 
365	기껏 발전해야 명절 선물 배달이나 백화점 주문 배달이다 . 
366	그러나 오사카에는 화장실 휴지만을 가정 배달 , 짭짤하게 돈을 벌고 있는 회사가 있다 . 
367	오사카홈 사이다 . 
368	아오야마 (靑山隆之) 사장의 아이디어는 얼핏 단순해 보인다 . 
369	"화장실 휴지는 생활 필수품 중에서도 빼놓기 힘든 필수품 . 
370	하지만 쇼핑 때마다 부피가 커서 귀찮은 존재다 . 
371	들고 다니기 불편하고 그걸 챙기다 보면 다른 물건은 깜박할 수 있다." 
372	그래서 집에 배달해 주면 돈벌이가 되리라고 판단했다는 것 . 
373	화장실 휴지 사업의 핵심은 배달 비용 , 휴지야말로 바겐 세일 단골 상품이어서 원가를 낮추는 데는 한계가 있다는 것 . 
374	경쟁자가 많아 상품 자체에서 나오는 이윤은 극히 낮은 편이다 . 
375	아오야마 사장은 부근 운송 회사를 찾아 다니며 싼값에 수송할 수 있는 영세 배달업자를 물색 , 독자 배달 시스템을 조직했다 . 
376	수송료를 낮추지 않으면 도저히 바겐 세일 가격으로 주부들을 만족시킬 수 없다고 보았던 것이다 . 
377	두번째는 고정 고객 확보다 . 
378	4인 가족 , 3인 가족의 소비량을 측정 , 정기적으로 배달해 주는 제도를 도입했다 . 
379	현재 단골은 4만 가구 . 
380	한 달 사용량을 따져 대강 2,700엔씩 받고 자동 공급하는 식이다 . 
381	한꺼번에 너무 많은 양을 배달해 주면 보관에 애를 먹고 , 부족하면 비상 걸리는 것이 화장실 휴지다 . 
382	따라서 컴퓨터로 각 가정 소비량을 정확히 예측하는 것도 중요한 일이라고 한다 . 
383	다음 그가 착안한 것은 원가 절감 , 그는 화장실 휴지 길이를 두 배로 늘려 원가를 절감했다 . 
384	정확히 말하면 원가 절감이 아니라 , 배달 비용 절감 전략이다 . 
385	길이가 두 배로 늘어나는 화장실 휴지 덕분에 두 번 배달길을 한 번으로 줄였던 것이다 . 
386	지금은 다른 회사 제품보다 2배 길이의 고급 화장실 휴지를 공장에 주문 , 자기 상표로 공급하고 있다 . 
387	화장실 휴지 배달업은 주부들의 인기를 불러일으켰다 . 
388	지난 '83년 첫해 연간 2,000만엔 정도 매출을 예상했으나 , 의외로 1억엔 이상 매상을 올렸다 . 
389	3년 전부터는 화장실 휴지 외에 화장지 , 세제 , 종이 기저귀 , 생리용품까지 사업 영역을 확대했다 . 
390	고객들의 주문 때문에 확대하지 않을 수 없을 지경이었다고 한다 . 
391	그는 원래 사무실과 공장에 화장실 휴지를 공급하다가 , 한계를 느끼고 가정 배달을 시작했다 . 
392	26세 때부터 화장실 휴지만을 취급한 '휴지 인생' 이라지만 , 사업은 매년 급성장 , 10명의 종업원이 10억엔 매출을 올리고 있다 . 
393	화장실 휴지는 계절과 유행을 타지 않는다는 점이 그가 이 사업의 장래를 확신하는 근거이다 . 
394	'사장 임기는 10년이 적합' 사장 임기는 몇 년이 적합할까 . 
395	종합 전자 메이커 히타치 제작소가 10년 만에 사장을 교체했다 . 
396	히타치의 미타 (三田勝茂) 사장은 '91년 봄 후임 사장에 가나이 (金井務) 부사장을 지명했다 . 
397	미타 사장은 "10년 전에 비해 회사의 역점 제품도 달라졌다 . 
398	일하는 방식이나 생각하는 방식이 달라지지 않으면 안 된다" 고 사임 이유를 밝혔다 . 
399	히타치의 사장 정년으로 통용되어 온 70세를 3년 앞두고 10년 만에 물러날 것을 선언했던 것 . 
400	이로써 '사장 임기는 10년이 적합' 이라는 히타치의 전통은 다시 확인됐다 . 
401	후임 사장에 취임한 가나이 사장은 미타 전임 사장과 콤비로 경영 전선에서 활약해 온 기술자 출신 . 
402	그는 히타치 연구소에서 원자로 국산화 작업을 맡았던 공학 박사 기술자였으나 , 10년 전 미타 사장이 공장장으로 발탁하면서 경영인으로 변신했다 . 
403	이후 전력 사업 본부장과 해외 사업 총괄 본부장 등을 역임하면서 경영 수완을 익혔고 5년 전부터 선배 임원들을 제치고 사장 후보 물망에 올랐다 . 
404	취미는 드라이빙이며 , 토도어스카이라인을 몰고 다니는 것을 특히 좋아한다 . 
405	12 . 
406	투어컨과 여행 보조원 외국인이 들어서 잘 모를 일본어 중 하나가 투어컨 . 
407	투어 컨덕터 (tour conductor ), 여행 연출가를 그렇게 부른다 . 
408	매년 1,000만 명이 출국하는 해외 여행 시대를 맞아 각광을 받고 있는 직업이다 . 
409	투어컨은 단순한 가이드와는 다르다 . 
410	고객들의 의견을 듣고 자신의 아이디어를 섞어 독특한 여행 상품을 제공하는 일이다 . 
411	판에 박힌 단체 여행보다는 다른 분위기를 기대하는 여행자 심리를 판매 전략에 채용한 것 . 
412	연령과 직업에 따라 고객을 분류 , 해외 여행 때 통역은 물론 , 관광지 설명 , 여행 중 생일 파티 , 골프장 순회 등 기억에 남을 스케줄을 만들어 실현시킨다 . 
413	물론 대형 여행사 가이드들은 대부분 투어컨이랄 수 있지만 , 보통 사람들이 자격을 얻어 (자격 시험이 있다) 아르바이트로 이 사업을 택하기도 한다 . 
414	예를 들어 휴가를 이용해 주변 사람들을 모아 해외 여행을 떠나는 준프로 사업이다 . 
415	투어컨 사업의 최고 중요한 재산은 고객 명단 , 해외 여행을 떠날 정도의 상류층 명단은 한 곳에서 한꺼번에 구하기 힘든 보물이다 . 
416	유명한 투어컨들은 여행사를 옮길 때마다 자기 고객 명단을 옮겨간다 . 
417	회사들끼리 투어컨 스카우트 목적도 바로 단골 여행객 명단이다 . 
418	'처음 출발시키기는 어려워도 두 번째부터는 정말 팔기 쉬운 것이 여행 상품' 이라는 판단 때문이다 . 
419	일본에서는 대형 여행사들은 모두 투어컨을 채용하고 있지만 , 두세 명 직원을 데리고 투어컨 사업을 하는 미니 업자도 적지 않다 . 
420	여행사가 전국에 2,000개가 넘는 이유도 이 때문이다 . 
421	해외 여행과 관련한 또 다른 비즈니스는 투어 어시스턴트 . 
422	굳이 번역하자면 여행 보조사업이랄까 . 
423	보통 여행사라면 비행기 표와 호텔 예약 , 교통편 제공 , 관광지 가이드 , 단체 식사 정도에서 서비스가 끝난다 . 
424	하지만 문제는 예를 들어 사고가 났을 때 , 여권을 잃어 버리거나 병이 났을 때 , 개인 여행 중 호텔 예약이 곤란할 때 , 통역이 없어 상담이 안 될 때 등 , 이런 여행 중 '비상 사태 '를 상품화한 것이 투어 어시스턴트 업종이다 . 
425	프레스티지인터내셔널사는 세계 12개 지역에 지점을 갖고 , 여행객들에게 통역사 제공 , 호텔 식당 예약 , 긴급 번역 등의 사업을 전개 중이다 . 
426	구급 의료와 시체 처리 등 개인이나 회사 차원에서 처리하기 곤란한 일들도 맡아 처리해 주고 있다 . 
427	투어 어시스턴트 회사는 해외 부임자들에게 현지 생활 풍습과 법률을 조언하는 일도 맡고 있다 . 
428	특히 주재지에서 주택을 구해 주고 계약을 완료해 주는 서비스까지 영업 범위는 점점 넓어지고 있다 . 
429	중소 여행사들이 난립한 한국에서 이 같은 사업을 누구나 할 수 있을 것 같지만 , 일본에서는 일본 교통 공사 회사 (JTB) 가 부대 사업으로 투어 어시스턴트 업을 하는 상황이다 . 
430	국제 네트워크가 필요한 사업이다 . 
431	13 . 
432	짐 보관 , 트렁크 룸 뉴 비즈니스라기 어려운 뉴 비즈니스가 있다 . 
433	창고업이다 . 
434	일본에서는 트렁크 룸이라고 부르는 사업이다 . 
435	대형 회사만 150개나 된다 . 
436	트렁크 룸 사업의 성장성은 이례적이다 . 
437	'90년 성장률 32% 였다 . 
438	취급 건수는 26만 3,600건 . 
439	내용을 분석해 보면 재미있다 . 
440	이 중 85% 이상은 법인 고객이 맡긴 것이고 , 나머지는 개인이다 . 
441	회사에서 트렁크 룸에 맡기는 것은 대부분 서류 . 
442	사무실 서류는 쌓이는데 , 중심지 임대료는 폭등하는 현실이다 . 
443	누군가 변두리와 지방에 거대한 창고를 설비 , 이곳에서 서류를 맡아 주면 서류 보관에 필요한 비용을 절감할 수 있다 . 
444	이 때문에 대기업들 중 상당수는 트렁크 룸 회사를 설립 , 회사 서류를 싼값에 보관하고 있다 . 
445	트렁크 룸 회사를 개인이 운용할 수 있는 여지는 많다 . 
446	의외의 고객층이 강하다 . 
447	장기 해외 근무하는 사람의 이삿짐 , 지방 근무를 떠나는 월급쟁이 , 경비가 허술한 아파트에 그냥 두기 어려운 골동품과 미술품 . 
448	이런 것들이 트렁크 룸 시장의 수요자이다 . 
449	근무지를 옮기는 샐러리맨들은 누구나 버릴 수도 팔 수도 없고 , 그렇다고 거대한 짐을 친구와 친척 집에 보관해 달라고 부탁하기 힘든 처지이다 . 
450	트렁크 룸 사업은 보관 장소를 물색하는 것이 무엇보다 중요하다 . 
451	거대 자본을 투입 , 창고를 건설하면 좋지만 , 그럴 만한 자본이 없을 때는 빈 집과 빈 창고를 구해야 한다 . 
452	문 닫은 공장도 좋고 , 가족 수 적은 가정의 빈 방을 찾아도 좋다 . 
453	그렇지만 화재와 도난 , 온도 등의 대책이 있어야 한다 . 
454	맡은 짐이 없어졌을 때를 대비한 보험도 필수적이다 . 
455	이 같은 골치 아픈 문제가 한국에서 본격적인 트렁크 룸 회사의 출현을 막고 있다 . 
456	하지만 수익성은 무척 높다 . 
457	보관료는 주택이나 사무실 임대료보다 조금만 싸면 맡기기 때문이다 . 
458	예를 들어 해외 근무를 떠나면서 자기 아파트 방 하나에 짐을 넣어 두는 것보다 보관료가 조금만 싸도 트렁크 룸을 찾게 되어 있다 . 
459	따라서 트렁크 룸 회사들은 창고를 값싸게 구할수록 수익성을 높일 수 있게 된다 . 
460	본격적인 트렁크 룸은 미쓰이 그룹 등이 경영하고 있다 . 
461	안전 장치가 완벽해 값비싼 그림과 보석류를 보관해 주고 수수료를 받는 식이다 . 
462	이삿짐을 컨테이너에 넣어 통째로 보관한 뒤 해외 근무를 마치고 귀국하면 원래 포장 그대로 꺼내 주는 서비스 업이다 . 
463	해외 근무자가 늘고 , 주택 사무실 임대료가 상승할수록 사업화 가능성이 높은 비즈니스이다 . 
464	14 . 
465	어른을 위한 독서실 회원제 유료 도서관은 일종의 성인 독서실이다 . 
466	조그만 공간을 성인들에게 빌려 주고 이용료 (회비) 를 징수하는 사업이다 . 
467	오사카에 회원제 유료 도서관이 처음 등장한 것은' 91년 5월 . 
468	MS 스파티오구마다라는 회사가 부동산 임대업으로 개발한 신상품이다 . 
469	5 층짜리 빌딩 130평은 이름 그대로 신간 서적 수백 권이 준비된 도서관이다 . 
470	1층은 로비 겸 휴게실 , 슬리퍼를 신고서 카펫 깔린 방에서 조용히 잡지와 신문을 읽을 수 있다 . 
471	2 층은 도서 대출실 , 최신 서적을 책꽂이에서 마음대로 꺼내 읽을 수 있게 배치했다 . 
472	3층부터 5층에는 독실이 44개 있다 . 
473	1평 남짓한 면적을 칸막이 해 놓고서 혼자서 조용히 책을 읽을 수 있게 만들었다 . 
474	물론 조명은 완비 , 책상 앞에서 글을 쓸 수도 있다 . 
475	성인 회원을 감안 , 방마다 울리지 않는 전화를 가설했다 . 
476	얼핏 학생용 독서실이 호화롭게 장식된 것을 연상시키는 분위기다 . 
477	가입비는 6만엔이고 , 월 회비는 6,000엔이다 . 
478	도서관내에서 책의 대출 요금은 받지 않는다 . 
479	다만 집으로 대출해 가면 1주일에 1권당 200엔 . 
480	유료 도서관내에는 워드프로세서 , 비디오 등이 있어 이를 이용하면 별도 요금을 받는다 . 
481	사업성은 나름대로 고객층이 튼튼해 충분하다는 것이 모리모토 (森本明良) 사장의 설명이다 . 
482	"갈수록 은행원 회사원 등 집에서 독서할 수 없는 사람들이 많아집니다 . 
483	아이들 챙기랴 , 청소하랴 바쁜 월급쟁이들을 회사일과 집안일에서 해방시키는 지적 공간을 제공하는 사업입니다." 
484	승진 시험 공부하는 공무원 , 자서전 집필자 , 자유 기고가 (프리라이터) 들이 단골 회원이다 . 
485	"집에 서재를 만들 수 없는 것이 일본의 주거 형편입니다 . 
486	서재가 있어도 책 정리는 주부들의 불평 중 불평거리입니다 . 
487	그렇다고 공공 도서관에 가면 도시락을 먹을 수 없고 , 그보다 학생들이 새벽부터 자리를 차지하기 때문에 어른들은 얼씬거리기 힘듭니다." 
488	좁고 번잡한 주거 공간과 공공 도서관 사이를 비집고 유료 도서관 사업이 등장한 셈이다 . 
489	이 회사 연간 매출 목표는 5,000만엔 . 
490	큰돈 벌 생각은 없다지만 , 서비스 종류는 확대할 구상이다 . 
491	독실에 들어가지 않고 책만 대출해 가는 특별 회원제를 신설 , 가정에 신간 서적을 빌려 주는 서비스를 시작한다 . 
492	또 가족 회원제를 만들어 낮에는 어머니 , 초저녁에는 아버지 , 밤에는 수험생 자녀가 돌아가며 이용할 수 있게 한다는 것 . 
493	공공 도서관과 대형 데이터 뱅크에 컴퓨터를 연결 , 데이터 뱅크 서비스도 개시할 예정이다 . 
494	머리를 짜내면 무궁무진한 사업 감각이 솟아 나온다 . 
495	15 . 
496	인재 파견 회사 "사람을 소개한다." 
497	부동산 중개처럼 사람을 소개해 주고 돈을 버는 회사가 일본에도 등장하고 있다 . 
498	조금 거창하게 이름 붙여 인재 파견 회사이다 . 
499	시간제로 비서나 통역사 , 기술자 , 컴퓨터 전문가 , 필경사 등을 파견해 주는 것이 주업무이다 . 
500	일본 최대의 인재 파견 회사는 템퍼러리센터 사 . 
501	16년 전 창업 , 매출액이 벌써 1,000억엔을 넘었다 . 
502	형식상 아버지를 사장 자리에 앉히고 , 창업자 난부 (南部靖之) 가 전무직을 맡고 있는 실질적인 오너이다 . 
503	그의 성공 비결은 사무실 입지 . 
504	창업지 오사카에서나 , 도쿄로 본거지를 옮겨서나 최고급 빌딩에 사무실을 차렸다 . 
505	인재 파견 회사는 신뢰감이 중요하다는 것을 그는 간파한 셈이다 . 
506	신뢰를 굳히기 위해서는 고객 관리도 중요하지만 , 첫 대면 고객에게는 사무실 보여줌으로써 '기본 신뢰 '를 획득한다는 전략이다 . 
507	"인재라는 상품의 핵심은 전문성과 성실성이다 . 
508	이런 이미지를 심어 주려면 임대료가 낮은 장소를 찾아서는 안 된다." 
509	난부 전무는 일본에서 뉴 비즈니스의 선구자로 알려져 있다 . 
510	조각품을 사무실에 임대해 주는 회사도 있고 사무실간에 서류 운송 업무를 해주는 계열 회사도 번창하고 있다 . 
511	사무실에서 요구하는 서비스라면 무엇이든 사업성을 증명해 보였다 . 
512	그가 인재 파견 회사를 구상한 것은 대학 4년생 시절 . 
513	취직을 위해 이 회사 , 저 회사를 기웃거리다가 어느 회사에서 면박을 받았다 . 
514	"회사가 한 사람을 채용한다는 것은 몇 억 엔을 투자한다는 의미다." 
515	채용 거절의 이유를 듣는 순간 , 머릿속에 번뜩이는 것이 있었다 . 
516	사람을 소개하는 사업이었다 . 
517	템퍼러리센터에서 가장 중시하는 것은 역시 인재 확보 . 
518	인재를 요청하는 사무실 입장에서 면접하고 , 인재를 컴퓨터에 등록시키는 것은 기초적인 업무이다 . 
519	고객들에게 인재에 대한 사후 평가를 받는 것도 기본 중의 기본이다 . 
520	성실치 못한 '불량품' 은 골라내야 하기 때문이다 . 
521	그러나 회사가 결정적으로 번창한 것은 전국 네트워크를 형성하고 , 해외에 19개나 되는 거점을 확보한 이후부터 . 
522	일본 국내 인재뿐 아니라 외국 인재까지 확보되어 '다양한 상품' 을 제공하게 된 것 . 
523	지금은 일본어 교사를 영국에 보내는 식으로 인재를 국제 무대에서 주고받는 다국적 사업이 되어 버렸다 . 
524	창업자는 말한다 . 
525	"뉴 비즈니스는 혼자서 외톨이라는 생각을 가져야 한다 . 
526	공동 창업에는 책임 회피가 뒤따르고 , 회의에 시간만 허비한다." 
527	그가 뉴 비즈니스 지망생들에게 어음 거래는 단연코 기피 , 현금 거래만을 권고한 것도 업자의 필사적인 각오를 강조한 부분이다 . 
528	16 . 
529	이동 즉석 인쇄 공장 인쇄업은 낡은 업종이다 . 
530	어디 가나 인쇄소는 출입구에 이런 저런 인쇄물이 다닥다닥 붙어 있다 . 
531	안에 들어가도 정리되지 않은 상황이고 그나마 인사장이나 명함 인쇄에 며칠이 걸리기도 한다 . 
532	급하게 부탁하면 실수가 발생하곤 한다 . 
533	이런 불평을 뛰어넘는 아이디어 인쇄소가 등장했다 . 
534	이동식 즉석 인쇄 공장이다 . 
535	전화 한 통 받으면 인쇄기를 끌고가 명함과 팸플릿 , 모집 안내 선전 전단을 즉석에서 찍어 주는 사업이다 . 
536	이 사업을 고안한 회사는 인쇄기 메이커 세이키 공업 . 
537	복사기 , 워드 프로세서 , 컴퓨터 등 첨단 제품 등장으로 인쇄기가 사양길에 접어든 것을 만회하기 위해 창안한 뉴 비즈니스다 . 
538	인쇄기라면 장소를 차지하고 , 손을 더럽히는 기계로 기피하는 경향인 것이다 . 
539	손이 많이 가는 불편함도 인쇄기의 약점 중 하나 . 
540	이를 극복하기 위해 이 회사가 착안해 낸 것은 자동차와 오토바이다 . 
541	자동차와 오토바이에 인쇄기를 싣고 고객이 원하는 곳까지 출장한다 . 
542	물론 휴대 전화가 완비되어 있어 이동 인쇄소는 전화 한 통에 따라 시내를 누비고 있다 . 
543	인쇄를 맡는 직원은 처녀 사원 , 섬세하고 깨끗한 이미지를 심어 주기 위해 여성 직원들을 현장에 내보내고 있다 . 
544	인쇄 서비스는 단순한 안내 포스터 10매부터 광고 전단 수백 장까지 다양하다 . 
545	명함은 매분 50장을 고속 인쇄해 주고 , 연하장과 성탄 카드도 현장 서비스해 준다 . 
546	다만 자동차와 오토바이는 기능이 다르다 . 
547	오토바이에는 명함이나 카드를 찍는 인쇄기밖에 없다 . 
548	컬러 인쇄가 가능한 인쇄기는 자동차에 설치되어 있다 . 
549	새로 개점하는 점포나 바겐세일하는 가게 , 일시적으로 안내 포스터를 붙여야 하는 중소 상인들이 주요 고객이다 . 
550	작년 가을 고베에서 처음 사업을 시작한 후 현재 30대가 전국 시장을 장악하겠다는 포부이다 . 
551	가격은 명함 100장에 2,000엔 , 흑백 팸플릿이 100장에 800엔 . 
552	물론 글자체와 종이는 고객이 선택하고 고급 종이를 선택하면 값은 상승하지만 대체로 동네 인쇄 가게와 엇비슷한 것이 사업 번창의 배경이다 . 
553	비슷한 가격으로 즉석에서 원하는 인쇄물을 얻을 수 있는 셈이다 . 
554	예를 들어 여행용 팸플릿을 10분에 1,000매 인쇄할 수 있는 속도이다 . 
555	기동성을 주된 무기로 발로 뛰는 전략이 사라져 가는 업종을 되살리고 있는 것이다 . 
556	명함 자동 복사 판매기 명함만을 전문 제조하는 고속 복사기가 나왔다 . 
557	인쇄기기 메이커 신코디바이스 사는 명함을 자동 복사 , 판매하는 '명함군 (君)' 을 내놓았다 . 
558	명함 자동 복사기는 명함 1장을 넣고서 1,000엔짜리 지폐를 지불하면 3분 안에 명함 20장이 자동 복사돼 나오는 장치이다 . 
559	회사측은 명함 자동 판매기는 백화점과 호텔 서점 문방구 역 대합실 등에 설치 , 명함을 급하게 만들어야 하는 사람들에게 서비스한다 . 
560	사방 40cm 면적에 설치할 수 있는 소형이어서 어느 곳에나 쉽게 배치할 수 있으나 , 가격은 170만엔 수준 . 
561	흑백 명함 제작은 가능하지만 컬러 명함은 복사가 안 된다 . 
562	그러나 그 동안 영문으로만 가능했던 간이 명함 제조기보다 훨씬 발전된 것이어서 , 회사측은 연간 1,000대 이상 판매될 것을 낙관하고 있다 . 
563	17 . 
564	세일즈 성공학 제1 장 "인간은 죽는 날까지 참는 것." 
565	이 한 문장을 경영 신조로 삼고있는 임무지 (林武志 . 
566	41세) 사장 . 
567	교포 2세 경영인이다 . 
568	일본 태양열 온수기 업계에서 가장 큰 회사를 운영하고 있다 . 
569	아사히솔라 사의 시장 점유율은 30% 내외 . 
570	회사 출범 8년 만에 280억 엔의 매출을 기록한 초고속 성장 회사이다 . 
571	니혼게이자이 신문이 '조그만 톱 기업' 에 아사히솔라를 소개한 데는 그럴 만한 이유가 있다 . 
572	경쟁 회사는 대부분 쟁쟁한 대기업들이다 . 
573	마쓰시타 , 히타치 등 기술과 자본이 든든한 대기업을 제친 비결은 공격적인 세일즈 . 
574	"대기업 사원들은 우수한 학교를 나와 세일즈에는 약점이 많습니다 . 
575	집집마다 방문하며 온수기를 권유하는 것을 꺼리게 마련이죠." 
576	아사히솔라 세일즈맨들은 2인 1조로 대문을 두들기는 세일즈를 선택했다 . 
577	세일즈맨 출신인 임 사장은 사원들을 다그치는 연설도 색다르다 . 
578	"도쿄대를 졸업해 대기업에 들어간 엘리트는 학창 시절 새벽까지 잠자지 않고 공부한 학구파 . 
579	우리는 담배 피우고 , 싸우고 , 술 마시고 , 춤추고 하고 싶은 대로 즐긴 사람들 . 
580	그들이 컴퓨터 앞에서 머리를 굴릴 때 우리는 발로 뛰는 수밖에 . 
581	인생 종착역에서 일류대 출신과 똑같으려면 직접 뛰는 외에 다른 방도는 없다." 
582	선배 두들겨 패기 , 패싸움을 일삼아 고교를 중퇴한 그는 중국집 배달원이 첫 직업이었다 . 
583	이어 트럭 운전사 . 
584	화장품 세일즈맨에 취직했을 때는 5일 동안 굶어 쓰러지기도 했다 . 
585	"형님과 미용 재료를 판매할 때는 빌딩을 지을 정도로 돈을 벌었죠 . 
586	그러나 형제간 공동 사업은 사장이 2명일 수 없다는 근본 문제를 안고 있어 형님과 대판 싸우고 결별했죠." 
587	또다시 실업자 생활을 거쳐 신문 광고에서 발견한 뉴 비즈니스가 태양열 온수기 판매업이다 . 
588	"처음에는 며칠 가도 팔리지 않아 마누라를 앉혀 놓고 밤새워 세일즈 연습을 했습니다 . 
589	마누라가 '그 정도면 내가 사겠다' 는 말을 했을 때 시계는 아침 6시였죠." 
590	그가 세일즈학에서 '도 (도)' 를 터득한 에피소드다 . 
591	그의 창업 결심은 '독립하라' 는 말을 남기고 어머니가 세상을 뜬 것이 계기였다 . 
592	그러나 자본금은 제로였다 . 
593	"2평 남짓한 방에서 창업 , 자동차 휘발유값마저 외상이었습니다 . 
594	다행히 첫 번째 세일에 성공 , 외상은 갚았지만 밤 2시 , 3시까지 세일즈에 이어 애프터 서비스를 해야 했습니다." 
595	그가 한국 기업과 아직 제휴하지 않은 것은 바로 이 때문이다 . 
596	"매일 새벽까지 마음 졸이며 고객들에게 서비스하지 않으면 되지 않는 사업입니다 . 
597	운이 좋아 성공했다는 투여서 도저히 손을 잡을 수 없었습니다." 
598	주력 상품은 온수기 '아사히솔라' 에서 에너지 절약형 보일러 '유메타로 (夢太郞)' 로서 특수 필터와 바이오 원리로 24시간 깨끗한 목욕물을 공급하는 '환경 대신' 으로 변했다 . 
599	"언제 문닫을지 알 수 없어 사원들에게 월급을 30 50% 정도 많이 준다." 
600	는 임 사장 . 
601	그는 도쿄나 오사카가 아닌 규슈 오이타 시에 본사를 고집하고 있다 . 
602	여비서 4년 만에 사장 젊은 사원들의 싱싱한 아이디어를 자극하는 경영에 뛰어난 일본 후지제록스 사가 드디어 중역실 여비서를 신설 회사 사장에 임명했다 . 
603	화제의 장본인은 27세의 에토 (江藤玲子) 양 . 
604	그녀는 자신이 아이디어를 낸 사업을 추진하기 위해 동료 2명과 함께 새 회사를 창업 . 
605	이들이 맡은 사업은 외국인들에게 일본어 회화를 훈련시키는 교육 서비스업 . 
606	회의와 상담에서 사용해야 할 일본어를 외국 상사 주재원들과 대학생들에게 교육시키는 전문 회사이다 . 
607	이들은 이미 개발된 7만 4,800엔짜리 일본어 전자 연습 장치를 판매 , 첫 해에 4,000만달러의 매출을 낸다는 목표를 세웠다 . 
608	새 회사의 자본금 2,000만엔 중 85%는 후지제록스 본사가 출자했으며 , 에토 사장과 공동 사업자 2명이 5%씩 출자했다 . 
609	회사가 잘못되면 자신들도 적지 않은 액수를 잃어야 하는 부담 때문인지 "모든 게 새로워 걱정이 많다" 고 그녀는 소감을 피력했다 . 
610	그러나 "내가 제출한 아이디어로 사업한다" 는 자부심과 주변의 부러움이 그녀를 자극한다는 얘기 . 
611	그녀는 도쿄여자대학 물리학과를 졸업한 직후 입사 , 상품 개발 기술 연구소와 중역실 비서를 지낸 뒤 4년 만에 사장 자리에 뛰어오른 셈 . 
612	18 . 
613	펄펄 뛰는 새우 배달 "팔딱팔딱 뛰는 생선을 먹고 싶다." 
614	이런 소비자 욕망을 충족시키는 뉴 비즈니스 중 하나가 있다 . 
615	활어 배달용 팩이 바로 그것이다 . 
616	생선 1마리부터 10kg까지 살아 있는 그대로 부엌까지 운반해 주는 사업이다 . 
617	비닐에 밀봉했기 때문에 물이 새지 않고 산소를 충분히 넣어 생선이 숨막히지 않게 만들었다 . 
618	소형에다 디자인 감각을 가미해 들고 쑥스럽지 않다 . 
619	휴대용 생선 가방이랄까 . 
620	활어 팩을 사업화한 회사는 우시오전기 . 
621	우시오전기의 해양기기 사업부가 창안한 이 사업 때문에 이 회사는 이름을 우시오머린 사로 바꾸었다 . 
622	상표명은 토토팩과 토토캐리 . 
623	우시오는 3년 전부터 활어 수송을 테스트하기 시작했다 . 
624	처음에는 이런저런 포장 용기에 생선을 배달해 보았다 . 
625	결국 활어 수송에서 가장 중요한 기술은 온도와 먹이였다 . 
626	수송 중 수온이 상승하거나 수송 전 먹이를 많이 주면 시들시들 죽는 확률이 무척 높다는 사실을 확인했다 . 
627	그래서 개발한 것이 수온 상승을 막는 보온재 , 일종의 특수 염화 비닐이다 . 
628	물과 생선을 담을 때 보통 온도를 맞추고 그 온도 아래서 운반되도록 만든 것이다 . 
629	새우나 게처럼 날카로운 가시가 있는 생선용 팩에는 그물망을 집어 넣어 만들었다 . 
630	터지지 않도록 배려한 것이다 . 
631	팩의 종류도 다양하다 . 
632	우선 가정용과 본격 수송용이 구별되고 , 가정용은 15l짜리와 20l짜리 2종류를 팔고 있다 . 
633	본격 수송용은 14l짜리 소형에서 90l 대형까지 5종류 . 
634	가정용이든 수송용이든 트럭이나 짐칸에 차곡차곡 쌓아 두기 편리하게 규격화했다 . 
635	토토팩과 토토캐리를 사용하기 때문에 트럭을 통째 물탱크로 개조할 필요가 없어졌다 . 
636	또 하나 특징은 언제든지 산소를 주입할 수 있다는 점 . 
637	밀봉한 곳을 뜯어 산소를 넣은 후 다시 밀봉할 수 있다 . 
638	산소 주입기는 2만 8,000엔에 팔고 있으며 , 소형이어서 중간 도매업자들이 주로 구입해 휴대하고 있다 . 
639	우시오머린 사는 활어 수송 사업을 확대하려고 홋카이도 백화점과 제휴했다 . 
640	보니모리야 백화점이 고객들에게 홋카이도 생선을 주문받으면 토토팩에 담아 전국에 배달해 주는 합작 사업이다 . 
641	가격은 새우가 400g에 6,000엔 . 
642	이 사업은 크게 성공 , 홋카이도에서 출발한 푸득푸득 튀어 오르는 새우가 살아 있는 채 다음 날 가정에 도착한다 . 
643	신선도는 물론 만점 , 식탁에서 바닷물 냄새를 맡으며 새우를 먹게 된다 . 
644	가정뿐만아니라 음식점 , 파티 장소 , 심지어 백화점에서도 활어 팩이 자리잡고 있다 . 
645	닛산의 중고령자 인력 정책 닛산 자동차가 45세 이상의 중고령자만으로 구성된 전용 공정을 모든 공장에 도입할 듯 . 
646	닛산은 공장 근로자의 고령화와 인력 부족을 감안 , 10 15명으로 구성된 전용 공정을 도입하기로 결정했다 . 
647	이를 위해 중고령자들의 약점을 메워 줄 작업 보조 장치를 발주했다 . 
648	예를 들어 완력이 약한 것을 보조해 줄 조력 장치 , 시력 감퇴를 커버해 줄 특수 조명 장치 , 망각증을 덮어 줄 망각 경보 장치 등이다 . 
649	닛산은 이에 앞서 요코스카 공장에서 실험 과정을 거쳤으며 , 실험 과정에서 중 고령자 전용 공정에 절실한 장치들을 완전 파악했다고 . 
650	특히 중고령 근로자들은 망각증의 현상이 심하게 두드러져 , 이를 보완하는 아이디어로 부품 조이기를 빼먹으면 벨이 울리는 시스템을 도입할 계획이다 . 
651	닛산은 자동차 조립 공장 안에서 우선 3 4개 공정을 중고령자 전용 공정으로 지정할 예정이다 . 
652	그런데 닛산이 중고령자를 한 공정에 모아 놓는 이유는 나이가 비슷한 것이 팀 워크에 도움이 되고 , 보조 장치 설치에 경비가 대폭 절감되기 때문이라는 설명이다 . 
653	또 일본에서는 공장 근로자들의 노령화가 심각한 상황이다 . 
654	예를 들어 요코스카 공장만 해도 50세 이상의 고령자가 2%를 상회하고 있는 실정이다 . 
655	19 . 
656	여행 상품 아이디어 도쿄 게이오 백화점에서 가장 인기있는 건강 식품은 마늘 가루이다 . 
657	마늘이 고려 인삼 , 두충차 , 로열 젤리 등과 함께 건강 상품화됐다 . 
658	많고 많은 라면집 중에서 마늘 가루를 양념으로 서비스해 주는 곳도 늘고 있다 . 
659	일본 젊은이들이 좋아하는 경향이어서 마늘 냄새를 없애는 입헹굼약까지 등장했다 . 
660	마늘 냄새에 거부감을 느끼는 주변 사람을 감안한 상품이다 . 
661	아이디어 상품 중 최근 인기있는 여행용 밑반찬 (쓰케모노) 은 해외 여행을 떠나는 사람들의 필수품처럼 되어 있다 . 
662	이 상품을 개발한 회사는 아사히푸드 사 . 
663	오징어 오이 배추 등을 냉동 건조법으로 특수 가공했다 . 
664	포장지 속에는 간장과 짧은 젓가락 외에 조그만 비닐 봉지가 들어 있다 . 
665	먹고 싶을 때 배추와 오이를 비닐 봉지 속에 넣고서 물을 부으면 8분 만에 건조 상태가 해제돼 본래 촉촉한 반찬으로 돌아온다 . 
666	비행기나 기차 안에서 물만 있으면 그 자리에서 반찬을 만들 수 있는 셈이다 . 
667	가격은 380엔 . 
668	몇 봉지를 사 두면 장기 여행과 출장에서 고국 음식을 즐길 수 있다 . 
669	회사측은 두 가지 아이디어를 이 상품에 가미했다 . 
670	하나는 사이즈를 여권 크기에 맞춘 것이다 . 
671	다시 말해 호주머니에 들어갈 수 있는 크기이다 . 
672	여행 중 부담이 되지 않도록 가능한 소형화한 것 , 또 하나는 물이 필수적인 점을 배려 , 케이스에 5개 국어로 '물을 주세요' 라는 문장을 써 놓았다 . 
673	현지어를 몰라 반찬을 먹지 못하는 사태를 예상 , 불편함을 덜어 준 것이다 . 
674	첫해 판매 목표는 5만 개 . 
675	1,000만 명이 해외 여행을 떠나는 가운데 5% 이하만을 노린 판매 전략이다 . 
676	그러나 "한 번 이용해 본 여행객은 반드시 다시 찾는 상품이 됐다" 는 것이 회사측 설명이다 . 
677	장기적으로 성공한다는 확신을 갖고 있다 . 
678	나리타 공항에서 기오스크 (산매 점포) 를 잘 살펴보면 여행 상품은 수없이 개발되고 있다 . 
679	비행기 안이 건조한 것을 계산 , 건조한 기분이 들 때 사용하는 에어 마스크가 등장했다 . 
680	전력 주파수가 다른 어느 지역에서나 들을 수 있는 고성능 라디오도 소니가 내놓았다 . 
681	여행 상품뿐 아니다 . 
682	해외 여행 관련 서비스도 기발하다 . 
683	비디오 카메라를 빌려 주는 가게도 성황이고 , 더운 지역을 여행하는 관광객들의 겨울 옷을 맡아 두는 보관업도 인기다 . 
684	공항에서 가정까지 짐을 배달해 주는 탁송업은 완벽하게 정착했다 . 
685	여행에서 돌아올 때나 떠날 때 무거운 짐을 들고 택시와 지하철을 번갈아 타야 하는 불편을 덜어 주는 서비스업이다 . 
686	누군가 우리 입맛에 맞는 마늘 요리와 김 , 고추장을 해외 여행에 동반할 수 없는지 연구해 볼 만하다 . 
687	다만 반드시 냄새나지 않는 것이어야 한다 . 
688	만약 집에서 먹는 대로라면 어느 공항 , 어느 호텔에서나 곤욕을 치른다는 것을 해외 여행에 나서 본 사람은 대개 알고 있다 . 
