1	<project> Corpus Korean KSC-5601-1988 pos <version> 96-kaist_corpus_96_explanation_pos_mh2-0095.txt kaist_corpus_96_explanation_pos_mh2-0095.txt 세계 <author>한병선 <date>1993 <publisher>기문사 <kdc>980.2 <ddc>910.2 <typist> <inputstatus> <note> 1 . 
2	관광 地誌의 성격 지리학은 지표상에 존재하는 지리적 사상 (Geographycal Phenomenon) 들간의 상호관계를 연구하는 대단히 체계적이고 조직적인 학문이다 . 
3	이러한 지리학은 연구의 접근 방법에 따라 크게 계통지리 (Systemic Geography) 와 地誌 (Regional Geography) 로 나뉘어 진다 . 
4	계통지리는 특정한 지리적 주제를 선정하여 연구하는 방법중의 하나이고 지지적인 방법은 지리적인 현상을 종합적으로 규명하는 것이다 . 
5	계통지리는 주제의 성격에 따라 다시 자연지리와 인문지리로 분류된다 . 
6	홈볼트 (Humboldt) 는 자연지리를 체계화 하는데 , 리터 (Ritter) 는 인문지리의 창시자로 불리울만큼 크게 공헌하였다 . 
7	이에 반하여 지역지리는 헤트너 (A . 
8	Hettenr) 에 의해 완성되었고 그는 리히트호펜 (F . 
9	V . 
10	Richthofen) 의 지역 개념을 계승 발전 시키면서 지역의 분화를 지리학의 본질적인 과제로 삼으리만큼 지역을 중요시하였다 . 
11	그는 또한 경험과학은 사물적 , 공간적 , 시간적으로 나눌 수 있다고 보았기 때문에 지리학의 관점은 당연히 공간적인 사실에 강조점을 두어야 한다고 강조하였다 . 
12	지역 고찰의 방법으로는 小地域主義를 토대로 지리적 사상의 장소적 차이 (Regional difference ), 지리적 사상간의 상호관계 (Relation ), 지리적 사상의 상호작용 (inter relation) 의 관계규명을 통해서 지역의 특성 , 즉 , 지역성을 밝혀야 한다고 강조한 것이다 . 
13	이러한 점에서 지리학의 과제는 지역간의 특징을 인과관계로 규명하는 것이 무엇보다 중요하고 , 다음으로 장소의 특징을 살피고 소지역에서 대지역으로 범위를 넓혀가는 것이 바람직하다고 보았던 것이었다 . 
14	이와 같이 계통지리학과는 달리 지질학은 지역을 기술함에 있어 독자적인 방법과 관점이 지배하고 있는 것이다 . 
15	이와 관련하여 觀光地誌는 지지의 한 부분으로 이해할 수 있으며 觀光地理와도 역시 구별되어야 할 필요가 있다 . 
16	관광지리는 지리학의 계통적 접근방법과 지지적인 접근방법으로 기술된다는 점에서 그리고 관광지지는 帝所中心的 記述이라는 점에서 차이점이 있을 것이다 . 
17	2 . 
18	관광의 지리적 요소 1) 관광과 위치 관광지 또는 관광자원의 장소적 위치는 관광활동뿐만 아니라 관광지의 실생 , 기후 , 시간 등을 결정하는 중요한 요소가 된다 . 
19	원래 위치는 특정 지역이 다른 지역과의 관계를 의미하는 것으로 그 특성에 따라 수리적 위치 , 자연 지리적 위치 , 관계적 위치로 나누어 진다 . 
20	수리적 위치는 위선과 경선에 의해서 나타내는 위치인데 자연지리적 위치는 자연지물에 의해서 특정지워지는 위치이다 . 
21	그중에서도 관광과 가장 밀접한 관련을 갖는 위치는 수리적 위치와 지리적 위치이며 이에 비하여 관계적 위치는 관광과 관련된 위치라기보다는 정치적 또는 지정학적 위치의 의미를 갖는 것이 특징이다 . 
22	2) 관광과 기후 온화하고 맑은 날씨는 관광의 가장 중요한 요소이다 . 
23	영국의 경우 대부분의 관광지가 기후조건이 좋은 남부와 동부지역에 밀집하여 입지하고 있으며 지중해 연안의 모나코 , 바르셀로나 , 칸느 , 니스 , 몽펠리에 등 세계적인 관광지역들이 지중해성 기후지역에 분포하고 있다 . 
24	또한 계절에 따른 관광객의 이동 , 여름의 피서 관광 , 겨울철의 피한관광 등은 모두가 기후와 관련된 관광객의 의도이다 . 
25	뿐만아니라 기후는 관광지 관광자원의 특징을 결정한다 . 
26	관광지는 기후적 특징에 따라서 열대관광지 , 온대관광지 , 냉대관광지 , 한대관광지역으로 구분이 가능하다 . 
27	결국 기후조건은 관광의 자연적 성격과 함께 관광객의 관광패턴에까지 영향을 미치게 되는 것이다 . 
28	3) 관광과 접근성 오늘날 관광현상은 생활수준의 향상 교통수단의 발달 , 여가시간의 증대 , 개인적 욕구 실현들을 기반으로 하여 발달하기 시작한 근대적인 현상이다 . 
29	특히 대륙과 대륙 , 지역과 지역을 잇는 대중교통수단의 발달은 관광붐을 일으키는데 기폭제 역할을 하였다 . 
30	기존의 연구들에 있어서도 관광객들이 관광목적지를 선택하는데 있어 접근성을 매우 중요한 문제로 간주하고 있는 것을 쉽게 알 수 있다 . 
31	아무리 아름다운 경관과 관광매력을 아는 지역이라 할지라도 접근이 불가능하다면 관광 현상은 일어나지 않을 것이다 . 
32	관광지 또는 관광자원의 입지가 대중교통 수단으로 접근이 가능할 때 관광활동은 더욱 활발해지고 관광매력도 커지게 된다 . 
33	지리적으로 고립되어 있거나 교통이 불편할 때 관광활동의 장애는 물론 관광자원의 평가 절하가 이루어지다 . 
34	현대 사회로 발전하면서 교통수단의 발달은 관광활동의 패턴에 영향을 주었으며 그 중에서도 항공교통의 발달은 중요한 의미를 갖게 하였다 . 
35	결국 관광매력을 갖는 지역에 대한 교통시간을 단축시킴으로서 관광기간을 연장하였고 장거리 여행을 가능하게 만들었던 것이다 . 
36	일반적으로 장거리 여행의 경우는 항공교통을 이용하는 것이 시간거리를 단축할 수 있는 장점을 가지고 있다 . 
37	3 . 
38	무엇이 관광인가 ? 
39	라는 질문에 대해 간단하게 대답하기는 그리 쉬운 일은 아니다 . 
40	왜냐하면 관광의 정의는 "어원적 정의 ", "접근준거에 따른 정의 ", "범위에 의한 정의 ", "역사적 발전" 에 따른 "고전적 정의 ""현대적 정의" 등등 학자에 따라 또는 여러 여러 기준에 따라 차이가 있기 때문이다 . 
41	그러나 본서에서는 관광객의 기본적이 소양의 함양을 목적으로 하는 만큼 관광의 정의에 대한 다양한 견해보다는 관광의 어원적 정의와 여러 학자들이 공통적으로 피력하고 있는 현대적 의미의 관광 정의를 간략하게 소개하고자 한다 . 
42	어원적 겅의로서 관광이란 말은 고대 중국 周나라의 "經" 에 있는 "觀國之光 , 利用賓干王" 에서 비롯된 것으로 보고 있다 . 
43	이때 제도 , 경치 등을 가리키는 말이다 . 
44	우리나라에서도 관광이란 단어가 고려사절요 (예종 11 년 , 1115 년 0 의 '觀國上國 , 盡把習 , 浴見天地地全 , 於變風 "에서 최초로 사용되고 있음을 알 수 있다 . 
45	한편 "Tourism" 은 어원적으로 회전을 의미하는 "Tourmus" 라는 단어에서 유래한 것으로 이는 "짧은 기간 동안의 여행" 을 가르키는 것이다 . 
46	오늘날 현대적인 의미로서 관광에 대한 정의는 현대인의 보건과 생활에 밀접한 관련을 갖는 개념으로서 필수적인 생활의 일부분으로 정착되고 있는 것이 특징이라고 할 수 있다 . 
47	국가 단위 경제 규모의 확대 , 생활 수준의 향상 , 가치관의 변화가 오늘날 관광활동의 질적인 변화화를 가져오게 한 직접적인 이유가 되는 것이다 . 
48	이를 구체적으로 종합한 현대적인 의미의 관광에 대한 정의를 몇 가지 개념정립의 기준을 기초로 하여 본다면 첫째 , "다시 돌아올 목적으로 일상의 생활권 (시간적 , 공간적) 을 벗어나" 둘째 , "타 지역의 유형 , 무형의 관광자원을 대상으로" 셋째 , "욕구충족을 위한 선택적 행위로서" 넷째 , "일시적으로 이동하는 자기 후생적 행위 "로 규정할 수 있을 것이다 . 
49	이와 같은 맥락에서 보면 오늘날의 관광은 과거의 경관을 구경하고 유랑하는 정도의 관광활동과는 상당한 차이점이 있다는 것을 알 수 있다 . 
50	4 . 
51	왜 관광을 하는가 ? 
52	1) 관광 욕구 관광은 다차원적인 현상 (Multidimensional Phenomenon) 으로 모험과 낭만 , 묘미를 가져다 주는 한편 사업 , 건강 , 개인적 용무와 같은 현실적인 문제를 포함하는 현상이다 . 
53	관광이란 용어는 여행의 한 범주로 기술되어 왔고 관광객들도 점차 증가하여 왔다 . 
54	그러면 이들은 왜 관광을 하는가 ? 
55	이 물음에 대한 답으로서 관광의 심리적인 욕구와 관광동기의 차원에 많은 사람들이 언급해왔다 . 
56	R . 
57	Glucksman 은 관광객 자신의 자발적인 내적욕구와 주변의 물질적인 매력에 의해서 관광을 하게 되는 외적인 욕구로 구분하여 말하고 있고 Mclntosh는 관광의 동기를 육체적 동기 , 문화적 동기 , 관계적 동기 , 개인적 동기의 4가지 범주로 구분하고 있다 . 
58	육체적 동기는 휴식과 스포츠 활동 , 의학적 처방 등 개인의 신체적 건강과 관련된 동기이며 문화적 동기는 외국의 다양한 문화와 유산을 보고 배우고자 하는 개인의 욕구와 관련된 동기를 의미하며 관계적 동기는 친척 , 친구를 방문하고 일상적인 생활과 가족으로부터 벗어나려고 하는 동기를 일컫는다 . 
59	개인적 동기는 직업 , 취미 , 개인의 발전 등 개인적 관심사에 의해서 관광의 욕구를 가지게 되는 것을 의미하고 있다 . 
60	그런가 하면 심리학자 A . 
61	H . 
62	Maslow의 욕구 5단계를 통해서 관광의 욕구를 설명하는 경우도 있다 . 
63	이 경우는 인간 행동의 일반성의 욕구 단계로 설명하면서 관광의 욕구도 일반적으로 경제 , 사회 , 문화적으로 발달한 환경하에서 형성되는 것이기 때문에 고차의 욕구인 관광 동기와 밀접하게 관련을 갖는 것이다 . 
64	그러나 이 경우 관광객의 중요한 의사결정을 설명하지 못한다는 점을 지적하기도 한다 . 
65	또한 손대현 선생은 그의 저서 "한국문화의관광이해" 를 통해서 "탈근대화를 맞는 사회 (Post Modern Society) 에서 이미 개인은 짐승처럼 일하지 아니하고 창의력을 발휘하며 - 사람답게 일하면서 삶의 질을 모색하고 있다 . 
66	오늘날 거대한 관광현상의 조류도 이같은 맥락과 궤를 같이한다." 
67	라고 말하고 있는 것은 위와 같은 맥락에서 시사해 주는 바가 매우 크다고 볼 수 있을 것이다 . 
68	2) 관광과 퍼스낼리티 (Personality) 세계는 관광여행의 수퍼마켓으로 수많은 호수와 바다 , 산 , 문화유산 , 서로의 생활양식 등 지표상의 모든 것이 관광 수퍼마켓에 진열되어 있는 상품인 것이라 이에 대해 심리학자들은 관광시장 파악할 수 있는 정보를 제공해 주고 있다 . 
69	카나다의 Mayo와 Jarvis (1981) 는 조용한 호수를 찾는 타입의 사람 즉 , 조용한 호수가 있는 오두막집은 여름 휴가를 보낼 수 있는 최적의 장소라고 생각하는 사람과 세계 여행을 하고 싶다고 생각하는 사람의 타입과는 자아 개념과 가치의 면에서 매우 다를 것이다라는 사실을 밝혔다 . 
70	왜냐하면 조용한 호수가를 선호하는 타입은 다음과 같은 말에 동의할 것이기 때문이다 . 
71	"내 자녀들은 내 인생에서 가장 중요하다." 
72	"모든 방학은 교육적인 것이다." 
73	"아버지는 집안의 가장 (우두머리) 이라야만 한다" "여자는 집안에만 있어야 한다." 
74	"군대는 젊은 사람에게 좋은 경력이다." 
75	그러나 해외여행을 하고 싶다고 하는 타입의 사람은 새로운 경험에 많은 관심을 가졌고 활동적이고 적극적이며 자기확신을 가지고 있을 뿐만 아니라 의복에도 관심을 갖는다 . 
76	이러한 타입의 사람은 다음과 같은 말에 동의 할 것이기 때문이다 . 
77	"나는 지도자가 될 수 있다 .", 
78	"나는 모험을 좋아한다 .","
79	나는 싸움질에서 평균이상은 되고싶다 .","
80	나는 옷 사는 것을 좋아한다 .", 
81	"나는 앞으로 5년 내에 더 많은 수입을 얻을 수 있을 것이다." 
82	카나다에서는 이 연구 결과가 2/3 정도의 사람들이 잔잔한 호수를 좋아하는 타입으로 나타났다 . 
83	또한 카나다의 관광국은 휴가동안 집안에 있기를 좋아하는 사람과 여행하는 것을 좋아하는 사람이 있다는 사실이 밝혀졌다 . 
84	그 결과 이들 2집단은 완전히 다른 퍼스네리티 (Personality) 를 가지고 있는데 후자의 경우 꾸준히 자신을 성찰하고 뒤돌아 보는 경향이 있으며 항상 적극적이고 사교적이며 호기심이 강한 사람으로 이러한 특징은 전자의 사람과는 구별된다는 것이다 . 
85	이러한 사실인 개인의 퍼스넬리티와 관광과의 관계를 밝혀주는 좋은 예가 될 수 있을 것이다 . 
86	5 . 
87	누가 관광객인가 ? 
88	에 대한 논의는 지금까지 많은 사람들에 의해 자의적으로 이루어져 왔고 대부분의 경우 여행과 같은 개념으로 사용되어 오기도 했던 것이 사실이다 이러한 예는 미국 각 주 (폴로리다주 , 알라스카주 , 네바다주 , 뉴헴푸셔주 , 버몬트주 , 버어지니아주 , 마사추세츠주 등) 의 경제 부문의 연구에서 서로 다르게 정의되고 있는 예를 통해서도 알 수 있다 . 
89	때문에 누가 관광객인가 ? 
90	라는 물음에 대해 적절한 정의를 해야될 필요가 생기게 되는 것이다 . 
91	오늘날 관광과 관광객의 정의에 대한 몇 가지 관점을 보면 일반적으로 미국에서는 여행을 광범위한 개념으로 받아들이는 반면 관광은 그 중의 한 부분으로 이해하고 있으며 또한 Webster 사전 (Weber 's New Collegiate Dictionary) 의" 한 장소에서 다른 곳으로 가는 행위 "(The Act of going from one place to another) 라는 정의에 대부분의 사람들이 동의하고 있다 . 
92	일찌기 1937 년에 ILO에 의해 관광객에 대한 정의가 제시된 바 있으나 1963 년 국제 여행 및 관광 (International Travel and Tourism) 에 관한 로마 회의 (Rome Conference) 에서 UN 은 "관광은 이상의 거주지를 떠나 다른 곳을 여행하는 사람" 이라고 새로운 정의를 제한 하였다 . 
93	이러한 개념을 다시 방문자 (Visitor) 의 범주에 들어가는 바 관광객 (Tourist) 과 소풍객 (Excursionist) 으로 대별되어 지며 소풍객은 목적지를 방문하여 숙박하지 않고 24시간 이내로 체재하는 것을 의미하는 반면 관광객은 레져 , 사업 , 가족관계 , 종교 , 회합을 목적으로 방문지에서 24시간이상 체류하는 것을 의미한다 . 
94	오늘날 대부분의 국가들은 방문객 , 관광객 , 소풍객을 정의하는데 있어 적어도 국가적인 차원에서 1963년 로마에서 열린 UN의 국제 여행 및 관광회의에서 제안된 내용을 받아 들이고 있다 . 
95	WHO 에서는 다음과 같은 관광에 대한 다양한 부류를 실시하고 있다 . 
96	그러나 이러한 부류나 정의들은 실제로 정의하는 문제에 있어서는 많은 문제점을 안고 있다 . 
97	이 밖에 관광객에 대한 정의로운 국제 연합 관설 관광 기구 (International Union of Offical Travel Organization ), 경제 협력 개발 기구 (Organization for Economic Cooperation and Development) 의 정의들이 있다 . 
98	6 . 
99	어디로 갈 것인가 ? 
100	관광객들은 자신들의 여행 목적지를 결정하는데 여러 가지 사항을 고려하게 될 것이다 . 
101	관광지에 대한 정치적인 안정성 , 문화 생활 수준 등의 요소들이 관광 목적지를 선택한데 영향을 미치게 된다 . 
102	다음 표는 이러한 각각의 요소들을 고려하여 각 국의 생활의 질을 10점 단위로 평가하여 이를 총점으로 나타낸 것이다 . 
103	이 표에 의하면 상위권의 10개국은 스위스 (87 ), 미국 (86 ), 버뮤다 (85 ), 오스트리아 (81 ), 일본 (81 ), 호주 (80 ), 바하마 (90 ), 카나다 (80 ), 프랑스 (78 ), 서독 (79) 순으로 나타나는 반면 챠드 (13 ), 베트남 (13 ), 아골라 (16 ), 이디오피아 (16 ), 이란 (16 ), 아프가니스탄 (17 ), 기니아 (17 ), 캄푸차 (17 ), 장르 (17 ), 중앙아프리카공화국 (18 ), 니제르 (18 ), 론다 (19) 순으로 나타나 챠드가 최하위를 차지하고 있는 대부분의 국가들 역시 아프리카 지역에 분포하고 있는 국가들이다 . 
104	위의 예에서 볼 수 있듯이 관광 목적지를 선택하는 데 있어 관광대상국의 다양한 요소들이 관광객의 의사결정에 영향을 미치고 있음을 알 수 있다 . 
105	7 . 
106	관광은 정말 무공해 산업인가 ? 
107	관광이 초기는 무공해 산업으로 보였으나 관광자원의 한계와 포용한계점을 초과한 방문자들이 가밍 , 무분별한 관광개발에 따른 환경 파괴의 심각한 문제가 대두되고 있다 . 
108	뿐만아니라 인라 관광개발 및 관광지화에 따르는 사회 문화적 관광공해 , 즉 관광지 주민들의 생활양식의 변화 , 가치관의 변화 , 비공식집단의 증가 등 다양한 문제를 야기시킨다 . 
109	물론 일부 관광지의 사회 문화적 영향에 대한 긍정적 평가로 홍보 , 국제 친선 , 균혀적 개발 , 국민 화합 등이 있다고 보는 시각도 있지만 이 자체를 \ 를 완전히 믿을 수 없다고 본 견해도 있는 것이 사실이다 . 
110	이것은 그 동안의 관광연구가 관광현상의 사회문화적 특수성 , 즉 사회와 문화가 상품으로 등장하는 생산 양식이라는 점을 진지하게 생각지 않고 지역 개발 또는 관광개발을 경제적인 논리로만 쉽게 생각해 왔기 때문이다 . 
111	관광지의 개발이 저개발 지역에 경제 발전을 가져온다는 단순한 논리가 무비판적으로 수용될때 때 지역 주민에게 악영향을 끼칠 수 있을 뿐만 아니라 여러 가지 한계점을 가지고 있다 . 
112	그럼에도 불구하고 종래의 관광연구는 경제적 효과만을 중점적으로 다루어 왔으면 역기능적 측면보다는 긍정적 현익을 부각시켜 온 것이다 . 
113	주지하는 바와 같이 이러한 근대적인 현상으로 급속하게 양적인 팽창과 발전을 거듭해 온 관광 현상이 사회 문화적 현상임에도 불구하고 최근까지 그 연구가 소홀히 이루어진 중요한 이유는 첫째 , 관광이 일종의 생활양식이라는 인식의 부족 , 둘째 , 관광이란 인간 행위를 세속적 영역으로 보는 오염 공포 또는 기피 증후군 때문 , 셋째 , 관광이 일상생활과 밀접하게 관련되어 있기 때문에 객관화된 대상 또는 대상의 객관화를 어렵게 생각하기 때문으로 생각하게 된 것이다 . 
114	그러나 근래에 들어 오면서 다양한 방법에 의한 연구가 이루어지고 있다 . 
115	특히 관광의 부정적인 측면에 대해서 관광 인류학 , 관광 사회학 분야에서의 연구가 시작되고 있으며 관광 지리학은 물론 문화지리로서 충분한 연구의 가치를 가지는 것이다 . 
116	왜냐하면 그것은 관광이 문화적 경제적 사회적 종합 현상으로서 고찰하지 않으면 안될 뿐만 아니라 Hunziker , W와 Krakpf , K가 지적한 바와 같이 관광객의 체재에 따라 발생하는 모든 현상은 물론 관광객이 호기득하는각조의 문화적 요소 , 즉 그것을 나타나게 하는 배경으로서 각 지역의 자연 , 역사 , 문화의 지역적 차이가 나타나기 때문이다 . 
117	1) 긍정적인 영향 대부분 관광의 영향에 대한 긍정적인 평가로는 경제적 측면에서 논의되고 있다 . 
118	관광의 가장 긍정적인 영향을 수입 , 직업 , 세금의 증가 및 수지균형 효과 , 경제구조 개선 , 기업 활동의 촉진들이 나타나는 것으로 보고 있다 . 
119	이에 대한 이유로 Mathieson과 Wall (1982) 은 사회문화적 영향이나 환경적 영향에 비해 경제적 영향은 측정이 용이하다는 점 , 통계 자료가 주로 경제적인 측면에서 수집된다는 점 , 정책 당국자들이 관광이 경제문제를 손쉽게 해결해 줄 수 있다고 생각한 점 등을 지적하고 있다 . 
120	Frechtling (1987) 은 경제적 효과에 대해 1차적 이익과 2차적 이익이 나타나는 것을 보고 있으면 1차적 이익으로는 사업수익 , 소득 (노동과 재산소득 ), 고용 (개인고용과 공공고용 ), 정부의 수입이 있으며 2차적 이익으로는 투자와 사업 지출에 의한 간접이익 (사업수익 , 소득 , 고용 , 정부수입 ), 1차 수입의 지출에 의해 발생하는 이익 (사업수입 , 소득 , 고용 , 정부수입) 으로 간주하고 있다 . 
121	관광은 ㄴ오지뱍적 산업으로서 정치 경제적 큰 영향력을 가지고 있으며 영국에선 1975년 150만개의 직업이 관광에 의해 직업으로 창출되었다 . 
122	이와 같이 경제적 측면에서 관광은 사회문화를 파즌 특수한 생산양식의 일종으로 간주하여 관광객의 유입 자체를 시장경제학적으로 보는 것이다 . 
123	또 하나의 시각은 관광지의 주민이 지역적인 차원이 아니라 세계게 체계적인 관광산업의 맥락에서 중심부와 주변국가의 종속적 관계로 관광의 경제적 측면을 파악해보려는 것이다 . 
124	한편 , 자연환경에 대한 관광개발의 방향은 각각의 이익을 취할 수 있는 방향에서 공생적 관계로 파악이 가능하다 . 
125	2) 부정적인 영향 관광은 취락 , 문화교류 , 사회변동등에 영향을 미치고 새로운 관광지 개발에 따른 상반된 이해 등에 의해 원주민과 관광객들 간에 갈등을 야기시킨다 . 
126	또한 다양한 관광객들의 접촉으로 인한 문화 교류의 결과 전통적인 생활양식의 붕괴 , 부유 계층간의 우화감 , 언어의 침해 , 무화의 상품화 , 문화침투 등 여러가지 현상이 나타난다 . 
127	경제적 영향도 마찬가지이다 . 
128	관광개발에 의해 야기되는 전결부족 , 식수의부족 , 쓰레기의 증가 등이 있다 . 
129	사회적 측면에서의 직접적인 영향을 인구구조의 분극화 (소득 분배의 불균형 , 미숙련 취업) 가족구조의 와해 (이혼의 증가 , 성의 개방 ), 소비지향적 태도 (, 도박 , 약물중독 , 폭력 , 범죄 , 알콜중독) 도 나타난다 . 
130	문화적 영향은 토착문화의 감소 , 문화의 상업화 , 문화 경관의 파괴 , 유적지의 파괴 , 전통건물과 현대건물의 부조화 등을 들수 있다 . 
131	특히 이 사회문화적 영향은 2 가지 측면 , 즉 사회적 비대칭성과 문화 상품화라는 문화의 파괴이다 . 
132	전자의 경우는 계급간의 갈등을 내포하고 있는 것으로 관광수입의 대부분이 형성 \ 되는 초기과정부터 소수의 상층부에 의해 독점되어 있는 구조에서 생기는 문제이며 후자의 경우는 파행적 문화 파괴와 문화 말살 현상이다 . 
133	문화 자체가 상품화되는 상황에서 그것이 사람이든 사람의 정신이든 간에 판매대위에 올려놓는 그 기본전략이 바로 문화 상품인 것이다 . 
134	뿐만 아니라 자연생태계의 파괴를 초래하고 있는 바 , 남아프리카 Kruger 국립공원의 도로개설에 의한 파괴 역시 도로 개설에 의한 독일의 삼림 , 애셍덩루ㄹ 생태계 파괴 , 자동차의 헤드라이트 불빛에 의한 거북이의 산란장애 , 우리나라의 경우 지리산의 경관 파괴 , 동물 관광자원의 오염등 관광의 환경에 대한영향은 끝이 없다 . 
135	3) 미래의 전망 I . 
136	Vasallo 와 S . 
137	Delalande 는 그들의 보고 "Anoverview of the present state and the future prospet" 에서 (1) 환경과환경간의갈등과 환경과환경간의갈등과 부조화 (2) 관광에 의해 야기되는 환경의 악화라는 특징적인 2 가지현상을 제시하고 있다 . 
138	특히 지리적 이자로서 관광지역에 대한 과잉현상을 거론하면서 다양한 갈등을 기술하고 있다 . 
139	동물상과 식물상의 파괴 , 역사경관과 문화유적의 파괴 , 관광지에서의 자동차 , 관광객에 의한 혼잡유발 , 현지 주민들과의 갈등 유발 , 생활 양식의 변화초래 (식습관 , 노동 , 부업 등 ), 경쟁의 유발 (관광지 개발에 따른 노동력의 경쟁) 등이 그것이다 . 
140	이들 문제들에 대한 대책은 수많은 경제적 , 사회적 , 정치적 요인에 달려 있지만 대단히 긍정적이고 낙관적으로 보고 있다 . 
141	경제적 요인의 경우 빠른 소득의 증대 , GDP 의 증가 , 노동시간의 감소 , 운송비의 감소 , 사회기반시설의 저변확대 , 경제적 발전등을 예로 들고 있으며 시간적 요인으로 환경악화를 피할 수 있는 좋은 방법중의 하나로 몇몇 나라에서 실시하고 있는 관광시즌에 시차를 두는 것도 한가지 방법으로제시되고 있다 . 
142	4) 관광영향 연구의 중요성 관광개발 및 관광지화에 따라서 과거에 예견하지 못했던 수많은 문제점들이 돌출하고 있다 . 
143	지금까지의 논의에서 살펴보았듯이 이제는 관광의 긍정적이고 적극적인 면만을 강조하기 보다는 부정적이 면을 좀더 심도있게 살펴보고 대책을 강구하는 것이야말로 현시점에서 가장 필요한 일이고 한국 관광산업이 미래를 위한 방편이라고 생각한다 . 
144	관광산업은 우리에게 있어 이젠 더이상 '황금알을 낳는 거위' 는 아니다 . 
145	그러나 황금알을 낳는 거위로 만드는 것은 더욱 중요한 문제인 것이다 . 
146	그러기 위해서는 관광정책 , 정치적 영향력 , 개발의존적인 시각에서 눈을 잠시 돌려보아야 할 여유를 가져야 할 것이다 . 
147	물론 관광활동은 더이상 막을수 없는 현상의하나이며 우리 인간이 가지고 있는 가장 기본적인 욕구 충족의 행위임을 아는 것은 주지의 사실 제 1 065714700 대전 이후 부터이다 . 
148	1921 년 지역을 확장하여 군수공업을 발전시켰으나 제 2 차대전에서 폐허가 된 시가지를 다시 재건하여 현재는 일본의 대표적인 자동차 공업지역으로 성장하여 독자적인 경제권이 확립되어 있다 . 
149	에도시대에 에도와 교오토를 잇는 대동맥으로 발달한 토카이도 (東海道) 의 요충지로 발전한 나고야의 나고야성은 일본 최고의 성으로 일컬어지며 나고야의 상징으로 되어 있다 . 
150	이 성은 도코가와가의 것으로 1610 년에 축성되어 제 2 차대전 때 소실된 것을 재건한 것이다 . 
151	또한 도쿠가와 가와 인연이 있는 것은 토쿠가와의 저택인 도코가와앵 (德川園) 으로 그안에 있는 도코가와가의 철갑 , 칼등 만여점의 보물이 전시되어 있다 . 
152	뿐만 아니라 나고야는 츄부지방의 중심지로서 일본의 대표적인 자동차 수출항이다 . 
153	(4) 나라 나라는 우리나라 삼국시대의 영향을 바다 고대국가로 발전한 야마토 정권이 수립된 곳이다 . 
154	역사의 도시 나라는 1 , 200 년 이상된 많은 사찰과 고대 유적들이 분포하고 있으며 우리나라의 경주와 비슷한 느낌주는 도시이다 . 
155	나라의 대표적인 유적지들로는 코후쿠지 , 도타이지 , 카스카타이샤등이 있고 세계에서 가장 오래된 것으로 알려지고 있으며 고구려의 담징이 그린 금당벽화를 그린 호류지와 불교 미술품들이 많이 전시되어 있는 국립 나라박물관이 있다 . 
156	(5) 오사카 오사카는 일본내에서 재일교포들이 가장 많이 거주하고 있는 상업도시이다 . 
157	오사카는 과거 나니와라고 불렀으며 우리나라와 대륙과를 잇는 중요한 교통의 중심지 역할을 한 곳이다 . 
158	이 도시는 서일본의 중심지로서 독특한 문화를 가지고 있으며 약 800 만의 인구가 밀집된 곳이다 . 
159	주요 유적으로는 오사카의 상징인 오사카성이 있는 바 , 이는 1583 년 토요토미히데요시가 3 년동안에 4 만명의 인력을 투입하여 축조한 성으로 도요토미히데요시가 죽으면서 수리된 것을 도쿠가와 막부의 3 대 장군 토쿠가와이에야스가 재건하였다 . 
160	오사카 남부에 이 / 있는 니도쿠료고분은 일본에서 가장 큰 고분으로 닌도쿠청화의 능이다 . 
161	길이 478 m 너비 300 m , 높이 35 m 의 전방후원분 (前方後園墳) 으로 3중해자로 되어 있다 . 
162	또한 오사카에서 1970 년에 열렸던 세계 박람회를 기념하기 위하여 엑스포 70 기념공운이다 . 
163	재일 한국 교포가 가장 많이 거주하고 있는 곳이기도 한 이 지역은 한인 촌이 형성되어 있기도 하다 . 
164	(6) 후쿠오카 흔히 큐우슈우의 수도라 불리며 일찍부터 우리나라와 중국 , 동남아 각가구와 활발하게 교류가 있었던 항구로 문화유적이 잘 보전되어 있으며 은화한 기후가 나타나는 곳이다 . 
165	4) 주요 관광자원 일본의 대표적인 자연 관광자원은 화산과 온천이라고 볼 수 있다 . 
166	현재 일본에는 약 270 여개의 화산이 분포하고 있으며 그 중 활화산이 40 여개에 이르는 세계 제 1 의 화산국이다 . 
167	이에 따라 일본에는 화산에 의해서 기인되는 화산성 온천이 대부분을 차지하고 있으며 전국적으로 약 5 , 000 여개의 온천이 분포하고 있다 . 
168	또한 일본의 국립공원은 1931 년 국립공원법을 제정하고 1933 년 제 1 차로 세토우치 , 운젠 , 기리시마국립공원이 지정된 것을 최초로 하여 현재는 27 개소의 국립공원이 지정되어 있다 . 
169	국립공원법은 다시 1957 년에 자연공원법으로 개정되었으며 자연 공원법에는 국립공원 , 국정공원 , 현립공원으로 지정되어 있다 . 
170	(1) 규우슈우지방 일본의 4 개의 주요 도서 가운데 가장 남쪽에 위치하고 있는 큐유슈우는 일본에서 기후적으로 가장 따뜻한 지역에 속하는 지역으로 아열대성 경관과 식생이 나타나는 곳이다 . 
171	특히 이 지역은 일본의 아열대성 경관과 식생이 나타나는 곳이다 . 
172	특히 이 지역은 일본의 다른 지역에 비하여 독특한 전통행사가 많이 보전되고 있는 것이 특징이며 과거 대륙문화를 가장 먼저 받아들였던 곳이다 . 
173	이 지역을 대표하는 주요 관광자원으로는 아소산국립공원 사이카국립공원 , 운센국립공원 , 키리시마야쿠국립공원 배부 온천등이 있다 아소산 국립공원 주변의 자연경관과 많은 온천으로 인하여 1934 년 국립공원으로 지정되었다 . 
174	구마모토의 얼굴이라고 할 수 있는 아소산 국립공원은 세계최대의 칼델라를 가지고 있으며 가장 높은 고약 (雇岳) 은 1 , 593 m 이다 . 
175	또한 현재 연기를 뿜고 있는 중악 (中岳) 은 1 , 323 m 이며 용암유출이나 대 폭발은 없도 중소규모의 폭발은 자주 이루어지고 있다 . 
176	칼델라의 외곽을 둘러싸고 있는외퓬산은 동서 18 km , 남북 24 km 로 면적이 380 km 에 이르고 있다 . 
177	이곳의 화산박물관에는 200 만년 전의 대 폭발로부터 현재에 이르는 상황이 다양하게 전시되어 있으며 세계 각국의 화산에 대한 자료 , 이곳에 서식하는 동식물의 생태계에 관한 자료들이 모아져 있다 . 
178	키리시마 국립공원은 쿠우슈우 남부의 미야자키현과 카고시마현의 경계에 위치하고 있는 고원으로 높이 1 , 700 m 의 카라쿠니다케와 일본 천황의 조상이 내려왔다는 다카치호도미네 등이 솟아 잇으며 많은 분화구와 화구ㅎ으으로 인하여 국립공원으로 지정되었다 . 
179	이 키리시마 지역의 북쪽에 위치하고 있는 에비노고원은 관광지로 유명하다 . 
180	벳부 온천은 활화산인 아소산 기슭에 위치하고 있는 큐우슈우지역의 대표적인 온천이다 . 
181	이 온천을 포함하는 다루다마 온천 , 유노다니 온천등 구마모토현의 온천은 아소산 국립공원의 관광원이 있고 이섬의 북동쪽의 다카마스에 위치하고 있는 리쓰린공원은 오카야마에 있는 고라쿠엔 공원과 함께 일본의 3대 공원중의 하나이다 , 다카마스는 시코쿠지방의 정치 , 경제의 중심지이다 . 
182	아시즈리우와카이 국립공원은 1972 년 지정되었으며 시코쿠섬의 남서쪽해안과 근해의 섬들을 포함하는거대한 공원이다 (3) 혼슈 혼슈지역은 기끼 , 간토오 도쿠후등을 포함하는 가장 넓은 면적을 가지고 있는 셈이다 . 
183	이 지역은 일본이 핵심지역을 형성하고 있다 . 
184	주요국립공원으로는 닛코오국립공원 세토나이카이국립공원 , 치부다마국립공원 , 후지 . 
185	하코네 . 
186	이즈국립공원 , 라쿠추국립공원 , 도와다하치만타이 국립공원 , 남알프스국립공원 , 하쿠산국립공원 , 산만타이칸 국립공원 , 다이센오키 국립공원등이 있다 . 
187	닛고 국립공원은 면적 1406 . 
188	98 km 에 이르는 도치키현의 구서쪽 위치하고 있다 . 
189	화산 , 고원 , 계곡 , 폭포 , 호수 삼림등의 자연경관과동조궁 , 후티라산전사등의 인공미를 함께 가지고 이용되고 있다 . 
190	오키나와는 태평양 전쟁의 격전지로 일본의 큐우슈우와 대만의 중간지점인 북위 24 도에서 27 도에 위치하고 있는 연 평균기온이 23 도인 아열대성 기후지역으로 해수욕장으로 좋은 입지조건을 갖는 지역이다 . 
191	오키나와는 1879 년 메이지시대 일본 영토로 편입된 때까지 류큐왕국으로 독살적인 역사를 가지고 있었다 . 
192	2 차세계대전이 끝난 뒤에는 미군의 점령하에 있다가 1972 년 일본에 반환되어 오키나와 현이 되었다 . 
193	이 지역의 관광산업이 크게 발달하기 시작한 것은 70 년대 이후 정책적으로 재규로 리조트시설을 하면서 부터이다 . 
194	특히 1975 년 오키나와 국제 해양 박람회를 계기로 관광객이 크게 증가하여 연평균 300 만명의 관광객이 방문하고 있다 . 
195	일본내에서 최고의 신홍여행지로 선호되는 곳이다 . 
196	나하는 오키나와로 들어가는관문역할을 하는 도시로 오키나와 본섬의 남서해안에 입지한 현청 소재지이다 . 
197	주요 관광자원으로는 한국인 위령탑 , 동남 식물낙원 , 오키나와 기념공원 , 산호초 해안으로 이루어진 오나 리로트해안 , 총길이 5 , 000 km 의 석회동굴이 교쿠센토 , 선인장 고원인 히메요리 공원인 히메요리 고원 등이 분포하고 있다 . 
198	(2) 시코쿠 시코쿠 지역의 국립공원 아시즈리우와카이국립공원이다 . 
199	특히 난타이의 남쪽 기슭에 있는 주우젠지호는 해발 1 , 300 m 이르고 일본의 대표적인 고산호는 둘레 21 km 가장깊은 곳이 160 m 나 되며 주변지역은 울창한 원시림으로 덮여 있다 . 
200	세토나이카이국립공원은 혼슈 , 시코쿠사이의 내재 지역이다 . 
201	동서로 약 400 km 에 달하는 지역을 큐유슈우와 기나이를 잇는 중요한 교통로로 이용되었다 . 
202	세토나이카이 지역은 아와자섬과 소오도섬을 비롯하여 크고 작은 약 3 , 000 여개의 도서가 산재하여 아름다운 다도해를 형성하고 있는 곳으로 우리나라 한려해상국립공원 같은 지역이다 . 
203	치부다마국립공원은 다마강 상류지역에 입지하고 있다 . 
204	면적은 1 , 200 km 로 자연경관이 수려하다 . 
205	후지 . 
206	하코네 . 
207	이즈 국립공원 후지산지역 , 하코에 이즈반도를 포함하는 혼슈지역의 대표적인 국립공원으로 산과 바다와 온천이 조화를 이루고 있는 국립공원이다 . 
208	후지산은 일본 최고의 높이 3 , 776 m 의 현무암으로 이루어진 원추화산이다 . 
209	동서 35 km , 남북 38 km 의 산정에는 지름 약 800 m , 깊이 200 m 의 분화구와 70 여개의 기생화산이 잇다 . 
210	후지산 정상의 호구 봉우리에는 1936 년 세워진 후지산 축후소가 설치되어 있다 . 
211	히코네지역은 온천들이 분포하고 있고 이즈반도는 미나미이즈 , 나카이즈 , 니시이즈 , 히가시이즈의 4 지역으로 나누어 진다 . 
212	반도 전체는 은화한 기후의 아름다운 경관 , 많은 온천 , 문화유적으로 유명하다 . 
213	라쿠추 해안국립공원은 남북 180 km 에 걸쳐 있고 미야코를 중심으로 남부와 북부로 구분하고 있다 . 
214	과 롭부터까지의 리쿠추해안 남부는 전형적인 리아스식 해안으로 굴곡이 심한 해안선의 변화를 보여주고 있다 . 
215	(4) 훗카이도 일본의 가장 북쪽에 위치한 지역으로 동계관광의 매력도 가장 많이 가지고 있는 지역이다 . 
216	일본의 다른 지역에 비하여 아름다운 호수를 중심으로 하는 자연경관을 가지고 있는 지역으로 2 차 대전 당시에는 우리나라의 많은 사람들이 징용으로 끌려가 중노동에 시달렸던 지역이다 . 
217	이 지역은 현재 4 개의 국립공원이 있으며 수 많은 온천이 분포하고 있다 . 
218	타이세쯔산 (大蕓山) 국립공원은 훗카이도의 중앙에 위치하고 있고 공원의 주변에는 시카리베쯔 호수 , 누카비라 호수 등이 잇다 . 
219	아칸 국립공원은 동부 훗카이도에 위치하고 있으며 역시 아칸 , 마슈우 , 카사로등이 호수가 분포하고 있다 . 
220	리시리 . 
221	레분 . 
222	사로베쯔 국립공원은 최북단에 위치하고 있다 . 
223	주요 도시로 삿보로와 하코다에가 있다 . 
224	삿보로는 훗카이도 교통의 중심지로서 훗카이도 최대의 도시이다 . 
225	매년 눈축제가 열리면 동계 올림픽이 개최되었던 도시이다 . 
226	하코다데는 훗카이도의 항구 도시로 가장 먼저 서구의 문물을 받아들인 곳이다 . 
227	3 . 
228	中國 1) 자연환경 중국은 아시아의 동부 및 남부지역에 걸친 광대한 국가로 면적 955 만 7 , 000 km 에 이르는 세계 제 3 의 국가이다 . 
229	중국 본토를 비롯하여 만주 , 몽고 , 신강 , 티벳지역을 포함하고있으며 서쪽의 파미르고원에서 동쪽의 상해까지의 동서거리는 4 , 500 km 북쪽의 아므로강에서 부터 남쪽의 아이나섬 까지는 4 , 000 km 에 달하는 아시아 총면적의 25 % 에 해당하는 국가이다 . 
230	중국의 국토의 2 / 3 가 고원과 대지로 이루어져 있다 . 
231	중국대륙의 지형은 서쪽이 높고 동쪽으로 가면서 낮아지면 , 고도에 따라 대체로 3 개의 지역으로 나뉘어진다 . 
232	서부에서 4 , 000 km 를 넘는 티벳고원을 중심으로 광대한 서부 고지대의 동쪽은 고도 100 - 2 , 000 m 의 중부 고원지대로 원꾸이 고원 , 쓰환분지 , 황토 고원을 포함하는 지역이다 . 
233	대 싱안링선을 경계로 동부지역은 평야지역은 저지대로 이어지는 지역으로 라호허강 유역의 둥베이 평야 , 황하유역의 화북 평야 , 양쯔강 유역의 화중 평야 , 저장강 유역의 화남 평야를 포함하고 있으니 전체적으로 西高東低의 지형을 형성하고 있다 . 
234	이 동부지대는 농업에 적합한 강수량을 갖는 지역으로 중국에서 평야지역을 포함하는 ㄴ은 지역이다 . 
235	중국의 기후는 넓은 국토면적 때문에 북쪽의 냉대에서 남쪽의 아열대에 이르기까지 매우 다양하다 . 
236	일반적으로 여름과 겨울특징이 뚜렷한 대륙성 기후가 나타나며 서쪽의 티벳지역으로 갈수록 건조하고 한서의 차가 크게 나타나나 동쪽으로 갈수록 습윤하고 몬순의영향을 강하게 받는다 . 
237	화북과 둥베이 지방은 전형적인 냉대 대륙성 기후로 겨울에는 기온이 - 30 도까지 내려가 황하를 비롯하여 북부의 대부분의 하천들이 결빙하기도 하며 화중 화남지방은 온대 습윤기후로 비교적 온화하다 . 
238	특히 남부지방은 보통 최한월의 기온이 10 도 이상으로 벼의 2 기작이 가능하며 열대성 작물도 재배되고 있다 . 
239	2) 인문환경 (1) 역사적 배경 중국은 황하유역에서 B . 
240	C300 년경 부터 그들의 조상들이 농경생활을 시작하여 세계 4 대문명의 하나인 황하문명의 꽃을 피운 이래 유럽 열강들이 진출하기까지 오랫동안 이동 , 동남아시아의 정치 , 경제 , 문화의 중심을 이루었을 뿐만 아니라 서남아시아에 까지 크게 영향을 미쳤다 . 
241	漢族은 한자문화를 바탕으로 주변의 이민족을 흡수동화시키면서 그 영역을 확대 시키면서 진시황제에 이르러 오늘날같은 영토를 확정하였다 . 
242	그러나 19 세기 영국과의 아편전쟁에서 패한 이후 홍콩과 마카오를 조차지로 내어주게 되었으며 일본의 식민지로 전락하게 되는 수난을 겪게 되었다 . 
243	지금의 중국은 세계 2 차대전후 국 . 
244	공내전을 겪으면서 혼란을 거듭하다가 결국 모택동이 이끄는 중국 공산당의 승리로 중국 본토에는 사회주의인 중화인민공화국이 수립되었고 내전에 패한 구기민당은 대만으로 건너가 대만정부를 수립함으로서 2 개의 중국으로 분리된 것이다 . 
245	(2) 인구와 문화 중국의 총 인구는 약 12 억 정도로 세계최대의 인구를 보유하고 있는 나라이다 . 
246	따라서 인구문제와 관련하여 많은 문제를 안고 있다 . 
247	중국 인구의 약 90 % 이상이 평야가 넓은 동부 5 개성에 거주하고 있으며 특히 양쯔강 중상류의 쓰촨분지에서 하류에 이르는 양쯔강 유역에 중국 총 인구의 1 / 3 이 집중되어 있다 . 
248	중국의 인구는 약 90 % 이상의 韓族과 56 개의 소수민족으로 구성되어 있다 각각의 소수민족은 그들의 거주지역에서 그들의 언어와 문자를 사용하면서 종교를 신봉하고 고유한 전통을 지켜나가는 경우가 많다 . 
249	몽고인과 티벳인들이 라마교를 신봉하고 위그로족들이 이슬람교를 신봉하는 것이 대표적인 예이다 . 
250	우리나라의 韓民族은 중국내의 소수민족가운데 200만 명으로 가장 많은 수를 차지하고 있으며 우리의 전통과언어 생활양식등을 잘 보전하고 있다 . 
251	韓民族은 조선시대부터 간도지방에 이주하기 시작하였으며 현지는 연길 자치주의를 형성하고 있다 . 
252	3) 중국의 관광산업 중국의 관광산업은 1954 년 4 월 15 일 중국 구제여행사의 발족에서 비롯되었다고 볼 수 있으며 이와 동시에 상해 , 천진 , 공주 , 하르빈에 이르는 14 개의 도시에 이 기구의 지점들이 설치되었다 . 
253	이후 이 여행사는 1957 년 중국 정부원의 관할하에 들어가 정부의 직접 지도를 받게 되었다 . 
254	1964 년에는 중국여행유람사업관리국이 정식으로 관광ㅎ어기관이 되었으며 80 년대 들어와서 이 기관이 중국 정부 기관의 하나인 '부ㄹ' 로 승격하였고 중국 국제 여행사도 84 년 10 월에 사업 부문에서 하나의 독립된 기업체가 되었다 . 
255	중국 대부분의 기업과 마찬가지고 관광분야도 예외는 아니다 . 
256	중국관광의 바런은 다음의 3 단계로 구분할 수 있다 . 
257	첫째 , 1949 - 1965 년에 걸친 관광의 발아기이다 . 
258	1954 년에 국제여행사 설립되던 사업에 들어갔으나 국가전체가 폐ㅅㄱ이어서 순 둘째 , 1965 - 1976 년의 10 년 정책기이다 . 
259	이때는 중국의 문화 혁명의 시기로 관광산업에 대한 발전의 여지가 전혀없었던 시기이다 . 
260	이 시기를 중국 관광의 경제발전이라고 할 수 있을 것이다 . 
261	셋째 , 1977 년 이후 전환기이다 . 
262	이 시기는 중국에는 관광산업뿐만 아니라 모든 영역에서 전환기를 맞은 시기였다 . 
263	정부는 대외적으로 개발정책을 취할 관광산업에 관심을 기울이기 시작한 시기이다 . 
264	이 때 관광산업 기관의 개조와 개혁 , 관광산업 종사와 교육 강화 , 관광시설의 개선 및 관광지개발등을 실시하여 관광사업은 이제까지의 정치적 측면에서 경제적 측면으로의 방향 전환이 이루어 진 것이다 . 
265	현재 중국 관광산업의 현황은 천안문사태시기를 제외하고는 급속도로 증가추세를보이고 있다 . 
266	4) 주요 관광자원 (1) 동북지방 및 연변 조선족 이주 흑룡강성 , 요령성 , 길림성 ; 동북 3 성을 포함하는지역으로 조선족 자치주가 있는 곳이며 조선족들이 가장 많이 거주하고 있는 지역이다 . 
267	이 지역은 장백산맥과 백두산을 중심으로한 관광자원이 풍부한 지역이다 . 
268	연변 조선족 자치주는 우리나라 조선족들의 주요한 거주지구이다 . 
269	연변 조선족자치주는 길림성의 동부지역에 위치해 있으니 750 km 의 국경을 사이에 두고 북한과러시아에 인접하고 있는 지역이다 . 
270	또한 장백산맥과 인접하여 풍부한 관광자원을 가지고 있는 곳이다 . 
271	연변지구는 1945 년 8 월에 해방을 맞이 하였으며 중국의 소수민족 정책으로 1952 년 9 월 3 일 연변 조선족 자치주를 수립하여 민족 자치를 실시하였다 . 
272	현재의 조선족 자치주내에는연길 , 도문 , 돈화 , 용정 , 훈춘등 5 개의 시와 화룡 , 와청 , 안도 등 3 개의 현에 36 개 진과 70 개의 향이 있다 . 
273	자치주의 주소재지는 연길이다 . 
274	전체자치주의 면적은 42 , 700 km 로 이는 길림성 총 면적의 약 1 / 4 을 차지하고 있으며 유럽의 스위스보다 1 , 400 Km 나 더 크고 덴마크의 면적과 비슷하다 . 
275	자치주내에 거주하고 있는 민족은 조선족을 중심으로 한족 , 만족 , 회족 , 몽골족등 19 개 민족이 분포하고 있다 . 
276	연변 지구는 일제의 침략으로 위만시기에는 전형적인 식민지 경제였으며 낙후한 농업지역이었다 . 
277	그러나 현재는 중국내의 소수민족들 가운데 가장 우수한 경제력을 가지고 있다 . 
278	자연 자리적 위치로 보면 연변 조선족 자치주는 장백산지에 위치하고 있기 때문에 수직적 식생 경관이 나타나고 있으며 경제적 가치가 높은 자원과 수력에너지가 풍부하다 . 
279	연변 조선족 자치주의 기후는 중위도 지역의 온대 습윤계절풍이 뚜렷하고 4 계절의 변화가 뚜렷하며 봄에는 바람이 많이 불고 건조하며 여름에는 덥고 비가 많이 내리고 가을에는 건조하고 겨울은 길고 한랭하다 . 
280	연 평균기온은 대부분 2 - 6 도 정도이고 백두산 천지 부근은 - 7 . 
281	3 도를 기록하고 있다 . 
282	(2) 화북지방 화북지방은 지리적으로 북경 , 천진 , 하북성 , 산시성을 포함하는 중국의 핵심지역이며 뻬이징은 중국의 수도이며 화북평원의 북단에 위치하고 있다 . 
283	천진은 뻬이징의 홍해 연안에 위치하고 있는 뽀하이만 의 무역항이며 뻬이징의 관문역할을 하는 도시이다 . 
284	화북지방의지형은 대부분 평원지역으로 평탄면을 이루고 있다 뻬이징은 화북지방의 가장 중심도시이면서 현재 중국의 수도로 정치 , 경제 , 사회 , 문화의 중심지이다 . 
285	베이징은 거란족이 세운 요가 사실상의 수도를 이곳으로 정한 것이 처음이다 . 
286	도시구조는 전형적인 성곽도시로 외성과 내성으로 이루어져 있다 . 
287	뻬이징 주변의 주요한 관광자원으로는 자금성 , 천단공원 , 인민혁명 기념비 , 세계적인 만리장성 , 명의 13 능 , 석화동굴등이 분포하고 있으며 태산 , 낙양 , 대동지역에 많은 관광자원이 분포하고 있다 . 
288	만리장성은 중국의 산해관에서 고비사막까지 동서로 이어진 수천 Km 에 달하는 대장성이다 . 
289	기원전 5 세기 북방 이민족의 침입을 막기 위하여 부분적으로 축성된 것을 진의 시황제가 연결하여 오늘날 장성의 모습이 된 것으로 한 . 
290	당대에는 장성을 그다지 중요하게 생각지 않았었으나 명대에 와서 몽고의 재 침입을 막기 위한 방편으로 장성을 확장하고 보강하였던 것이다 . 
291	따라서 현재 남아 있는 장성의 대부분은 명대의 것이다 . 
292	(3) 화중지방 양쯔강을 중심으로 하여 허난 , 호부 , 호남 , 강서 , 하류지역의 상하이를 포함하는 중국 최대의 벼농사 재배지역이다 . 
293	특히 상하이 (上海) 는 면적 6 , 000 Km 의 세계 최대의 도시로 중국의 대표적인 상업 중심지로서 양쯔강 하류에 입지하고 있는 도시이다 . 
294	상하이에는 홍구 공원 (虹口公園 , 예원 (豫園) 등이 있다 . 
295	홍구 공원은 우리나라의 독립투사였던 윤봉길 의사가 일본군들에게 폭탄을 투척하였던 역사의 현장이기도 하다 . 
296	이밖의 대표적인 관광지로는 소주 (蔬州 ), 항주 (항주 (杭州 ), 남경 (南京) 등지를 들 수 있다 . 
297	항주는 5 대 10 국 시대의 오월왕국과 남송 왕조가 도읍을 정했던 곳으로 '上有天堂 , 下有蘇杭 '이라는 말이 있을 정도로 물의 도시 소주와 함께 아름다운 도시이다 . 
298	항주에는 서호 10 경이 있고 소주에는 호구 (虎丘) 와 소주의 저운등이 분포하고 있다 . 
299	남경은 양쯔강 하류지역에 위치한 역사가 오래된 도시로 삼국시대 (220 - 280) 의 오나라 손권이 도읍한 곳이며 그후 동진 남북조 시대에도 남조의 수도가 되었던 지역이다 . 
300	이 지역은 태평천국 역사 박물관과 그 밖의 많은 문화 유적이 분포하고 있다 . 
301	(4) 화남지방 중국의 화남지방은 난링산맥의 이남 지역으로 광동성과 광서성이 중심을 이루고 있으며 대부분 쥬장강 연안을 따라서 도시들이 분포하고 있다 . 
302	이 지역의 대표적인 도시로는 광주 (廣州 ), 계림 (桂林 ), 유주 (柳州) 등이 있으며 아열대적인 경관이 나타나는 지역이다 . 
303	공주는 쥬장강 델타에 형성된 상업의 중심도시이다 . 
304	광주에는 월수공원 (越秀公園) 과 백운산 (白雲山) 등의 관광 자원이 분포하고 있다 . 
305	계림은 석회암이 용식되어 빼어난 자연경관을 가지고 있는 지역이다 . 
306	계림은 리강 (璃江) 을 중심으로 관광활동이 활발하게 이루어진다 . 
307	4 . 
308	臺 1) 자연환경 대만은 북회귀선이 국토의 중앙부를 지나며 중국본토와는 150 Km 의 대만해협을 사이에 두고 있는 면적 36 , 000 Km 의 아열대 몬순국가이다 . 
309	동쪽은태평양과 인접하여 있으며 타이완섬을 포함한 80 여개의 부속도서로 이루어져 있다 . 
310	산맥은 중앙산맥인 타이완산맥이 동쪽으로 치우쳐 남북방향으로 달리고 있다 . 
311	타이완 산맥의 중앙에는 최고봉인 玉山 (3 , 997 m) 등을 비롯하여 3 , 000 m 이상의 고산성 산지들이 분포하고 있다 . 
312	동해안쪽의 지형은 가파른 단층선과 선상지들이 형성되어 있으며 약간의 해안평야가 형성되어 있을 뿐이다 . 
313	대부분의 산지들은 신기성 조산대에 속하여 있기 때문에 매우 험한 산지를 형성하고 있다 . 
314	하천은 크게 형성되지 않고 우기에는 대부분 급류를 이루는 것이 특징이다 . 
315	따라서 이러한 지형적인 영향으로 인하여 육상교통보다는 상대적으로 항공교통의 중요성이 큰것도 이 나라의 특징이다 . 
316	대만의 기후는 우리나라와 같이 4 계절이 뚜렷하지는 않지만 남북간의 차이와 건우계의 특징이 나타나고 있다 . 
317	지역별로 보면 북회귀선을 기준으로 북쪽지역은 아열대성 기후가 나타나며 남쪽의 기후는 완전한 열대성 기후에 해당한다 . 
318	따라서 대만은 어디에서나 벼의 2 기작이 가능하며 사탕수수 , 바나나 , 차 , 귤과 같은 열대성과일들이 많이 생산된다 . 
319	식생은 내륙지역과 해안지역의 기후차이에 의해 달라진다 . 
320	2) 인문환경 (1) 역사적 배경 대만은 명대 (1368 - 1644) 말엽 현재의 중국본토에 속하게 되었으며 네덜란드인들의 상륙이 있었고 1895 년 일본의 강점시기를 제외하고는 지속적으로 중국문화의 영향을 받아온 곳이다 . 
321	현재의 대만은 세계 제 2 차대전 후 국 . 
322	공내전을 겪으면서 혼란을 거듭하다가 결국 모택동이 이끄는 중국 공산당의 승리로 중국 본토에는 사회주의인 중화인민공화국이 수립되었고 내전에 패한 국민당 정부는 대만으로 건너와 1949 년에 중화민국 정부를 수립함으로서 현재의 대만을 이루고 있다 . 
323	정부수립 이후 우리나라와는 지속적인 선린관계를 유지하였으나 , 1992 년 중국정부와의 외교관계 수립을 계기로 단교하게 되었다 . 
324	(2) 인종과 문화 대만의 민족 구성은 중국대륙에서 건너온 韓民族과 원주민인 소수민족으로 구성되어 있다 . 
325	이들 한민족들은 다시 국민당 정부를 따라서 이주해온 外人 들과 청조시대 이전에 타이완섬에 거주하고 있던 內人 들로 구성되어 있으며 이들은 모두 漢族들로서 전체국민의 대부분을 차지하고 있다 . 
326	원래의 원주민들인 고산족들은 약 50 여만명 정도에 이르고 있다 . 
327	소수민족들은 언어 생활양식의 차이에 따라 타이야르족 , 사이샤트족 , 퓨마족 , 야미족 , 부눈족 , 사오족 , 추오족 , 루카이족 , 파이완족 , 아미족등 10 여개의 종족으로 다시 나뉘어진다 . 
328	언어는 공용어로써 북경어를 근간으로 하는 를 사용하도록 하고 있으나 일상생활에서는 복건성계의 방언인 대만어와 광동어가 일부 사용되고 있다 . 
329	3) 관광산업 대만은 우리나라와 단교되기 전까지만 해도 우리나라 제 3 의 관광시장을 형성하였다 . 
330	많은 대만인들이 우리나라를 방문하였고 우리나라 사람들도 대만을 관광하였다 . 
331	대만은 지리적으로 우리나라와 매우 가까울 뿐만 아니라 문화적인 유사성을 가지고 있음으로해서 우리에게는 매우 친숙한 관광대상국이다 . 
332	또한 대만은 기후적으로 아열대성 기후에 속하기 때문에 우리나라와는 매우 다른 식생경관과 아울러 풍부한 문화재를 가지고 있는 나라이다 . 
333	대만의 관광정책은 관광개발과 보존의 조화에 역점을 두고 있으며 지역별로 관광정책방향을 다르게 구상하고 있다 . 
334	아울러 행정원산하에 관광국이 설치되어 있고 국내관광자원의 개발과 해외홍보활동에 주력하고 있다 . 
335	특히 韓民族을 상징하는 대표적인 문화재들이 전시되어 있는 교궁박물관을 2 차대전 때부터 등지를 거쳐 이곳으로 옮겨진 문화재들은 20 만점이 넘는 방대한 양으로 세계인들의 관심을 불러 일으키기에 충분하다 . 
336	대만의 관광자원은 풍부한 문화유산을 바탕으로 하는 특징을 가지고 있다 . 
337	4) 도시 관광지 (1) 타이페이 타이페이는 대만의 수도이자 정치 , 경제 , 사회 , 문화의 중심지이다 . 
338	타이페이는 상하이 (上海) 나 난징 (南京) 과 같은 대륙적인 색채가 강한 도시경관을 나타내고 있으며 주요 건물과 대학등은 일제 식민지 시대의 모습을 그대로 보여주고 있어 일본 식민지 시대의 역사를 볼 수 있다 . 
339	타이페이에 있는 고궁박물관은 중국 5천 년 역사의 흐름을 한눈에 볼 수 있는 가장 중요한 의미를 갖는 곳 중의 하나이다 . 
340	1925 년 靑 의 고궁에 있던 고미술품들을 정리하여 북경에 설립한 것이 최초이다 . 
341	그러나 1931 년 일본이 만주를 침략하고 1936 년 중국 본토까지 침략하게 되자 중국 정부는 이들 미술품들을 안전하게 보호하기 위하여 상하이 , 난징등지로 옮기게 되었으며 다시 중국이 국 . 
342	공내전에 들어가면서 국민당 정부는 모든 소장품들을 타이완으로 옮겼다 . 
343	고대 중국의 황제들이 수집한소장품들이 62 점에 이르고 있으며 약 2만 점이 전시되어 있다 . 
344	타이페이 시내에 위치하고 있는 주요 관광자원은 , 중정기념관 , 야시장 , 타이페이 신공원 등이 있다 . 
345	(2) 대중 (臺中) 대중 (臺中 0 은 타이페이에서 남서쪽으로 약 186 Km 떨어져 있는 대중분지의 중심도시로 대부분의 사람들이 상업에 종사하고있다 . 
346	이 대중은 대만 중부관광의 거점지역으로 여기에서부터 東西 를 이용하여 화련 (化連 ), 일월담 (日月潭 ), 아리산 (阿里山) 까지 갈 수 있다 . 
347	대중시의 중앙에는 중산 (中山) 공원 , 교외지역에는 대만 정부의 대만성 의회와 대만 정부 소재지인 중흥신촌 (中興新村) 이 있어 정치의 중심지이다 . 
348	대중시의 주요 관광자원으로 대중 (臺中) 공원 , 만불사 (萬佛寺 ). 
349	충렬사 (忠烈寺) 등이 있다 . 
350	(3) 고웅 타이페이 다음의 남부중심인 대만 제 2 의 도시로 1979 년 행정원의 직학구로 승격하였다 . 
351	이 도시는 대만 최대의 공업의 중심도시이며 제철 , 조선 , 석유화학 , 알루미늄 , 기계 등의 공업을 비롯하여 합판 , 섬유 , 전자 , 제지공업이 발전하고 있다 . 
352	또한 수출가공특별구 (輸出加工特別區) 가 지정되어 여기에서 생산되는 수출가공특료의 구입에서 수출에 이르기까지 면세이다 . 
353	뿐만 아니라 이 지역은 남부의 중요한 교통의 결절점이기도 하며 급속하게 발전하고 있는 도시이다 . 
354	주요 관광자원으로는 애하 (愛河 ), 삼봉궁 (三鳳宮 ), 수산공원 (壽山公園 ), 조영연지담 (左榮蓮池潭) 등이 있다 . 
355	5) 주요 관광자원 (1) 대북지방 대북지방의 주요 관광자원은 양밍산 (陽明山) 국립공원 , 우라이 (鳥來) 산지문화촌 , 소인국 , 지아오시 온천등이 있다 . 
356	양밍산 (陽明山) 국립공원은 타이페이의근교지역에 위치하고 있으며 주로 대만의 부유층 \ 들이 거주하는 지역이다 . 
357	우라이 산지 문화 \ 촌은 우라이 민족의 산지 문화생활을 소개하는 곳이며 소인국은 중국의 본토와 세계 각지역을 가보지 못하는 사람들을 위해 축소 모형을 만들어 전시하고 있는 관광자원이다 . 
358	(2) 대중지방 이 지역은 태로각 (太魯閣) 국립공원 , 옥산 (玉山) 국립공원 , 일월담 (日月潭 ), 화련 (化蓮 ), 아리산 (阿里山 ), 지본온천 (知本溫泉) 등을 들 수 있다 . 
359	태로각 국립공원은 호련과인접하여 있는 석회암이용식작용을 받아서 형성된 대 협곡으로 대만을 대표하는 관광자원중의 하나이다 . 
360	석회암으로 형성된 험한 절벽으로 이루어져 있으며 우기에는 콜로이드 상태의 석회암이 용해된 하천수가 흘러내리고 때때로 산의 정상 부근에서는 폭포가 형성되기도 한다 . 
361	타이완 산맥의 중앙에 솟아있는 옥산 국립공원은 최고봉 3 , 997 m 를 비롯하여 3 , 000 m 이상의 산지들이 많이 있다 . 
362	장엄하고 아름다운 경관을 가지고 있는 공원이다 . 
363	아리산은 옥산을 중심으로 하는 18 개의 봉우리를 총칭하는 것이다 . 
364	이 곳은 대만 사람들의 신혼여행 목적지로서 가장 많이 선호되고 있는 곳이다 . 
365	(3) 대남지방 가오슝과 타이난을 중심도시로 하는 대만의 가장 남부지방에 해당하는지역으로 열대기후에 해당하는 지역이다 . 
366	특히 타이난은 16 세기 초부터 중국 복건성에서 건너온 문화가 번창했던 곳이고 네덜란드인들이 식민정책의 본거지로 삼았던 곳이다 . 
367	네덜란드의 세력을 추방하고 타이페이로 수도를 옮기기 까지 220 년 동안 행정의 거점으로 발전한 도시이다 . 
368	대남지방의 주요 관광자원과 관광지역으로는 삼지문 (三地門 ), 팽호도 (膨湖島 ), 간정 (墾丁) 공원등이 있다 . 
369	간정공원은 열대 타이완 최남단의 항춘 (恒春) 반도를 간정풍경특정구지구 (墾丁風景特定地區) 로 지정하고 있는 곳이다 . 
370	2 . 
371	홍콩 1) 역사 . 
372	지리적 배경 홍콩 (Hongkong) 은 1840 년 아편전쟁에 패한 중국이 영국에 조차해준 지역으로 1997 년에 구룡반도와 함께 중국당국에 반환 예정인 자유무역항이다 . 
373	이 지역은 동아시아의 무역 , 금융 , 관광의 중심지로서 중요한 역할을 하고 있으며 인구 약 550만 명이 넘는 국제적인 도시이다 . 
374	또한 이 도시는 항공 , 해상교통의 중심지이며 공업지역으로서도 크게 발전하고 있는 곳이다 . 
375	영국은 중국 본토에 대한 중계무역의 거점으로 홍콩을 이용해 왔으나 현재의 홍콩은 인구의 98 % 가 중국인으로 홍콩의 경제가 중국인에 의해 움직이고 있다 . 
376	중국 본토와 홍콩 섬과는 해저 터널로 이어져 있고 점차 이 과정이 입체화 되어 가고 있다 . 
377	2) 주요 관광자원 홍콩의 대표적인 관광자원으로 빅토리아 피크 (Victoria Peak) 와 해양공원 (Ocean Park) 이다 . 
378	홍콩 전체의 경관을 조망할 수 있는 빅토리아 피크는 1888 년에 완성되어 많은 사람들이 찾고 있는 지역으로 홍콩에서는 가장 높은 해발고도를 나타내는 곳이다 . 
379	또한 홍콩섬의 남쪽에 위치하고 있는 Ocean Park 는 세계적인 관광명소로 각광을 받고 있는 곳이다 . 
380	이 해양공원은 Lowland Park 와 Highland Park 로 구분하고 케이블카가 연결하고 있다 . 
381	로우랜드파크는 정원 , 동물원 , 가든극장이 있고 하이랜드파크에는 수족관 , 췌이브게이브 , 해양극장등의 시설이 입지하고 있다 . 
382	홍콩에서 다양하게 접할 수 있는 대표적인 음식으로는 중국의 영향을 받은 북경요리 , 상해요리 , 사천요리 , 광동요리 등이 있다 . 
383	6 . 
384	마카오 홍콩의 서쪽 약 65 Km , 연락선으로 약 1 시간 거리에 있다 . 
385	이곳은 중국 광동성과 이루어진 반도부와 타이파 (Taipa ), 콜로안 (Coloane) 섬으로 이루어진 포루투칼의 식민지이다 . 
386	마카오의 총 면적은 15 . 
387	5 Km 로 매우 좁은 면적이며 중국계 주민으로 구성된 약 40만 명의 인구를 가지고 있는 곳이다 .. 
388	이중 포루투칼인들은 약 3 % 에 불과하다 . 
