1	<project> Corpus Korean KSC-5601-1988 pos <version> 96-kaist_corpus_96_explanation_pos_mh2-0165.txt kaist_corpus_96_explanation_pos_mh2-0165.txt 세계 역 <date>1993 <publisher>불교 <kdc>228.4 <ddc>294.392 <typist> <inputstatus> <note> 화엄의 세계관 서구인은 화엄철학을 통해서 존재의 본질에 관한 새로운 이해에 직면하게 된다 . 
2	고대 희랍 문명의 연구에서 나온 분류와 분석의 작업은 자기 자신뿐만 아니라 자연계를 조작한다는 점에서 서구인들에게 엄청난 성공을 안겨다 주었다 . 
3	이러한 정복과 조작은 끊임없이 앞을 향해서 나아갔고 , 각각의 성공은 새로운 가능성과 성공을 잉태시켰다 . 
4	이러한 조작과 개발은 지속될 것이라고 믿을 만한 이유가 있다 . 
5	그러나 어떤 사람들은 우리가 너무 많은 성공을 가지지 않았는가 의심하기 시작했다 . 
6	일부 비평가들에 따른다면 , 자연계를 조작하는 바로 그 기교는 성공과 무서운 재앙의 분리선까지 우리를 내몰았다 . 
7	최근에서야 비로소 만물이 얼마나 서로 의존적으로 살아가는가에 대한 놀랄 정도의 새로운 의식이 반영되면서 생태학 (ecology) 이라는 단어가 우리의 논의에 나타나기 시작했다 . 
8	분석 , 분류와 분리에 관한 전통적 방법들이 사물들을 한계 지우고 , 그룹으로 구분함으로써 지적으로나 기술적으로 그것들을 훨씬 더 용이하게 조작하는 경향이 있다 . 
9	이에 비해 생태학적 접근은 사물들의 상호관련성을 강조하는 경항이 있다 . 
10	소박하게 속성과 기능의 차이들을 말살하지는 않는다고 할지라도 생태학은 여전히 존재를 무한한 상호의존성의 그물망으로 본다 . 
11	그 그물망에서 한 올의 실이 흐트러지면 모든 그물망이 흐트러진다 . 
12	생태학적 관점은 뛰어난 기술의 배후에 놓여 있는 속성과 기능에 관한 고대의 구분법들에 대해 의문을 제기하지는 않았다 . 
13	꿀벌과 사과꽃은 항상 우리의 눈에 보이는 그대로 존재한다 . 
14	그러나 좀더 새로운 방식이 이러한 인식방법에 덧붙여진다 . 
15	즉 존재자들이 서로 자기 자신의 생존을 위해서 필요하다는 인식이다 . 
16	이러한 이해는 현시 (顯示 : revelation) 의 본성으로 다가온다 . 
17	영원히 지속되는 진리가 우리의 삶에 관한 긴급한 메시지를 가지고 우리들의 의식 속에 갑자기 드러난다 . 
18	이러한 새로운 인식은 사실상 만물이 존재하는 방식에 대한 완전한 재평가를 요구한다 . 
19	아마도 이 현시는 아직 페쇄되지는 않았고 , 결국 우리는 이러한 상호의존성이 단순히 생물학적이고 경제학적인 것 , 벌과 꽃의 문제 또는 플랑크톤과 산소의 관계뿐만 아니라 , 우리가 지금까지 생각해왔던 것보다 더 넓고 복잡한 상호의존성이라는 것을 지각할 수 있을 것이다 . 
20	그러나 이 책은 생태학에 관한 것이 아니라 위에서 언급한 더욱더 넓고 복잡한 의미에서 , 생태학이라고 불리어질 수 있는 자연 , 인간 그리고 이들의 관계에 대한 견해를 제시한다 . 
21	우리는 이러한 의미에서 화엄을 우주적 생태학이라고 부를 수 있는 것이다 . 
22	화엄은 최초로 7 세기에 중국에서 체계적인 형태로 드러난 불교철학 체계이다 . 
23	그리고 이것은 화엄종 (華嚴宗) 이라고 알려진 불교의 특징적인 가르침이다 . 
24	화엄은 대다수 서구인의 존재관과는 다르지만 , 심미적 감각에 호소하는 아름다운 인공물뿐만 아니라 , 아마도 행위를 위한 실천적 기초로서 고려할 만한 가치가 충분히 있는 세계관이며 , 전통적인 서구의 기초보다도 결코 못하지 않은 세계관이다 . 
25	우리는 항상 만물이 존재하는 방식을 예시하는 것 가운데 화엄이 좋아하는 방법이었던 비유를 예로 들 수 있다 . 
26	저 멀리 위대한 인드라신 (Indra , 天) 의 거처에 모든 방향으로 무한히 뻗어 있는 아주 훌륭한 그물 (網) 이 있다 . 
27	숙련공은 거대한 것을 좋아하는 신들의 구미에 맞게 그물의 한 코에 한 개씩 빛나는 보석을 달았다 . 
28	그리고 그물 그 자체가 무한한 차원에 펼쳐 있기 때문에 보석 또한 무한하다 . 
29	보석들이 그물에 걸려 있으면서 무수한 별들처럼 반짝반짝 빛나는 풍경은 황홀하다 . 
30	만약 우리가 이제 검사하기 위해서 임의적으로 이들 보석들 가운데 하나를 선택하여 그것을 상세히 살펴본다면 , 우리는 광택이 빛나는 표면에서 그물에 있는 다른 보석들 (수직적으로 무한하다) 이 반사되고 있음을 발견할 것이다 . 
31	뿐만 아니라 이 한 개의 보석에 반사된 각 보석들은 또한 모든 다른 보석들을 반사하고 있다 . 
32	그래서 무한하게 나타나는 반사의 과정이 있다 . 
33	화엄종은 이 비유를 좋아하며 화엄논서들에 무수히 언급했다 . 
34	왜냐하면 이 비유는 모든 구성원들간에 무한히 반복되는 상관성이 있는 우주를 상징하기 때문이다 . 
35	이러한 관계를 동시적 상즉 (相卽 ; mutual identity) 과 상입 (相入 ; mutual intercarsality) 이라고 한다 . 
36	화엄의 가르침에 따라서 만약 우리가 존재의 총체성을 상징하는 것으로 열 개의 동전들을 가지고 그것들 간에 존재하는 관계성을 검토한다면 , 첫 번째 동전은 다른 아홉 개의 동전들과 같은 것으로 보여질 것이다 . 
37	동시에 두 번째 동전은 다른 아홉 개의 동전들과 같은 것으로 보여지고 , 다른 모든 동전들도 그렇다 . 
38	그래서 동전들이 다른 단위 , 다른 시대의 것일 수 있다는 사실에도 불구하고 동전들은 완전히 같다고 말한다 . 
39	이것을 동전들의 정적 (靜的) 인 관계라고 한다 . 
40	만약 우리가 이들 동일한 열 개의 동전들을 다시 뽑아서 그것들의 동적 (動的) 인 관계를 검토한다면 , 그것들은 (관점에 따라서) 완전히 상호의존적이거나 상호투영적인 것으로 보일 것이다 . 
41	이런 식으로 본다면 , 첫 번째 동전은 모든 동전들의 원인이 된다 . 
42	모든 동전들은 그것들의 존재를 위해서는 첫 번째 동전에 의존적인 것으로 간주된다 . 
43	첫 번째 동전은 즉 의존자 (依) 이며 , 그 이외의 모든 동전들은 의존되어지는 것 (所依) 이다 . 
44	이러한 특수한 총체성의 유일한 원인이다 . 
45	이제 만약 우리가 두 번째의 동전으로 관심을 옮겨 다른 아홉 개의 동전들과의 관계를 검토한다면 , 이 동전에도 똑같이 적용되어 열 개의 동전들의 총체성의 존재를 위한 유일한 원인이 된다 . 
46	각각 열 개의 동전들의 표준에서 보면 그 동전은 전체를 위한 유일한 원인이라고 할 수 있다 . 
47	그러나 원인과 결과의 관계는 이것보다 훨씬 더 유동적이다 . 
48	왜냐하면 , 각각의 동전이 동전 하나의 표준에서 전체를 위한 유일한 원인으로서 활동한다고 볼 수 있다면 , 동시에 전체는 하나의 동전을 위한 원인에서 활동하기 때문이다 . 
49	왜냐하면 그 동전은 결국 총체적 환경을 떠나서 존재하는 동전은 없다 . 
50	열 개의 동전들은 존재의 총체성을 상징하기 때문에 , 열 개의 동전들의 맥락을 떠난 하나의 동전은 비존재자일 것이다 . 
51	그래서 각 개별자는 전체를 위한 원인이자 전체에 의해 형성된 원인이며 , 존재라는 것은 모두가 서로를 유지시켜 주고 정의 (定義) 시켜 주는 무수한 개별자들로 만들어진 광대한 몸이다 . 
52	간단히 말해서 우주는 스스로 창조하고 , 유지하고 , 정의하는데 유기체이다 . 
53	화엄은 이러한 우주를 법계 (法界 , dharma dhatu) 라고 표현하는데 조화로운 세계 또는 우주로 번역될 수 있을 것이다 , 단 이러한 번역은 우리가 일반적으로 생각하는 우주가 아니라 , 화엄의 동질성과 상호의존성의 우주라는 단서가 붙는다 . 
54	이러한 우주는 서구인에게 결코 친숙하지않다 . 
55	유태 - 기독교의 종교적 전통과 희랍의 철학적 전통은 그들의 후손들에게 중국인과 매우 다른 존재관을 양도했다 . 
56	그것은 여러 측면들에서 다르다 . 
57	우선 , 그것은 우주의 최초와 종말에 관해 , 신 (神) 의 계획이라는 측면에서 설명되어야 하는 우주였고 여전히 현재에도 그러한 우주이다 . 
58	화엄의 세계는 완전히 비목적론적이다 . 
59	최초의 시간에 관한 이론이 없고 창조자의 개념도 없고 그 모든 것의 목적이라는 것도 없다 . 
60	우주는 그 자신의 내적인 힘의 측면에서만 설명될 수 있다 . 
61	결국 20 세기 물리학의 관점과는 전적으로 다른 엄청난 사실로 우주는 취급된다 . 
62	더구나 우리들에게 친숙한 세계는 한정되고 특수한 관계들이다 . 
63	우리들은 친척과의 관계 , 남편과의 관계 , 속 (屬) 이나 종 (種) 과의 관계 , 유기물과 무기물의 관계 등을 가진다 . 
64	그러나 어떤 것이 그밖의 모든 것들과 어떻게 관련되어 있는지를 생각한다는 것은 우리 서구인에게는 매우 어려운 문제다 . 
65	필자는 오리온의 별과 어떻게 관계를 가지고 있을까 . 
66	심지어 희박하고 참으로 비효율적인 종 (種) 과의 관계를 제외하고 , 알라스카의 한 에스키모인과 어떠한 관계를 가지고 있을까 . 
67	확실히 이러한 다른 사물들과 필자가 관련되어 있다고 필자는 느끼지 않는다 . 
68	간단히 말해서 , 우리는 하나의 존재자보다는 차라리 고립된 존재자보다는 고립된 존재자들의 측면에서 생각하는 것이 훨씬 더 존재자들을 이해하는 데 용이하다는 것을 발견한다 . 
69	즉 우리는 통상 무수한 존재자들은 대체로 다른 모든 존재 (유기체이건 무기이건) 들에 독립되어 있다고 생각한다 . 
70	동물 식물 무기물 그리고 다른 인간들과 같은 것들을 동일하다고 말하는 신비주의자는 조소의 대상이 된다 . 
71	화엄의 우주는 본질적으로 동일성과 상호연기성 (相互緣起性) 의 우주이다 . 
72	광대한 우주라는 목록에 있는 하나의 품목에 영향을 미치는 것은 그곳에 있는 모든 다른 개별자들에게 영향을 미치는 것이다 . 
73	그것이 죽음 , 깨달음 , 또는 죄악인지 어떤지는 아무 상관이 없다 . 
74	서구의 존재관은 엄밀히 말해서 계층적인 것이다 . 
75	즉 전통적으로 창조신이 존재의 사다리에서 최상층의 영역을 차지하고 인간은 중간 영역을 차지하고 , 다른 동물 광물 등등은 밑바닥을 차지한다는 것이다 . 
76	서구에서 종교적 관심이 끊임없이 부식당함에 따라서 사다리의 최상층 영역이 많은 것을 위해서 없어지게 되었다 . 
77	그러나 여전히 인간은 만물의 척도이며 우주는 인간의 우주이며 , 헤아릴 수 없는 광대한 우주에 대한 역사는 본질적으로 인간의 역사라는 무언의 가정이 어느정도 있다 . 
78	반면에 화엄의 우주는 계층성을 가지지 않는다 . 
79	중심이 없다 . 
80	우주에 중심이 있다고 한다면 그것은 도처에 있게 된다 . 
81	인간도 어떠한 신도 결코 우주의 중심이 아니다 . 
82	전통적인 인간 중심적 중심론 , 감상주의자가 아닌 사람들과 기초없는 과정에서 어리석게 안정성을 추구하지 않는 사람들의 세밀한 검토 아래서 시들어지기 시작했다는 것을 우리는 인정해야만 한다 . 
83	화이트헤드와 같은 물리학자 또는 철학자라면 주관과 객관의 분리 , 행위자와 행위의 구분 , 영혼의 자아 , 형이상학적 존재자들과 같은 이전의 개념들 또는 시간과 공간의 절대성과 같은 훨씬 더 근본적인 개념들을 객관적이고 진지하게 검토하면 , 받아들일 수 없는 것으로 인정했을 것이다 . 
84	서구의 세계는 새로운 관념들이 북적대고 있다 . 
85	그러나 이 관념들은 아직 일반대중들의 의식으로까지 스며들지는 않았다 . 
86	대다수의 사람들은 여전히 단단한 실체 (solid substances) 에 대한 확고한 믿음을 갖고 있으며 , 그들의 감정 , 사상 심지어 그들 자신의 몸까지도 뭐라고 설명할 수는 없지만 겉보기에는 반박할 수 없는 자아 (self) 라는 실체에 소소되어 있거나 결합되어 있다고 믿는다 . 
87	흔히 이미 존재하는 관념을 없앨 수 없다고 한다 . 
88	그러나 새로운 관념을 획득한다는 것은 훨씬 더 어렵다 . 
89	인간은 자기 자신의 품위를 떨어뜨릴 것 같은 회피하고 자기 자신의 낡은 사상의 관습들에 집착한다 . 
90	그것은 참으로 편견이다 . 
91	그것은 마치 어린 아이가 불안감을 해소하기 위해 담요 (security blanket) 를 꼭 움켜쥐고 있는 것과 같다 . 
92	인간 중심적인 편견은 특히 서구 역사를 통해서 여러 형태로 나타났다 . 
93	그것은 물론 헤브루 민족과 기독교의 전통에서 유래한 것이다 . 
94	그리고 그것은 수백년 동안 무시무시한 철학을 생성시켰다 . 
95	즉 인간의 의식을 긍정하고 , 자연을 죽은 것으로 보는 데카르트 주의와 18 세기 철학자들이 거대한 존재의 사슬 (Great Chain of Being) 에서 , 그리고 심지어 우리는 실증주의자들로부터 실증주의에서 궁극적 단계를 획득할 수 없는 실증주의를 발견하게 된다 . 
96	만족할 만한 존재에 대한 그림을 그리기 위한 서구 사상가들의 가장 천재적인 시도들은 단적으로 말하며 인간이 신보다는 못하지만 모든 다른 존재들보다도 우월하고 그들과 구분된 채로 바로 천사들 아래에 위치한다는 결론에 이르렀다 . 
97	우리는 이러한 결론이 감상적인 자기만으로부터 일어난 것은 아닌지 의심하지 않을 수 없다 . 
98	문화는 미술을 통해 자신의 근본적인 가정과 전제를 드러낼 수 있다는 것은 자명한 이치이다 . 
99	그리고 부분적으로 이러한 이유 때문에 미술의 연구는 상당한 유익한 것이다 . 
100	유럽의 미술에서 적어도 낭만주의 운동이 나타날 때까지 대표적이고 지배적인 장르는 초상화였다 . 
101	거대한 미술관의 전시실을 걸으면서 작품을 음미한다는 것은 지난 수백년 동안 서구인의 선입관에 관한 우아한 증명서를 수령하는 것이다 . 
102	만약 이 미술품 가운데 하나를 검토한다면 그것이 하나의 얼굴이나 여러 개의 얼굴에 의해서 지배된다는 것을 발견할 것이다 . 
103	미술가는 그의 천재성과 모든 종류의 재료를 끌어다가 얼굴을 실재하는 것을 짓고 있다 . 
104	그리고 살아 있는 것처럼 그렸다 . 
105	항상 위엄 있고 침착한 표정을 짓고 있다 . 
106	모든 온갖 사물들 속에서 자신의 가치에 대해서 전혀 의심을 해본 적이 없는 사람에게 어울리는 모습이다 . 
107	인간은 참새보다 더 가치가 없는가 . 
108	물론 더 가치 있다 . 
109	화가의 모든 기벽 (奇癖) 은 사마귀 , 돌기 , 구멍 그리고 거미줄과 함께 바로 여기 있다 . 
110	의복도 매우 섬세하고 우아하게 그려져 있다 . 
111	그래서 초상화를 바라보면 딱딱한 레이스 , 부드럽고 따뜻한 우단 , 그리고 화려한 비단 등을 손으로 만질 수 있을 것 같은 느낌이 든다 . 
112	그런가 하면 반지 , 브로치와 늘어뜨린 장식들은 그 사람을 장식하면서 금과 은으로 무게 있게 반짝거린다 . 
113	명암법을 능란하게 사용하여 그 사람의 인생이 원만했고 견고했음을 묘사한다 . 
114	그러나 비록 우리가 캔버스를 지배적으로 차지하고 있는 위엄 있는 얼굴과 모습에 주로 관심을 집중함으로써 그것을 위험에 있다고 할지라도 , 또한 그 밖의 어떤 것이 캔버스에 있다 . 
115	그림 속의 인물의 어깨를 넘어서 , 우리는 아마도 궁궐의 조그마한 창문을 통해서 보이는 한 조각의 조그마한 세계를 찾아볼 수 있다 . 
116	그것도 세밀하게 보지 않는다면 우리의 의식 속에 들어오지 않을 것이다 . 
117	그러나 그림속의 세계는 독특한 방식을 우리에게 많은 것을 말해주기 때문에 그것은 그림의 중요한 부분이다 . 
118	그것은 어떤 그들에서는 전체 캔버스의 1 / 100 을 차지한다 . 
119	또 만약 그것이 배경을 가득 채운다면 , 채색과 스타일은 그 장면이 단지 그 그림의 참된 초점을 위한 신중한 배경막으로써 봉사하는 것과 같은 그러한 그림이다 . 
120	거기에는 여러 가지 이유들이 있다 . 
121	그것은 화가들로 하여금 인간의 전경을 위해서 딱딱하고 상상력이 없는 배경을 피하도록 한다 . 
122	그것은 종종 우리들로 하여금 그 그림의 의미를 읽도록 돕는 여러 가지 상징들을 포함한다 . 
123	또 그것은 그것의 정확한 맥락에서 참된 주제를 정의하고 위치 지운다 . 
124	그러나 이러한 모든 자연계의 이용은 또 인간 드라마를 위한 하나의 배경막의 역할을 한다 . 
125	여기에는 인간 드라마는 단지 그림은 무엇에 관한 것인가가 아니라 우주는 무엇에 관한 것인가이다 . 
126	인간은 여전히 코페르니쿠스 이전의 우주에서 안락하게 산다 . 
127	코페르니쿠스 이전의 우주에서 세계는 가장 중요한 드라마들 , 즉 인간의 드라마를 위해서 만들어진 무대이다 . 
128	심지어 19 세기의 낭만주의 화가들이 자연을 가장 가치 있는 것으로 여겼을 때에도 인간의 감정과 가치로 자연의 전경을 묘사하고 인간의 관심 영역에서만 자연을 보려는 경향이 있었다 . 
129	그들은 아무리 포착하기 어려운 것이라 하더라도 비평가들이 감상적 허위 (pathetic fallacy) 라고 부르는 것 , 즉 자연에 대한 인간의 가치를 읽고 그것을 감상화시키는 경향을 드러냈다 . 
130	즉 서구의 화가들은 붓이나 끌을 잡을 때 , 언제나 인간을 신보다 약간 낮은 위치로 보는 계층적 존재관에 대한 변함없는 믿음을 드러냈다 . 
131	계층적 존재만이 인간의 보편적 기호가 아니라는 것과 동시에 다른 부분의 인간군 (人間群) 에 의해서 경험된 우주에 대한 그림을 보기 위해서 동양의 미술을 보자 . 
132	우리는 극동의 미술에서 초상화를 거의 볼 수 없다 . 
133	기껏해야 한 명의 여왕 또는 두 명이 여왕 , 몇 명의 고승들이 고작이다 . 
134	우리는 동양화에서 비단이나 화선지 위에 먹으로 그려진 산수화를 주로 본다 . 
135	마치 서구의 지배적 관심이 초상화법과 인간사 (人間事 이듯이 , 동양미술에서는 풍경화가 지배적이다 . 
136	여전히 인간들은 그들의 가정 , 직업 , 오락과 함께 풍경에 있다 . 
137	그러나 만약 사람들이 이 풍경화 앞을 재빨리 가로질러 가게 된다면 , 이것들은 거의 또는 완전히 간과된다 . 
138	왜냐하면 그것들은 그림에서 특별하게 눈에 띄지 않는다 . 
139	그 장면은 산 , 나무 , 시내나 호수 , 나무들 사이에 희미하게 보이는 오두막 , 한두 명의 조그마한 인간의 모습 가운데 하나이다 . 
140	산들이 안개가 자욱히 낀 먼 곳으로 물러나면서 상당한 공간을 제공한다 . 
141	그리고 그 장면은 고요하고 청명하면서도 살아 있는 생동성 , 즉 숨쉬는 생명력을 가진다 . 
142	관람자는 동양화의 다양한 장면들이 연속감에서 인상을 받는다 . 
143	그곳에서 모든 것들은 유기적 전체로 결합되어 있다 . 
144	그림 속의 인간들은 거의 항상 당연히 있어야 할 곳 , 즉 전체의 일부분으로서 그들이 위치해야 할 장소에 존재한다 . 
145	여기서 자연은 인간을 위한 배경이 아니다 . 
146	자연과 인간은 서로 조화롭게 결합되어 있다 . 
147	심지어 이렇게 장면을 분석하는 방식도 상황을 왜곡한다 . 
148	우리는 단지 존재 그 자체를 그것의 총체성에서 본다 . 
149	인간은 나무나 새보다 우월하지 않고 덜하지도 않으며 다만 구별 가능한 하나의 존재요소일 뿐이다 . 
150	인간은 참새보다 더 가치가 있는가 . 
151	결코 그렇지 않다 . 
152	앞에서 살펴본 두 가지 동서 미술의 예는 사물들의 총체적인 영역에서의 인간의 위치뿐만 아니라 , 존재의 기본적 구조를 일반적으로 이해하는 두 가지 방식을 드러낸다 . 
153	인본주의적 또는 인간 중심적인 첫번째 그림의 경향성은 확실히 동양의 풍경화와 명백한 대조를 이루고 자명한 전제의 상황을 가정한다 . 
154	전자 (前者) 의 인본주의적 편견은 또한 존재가 계층적 방식으로 구성되어 있다는 무엇의 가정을 반영한다 . 
155	그곳에서 몇 개 부분의 존재들 특히 신과 인간은 다른 존재들보다 더 높은 곳에 위치하며 , 그럼으로써 타존재보다 월등한 권한들과 특권들을 가진다 . 
156	인간은 종종 돈 마르퀴스 (Don Marquis) 의 시에 나오는 두꺼비 , 즉 와티 블리겐스 (Warty Bliggens) 와 닯았다 . 
157	나는 만났다네 지난밤 와티 블리겐스라는 두꺼비를 그놈은 독버섯 아래 태연히 앉아 말했다네 . 
158	그에 독버섯은 우주창조의 그 빛과 비로부터 제놈을 보호키 위해 계획되고 , 준비되고 , 생각되었다고 , 와티 블리겐스 그놈과의 교감 그놈은 우주의 중심 "우주에는 목적이 없다고 내게 말하지마 그건 모독이야 ! 
159	제놈을 위해 세상은 독버섯을 키우고 작열하는 태양은 한낮을 밤은 휘황과 달빛과 별을 띄우니 와티 블리겐스 그놈은 우주의 중심 역사적으로 서구인들에게 인간은 그밖의 다른 모든 것들과 구분되며 그리고 인간이 그것들보다 우월하다는 것은 의심의 여지가 없다 . 
160	그가 창조물을 바라볼 때 , 그는 주로 쪼개지고 조각난 실재 (우리가 중국의 풍경화에서 관찰했던 연속성과 상호성을 가지지 않는다) 를 본다 . 
161	그리고 물론 이러한 불연속성 또는 소외는 주로 그를 위해서 그리고 그가 다른 것과 대결하는 것을 위해 존재한다 . 
162	만약 이러한 견해가 개인으로 하여금 상당히 고통스럽게 만들지 않는다면 단순히 학술적 관심인 것이다 . 
163	이제 , 서구인과 동양인이 경험을 간주하는 방식에서 근본적으로 차이가 있는 것 같지만 , 우리는 태어나면서부터 동양인이 동일성과 상호의존성이라는 견해를 가졌다고 가정해서는 안 된다 . 
164	불교는 인도인에 의해서 세워졌고 , 화엄종은 모두 서구인이 겪고 있는 동일한 실존적 곤경으로 고통받는 동양인을 돕기 위한 것이었다 . 
165	끊임없는 훈련을 통해서 경험을 조직한다는 방식에서 인간은 기본적으로 동일하다 . 
166	그러나 불교는 동양에서 일어났기 때문에 , 화엄전적들에 기술된 것처럼 사물을 보려는 경향성을 가진다 . 
167	역으로 서구인의 경향성은 통합보다는 분석을 , 모든 것을 하나로 보기보다는 분별을 , 각각의 경험적 자료들 안에서 모든 성질들을 보기보다는 구별을 선호했다 . 
168	그러나 사실상 화엄의 전적들에 기술된 우주는 부처님 즉 깨달은 사람의 세계이지 중생의 세계는 아니다 . 
169	그래서 화엄의 관점은 심지어 중국의 철학자들에게까지 자명한 것이 아니었다 . 
170	불교의 메시지는 보편적일 수 있다 . 
171	모든 사람들은 기본적으로 동일한 방식에서 고통을 겪기 때문에 치료책도 동일하다 . 
172	위에서 언급한 중국의 풍경화는 사물들이 존재하는 방식을 표현하려는 시도라는 점에서 화엄철학의 복제품으로 생각될 수 있다 . 
173	중국의 풍경화와 화엄철학의 명백한 공통점은 모두 사물들의 관계성을 대단히 강조한다는 것이다 . 
174	그리고 앞에서 언급했듯이 이러한 관계성은 동일성과 상호의존성이다 . 
175	이러한 관계성에 관한 문제는 지극히 중요하다 . 
176	화엄의 사물관과 일반인의 사물관의 차이점은 다음과 같다 . 
177	일반인이 서로 다른 구별된 존재자들이라는 측면에서 주로 경험하고 사유하는 반면 화엄은 이러한 동일한 존재자들이라는 측면에서 주고 경험한다는 것이다 . 
178	그것은 단순히 근본적 기본적 실재에 관한 문제이다 . 
179	즉 그것은 물질 또는 정신적 대상이 분리된 부분인가 , 아니면 관계성인가에 관한 것인다 . 
180	이러한 측면에서 상당히 많은 서구 물리학자들이 아이슈타인의 이론의 함의에 기초를 두고 상대성이 훨씬 더 근본적이라는 결론을 이끌어내고 있다는 것은 상당히 흥미롭다 . 
181	어떤 물리학자가 지적하듯이 만약 한 다발의 물질보다 적은 우주의 모든 물질들이 존재하기를 멈춘다면 남아 있는 물질의 덩어리는 무 (無 로 환원될 것이다 . 
182	요컨대 그 덩어리는 총체적 환경의 작용이며 그것에 의존적이라는 것이다 . 
183	그럼에도 불구하고 7 세기의 법장과 그 이외의 다른 화엄논사들에 의하면 결국 어떤 의미에서 존재한다는 것은 수적으로 무한한 다른 것에 의존하여 존재한다는 것이다 . 
184	어느 것도 홀로 그리고 스스로 존재하지 않는다 . 
185	그러나 모든 것은 존재하는 그대로임을 요구한다 . 
186	앞에서 열 개의 동전에 존재하는 관계성을 검토했다 . 
187	이때 하나의 동전을 선택한다면 , 이 동전은 그 이외의 동전들과 동일하다고 했다 . 
188	신비로운 동양인들은 동일성이라는 말에 강박관념 가지고 있다 . 
189	사물들의 동일성을 명상하면서 정글을 걷다가 진짜 신비롭지 못한 호랑이에게 기습당한 잡아먹힌 요기 (요기 yogi ; 요가수행자) 를 생각하고 우리는 웃는다 . 
190	또 오웰 (Orwell) 의 동물농장 (Animal Farm) 에 나타난 냉소처럼 우리는 사물들이 모두 동일하다는 사실을 인정할 수 있지만 어떤 사물들은 다른 사물들보다 훨씬 더 동일한 경우도 있다 . 
191	사물들은 매우 다른 것처럼 보인다 . 
192	그리고 인간과 호랑이 , 즉 잡아먹히는 대상과 잡아먹는 주체가 있다는 것을 동의하면서 , 그들은 하여튼 동일성을 주장할 수 있었다 . 
193	일단 동일성에 관해서 관심을 기울여 보자 . 
194	우리는 인간의 육체를 화엄이 분석하는 총체성과 유사한 일종의 유기체적 전체로 받아들일 수 있을 것이다 . 
195	여기서 또한 우리는 전체 육체의 구성요소들 사이에 형상과 기능의 구분들이 있다는 점에 동의할 수 있다 . 
196	나는 귀는 나의 발톱과 분명히 다르다 . 
197	그리고 나는 팔꿈치로 볼 수 없다 . 
198	우리는 이러한 육체의 부분들을 혼동하지 않는다 . 
199	우리는 모든 것이 어디에 있고 그것이 무엇을 하는지 안다 . 
200	육체라고 부르는 것이 이러한 모든 부분들을 육체를 떠나서 존재할 수 없다는 것은 명확하다 . 
201	육체의 유비 (類比) 는 이러한 방식에서 성립할 수 있다 . 
202	왜냐하면 발톱은 육체에서 잘려져 나가도 우리는 계속해서 존재할 수 있다 . 
203	그러나 우주를 총체성으로 취급함으로써 이러한 것은 일어나지 않을 것이다 . 
204	총체성에서 어떤 것의 소멸은 그것이 비존재자가 되는 것과 상응할 것이기 때문이다 . 
205	만약 우리가 이제 육체의 어떤 부분과 전체에 대한 관계를 검토한다면 , 참으로 어떤 한 부분과 모두 다른 부분들 (그것이 개별적이건 집체적이건) 사이의 관계성을 토론하고 있다는 것은 명확하다 . 
206	두드러지게 돌출돼 있음으로써 그 자체를 조사받기 위해서 드러낸 것 같은 코의 위치를 살펴보자 . 
207	무슨 의미에서 코는 나의 육체 , 또는 그 육체의 다른 어떤 부분과 같은가 . 
208	화엄의 논변은 참으로 매우 단순하다 . 
209	우리가 전체라고 부르는 것은 전체를 이루는 개별자들과 분리되어 있지 않다 . 
210	그래서 코는 , 우리가 육체라고 부를 수 있는 형상으로 완전히 통합되며 , 그것이 없다면 육체일 수 없는 조건으로 활동할 뿐만 아니라 , 사실상 육체이거나 육체이거나 육체가 된다 . 
211	그러므로 나는 나의 코를 가리켜서" 이것은 나의 코이다." 
212	라고 말할 수 있다 . 
213	어떤 사람이" 그것은 당신의 육체에서 일부분일 따름이다 ."
214	라고 말하는 경우를 제외하고는 불일치는 없을 것이다 . 
215	이것은 사실이다 . 
216	그것은 내 몸의 일부분이지만 동시에 내 몸이다 . 
217	그것이 일부분일 뿐이라고 주장하는 것은 전체를 독립적인 것으로 간주하면서 부분들이 속하는 실재라고 간주하는 잘못된 견해에 빠진다 . 
218	캘리포니아대학 리버사이드 캠퍼스에 있는 종탑은 이미 존재했던 캠퍼스에 부가된 어떤 것이 아니다 . 
219	그것은 캠퍼스이다 . 
220	그래서 부분과 전체는 어떤 의미에서 하나이고 동일한 것이다 . 
221	왜냐하면 우리가 부분으로 동일화하는 것은 단순히 통합된 전체로부터 추출할 수 있을 뿐이기 때문이다 . 
222	그러나 어떤 의미에서 코가 나의 왼쪽 팔꿈치와 동일하다고 할 수 있는가 . 
223	어떤 의미에서 부분은 전체로서 전체와 같지만 부분을 부분과 동일시하는 것은 난점들을 제기한다는 것을 우리는 이해할 수 있다 . 
224	왜냐하면 두 부분들을 다르게 나타나고 공간적으로 구분되어 있으며 다른 기능들을 수행하기 때문이다 . 
225	동일성의 가정은 이러한 차이를 제거하지 않는다 . 
226	그리고 사물들은 동일하면서 동시에 다를 뿐 아니라 그것들이 다르기 때문에 역설적으로 그것을 동일하다고 화엄은 주장한다 . 
227	다시 말해서 현재의 육체를 가지기 위해서 나는 눈 사이에 존재하면서 냄새를 맡을 수 있는 코 , 어떤 방식으로든지 구부려서 사용할 수 있는 팔꿈치 , 피를 순환시키는 가슴의 심장 등을 필요로 한다 . 
228	만약 모든 것이 문자 그대로 코라면 나는 단지 하나의 엄청나게 큰 코일 것이다 . 
229	사실 나는 심지어 한순간도 나일 수 없다 . 
230	그래서 각각의 개별자는 그 자신의 유일한 형태에서 그 자신의 유일한 기능을 가지고 , 어떤 전체를 위한 조건으로서 작용하기를 요구받는다 . 
231	코와 왼쪽 팔꿈치가 같다는 것은 전체를 위한 조건들로서 그것들의 동일성에 있다 . 
232	그러므로 그 둘이 다르다고 할지라도 그것들은 같다 . 
233	사실 그것들은 분명히 다르기 때문에 동일하다 . 
234	이런 식으로 보면서 그때 코가 존재한 그대로 이해될 때 전체의 몸을 이해할 수 있다 . 
235	우리가 몸의 본성을 알 때 우리는 코가 무엇이라는 것을 안다 . 
236	이러한 이유 때문에 화엄은 만불 (萬佛) 이 하나의 머리카락 위에서 설법하고 있다고 말할 수 있다 . 
237	다시 말해서 만불 (만불) 에 공통적인 하나의 진리는 우리가 그것들의 위치를 전체에서 아는 한 머리카락 꼭대기에 있다는 것은 명백한 것이다 . 
238	독자는 여기서 격앙하여 이의를 제기할 것이다 . 
239	"매우 좋소 . 
240	그것들은 모두 조건들과 동일하오 . 
241	그러나 그럼에도 불구하고 삶과 죽음은 나에게 똑같지 않소." 
242	확실히 그것들은 다르게 보인다 . 
243	사랑하는 사람이 뺨에 홍조를 띠고 우리들에게 이야기를 하고 사랑하고 돌보는 한 순간과 그 사람이 딱딱하게 누워서 사색이 된 채 더 이상 사랑하거나 즐겁게 웃을 수 없는 순간이 있다고 하자 . 
244	그 둘은 차이가 없는가 . 
245	딱딱한 머리를 가진 진짜 호랑이가 그 신비주의자인 요기 (yogi) 를 먹었을 때 아무것도 일어나지 않는가 . 
246	물론 어떤 것이 일어남을 화엄불교도들은 동의한다 . 
247	요기는 진짜 죽어서 호랑이의 일부분이 된다 . 
248	비록 이것이 화엄에서 주장하는 일종의 동일성이 아니라고 할지라도 이제 우리는 밖으로 나가서 호랑이를 총으로 쏠 수 있다 . 
249	그러면 호랑이는 더 이상 사람들을 먹지 않을 것이다 . 
250	그러나 우리는 여전히 세계에서 호랑이의 위치에 대한 문제에 직면하고 있다 . 
251	그리고 여기서 우리 자신의 사적인 존재가 성공할지 실패할지 우리는 결정하려고 한다 . 
252	배고픈 호랑이 또는 그것과 동일한 것들 (암 총알 또는 느리고 음흉하지만 똑같이 효과적인 나이든 호랑이 등) 과 같은 그러한 것들을 거부하는 것이 인간의 관습이다 . 
253	우리는 단지 햇볕 달콤한 술 영원한 잠 그리고 무한히 만족스러운 연애사건을 가질 것이다 . 
254	지적으로 우리는 호랑이가 실재하고 존재한다는 것을 안다 . 
255	그러나 감정적으로는 그것들을 두려워하고 혐오하는 나머지 우리는 그것들이 존재하지 않는 것처럼 생각하려 한다 . 
256	그것들은 어느 정도 성스러운 것의 순환에서의 침입자 , 즉 우리의 행복을 파괴하기 위해서 보내진 외적인 매개물들이다 . 
257	그것들은 반생명 (反生命 , antilife) 이다 . 
258	그러나 바로 이렇게 가려내고 구분함으로써 우리는 스스로 고통 두려움 고민을 초래하게 된다 . 
259	왜냐하면 하나의 통일적 존재를 두 부분 , 즉 선과 악으로 구분함으로써 우리는 하나의 통일적 존재인 실재를 왜곡하기 때문이다 . 
260	즉 존재가 삶과 죽음 , 성공과 실패 , 건강함과 병듦이라는 총체성에 기반한다는 사실을 우리는 애써 외면한다 . 
261	호랑이는 외적인 침입자가 아니라 ㅅ의 사실인 것이다 . 
262	삶과 죽음은 둘 다 우리가 존재 (그것은 참으로 '생성' 이다) 라고 부르는 하나의 영윈히 변하는 과정의 부분이고 , 그래서 그 둘은 그러한 존재를 위한 조건들이다 . 
263	총체적인 안목에서 사물들을 본다는 것은 사소하고 감정적인 주관성을 초월하는 것과 유해하고 귀찮게 구는 상대자들을 전체 속에서 조화롭게 보는 것을 의미한다 . 
264	이 ) 들 , 벼룩들 - 말 (馬) 은 나의 베개 옆에서 오줌을 싸고 있다 . 
265	스즈끼 (鈴木大拙) 는 위에 인용된 바쇼 (把蕉) 의 하이쿠 (俳句) 를 주석하면서 "실재하는 세계는 이와 나비의 세계이며 , 구식 샴페인뿐만 아니라 말똥의 세계이다 . 
266	그리고 참으로 이것을 실현할 사람에게는 모든 것은 다 그 나름대로 훌륭하다." 
267	라고 말했다 . 
268	이와 다르게 주장한다는 것은 만족하려고 하지 않고 만족할 수 없는 존재에 대한 경건하지 못한 요구를 하는 것이다 . 
269	유일한 문제에 추잡한 삶의 존재들에 어떻게 대응할 것인가이다 . 
270	아시아 문학에서는 스스로 필연성의 돌담에 부딪쳐서 자신을 산산조각으로 부숴버리는 낭만적인 영웅을 결코 호의적으로 다루지 않는다 . 
271	이러한 동일성의 문제는 상호의존성의 관점에서 본다면 훨씬 깊이 탐색할 수 있다 . 
272	왜냐하면 두 가지 관계들을 해결할 수 없을 정도로 서로 관련되어 있어서 어떤 것은 다른 것이 없다면 이해될 수 없기 때문이다 . 
273	코를 검토해보자 . 
274	그리고 몸의 총체성을 가지고 그것의 역동적 관계에서 코를 검토해 보자 . 
275	화엄에 따른다면 이제 이 비천한 기관은 나머지 몸을 위한 총체적 원인이다 . 
276	이것이 의미하는 것은 앞에서 지적했듯이 '나머지' 는 부분들의 집합이기 때문에 코는 나의 오른쪽 팔꿈치 , 나의 왼쪽 무릎을 있게 하는 원인이다 . 
277	이것은 코를 보는 데 있어서 매우 비정상적인 방식이라고 할 수 있다 . 
278	만약 우리가 이러한 원인과 결과를 분석함에 있어 코가 몸의 원인이 된다는 주장에서 그대로 멈추어 버린다면 이러한 관점에서 확실히 의심할 만한 주장이다 . 
279	이러한 관점에서 화엄의 우주관을 이해한다면 , 이것은 나의 강의물 한 방울이 전우주의 원인이라고 말할 만하다 . 
280	참으로 신비주의다 . 
281	그러나 하나의 유일한 원인자에 대한 문제는 여기서 다루어질 성질의 것은 아니다 . 
282	그리고 사실 화엄사상의 기능 중의 한 부분은 유일한 원인자의 허위를 파괴하는 것이다 . 
283	코가 코 이외의 나머지 몸의 원인이 된다는 주장의 명백한 불합리성은 한 부분이 계속적으로 동시 (同時) 에 존재하는 선형 (線形) 방식으로 전체와 전체의 각 부분들간의 간계를 검토해야 하는 절대적 필연성으로부터 발생한다 . 
284	만약 우리가 몸의 다른 부분으로 옮겨간다면 , 말하자면 왼손의 집게 손가락으로 옮겨간다면 우리는 이제 손가락이 몸의 원인이라고 주장할 수 있다 . 
285	하지만 이것은 코의 인과적 작용을 없앨 수는 없다 . 
286	실제 상황은 다음과 같다 . 
287	즉 순수하게 검토되는 한 부분의 관점으로부터 관계가 검토될 때 부분은 모두 총체적 원인의 역할을 한다고 말할 수 있는 것이다 . 
288	이 점에서 화엄논사들은 차라리 평범한 관찰을 하고 있으며 전체는 그 자신의 부분적 원인력의 역할을 수행하는 많은 개별적 부분들의 결합에 의해서 나오는 결과라고 주장할 수 있다 . 
289	그러나 이것은 그러한 경우가 아니다 . 
290	법장은 그의 저서 화엄일승교의분제장 에서 이러한 것이 그 경우라면 다음과 같다고 말한다 . 
291	단멸론 (斷滅論) 과 상주론 (常住論) 이 있을 수 있겠다 . 
292	만약에 각 부분이 전혀 전체의 원인이 되지 못하고 단지 부분적인 역할만을 한다면 그 때 각 조건은 단지 부분적인 힘만을 가질 것이다 . 
293	그것들은 단지 많은 개별적이고 부분적인 힘으로 구성되어 있고 하나의 전체를 만들지 않는다 . 
294	이것이 단멸론이다 . 
295	또한 , 만약 부분이 전적으로 전체를 창조하지 않는다면 한 부분이 제거될 때 , 전체는 남아 있어야 한다 . 
296	그러나 전체가 형성되지 않으므로 전체는 조건이라는 부분적인 힘에 의해서 형성되는 것이 아니라 그것의 총체적인 힘에 의해 형성된다 . 
297	508 c 그래서 화엄종에 따른다면 부분은 하나의 특수한 전체를 형성하는데 총체적 힘의 역할을 수행한다 . 
298	다음 장 (章 ), 즉 전적으로 상호원인성 (相入 , intercausality) 만을 다룬 곳에서 필자는 어떤 개별적 부분에 있는 유일한 원인력의 문제를 보다 상세히 다룰 것이다 . 
299	일반적인 화엄의 세계관에 대한 기술에서 기체의 모든 부분 , 수족 , 세포 또는 세포 이하의 입자에까지 옮겨가서 몸 전체와 그 부분의 관계를 분석할 때 몸의 부분은 전체의 유일한 원인이라고 할 수 있다 . 
300	화엄에서는 원인성에 관하여 논할 경우 , 코가 있고 난 이후에 육체의 나머지 부분들이 코라는 선행조건에 대한 결과로서 존재한다는 소박한 주장을 펴지 않는다 . 
301	시간은 관련되지 않으며 계속적인 일련의 사건들에서 원인으로부터 결과가 나온다는 문제도 없다 . 
302	참된 문제는 동시적으로 존재하는 개별자들 사이에 존재하는 관계성에 관한 것이다 . 
303	총체성이 두 부분 , 백만 개의 부분 , 또는 무한한 부분들로 구성되어 있건 어떻건 , 화엄의 연기성은 현재에 존재하는 존재자들 사이의 관계성을 언급한다 . 
304	우리가 살펴본 총체성은 무수하게 동시적으로 존재하는 것일 뿐이다 . 
305	그리고 지지물 ) 과 피지지물 (所) 의 관계는 항상 어떤 하나의 개별자와 모든 다른 개별자들 또는 전체 사이에 존재하기 때문에 개별자는 전체를 지지할 뿐만 아니라 , 더욱더 자세히 조사해 본다면 하나의 관점에서 하나의 원인 또는 지원자인 것은 결과이거나 다른 것에 의해서 지원받는 것이라는 것은 명백한 것 같다 . 
306	지원과 피지원 또는 원인과 결과의 범주는 유동적 가변적이며 관점이 변함에 따라 달라진다 . 
307	그 관점의 필연성은 사실상 전체를 구성하는 개별자들의 참된 위치를 방해하는 것이다 . 
308	그것들은 동시에 원인과 결과 또는 지원과 피지원이다 . 
309	왜냐하면 이것은 화엄이 기술하고 싶어하는 존재의 그림 , 즉 그것을 형성하는 존재자들의 완전한 상호조화만이 존재하는 우주이기 때문이다 . 
310	이제 화엄이 '원인 '이라는 용어를 어떻게 사용하고 있었는지를 살펴보자 . 
311	몸의 부분들이 상호의존적 또는 상호적 연기적 본성을 가진다는 기술은 무수한 관계들과 그 관계의 본성을 드러낸다 . 
312	그러나 '원인' '조건' '지원 '그리고 다른 용어들의 의미들은 충분히 다루어지지 않았다 . 
313	이미 , 언급했듯이 '원인' 은 여기서 일반적으로 이해되는 시간적 사건들의 순서라는 의미 , 즉 '만약 전건 (前件 , an antecedent event) 이 존재한다면 후건 (後件 , a subsequent event) 이 나타난다' 는 그러한 의미에서 사용되지 않는다 . 
314	화엄의 '원인' 이라는 용어의 사용은 우리가 단순한 종류의 모델에 의존한다면 더욱 명료해질 것이다 . 
315	삼각대를 예로 들어보자 . 
316	막대기 세 개를 서로 묶은 다음 세 축을 쭉 펼쳐서 세운다면 삼각대는 설 것이다 . 
317	여기서 삼각대는 전체이며 전체는 물론 부분들로 구성되어 있다 . 
318	축 가운데 하나를 제거하면 다른 두 개의 축이 쓰러질 것이다 . 
319	그러나 이 쓰러지는 행위는 한 부분이 제거됐을 때 전체에 무엇이 일어날 것인가를 보이기 위한 것이 아니라 , 그러한 전체가 되기 위해서 그것은 이 하나의 축이 필요하다는 것을 보여주기 위한 것이다 . 
320	명백히 해주는 우주의 하나는 개별적 구성원이 사라질 때 전복되지 않는다 . 
321	그러나 그것은 더 이상 그 개별자가 생존했을 때 존재했던 그 특수한 전체는 아니다 . 
322	세 축에 a , b , c 라는 꼬리표를 붙여서 축 a 를 제거한다면 나머지 두 축이 무너진다는 것은 a 의 관점에서 삼각대가 되려면 a 가 완전한 힘을 가진다는 것을 의미한다 . 
323	그러나 만약 우리의 관심을 축 b 로 옮긴다면 새로운 관점에서 그 축은 완전한 삼각대에 책임이 있다고 말해진다 . 
324	a 에 무슨 일이 일어났는가 . 
325	축 b 의 관점에서 볼 때 , 그것은 결과가 되거나 지지되는 것이다 . 
326	삼각대가 세 개의 상호의존적인 축이기 때문에 , 세 개의 부분들 각각은 동시에 전체의 삼각대를 위한 원인 또는 지원으로 활동하지만 의심할 여지 없이 지지되는 전체의 부분이다 . 
327	'원인' 이라는 술어가 이들의 예에서 비정상적인 방식으로 사용되고 있다는 것을 인정해야 한다 . 
328	왜냐하면 명백한 것은 이것들이 훨씬 더 '상호의존성' 또는 '상호조건성' 이라고 부를 만한 것의 모든 예시들이기 때문이다 . 
329	그러나 법장과 화엄논사들은 '원인 '이라는 단어를 사용하고 있으며 화엄의 우주는 자기원인성의 우주 (a universe of self - causation) 이다 . 
330	그러한 상황을 기술하는 전통적인 용어가 법계연기 (法界緣起) 이다 . 
331	법계연기는 법어 dharma - dgatu pratitya - samupada 의 번역어이고 , '우주의 상호의존성 생성 (the interdependent arising of the universe )'또는 아마 더 좋은 번역으로 '우주의 상호의존성 생성 (the interdependent arising which the universe )'인 것 같다 . 
332	왜냐하면 존재하는 모든 것은 하나의 거대한 상호의존성의 부분이기 때문이다 . 
333	버트란드 러셀 (Bertrand Russell) 은 , 유용한 조건 가운데 어떤 것이 없어지지 않는 한 어떤 사건이 일어날 것이라는 의미에서 , 원인에 대한 유일한 합리적 정의는 모든 존재하는 조건들의 총체라고 말한다 . 
334	이러한 의미에서 바로 우리는 화엄의 '원인' 이라는 단어에 대한 사용을 이해해야만 한다 . 
335	왜냐하면 화엄의 우주에서 어떤 다른 개별자가 그 자신의 지지를 철회하지 않는 한 개체는 존재할 것이고 자기의 기능을 수행할 것이기 때문이다 . 
336	그러한 견해에는 가장 중요한 힘의 가운데 하나는 모든 우주의 모든 개별적 사물들은 사물들의 체계에서 중요한 위치를 점하게 된다는 것이다 . 
337	'큰 광 (the Great Barn) 에서 모든 서까래 , 조약돌과 못은 중요하다 . 
338	어디에서 이러한 것들이 없는 광을 발견할 수 있을까 . 
339	겉보기에 중요하지 않은 것 같은 조약돌은 '광' 의 필요조건이다 . 
340	그리고 사실상 그것은 광이다 . 
341	그러나 '조약돌' 을 통해서 우리가 말하려고 하는 것은 무엇인가 . 
342	그것이 부분이 되는 광이 맥락을 떠나서 조약돌은 없다 . 
343	왜냐하면 조약돌은 단지 자기의 적절한 맥락에서만 의미를 가지기 때문이다 . 
344	이 조그마한 조약돌이 없다면 광은 서로 만들어 주고 규정하다 . 
345	보다 더 긴 하나의 일련의 유비 (類比) 에서 유비를 하나 더 만들어 본다면 존재는 미국의 구식형 스퀘어 댄스 (an old - fashioned American square dance) 와 같은 어떤 것이다 . 
346	그 스퀘어 댄스에서 내 자신을 포함시킴으로써 정의된다 . 
347	왜냐하면 명백히 나는 그 상황에서 스퀘어 댄스 없이는 존재할 수 없기 때문이다 . 
348	나의 존재 그리고 나의 임무는 내가 존재하는 춤의 기능들만으로 보여질 수 있다 . 
349	그러나 내가 없이 어느 곳에 스퀘어 댄스가 있는가 . 
350	그리고 '나' 는 그 댄스의 모든 회원인가 . 
351	나는 스퀘어 댄스가 있다 . 
352	스퀘어 댄스에서 우리는 심오하고 중요한 관계를 가진다 . 
353	내가 존재한다는 것과 어떤 방식으로 내가 정의된다는 것은 댄스를 형성하는 다른 개별자들에 완전히 의존적이다 . 
354	그러나 댄스 그 자체는 춤추는 사람이 없다면 존재할 수 없다 . 
355	이러한 방식으로 사물을 상호의존적인 것으로 바라볼 때 불교도들은 사물에 대해 깊은 감사와 존경의 감정을 가지게 된다 . 
356	불교도와 생각을 공유하지 않은 사람에게는 비록 미천하게 보이는 사물일지라도 불교도는 자신의 존재가 그 사물에 대해 의존적임을 알고 있기 때문이다 . 
357	상호의존성의 교의에 대해서 간단히 살펴보았으므로 , 동일성 (idenity ; 相) 의 문제를 살펴보자 . 
358	아마도 동일성의 문제는 상호의존성의 문제보다 훨씬 더 문제가 많을 것이다 . 
359	그러나 마침내 참된 문제가 있다 . 
360	왜냐하면 '동일성' 은 단지 '상호의존성' 이라고 말하는 것의 다른 방식이기 때문이다 . 
361	동일성과 상호의존성은 하나이며 동일하다 . 
362	상호의존성의 이론에서 핵심은 사물들은 단지 상호의존성에서만 존재한다는 것이다 . 
363	왜냐하면 사물들은 자기 자신의 힘만으로는 존재할 수 없기 때문이다 . 
364	불교는 이러한 존재의 방식을 '공 (空 , sunyata)' 이라고 한다 . 
365	불교는 사물들을 철저히 자성 (自性 , svabhava) 이 없기 때문에 공하다고 말한다 . 
366	자성을 통해서만 사물들은 독립된 존재를 가질 수 있을 것이다 . 
367	사실상 사물의 존재는 엄밀히 상호의존성에서 나온다 . 
368	만약 사물들이 형이상학적 본성의 본질 내지는 실체들을 가진다면 그때 참으로 궁극적인 사물들 사이에 차이가 있을 것이다 . 
369	존재는 엄밀히 상호의존성에서 나온다 . 
370	그러나 만약 각자의 경험적 자료가 , 그것이 물질적이건 정신적이건 , 그것의 존재와 의미를 순수히 다른 모든 것에 대한 의존을 통해서 도출한다면 , 그때 그것은 결국 궁극적으로 유일한 것이 아니고 공에서 다를 모든 것과 동일하다고 보아야만 한다 . 
371	그러므로 다른 모든 것과 동일하다는 것은 , 존재하는 모든 것의 보편적 상호의존성 또는 상호원인성에서 공유한다는 것을 의미한다 . 
372	만약 독자가 여전히 선과 악 , 부처님과 범부중생 또는 삶과 죽음에 엄청난 차이가 있다는 것을 인정하지 않는다면 놀랄 필요가 없다 . 
373	왜냐하면 인간이라는 것은 이러한 차이들을 지각하는 것이라는 것을 의미하기 때문이다 . 
374	그러나 부처님은 그러한 방식으로 이러한 의미들을 집착하는 것은 개인에게 파멸을 안겨다 준다고 가르친다 . 
375	불교의 가르침에 의하면 , 그러한 집착은 그의 마음을 욕망과 한탄으로 가득 채울 것이고 그의 삶을 끊임없는 고통 (苦 , euhkha) 의 지옥으로 만들 것이며 그를 미치게 하여 결국 그로 하여금 매우 혼란스럽고 두렵고 심란하게 만들 것이다 . 
376	동일성이 사물들간의 정적인 관계라면 상호의존성은 역동적 관계이다 . 
377	그것들은 동일한 동전의 두 측면이다 . 
378	그리고 두 가지 , 동일성 (相) 과 상호의존성 (相入) 은 '모든 것은 공하다 (sarvam sunyam )'는 것의 다른 표현방식이다 . 
379	이러한 공의 이론에 기초하여 화엄은 사물들에 대해서 총체적 관점을 견지한다 . 
380	총체주의에는 두 가지 의미가 있다 . 
381	첫째 , 모든 사물은 하나의 개체 속에 포함된다는 것이다 . 
382	코는 나머지 몸과의 동일성과 상호의존성에 의해 전체의 몸에서 존재할 수 있다 . 
383	왜냐하면 코에 관한 궁극적 의미에서 참된 것은 무엇이나 전체의 몸에서도 또한 사실이기 때문이다 . 
384	만약 우리가 실재를 한 현상에서 깨닫는다면 그때 우리는 실재의 모든 것을 안다 . 
385	이러한 이유 때문에 화엄은 겉보기에 과감한 주장을 하여 모래 한 알에 우주가 들어 있다고 주장한다 . 
386	그러나 하나는 전체를 포함할 뿐만 아니라 동시에 전체는 하나를 포함한다 . 
387	왜냐하면 개체는 완전히 그것의 환경에서 통합되기 때문이다 . 
388	둘째 , 총체주의는 앞에서 우리가 언급했듯이 모든 종류의 사건들을 포용하면서 아무것도 배제하지 않은 곳에서 사건들을 경험하는 방식을 취하다 . 
389	이러한 주장은 동양사상에 익숙하지 않은 사람들에게 받아들여지기 힘들다 . 
390	왜냐하면 마지못하여 또는 운명론적으로가 아니라 즐겁게 그리고 깊은 감사의 마음을 가지고 생각해야 한다고 요구하기 때문이다 . 
391	예컨대 말똥과 이 ) 는 사실상 좋은 샴페인과 아름다운 나비들과 더불어 존재하기 때문이라는 것이다 . 
392	부분적인 존재관에서는 무엇이 존재해야 하며 무엇이 존재하지 않아야 할 것인지를 갈망이 결정한다 . 
393	이러한 부분적인 존재관에서 사소하고 미천하게 여겨졌던 것들을 총체적 존재관에서는 결코 덜 실재적이라거나 덜 훌륭한 것이라고 보지 않는다 . 
394	부분들이 상호작용하는 총체적 우주에서는 , 샴페인 햇빛 웃음 등이 영원하다거나 또는 격력하고 오만하게 오줌 어둠 눈물 따위가 영윈히 사라질 것이라고 주장하는 것 등은 자기 패배적인 미친 행위에 불과하다 . 
395	모든 경쟁에서 승자와 패자는 필연적이다 .(
396	물론 우연적인 무승부도 있다) 화엄이 요구하는 것은 상대가 없다면 어떤 것도 존재할 수 없다는 사실을 우리가 증득하고 인식해야만 한다는 것이다 . 
397	편파적 견해는 단지 한 측면만을 보지만 총체적 견해는 두 가지 측면이 동시에 이루어진다고 본다 . 
398	화엄에서 기술되는 총체적 세계는 일종의 살아 있는 몸이다 . 
399	모든 세포들은 자기의 생명을 다른 생명들에게 제공한다 . 
400	인간의 몸과 같이 화엄의 우주는 끊임없이 않는 한 정적이고 변하지 않는 것은 없기 때문이다 . 
401	그것은 보장받을 수 없는 활동의 흐름이며 그곳에서 하나의 상황이 변할 때 , 모든 상황은 그것과 더불어 변한다 . 
402	T . 
403	S 엘리어트의 작품에서 한 화자 (話者) 는 "내가 감히 이 복숭아를 먹을 수 있을 까?" 
404	라고 묻는다 . 
405	행위의 문제는 사물들의 환상적인 상호교감작용을 보고 있는 개인에게는 매우 미묘한 문제가 되었다 . 
406	순수한 유동성 또는 과정인 우주에서는 어떠한 행위도 전체에 영향을 미치지 않을 수 없다 . 
407	마치 연못에 던져진 조약돌이 파문을 일으켜서 건너편의 가장 멀리 떨어져 있는 곳까지 보내고 또 가장 밑에 있는 곳에까지 물결을 일으키는 것과 같다 . 
408	그러나 이것을 이해한다는 것은 쉽지 않다 . 
409	우리는 우리 몸의 조그만 부분에서 일어나는 변화가 총체적 유기체에 어떻게 영향을 미치는지 이해할 수 있다 . 
410	그러나 인도의 한 나무 아래에 앉아 있는 한 수행자의 깨달음이 어느 정도 우리들 모두를 자각시켜 주는지 , 그리고 역으로 우리 자신의 비타협적 무지가우지적 무지라는 것을 믿기 어렵다는 것을 우리는 발견한다 . 
411	그러나 만약 그 몸이 하나의 부분이 되는 좀더 큰 전체는 덜 유기적이지 않은 것도 아니라는 것을 우리가 이해할 수 있다면 그러한 생각은 가능하다 . 
412	그러한 점에서 불교에서 생각하는 도덕적 삶은 가능하게 된다 . 
413	오늘날의 대학생들은 불교의 공이라는 개념과 그것과 동일한 것인 상호의존적 존재를 이전 세대의 대학생들보다 훨씬 더 쉽게 이해한다 . 
414	그들은 훨씬 더 과학적 그리고 철학적 경향에 정통해 있기 때문에 실체자와 매개자 등에 대한 전통적인 서구의 가정 (假定) 들이 더 이상 유지될 수 없고 적어도 진지하게 의심되고 있다는 것을 훨씬 더 쉽게 알 수 있다 . 
415	그들의 지적인 세계는 분명 이전의 세대와도 다르다 . 
416	그들은 통일장 (統一場 , the unified field) 과 생태계 (ecosphere) 와 같은 놀랄 만한 개념들에 익숙해져 있다 . 
417	그들은 다소 실재적 의미에서 모든 것은 살아 있고 자기의 영향을 그 밖의 모든 것들에게 미치고 심지어 죽어 있는 것들조차도 살아 있다는 사실을 인식하기 시작했다 . 
418	그들은 리틀 빅 맨 (Little Big Mans) 이라는 소설에 나오는 체예느의 우두머리 올드 라쥐 스킨스 (the Cheyenne chief Old Lodge Skins) 의 견해에 동의할 것이다 . 
419	올드 라쥐 스킨스는 백인을 증오하고 있는지에 대해서 질문을 받는다면 다음과 같이 말할 것이다 . 
420	아니다 . 
421	그러나 이제 나는 그들을 이해한다 . 
422	나는 더 이상 그들이 어리석다든지 또는 미쳤다고 믿지 않는다 . 
423	나는 이제 그들이 물소를 실수로 몰아내지 않았다거나 또는 우연히 그들이 화차를 타고서 초원 (prairie) 에서 총을 쏘았다거나 또는 오해 때문에 인류를 죽였다는 것도 안다 . 
424	아니다 . 
425	그들은 그러한 것들을 하기를 원하고 그들은 그런 것들을 하는 데 후륭하게 성공을 거두었다 . 
426	그들은 강력한 사람이다 . 
427	그는 그리고 구슬이 달린 벨트에서 어떤 것을 빼내어서 그것을 심하게 치며 다음과 같이 말했다 . 
428	인류가 믿는 것은 모든 것이 살아 있다는 것이다 . 
429	즉 물과 땅 , 돌뿐만 아니라 인간과 동물 그리고 이 머리카락과 같은 것들로부터 나오며 내가 이제 그의 두피 (頭皮) 를 소유하기 때문에 그 사람은 대머리이다 . 
430	이것이 사물들이 존재하는 방식이다 . 
431	그러나 백인은 돌 , 대지 (大地 ), 동물과 인간 , 심지어 그들 자신의 민족까지 포함해서 모든 것은 죽어 있다고 믿는다 . 
432	그리고 만약 그러한 사실에도 불구하고 사물들이 살기를 고집한다면 백인들은 그것들을 죽여버릴 것이다 . 
433	우리는 오랫동안 그러한 주장들에 대해서 모든 것에 영혼을 부여하는 경향을 가진 '원시적' 인간 즉 문자를 가지지 않는 단순한 민족들의 미신으로 보고 비웃었다 . 
434	그러나 우리의 일상적 표준에 따른다면 훨씬 더 정교한 사람들은 훨씬 더 많이 말했다 . 
435	패러데이 (Faraday) 는 100 년 전에 전하 (電荷) 는 도처에 존재한다는 놀랄 만한 주장을 했다 . 
436	그리고 알프레드 노쓰 화이트헤드 (Alfred North Whitehead) 는 이 진술에 대해서 언급하면서 다음과 같은 말로 바꾸어 놓고 있다 . 
437	"각 전자 (electron) 들의 이전의 역사 때문에 , 각 순간의 모든 공간점에서 전자장 (the dlectromagnetic field) 의 변형은 똑같은 사실을 언급하는 다른 방식이다 ."
438	패러데이 , 아메리카 인디언 그리고 화엄 불교도들은 자연으로 오히려 가장 생동감이 넘친다는 관찰을 하고 있는 것이다 . 
439	그것은 확실히 물활론 (物活論) 도 강신론 (降神論) 도 아니고 토대가 무엇이든지 일반적으로 죽어 있거나 생명이 없는 것으로 생각되는 사물들조차 계속적으로 그리고 중요한 영향을 서로 미친다는 것을 증득하는 것이다 . 
440	패러데이나 맥스웰 (Maxwell) 과 같은 초기 물리학자들과 좀더 뒤에 나오는 아인슈타인 (Einstein) 과 같은 물리학자들 , 그리고 과정철학을 주장하는 화이트헤드 그리고 그 밖의 사람들의 연구는 완전히 존재의 본성에 대한 새로운 이해로 기초를 세웠다 . 
441	그리고 이러한 이해를 보통 사람들까지도 흡수하기 시작하고 있는 중이다 . 
442	그래서 앞에서 필자가 지적했듯이 공과 상호의존성과 같은 그런 불교의 개념들에 대한 지적인 파악은 훨씬 더 쉽게 되었고 훨씬 더 널리 퍼지게 되었다 . 
443	그래서 대학생은 완전히 이러한 사상가들에 당황하지 않는다 . 
444	서구사상의 분위기 가운데 상당히 많은 것이 일반적으로 개요에서 화엄의 우주론과 일치한다 . 
445	동양의 '신비가들' 에 의한 나쁜 사고라고 치부되었던 것이 이제 진지하게 논의되어 있는 것이다 . 
446	필자의 결론은 옛날의 불교사상가들이 말하고자 했던 모든 것에 따른다면 지적인 파악은 충분한 것이 아니라는 것이다 . 
447	그들은 그들의 책이 단순히 사변적 훈련이기를 원하지 않는다면 마음의 거대한 먼지통에서 쌓이고 읽히고 이해되기를 원하지 않았다 . 
448	화엄의 관점은 우선 독자들을 감질나게 하고 그들을 유혹하여서 단지 이론뿐이었던 것을 실현하도록 (즉 , 그의 일상경험에서 실현시키는 것이다) 해야 한다 . 
449	화엄의 우주를 증득한다는 것은 그 체계에 대한 지적인 파악을 넘어서서 이런 시기으로 존재하는 사물들의 살아 있는 경험에까지 나아가는 것을 의미한다 . 
450	왜냐하면 화엄의 세계관은 살아 있는 실재가 아니라면 아무것도 아니기 때문이다 . 
451	이러한 실재로 살아간다는 것은 , 그들이 무한한 타자 (他者) 를 관련시킬 때 , 격렬하게 자신의 도덕적 그리고 윤리적 자세를 바꾼다는 것을 의미한다 . 
452	필자는 이 책의 마지막 장 (章) 에서 수행과 윤리에 대해 화엄의 세계관이 함축하고 있는 의미를 약간 검토할 것이다 . 
453	그러나 여기서 화엄적 세계관에서 살아가는 것이 무엇을 의미하는지에 대해서 약간의 실마리를 제공하는 한 승려의 이야기를 소개하고자 한다 . 
454	내가 내 자신을 세울 수 있었던 것은 전적으로 스승의 지도 때문이었다 . 
455	스승은 매일 아침 예불 후에 사원 안에 있는 옛 스님들의 묘비를 참예했다 . 
456	어느 날 스승이 이렇게 산책을 하다가 하수구에서 젓가락 하나를 발견했다 . 
457	스승은 그것을 방으로 가지고 가서는 나를 불렀다 . 
458	그리고 그 젓가락을 꺼내 놓고 나에게 물었다 . 
459	" 이것은 무엇인가." 
460	" 그것은 젓가락입니다." 
461	"그렇다 . 
462	젓가락이다 . 
463	사용할 수 없는 것이지." 
464	"예 , 그것은 사용할 수 없습니다." 
465	"그래 , 그렇다 . 
466	이 젓가락이 하수구에 다른 오물들과 함께 있었다." 
467	즉 , 너는 이 젓가락의 생명을 빼앗았다 . 
468	너는 다른 사람을 죽이는 사람은 두 개의 무덤을 판 것이라는 격언을 알 것이다 . 
469	너는 이 젓가락을 죽였기 때문에 너는 그것에 의해서 죽임을 당할 것이다." 
470	네댓 시간을 이 일에 소모하고 나서 스승은 나에게 어떻게 수행해야 하는지를 말씀해 주셨다 . 
471	그때에 나는 일곱 살 또는 여덟 살이었다 . 
472	그때부터 나는 매사에 매우 조심스럽고 세심하게 되었다 . 
473	화엄의 우주에서는 동일성과 상호의존성에서 모든 것이 상호관통하며 모든 것은 그 밖의 모든 것을 필요로 하는데 가치가 없는 것은 도대체 어디에 있을 수 있겠는가 . 
474	심지어 하나의 단순한 젓가락을 무의미한 것으로 버리는 것조차도 총으로 죽인 것은 아니지만 결국 우리를 죽이는 것과 동일한 차원에 두는 것이다 . 
475	즉 화엄의 우주에서 모든 것은 가치가 있는 것이다 . 
476	제 2 장 화엄종의 형성과 사상 앞 장 (章) 에서 기술한 훌륭한 인드라망이 우주는 중국 당나라 때 생기하여 번성했던 화엄종 (華嚴宗) 의 가르침이다 . 
477	물론 그 지적인 뿌리는 훨씬 더 고대에 있다 . 
478	화엄종 화엄경 (華嚴輕 , Avatamsaka Sutra) 이라고 하는 인도에 또는 부분적으로 인도에 기원을 둔 불교경전을 열렬히 검토했다 . 
479	화엄은 Avatmska 의 한역이며 , '꽃의 장엄 (華嚴 , Flower Ornament)' 을 의미한다 . 
480	화엄종이라는 명칭은 자신들이 특별한 관심을 가졌던 화엄경 에서 취한 것이었다 . 
481	필자는 화엄종의 '종' 을 '학파 '(school) 나 '종파 (sect)' 로 언급하지만 이것이 서구 전통에서의 학파 내지는 종파와 같은 것이라고 생각하지 않는다 . 
482	왜냐하면 화엄종에는 서구의 전통에 포함되는 종파적 배타성이나 경쟁의식이 없기 때문이다 화엄종은 중국의 다른 학술적 전통 즉 천태종 (天台宗 ), 삼론종 (三論宗) 과 법상종 (法相宗) 처럼 상당히 아카데믹한 전통에 속하고 전체 불교사상에서 한의 특수한 체계화하고 연구하고 홍포 (弘佈) 하는 데 주력했다 . 
483	화엄종에 관련된 승려라면 그의 모든 삶을 화엄경 의 주석과 연구에 헌신하여 그 경전의 복잡성과 미세성에 관해서 많은 학술서적들을 저술하는 것이 당연하다 . 
484	그러나 그들은 또한 새로 생겨난 선종 (禪宗) 이 가르치고 있는 것과 같은 일종의 선정 (禪定) 을 매우 잘 수행했다 . 
485	또한 아미타불 (阿彌陀佛) 의 명호를 염송하곤 하였다 . 
486	이것은 정토종 (淨土宗) 의 수행법이었다 . 
487	그리고 그들은 아마 동시에 다른 불교형태들에 대한 엄청난 지식을 가지고 있었을 것이다 . 
488	화엄종의 5 조 (五祖) 인 종밀 (宗密 , 779 840) 은 화엄종 스님이면서 동시에 선종 스님이었다 . 
489	화엄은 중국불교의 독특성 (peculiarity) 의 한 예이다 . 
490	예컨대 중국불교의 학술적 전통들은 인도에서 찬술된 불교 경전이나 논소 (論疏) 에서 발생하여 그 연구에 중점을 두었다 . 
491	예를 들어 천태종 (天台宗) 은 주로 법화경 (法華經 , Saddharmpundarika Sutra) 에 관심을 가졌고 , 법상종 (法相宗) 은 성유식론 (成唯識論 , Vijnaptimatrata - siddhi - sastra) 과 관련되어 있고 , 섭론종 (攝論宗) 은 섭대승론 (燮大乘論 , Maaahayanasamgraha - sastra) 에 초점을 맞추고 있다 . 
492	이것은 마치 서구 기독교의 한 그룹에서 전도서 에 관심을 가졌기 때문에 전체 성서의 가르침 중에서 거의 배타적으로 이 부분만을 연구하고 주석했던 것과 같다 . 
493	그들은 다른 기독교인들과 동일한 믿음과 수행을 공유하므로 여전히 기독교이지만 전도서 에 일차적인 관심을 가졌기 때문에 전도서주의자들 (Ecclesiastesians) 또는 전도서 학파 (Ecclesiastes School) 라고 불렀다 . 
494	화엄종의 경우도 이와 같다 . 
495	화엄논사들은 집중적으로 화엄경 이 다른 어떤 경전들보다 정확한 것은 아니었지만 훨씬 더 완전하게 보였다 . 
496	결국 화엄종이 불교의 독특한 형태로서 하나의 학파로 간주되었지만 화엄논사들은 항상 스스로 그렇게 분리하려기보다는 불교라는 전체의 틀에 연결시키고자 하였다 . 
497	그들은 뛰어난 학문적 업적을 가지고 있었을 뿐만 아니라 , 불교의 실천수행에도 열심이었던 경건한 불교인들이었다 . 
498	화엄경 역사의 상당한 부분은 많은 다른 대승불교의 경전들처럼 여전히 불확실하다 . 
499	지금 화엄경 을 구성하는 많은 품 (品) 들이 중앙아시아 또는 심지어 중국에서 저술되었다는 사실은 명백하다 . 
500	비록 420 년경에 불타발타라 (佛陀跋陀羅 : Buddhabhadra) 가 화엄경 을 범어본에서 한역했다고 하지만 지금은 다만 두 품만이 범어본으로 온전히 현존한다 . 
501	그리고 대승집보살학론 (大乘集菩薩學論 , Siksassamuccaya - sastra) 이 두 품 이외의 다른 한 품이 인용되어 있는 것을 제외하면 화엄경 의 많은 품들 가운데 어떠한 것도 인도불교의 전적에 인용되어 있지 않다 . 
502	이것은 중앙아시아와 중국의 지역명들이 경전에 나타난 것에 쉽게 유추할 수 있듯이 많은 부분들이 인도 밖에서 저작 되었음을 시사하는 것이다 . 
503	그러나 화엄경 의 가장 중요한 두 부분은 범어본으로 존재한다 . 
504	십지품 (十地品) 은 독립된 경전 즉 십지경 (十地經 , Dasabhumika Sutra) 이었으며 , 화엄경 이 독립된 경전의 형태로 편집된 A . 
505	D 2 세기에도 또한 명백히 독립된 경전으로 존재했다 . 
506	범어 원본은 몇 년 전에 요하네스 라더 (Johannes Rahder) 에 의해서 편집되었는데 불타발타라의 한역본과 매우 유사한 점을 가지고 있다 . 
507	이 <시집품> 은 처음에 인도에서 생성된 이래 초심자에서 궁극적 깨달음으로 나아가는 보살의 수행단계에 대한 논의에서 중요한 척도의 역할을 수행했다 . 
508	화엄종은 <십지품> 에서 보살의 수행과정에 관한 기술들과 '모든 세계는 오직 마음에 의해서 창조된다 .(
509	一功唯心造)' 는 구절에 관심을 가졌다 . 
510	그리고 화엄종은 이 십지경 에 대한 세친 (世親) 의 주석서 즉 십지경론 (十地經論 , Dasabhumika Sutra - sastra) 에도 관심을 기울였다 . 
511	십지와 각각의 단계와의 관계에 대한 해석을 담고 있는 이 십지경론 은 화엄철학의 형성에 대단히 많은 영향을 미쳤다 . 
512	어떤 측면에서 볼 때 <십지품> 은 화엄경 의 가장 중요한 부분 가운데 하나이다 . 
513	왜냐하면 <십지품> 은 화엄경 구조의 대략적인 줄거리를 제공해주기 때문이다 . 
514	그리고 화엄경 그 자체의 구조가 <십지품> 의 영향을 받았다고 할 수 있는 믿을 만한 이유가 있다 . 
515	<십지품> 이 화엄경 에 포함됨에도 불구하고 , <십지품> 은 항상 독립된 경전이며 대단히 중요하다 . 
516	6 세기에 보리류지 (普 流支 , Bodhiruci) 는 십지경론 을 번역했고 , 이때 보리유지의 한역 십지경론 은 십지경 만을 오로지 연구하는 학파 , 즉 지론종 (地論宗) 이 생겨났다 . 
517	완전히 범어본으로 존재하고 있는 또 하나의 품은 <입법계품 (입법계品 , Gandavyuha)> 이다 . 
518	이 <입법계품> 은 상당히 긴 내용이며 , 지금은 화엄경 의 마지막 부분을 차지한다 . 
519	2 세기경에 성립되었다 . 
520	<입법계품> 의 범어본은 호케이 이즈미와 스즈키 다이세쓰에 의해서 편집되었다 . 
521	이 경전은 선재동자 (善財童子) 의 구법순례를 기술하고 있다 . 
522	선재동자는 깨달음을 추구하여 그를 깨닫게 하는 데 도움을 줄 수 있는 다양한 사람들을 탐방한다 . 
523	그는 진리를 깨닫게 전까지 52 명의 사람들로부터 가르침을 받는다 . 
524	선재는 모든 불교도이며 그의 불굴의 구도 (求道) 는 화엄경 에서 대단히 상세하게 기술되어 있는 깨달음에의 긴 여행의 축소판이다 . 
525	스즈키 다이세쓰는 <입법계품> 에 대해 지금까지 종교적 인간 (homo relgiosus) 에 의해서 생각된 가장 찬란한 저술들 가운데 하나라고 말했다 . 
526	<입법계품> 은 많은 방식에서 단테의 신곡 (Divine Comedy) 이나 번연 (Bunyan) 의 천로역정 (Pilgrim 's Progress) 과 유사하다 . 
527	그러나 <입법계품> 은 이 두 작품에 나타나 있는 테러 미신 우상숭배는 없다 . 
528	서사시적 여정의 마지막 에서 선재동자는 미륵의 탑으로 안내되어 진리를 본다 . 
529	그것은 바로 부처님의 세계였다 . 
530	부처님의 세계는 무명 , 성냄과 욕망이 없는 세계이다 . 
531	여기서 이 놀랄 만한 작품에 대해서 개설하고 싶지만 , 그러한 시도는 이 장 (章) 의 영역을 벗어나는 것이다 . 
532	스즈키 다이세쓰의 '선불교논집 (Essays in Zen Buddhism , Third Series)' 은 매우 훌륭한 요약을 담고 있다 . 
533	화엄종이 <입법계품> 에 관심을 가지는 이유는 보살의 삶에 대한 묘사 때문만이 아니라 조화롭고 총체적인 존재의 성질에 관한 풍부한 자료 때문이다 . 
534	화엄경 의 성립에 관해 몇 개의 이론들이 있지만 화엄경 연구자들은 몇 가지 점에서 동의한다 . 
535	즉 , 중앙아시아의 어느 곳에서 아마 코탄 (干 : khotan) 지역에서 , 한 명의 편집자 또는 여러 명의 편집자들이 아마도 <십지품> 과 <입법계품> 에 영향을 받아서 초발심 (初發心) 부터 깨달음의 완성에 이르기까지 보살의 수행과정에 대해서 매우 상세하게 기술하는 방식으로 수많은 독립 경전들을 모았으며 이를 통해서 현존의 완성본이 이루어졌다는 것이다 . 
536	그리고 몇몇 경우에는 이러한 구조에서 예상되는 중요한 갭 (gap) 을 채우기 위해 새로운 경전들이 저작될 수도 있었을 것이다 . 
537	완성본은 420 년에 불타발타라에 의해서 60 권으로 한역 (漢譯) 되었다 . 
538	나중에 실차난타 (實叉難陀 , Siksananda) 에 의해서약 약 699 년에 80 권으로 한역되었고 , <입법계품> 부분은 별도로 반야 (般若 , Prajna) 에 의해서 8 세기 후반에 40 권으로 한역되었다 . 
539	이 거대한 작품을 읽는다는 것은 과장하지 않더라도 잊을수 없는 경험이다 . 
540	불타발타라의 번역은 예를 들어서 32 품 (品) 으로 구성되어 있고 일본에서 출판된 대정신수대장경은 400 페이지 이상을 차지한다 . 
541	대정신수대장경에서 한 페이지 1 , 500 자 이상의 한자를 포함한다 . 
542	그러나 글자의 양은 내용 그 자체만큼 엄청나지는 않다 . 
543	대부분의 대승불교의 전적들처럼 거대한 규모로 행해졌다 . 
544	만약 한 직유 (直喩) 가 좋다면 열 가지 종류의 직유들은 훨씬 더 좋다 . 
545	독자들은 무수한 나무들의 잎들까지 포함해서 그 무수한 나무들의 모양과 색깔들이 사랑스럽게 화엄경 에 기술되어 있는 광경을 보고 놀랄 것이다 . 
546	즉 향기로운 나무들과 금색의 연꽃들 , 노래하는 새들 , 훌륭한 냄새와 소리를 발산하는 구름들 , 다양한 의복과 보석들을 가지고 백만 개의 갠지스 강에 있는 모든 모래알보다 많은 무수한 보살들과 성문 (聲聞) 들이 그 가르침을 듣기 위해서 모였다 . 
547	더군다나 화엄경 은 화엄의 특수한 영역이 된 것 , 즉 모든 현상의 무한히 반복된 상호원인성 (相入) 과 동일성 (相) 의 이론은 말할 필요도 없이 '유심 (唯心)' 과 공 (空)' 의 이론들과 같은 난해하고 미묘한 대승불교의 이론들을 이해하기 위한 수레이다 . 
548	화엄경 에는 방대한 드라마와 개성이 있는데 이들은 모두 불교에 대한 엄청난 관심을 제고 (堤高) 하고 사람들에게 그들이 자유로워지기 위해서 무엇을 위해서 해야만 하며 또 그 자유란 무엇인지를 가르쳐주기 위한 것이다 . 
549	화엄경 의 풍부함과 심오함은 처음으로 번역할 때부터 중국불교도의 관심을 끌기 시작했다 . 
550	경건하고 열정적인 불교도에게 매력을 일으킬 만한 것이 이 경전에는 많이 있다 . 
551	그러나 그 매력은 주로 동일성 (相) 과 상호원인성 (相入) 에 있으며 , 이 동일성과 상호원인성은 이 경전에만 유일하게 있다 . 
552	아카데믹한 연구 , 주석 그리고 가르침ㅊ 전통은 점차 그 경전 주위에서 성장했지만 , 번역된 지 수세기가 지나서야 비로소 독립된 학파로서 존재하게 되었다 . 
553	화엄경 이 한역된 420 년 이후 당나라 초기까지 동일성과 상호원인성을 가지는 전통은 지론종 , 섭론종과 같은 종파들의 저서들뿐만 아니라 다른 다양한 학술적 전통들에 속하는 개별적인 승려들의 학술서적 들에도 들어있다 . 
554	각 전통들은 화엄종에 통합되었는데 이는 화엄종이 이 몇 개의 전통의 특수한 관심영역들을 완전히 포기했기 때문이다 . 
555	초조 두순 (杜順 ), 제 2 조 지업 (智儼 ), 제 3 조 법장 (法藏) 조차도 자기들 자신이 화엄조에 소속된다는 것을 알지 못했다 . 
556	제 4 조인 징관 (澄觀 , 783 839) 의 시대에 와서야 비로소 이러한 전통이 화엄종으로 인식되었다 . 
557	필자는 때때로 '조사 (祖師 )'라는 말을 화엄철학의 발전에 지도적인 역할을 수행한 사람을 언급할 때 사용했다 . 
558	그러나 초기의 인물들은 화엄종사 (華嚴宗史) 에서 스스로를 학파 , 즉 화엄종의 조사로 간주하지 않았다 . 
559	그들은 다만 특수한 하나의 경전에 매력을 느꼈던 사람일 뿐이었다 . 
560	화엄종에서 조사를 세우는 전통은 선불교 (禪佛敎) 와 선불교 이외의 중국불교의 다른 전통에서 조사를 세우는 것처럼 조사의 시대보다 훨씬 이후에 성립되었다 . 
561	그때에 약간의 필요성이 제기되었고 그 학파의 가르침을 수직으로 중국의 역사에서 거슬러 올라가는 불멸의 라인에 , 그리고 종종 반대로 부처님 그 자신에서 권위가 내려오는 인도논사들의 라인을 넘어선 곳에 놓았다 . 
562	바로 위에서 말한 것처럼 한 학파의 대변인 또는 조사라는 칭호는 대부분 그 조사가 죽은 후 오랜 시간이 경과된 후에 부여된 것이다 . 
563	몇몇 조사의 법계 (法系) 에서는 종종 스승에서 제자에게로 약간의 참된 교리의 전수가 있었지만 그러한 사자상승 (師資相丞) 의 상당부분은 허구이다 . 
564	화엄종의 경우에 , 두순 (杜順 , 557 640) 은 초조 (初祖) 로 알려져 있지만 , 자칭 선사 (禪師) 이면서 동시에 화엄종사 (華嚴宗師) 라고 했던 5 조 (五祖) 종밀 (宗密 , 779 840) 의 시대 이후에야 비로소 그러한 칭호가 붙여졌다 . 
565	그러나 두순을 화엄종사로 간주해야 하는지에 대해서는 상당한 의문이 있다 . 
566	일부 학자들은 지엄 (智儼) 의 스승이기 때문이다 . 
567	어떤 사람은 지엄을 화엄의 초조라고 주장한다 . 
568	그럼에도 불구하고 화엄에 관련해서 현재 수용되고 있는 역사는 두순이 초조이며 지엄이 제 2 조이고 법장이 제 3 조라는 것이다 . 
569	법장 (643 712) 의 시대 이후에 활약한 혜원 (慧苑) 은 분명히 화엄사상에서 가장 뛰어난 학자로서 인정되고 있지만 , 후대에 화엄종조 계열을 만든 사람들은 법장의 체계에 대한 혜원의 해석이 정통적인 것이 아니라고 생각했다 . 
570	그래서 혜원은 '이단' 이 되었다 . 
571	즉 그는 제 4 조라는 칭호는 받지 못하고 , 제 4 조는 징관 (澄觀) 이 되었다 . 
572	징관은 법장이 죽은 후 26 년 후에 태어났기 때문에 결코 법장의 가르침에 대한 진정한 계승자가 아님에도 불구하고 조사라는 칭호를 가지게 되었다 . 
573	조사 법계가 이렇게 불규칙적이고 뒤죽박죽이라는 것은 종밀이 화엄종의 조사임과 동시에 선종의 조사로 간주될 수 있다는 사실에 의해서 더욱 확증된다 . 
574	화엄의 연구는 물론 종밀의 시대 이후에도 지속되었지만 , 그 시대는 불교 수난의 시기였다 . 
575	845 년에 무제 (武帝) 에 의한 엄청난 불교박해 , 즉 회창법난 (會昌法難) 이 일어났고 , 동시에 대부분의 중국불교의 다른 형태들은 창조적 생동성에 관한 한 종말을 고했다 . 
576	단지 선종과 정토종 (淨土宗) 과 같은 비철학적 형태들만이 계속해서 발전했고 번성했다 . 
577	화엄의 논서들에 대한 몇 개의 유용한 주석서들이 송대와 그 이후에 저술되었지만 그때가 되어서는 화엄은 독립적 학파로서 존재하지 않았다 . 
578	그리고 종밀은 화엄의 마지막 조사이다 . 
579	그러한 문제들을 제외하고 할 때 , 법장의 난해하고 어려운 저술을 정점으로 하여 중국불교의 철학적 연구는 사실상 진전을 보지 못한다 . 
580	아마도 더 이상의 것은 불가능했을 것이다 . 
581	천태종 삼론종 섭론종 법상종과 그 이외의 다른 학술적 전통들을 비롯하여 화엄종이 쇠퇴하게 된 원인 중의 하나는 그 종파들이 매우 높은 수준의 지적활동에 강조점을 두었다는 것이다 . 
582	그리하여 난해한 철학을 취미로 가지고 있었고 재능을 갖춘 소수 승려들의 구미에 한정시킴으로써 학파를 유지하는 데 필요한 자금 토지 서적 및 기타 물질적 자원 등 일반 대중의 광범위한 지원을 스스로 부정했다 . 
583	물론 도덕적 지지도 없었다 . 
584	그래서 무제는 주저없이 이 학파들을 괴멸시켰고 사원의 교육기관 즉 강원 (講院) 을 파괴하고 성직을 박탈하였으며 그 학파들의 재산을 국가재정으로 환원시켰다 . 
585	대중적 지원과 능동적인 군주의 지원을 받지 못하자 화엄종은 더 이상 존재할 수 없었다 . 
586	이 전통은 일본에 수입되어 나라 (奈良) 시대의 유명한 여섯 학파들 가운데 하나로서 살아 남았다 . 
587	그러나 일본의 화엄종에서도 어떠한 실제적인 창조적 활동성은 더 이상 없었다 . 
588	일본에서 화엄종 그 자체는 반대로 헤이안 (平安) 시대의 천태종과 진언종에 의해서 상쇄되었다 . 
589	이상의 화엄종의 운명에 대한 이야기는 화엄이 전반적인 불교의 역사에서 결코 상당한 부분을 차지할 수 없었다는 인상을 독자에게 줄 수도 있다 . 
590	이것은 화엄사상의 영향에 대한 옳지 못한 평가일 것이다 . 
591	대승불교의 전통에 관한 한 화엄사상은 계속해서 수행자에게 영감을 줄 것이고 그를 지도해 줄 것이다 . 
592	왜냐하면 화엄종이 항상 주도했듯이 그것은 가장 완전하고 완결된 형태에서 아마도 깨달음의 체험에 대한 내용인 진리에 관한 비전을 제시해 주기 위해 역사에 나타난 학파이기 때문이다 . 
593	화엄종은 두 가지 방식으로 그러한 역할을 수행했다 . 
594	첫째 , 화엄종은 다양한 불교사상의 흐름을 받아들여서 하나의 거대한 종합주의 (syncretism) 의 형태로 이전의 모든 불교사상을 종합했다 . 
595	화엄종은 어떤 새로운 철학적 학파도 창조하지 않았다 . 
596	심지어 화엄종의 사상가들은 불교사상에 관한 다른 학파들 사이의 상호관련성을 볼 수 있었고 그것들을 화엄의 진정한 전체를 형성하기 위해서 재구성하는 것을 그들의 임무를 간주했다 . 
597	이러한 것은 다양한 요소들간에 실질적인 공통된 기반이 거의 없다면 위험스러운 기획일 수 있다 . 
598	어떤 사람이 아퀴나스 (Aquinas) , 버클리 (Berkelery ), 마르크스 (Marx) 그리고 비트겐슈타인 (Wittgestein) 의 철학들을 결합시키려고 노력한다고 생각해 보자 . 
599	그 결과는 단지 일시적으로 짜맞춘 것에 불과할 것이다 . 
600	왜냐하면 각 철학은 어떤 일반 가정에도 불구하고 다른 것들과 큰 차이가 있기 때문이다 . 
601	그러나 화엄종은 참으로 종합주의를 성취할 수 있기 때문이다 . 
602	그리고 마치 뇌전문가의 관심이 총체적 유기체에 관한 보다 일반적인 관심으로부터 고립되지 않듯이 어떤 한 측면의 연구는 그것의 맥락에서 고립되는 것이 아니다 . 
603	그것은 화엄의 특수한 목적이다 . 
604	즉 명백히 구별되고 다양한 불교사상이 모든 가닥들을 재구성하여 거대한 규모로 그리고 어떤 다른 불교학파보다도 훨씬 더 만족시킬 정도로 완전무결한 전체로 그것들을 통합하기 위한 것이다 . 
605	둘째 , 화엄종은 앞에서 기술했듯이 모든 불교의 가르침들을 종합하려고 노력함과 동시에 훨씬 더 수행과 깨달음에 관심을 가진 다른 불교학파들의 철학적 기초로서 봉사하게 되었다 . 
606	화엄과 선은 서로 배타적이지 않으며 유기적 방식에서 상호보완적이다 . 
607	'철학으로는 화엄 , 수행으로는 선' 이라는 말이 있는데 이것은 선택을 의미하는 것이라기 보다는 오히려 그 둘의 상호관련성을 의미하는 것이다 . 
608	스즈키가 지적하고 있듯이 화엄은 선의 철학이고 선은 화엄의 실천이다 . 
609	다른 식으로 말하면 화엄에 의해서 그려진 존재의 그림은 선의 깨달음에서 체험된 우주이다 . 
610	선의 수행과 깨달음을 가지지 않는다면 화엄철학은 단순히 지적 유희일 뿐 결코 진동하는 실재는 아니다 . 
611	화엄은 반대로 수행자에게는 매혹적인 유혹물 , 노력에의 자극 , 그리고 우리의 일상적 시간에서 생각할 수 있는 비전의 약속으로 봉사한다 . 
612	이러한 두 가지 이유 때문에 화엄은 불교사에서 중요한 것이다 . 
613	셋째 , 중국 한국 일본 그리고 자바 등의 미술에 상당히 인상적인 영감을 주었다는 사실이다 . 
614	그러나 이러한 논의는 이 책의 영역 밖에 있다 . 
615	화엄의 종합적 노력은 매우 포괄적이어서 대부분의 중요한 불교사상과 중국 고래의 토착적인 사상의 특징이라고 생각될 수 있는 상당수를 동시에 포함했다 . 
616	이러한 중국의 전통사상들은 노자 , 장자와 신도가 (新 道家) 주의자들이 철학적 도가 전통들과 관련된 것이다 . 
617	지엄과 법장 같은 화엄의 정통자들이 세밀하게 이러한 도가적 요소들을 그들의 체계 속에 통합시켰다는 점에서 의심의 여지가 없었다 . 
618	그들은 중국인으로서 어떻게 실재가 구성되는가에 대해서 마음속에 '그림' 이라고 부를 수 있는 것을 가졌다 . 
619	그리고 이러한 그들은 다음에 나타나는 사고유형에 영향을 미치는 경향이 있었다 . 
620	그것들은 가장 생동적 형태 , 근본적 상징체계의 가정들로서 이것을 통해 체험이 정리된다 . 
621	우선 첫째로 법장과 같은 화엄논사들을 총체적 존재관 (a totalistic view of existence) 을 취하는 경향이 있다 . 
622	우리는 최초로 이러한 경향성을 초기 도가의 저작 . 
623	특히 장자나 그 이후의 신도가주의자들의 저작들에서 볼 수 있다 . 
624	예를 들면 장자의 가르침에서 이와 같은 것을 발견한다 . 
625	진정한 도 (道) 는 어디에 숨어 밝혀지지 못하고 진실과 거짓이 있게 되었으며 , 시비 (是非) 없는 언어는 어디에 숨어 밝혀지지 못하고 시비가 있게 되었는가 . 
626	도는 어디에 간들 간직되어 있지 않겠으며 언어는 어디에 간들 옳지 않으랴 . 
627	도는 불충분한 이해 때문에 희미해지고 언어는 화려한 수사 (修辭) 에 의해 가리워지는 것이다 . 
628	그 때문에 유가 (孺家) 와 묵가 (墨家) 사이에 시비가 있게 되어 상대방이 부정하는 것을 옳다 하고 , 상대방이 옳다 하는 것을 다른 한쪽에서는 부정하는 것을 부정하는 것은 밝은 지혜로써 구분하는 것만 못하다 . 
629	모든 것 (萬物) 은 그 자신이 '자아 (自 )'이다 . 
630	모든 것은 그 밖의 어떤 것의 '상대방 (他)' 이다 . 
631	사물들은 그것들이 나 이외의 다른 사물들의 '타자 (他)' 라는 것을 모른다 . 
632	그것들은 단지 그것들이 그것들 자신 (自) 이라는 것만 안다 . 
633	그래서 타자 (他) 는 자신 (自) 으로부터 생기한다고 말해진다 . 
634	마치 자신 (自) 이 타자 (他) 에서 생기는 것과 같다 . 
635	이것은 '자신 (自)' 과 '상대방 (他)' 이 서로 생성시켜 준다는 이론이다 . 
636	즉 생명이 있는 곳에 죽음이 있고 , 죽음이 있는 곳에 생명이 있다 . 
