1	kaist_corpus_95_sing-vol_pos_m2ta-210.txt 자연이 만든 투명하고 멋진 일곱 가지 색을 가진 , 그러나 순간적으로 터지고 마는 비눗방울 . 
2	그래서 우리는 그것보다 더 아름답고 , 그것보다 더 오래가는 비눗방울을 만들고 싶어지는 것은 아닐까요 ? 
3	그렇게 아름답고 신비하며 터지지 않고 오래가는 비눗방울을 만들기 위해서는 다음과 같은 사항에 주의해야 합니다 . 
4	비누를 뜨겁게 물에 녹여 칠한 다음 두 손을 모아 엄지와 집게손가락으로 마름모를 만들면서 살살 벌려보면 비누막이 만들어집니다 . 
5	어린 동생들이 초콜릿이나 케이크 등을 먹고 난 다음 씻지도 않고 비눗방울을 만들려고 덤벼들면 비눗방울은 더러운 손을 싫어 한단다 . 
6	크게 만들어 보려면 손을 잘 씻고 와 라고 말해 주세요 . 
7	물론 이런 설명은 재미는 있지만 우리의 궁금증을 해결하는 데는 별로 도움이 되지 못합니다 . 
8	습기에 의해 공기 중에 있는 먼지와 티끌이 거의 떨어져 버리기 때문에 비눗방울이 잘 만들어지고 오래 유지되는 데 방해를 받지 않습니다 . 
9	강한 조명빛 때문에 뜨거울 뿐 아니라 카메라와 마이크는 습기에 약하기 때문에 건조하기 이를 데 없습니다 . 
10	궂은 날이나 악조건 속에서도 살아갈 수 있어야만 씩씩한 비눗방울이 될 수 있지요 . 
11	비눗물도 잘 만들고 손도 잘 씻었는데 잘 안 만들어질 때가 있습니다 . 
12	처음 사용하는 플라스틱 컵 등은 아무리 깨끗하게 보여도 제조 공정에서 특수 기름이 묻었을 수도 있기 때문이지요 . 
13	문방구에서 팔고 있는 비눗방울 빨대조차 처음 네다섯 번 사용할 때는 빨대에 비눗물을 묻혀 불어도 , 방울이 잘 만들어 지지 않을 때가 있습니다 . 
14	이와 같은 기름과 더러운 것들이 씻겨 없어질 때까지는 비눗방울이 잘 만들어지지 않습니다 . 
15	깨끗한 도구와 그릇을 이용해야 하고 깨끗한 손으로 해야 한다는 것도 알았습니다 . 
16	돌을 높이 쌓으면 쌓을수록 정성이 하늘에 닿아 자기가 원하는 바를 이룰 수 있으리라는 기대 때문에 그런 관습이 이어져 내려온 것 같아요 . 
17	비눗방울이 왜 깨끗한 것을 좋아하느냐라는 이유를 찾다가 웬 서낭당 이야기를 하느냐구요 ? 
18	이런 과학문제를 풀어 나가려면 조급한 마음을 가지는 것은 절대 금물이랍니다 . 
19	이렇게 실패하는 것을 자꾸 해보는 것은 지금 우리가 해결하려는 문제와 무슨 관련이 있는 것이 아닐까요 ? 
20	여러분이 열 개 쌓기도 힘들었던 돌멩이들은 그 모양이 비슷하고 납작할수록 쌓기가 좋았을 겁니다 . 
21	비눗방울도 위에서처럼 물과 비누가 규칙적으로 연결되어 있는데 다른 불순물이 들어가게 되면 그 규칙성이 깨지게 됩니다 . 
22	그렇게 되면 비누와 물이 서로 잡아당겨 이루어진 커다란 비눗방울을 만들 수 없게 됩니다 . 
23	비누를 너무 적게 풀거나 너무 많이 풀어도 비눗방울은 잘 안 만들어집니다 . 
24	물에 비누를 조금씩 녹이면서 비눗방울이 언제 제일 잘 만들어지는가를 조사해 봅시다 . 
25	비누는 물에 잘 녹지만 , 비누를 가루로 만들어 뜨거운 물에 저어가면서 녹이면 더 빨리 녹습니다 . 
26	특히 비누는 고대 메소포타미아와 이집트의 기록에도 나타나는 것으로 보아 무척 오래 전인 기원전 1000 년부터 사용했을 것이라고 합니다 . 
27	근대에 와서 처음 공업적으로 비누를 만든 사람은 셔브뢸 (Chevreul , 1786 이라는 프랑스의 과학자입니다 . 
28	그는 수치와 지방을 섞은 것에 해초의 재와 석회를 같은 양으로 넣어 만든 잿물을 부어 넣어서 비누를 만들었습니다 . 
29	이렇게 출발한 비누는 우리 생활에 없어서는 안 될 중요한 것이 되었습니다 . 
30	그러나 1 차 세계대전중에 지방 , 즉 이 기름이 화약재료로 쓰이면서 많이 모자라게 되자 , 독일에서 최초로 대용품으로 합성세제를 개발했습니다 . 
31	우리나라에서 합성세제를 사용하기 시작한 것은 1967 년부터이고 , 세탁기의 보급과 함께 합성세제의 사용량도 급격히 증가 했습니다 . 
32	인류가 사용한 지 수천 년이 흘렀으니 환경을 오염시킨다거나 인체에 해롭다는 것은 찾아보기 어렵습니다 . 
33	이것들의 독성은 익히 알려져 있어 강을 오염시키는 주범으로 등장하게 되었습니다 . 
34	세제의 독성에 대하여 주방용 세제를 바퀴벌레에 뿌리면 그 자리에서 죽는다 라든지 설거지 물을 잔디에 뿌렸더니 잔디는 물론 그곳에 나와 있던 지렁이까지도 죽었다 라는 말을 들어 본 적이 있습니까 ? 
35	이처럼 합성세제의 독성은 생각보다 심각하다는 것을 우리 주위에서 일어나는 일에 조금만 관심을 기울이면 쉽게 알 수 있습니다 . 
36	이렇게 강력한 독성은 계면활성제를 농약에 섞어 뿌리면 그 약효가 오래 지속된다는 농부의 말을 생각해 보아도 알 수 있습니다 . 
37	비눗방울 놀이를 할 수 있는 세제가 이렇게 위험하다니 하고 놀라는 사람도 있겠지만 이것은 사실이랍니다 . 
38	계면활성제의 강력한 세척력은 옷이나 식기의 때뿐만 아니라 피부보호막까지 녹여내는 등 피부에 악영향을 끼칩니다 . 
39	또 옷 , 식기 , 머리카락 등에 남아 몸으로 들어가면 간장 장애 , 생신 장애 , 태아의 발육부진 등을 일으키며 머리카락을 가늘게 하며 탈모현상을 촉진시킨다니 놀랍죠 ? 
40	이미 1956 년 로마에서 열린 국제암협의회에서 합성세제는 암을 일으키는 물질이라고 공식발표했답니다 . 
41	다른 면으로 계면활성제의 친유성 부분은 미생물에 의한 분해도가 매우 낮아 강이나 호수로 들어가 거품을 일으켜 산소와 햇빛을 차단합니다 . 
42	각 가정마다 그 가정을 대표할 수 있는 음식이 있듯이 , 여러분들도 각자 집으로 할 수 있는 독특한 방법으로 만들어 보세요 . 
43	재료에 따라 비눗방울에 미묘한 차이가 있는 것에 주의해야 합니다 . 
44	부모 곁에서 잠시도 떨어지기를 싫어하는 아이들도 조금 크면 친구들과 노는 데 정신이 팔려 밥먹는 것도 잊고 놀려고만 합니다 . 
45	혼자서 노는 경우 아이들은 자신의 세계로 들어가서 큰 꿈을 키웁니다 . 
46	비눗방울이 날아가는 모습에 반하기도 하고 어떤 때에는 오색 무지개 빛을 넋을 잃고 보기도 합니다 . 
47	잘못하다가 비눗물을 힘껏 빨아도 삼킬 수 없는 그릇을 주십시오 . 
48	평소 어린이가 물을 마실 때 쓰는 컵을 절대로 사용해서는 안 됩니다 . 
49	빨대 중간에 공기 구멍을 두세 개 뚫어 그 끝을 방사형으로 쪼개면 됩니다 . 
50	특히 독성이 있는 비눗물은 안전하게 다룰 수 있도록 지도해 주십시오 . 
51	가능한 한 비누조각을 작게 만들어서 , 아이가 얼굴에 그것을 뒤집어 쓰는 일이 없도록 비눗방울이 작게 만들어지도록 하십시오 . 
52	유치원에서 비눗방울을 만들 때는 비눗물을 각각의 컵에 따로 만들지 않고 한꺼번에 많이 만듭니다 . 
53	20 l 부피의 물과 야자기름으로 만든 천연비누 (큰 슈퍼마켓에서 판매함) 를 8 를 녹여 만듭니다 . 
54	개개인이 컵으로 비눗물을 만들 때 , 여러 가지 형태의 비누를 부수어 액체를 만드는 경쟁을 시키는 것도 좋습니다 . 
55	철사를 사용하여 비눗방울을 만들 경우 , 선생님은 반드시 철사 끝을 둥글게 구부린 뒤에 아이들에게 건네 주십시오 . 
56	그리고 철사로 만든 비누막 뜨개를 만드는 경우 눈을 찌르는 등의 사고가 일어나지 않도록 충분히 주의를 주십시오 . 
57	손잡이가 없으면 손에 비눗물을 흘리기가 쉽고 , 실험대 위에 흘리거나 넘어뜨릴 위험이 있습니다 . 
58	실험기구를 사용하여 국민학생이 되면 비눗방울 놀이만 강조하던 데에서 이제 실험하는 분위기를 강조할 필요가 있게 됩니다 . 
59	자연스럽게 실험실에 있는 기구를 다루는 법도 배우게 되고 비눗방울 놀이가 이제는 과학실험으로 탈바꿈할 수도 있는 것이로구나 하는 것을 배우게도 됩니다 . 
60	철사를 펜치로 구부리고 여러 가지 모양의 비누막 뜨개를 만들어 보는 것도 좋을 겁니다 . 
61	아빠나 엄마와 같이 여러 가지 모양의 비누막 뜨개를 만들어 해보는 것도 재미있지요 . 
62	여러 가지 농도의 비눗물을 만들어 어느 농도의 비눗물이 제일 큰 비눗방울을 만들 수 있는지 알아 봅시다 . 
63	농도에는 용매 (물) 와 용질 (비누 ) 의 질량비로 % 농도로 나타낼 수도 있으나 , 여기서는 대략적인 것으로 차숟가락의 부피의 비로 생각해 보는 것이 좋을 듯합니다 . 
64	농도가 40 %, 50 %, 60 % 인 세 종류의 비눗물을 만들어 어느 비눗물이 잘 만들어지고 오래 견디는지를 표로 만들어 알아 봅시다 . 
65	첨가물을 넣어서 위의 실험을 통해서 비눗방울이 제일 잘 만들어지는 비눗물을 만들 수 있었습니까 ? 
66	비눗방울이 제일 잘 생기는 농도의 비눗물에 여러 가지 물질을 넣어 봅시다 . 
67	먼저 비눗방울을 크고 오래가게 하려면 비눗물이 좀더 끈기를 가지고 있어야겠지요 . 
68	바닐라유 , 그 밖의 여러 향을 넣으면 비눗방울이 터질 때 즐거운 향내 가득한 방을 만들 수 있을 겁니다 . 
69	그때마다 비눗물 만들랴 빨대 구하랴 허둥댈 필요가 없도록 미리 준비해 두는 것이 좋을 듯합니다 . 
70	또한 비눗물의 독성으로 인해 다른 사람들에게 어떤 피해를 주게 될지도 모르니 언제라도 놀이나 실험을 해볼 수 있는 비눗물 전용 용기를 마련해 두는 것도 필요합니다 . 
71	특히 여러분들이 귀중하게 만들어 놓은 비눗물도 다시 한번 얻기 위해서는 더 많은 시간이 걸릴지도 모르니 자신이 쉽게 실험할 수 있도록 비눗물 컵 등의 용기를 정해 두는 것이 좋겠지요 . 
72	집에서 버리는 폐품 중에도 훌륭한 실험도구가 있으니 한 번 찾아보십시오 . 
73	중학생 중학생이 되면서 학생들은 친구들을 더욱 폭넓게 사귀기 시작하며 자연현상에 대한 좀더 깊이있는 생각을 하게 됩니다 . 
74	비눗방울 놀이에 관해 보다 구체적인 관심을 가질 수 있는 시기가 된 것입니다 . 
75	예를 들어 비누와 설탕은 물에 잘 녹고 , 후추나 모래는 물에 잘 녹지 않습니다 . 
76	또 친구들과 함께 [비눗방울 진단표] 를 만들어 두면 편리합니다 . 
77	고등학생 고등학생이 되면 자기가 생각한 것은 웬만큼 다 만들어 실험할 수 있습니다 . 
78	학교에서 배우는 과학도 여러 과목으로 늘어나고 보다 전문적인 접근이 가능하게 됩니다 . 
79	물리 시간에 배운 빛의 파동과 간접무늬에 대해 생각해 볼 수도 있습니다 . 
80	화학 시간에 배운 유기화학 물질을 이용해 좀더 오래 견딜 수 있는 풍선을 만들 수도 있습니다 . 
81	물리 수업에 응용 물리 수업과 관련시켜 비눗방울 실험을 해봅시다 . 
82	화학약품을 사용하는 등의 수준높은 실험이므로 , 재료를 신중하게 선택하고 녹여서 실험합시다 . 
83	가능한 한 순수한 화장비누를 선택하여 비교적 뜨거운 물에 녹입니다 . 
84	이렇게 해도 녹지 않는 찌꺼기는 제거하고 , 글리세린을 한두 방울 첨가해 봅시다 (글리세린의 효과에 대해서는 뒤에 설명하겠습니다 ). 
85	축제 (학예제의 일종) 에서 비눗방울에 대한 연구 결과를 발표하기도 하고 , 모의판매대에서 판매 해봅시다 . 
86	화학 수업에 응용 물질의 구조가 입자적으로 이루어져 있는지 연속적으로 되어 있는지를 알아 보기 위한 실험으로 구성할 수도 있습니다 . 
87	또는 비누막을 무한히 크게 할 수 있을까 등의 문제를 풀어 봄으로써 물질에 대한 기본적인 입장을 확인해 볼 수 있습니다 (자세한 자료는 뒤에 ). 
88	또 화학의 극성물질과 비극성 물질간의 결합을 설명하면서 비누가 때를 씻을 수 있는지를 알아 봅니다 . 
89	여러 가지 비누막 뜨개로 만들어 본 비눗방울의 모양을 예측하게 하고 , 왜 그렇게 되는가를 생각해 봅시다 . 
90	또 몇 가지 비누막 뜨개를 이용하면 쉽게 간단한 기체분자의 모양을 만들어 보일 수 있습니다 . 
91	Boys 가 1959 년에 출판했던 비눗방울 이라는 책에서도 볼 수 있듯이 비눗방울 속에 숨겨진 과학은 평생을 걸려 연구해도 모자랄 만큼 다양하고도 재미있는 과학소재로 꽉 차 있습니다 . 
92	대학 도서관에는 많은 자료가 있고 , 연구실에는 여러 가지 약품이 진열되어 있습니다 . 
93	이런 약품 (재료) 들이 설마 아이들의 손이 닿는 곳에 있지는 않겠지만 주의하여 보관해야 합니다 . 
94	증류수로 만들기 비눗방울에 대한 연구를 본격적으로 해보려면 먼저 비누에 대해 확실히 알고 있어야 합니다 . 
95	그러므로 물과 기름 양쪽이 모두 순수해야만 비누의 성질과 역할을 이해하기 쉬워지겠지요 . 
96	비누의 역할 소수기는 길어서 물 속에 들어가려면 에너지가 많이 필요하기 때문에 비누 분자가 하나씩떨어져 물에 녹아 들어 가기는 쉽지 않습니다 . 
97	그래서 물에 비누를 풀면 소수기는 물에서 튕겨나와 소수기를 물 표면으로 밀어내고 친수기가 물속에 있는 그런 형태를 취하게 됩니다 . 
98	비누분자가 몇 개 모여서 친수기를 바깥쪽으로 돌리고 소수기는 안쪽으로 모여 물과 접하지 않은 것 같은 집합체 (이것을 미셸이라고 부른다) 를 만듭니다 . 
99	아래 그림을 보면 수면이 마치 기름에 덮여진 것 같이 보이는 것도 바로 이 때문입니다 . 
100	올레인산 비누로 만들기 비누의 역할을 알아 보려면 순수한 비누 , 즉 착향료가 들어 있지 않은 비누를 이용해야만 합니다 . 
101	올레산 동식물에 널리 존재하는 지방산의 하나인데 화학식은 C18H34O2 이며 , 이중결합을 1 개 가지는 불포화성지방산으로 불포화성지방산으로 녹는점 12 끓는점 360 인 무색무취의 기름 모양의 액체입니다 . 
102	올리브유나 동백기름 등 식물성 기름에 특히 많이 포함되어 있고 , 소나 돼지의 기름에 많이 들어 있습니다 . 
103	음이온 계면활성제 유지를 수산화나트륨 수용액으로 비누화하여 얻어지는 지방산나트륨염인 비누는 Ca2 + Mg2 + 이 들어 있는 센물에서는 물에 잘 녹지 않는 염을 만들기 때문에 세척력이 떨어집니다 . 
104	2 RCOONa + Ca2 + (RCOO) 2 Ca + 2 Na + 따라서 비누는 센물에서 사용할 수 없어서 만든 것이 합성세제 (계면활성제) 입니다 . 
105	비누가 물의 표면에 모여 표면을 가능한 넓게 하려고 하기 때문에 물보다 비눗물의 표면장력이 떨어지게 됩니다 . 
106	계면활성제 중에서 물에 녹아 활성제의 주체가 음이온이 되는 경우를 음이온 계면활성제라고 합니다 . 
107	술폰산나트륨염에 계면활성제를 혼합하고 , 암모니아나 극소량의 글리세린을 가합니다 . 
108	절대 눈에 들어가지 않도록 하고 , 만약 눈에 들어가면 즉시 씻도록 하십시오 . 
109	겨울철 , 추울 때 난로를 쬐면서 비눗방울을 만들어 보고 싶을 때가 있지요 ? 
110	난로 앞에서 만든 비눗방울은 수분이 증발되어 금방 터져버리고 맙니다 . 
111	이때 비눗방울을 좀더 두껍게 만들 수 있다면 비눗방울을 훨씬 오래가게 할 수 있습니다 . 
112	이렇게 난로 앞에서 만들어도 터지지 않는 비눗방울을 만들려면 어떤 비눗물을 사용해야 할까요 ? 
113	150 cc 의 물로 청각채를 끓이고 , 거기에 주방용 액체비누를 큰 잔으로 세 잔 정도 넣습니다 . 
114	이렇게 만든 비눗방울은 그다지 크지는 않으나 잘 보존하면 대단히 오래갑니다 . 
115	청각 녹조식물 청각과에 속하는 바닷말로 1 깊은 곳 , 파도의 영향을 적게 받는 곳에서 자라며 우리나라 전 연안에서 볼 수 있습니다 . 
116	비눗방울의 색깔을 감상하려면 색깔을 즐기기 위한 비눗방울의 막은 얇아야 합니다 . 
117	얇은 막일수록 가시광선 영역의 파장과 두께가 비슷해져서 간섭현상이 잘 일어나 아름다운 색깔을 감상할 수 있지요 . 
118	이것은 아주 가벼워서 바람이 조금만 부는 날에도 바람을 타고 아주 멀리까지 갑니다 . 
119	특히 많은 비눗방울을 만들 때에는 송진 , 청각채 , 꿀을 주방용 액체비누에 가하면 향기롭고 얇은 비눗방울을 만들어 즐길 수 있습니다 . 
120	커다란 비눗방울 직경 30 cm 정도를 만들기 위해서는 세탁용이나 주방용 비누를 사용합니다 . 
121	빨대에 비눗물을 충분히 묻힌 채 천천히 불면 비눗방울이 30 cm 까지 부풀어 오릅니다 . 
122	비누 + 설탕 비누 + 송진 비누 + 차 찌꺼기 우려먹고 난 차 (걸러서 사용) 샴푸 + 송진 주방용 세제 + 차 찌꺼기 , 설탕 크기 30 l 는 사람의 폐활량의 한계입니다 . 
123	기계로 비눗방울을 만드는 것은 , 특수한 액으로 만든다는 것이 아니라 비눗물과 공기만으로 크게 만든다는 것입니다 . 
124	그 예로 칠엽수 열매는 겉보기엔 까칠까칠한 느낌이 들어 아름답다고 말할 수는 없지만 , 흥미있는 실험재료입니다 . 
125	칠엽수 열매의 껍질을 벗기고 얇게 썰어 즙을 내어 주둥이가 큰 병에 넣습니다 . 
126	이 열매에는 수분이 있어 자체로도 괜찮지만 , 더운 물을 조금 부으면 더 좋습니다 . 
127	여기에 암모니아수를 한두 방울 떨어뜨린 후 , 뚜껑을 덮고 일주일 정도 놓아 둡니다 . 
128	프랑스 파리의 가로수로 유명하며 우리나라에는 덕수궁 뒷문 근처에 큰 나무가 있습니다 . 
129	세제로 만든 비눗물은 비눗방울을 만들기 쉽다고 많은 학자와 연구자들은 말합니다만 세제는 여러 가지로 좋지 않으니 충분히 주의해야 합니다 . 
130	엄마가 주방용 세제를 컵에 담아 아이가 혼자 놀도록 직접 준다는 이야기를 들었습니다 . 
131	습기를 잘 유지해야 비눗방울 놀이는 재미있지만 금방 터져버려 안타깝습니다 . 
132	잘 터지지 않고 오래가는 비눗방울을 만들려면 비눗물을 잘 만드는 것도 좋지만 무엇보다도 습기가 잘 유지되는 곳에서 비눗방울을 만드는 것이 중요합니다 . 
133	이럴 때는 가습기를 설치한다든지 , 물을 끓여 수증기를 만들어 두는 것이 좋습니다 . 
134	습기가 있는데도 잘 안 되는 것은 비눗방울을 만드는 기구가 깨끗한 것인지 한 번 더 살펴 보시기 바랍니다 . 
135	우리 눈에 보이지 않는 기름이나 때가 있는 그릇을 이용하면 잘 안 만들어집니다 . 
136	비눗방울을 잡아둔다 비눗방울이 날아가는 모습도 재미있지만 오랫동안 가까이 두고 관찰해 보고 싶기도 하지요 . 
137	그러려면 비눗방울을 곁에 잡아두고 오랫동안 볼 수 있는 방법을 생각해 내야 합니다 . 
138	비눗방울 스탠드를 만들어 비눗방울이 편히 쉴 수 있도록 해주면 어떨까요 ? 
139	재빨리 그리고 조심스럽게 하지 않으면 비눗방울이 터지고 맙니다 . 
140	좀더 오랫동안 터지지 않게 만들려면 증발하는 수분을 보충할 수 있도록 둥근 테에 붕대를 감고 비눗물을 적셔 두는 것이 좋겠지요 . 
141	비눗물을 잘 보관하려면 비눗물은 경우에 따라 잘 만들어지기도 하고 그렇지 못하기도 합니다 . 
142	잘 만들어진 비눗물을 보관해서 비눗물 만드는 방법을 알아 두면 다음 번에 사용할 때 시간이 절약됩니다 . 
143	비눗물은 예민해서 변하기 쉬우므로 빛이 투과하지 못하는 갈색병 (맥주병이나 아이스크림병) 에 넣어 보관하십시오 . 
144	물로 씻어도 떨어지지 않던 오물이 비눗물에는 섞이는 경우가 있으므로 잘 씻어야 합니다 . 
145	특히 녹말풀을 넣었을 때는 곰팡이가 생기지 않게 가능하면 병을 진공으로 하여 둡니다 . 
146	진공을 만드는 방법은 병을 뜨겁게 한 상태에서 밀봉을 하면 됩니다 . 
147	둘째마당 재료 찾아내기 첫째갈래 뜻밖의 경우 비눗방울의 재료를 찾아 떠나오긴 했는데 어디서 어떻게 찾아야 할지 막막하군요 . 
148	남다른 아이디어로 특이한 것을 찾아 보려면 차근차근 남보다 침착하게 문제를 바라보고 주도면밀하게 분석해 보아야 합니다 . 
149	그렇게 노력하는 사람들이라면 뜻밖의 문제라도 재미있게 해결할 수 있을 겁니다 . 
150	어느 비누가 어떤 성질을 가지고 있는지 충분히 알고 있나요 ? 
151	비누에 대한 정보는 먼저 집에 있는 비누나 세제 포장용기에 쓰여진 것을 참고로 알아 보고 , 더 많은 것이 필요할 때는 가까운 슈퍼에 가서 주인아저씨께 허락을 받은 후 조사해 보는 것도 좋을 듯합니다 . 
152	그런데 [비누] 와 [세제] 는 정확히 표시되어 있으므로 구분하도록 하십시오 . 
153	* 케이크의 재료도 달걀 흰자위 , 항료원액 등의 첨가물은 남대문시장 등의 식품재료 도매점에도 있지만 , 케이크 재료를 전문으로 판매하는 곳에도 있습니다 . 
154	살 때의 요령은 한번에 많이 사지 않고 , 조금씩 살 것을 권합니다 . 
155	만약 산 것이 비눗방울에 적합하지 않아도 , 과자 만드는 데 사용할 수도 있기 때문입니다 . 
156	일반적으로 물은 무색 , 무미 , 무취 , 투명한 물질이지만 , 비눗방울에 적합한 것과 그렇지 않은 것이 있습니다 . 
157	이 염이 물에 녹아 양이온과 음이온으로 나뉘어 친수성기를 바깥쪽으로 하여 소수성기 안쪽으로 기름이 녹아 있게 해줍니다 . 
158	그런데 센물에는 Ca2 + 나 Mg2 + 같은 양이온이 많이 녹아 있어 비누가 물에 녹으면서 만든 음이온과 결합해서 물에 잘 안 녹는 염을 만듭니다 . 
159	학자들은 센물에 녹아 있는 Ca + 2 Mg + 2 등의 양이온의 농도는 알아내어 경도 라는 수치로 표현합니다 . 
160	또한 센물 중에서도 가열만 하면 쉽게 단물로 돌아가는 경우가 있습니다 . 
161	탄산수소마그네슘 (MgHCO3) 과 탄산수소칼슘 (CaHCO3) 을 포함한 물이 바로 그예에 해당하는데 이런 물을 [일시적인 센물] 이라고 합니다 . 
162	예를 들면 황산마그네슘 (MgSO4) 과 황산칼슘 (CaSO4) 을 포함하고 있는 물을 말하는데 이런 물은 [영구적인 센물] 이라고 부릅니다 . 
163	보통 지하수나 냇물은 센물이 많고 , 이 센물로 비눗방울을 만들려 해도 잘 되지 않습니다 . 
164	위에서 설명했듯이 센물에 녹아 있는 칼슘과 마그네슘이 비누의 지방산과 결합하여 물에 녹지 않기 때문입니다 . 
165	그 과정을 자세히 살펴보면 화학반응이 일어나기 때문이라는 것을 알 수 있습니다 . 
166	Ca2 ++ 2 CH3 (CH2) 16 COO - Ca 이럴 땐 물을 끓여서 해보든지 아니면 다른 물을 찾아보아야 할 것입니다 . 
167	센물에도 잘 녹는 비누를 만들기 위한 노력은 물의 질이 좋지 않아 고생을 했던 독일에서 시작되었습니다 . 
168	세탁물에 있던 기름때보다 칼슘염을 떼어 내기가 어려워 센물에서는 비눗물이 잘 녹지 않는다는 것을 알았습니다 . 
169	센물에서 침전되는 것을 막기 위해서는 칼슘이나 마그네슘 이온과 난용성염을 잘 만들지 않는 세제를 개발해야 합니다 . 
170	냇물도 산 맨 윗부분은 단물이고 아래로 내려갈수록 점차 센물이 됩니다 . 
171	물이 흙이나 바위 속에 녹아 있던 금속이온을 녹여내서 물에 많은 양의 Ca2 + 나 Mg + 2 을 포함하기 때문입니다 . 
172	요즈음은 대기중의 아황산가스의 농도가 높아져 바위나 토양 속에 포함되어 있던 양이온이 녹아나오는 속도가 더 빨라졌기 때문에 이런 현상은 더욱 심각하게 되었습니다 . 
173	단물의 대표적인 예로 빗물을 분석해 보면 빗물 1 리터에는 0 . 
174	결론적으로 , 아름답고 오래가는 비눗방울을 만들려면 물에도 주의해야 한다는 것입니다 . 
175	엄밀히 말하면 , 물에 포함되어 있는 여러 가지 화학물질을 그 비등점을 이용하여 분류하는 것입니다 . 
176	가정용 세제에 대하여 일반적으로 가정에서는 비누와 합성세제를 사용하고 있습니다 . 
177	합성세제는 여러 가지로 연구되어 확실하고 깨끗하게 오물도 잘 씻어내지만 , 인간의 피부와 점막에 닿으면 심한 독성을 나타냅니다 . 
178	약 10 여 년 전의 일이지만 우리도 분말세제를 대량으로 사용하여 비눗방울을 만들었습니다 . 
179	일주일 동안 같이 작업을 하고 나면 왠지 모르게 짜증이나며 두 사람 사이가 좋지 않게 되었습니다 . 
180	세제 때문에 눈도 쉽게 피로해지고 피부도 거칠어지며 몸 전체가 좋지 않게 되었던 것입니다 . 
181	비누는 소나 돼지기름으로 만들어서 그런지 가끔 쥐들이 먹은 흔적이 있습니다 . 
182	쥐도 안 먹는 걸 사람이 잘못해서 먹는다면 큰 화를 당하겠지요 . 
183	여섯째 , 체내에 흡수된 중금속의 체내 흡수를 촉진시킬 뿐 아니라 콜레스테롤의 흡수율을 높여 고혈압을 유발시킵니다 . 
184	이 밖에도 합성세제가 축적되면 장내의 미생물의 균형이 깨져 설사 , 구토 등을 일으킬 수 있습니다 . 
185	그러므로 비눗방울을 만들 때는 성과가 별로 좋지 않아도 합성세제보다 비누를 사용하는 것이 좋습니다 . 
186	주부습진에 대한 대책 세제를 사용한 뒤 손을 잘 씻지 않으면 세제가 남아 이것이 습진을 일으킵니다 . 
187	반지를 끼었을 경우 , 그 틈에 세제의 성분이 남아 있어 손가락 사이와 반지를 낀 자리를 중심으로 습진이 번지기도 합니다 . 
188	샴푸도 세제와 같은 성분이므로 예민한 피부의 경우엔 깨끗이 씻지 않으면 간혹 손가락 끝에 습진이 생겨 번지기도 합니다 . 
189	핸드크림은 혈행을 좋게 하고 피부를 촉촉한 상태로 유지하는 데에는 효과가 있지만 근본적인 치료는 되지 않고 증상만 약간 경감시키므로 치료를 철저히 하지 않게 되어 오히려 습진증상을 악화시킬 수도 있다는 것입니다 . 
190	생리적으로 거칠어진 피부와 주부습진은 비전문가가 보기엔 구별하기 어려우므로 핸드크림을 꼭 발라도 낫지 않으면 즉시 중단하고 전문의에게 보이는 것이 바람직합니다 . 
191	78 (2) 합성세제와 녹는 상태 합성세제의 종류와 녹는 상태에 대하여 간단히 설명하겠습니다 . 
192	세제는 계면활성제와 조제로 이루어지며 , 세척을 목적으로 하여 사용되는 계면활성제를 세제라고 합니다 . 
193	세제의 세척작용은 주로 계면활성제의 역할에 의한 것으로 빨래에 붙어 있는 때와 세척액 사이의 표면장력을 줄여 세제의 습윤침투작용에 의해 때를 분리시킵니다 . 
194	중성세제 조제로 가해 주는 성분을 중성에 가깝도록 만들어 탈지성이 적고 세척력이 우수합니다 . 
195	비인온성 세제는 경수 바닷물에서도 안정하고 저농도에서도 침투력 , 세척력이 우수하며 거품이 크게 일지 않아 드라이 클리닝의 차지 비누 (charge soap) 나 벤젠 비누를 만들기 쉬우나 , 가격이 비싸고 분말로 만들기가 어려워 대규모로 쓰이지는 못하고 있습니다 . 
196	역시 비누는 알칼리성을 띠는 센물에는 잘 녹지 않지만 , 단물에는 잘 녹아듭니다 . 
197	세제는 용도에 맞는 것을 선택해서 사용해야 하고 , 사용량의 최적농도 및 최적온도에서 사용해야 합니다 . 
198	또 세제의 독성을 고려해서 충분히 헹구고 사용할 때는 반드시 고무장갑을 끼고 해야 합니다 . 
199	ABS 계 합성세제는 미생물이 분해할 수 없으므로 수질을 오염시켜 간접적인 인체 오염을 가져오므로 자연분해되는 LAS 계 합성세제 개발이 필요합니다 . 
200	그러나 LAS 계도 하천 밑바닥의 히드라나 어패류의 체내 축적이 일어나는 것이 밝혀져 앞으로의 연구개발이 더 필요하다고 합니다 (동아 세계대백과 사전 권 , p . 
201	비누를 쓰임새에 따라 분류하면 먼저 알칼리 비누 , 금속 비누 , 잡종 비누 등으로 나눌 수 있지요 . 
202	먼저 알칼리 비누는 우리가 보통 비누라고 부르는 것인데 각종 지방산에 알칼리로 중화하여 얻습니다 . 
203	비누는 물에 녹아 고루 분산되어 농도가 진해지면 기름을 중심으로 미셸이라는 구조를 갖게 됩니다 . 
204	비누의 원료유지로는 우지 , 야자유 , 팜유 , 미강유가 주로 쓰이며 , 쓰인 연료에 따라 고체지방과 불건성유를 사용한 경성비누 , 반건성유를 일부 배합해서 만드는 연성비누 등으로 나눕니다 . 
205	화장비누는 비누 중에서 값도 비싸고 특성도 우수하며 , 수용액은 알칼리성입니다 . 
206	겔 상태이며 피마자유나 로진 , 글리세린 등을 이용해 투명한 상태로 만든 것도 있습니다 . 
207	화장비누는 세수나 목욕용이므로 , 그 원료에도 매우 주의를 기울인 비누입니다 . 
208	세탁비누는 비누 중에서 가장 값이 싸고 세척력이 크며 , 찬물에 잘 녹고 빨리 헹구어집니다 . 
209	손이 거칠어지지 않게 하거나 빨래감을 상하게 하지 않아야 좋은 비누입니다 . 
210	물에 빨리 녹는 소금보다 설탕은 물에 천천히 녹지만 잘 녹여 보면 훨씬 많이 녹습니다 . 
211	보통 200 을 섞은 뒤 , 사나흘이 지나서 설탕 한 숟갈 정도를 넣으면 큰 비눗방울을 만들 수 있습니다 . 
212	설탕은 끈기가 있어 오래가는 비눗방울을 만들어 줄 뿐 아니라 아름다움을 더 잘 감상할 수 있게 해 줍니다 . 
213	설탕으로 절인 식품은 오랫동안 썩지 않으며 , 비눗방울도 오래 유지시킨다는 사실은 재미 있지요 . 
214	송진은 소나무과 등의 나무가 손상을 입었을 때 분비되는 발삼으로 무색투명하고 점성이 있는 액체입니다 . 
215	이것에 수증기를 날려 보내서 테레빈유를 얻고 나면 로진이 고체로 남습니다 . 
216	성분은 로진이 70 정유는 18 물 , 기타 불순물이 5 이며 , 그 중 송진산은 전체의 60 차지합니다 . 
