1	<project> Corpus Korean KSC-5601-1988 pos <version> 96-kaist_corpus_96_explanation_pos_mh2-0051.txt kaist_corpus_96_explanation_pos_mh2-0051.txt 조국 역 <date>1993 <publisher>문예출판사 <kdc>331.54 <ddc>303.4 <typist> <inputstatus> <note> 유럽에서의 유럽에서의 15세기 말경 . 
2	명 (明) 왕조의 중국과 무갈족의 인도는 지구상에서 가장 규모가 큰 종교였다 . 
3	아시아에서 동유럽으로 밀려들어 비잔틴을 파괴하고 비엔나를 위협한 오토만제국은 유럽에서 가장 큰 세력이었다 . 
4	잉카제국과 아즈텍제국은 아메리카 대륙을 지배했으며 , 쿠스코 (페루 남부의 도시 . 
5	고대 잉카문명의 유적이 있음) 나 테노치티츨란 (아즈텍제국의 수도 . 
6	현재의 멕시코시티) 은 인구라든가 건축물 , 화려함에서 마드리드 , 리스본 , 파리 , 런던 등 생긴 지 얼마 안 되는 서부유럽의 작은 수도들을 능가하였다 . 
7	하지만 , 1492년경부터 지구정복에 나서서 모험과 전쟁과 죽음을 통해 지구시대의 개막을 앞당긴 것은 바로 이 작은 신생 국가들이었다 . 
8	크리스토퍼 콜럼버스에 이어 아메리고 베스푸치는 그의 이름을 가지게 될 대륙을 탐사하였다 . 
9	그와 거의 동시에 (1498 년) 바스코다가머는 아프리카를 돌아가는 동인도 항로를 발견하였다 . 
10	1521년 , 마젤란이 세계일주를 함으로써 지구가 둥글다는 사실이 실제로 증명되었다 . 
11	1521년에 이어 1532년에 코르테스와 피사로는 콜럼버스 발견 이전의 거대한 문명들을 발견하자마자 즉각적으로 파괴해 버리고 말았다 (아즈텍제국은 1522년 , 잉카제국은 1533년에 ). 
12	같은 시대에 코페르니쿠스는 지구를 포함하는 행성들이 자전을 하면서 태양 주변을 돈다는 체계를 구상하였다 . 
13	그러니까 바로 이것이 우리가 근대라고 부르고 있으며 , 앞으로는 지구시대라고 불리게 될 것의 시초인 것이다 . 
14	지구시대는 , 지구가 일개 행성에 불과하다는 사실이 발견됨으로써 , 그리고 이 지구의 여러 부분들이 소통되기 시작하면서 시작되었다 . 
15	아메리카 대륙의 정복에서 코페르니쿠스 혁명에 이르는 동안 , 하나의 행성이 출현하는 대신 하나의 우주는 붕괴되었다 . 
16	가장 확실시 되고 가장 분명해 보이던 세계의 개념들이 뒤바뀌었다 . 
17	지구는 우주의 중심에서 태양의 위성으로 전락했고 , 인류는 그들이 누리던 특권적인 지위를 잃어버렸다 . 
18	지구는 이제 평평한 것이 아니라 완전한 구형이 되었다 (최초의 지구본은 1492년 뉘른베르크에 나타났고 . 
19	1520년에는 마젤란 항로가 지구본에 기록되었다 ). 
20	지구는 부동의 상태를 멈추고 팽이처럼 뱅뱅 돌기 시작했다 . 
21	콜럼버스가 여전히 지구상에서 찾아 헤매고 있던 파라다이스는 천국으로 보내지거나 사라져야만 했다 . 
22	서유럽 국가들은 그리스도의 말씀도 모르고 성서에 나오는 신들도 모르는 , 그러나 자기들의 문명만큼이나 풍요하고 발달된 위대한 문명들을 발견하였다 . 
23	중국은 더이상 기묘하고 이례적인 나라가 아니었다 . 
24	유럽은 인간세계의 다양성과 , 유태교 - 이슬람교 - 기독교 영역권의 지역성을 인정하여야만 했다 . 
25	지구가 우주의 중심이 아닌 것처럼 유럽 또한 세계의 중심이 아니었다 . 
26	이같은 혁명이 정신 속에 새겨지는 데는 시간이 필요할 것이다 . 
27	1632년에도 여전히 갈릴레오는 종교 재판소에서 자신의 발언을 취소하고 코페르니쿠스의 체계를 비난해야만 하였다 . 
28	그리고 뭐니뭐니 해도 이같은 혁명은 그것이 일어난 서부유럽 세계는 사실 변화시키지 못하였다 . 
29	서부유럽 세계는 그 세력을 지구상에 퍼뜨림으로써 자신의 지역성을 세계의 주인으로 만들어줄 것이라고 확신함으로써 지구의 지역성을 망각하게 될 것이다 . 
30	지구시대의 개막 지구시대는 미생물과 인간 사이의 최초의 상호작용으로부터 , 그리고 이어서 구세계와 신세계 간의 동식물들의 교류로부터 시작되었다 . 
31	홍역과 포진 (泡疹 ), 감기 , 결핵을 옮기는 유라시아 대륙의 세균과 바이러스들이 아메리카 인디언들에게 달려들었고 , 반면에 매독균 (트레포네마) 은 성행위를 통해 아메리카 대륙에서 상하이까지 튀어올랐다 . 
32	산 채로 사냥된 아프리카 흑인들이 , 처음에는 유럽에서 흘러들어온 질병에 희생되거나 무자비한 식민지 개척자들의 손에 학살된 인디언들을 보충하기 위해서 그 다음에는 대규모 농장의 노예 노동력으로 쓰이기 위해서 대거 투입된 아메리카 대륙에서는 우연의 일치와 욕망의 일치 , 강간의 부산물인 혼혈아들이 처음으로 태어나기 시작하였다 . 
33	유럽인들은 자기네들의 땅에 옥수수와 감자 , 강낭콩 , 토마토 , 카사바 , 고구마 , 카카오 , 담배를 심었다 . 
34	그들은 양과 소 , 말 , 곡물 , 포도 , 올리브 , 그리고 열대식물과 쌀 , 마 , 커피 , 사탕수수를 아메리카 대륙으로 가져갔다 . 
35	이탈리아와 발칸 반도에서는 월등한 영양가를 가진 옥수수가 보리와 기장을 넣고 끓인 죽을 대신하였다 . 
36	감자는 유럽중부와 북부에서의 만성적인 기근을 해결하였다 . 
37	카사바는 아프리카의 주식으로 등장하였다 . 
38	아메리카 대륙은 길들여진 초식동물로 득실거렸으며 , 면화와 사탕수수 , 커피의 집약농업에 열중하였다 . 
39	연안무역의 형태를 탈피한 해상무역은 모든 바다에서 이뤄졌다 . 
40	17세기에는 동인도와 서인도로 향하는 영국과 프랑스 , 네덜란드의 대규모 해운회사가 설립되었다 . 
41	유럽 - 아시아 - 아메리카 간의 무역이 증가했고 , 커피라든가 초콜릿 , 설탕 , 담배 같은 값비싼 외국 상품들이 일상적인 소비재로 사용되었다 . 
42	유럽은 급속하게 발전하였다 . 
43	무역량도 증가하였다 . 
44	정부는 도로와 운하를 건설하였다 . 
45	발틱해 연안의 국가들은 지중해 연안의 국가들에게 포도주와 오일을 주고받은 목재와 곡물 , 청어를 배에서 내려놓았다 . 
46	아일랜드와 브르타뉴는 내륙지방에 쇠고기와 , 염분을 함유한 버터를 팔았다 . 
47	에스파냐와 독일 , 영국은 양사육과 양모무역을 발달시켰다 . 
48	농업의 형태도 달라졌고 , 콩과 식물 (콩과 토끼풀) 은 빈약한 토양을 비옥하게 만들어 주었다 . 
49	도시들과 자본주의 , 민족국가 , 그리고 이어서 공업과 기술은 지금까지 그 어떤 문명도 체험한 적이 없는 비약적인 발전을 이룩했다 . 
50	그들이 유럽 뿐만 아니라 아메리카와 아시아에서도 치른 전쟁을 통해 에스파냐와 포르투갈 , 프랑스 , 네덜란드 , 그리고 특히 18세기 이후의 영국은 엄청난 경제력과 해군력 , 군사력을 발전시켰고 , 이 힘들을 사용해서 지구를 재발견하게 될 것이다 . 
51	세계의 유럽화는 유럽문명과 그 무기 , 기술 , 개념들을 그것의 해외지점과 전초 (前哨 ), 침투지역에 이식시킴으로써 뿐만 아니라 유럽인들이 아메리카와 호주에 이민을 감으로써도 시작되었다 . 
52	지구시대의 폭력과 파괴 , 노예화 , 아메리카 대륙과 아프리카 대륙의 잔인한 착취 속에서 , 그리고 이런 것들에 의해서 개막되고 전개되었다 . 
53	아직 지구는 철기시대를 벗어나지 못하고 있었던 것이다 . 
54	세계의 유럽화 19세기 지구의 철기시대는 영국을 우두머리로 하는 유럽식민주주의의 엄청난 발전이라는 뚜렷한 흔적을 남겼고 , 물론 미합중국에 이어서 라틴아메리카 국가들은 유럽식민주의로부터 해방되기는 했지만 , 그러나 그것은 서부유럽의 모델을 본받아서 , 그리고 서부유럽의 규범과 개념에 따라서 이루어진 해방이었다 . 
55	이렇게 해서 세계의 유럽화는 식민지의 식민지화와 해방을 통해 지구시대의 새로운 단계에 접어들게 되었다 . 
56	19세기의 마지막 10년 동안 프랑스와 독일 , 영국 , 러시아는 물론 치밀한 군비경쟁을 벌이기는 했지만 아직까지 본국 영토에서 서로를 공격하는 일은 없었다 . 
57	세계의 여타 국가들에 세계를 향해 우루루 몰려가서 이빨로 물어뜯어 서로 나눠먹는 걸 더 좋아하였다 . 
58	20세기초 , 영국은 지구상의 해로를 통제하기 시작하면서 지구면적의 5분의 1에 해당하는 , 인도와 실론 섬 , 싱가포르 , 홍콩 , 동인도와 폴리네시아의 많은 섬들 , 나이지라아 , 로데지아 , 케냐 , 우간다 , 이집트 , 수단 , 몰타 섬 , 지브롤터를 지배하였다 . 
59	영국 국왕은 세계인구의 4분의 1에 해당하는 4억2천8백만 명의 신하를 거느리고 있었다 . 
60	네덜란드는 말레이지아와 자바 섬 , 보르네오 섬을 소유하였다 . 
61	프랑스는 알제리와 튀니지 , 모로코 , 인도차이나 , 그리고 검은 아프리카의 대부분을 점령했다 . 
62	러시아제국은 터키족과 몽고족을 합병한 뒤 아시아에 면한 태평양까지 세력을 확대시켰다 . 
63	독일은 아프리카 남서부의 토고와 카레룬 , 탕가니카 , 그리고 태평양의 여러 섬 등 면적 2 백 50 만 평방킬로미터에 1천4백만 명의 신민 (臣民) 들이 사는 제국을 만들었다 . 
64	이탈리아는 소말리아와 트리폴리 , 에리트레아를 빼앗았다 . 
65	벨기에는 콩고를 차지했고 , 포르투갈은 앙골라와 모잠비크에 자리를 잡았다 . 
66	중국은 유럽인들에 의해서 광동 (廣東) 에서 톈진 까지의 지역에서 대륙의 항구를 강제로 양도해야 했고 , 연안지방의 토지권을 포기해야만 했다 . 
67	철도 부설권과 무역 거래상의 특혜 , 금융상의 편익을 그들에게 허용해야만 했다 . 
68	오직 일본만이 이같은 압력에 저항 , 백인세계의 방법과 기술 , 무기를 받아들임으로써 1905년 1월 포트 아서에서 그들에게 최초로 굴욕적인 패배를 안겨주었다 . 
69	이로 인해 일본은 서양문명의 세계화에 기여하였다 . 
70	수에즈 운하와 파나마 운하가 개통됨으로써 지중해와 아시아해 , 대서양과 태평양을 가로막던 장애물이 횡단철도는 대륙을 관통하면서 연결시켰다 . 
71	경제발전이 비약적으로 이루어지고 교통이 발달하며 정복된 대륙들이 세계시장으로 편입됨에 따라 엄청난 인구이동이 이뤄졌는데 , 이같은 인구이동은 전체적으로 인구가 증가하면서 더 한층 활발하게 이루어졌다 . 
72	농촌인구는 공업도시로 이주하였다 . 
73	가난하거나 박해를 받은 유럽인들은 아메리카 대륙을 향해 떠났다 . 
74	모험가들과 야심가들은 식민지를 찾아 떠났다 . 
75	19세기 후반에 9백 50만의 앵글로 - 색슨족과 5백만의 독일인들 , 5백만의 이탈리아인들 , 백만 명에 달하는 스칸디나비아인들과 에스파냐인들과 발칸 반도인들이 양대 아메리카로 가기 위해서 대서양을 횡단하였다 . 
76	이민의 물결은 아시아에도 밀어닥쳐서 중국인들은 샴과 자바 , 그리고 말레이 반도에 눌러앉아 장사를 시작하는가 하면 캘리포니아와 영국령 콜롬비아 , 뉴사우스웨일스 , 폴리네시아행 배를 타기도 했고 , 한편 인도인들은 나탈과 동아프리카에 자리를 잡았다 . 
77	경제 또한 점차 세계적인 규모로 변화하였다 . 
78	1863년과 1873년 사이에 런던이 그 중심지였던 다국간 무역은 주요 유럽 국가들이 화폐에 대해 금본위제도를 채택함에 따라 통합체계로 바뀌었다 . 
79	시장의 세계성이란 곧 경쟁과 갈등의 세계성이다 . 
80	그것은 자본주의와 기술의 세계적 쇄도라든가 제국주의간 갈등의 세계화 , 정치의 세계화 , 유럽에서 만들어졌지만 유럽의 지배자들에게 맞서는 해방의 수단이자 서구의 근대성에 의해 위협받는 자기정체성을 보존하기 위한 방법인 동시에 그 근대성의 무기와 수단을 자기 것으로 삼을 수 있는 방법이기도 했던 민족국가 모델의 세계적 확산과 연관되어 있었다 . 
81	다양한 세계화 과정들 (인구라든가 경제 , 기술 , 이데올로기 등등의 측면에서) 은 상호간섭적이고 , 혼란스러우며 , 분쟁을 불러일으켰다 . 
82	이념의 세계화 세계화는 또한 이념의 영역에서도 이루어졌다 . 
83	보편적 종교들은 원칙적으로 지구상의 모든 인간들에게 개방되어 있었다 . 
84	지구시대가 개막된 직후부터 선한 야만인이라든가 자연인의 주제들은 문명화된 미개인들의 거만함과 경멸에 대한 대항책이었다 . 
85	18세기 계몽주의시대의 휴머니즘은 모든 인간존재에 대해 이성을 갖출 수 있는 정신을 안정했으며 , 권리의 동등성을 부여하였다 . 
86	프랑스 혁명의 이념은 보편화됨으로써 인간의 권리와 국민의 권리의 원칙들을 국제화하였다 . 
87	19세기에 다윈의 진화론은 모든 인간을 똑같은 영장류의 후손들로 만들었으며 , 생물학은 그 이후로 인류의 일체성을 인정하게 될 것이다 . 
88	하지만 이같은 보편적 흐름을 거스르는 또다른 흐름이 있었다 . 
89	한편에서는 인류의 일체성이 인정되었는가 하면 또 한편에서는 인류를 우월하다느니 열등하다느니 하며 등급을 매기기 시작했던 것이었다 . 
90	무슨 말인가 하니 , 국민의 권리를 인정했던 나라가 있었는가 하면 자기들은 우월하니까 마땅히 온 인류를 인도하거나 지배해야 한다는 착각 속에 살았던 민족도 있었다는 얘기다 . 
91	인간이라면 누구나 똑같은 원초적인 욕구와 정열을 느끼게 마련이건만 문화적 독자성을 옹호하는 이론가들은 누가 뭐래도 자신들은 다르다며 고집을 피우게 될 것이다 . 
92	인간은 그 어느 곳에서 살든지 호모 사피엔스가 될 가능성이 있는데도 , 서구중심주의적인 사고를 가진 사람들은 , 소위 말하는 뒤떨어진 사람은 완전한 이성을 갖춘 성인이 될 수 없다고 자기들 멋대로 단정지었으며 , 유럽인류학은 고대인들이 선한 원시인들이 아니라 어린애나 다름없는 미개인들 이라고 생각하였다 . 
93	그럼에도 불구하고 19세기 중반이 되자 인류라는 개념이 완전한 모습으로 출현하였는데 , 그것은 그것의 분리된 부분들을 결합함으로써 스스로를 실현시키고자 열망하는 일종의 집단존재이다 . 
94	오귀스트 콩트는 인류야말로 모든 인간존재의 모태라고 확신하였다 . 
95	베토벤의 음악과 마르크스의 사상 , 위고와 톨스토이의 메시지는 전 인류를 대상으로 하였다 . 
96	진보라는 것은 인류발전과 인류역사의 큰 법칙인 것처럼 보였다 . 
97	그리고 이 진보는 , 둘 다 원칙적으로 보편적인 과학과 이성의 발전에 의해 보장되었다 . 
98	이렇게 해서 보편적 진보의 위대한 전망이 구체화되었고 , 사회주의는 이같은 전망을 자신의 것으로 삼아 활력을 불어넣게 될 것이다 . 
99	지구시대 , 20세기 초의 그것은 또한 평화롭고 우애 있는 인류통일에 대한 열망이기도 했다 . 
100	전쟁에 의한 세계화 하지만 세계화 과정은 점차로 갈등과 소요를 동반하면서 또다른 양상을 띠게 되었다 . 
101	1914 18년의 전쟁은 인류를 통합시킨 최초의 공통분모였다 . 
102	하지만 이 전쟁은 죽음을 통해 인류를 통합시켰다 . 
103	사라예보에서 한 세르비아인이 쏜 총 한 발이 합스부르크가의 계승자를 죽였다 . 
104	이 암살행위는 국지적인 민족주의들과 세계적인 제국주의들이 충돌하는 분쟁지역에서 저질러졌다 . 
105	오토만제국의 점진적인 해체는 민족주의의 독기를 발산하는 동시에 오스트리아 , 헝가리와 독일 , 영국 , 프랑스의 탐욕을 자극했다 . 
106	합스부르크가의 지배를 받으며 살고 있던 세르비아인들과 크로아티아인 , 회교도들이 정착해 있는 보스니아 - 헤르체고비나에서 사라예보의 총성이 울리자 러시아는 동원령을 내렸고 , 러시아가 동원령을 내린 것을 안 독일도 동원령을 내렸으며 , 독일이 동원령을 내리자 이번에는 프랑스가 동원령을 내렸다 . 
107	독일이 선수를 쳐서 벨기에를 침략하자 다른 열강들도 모두 참전하게 되었다 . 
108	이렇게 해서 발칸 반도의 한 외진 장소에서 벌어진 국지적인 테러 행위는 일련의 긴박한 반응을 불러 일으키면서 전유럽에 영향을 미쳤을 뿐만 아니라 이번에는 아시아와 아프리카 식민지들 , 일본 , 그리고 이어서 미국과 멕시코까지 끌어들였다 . 
109	전쟁의 물결이 지구상의 모든 대양으로 밀려드는 동안 캐나다인들과 미국인들 , 오스트레일리아인들 , 세네갈인들 , 알제리인들 , 모로코인들 , 안남 (安南) 인들은 연합군 깃발을 휘날리며 유럽전선에서 싸웠다 . 
110	앞서 살펴본 것처럼 , 세계대전의 원인이 된 것은 대립관계에 있던 유럽 제국주의의 구심적 회귀였다 . 
111	그리고 세계대전을 촉발시킨 것은 주요 제국주의들과 소수 민족주의들 간의 상호작용이었다 . 
112	또한 세계대전의 빌미를 제공한 것은 격화된 민족주의들이었다 . 
113	지구의 나머지 지역을 전쟁에 끌어들인 것을 사슬처럼 맺어져 있는 상호연대관계와 상호경쟁관계였다 . 
114	전쟁은 전 국민을 군사적 , 경제적 , 심리적으로 동원하고 , 전 국토를 쑥밭으로 만들고 , 모든 도시들을 파괴하고 , 민간인에게도 폭격을 함으로써 전면전으로 바뀌었다 . 
115	다수 국가의 전면적인 참전 , 핵무기와 대포의 발달 , 기계화된 화기와 비행기와 모든 바다에서의 잠수함전의 도입으로 인해 1차 세계대전은 지구가 8백만 명의 목숨을 잃어버리는 최초의 대규모 집단파괴전쟁으로 기록될 것이다 . 
116	제국주의들이 이해와 민족주의들의 열과 , 그리고 지구 철기시대에 의해서 폭발된 온갖 기술적 이념적 힘들을 파괴적인 회오리바람으로 말아올리는 진짜 역사적인 태풍이 불어닥친 것이었다 . 
117	이 전쟁을 마르크스주의적으로 (제국주의들간의 대립) 설명해야 될 것인지 아니면 셰익스피어적으로 (소음과 분노의 폭발 , 권력 의지의 고양) 설명해야 될 것인지 자문하는 것은 지나치게 단순한 생각이 될 터인데 , 왜냐하면 전쟁이란 마르크스와 셰익스피어가 광란상태에서 결합한 결과 생겨난 흉악한 역사적 산물이기 때문이다 . 
118	이렇게 해서 세계의 정상인 유럽은 구렁텅이 속으로 굴러떨어지고 말았다 . 
119	유럽이 몰락하면서 지구시대는 새로운 단계로 접어들었다 . 
120	혼란은 1918년에 끝난 게 아니었는데 , 왜냐하면 이미 1917년에 첫번째 태풍에서 생겨난 두번째 태풍이 불기 시작했기 때문이었다 . 
121	그 두번째 태풍이 뭔가 하면 , 1914년에 와해되었지만 러시아 제정이 붕괴된 틈을 이용 , 레닌이 자랑스럽게 선언한 취지에 맞추어 세계혁명의 최초의 온상을 마련한 국제공산주의다 . 
122	그러나 혁명은 독일에서는 실패했고 , 물론 헝가리에서는 일시적인 성공을 거두긴 했으나 영국이라든가 프랑스를 비롯한 세계의 여타 국가에서도 구체화되지 못했다 . 
123	국제공산주의자들이 페트로그라드와 모스크바에서 혁명을 일으키고 난 뒤 다시 독일에서 일으킨 혁명이 실패로 돌아가자 열강들이 국제적으로 개입하여 대응했다 . 
124	내전 , 외세의 개입 , 폐허 , 기근 , 전쟁과 배고픔으로 인해 천3백만 명이 죽고 나서야 빈사상태의 볼셰비키 정부는 지구 면적의 6분의 1을 차지하는 땅위에 공산주의를 목표로 하는 체제를 수립하였다 . 
125	그러나 볼셰비키정부는 예속이라는 , 기형의 새 정치형태를 출현시켯고 , 이 정치형태는 전 세계로 확산되어 갈 터인데 , 그 정치형태가 바로 전체주의다 . 
126	공산주의에 대한 반발로서 민족주의는 다시 독기를 품게 되는데 , 혁명 직전의 욕구불만 상황에 놓여 있던 이탈리아에서는 일당 체제라는 점에서는 공산주의와 흡사하지만 민족주의적 이념을 내세운다는 점에서 반대되는 , 제2의 전체주의라고 말할 수 있는 파시즘이 출현하였다 . 
127	한편 , 소련에는 민족주의와 제국주의가 점진적으로 그리고 은밀하게 스며들게 될 것이다 . 
128	1914년에 시작되고 1917년에 다시 재발한 지구의 경련은 멈추기는 커녕 연쇄반응을 일으키는 바람에 더욱 심각한 단계에 접어들게 될 것이다 . 
129	세계경제는 1920년대 초부터 흔들리기 시작했고 , 1929년의 대위기는 대재난 속에서 지구경제의 상호의존관계를 드러내 보여주었다 . 
130	월 스트리트에서 공황이 일어나면서 지구 전체의 경제가 불황을 맞게 되었던 것이다 . 
131	경제공황이 2년 동안 계속되고 나자 공업국가 노동력의 4분의 1이 일자리를 잃게 되었다 . 
132	그러자 , 월 스트리트에서 파급된 충격파가 1931년도에 무자비하게 후려치고 지나간 독일에서는 제1차 세계대전과 볼셰비키 혁명 , 세계적 경제공황의 결과가 서로 결합하여 집중되었다 . 
133	베르사유 조약으로 야기된 국가적 수치심이 실업의 불행과 불안 , 가난으로 인해 다시 되살아났고 , 무국적의 공산주의에 대한 공포는 국민적 복수에 대한 욕망과 히틀러가 볼셰비키 금권정치의 국제적 음모를 조종하는 위험한 자들이라고 지적한 유태인들에 대한 증오에 불을 당겼다 . 
134	민족주의의 독기와 사회주의의 열망을 그 명칭 속에 담고 있는 독일 노동자 국가 사회주의당 (NSDAP) 은 1933년에 합법적으로 권력을 장악하게 되고 , 같은 해에 일당 전체주의체제를 확립하였다 . 
135	독일 노동자 국가사회주의당이 내세운 아리안족 우월의 이념은 범게르만주의적 제국주의를 부활시켜 나치독일로 하여금 유럽을 지배하도록 부추기게 된다 . 
136	1930년대는 드라마틱하였다 . 
137	새로운 폭풍들이 지구를 휩쓸기 시작하였다 . 
138	일본군이 중국을 침략하면서 시작된 전쟁이 1945년까지 계속되었고 , 이 전쟁은 다시 내전으로 연장되어 1949년이 되어서야 막을 내렸다 . 
139	도처에서 위기가 가중되는 가운데 파시스트들의 압력과 혁명주의자들의 압력이 서로 부딪치면서 폭동과 시가전이 일어났고 , 에스파냐에서는 내전이 벌어졌다 . 
140	미국과 영국을 제외한 국가들의 민주주의가 그 취약성을 드러내 보였다 . 
141	독일의 전쟁기계가 다시 돌아가기 시작하자 도처에서 군비경쟁이 다시 시작되었고 , 그러다보니 경제위기는 완화되었지만 , 대부분의 국가에서는 10% 이상의 실업자가 여전히 존재하고 있었다 . 
142	스탈린이 지배하는 공산주의는 모스크바 재판에서 그 잔인성을 보여주었고 , 히틀러의 나치즘은 강제수용소와 , 유태인들의 격리 , 비밀경찰과 돌격대에 의한 숙청을 통해서 역시 그들의 잔학함을 보여주었다 . 
143	위기가 점증함에 따라 갈피를 잡을 수가 없게 되고 , 또한 무능한 민주주의를 신뢰할 수도 없었던 많은 사람들은 파시즘과 스탈린이즘 중에서 과연 어느 것이 덜 나쁜 것인지를 알 수가 없어서 둘 사이를 왔다갔다 했다 . 
144	재무장한 독일은 오스트리아를 합병했고 , 주데텐 지방에는 요구사항을 강요하다가 역시 합병했으며 , 체코슬로바키아를 예속시켰고 , 단치히를 내놓으라고 요구했고 , 폴란드를 침략하였다 . 
145	제2차 세계대전은 1939년 9월에 발발하였다 . 
146	나치독일은 1940년도에 노르웨이와 네덜란드 , 벨기에 , 프랑스를 침략했고 , 이어서 무솔리니가 지배하는 이탈리아의 지원을 받아서 에스파냐와 터키 , 포르투갈 , 스위스 , 스웨덴 일부를 제외한 다른 유럽 국가들을 예속시키거나 침략했다 (1940 41 ). 
147	전쟁은 독일이 소련을 침공하고 일본이 진주만을 공격하면서 (1941년 12월) 세계화 되어 리비아와 이집트에서 전쟁이 발발하는가 하면 , 모든 바다에서는 해전이 벌어졌고 , 각국의 공군은 적대국에 무차별 폭격을 가했으며 , 결국 1945년 5월에 베를린 제3 국이 파괴되고 같은 해 8월에 히로시마와 나가사키의 두 도시가 폐허로 변함으로써 막을 내리게 되었다 . 
148	제2차 세계대전에 참전한 1억의 남녀 가운데서 무장을 한 1천5백만 명이 사망했고 , 민간인 중에서는 3천5백만 명의 희생자가 생겼다 . 
149	미국이 히로시마와 나가사키에 떨어뜨린 두발의 원자폭탄은 그것만으로도 7만2천 명의 사망자와 8만 명의 부상자를 발생시키면서 전 세계적 규모의 학살전에 종지부를 찍었다 . 
150	희망에서 다모클레스의 위험으로 평화와 정의가 지배하는 새로운 세계에 대한 무한한 기대가 나치즘의 멸망과 더불어 구체화되었지만 , 적군이 해방을 시켜주러 온 게 아니라 또 다른 형태의 예속을 강요하기 위해 왔으며 , 식민주의가 아시아와 아프리카에서 다시 세력을 떨치기 시작했다는 사실은 잊혀지거나 무시되었다 . 
151	전승국들이 창설한 유엔은 세계가 급속하게 두 진영으로 고착되고 , 이 두 진영이 지구상의 전 지역에서 충돌을 일으키게 됨으로써 그 기능이 금세 마비되었다 . 
152	냉전은 1947년경부터 시작되었다 . 
153	지구는 두 진영으로 양극화되었고 , 이 두 진영은 고착되고 , 이 두 진영은 추호의 양보 없이 세계 도처에서 이데올로기 전쟁에 몰두하기 시작하였다 . 
154	세계는 핵공포로 인해 어느 정도 균형이 이루어지긴 했지만 그렇다고 해서 안정이 된 건 아니었다 . 
155	1946년에서 1989년까지 세계는 동서로 양극화되어 있었음에도 불구하고 지구상에서는 대규모의 함몰과 융기 , 변화가 계속되었다 . 
156	때때로 무자비한 전쟁을 (두 번에 걸친 베트남 전쟁 , 알제리 전쟁) 치른 끝에 식민지제국들이 붕괴되거나 멸망함으로써 지구의 모습이 바뀌기도 했다 . 
157	제3세계는 종종 혼합민족들로 구성된 새로운 국가의 형태로 출현했는데 , 여기서 새로운 문제들 (소수민족의 압력 , 종교적 갈등) 이 생겨났고 , 인도나 말레이시아와 같은 몇몇 큰 연방집단을 제외하고는 인위적인 소국분열로 인해 영토가 분리되었다 . 
158	이들 국가들은 동구진영과 서구진영 사이에서 갈팡질팡했다 . 
159	말하자면 거의 대부분은 해결책을 가져다 준 것이 아니라 군사독재나 절대독재 , 부패 , 착취 , 토착문화의 붕괴 등을 야기시켰을 뿐인 두 개의 발전 모델 사이에서 망설였다는 것이다 . 
160	중립적인 제3의 방도에 대한 시도가 반둥에서 그 모습을 나타내는 듯 하였다 (1955년 4월 ). 
161	그같은 시도는 인도와 이집트 , 유고슬라비아에 의해 주도되었으나 여기서도 붕괴와 해체가 일어났다 . 
162	이 동안에 거대한 중국과 베트남 , 쿠바는 서구진영의 궤도에서 벗어나 사회주의 진영에 합류하였다 . 
163	이집트 , 이라크 , 시리아는 진영을 바꾸고 또 바꾸었다 . 
164	이스라엘이 국가로서 성립된 이후로 중동지방은 전 세계인들에게 있어 분열되고 독기를 풍기는 지역으로 바뀌었다 . 
165	이 지역에서는 냉전이 만성적인 교전상태로 변화해서 주기적으로 전쟁의 불길이 치솟곤 하였다 (1956년의 시나이 전쟁 , 1967년의 6일 전쟁 , 1973년의 키푸르 전쟁 , 1975년의 레바논 전쟁 ). 
166	이 중동 지역에서는 우선 032965100 , 032965700 , 동구/서구 , 032966500 대립이 이루어졌고 , 석유를 소유하고 통제하려는 엄청난 이해관계가 집중되어 충돌을 일으키곤 했다 . 
167	소련과 중국 간의 영원히 손상되지 않을 우정에 의해 결합되었던 거대한 공산주의 진영은 1960년경부터 분열되기 시작하였다 . 
168	새로운 형태의 냉전이 전에는 형제나 다름없는 동업자였던 이 두 국가를 대립시켰고 , 심지어 브레즈네프가 이끄는 소련은 모 (毛) 의 중국에 대해 핵무기를 사용하려고 했던 적까지 있었다 . 
169	몇 번의 일시적인 소강상태가 있긴 했지만 동서 진영의 대립은 1985년 까지 그 독기를 품고 있으면서 아프가니스탄 전쟁 동안에는 악화되기까지 했고 , 또한 032975100 , 동양/ 서양 , 북/ 남 , 현대성/ 근본주의의 대립이 격화되었으며 , 보다 더 나은 미래에 대한 확신이 무너지게 될 이데올로기적 심연이 파여지게 된다 . 
170	1956년에서 1970년에 이르는 동안 혁명의 메시아에 대한 기대는 소련에서 중국으로 옮겨졌고 , 베트남과 쿠바에서 다시 타올랐다 . 
171	그러나 후르시초프 보고서에 의해 시작되어 헝가리 혁명과 (1957년) 프라하의 봄 (1968년) 의 ㅓ진압에 의해 계속되었던 현실적 사회주의의 신화가 쇠퇴하고 나자 이번에는 중국의 사회주의가 해방자 베트남의 신화 (캄보디아 합병) 및 자유 쿠바의 신화와 더불어 1975년경부터 쇠퇴하기 시작하였다 (임표의 음모 , 사인방 사건 ). 
172	결국 , 공산주의적 전체주의의 내부폭발과 그 제국의 와해 (1987 91) 로 이어진 페레스트로이카라는 개혁과정 속에서 , 19세기가 인간에 의한 인간의 착취를 소멸시키기 위하여 만들었고 , 20세기는 전쟁과 인류의 억압 , 인류의 불행을 없애기 위해서 두 번의 세계대전이라는 끔찍한 시련으로부터 출현시켰던 지구구원종교가 붕괴된 것이다 . 
173	민주주의와 시장의 법칙 , 자유기업의 원칙 등 서구의 모델들이 승리를 거둔 듯하였다 . 
174	그러나 동구 전체주의가 붕괴되었다고 해서 서구에서의 경제적 , 사회적 , 문명적 문제들이 오랫동안 가려지지는 않았고 , 이제는 남반구 세계가 된 제3세계의 문제들이 해결된 것도 전혀 아니었으며 , 평화로운 세계질서가 정착된 것도 아니었다 . 
175	이라크의 쿠웨이트 침입에 이은 걸프전쟁은 (1991 92) 중동지역이 여전히 세계의 단층선 (斷層線) 임을 증명해 주었다 . 
176	아르메니아인들과 아제르바이잔인들 간의 전쟁은 이 선이 전 (前) 소비에트연맹을 통과해서 북쪽까지 연장되었다는 것을 보여주었고 , 회교도 세력이 북아프리카 특히 알제리까지 밀고갔다는 것은 이 선이 지중해 서쪽까지 연장되었다는 증거다 . 
177	게다가 1991년부터는 새로운 역사적 회오리 바람이 일어나고 있는 중이다 . 
178	전체주의의 해체는 이전에 소비에트제국이었던 모든 국가들에게 세 가지 위기를 야기시켰다 . 
179	정치적 위기는 새로운 체계의 민주주의에 대한 허약성과 능력부족으로 인해 생겨난 것인데 , 이 새 체제는 구체제의 연장선상에 있는 관료체제와 마피아에 의해 부패했으며 , 대부분 초국가적인 권력을 갖고 있어서 여전히 거센 파도의 정점에 서 있는 난폭한 전 (前) 정치국원들에 의해 인도되고 있다 . 
180	두 번째로 , 멸시를 받고 있기는 하지만 최소한의 활기를 불어넣어 주고 안전성을 보장해 주는 구체제와 , 기대하던 이익이 아직까지는 전혀 나타나지 않고 있는 신체제 사이에서 가난이라든가 불확실성 , 무질서가 지속될 우려가 불식되지 않고 있기 때문에 나타나는 경제적 위기가 있다 . 
181	마지막으로 국민적 위기는 자기민족 중심주의와 자치주의에 대한 욕구가 분출하고 , 소수민족과 국경문제로 인해 해묵은 증오심이 되살아남으로써 생겨났다 . 
182	이 세 가지 위기는 서로를 자극하였다 . 
183	민족주의의 과격함에 덧붙여진 무질서와 가난은 군사적이거나 민중주의적인 새로운 독재체제의 출현을 조장하였고 , 몰다비아나 아르메니아 - 아제르바이잔 , 그루지아 , 유고슬라비아의 경우에서 이미 보았듯이 영토분쟁을 무력충돌로 바꾸어놓았다 . 
184	후기 공산주의 (post - communisme) 의 대혼란은 과거와 전통 , 종교 , 민족으로의 엄청난 회귀과정을 가속화시키고 확대시켰는데 , 세계의 거의 대부분의 지역에서 나타나는 이같은 회귀과정은 미래에 대한 위기의식 및 균일화에 저항하여 자기정체성을 찾으려는 노력에서 생겨난 것이다 . 
185	문화적 정체성의 옹호라는 것이 , 그것이 결합적 범위 속으로 통합된다는 조건하에서 , 건전하고 반패권주의적이고 반균일화적이고 분권적이고 자율을 가져다 주는 것처럼 보이는 만큼 , 오늘날 각 민족이 절대적인 국가주권을 획득하기 위해 과도한 경쟁을 벌이고 있는 가운데 이뤄지고 있는 다민족제국과 다민족국가들의 해체와 분해는 지구의 미래를 위협하고 있다 . 
186	사실 , 금세기 말 뿐만 아니라 어쩌면 그 이후에도 세계 곳곳에서 벌어지고 있는 다양한 형태의 충돌은 결합력과 분리력 , 통합력과 분해력 사이에서 이루어진 것이었다 . 
187	이같은 힘들의 충돌은 불안정하며 , 미래는 그같은 불확실성으로 열려 있다 . 
188	하지만 확실한 것은 , 세계역사가 마치 춤을 추듯 미지의 미래를 향해 달려가면서도 동시에 사라져간 과거로 되돌아가고 있다는 사실이다 . 
189	또 있다 . 
190	1945년에 히로시마에 원자폭탄이 떨어짐으로써 지구의 철기시대는 다모클레스 (기원전 4세기 시라쿠사의 왕인 디오니시우스의 총애를 받던 신하 . 
191	늘 와의 행복을 찬양하는 다모클레스를 왕이 어느 날 왕좌에 앉히고 그 위에 말의 꼬리털 하나로 검을 매달아놓아 왕위가 항상 위험에 처해 있음을 깨닫게 했다는 고사가 있다) 의 단계로 접어들게 되었다는 것이다 . 
192	지난 10년 동안에 핵 위협에 대한 두려움이 되살아 났다 . 
193	미국과 러시아가 인류를 몇 번이라도 몰살시킬 수 있을 만큼의 핵보유고를 감축시키려는 노력을 하고 있음에도 불구하고 핵무기는 소형화되어 세계곳곳에 분산되어 있다 . 
194	핵무기는 이미 편집병적인 국가들의 자산이 되어 있으며 , 얼마 있지 않아서 광적인 독재자들과 테러리스트 집단의 손에 들어가게 될 것이다 . 
195	앞으로 인류는 자기 자신을 멸망시킬 수 있는 가능성을 항상 안고서 살아가야 할 것이다 . 
196	또 다른 다모클레스의 위협은 1970년에서 1972년 사이에 생태학적으로 위험한 징조들이 나타난 이후에 출현하였다 . 
197	1980년대 들어 인류는 공업기술적인 발전이 여러 가지 다양한 파괴와 오염의 원인이며 , 오늘날에는 죽음이 온실효과에 의해 더워지고 있는 대기 속을 떠돌아다니고 있다는 사실을 깨닫게 되었다 . 
198	이렇게 해서 새로운 유형의 죽음이 인류가 그 일부를 구성하는 삶의 영역 속으로 삽입되었던 것이다 . 
199	경제적 세계화 문화적 , 문명적 , 심리적 , 사회적 , 정치적인 결합력과 분해력이 세계적 차원에서 대화를 나눔에 따라 경제 자체는 점차로 세계화되어 가고 있으며 , 점점 더 불안정해져가고 있다 . 
200	그리하여 석유부족으로 인해 1973년도에 생긴 경제위기는 여러 차례의 우여곡절을 거쳤지만 완전히 해결되지 않았다 . 
201	세계경제는 점차적으로 상호의존적인 하나의 전체를 구성하게 되었다 . 
202	그 부분들 하나하나는 그 전체에 의존하게 되었고 , 그 전체 역시 혼란과 우여곡절을 거치면서 부분들에 영향을 미친다 . 
203	예를 들면 커피 시세가 하락하면 콜롬비아 농민들은 코카를 재배 하게 되는데 , 전 세계의 마약조직들은 이들이 재배한 코카를 마약으로 가공해서 암거래하고 , 그 다음에는 스위스 같은 국가의 은행에서 돈세탁이 이루어지는 것이다 . 
204	반대의 경우를 생각해 보면 , 독일에서 봉급자들이 5%의 봉급인상을 요구할 경우 경제활동이 전반적으로 침체하면서 크트 - 디부아르에서의 카카오 시에 영향을 미칠 수가 있다 . 
205	a) 봉급인상을 요구하면 중앙은행은 인플레이션에 대한 우려 때문에 유동자산을 제한하고 이자율을 높이게 된다 . 
206	b) 프랑스 은행도 자본이 독일로 도피하는 것을 방지하기 위해 똑같은 조치를 취한다 . 
207	c) 전세계적으로 소비가 둔화되고 , 그 결과 경제활동이 둔화된다 . 
208	f) 연동된 이자율을 물어야 하는 제3세계 국가들은 더 높은 이자로 상환해야 한다 . 
209	g) 저개발국가들에 대한 수출 주문이 줄어들면 코트 - 디부아르의 카카오 시세를 포함하는 일차원료 가격은 하락한다 . 
210	경제의 세계화는 통합하는가 하면 분리시키며 , 균등화하는가 하면 차등화한다 . 
211	서구 세계와 동아시아 세계의 경제발전은 불균형을 감소시키는 경향에 있지만 , 지구 전체로 보면 개발국 인구의 20%가 상품의 80%를 소비한다) 과 저개발국 간의 불균형은 점점 더 심화되고 있다 . 
212	홀로그램 (Hologramme) 세계의 각 부분은 점점 더 세계에 속할 뿐 아니라 전체로서의 세계 역시 그 부분 하나하나에 점점 더 현존하고 있다 . 
213	이같은 사실은 국가나 국민들 뿐만 아니라 개인들의 경우에도 확인되고 있다 . 
214	홀로그램의 점 하나하나가 그것이 일부를 이루는 전체에 대한 정보를 포함하고 있는 것처럼 차후에는 각 개개인이 전 세계에서 오는 정보들이나 물질들을 자기 안에 받아 들이거나 소비할 것이다 . 
215	이렇게 해서 유럽인은 매일 아침 잠에서 깨어나자마자 일제 라디오를 켜고서 전 세계의 사건들을 받아들인다 . 
216	그가 에티오피아산모카나 라틴아메리카산 아리비카 커피 아니면 실론이나 인도 혹은 중국산 차를 마시고 있는 동안에 화산 폭발 , 지진 , 쿠데타 , 국제회의의 소식이 도착한다 . 
217	그는 타이티산 오일을 집어넣어 거품을 낸 욕조에 몸을 푹 담그고 , 이국적인 향기가 나는 애프터셰이브 로숀을 사용한다 . 
218	그는 이집트나 인도산 면사로 짠 팬티 , 와이셔츠를 입는다 . 
219	그는 오스트레일리아에서 생산해서 맨체스터나 루베 - 투르쿠앵에서 가공한 모직 상의와 하의 , 혹은 중국에서 만든 미국 진스타일의 가죽잠바를 입는다 . 
220	그의 시계는 스위스제 아니면 일본제다 . 
221	그의 안경은 갈라파고스 거북이의 등딱지로 만들어진 것이다 . 
222	그의 지갑은 카리브산 멧돼지 가죽이나 아프리카산 뱀가죽으로 만들었다 . 
223	그는 자기집 겨울 식탁에서 아르헨티나 칠레에서 재배한 딸기와 체리 , 세네갈에서 가져온 싱싱한 강낭콩 , 아프리카산 악리 (鰐梨) 나 파인애플을 발견할 수가 있다 . 
224	그는 마르티니크산 럼주와 러시아산 보드카 , 멕시코산 증류수 , 미국산 위스키 , 아일랜드산 맥주를 충분히 가지고 있다 . 
225	그는 한국 출신의 지휘자가 지휘하는 독일 교향곡을 자기 집에서 들을 수가 있고 , 아니면 흑인인 바바라 헨드릭스가 미미로 나오고 에스파냐인인 플라시도 도밍고가 루돌프로 나오는 라보엠을 비디오로 감상할 수가 있다 . 
226	빈민굴에 사는 아프리카인은 이처럼 쾌적한 세계적 순환 속에 위치하지는 못하지만 , 여하튼 세계적 순환 속에서 살기는 산다 . 
227	그는 자기 나라가 생산하는 카카오와 설탕을 비롯한 일차원료들의 시세에 영향을 미치는 세계시장의 여파를 일상생활 속에서 느끼는 것이다 . 
228	그는 서구에서 유쾌한 세계화 과정 , 특히 대규모 단식 농법에 의해서 자기 마을에서 쫓겨났다 . 
229	그는 원래 자급농이었다가 봉급자가 되어 도시 교외에 거주하게 되었다 . 
230	그 뒤부터 그의 욕구는 화폐 단위로 표현된다 . 
231	그는 안락한 생활을 갈망한다 . 
232	그는 알루미늄이나 플라스틱 식기를 사용하고 , 맥주나 코카콜라를 마신다 . 
233	그는 폴리스티렌사를 재생한 얇은 판자 위에서 자고 , 미국식으로 인쇄된 티셔츠를 입고 다닌다 . 
234	그는 싱크로나이즈드 뮤직에 맞추어 춤을 추는데 , 미국식 관현악으로 편성된 이런 음악에는 그의 전통적인 리듬이 섞여 있어서 노예화된 그의 조상들이 아메리카 대륙에 가져 갔었던 것의 추억을 전해준다 . 
235	세계시장의 대상이 된 아프리카인은 또한 서구식 모델에 따라 설립된 국가의 일원이기도 하다 . 
236	그러므로 우리들 각자는 부자건 가난하건 간에 자신도 모르는 사이에 지구 전체를 자기 속에 담아가지고 다니는 셈이다 . 
237	세계화란 명확하면서도 잠재의식적이고 , 동시에 편재적 (遍在的) 이다 . 
238	지구적 의식의 윤곽 온갖 역행과 무자각에도 불구하고 20세기 후반에 들어서면서 지구적 의식의 윤곽이 잡히기 시작하였는데 , 그 내용은 다음과 같다 . 
239	1 . 
240	핵위협의 지속 핵위협은 지구적 의식의 한 요소였으며 지금도 여전히 그러하다 . 
241	공포의 균형하에서 마비되었던 1945년에서 1962년 사이의 끔찍한 두려움이 다시 솟아나고 있다 . 
242	이전의 혼란한 시대에 이어 새로운 혼란의 시대가 도래하는 동안 핵무기는 소형화되어 새로운 국가들 내에 분산배치됨으로써 인류에 대한 위협의 총체성을 부활시켰다 . 
243	2 . 
244	지구적 환경의식의 형성 생태학의 대상은 점차로 지구 전체의 생물생활권으로 확대되고 있는데 , 이것은 모든 대륙에서 파괴와 오염이 증가하고 있으며 , 특히 1980년대 이후로 지구의 완벽하게 보존해야 한다는 절대적인 필요성이 차츰 인식되었으며 , 1992년에는 리오에서 그같은 필요성이 구체적으로 표명되기도 하였다 . 
245	3 . 
246	제3세계의 세계 무대 등장 1950년대에 걸쳐 탈식민화가 이뤄지고 난 뒤 서구에 의해 역사의 밑바닥에 억눌려 있던 15억의 인간존재들이 지구의 전면에 나타났다 . 
247	우리가 제3세계라고 부르는 세계인구의 3분의 2가 세계 속으로 들어온 것이다 . 
248	이들 인류가 두려움을 불러 일으켰던 동정심을 불러 일으켰건 간에 , 그들의 비극과 그들의 결핍과 그들의 집단은 우리로 하여금 우리 유럽인들이 처한 어려움을 상대화하고 , 인간사에 대한 우리들의 지각이나 개념을 세계화하도록 우리를 끊임없이 자극하였다 . 
249	사실 , 제3세계의 문제들 (인구 , 식량 , 발전) 은 점차로 세계 자체의 문제들로 느껴진다 . 
250	동시에 그리고 자기 민족 중심적인 폐쇄성에도 불구하고 지구시대는 인간의 단일성 및 그같은 단일성을 다양화했던 문화들의 관심을 동시에 인정하는 방향으로 이끌려갔다 . 
251	레비 - 스트로스라든가 발로리 (Malaurie ), 클라스트로 (Claster ), 졸린 (Jaulin) 같은 인류학자들의 작품과 , (아란의 인간들) 이나 (하얀 어둠 ), (나누크 ), (데루스 우잘라) 같은 기록영화 혹은 영화들이 보급되면서 비 (非) 서구사회들을 시대에 뒤떨어진 것으로 , 고대사회들을 유치한 것으로 간주했던 서구중심적 관점은 그들 사회의 슬기로움과 솜씨 , 그리고 세계 문화들의 놀랄 만한 풍요함과 다양성을 발견하는 보다 개방된 시각으로 서서히 바뀌어갔다 . 
252	4 . 
253	문명의 세계화 문명의 세계화는 최악의 방향으로든 최선의 방향으로든 이루어지게 마련이다 . 
254	최악의 경우에 문명의 세계화는 문화를 회복시킬 수 없을 정도로 파괴시키게 된다 . 
255	문명의 세계화는 풍습과 관습 , 소비 , 음식 (패스트푸드 ), 여행 , 관광을 균등화하고 표준화시킨다 . 
256	그러나 이같은 세계화는 최선의 방향으로도 이루어지는데 , 왜냐하면 국가와 민족과 종교의 경계선을 뚫고 공통적 관습과 풍습 , 생활양식을 제공함으로써 개인들 혹은 민족들간에 쌓인 몰이해의 장벽들을 상당수 무너뜨릴 수 있기 때문이다 . 
257	문명의 세계화는 금지라든가 종교적 저주가 더 이상 효력을 발휘하지 못하는 드넓은 세속화와 합리성의 구역을 발달시킨다 . 
258	동일한 갈망과 동일한 코스모폴리탄적 문화와 동일한 규범을 가진 청소년들 사이의 커뮤니케이션도 증가한다 . 
259	한편 , 기술자들과 과학자들 , 사업가들도 교섭과 토론 , 회의 , 세미나로 이루어지는 국제적 망을 돌아다닌다 . 
260	그러나 국가와 민족을 신성화하는 역류가 폐쇄와 거부를 다시 실어보내기도 한다는 사실 역시 지적되어야 할 것이다 . 
261	여기서도 마찬가지로 똑같은 과정이 깊은 양면성을 내포하는 것이다 . 
262	5 . 
263	문화의 세계화 문명의 개념이 기본적으로 기술이라든가 실용품 , 전문지식 , 이같은 기술과 물품들의 사용과 소비에 근거하는 생활방식과 생활양식등 보편적인 것 모두를 포함하는 반면 , 문화의 개념은 어떤 한 민족과 국가에 고유한 독특하고 독창적인 모든 것을 포함한다 . 
264	그렇지만 이 두 개념의 내용은 부분적으로는 서로간에 중복될 수가 있다 . 
265	다른 곳에서 나는 과학이라든가 기술 , 합리성 , 세속성이 서양문화의 독특한 역사적 산물이었다가 보편화된 문명의 요소들로 바뀌었음을 지적한 바 있었다 . 
266	그리고 나서 이 문명의 전파는 새로운 생활양식 및 사고방식을 일반화함으로써 결국 코스모폴리탄적 문화를 지구시대의 문화를 창조해 내는 것이다 . 
267	문화의 변천이란 반대되는 두 측면을 갖는 양면적인 과정인데 , 그 하나는 1) 균등화 , 점진적 파괴 , 다양성의 상실이고 , 다른 하나는 2) 만남 , 새로운 종합 . 
268	새로운 다양성이다 . 
269	미술이나 음악 , 문학 , 사상의 경우 문화적 세계화는 등질화하는 방향으로 이루어지지 않는다 . 
270	초 (超) 국가적인 거대한 물결이 일어나지만 , 그 물결은 국가적 독창성의 표현을 그 안에 품어 안는 것이다 . 
271	고전주의와 계몽주의 , 낭만주의 , 사실주의 , 초현실주의에 대해서 유럽이 그리하였다 . 
272	소설이라든가 에세이 , 철학서가 한 언어에서 다른 언어로 번역됨으로써 각국은 다른 국가들의 작품에 접근할 수가 있으며 , 유럽의 문화를 섭취하는 동시에 자신들의 작품으로써 유럽문화를 살찌울 수가 있다 . 
273	20세기는 이같은 문화적 과정이 세계화되는 것을 보고 있다 . 
274	번역이 증가하고 있다 . 
275	일본과 라틴아메리카 , 아프리카 작품들이 주요 유럽언어들로 번역되어 출판되고 , 유럽소설들은 아시아와 아메리카 대륙에서 출판된다 . 
276	물론 , 다양한 문화의 독창적인 자산들을 모으는 이같은 새로운 세계문화는 아직은 각국의 제한된 영역 속에 머물러 있는 실정이다 . 
277	그러나 세계문화의 발달은 20세기 후반의 눈에 띄는 특징들 중의 하나다 . 
278	동시에 , 동양문화는 다양한 호기심과 질문을 서양에 불러일으켰다 . 
279	이미 서양은 18세기에 아베스타와 우파니샤드를 19세기에 공자와 노자를 번역했지만 , 아시아의 계시들은 여전히 전문적인 연구의 대상으로 남아 있을 뿐이었다 . 
280	20세기가 되어서야 이슬람 철학과 신비신학 , 인도의 성전들 , 도교사상 , 불교사상 등이 적극행동주의와 생산제일주의 , 효율성 , 오락의 세계에 숙달되고 얽매인 서구의 영혼을 위한 생명의 근원이 되었다 . 
281	그때 , 육체의 조화와 영혼의 평화를 약속하는 요가와 선의 일반화되고 상업화된 형태가 무엇을 향해 달려가는지 하는 질문이 생기게 된다 . 
282	6 . 
283	지구적 민속의 형성 20세기가 흐르는 동안 대중매체들은 서로 다른 문화들로부터 유래하는 독창적인 주제들을 때로는 그 근원으로 되돌려 보내고 때로는 융합하기도 해서 세계민속을 만들어내고 , 전파하고 , 혼합했다 . 
284	모든 것은 , 지식인 계급과 대학교수 계급에 대해 경멸을 표시하곤 했던 아카데미 프랑세즈 회원 조르주 뒤아멜의 표현에 따르면 처음에는 노예들의 소일거리였던 영화에 의해서 1920년도에 시작되었다 . 
285	영화는 산업인 동시에 예술 (지식수준이 높은 인텔리겐치아들도 아주 오랫동안 이해하지 못 했을 정도의 패러독스) 이 되었는데 , 갖가지 시련을 거친 끝에 제7의 예술로 인정받았다 . 
286	헐리우드의 거대한 꿈을 만드는 공장은 웨스턴과 암흑가 영화 , 스릴러영화 , 뮤직코미디 , 월트 디즈니에서 텍스 에이버리에 이르기까지의 만화 영화로써 새로운 세계민속을 창조하고 보급시켰다 . 
287	서양 국가들에 이어서 동양 국가들도 자기들의 영화를 만들어냈다 . 
288	물론 대부분의 영화들은 창조되었다기보다는 제작된 경우가 더 많았지만 , 그러나 영화가 전 세계 대륙의 모든 곳에서 꽃을 피운다는 점 , 더빙기술의 발달과 텔레비전 수상기의 보급으로 인해 영화가 예술가들과 문화들의 독창성을 보존하면서도 세계화 될 수 있었다는 점은 경이로운 일이 아닐 수 없다 . 
289	비스콘티의 (게파르) 나 구로사와의 (난) 의 경우에서 보듯이 서로 다른 국적을 가진 연출가들이거나 배우들 , 그리고 , 예술가들이 협조하는 공동제작이 그것의 세계주의를 통해서 , 빈약한 지역의 민속예술에서는 미학적 진정성에 도달할 수 있다고까지 말할 수 있을 것이다 .... 지구민속은 통합과 만남을 통해 구성되고 풍요해졌다 . 
290	지구 민속은 재즈를 전세계에 확산시켰고 재즈는 뉴올리언스를 기점으로 해서 여러 가지 스타일로 나누어졌는데 , 부에노스 아이레스의 항구 거리에서 생겨난 탱고와 쿠바의 맘보 , 비엔나의 왈츠 , 그 자체가 서로 다른 이종들을 만들어 전 세계에 퍼뜨린 미국의 록음악이 있다 . 
291	지구민속은 라비 상카르의 인디언 시타르와 안달루시아의 플라밍고 , 움 칼숨의 멜로페 , 안데스 산맥의 우아이노를 통합시켰다 . 
292	지구민속은 살사 (라틴아메리카계의 음악) 와 라이 , 플라밍고록의 융합을 야기시켰다 . 
293	문화적 세계화의 발전은 중개조직의 세계적 발달 및 재생방식 (카세트 , 콤팩트 디스크 , 비디오 테이프) 의 세계적 전파와 밀접하게 연관되어 있다 . 
294	7 . 
295	텔레비전을 통한 세계사에의 참여 20세기 초까지만 해도 유럽인들은 아시아에서 전쟁이 일어나고 있다는 사실을 전혀 몰랐다 . 
296	1931년에 일본이 중국을 침략한 사건은 뒤늦게 영화 뉴스에 비쳐진 몇 개의 그림을 통해서만 겨우 알려졌을 뿐 멀고 먼 주변에서 벌어지는 일로 간주되었던 것이다 . 
297	볼리비아와 아르헨티나 사이에 벌어졌던 차코전쟁 (1932 35) 은 지구가 아닌 다른 세계에서 벌어진 거나 마찬가지였다 . 
298	1950년이 지나서야 한국전쟁과 베트남전쟁 , 그리고 (텔레비전의 보급과 더불어) 중동전쟁은 가까운 곳에서 일어나는 것처럼 느껴지기 시작하였다 . 
299	이때부터 매일같이 식사시간이 되면 세계는 홍수와 태풍 , 용암이나 진흙이 흘러내리는 모습 , 기근 , 대량학살 , 의회혁명 , 테러행위 , 세계선수권전이나 국가간 경기 등이 비치는 만화경을 통해 각 가정에 도착하게 되었다 . 
300	모든 사건과 모든 출현 , 모든 재난이 카메라에 잡혀서 눈깜짝할 사이에 전 세계로 보내졌다 . 
301	1963년에 달라스에서 일어난 케네디 대통령의 암살 , 그에 이은 암살 용의자의 피살 , 1981년도의 사다트의 예루살렘 도착과 그의 암살 , 로마의 성 - 베드로 성당에서 일어난 교황암살 기도 , 인디라 간디 암살 , 그의 아들 라지브 암살 , 모스크바의 쿠데타군에 대항하기 위해서 탱크 위에 올라간 보리스 옐친 , 감금되었다가 비행기를 타고 돌아오는 미하일 고르바초프 , 아나바의 문화의 집에서 일어난 모하메드 부디아프의 암살 등을 세계는 직접 볼 수가 있었다 . 
302	1991년 부터 CNN은 전 세계의 모든 곳에서 벌어지는 모든 사건들을 두 눈으로 훑어보듯 카메라로 비춰주고 있다 . 
303	이 방송은 미군의 폭격 때는 우리를 바그다드에 , 패트리어트 미사일 스커드 미사일을 공중 파괴시킬 때는 우리를 텔 - 아비브에 데려다놓았다 . 
304	또 이 방송은 우리를 빌 클린턴의 대통령 취임행력 속에 집어넣어 주기도 했다 . 
305	기묘한 세계화 , 우리는 우리가 사는 이 세계에서 벌어지는 비극과 학살 , 공포를 단순한 방관자 입장으로 소비하기도 하지만 , 그러나 또한 다른 사람들의 삶에 참여해서 다른 사람들의 불행을 보고 측은해하기도 하는 것이다 . 
306	플래쉬가 한 번 터질 정도의 짧은 순간이긴 하지만 인간적인 감정이 솟아나면 국제원조기구나 인도주의를 표방하는 포교단 같은 곳에 옷가지를 기부하거나 성금을 내게 되는 것이다 . 
307	물론 20세기 초에도 불쌍한 중국인들을 먹여살리기 위해서 자선파티를 열거나 자선금을 모집하는 일은 있었다 . 
308	그러나 서양인들은 세계의 불행을 직접 눈으로 보지도 못했고 , 귀로 듣지도 못하였다 . 
309	그리고 나서는 오랫동안 냉전이 계속되는 바람에 전 세계 곳곳에서 허울좋은 이유로 고문이 자행되고 있다는 사실은 전혀 알 수가 없었다 . 
310	1969년에서 1970년 사이에 의사들이 이념장벽을 무너트리고 비아프라에서 의료활동을 벌임으로써 이같은 무관심의 벽에 틈이 생기기도 했다 . 
311	오늘날에는 사람들이 다른 사람들의 불행을 직접 두 눈으로 보기 때문에 (그러나 오직 두 눈으로 볼 때에만) 관심을 갖고 동정을 느낀다 . 
312	그래서 구호용 의약품과 식량은 고통받는 먼 지역으로 향할 수가 있는 것이다 . 
313	이렇게 해서 텔레비전을 통한 세계사에의 참여가 이뤄졌다 . 
314	우리의 대척점에 살고 있는 사람들을 강타한 대재난은 일시적이며 충동적인 동정심과 , 지구라는 동일한 운명공동체에 속해 있다는 느낌을 불러일으키게 되었다 . 
315	우리는 순간순간적으로 우리가 지구인이라고 느끼곤 한다 . 
316	하나의 마을처럼 결합되고 분리되며 , 하나의 마을처럼 몰이해와 반목 속에서 사는 맥루한의 지구촌은 이런 식으로 존재한다 . 
317	8 . 
318	지구에서 본 지구 지구라는 별은 최근들어 지구인들의 눈에 그 모습을 드러내었다 . 
319	1957년에 소련에서 최초로 인공위성이 발사되어 가가린이 처음으로 지구 주위를 유영하고 난 뒤 대부분의 인류는 1969년에 달에서 바라본 지구의 모습을 텔레비전 화면에서 구경할 수가 있게 되었다 . 
320	그 이후로 이같은 지구의 모습은 신문이라든가 포스터 , 티셔츠에 인쇄되어 널리 보급되면서 그 수가 크게 늘어나 인류 각자 마음 속에 자리를 잡게 되었던 것이다 . 
321	자치주의적이며 국지적이며 민족 중심주의적인 고착에도 불구하고 , 여러 가지 문제들의 맥락을 따져 볼 능력이 없음에도 불구하고 , 단편적인 지각과 편파적인 관점과 자의적인 초점 맞추기에도 불구하고 , 우리가 지구라는 실체에 속해 있으며 글자 그대로 지구적인 문제들이 존재한다는 느낌이 구체화되면서 동시에 지구에 대한 의식을 향한 발전이 이루어졌다 . 
322	이렇게 해서 지구의식 (giobal mind) 이 아직까지는 간헐적이지만 그러나 다양하게 발전되어 가고 있는 것이다 . 
323	인류의 출현 앞으로는 인간이라는 종 (種) 의 일체성을 구성하고 있던 생물학적 인류학적 토대에 커뮤니케이션적 , 문명적 , 문화적 , 경제적 , 기술적 , 지적 , 이념적 조직이 덧붙여지게 될 것이다 . 
324	앞으로 우리는 인간이라는 종을 인류로 간주할 것이다 . 
325	앞으로 인류와 지구는 물리적이고 생물생활권적일 뿐만 아니라 역사적이기도 한 일체성 즉 , 지구 시대의 일체성 속에서 드러날 것이다 . 
326	다민족적이며 다문화적인 새로운 사회를 만들어내는 이동과 혼혈은 모든 인간들에게 공통된 조국을 예고하는 것 같다 . 
327	그렇지만 , 대규모의 인구혼합을 통해서는 진정한 의미의 결합보다는 병렬과 등급화가 이루어진 경우가 더 많았다 . 
328	문화들의 만남이라는 면에서 보면 아직까지는 몰이해가 이해보다 우세한 실정이다 . 
329	상호침투의 경우에도 거부의 힘이 아직까지 강하다 . 
330	세계성은 점차 증가하는 반면 세계주의는 이제 겨우 눈을 뜬 것이다 . 
331	인류는 한편으로는 서로 소통을 하면서도 또 한편으로는 마치 쪽매붙임처럼 결합되지 않는다 . 
332	세계화와 더불어 소국분할의 양상이 심각해지고 있다 (제3장 참조 ). 
333	지구적 차원의 행위와 사고가 배태되고 있지만 , 지역주의와 지방주의로 인해 엄청나게 지연되고 마비되는 실정이다 . 
334	지구의 상호연관적인 일체성은 사회의 (국가들의) 일체성이 되지 못했고 , 물론 운명공동체는 존재하지만 이 공동체 (Schicksalgemeinschaft) 에 대한 공통인식은 아직 이뤄지지 않고 있다 . 
335	반대의 경우도 있다 . 
336	20세기 전반기에 지구의 상호의존성이 두 차례의 세계대전을 통해서 드러났던 것과 마찬가지로 20세기 말에 이뤄지고 있는 세계화의 진전은 고통스런 경련을 통해 이루어지고 있는 것이다 . 
337	지구의 신분증명서 우주의 본질과 지구의 본질 , 삶의 본질 , 인간의 본질 자체에 관한 가장 확실해 보이는 생각들은 1950년대에서 1970년대까지 천체물리학과 지구과학 , 생물학 , 고대생물학이 동시에 발달하면서 바뀌어졌다 . 
338	변혁을 일으킨 이같은 진보는 새로운 지구의식의 출현을 가능하게 하였다 . 
339	하나의 우주에서 또다른 우주로 수천 년 동안 세계는 그 주위에서 태양과 행성들이 얌전하게 원무를 추는 위엄있는 지구를 중심으로 간주했었다 . 
340	이 세계는 고대의 철학자들에 의해서 관찰되었으며 , 그 유효성이 근대 초기까지 지속될 프톨레마이오스의 체계에 의해서 확인되었다 . 
341	그러나 코페르니쿠스와 케플러 , 갈릴레이가 나타나면서부터 지구는 이제 더이상 우주의 중심이 아니라 다른 행성들과 똑같이 태양 주위를 도는 둥근 행성으로 바뀌었다 . 
342	18세기 말까지 우주는 그것을 창조한 조물주의 완벽함을 나타내는 완전무결한 질서에 계속해서 복종했었다 . 
343	뉴톤은 천체역학이 마치 발레단처럼 조화를 이룬다고 단언하는 법칙을 수립하였다 . 
344	19세기 초 , 라플라스가 우주에서 조물주를 찾아냄으로써 우주는 자족적이며 영원히 움직이는 완벽한 기계가 되었다 . 
345	그리고 20세기 초에 이를 때까지 우주는 완전히 정적인 상태로 머물러 있었다 . 
346	아인슈타인이 우주로부터 모든 특권적 중심을 빼앗을 때조차 우주는 창조되지 않고 처음부터 존재하고 , 자족적이며 , 영원불멸하다는 특성을 간직하였다 . 
347	1923년이 되어서야 천문학은 다른 은하계들의 존재를 발견하게 되었는데 , 이 은하계들은 곧 수백만 개씩 발견이 되고 이때부터 우리의 은하계는 수백만 개에 달하는 이 은하계들 중의 하나로 전락하고 말았다 . 
348	1929년 , 먼 곳의 은하계들이 보내는 빛이 붉은 색을 향해 이동한다는 사실이 허블 (Hubble (1889 - 1953) : 미국의 천문학자) 에 의해 증명됨으로써 우주 팽창에 관한 첫 경험적 증거가 제공되었다 . 
349	은하계들은 가공할 만한 속도로 우주를 표류하다가 서로 멀어지며 , 이같은 붕괴로 인해 우주의 영원한 질서가 무너지게 되는 것이다 . 
350	팽창하고 분산하는 이 우주는 20세기 후반에 훨씬 더 큰 변화를 겪게 될 것이다 . 
351	1965년에 펜지아스 (Penzeas) 와 윌슨 (Wilson) 은 우주의 모든 지평선에서 오는 등방성 방사선을 포착하였다 . 
352	이 우주의 저 먼 곳에서 들려오는 소리는 최초에 일어난 대폭발의 화석 잔해로밖에는 논리적으로 설명될 수가 없으며 , 그러자 분산 팽창이 최초의 대변동의 결과일 것이라는 우주에 대한 가설은 일관성을 유지하게 되었다 . 
353	이때부터 우주는 최초의 피아트 룩스 (빛이 있으리라는 뜻의 라틴어) 로부터 10 K 절대온도를 가진 방사선의 상태로서 나타났으며 , 백만 분의 1 초 만에 쿼크 (광입자를 구성하는 가설적인 입자) 와 전자 , 중성미자 , 광량자가 만들어졌다는 가설이 세워졌다 . 
354	그리고 나자 , 열이 강도 높게 동요했다가 점진적으로 냉각되는 가운데 입자들이 서로 충돌하면서 핵 (양자) 이 만들어지고 이어서 수소원자가 만들어졌다 . 
355	그 이후로는 , 처음에는 동질적이었던 이 우주 속에서 어떻게 최초의 부조화가 나타날 수 있었는지를 이해해야만 했는데 , 이 최초의 부조화만이 어떻게 해서 그것이 성운들과 별들의 어머니라고 할 수 있는 은한우주로 해체될 수 있었는지를 설명해 줄 수 있었던 것이다 . 
356	150억 광년 떨어진 (최초의 사건이 일어난 뒤 겨우 3백만 년 후인) 우주의 끝부분에서 탐사활동을 하던 코브 인공위성도 1992년 4월에 물질 밀도의 미세한 변화에 관해 정보를 보내주었다 . 
357	불가사의한 우주 변화가 형체를 갖추게 된 같은 1960년대 당시의 우주에는 그때까지만 해도 상상할 수 없었던 이상한 현상들이 나타났다 . 
358	준항성체 (1963년) 와 맥동성 (1968년) 에 이어 블랙홀이 나타났고 , 천체물리학자들이 계산을 해본 결과 우리는 물체의 10%만 알고 있을 뿐 90%는 우리의 탐지기구로는 아직 볼 수가 없다는 추정을 하게 되었다 . 
359	그러므로 우리는 아주 극소수의 항성들과 유성들로만 이루어져 있으며 , 눈에 안 보이는 거대한 실체를 포함하고 있는 세계 속에 있는 것이다 . 
360	그리고 20세기 말의 우리는 지금 그 근원에 알 수 없는 것과 측정할 수 없는 것 , 이해할 수 없는 것이 자리잡은 우주 속에서 살고 있다 . 
361	지금 우리는 대재난으로부터 탄생했으며 , 그 조직이 오직 미세한 결함과 어마어마한 파뢰 (반 (反) 물질의) 로 부터만 생겨날 수가 있었던 우주 속에서 살고 있다 . 
362	지금 우리는 우리가 현재 지니고 있는 온갖 인식 가능성에서 벗어나는 사건 / 사고로 부터 출발해서 스스로를 창조하였고 , 스스로를 생산하였고 , 스스로를 조직한 우주 속에서 살고 있다 . 
363	지금 우리는 그 조직에 필요한 그것의 생태계가 어쩌면 무 (無) 의 상태일지도 모르는 (자기 스스로를 조직하는 모든 것은 에너지로써 자신을 유지하며 , 우리의 우주는 최초의 열분출로 부터 생겨난 엄청난 에너지로써 자신을 유지하는데 , 과연 이 에너지들은 어디서 유래하는 것일까?) 
364	우주 속에서 살고 있다 . 
365	지금 우리는 스스로를 붕괴시키면서 동시에 스스로를 조직하는 우주 속에서 살고 있다 . 
366	지금 우리는 아직도 그 내부에 또다른 놀랄 만한 신비들을 안고 있는 우주 속에서 살고 있는데 , 생성되는 바로 그 순간에 입자들에 의해 반입자들이 소멸되는 즉 , 물질에 의해 반물질이 거의 전부 파괴되는 경우도 그같은 신비들 중의 하나다 . 
367	지금 우리는 , 만일 그것이 그 자체의 분명하게 한정된 물질 밀도를 가지지 않는다면 , 생기자마자 재수축되거나 , 은하계 혹은 항성을 만들어내지 않은 채 팽창했을지도 모를 가능한 범위의 경계에 자리잡은 우주 속에서 살고 있다 . 
368	지금 우리는 은하계가 서로 부딪치고 천체가 충돌 , 폭발하는 우주 속에서 살고 있는데 , 이 우주 속에서의 별은 하늘에 떠서 방향을 가르쳐주는 구 (球) 가 아니라 저속 수소폭탄이며 화염을 내뿜는 엔진이다 . 
369	지금 우리는 카오스가 형성되고 있으며 , 질서와 무질서가 서로 적일 뿐만 아니라 공범자이기도해서 서로 대화를 해가며 은하계조직과 천체조직 , 핵조직과 원자조직을 만들어내는 우주 속에서 살고 있다 . 
370	지금 우리는 물론 많은 수수께끼들이 풀려지기는 하겠으나 먼 옛날의 역학적 단순함으로는 결코 되돌아가지 못할 , 그 태양 중심은 결코 되찾지 못할 , 그리고 우리가 이제 막 발견한 것들보다 훨씬 더 놀라운 또다른 현상들이 나타나게 될 우주 속에서 살고 있다 . 
371	그리고 지금 우리는 세계가 탄생하고 난 지 80억 년 후에 나타났으며 , 주변의 다른 은하계나 은하수와 함께 대 (大) 유혹자라고 불리는 눈에 안 보이는 거대한 덩어리 쪽으로 이끌리는 것 같은 가장자리의 한 은하계 속에 , 한 은하수 속에 살고 있다 . 
372	이제 우리는 세계가 탄생한 지 130억 년 후에 , 은하수가 형성된 지 50억 년 뒤에 나타난 , 은하수제국 내의 한 지체낮은 신하의 휘하에서 살고 있는 것이다 . 
373	지금 우리는 4억 년 전에 태어난 한 작은 행성 위에서 살고 있는 것이다 . 
374	이 모든 사실들이 오늘날에서야 , 물론 겨우 얼마 전에서부터 알려졌고 , 물론 새로운 우주는 책이라든가 언론 , 텔레비전을 통해 방영된 호킹과 리브스의 발표를 통해서 꽤 알려지기는 했지만 아직 천체의 중심에서 , 정적인 지구 위에서 , 영원한 태양 아래서 살고 있는 우리 인간들의 정신을 파고들지는 못하였다 . 
375	세계의 문제를 현학적으로 다루는 부류들을 포함한 직업적인 철학자들은 이 새로운 우주에 대해서 호기심을 느끼지도 않았고 , 놀라워하지도 않았고 , 깊이 생각해보지도 않았다 . 
376	오늘날의 우리의 철학은 그 철학을 탄생시킨 놀라움을 고갈시켜버린 것이다 . 
377	우리의 교육이라는 것이 우리에게 지식들을 서로 연관시키라고 가르치는 게 아니라 그것들을 분리시키고 구분짓고 고립시키라고 가르치기 때문이며 , 그렇기 때문에 우리는 우리 인류를 , 우리를 둘러싸고 있는 우주나 우리를 형성한 물질과는 아무 상관도 없는 섬사람들처럼 이해하게 되는 것이다 . 
378	이렇게 해서 우리는 , 우리가 앞서 말한 그 세계로 부터 유래했으며 , 우리의 모든 입자들이 지금으로부터 150억 년 전에 그 세계에서 형성되었고 , 우리의 분자들이 지구상에서 생겨났으며 때로는 운석들에 의해서 지구에 도착했는지도 모른다는 사실을 어느 새 알게 되었다 . 
379	우리는 , 우리가 이 우주의 자식들이며 , 이 우주는 우리의 탄생과 우리의 변모와 우리의 죽음을 그 안에 담고 있다는 사실을 어느 새 알게 되었다 . 
380	그렇기 때문에 아직까지도 우리는 우리 자신을 그 우주 속에 위치시킬 줄을 모르고 , 이 우주에 대한 우리들의 의문을 우리 자신에 관한 우리들의 의문과 연결시킬 줄도 모르는 것이다 . 
381	우리는 우리들의 지구상에서의 물질적인 운명에 관해서 깊이 생각해보는 데까지는 아직 이르지 못하고 있다 . 
382	우리는 우리 지구의 변경적이며 주변적인 상황이라든가 , 이 지구 위에서의 우리의 상황이 어떤 결과로 이어질 것인지에 대해 아직 결론을 내리지 못하고 있다 . 
383	어쨌든 우리는 우리의 지구와 우리의 운명 , 우리의 명상 , 우리의 생각 , 우리의 열망 , 우리의 염려 , 우리의 의지를 이 우주 속에 위치시켜야 한다 . 
384	단 하나뿐인 지구 생명이 출현하였고 , 식물이 산소를 만들어 대기 속에 공급했으며 , 모든 생물체가 그 표면 위로 퍼져가며 환경에 따라 스스로를 조직하고 조절하면서 생물생활권을 구성하였고 , 동물계의 한 분맥에서 빠져나온 인간이 인간화의 모험을 시작하고 펼쳤던 , 우주의 한 점 티끌에 불과한 이 지구는 도대체 무엇이란 말인가 ? 
385	이 우주의 티끌 한 점이 하나의 세계다 . 
386	벌써 수만 년 전에 서로 갈라져서 지구를 뒤덮었던 인간들은 오랫동안 이 세계를 몰랐었다 . 
387	지구 표면에 대한 체계적인 개척은 지구시대가 전개되는 것과 궤를 맞추어 이루어졌는데 , 지구가 개척됨에 따라 낙원과 거인들 , 장사들 , 신들 혹은 다른 전설적 존재들은 쫓겨나고 대신 식물들과 동물들과 인간들의 지구가 들어섰다 . 
388	18세기 이후로 과학적 탐구는 지구의 땅 밑으로 뚫고 들어갔으며 , 지구의 물리적 성질과 (지질학) 그 요소들의 성질 (화학 ), 화석들의 신비로운 성질 (고대생물학) 을 연구하기 시작하였다 . 
389	지구는 표면에만 존재하는 것이 아니고 그 깊은 곳에도 존재한다 . 
390	지구는 정태적으로 존재하는 것이 아니라 계속해서 변화한다 . 
391	지구는 그 나름대로의 역사를 가지고 있다는 사실이 발견되었다 . 
392	지구의 역사는 19세기에 그 형태를 갖추었다 . 
393	그리고 20세기가 시작될 무렵 , 독일인 알프레드 베게네르는 대륙표류설을 수립하였는데 , 학계의 인정을 받지 못하던 이 이론은 1950년대 이후로 자기와 전기 , 지진파와 음향을 이용한 측정기수에 의해서 해저를 체계적으로 탐사함으로써 확인되었다 . 
394	1960년대에 들어서 새로운 지구와 더불어 새로운 우주가 출현하였다 . 
395	판구조지질학이 발달함에 따라서 지구에 관한 과학들을 전체적인 하나의 개념 속에서 연관시킬 수가 있게 되었고 , 그럼으로써 지구는 이제 하나의 구라든가 버팀대 , 받침 같은 것이 아니라 그 자체의 삶과 그 자체의 변화 , 그 자체의 역사를 갖는 복합적 존재가 되었다 . 
396	동시에 이 존재는 끊임없이 자신을 재조직하는 열기계이기도 하다 . 
397	지각은 일종의 반숙한 계란 모양의 맨틀을 덮고 있으며 , 이 맨틀은 엄청난 온도의 열이 지속되는 핵을 감싸고 있다 . 
398	우리 지구의 지각은 분리운동과 재결합 운동 , 수직운동 , 수평운동 , 표류 , 충돌 , 충격 (지진 ), 단락 , 큰 재난을 안겨주는 운석의 추락 , 빙하작용 , 재가열 등으로 이루어지는 엄청난 모험을 벌여왔고 , 지금도 계속해서 벌이고 있다 . 
399	지구는 어디에서 왔는가 ? 
400	지구가 태양에서 떨어져나와서 생긴 것이 아니라 천체의 잔해가 결합해서 생겼다고 주장하는 이론이 지난 수십 년 이래로 있어왔다 . 
401	초신성이 폭발을 하면서 만들어진 미행성들이 서로 충돌하고 결집하면서 태양계를 형성하는 과정에서 지구 역시 다른 행성들과 마찬가지로 우주의 먼지들이 서로 만나 응집하면서 생성되었으리라는 것이다 . 
402	그때 형성 중이던 지구는 새로이 생성된 태양의 위성이 되었을 것이라는 추정이다 . 
403	매우 이질적인 응집체는 스스로 핵과 맨틀로 조직화되었을 것이고 , 반죽처럼 진득진득한 마그마는 굳어서 지각으로 변했을 것이다 . 
404	지구는 카오스적인 존재로서 그 조직은 질서와 무질서가 서로 대립하고 협력하는 과정 속에서 스스로를 구성한다 . 
405	지구의 유아기에는 운석들이 폭우처럼 쏟아지고 용암이 분출하면서 가스를 내뿜는데 , 이 가스는 물과 제1 대기층을 구성하고 반면에 철분은 중심부로 흘러들어가 액체 상태로 남아 있게 된다 . 
406	그리고 나서는 여전히 용암이 분출하고 지진이 계속되는 가운데 섭씨 250도에 달하는 뇌우가 쇄도한다 . 
407	홍수비가 내리면 최초의 침식작용이 일어나고 , 석회암이 형성되며 (칼슘이 대기 중의 탄소가스를 끌어모음으로써 ), 온도가 내려간다 . 
408	탄생에서부터 27억 년 전까지 지구는 그것의 역사에서 나타나고 사라진 최초의 흔적들을 파괴시키고 변화시키는 등 지질학적으로 매우 활동적인 상태를 유지하고 있었다 . 
409	이같은 고대기는 최초의 대륙이 형성되었다가 즉시 침식되었던 시기로 추정된다 . 
410	이어서 5억 6천만 년까지의 기간은 일종의 지구의 오랜 중세기라고 볼 수가 있으며 , 이 기간 동안에 고대기에 형성되었던 지각은 단단해진 침적물로 만들어져서 습곡작용과 침식작용을 거치고 난 후 화강암 관입에 의해 견고해진 새로운 지각으로 서서히 바뀌는데 , 쪽매붙임처럼 짜맞춘 이 지각은 서로 떨어져 표류하는 대륙들로 분할될 것이다 . 
411	판구조지질학 이론은 지구 표면의 구성이라는 복잡한 현상을 이해할 수 있게끔 도와주는데 , 현재의 지표는 생명체가 발달하고 널리 퍼져나갔던 20억 년 만에 현재의 모습을 갖추었다 . 
412	그러니까 우주 잔해들 중의 한 더미가 형태를 갖추고 조직화되면서 지구라는 행성이 되었고 , 이 지구는 40억 년에 걸친 파란만장한 모험을 거친 끝에 핵과 맨틀 , 지각 등을 갖춘 복잡한 체계를 구성하고 조직한 것이다 . 
413	그리고 , 이제 우리 지구는 대륙들과 섬들 , 산들 , 계곡들 , 풍경들을 거느린 채 얌전하게 있는 것처럼 보인다 . 
414	물이 있고 , 강이 있고 , 바다가 있고 , 대양이 있다 . 
415	대기권이 있고 , 성층권이 있다 . 
416	어쩌다 한 번씩 지진이 일어난다거나 화산이 분출하는가 하면 , 회오리 바람이 일고 해일이 밀어닥칠 뿐이다 . 
417	그러나 , 우리가 사는 이 지구 - 세계는 한편으로는 태양에 종속되어 있으면서도 또 한편으로는 완성되고 단독적이고 자율적인 존재로서 , 종속성 그 자체에서 자신의 독립성을 이끌어낸다 . 
418	지구는 태양계의 다른 항성들 뿐만 아니라 은하계의 다른 천체들과는 다른 독특하고 고독한 행성이 되었다 . 
419	그리고 지구가 모든 태양계와 은하계 , 그리고 아마도 우주 속에 무엇인가 고독하고 독특한 것 즉 , 생명을 탄생시킨 것은 바로 이같은 독특한 고독 속에서이다 . 
420	생명의 지구 지금으로부터 38억 년 전쯤 , 은하수의 주변에 있는 한 작은 태양에 속해 있는 작은 행성 위에서는 용암분출과 비바람에 의한 생성의 혼란속에서 생명이 될 수 있을 것이 최초로 그 모습을 나타냈다 . 
421	생물체가 물리 - 화학적 물질과는 다른 본질과 다른 특성들을 가지고 있으며 , 또한 엔트로피 즉 , 모든 물체의 분산과 붕괴를 강제하는 열역학의 제2 법칙에 따르기를 거부한다고 생각하는 한 , 물질세계에서의 생명의 탄생이라는 현상은 이해할 수가 없다 . 
422	그런데 1950년 이후로 왓슨과 크릭이 살아 있는 세포의 DNA 속에 기록된 유전자 코드를 발견한 데 이어 , 생명이 지구의 다른 자연과는 그 조직의 원래의 복잡성에 의해서만 차이가 날 뿐 나머지는 똑같은 물리 - 화학적 구성요소들로 이루어져 있다는 주장이 제기되기 시작하였다 . 
423	얼마 뒤인 1970년 초반에 프리고진의 열역학은 어떤 불안정성의 조건들이 무질서나 소음뿐만 아니라 스스로 발생되고 재발생되는 조직형태들을 조장할 수도 있음을 보여주었다 . 
424	그렇다면 , 생명이 지구의 무질서와 소란으로부터도 출현할 수 있다는 추정이 가능해지는 것이다 . 
425	이렇게 해서 20세기 말부터는 , 생물체의 조직이 비선형적인 조직의 복잡화의 결과일 뿐 아니라 고분자들 간의 불안정한 충돌 (바위표면에서 이뤄지는 경우도 이따금씩 있지만 결국에는 소용돌이치는 액체 가운데서 이루어지는) 로 부터 형성될 수도 있다는 점을 인정할 수 있게 되었다 . 
426	생명의 기원은 아직 하나의 수수께끼로 남아 있으며 , 그렇기 때문에 이 문제에 대해서는 여러 가지 시나리오가 쓰여지고 있다 . 
427	그러나 생명은 우리가 그 비율을 측정할 수 없는 우연과 필연의 혼합으로부터만 태어날 수 있다 . 
428	물리 - 화학적인 복잡화의 연속체가 있다 . 
429	그러나 이 연속체에서는 여러 번의 비약이 이루어지는데 , 어떤 비약이 이루어지는가 하면 , 외부환경과 내부환경을 분리시키는 비약과 에너지를 교환하는 비약 , 교환을 분화시키는 비약이 있고 , 특히 마지막으로 , 엄밀하게 화학적인 조직을 , 스스로를 조직하고 스스로를 수리하고 스스로를 재생하며 주변환경 속에서 조직과 에너지와 정보를 얻어올 수 있는 인식론적인 (컴퓨터 - 정보 - 커뮤니케이션 기능을 갖춘) 차원을 갖춘 자율적 - 환경반응적 - 재조직으로 초복소화 하는 비약이 있다 . 
430	그렇다면 문제는 , 이같은 조직이 어떻게 지구상에 나타날 수 있었느냐 하는 것이다 . 
431	생명의 출현 , 그것은 우연들의 거의 가능하지 않은 축적에 기인하는 유일한 사건인가 ? 
432	아니면 그 반대로 , 어느 정도의 가능성이 있는 (필연적인 것은 아니라 할지라도) 변화과정의 산물인가 ? 
433	그 가능성을 살펴보자 . 
434	------ 어떤 상황하에서는 (실험실에서 재연할 수 있는) 고분자들이 자연발생적으로 형성된다 . 
435	------ 생명의 가능성을 뜻하는 아미노산을 운석 속에서 발견할 수가 있다 . 
436	------ 어떤 불안정한 상황 속에서도 조직이 자연발생적으로 구성 될 수 있으며 , 이 경우에 열역학적으로 적합한 상황에서는 점점 더 복잡해지는 고분자 조립도 가능하다는 것을 프리고진 열역학이 증명하였다 . 
437	----- RNA / 단백질처럼 자기복제와 신진대사작용을 할 수 있게된 보충적 분자들을 선별하는 과정이 , 앞서 말한 오랜 기간 동안의 충돌과정에서 이루어질 수 있는 가능성이 있다 . 
438	----- 수백 억의 천체들로 이루어진 우주 속에는 지구와 흡사한 수백만의 행성이 있을 가능성이 매우 높으며 , 따라서 우주의 다른 지역에 생물체가 존재할 가능성이 있다 . 
439	불가능한 이유는 다음과 같다 . 
440	----- 고분자 조직들 중에서도 가장 복잡한 것과 자율적 - 환경반응적으로 재조직된 생물체 (다시 한 번 반복해서 말하자면 , 컴퓨터 - 정보 - 커뮤니케이션 기능을 갖춘) 사이의 질적 / 양적 비약 (가장 미세한 박테리아조차도 수백만의 분자로 이루어진 복합체다) 과 근본적인 비연속성은 후자 (자율적 - 환경반응적으로 재조직된 생물체) 를 거의 불가능하게 만든다 . 
441	------ 열역학의 제2 법칙에 따라 생물체의 분자구성요소들의 분삼 (실제로는 죽음의 경우에만 이뤄지는) 이 물리적 가능성에 따라 이루어질 경우 , 생물체 조직은 물리적으로 불가능하다 . 
442	----- 많은 지표들은 , 생명이 단 한 번 탄생한다는 것을 즉 , 모든 생물체들이 단 하나의 유일한 조상을 가질 뿐이라는 것을 암시하고 있는데 , 이같은 암시는 전혀 있음직하지 않은 우연이 그 기원에 자리잡고 있었으리라는 가정을 한층 더 강화시켜준다 . 
443	----- 태양계 내에는 생명의 징후라든가 흔적이 전혀 없으며 , 우주가 우리에게 보내는 메시지도 전혀 없다 . 
444	----- 게다가 다른 행성들이 우리 지구와 유사한 조건을 누리고 있을 것이라는 주장도 , 만약에 우리 지구에서의 생명이 놀라운 우연의 소산이라면 , 더이상 설득력이 없다 . 
445	제3의 가설도 들어봐야 할 것이다 . 
446	자율성이라든가 지력 , 나아가서 사고능력 같은 특성을 가지고 있지만 핵단백질 조직을 갖추지는 않았으며 , 우리의 지각이나 오성으로는 접근할 수 없는 (지금 현재 상황에서는 ? 
447	아니면 영원히?) 
448	매우 복잡한 조직들이 우주에 있을지도 모른다는 것이다 . 
449	어쨌든 우리는 생명 출현의 불가피하거나 우발적인 , 필연적이거나 기적인 특성에 관한 한 아직은 매우 불확실한 상황 속에 있으며 , 이같은 불확실성은 우리 인간 생활의 의미에 분명히 영향을 미치고 있다 . 
450	아무튼 간에 , 생명은 지구의 발현인 동시에 창조로서 나타난다 . 
451	아무튼 간에 , 그리고 비록 크릭이 가정했던 것처럼 생명의 씨 (고박테리아) 가 외계에서 유래했다고 할지라도 , 지구는 생명의 요람이다 . 
452	아무튼 간에 , 태양계와 은하수 속에서의 지구의 생명은 고독하다 . 
453	아무튼 간에 , 최초의 생명체가 스스로를 생산하고 , 증식시키고 , 변화시키고 , 수많은 형태들을 취했으며 , 지구를 가득 채운 것 같다 . 
454	고박테리아들 , 그리고 이어서 박테리아들이 물과 대기 , 땅속에 번식하면서 20억 년 동안 유일한 생물생활권을 구성했고 , 이 생물 생활권의 구성요소들은 서로 밀접하게 교류를 하였다 (특히 한 박테리아에서 다른 박테리아로 DNA를 주입함으로써 ). 
455	지구상의 이같은 상호의존관계 속에서 공생관계가 나타나며 , 이 공생관계를 토대로 해서 핵세포와 유박테리아세포 , 그리고 진핵세포가 형성되었는데 , 이 세포들은 결합되고 조직되어 다세포존재들을 만들어냈다 . 
456	단세포 해초가 태양에너지를 사용했을 가능성이 있다 .(
457	광합성 ). 
458	어쨌든 식물생활이 발달함에 따라 대기에는 산소가 보급되었으며 , 이로 인해 호기성생활이 가능해지고 동물세계가 발달했는데 , 이 동물세계는 광합성 능력이 없었기 때문에 다른 생명체를 먹어치움으로써 자신의 에너지를 구하게 될 것이다 . 
459	생명은 바다 속으로 퍼져갔으며 , 나무와 풀로 뒤덮인 지면 위로 기어올라갔고 , 곤충이라든가 새들과 함께 대기 속으로 날아올랐다 . 
460	4억 5천만 년 전에 시작된 대규모 다양화로 인해 식물과 동물은 다양한 형태의 대화를 나눌 수 있게 되었는데 , 이같은 대화를 통해서 생물체들은 서로를 먹고 살면서 적대적 , 경쟁적 , 보완적인 상호 작용을 통해서 환경조직과 환경체계를 구성하게 된다 . 
461	생명의 역사는 지각의 변화와 격변을 겪었다 . 
462	그것의 변모는 바다와 대륙의 생성 , 기복의 상승 , 기복의 침식과 불가분의 관계에 있다 . 
463	때때로 미세한 지리적 , 기후적 , 생태적 , 생성적 변화가 전체에 연쇄적인 영향을 미칠 때가 있다 . 
464	환경체계는 파괴와 재조직을 통해서 변화한다 . 
465	디대는 혁신과 돌발사 , 재난의 변증법을 통해 계속된다 . 
466	꽃이 피어나면 곤충과 꽃 사이에는 놀라운 협력이 이루어진다 . 
467	지구의 격변은 포유류의 놀랄 만한 발달을 가능하게 한 것으로 추정되는데 , 이 포유류들은 중생대 말에 우주에서 날아온 유성들이 지구와 충돌하면서 깊은 구멍을 파놓고 구름 같은 먼지를 일으키는 바람에 식물들이 메마르고 그에 따라 거대한 초식동물들이 죽고 난 다음에 공룡들 역시 전멸하자 그 틈을 이용해서 나타났던 것이다 . 
468	5억 년 이래로 생명은 극도로 다양한 문으로 분기를 보여주었다 . 
469	식물이 있고 , 무척추동물과 척추동물이 있다 . 
470	척추동물에는 수서류와 어류 , 파충류 , 포유류가 있다 . 
471	이들 포유류 가운데는 이미 7천만 년 전 부터 그 당시 결합되어 있던 신세계와 구세계로 퍼져 나갔던 영장류가 있었고 , 3천 5백만 년 전 부터는 아프리카와 아라비아에 고등영장류가 나타났다 . 
472	지금으로부터 천7백만 년 전에 이들 고등영장류들 가운데서 인간의 선조들이 출현할 것이다 . 
473	이렇게 지구상에서는 생명의 나무가 만들어지고 발전되었다 . 
474	이 나무는 분명히 균형 잡힌 가지를 가진 고른 줄기는 아니다 . 
475	그것은 갖가지 색깔과 향기를 가진 산형화와 총상화 , 원추화가 피어 있는 나무이며 , 뿌리와 가지들이 동시에 서로 합쳐져 있기도 하고 떨어져 있기도 한 나무다 . 
476	생명의 나무는 동시에 생명의 영역이기도 하다 . 
477	이 생명의 영역은 지리 - 기후 조건들과 상호작용함으로써 그 전체가 생물생활권을 구성하는 생태적 지위를 만들어냈다 . 
478	생명의 나무의 맨 끝 분지인 인간은 생물생활권 내부에서 나타난다 . 
479	생물생활권은 환경체계와 환경체계를 서로 연결시킴으로써 전 지구를 이미 뒤덮었다 . 
480	그것은 우주의 거리에 비교해보면 너무나 얇은 생명과 대기의 층이다 . 
481	그리고 물리적 지구가 그것의 태반이었던 것처럼 , 이제 그것은 인류의 태반이다 . 
482	이렇게 지구에서 태어난 생명은 지구와 밀접한 관계를 맺고 있다 . 
483	모든 동물생활은 박테리아와 식물 , 다른 동물들을 필요로 한다 . 
484	생태학적인 상호의존의 발견은 최근에 이루어진 대발견이다 . 
485	그 어떤 생물체도 , 심지어는 인간까지도 생물생활권에서 벗어날 수는 없다 . 
486	인간의 정체성 일간 인간의 탄생에 관한 신화 이야기가 의심을 받게 되자 인간의 기원과 본질도 인류에게 문제를 제기하게 되었다 . 
487	근대인들은 인간을 신이 물러간 빈 자리를 어느새 차지한 거의 초자연적인 존재로 만들어놓았는데 , 베이컨이나 데카르트 , 뷔퐁 , 마르크스 같은 사람들이 자연을 다스리고 우주를 지배하라는 임무를 인간에게 주었던 것이다 . 
488	그러나 루소에서부터 시작되는 낭만주의는 인간존재를 마치 배꼽 속에 집어넣듯 어머니 같은 자연 속에 집어넣게 될 것이다 . 
489	지구의 어머니화가 이루어진 것은 바로 이쪽의 작가들과 시인들에 의해서였다 . 
490	반대로 기술자들과 과학자들이 있는 쪽에서는 , 가차없이 다루어야 하는 물건들로 구성된 , 지구의 사물화가 이루어졌다 . 
491	계몽주의시대의 합리주의는 여러 다양한 문명들 속에서 기본적으로 똑같은 성격과 정열을 가진 똑같은 인간존재들을 보았지만 그러나 헤르더의 뒤를 이은 낭만주의는 문화가 각 개인들에게 새겨 놓는 특이성을 강조하게 될 것이다 . 
492	인간의 단일성 혹은 인간의 다양성은 이렇게 번갈아가며 (한꺼번에 아니라) 그 모습을 나타내게 될 것이다 . 
493	19 세기에 접어들면서 자연과학은 인간을 생물학적 존재로 인정하는 경향이 점점 더 강해진 반면 인간과학은 인간을 시리적 존재와 문화적 존재로서 인정하는 경향이 점점 더 강해졌다 . 
494	그러나 과학들간의 구분과 사유학파들간의 대립은 앞서 말한 인간의 세 가지 특성을 포괄하는 복합적 개념을 불가능하게 만들었으며 , 그같은 관점 하나하나는 그것이 지각하는 특성만을 본질로 인정함으로써 다른 관점들을 은폐시켰다 . 
495	그런데 인간을 생물학적으로 인정한다고 해서 인류를 우월한 민족과 열등한 민족으로 등급을 매기는 경향이 완화된 것은 전혀 아니었다 . 
496	물론 계몽주의의 영향하에서 서구 휴머니즘이 모든 인간존재들에게 권리의 평등성을 부여한 것은 사실이었지만 , 서구중심주의는 원시인과 미개인에게는 이성적인 성인으로서의 완전한 지위를 부여하기를 거부했다 . 
497	19세기를 또한 인간이 조물주에 의해서 탄생하는 것이 아니라 생물학적 진화에 의해 탄생한다는 이론이 나왔다 . 
498	그래서 인간이 원숭이의 후손이라는 주장도 이때부터 인정을 받게 되었다 . 
499	그러나 인간은 영장류와 해부학적이며 생리학적인 유사성만을 가지고 있을 뿐 조상의 나무에서 영원히 떨어져 나왔다 . 
500	그러므로 1960년 까지 호모사피엔스는 마치 눈에 안 보이는 주피터에게서 태어난 정신의 미네르바처럼 자신의 지력과 연모 , 언어를 가지고 돌연히 태어났던 것이다 . 
501	1960년대에 들어서면서 인간의 이같은 고립성은 의심을 받기 시작하였다 . 
502	자네 반 라윅크 - 구달이 침팬치들을 관찰한 데 이어 가드너와 프리맥이 그들과 대화를 나눔으로써 우리는 계속해서 우리들의 조상이었다가 우리들의 사촌이 된 그들과 정신적으로 가까워지게 되었다 . 
503	이렇게 해서 얻어진 지식들은 영장류와 인간을 접근시키는데 기여 했고 , 한편 루이스 리키와 매리 리키의 올두바이 동굴에서의 발견과 (1959년) 그들의 아들 리차드의 로돌프 호수에서의 발견 (1972년 ), 이브 코펜즈의 오모 계곡에서의 발견 ((1974) 년은 이미 연모와 무기와 보호처를 만들어낼 수 있었던 6백의 뇌와 두 발을 가진 , 수백만 년 전의 조상인 유인을 출현시켰다 . 
504	호모 사피엔스는 50만 년 전에 머리에서 발끝까지 무장을 하고서 나타난 것이 아니라 수백만 년에 걸친 오랜 인간화 과정 속에서 출현하였다 . 
505	모두 다 사라져 버린 유인들은 이미 인간적이었다 . 
506	우리는 유인들 중에서도 마지막 유인들로서 1500나 되는 커다란 뇌를 가졌다는 것이 특징이다 . 
507	생명이 독특한 지역적 결합을 토대로 지구에서 출현했던 것과 마찬가지로 , 인간은 아프리카 열대림의 나무들 위에서 사는 영장류의 그것인 (인간은 이 분맥에 속해 있으면서도 동시에 그것으로부터 구분된다 ), 독특한 동물 분맥에서 시작하여 생명에서 출현하였다 . 
508	남아프리카에서 열대림을 쇠퇴시키고 대초원을 발달시켰던 기수 변화가 유인이 된 우리 조상들로 하여금 두 발로 걷는 법과 달리는 법 , 사냥하는 법을 발달시키고 , 연모를 체계적으로 사용할 수 있도록 만드는 데는 지구역사의 새롭고 독특한 상황이 필요하였다 . 
509	이렇게 해서 인간화의 길고 긴 모험이 시작되었고 , 이 모험은 호모 에렉투스 (직립인간) 가 불을 다스릴 줄 알게 됨으로써 계속되었다 . 
510	인간화의 과정은 지난 50만 년 동안 가속화 되었다 . 
511	인간화 과정은 더 잘 적응된 연모 사용을 가능하게 했고 , 사냥을 하고 집을 짓고 옷을 만드는 기술을 발달시켰다 . 
512	인간화 과정은 개인들간의 관계를 복잡하게 만들었고 , 여성 / 남성 , 부모 / 자식 간의 우의와 애정 같은 감정적 관계를 풍부하게 했으며 , 이처럼 다차원적인 과정 속에서 인간화는 해부학적으로 , 지적으로 , 심리적으로 , 감정적으로 , 사회적으로 변화하였다 . 
513	호모사피엔스 이전의 일로 추정되는 언어의 출현은 문화에서의 인류로의 결정적인 이행을 완성시켰다 . 
514	그렇다고 해서 호모가 이같은 변화기에 동물성에서 완전히 벗어난 것은 아니었다 . 
515	인간은 후기영장류가 아니라 초영장류로서 , 연모 제작이라든가 사냥 , 두 발로 걷기와 같은 , 우등영장류에게서 나타나는 산발적이고 일시적이고 우연적인 재능을 발달시켰다 . 
516	인간은 후기포유류가 아니라 초포유류로서 , 어머니 - 아이나 형제 - 자매 관계의 감정적인 따뜻함을 발달시켜서 성년에도 간직하다가 애정관계나 우정관계로까지 연장시켰다 . 
517	인간은 초척추동물이 아니라 중위척추동물이기 때문에 날 줄도 , 깊은 물속에서 헤엄칠 줄도 모를 뿐만 아니라 달리는 속도에 있어서도 호랑이라든가 말이라든가 영양에게 한참 뒤처지지만 , 결국에는 지상에서 속도를 내고 바다 위와 밑에서 항해를 하고 하늘을 날아다닐 수 있는 기술을 창조함으로써 척추동물을 앞지르게 되었다 . 
518	인간을 구성하고 있으며 끊임없이 교체되는 수많은 세포들이 모두 다 최초의 생물체의 자손과 형제들이며 , 그 자손들이 결합을 통해서 식물세계와 동물세계의 진핵세포들을 생산하였기 때문에 인간은 상위생물체다 . 
519	그리고 이 자손 형제세포들은 또한 그것들이 세포분열에 의해 번식시킴으로써 생산해 낸 세포들의 어머니이기도 하다 . 
520	마지막으로 , 인간은 생물체 조직의 수많은 잠재성들을 우월한 방법으로 발달시켰기 때문에 초생물체다 . 
521	인간의 생물학적 정체성은 전적으로 지구적인데 , 왜냐하면 생명은 소용돌이치는 물 속과 비바람이 몰아치는 하늘 아래의 화학적 혼합물로부터 태어났기 때문이다 . 
522	그리고 모든 생물조직에 고유한 이같은 물리 화학적 정체성은 그 자체 내에 우주적인 다정체성을 포함하고 있는데 , 왜냐하면 지구생활에 필요한 탄소원자들은 우리의 태양보다 앞선 다른 태양들이 격렬하게 형성될 때 형성되었으며 , 우리 몸을 구성하는 수많은 입자들이라는 것이 150억 년전 우리의 우주가 찬란하게 시작될 때 생겨난 것이기 때문이다 . 
523	다른 문명의 신화들이 인간세계를 자연 속에 포함시켰던 반면에 호모 옥시덴탈리스 (서양인) 는 20세기 중반까지만 해도 자기가 지구적이며 우주적인 정체성을 가지고 있다는 것을 전혀 몰랐으며 의식하지도 못했다 . 
524	오늘날까지도 , 주도적인 철학과 인류학은 인간이 동물적이며 생물적인 정체성을 가지고 있다는 사실을 중요하게 생각하기는 커녕 아예 그같은 사실을 의식조차 하지 않으려고 애쓰고 있으며 , 우리가 물리적 . 
525	화학적으로 지구에 뿌리를 박고 있다는 인식 자체를 비합리적인 생기론이라든가 타락한 생물학주의라며 비난하고 있다 . 
526	인간이란 초생물체는 정신의 생명이라든가 신화의 생명 , 사고의 생명 , 의식의 생명 등 생명의 새로운 영역들을 창조해냈다 . 
527	그리고 , 언어라든가 개념이라든가 사고에 의존하고 있으며 정신과 의식을 유지시켜주는 이같은 새로운 형태의 생명을 만들어냄으로써 인간은 동물적이며 생물적인 세계로부터 차츰차츰 멀어지게 되었다 . 
528	바로 여기서부터 인간존재는 이중적인 지위를 갖게 된다 . 
529	한편으로 보면 인간은 생물학적 , 물리적 , 우주적 본질에 전적으로 속해 있다 . 
530	또 한편으로 보면 , 인간은 전적으로 문화에 즉 , 말과 신화와 사고와 이성과 의식의 세계에 속해 있다 . 
531	그렇기 때문에 , 인간은 그를 지구 위에 정착시키고 우주 속에 집어넣어놓은 정체성들을 토대로 , 그리고 그같은 정체성들을 넘어서 가족적 , 민족적 , 종교적 , 사회적 , 국가적인 정체성 등 글자 그대로 인간적인 정체성들을 만들어낸 것이다 . 
532	인류학적 단일성 아무리 다양한 유전자라든가 토양 , 공동체 , 의식 , 신화 , 사고에 속해 있다 할지라도 호모 사피엔스는 그것들의 대표자들에게 공통되는 근본적인 정체성을 가지고 있다 . 
533	단일한 조상에게서 태어났든지 아니든지 간에 호모 사피엔스는 종족을 불문한 모든 남녀간의 상호수정을 가능하게 만드는 종의 유전자적 단일성에 속해 있다 . 
534	오늘날 명확하게 밝혀진 이같은 유전자의 단일성은 형태학적 , 해부학적 , 생리학적 단일성으로 연장된다 . 
535	호모 사피엔스의 뇌의 단일성은 다른 영장류들에 비교해 볼 때 뇌의 독특한 조스의 뇌의 단일성은 다른 영장류들에 비교해 볼 때 뇌의 독특한 조직 속에서 나타난다 . 
536	마지막으로 심리학적 , 감정적 단일성이 있다 . 
537	물론 웃음과 눈물 , 미소는 문화에 따라서 서로 다르게 조정되고 , 억제되거나 보여지지만 , 그러나 그런 문화들이나 그 문화들에서 요구되는 인격모델의 극단적인 다양성에도 불구하고 웃음 , 눈물 , 미소는 보편적이며 , 그것들의 선천적인 특성은 태어날 때부터 귀머거리에다가 벙어리에다가 눈이 안 보이는 사람들에게서도 나타나는데 , 이런 사람들은 다른 사람의 흉내를 낼 수가 없었을 텐데도 웃고 울고 미소짓는 것이다 . 
538	1300세기 전에 시작된 호모 사피엔스의 분산은 아프리카와 유라시아로 퍼져나갔으며 , 십만 년 전에는 베링 해협을 통과했고 , 4만 년 전에는 오스트레일리아와 뉴기니에 도착했고 , 결국 기원전 수천 년에는 폴리네시아 제도에 정착하였다 . 
539	이같은 분산에도 불구하고 , 키라든가 색깔이라든가 눈과 코의 생김새의 분화에도 불구하고 , 서로간에 낯설게 되어버린 문화라든가 언어 , 서로간에 이해하기 어렵게 변해버린 의식이라든가 관습 , 서로간에 용납하기 힘들게 되어버린 독특한 신앙에도 불구하고 어디에나 신화는 있었고 , 어디에나 춤과 리듬과 음악은 있었고 , 어디에서나 상상력은 확산되었고 , 물론 어떤 공식에 의해 어떤 비율로 혼합되었느냐 하는 차이는 있었지만 어디에서나 늘 이성과 광기는 서로 뒤섞여서 분리되지 않았다 . 
540	성을 가진 모든 종들은 거의 무한정한 경우의 두 유전형질간 배합에 의해서 뿐만 아니라 태아와 신생아에게 작용하는 극도로 다양한 상황이라든가 음식이라든가 영향이라든가 우연에 의해서도 서로 다른 개인들을 생산해낸다 . 
541	종들이 복합적이면 복합적일수록 개인은 더욱 더 다양해진다 . 
542	호모에 관한 한 , 그같은 다양성은 , 어린 시절이나 사춘기 때 우연히 일어나는 사건들을 경험하면서 , 혹은 가족적이거나 문화적이거나 사회적인 영향력에 대해 순응하거나 저항하면서 더 늘어나고 , 더 증가하고 , 더 강해진다 . 
543	외혼제라든가 근친상간 같은 고대 제도가 생긴 이후로 문화는 유전자의 혼합을 고무하고 증가시켰다 . 
544	그 이후로 전쟁과 침략이 시작되면서 강간과 유괴 , 노예화 , 인구 혼합이 되풀이됨에 따라 유전자 혼합이 한층 더 증가하였다 . 
545	마지막으로 여행과 성행위 , 결혼은 같은 민족 내부의 개인들을 유전적으로 다양화시키게 될 것이다 . 
546	심리적 - 문화적 다양화 역시 이루어졌다 . 
547	태도라든가 행동 , 공격성 , 온화함 등의 측면에 있어 주요한 유형들이 문화에 따라서 각기 다르게 나타나는 것이다 . 
548	또한 , 모든 문면들 속에서는 , 특히 우리의 문명 속에서는 각 개인은 잠재적 인격들의 들끓음이고 , 개개의 심리는 환상과 꿈과 사고들을 분비하고 번식시킨다 . 
549	각 개인은 태어나서부터 죽을 때까지 고통스러운 외침과 즐거움 , 웃음 , 눈물 , 낙담 , 위대함과 불행으로 점철되는 불가사의한 비극을 살아간다 . 
550	각 개인의 가슴 속에는 보물과 결핍 , 단층 , 구렁이 있다 . 
551	각 개인의 가슴 속에는 사랑과 헌신 , 증오와 원한 , 복수와 용서의 가능성이 도사리고 있다 . 
552	이런 것들을 인정하는 것 , 그것은 곧 인간의 정체성을 인정하는 것이다 . 
553	인간의 정체성의 원칙은 문화적 , 개인적 관점에서 뿐만 아니라 생물학적 관점에서 보았을 때도 유니타스 물티플렉스 다양한 단일성이다 . 
554	그렇기 때문에 우리는 도처에서 시를 노래하고 문학을 이야기하는 것이다 . 
555	그렇기 때문에 언어와 세기와 문화에 의해 분리되어 있음에도 불구하고 우리는 외국인과 더불어 그의 문학과 그의 시와 그의 음악과 그의 영화를 함께 할 수 있는 것이며 , 알바니아의 탈주자와 사르디니아의 목동 , 사무라이 , 중국 황제 , 로마의 노예 , 파리의 악한 , 페테스부르크의 조수 , 무고한 사람 ........ 등 이 모든 사람들과 우리를 똑같이 만드는 (물론 다른 식으로 표현되기는 하나) 그 공통의 바탕을 식별할 수가 있는 것이다 . 
556	민족중심주의적인 언어와 신화와 문화의 다양성으로 인해 여러 가지 차이가 생겨남에 따라 각 민족들은 그들 공통의 생물 인류학적 정체성을 알 수가 없었다 . 
557	고대인들은 외국인을 신이나 악마로 간주하였다 . 
558	역사적 시간의 적은 죽임을 당하거나 , 노예신세가 되어 살아 있는 연모노릇을 해야만 했다 . 
559	인류가 분산되는 동안 , 안으로 닫혀 있던 각 문화의 보호벽은 그 이후에 우리 지구시대에 해로운 결과를 가져왔다 . 
560	즉 , 이제 서로 소통이 가능하게 된 인류의 부분들의 대부분은 바로 이 소통이라는 사실로 인해 불안해 할 뿐 아니라 서로에 대해 적대적인 사이로 변해버린 것이다 . 
561	그때까지만 해도 무시되었던 차이들은 당치않은 기이함의 형태로 바뀌어 몰이해와 갈등의 원인이 되었다 . 
562	각 사회는 다른 사회를 적대적인 종으로 간주하고 서로 죽였다 . 
563	일신론적 종교들은 다신론적 신들을 전멸시켰고 , 각각의 절대신들은 경쟁 관계에 있는 절대신의 신자들을 죽임으로써 그 절대신을 무너뜨렸다 . 
564	민족과 이데올로기는 새로운 방벽을 쌓았고 , 새로운 증오를 야기시켰다 . 
565	회교도와 자본주의자 , 공산주의자 , 파시스트는 인류가 되기를 그만두었다 . 
566	인류의 다양성 속에서 그리고 인류의 다양성을 통해서 인류의 정체성과 인류학적인 보편성을 드러내 보여주어야 할 필요성이 바로 여기서 생겨나는 것이다 . 
567	우리는 인류의 단일성을 되찾고 완성할 수가 있다 . 
568	전 대륙과 섬들을 가로질러가며 이뤄진 호모 사피엔스의 분산 속에서 호모 사피엔스의 분산으로 인해 잊혀진 이 인류의 단일성은 지구 시대에 들어서면서 인정되기보다는 오히려 부정되고 있는 실정이다 . 
569	우리는 문화들을 불도저식으로 밀어붙이는 동질화에 의해서가 아니라 그 반대로 문화적 다양성을 충분히 인정하고 활짝 개화시킴으로써 인류의 단일성을 되찾아야 할 것이며 , 그렇게만 된다면 단일화와 재다양화의 과정들은 보다 더 폭넓은 수준에서 이루어지게 될 것이다 . 
570	국가의 형성은 여러 민족들의 다양성을 약화시키기는 했지만 붕괴시키지는 않으면서 그들을 통합하여 국가적 일체성을 불어넣음으로써 민족문화들의 새로운 다양성의 원천이 되었다 . 
571	마찬가지로 초민족적 단계는 민족들의 특이성을 결코 훼손시키지 않을 뿐만 아니라 특히 대도시에서 민족과 문화의 혼합을 촉진시킴으로써 새로운 단일성뿐 아니라 새로운 다양성의 모태가 될 것이다 . 
572	인류의 단일성을 되찾고 완성시킨다는 것은 무엇보다도 공통의 정체성을 모든 사람들에게 구체적인 상태로 되돌려주는 것을 의미한다 . 
573	우리가 텔레비전에서 기아에 희생된 소말리아 어린이들이나 포탄을 맞은 사라예보의 여자들과 어린이들을 보면서 가슴이 찡 해지는 것이 바로 그같은 경우다 . 
574	이렇게 마음에서 우러나는 동정과 정신적 휴머니즘 , 진정한 보편주의 , 차이에 대한 존중이 서로 어우러져 발달함으로써 우리는 우리로 하여금 외국인을 오직 외국인으로서만 보게 만드는 , 그리고 우리로 하여금 정말로든 아니면 그 반대로든 우리를 위협하는 외국인을 더럽거나 비열한 존재로 생각하게 만드는 자기중심적 , 민족중심적 , 이데올로기적 맹목을 극복할 수가 있는 것이다 . 
575	그러나 뒤에 가서 얘기하게 되겠지만 , 사고의 개혁 , 정신의 개혁이 이루어져야만 모든 사람과 각 개인은 다른 모든 사람들과 다른 개인에게서 인류적 정체성을 확인할 수가 있을 것이다 . 
576	인간의 정체성 즉 , 인간의 복합적인 단일성 / 다양성은 과학의 전문화된 / 세분화된 발달에 의해서 은폐되고 왜곡되었다 . 
577	인간의 생물적 특성들은 생물학의 여러 분야와 의학 교육으로 나뉘어졌다 . 
578	인간의 심리적 , 문화적 , 사회적 특성들은 인간과학의 여러 분야로 나뉘어져 할당되었기 때문에 사회학은 개인을 볼 수가 없었고 , 심리학은 사회를 볼 수가 없었으며 , 역사학은 따로 떨어져 나갔고 , 경제학은 사회를 볼 수가 없었으며 , 역사학은 따로 떨어져 나갔고 , 경제학은 호모사피엔스 더멘스에게서 호모 에코노미쿠스의 창백한 찌꺼기만을 추출해냈다 . 
579	더욱이나 인간의 개념은 파편들로 분해되어 산산히 흩어졌고 , 구조주의는 의기양양해 하며 하찮게 생가되는 이 환각을 결정적으로 지워버릴 수 있다고 믿었다 . 
580	철학은 추상 속에 갇힌 채 오직 파스칼이나 키에르케고르 , 하이데거 같은 철학자의 실존적 경험과 긴장속 속에서만 인간과 소통할 수가 있었을 뿐 결코 주관성의 체험을 인류학적인 지식과 연관지을 수는 없었다 . 
581	재통합된 인류학적 지식이 없다는 것은 우연이 아니다 . 
