1	<project> Corpus Korean KSC-5601-1988 pos <version> 96-kaist_corpus_96_explanation_pos_mh2-0026.txt kaist_corpus_96_explanation_pos_mh2-0026.txt 도시계획 <author>강병기 <date>1993 <publisher>나남 <kdc>322.11 <ddc>338.9519 <typist> <inputstatus> <note> 삶의 모습 , 도시의 모습 사라진 시냇물 불볕 더위가 엄청난 인파를 바다와 계곡으로 몰아내고 있다 . 
2	구름 한 점 없는 하늘 아래 사람들로 북새통을 이룬 해수욕장은 보는 이로 하여금 더더욱 더위를 느끼게 한다 . 
3	그러나 山은 다르다 . 
4	나무 그늘이 드리워져 있고 나뭇잎이 바람에 흔들거리는 것을 보면 어느덧 더위를 잊는다 . 
5	거기가 계곡이라면 더욱 서늘할 것 같다 . 
6	피서지를 소개하는 TV 화면에 자극을 받아 시원하고 맑은 냇물가를 찾아나서고 싶지만 그런 곳이 가깝게 위치하지도 않거니와 , 또 막상 큰 맘먹고 근교의 계곡을 찾아가 보아도 구름같은 사람떼로 뒤덮여 있기 일쑤이다 . 
7	거기에다 바가지 요금과 자릿세 시비까지 붙고 보면 몸은 고사하고 속마저 답답해지기 십상이다 . 
8	서울이 본디 이렇게 메마른 곳이었는가 하면 전혀 그렇지 않다 . 
9	서울의 古地圖와 문헌을 보면 오히려 그 반대임을 알 수 있다 . 
10	옛 서울은 분지 서울의 산세는 잘 알려져 있듯 북악산 , 낙타산 , 남산 , 인왕산이 시계바늘 돌듯 사방을 둘러싸고 있다 . 
11	이들이 內四山을 이루어 四大門안이라 불리우는 盆地를 형성한다 . 
12	이보다 더 멀리 북한산 , 용마산 , 관악산 , 덕양산의 外四山이 또 한차례 크게 에워싸서 역시 큰 분지처럼 되어 있다 . 
13	옛 서울은 주로 사대문 안에 한정되어있었는데 한정되어있었는데 이 분지안에는 山勢의 기복에 따라 많은 구릉과 골짜기가 산재하였었고 그 중간에 낮은 고개들이 많았다 . 
14	이러한 구릉과 고개사이의 낮은 곳을 따라 꽤 많은 시냇물 줄기가 나뭇가지 모양으로 흘러 내려서 지금은 도로로 복개된 청계천으로 합류하여 동쪽으로 흘러내려갔었다 흘러내려갔었다 . 
15	서울시에서 펴낸 <서울 六百年史 >에는 옛 서울의 古地圖가 몇 장 수록되어 있는데 거기에 나타난 산맥과 냇물 줄기를 보면 과연 國都다운 산 좋고 물 맑은 땅임을 알 수 있다 . 
16	또 그러한 땅위에 표시된 도로와 주요 시설들의 배치 , 坊 또는 골로 표시된 民家의 터전 등을 볼 때 지세와 자연의 形局에 거슬리지 않으면서도 교묘하게 도시의 생활과 기능을 거미줄처럼 엮었음을 짐작케 한다 . 
17	일반적으로 한국의 산세는 험준하여 계곡을 흐르는 냇물은 빨리 흘러 내려가 버린다 . 
18	비가 왔다 하면 넘칠 정도로 급류를 이루고 , 가물었다 하면 물 한오라기가 흐르지 않는 乾川이 되기 쉽다고 한다 . 
19	즉 , 계곡이 있다 하여도 언제나 물이 흐르지는 않는다 . 
20	그러나 옛 서울은 달랐을 것이다 . 
21	상류의 개발이 억제되어 있는 우이동 골짜기라든가 , 얼마 전까지의 정릉 골짜기를 생각해 보면 알 수 있듯이 장마철이 지난 다음 계절인 여름철동안 산과 땅속에 스며들었던 빗물이 서서히 골짜기로 모아져 흐르기 때문에 옛 사대문안의 개울에는 적지 않은 물이 오랫동안 흘렀을 것이다 . 
22	그런 짐작을 뒷받침해 주는 듯한 재미있는 연구가 孫承喆씨에 의해서 앞에서 말한 <서울 六百年史> 제 3 권에 쓰여 있다 . 
23	그에 따르면 高宗시대를 전후하여 만들어진 古地圖를 토대로 하여 서울 장안에 다리가 몇 개쯤 있었고 그 위치가 어디였는가를 고증하고 있는 바 아마도 60 70 개의 다리가 지도상에 나타나 있다고 한다 . 
24	왜 이렇게 다리가 많았을까 ? 
25	큰 비가 왔을 때 자주 떠내려가는 대부분의 木橋나 土橋를 이렇게까지 많이 만들었던 까닭은 역시 일년 내내 또는 상당 기간 개울에 물이 흘렀던 걸로 생각해야 할 것 같다 . 
26	또 그 당시에는 장안 인구 20 만 정도가 상당히 고밀하게 거주했으나 , 변두리지역의 개발상태는 매우 낮았을 것인즉 산림과 땅의 保水 능력이 컸기 때문이다 . 
27	생활속의 시냇물 서울의 세시풍속에는 탁족 (濯足 )이라 하여 여름철에 맑은 물을 찾아 발을 담그며 노는 민간 풍습이 있었으며 , 냇물에서 물고기를 잡아 먹고 멱을 감기도 하는 천렵 (川獵 )이란 것도 있었다 . 
28	뿐만 아니라 음력 유월 보름날에는 유두 (流頭 )라 하여 나쁜 일을 털어 버리기 위해 동쪽으로 흐르는 물에 머리를 씻기도 하고 물놀이를 즐기기도 했다 . 
29	또 다리 밟기 (踏橋 )라는 , 정월 보름날 많은 다리를 밟고 건너면 일년 내내 다리가 아프지 않다 하여 달구경과 곁들여 요즘 말로 조깅을 즐기는 인파가 밤늦게까지 청계천에 붐비었다고 전해진다 . 
30	이렇듯 많고 가까웠던 시냇물과 다리가 불과 80 여년 사이에 거의 사라지고 겨우 몇 개 地名으로 남아 있을 뿐이다 . 
31	앞에서 언급한 高宗시대의 지도에 나타나는 하천은 李太祖가 한양을 도읍으로 정하기 훨씬 전부터 그 原形이 있었을 것이나 조선 500 년 동안에 숱한 治山治水 사업을 거쳐 나름대로 물줄기를 잡고 호안 (護岸) 도 해놓은 , 말하자면 어느 정도 인공이 가해진 도시의 하천이라고 할 수 있다 . 
32	그렇지만 그때까지만 해도 자연에 대한 두려움과 때때로 넘쳐 흐르는 홍수나 침수 피해에 대한 위구심 때문에 民家가 냇물 바로 가까이까지 들어차는 경우는 드물었을 것이다 . 
33	그런데 日帝强占과 그 후에 몰아닥친 이른바 개화기를 맞아 서양의 문물과 사상이 도입되면서 지금까지 자연의 일부로서 외경스러웠던 시냇물은 그저 빗물이나 하수를 나르는 도랑 정도로 여기게 되었다 . 
34	治水의 으뜸가는 목적은 排水라고 생각했기에 배수에 필요한 물줄기 크기를 뺀 나머지 하천폭은 배수에 기여하는 바가 없다 하여 도로로 만들거나 민가가 들어섰다 . 
35	당시만 해도 개천은 말 그대로 開川이어서 복개되어 있지 않았다 . 
36	그러나 이미 자연적인 시냇물이 아니고 開渠 (하수구 )쯤으로 생각하게 되었다 . 
37	시냇물이 없어지기까지 그래서 도랑 가까이까지 조밀하게 들어선 민가에서 생활오수가 도랑으로 흘러 들어오기도 했다 . 
38	하지만 아직도 그 양이 문제될 정도가 아니었을 때는 가제가 서식하고 어린 아이들이 물장구를 칠 수 있었다 . 
39	그 후로 더 많은 민가가 들어차고 따라서 더 많은 오수가 흘러 들면서 개천은 혼탁해지고 악취마저도 풍기고 심한 곳은 쓰레기터가 되기 시작한다 . 
40	도시에 보다 많은 민가와 활동이 모이면서 전보다 많은 도로가 필요하게 되었다 . 
41	일단 배수로에서 하수구로 전락한 옛 시냇물은 이제 뚜껑을 덮어서 암거화 (暗渠化) 함으로써 쓰레기와 오수로 흉칙한 몰골을 가리고 , 냄새도 막고 더불어 부족한 도로나 집터로 탈바꿈한다 . 
42	이런 우여곡절을 거치며 서울의 시냇물은 흔적도 없이 사라져간 것이다 . 
43	얼마전 서울시는 구 서울 문리대 앞 대학로를 문화의 거리로 정비정돈하고 차 없는 날까지 정하였다 . 
44	이 거리에는 아마 7 8 년 전까지만 해도 大學川이 마지막 개천으로 남아 흐르고 있었으나 교통소통의 대의명분 아래 복개되고 말았다 . 
45	문화의 거리에 차가 다니지 않고 맑게 소생된 大學川이 흘렀다면 진정 문화의 거리에 걸맞았을 것이고 여름철 더위도 조금은 가셨을 것이다 . 
46	뒤돌아보면 참으로 아쉽기 짝이 없는 일이다 . 
47	(1985 . 
48	9) 잃어버린 도시의 얼굴 사람은 꼴값을 한다 . 
49	사람은 꼴값을 한다는 옛 어른들의 말이 있다 . 
50	관상을 생업으로 하지 않더라도 우리는 처음 만난 사람의 사람됨을 그 얼굴에서 읽어내는 수가 많고 그 판단이 크게 어긋나지 않았다고 자부하는 일이 흔하다 . 
51	하지만 , 이 세상에서 자기가 좋아하는 얼굴을 선택하여 붙이고 다니는 사람은 없다 . 
52	자기가 골라 입은 옷차림을 놓고 남들이 멋이 있느니 없느니 왈가왈부하는 것만으로도 불쾌한 일인데 하물며 , 자기가 선택한 것도 아닌 얼굴을 놓고 인격운운하며 남의 입에 오르내리는 것을 좋아하는 사람은 아마 이 세상에 없을 것이다 . 
53	다른 얘기로는 중년 이후의 얼굴은 자기가 책임지라는 말이 있다 . 
54	그 말이 타당하다면 부모님이 만들어 주신 얼굴은 스스로의 책임으로 자기 얼굴을 만들어가기 위한 바탕에 지나지 않다는 뜻이 된다 . 
55	그렇다고 중년 이후의 얼굴이 그 전의 얼굴 , 또는 어릴 때의 얼굴과 판이하게 아주 달라지는 것은 아니다 . 
56	무엇이 달라지는가 ? 
57	가장 본질적인 변화는 눈빛이 아닌가 생각한다 . 
58	사람이 중년이면 좋든 나쁘든 스스로 자아를 확립한 나이이다 . 
59	이 개인적 自我가 눈빛에 응고하여 나타나는 것이 아닌가 한다 . 
60	따라서 어떤 사람의 정신적 깊이는 바로 이 눈빛을 통해서 발로되는 것이다 . 
61	용을 그려 놓고도 마지막에 그려 넣는 눈동자의 筆力 여하에 따라 용이 살아 힘차게 승천하기도 하고 그저 하나의 그림일 뿐인 용이 되기도 한다지 않는가 . 
62	얼굴을 보자마자 느껴지는 상대방의 인품에 대한 평가가 첫 인상이란 것이고 기타의 정보는 그 바탕위에 겹쳐질 따름이다 . 
63	都市의 景觀은 얼굴 도시의 경관은 꼴 , 바꿔 말해서 얼굴이다 . 
64	사람 얼굴의 경우와 마찬가지로 도시의 경관은 그 도시가 어떠한 도시인가를 말해준다 . 
65	명랑한 도시와 우울한 도시 , 지혜로운 도시와 어리석은 도시 , 연륜이 쌓인 도시와 벼락치기로 급조된 도시 , 점잖은 도시와 야비한 도시 , 무게있는 도시와 경박한 도시 , 활기찬 도시와 나태로운 도시 등등 , 저마다 독특한 분위기와 景觀을 갖고 있기 마련이다 . 
66	도시의 경관을 도시의 얼굴이라고 한다면 눈빛에 해당하는 것은 무엇일까 ? 
67	사람의 경우와 마찬가지로 그것은 도시의 정신적 측면을 나타내 주는 것이어야 하고 첫 인상을 결정지워 주는 것이라야 한다 . 
68	그것을 나는 도시에 사는 사람 즉 , 시민들의 생활 속에 흐르고 있는 질서감 혹은 생활 질서 속에서 찾아보고 싶다 . 
69	그것은 시민들이 그들의 생활을 쌓아 올리는 과정을 통해서 하나의 양식으로 승화되기도 한다 . 
70	어떤 질서가 양식으로 고정되기까지는 숱한 반복의 과정을 거쳐야 하기 때문에 어느 정도 긴 역사라는 연륜을 요한다 . 
71	많은 시민들의 생활이 하나의 공통된 질서를 형성하거나 오랜 역사의 연륜을 거듭하면서 꾸준히 생활을 영위함으로써 하나의 문화로까지 승화시켰을 때에 도시는 인상적일 수 있다 . 
72	절묘한 都市景觀을 이룬 멕시코 타스코 마을 필자는 아직 멕시코에 가보지 못했지만 다녀온 친구의 말을 소개한다 . 
73	멕시코시티에서 남쪽으로 백육십 킬로미터쯤 떨어진 곳에 타스코라는 인구 15 , 000 명의 銀鑛마을이 있다고 한다 . 
74	스페인의 식민지였던 관계로 이 타스코 마을에도 스페인 양식의 빨간 지붕과 하얀 벽 , 그리고 中廷과 테라스를 가진 많은 주택들과 기타 건물들이 산 중턱에 겹겹이 들어서서 그림같은 도시경관을 만들어 내고 있다 . 
75	마을 안에 들어서면 꾸불꾸불한 돌포장의 고갯길 양쪽에 흰 벽의 가옥들이 늘어 서 있고 어느 집에나 중정과 테라스가 있고 꽃들이 꽃병에 가득 채워져 있고 , 고갯길 도중에는 나무 그늘이 있는 조그마한 광장이 있어 사람들이 쉬기도한다 . 
76	그런 고갯길을 올라 가노라면 높다란 鐘樓가 있는 교회가 나타나고 교회 앞은 한층 넓다란 광장으로 되어 있는데 여기가 마을의 중심이다 . 
77	산의 경사면에 형성된 마을이라서 길은 거의가 고갯길이지만 길에서 집으로 이어지는 공간 처리라든가 가끔 예기치 않은 곳에서 지금 올라온 고갯길이 있는 아래 쪽을 굽어볼 수 있게 만든 공간처리가 절묘하다 . 
78	건축가인 친구는 매우 흥분을 느꼈던 모양이다 . 
79	이러한 멋있는 마을을 어떤 사람이 만들었을까 . 
80	집집마다 같은 소재를 쓰고 공통된 양식에 따르고 있으면서도 각기 個性이 있고 또 그 개성은 마을 전체의 경관을 구성하는 또 중요한 몫을 담당하고 있는 걸 보고 흥분을 느끼지 않을 수 없었다는 것이다 . 
81	수백년 동안 걸려서 만들어진 마을이겠지만 그동안 이렇다 할 건축가나 고명한 도시계획가가 참여한 것도 아닐 것이다 . 
82	하나 하나의 개개 건물의 솜씨가 수준급이라는 사실은 솜씨좋은 직공의 정성과 솜씨 탓이려니 하더라도 마을 전체에 감도는 일체감이라 할까 , 통일감이라 할까 , 그런 형용하기 어려운 분위기를 느꼈다는 것이다 . 
83	궁금하던 차에 한번은 마을의 전경을 찍으려고 교회의 종루에 올라갔다고 한다 . 
84	올라가서 마을을 내려다 보고는 덜컹 놀랐다 . 
85	마을의 집이란 집의 창이 마치 이방인인 자신을 응시하는 검은 눈동자처럼 거의 예외없이 교회를 향하고 있더라는 것이다 . 
86	산 중턱에 만오천 명이 산다면 상당히 겹겹이 집을 짓고 있을 것이며 얼핏 보기에는 아주 무질서하게 보이는 집들이 실은 서로 이리 비키고 저리 피하면서 모두 집에서 교회가 보이도록 집을 지어왔다는 것이다 . 
87	즉 , 하나의 共涌된 原則이 눈에 보이지 않는 질서를 마을의 경관속에 느끼게 만들고 있더라는 말이었다 . 
88	왜 그랬을까 ? 
89	스페인에서 멕시코라는 이역땅에 식민온 사람들은 정신적으로 종교에 의지하기 쉬웠을 것이고 식민지 사회의 공동체의 상징으로는 교회가 존재하였으며 , 종교적 공간 이전에 정보의 중심이었을 것이다 . 
90	마을에서 무슨 일이 있으면 교회의 종이 울리고 자기네들이 정한 무슨 신호가 나부꼈을 것이다 . 
91	사람들은 아침 저녁으로 교회를 바라보고 자기네들의 무사함을 확인했을 것이다 . 
92	권력자의 명령에 의한 것도 아니고 미리 어떤 계획이 있어서 그 의도에 강제적으로 따르게 한 것도 아닐 것이다 . 
93	주민들이 생활을 영위하는 과정에서 자연히 형성된 질서이기 쉬웠다 . 
94	종교적 계율도 이러한 질서 형성에 작용하지 않았겠느냐하는 나의 질문에 친구는 고개를 끄덕였다 . 
95	都市의 모습은 精神에 영향을 준다 . 
96	여기서 014513500 하나 흥미로운 점은 이 마을을 지배하는 질서란 건 그것이 보이는 특정한 지점에 서지 않으면 뚜렷하게 보이지 않는다는 점이다 . 
97	어쩌다 교회의 종루에 올라간 사람에게는 드러나 보이겠지만 그렇지 아니한 사람에게는 매우 무질서한 것으로 밖에 보이지 않을 지도 모른다 . 
98	최근의 문화 인류학의 발달과 공헌으로 지금까지 무질서하게 보이고 미개한 인간집단으로만 여겨져 왔던 이른바 미개족에 대해 새로운 사실이 밝혀지고 있다 . 
99	문명적으로는 미개와 후진의 단계에 머무르고 있지만 의외로 문화적인 면에서는 나름대로의 독자적인 생활의 秩序와 樣式을 갖고 있다는 것이다 . 
100	이러한 사실은 이른바 문명사회를 자처하는 선진국들에 알려지게 되었다 . 
101	그러한 그들이 왜 우리의 초가집을 보고는 돼지우리 같다는 말을 했으며 , 우리의 생활양식을 뒤진 것으로 보았을까 . 
102	이유는 간단하다 . 
103	타스코 마을의 종루를 찾아내지 못했기 때문이다 . 
104	우리의 생활이나 문화의 질서가 드러나 보이지 않았던 것이다 . 
105	그들은 따끈한 아랫목에 등을 대고 하루의 피로를 푸는 아늑한 행복감을 모른다 . 
106	앞뒤 창문을 열어젖힌 대청마루에 큰 大자로 드러누워 스쳐가는 산들바람에 땀을 식히는 우리의 멋을 알 길이 없었던 것이다 . 
107	세계적인 문명 비평가이자 도시 연구가이기도 한 루이스 멈포드옹은 "정신이 도시속에 그 모습을 나타내고 거꾸로 도시의 모습은 정신에 영향을 미친다 ."라고 
108	말하고 시간 , 즉 역사 못지 않게 공간속에 도시의 문화가 자국을 남기고 그 자국이 시민 정신 형성의 조건이 된다고 강조한 바 있다 . 
109	유럽 여행을 하고 돌아오는 사람들은 異口同聲으로 그들의 도시가 오랜 역사와 문화의 깊이를 간직한 분위기 있는 도시들이라고 말한다 . 
110	친밀감을 느낀다고 말하는 사람도 있다 . 
111	그러나 유럽에도 도시의 경관이란 점에서는 둔중하고 낡았고 말쑥하지 못한 도시들이 많다 . 
112	하지만 空間과 精神이 서로 영향을 주고 받은 흔적이 바탕이 되어 있기에 깊이와 무게를 느낄 수 있는 것이다 . 
113	우리의 문화 , 우리의 공간 앞에서 언급한 이러한 정신과 공간의 호응과정은 우리 나라에서도 엄연히 존재했다고 보아진다 . 
114	자연을 경외 (敬畏) 하고 자연에 순응했다는 한국의 공간은 기실 우리 민족의 마음가짐 바로 그것이며 서구 사람들의 마음가짐과는 정반대로 볼 수 있다 . 
115	양쪽의 정신세계는 극단과 극단에 맞선 별개의 체계를 갖고 있는 것이다 . 
116	우리가 서구의 도시공간이나 경관에서 그들이 정신세계를 엿볼 수 있는 것은 우리의 머리속에 그들의 정신과 문화체계에 관한 예비지식이 학교를 통해서건 책을 통해서건 , 어느 정도 들어 있기 때문이다 . 
117	미리 타스코 마을의 종루를 암시 받은 것이다 . 
118	이와는 거꾸로 서구사람들에겐 우리의 정신세계나 문화에 관한 아무런 예비지식이 없다 . 
119	때문에 모든 것이 단편적이고 기이하게만 보일 뿐 그 속의 맥락 (脈絡 )과 秩序는 좀처럼 보이지 않을 게 뻔하다 . 
120	실없는 우물안 개구리가 이방의 도시나 마을을 보고 설사 돼지우리 같다고 할지라도 개의할 것은 없지 않은가 . 
121	저마다 제멋에 사는 것인데 말이다 . 
122	남의 눈을 의식한 공간형성이 너무나 범람해 가는 느낌이다 . 
123	초라하든 가난하든 진정한 우리의 것 , 우리가 삶을 영위하는 과정에서 형성되어온 문화가 경관이라는 공간적 차원에 투영될 때 이것이야말로 세계에 통용될 수 있는 독특한 우리만의 경관이 아니겠는가 .(
124	1975) 달동네와 도시경관 내가 느끼는 아름다움 , 남이 느끼는 아름다움 요즘 서울에는 외국 사전에서나 볼 수 있었던 초현대식 건축물들이 심심찮게 들어서기 시작하여 얼핏 선진도시로 되는 날이 멀지 않은 것처럼 느껴진다 . 
125	내노라는 기업가와 건축가들이 이른바 일생일대의 작품들을 만들어내고 있다 . 
126	허름하고 남루하지만 우리의 손때가 묻고 정이 들었던 집들과 동네가 뜯겨나가고 그 후에 산뜻하고 새로운 건물과 동네가 들어서는 재개발사업도 많이 진행중이다 . 
127	남루하고 허술한 집들 대신 언필칭 기능적이고 아름답게 단장된 작품들이 들어선다면 도시는 한층 아름다워질 수 있을 터이다 . 
128	그러나 개개 건물들은 그런대로 수준급이지만 그 건물들이 모여 이루어내는 도시의 공간은 예보다 다소 말끔해지고 고와졌을 뿐 , 허름했던 옛 동네가 풍기던 어딘가 아늑하고 내 분신과도 같이 마음에 와닿는 그런 곳은 온데 간데 없다 . 
129	도시 자체가 생소하고 삭막한 환경으로 변한 탓에 서민들은 마음 붙일 곳을 찾지 못하고 서성거리기조차 민망스럽게 느끼고 있는 것은 아닌지 걱정스럽다 . 
130	아름답다고 느끼는 일은 주관적 느낌이고 따라서 내가 아름답다고 느낄 때 비로소 아름다운 것이다 . 
131	무엇인가 아름다운 것이 있어 그것을 대하는 사람은 모두 다 아름답다고 느껴야 한다는 오해가 도시경관의 아이러니를 빚고 있다 . 
132	이런 측면에서 보면 요즘 지어지는 높고 낮은 새로운 건축물들은 그 자체가 사회적 존재임을 저버리고 또한 이웃과 더불어 살고 있다는 엄연한 사실에 등을 돌린 것 같다 . 
133	뿐만 아니라 그 예술적 아름다움을 알아줄 사람이 서민이라는 사실까지도 까맣에 잊고 있는 듯 싶다 . 
134	도시의 건축물은 도시공간의 한 구성 요소가 되기보다는 강력한 자기주장을 통하여 도시공간의 지배자가 되려 하고 군림하려 든다 . 
135	마치 간판을 남들보다 더 눈에 띄게 하려고 경쟁한 나머지 결국 서로가 서로를 눈에 띄지 못하게 해버리는 혼란을 가져오는 꼴과도 같다 . 
136	어떤 건물이 도시 속에서 의미를 가지려면 이웃하는 건물이나 사람들과 의미를 상통시킬 수 있는 표현언어를 쓰는 일이 첫 걸음이다 . 
137	진정한 아름다움이란 ? 
138	예를 들어 속칭 "달동네 "의 집 하나하나는 보잘 것 없고 초라하고 때로 남루함을 넘어 더럽기까지 하다 . 
139	하지만 그런 낱낱의 집들이 산등성이에 옹기종기 어깨를 기대어 들어 앉아 있는 모습은 마치 시골 사투리로 더듬거리는 말을 듣는 것 같은 정겨움을 안겨준다 . 
140	좀 서툴러서 답답하기야 하지만 우리가 아는 말이고 체험이기에 우리 가슴을 두드리는 인간적인 그 무엇인가가 내재되어 있다는 말이다 . 
141	도시 건축은 무엇보다 기존 건물과 조화를 이루고 사람들에게 친근감을 갖게 하는게 중요하다 . 
142	비단 험한 산비탈이지만 거기에 힘을 합하여 터를 닦고 널판지를 얹어서 힘껏 삶터를 지키고 있는 달동네의 모습이 바로 현재 우리의 삶과 닮았고 , 어제의 우리 삶을 되새기는 계기가 되기에 감동적이고 , 그 잡초 같은 생명력이 한국인의 삶을 닮았기에 눈시울이 찡하는 것이다 . 
143	그것은 결코' 아름답다 '고 할 수는 없다 . 
144	그러나 감동적이다 . 
145	무엇이 진정한 아름다움일까 ? 
146	(1983 . 
147	12) 병주고 약주는 아파트식 재개발 필자가 재직하는 한양대학교는 높은 돌산 위에 자리잡고 있다 . 
148	오고가기엔 불편한 점이 많지만 강의실이나 연구실을 한발짝씩만 나서면 어디서나 먼 곳의 도시 풍경이 건너다 보여서 좋다 . 
149	학생들이 한마당이라고 이름 지은 학생회관 앞뜰에서부터 석조 본관 앞뜰까지는 제법 앞이 트여 있다 . 
150	멀리 응봉동 , 무학동 등지의 산동네가 한눈에 들어온다 . 
151	산등성이를 꽉 채우고 꼭대기까지 올라가 있는 게딱지 만 한 집들이 서로 어깨를 기대고 등을 산에 붙이고 있는 모습이 보인다 . 
152	그 모습을 보고 있노라면 나는 우리네 서민들의 잡초같은 강인한 생명력과 끈질긴 생활력에 탄복한다 . 
153	때로 이러한 산동네는 찾아가보면 그 험한 자연적 조건이며 , 어려운 경제적 환경을 이겨내면서 열심히 살고 있는 모습에서 이 나라 이 민족의 저력을 보곤 한다 . 
154	그들의 삶터와 잠자리는 보기에 딱할 정도로 남루하고 열악하다 . 
155	그러한 물질적 약점을 그들은 서로 기대어 살고 나누어 살고 더불어 사는 공동체로서 대처해 나가고 있다 . 
156	온 나라를 떠들썩하게 했던 '88 년 올림픽을 전후해서 학교에서 바라다 보이는 산 동네의 모습이 차차 고층 아파트로 바뀌어 가고 있다 . 
157	재개발을 한 것이다 . 
158	그러나 , 산등성이에 너무 큰 덩어리가 들어서서 그림으로서는 좋지 않다 . 
159	저렇게 자꾸 늘어나는 불량 주택지 재개발이 과연 산동네 주민들에게 진정 주택을 마련해 줄 수 있을 것인가 생각해 본다 . 
160	산동네 판자집은 새로 지어진 아파트에 비하면 잠자리라고 명함도 내놓을 수 없을 만큼 크기로나 질적으로나 뒤떨어진다 . 
161	그러나 가구 수용력에 있어서는 새 아파트가 감히 넘보지 못할 만큼 뛰어나다 . 
162	새 아파트에 두 집 식구가 살림하는 경우는 아주 예외적인 경우이다 . 
163	그런데 판자집에서는 두세 집이 사는 것은 예사일이다 . 
164	우리네 온돌 난방 탓에 부엌이란 이름이 고상하진 않지만 그래도 부엌이 따로 달린 방들을 마당을 통해서 출입하기 때문에 제법 독립성이 있는 잠자리 "집 "인 셈이다 . 
165	이렇게 해서 판자집 한 채를 서너 식구들이 나누어 살고 있다 . 
166	대개의 경우 집주인은 살지 않고 세 든 식구 끼리 살기 때문에 집없는 설움보다는 재개발로 철거당하는 불안이 더하다는 서민들이다 . 
167	고층 아파트라는 형식은 토지를 효율적으로 이용하려고 고안된 방식이다 . 
168	그러나 산동네를 재개발하여 고층 아파트로 대체하여도 기껏 현존 주택수의 두 배 정도의 집을 마련할 수 있을 뿐이다 . 
169	도시의 산동네는 처음부터 작은 집들이 꽉 들어차서 이미 고밀도였기 때문이다 . 
170	그러니까 정부가 진실로 집 없는 서민들에게 주택을 마련해 주기 위해 아파트로 고쳐 지은 집들을 몽땅 이곳 주민들에게 나누어 주더라도 적어도 거주 가구의 1 / 3 정도에게는 집을 못 준다는 말이 된다 . 
171	그런데 , 지금 유행하는 합동 재개발 방식은 개발 비용을 거두어야 하기 때문에 건설 호수의 반 이상을 타 지역 사람에게 제값 받고 팔아야 한다 . 
172	결국 지금까지는 그래도 판자집에서나마 살던 사람들이 한 길가 아니면 비닐하우스나 움막집으로 옮겨 앉을 수밖에 없다 . 
173	지금의 산동네 잠자리가 좋다는 것은 결코 아니다 . 
174	언젠가 제대로 된 집에서 등 따뜻하게 살 수 있어야 한다 . 
175	그러나 아파트라는 주거형식으로 이 문제를 해결하려면 위에서 말한 바와 같은 가구 수용력의 차이라는 구조적 모순에 부딪친다 . 
176	산등성이에 들어서는 고층 아파트를 바라보면서 병주고 약준다는 옛 속담이 생각난다 . 
177	무주택 서민들의 주택 문제 해소를 해소한답시고 그나마 아쉬운 대로 살 수 있는 잠자리를 빼앗는 결과를 초래하니 말이다 . 
178	(1989) 어버이와 自然 오랫동안 우리 나라에서 전도생활을 하다가 귀국하게 된 외국인 神父가 쓴 이별사 (離別辭) 를 얼마 전에 신문 기사에서 보았다 . 
179	그 요지는 한국인이 孝誠을 잃어서는 안 된다는 것이다 . 
180	그 기사를 보면서 현대의 개인주의 문화권에서는 노인문제가 청소년 문제보다 오히려 심각하다는 얘기를 들은 기억이 났다 . 
181	젊은 아들 딸들은 자기를 낳아 길러주고 가르쳐준 어버이를 등지고 자기들의 길을 걷게 된다 . 
182	자식들에게 모든 것을 제공하고 거기에만 삶의 보람을 느껴왔던 어버이들은 목적을 잃은 슬픔과 버림받은 설움 속에서 고독한 나날을 공원의 벤치에서나 지내게 된다는 얘기였다 . 
183	이러한 부모에 대한 자식들의 사고방식은 자연에 대한 현대인의 사고방식과도 일맥상통한 점이 있어보인다 . 
184	자연은 인간 생존의 母胎요 , 其盤이요 , 敎師요 , 반려 (伴侶 )적인 존재였다 . 
185	사람은 자연속에서 태어났고 자연이 마련한 젖줄에 의해서 목숨을 이어 왔다 . 
186	사람이 이 지구상에 생존한 시간을 약 50 만 년으로 잡는데 최근의 1 만 년 쯤을 제외한 대부분의 시간을 사람은 완전히 자연에 의지하고 살아왔던 것이다 . 
187	먹을 것 , 입을 것 , 잘 곳 , 모두를 자연속에서 구하였다 . 
188	마치 젖먹이 어린애가 모든 것을 엄마 품속에서 얻는 것과 흡사한 이치이며 그 품속을 떠나서는 하루도 살아가기 힘든 게 바로 인간이었다 . 
189	그러나 약 1 만 년 전부터 사람은 차차 자연이라는 환경을 자기의 요구에 맞추어 加工하기 시작했고 살기 좋은 곳을 찾아 헤매는 일을 그치고 인공적인 定住地를 만들기 시작했다 . 
190	지금까지 완전히 자연에 지배당하고 자신을 적함시켜야만 살아남을 수 있었던 생활에서 이제 일부분이나마 자연을 자기의 요구에 맞도록 만들어 낼 수 있음을 알게 되었다 . 
191	이때부터 인류는 문명의 단계에 들어섰다고 볼 수 있으며 아울러 자연과의 괴리가 시작된 걸로 짐작된다 . 
192	처음에 사람이 자연에 가할 수 있는 人工은 그 규모에서나 범위에서 볼 때 매우 하잘 것 없는 것이었다 . 
193	그러나 주워다 기른 호랑이 새끼가 성장하면 생명을 위협하는 야생성을 드러내듯 인공의 규모와 범위는 차차 커지고 드디어는 자연을 주무를 수 있는 단계에까지 발전되었다 . 
194	불량한 아들을 가진 어머니의 심정과도 같이 자연은 언젠가 자기 품안으로 되돌아오는 날만을 기다리고 있는 셈이라고나 할까 . 
195	독립할 능력을 가지자 어머니의 깊었던 사랑을 간단히 무시하고 떠나가는 젊은이들도 머지 않아 같은 길을 걸어가 어버이의 사랑을 되새길 날이 틀림없이 올 것이다 . 
196	그것이 자연이 섭리인 것이다 . 
197	사람이 자연을 우습게 여겨 파헤치고 , 깎고 , 불지르고 , 허물고 해봤자 부처님 손바닥안의 손오공이다 . 
198	이 지구를 벗어나지 못한다 . 
199	또 하나 짚고 넘어갈 점은 어머니의 사랑은 무한하다고 할 수 있지만 자연의 젖줄에는 한계가 있다는 것이다 . 
200	수백만 년 지구의 역사를 통하여 자연이 마련해 두었던 자원은 그 양이 한정되어 있으나 그 자연의 젖줄에 매달리는 사람들이 많아졌다 . 
201	그것도 옛날보다 더 많이 . 
202	그뿐 아니다 . 
203	사람이 자기의 생존을 위한 모든 자연 파괴 행위는 의식적이건 , 무의식적이건 , 자연을 형성하는 생태계에 연쇄적 反 作用을 일으켜 종내 圖因者에게 그 작용이 돌아오게 되는 법이다 . 
204	때로는 그것이 생존을 위협하는 형태로서 돌아오는 경우가 차차 늘어가고 있다 . 
205	공해문제가 바로 그것이다 . 
206	어버이를 버린 서구 사람들이 자기네의 인생의 황혼기를 냉대와 무관심속에서 보내야 하듯 , 자연의 지배라는 바탕에서 발생한 서구문명은 지금 자연의 멸망에 따르는 인류생존의 위기감속에 놓여 있다 . 
207	車洋思想의 바탕을 이루고 있는 윤회 (輪廻) 또는 인간 역시 자연의 일부라는 生의 思想이 효도와 마찬가지로 재평가되어야 할 때가 온 것 같다 .(
208	1974 . 
209	6) 禾北마을로 가는 길에서 - 나의 原풍경 - 나는 제주시내에서 동쪽으로 10 리쯤 떨어진 화북 (禾北 )이라는 자그마한 포구의 중동네에서 태어났다 . 
210	화북마을을 떠난지 근 50 년 가까와지고 , 제주섬을 떠난지도 40 년을 훨씬 넘은 지금 화북이란 이름은 본적지를 써 넣을 때나 떠올린다 . 
211	이따금 펜을 멈추고 돌이켜 보아도 , 멀고 먼 옛날 거의 기억속에서 사라져가는 나의 어린 시절과 결부된 희미한 어떤 고을에 지나지 않는다 . 
212	그러나 그 희미한 고을의 영상은 따지고 보면 나에게 있어 내가 도시를 말하고 인간의 거주환경을 운위할 때 아주 밑바닥에 잠재되어있는" 마을 "의 원초적 풍경임을 고백하지 않을 수 없다 . 
213	내가 사람들의 모둠살이를 말하고 삶의 터를 연구하면서 내가 갖고 있는 마을 또는 고을의 원형이 어디에 연유하는가를 생각할 때 그것이 어린시절을 지낸 화북마을과 그 후 소학교시절을 보낸 성내 (현 濟州市) 의 산지목골에서 出源하고 있음을 깨닫는다 . 
214	오랜 객지 생활에서도 가끔 다니러오기는 하지만 그때마다 시간에 쫓겨 차분히 고향을 음미해 보는 여유를 갖지 못했다 . 
215	고국에 돌아와서도 고향에 돌아오지 않고 서울에서 생활한 탓에 오랫동안 나의 마을 원풍경을 확인할 기회를 갖지 못했었다 . 
216	몇 번을 뜻을 못 이루다가 지금부터 7 8 년 전 어느 여름날 단단히 마음을 먹고 나의 원풍경을 되찾기 위해 화북마을로 나섰다 . 
217	동주원 (지금 五賢高 앞으로 불리고 있는지도 모르겠지만 나에게는 언제나 동주원이다 )에서 버스를 버리고 화북천을 따라 나있는 옛 길을 찾아갔다 . 
218	근자에 一周道路와 화북마을 복판을 잇는 훨씬 넓고 좋은 길이 났음을 알고 있었다 . 
219	그러나 그 새로 난 넓고 좋은 길보다 나에게는 이 동주원으로 이어지는 구부러진 길이라야 화북마을로 나를 데려다주는 길 같다 . 
220	신학문하신다고 상투를 자르고 농교로 입학하신 부친을 祖父께서는 몹시 못마땅하게 여기시어 집에서 쫓아내시었다 . 
221	그런 조부께서 무엇을 어떻게 생각하셨음인지 생각하셨음인지 소학교에 들어가기 전에 나를 10 리나 떨어진 성내에 있던 유치원에 넣으셨다 . 
222	그런 까닭으로 할아버니와 어린 나는 매일 눈 , 비를 가리지 않고 함께 걸어서 유치원으로 항했다 . 
223	이 길이 바로 그 길이다 . 
224	동주원까지 걸어 나오는 동안 노인은 곧은 자세로 선비답게 두루마기 자락을 휘날리셨고 꼬마는 천방지축 껑충거렸다 . 
225	길고 조용한 그림자와 짧고 요란스러운 그림자가 앞서거니 뒤서거니 하며 냇창 돌과 바위를 스쳐간다 . 
226	동주원에 이르면 평탄하고 넓은 신작로인데 화북천 다리를 건널 무렵까지는 어김없이 자전거로 성내로 향하는 누군가를 만날 수 있었다 . 
227	노인은 그를 멈추게 하고 어린 손자를 뒷짐대위에 태워서 어디 적당한 곳에 내려달라고 부탁하신다 . 
228	때로는 지나가는 트럭에 올라타 신나게 달리기도 했다 . 
229	노인은 그냥 걸으셨다 . 
230	유치원은 성내 관덕정 광장 옆에 있었던 것으로 기억한다 . 
231	유치원이 끝나면 지금 동문로타리 제일은행이 자리한 근처에 乘合自動車 차고가 있었는데 이 회사를 할버님 친정일가가 경영했었다 . 
232	그곳에 가면 어느 버스나 동쪽으로 가는 것에 얹혀서 동주원에서 내려 혼자서 화북천 따라 껑충걸음으로 마을로 돌아가곤 했다 . 
233	그래서 그 길이 아닌 다른 길은 화북마을이 아닌 다른 마을로 가는 길처럼 느껴진다 . 
234	꼬마가 집에 돌아오는 시간은 일정치 못했다 . 
235	유치원이 파한 뒤 성내 일가집에서 점심이나 얻어먹으면 친구따라 놀기도 했고 , 차부안에 들어가면 할머님 친정이어서 아랫목에 죽치고 놀기도 했다 . 
236	그러다 보면 아침에 집을 나서는 것에 비하면 돌아 가는 시간은 엉망이었다 . 
237	그러나 으례 마을 어귀 물팡 동산에는 할머님이 손자를 기다리고 계셨다 계셨다 . 
238	모든 것을 가슴에 삭이고 일생을 마치셨던 어머님은 내 어린시절에도 사랑을 드러내지 않으시고 부엌안에서 빙그레 반기셨다 . 
239	몇 십년만에 찾아나선 화북마을은 여름 땡볕아래 예나 지금이나 다를 게 없었다 . 
240	겉모양이 많이 바뀌었지만 꾸밈새는 예전과 같았다 . 
241	동주원에서 마을로 이어지는 길을 걸어가면서 50을 넘은 한 초로의 남자는 어느덧 꼬마가 되어 마을 어귀를 돌고 있었다 . 
242	철찾은 목백일홍이 검은 돌담을 배경으로 꼬마를 맞이한다 . 
243	이날 나는 나의 원풍경을 확인할 수 있었고 한없이 만족스러웠다 . 
244	(1984)' 바쁘다 바빠 '에 허둥대는 도시의 삶 지나치게 많다는 것 , 그것 자체가 문제이다 푸에르토리코에서 도로교통 안전의 날을 제정하여 정부 , 경찰 , 시민 단체 , 신문 등의 지원을 받아 캠페인을 벌인 적이 있었다 . 
245	그 결과는 놀랍게도 그날 오전중에만 일어난 교통사고 건수가 일년전 같은 날 하루종일의 사고 건수과 비슷했다 . 
246	도무지 캠페인의 효과가 없었던 것이다 . 
247	그날 따라 자동차 운전자들이 특별이 무모하고 난폭한 운전을 한 것은 아니다 . 
248	일단 자동차의 수가 많아져서 어느 한계를 넘어서면 교통사고 발생건수는 운전자의 실수나 무모한 운전탓이라기보다 운전탓이라기보다 자동차수의 규모에 좌우된다고 레오폴드 콜 교수는 주장한다 . 
249	인간의 성격에 상관없이 또는 경고나 주의가 있건 없건 일정한 자동차수는 일정한 사고를 발생시킨다는 주장이다 . 
250	시카고라는 도시는 미국에서도 여러 가지 흉악 범죄가 많기로 이름난 도시이다 . 
251	그러나 시카고에 살고 있는 사람들이 다른 도시 사람보다 더 흉악한 성격과 심보를 가진 사람들이라서 범죄가 많은 것은 아니라고 한다 . 
252	가령 한 달 동안에 1 천 5 백 명의 범죄자가 잡혀 왔다고 보고 이 범죄자들만의 사회를 만들어 보면 어떨까 ? 
253	범죄자만의 사회에선 매일 아침부터 저녁까지 눈코 뜰새없이 범죄가 일어날까 ? 
254	아니다 . 
255	범죄는 거의 발생하지 않을 것이며 이들 범죄자들도 보통사람들과 마찬가지로 선생 , 변호사 , 사업가 , 목사 등의 직업을 갖고 평범한 삶을 영위할 것이다 . 
256	반면에 시카고처럼 인구가 많은 도시에서는 모든 인구가 수도사나 수녀같은 성인군자들만으로 성인군자들만으로 구성되었다 하더라도 범죄가 없어지지 않고 인구 규모에 비례한 건수로 범죄가 일어날 것이라고 레오폴드 콜은 장담한다 . 
257	이처럼 어떤 상황에서 다른 상황으로 바뀌는 규모의 크기를 임계 규모라고 한다 . 
258	일단 사회가 임계 규모 이상으로 커지면 다음에는 어떠한 행정 조처를 취하거나 양심과 윤리에 호소하거나 교육과 계몽을 해도 범죄 건수는 줄지 않는다 . 
259	이 문제를 해결하려면 이성이나 법의 집행이 범죄 발생을 좌우할 수 있는 규모 이하로 사회의 규모를 축소하는 길 밖에는 없다는 것이다 . 
260	어떤 종류의 쥐들은 번식을 되풀이하여 그 수가 임계규모를 넘어서면 갑자기 집단적으로 바닷가로 항해 미친 듯이 질주하여 벼랑에서 바다속으로 투신한다 . 
261	이렇게 해서 많은 쥐가 죽고 나면 남은 쥐들은 돌연히 제 정신이 든 것처럼 다음 폭주 때까지 평상생활로 돌아간다 . 
262	월트 디즈니가 이 쥐의 모습을 박력있게 영상화했던 일이 있다 . 
263	이 때도 쥐의 이성을 회복시켜준 원인은 집단 규모가 작아졌다는 데 있었다 . 
264	이외에도 어떤 한계를 넘어서면 지금까지의 안정된 행동이 갑자기 파국을 자초하는 예기치 않던 행동으로 바뀌는 예는 허다하다 . 
265	임계규모를 넘어선 사회는 지뢰가 깔린 들판을 굴러가는 것처럼 언제 터져서 그 규모를 축소하기 위한 자멸적 행동을 취할지 모른다 . 
266	동물의 수가 어떤 적정 규모를 넘지 않는다는 사실은 자연도태 또는 먹이사슬로 설명되어왔다 . 
267	그러나 인간은 스스로의 지혜로 힘을 길러 그러한 자연도태나 먹이 사슬에 관계없이 큰 규모로 도시에 모여산다 . 
268	한꺼번에 벼랑에서 곤두박질하지 않도록 사회를 관리하는 행정의 지혜나 조직이 발달해서 결정적 파국은 쉽사리 일어나지 않는다 . 
269	그러나 그 대신 범죄라든가 교통사고와 같이 사회전체의 존립에는 큰 영향을 미치지않지만 개개인에게는 그인생을 좌우할 만 한 크고 작은 사건들이 야금야금 끊일 새 없이 터져나온다 터져나온다 . 
270	교통 문제 , 주택 문제 , 지능 범죄 , 흉악 범죄같은 대표적인 도시 문제들은 바로 본질적으로 도시 규모가 한계를 넘어섰기 때문에 생겨난 문제들인 것이다 . 
271	구더기 무서워 장 못 담그랴 도시의 규모가 크다는 것은 무조건 나쁘기만 한 것인가 ? 
272	지혜롭다는 인류가 자신에게 해로운 줄 뻔히 알면서 여름 벌레가 불꽃에 자기 몸을 태우듯 앞뒤 가리지 않고 이렇게 도시로 많이 모여들었겠는가 ? 
273	우리 나라의 경제 발전과 그를 뒷받침한 공업화 과정은 도시로 몰려든 대규모의 인구 집단을 빼놓고는 생각할 수 없다 . 
274	최근 세계은행이 발간한 "한국의 공간 전략 평가 "라는 보고서에서 서울을 비롯하여 , 어떤 뜻으로는 이미 임계 규모를 넘어선 대도시 인구 집단이 한국의 발전에 기여했다는 사실을 성공적인 사례로 높이 평가하고 있을 정도이다 . 
275	경제의 총본산격인 세계은행이라는 곳에서 우리 나라의 경제 성장을 성공적이라고 높이 평가해준 것이다 . 
276	빠른 속도로 매우 효율적으로 우리 경제가 성장할 수 있었던 것은 서울을 비롯한 도시에 집결한 대규모 인구 집단 덕분임을 잊어서는 아니된다는 것이다 . 
277	다만 우리의 경제 발전정책에서 산업화나 생산에 당장 기여하지 않는다고 판단된 생활 환경이나 사회 복지 차원의 여러 문제들은 뒷전으로 밀리거나 가리워진 채 숱한 도시 문제가 잠재해 온 것이 사실이다 . 
278	세계은행이 아니고 환경이나 문화 . 
279	복지관계 기관이 한국의 공간 전략을 평가했다면 경제 성장과 공업화의 그늘에 가려진 심각한 환경 문제와 민생 복지 면에서의 후진성을 지적했을지도 모른다 . 
280	구더기 무서워서 장 못 담그겠냐는 속담처럼 어떤 한 가지 일을 우선하다 보면 때로는 피치 못할 부작용을 감수해야 할 경우가 있다 . 
281	체중을 줄이기 위해서는 해롭다는 담배를 피워야 할 때도 있고 , 암세포를 박멸하기 위해서는 다른 부작용을 감수해야 하는 경우들처럼 말이다 . 
282	이처럼 여러 가지 도시문제가 있을 줄 알면서 경제발전을 위해 도시의 규모를 크게 하는 정책을 쓰지 않을 수 없었다는 변명을 수용해 주어야 한다 . 
283	'보다 빨리 '도 문제를 가속화해 그러나 사회의 규모는 양적 크기로만 결정되는 것이 아니고 그 사회가 갖는 이동 속도와 변화 속도에 따라서도 결정된다 . 
284	쉽게 말해 사회규모는 양적 규모와 이동 속도와 변화 속도를 곱한 것과 맞먹는다고 생각할 수 있다 . 
285	이를테면 서울의 인구가 1 천만명이라 할지라도 시민들의 이동 속도가 걷는 속도 정도이고 , 1 년에 늘어가는 인구수가 10 만 명 이하 정도라면 , 지금의 서울이라는 거대 도시가 앓고 있는 상당수의 도시 문제는 훨씬 수월해질 것이다 . 
286	물론 서두에서 말한 대규모 사회의 병리 현상은 남겠지만 . 
287	어떤 도시 사회가 갖는 이동과 변화의 속도는 이처럼 도시 문제와 깊은 관계를 갖고 있다 . 
288	보다 많이 , 보다 크게라는 가치관만이 도시규모를 임계값 이상으로 몰고가는 것이 아니고 '보다 빨리 '라는 가치관과 정책도 그것을 부채질한다 . 
289	어떤 외국인이 쓴 한국 소개 책자의 제목이" 바쁘다 바쁘다의 나라 한국" 인 것을 보고 필자는 한 대 얻어 맞은 것 같은 충격을 받았다 . 
290	우리의 본질을 너무나 잘 꿰뚫어 본 지적이기 때문이다 . 
291	온 나라가 그중에서도 특히 도시는 소용돌이치듯 바삐 움직이는 것이 사실이다 . 
292	도시에서는 이제 가슴 활짝 펴고 갈 지 (之) 자의 팔자걸음 모습은 구경하기 힘들다 . 
293	모두가 약속이나 한 듯이 앞으로 기울다시피 서둘러대는 총총걸음의 자세들이다 . 
294	행동 반경이 넓어진 탓도 있고 해야 할 일이 많아진 탓도 있어 시간적 여유를 갖지 못하다 보니 마음의 여유도 잃고 만 것이다 . 
295	어떤 자동차 기업이 청량리에서 여의도까지 안전 운행과 위험 운행을 실험해 본 끝에 "안전한 27 분과 위험한 25 분 , 어느 쪽을 택하시겠습니까 ?"
296	하고 계몽광고 했다 . 
297	아슬아슬한 위험과 정신적 긴장을 겪으며 보다 빨리 달리려고 채찍질한 결과가 총시간의 1 할도 채 못되는 고작 2 분 밖에 단축하지 못했다면 2 분의 가치가 생명과 맞바꿀 만큼 귀중하지 않는 한 이러한 조급성은 이성적인 행동이랄 수 없다 . 
298	도시는 그 시대의 문화의 거울 사회의 변동 속도가 느긋하다면 도시 문제는 훨씬 수월해질 것이다 . 
299	변동이나 변화의 속도는 경제 발전이나 사회발전 , 선진화를 서두르는 정책에 의해서 가속화된다 . 
300	사회 변화의 속도가 너무 빨라서 시민이 그에 제대로 대처하지 못하는 것도 문제지만 시민의 소득 수준 , 사회적 의식 수준 , 가치관은 빠르게 선진화가 되었는데 행정이나 재정이 시민의 수준 높은 행정적 , 시설적 욕구를 미처 충족시켜 주지 못하는 것도 문제이다 . 
301	결국 사회 변동을 재촉하는 정책은 시민의 욕구를 잔뜩 부풀려 놓기만 하고 제대로 수용하지 못하기 때문에 도시 문제를 낳게 되는 것이다 . 
302	도시의 운영 관리를 맡은 지방 정부나 시민 모두가 사회 변화에 따라가지 못하여 허둥지둥하는 것이 우리 도시 문제의 특징이라 하겠다 . 
303	도시 사회는 규모와 속도라는 도시 문제 발생의 두 가지 근본 원인을 갖고 있다 . 
304	그리고 이 점은 어느 나라에서나 마찬가지라고 생각된다 . 
305	다만 우리 나라의 경우 우리 국민이 보다 많아 , 보다 크게 , 보다 빨리 , 보다 높게를 좋아하는 확대 지향성이 도시의 양적 규모와 이동과 변화의 속도를 보다 빠르게 하여 상승적으로 도시 문제를 심각하게 만들고 있다 . 
306	뿐만 아니라 시민과 행정이 이동이나 변화의 속도를 제대로 따라가지 못하여 허둥대는 데 도시 문제의 본질이 있다고 생각한다 . 
307	특히 우리의 대도시 행정이 아직도 조그마한 전근대적 시골 도시사회를 다루듯이 큰 도시 그것도 임계규모를 넘어선 도시를 명령만 하면 마음대로 다룰 수 있다는 권위주의적 사고 방식으로 운영하고 있다 . 
308	그런 것들이 의식 수준이 높아진 시민들의 짜증을 더하고 있다 . 
309	도시란 그 시대의 사상과 문화가 투영된 거울과도 같다 . 
310	사회 전체의 사고 방식이 큰 것 , 빠른 것만이 좋은 것이 아니고 작은 것 , 느린 것도 좋을 수 있다고 바뀌는 것이 절실하다 . 
311	작고도 큰 도시 , 느리고도 빠른 도시 , 안정적 성장 도시같은 얼핏 모순된 것처럼 생각되는 도시로의 체질 변경이 근본적으로 도시 문제해결에의 길을 열어 줄 것이다 .(
312	1986 . 
313	11) 삶이 배어나오는 도시 모습을 도시는 쾌적해야 한다 도시 계획을 비롯한 모든 환경의 계획이나 설계의 목적은 인간 환경의 질적 향상에 있다 . 
314	흔히 그것을 안정성 , 건강성 , 편리성 , 효율성 그리고 쾌적성의 다섯가지 환경의 質로 요약한다 . 
315	안전성이란 것은 주민의 생명에 위협을 주는 요인의 유무에 관한 것이고 건강성이라 함은 주택지의 위생적 상태가 건강을 해칠 우려가 있나 없나 하는 것이며 수도나 하수시설의 미비가 질환이나 전염병 등을 발생시킬 우려의 유무에 관한 것이니 안전성과 건강성을 언제나 한 쌍으로서 문제된다 . 
316	이편성은 글자 그대로 여러 가지 공공시설이나 편익 시설 , 쉽게 말해서 상하수도 . 
317	도로 . 
318	시장 . 
319	학교 . 
320	우편국 등의 일상생활에서 매일 또는 자주 이용해야 하는 여러 시설들이 손쉽게 이용할 수 있는 범위에 소재하느냐 어떠냐에 관한 것이다 . 
321	이러한 이편성이 있는 곳에서 산다는 것은 땅값을 제외한다면 얻어지는 편익에 비하여 소요되는 비용이 적게 소요되는 것이다 . 
322	이때 그 비용 절약의 정도를 경제성이라고 한다 . 
323	마지막으로 쾌적성은 총체적이고 종합적인 요소로서 앞에서 열거한 여러 요소들이 어느 수준 이상임을 전제하고 그에 덧붙여진 정신적 만족감에 관한 것이라고 할 수 있다 . 
324	살 만 한 동네라고 생각할 수 있는가 , 어린이들의 양육에 저해요인은 없는가 , 이웃들과는 터놓고 사귈 수가 있는가 또 사귈 만 한 이웃인가 , 동네의 모습이 반듯하고 보기에도 아름다운가 등의 주로 정신적 차원의 요소에 중점이 놓여 있다 . 
325	그동안 쾌적성을 제외한 여타의 네가지 환경에 대해서는 많은 힘을 쏟아 왔다 . 
326	그러나 쾌적성에 관해서만은 아직도 크게 뒤떨어져 있다 . 
327	우리들이 밤낮으로 살고 있는 환경인 주택을 예로 들어보자 . 
328	비바람과 재난으로부터 안전하고 , 양지바른 언덕에 자리잡아 위생적이면서 기능적으로 편리하고 넉넉한 넓이와 방을 가진 집이라면 아주 이상적인 주택이랄 수 있다 . 
329	그러나 그것만으로 만족할 수는 없다 . 
330	물적 충족 이외에 감성적 , 정신적 만족이 아쉬워진다 . 
331	비록 너저분하더라도 가구의 배치도 바꾸고 , 색상도 바꿔서 자기 취향에 맞는 분위기로 꾸며야 마음이 편해지고 기분도 좋아진다 . 
332	삶의 환경에는 이러한 마음을 편안하게 해주는 어떤 분위기같은 것이 있음을 우리는 은연중 느끼고 있다 . 
333	쾌적성은 이러한 마음 편안함 , 더 나아가 기분좋은 분위기라 할 수 있는데 , 영국사람들은 이것을 어메니티 (amenity )라 하여 가장 성숙된 환경의 질로 생각한다 . 
334	물론 영국인이 느끼는 마음 편안함과 한국인이 느끼는 그것은 다르기 마련이다 . 
335	극단적으로는 개인마다 다를 수 있는 정신적 , 문화적 속성을 가진 비 (非) 물적인 환경이다 . 
336	이러한 쾌적성은 우리의 五感을 통하여 감지될 뿐 아니라 육감 또한 중요한 감지기능이다 . 
337	그중에서도 視覺은 가장 정보전달 능력이 뛰어나 있어 환경 인식과 평가에 지대한 영향력을 갖고 있다 . 
338	그래서 쾌적성의 인식이나 창출에는 환경의 시각적 질이 매우 중요하다 . 
339	도시나 지역이라는 공동의 공간환경속에서는 공간환경속에서는 주택에서처럼 보이는 환경을 내 마음대로 조작할 수 없는 것이 보통이다 . 
340	모두의 시각을 편안하게 할 수 있는 환경 , 즉 도시 경관의 계획이 필요한 연유가 여기에 있다 . 
341	그러나 쾌적성이나 경관은 개개인의 감서에 좌우되는 것인 만큼 입장과 주관에 따라 가치판단이 크게 엇갈리는 경우가 많다 . 
342	삶의 체취와 도시 지금까지도 조경이나 도시설계 분야에서 경관문제에 대한 논의가 없었던 것은 아니나 , 대개의 경우 경관을 바라보는 입장에서만 논의되어왔고 논의되어왔고 보기 싫은 경관은 보기 좋거나 아름다운 경관으로 고쳐져야 한다는 주장만 있어 왔다 . 
343	경관을 만들어 내고 있는 주체들의 형편이나 사정 또는 그들의 입장과 시각에서 경관을 생각하거나 발상하는 일에는 소홀해 왔다 . 
344	예컨대 지나가는 사람들의 눈에 거슬리므로 아파트 베란다에 빨래를 널지 못하게 하고 , 장독대가 보이지 않게 하는 발상이다 . 
345	그러나 빨래나 장독대를 물리적으로 원천봉쇄하자고 베란다를 없애버리고 도시의 경관이 좋아졌다고 기뻐하는 시각은 어딘가 잘못된 것이다 . 
346	외국처럼 다양한 배치와 형태의 아파트를 설계할 수 없다 해서 남향을 선호하는 우리의 생활방식을 못마땅하게 말하는 건축가나 도시설계가들마저도 도시설계가들마저도 있다 . 
347	이러한 시각과 입장은 산동네의 판잣집이 보기 흉하니 허물고 반듯한 새 집들로 고쳐 짓자는 주장과도 일맥상통한다 . 
348	생활하는 삶의 모습이 그대로 배어나온 생활의 활기가 없다면 진정한 아름다움이 아니다 . 
349	세계적 관광명소 베니스의 골목길에는 빨래가 펄럭거리고 , 잘 산다는 일본의 아파트에는 으례히 이불과 빨래가 널려 있다 . 
350	빨래가 삶의 존재임을 암시해 주고 낯설은 나그네의 마음을 얼마나 편하게 해주는지 모른다 . 
351	삶의 체취가 풍기는 경관이라야 한다 . 
352	기분좋은 경관계획의 성패는 남에게 보이기 위한 연출 못지 않게 그 삶의 분위기가 배어나온 살아 있는 모습으로 표현되어야 한다 . 
353	(1991 . 
354	12) 눈높이 도시로 가는 길 좋은 동네 ? 
355	사람이 집을 고르는 일에는 두 가지 선택 기준이 있다 . 
356	첫째는 집이 살림이나 취미에 알맞는가 어떠한가를 비롯해 집 그 자체에 관한 것이고 둘째는 집이 자리잡고 있는 동네가 어떠한가 하는 , 주택을 둘러 싼 환경에 관한 것이다 . 
357	그런데 우리 주변에서 현실적으로 좋은 주택지 , 좋은 동네란 어떠한 것을 말하고 있을까 ? 
358	누구나 한두번 집을 마련하고자 헤매어 본 사람은 복덕방들이 다음과 같은 말을 하는 것을 들어 보았을 것이다 . 
359	"이 동네는 밖에 나와 노는 아이들이 없잖아요 ? 
360	그래서 구질구질하지 않고 조용해서 좋은 동네입니다 ."
361	"이 댁은 아무개 회장 (장관 국회의원 )님의 댁입니다 . 
362	이런 분들이 어련히 생각해서 이 동네에 사시겠나요 ? 
363	좋은 동네입니다 ."
364	"보세요 . 
365	큼직 큼직한 집들이 들어서고 집마다 차고 없는 집이 없잖아요 ? 
366	점잖은 분이 사신다면 이런 부자촌에서 사셔야죠 ."
367	나는 모르겠다 . 
368	어린아이들이 밖에 나와 놀지 않는다는 것은 집안이 충분히 넓어서 밖에 나오지 않는 것인지 밖에서는 주택지에서도 질주하고 사정없이 경적을 울려대는 자동차들이 무서워서 나와 놀지 않는 것인지 . 
369	또는 어린아이들이 안심하고 놀 수 있는 적당한 공터나 놀이터가 없는 탓인지 . 
370	우리들 서민으로서는 도시내에서 넉넉한 대지를 가져 본다는 것이 꿈에 가까운 일이고 보면 어린애들이 밖에 나와 놀 수 없다는 것은 흠이면 흠이지 그것이 좋은 동네를 가늠하는 척도가 된다는 것은 무엇인가 이상하다 . 
371	도시의 주민들이 서로 울타리를 만들어 살고 있는 것만 해도 불행한 일이고 도시의 고독을 절감케 하는 일인데 , 어린아이들마저도 폐쇄된 공간의 울안에서만 성장한다는 것은 별로 바람직스러운 현상은 아닌 것이다 . 
372	집집마다 큰 대문이나 차고셔터가 붙어 있다고 꼭 자가용이 있는 것은 아니로되 차가 있다 없다를 가지고 인간으로서의 상하나 어린아이들의 상하관계를 규정지운다는 것 또한 어처구니 없는 일이다 . 
373	도시계획을 하는 입장에서나 또 여기저기 전전해본 시민의 입장에서나 , 또 앞서 말한 다섯 가지 환경요소를 기준으로 생각해 볼 때 우선 안전성 , 건강성은 생명의 안전에 관한 것이기 때문에 불가결의 조건이며 이편성 , 경제성도 불가결이기는 하지만 앞으로 도시의 정비가 진행됨에 따라 개선을 기대할 수만 있다면 괜찮다 . 
374	그러나 쾌적성이란 것은 일상생활의 정신적 측면에 크게 좌우되는 것이다 . 
375	방범의 뜻에서 높은 담을 쌓지 않으면 안 되는 우리의 현실은 하루 이틀에 어찌할 수 없겠으나 덩달아서 마음의 울타리마저 높여야 하는 동네는 정신위생상으로 도저히 좋은 동네라고는 할 수 없다 . 
376	좋은 동네란 외관적 판단보다는 내면적 판단이 중요하지 않을까 ? 
377	(1974 . 
378	6) 다양해야 할 아파트단지 닭장은 팔리지 않는다 주거가 평면적으로건 입체적으로건 집합한 것이 집합주택이고 그 대표격이 아파트형식이다 . 
379	주거가 집한한다는 것은 주거를 거주기지로 하는 가족들이 모인다는 것이고 보면 인간의 집합인 도시와 다를게 없다 . 
380	똑같거나 비슷한 인간은 거의 없다는 것은 상식으로 받아들여지는데 받아들여지는데 반하여 인간이 들어가 사는 주거의 집합체인 집합주택이나 주택단지가 똑같은 모습을 하고 있거나 비슷비슷한 사람 끼리만 모여사는데 대해서는 별로 거부감이 없어보인다 . 
381	하기야 닭장이니 비둘기집이라 하여 자조적으로 그 형태적 특성이나 획일성을 문제시하는 경우도 있지만 아직은 아파트 거주가 사회적 지위를 나타내는 상징적 의미 쪽이 강하다 . 
382	게다가 주택성능면에서의 주택성능면에서의 결함에는 예민하면서도 집합체로서의 결함에는 아직 사회적 관심이나 주민의 관심이 미치지 않고 있다 . 
383	그러나 집합주택이나 주택단지는 다수의 가족들의 모임이고 마침내는 다양한 인간들이 한곳에 모여 산다는 것을 전제로 하는 정주형식인 것이다 . 
384	연령구성의 다양성 , 직업 사회계층의 다양성 , 취미나 성향 등의 다양성 그리고 가족구성과 생활방식의 다양성 등을 충분히 반영한 모둠이라야 한다는 소리가 점차 높아질 것이다 . 
385	지금 당장은 이러한 다양성의 문제가 크게 부상되지 않고 있을지 모르겠다 . 
386	아직까지 아파트 단지가 생겼다 하면 입주를 희망하는 시민들이 줄을 지어 서로 먼저 들어가겠다고 아우성치는 형편이어서 무엇이든 짓기만 하면 잘 팔렸기 때문이다 . 
387	이런 호황에서 제품의 질을 운운할 사람은 공급자측이나 수요자측 어느 쪽에서도 나서지 않을 것이다 . 
388	그러나 주택보급률이 어느 정도 수준에 달하거나 소비자인 입주자들의 아파트단지 생활의 경험이 쌓아지면서 차차 짓기만 하면 팔려나가는 아파트단지의 시대는 지나가기 시작할 것으로 생각된다 . 
389	실제로 서울을 제외한 지방아파트는 미분양상태가 오래전부터 일어나기 시작했다 . 
390	생활이 안정되고 기초적인 욕구가 충족된 다음의 욕구는 개성이니 변화니 하는 지금까지 사치스럽게 여겨왔던 가치관이 결정적인 요소로 부각되기 시작하는 시대의 문턱에 우리는 서 있는 것이다 . 
391	주택과 아파트 주호 (住戶) 이 세상에 똑같이 생긴 사람은 없다 . 
392	그런 사람이 모여서 하나의 삶터를 만들었을 때 그 삶터는 양적으로 다량의 사람들이 모였을 뿐 아니라 내용적 , 질적으로도 다양한 사람들의 모임이 될거라는 사실을 부인할 사람은 없을 것이다 . 
393	그럼에도 불구하고 다양한 사람들의 다양한 삶을 담기 위한 집합주택인 아파트나 주택단지는 오늘날 그 내용이나 형태에서 다양하기는 고사하고 어느 정도의 변화마저도 인색한 "획일 "의 이미지 밖에 풍기고 있지 않다 . 
394	획일적 이미지는 우선 집합된 주택 (집합주택이나 주택단지에서는 주호라고 불러 독립주택과 구별하는 것이 이해에 편하다) 의 겉모양에서 강하게 풍긴다 . 
395	아파트 한 동 속에 비둘기집처럼 박혀 있는 주호의 수는 적어도 20 30 호에서 70 100 호에 달할 것이다 . 
396	한 주호에 한 가구가 산다고 생각하면 아파트 한 동이 시골마을 하나 정도의 가구수 (따라서 주택수 )와 인구를 갖고 있다는 것이다 . 
397	도시공학과나 건축학과에 재학하는 학생들에게 50 호 정도의 마을을 계획하고 설계하라는 과제가 주어졌다고 생각해보라 . 
398	아마 50 호 전부는 아닐지라도 각개 주택마다 무엇인가 변화를 주고 개성을 부여하려고 애쓸 것이고 지도하는 교수들은 오히려 학생들에게 지나치게 변화를 찾는 나머지 마을 전체로서의 이미지나 경관에 통일성 내지는 조화가 없어지는 것을 걱정할 것이다 . 
399	그러나 이러한 개별성의 요구에 열심하던 학생들에게 50 호 내지 100 호 정도의 아파트 棟계획을 과제로 내주면 아주 드물게 예외가 있기는 하지만 한 가지 또는 두 가지 정도의 평면형을 가진 아파트동을 결과물로 내놓는다 . 
400	필자의 대학시절에는 르꼬르뷰제의 마르세이유 거주단위아파트의 거주단위아파트의 영향을 받아 한 棟속에 얼마나 많은 평면형을 설계해 낼 수 있을까에 열중했던 기억이 나지만 그 평면변형도 따지고 보면 몇 안 되는 기본형의 변형에 불과했던 것이다 . 
401	마르세이유의 아파트에서 르꼬르뷰제씨는 500 호의 주거단위라고 부르는 입체적 마을 (아파트 건물 )을 17 개의 평면형으로 조합했었던 것으로 기억한다 . 
402	요즈음 공기단축 , 작업능률 , 공비절감을 앞세운 대량 생산방식의 논리가 일반적이어서 표준 주호 평면도 하나로 아파트 한 동뿐만 아니라 수천 수백동을 짓기도 하고 몇 가지 안되는 평면도로 한 단지를 모두 메꾸는 경우가 대부분이다 . 
403	재료나 건축양식도 단일화되어 있기 때문에 아파트 한 동 한 동의 외관이 거의 비슷하고 단지전체를 봐도 제복입은 군인의 도열을 보는듯한 획일적 세계를 만들어 낸다 . 
404	50 호의 단독주택으로 만들어지는 마을의 경우는 물론이고 , 50 호의 단독주택 단지라 할지라도 각호의 개성을 살리고 단지전체의 경관변화가 있어야겠다고 굳게 믿고 있는 건축가들이 50 호를 담을 아파트 건물의 설계에 대해서는 웬일인지 사람들이 달라진다 . 
405	그 설계접근방법이 표준주호계획이라는 표준주호계획이라는 획일화쪽으로 변형되어버리는 현상은 설계대상에 대한 인식차이에서 오는 변화탓이다 . 
406	마을이나 독립주택단지에서는 독립주택단지에서는 주택을 방들의 집합된 한 동의 건축물이라고 인식하고 하나 하나의 주택은 독립된 건축적 주장이 있어 마땅하다고 생각하지만 , 아파트에서는 주택을 주호라는 아파트건물의 구성 단위나 부품으로 인식해 버리니 건축적 주요 관심사는 아파트건물로서의 아파트건물로서의 전체성에 쏠려 버린다 . 
407	부분은 전체에 종속해야 하는 것으로 그 개별적 주장은 전체의 조화로운 구성을 위하여 절제되어 마땅한 것으로 생각되고 만다 . 
408	평균치의 인간 ? 
409	뿐만 아니라 이용자의 설정에 문제가 있다 . 
410	집합주택이나 주택단지처럼 불특정다수를 대상으로 하는 건축물 내지 환경의 계획이나 설계에서 통계학적으로 추출된 추상적인 인간상을 발주자 (client) 또는 이용자로 착각한다 . 
411	그런 잘못을 자각없이 저지르게 된다 . 
412	같은 대지위에 김아무개의 집을 설계하는 경우와 강아무개의 집을 설계한 결과는 상당히 달라 마땅하다 . 
413	그럼에도 집주인이 많아질수록 그리고 집주인이 확정되지 않을수록 집주인 개인의 구체적 이질성이나 다양성보다 추상적 동질성과 공통성을 중시한다 . 
414	이질성과 다양성도 평균치라는 편리한 대표치로 통계해 버린다 . 
415	그 결과 실재할 리도 없고 실재할 수도 없는 평균치적 인간이라는 것을 과학적이라고 하는 조작에 의해서 탄생시킨다 . 
416	이렇게 탄생된 평균치적 인간은 계획이나 설계에서 개벽적으로 해결해야 할 문제들을 단일화시켜 주고 단순화시켜 주는듯한 착각을 일으킨다 . 
417	드디어는 김아무개의 요구나 사고나 행동이 평균적 인간과는 다르다는 것은 김아무개가 특이한 예외적 케이스로 취급받게 되어버린다 . 
418	이렇게 해서 다양해야 할 개인의 인간상이 평균적 인간이라는 실재하지 않는 허상으로 단일화되고 이 허상이 50 호이 집주인이고 이용자를 가장하기에 이른다 . 
419	그래서 한편으로 다수의 주택을 보다 큰 단위로 묶어 아파트동의 구성부품으로 생각해버리고 , 한편으로 다수의 인간을 평균적 인간이라는 단일허상을 실상으로 착각함으로써 집합주택이나 주택단지라는 모둠살이의 모든 형식이 갖추어야 할 다양성을 상실하고 만다 . 
420	주호 (住戶) 들의 다양성 주호의 다양성은 가족 규모와 구성 , 연령구성 , 직업 및 사회계층의 다양성뿐 아니라 가족들의 취미나 성향 등 무형의 다양성이 반영되어야 한다 . 
421	주호 규모는 가족 규모와 불가분의 관계를 갖고 있지만 같은 가족 규모라도 핵가족인가 아니면 삼세대가족인가 하는 가족구성과 가족들의 연령구성에 따라서도 좌우된다 . 
422	거기에 가족의 직업이나 사회적 지위 그리고 소득 등에 따라서 다른 가족보다 큰 집을 필요로 하기도 하고 때로는 그렇게 하고 싶어도 소득의 문제때문에 다른 가족 보다 좁은 집에서 참아야 하기도 한다 . 
423	또 절제를 미덕으로 생각하는 가족과 소비를 미덕으로 생각하는 가족사이에도 주호 규모의 차이가 생긴다 . 
424	이렇게 하다 보면 같은 가족 규모라도 최저 주호 규모와 최대 주호 규모 사이의 격차는 상당히 벌어지게 될 것이 틀림없다 . 
425	그런데도 종전처럼 획일적 규모로 이러한 격차에 대응하게 한다는 것은 다양해야 할 삶의 내용에 적지 아니한 주름살을 주어왔다는 것이 된다 . 
426	물론 대량생산과 공기단축에 의한 원가절감의 문제말고도 기술적 문제도 있으니 한 동 속의 아파트 주호를 전부 다르게 할 수 있다는 것은 아니다 . 
427	아파트라는 주호 형식을 선택한 때부터 독립주택이나 다른 어떤 주호 형식이 갖는 생활양태를 기대할 수 없음을 각오한 선택이므로 아파트라는 주호 형식이 어쩔 수 없이 갖는 여러가지 제약조건은 받아들여야 한다 . 
428	다만 주민의 다양성이라는 삶의 본질적 욕구를 되도록 수용하기 위해서는 아파트형식뿐 아니라 모든 주호 형식이 갖는 제약조건을 항시 재검토하고 최소화하는 노력이 있어 마땅하다고 주장하고 싶다 . 
429	이러한 주호 규모의 변화 못지 않게 동일규모라 할지라도 그 평면구성 또한 다양한 변화를 가져야 한다 . 
430	평면구성 또는 공간구성은 주로 가족구성과 취미 , 성향등에 의해 좌우되기 쉽다 . 
431	취미라든가 성향 등은 말하자면 완전히 개개인이나 가족의 개성적 영역에 속하는 성질의 것이다 . 
432	또 가족의 성숙도나 외적 조건에 의해서 변화할 수 있는 것이다 . 
433	주호 규모의 변화가 경제적 부담과 깊은 관계가 있는데 반해 동일규모에서의 평면 또는 공간구성의 변화는 그다지 큰 경제적 부담을 수반하지 않는다 . 
434	때문에 주민의 다양성 욕구는 더 크다고 생각할 수 있다 . 
435	그러나 주호 규모가 가족 수나 가족 구성에 맞지 않아서 겪는 절대빈곤감처럼 심각한 것은 아니다 . 
436	좁아도 내집 , 정들면 내집 하는 식으로 요리조리 궁리해가며 좁으면 좁은대로 집안꾸미기에 그런대로 재미를 갖기도 한다 . 
437	다만 생활수준이 향상되면서 생활자체의 다양화가 진행되고 하면 주호평면구성에 대한 욕구가 기본적인 욕구로 강해질 것이 예상된다 . 
438	주택이나 주호가 모여서 만드는 모둠살이 , 즉 집합주택이나 그들이 또 모여서 만들어내는 주택단지의 다양성 또한 본질적 필요사항이라 하겠다 . 
439	주택단지는 이웃 , 동네 , 마을이라는 모둠살이의 모든 요소를 갖추고 있다 . 
440	또 읍이나 도시라는 대규모 모둠살이로까지 이어질 수 있는 인간정주형식의 하나이다 . 
441	특히 도시부에 보급되는 거주형식이기 때문에 도시의 한 부분이자 그 자체가 도시의 원형이라 할 수 있는 이중적 성격을 갖고 있다 . 
442	따라서 도시와 마찬가지로 입주해오는 주민의 인구 규모 , 가족 구성 그리고 그들의 직업구성을 기초로 만들어져야 함이 당연하다 . 
443	이러한 인간특성들이 시간의 흐름에 따라 주택단지의 성격을 형성하고 결정짓게 된다 . 
444	우선 단지의 인구 규모는 생활편익시설의 종류 , 규모 그리고 수에있어 차이를 만들고 소규모단지보다 대규모 단지에서 생활편익시설의 다양함이 커진다 . 
445	주민의 연령구성 , 가족구성 , 직업구성 등 인구의 구성에 영향을 미치는 요인은 그 주택단지가 보유하는 주호 규모인 것 같다 . 
446	우리 나라의 경우 복지정책에 의한 시책주택은 거의 없고 주택의 분양가나 임대료가 주택규모에 정비례하기 때문에 주택단지의 주호 규모는 입주가구의 소득수준이나 경제력과 매우 긴밀한 관계를 갖는다고 생각해야 한다 . 
447	많은 예외가 있긴 하지만 필자가 조사한 바로는 가구주의 연령이 많아질수록 가구의 소득수준이나 경제력이 커지기 때문에 주호 규모별로 가구주의 연령구성에 상당한 차 (바꾸어 말하여 주호 규모마다의 특성 )을 가져 온다 . 
448	이 가구주 연령은 가구주가 거느리는 가족의 연령구성과 밀접한 관계가 있다 . 
449	또 이 연령구성에서 가족 구성을 유추할 수도 있다 . 
450	예컨대 서울의 중앙난방식 소형아파트 (7 . 
451	5 10 평) 에는 결혼한지 얼마 안되는 신생아를 가진 가족이 많다는 것은 상식적으로 짐작되지만 , 상당수의 노부모들이 동거하는 3 세대 가족의 비율이 다른 더 큰 주호 규모들보다 많은 것으로 나타났다 . 
452	획일성과 기형적 사회구성 따라서 입주 가족들의 가족 구성 , 연령 구성 그리고 심지어는 직업 구성까지도 어떤 유형화가 이루어진다는 사실이 실증된 바 있다 . 
453	그리고 이러한 사실이 아파트단지를 보고 획일성을 느끼게 하는 큰 원인이기도 하다 . 
454	이러한 획일성은 그 성장과정에서 여러 가지 문제를 발생시키게 된다 . 
455	어느 주택단지가 앞에서 언급했던 서울의 중앙난방식 소형 유형만으로 구성되어 있다고 한다면 , 우선 당장은 소아과 산부인과 병원에 대한 수요가 일기 시작한다 . 
456	약 5 년 뒤에는 국민학교 수요가 폭발적으로 일어날 것이고 그 수요는 중학교 , 고등학교로까지 계속 이어진다 . 
457	그러면서 한때 붐비던 산부인과 , 소아과 , 유아원 , 국민학교 등에 대한 수요는 이용자 부족으로 경영이나 유지가 어렵게 된다 . 
458	물론 이런 일은 처음에 입주한 특이집단의 구성원이 이동하지 않고 계속 같은 주택단지에서 생활한다고 단정했을 경우이다 . 
459	반대로 가구의 소득이나 경제력은 세월이 흐름에 따라 높아질 것인즉 경제력이 높아진 만큼에 상응하는 주호 규모를 가진 곳으로 이사하고 새로이 이곳 소형 아파트에 걸맞는 가족이 또 이사해 온다고 볼 수 있다 . 
460	그러면 이 주택단지에서는 소아과와 산부인과 병원 그리고 유치원 , 보육원 등만 항상 만원인 그런 우스운 동네가 된다 . 
461	이 두 가지 경우 모두 특이하고 파행적인 사회라 아니할 수 없다 . 
462	뿐만 아니라 그러한 파행적 사회속에서 항상 생활하다 보면 그것이 하나의 정상적이고 규범적인 사회나 세계로 착각하기 쉽고 정상적인 것을 이상한 것으로 생각하는 넌센스도 유발한다 . 
463	압도적으로 많은 화이트 칼라 계층의 가구가 모이고 인구 구성은 거의가 적은 부부와 어린이나 국교생 정도이고 노인이나 청년들이 그다지 눈에 띄지 않는 사회가 대부분의 아파트단지 사회인 것 같다 . 
464	이러한 사회는 생활 수요나 공공시설 수요가 몹시 파행적이어서 문제일 뿐 아니라 사회의 구성이란 측면에서도 몹시 부자연스럽다 . 
465	직업 , 연령 , 소득 , 취향 등에 관해서 다양한 사람들이 섞여 있어야 건전한 사회라 할 수 있지 않을까 ? 
466	다양성 , 이것을 어떻게 주택단지라는 자칫 파행적으로 흐르기 쉬운 사회속에 갖고 들어올 수 있겠는가 . 
467	이것이 앞으로 개성화 , 개별화해가는 문명의 흐름속에서 단지계획이나 설계에 종사하는 사람들의 큰 과제가 아닐 수 없다 . 
468	다양성있는 集注양태를 아직은 물적 다양화가 쉽게 사회적 다양화 특히 사회계층의 다양화로 이어지기가 쉽지 않다고 미리부터 포기할 게 아니라 여러가지 지혜를 동원해야 한다 . 
469	일반시가지 특히 오래된 성숙시가지에서는 성숙시가지에서는 사회계층의 공존관계가 그런대로 성립되고 있다는 사실은 다양화로의 가능성을 보여주는 실례로 믿고 싶다 . 
470	물적 다양화 즉 한 동의 아파트건물이나 한 단지 속에 여러 가지 주호 규모와 평면적 또는 입면적 변형을 달성시키는데 가장 큰 장애조건은 생활방식과 공비 (工費 ), 공기 (工期) 에 관한 애로들일 것이다 . 
471	그러나 시대는 바야흐로 소품종 대량생산의 양적 공급시대에서 다품종 소량생산의 질적 , 개성공급의 시대로 방향을 돌리고 있다 . 
472	어려움이 있는 곳에야말로 그를 극복하기 위한 기술혁신이 있어야 하지 않겠는가 . 
473	모여서 산다는 것은 동물이나 식물에서도 볼 수 있는 습성이라 한다 . 
474	그러나 동 . 
475	식물의 군생은 먹이와 생식 그리고 방어를 위한 것일 뿐 모여 살므로써 새로이 아무 것도 만들어낸 것이 없다 . 
476	그러나 인류는 모여 살므로써 문화와 문명을 만들어 낸 것이다 . 
477	사회조직 , 경제활동 , 도덕 , 기계와 기술 등 오늘날 우리가 알고 있는 모든 정신적 문화와 물질적 문명은 모여 살므로해서 태어나고 발달해온 것이다 . 
478	모여서 산다는 집적현상은 드디어 천만이 넘는 인구를 가진 거대도시마저 출현시켰다 . 
479	집적이 과대해졌을 과대해졌을 때 집적체는 파탄할 위기도 겪지만 인간은 기술혁신을 통해서 더 큰 집적을 가능케 해왔다 . 
480	더 큰 집적의 당 . 
481	부당을 논할 자리가 아니다 . 
482	다만 모여산다는 것이 인간에게 불가피하고 그런 집주가 문화와 문명의 창조에 기여한다면 다양이라는 좀더 창조적 조건이 내재된 집주양태를 만들어 내야 한다 . 
483	(1986 . 
484	5) 서울을 문화의 도시로 서울에 문화의 거리를 ? 
485	서울에 문화의 거리를 만들자는 말은 오랫만에 들어보는 반가운 제안이었다 . 
486	무척 기쁘면서도 한편으로는 그 발상의 유형이 어딘가 썩 마음에 들지 않았고 , 뿐만 아니라 어쩌면 잘못된 접근 방법인지 모르겠다는 염려부터 앞섰다 . 
487	어린이들이 뛰놀던 길거리에 자동차가 붐비게 되면서 어린이들은 놀이터를 잃었고 그런 탓에 요즘엔 언필칭 도시 속에 어린이 놀이터를 만들어야 한다고 말한다 . 
488	마치 어린이 놀이터를 만드는 일이 길거리에서 어린이들을 쫓아낸 잘못된 행위에 대한 면죄부나 되는 것처럼 말이다 . 
489	왜 도시를 어린이들이 마음놓고 뛰놀 수 있게 만들자는 발상 쪽으로 사고방식이 전환되지 못할까 . 
490	서울의 거리에서 문화의 냄새를 몰아내는데 속수무책으로 방관해온 현세대가 다음 세대에 대한 미안함을 '문화의 거리 '라는 문화의 대용품으로 메워보자는 얄팍한 속셈이거나 , '문화의 거리 '를 만들어 주는 대신 서울의 도처에서 문화적 분위기를 말살하는 기왕의 방침에 더욱 박차를 가하겠다는 무의식적인 저의는 없는지 걱정스럽다 . 
491	보존이냐 개발이냐하는 갈림길에 설 때마다 우리는 개발 쪽을 택해 왔고 , 이제 보존에 대한 여론이 거세게 일자 보존의 거리나 단지를 만들어 보존대상을 그 곳으로 옮겨놓아 개발에 방해가 없도록 하자는 발상이 심심치 않게 나오고 있다 . 
492	그런 임시방편적인 발상이 난무하는 풍토속에서 살다보니 걱정부터 앞서는 것이다 . 
493	발상과 토씨 그럴 바에는 차라리 '서울에 문화의 거리를 만듭시다 '가 아니라 '서울을 문화의 거리로 만듭시다 '로 슬로건을 바꾸어야 하지 않겠는가 하는 생각이 든다 . 
494	하찮은 수사학적 트집같지만 무심코 쓴 토씨의 사용으로 해서 우리네 근대화 과정을 이끌어온 '금강산도 식후경' 이란 논리와 상통하는 사고방식이 문화의 거리 캠페인에 끼어드는 날에는 차라리 안하느니보다 못하다 . 
495	문화란 사람들이 삶을 영위하는 과정에서 시간과 더불어 쌓여가는 이끼와 같은 것이다 . 
496	한 사람의 삶의 흔적이 한 시대의 삶의 흔적 위에 더해져서 이끼가 끼고 쌓여가는 그러한 삶의 시간적 연속 과정과 공간적 축적이 문화 형성의 필수적인 조건인 것이다 . 
497	그러기에 문화가 있는 곳에는 역사가 있기 마련이고 , 많은 삶이 있기에 다양하기 마련이다 . 
498	과거와 현재와 미래가 함께 숨쉬고 삶의 형식이 다양하기에 모든 예술 형식이 공존할 뿐 아니라 정치도 , 경제도 , 때로는 퇴폐마저도 용인될 수 있는 이질성도 갖추고 있어야 한다 . 
499	문화의 거리라고 해서 문화적인 요소나 예술적인 요소들만 모여진 거리라면 그건 배타적인 동질성때문에 이미 문화란 말에 해당치 않는다 . 
500	그 어느 시대 어느 개인이 남의 삶의 형식과 표현을 문학적이다 , 예술적이다 또는 아니다라고 쉽사리 단정할 수 있었단 말인가 . 
501	문화가 자랄 수 있는 풍토를 도시는 그런 의미에서 볼 때 다양한 삶의 공존 형식이며 뛰어난 문화 , 예술적 가능성을 지니고 있다 . 
502	그러기에 여러 도시에서 독특한 문화예술이 꽃피워졌던 것이다 . 
503	그들 도시에 어떤 특정한 문화적 시설이나 장소가 있었다는 사실이 중요한 게 아니라 그를 뒷받침해 주고 있는 도시의 풍토가 깨달아야 한다 . 
504	서울에 문화의 전당이나 예술의 전당이 없는 것은 아니다 . 
505	보는 측면에 따라서 문화의 거리나 예술의 거리라고 부를 만한 거리가 있다고 볼 수도 있고 , 또 앞으로 만들어 질 수도 있을 것이다 . 
506	그러나 기타 나머지 거리에서 문화적 요소와 분위기가 차차 사라져 간다는 문제쪽이 , 어떤 거리를 문화의 거리로 만드는 문제에 앞서 심각하게 논의되어야 할 과제일 성 싶다 . 
507	(1984 . 
508	11) '시청앞 '에서 시청까지 서울에서 '시청앞' 이란 버스 정류장은 태평로에 한 곳 있을 뿐인데 여기서 내려 市廳을 찾아가 본 경험이 있는 市民은 십중팔구 '원 , 이럴수가 있나 !'
509	하고 어이가 없어질 것이다 . 
510	서울시청은 본래의 역할과 기능을 지닌 탓에 많은 시민들이 찾아오는 것이며 , 또 시당국으로서도 民意의 반영과 시민의 來往을 환영하는 게 당연지사다 . 
511	그런데 시청에서 가장 가까운 '시청앞 '에서 내린 일반 시민을 맞아들이는 길은 어떻게 마련되어 있는가 ? 
512	이렇게 질문하는 이유는 통행시설의 설치를 포함해서 모든 교통과 통행의 규제는 서울시가 마련하는 것이기 때문이다 . 
513	또 , '시청앞 '버스 정류장에서 내려 시청을 처음 찾아가는 시민들이 바로 눈앞에 보이는 시청정문을 들어서기 위해서 건널 곳을 찾아 이리저리 헤매는 모습을 많이 보아왔기 때문이다 . 
514	사실 길을 잃고 헤매는 시민들은 시청 부근의 지리에 어두운 탓으로 생각하고 넘어갈 수도 있으나 그건 아니었다 . 
515	나 자신의 경험이지만 좀더 가까운 길이 있겠지 하는 생각으로 찾아낸 최단코스가 어처구니없게도 우회하는 건 물론이고 가파른 계단을 오르내려야 된다는 사실에 부딪쳤을 땐 비분과 체념에 가까운 복잡한 감정에 사로잡혀야 했다 . 
516	'시청앞 '에서 시청 정문까지의 직선거리는 불과 3 4 백 m이며 장방형의 3 변을 우회하는 실제경로도 약 8 백 1 천 m 정도여서 거리적으로는 약 倍정도밖에 안된다 . 
517	그러나 소요되는 시간은 20 25 분 정도가 걸리며 그동안 길을 찾고 허덕대며 계단을 오르내리는 데 굉장한 신경과 체력이 소모된다 . 
518	만약 그 3 백 4 백미터를 직선으로 걷는다면 3 분 4 분 정도면 충분하고 도중에 신호 대기가 있다 하더라도 5 분 정도의 거리에 불과한 것을 생각하면' 이럴 수가 !'
519	하는 감탄사가 절로 나오기 마련인 것이다 . 
520	이러한 수난은 시민에 한정된 일이 아니다 . 
521	시청 맞은편 일대에는 우리 나라에서도 格이나 규모로 보아 일류의 국제급 호텔들이 들어서 있다 . 
522	이곳에 머무는 관광객들이 바로 눈아래 보이는 덕수궁을 구경하고 싶다고 해서 안내에 나설 때마다 문화재의 자랑보다도 大漢門을 들어설 때까지 늘어놓아야 할 변명과 미안함을 생각하면 참으로 곤혹스럽기만 하다 . 
523	본래 도시의 주인공은 시민인 것이다 . 
524	그 시민이란 어느 특정한 일부 시민이 아닌 , 대다수의 이른바 일반시민이란 뜻이고 따라서 도시의 모든 정책과 계획은 주로 시민을 위주로 하여 입안 , 실행되어야 하며 도시의 모든 시설과 조직은 오로지 시민을 위하여 존재하고 봉사해야 한다는 원칙론을 굳이 여기서부터 가타부타 말할 생각은 없다 . 
525	다만 원칙이야 어떻든 시민을 너무나도 푸대접하지 말았으면 하는 매우 조그마한 항의를 해보는 것이다 . 
526	원컨대 서울 시장께서 직접 한번 만원 "버스" 에 타보고 "시청앞 "에서 내려서 市長室까지 걸어가 주길 바란다 . 
527	시청앞 광장에서 보행자를 제거함으로써 얼마나 도심부의 교통소통이 좋아졌는지 모르겠으나 불과 7 만대가량의 자동차 못지 않게 수십 , 수백만의 걸어다니는 시민들의 소통도 염두에 두어야 하지 않을까 . 
528	다른 곳과 달리 시청앞 광장에서 만은 보도교나 지하도가 아니고 시민들이 지상을 유유히 건너는 동안 자동차는 기다리고 있도록 횡단보도와 안전지대 , 또는 스크램블방식 (계단턱이 아닌 斜面처리방식) 이 이루어져야만 이루어져야만 하겠다 . 
529	광장안에 다리로 서 있는 사람이라곤 교통순경 뿐이라는 작금의 광경은 바로 시민봉사정신의 不住를 상징적으로 나타내고 있는 것만 같다 . 
530	(1971 . 
531	9) 자동차와 거주환경 도시의 주인은 누구인가 ? 
532	서울의 차도에는 퍽이나 많은 육교가 세워져 있다 . 
533	요즘은 지방도시까지 그렇다 . 
534	그 모양이 좋다 나쁘다 말할 생각은 없다 . 
535	아동을 가진 부모의 입장에서 , 차를 몰고 다니는 한 사람으로서 교통사고의 위험이 좀 덜 하리라고 소박하게 기뻐하고 싶다 . 
536	그러나 육교나 지하도가 많아지는 현상을 그렇게 단순하고 소박하게 기뻐할 것이 아니다 . 
537	그로 인해 일어나는 문제가 너무나 중대한 무게를 가지기 때문이다 . 
538	도시는 사람이 발명해 낸 것 중에서는 매우 우수한 것에 속한다 . 
539	도시란 조직이 발명 되지 않았더라면 현대의 우리가 누리고 있는 문명이란 출현하지 못했을 것이니 말이다 . 
540	인간이 도시를 만들어 냈다는 사실은 도시에 대한 기본적인 태도를 규정한다 . 
541	도시는 사람이 만들었으므로 사람이 지배하는게 원칙이다 . 
542	이런 관점에서 볼 때 도시의 주인공이 누구냐고 물어 보는 것은 우스운 일이다 . 
543	누구나 사람이라고 답하기를 서슴지 않을 것이다 . 
544	그러나 도로의 주인이 누구냐고 물었을 때의 현실은 어떠한가 ? 
545	서슴지 않고" 그것은 인간이다 "라고 말할 수 있을까 . 
546	현실을 가지고 말한다면 도시의 주인공도 인간이라고 서슴지 않고 말할 수 있을지 의문스럽다 . 
547	50 마리 이상의 말 힘이 끌어주는 강철제 상자 속에 앉아 있는 사람들 (그들이 아무리 많아진다 하더라도 언제나 소수파이다 )을 위해서 어린이와 노인들이 육교나 지하도를 오르락 내리락해야 한다 . 
548	두발로 밖에 자기 몸을 지탱하지 못하는 어린아이나 노인들이 힘겨운 땀을 흘려야 한다 . 
549	장애자는 정신적 좌절마저 느낀다 . 
550	눈 . 
551	비 내릴때 의 층계는 위험도 적지 않다 . 
552	이러한 현실은 도시의 주인공이 누구인가를 다시 한번 생각하게 한다 . 
553	나는 여기서 자동차를 없애버리자는 말을 하는 것이 아니다 . 
554	도시에서 자동차는 필요악이다 . 
555	없으면 도시 활동이 마비되지만 그렇다고 무제한 풀어두면 주인에게 덤비는 개와 마찬가지로 위험한 존재라는 것이다 . 
556	어떤 사람은 자동차란 문명의 이기 (利器) 가 아니라 문명의 흉기니 필요 최소한으로 줄여버리라는 말을 하기도 한다 . 
557	혹 어떤 사람은 (나도 그중 하나지만) 절대로 인간과 자동차의 우선 순위를 지킬 터이니 자동차를 빼앗지 말아 달라고 한다 . 
558	자동차의 결점으로 지적할 수 있는 것은 크게 세 가지이다 . 
559	첫째가 사람에 대한 흉기성이고 , 둘째가 배기에 의한 유독성 , 셋째가 공간 점유의 비효율성이다 . 
560	비효율성이라 함은 공간을 많이 점유한다는 것을 말한다 . 
561	자동차는 단 한 사람이 운전을 하더라도 정지하고 있을 때 최소한 13 제곱미터의 공간을 점유 (보행자는 겨우 0 . 
562	4 제곱미터밖에 점유하지 않음) 한다 . 
563	또 불필요해졌을 불필요해졌을 때에도 주인이 일하는 공간보다 훨씬 많은 공간을 차지한다 . 
564	사무실의 경우 1 인당 소요 면적이 10 제곱미터정도라고 제곱미터정도라고 하는데 집무중에 불필요하게 된 자동차의 주차에는 30 제곱미터의 면적이 소요된다 . 
565	형편없는 낭비이다 . 
566	또 그동안 주택에 마련된 차고도 낮잠을 자고 있다는 것을 생각하면 땅이 모자란다는 소리가 거짓말 같다 . 
567	흉기성과 유독성에 대해서는 따로이 설명할 필요도 없다 . 
568	이러한 자동차의 결점을 도시라는 인간의 환경 속에 놓고 생각해 볼 때 모든 결점이 어느 개인에게만 미치는 것이 아니다 . 
569	모든 시민이 생활하는 바탕에 침입하는 파괴자와 같다 . 
570	이 점에 관해서 좀더 깊이 생각해 보자 . 
571	좁은 도로가 좋은 도로이다 최근에 서울시는 도시 기본계획을 마련하였다 . 
572	거기에 따르면 서울의 도로율을 25 % 정도로 만들어 세계적인 대도시의 수준에 비추어 손색없이 하기로 했다고 한다 . 
573	이것은 서울의 可住면적의 1 / 4이 자동차의 통행만을 위한 공간으로 쓰인다는 것이다 . 
574	하기는 미국의 워싱톤시는 도로율이 43 %나 된다 . 
575	로스엔젤레스 같은 도시도 도로와 주차장등 교통용으로 쓰이는 토지가 도시 면적의 50 % 이상에 달해서 토지이용의 主客顚倒현상이 있다는 말이 있으니 1 / 4 쯤은 대단한 것이 아닌지도 모르겠다 . 
576	자동차를 위한 도로망이 서울 전토에 투망같이 덮쳐지면 교통계획적으로는 교통계획적으로는 장관이라 할 수 있을 것이다 . 
577	그러나 거주 또는 활동의 환경이란 입장에서는 적지 않은 문제를 초래한다 . 
578	자동차 교통의 원활을 생각하는 사람은 언제나 도로위를 오가는 사람들을 장애물로 여기지 않을 수 없을 것이다 . 
579	자동차 전용 도로는 말할 것도 없지만 일반 도로라 하더라도 마찬가지다 . 
580	자동차는 원래 사람이 차지했던 공간에 뒤늦게 침입해 왔기 때문에 좀 사양하는 기세를 보이고 있지만 본심은 그렇지 못하다 . 
581	거꾸로 걸어다니는 사람의 입장에서 생각한다면 지금까지 육지 였던 곳에 갑작스럽게 건너지 못하는 강이 생겨 버린 꼴이라고나 할까 . 
582	지금까지는 자유롭게 오가던 이쪽저쪽이 그야말로 차안 (此岸) 과 피안 (彼岸 )으로 분단되고 만다 . 
583	자동차가 통과하는 도로는 지금까지 하나였던 지역을 사정없이 분단해 버리고 연관 관계를 파괴하고 만다 . 
584	이러한 경향은 도로폭이 넓고 교통량이 많을수록 더욱 심해진다 . 
585	이것은 형태적 또는 심리적인 면만을 가지고 하는 말이 아니다 . 
586	자동차에 의한 거주환경의 분단은 물리적인 인간의 행동에까지 크게 영향을 주고 있다 . 
587	이러한 영향관계는 영국 정부의 위촉을 받았던 콜린부캐난씨를 비롯한 위원회가 1963 년에 발표한 "부캐난 리포트" 에 잘 나타나있다 . 
588	그들은 거주지역을 통과하는 차도에 관해서 조사를 했다 . 
589	차도를 횡단하는데 따르는 위험도를 사람들이 횡단하기 위해서 자동차가 끊어지기를 기다리고 서 있는 대기 시간을 가지고 측정하려고 하였다 . 
590	보행자의 평균적 대기 시간의 길이는 교통량과 도로의 폭원에 관계한다 . 
591	이 결과에 의하면 의외에도 같은 교통량이 통과했을 경우에 폭이 좁은 차도의 대기 시간이 더 짧다는 것이었다 . 
592	바꿔 말한다면 같은 위험도라면 좁은 차도가 넓은 차도보다 많은 교통량을 통과시킬 수 있다는 결론에 도달한다 . 
593	물론 이 논의는 보차 (步車) 의 교차를 입체화하지 않았을 때의 이야기이다 . 
594	부캐난씨에 의하면 , 주택 지구내에서 어떤 토지나 주택에 직접 출입할 수 있게 된다면 이런 도로를 보행자가 횡단하기 위하여 통행 유도나 규제가 필요하게 된다면 이런 도로는 이미 엄밀한 의미에서의 Access Road (집앞 길 )라고 하기 어렵다는 것이다 . 
595	노폭이 클수록 위험도가 높고 기다리는 시간이 길다면 누가 하찮은 일로 위험을 무릅쓰고 도로를 횡단하고 건너편 지역에 다녀오려고 하겠는가 . 
596	친구들도 스스로의 마음이 아닌 외적 조건에서 사이가 멀어진다 . 
597	달동네가 안전한 이유 거주 환경이 갖추어야 할 가장 중요하고 우선적인 조건이 안전성이란 점에 의견이 일치하고 있다 . 
598	안전성이란 점에서 볼 때는 도로정비가 잘 된 지구보다 달동네나 한옥 지구 등이 월등히 좋은 거주 환경이라는 웃지 못할 결론을 내리지 않을 수 없다 . 
599	상식적으로는 도시 계획이나 도로정비 (도시계획의 여러 사업 중에서 아마 도로 사업이 가장 눈에 띄기 때문에 도로 정비가 바로 도시계획이라는 이상한 상식이 되어버렸다 )가 잘 되었다고 하면 차가 자유로이 문 앞까지 드나들 수 있다 . 
600	달동네와 한옥 지구등은 언제나 철거 대상과 재개발의 대상으로 지적되지만 문 앞까지 차가 자유로이 드나들 수 있는 지구보다 안전성 면에서는 낫다 . 
601	철거나 재개발의 필요성을 부인하는 것은 아니다 . 
602	그러나 이른바 도시계획이 많은 비용을 들이면서 환경의 안전성을 빼앗고 대신에 얼마 되지 않는 저차원의 환경조건을 마련하는 정도라면 , 우리가 도시에 관해 굳게 믿어 왔던 정식화된 가치관의 체계는 어딘가 허점이 있는 것이 아닐까 . 
603	교통공학 또는 도시 교통의 입장에서 보는 도로는 노폭이 넓고 직선에 가까울수록 교통용량이 커지고 교통의 소통이 원활할 것이라고 믿고 있다 . 
604	그러나 위에서 본 바와 같이 논리의 관점을 다르게 하면 정반대의 처리가 요청된다는 점을 잊어서는 안되겠다 . 
605	도시란 살아있는 유기체에 비유되는 수가 많다 . 
606	서로 다른 개성을 가진 시민이란 세포와 목적과 기능이 제각기 다른 여러가지 기관이 복잡한 "메커니즘 "을 가지고 성장과 변화를 거듭하고 있다는 데서 일컬어지는 비유이다 . 
607	또한 "시스템 "공학적인 측면에서는 유기체 중에서도 특히 인간은 "피드백 "기능이 가장 우수한 "시스템 "(그것이 다행인지 불행인지 아직 알 길은 없지만 )으로 알려져 있다 . 
608	그렇기 때문에 인간은 생태학적으로 볼때 때 환경에 대한 적응능력이 가장 높다 . 
609	교육과 학습을 통해서 얻은 이 적응능력은 극한에까지 높여지고 그 정도나 수준이 사회적은 상식으로 정착된다 . 
610	한편 이 적응에 수반하는 인간이 정신적 긴장은 적응의 수준에 비례하여 극한에 달하게 된다 . 
611	사람이 양보해야 한다는 데 사람과 자동차가 마주쳤을 때 사람이 양보하는 것이 당연한 것으로 되어버렸다 . 
612	자동차에 비해서 사람의 적응도가 월등하게 높다는 이유때문이다 . 
613	노폭을 넓히고 노면 상태를 좋게 할수록 자동차의 속도는 빨라지고 적응능력은 낮아진다 . 
614	사람의 적응도를 높임으로서 자동차의 낮아진 몫을 "커버" 하려고 한다 . 
615	드디어는 사람에게 도로에서 무르어나라고까지 할 지경에 이르렀다 . 
616	그렇게까지 인내하면서 얻은 자동차란 꼭 필요한 문명의 이기일까 . 
617	인간이 주인이라는 "이데올로기 "만 가지고는 모순과 대립이 조정되지 않는다 . 
618	조정을 위한 기술의 개발과 동시에 인간과 환경에 대한 과학이 요청된다 . 
619	(1971 . 
620	6) 未來교통 이야기 - 自朱靴의 등장 - 10 년이면 강산도 변한다는 말이 있다 . 
621	더구나 요즘처럼 초고속으로 변화하는 시대에 20 년 뒤 그러니까 199 년의 도시 교통의 모습을 쓰는 것은 점쟁이가 점치는 것이나 하등 다를 것이 없다 . 
622	도시계획 분야는 언제나 예측이란 작업 없이는 수행될 수가 없다 . 
623	그러나 아무리 과학적 예측이며 논리적 귀결이라 해도 때로는 점쟁이와 같은 허무감에서 빠져나오기 어렵다 . 
624	점쟁이와 다른 것은 예측을 딛고 선 피안 (彼岸 )의 목표에는 계획가의 꿈이 숨겨져 있다는 점일 것이다 . 
625	현실과 꿈의 사이에 한줄기 맥락을 찾아서 헤매는 것이 계획가의 진실한 모습일지도 모른다 . 
626	1974 년 벽두에 황당무계한 꿈을 여러분 앞에 털어 놓는 것도 일흥 (一興 )일까 생각한다 . 
627	편의상 어느 중류층 샐러리맨의 일기체를 빌어 20 년뒤 서울 교통의 모습을 가상해 보기로 한다 . 
628	엔진 달린 자주화 발명 아침 8 시 30 분 . 
629	신발장에서 청색의 自朱靴를 꺼내 신고 합승 정류장까지 걸어갔다 . 
630	이 자주화는 지난 생일날 아들들이 선물로 장만해 준 것이다 . 
631	발에 잘 달라붙고 엔진의 컨디션도 매우 좋다 . 
632	자주화란 것은 자랑스럽게도 한국의 ㅈ은 과학도가 다년간의 꿈을 실용화한 것이다 . 
633	이것이 발명되고 실용화된 1991 년에는 세계적인 찬사를 받았다 . 
634	그 뒤 특허를 얻고 나서도 많이 개량되었다 . 
635	현재는 우리나라 수출 산업에서 제 1 위로 독주하고 있다 . 
636	콜럼버스의 달걀 격이다 . 
637	자주화는 알고 보면 어처구니 없이 간단한 아이디어를 실용화 한 것이다 . 
638	구두 밑에 바퀴와 초소형의 전지 동력 모터를 단 것이다 . 
639	발명자의 주장에 따르면 자주화는 자동차에 비하면 훨씬 인간적이고 문화적이다 . 
640	그는 한때 자동차를 문명의 이기라고 예찬하던 사람들을 머리가 좀 돌았나 보다고 비난했다 . 
641	몇 년 전까지 세계의 구석구석을 메우다시피 유행했던 자동차는 너무나도 비효율적이었고 위험성과 공해성이 컸다는 것이다 . 
642	사용자의 뜻대로 작동 발명자가 주장하는 자주화의 사용방법과 편리성은 다음과 같다 . 
643	첫째 , 누구나 사용이 가능하며 속도면에서도 안전하다 . 
644	자주화는 신을 신을 수 있고 달음질을 할 줄 아는 사람이면 누구라도 사용이 가능하다 . 
645	최고 속력도 10 km에 불과하다 . 
646	그 한도 내에서 원하는 속도로 도로위를 달릴 수 있다 . 
647	둘째 , 조작이 편리하다 . 
648	엄지발가락으로 구두 내부의 버튼을 세게 누를수록 무단변속기에 의해 가속되고 , 누르지 않으면 엔진브레이크가 작동한다 . 
649	핸들 조작 없이 발의 방향을 바꿈으로써 방향을 바꿀 수 있다 . 
650	마치 저속의 롤러 스케이트 원리와 같이 간단하다 . 
651	셋째 , 인간공학적으로 매우 우수하다 . 
652	시동도 가속도 엄지발가락 밑에 있는 버튼 하나만 사용하면 된다 . 
653	시동 방법은 체중을 얹은 채 앞으로 자주화를 굴려 나가면서 발가락으로 가속 버튼을 누르는 것이다 . 
654	이는 자동차에서 각각 다른 작용을 하는 세 가지의 페달들을 하나로 집약한 것이다 . 
655	후진하는 백 기어도 필요 없다 . 
656	인간이란 본래 후진을 좋아하지 않는다 . 
657	자동차라는 덩치만 크고 불편한 물건 때문에 본의 아니게 자주 후진을 해 왔었으나 이제는 되돌아서 가면 된다 . 
658	후진할 필요가 없어진 셈이다 . 
659	넷째 , 모든 사람이 소유할 수 있으니 현대인이 좋아하는 선택성을 구비하고 있다 . 
660	문명의 혜택은 모두에게 골고루 미치는 것이 바람직스러운 일이다 . 
661	그럼에도 불구하고 1973 년 당시 가장 문명이 발달되었고 자가용이 보급되어 있었다는 것은 미국에서도 전 가족이 모두 개인 자가용을 가질 수는 없었다 . 
662	겨우 한 집에 두 대 정도가 될까 말까였다 . 
663	자주화는 그 보급률이 구두의 보급률과 마찬가지이다 . 
664	한 집에 몇 대가 아니라 한 사람에 몇 켤레 , 아니 몇 대 꼴로 보급되어 있다 . 
665	그날의 기분과 용무 , 목적에 따라서 골라 신을 수 있다 . 
666	다섯째 , 주차장이 필요 없어졌다 . 
667	이 점이 자주화 발명의 가장 큰 공적이라고 할 수 있다 . 
668	자주화의 발명자는 자동차가 멍청한 물건이란 말을 한 바 있다 . 
669	그의 지적에 따른다면 자동차의 가장 멍청한 점은 큰 공간을 점유하다는 점이다 . 
670	자동차 자체가 이미 탈 수 있는 사람의 몇 배나 되는 덩치를 갖고 있는데다 목적지에 도착한 다음에도 자동차 부피보다 훨씬 더 큰 공간을 차지한다는 것이다 . 
671	그것도 자기 집과 목적지 두 곳에 마련해 줘야 한다 . 
672	이것에 비하면 자주화는 공간을 거의 차지하지 않는다 . 
673	사용할 때에는 사람의 발 밑에 깔려있고 , 쓰지 않을 때에는 구두를 간수하는 것과 마찬가지로 구두장에 집어 넣어주면 된다 . 
674	따라서 자주화가 보급된다 해도 자동차가 보급됐을 때와 같이 현관 앞에 보기 흉한 차고를 만들 필요가 없다 . 
675	그래서 요사이는 좁은 골목길에 버티고 서 있는 자동차의 모습을 거의 볼 수 없다 . 
676	자주화의 발명은 비로소 진실한 의미로서의 사람 다리의 대용품이 출현한 셈이다 . 
677	무공해 , 무사고 여섯째 , 공해가 없다 . 
678	1973 년에 스톡홀롬에서 국제연합 주최로 열렸던 세계환경회의가 열린 이후 자동차의 공해발생은 큰 사회문제로 부각되었다 . 
679	유류를 연료로 쓰는 한 어느 정도는 불가피한 현상이었다 . 
680	그런 가운데 전지자동차의 연구 개발이 활발히 진행되어 그 몇가지 성과가 자주화의 실용에 크게 도움이 되었다 . 
681	저속 , 근거리 전용의 이 자주화에서는 아무 공해도 발생하지 않는다 . 
682	일곱째 , 사고가 매우 적다 . 
683	과거 자동차와 보행자 , 자동차 상호간의 접촉이나 충돌은 대형 참사와 생명의 손실에 직결되었다 . 
684	그러나 자주화는 그러한 일이 거의 없다 . 
685	잘 알려져 있듯이 충돌의 강도는 속도와 무게를 곱한 값에 비례한다 . 
686	자동차에 비해서 자주화는 속도이든 무게이든 수십분의 1 정도에 지나지 않기 때문에 충돌해도 기껏해야 부상정도로 끝난다 . 
687	이러한 여러가지 장점과 편리성때문에 자주화는 한국에서 뿐만 아니라 세계 각국에 널리 보급되고 있다 . 
688	자주화의 한 가지 단점은 악천후에서의 쾌적성이 자동차에 비해 형편없다는 점이다 . 
689	그러나 이것도 투명비닐 우비로 전신을 보호하면 별 문제는 아니다 . 
690	또 하나 때때로 불편하다고 느끼는 점은 너무 저속이라는 것이다 . 
691	성질이 급한 사람들은 자동차의 고속을 부러워한다 . 
692	그러나 화물차 , 버스 등 특수 목적 이외의 모든 자동차에 연료를 공급하지 않기 때문에 자동차에 타고 고속으로 달리는 사람은 없다 . 
693	서울시내의 교통은 크게 세 가지 단계로 나뉘어져 있다고 할 수 있다 . 
694	자주화나 도보에 의한 단거리 또는 연결용 교통과 , 전자계산기에 의하여 노선이 결정되는 합승버스에 의한 중거리 교통 , 그리고 지하철과 전철에 의한 원거리 교통이다 . 
695	버스 택시는 호출 운행 나는 버스 합승 정류장에 도착해서 을지로 6 가 정류장이란 표시가 있는 버튼을 누르고 2 , 3 초 기다려 본다 . 
696	조금 뒤에 눌렀던 버튼 위에 3 분이라는 표시가 나왔다 . 
697	3 분 뒤에 을지로 6 가 역으로 가는 버스가 도착할 수 있다는 표시이다 . 
698	버스를 호출하는 것이다 . 
699	과거의 버스는 승객이 많든 적든 일정한 시간에 일정한 구간을 눈이 오나 비가 오나 꼬박꼬박 운행했었다 . 
700	승객이 많을 때는 콩나물 심듯이 처박아 넣어야 했고 , 정오쯤의 한가한 시간에는 빈 차도라도 운행을 해야했다 . 
701	버스회사 측에서도 승객측에서도 서비스 부족과 빈차 운행의 비효율성에 대한 탄성이 적지 않았다 . 
702	택시의 경우도 마찬가지였다 . 
703	운전사가 마치 고기잡이 모양으로 승객이 있음직한 곳을 찾아다니는가 하면 택시를 타지 못해 애태우는 승객도 있었다 . 
704	이러한 버스와 택시의 교통서비스를 효과적으로 하기 위해서 지금과 같은 DBS (demand bus system) 체계가 도입되었다 . 
705	버스가 승객의 요구가 있는 곳부터 가는 것이다 . 
706	DBS 도입은 지하철의 운행에 힘입은 바 크다 . 
707	1974 년 8 월 15 일 제 1 호선 개통 이래 현재 제 6 호선까지가 완성 운행 중이기 때문이다 . 
708	버스호출의 원리는 간단하다 . 
709	서울시의 지하철망이 일단 정비되자 각 역이 부담해야 할 지역을 설정하였다 . 
710	그 지역 내의 거주인은 가까운 합승 정류장에서 호출버튼을 누른다 . 
711	통신이 중앙 지령실에 들어가면 컴퓨터가 호출이 있었던 정류장 근처에 행선지를 통과할 수 있는 버스 또는 택시가 있는가를 찾아낸다 . 
712	그리고 해당되는 버스 또는 택시에게 운행 명령을 내린다 . 
713	동시에 몇 분 뒤에 현지에 도착할 수 있는가를 응답해 주는 것이다 . 
714	이러한 호출식 운행과 비슷한 방식이 과거에도 있었다 . 
715	대규모 건물에서 대량의 엘리베이터를 가장 합리적으로 운행하기 위하여 이용되어 온 방식과 비슷하다 . 
716	이 방식의 도입에 따라 버스나 택시는 불필요하게 승객을 찾아 헤맬 필요가 없어졌다 . 
717	승객들도 언제 올지 모르는 버스나 택시를 기다릴 것 없이 자기가 필요한 때에 원하는 방향의 합승차를 불러낼 수 있게 되었다 . 
718	같은 방향으로 가는 승객이 많을 경우에 보충차가 출동해야 하므로 누구든지 자기 행선지의 버튼을 눌러서 중앙 지령실에 교통 수요의 정확한 정보를 주어야 한다 . 
719	아직은 어린애들의 장난으로 때때로는 헛탕치는 합승차도 있으나 신기한 느낌이 한물 가시면 어린애들의 장난도 자취를 감추리라 . 
720	이런 생각을 하고 있는 동안에 벌써 합승차가 도착하고 버튼 위의 붉은 램프가 꺼졌다 . 
721	이 합승차는 버스형으로 앞에서 타고 중앙부에서 내리게 되어있었다 . 
722	차장이 없는 이른바 원맨 버스 (One - man Bus) 이다 . 
723	약 10 년 전만 해도 한국에는 노동력 부족이란 말이 없다고 했었는데 이제는 노동력이 몹시 부족하기 때문에 버스 운전사 혼자서 차장이 하던 요금징수와 행선지 안내까지 하지 않을 수 없게 된 것이다 . 
724	버스 요금은 균일제이기 때문에 승객들은 정기권이나 동전으로 요금을 내면서 순서 있게 탄다 . 
725	모든 운수사업은 시영 지금은 철도와 항공 고속버스를 제외한 모든 버스가 시영으로 일원화되었다 . 
726	약 20 년 전에는 서울의 버스는 각각 소유지가 다른 것이 아닌가 할 정도로 운영이 세분되어 있었다 . 
