1	kaist_corpus_96_explanation_pos_mh2-0026.txt 새 정부에게 무엇인가 요구하려면 우선 새 정부가 수행해야 할 시대적 과업은 무엇인가를 살피고 다음으로 새 정부가 처할 국내외 여건과 제약조건 , 정책 추진과정에서 동원할 수 있는 정책수단을 명확히 파악할 필요가 있다 . 
2	국제적으로 급격한 판도변화가 진행되고 국내적으로는 가치혼란과 사회적 분열현상이 계속되는 상황인데 , 이 과정에서 국론을 잘 통합하여 국민적 에너지를 모으고 지혜를 발휘하면 21 세기에 선진국으로 진입할 것이고 실패하면 21 세기에 후진국에게 추격당할 기로에 처했기 때문이다 . 
3	시간적으로 21 세기 문턱에 서 있고 , 발전단계로 보아서는 중진국의 선두그룹 자리를 차지하면서 한차원 높은 자격을 요구하는 선진국의 주변을 맴돌고 있다 . 
4	더구나 우리 한국민족사라는 관점에서 보면 그동안의 민족적 숙원이던 남북한통일을 제대로 마무리해서 동북아시아에서 대접받는 국가로 발돋움할 수 있는가를 결정짓는 역할을 하게 되었다 . 
5	첫째는 넓은 의미로서 정부가 속한 공동체를 활성화시켜 그 공동체가 추구하는 이념을 달성해 나가는 데 선도적 역할을 하는 본질적 기능 측면이고 , 둘째는 좁은 의미의 정부로서 민간부문과 어떻게 역할을 분담하면서 주어진 과업을 제대로 수행할 것인가와 관련된 기능적 측면이다 . 
6	좀더 구체적으로 살펴보면 전사회의 각 분야를 묶어놓은 형태의 한국 정부는 어떻게 해서 홍익인간이라는 한국사회의 이념을 실천할 것인가라는 측면에서 볼 수도 있고 , 그 과정에서도 과거의 정부와 달리 앞으로의 5 년간 한국사회에서 행정부가 담당하는 역할을 어떻게 새롭게 규정해서 민간부문과 조화를 이룰 것인가라는 측면에서도 살펴보아야 할 것이다 . 
7	예를 들어 현세대만의 이익을 추구하는 생활이념인지 미래세대가 잘사는 기반을 마련하는 것을 어느 정도 감안한 것인지가 문제이고 , 한국인끼리만 잘살면 되는 건지 국제사회의 모든 인류를 크게 염두에 둔 것인지 , 또 남한 국민끼리의 더불음인지 북한 동포에 대한 배려는 어느 정도 해야 하는 것인지 등이 모두 불분명한 상태이다 . 
8	또 잘 산다라는 기준이 물질적인 것만을 의미하는 것인지 , 정신적 이념적 편안함을 크게 반영한 것인지도 논의가 부족한 상태이다 . 
9	물직적 기준 중에서도 물가나 고용 등의 안정을 중시하는지 , 소득이나 부의 향상에 더욱 매력을 느끼는지에 따라 새로운 정부의 할 일은 지극히 달라질 수밖에 없다 . 
10	동시에 개인단위의 잘산다는 것이 주요 관심사항이 아니라면 한국사회라는 공동체단위에서 잘산다 것을 판단하기란 더욱 어렵다 . 
11	설사 잘산다 라는 판단기준이 물질적 풍요 뿐 아니라 정신적인 만족까지 포괄할 수 있다고 가정하더라도 공동체가 갖는 만족도는 그 공동체를 구성하는 모든 구성원들의 만족도를 이상적으로도 가평균한 사회적 만족도를 찾아내야 하기 때문이다 . 
12	여기서 적용할 가중치 (加重値) 는 진실로 갈등의 원천이고 지극히 주관적일 수밖에 없는 운명이기 때문에 이에 기초해서 새 정부의 과업을 도출해내는 것은 모래 위에 성을 쌓는 것과 별차이가 없을지도 모른다 . 
13	그렇다고 한국사회라는 공동체가 추구하는 바와 관련해서 애매모호한 상태에서 새 정부가 해야 할 일을 규정할 수는 더욱 없다 . 
14	그러므로 한 가지 해결방법은 여기서는 한국사회가 추구하는 이념은 홍익인간이되 그것을 달성하는 중간 목표로서 국력 신장을 내걸고 , 이를 위해 새로운 정부는 노력해야 한다고 주장하고 싶다 . 
15	물론 국력은 다방면인 것으로서 어느 측면을 중시하는가에 의해 그 구성요소도 달라진다 . 
16	즉 비상시의 국력인데 그나마 어떤 위기를 상정하는가에 따라 그 구성요소는 달라질수 있지만 대개의 경우 지리 , 인구 , 자원 , 경제력 , 방위력 , 국민의 의식 , 동맹 우호관계가 포함된다 . 
17	또 강제력이라 함은 자국의 의사에 의해 타국의 행동을 강제적으로 변하게 하는 힘이다 . 
18	마지막으로 국제사회에의 공헌능력은 국제시스템의 형성 발전의 이니셔티브를 발휘하고 국제시스템의 운용을 통해 국제사회의 발전에 기여하는 능력을 말한다 . 
19	또 비상시보다는 평상시의 국력을 주로 염두에 두는데 구성요소로는 경제력 , 금융력 , 과학기술력 , 재정력 , 대외활동에의 국민적 합의 , 국제사회에서의 활동능력 등이 포함된다 . 
20	한편 또 다른 접근방법으로서 우리 사회의 목표가 선진국이 되는 것이라고 정의한다면 새 정부의 시대적 과업은 선진국이라면 첫째는 보다 풍요로운 물질적 정신적 생활이 보장되고 시간이 절약되는 사회이다 . 
21	이를 위해선 물질자본 인적 자본이 축적되고 사회적 제도가 발전되어야 한다 . 
22	둘째로 선진국의 스스로의 힘으로 자본재나 중요 부품의 설계능력을 갖추는 것이고 합리적으로 생산 소비 유통 배분이 이뤄지는 사회를 말한다 . 
23	이를 위해서는 자원 시간 사회적 에너지의 사회적 낭비를 배격하는 제도가 정착되어야 하고 , 양보다는 질 , 외형보다는 내실 , 표피보다 본질 , 즉흥성보다 계획성 , 사후 해결보다 사전 준비 , 평균성보다 한계성이 더 중시되며 , 땜질식 처방이나 전술적 접근보다는 전략적이고 근본적인 흐름을 개선하겠다는 강치체계가 요구된다 . 
24	또 한편 , 21 세기의 문턱에 서서 선진국권에의 진입을 엮어내야 하는 시점이라는 측면을 강조한다면 한국사회의 목표로서는 사회통합과 민족화합을 최우선으로 꼽을 수 있겠다 . 
25	중국과 러시아를 비롯한 동구사회 전체의 개방과 개혁이 급속도로 진전을 보이고 있으며 , nq[제 2 차 세계대전 이후 미 소 양대국을 중심으로 지속되어 온 양극체제 역시 탈냉전이라는 새로운 다극체제로 전환되고 있다 . 
26	시장과 과학기술의 발전에 따라 산업구조 자체의 변화가 폭넓고 급속히 진행되고 있으며 , 정보통신기술의 발달과 그 사회적 영향은 인간 생활의 양식과 가치관의 새로운 변혁을 촉진하고 있다 . 
27	경제 분야뿐만 아니라 과학기술의 영역에서 국제적인 상호 의존관계가 더욱 높아지고 지역별 협력의 중요성이 증대될 것으로 전망되고 있으며 , 지구환경의 보전과 같은 공동적인 과제가 심각한 관심사로 제기되고 있다 . 
28	서유럽은 경제공동체 형성은 물론이고 정치 외교 사회 분야에서의 통합을 위해 몸부림치고 , 미국은 아메리카대륙 국가들과 긴밀한 관계 구축을 추진함과 동시에 사회 하부구조와 교육부문에 대한 혁신에 열을 올리고 있으며 , 일본은 외교 군사부문에서도 경제당국에 걸맞는 역할을 담당할 준비에 박차를 가하고 있다 . 
29	이러한 세계적 구도 변화와 함께 , 한국사회는 고도의 경제성장과 산업구조의 다양화를 겪으면서 사회복지와 균형발전에 대한 욕구와 기대를 더욱 증대시키고 있다 . 
30	정치적인 민주화의 과정속에서 혼란을 겪으면서 어느 정도의 새로운 시민사회의 문화적 질서가 점차 확립되고 있는 것도 사실이다 . 
31	특히 동서화해의 물결 속에서 추진해 온 북방정책과 북한체계의 변화로 인하여 , 민족통일의 새로운 기대가 높아지고 있는 것도 다행스런 일이다 . 
32	그러므로 21 세기를 향한 불확실한 미래를 생각하면서 이에 대처할 수 있는 능력을 키워 나갈 뿐 아니라 우리들의 주체적인 판단과 노력에 의해 이상적인 미래상을 선택하는 계기로 삼아야 할 것이다 . 
33	따라서 이러한 입장에서 보면 새 정부의 과제로서는 첫째 , 산업화와 사회구조의 분화에 따른 갈등을 해소하고 사회적 통합과 정치적 발전을 이룩할 수 있도록 각 분야에서 새로운 구조와 가치에 적합한 이념과 제도를 모색해야 한다 . 
34	여기에는 급변하는 물적 환경 속에서 우리가 살아나갈 구체적인 삶의 모습과 삶의 행동양식을 결정하는 가치관의 문제를 다뤄야 할 것이고 경제성장의 결실이 지역 계층간에 골고루 분배되어 모든 국민이 상호 화합 속에서 윤택한 생활을 유지할 수 있게 하는 제도적 장치가 요구된다 . 
35	둘째 , 민족화합과 국제협력으로써 한반도의 군사적 긴장해소와 민족의 동질성 회복방안얼 구상하여 국민적 합의에 기초한 통일의 길을 모색하고 세계 속의 한국의 위상 정립을 위한 통일 및 외교정책을 제시해야 한다 . 
36	셋째 , 미래 정보사회의 도래 및 첨단과학의 발전과 이에 따른 사회 변화를 예측하고 과학기술의 심층적 분석과 평가를 통하여 국가사회를 위한 바람직한 과학기술 발전방안을 모색하여야 될 것이다 . 
37	넷째 , 범세계적인 관심인 동시에 앞으로의 발전과정에서 우리가 필연적으로 당면하게 될 환경문제 , 그리고 성장의 제약조건이 될 에너지 자원 인구문제를 포괄적으로 해결할 수 있어야 사회통합과 민족화합이라는 목표 달성이 제대로 추진될 수 있겠다 . 
38	협의의 정부기능론 앞에서 우리는 새 정부가 수행해야 할 과업으로서 종합국력의 구성요소들을 신장시키는 일 , 선진국으로의 진입에 필요한 충족시키는 일 , 21 세기 국제질서의 재편성 과정에서 살아남기 위해 사회통합과 민족화합을 이뤄내는 일이라고 정리했다 . 
39	이러한 과업이 경제적 측면에서 연관된 부문은 글머리에서 지적한 대로 새 정부가 처하게 될 여건과 동원 가능한 수단과 함께 논의하는 자리에서 다루도록 하고 여기서는 좁은 의미의 정부 기능에 관한 입장정리를 하는게 중요하리라 본다 . 
40	즉 앞으로 5 년간 어떤 과업달성을 우리 사회가 추구하든지간에 우리 사회구성원 중 하나로서의 정부는 어떤 부문에서 얼마만큼 , 어떤 방식으로 그 역할을 수행해야 할 것인가에 관한 입장정리가 필요한 것이다 . 
41	한마디로 말해 과거의 정부 역할 범위나 내용이 미래에는 달라져야 할 것인가에 관한 것인데 자세한 건의내용은 뒷부분에서 다루고 여기서는 가치판단과 관련된 부분을 취급해 보자 . 
42	우리나라의 경제체제나 경제조직은 소위 자유주의권에 속하지만 다른 자유주의권 나라들과 마찬가지로 가격기구를 주축으로 하면서 그 기초부문을 정부가 보완한다는 의미에서 혼합경제체제 (mixed private and public economy) 라고 말하는 것은 주지의 사실이다 . 
43	경제체제 혹은 경제조직은 본래 무엇인가의 의도를 갖고 사전에 그것이 결정되어야 하는 것은 아니라는 의미에서 그 자체가 목적이 될 수는 없다 . 
44	경제조직의 우열은 조직이 어떻게 되어야 경제문제를 해결하는데 도움이 되는가 하는 것으로서 결코 도그마나 이데올로기가 될 수는 없다 . 
45	국민경제의 번영이 완전한 분권주의로 잘 수행될 수 있다면 굳이 정부의 경제적 기능을 인정할 필요는 없다 . 
46	그렇지만 경제에 있어서 여건을 임의로 변경할 때 그 효과가 어떻게 되는가를 실험하기란 곤란하기 때문에 경제학도 그 이론을 검토하는 노력을 기울여서 경제모델로 구축하고 시물레이션도 행하는 것이다 . 
47	어쨋든 오늘날 경제문제의 해결을 위한 시장경제체제의 역할은 절대적이고 금후도 불멸일 것이다 . 
48	그런 의미에서 정부의 역할을 어떻게 생각하는게 좋을까 하는 문제에 대해서 정리하고 싶다 . 
49	혼합경제체제인 우리나라에 있어서 정부가 수행하는 역할로서는 크게 자원배분기능의 보완 , 경제의 안정 , 소득재분배로 나눌 수 있다 . 
50	외교 , 국가방위 , 법제 , 경찰 등의 서비스는 시장에 맡겨서는 공급이 확실치 않다 . 
51	그 이유는 이러한 서비스는 일단 행해지면 수많은 소비자에게 그 은혜가 미치므로 누구도 그 비용을 부담하려 하지 않기 때문이다 . 
52	위의 서비스에 대해서는 이러한 영향이 특히 심하므로 그러한 재화를 순수공공재라고 부른다 . 
53	그밖에도 시장에 의해 공급이 가능하지만 최적 수준을 확보하기 위해서는 정부가 관여하는 것이 좋은 , 재화나 서비스도 있는데 이를 준공공재라고 부른다 . 
54	또 시장에서 공정한 경쟁이 이루어지지 않으면 시장메커니즘의 기능도 기대되지 않으므로 그 환경을 정비하는 것도 정부의 역할이다 . 
55	어느 정도까지 공급해야 하는가라는 논의가 구체적 상황에 따라 달라진다 . 
56	같은 수준의 공급을 하는 데 어느 정도의 비용이 들어가는가에 따라서도 문제가 된다 . 
57	자원배분기능의 보완에 있어서 또 한가지 중요한 것은 외부성 (externalities) 에의 조정 및 대응이다 . 
58	외부성이라는 것은 단적으로 말해 시장을 경유하지 않고 경제주체의 후생을 변화시키는 활동의 속성을 의미한다 . 
59	한 기업 , 한 가계를 전제로 하면 기업의 활동으로 공해가 생길 때 가계의 효용함수 가운데 직접 그 악영향이 들어간다 . 
60	그때 기업의 사적 순생산물은 공해를 만든 수준의 것이지만 사회적 순생산물은 공해를 만들지 않은 상태에서 기초한다 . 
61	바꾸어 말한다면 이 기업에 있어서의 사회적 비용은 사적 비용을 능가하고 있다 . 
62	거기에 정부가 개입해서 그 기업에 과세하는 등의 방법으로 사적 순생산물은 사회적 순생산물로 일치시키고 그 세금을 가계에 지급하는 정책이 실시된다 . 
63	경제변동 혹은 경기변동이라 함은 말할것도 없이 생산과 고용의 변동이지만 그것이 생기는 이유는 결국 경제에 있어서 임금 물가가 경직성을 갖고 있기 때문이다 . 
64	물론 가격기구가 유효하게 작동되고 있다면 경제 변동의 조정은 자율적으로 행해져야 한다 . 
65	그러나 현재 발생하는 경제 변동에 관해서는 단기적인 재고순환 (minot cycle) 에 의한 경기 후퇴 때는 될수 있는한 자율 회복력에 맡기고 이것이 중기적인 설비투자순환 (mijor cycle) 의 후퇴기가 겹쳐서 경제의 부진이 심각화할 우려가 있을때는 몇 가지 경기조정책을 채택해야 한다고 생각한다 . 
66	그러나 일할 의사는 있어도 그것이 되지 않는 사람들을 사회연대의 관점에서 보조하는 것이 필요하고 이 기능을 정부가 담당해야 한다 . 
67	다만 시장경제체제는 왕성한 경쟁심을 기반으로 하고 있으므로 응능가득 (應能稼得) 의 원칙은 기본적으로 유지할 필요가 있고 악평등이 되지 않도록 항상 주의하는게 긴요하다 . 
68	마지막으로 정부의 서비스는 결국은 국민의 부담 위에서 이뤄지므로 정부활동을 생각할때는 항상 이것을 잊지 않는게 중요하다 . 
69	이상과 같이 원론적 측면에서 정부 역할이 정의될 수 있지만 실제 운영면이나 제도형성시 구체적 범위를 결정할 때는 해당 시대나 국가의 과제도 중요하지만 정부나 정치지도층들의 통찰력 , 업무수행능력 , 도덕심 , 봉사정신 , 과거의 문화가 결정적 변수가 될수 있다 . 
70	현재까지는 시대가 변하는 데 걸맞은 충분한 변화가 정부측에 있지못했다는 평가인 만큼 새로운 정부는 처음에는 정부의 기능을 의도적으로 줄이더라도 잘할 수 있는 분야부터 집중적으로 개선시켜 나가면 사회로부터의 신뢰성이 높아져 장기적으로는 오히려 정부의 역할과 영향력이 증대될 수 있을 것이다 . 
71	하나는 무역 해외투자 등 각각 차별적으로 나타나는 경제교류에 관한 추세이고 , 다른 하나는 산업구조 기술구조 금융구조나 환경문제 에너지 수습구조등 모든 국가에서 별도로 진행되지만 거의 같은 방향으로 움직이는 추세다 . 
72	경제교류에 관한 세계적 추세는 서너 가지로 세분해서 살펴볼 수 있다 . 
73	이런 가운데서도 지역별로는 미국경제의 쇠퇴와 동아시아의경제권의 부상이 두드러지고 , 선진국간에도 투자 격차가 지속되면서 구조적 국제수지 불균형이 계속되어 북미 , EC 와 일본을 중심으로 한 삼극 (三極) 경제체제는 갈수록 긴장을 더해 가고 있다 . 
74	특히 일본과 미국은 비대칭적 상호 의존관계 (경제는 일본이 일반적으로 우세한데 반해 정치 외교는 일본이 미국에게 거의 의존함) 에 있는데 , 일본은 미국과의 경제적 불균형이 증가하고 있어 매우 불안정한 모습을 보이고 있다 . 
75	일본뿐 아니라 전세계가 시장이나 거래통화 측면에서 미국에 대한 의존도는 높은데 미국의 경제력이 쇠퇴하고 통화가치가 불안정되고 있는 경향과 동서 냉전체제의 붕괴 후 개혁과 개방을 표방하고 있는 사회주의국가들의 자본주의체제 편입에 따른 불안정성이 돋보인다 . 
76	또 국제금융 자본시장의 일체화가 급속히 진행되는데 세계적 저축의 수요 공급간에 불균형이 계속되며 , 각국마다 금융제도를 국제화 자유화하는 과정에서 개별국가들의 금융정책의 독립성을 유지 원칙과 충돌을 일으켜 국제경제시스템의 불안정을 부추기고 있다 . 
77	지구화추세는 UR 등을 감안할 때 과거보다 더욱 강하고 치밀하게 전개될 전망이다 . 
78	예를 들어 상품무역에 있어서 과거보다 폭넓은 품목 (서비스 , 농산물 , 첨단제품) 이 자유 거래 대상이 되고 , 무역뿐 아니라 해외투자나 기술제휴 등의 거래 형태가 보편화되며 , 과거 자본주의 내지 자유무역주의를 회피하던 전세계 인구의 80 % 에 해당하는 비자본주의 경제권이 급속히 지구경제에 편입되는 큰 변화를 겪을 전망이다 . 
79	그 과정에서 상호주의가 팽배하고 , 역내 중진국에 대한 배려는 가중될 전망이다 . 
80	그런데 서로 고지를 점하려는 삼극체제하에서 세계경제의 불안정화 추세 여부는 몇 가지 변수가 크게 작용하므로 쉽게 결론내릴 수 없을 것 같다 . 
81	예를 들어 새로운 제품시장에 있어서 기술표준 설정이 중요한데 미국산업이 경쟁력을 회복할지 , 유럽은 EC 통합에 따른 내부 갈등을 해소하면서 경쟁력을 회복하고 요새화를 피할 수 있을지 , 또 일본사회는 보다 개방되어서 국제적 리더십을 발휘할 수 있을지 예측하기란 매우 어렵기 때문이다 . 
82	산업구조가 광역화되고 고도화됨으로써 각국의 산업은 국경의 구별이 별도로없이 생산물을 판매하고 생산요소를 구매하게 되며 , 산업간에도 기업간 통합이 빈번할 것이고 , 보다 자본집약화 기술집약화 정보집약화하는 추세는 누구도 막을 수 없게 된다 . 
83	또 제조업 중에서도 소재형 산업의 비중은 줄고 가공형 산업의 비중이 증대된다 . 
84	이에 따라 기업들은 다양화해지면서 수시로 변하는 수요자들의 필요 (needs) 에 맞는 생사조직 판매조직을 갖추게 되고 , 세계 차원에서 전략적으로 생산기지 , 구매기지 , 자금조달기지 , 기술개발기지를 선택하는 다국적기업이 양산될 것이며 , 동시에 시장상황에 따라 몇 가지 산업분야에 걸쳐 변신을 거듭하는 다각적 경영체제가 보편화 될 수 있을 것이다 . 
85	그리고 기설구조도 선진국 입장에서 유리한 방향으로 변화되는 추세이므로 자본 및 기술집약도가 높아지고 , 정보산업 계통의 인기가 상승하며 , 거기에 따라서 새로운 기술을 체계화시키고 (高) 가공 기계 산업의 비중이 증대할 것이다 . 
86	동시에 기술보호주의가 확산되고 지적소유권보호와 복합기술의 중요성이 커지면서 기술의 편재 문제와 기술 이전시 적정대가 (適正代價) 문제가 대두된다 . 
87	선진국들의 신시장 개척을 위한 적극적 자세나 UR 타결 때문만이 아니라 새로운 통신 정보기술을 이용한 금융기술 혁신이 끊임없이 일어나고 실물경제의 지구화를 뒷받침하라는 요청이 강해서 국가간 장벽은 허물어질 수밖에 없기 때문이다 . 
88	그런데 동유럽과 CIS , 많은 개발도상국 , 권위주의 경제권 (인도 , 남미) 의 의욕적 개발계획과 개방전략 때문에 세계적 자금수요는 강하게 이는 반면에 전세계를 상대로 한 미국의 소비 조장적 개입은 세계적 저축감소 요인으로 작용해서 국제적 자금의 수급 불균형이 우려된다 . 
89	첫째 , 폭넓고 빠르게 진행될 지구화와 블록화될 선진국들의 끈질긴 상호주의 때문에 다른 많은 나라와 마찬가지로 우리나라의 명실상부한 시장개방은 불가피하고 그와 병행되는 산업구조 조정 때문에 사회적 갈등을 심하게 경험하게 된다 . 
90	예를 들어 그동안 비교적 보호를 많이 받던 서비스산업 , 농업 , 축산업 등은 축소를 경험하면서 대량 실업 문제를 제기하고 일부 첨단산업은 제대로 뜻을 펴지 못하고 시들어버릴 수도 있다 . 
91	외국에서 제조기업은 별로 들어오지 않으면서 국제의 많은 제조업이 해외로 피난가버리는 등 산업공동화의 위험도 존재한다 . 
92	특히 중소기업은 시장개방에 따라 후발개도국으로부터 값싼 저급품의 수입 때문에 더욱 어려워질 수 있고 그 때문에 대구나 부산 등 전통적 공업지역이 대량 실업과 지역개발에 필요한 세원 부족 문제를 표출할 수도 있다 . 
93	또한 예를 들어 아무리 조그마한 부품이라도 세계에서 가장 좋은 조건으로 생산할 수 있다면 시장은 얼마든지 새로 나타날 수 있지만 , 과거처럼 한국의 특정 산업에서 제일 싸게 만든다는 조건을 충족하는 정도로는 생존하기는 어려울 수도 있는 것이다 . 
94	이런 과정에서 제일 큰 타격을 받을 계층은 농민 단순기능공 중소제조기업과 영세상인들일 것이고 , 지역별로 새로운 격차가 발생할 수 있다 . 
95	한편 경제개방이 진행되면서 선진국 중심의 국제적 규칙 (특히 신교역 부문) 에 맞춰 한국이 제도와 관행을 수정해야 하는 각종의 부담을 우리 사회는 안게 된다 . 
96	또 국제적 정보교류와 구매기회의 확대 때문에 국내의 소비자와 수요자는 보다 까다로워지고 국가간에는 행정서비스의 경쟁이 현저해질 것이다 . 
97	그들에 대한 투자 집중과 상대적 이익이 부여되면 한국제품의 경쟁력은 그만큼 떨어질 수밖에 없다 . 
98	그들끼리의 자급자족도가 높아지는데다가 만일 지역공동체 형성으로대시장내 기업들의 경쟁력 자체가 전반적으로 높아진다면 더욱 그렇다 . 
99	시간이 지나갈수록 경쟁력이 회복될 경우 그들은 별도로 보호무역주의가 필요없게 될지도 모른다 . 
100	한편 삼극체제내에 제품규격 등 각종의 기준에 차이가 생긴다면 , 또 그들간에 수시로 알력이 생긴다면 수출시장의 변동폭은 커지는데 한국처럼 대외의존도가 큰 나라일수록 더 큰 타격을 받게 됨은 당연하다 . 
101	동시에 집단화된 외국의 압력은 과거보다 훨씬 강하므로 개방도가 높아질수록 협상기술뿐 아니라 총체적 국력이 강해질 필요가 있다 . 
102	셋째 , 미국사회의 구조적 개혁이 이뤄지지 않는다는 것을 전제로 앞으로의 10 년을 바라보면 미국의 상품구조와 산업구조면에서 한국이 진출하려는 분야와 겹치게 되는 경우가 많게 되고 , 오히려 미국이 현재 경쟁 관계인 일본과 상호 보완하는 방향으로 사태가 전개될 수 있음도 감안해야 할 것 같다 . 
103	근래에 제기되고 있는 미 일 및 미 대만의 FTA 체결 가능성을 이런 차원에서 검토하면 우리에게는 심각한 선택의 문제가 생기게 된다 . 
104	그럴 경우 이들 분야에서 일본과 대만은 산업구조 조정의 부담이 극히 적으나 우리는 정치사회적으로 소화할 수 없을 정도로 매우 클 것이다 . 
105	선진국의 경우는 그에 대한 준비가 이미 상당 수준에 이르러서 관련 기술개발이나 시설 설치에 관련된 추가적 부담은 적은 편이다 . 
106	이상에서는 주로 우리에게 주는 도전적 측면을 지적했으나 다음과 같은 희망적 요소도 있다 . 
107	정치 사회면에서 엄청난 비용을 절감할 수 있을 뿐 아니라 과거에는 쉽게 얻지 못하던 각종의 자원을 폭넓게 이용할 수 있는 터전이 마련되었기 때문이다 . 
108	이미 동아시아는 소규모의 지역경제라는 차원에서 벗어나 가장 활력있는 지역으로서 거대화 세계화하고 있다 . 
109	넓은 시장과 인적 물적 자원이 있고 여러 단계의 기술과 자본이 상호 보완성을 갖고 분포되어 있는 지역이다 . 
110	(인구 비례로 하면 우리가 제일 높을지도 모른다.) 
111	우리에게 경쟁력만 있다면 그동안 여러가지 이유로 닫혀 있던 외국시장은 추가적 부담이 상대적으로 덜어지면서 새롭게 활용될 수 있는 것이다 . 
112	동시에 중국과 러시아 , 동유럽 등 사회주의 경제권이 당분간 경공업화를 지향할 수밖에 없고 , ASEAN 국가들의 탈일본화 노력과 북한의 재건시도 등은 우리의 탈경공업화 (脫輕工業化 ), ASEAN 에 대한 기반구축 전략 , 남북한 경제의 융합화 전략에 안성맞춤인 여건을 제공하고 있는 셈이다 . 
113	전세계의 생산물시장 , 생산요소시장과 금융시장이 일체화되는 과정에서 아직도 보호막이 크게 쳐진 상태에 있는 한국경제를 고려하면 개방에 따른 부담이 상대적으로 클 것 같고 (한국인의 소득증대 욕구를 전제로 선진국과 비교할때 ), 그밖에도 블록경제화에 따른 주요 선진국 시장에서의 차별대우를 메우기 위한 노력 , 새로운 교육분야일수록 중요성이 높아가는 기술 자본 지식이 부족상태가 상대적으로 불량한 점 , 정보화 서비스화에 필요한 조건의 상대적 미비 , 환경보존 등 지구 차원에서의 조정 부담 , 심지어는 미국과 일본과의 FTA 가능성에 따른 사회구조 조정 부담 등을 고려할 때 우리의 경쟁력에 새로운 부담이 많이 생길 수밖에 없다는 점이 명확히 인식되어야 한다 . 
114	더구나 1990 년대에 국내에서 추가로 요청될 각종 사회보장이나 사회구조 조정 부담까지 고려하면 과거와 전혀 다른 새로운 차원에서 경쟁력의 원천을 폭넓고 진지하게 찾을 수밖에 없을 것이다 . 
115	대외개방도는 높아지고 다방면 (금융시장과 실물경제 ; 지역별) 에서 외국과의 긴밀도가 더해 갈수록 변동폭이 커지고 자립도가 떨어지기 쉬운 위험에 빠지기 때문이다 . 
116	거기다가 정책의 독자성과 유효성을 확보하기가 갈수록 어려워지기 때문에 개별적 대응체제보다는 일종의 자동안정장치를 강구하지 않으면 안된다 . 
117	예를 들어 경제협력구조가 기능이나 지역면 등에서 보다 폭넓고 균형있게 전개되고 , 동태적 관점에서 효율적인 방향으로 산업구조나 무역구조가 조정되어 있는 게 안전하다 . 
118	그리고 미래의 변화를 보다 빠르고 정확히 전달하는 정보체계를 갖춘다면 더욱 도움이 될 것이다 . 
119	각 지역별로 편가르기를 할 때 언제쯤 어느 쪽에서 줄을 어떻게 서는 게 우리 경제의 성장과 자주독립 , 진동의 최소화에 기여할 수 있는지 연구하고 준비하지 않으면 곤란하다 . 
120	예를 들어 과연 지역화 (regionalization) 는 지역주의 (blocdism) 를 불러오고 그 새로운 형태의 상대적 보호주의는 국제 공공재인 자유무역체제를 심각히 훼손할 것인가 ? 
121	동아시아에서의 대미 대일 의존도를 적정 수준으로 인하시킬 방법은 무엇이며 지역경제로서 자립적 지속적 발전이 가능한 조건은 무엇인가 ? 
122	동아시아에서의 사회주의국가들 (특히 북한과 중국) 과는 어떤 분업 관계를 가져야 하고 , 환태평양지역 협력과는 어떤 균형점을 취해야 하는가 ? 
123	미국의 경제력 쇠퇴를 전제로 할 때 미국시장에 대한 수출전략에 주고 의존하던 동아시아 NICs 들은 어떤 대안이 있으며 , 역내에서 만일 수평적 분업 관계가 불가피하다면 그에 필요한 기술 격차 해소와 산업구조 조정은 어떤 방법으로 달성할 수 있는가 ? 
124	상당 기간동안 우리 사회에는 개방경제의 필요성이나 장점을 말하면서 제한경쟁체제에서 누리던 혜택을 계속하려는 성향이 나타날 것이다 . 
125	국제화 될수록 세계적 범죄 (마약 , ADIS , 국제테러) 가 국내에 쉽게 들어오고 한국의 생산 인력을 육체적 정신적으로 쇠퇴시킬 위험성이 높아진다 . 
126	또 국제적 관행이나 제도가 우리 사회에 깊이 받아들여질 수밖에 없다면 우리의 교유 문화와의 마찰을 불러일으키게 된다 . 
127	더군다나 개방화에 따라 손익면에서 크게 차이나는 사회계층이 병존하고 지방별로 국제화나 정보화의 혜택이 달리 돌아가며 , 개방화의 물결을 소화하는 데 있어서의 난이도가 세대별 지역별 사회계층별로 달리 받아들여진다 . 
128	어떻게 사전 조정하고 교육시킬 것인가 ? 
129	다섯째 , 어떻게 해서 산업구조 조정을 원활하게 진행시킬 것인가 하는 점이다 . 
130	쇠퇴가 불가피하다고 여겨지는 농업이나 일부 서비스산업이라도 어느 정도의 국민경제적 비중을 갖고 언제까지 조정해야 합리적인가 ? 
131	해당 산업을 떠나는 사람들은 사회불안요소가 되지 않기 위해 어떻게 보상하고 어떤 기능교육을 큰 부담없이 받도록 할 수 있는가 ? 
132	앞으로는 제조업의 경우도 세계 차원에서 경쟁력을 가져야 생존할 수 있을 텐데 어떤 분야를 특화해야 가능성이 클 것인가 ? 
133	부족하다면 대안은 무엇인가 ? 
134	특히 첨단산업등의 경우 사회적 차원에서 집중적인 지원이 이뤄지고 그 결실이 나타나는 시기와 우리 시장을 개방해야 되는 시기가 적절히 조화를 이룰 구체적 전략은 있는가 ? 
135	한편 산업구조 조정과정에서 가장 중요한 부분은 서양산업서 정리되는 인력과 자본을 큰 마찰없이 성장산업에서 흡수할 수 있도록 시차와 규모를 조정하는 것이다 . 
136	그러려면 성장산업에 대한 신규투자와 함께 사양산업 부문의 인력에 대한 사전교육이 어떤 형태로든 진행되어야 하고 , 따라서 최소한 과도기 동안이라도 상당 부분은 과잉 또는 낭비적인 요소를 지니고 가지 않을 수 없을 것이다 . 
137	미국의 경우처럼 과감하게 개별기업의 도산을 방치하고 대신 외자유치나 일정 기간 동안 사회의 보험기능으로 보완할 것인가 (소위 기업간 산업조정 방식) 아니면 일본의 경우처럼 경영다각화 (기업내 다각화와 기업외 다각화 ), 해외 직접투자 또는 기존 사업의 고도화를 통해 기업 내부에서 부문간 전환을 하면서 잉여인력을 흡수해 나가도록 유도할 것인지 (소위 기업내 조정 방식) 심사숙고할 필요가 있다 . 
138	한편 성장산업의 배치와 쇠퇴산업의 정리과정에서 지역적 배려가 불가피한데 입지선택에 관련해서 기업 단위의 자유결정 방식으로는 얼마나 합리적 결과가 나올지 의문이다. 
139	여섯째 , 실물경제와 금융시장에서의 지구화 , 산업구조의 광역화와 고도화 등은 산업조직측면에서 과거와 다른 시각을 갖기를 요구한다 . 
140	중소기업이 만드는 물건의 수입을 자유화할 수밖에 없는데 중소기업 교유업자 제도를 계속하고 , 부품 국산화정책의 속도를 현재처럼 끌고 갈 수는 없을 것이다 . 
141	또 모든 국내 기업들의 완제품시장에서의 경쟁이 구매하도록 강요하는 것은 자살행위와 비슷한 일이 될 수 있다 . 
142	그리고 같은 산업일 경우 국제화될수록 , 정보화될수록 , 자본집약적 기술집약적으로 기술이 발달할수록 , 국제금융을 이용할 기회가 넓어질수록 , 시장 진입이 자유화될수록 중소기업은 국내의 대기업보다 경쟁조건이 불리해질 수밖에 없는데 외국의 대기업까지 대거 등장할 형국을 맞는 것이다 (유통산업과 기술집약적 부품산업 ). 
143	특히 중소기업들이 많이 생존하고 있던 내수산업 서비스산업일수록 심각한 영향을 받게 되어 있다 . 
144	그동안 국내시장에서 우월한 지위를 이용해서 정태적으로 초가이윤을 올리던 방식은 더이상 용납될 수 없는 구조 변화가 예견되기 때문이다 . 
145	그들 스스로의 생존을 위해서는 각종 경영혁신을 통해 동태적 초과이윤을 창출하려고 노력할 것이다 . 
146	이 과정에서 타산업부문에의 진출 등 때문에 업계 질서가 깨지고 , 중소기업의 이익을 심각히 해치는 경우도 발생할 것이다 . 
147	특히 현재 한국기업끼리의 관계가 일본처럼 10 년 이상의 장기 지속적 관계가 아니라 시장 경유의 순간적 관계이기 때문에 단기적 목표에 집착한 무한대의 경쟁 위험성은 더욱 크다 . 
148	또 한편 외국기업들의 국내 진출이 본격화되고 산업끼리의 경계구분이 애매하게 되면 세계 차원 , 미래 차원에서 과거 방식의 독과점 개념 정립을 재검토하게 되고 공정거래의 대상이 달라지며 색다른 산업피해 구제의 요청도 크게 늘어나는 등 대기업과 국내 시장조직을 보는 눈에 혼란이 일어나게 될 것이다 . 
149	새로운 국제질서하에서는 농어민과 중소기업 등 경제적 약자에 대한 지원이 이뤄지기 어려운데 더욱 나빠지는 계층간 배분 격차는 무슨방법으로 개선하며 , 특정지역에 집중되어 있는 특정산업이 감축될 수밖에 없는 여건에서 대량 실업 등 지역 문제는 공공사업 전개로 해결할 수 있는 것인가 ? 
150	또 국제화 정보화될수록 수도권 인구 집중현상이 심화되면서 농어촌과 지방 공장지대의 과소화를 초래할 가능성도 염두에 두어야 한다 . 
151	한편 국제화와 세계 정보의 확산으로 인해 국민들의 복지향상 욕구는 급속히 늘어날 텐데 구조 조정기에 생기는 각종 부담까지 고려하면 헌세대로 차세대에 무슨 자산을 남겨줄 수 있을까 ? 
152	지구화된 시대 상호주의가 판치는 세계에서 경제적 측면에서 상당 수준으로 발달된 것으로 인식되어 한국이 과거처럼 정부주도 방식으로 경제를 운용할 수는 없을 것이다 . 
153	또 환경변화가 심할수록 일사불란한 지도체제보다는 다양한 경제주의가 탄력적으로 적응해야 사회적 차원의 안정성이 확보된다는 점도 고려되어야 한다 . 
154	그렇다고 우리나라의 발전단계에 걸맞는 나름대로의 경제운용을 포기할 수는 없으므로 시장경제를 창달시키면서 개별경제주체들의 행동을 조정해야 하는데 , 마침 국제환경 때문에 정책의 독자성을 크게 확보하기 어렵고 그나마 정책효과가 유효한 폭은 점점 줄어들 수밖에 없다 . 
155	행정서비스가 나쁘고 사회간접자본 (SOC) 이 불량하면서 복지혜택만 좋으면 기업은 해외도 가고 게으름뱅이만이 몰려든다 . 
156	따라서 고용이 안되고 외제소비만 범람하게 되므로 정권 유지를 위해서도 경제활성화를 위한 행정서비스 경쟁이 치열해질 수밖에 없을 것이다 . 
157	국내기업이 산업구조 조정 목적 때문에 해외로의 이전이 불가피하다면 그에 상응하는 신규산업을 국내에 따로 진흥시키든지 외국기업을 적극 유치해야 할텐데 이 과정에서 각국 정부는 다국적기업을 다루는 데 원칙과 현실사이에서 갈등을 겪게 될 것이다 . 
158	그밖에도 어떤 산업 조정방식 (기업간 조정이냐 기업내 조정이냐) 을 주로 택할 것인지에 대해 진지한 검토가 필요하고 , 각급 교육기관과 국책 연구기관의 실용성과 생산성을 제고시키는 문제 , 생산요소시장을 국제 수준으로 육성하는 문제 (특히 저축동원 문제 ), 국제적 편가르기에 관련된 경제외교전략 , 호혜적 국제 분업체계 설정 문제 , 지역간 계층간 분배구조를 정상화하는 문제 , 사회적 가치관의 갈등 문제 , 외국인노동자 문제 , 지방자치단체에 대한 독자적 경제행정권한 부여 문제 등 전략적 연구와 정부차원에서의 통찰력 유연성 도덕적 신뢰성이 전제되어야 해결될 분야가 계속 늘어나게 된다 . 
159	개방화 시대에 있어서 값싸고 질이 좋다며 외제를 선호함은 당연한 소비자의 권리일 것이다 . 
160	또 자기의 생산품이나 서비스를 제공하는 과정에서 경쟁에 이기려면 외제 원료나 부품 , 기술 및 서비스 등을 사용할 수밖에 없는 여러 단계의 중간수요자를 인정하는 게 너무나 당연할지도 모른다 . 
161	그렇다면 한국내에서 누가 한국의 소비자에게 고용과 소득을 제공하고 , 한국의 중간수요자에게 시장을 제공할 것인가 하는 문제와 상충하게 된다 . 
162	한국의 발전단계로 봐서는 생산자우선의 정책이 계속 필요하지만 국제화의 시대에는 수요자중심의 체제구축이 요청된다 . 
163	그렇다면 우리는 언제까지 한국의 공급자에게 기회를 더주고 어떤 선에서 열등한 생산자를 도태시킬 것인가 ? 
164	외국의 경쟁자를 본격적으로 맞이했을때 국내 생산 요소시장에서의 제반 경쟁여건이 중단기적으로 크게 불리할 수밖에 없다며 기업의 생존을 위해 선택할 방법은 몇 가지밖에 없다 . 
165	기업차원에서는 외국기업의 대리인으로서 행동을 하거나 보다 생산조건이 나은 해외로 이전하는 방법이 가장 쉬운 길이지만 국민 경제적으로는 바람직하지 못한 선택이다 . 
166	그렇다면 상대적으로 낮은 사회적 기술 수준을 전제로 할 때 현실적으로 채택 가능한 방법의 사업다각화이거나 기존 상품시장을 다양화하는 길이다 . 
167	그런데 전자는 문어발 경영과 과잉투자 때문에 사회적 비판의 대상이 되고 , 후자는 언제까지 계속할 수 있는가 하는 측면에서 큰 한계가 있다 . 
168	정부나 학자들이 주장하는 기술 수준 고도화나 업종전문화등 내포화 전략은 단기적으로 국제 분업구조상 위험이 너무 크고 국내 기술 수준이나 금융기회등 생산요소시장에서 준비가 안된 상태인데 , 사업다각화와 시장다변화 등 외연화 전략은 장차 사회적 구조조정비용을 너무 크게 할 것이다만 . 
169	현재 상대적으로 낮은 수준에 머물고 있는 기술 수준이나 경영관리 능력을 한 단계 향상시키는 과제 (업종전문화) 는 미래의 고부가가치를 겨냥해서 필연적으로 수행해야 될 일이지만 , 세계적 기술발전 추세와 소비자들의 다양해지는 욕구 변화에 대응해서 선진기업들이 업제화 (業際化 : 산업에서의 borderless 화) 하고 지역별 기능별 (무역 , 합작투자 , 기술이동) 로 다각화하면서 세계적 차원의 포느폴리오 전략을 구사하는 데 나름대로 신속하게 대응하는 게 당면 과제이기도 하다 . 
170	타업종간의 교류에 의한 협력체제 (신제품 공동개발 , 상호 시장정보교환) 가 가동될 수 없는 한국적 현실이라면 양 목표 (단기적 다양화 탈력화 장기적 전문화 높은 수익확보) 를 동시에 달성할 길은 어디서 찾을 것인가 ? 
171	국내 요소장의 상태가 좋지 못하면 그것을 육성하면서 대외적으로 경쟁할 만큼 여유가 없어지므로 국내 부품업체 국내 소재산업 국내 금융기관과의 관계가 소원해질 수 있는 소지가 커지고 심지어는 기술인력이나 일반 노동력도 외국에 의존하는 게 기업 차원에서는 유리하게 인식되는 단계에 이를 수 있다 . 
172	국내 경제환경의 변화 이상과 같은 바깥세상의 변화에 대해 우리 경제가 처하게 될 위험을 최소화하고 새로운 기회를 활용할 능력은 얼마나되며 , 우리 내부로부터는 어떠한 변화가 있을 것으로 예상되는가 ? 
173	소비재산업과 함께 생산재산업의 발달로 산업구조도 고도화되고 규모의 경제도 제법 실현시킬 수 있게 되었다 . 
174	정부나 기업들의 조직운영 능력도 제법이고 일반인들의 시야도 넓어졌으며 국제교류나 자본주의 경험도 많아졌다 . 
175	민주화에 따라 일반 국민들의 참여의식이 높아짐으로써 사회적 조직화가 진척되고 있다 . 
176	몇 년째 계속되는 높은 임금인상률과 그에 훨씬 못 미치는 노동생산성증가율 , 경쟁국보다 높은 국산 부품가격 , 국제금리보다 훨씬 높은 국제이자율하에서 단기적으로는 기업들이 국제경쟁력을 유지할 방법조차 별로 없는데 장기적 관심에서 기술투자하랴 사회에 공헌하랴 수용해야 할 사회적 요구는 많다 . 
177	그동안의 고도성장에 따른 과실 배분방법과 부의 축적과정에 대한 정통성 시비 , 정부와 민간간의 책임 떠넘기기 , 경제주체끼리의 상호불신 , 국내기업끼리의 무질서한 경제 , 각종 집단간의 극단적 이기주의 때문에 사회질서는 허물어지면서 자본주의체제 운영방식에 대한 자신감이 갈수록 상실되고 있다 . 
178	전체 사회에 대한 이해부족과 눈앞의 이익에 대한 지나친 집착때문에 각급 조직에서 민주적 절차를 밟는데 소요되는 시간과 낭비는 도를 넘고 있다 . 
179	혼동상태에서는 각종 투기가 일어날 수밖에 없고 그에 따른 사회불안 , 토지비용과 임금상승 , 제반 간접비 상승이 악순환을 밟는다 . 
180	그나마 젊은이들의 좌절감 , 없는 자는 상대적 빈곤감으로 괴로워하고 , 한탕주의와 외형중시 분위기는 사회를 들뜨게 한다 . 
181	기업들은 첨단산업투자 합리화투자 업종별 산업고도화투자 연구 및 개발투자 환경 오염방지투자를 하는데 종전의 산업구조하에서 필요로 하던 규모와는 차원이 다른 엄청난 재원과 좋은 조건의 장기자금을 요구한다 . 
182	또 과거와 달리 앞으로는 거액의 자본재를 중심으로 수출할 수밖에 없는데 이 분야에서는 외국 바이어에게 구배자금을 좋은 조건으로 제공할 수 없으면 아예 경쟁이 되지 않는다 . 
183	정치민주화와 함께 급속히 늘어나는 각종 사회보장제도의 확대와 사업간접자본투자 기초과학기술투자 교육투자 환경관련투자 농업부문과 사양산업 등 산업구조 조정에 갈수록 많은 자금을 필요로 하는 것이다 . 
184	우리를 과대평가해서 손을 벌리는 외국에게 경제협력자금을 제공해야 하고 , 남북한 통일시에 대비한 통일비용도 저축으로 부담해야 한다 . 
185	이러한 상황 전개를 감안한다면 결코 미래의 이자율은 저절로 낮아질 것이라고 장담할 수 없을 것이다 . 
186	물론 우리의 국제수지가 괜찮아서 원화평가가 유지되는 상황을 전제로 자본자유화하면 국내금리는 낮아질 수 있다 . 
187	그런 경우라도 외국자본은 출입이 잦은 특성을 가지므로 국내자본 형성이 어느 정도 되어 있지 않은 상태에서 오히려 국내저축성향을 낯추는 요인으로 작용하며 , 금융시장과 경제 전체를 불안정하게 만들고 , 따라서 이자율도 그에 대한 보상을 높게 요구하게 된다 . 
188	우리의 산업경쟁력이 선진국을 따라가기에는 핵심기술 수준이나 전문화 정도면에서 너무 떨어져 있는데 이 갭을 줄이기 위해서는 많은 인적 물적 투자와 시간이 필요하다 . 
189	특히 1980 년대 후반부터 일본 , 대만 , 미국의 기업들이 값싼 노동력을 구해 후발개도국에 많은 투자를 하고 있으며 심지어는 우리나라 일부 기업들도 아세안국가로 생산 거점을 옮기고 있는 중이다 . 
190	그 대부분이 우리나라와 경쟁이 될 산업인데 우리보다 새로운 설비투자이므로 임금 수준면에서조차 불리한 우리로서는 갈수록 경쟁이 어려워질 것이다 . 
191	또 한편 산업구조 조정을 앞으로 10 년 이상 계속해야 하겠지만 본격적으로 추진하기에는 엄청난 자금 부족 (기업의 내무 유보상황과 금융시장에서의 장기 안정적 자금조달 가능성에 비춰볼 때) 과 실업 문제에 직면할 텐데 이를 극복할 수 있을 만큼 금융저축 증대에 대한 문제의식이 사회적으로 충분하지 못한 형편이다 . 
192	대량 실업과 관련해서 문제가 될 특정지역의 특성을 살린 개발전략도 강구되어야 한다 . 
193	아직도 높은 해외의존도 (시장과 기술측면) 와 거래지역 편중성은 우리 경제의 리스크를 크게 하고 있으며 , 독과점적 산업구조와 경제력 집중 때문에 과감한 경제체질 개선정책의 채택을 어렵게 한다 . 
194	또 효율적인 공공부문이 비대하고 , 낮은 생산성의 농업과 서비스산업의 비중저하시도는 정치적인 어려움을 불러일으키고 , 중소기업의 합리적 육성과 노동시장의 탄력화 문제는 이슈제기조차 어려운 사회적 분위기이다 . 
195	따라서 인간 중심의 가치관이 팽배해지면서 근로자들의 자기 직장에 대한 가치관이 변하고 작업조건 개선 , 임금인상 , 근로시간 단축에 대한 욕구가 증대될 것이다 . 
196	또 환경오염에 대한 혐오감이 증대되고 소비자 보호에 대한 관심이 제고되어서 이에 관련되는 국내기업들의 지출은 크게 늘어나지 않으면 안된다 . 
197	둘째 , 인구의 고령화 , 고학력화 , 여성인력의 사회적 진출 증가에 따라 국내외 시장조건이 변하고 경쟁력 결정요소가 달라질 가능성도 엿보인다 . 
198	이에 따라 연령별 학력별로 고용의 미스매치 (mismatch) 가 심해지고 , 특히 중고령자의 사회적 대우 문제가 심각하게 논의될 것이다 . 
199	거기다가 수입개방 확대 , 자동화 추진 노조세력의 강화에 따른 임금의 하방경직성 등은 중기적 노동수요 부진과 고실업을 초래할지도 모른다 . 
200	셋째 , 지방화 , 사회 각 분야에서의 분권주의 , 전문화 성향에 따라 발언권이 강해진 이해집단들은 사회 전체의 문제를 이해 수준에 이르려면 상당한 시간이 필요하므로 각계각층의 이해조정이 잘 안돼 문제해결 속도가 뒤떨어진다 . 
201	이들은 스태그플레이션을 불가피하게 만들어 국제경쟁력 약화와 사회적 후생 수준을 낮출 위험성을 초래한다 . 
202	넷째 , 각국의 기업경영 환경 차이와 국제화에 따라 제조업을 중심으로 해외로 생산기지로 이동시킬 것이고 , 산업구조 조정에 따른 여러가지 진통 (사양산업에서의 기존 인력 재훈련 , 실업증가 등과 신규사업에서의 인력 부족이 병존) 이 사회적 문제로 부상할 것이다 . 
203	산업구조가 제조업 이탈로 쉽게 전개되지만 이를 보충할 만한 부가가치 증식형 산업구조는 단기적으로 만들기가 매우 어렵다 . 
204	이에 따라 대외개방화에 편승한 외국기업들의 대거등장과 독과점력 행사가능성 , 국내산업 피해구조 요청의 증대 , 다른 사업분야에의 상호 진출 (entry barrier 제거) 허용에 따른 과다경쟁 논의 계속 , 기업도산에 대한 금융기관의 책임한계 등이 주요 이슈로 등장할 것이다 . 
205	이 과정에서 기업은 자주적 의사결정에 의해 추구해야 할 생존 우선과 적정이윤 확보라는 기업내적 책임과 사회조직의 리더 혹은 일원으로서 사회적 가치관과 조화를 이뤄야 한다는 사회적 책임을 균형있게 수행해 나가야 하는 어려움을 감당해야만 한다 . 
206	또 어떤 의미에선 사회적 가치관 자체가 우리 사회의 능력이나 문화 수준에 맞게 현실적으로 형성되도록 기여해야 하는데 그만한 리더십을 발휘하기에는 과거 불신이 너무나 크다 . 
207	광범위한 경제민주화의 요청과 관련해서 경제력집중을 완화하고 중소기업의 발전을 도모하기 위해서 대기업과 중소기업의 전문성 확립 , 전문경영체제의 확립 등이 강하게 요청될 것이다 . 
208	특히 재벌 문제와 관련해서는 소유와 경영의 미분리 (족벌 경영 ), 재벌 형성 과정의 정당성 여부 , 문어발 경영에 따른 독과점력 행사에 의한 경쟁배재와 가격전가 문제는 별로 없을 것 같다 . 
209	개방된 국내시장에 참여하고 있는 외국의 대기업들이 연대해서 외국의 독점기업에 대항할 의욕과 능력이 부족함을 안타까워할지도 모른다 . 
210	여섯째 , 무엇보다도 큰 걱정은 앞으로 몇 년간 집중적으로 큰 경제변혁을 경험해야 하는 여건 변화에 대해 우리 사회내부에서는 얼마나 단합이 잘되어 나갈 수 있는가 하는 점이다 . 
211	우리 경제는 거의 불모상태에서 출발하여 과거 30 년간 지속적인 고도성장을 이룩하면서 일반적인 생활 수준의 향상과 절대적 빈곤의 퇴치라는 면에서는 상당한 성과를 거두었다 . 
212	사회에 대한 기여 및 노력에 대한 보상과 분배의 적정성 문제는 경제 문제의 차원을 넘어서 정치사회 문제의 성격을 띠게 되면서 독특한 문화로까지 진전된 느낌이다 . 
213	만일 이를 계속 방치한다면 경제질서의 마비로 인해 자유민주주의 및 자본주의 체제가 흔들릴 가능성마저 있다 . 
214	따라서 국민적 화합과 단결을 확보하고 우리 경제의 새로운 도약을 이룩하기 위해서는 구심점이 되는 사회적 가치관의 확립과 적정한 분배 (소득과 부 , 권력 , 명예 등) 가 무엇보다도 긴요하다 . 
215	그러나 이는 일시적이고 단편적인 세제개편이나 복지예산의 증액 정도로 문제가 해결될 수 있는 것은 아니다 . 
216	그 원인이 되고 있는 소득 격차에 대해 여러가지 측면 (정당한 권리의 범위 , 공평성 , 객관적 자격 , 우리의 발전단계) 에서 사회적 합의를 도출하는것이 선행되어야 한다 . 
217	책임전가에 능한 정치인이나 정책시행자를 포함한 모든 국민에게 요구되는 것인 만큼 그 해결은 매우 어렵고 지리한 과정을 성실하게 거쳐야 한다 . 
218	8 % 인데 미래에 정보산업이 발달할수록 , 국제화될수록 , 교통과 통신이 발달할수록 , 농촌산업 기반이 붕괴될수록 , 인구고령화가 진행될수록 , 서비스산업구조가 진행될수록 이러한 불균형은 확대될 전망이다 . 
219	잘못하면 멀지 않은 장래에 50 % 를 육박하는 수도권 인구집중률을 경험하면서 각종 사회적 낭비와 갈등을 개탄만 하면서 바라보게 될지도 모른다 . 
220	인구고령화에 따라 사회적 부담은 늘어나는데 그것은 결국 젊은 세대의 몫이고 , 환경오염이 당분간 진행될 수밖에 없다면 그것을 치우는 비용은 차세대가 부담해야 한다 . 
221	젊은 세대들이 그러한 비용을 지불할 능력을 키워주든지 , 자산을 물려주든지 해야 할 텐데 현재의 상태에서는 그들의 주택마련이나 기타 재산 형성을 지원해줄 방법이 많지 않다 . 
222	아홉째 , 경제가 국제화 자유화 정보화될수록 계층간 지역간 세대간의 소득 격차는 벌어질가능성이 크다 . 
223	마지막으로 국제화 개방화가 본격적으로 진행됨에 따라 우리 사회는 새로운 국제규범이 광범위한 분야에 걸쳐 적용될 운명에 처한다 . 
224	그러나 개혁을 회피하고 기득권을 고수하거나 고유질서를 지키려는 한국적 가치관과 세계동질화를 요구하는 생각간에 큰 갭이 있고 그 결과 사회적 갈등이 상당 기간 존속할 것이다 . 
225	국제화에 따라 확대되는 한국의 대외노출도 때문에 실물경제와 금융시장에서 변동성과 불확실성이 커지고 폭넓은 산업구조 조정이 강요됨은 물론이다 . 
226	특히 북방정책의 추진결과 , 이들 나라와의 국교정상화가 성사되고 경제협력도 확대되고 있어 한반도에서의 전쟁발발 가능성이 크게 줄어들고 있다 . 
227	한편 북한은 국제정세의 변화 및 심각한 경제난 , 그리고 체제의 내적 모순을 극복할 시간을 얻기 위해 유화자세를 보이면서 부분적인 대외개방을 추진하고 있다 . 
228	이에 따라 남북한 유엔 동시가입에 이어 , 화해와 불가침 및 교류협력에 관한 남북합의서가 채택되는 등 실질적인 남북관계 개선이 이루어지는 듯하다 . 
229	이렇듯 통일 혹은 남북한의 평화적 공존이 가능성 있는 현실로 다가온 만큼 통일에 대한 우리의 인식과 접근방법을 새롭게 정립할 필요성이 제기되고 있다 . 
230	우리가 통일을 희구하는 것은 남북한이 하나가 되어 정치적 민주화와 함께 경제번영 , 더 나아가 사회적 일체감을 이룩함으로써 우리 민족 전체의 후생을 극대화하기 위함이지 통일 그 자체가 최종적인 목적이 될수는 없다 . 
231	따라서 통일은 성급한 기대나 감사에 치우침이 없이 평화적 단계적인 방법으로 신중하게 추진되어야 하며 통일 이후의 미래상을 통일과정에서부터 담아내는 현명한 대처가 요청된다 . 
232	통일을 준비하는 데 있어 가장 시급한 문제는 서로 다른 체제의 통일과정에서 수반되는 비용을 최소화하는 길을 찾아내고 , 이를 감당해낼 수 있도록 우리 경제의 역량을 축적하는 것이다 . 
233	우리는 상호불신의 골이 동서독보다 깊고 , 격차도 크기 때문에 통일과정은 매우 지루하며 따라서 통일비용도 독일보다 상대적으로 더 클것으로 예상된다 . 
234	그리고 새롭게 부상할 통일한국의 미래상의 전제로 하여 우리의 국토개발과 사회제도 정비 , 안보개념의 재정립도 긴요한 과제로 대두된다 . 
235	통일된 국토의 공간구조를 구상하고 장기종합계획을 세워 이에 접근하는 것이 필요하기 때문이다 . 
236	인위적으로 분단된 국토의 일체성을 회복하고 미래 통일한국의 지정학적 위치가 갖는 이점을 살리도록 지금부터 착실한 준비를 해야 한다 . 
237	특히 통일 이후 한반도는 동북아시아권 , 넓게는 아시아 태평양권의 중요지점이 될 것이므로 전체 국토구조를 국제분업체계 차원에서 효율적 구조로 전환시키는 일이 매우 힘들고 현명함이 요구되는 작업이다 . 
238	통일이 되면 남북 대치상태를 전제로 성립된 기존 안보개념의 변화가 불가피하다 . 
239	한반도는 가장 큰 대륙과 가장 넓은 바다를 합쳐서 이루어져 있는 전략적 요충지인 바 , 이러한 위치를 활용하는 방위개념을 확립시켜 나가야 할 것이다 . 
240	이와 관련해서 육군의 장비 전자화 , 해군과 공군에 대한 투자확대 등이 요청될 것이다 . 
241	이 과정에서 통일비용이 과중하다고 해서 통일을 지연시키거나 회피해서는 결코 안될 것이다 . 
242	통일한국도 상당한 경제규모와 전략적 위치를 발판으로 하여 아시아 태령양 지역의 새로운 강자로서 부상하게 될 것인 바 , 보다 진취적이고 적극적으로 통일을 준비하는 자세를 취해야 할 것이다 . 
243	다만 , 준비없이 맞을 경우 엄청난 사회적 갈등을 겪게 되고 대외적으로 영향력도 상당 기간 미미할 수밖에 없는 점을 동시에 인지하면서 통일에 관한 여러가지 현실적 가능성을 공개적으로 검토하고 각종 시나리오 마련과 함께 그에 따른 각 방면에서의 구체적 프로그램에 관한 국민적 합의 도출이 선행되어야 하겠다 . 
244	통일비용이 단순한 비용일 것인가 아니면 훌륭한 투자일 것인가는 우리정부의 통일을 준비하는 자세와 통일이후의 미래상 제시 , 통일과정에서의 전략에 달려 있다 . 
245	계량적 경제여건 분석 이상에서 우리는 국내외의 구조적 변화에 초점을 맞춰서 그러한 변화가 해결을 요구하는 시대적 과제를 주로 정성적 분석을 통해 검토해 보았다 . 
246	그렇지만 새로운 정부가 수립될 시간대에 초점을 맞춰 그들이 처할 여건을 정량적으로 분석해야 할 필요성도 강하다 . 
247	그런데 이러한 전망들은 가정하고 있는 전제조건에 따라 크게 다를 수밖에 없는 제약점을 이해해주기 바란다 . 
248	아래에서 자세한 설명이 있겠으나 그들 연구결과에 따르면 세계경기는 1990 년대 전반기보다 반세기에 더 큰 기대를 하는 것이고 , 타지역보다 동아시아와 동남아시아의 성장을 낙관하고 있다 . 
249	또 한국은 과거보다도 성장률이 둔화되더라도 7 % 내외의 실질성장을 예상하는 등 후한 점수를 주고 있다 . 
250	한편 국내경기는 경기순환 구조상 1993 이후 2 3 년간 상승국면에 진입할 수 있을 것으로 전망하는데 , 다만 이러한 과거 경기변동에 의한 분석은 새로운 국내외 환경변화로 인해 추세적 구조적 측면에서 한국의 국제경쟁력에 큰 손상이 없다는 것을 전제로 하고 있다 . 
251	따라서 양 연구결과를 종합해서 나올 수 있는 유추해석은 1990 년대 전반기중 세계경제가 충분히 회복되지 않고 한국기업들이 경쟁력이 충실화되지 않은 상태에서 한국경제가 경기상승 무드를 타면 1980 년대 후반의 경우처럼 외국기업에게 우리 경제가 시장만을 제공해서 결과적으로 국제수지 악화와 기업도산 , 실업자를 초래할 가능성이 크다는 점이다 . 
252	그러므로 1993 년 이후 2 3 년간은 의도적으로 경기확장 정책보다는 그동안 미뤄왔던 경제구조 개선 , 즉 소비부문에서 생산부문으로의 자원이동 , 제조업 수출산업 중소기업 지원 등 올바른 방향의 산업을 맞추고 , 그것을 바탕으로 1990 년대 후반부터 세계경제가 본격적으로 회복되는 시점에 국내경기 손환과정상 마침 찾아올지도 모르는 국내 경기의 퇴조가능성을 그동안 향상시킨 경쟁력에 바탕을 둔 수출수요 확대로 보완하는 것이 현명한 전략으로 보인다 . 
253	세계경제는 1990 년대 전반은 거의 정체 , 후반은 성장회복의 패턴을 보이고 , 1990 년대 전체로는 1980 년대 이상의 성장세를 보이는 것으로 상정하였다 . 
254	1990 년대 전반은 미국 일본 구서독 등 서방 선진국들이 1980 년대 후반의 고도성장기를 거쳐 정체기에 진입한다 . 
255	1990 년대 후반은 이러한 주요국들이 전반기의 조정기에서 벗어나 다시 성장세를 회복할 것으로 예상되는데다 냉전종결에 의한 동서화해나 동유럽제국의 시장경제체제로의 이해 , 국방비 절약 , 자원의 평화적 이용 등 가시적인 효과가 나타나 세계경제가 활기를 보임으로써 경제활동의 글로벌화가 성장을 촉진시킬 것으로 예상된다 . 
256	아시아 NICs , ASEAN 제국은 후반에는 약간 정체 상태를 보일 것으로 예상되지만 , 1990 년대를 통해 세계에서 가장 높은 성장률을 지속할 것으로 전망된다 . 
257	다만 아시아 NICs 의 경우 1980 년대의 고도성장의 결과 임금상승과 자국통화의 평가절상 등으로 수출경쟁력이 둔화됨으로써 <표 1> 에 나타난 것처럼 199 년대 전반까지의 경제발전 준비단계를 거쳐 이후 3 5 년 동안은 아시아 NICs 를 상회하는 성장을 실현할 것으로 예상된다 . 
258	1990 년대 후반에는 인플레이션의 진정 , 대외무역수지의 개선 등 다시 조정단계를 거쳐 회복세를 보일 것으로 예상되지만 실질경제성장을 추정치는 <표 1> 에서 볼수 있는 바와 같이 점차 둔화되는 양상을 보일 것으로 예상된다 . 
259	1991 년에 개시된 국가건설 6 개년계획이 본격적으로 실시되고 , 공공투자는 계속 20 % 이상 확대될 것으로 예상된다 . 
260	경제발전과 금융발전의 경우는 다른 ASEAN 제국들에 비해 낮지만 그 신장세와 성장잠재력은 대단히 높다 . 
261	또 수출의 43 % 를 차지하는 일본경제의 감속으로 수출이 부진하지만 중기적으로는 대외무역수지의 개선과 금융 긴축완화 등에 따른 투자증가 등이 성장을 뒷받침할 것이다 . 
262	1991 년 2 월의 쿠데타 이후에도 자유화 개방정책을 지속하고 있고 바트화와 국제화를 추진하고 있어 인도차이나반도의 지역적인 경제 금융센터로서 주목받는 가운데 장기적인 전망은 밝다 . 
263	임금소득의 상승이 지속됨으로써 개인소비도 상승 추이를 나타낼 것으로 예상되며 1988 년 이후 큰 폭의 투자확대에 따른 공급능력 증가로 국내수급압박은 완화되고 , 인플레율은 3 4 % 수준이하에서 <표 1> 과 같은 성장률을 지속할 것으로 예상된다 . 
264	냉전 종결에 따른 군축붐이 크게 일어나 국방비 삭감 , 효율적인 이용 등이 요구되어 미국경제의 활성화가 도모됨으로써 성장이 되살아날 가능성이 있다 . 
265	1990 년대 후반에는 경제재건의 성과나 미국 캐나다 멕시코의 자유무역협정의 효과가 기대되어 세계평균성장률 수준에 근접할 것으로 예상되지만 여전히 구조적인 적자체질이 성장 제약요인으로 자리잡을 가능성이 크다 . 
266	EC 경제는 1992 년의 시장통합으로 역시 경제활동이 활발하게 이루어질 것으로 예상되고 , 인력 재화 통화 서비스의 이동이 확대될 것으로 보이며 구동독의 부흥이 거의 완성되는 1990 년대 중반 이후 동유럽 , 구소련의 수요증대가 예상된다 . 
267	영국은 제조업 정체와 인플레 체질 개선이 요구되고 유럽 통합에의 대응이 늦어져 성장률은 상대적으로 낮을 것으로 예상된다 . 
268	이탈리아 경제는 제조업을 중심으로 한 경제발전 가능성이 높고 , 아드리아해 지역을 거점으로 무역진출에 의한 성장이 예상된다 . 
269	우선 아시아 NICs 의 경우에는 사회 산업 기반의 확충을 정부투자가 확대되고 , 아시아 NICs 의 1989 년 이후의 ASEAN 중국에 대한 직접 투자의 급증과 가동률 증가가 예상되는 ASEAN 및 중국에 대한 투자재 부품공급 수출이 확대되고 있다 . 
270	한국 , 대만 , 홍콩의 수출은 1980 1990 년에 부진했지만 다시 두 자리수의 증가로 회복되고 있는데 한국은 EC ASEAN 지역으로 , 대만은 홍콩으로 , 홍콩은 중국으로의 수출 증가가 두드러지는 것으로 예상했다 . 
271	ASEAN 4 개국의 경제성장률은 약간 둔화되고 있지만 필리핀을 제외하고는 고성장이 이어지고 있다 . 
272	동아시아의 인구는 총계로 5 억 1 , 000 만명이 넘는데 (이중 ASEAN 이 3 억 1 , 600 만 명) 북미권의 3 억 6 , 000 만 명 , 서유럽권의 3 억 7 , 000 만 명에 비해 압도적으로 높은 수치이다 . 
273	높은 경제발전 지향 , 기술 자본도입에 적극 , 국민은 근면하고 교육수준이 높다 . 
274	최근의 경기조정국면은 1990 1991 년중 건설경기 활황과 소비확대등 내수경기가 과열양상을 보이자 정부가 강력한 건축규제와 소비억제 정책을 편 데 따른 것이다 . 
275	한편 , 이번의 경기하강은 1992 년 하반기중 저점에 도달한 것으로 보이므로 신정부가 탄생하는 1993 년부터는 경기가 다시 상승국면에 진입할 수 있는 여건은 마련될 것으로 예상된다 . 
276	이처럼 경기순환국면만으로 볼 때 경기가 1993 년 이후 상숭국면에 진입할 것으로 보는 것은 과거 8 회에 걸친 우리나라 경기수축 국면의 지속기간이 평균 17 개월이었던 점과 <그림 1> 에서도 볼 수 있듯이 최근 경기동행지수 순환변동치가 이전 저점인 1980 년 9 월과 1985 년 9 월 수준보다 낮은 수준에 위치하고 있어 기술적 반등을 시사하고 있다는 점 외에도 다음과 같은 점을 이유로 들 수 있다 . 
277	경기 저점인지의 확인에는 상당한 시일을 요하기 때문에 현단계에서는 "가능성" 이라는 표현을 쓴다 . 
278	둘째 , 경기 저점 전후 주요 경제지표를 공급측면과 수요측면으로 나누어 살펴본 결과 일부 변수만 과거 경기 저점 전후의 양상과 다른 움직임을 보이고 있을 뿐 대부분의 지표들은 최근 경기가 저점에 도달해 있거나 도달해가는 과정에 있음을 시사해주고 있다 . 
279	그러나 1992 년 하반기 늦어도 1993 년 상반기를 저점으로 경기가 상승세를 보인다고 할지라도 그 힘은 과거 경기상승반전의 경우처럼 강하지 못할 것으로 판단된다 . 
280	이는 재고조정이 짧은 시일내에 완료되지 못할 것으로 예상되는데다 이같은 경제의 순환변동 측면과는 달리 추세적 성장 측면에서는 총공급사정이 여의치않아 특별한 사회적 노력없이는 과거와 같은 높은 성장세를 지속하기 어려울 것으로 전망되기 때문이다 . 
281	다시 말하면 이는 성장의 추세적 흐름에 영향을 주는 공급측 요인 (인적자원 자본형성 등 부존자원 사회간접자본 등 요소부재 , 임금과 기타 생산요소비용 , 기술진보 등) 중 생산요소비용과 유형무형의 사회간접자본 등이 다음과 같은 이유로 구조적으로 개선되지 않고 있으므로 상당 기간 국제경쟁력이 회복되기 어려울 것으로 예상되기 때문이다 . 
282	첫째 , 인적자원의 경우는 여러가지 제도적 요인 때문에 단축추세에 있는 근로시간과 15 세 이상 경제활동 가능인구의 낮은 증가율과 같은 지표가 노동공급 축소요인으로 작용할 가능성이 있는 반면에 노령자나 여성인구 등 새로운 노동인력의 유입으로 총취업자수와 노동생산성이 계속 늘어나고 있고 , 경제활동인구 역시 2000 년까지는 큰 제약적 운용을 제약하고 있는 정치 사회적 환경 미래를 대비한 정리해고 불가능 , 지나치게 많은 여가 (연간 110 130 일 ), 비현실적 축소조정된 기준근로시간 (주 44 시간) 을 타파하지 않는 한 경쟁국들의 단위당 노동비용이나 새로운 노동환경에의 대비능력 향상과는 비교할 수 없을 것이다 . 
283	둘째 , 자본형성의 경우도 1 인당 노동장비율이 일본 등 선진국에 비해서는 열악한 상황이지만 빠른 속도로 향상되고 있다 . 
284	특히 근래에는 설비투자 등 기업들의 자금수요 감소로 이자율이 낮아지고 있어 여러 사람을 고무시키고 있다 . 
285	그러나 사회간접자본 기술향상 농업구조 조정등 과소비가 시정되면서 획기적으로 이뤄지거나 금융산업의 효율성이 대폭 개선되지 않고서는 국제 경쟁력 향상에 도움될 수 있는 수준까지 이를 수 없는 구조적 한계가 있다 . 
286	셋째 , 기술 진보는 그동안 우리나라 경제의 국제경쟁력 열위에 큰 몫을 차지해 왔는데 점진적인 상승세를 보여 성장의 굴절을 크게 초래하지 않을 정도로 보여지지만 노동시장이나 자본시장 , 정부서비스시장 등 타부문에서의 비교열위를 보충할 정도에는 이르지 못한 느낌이다 . 
287	또 사회적 효율성을 결정하는 공공부문의 효율성 , 기업간의 네트워크 정비는 아직 착수되지 않은 상태라고 해도 과언이 아니다 . 
288	이상과 같은 분석을 전제로 하고 과거의 경기순환 경험을 가미하여 볼 때 정부의 정권 담당기간 5 년 기간중 처음으로 경기회복국면부터 시작해서 약 2 년 3 년간은 경기 정점까지 갔다가 그후 1 2 년은 경기후퇴국면을 맞이하게 되었다 . 
289	다만 , 이러한 순환과정이 경제규모 확대나 경제체질 측면에서 어떤 모양으로 실현될 것인가 (경기회복의 힘은 강하고 경기후퇴는 가볍게 지나갈 것인가) 는 앞서 지적한 대로 국내외 경제여건 변화에 따라 한국의 국제경쟁력 측면에서 구조적 추세가 나빠지는 모습을 어떻게 정책적으로 잘 다룰수 있는가에 따라 결정될 것이다 . 
290	단일화되어 가는 지구시장에서 큰 수요증가가 없으면 경쟁에서 탈락하고 풍부하거나 급격한 수요증가 구조하에서만 살아나갈 수 있는 한계국가가 되는가의 여부가 결정되는 시기인 듯하다 . 
291	근래 한국경제가 얼마나 빨리 국제경쟁력을 잃어가고 있는지 여러가지 분석결과가 뒷받침하고 있는 바 (부록 1 참조) 이를 역전시킬 수 없다면 한국의 선진국 진입 가능성은 노무라종합연구소의 전망 (부록 2 참조) 보다도 낮아질 것이다 . 
292	시대적 과제해결의 어려움 결국 빠른 국제화시대에 살면서 급변하는 국제정세를 활용하고 본격적 경제 경쟁시대를 맞아 한국에서 불리하게 변해가는 무역경쟁구조를 개선하는 일과 세계 산업구조의 고도화와 광역화 추세 및 기술보호주의 추세에서 선진국과의 격차를 줄이는 일은 후진국 시절인 과거와는 차원이 다른 과업임이 분명한데 앞서 지적한 대응 과제는 어떤 방식으로든지 해결되어야 하고 그와 관련해서 다양한 제안이 나올 수 있을 것이다 . 
293	그러나 그러한 제안이 현실성을 갖추려면 다음과 같은 제약조건을 충분히 감안할 필요가 있다 . 
294	첫째 , 한국 내부적으로는 사회 (또는 국가) 목표 상실 현상이 뚜렷하며 유감없이 노출되는 사회적 갈등을 해결할 이해조정 기준이 없을 뿐 아니라 책임있고 능력있는 조정세력조차 눈에 띄지 않는다 . 
295	또 경제활동의 핵심이 되어 난제를 풀어나갈 기업의 역할과 어려움에 대한 사회의 부정적 시각을 우리가 당면하고 있는 문제의 심각성을 의도적으로 저평가하려는 경향마저 내포하고 있다 . 
296	그런데 그것을 달성하기 위해 필요한 각종의 생산요소 (특히 자본 , 기술) 를 그만큼 증대시켜야 한다는 절박한 인식이나 구체적 프로그램 마련은 부족하고 더구나 그를 위해 자기의 단기적 편의를 희생시킬 마음은 더욱 없다 . 
297	둘째 , 민주주의를 시행하면서 이해가 상반되는 사람들간의 불균형 (도시와 농촌간 , 세대간 , 계층간) 을 최소화하는 방법을 찾아야 한다 . 
298	셋째 , 도도한 개방화 물결과 함께 당면하게 되는 경쟁력 향상도 큰 과제인데 거기다가 산업구조 조정 산업조직 개편 기타 경제구조 개선을 위한 시책이 동시에 진행되어야 한다 . 
299	그러나 그 모순을 극복하는데 필수불가결한 사회적 인내는 뿌리깊은 상호 불 때문에 단기적으로는 기대하기 힘들다 . 
300	한정된 자원을 배분함에 있어서 투자냐 소비냐 (미래세대를 얼마나 배려하느냐) 의 선택에도 사회구성원간의 이견이 크다 . 
301	다섯째 , 남한의 경제만이 문제가 아니라 남북통일 후 북한체제를 개선하는 과정에서 필연적으로발생할 각종의 부담으로 감당할 수 있도록 남한의 국복 (유형 , 무형) 를 충실화해둬야 한다 . 
302	한국의 진로선택 따라서 현시대의 과제는 어떻게 하면 민주주의를 시행하면서 사회의 응집력을 회복하고 , 또 어떤 방법으로 국제경쟁에서 이기면서 국민이 요구하는 복지향상을 위해 자원을 배분할 것인가라는 물음에 대한 해답을 찾는 일이다 . 
303	그럴려면 새로운 여건변화를 수용하여 그에 걸맞는 경제체질과 사회구조를 갖출 수 있게 국가 목표를 재정립하고 , 국제감각을 갖는 새로운 사고방식의 이해조정세력을 육성하면서 사회적 가치체계를 확립하면 , 새로운 경쟁력의 원천을 발굴하는 전략을 마련하지 않으면 안된다 . 
304	이러한 진로선택의 성패는 우리가 얼마나 빠른 시일 안에 부정적 유산을 정리하고 전열을 가다듬는가와 얼마나 새로운 개념에 입각해서 경제정책을 추진하는가에 달려있다 . 
305	새로운 국가목교 = 제 2 의 도약 1960 년대에는 가난으로부터의 해방을 모토로 자립경제 형성을 목표로 가졌으며 그를 위해 수출지향 전략 , 공업화 전략 , 새마을 운동을 정부 주도로 벌여 나감으로써 성공할 수 있었다 . 
306	그 과정에서 한국은 냉전체제 아래 자본주의 진영에 속한 후진국이 갖는 혜택을 받을 수 있었고 , 그래도 어려울 때면 새로운 시장이 창출되는 국운 (월남전 참전과 복구 , 중동 해외건설) 도 따랐다 . 
307	그런데 1990 년대라는 새로운시대는 군사경쟁에서 경제경쟁이 본격화되는 시기이고 , 과거 경제효율보다 분배를 중시하면서 경쟁력을 잃어가던 선진국들이 자각을 한 결과 나타나는 시기로 , 국제정치적으로도 한국에 대한 특별 배려는 더 이상 기대하지 못하는 시기일 것이다 . 
308	아니 오히려 한국에 대한 과대평가와 선진국끼리의 담합때문에 한국은 국제사회에서 부담만 늘지 발언권을 제대로 행사하기는 어렵게 되는 시기일지도 모른다 . 
309	이처럼 부담되는 국제환경을 극복함에 필요한 저력양성을 위해 국내에서의 갈등부터 해소하는게 중요한데 그럴려면 특정 계층에게 손해를 불러일으키지 않으면서 사회적 후생의 극대화를 도모해야만 한다 . 
310	다만 앞으로의 고도성장 정책은 경제적 민주주의를 추구하면서 수행되어야 하므로 성장잠재력의 증대를 의미하게 되고 , 이것은 경제체질개선 후라야 가능함을 명심할 필요가 있다 . 
311	동시에 향후 상당 기간 산업구조 조정등을 겪을 수밖에 없음을 전제로 할 때 앞으로도 고도성장에는 과거보다 훨씬 많은 어려움이 따를 것을 각오해야만 한다 . 
312	한편 현세대뿐 아니라 미래세대가 희망을 갖고 살도록 하면서 , 변동이 심한 국제질서하 (국제금융구조 개편 , 우루과이라운드 , 동구권 개혁 등) 에서 안정적 번영을 누리려면 단순한 GNP 의 성장이 아니라 심해지는 외풍에 견딜 수준의 국부 (인적 , 물적) 의 형성을 본격화시켜야 한다 . 
313	(개방화 진전에 따라 GNP 보다 GDP 개념이 중요하고 , 소득자체보다는 사회적 자산에서 우러나오는 생활의 질을 중시하는 시대가 온다.) 
314	또한 남북한의 통일에 대비하기 위해서도 창의와 활력이 넘치는 사회를 만들어 놓아야 할 것이다 . 
315	이러한 목표는 결국 모든 결과가 공정한 경쟁에서 나왔다는 사회적 확신을 요구하므로 철저한 정보의 공개와 도덕성이 뒷받침되어야 달성 가능하다 . 
316	정의 분수 참여를 바탕으로 경제민주주의 실현에 기여해야 성장과 형평의 조화가 기대될 수도 있다 . 
317	새로운 지도세력의 자격 또는 지도노선 새로운 시대에 새롭게 사회를 이끌어갈 지도 세력은 세계지향과 미래지향이라는 새로운 가치관 (국제사회에서의 dynamic efficiency 중시) 을 가져야 하고 한국이 소국이라는 정확한 자기 인식에서 출발해야 한다 . 
318	냉엄하고 표현을 잘하는 국제사회에서 국익을 지키는 전략성 (동아시아 경제블럭 형성) 과 위기를 인식하는 판단력이 요망되다 . 
319	또한 대중의 꿈과 사회의 공급능력간의 큰 격차를 메우려면 단계적 해결책 제시가 불가피한데 , 거기에 따른 우선 순위에 관한 사회적 합의가 이뤄지기 어려운 현실이다 . 
320	이처럼 이해조정이 어려울수록 이해 조정자는 능력과 윤리면에서 신뢰성을 갖도록 솔선수범 (근면 , 절약 등) 해야 하며 , 많은 사람이 공감할 수 있는 조정원칙을 제시하고 절차가 공개되고 민주주의가되지 않으면 안된다 . 
321	특히 근래의 사회적 병리현상이 좀처럼 개선의 기미가 보이지 않는 것은 언론계 , 교육계 , 검찰이나 사법기관 등 사회적 이해관계 조정에 중립적 전문적 권위를 지녀야 하는 특성을 가진 부문이 스스로 심한 병리현상을 보이면서도 다른 부문으로부터의 개혁요구를 애써 외면함으로써 신뢰성을 잃고 있음에도 기인한다 . 
322	기업의 해외투자가 보편화되는 상황에서 얼마나 많은 투자와 기술혁신을 국내외로부터 불러낼 것인가가 국제적 경쟁의 본질이라면 기업환경 개선을 위한 정부간의 경쟁은 필연적인데 이를 효과적으로 수행하지 못한다면 새로운 지도세력으로서의 자격을 상실한다 . 
323	새로운 경쟁력의 원천발굴 새로운 자격을 갖춘 지도세력이 새로운 국가목표를 제시해서 달성하려면 새로운 경쟁력의 원천을 발굴할 새로운 전략의 수립과 구체화가 필요하다 . 
324	국가비교 우위가 중시되는 단계에서 우리는 성장 저력의 보충이 절실히 요청되며 , 국제경쟁의 광역화 추세와 개방경제하에서 외부 경제효과를 극대화할 줄 알아야 한다 . 
325	과거에는 저환율 수입규제 저인건비와 인위적 저금리 정책으로 비교우위를 갖출 수 있었으나 새 시대에는 변동환율제를 전제로 하고 본격적 시장개방 외국 생활 수준에 대한 인식 확신 이해관계 의식의 보편화로 특정계층의 희생 의식을 초래하는 방식의 비교우위 달성은 불가능하기 때문이다 . 
326	그런 차원에서 과거와 다른 방식의 접근 방법을 택하는게 중요한데 , 새로운 경쟁력을 갖추기 위해서는 다음과 같은 원칙하에서 전략을 마련하는 게 좋을 것 같다 . 
327	(소프트화 전략) 잘 고안된 사회적 제도와 올바른 가치체계야말로 가장 중요한 생산수단이고 정보와 지식은 앞으로 공급의 한계를 느끼는 물적 생산요소를 보충해주는 무한한 경쟁력의 원천이 됨을 인식해야 한다 . 
328	그런 의미에서 예를 들어 특히 활용도가 낮은 상태인 공공기관의 보유 정보를 적극 공개하면서 보다 실용성있고 체계적인 정보와 축적에 큰 관심을 가져야 할 것이다 . 
329	한편 그동안 국내 차원 , 과거의 누적된 모순 시정 차원에서 주로 다뤄왔던 재벌 및 독과점 문제 , 금융자율화 문제 , 금융산업개편 문제 , 정부 주도의 경제운영방식 , 중소기업육성 문제 , 노사관계 문제 등에 보다 국제적 감각을 갖고 접근하면서 미래에 시행착오를 반복하지 않도록 냉정해질 필요가 있다 . 
330	그러나 공인의 도덕적 모범과 통찰능력이 전제가 되지 않는다면 오히려 철저한 정부규제 완화가 보다 나은 결과를 가져올 수 있겠다 . 
331	또한 정부 기업 노조 및 경제주체들의 역할 분담을 분명히 하고 상호간의 협조 의무를 강조해야 한다 . 
332	미국 등의 시정 압력이 강해질 가능성은 크지만 한국의 경제발전 단계를 감안할 때 소비주체보다 생산주체를 중시하는 사회라야 한다 . 
333	(생산자중시 전략) 우리 사회가 기업이 사회적 책임을 몰각하고 있다고 비판하기에 앞서 그것을 제대로 수행하는 것이 기업들에게 유리하도록 사회적 여건을 만들고 있는지에 대한 재검토가 필요하다 . 
334	과거와 같은 수출중시 전략만으로는 전천후 경쟁시대에 살아나갈 수 없고 수입 해외투자와 경제협력도 전략적으로 종합해서 즉 패키지로 활용할 수 있어야 수출도 잘될 수 있다 . 
335	또 공산품만 무역이 아니라 국제화시대에서 중요성이 더해가는 생산적 서비스 (정보 , 금융 , 엔지니어링) 의 무역도 체계적으로 발전시켜야 한다 . 
336	모든 체제는 새로운 국제분업 관계를 염두에 두고 성장기회의 포착 (부품 전략 등) 과 개방경제의 안정장치 (핵심기술 , 상품별 지역별 포트폴리오 등) 확보에 맞도록 고안되어야 할 것이다 . 
337	국가차원에서는 경제블럭 형성 , 자원개발과 시장개척에 관한 다양한 전략 마련에 서둘러야 하고 실제 운영면에서는 외국의 정부가 하는 이상의 경제외교 노력이 필요하며 (아울러 대외 거래관계에서 안기부 , 통일원 , 경제부처 , 지방자치단체간의 연결고리가 강화되어야 한다 ), 기업 단위에서는 외국의 기업들과 전략적 제휴관계를 수립할 수 있도록 자유스런 행동 여건이 마련되어야 한다 . 
338	외국기업의 국내 진출은 일반 제조업뿐 아니라 금융시장에서도 환영받아야 할 것이다 . 
339	그들이 가져올 고용촉진 효과 기술지도 효과 경쟁효과를 긍정적으로 보면서 다국적기업들의 행패에 대한 대비는 별도로 추진하는 자세가 요망된다 . 
340	보다 높은 수준의 기술 정보 자본의 공급 증대와 함께 행정서비스 , 공공서비스에 이르기까지 사회적 효율성을 제고할 수 있도록 생산요소시장에서 과감한 개혁이 있어야 한다 . 
341	지나치게 비중이 커지면서 주인의식 없고 비효율성이 눈에 두드러지는 공공부문의 혁신없이는 값싸고 질좋은 생산요소의 공급이 보장될 수 없을 것이다 . 
342	또 산업구조면에서는 제조업 활성화를 대전제로 수평분업하면서 (그러나 cluster industry 형성 전략) 산업공동화는 회피하는 전략 , 즉 국제적 분업 차원에서 새로운 성장산업의 비중을 높일 수 있도록 여건을 조성하고 , 기업내 산업조정 방식을 통해 사양산업 정리에 따른 실업 문제를 원만히 수습하는 게 좋을 듯하다 . 
343	중소기업도 국제화 기술집약화 정보화 등 새로운 조류와 연계시켜 외국기업과의 하청 관계 증진 , 공통 물류시스템 구축 , 기타 공동사업 추진의 원활한 , 소프트한 경영 자원의 충실을 기하는 등 여러 측면에서 육성책을 강구해야 하고 대기업 문제는 국내 차원이나 과거집착 차원보다 국제 차원 , 미래 차원에서 전향적으로 해결책을 찾는 게 필요하다 . 
344	안정 주주의 확보 , 도와주는 주거래 은행제도의 정착 , 생산계열화와 유통계열화 추구 , 종신고용제의 유지를 통한 점진적인 혁신 실현 등을도모하면서도 시장경쟁 촉진과 대외적 투명성이 돋보이게 하는 방법을 진지하게 연구할 것이 요청된다 . 
345	선진외국의 복지생활에 눈뜬 국민들에게 과거와 다른 차원의 생활 수준을 보장하려면 전체 사회구성원에 대해 그에 해당하는 기술 혁신 기능습득 (정보화 , 자동화 , 고령화 , 환경 , 에너지 절약 , 과학기술체질화 관련) 을 당연히 요청할 수 있어야 한다 . 
346	또한 한결 수준 높은 사회적 단결을 위해서는 사회적 책임 윤리회복과 도덕심의 재무장을 강조하는 국민교육이 절실히 요구된다 . 
347	특히 국제화 정보화 산업구조 조정과 관련된 혼란을 거듭하기 쉬운 사회적 가치관의 새로운 정립이 필요하고 실용성 중시 교육과 합리적 소비관행이 널리 강조되어야 한다 . 
348	이러한 외부로부터의 위험이나 충격에 효과적으로 대응하려면 정치적 논리가 지배하는 노동시장 , 국민경제적 비중이 지나치게 높은 독과점시장 (상품뿐 아니라 금융 행정 등 서비스를 포함한다 ), 기술 및 자본의 높은 해외의존도 , 한정된 자원도입선 , 수출시장의 편중 문제 등이 조속히 개선되어야 한다 . 
349	또한 사회적 의사결정 과정이 현장중심적이며 , 지방분권화 (지방에 따라서는 외국과의 연결성을 한층 높일 수 있도록 더욱 광범위한 자율권이 부여되어야 할 것이다.) 
350	(현장중시 전략) 업종별 지역별로 특성을 살려 구조 조정이나 사회고도화 계획을 추진할 시점에 이른 듯하다 . 
351	새로운 정책운용방식 상기의 전략들이 제대로 효과를 나타내도록 하기 위해서는 다음과 같은 정책추진 방향을 견지하는 게 중요하다 . 
352	무엇보다도 먼저 정책이 내일일체성을 갖고 제도나 운영면에서 투명성 보편성 일관성이 강조되어야 한다 . 
353	예를 들어 힘없는 소국이 국제적 움직임을 충분히 고려하지 않고 채택하는 정책은 일관성을 갖고 추진될 수 없다 . 
354	그러러면 광범위한 정보가 항시 공개되어야 하고 , 각 부처간의 유기적 협조가 가능토록 예산이나 따로 놀거나 여건이 변했는데도 예산을 고집해서 집행하면 사회적 낭비를 피할 수 없다 . 
355	끝으로 정책의 시기 (timing) 가 더욱 절실히 요구될 텐데 이는 미래의 사태를 예견하는 능력의 보유 여부와 가상의 여건변화에 대응한 다양한 정책대안을 항시 준비하고 있는지의 여부에 달려 있다 . 
356	정부내에 전문인력 확보가 어려우면 최소한 외부인력이나 정보를 적극적으로 활용하는 자세전환이 전제되어야 한다 . 
357	하나는 과업의 중대성과 관련한 정부의 비대화 가능성이고 다른 하나는 해결해야 할 문제의 복잡성과 관련한 정부의 실패 가능성 , 국제화 및 자유화와 관련된 정책의 유효성 저하 문제이다 . 
358	이러한 함정을 염두에 두어야 앞에서 열거한 시대적 과업을 제대로 추진할 수 있다 . 
359	정부의 비대화 가능성 정부의 발전 단계가 높아질수록 , 또 국가에 위기가 닥칠수록 비대해지는 특성이 있다 . 
360	공공재에 대한 수요가 다양해지고 양이 늘어나며 같은 공공재 (예를 들면 국방의 경우) 라도 자본집약적이 되면서 정부 서비스 가격이 올라갈 가능성이 크기 때문이다 . 
361	소득과 부의 재분배 기능에 대한 요청이 정치적으로 크게 일어나거나 , 민주화를 틈타 이해집단들이 정부의 크기를 중대시키는 역할을 하기 때문이기도 하다 . 
362	또 정부관료집단이 여러가지 이익 (승진기회 , 대중적 명성 , 영향력) 을 추구하면서 조직을비대화시키는 역할을 하는 데 반해서 , 일반 국민들이나 그들의 대표인 국회에서는 재정지출로 인한 혜택 조세 부담의 음성화 등에 홀려서 (소위 fiscal illusion) 정부 비대화를 제대로 저지하지 못하는 경향도 있다 . 
363	이처럼 정부가 비대화될 때 , 특히 정치집단의 리더십이 부족하고 국민들의 정부의존성이 크며 각 분야에서의 후진성이 문제되는 사회에서는 여러가지 심각한 문제를 일으킨다 . 
364	정부가 제공하는 각종의 서비스가 가져오는 효용과 그에 따른 직간접적 코스트가 제대로 분석이 안되는데 , 정부집단의 영향력은 강해서 제대로 견제가 안되므로 자원배분의 비효율과 사업집행의 비능률을 초래한다 . 
365	원래 정부기능이 정치적 (즉 비논리적 , 예측 곤란) 이기 때문에 정부 비중이 클수록 사회 전체적으로 그만큼 불확실성을 높이는 결과를 가져오고 , 비대한 정부는 각종규제를 강화하는 경향이 있다 . 
