1	<project> Corpus Korean KSC-5601-1988 pos <version> 96-kaist_corpus_96_explanation_pos_mh2-0024.txt kaist_corpus_96_explanation_pos_mh2-0024.txt <title>문학비평론 <author>홍문표 <date>1993 <publisher>양문각 <kdc>809 <ddc>801.95 <typist> <inputstatus> <note> 1. 
2	비평의 개념 (1) 비평의 어의 비평 (criticism )이라는 말은 원래 라틴어의 criticus에서 온 말로 이는 재판관 , 심판 , 또는 감정가 , 심사원이라는 뜻을 가지고 있다. 
3	또한 희랍어는 krinein이라는 말이 있는데 이는 분할 , 구분 또는 결정하다 , 식별하다 , 권위 있는 의견을 말하다라는 뜻이다. 
4	따라서 문학비평이란 문학작품에 대하여 좋은 점 , 잘못된 점 , 작품의 가치 , 작품의 방법 , 작품의 본질 등을 판단하고 해석하는 넓은 의미에서의 독서행위라고 할 수 있다. 
5	한편 비평의 용어에 대하여 그 어원을 위기 (crisis ), 또는 고비라고 해석하여 어떤 문제성에 대한 제기와 이에 대한 해결방법을 제시하는 행위로 보는 경우도 있다. 
6	이는 작품뿐만 아니라 인생을 포함하여 위기의식을 인식하고 이에 대한 진단과 처방이라는 예언적 기능을 포함하고 있는 것이다. 
7	이렇게 본다면 비평은 재판관과 의사의 기능을 갖는다고 할 수 있다. 
8	그런데 재판관은 정확한 판결이 생명이고 의사는 정확한 진단과 처방이 생명이다. 
9	따라서 이러한 기능을 수행하려면 이 방면에 전문적인 지식과 경험과 판단력이 요구된다. 
10	그러나 비평은 반드시 전문가의 전문적인 영역만은 아니다. 
11	어떤 작품이나 문학에 대한 관심과 태도의 표명은 모두가 비평적 행위라고 할 수 있기 때문이다. 
12	하우프 (G.Hough )도 역시 비평을 독서행위로 보고 있다. 
13	비평이란 글을 아는 사람에게는 자연스러운 활동이다. 
14	따라서 비평행위를 해 온 사람은 많고 다양하다. 
15	비평은 知的인 독서의 延長이며 , 지적인 글을 쓸 때 필요한 부속물이라고 할 수 있다. 
16	책에서 발견하는 것과 자신의 경험 내용을 비교하는 사람은 누구나 비평가가 되기 시작한 것이다. 
17	그러나 그는 처음에는 단순한 독자였던 것이다. 
18	문학작품을 처음 읽을 때에는 비평적으로 읽지 않는다. 
19	초보적인 비평활동은 책을 읽을 때에도 일어나지만 , 문학작품을 읽는다는 것은 하나의 일에 참여하는 것이다. 
20	한 걸음 물러나서 그 일에 대하여 깊이 생각해 볼 때야말로 진정으로 비평이 시작되는 것이다. 
21	비평이란 말하자면 비평 이전의 작업을 기초로 하여 성립된다. 
22	그와 같은 많은 작업이 있은 후 의문을 제기하고 , 분석하고 , 정리하고 , 비교할 필요가 생기는 것이다. 
23	이러한 활동을 우리는 비평 (criticism )이라 부른다. 
24	말하자면 비평이란 독서행위이기는 하지만 좀더 전문적인 독서라는 말이다. 
25	그런데 작품을 읽는 이유는 무엇일까. 
26	일반서적들은 지식을 얻기 위해 읽지만 문학작품은 결코 지식이나 기술을 얻기 위한 독서가 아니다. 
27	또한 批評이란 한자어가 보여듯이 판단하고 평가하는 것만도 아니다. 
28	여기에 비평에 대한 다양한 정의가 가능하며 , 그것은 문학관이나 비평관에 따라 다양할 수밖에 없는 것이다. 
29	발레리는 비평가는 작품을 재구성하면서 자기가 바라보는 것에 의해서 한 판단에 0 도달하는 것이라고 하여 , 비평은 정신적인 노력에 의하여 작품을 평가하고 문체의 심리학적 비평이 가능하다고 보는 것이지만 판단만이 비평의 전부일 수는 없다. 
30	판단의 작용을 중요시한 것은 근대 비평이 실증주의 , 합리주의 등에 의한 객관적 비평에 치중하였기 때문이다. 
31	그래서 비평은 가치 평가만이 아니고 작품의 理解와 鑑賞에서 시작되어야 한다는 입장도 있다. 
32	허드슨 (W.H.Hudson )은 비평의 기능을 말하는 대목에서 문학비평에는 두 가지의 기능이 있다고 보았다. 
33	곧 해석과 판단이 그것이다. 
34	실제에 있어서 이 두 가지의 기능은 오늘까지 혼합되어 쓰여왔다. 
35	즉 여러 비평가가 판단을 내리는 것을 비평의 참된 목적이라고 생각하는 동시에 그 목적에 도달하려는 방법으로서 해석을 아낌없이 허비해 왔다는 사실이다. 
36	포우 (E.A.Poe 
37	)도 완전한 비평가는 모든 작품을 그 작가가 쓴 것과 같은 정신으로 읽어야 한다. 
38	온갖 작품에 대하여 먼저 작가의 목적을 생각하고 , 그것을 수행하는 수단이 옳으면 적은 결점이 있어도 찬탄을 아낄 바 아니라고 하고 비평은 올바른 작품의 이해에서부터 시작되어야 한다고 주장한다 . 
39	제임스 (H.James 
40	)도 비평하는 것은 감상하는 것 , 이해하는 것 , 지적 재산을 얻는 것 , 비평 대상과 비평과의 좋은 관계를 세우는 것이라고 말하고 , 엘리어트는 문학비평의 기본적인 기능은 문학의 이해와 享受를 촉진하는 것이라고 말했다. 
41	그러나 관점에 따라서는 時는 人生의 비평이다라고 한 아놀드 (M.Arnold 
42	)나 , "중요한 일은 어디까지나 무엇을 쓰느냐이며 어떻게 쓰느냐는 다음의 문제다. 
43	"라고 한 싸르트르 (J.P.Sartre 
44	) 등은 비평에 의해서 , 현대의 위기를 극복할 수 있는 새로운 인간형을 탐구하고 발견하려는 입장이고 , 비평은 작품의 이해는 물론이요 그 작품의 표현에 따르는 요소를 분석하고 , 작품 자체의 조건에 의하여 연구하고 평가하려는 리차즈나 웰렉 등 형식주의 입장도 있다 한편 루카치 (G.Lucacs 
45	) 등 사회주의 리얼리즘에서는 문학은 어느 역사적 특징 속에서 전형성과 총체성을 반영하여야 한다고 주장하고 , 야우스 (H.R.Jau 
46	) 등을 주로 한 수용미학에선 '기대의 地平 '의 재구성으로 독자에 의하여 작품 속의 의미가 올바르게 수용되었을 때 그 작품은 비로소 생명체를 갖는다고 하였다. 
47	한편 토도로프 (T.Todorov 
48	) 등 구조주의에서는 작품을 구조분석에 의해 평가하려고 한다. 
49	결국 비평은 먼저 작품을 이해하고 해석하며 감상하고 평가하는 것이다. 
50	비평은 작품을 있는 그대로 이해하고 감상할 뿐만 아니라 분석하고 대조하여 작품의 가치를 평가하는 창조적 작업이다. 
51	따라서 비평이라고 할 때 구체적으로는 해석과 감상과 평가가 종합적으로 이뤄지는 것이 타당할 것이다. 
52	(2) 이해와 해석 이해한다는 것은 작품이 진술한 일차적 의미를 안다는 말이다. 
53	그러나 해석이란 한 편의 완결된 글의 의미를 분명히 밝혀내고 그것을 다시 정확하게 알리는 것으로 전문적인 의미에서 해석 (interpretation )이라고 말한다. 
54	에이브럼스 (M.H.Abrams 
55	)는 문학작품을 해석한다는 것은 분석과 패러프레이즈 , 즉 뜻풀이와 주석에 의하여 언어의 의미를 분명히 하는 것이다. 
56	이러한 해석은 특별히 모호하거나 , 애매하거나 비유적인 귀절들에 촛점을 맞추는 것이 보통이다. 
57	넓은 의미에서 해석한다는 것은 언어를 매체로 하는 전 문학작품의 의미를 밝히는 것이다. 
58	이런 의미에서 해석 속에는 작품의 장르 , 요소 , 구조 , 테마 및 효과와 같은 양상들에 대한 해명이 포함되어 있다고 말하고 있다. 
59	그러나 해석이란 이런 것이라고 정의하면서도 막상 작품을 해석하는 일은 쉬운 일이 아니다. 
60	사람의 말이나 글은 사람들끼리 의사소통이 거의 절대적인 수단이지만 말이 의사를 정확히 전달해 준다는 보장은 없다. 
61	이것은 말하는 사람의 잘못일 수도 있고 , 말자체에 결함이 있을 수도 있고 , 말을 듣는 사람의 잘못에서 비롯될 수도 있다. 
62	또한 셋 중의 누구의 잘못도 아니나 시간의 흐름에 따라 말의 뜻이 달라져서 의사가 전달되지 않는 경우도 허다하다. 
63	이러한 여러가지 난점을 극복하고 말이나 글의 진정한 의미를 찾아내고 이를 다시 독자에게 알려주는 일이 해석의 사명이 되어야 할 것이다. 
64	문학작품은 잘 쓴 글 , 곧 의미가 잘 구현되도록 잘 쓰여진 글이다. 
65	따라서 언어가 변한다고 해도 그 잘 짜여진 근본구조가 변하는 것은 아니다. 
66	말하자면 작품에 진술된 그 근본적 의미가 변한다고는 할 수 없다. 
67	이러한 명제는 과거의 작품이든 현재의 작품이든 어느 경우에나 타당하다고 동의할 만한 의미의 영역을 가려낼 수 있는 것이다. 
68	그러나 해석에서 논란이 되는 것은 작품의 의미와 의의를 혼동하는데 있다는 견해도 있다. 
69	작품의 '意味 '는 단일한 것이지만 , 작품이 독자에 대하여 가지는 '意義 '는 다양하다. 
70	따라서 그것에 대한 주관성을 배제하는 일이 중요한 문제이다. 
71	이 점에 대하여 허쉬 (E.D.Hirsch 
72	)는 주관성의 문제를 간단히 처리하기 위한 명쾌한 원칙으로 의미 (meaning )와 의의 (significance )의 구별을 제시하였다. 
73	한 텍스트의 의미는 작자가 의도한 텍스트 자체가 구현하고 있는 대로 단일하지만 그 의미나 텍스트의 어떤 성질에 대한 각자의 반응은 다양하다. 
74	허쉬는 이렇게 다양한 반응을 텍스트가 독자에게 가지는 의의라고 부른다. 
75	허쉬는 다시 해석과 이해 (understanding )를 012999500 
76	이해는 텍스트의 문면에 나타난 의미의 기본적 파악이고 , 일반 독자들도 어느 정도 가릴 수 있는 기능이다. 
77	그러나 해석은 이 파악된 의미를 다시 해설하는 일이다. 
78	따라서 해석은 의미의 이해 내용을 독자를 의식하면서 진술 , 전개하는 기술이다 . 
79	그러므로 이해는 알아듣기이고 , 해석은 알아들은 내용의 효과적인 전달이다. 
80	이러한 논의를 통하여 볼 때 해석은 작품의 의미를 객관적으로 파악하는 일이며 작품을 인식하고 이해하려는 기본적인 행위이다. 
81	이런 분명한 해석의 과정을 거친 다음에야 작품의 가치를 평가하는 비평의 작업이 이루어지는 것이다. 
82	(3) 미적인 감상 감상 (appreciation )이라면 작품을 享受하고 즐긴다는 뜻이다. 
83	작품을 통하여 취미를 확장하고 교양을 넓히며 자기를 투영하여 재창조하는 것을 말한다. 
84	엘리어트가 문학의 기능을 이해와 향수를 촉진하는 일이라고 하였는데 역시 감상의 의미를 강조한 말이다. 
85	감상이란 작품을 하나의 통일체로서 맛보는 일이다. 
86	문법 , 언어 , 문체 , 수사 , 사상 등은 작품을 구성하는 부분이어서 그것으로는 완전한 의미를 이루지 못한다. 
87	그들이 재조직되어서 하나의 통일체가 되었을 때 처음으로 완전한 의미를 표현하고 이해하게 된다. 
88	이 의미를 공감하는 일이 감상이다. 
89	그러므로 작품에 숨어있는 작품과 , 작품세계 , 작품정신을 받아들여서 공감하고 , 그 순간을 즐기는 일을 감상이라고 할 수있다. 
90	비평을 예술작품의 의식적인 평가와 감상이라고 말할 때 감상은 넓은 의미에서 비평이 되지만 그보다는 작가가 상상을 통하여 체험한 창조적인 세계를 독자의 입장에서 재체험하는 행위라고도 할 수 있다. 
91	따라서 감상은 논리적인 분석이나 가치를 평가하는 긴장의 세계 기장의 세계라기보다 작가가 체험한 미적인 형상을 통하여 함께 이해하고 감동하는 문학 본래의 기능에 충실하는 일이다. 
92	그러나 지나간 시대 문학의 비평이란 감상의 행위만이 그 전부라는 생각에서 작가가 형상한 체험에 대한 공명이나 공감의 과정을 넘어 작품에서 받은 인상이나 작품을 통하여 다시 발견하게 된 자신의 세계를 유일한 비평의 기준으로 삼아야 한다는 인상비평이나 감상비평이 주류를 이루던 시대도 있었다. 
93	프랑스 (A.France 
94	)는 훌륭한 비평가란 자기의 혼이 여러 가지 걸작 사이에서 어떠한 모험을 하였는가를 말하는 것이라고 말하면서 작품이 주는 쾌락이야말로 그 작품의 우열을 측정하는 유일한 척도라고 하였다. 
95	또한 후네커 (J.G.Huneker 
96	)는 비평이란 예술작품에 대한 그 자신 혼의 모험 (adventure of his soul ) 직접 감동과 감동 (sensation )을 기록한 것이라고 하였다. 
97	페이터는 비평가는 인생이나 서적의 그림과 풍경과 인물의 미와 쾌락의 특수한 인상을 주는 그 덕성을 그 부가물과 분리하여 구별하고 분석하는 것 , 그 이상의 근원이 무엇이며 그것은 어떤 조건밑에서 경험된 것인가를 제시하는 것이라고 하였다. 
98	그러나 이러한 비평은 지나친 주관에 치우쳐 작품의 가치가 올바르게 이해되고 감상되지 못할 염려가 있다 . 
99	물론 작품의 향수에 비평의 기능이 있다고 하지만 비평이 작품의 감상이나 향수에 그치는 것이 아니고 , 평가에 그 궁극적인 작용이 있기 때문이다. 
100	(4) 작품의 가치와 평가 허쉬는 언어적 의미의 문제는 해석의 영역이지만 언어적 의의에 관한 논의는 비평의 영역이라고 지적한 바가 있다. 
101	말하자면 시대나 관점에 따라 다양하게 해석될 수 있는 평가의 영역은 일반적인 해석의 개념과 달리 비평이라고 할 수 있다는 견해다. 
102	따라서 비평은 평가작용이며 평가란 어떠한 판단기준에 의하여 작품의 예술성을 판단하는 활동을 말한다. 
103	소박하게 말해서 독자는 작품을 읽고 , 작품의 의미를 해석하고 작품에 나타난 미적 세계를 감상하고 마침내는 작품의 정도를 평가의 기준에 의하여 결정하는 일이다. 
104	그것은 비평이란 미적 가치의식에 의한 판단을 하는 것이기 때문이다. 
105	따라서 비평의 목적이 어디에 있는지 , 이 평가를 전제로 해서만 비평은 가능한 것이다 . 
106	그러므로 비평의 기능을 해석과 판단에 있다고 본 허드슨이나 미적인 문체양식의 분석적 평가에 있다고 보는 테이트나 브룩스 또한 문학을 통해서 현대의 위기를 극복할 수 있는 방향이나 인간상을 모색해 보려는 것이다. 
107	문학에 있어서 비평이란 작품의 가치 발견이라고 하였다. 
108	그러나 여기서 문제가 되는 것은 가치란 무엇인가 하는 가치론 (axiology )의 문제와 그러한 가치를 인정할 수 있는 평가의 기준에 관한 문제가 제기된다. 
109	가령 감상에 있어서 어느 대상에서 깊은 감동적인 이상을 얻었다면 그 때 우리는 그 대상을 훌륭한 가치가 있는 작품이라고 판단한다. 
110	또다른 작품에서는 별다른 감명을 받지 못했을지라도 미리 세운 평가기준에 부합될 때는 그것도 역시 가치있는 작품이라고 할 수 있는 것이다. 
111	여기서 우리는 주관적인 판단작용에 의해서 작품을 평가하려는 경향과 후자와 같이 외적인 척도나 표준에 의하여 평가하려는 경향을 볼 수 있다. 
112	말하자면 , 감상되어진 성질을 자기의 취미에 따라 판단하려는 인상비평과 이를 객관적인 판단기준에 따라 평가하는 재단비평의 두 형태를 볼 수 있는 것이다. 
113	그러나 이상 두 가지 비평을 각각 극단화 시킬 때 그것은 독단적인 이론으로 남게 된다. 
114	따라서 이 두 극단을 피하기 위하여서는 우리의 평가기준이 실상은 우리 자신의 경험에서 온다는 것 , 다분히 주관적 면모를 띠면서도 넓게 보면 인간의 보편적 , 즉 넓은 의미의 객관적 적용 가능성을 가지고 있는 것이라는 사실을 잊지 않아야 한다. 
115	순전한 이론 , 학설 , 원칙 , 교리는 인간의 보편적인 경험에 대하여 언제나 열려져 있어서 융통성이 있어야 한다. 
116	순전한 주관은 또한 많은 인간적 경험을 토대로 하여 설정된 이론 원칙에 입각하여 자체를 반성하여야 한다. 
117	따라서 평가의 기준이나 방법은 계속 발견되고 변화하는 속성을 지니고 있는 것이다. 
118	2. 
119	비평의 형태 1. 
120	비평의 대상에 따라 문학이란 말에는 문학이론 , 실제작품 , 창작방법 , 비평 그 자체 등 여러가지 대상이 있다. 
121	또한 이들 대상을 전문적으로 논의하는 방식이나 관점에 따라 여러 가지 논의가 있을 수 있다. 
122	여기서는 원론비평 , 제작비평 , 비평에 대한 비평으로 구분하여 설명하고자 한다. 
123	(1) 원론비평 원론비평 (theoretical criticism )은 문학의 본질 , 목적 , 기능 , 방법등의 원론적 비평이며 시 , 소설 , 희곡 시나리오 등 각 장르적인 연구도 그것이다. 
124	어떤 보편적 원칙에 의거하여 문학에 대한 논의의 체계와 방법과 그것들을 설명할 일정한 용어들을 수립하려는 노력을 말한다. 
125	이론비평의 가장 중심적인 문제는 아마도 문학이란 무엇이며 , 그것의 기능은 무엇인가 하는 것일 것이다. 
126	그 다음으로 중요한 문제는 무엇이 좋은 문학인가 하는 것이다. 
127	다시 말하면 문학의 본질 , 기능 , 가치평가의 기준이 이론비평의 핵심적 문제들인 것이다. 
128	그 밖의 문제들은 모두 그 문제들에서 파생되는 것들이다. 
129	이론비평에 있어서 구체적인 작가나 작품은 이론을 전개시키기 위한 제일차적 자료가 되고 또한 이론의 타당성을 증명하기 위한 실험의 재료가 되지만 관심의 주대상이 되지는 않는다. 
130	호리티우스의 [시의기술] 보왈로의 [작시법] 단테의 [속어론 ]은 물론이요 , [西浦萬筆 ]에 피력된 김만중의 문학관도 이에 속한다. 
131	포우프의 [비평론 ], 시드니의 [시의변호 ], 포우의 [단편소설론 ], 아놀드의 [현대에있어서의비평기능 ], 엘리어트의 [전통과개인의재능 ], 바네트의 [현대문학의 지표 ], 또한 저서로 된 것 중에도 허드순의 [문학연구설] 이나 백철의 [문학개론 ], 조지훈의 [시의원리] 리드의 [현대시와개성] 브룩스의 [현대시와전통] 등은 개론이나 장르에 관한 것이며 , 리차즈의 [비평의원리 ], 웰렉과 워렌의 [문학의이론 ], 최제서의 [문학언론] 등은 문학의 원론적인 문제를 취급하는 것이고 , 싸르트르의 [실존주의는휴머니즘이다] [문학이란무엇인가 ], 스핑건의 [시비평] 등 독자적인 문학론을 전개한 것도 있다. 
132	원론적 비평은 비평관을 확립하는 데 있는 것이며 작품비평의 이론적 근거를 마련하는 데 있다. 
133	또한 비평의 이론적 체계를 마련하는 것이니 정연한 이론의 전개에 따르는 이론의 확립이요 , 문학을 옹호하는 변론이다. 
134	2. 
135	비평의 형태 1. 
136	비평의 대상에 따라 문학이란 말에는 문학이론 , 실제작품 , 창작방법 , 비평 그 자체 등 여러가지 대상이 있다. 
137	또한 이들 대상을 전문적으로 논의하는 방식이나 관점에 따라 여러가지 논의가 있을 수 있다. 
138	여기서는 원론비평 , 제작비평 , 비평에 대한 비평으로 구분하여 설명하고자 한다. 
139	(1) 원론비평 원론비평 (theoretical criticism )은 문학의 본질 , 목적 , 기능 , 방법등의 원론적 비평이며 시 , 소설 , 희곡 시나리오 등 각 장르적인 연구도 그것이다. 
140	어떤 보편적 원칙에 의거하여 문학에 대한 논의의 체계와 방법과 그것들을 설명할 일정한 용어들을 수립하려는 노력을 말한다. 
141	이론비평의 가장중실적인 문제는 아마도 문학이란 무엇이며 , 그것의 기능은 무엇인가 하는 것일 것이다. 
142	그 다음으로 중요한 문제는 무엇이 좋은 문학인가 하는 것이다. 
143	다시 말하면 문학의 본질 , 기능 , 가치평가의 기준이 이론비평의 핵심적 문제들인 것이다. 
144	그 밖의 문제들은 모두 그 문제들에서 파생되는 것들이다. 
145	이론비평에 있어서 구체적인 작가나 작품은 이론을 전개시키기 위한 제 일차적 자료가 되고 또한 이론의 타당성을 증명하기 위한 실험의 재료가 되지만 관심의 주대상이 되지는 않는다. 
146	호리티우스의 '시의기술 '보왈로의 '작시법 '단테의 '속어론은 물론이요 , [西浦漫筆] 에 피력된 김만중의 문학관도 이에 속한다. 
147	포우프의 [비평론 ], 시드니의 [시의변호 ], 포우의 [단편소설론 ], 아놀드의 [현대에 있어서의 비평의 기능 ], 엘리어트의 [전통과 개인의 재능 ], 바네트의 [현대문학의 지표 ], 또한 저서로 된 것 중에도 허드슨의 [문학연구설] 이나 백철의 [문학개론 ], 조지훈의 [시의 원리] 리드의 [현대시와 개성] 브룩스의 [현대시와 전통] 등은 개론이나 장르에 관한 것이며 , 리차즈의 [비평의 원리 ], 웰렉과 워렌의 [문학의 이론 ], 최제서의 [문학원론] 등은 문학의 원론적인 문제를 취급한 것이고 , 싸르트르의 [실존주의는 휴머니즘이다 ][문학이란 무엇인가 ], 스핑건의 [시비평] 등 독자적인 문학론을 전개한 것도 있다. 
148	원론적 비평은 비평관을 확립하는 데 있는 것이며 작품비평의 이론적 근거를 마련하는 데 있다. 
149	또한 비평의 이론적 체계를 마련하는 것이니 정연한 이론의 전개에 따르는 이론의 확립이요 , 문학을 옹호하는 변론이다. 
150	(2) 실제비평 실제비평 (practical criticism )은 작품 또는 작가의 비평으로 작품을 향수하고 이해하며 작가에 대한 연구를 하는 것으로 비평의 본령이며 이것은 원리적인 연구에 의해서 확립된 비평관에 의하여 작품의 평가를 해야 하는 비평의 가장 주된 활동이다. 
151	무릇 어떤 논의든지 무슨 원칙이나 이론은 표면에 드러나지 않든가 또는 독자와의 일종의 묵계처럼 논의 자체에서는 생략되어 있다. 
152	그러나 물론 실제비평을 분석해 보면 불충분하나마 원칙과 이론의 요소를 밝혀낼 수 있다. 
153	실제비평의 주안점은 비평가가 실제 작품 또는 작가에 대하여 어떤 이해와 평가를 보이느냐 하는 것이다. 
154	이론비평과 실제비평이라고 주장하는 사람도 있지만 , 이론적 체계가 명확하다고 해서 구체적 작품과 작가에 대한 명확한 논의를 전제할 수 있는 것은 아니다. 
155	마찬가지로 실제비평가가 언제나 자기의 문학관을 이론적 체계의 틀에 맞추어 논술할 수 있는 것도 아니다. 
156	이론비평의 또 하나의 주요 기능은 실제비평가의 논의에서 이론적인 틀을 더듬어 내는 일일 것이다. 
157	즉 실제비평가의 이론적 요소까지도 이론비평가의 영역에 속한다. 
158	그러나 이론비평가가 자기 이론을 쉽게 실제비평에 응용할 수 있는 것은 아니다. 
159	물론 두 가지를 다 겸할 수도 있다. 
160	이 실제비평의 본격적인 활동은 근대 이후라 할 것이다. 
161	물론 그 전에도 롱기누스가가 처음으로 시의 쾌락론을 내놓았다는 [숭엄론 ]이 있다. 
162	그러나 애대슨이 밀통의[실락원을] 아리스토텔레스의 [시학]의 원칙에 의하여 비평한 데서 본격적인 작품에 대한 비평이 시작되었다 할 것이다. 
163	그는 포우프 , 존슨과 함께 형식적 재단적 내지 평가적 개관적으로 특징지워지는 고전비평 시대를 이루었다. 
164	그 뒤 쌩뜨뜨뵈브의 [프랑스의문학생활 ], 존슨의 [시인평전 ], 페이터의 [문예부흥 ], 리차즈의 [실제비평 ], 엠프슨의 [일곱개의모호성] 등은 물론이요 , 티보데의 [소설의미학 ], 시몬의 [고발되어진인간 ], 블라쇼의 [불꽃의문학] 등은 모두 실제비평의 영역에 속한다. 
165	또한 작가론도 이와 같은 데 속한다. 
166	대개 작품평은 , , 작품론 등으로 발표되고 있다. 
167	그러나 인상적인 비평에 그치는 다평은 비평의 사명을 다한다고 볼 수 없다. 
168	비평이 작품을 통해서 현대적인 위기를 극복할 수 있는 인간형의 창조를 밝히고 또한 인생 비평 더 나아가서 현대적인 상황을 비평하기 위해서는 []로서의 또는 심판자로서 비평을 해야 할 것이다. 
169	(3) 비평에 대한 비평 비평에 대한 비평 (criticism for criticism )은 비평에 대한 평가다. 
170	이는 비평에 의해서 재구조된 작품의 세계나 또는 이론적 고찰에 대한 재평가다. 
171	말하자면 원리적 비평에 대한 타당성 여부를 규명하며 작품 , 작가에 대한 비평의 내지는 정당성을 밝히는 것이다. 
172	인상비평이나 감상비평에 있어서는 그 비평이 주는 공명 여부가 문제될 것이요 , 작품을 통한 진리의식이나 몰럴의 강조 , 어떠한 사상적인 과제를 제시할 때는 그 타당성이 문제가 될 것이다. 
173	허드슨 (W.H.Hudson 
174	)의 말같이 어느 비평가의 비평과 비교검토하면 보다 올바른 비평에 이를 수 있다. 
175	또는 비평방법 , 양식표준 등의 비교연구뿐만 아니라 참다운 이해 평가를 위해서도 이 비평은 필요한 것이다. 
176	비평에 대한 비평은 근대 이후에 비평에 대한 관심의 성장에 의해서 대두된다. 
177	쌩뜨뵈브 , 떼는브론띠에르 등에 객관적 비평에 대한 프랑스 , 아놀드 , 등의 주관적 비평이 그것이다. 
178	또한 흄의 [사색록] 도 어느 의미에서는 이에 속하며 , 엘리어트와 머리의 논쟁 , 까뮈 , 싸르트르의 진지한 논쟁이 그 예이다. 
179	우리나라에서는 1920의 [개벽지 ]와 [조선문단지] 지 해방후 민족문학론에 대한 좌우익 작가간의 논쟁 사실 , 또는 순수문학론에 대한 시비 , 신세대론에 대한 견해의 차이라든가 비평적인 성격을 띤 소설에서의 비평에 대한 공격 등 많은 비평분야를 차지하고 있다. 
180	따라서 신문이나 잡지에 나타나는 비평적인 논쟁도 비평에 대한 비평에 속하는 것이다. 
181	이 비평에 대한 비평은 [批評史 ]를 낳게 한다 . 
182	비평문학을 재검토하여 체계화하는 세인츠베리의 [비평사 ]나 김윤식의 [한국현대문예비평사적연구 ], 홍문표의 [한국현대문학논쟁의비평사적연구 ], 신동욱의 [한국비평사의연구] 등이 그것이다. 
183	결국 이 비평은 비평활동의 정리단계라고 볼 수 있다. 
184	원리적인 비평이나 작품이나 작가에 대한 비평은 그 자체로써 존재하며 , 또 존재할 만한 가치가 있지만 , 이것을 재평가하고 때로는 체계화하는 것이 바로 그것이다. 
185	그러나 이 비평문학의 재검토는 한편에서는 새로운 비평의 이론적인 기반을 확실히 하는 것이다. 
186	2. 
187	비평의 기술방식에 따라 비평은 어떠한 방식으로 기술할 것인가? 
188	이러한 입장에서 왓슨 (G.Watson 
189	)은 입법비평 (legislative criticism ), 심미비평 (aesthetical criticism ), 분석비평 (analytical criticism )으로 구분하고 있다. 
190	(1) 입법비평 비평가가 ''나'' 의 입장에서 작품을 분석하고 해명하는 것이 아니라 이미 세워진 비평기준을 적용하여 작품을 평가하고 작가에게 명령하는 비평 형태이. 
191	이 입법비평은 포함해서 시는 어떻게 써야 할 것인가 , 또는 어떻게 쓸 것인가 등을 밝히는 비평으로서 작가의 상상력이나 독창적인 면에 관심을 갖는 것이 아니고 , 이미 만들어진 기준에 작품을 재단하여 비평하는 것이다. 
192	고전비평이 '아리스토텔레스 '의 이론을 기준으로 내세운 떼느 , 계급투쟁의 주제를 기준으로 내세우는 마르크스주의 비평도 이에 속한다. 
193	톨스토이의 작품은 반드시 '선 '을 그려야 하고 산문으로 써야 한다고 주장하면서 세익스피어나 보들레어의 작품을 미치광이가 아니면 쓸 수 없는 작품이라고 혹평한 것도 이 입법비평이며 , 이광수도 이러한 입법비평의 견지에서 작품을 평가하고 있다. 
194	따라서 이 비평은 왓슨에 의하면 한국에서는 아직도 한국 문화의 고유성을 무시하고 서구적인 척도에 의해서 우리 문학을 비평하는데 그것도 입법비평이 될 것이다. 
195	(2) 심미비평 심미비평 (審美批評 )은 어떤 기준에 따라 작품을 비평하는 것이 아니고 비평가의 취미에 따라 미적 감각의 충족 여부를 말하는 비평의 유형이다. 
196	이러한 비평은 도덕적인 가치나 입법적 비평기준에 따라 평가하는 것이 아니고 작품에서 받는 인상이나 쾌락만을 문제 삼는다. 
197	왓슨 (G.Watson 
198	)에 의하면 시드니가 쓴 [시의변호 ]에서 심미비평이 시작된다고 한다. 
199	이 심미비평은 '시는 인생의 비평이다 .'라고 
200	말한 아놀드의 인상비평 , [문예부흥 ]을 쓴 페이터의 쾌락비평등이 등이 이러한 비평 유형이다. 
201	이러한 심미비평은 작품움에 대한 가치 판단보다 작품을 이해하고 그 작품 속에서 배회하면서 후네커 ()가 말하는 '의 '을 즐기는 것이다. 
202	그리하여 프랑스는 비평은 철학이라든가 , 역사와 같이 살아있는 호기심에서 넘치는 정신 때문에 일종의 소설이나 또 잘 생각하여 보면 대개 소설이라고 하는 것은 거의 자전적이라고 말하였다. 
203	또한 훌륭한 자기의 이 여러가지 걸작 사이에서 어떠한 모험을 하였는가를 말하는 것이 비평가라고 하였고 애디슨은 '상상의 즐거움 '(pleasure of the imagination )을 말하는 것이 비평이라고 하였다. 
204	또 보로 (J.Burreughs 
205	)는' 위대한 비평가 '란 개인의 작품 속에서 또는 그를 통하여 완전한 자기 표현을 발견하는 마음 - 능력을 의미하는 것이라고 하였다. 
206	이와 같은 심미비평은 러스킨의 '영원한즐거움 ', 페이터의 '쾌락 ', [동시대인 ]에 나타난 라마티르 (Lemaitre )의 '이상 ', 구르몽 (R.Gourmont 
207	)의 '재성의분해 ', 외일 등의 '비의황홀 '등 작품을 토대로 한 감상의 비적 산책을 비평으로 삼는다. 
208	(3) 분석비평 분석비평 (analytical criticism )을 기술비평이라고도 하는데 현대비평의 대표적 양식이다. 
209	분석비평은 작품의 조건 이외의 어떠한 기준이 문학평가나 해석 위에 작용하는 것을 배제하고 우선 작품의 조건에 따라 작품을 이해하고 평가하려는 비평태도이다. 
210	미리 세워진 비평기준에 따라 가치를 평가하는 입법비평이나 개인의 취미에 따라 작품을 편력하는 심미비평은 작품을 있는 그대로 바라볼 수 없으며 , 공평성을 기할 수 없다고 비판하는 데서 이 분석비평은 출발한다. 
211	분석비평은 우선 작품을 다른 조건에 의해서가 아니고 작품 자체의 조건에 의해서 이해하고 해석하고 평가하는 것이다. 
212	따라서 작품의 그 자체를 대상으로 하는 내부적인 접근을 해야 하며 사회적 조건이나 가치평가의 기준에 의한 외부적인 접근에 의해서 평가하는 것이 아니다. 
213	웰렉도 [문학의이론 ]에서 문학의 학문적 추구에 있어서 자연적이며 현명한 출발점은 문예작품 그 자체의 해석과 분석이라고 보았다. 
214	결국 작가의 생애와 사회환경과 작품이 창작되는 전과정에 대해서 우리들이 가지고 있는 관심은 작품 그 자체로 해서 비로소 올바른 의미가 부여되는 것이라고 말하고 있다. 
215	이러한 분석비평은 드라이든의 [극시론 ]이라는 에세이에서부터 시작되었다고 왓슨은 말하지만 아직 유치한 단계였고 오히려 쌩뜨뵈브가 판다보다 작품의 해석에 힘을 쓴 [문학적초상 ]이나 [월요한담] 등에서 분석비평이 시도되었다고 보는 것이 정당하다. 
216	그러나 분석비평의 본격적인 활동은 20세기에 와서부터다. 
217	흄의 [사색록 ]에 의해서 근대문학을 비판한 다음 엘리어트의 비평과 리차즈의 [문예비평의원리 원리 ], 엠프슨의 [애매성의일곱가지유형] 등 분석의 과학성을 보여 준 작업과 제임스 [소설의예술] 등 소설의 기술비평을 시도한 업적에 의해서 분석비평의 기초가 마련된다. 
218	그러나 분석비평의 본령은 테이트 (R.Tate 
219	) 등의 신비평 , 스피처 (L.Spitzer 
220	) 등의 문체론적 비평 , 몰튼의 귀납적 비평 (inductive criticism) 등이라 할 것이다. 
221	분석비평은 작품의 자체의 조건에 의해서 작품을 분석하고 이해하기 때문에 문학작품에 있어서의 언어비평 , 선택 , 비듬 또한 이들의 적극적인 통일에 의한 구조의 언어분석 (verbal analysis )을 주로하여 작품을 해명한다. 
222	3. 
223	비평가의 관점에 따라 작품을 평가하고 감상하는 행위는 그 기준의 문제에 귀착된다. 
224	연역적 관점에서의 판단기준을 보면 , 객관적 기준 , 주관적 기준 , 상대적 기준으로 나뉜다. 
225	여기서 각각 객관주의 비평 , 주관주의 비평 , 상대주의 비평이라는 유형이 생긴다. 
226	기계주의적인 인상을 주는 이러한 분류를 못마땅하게 여기는 견해도 있다. 
227	상대주의는 문학의 역사를 연관이 없는 단편의 연속 , 즉 비연속적인 단편으로 변화시킨다. 
228	그런데 대부분의 절대주의는 변화하는 오늘의 상황에 이바지할 뿐이거나 , 혹은 문학의 역사적인 다양성에 대해서는 적합하지 않은 어떤 추상적인 비역사적인 이상 , 즉 신인문주의 , 마르크스주의 신토마스주의의 기준에 기초한다. 
229	'퍼스텍티비즘 '은 모든 시대에 걸쳐서 비교할 수 있고 , 발전하고 , 변화하고 , 가능성에 가득찬 하나의 時 , 하나의 문학이 존재한다는 것을 우리가 인식할 수 있음을 의미한다. 
230	1920년대의 [백조] 파의 낭만주의 , 1930년대의 모더니즘 등은 그 시대의 어떤 틀에 한정된 일련의 작품이 아니라는 점에서 상대주의를 부정한다. 
231	또한 문학이란 옛날의 고전주의가 이상으로 내세운 동일성이나 불편성이라는 완결된 한 덩어리의 우주가 아니라는 점에서 절대주의를 부정한다. 
232	이리하여 상대주의도 절대주의도 다 틀린 것이라고 말한다. 
233	그러나 통념으로서는 객관주의 비평 , 주관적 비평 , 상대주의 비평 등으로 분류하고 있다. 
234	주관주의 비평 (subiective criticism )은 객관적 도그마에 대한 반동적 비평으로 근대의 휴머니즘 , 개인주의 , 낭만주의에 뿌리를 내리고 있다. 
235	이 비평의 기준은 '개인의 감정의 만족 '이다. 
236	여기서 주관주의 비평의 무한한 分化性이 일어난다. 
237	흔히 말하는 인상비평 (impressionistic criticism ), 창조비평 (creative criticism )이 여기에 속한다. 
238	인상적 비평은 주로 페이터 , 시먼즈 등의 비평에서 볼 수 있다. 
239	창조적 비평은 와일드 , 스핑건 등의 비평이론이다. 
240	객관주의 비평 (objective criticism )은 작품이나 작가의 밖에 있는 객관적 기준을 중시하는 비평으로 각 비평가의 의견 및 판단의 일치를 요구한다. 
241	따라서 분화성이 아니라 보편성이 요구된다. 
242	아리스토텔레스의 [시학 ], 호라티우스의 [작시법 ], 보알로의 [작시법] 등은 모두 고전적 비평의 성과이다. 
243	이러한 성과를 기준으로 한 고전적 비평 또는 재단비평 그리고 떼느의 과학적 역사적 비평 , 마르크스주의 비평 등은 모두 객관주의 비평이다. 
244	영국의 비평가 리이드는 정신분석학적 비평을 시도했는데 , 그것이 바로 상대주의 비평 (relative criticism )인 것이다. 
245	정신분석학의 입장이라면 과학적 성격을 암시하지만 , 그가 내세우는 기준은 상대적이다. 
246	상대성이란 절대적인 것이 아니라 문제와 관련하여 비교할 수 있고 수정 변경할 수 있는 특성을 말한다. 
247	리이드는 비평의 직능은 '도그마 '를 설정하는 일이라고 말한다. 
248	작품을 읽고 해명하고 판단하는 기준이 도그마이다. 
249	도그마를 설정함으로써 비평의 혼란을 막고 , 비평의 수준을 정서적 차원에서 더 높일 수 있다. 
250	그러나 이 도그마 자체도 비평하는 것이 비평의 직능이다. 
251	여기서 도그마의 수정 변경이 가능하다는 사실 , 곧 비평기준의 상대성을 볼 수 있다. 
252	주관 , 객관의 문제는 다시 비평을 작품의 이해 즉 의미의 설명으로 보느냐 또는 작품의 평가 , 즉 좋고 나쁨의 시비로 보느냐 하는 문제와 직결된다. 
253	작품의 의미는 객관적이지만 작품의 가치는 보는 사람에 따라 달라질 수도 있으니 주관적이라는 것이다. 
254	원본비평 (textual criticism ), 문학사 , 해서학 등은 객관적 사실의 이해를 강조하고 작품과 작가의 가치평가는 되도록 회피한다. 
255	일부 신화비평가도 문학의 근본구조의 이해를 강조하며 평가를 거부한다. 
256	따라서 객관주의자들은 자기들을 비평가라 하지 않고 학자로 자처하든가 , 진정한 비평은 문학이라는 전체적 체계를 밝혀내는 일이지 주관적 평가작업이 되어서는 안된다고 주장하기도 한다. 
257	그러나 아무리 객관적 사실들의 이해만을 취급한다는 학자라 해도 무명 작가가 아닌 위대한 작가의 작품을 골라서 연구하는 것을 보면 그들이 일단은 가치평가를 하고 작업에 임한다는 것이 분명하다. 
258	다시 말하면 비평은 가치평가를 완전히 외면할 수 없다. 
259	오히려 비평은 가치평가가 궁극적 목적이며 이 가치평가를 뒷받침하기 위하여 이해를 공고히 하는 것은 그 부수적 작업이 된다고 보아야 한다. 
260	4. 
261	작품조건에 따라 전통적인 비평의 이론과 실제의 유형은 문학작품을 설명하고 판단하는 데 있어서 , 그것들이 기본적으로 그 작품을 외부세계 혹은 독자 또는 저자에 귀착시키는가 , 아니면 작품 그 자체를 하나의 실체로 보는가에 따라서 몇 가지로 구별될 수 있다. 
262	에이브럼즈는 문학이 그것을 취급하는 사물과의 관계에서 볼 때에는 모방론적 비평관이 성립되며 , 문학이 독자에게 미치는 영향과의 관계에서 볼 때는 효용론적 비평관이 성립되고 , 문학을 작가와의 관계에서 볼 때는 표현론적 비평관이 성립되고 , 문학을 그 자체로서 하나의 자족적 존재가 된다고 볼 때는 존재론적 혹은 객관적 비평관이 성립된다고 설명하고 있다. 
263	모방론적 비평 (mimetic criticism )은 문학작품을 세계와 인간생활의 모방 반영 혹은 재현으로 보며 , 작품에 적용되는 기본적 기준은 그것이 재현하거나 재현해야만 할 대상에 대한 재현의 '진실성 '이라는 것이다. 
264	이 비평양식은 플라톤과 아리스토텔레스에게서 처음 나타났으며 , 현대 리얼리즘 문학이론의 특징이기도 하다. 
265	효용론적 비평 (pragmatic criticism )은 작품을 독자에게 어떤 효과 (이를테면 , 미적 쾌감 교훈 혹은 감동같은 효과들 )를 주기 위해 구축된 것으로 보며 , 작품의 가치를 그런 목적의 성취도에 따라 판단하려고 한다. 
266	이러한 접근은 로마시대부터 18세기까지의 문학 논의를 지배하였고 , 최근에는 작품 속에 제시된 것들에 대한 독자들의 반응을 이끌고 또한 그것에 영향을 미치기 위한 수단으로 작가들이 사용하는 예술적 전략을 강조하는 수사학적 비평 속에서 , 혹은 독자들의 해석적 반응에 영향을 주는 약호들의 조직적인 활동으로 문학작품을 분석하는 바르트와 같은 구조주의자들에 의해서 다시 나타나고 있다. 
267	표현론적 비평 (expressive criticism )은 문학작품을 기본적으로 작가와의 관계 속에서 취급한다. 
268	이것은 시를 감정의 표출 분출 발화로 , 혹은 자신의 지각 사고 감정에 작용하는 시인의 상상력이 만들어낸 산물로 정의한다. 
269	그래서 이것은 시인의 개인적 전망이나 마음 상태가 얼마나 진지하게 , 또는 순수하고 , 적절하게 표현되었는가에 따라 그 작품을 판단하려고 한다. 
270	그리고 흔히 작품 속에 의식적이거나 무의식적으로 자신을 드러내 놓은 작가들의 특별한 기질과 경험들에 대한 증거를 그 속에서 찾는다. 
271	이런 관점은 주로 낭만주의 비평가들에 의해 발전되었으며 , 우리들 시대에도 여전히 통용되고 있는데 , 특히 정신분석학적 비평가들의 저작물과 , 뿔레 (G.Poulet 
272	)나 제네바학파 등과 같은 의식비평가들에게서 이를 볼 수 있다. 
273	객관론적 비평 (objective criticism )은 작품을 시인 독자 주위세계 등으로부터 자유롭게 떨어져 존재하는 어떤 것으로 파악한다. 
274	이것은 문학작품을 자기 완결적인 대상으로 , 그렇지 않으면 그 자체가 하나의 세계라고 기술하고 , 따라서 작품은 복잡성 일관성 균형 총체성 및 구성요소들의 상호관계 등과 같은 '내재적 '기준에 의해 분석되고 판단되어야 한다고 본다. 
275	이것은 1920년대 이후 많은 중요한 비평가들의 접근 방법이며 , 신비평가 , 시카고학파 , 유럽 형식주의의 지지자들 , 그리고 많은 프랑스 구조주의자들이 이런 노선을 취하고 있다. 
276	그런데 이러한 비평 유형들은 그것들이 순수하게 따로따로 구별되어 작품의 분석에 적용되지는 않는다. 
277	많은 경우에 있어서 모방론 계열의 사실주의 비평은 문학의 원천으로서의 사회를 논할 뿐 아니라 문학의 사회적 효용에 관해서도 말한다. 
278	존재론 역시 작품의 독특한 원리를 밝히는 작업이 궁극적으로는 인간 체험 , 곧 인생의 질서와 조화의 이념에 공헌하는 것으로 주장할 수도 있다. 
279	문학이론가 월렉은 비평을 외재적 (extrinsic) 비평과 내재적 (intrinsic) 비평으로 구분하고 , 모방론 효용론 표현론은 전자에 , 존재론은 후자에 소속시킨다. 
280	인간의 생활이나 우주 만상 , 독자에의 영향 , 작가의 정신 등은 모두 문학작품의 외부에 존재하는 것으로 보고 , 의미있는 구조는 문학작품에 내재하는 것이라고 보는 것이다. 
281	아마도 비평의 가장 중요한 과제는 그러한 외재적 요소와 내재적 구조사이의 끊을 수 없는 관련성을 문학작품을 손상함이 없이 어떻게 규정하고 서술하고 평가하느냐일 것이다. 
282	또 한 가지 부인할 수 없는 사실은 문학작품 자체에 대한 면밀하고도 편견 없는 관찰이 어떤 종류의 비평에서나 피할 수 없다는 것이다. 
283	3. 
284	근대비평의 형성 (1) 고전주의 비평 고전주의가 완성된 것은 17세기말 프랑스에서였다. 
285	그 대표자로서 보왈로 (Boileau )가 있다. 
286	그는 그리이스 로마의 위대성을 주장하고 마침내 프랑스 문단의 독재자가 되었다. 
287	그는 호레이스의 [시법 ]을 모방하여 자기도 [시법 ]을 저술함으로써 문학의 뚜렷한 표준을 제시하였다. 
288	그것은 고전주의의 교과서라고도 할 수 있는 것이다. 
289	그 표준에 맞지 않는 문학은 문학이 아니라고 생각하였다. 
290	당시 프랑스는 고전주의적 문학의 보고라고도 할 수 있다. 
291	라시느 (Racine )를 비롯하여 꼬르네이유 (Corneille ), 모리에르 (Molieve) 등은 각각 다른 특색을 가지고 있지만 고전주의의 특성을 대표하는 점에서는 같다. 
292	이 고전주의의 경향은 이미 르네상스에서 터를 닦고 있었고 프랑스의 영향을 받아 영국에서도 17세기부터 18세기까지는 문단 전체에 큰 세력으로 풍미하였다. 
293	포우프 (Pope )는 완전히 보왈로의 영향에 지배되어 있었고 , 애디슨이나 존슨 (Johnson )의 비평 경향 역시 같았다. 
294	특히 애디슨이 밀튼의 [실락원 ]을 상세히 비평한 것으로 그 법칙에 맞는 것은 좋고 안 맞는 것은 불가하다는 식으로 마치 자로 재는 듯한 비평을 하고 있는데 , 거기에는 평자 자신의 취미나 주관은 전혀 나타나 있지 않았다. 
295	고전주의 비평은 문학의 내용보다도 형식에 치중한 경향이 있다. 
296	그런 뜻에서 형식비평이라고도 할 수 있다. 
297	고전적 척도 표준을 가지고 작품의 우열을 정하는 뜻에서 재단비평 , 평가비평이라고도 할 수 있다. 
298	결국 고전비평의 특징은 형식적 재단적 내지 평가적 성질에 그치는 것이다. 
299	봉건적 사상의 지배하에서 감정의 억압을 도덕의 원칙으로 생각하고 있는 시기라면 몰라도 개성의 자유를 성취한 근대인으로서는 도저히 견디어 낼 수 없는 것은 명백한 일이다. 
300	(2) 재단비평 고전비평은 미리 설정한 기준을 중요시하는 점에서는 재단비평이라고 할 수 있다. 
301	이 재단비평은 비평에 과학적인 방법을 적용한 것으로 객관적 비평 (objective criticism )이라고도 한다. 
302	이들 비평의 공통점은 , 첫째 문학작품은 하나의 우연적인 사실이고 역사적 , 심리적 , 사회적인 인간의 소산이다. 
303	둘째 이 사실은 비평에 의해서 해석하지 않으면 안된다. 
304	셋째 비평가의 판단은 객관적인 판단이어야 하며 , 판단의 기준은 해석 그 속에서 나오지 않으면 안된다는 것이다. 
305	그래서 그들은 비평에 있어서의 기준을 내세워 그것을 비평기준으로 한다. 
306	떼느는 이 자연과학적 기능에 의해 비평의 기준으로 종족 (race ), 환경 (milieu ), 시대 (moment )를 세웠다. 
307	떼느가 말하는 주요기능이란 심리적 범주에 있어서의 본질을 말하는 것으로 이것은 정신의 근원적인 형식이며 인간의 작품의 주요기능이란 심리적 범주에 있어서의 본질을 말하는 것으로 이것은 정신의 근원적인 형식이다. 
308	그리고 인간의 작품의 주요기능은 모두 여기에서 연역된다는 것이다. 
309	또한 민족은 선천적 유전적으로 가지고 있는 심리적 소질의 본체를 말하는 점이요 , 환경이란 민족이 그 바탕에 있는 여러 가지 상황의 총체 , 시대란 민족 정신이 그 발전 도상에서 달한 도달점인 현재를 말한다. 
310	떼느는 과학적 비평의 존재를 정당화하고 그 원리를 강조했다. 
311	'객관적인 척도에 따라서 판단하라 , 사물의 결정요소와 원인을 찾아라 '는 것이 그 원리였다. 
312	여기에서 한 개인 , 한 시대 , 한 작품 , 한 문학을 과제로 할 때 어떤 일부의 특수한 사실이 본질적인 원인에까지 소급한 의존관계와 여러 가지 조건 곧 본질적인 원인과 연결 또는 여러 가지 요소를 파악해야 한다. 
313	브른티에르는 진화론을 문학연구에 적용하며 실증적이고 객관적인 비평을 시도했다. 
314	그는 비평의 목적은 문학작품을 판단하고 분류하여 설명하는 것이고 , 모든 작품은 그 장르의 진화의 계기 , 또는 단계이며 인간 이성 전통미를 정리하고 이론을 세워 판단하는 것이라고 장르의 진화를 주장하였는데 , [문학사의방법 ]에서 그 비평론을 전개시키고 있다. 
315	이상에서 본 재단비평은 작품에서 받는 인상이나 감명을 배격하고 미리 내세운 표준에 의하여 작품을 판단하며 과학적인 방법에 의한 비평을 하고 있다. 
316	(3) 인상비평 인상비평 (impressionistic criticism )은 재단비평과 같이 객관적인 기준에 의해 평가하는 것이 아니라 작품에서 받은 인상이나 감명을 적는 것 , 주관적인 음미 , 감상을 분석하고 종합하는 것이라고 하여 재단비평의 독단성을 배격한다. 
317	작품에서 받는 인상 , 원전과 독자 사이에 이러한 직접적이고 소박한 일치와 거기에서 독자의 정신에 일어나는 변화를 나타낸 것을 기초로 해서 비평하는 것이다. 
318	이 인상에 의한 비평을 주장한 페이터는 심미비평가의 직무는 회화 , 풍경 , 인생 또는 책 중의 인물이 미 또는 쾌락의 이러한 특수한 현상을 일어나게 하는 근본의 美質을 구별하고 이것을 분석하여 이것을 부속물과 분리하고 그 인상의 원인이 무엇인가 , 어떠한 상태하에 그것이 경험되어지는가를 명백히 하는 일이라고 하였다. 
319	라마티느는 비평이 독단적이든지 아니든지 일정한 기간에 우리에게 준 인상을 정의하는 것뿐이라고 하였다. 
320	작가도 또한 외계에서 어느 때 받은 인상을 기술한 것뿐이라고 말한다. 
321	또한 프랑스는 내가 이해하는 것으로는 비평은 철학이나 역사와 마찬가지로 사려 있고 호기심이 많은 정신을 위한 일종의 소설이다. 
322	그리고 잘 생각해 본다면 대부분의 소설은 자서전이다. 
323	훌륭한 비평가란 자기의 정신이 여러 걸작 사이에서 어떠한 모험을 했는가를 이야기하는 비평가라고 하였다. 
324	그에 의하면 비평적인 판단은 객관적인 것을 가질 수 없다고 말한다. 
325	구르몽 (R.Gourmont 
326	)은 지성을 찬미했고 지성을 분해의 능력이라고 보았다. 
327	진리에 대한 소박하고 인습적인 관념을 옳게 시정할 수 있는 것은 지성뿐이라는 것이다. 
328	비평이 해야 할 최고의 일은 회의의 씨를 뿌리는 것뿐이며 지성은 훌륭한 부정의 무기가 된다고 주장했다. 
329	그러므로 작품이 독자의 감수성을 움직이든가 , 욕망이나 꿈을 환기하든가 , 미의 이상에 합당한가 , 지성에 적합한가를 비평한다는 것이다. 
330	지이드는 [도스토예프스키 ]에서 이 책은 스스로의 생각을 나타내기 위한 구실에 지나지 않는다고 단언하였으며 자기는 비평의 書와 동시에 고백의 書를 쓰려고 한다고 했다. 
331	예술은 자연을 재현하는 것은 아니다. 
332	나는 자연이 아닌 것을 단 하나밖에 인정치 않는다. 
333	그것은 예술이라고 하였다. 
334	와일드에게서 간과치 못할 것은 그가 비평을 평가도 판단도 아니며 창작에 가까운 것이라고 보아 최고의 비평을 창조비평 (creative criticism )이라고 본 것이다. 
335	곧 '최고의 비평은 자기의 혼의 기록이다 '라고 하여 비평가는 자기가 비평하는 예술작품에서 암시된 비평가 자신의 새로운 작품을 만들어 그 예술작품에 나타나 있지 않은 미를 찬조하여 새로운 의의를 주는 것이라고 하여 창조적 비평에로 발전시켰다. 
336	세인츠벨리 (Saintsbury )는 페이터의 비평을 쾌락주의라고 명명했다. 
337	그에 의하면 문학의 본질적인 요소는 감각적이지 지식적인 것은 아니라는 것이다. 
338	그 감각적 요소가 감각에 호소하는 데서 문학적 가치가 성립된다. 
339	바꾸어 말하면 감각을 만족시키는 정도에 따라 문학의 가치는 결정된다는 것이다. 
340	페이터는 문예비평의 표준을 이 쾌락의 多過高下에 두었던 것이다. 
341	그의 주장은 [문예부흥 ]의 서문에서 엿볼 수 있다. 
342	예술이나 시를 연구하는 사람들은 미에 대한 추상적인 정의만을 내리고 있으나 그것으로서 미는 조금도 설명되지 않는다 . 
343	미는 추상적인 말이 아니고 구체적인 말로 정의되어야 하며 미의 보편적 공식을 발견하는 대신에 개개의 미를 가장 타당하게 표현하는 공식을 발견하는 것이 미학 연구자의 목적이라고 하였다. 
344	이 페이터의 설을 한걸음 진전시킨 것이 와일드의 심미주의적 비평이다. 
345	페이터의 쾌락을 미라는 넓은 의미의 말로써 대치한 데에 와일드의 특색을 찾아볼 수 있다. 
346	비평이란 미에 대한 극찬이어야만 된다는 것이 그의 근본 주장이다. 
347	이 주장으로 추측해 볼 때 와일드의 비평의 표준이 무엇인지 명백해진다. 
348	그는 예술의 가치를 인정해 주는 기준을 예술 속에 두는 '예술을 위한 예술 '을 주장하였다. 
349	(4) 창조비평 페이터에서부터 와일드에 이르러 인상비평이 좀 심화하여 창조비평에로 지양되어 갔다. 
350	와일드는 [도리어그레이의초상 ]의 서문에서 최고의 비평가는 개개의 예술작품만이 아니고 미 , 그것을 비평하고 예술가가 본대로 남겨두고 또는 이해하지 않고 또는 너무 이해하지 않은 형식 속에서 경이를 가지고 충만해 주는 것이라고 하면서 비평가란 여러 가지 아름다운 것에서 받은 자기의 인상을 다른 수법 또는 새로운 자료에 변형하는 것이라고 말한다. 
351	이것은 뛰어난 비평은 예술가가 작품에 표현하지 못한 또는 의식하지 못한 것을 대변하고 부가함에 따라 작품의 아름다움이라든가 매력을 증가시킬 수 있다는 입장이다. 
352	와일드가 최고의 비평은 자기의 혼의 기록이다. 
353	또는 비평은 자서전의 형식이다라고 말한 것도 이러한 의미가 있다. 
354	또 케르 (A.Kerr 
355	)도 참다운 비평가는 언제나 시인이며 창작가다. 
356	비평은 그 자신이 예술품을 구성하는 데 따라 가치를 갖는다라고 말한다. 
357	이러한 창조비평의 비평가는 자기가 비평하는 예술작품에서 암시된 내용을 비평가 자신의 새로운 내용으로 작품을 만들고 그 예술작품에 나타나 있지 않은 미까지도 창조하고 새로운 의의를 부여하는 자다. 
358	따라서 비평대상이 된 작품의 이해에 공헌하는 일은 적다. 
359	극단적으로 말하자면 창조비평은 자기의 창작에 파묻힌다는 것이다. 
360	발레리도 한 작가의 재구성을 시험하는 일은 그것은 그의 작품과는 전혀 다른 작품 , 즉 그만이 만들 수 있는 작품을 만드는 능력의 재구성을 기획하는 일이다라고 하면서 독자적인 창조의 세계를 그리는 것이 비평임을 말하고 있다. 
361	창조비평은 가치평가를 하는 일은 별로 없다. 
362	그저 작품세계의 탐색과 그에 의한 자기 세계의 창조적 전개에 그친다. 
363	따라서 창조비평은 벌써 창작의 영역에 들어가 있기 때문에 비평이라고 말하기가 어려울 정도다. 
364	말하자면 이 창조비평은 작품이 비평가에 의해서 증류되고 재구성되어 하나의 완전한 작품세계로 지양된다 할 것이다. 
365	이와 같은 창조비평을 주장한 사람들은 와일드를 위시해서 스핑건 , 파우체 (H.L.Fausset 
366	), 티보데 , 발레리 , 보스 (D.Bos 
367	), 머리 (J.M.Murry 
368	) 등이며 일본에는 本間久雄 , 우리나라에서는 조연현이 이 계열에 속한다고 하겠다. 
369	(5) 귀납적 비평 귀납적 비평 (inductive criticism )은 재단비평이나 인상비평에 의한 근대 비평을 부정하고 비평에 있어서 귀납적인 과학연구의 방법을 적용한 것이다. 
370	순수한 과학적 방법에 의한 작품연구를 제시한 귀납적 비평은 순수한 객관적 방법에 의하여 작품의 연구를 하여 작품을 해석하고 문학적 법칙을 발견하려는 것이다. 
371	귀납적 비평에서는 재단비평에서 말하는 표준도 인정치 않으며 인상비평에서 말하는 개인적인 취미라든가 인상에 의한 가치 규정을 부정한다. 
372	문학적 이상을 있는 그대로 개관하여 그것이 형성되고 또 문학적 효과를 거두게 되는 법칙과 원리를 계통짓는다고 하며 '법칙과 원리를 계통짓는' 데는 귀납적 방법에 의하여야 한다고 한다. 
373	따라서 몰튼은 문학작품을 한 과학적인 연구대상으로 취급하여 연역적 방법 (deductive method )에 의한 평가나 인상주의적 비평도 반대하여 비평은 판단의 선행으로서 문학작품을 상대로 하는 수밖에는 어떠한 가치평가의 방법도 인정하지 않는다고 말하면서 이 귀납적 비평에 의한 해석과정을 지나야 한다고 주장하였다. 
374	즉 귀납적 방법의 정수는 '관찰 , 암시된 설명과 신선한 관찰에 의한 설명의 입증 '이라는 것이다. 
375	따라서 재단비평과 같은 객관적 방법에 의하면서도 다음과 같은 변별성이 존재한다. 
376	재단비평은 시험의 기능 , 재판관과 같은 일 , 질문하여 무엇이 있어야 하는가를 묻고 , 좋은 취미에 의해서 음미할 것 , 혁신에 반대하는 표준을 가질 것 , 문학이 독자에게 순응할 것이지만 귀납적 비평은 해석의 기능 , 조사자와 같은 일 , 질문은 무엇이 있는가를 묻고 취미를 확중시킬 것 , 새로운 문학형태를 노릴 것 , 독자가 문학에 순응할 것이라는 것이다. 
377	귀납적 비평에 의하면 작품의 가치를 평가해서는 안되며 작품에 대한 개인적 감정을 무시해야 한다. 
378	개인적 취미라든가 가치의 명제를 도외시하고 비평가는 과학자와 같은 방법으로 연구하면 그만인 것이다. 
379	허드슨도 해석자로서의 비평가가 할 일은 그가 목적하는 것은 비평하려는 내적인 핵심에 투철하려는 것 , 그 강력한 힘과 아름다움의 특징을 찾아 내는 것 , 서적의 내용에 대하여 일시적인 것과 영구적인 것을 분별하는 것 , 서적의 의미를 분석하고 계보를 세우는 것 , 작자가 의식하고 안하고간에 그 작품을 이루어 내는 데 지도력이 된 예술적 원칙을 작품으로서 음미하는 일이다라고 말하고 있다. 
380	귀납적 비평은 작품의 해석적 입장에서 비평의 출발로 삼은 것이 특징이라 하겠으나 , 지나치게 문학에 있어서의 개성을 무시한 것이 그 단점이다. 
381	1. 
382	역사 전기비평 1. 
383	역사주의 비평의 개념 역사주의 (historicism) 비평은 문학작품이 그 자체만으로는 완전하게 탐구할 수 없다는 점을 근본적인 태도로 한다. 
384	역으로 말하면 모든 것의 가치는 그 근원을 통해 설명할 수 있으며 , 모든 것의 본성은 그 역사적 발전의 관점에서 완전히 이해될 수 있다는 견해다. 
385	예컨대 도토리나무의 특성들은 그 나무가 도토리에서 발전되는 과정을 기술함으로써 완전히 설명될 수 있다. 
386	이와 같이 역사주의는 문학작품과 그것을 생산한 사회적 , 문화적 관계를 다루는 개념이다. 
387	따라서 주로 작품이 생산된 역사적 맥락 , 상상력의 소산으로서의 작품 , 그 작품이 그 시대의 사회적 문화적 요소들에 준 충격 , 그리고 후세의 독자가 지닌 그 작품에 대한 의의 등의 상호관계들을 밝히려고 하는 것이다. 
388	따라서 우리가 역사주의라고 말할 때는 다음 네 가지 개념을 지니고 있음을 보게 된다. 
389	첫째로 헤겔 (Hegel )의 형이상학적 또는 관념론적 관점으로 역사의 변증법적 발전론이다. 
390	역사란 부단히 미래를 향하여 발전하는 연속체로 보려는 진보주의 이론으로 인간 역사의 일부인 문학도 역사의 발전 법칙에 따라 계승된다는 생각이다. 
391	둘째로 자연주의적 또는 實證主義 (positivism )적인 것으로 쌩뜨브뵈 (St-Beuve )와 떼느 (H.Taines 
392	)처럼 , 작품을 당대의 사회적 의미와 가치를 이해하는 사회학적인 열쇠로 본다. 
393	셋째로 민족주의적 개념으로 미국학 분야의 학자들처럼 작품을 국경에 의해 형성된 정치적 , 민족적 이상의 표현으로 본다. 
394	넷째로 가장 흔히 볼 수 있는 역사주의는 심미적인 것으로서 , 작품은 창조된 인공물 (artifact )로서 독특한 가치를 지니고 있으며 , 그 시대의 세력들에 의해 주로 형성되지만 그 시대를 형성하기도 한다고 주장한다. 
395	왜냐하면 작품은 그 시대의 시각으로서만 완전히 이해될 수 있는 의미를 지니면서 동시에 , 우리 시대에도 의의를 지니고 있기 때문이라는 것이다. 
396	특히 피어스 (R.H.Pearce 
397	)와 모리스 (W.Morris 
398	)가 이러한 심미적 역사주의를 주창하고 있으며 우리 나라에서 일부 비평가들은 문학적 시대가 아닌 정치적 시대를 만들겠다는 의욕으로 역사의식에 집착하는 경우를 보게 된다. 
399	역사주의 비평은 문학의 근원을 찾고 , 문학작품을 작자가 표현한 거울이라고 보기 때문에 작자야말로 작품의 원인이 되고 출발이 된다. 
400	따라서 역사주의 비평은 필연적으로 작품의 원인이 되는 작자에 관심을 갖기 마련이다. 
401	이것이 바로 역사적 비평과 전기적 비평이 공존해야 하는 이유가 된다. 
402	문학작품을 올바르게 고찰 분석하기 위해서는 작자에 관한 연구가 충분히 선행되어야 한다. 
403	특히 작자의 출생에서 사망에 이르는 여러 가지 사실들 , 출생배경 , 혈연관계 , 교우관계 , 체질 , 건강 , 정신상태 , 학력 , 사상 , 경력에 이르는 모든 전기적 사실들을 확인해야 한다. 
404	그리하여 어떤 작자의 작품은 그 작품을 쓴 인물에 대한 지식 없이는 , 또는 이 인물의 등장하게 된 배경으로서의 삶과 삶의 환경에 대한 지식 없이는 작품을 올바르게 이해할 수 없다는 원칙이 적용되는 것이다. 
405	역사주의 비평은 역사학과 혼동될 수 있다. 
406	이 점에 대하여 그렙스타인 (S.N.Grebstein 
407	)은 역사학자는 사실과 딱딱한 자료를 제공해 주고 , 문학비평가는 작품을 해석하고 평가할 때에 그것을 응용하는 것이라고 하면서 역사학자는 문학의 연속성에 있어서 의미심장한 변화와 흐름에 관심이 있고 , 비평가는 문학작품의 유사성과 불변성에 주고 관심을 쏟는다. 
408	역사학자는 작품의 올바른 배치와 정확한 이해에 힘을 기울이고 , 비평가는 작품의 해명과 평가에 주력한다. 
409	역사학자는 작품의 원전과 발생을 파고들며 , 비평가는 인정받고 있는 작품의 미적 성질에 힘을 기울인다고 하였다. 
410	2. 
411	역사 전기비평의 이론전개 아리스토텔레스 (Aristoteles )가 시를 논하면서 비극과 희극의 기원을 전통적 관습에 둔 것은 문학에 역사적 접근을 시도한 최초의 예가 될 것이다 . 
412	문학의 기원 , 특히 한 장르의 발생 , 변천에 대한 관심은 역사주의 비평가의 최대 관심사에 속한다 . 
413	그러나 역사 전기적 비평에 대한 본격적인 입장은 근대에 이르러서이다 . 
414	17세기 영국의 詩人이며 비평가였던 드라이든 (J . 
415	Dryden )은 시인은 누구나 어느 한 시대에 소속된다는 말로써 작가와 그 시대 사이의 불가분의 관계에 대해 언급하였다 . 
416	그리고 18세기 초엽 이탈리아의 철학자이며 비평가인 비코 (G . 
417	Vico) 역시 자신의 저술 [신학문 ]에서 이 역사 전기적 비평의 토대가 되는 이론을 전개하였다 . 
418	그는 [호머론 ]에서 인간의 예술이나 관습은 그것을 만들어 내는 사람들이 사는 지리적 풍토적 환경에서 태어나며 , 당시의 사회적 발전 단계에 의해서 형성된다는 생각을 밝혀 놓은 바 있다 . 
419	이어서 헤르더 (J.B.Herder 
420	)는 [역사철학의이념] 속에서 시는 국민 사이에 서식하는 프로티우스 (proteus )로서 온갖 국민의 언어 풍속 습관에 반응하고 , 기질과 풍토 , 나아가서는 말의 억양에까지 반응하여 끊임없이 그 형태를 바꾸어 나간다는 견해를 표명했다 . 
421	또한 19세기 초엽에 헤겔은 일련의 지배적인 관념의 영향 아래 부단히 모습을 바꾸는 커다란 유기체로서 , 또한 사회의 표현으로서 국민문학을 논한 바 있다 . 
422	이러한 역사적 견해가 문학비평에서는 19세기 중엽 쌩뜨뵈브와 떼느에 이르러 구체적인 주장으로 나타나게 되었던 것이다 . 
423	(1) 쌩뜨뵈브의 실증주의 쌩뜨뵈브와 떼느는 역사적 방법의 이론적 체계와 실제 응용을 눈부시게 보여준 선구자들이다 . 
424	두 사람의 방법은 서로 달랐으나 , 당시의 과학적 사고방법의 영향을 받아 사물의 인과관계와 사실의 일회성 내지 획정성을 믿었다는 점에 있어 공통성을 보였다 . 
425	"문학의 박물학을 설정하려는 것이 나의 의도 "라는 쌩뜨뵈브의 말에서 그의 과학주의적 태도가 엿보인다 . 
426	그는 역사 중에서도 특히 개인의 역사 , 즉 전기를 이용하여 문학적 현상을 관찰 해석하여 성공을 거두었다 . 
427	비평방법에 관하여 그는 "나에게 있어서 문학 , 즉 문학적 산물은 한 사람의 전체 성격과 구별될 수 있는 것이 아니다 . 
428	나는 개개의 작품을 즐길 수는 있지만 , 그 사람 자신을 알지 못하고 작품만 단독적으로 판단하기는 곤란하다 .'
429	열매를 보고 그 나무를 알 수 있다 '라고 하였다 . 
430	그러므로 문학연구는 자연스럽게 인간 자체 , 즉 윤리연구로 옮겨진다 "고 하였다 . 
431	이렇듯 그는 위대한 작품은 그보다 더 위대한 창조자에 의해서 이루워진다고 보았던 것이다 . 
432	그러므로 그리스 고전작품처럼 작자가 분명치 않은 경우 , 한 쪽 팔만 남고 동체가 없어진 조각품을 대하는 것처럼 아쉽다고 하였다 . 
433	작품은 작가를 알게 해주는교량일 뿐이고 , 비평은 작가와 직접 대면하는 것이 목적이니까 자연히 윤리적이 된다는 것이다 . 
434	한 위대한 작가의 출신성분과 친척관계를 되도록 자세하게 확인하고 , 그의 학업과 교육에 관해서도 자세히 기술하고 난 다음 , 다시 확정지어야 할 점은 그의 환경 (milieu )이다 . 
435	즉 환경은 그의 재능이 발견되고 형성되고 성숙하던 동시대인들의 사회이다 . 
436	소속집단 , 교우관계 , 활발한 사상의 교환 등이야말로 재능의 소유자로 하여금 자기라는 좁은 테두리를 벗어나 밖의 세계에 참여를 갖게 하며 , 성숙과 가치를 얻게 해주는 것이다라고 하였다 . 
437	쌩뜨뵈브가 여기서 밝히는 것은 그의 전기적 방법이 개인 위주가 아니라 사회적이라는 것이다 . 
438	다시 말해서 개인의 위대성은 그의 사회관계에서 밝혀진다는 것이다 . 
439	특히 이 점에 있어서 그는 위대한 인물 , 즉 천재 또는 영웅 등 개인의 숭배를 주장하는 일부 낭만주의자들과 구별된다고 할 수 있다 . 
440	그의 방법은 개인을 지배 , 결정하는 사회적 환경의 관찰에 주안하는 소위 실증론자의 그것으로 발전할 소지를 충분히 내포하고 있었다 . 
441	(2) 떼느의 환경론 떼느는 쌩뜨뵈브의 실증주의적인 면을 발전 , 체계화한 비평가이다 . 
442	그는 화석이 된 조개껍질 뒤에는 생물이 있었고 , 문서의 뒤에는 사람이 있었다 . 
443	조개껍질을 연구하는 이유는 그 생물을 추정해 보려는 것뿐이 아닌가 ? 
444	마찬가지로 우리는 사람을 알기 위해 문서를 연구하는 것이다 . 
445	조개껍질과 문서는 생명이 없는 잔해들로서 완전히 생명체에 대한 열쇠로서의 가치밖에 없다 . 
446	우리는 이 생명체를 나포해야 한다 . 
447	그것을 재창조해야 한다 . 
448	문서를 고립된 것인 양 연구하는 것은 잘못이다라고 하였다 . 
449	쌩뜨뵈브는 문학연구를 정신의 박물학이라고 하였지만 , 떼느는 생물학과 문학연구의 관계를 한층 더 가깝게 유추하고 있다 . 
450	또한 쌩뜨뵈브가 위대한 작품 뒤에 숨은 더욱 위대한 인물에 접근하기를 시도했다면 떼느는 문서 그 자체는 부산물에 지나지 않고 문서뒤의 사람을 발견하기 위한 수단의 의미밖에 없다고 말하고 있다 . 
451	고립된 문서 자체는 가치가 없다는 극단적인 견해인 것이다 . 
452	쌩뜨뵈브가 작품보다는 작가 , 작가의 개인성보다는 그의 사회적 여건 , 즉 환경에 각별한 관심이 있음을 보았거니와 , 떼느야말로 환경을 문학을 결정하는 세 요인의 하나로 확립시킬 만큼 강조하였다 . 
453	종족 , 환경 , 시대 (race , milieu , moment)가 문학을 결정하는 세 요인이 된다고 한 그의 주장은 너무나도 유명한 이론이다 . 
454	그 요인에 대하여 그는 , '종족 '이란 개인이 세상에 태어날 때 가지고 오는 선천적 및 유전적 기질을 뜻하며 , 그것은 일반적으로 인체의 특질과 구조에 있어 현격한 차이점을 수반하기에 인종이 다르면 그것도 다른 방법이다라고 설명하였다 . 
455	민족성 , 종족성은 근본에 있어 시간과 공간의 격차에도 불구하고 동일성을 유지한다는 것이 떼느의 신념이다 . 
456	이른바 종족결정론 내지 종족숙명론이다 . 
457	또한 사람은 세상에 혼자 존재하지 않고 자연과 그의 동류 인간이 그를 둘러싸고 있다 . 
458	우연 및 후천적 성향이 그의 원초적 성향을 뒤덮고 , 구체적 또는 사회적 환경이 한 인물의 성격을 격동시키든가 안정시키든가 한다 . 
459	즉 '환경 '이 인생을 결정하고 인생이 작품을 결정하는 것이다 . 
460	떼느의 실증주의적 경향은 이들 세 요인들이 모두 확인이 가능한 사실 (facts )로 구성되어 있고 , 그 사실들은 문학이라는 문화의 상층구조를 낳는 원인으로 보게 한 것이다 . 
461	이제 남은 일은 이들 원인들을 한 민족이나 시대에 적용시켰을 때 , 어떤 결과가 산출되는가를 조사하는 일뿐이다 . 
462	고지에서 발원한 샘물이 고도에 따라 단계적으로 분산된 지류를 거느리고 드디어 최저의 지점에 도달하듯 종족 , 환경 , 시대가 한 집단에게 주는 정신적 특질은 그 집단의 문화를 형성하고 있는 갖가지 양상들로 확산된다 . 
463	단 그 분포의 정도는 고르지 않다는 것이 떼느의 결론이다 . 
464	역사적으로 관찰할 때 , 하나의 문학사는 민족단위로 확인할 수 있는 원인과 결과들의 연쇄인 것이다 . 
465	따라서 과학적 인과율은 문학연구에 있어 필수불가결의 원칙이 된다 . 
466	랑송 (G.Lanson 
467	)은 보다 철저한 역사적 史實을 중시하고 문학작품의 해석을 사실과 연결시켜서 믿을 만한 증거를 확충하는 데 힘을 기울였다 . 
468	그는 문학사는 문화사의 일부라고 하면서 프랑스 문학은 국가 전체 , 삶의 한 양상이라고 하였다 . 
469	즉 프랑스 문학은 그것이 장구한 세월에 걸쳐 풍부한 전개를 보여 주는 동안에 정치적 , 사회적 제 사실 속에서 연장되고 다양한 제도 장치 속에 누적된 사상과 감정의 모든 움직임 하나 하나를 기록하고 있으며 나아가서는 행동의 세계 속에서는 실현될 수 없었던 고통과 꿈과 같은 내적인 삶의 하나 하나를 아로새겨 놓은 것이다 . 
470	우리들이 수행해야 할 드높은 역할은 몽테뉴의 글 속에서 , 코르네이유의 극 속에서 , 아니 볼테르의 소네트 한 편 속에서 , 인간의 , 유럽인의 , 그리고 프랑스인의 문화가 구현한 하나 하나의 시점들을 독자라면 누구나가 알아볼 수 있도록 유도해 주는 일이라고 하였다 . 
471	떼느와 쌩뜨뵈브의 이론들은 유럽 대륙에 지대한 영향을 주었다 . 
472	사실상 그들의 이론이 실천된 프랑스는 물론이고 유럽 대륙의 문학 비평은 , 대부분 작가의 정신과 전기 , 역사적 환경 , 그리고 문학적 원천에 주로 관심을 기울이고 있다 . 
473	역사주의 비평은 계속하여 1920 년대에 미국에서 본격적인 문학연구를 주도했으며 , 바로 그 때 처음으로 형식주의자들의 공격을 받았다 . 
474	1930 년대에는 형식주의자들의 공격이 극도에 달하였으며 , 자유주의적 마르크스주의 비평가들에 의해 전혀 다른 방면으로부터 공격을 받았다 . 
475	1940 년대에는 역사주의 비평이 퇴조되는 시기였다 . 
476	그러나 1950 년대에는 역사주의 비평이 다시 소생하기 시작했다 . 
477	오늘에 이르러서는 , 반대자들로부터 몇 가지 가치 있는 교훈을 받아들이고 , 목적과 전략을 새로 수정하여 , 역사주의 비평은 과거의 명성을 회복할 것을 약속하고 있다 . 
478	한국의 근대 비평사에서는 1920 년대부터 역사주의 비평이 사용되었는데 대체로 떼느의 이론을 답습하는 모습이었다 . 
479	특히 국문학 연구방법에 있어서 이들의 전기적 법이나 문헌학적 , 실증주의적 방법 등은 1950 년대까지 이어졌던 고전적 방식이기도 하였다 . 
480	구미비평사에서 역사주의 비평은 형식주의 비평이 제기되면서 후퇴하게 되었으나 , 최근에는 트릴링 (L.Trilling 
481	) , 아우얼바하 (E.Auerbach 
482	) , 레빈 (H.Levin 
483	) , 틸리야드 (E.M.W.Tillyard 
484	) , 부쉬 (D.Bush 
485	sr 
486	, 베이트슨 (F.W.Bateson 
487	) , 데이치스 (D.Daiches 
488	) , 스타이너 (G.Steiner 
489	) , 랄레이 (J.H.Releigh 
490	) , 에이브럼즈 (M.H.Abrams 
491	) , 그리고 바우라 (C.M.Bowra 
492	) 등에 의해서 논의되고 있음을 보게 된다 . 
493	이 중에서도 특히 아우얼바하의 [미메시스] (mimesis )는 부제 '서구 문학에 있어서의 현실 묘사 '에서 암시하듯 오디세이와 성서의 대조적 고찰에서 시작하여 버지니아울프의 소설론에 이르기까지 거의 3천년에 해당하는 서구문학의 특징을 그 스타일의 측면에서 검토하고 있다 . 
494	여기서 그가 취한 입장은 , 예술가란 그가 개인적으로 어떤 것에 관심을 가지는가 하는 개인적인 선택 외에 , 그가 살고 있는 문화 집단의 무의식적인 영향에 의해 지배를 받을 수밖에 없다는 것이다 . 
495	이러한 예술 관습을 가장 잘 볼 수 있는 것이 언어인 셈이다 . 
496	언어는 한 작가가 살았던 시대와 문화의 산물인 동시에 그가 속한 계층의 규범이기도 하여 작가는 이 언어 자체의 구조와 방향성에 따라 소재를 선택하게 되며 작품을 형성하게 된다는 것이다 . 
497	모든 문학작품의 언어는 의식적이든 무의식적이든지 한 시대의 스타일과 사회 상황을 반영하고 있다고 본 것이다 . 
498	3 . 
499	역사 전기비평의 방법과 실제 역사주의 비평은 중심 원리 , 즉 그 신념의 기본 항목은 문학 작품은 그 자체로서는 완전한 것으로 탐구될 수 없다는 것이다 . 
500	오히려 각 작품은 그 작품에 대한 일체의 기록들 , 즉 그 작품에 대한 온갖 정보체와의 관련을 통해서 탐구되어야 한다는 것이다 . 
501	따라서 그렙스타인은 역사적 비평가는 다음과 같은 여러 가지 가능한 문의 사항 가운데서 하나 이상 또는 둘 , 셋을 추적함으로써 비평방법을 수립한다고 설명하고 있다 . 
502	역사적 비평가는 믿을 만한 텍스트를 사용하고 있다는 것을 분명히 한다 . 
503	역사적 비평가는 작품에 사용된 언어가 그 작품이 제작된 특정의 시간과 공간에서 기능을 발했던 것과 같은 언어의 지식을 가지고 작업한다 . 
504	역사적 비평가는 작가의 생애와 외적 환경들 , 특히 작가의 창작 과정에 영향을 미친 것에 비추어서 작품을 정밀하게 탐구한다 . 
505	그리고 작가의 전생애의 문맥 속에서 작품을 검토한다 . 
506	역사적 비평가는 작가와 작품을 그 이전의 작가와 작품 , 또는 동시대의 작가와 작품들과 비교하며 , 그 작품에 변화를 주었을 영향관계들을 연구한다 . 
507	그리고 작품 자체의 명성과 그 밖에 다른 작품과 작가들에 미친 영향을 검토한다 . 
508	역사적 비평가는 작품을 한 시대의 소산으로 본다 . 
509	다시 말하면 , 작품이 제작된 그 시대의 문화에 대한 표현으로서 그리고 당대 시대와 사회의 반영으로 이해한다 . 
510	역사적 비평가는 문학적 전통 , 관습 , 양식 또는 장르의 범위내에서 작품의 위치를 알아 낸다 . 
511	그리고 그 밖의 다른 유사한 작품들과의 관련을 결정한다 . 
512	이상과 같은 몇 가지 활동들이 실천에 옮겨질 때 , 중복되는 경향이 있다 할지라도 , 역사적 비평가는 자신의 특수한 관심사가 무엇이든지 간에 , 지식을 비평행위의 필수적 요건이라고 본다 . 
513	역사적 비평가에게 있어서는 , 문학 연구의 기능은 비평의 기능과 분리될 수 없다 . 
514	그리고 설사 이러한 기능들이 분리된다고 하더라도 , 그것은 동일한 과정의 보충적 또는 필수적 부분들로 존재하게 될 것이라고 하였다 . 
515	(1) 원전의 확정 원전 (text) 또는 원본의 확정이란 문학작품에 대한 분석과 가치 평가 작업 이전에 우리가 대상으로 삼고 있는 그 작품이 과연 진본이라고 할 수 있는가를 확인하는 작업을 말한다 . 
516	문학작품은 작가가 원고를 써서 그것이 그대로 독자에게 보여주는 것이 아니라 , 출판사에 의한 편집 및 인쇄의 과정을 거쳐 독자에게 전달된다 . 
517	또한 그러한 인쇄의 과정도 일회적으로 끝나는 것이 아니라 시간의 흐름과 함께 계속 반복적으로 이루어지게 된다 . 
518	따라서 오랜 시간이 지난 후에는 , 경우에 따라서 작가의 원작과 많이 달라진 작품이 독자에게 전달되는 수가 있다 . 
519	이것이 곧 작품의 훼손 과정이라 일컬어지는데 , 이렇게 해서 훼손된 작품을 자료로 삼아 문학연구를 하게 될 경우 , 그 작품을 평가하는 연구자의 판단이 정당할 리가 없다 . 
520	그러므로 이 원전에 대한 세심한 확정 작업은 단지 역사 전기적 비평에서 뿐만 아니라 , 모든 비평방법에서 선행되어야 할 꼭 필요한 과제라고도 할 수 있다 . 
521	잘못된 텍스트로는 참된 비평이 이룩될 수 없다 . 
522	따라서 텍스트를 살피는 비평가의 일은 텍스트의 원형이 회복되고 그 제작 연대가 밝혀지고 그 작자의 신원이 인지 또는 확증된 후에라야 완전한 것이 된다 . 
523	작자의 신원을 알아내고 고증하는 작업은 , 작자 불명이거나 작자가 밝혀져 있으나 의심스러운 경우 , 또는 공동 작업의 경우에 있어서는 필수적이다 . 
524	바우어즈 (F.Bowers 
525	)는 원본비평의 목표를 한 작가의 텍스트 본래의 순수성을 회복하는 한편 , 판을 거듭함에 따라 생기는 와전 (corruption )으로부터 그 순수성을 보존하는 것이라 하였다 . 
526	시간이 지나면서 표기법이 바뀌고 인쇄술이 바뀐다 . 
527	거기다가 편집자의 의도에 따라 내용이 바뀌어지는 경우도 있다 . 
528	이러한 과정을 거슬러 작자 최초의 육성을 비평의 대상으로 삼아야 한다는 것은 매우 어려운 일이기는 하지만 정당성을 지닌 태도이기도 하다 . 
529	원본을 확정하기 위하여 동원되는 방계과학은 서지학 , 문헌학은 물론 제지술 , 인쇄술 , 제본술 , 필체감식법 등이 요구된다 . 
530	원본을 확정하기 위한 작업은 대단한 감식력 , 넓은 의미의 비평적 안목이 필요하고 , 특히 한 작가와 그의 작품의 특질과 의도에 대한 민감한 판단력이 필요한 것이다 . 
531	그래서 원본확정 작업을 특별히 원본비평 (textual criticism)이라 부르기도 한다 . 
532	원본 확정방법 원본비평의 일차 작업은 먼저 원본을 그대로 재생하는 영인본이 옳은가 , 또는 명백한 오기의 교정 , 수정 , 종합을 거친 교열본이 옳은가 하는 문제가 있는데 현재에는 대체로 교열본주의가 받아들여 진다 . 
533	그러나 아직도 보수적인 재생주의자는 영인본을 보는 것으로 만족한다 . 
534	교열본주의가 우세한 것은 원본비평의 문예비평적 기능이 인식되었다는 뜻이기도 하다 . 
535	또한 하나의 텍스트를 옛 맞춤법 그대로 따를 것인가 , 또는 현대 맞춤법으로 고칠 것인가도 문제가 된다 . 
536	이를테면 '불휘기픈 남ㄱ 바라 - 매 아니 뭘 ''를 그대로 보존하는 것과 '뿌리 깊은 남근 바람에 아니 뮐새 '로 맞춤법을 고치는 일이다 . 
537	순 학술적 의도가 아니라면 일반 독자들을 위한 판에서는 구철자법을 고집할 이유가 없다 . 
538	따라서 원본의 확정을 위한 작업으로는 다음 사항을 들 수 있다 . 
539	현존하는 문서들 (원고 , 초간본 , 수정본 , 이본 등)을 근거로 하여 가장 순수하고 정확한 형태를 확정한다 . 
540	문서들을 총망라하고 , 원고가 부재한 경우에는 가능한 한 원고상태에 접근하도록 추정본을 작성하기 위해 교정 , 수정 , 보완 , 종합의 작업을 거침으로써 텍스트에서 오류를 제거한다 . 
541	많은 이본 또는 사본들 중에서 결정본의 근거가 될 기본 텍스트를 선정한다 . 
542	일정한 기간에 출간된 한 작품의 여러 판본들을 모두 대조 조사하여 서로 틀리는 부분들을 확실히 기록해 둔다 . 
543	판이 거듭됨에 따라 차차 와전율이 증가하는 것이 보통이다 . 
544	와전율은 판의 연대적 선후관계 , 즉 '족보 '를 추정하는 데에 상당히 도움이 된다 . 
545	간혹 해적판이나 번안판이라는 서자가 낄 때도 있다 . 
546	최급의 가치가 있는 모든 문서들을 다 검토하고 나서는 소위 결정판을 준비할 단계에 이른다 . 
547	이 단계에서 , 첫째로 이본 (異本 )들을 납득이 가도록 적절히 처리해야 한다 . 
548	하나 또는 그 이상의 권위본을 선장한 다음 이본들과의 면밀한 대조 조사를 마치고 , 둘째로 그 권위본에 혹시 잘못이 있는가를 검토하여 수정을 가하게 된다 . 
549	그리고 수정부분에 대해서는 타당한 설명이 있어야 한다 . 
550	수정의 대상으로는 미스 프린트 , 틀린 철자 등의 확실한 오류와 의미상 애매한 부분 , 또는 탈락된 부분이다 . 
551	김유정의 [총각과맹꽁이] 우리나라 현대문학 작품에 있어서 작품의 손상과 원전확정 작업의 예를 김유정의 작품 [총각과맹꽁이 ]의 경우를 들어 살펴보기로 한다 . 
552	발표 당시의 원본과 지금 일반적으로 읽히고 있는 문학전집류에 수록된 김유정의 작품들을 비교해 보면 그 훼손의 정도가 적지 않게 드러난다 . 
553	물론 각 전집류에 따라 훼손의 정도가 다르기는 하지만 , 원전비평의 입장에서 보면 일단 거의가 재고의 소지를 갖고 있다 . 
554	1933 년 9 월 [신여성지 ]에 처음 발표된 [총각과맹꽁이 ]는 그 후 다시 출판되면서 탈자 , 오자를 비롯하여 띄어쓰기 , 단락 처리 등에서 허다한 원본의 훼손과 변모를 초래하게 된다 . 
555	입입이 비를 바라나 오늘도 그럿타 풀입은 먼지가보얏케 나풀거린다 . 
556	말 한 하늘에는 불덤이가튼 해가 눈을 크게 다 . 
557	은달아서 거운김을 턱밋테다 품긴다 . 
558	호미를옴겨 을적마다 무더운숨을 헉헉 돌는다 . 
559	가물에 조닙은앤생이다 . 
560	가 업드려 김매은 코며 눈통이를 른다 . 
561	호미는 튕겨지며 소리를 로내인다 . 
562	곳곳이 백인돌이다 . 
563	예사밧티면 한번 어넘길걸 세네번안하면 흙이 일지안는다 . 
564	콧등에서 턱에 물흐르듯 러지며 호밋자루를 적시고 흙에 숨인다 . 
565	그들은 묵묵하엿다 . 
566	조밧고랑에 느러백여서 머리를숙이고 기여갈 이다 . 
567	마치 을파는 두더지처럼 - 입을벌리면 한방울이 더흐르것을 염려함이다 . 
568	그러자 어듸서 말을부친다 . 
569	잎잎이 비를 바라나 오늘도 그렇다 , 풀잎은 먼지가 보얗게 나풀거린다 . 
570	멀둥한 하늘에는 불덩이 같은 해가 눈을 크게 떴다 . 
571	땅은 달아서 뜨거운 김을 턱 밑에다 풍긴다 . 
572	호미를 옮겨 찍을 적마다 무더운 숨을 헉헉 뿜는다 . 
573	가물에 좋은 잎은 앵생이다 . 
574	가끔 엎드려 김매는 이의 코며 눈퉁이를 지른다 . 
575	호미는 퉁겨지며 쨍 소리를 때때로 낸다 . 
576	곳곳이 박힌 돌이다 . 
577	예사 밭이면 한 번 찍어넘길 걸 서너 번 안 하면 흙이 일지 않는다 . 
578	콧등에서 , 턱에서 땀은 물 흐르듯 떨어지며 호밋자루를 적시고 또 흙에 스민다 . 
579	그들은 묵묵하였다 . 
580	조밭 고랑에 쭉 늘어박혀서 머리를 숙이고 기어갈 뿐이다 . 
581	마치 땅을 파는 두더지처럼 ...... 입을 벌리면 땀 한 방울이 더 흐를 것을 염려함이다 . 
582	그러자 어디서 말을 붙인다 . 
583	위의 인용은 이 작품의 첫머리이다 . 
584	이 원본이며 가 현재 출간되고 있는 어느 문학전집에서 옮겨 실은 이본이다 . 
585	첫째 단락만 원본과 같고 나머지는 손질되어 있다 . 
586	그 손질이 작자가 결정적으로 잘못한 부분에 가해졌다면 어느 정도 수긍이 가나 , 위의 경우는 그렇지도 않다 . 
587	특히 "그러자 붙인다 "의 별행 처리는 상황 변화를 의미한다 . 
588	그러한 전환을 통해서 스토리는 생동감을 갖게 된다 . 
589	그리고 현대 맞춤법에 따라 바꾼 것은 당연하지만 때로는 지나치다 못해 誤記까지 한다 . 
590	이를테면 '말뚱한 '을 모음조화에 따라 '멀뚱한 '으로 바꾼 것이나 '김매는 코 '를 '김매는 이의 코 '로 잡은 것은 타당하지만 '조닙 '은 '좋은 잎 '으로 손질한 것은 어불성설이다 . 
591	그런데 많은 판본이 모두 같은 오를 범하고 있다 . 
592	(2) 당대 언어의 연구 작가는 언제나 당대에 사용하는 언어를 매개로 하여 작품을 만든다 . 
593	그러기에 시간이 지나면 그 시대의 언어는 소멸되거나 의미가 달라지는 경우가 있다 . 
594	작가의 언어가 그것이 사용된 당대의 문화적 배경 속에서 지니는 특수한 의미를 설명하고 정의하기 위하여 연구자는 적절한 기록 , 원천 그리고 전기적 사실을 추적한다 . 
595	그리하여 문학작품의 언어를 다룰 때 , 역사적 비평가는 이중의 책임을 느끼게 된다 . 
596	즉 그는 오늘의 독자들을 어떤 작품이 발표된 당대의 독자들이 그 시대의 언어에 대해 가졌던 이해나 인식의 상태로 되돌려 놓아야 한다 . 
597	그리고 또한 그 시대의 언어를 현재에도 적응할 수 있는 표현매체로 다루어야 한다 . 
598	언어의 이러한 이중성은 한 작품이 존립하는 데 기본이 되며 , 독창적이며 지속적인 호소력의 요소가 된다 . 
599	더 나아가 언어는 가치 , 즉 우리가 불가피하게 오늘날의 것과 비교하게 되는 , 그 자체의 문화와 시대의 가치를 전달한다 . 
600	피어스는 이러한 문제에 대하여 우리는 언어를 연구하면서 역사를 연구한다 . 
601	우리는 언어를 이해하기 위하여 역사를 연구한다 . 
602	우리는 역사를 연구하면서 문화를 연구한다 . 
603	우리는 문화를 연구하면서 시를 연구한다 . 
604	시를 연구하면서 언어를 연구한다 . 
605	이같은 체계는 하나이면서 전체라고 그는 결론짓는다 . 
606	언어의 연구는 음운론 , 어휘론 , 통사론으로 구분하여 접근할 수 있는 것이다 . 
607	될 수 있는 한 , 작품이 씌어진 때와 장소에서 사용되던 음운체계를 재구성해야 된다 . 
608	특히 운문의 경우 , 이 작업은 대단히 중요하다 . 
609	한 시대의 음운체계 - 운율 , 압운 , 음의 고저 장단 -를 이해하지 못하고는 그 시대의 시 작품의 의미를 완전히 파악할 수 없기 때문이다 . 
610	시의 음악성은 작가 자신도 설명할 수 없을 만큼 교묘히 얽혀 있는 음의 조직에서 대부분 유래하는데 , 지나간 시대의 낯선 음을 재생하여 음미하기란 쉽지 않은 일이다 . 
611	유럽에서는 중세시의 음악적 조직을 당시 사람들보다도 더 잘 알게 되었다고 주장하는 판이다 . 
612	시버스 (E.Sievers 
613	)는 영웅서사시 [베오울프] (Beowulf) 등 10세기 이전의 앵글로색슨 및 게르만 종족의 미묘한 운율법을 재발굴해 명성을 누리고 있다 . 
614	[세익스피어의발음] 같은 저서는 실제 녹음음반도 나오고 있다 . 
615	향가의 음운이나 용비어천가의 음운이나 황진이의 음운을 재생할 수 있다면 얼마나 흥미있는 일일까를 생각해 본다 . 
616	시대를 따라 일상 어휘의 변동이 생긴다 . 
617	허균이 [홍길동전 ]을 쓸 당시의 일상 어휘를 빈도수에 따라 추정할 수는 없을까 ? 
618	무릇 작가의 역량은 당시의 기본 어휘의 틀을 벗어나 얼마 만큼이나 독자적 어휘를 가지고 있는가에 잘 나타난다 . 
619	그것을 알아내기 위하여서는 허균 당대에 사용하던 어휘를 모든 문헌에서 수집하여 특수시대의 사전을 만들고 허균의 어휘와 비교해야 할 것이다 . 
620	구미의 학계에서는 이러한 작업이 벌써 오래 전부터 진행되고 있다 . 
621	한 작가의 어휘를 모두 나열하고 출전 (작품 )을 일일이 밝히고 빈도수를 보이는 콘코단스 (concordance )를 작성하는 바 , 현재에는 컴퓨터를 가지고 단시일에 그 복잡한 일을 해치운다 . 
622	콘코단스는 한 작가의 작품의 어휘 인덱스를 보면 그 작가가 무슨 단어를 가장 많이 , 어떤 의미로 , 어떤 문맥에서 무슨 단어와 연결해서 사용했는지 밝혀내고 , 따라서 작품의 해석과 가치판단에 지대한 도움을 준다 . 
623	조선시대에 사용된 'B 랑ㅎ다 '는 '생각하다 '(思 )를 뜻한 말이지 , '사랑하다 '(愛 )를 의미한 것이 아니다 . 
624	또 '하다 '는 '많다' (多 )는 뜻이었다 . 
625	역사주의 비평가에게 있어서 고전문법의 지식을 가지고 한 시대 또는 한 작가의 작품의 구문이 문학적 효과를 위하여 어떻게 짜여져 있는가는 연구해 볼 만한 과제이다 . 
626	어휘의 선정 못지않게 문장구성의 습관도 작가에 따라 상당히 달라질 수 있다 . 
627	중요한 것은 그러한 차이가 어떤 비평적 의의를 가지는가를 발견하는 일이다 . 
628	향가나 고대가요를 처음 대할 때 느끼는 충격은 우선 그 이색적 어휘에서 오지만 그보다 더 충격적인 것은 - 거의 참을 수 없는 충격을 주는 것은 - 그 구문일 것이다 . 
629	우리 말의 접사와 끝바꿈이 매우 불안정한 성질을 가지고 있어 그러는 것 같다 . 
630	'가던 새 가던 새 본다 '가 '가던 새 , 가던 새를 보았느냐 ?'라는 
631	구문과 동일한 의미를 가진 구문이라는 사실이 현대 독자에게 주는 충격을 완화시키는 것이 역사주의 비평가의 임무 중 하나이다 . 
632	같은 시대의 시와 산문의 구분의 차이도 현저하다 . 
633	장르에 따라 각기 독특한 문법이 있을 수 있음을 시사한다 . 
634	(3) 전기연구 전기연구 방법 학문적 연구로 제공되는 전기적 정보는 , 역사주의 비평가가 원용하는 가장 가치 있는 자료에 속한다 . 
635	역사주의 비평가는 작가의 의도 (intention )에 비추어서 예술 작품의 성패를 판단하기 때문에 , 작가의 의도를 조명하게 될 모든 전기적 정보를 샅샅이 추적한다 . 
636	작가의 정신적 . 
637	물질적 조건 , 주거의치 , 저술 , 가족상황 , 부채 , 우인관계 , 연애사건 , 정치활동 등과 관련을 맺는 여러 가지 사실들 - 요컨대 , 작가가 느끼고 , 듣고 , 보고 , 알고 있었으며 , 또한 인간으로서의 존재했던 그 모든 것들 -은 그 자체로서 뿐만 아니라 작가의 인간적 의도와 궁극적으로 그것들을 자기의 예술에 구현시키는 데 영향을 끼친 것으로서 중요성을 띨 수 있다 . 
638	따라서 역사주의 비평의 중심적 영역은 작가연구이다 . 
639	쌩뜨뵈브와 떼느가 작품보다 작가에 더 큰 관심을 기울였던 사실은 앞에서 이미 살펴보았다 . 
640	위대한 작품의 생산자는 더욱 위대하다고 하면서 천재 또는 영웅숭배의 낭만적 사상은 작가연구를 고취하기도 했지만 , 작가는 작품이라는 현상의 원인이 된다는 인과율의 과학자적 사고방식의 영향도 크다 . 
641	영웅숭배주의가 사라진 오늘날에도 작가의 성격과 생애를 연구하는 일이 계속되고 있는 것은 바로 그 과학적인 이유에서이다 . 
642	한 작품의 명백한 원인이 있다면 그것은 그 생산자인 작가임에 틀림없다 . 
643	원인에서 결과가 나온다 . 
644	원인의 성격과 작품의 성패를 작가의 의도에 비추어 판단한다 . 
645	의도에 결함이 있을 경우에는 결과에도 결함이 있게 마련이라고 믿는 것이다 . 
646	이러한 논리에서 작품의 결함의 근원을 작가의 개성 , 사상 , 생활에서 찾아보려고 하는 것이다 . 
647	작가의 생애에 대한 연구를 통하여 가드너 (H.Gardner 
648	)는 '작가정신의 관습 '((the babit ofmind) , 즉 작가의 언어사용과 주제선택 , 그리고 작품 속에 반복적으로 나타나는 관념 . 
649	형식 . 
650	상징 . 
651	연상 . 
652	등은 모두 거기에서 발생하는 것이다 . 
653	전기를 통해 문학작품에 접근하는 풍요하고 의미 있는 것이 된다 . 
654	그리고 작가의 생애의 총화 속에 놓일 때 더욱 풍요하고 의미있는 것이 된다 . 
655	그리고 작가의 생애와 경력에 대한 지식은 주관적이며 , 편파적인 작품해석에 대한 안전장치로서 이바지한다 . 
656	즉 , 작품과 인간은 분리될 수 없다는 생각이다 . 
657	역사주의 비평가는 내용을 알아보기 위해서만 아니라 형식을 조명하기 위하여 , 작가의 생애와 작품간의 상관성을 탐구한다 . 
658	즉 헤밍웨이 (Hemingway )의 간결하고 객관적인 문체는 그가 신문기자로서 쌓은 수련을 반영한다 . 
659	포크너 (Faulkner )의 고급한 수사학은 그가 미국 남부지방의 웅변술과 과장된 표현의 산 전투에 몰두하고 있음을 나타낸다 . 
660	레빈은 [상징주의와소설 ]이라는 글에서 , 작가의 상징에 대한 해석은 작가의 생애와 경력 가운데서 잘 알려진 사실들과 함께 시작되어야 한다고 논하고 있다 . 
661	그러나 문학적 전기 (literary biography)는 자칫하면 한 작가의 일화적 , 또는 연대기적 사실 나열 , 또는 단순한 회고록에 지나지 않을 수도 있다 . 
662	이에 대하여 웰렉과 웨렌은 문학적 전기가 일반 역사서와 방법론적 차이가 없다면 그것은 단순한 역사서에 불과한 것이 된다고 지적한다 . 
663	근년에 이르러 전기 자체의 방법론이 사실 나열주의에서 비판적 해석주의로 변천함에 따라 문학적 전기 역시 많이 변모하였다 . 
664	소위 비평적 전기 (critical biography )라는 것이 생기게 된 것이다 . 
665	따라서 비평적 전기는 다음과 같이 별도의 방법을 발전시켜야 한다 . 
666	첫째 , 자료의 처리문제 - 예전과 달리 현대에 가까이 올수록 한 작가에 대한 전기적 자료가 풍부하다 . 
667	특히 자의식이 발달한 작가자신이 자기신변에 관한 사실들을 많이 기록으로 남기고 있다 . 
668	우리나라에서는 아직 자료수집이 만족할 정도에 달했다고 볼 수 있는 작가가 많지 않지만 , 이것은 역사학의 방법을 배워서 시간과 노력을 들임으로써 해결할 수 있을 것이다 . 
669	자료의 수집은 일차적 작업이므로 , 비평적 전기를 쓰고자 하는 사람도 우선은 수집된 자료를 모두 접해야 한다 . 
670	둘째 , 전기작가는 문학의 한 장르에 종사한다는 의식을 가지고 자기 일에 임해야 한다 . 
671	성격파악 , 심리적 통찰 , 이야기 전개의 형식 , 간결성 , 전체적 조화 등 , 이야기 예술의 적절한 응용이 요구되는 것이다 . 
672	다만 지나친 과장이나 비논리적 왜곡을 피하기 위한 건전한 식견 내지 판단력이 필요하다 . 
673	자료를 총망라하여 나열한다는 것은 오히려 예술적 의미에서 뿐만 아니라 , 논리적 의미에서도 왜곡을 범하는 것이 된다 . 
674	뚜렷한 원칙 하에서 자료의 선택은 모든 과학의 기본적 작업이며 , 작가의 정신을 다루는 경우 그것은 일종의 예술인 것이다 . 
675	셋째 , 현대 전기작가는 심리학을 강력하고 유효한 방계과학으로 갖고 있다 . 
676	정신을 다루는 작업인 만큼 , 전기문학은 심리학의 도움으로 자료의 선택과 해석을 보다 적절히 할 수 있게 되었다 . 
677	특히 정신분석학은 시 , 소설 , 희곡 , 산문들을 그 작가의 내면을 파악하는 자료로 이용하는 방법을 암시하고 있다 . 
678	넷째 , 결국 전기작가와 비평가가 하는 일은 모두 문학을 이해하고 즐기기 위한 노력이며 , 따라서 연구자료로서는 텍스트가 주어져 있는 자체보다 더 가치 있고 권위 있다는 사실을 잊지 말아야 할 것이다 . 
679	춘원의 체험과 의식 이광수는 갑오경장이 일어나기 2년 전인 1892년에 태여났으며 , 19세 때에 경술 한일합방을 , 28세에는 3.1운동 경험하였고 , 54세에 광복을 맞이하였다 . 
680	개화기를 개항 이후 1919 년까지로 볼 때 , 그의 탄생은 개화기에 속하며 , 청년기는 개화 , 식민지 시대에 , 그리고 중년기는 식민지 시대에 해당한다 . 
681	그의 활동 가운데 유 . 
682	소년과 만년의 그것이 별반 중요성이 없음을 시인할 때 , 관심의 대상이 될 그의 생애는 대체로 개화 . 
683	식민지 시대로 표현되는 시기에 속한다고 할 수 있다 . 
684	그러므로 우리는 그러한 이중적 성격의 시대상황에서 한 작가 또는 한 지식인으로서 그가 행한 역할이 과연 무엇인가를 생각해 볼 필요가 있다 . 
685	우선 그 역할을 단적으로 말하면 , 개화 . 
686	식민지 시대의 계몽사상가 내지 민족주의자 , 그리고 근대문학 초창기의 문학가로서 영광과 치욕이 범벅된 역할이었다고 할 수 있다 . 
687	문학이란 어떤 방식으로든 결국 작가의 체험을 반영한 것임을 부인하지 않는 이상 , 이광수의 그와 같은 역할이나 특징도 일단 그의 체험과의 관계 아래 살펴볼 수 있을 것이다 . 
688	그런 점을 고려하여 그의 체험 특히 그의 문학의 원형 (archetype )을 이루는 체험을 생각해 볼 필요가 있다 . 
689	이광수 문학의 원형적 체험을 고아로서의 체험 , 엘리트로서의 체험 , 약소민족으로서의 체험 , 그리고 작가로서의 체험으로 나누어 보기로 한다 . 
690	논자에 따라 이를 달리 구분하는 경우도 있지만 , 위와 같이 나눔으로써 그 체험이 문학가로서의 역할과 특징에 어떻게 연결되는지를 파악하기가 편리할 듯하다 . 
691	먼저 , 고아로서의 체험이 그의 의식이나 사상에 끼친 영향을 살펴보자 . 
692	그는 나라의 쇠운과 자기집의 쇠운에 태어나 , 걷잡을 수 없는 가세의 영락으로 5 , 6세 때부터 극빈한 생활을 하다가 , 11 세에 설상가상으로 부모를 거의 동시에 잃고 고아가 된다 . 
693	이리하여 "나는 격언 그대로 '발가벗은 몸 '으로 ... 부모도 형제도 재산도 없는 몸이 열한 살에 광야에 길잃은 어린 양 모양으로 세상에 내어 던짐 "이 된 것이다 . 
694	그건 적빈주의의 고아의식으로 , 즉 정신적 . 
695	지적 조상이나 전통이 없다는 생각으로 확대된다 . 
696	둘째로 , 엘리트로서의 체험을 보면 , 그는 대여섯 살 때에 "외조모한테 이야기 책을 읽어드려 상급으로 밤과 배를 받은 것을 기억" 한다고 하며 , 18 , 19세 때부터 자신에 대한 우월감과 사명감이라는 일종의 엘리트의식을 체험하게 된 것을 당시의 일기와 그 밖의 여러 자전적 기록에서 거듭 밝히고 있다 . 
697	그 관계 기록 가운데 한 보기를 일기에서 들어 보자 . 
698	잘 적마다 나를 칭찬한다 . 
699	그러나 그것이 모두 진정인 것 같다 . 
700	듣기 싫지 아니하다 . 
701	기실은 나도 지금까지 그렇게 생각은 했던 것이지마는 남이 그렇게 말하니 더욱 마음이 든든해지는 셈인지 만족해지고 또 용기를 얻었다 . 
702	이러한 엘리트의식의 체험은 그의 계몽사상과 민족의식에 연결된 글이나 행동은 물론이요 , 그 밖의 행위 , 가령 친일적 언동까지도 이타적 . 
703	시혜적 . 
704	자기희생적인 것으로 과신 . 
705	미화하는 나르시시즘으로 발전하게 된다 . 
706	셋째로 , 약소 망국 민족으로서의 체험이다 . 
707	노일전쟁 때 러시아 병정의 한국인에 대한 행패를 본 이광수는 "우리 민족이 약하고 못난 것을 통분하고 아라사 사람을 향하여 이를 갈았다 ."고 
708	한다. 
709	그후 동학에 입도한 그는 일본 헌병의 체포령 때문에 피신하였고 , 14세 때 도일 유학하고 있던 중에 을사조약의 체결을 보고 비분였으며 , 오산학교 교원 시절인 19세 때에 한일합방의 조서를 보고 망국한을 노래로 읊어 학생들에게 부르게 하였다고 한다 . 
710	이와 같은 10대의 체험이 그의 특이한 민족주의 형성과 변모에 당연히 작용하였을 것으로 생각할 수 있다 . 
711	그런데 그 민족주의는 초년에 어느 정도 올바른 방향을 보이다가 , 중년에는 태도의 불투명함을 나타내더니 , 만년에 오면서 전혀 뒤틀린 친일적 준자으로 굴절되고 만다 . 
712	마지막으로 , 작가로서의 체험을 보면 , 유 . 
713	소년기 (5 , 6 세부터 10 대에 이르기까지)에 있어서의 한국 및 동서양의 문학체험이 그의 계몽사상에 연결되는 것으로 보인다 . 
714	유년기에는 한국의 고대소설로 [덜걱전] [소대성전] [장풍운전] 등과 민요들을 일고 , 한시문으로 [[][]] 등을 공부함으로서 한국과 중국의 문학에 대한 소양을 기렀다면 , 소년기에는 서구와 일본의 문학작품들을 상당량 체험함으로써 근대 서구문학의 교양을 쌓았던 셈이다 . 
715	서구적인 것 가운데서는 톨스토이 (L . 
716	Tolstoy)의 작품들에서 가장 큰 영향을 받은 것은 이미 주지된 사실이다 . 
717	그런데 춘원은 "어려서부터 문장은라는 교훈 속에 자랐으므로가 되리라는 생각은 없었으며 , "글을 쓰면 당당한 논문을 쓸 것이라고 자인한 것이었다 ."
718	이러한 진술은 앞에 든 유년기 문학체험과 더불어 그의 소설들이 흔히 논설문에서 느껴지는 설교투의 표현을 가진다는 점과 연결될 것이다 . 
719	또 그의 문학관이 문학을 사상 감정의 전달수단으로 생각하는 것은 톨스토이의 예술론 , 즉 감염론 ()에 가까운 면모를 보여준다 . 
720	그러므로 이와 같은 체험들은 모두 그의 계몽주의 문학과 이어지는 것이라 할 수 있다 . 
721	춘원의 생애와 이러한 주요 체험들에 관한 연구는 , 왜 그가 엘리트의식을 갖고 , [무정] . 
722	[흙] 등으로 대표되는 계몽주의 문학을 하게 되었는가를 해명하는 데 적지 않은 도움이 된다 . 
723	그리고 후일 변절로 인하여 비난의 대상이 되기는 했지만 , 3.1운동 이전 상해 [독립신문 ]에 발표하던 글에서 드러내었던 민족주의 경향의 근원을 이해하는데도 도움이 된다 . 
724	또한 톨스토이에 대한 사숙의 체험은 이광수의 소설들에서 뿐만 아니라 , 그의 비평문들 속에서도 직접 드러나게 되는바 , 이 부분은 특히 작가의 형향관계 확인이라는 측면에서 장차 별도로 연구되어야 할 것이다 . 
725	(4) 평판과 영향 작가의 생애는 그에 대한 전기를 위한 하나의 닫혀진 공간일 뿐 아니라 , 그 자신을 벗어난 사회적 , 역사적 의미도 갖게 된다 . 
726	작가가 생산한 작품은 제3자에 전달되지 않으면 그 가치의 실현이 불가능하다 . 
727	비록 가상적이나마 독자를 상대하지 않는 작품은 없다 . 
728	가장 내밀하다는 일기 , 수기의 경우도 마찬가지이다 . 
729	사회의 의사전달의 수단이 말이라는 것을 사용했다는 한 가지 이유만으로도 그것은 설명된다 . 
730	즉 작품 속에서 작가는 가치를 형성하고 창조하지만 , 가치의 발견 , 음미 , 판단 , 향유는 독자에게 맡겨진다 . 
731	이런 의미에서 독자가 작품의 가치구현에 참여한다는 말을 할 수 있다 . 
732	독자의 그러한 행위가 외면적으로 나타난 현상이 소위 작가의 명성 , 인기라는 것이다 . 
733	또 명성 , 인기가 독자의 태도에 변화를 가져온 현상을 영향이라고 한다 . 
734	그런데 과거 작가의 명성과 영향은 현재 우리가 그 작품을 놓고 추정할 수 있는 이유들만 가지고서는 모두 설명할 수 없는 경우가 허다하다 . 
735	한 시대를 휩쓴 인기작가가 다음 시대에 까맣게 잊혀지는 이유를 단지 작품에서만 발견해 낼 수는 없다는 말이다 . 
736	여기에 역사적 연구가 뒤따르는 것이다 . 
737	그런데 문학적 영향관계를 두 가지로 대별할 수 있다 . 
738	하나는 일반 독자에 대한 영향이고 또 하나는 특수한 창조적인 독자 , 즉 동료 작가나 후배 작가에의 영향이다 . 
739	또한 작품의 독자는 횡적으로 , 공간적으로만 퍼져 있을 뿐 아니라 , 종적으로 , 시간적으로 펴져 있음을 알아야 한다 . 
740	허균 당시의 독자와 우리는 어떤 의미에서는 공존성을 지닌다 . 
741	물론 이것은 어디까지나 작품의 의미에 더욱 밀접히 접근하고자 하는 기본 의도가 살아 있지 않는 한 , '비평적 노력 '은 되지 못한다 . 
742	자가끼리의 선후배관계 , 사숙관계는 예전부터 역사주의자들이 즐기는 연구주제가 되어 왔다 . 
743	이 방면의 연구는 대부분 유사성을 발견이라는 작업을 거친 A 이라는 작가와 B 이라는 작가에게 영향을 주었다는 외적인 증거가 없을 때에는 모두 작품 내부에서 추정되는 유사성 또는 관련성을 찾아 내야 한다 . 
744	독자가 지니는 심미적 가치를 설명함과 동시에 현재의 독자가 지니는 심미적 가치의 기능을 밝히기 위하여 , 작가의 평판에 관한 문제를 제기할 수 있다 . 
745	예를 들면 , 멜빌의 , 작가의 평판에 관한 문제를 제기할 수 있다 . 
746	예를 들면 , 멜빌의 [흰고래 ]가 쓰여진 당시의 독자가 이 작품에 대하여 일으킨 반응과 20 세기의 독자가 이 작품에 대하여 일으킨 반응을 비교할 때 , 우리는 두 개의 방향을 더듬어 보게 되는데 , 하나는 미국인의 취미의 진전상을 돌이켜 보는 것이고 , 또 하나는 작품 자체의 지속적 요소들을 찾아나서는 것이다 . 
747	이와 마찬가지로 , 영향관계 , 즉 한 작가가 다른 작가에게 미친 결과를 다룰 때 , 비평가는 영향을 끼친 역사적 사실을 일단 드러내는 것으로 자기의 탐구를 중단하지는 않을 것이다 . 
748	그는 이러한 역사적 사실을 작품에 대한 설명이나 가치평가의 일부로 만들어 나갈 것이다 . 
749	노리스 (F.Norris 
750	)에 관한 연구는 졸라 (Zola )에 대한 연구가 선행되니는 것이 적절하며 , [제르미날] 과 [낙지 ]처럼 유사한 작품들이 나란히 놓인다면 , 이 두 작품의 상대적 가치가 평가될 수 있을 것이다 . 
751	더구나 영향관계에 대한 연구는 엄격히 연대순에 따르는 인과의 계기로 국한시킬 필요는 없고 , 합류점 즉 상이한 작가가 여러 시기와 장소에서 유사한 주제를 다룸에 대한 분석이 되도록 확대되어도 좋을 것이다 . 
752	발표 당시의 평판과 문제가 작품의 가치평가에 필요한 이유는 발표 당시의 명성과 평판이 지금의 그것과 판이한 경우가 얼마든지 있기 때문이다 . 
753	이광수의 [무정 ]이나 [흙] 등의 작품이 발표당시에 독자들로부터 얻었던 평판은 지금의 그것보다 훨씬 더 긍극적인 것이었다 . 
754	반면에 이상의 작품 [오감도 ]나 [날개] 등에 대한 평판은 지금과는 달리 매우 부정적이었던 것으로 알려져 있다 . 
755	당시 일반 독자에게 있어서 이광수의 작품의 경우가 이상의 작품보다 훨씬 우월했으리라는 것은 의심의 여지가 없다 . 
756	그런데 오늘날에 와서 왜 이상의 작품에 대한 평판이 자가가 자신의 생존시보다 더욱 두드러지게 되었는가 하는 원인에 대한 해명은 , 곧 그 작품이 갖는 문학적 가치에 관한 해명의 고정과도 연결될 수 있는 것이다 . 
757	영향의 문제는 소위 비교문학의 주요한 연구분야이다 . 
758	이 분야의 업적은 비교적 많이 나와있다 . 
759	한용운의 시가 인도의 타고르 ()의 영향 아래 씌여졌다거나 , 앞에 든 이광수의 문학관이 톨스토이의 영향 아래 형성된 것이라거나 하는 지적 모두 그러한 예에 속한다 . 
760	(5) 당대의 문화 역사주의 전제 원리의 중심에는 과거에 대한 의식과 예술작품의 생존기간에 대한 관심이 들어있다 . 
761	트릴링은 다음과 같은 세 가지 관점에서 예술 작품이 역사에 참여한다는 것을 관찰했다 . 
762	첫째 , 작품 자체가 역사적 사실의 기록이며 , 둘째 , 작품 자체의 생존이 역사적 사실이며 , 셋째 , 작품의 예술적 특질 , 즉 그 비결은 그 과거성과 분리될 수 없다는 점이다 . 
763	역사주의 비평가와는 반대로 , 역사가 또는 관념의 역사가는 예술작품을 한 한 개의 기록적 증거로서 보고 있다 . 
764	역사가는 한 시대난 문화에 침투하거나 재구성하기 위하여 예술작품을 사용한다 . 
765	역사가에게 있어서 , 작품은 주로 문화의 시대정신을 표현한 것이다 . 
766	왜냐하면 그의 관심사는 정신사의 기술이기 때문이다 . 
767	한편 역사주의 비평가에게 있어서 , 역사는 그 문학적 표현을 통해 정점에 이르며 , 예술 작품의 창조는 역사적 순간이다 . 
768	비평가가 문학작품의 언어에 대한 이중의 관심 , 즉 그 과거성과 현재성을 가지고 있듯이 , 비평가는 또한 작품 속에 전달되는 가치와 관념들에 대해 이중의 관계를 맺고 있다 . 
769	상대주의로서도 행동하고 절대주의로서도 행동하는 비평가는 문명의 변화하는 가치와 관념을 예시하는 반면 , 동시에 그는 아이스키러스 (Aeschylus )와 초서 (Chaucer )가 현재까지도 우리들에게 어떻게 말하며 , 왜 말하는가를 보여준다 . 
770	역사주의 비평가에게 있어서는 , 문학은 휴머니터스 (humanitas )의 목소리이며 , 그 목소리를 통해서 그는 단순한 교양이 아니라 고매한 교양을 열망한다 . 
771	그러나 만일 비평가가 작품을 설명하기 위하여 과거로 되돌아가야 한다면 , 그는 이른바 발생론적 오류 (the geneticfallacy) - 문학작품의 기원엥 관한 연구를 문학작품의 현재적 가치형가에 대한 설명으로 착각하는 오류 -에 말려들지 않도록 주의해야 한다 . 
772	데이셔스 (D.Daiches 
773	)는 이러한 모든 문제를 다음과 같이 설명하고 있다 . 
774	기원과 가치평가의 혼동을 오늘날 비평의 가장 일반적인 오류일 것이다 . 
775	그러나 기원에 관한 설명은 몇 가지의 매우 기본적인 목적에 이바지 할 수 있다 . 
776	작가로 하여금 그의 제도를 취하게 한다 . 
777	작품으로 하여금 그의 방식으로 말하게 하는 것이 , 작가가 생존했던 그 시대의 문명 속에서 어떤 의미를 지니게 되는ㄹ가를 알게 된다며 , 우리는 소위 작품의 논리라고 부르는 바를 깨닫게 된다 . 
778	즉 우리는 작품의 참된 통합원리가 무엇인가를 알 수 있고 , 작품을 전체적으로 볼 수 있으며 , 작품의 전편을 제대로 파악할 수 있다 . 
779	그런 다음에라야 감상과 가치 평가에 대해 언급할 수 있을 것이다 . 
780	랄레이 (J . 
781	H . 
782	Raleigh)가 빅토리아 시대의 태도와 19 세기 소설의 시간처리법을 연결시키고 , 더 나가서는 이를 20 세기의 태도 및 현대 작가의 시간의식과 대조하는 것은 , 정확하게 이 정신에 의한 것이다 . 
783	또한 아우럴바하는 희랍 사람과 히브리 사람의 기질이 각 문명의 산물인 여러 걸작품의 양식과 구조 속에 어떻게 나타나는가를 보이고 있다 . 
784	역사주의 입장에서 보면 모든 예술작품은 그 당시의 문화로부터 직적적인 영향을 받아 탄생된 산물들이다 . 
785	따라서 그러한 예술작품의 이해를 위해서는 그 시대 문화에 관한 이해가 함께 이루어져야 한다 . 
786	"만약에 우리가 작가로 하여금 그가 행한 대로 창작의 자세를 갖게 했고 작품을 그 방식대로 형성토록 했으며 , 이야기를 바로 그 작품의 약식대로 꾸미도록 할 그 시대에 있어서 문명의 실체가 무엇인지를 안다면 , 그때 우리는 이른바 그 작품의 논리를 이해하게 된다 . 
787	우리는 그 작품의 참다운 통일성의 원리가 무엇인지 알 수 있고 , 그 작품을 총체로 볼 수 있으며 , 또한 분명히 올바른 총체로 볼 수 있는 것이다 . 
788	그렇게 되어야 비로서 우리는 작품의 감상과 가치에 관해서 말할 자격이 있는 것이다 "라는 지적은 , 바로 예술 작품이 창조되던 당시의 문화 여견에 관한 이해가 작품의 총체적 이해에 직접 도움이 되는 것임을 보여준다 . 
789	이러한 즉폄 속에서 어떻게 표현되었는가에 관한 연구를 시도했던 것이다 . 
790	우리나라의 향가 문학에 관한 깊이 있는 이해를 위해서는 신라시대의 불교문화에 관한 이해가 함께 이루어져야 한다 . 
791	판소리계소설 [춘향전 ]의 연구를 위해서는 조선시대 문화에 관한 연구가 뒤따라야만 한다 . 
792	조선시대의 일반적인 윤리와 신분제도 및 결혼제도등에 관한 이해가 없이는 , 작품 [춘향전] 속에서의 이몽룡과 성춘향이라고 하는 두 남녀의 만남과 결혼의 의미에 관한 해석이 바르게 이루어질 수 없기 때문이다 . 
793	마찬가지로 1900년대부터 1910년대 사이에 주로 등장한 신소설들이 표방한 주제가 왜 구습타파 , 신문물의 소개와 신지식의 피력 , 신교육의 필요성 강조 , 자유연애 등이었는가에 에 관한 이해는 그 시대의 문화 , 즉 개화기로 불리는 바로 그 시기의 문화에 관한 이해와 직결되는 것이다 . 
794	(6) 문학사의 문제 과거의 문학을 바로 알기 위해서는 과거의 문학적 환경을 바로 아는 것이 전제가 된다고 역사주의자는 믿는다 . 
795	역사주의 비평이 과거 언어에로의 복귀를 희구하는 이유는 문학이 언어의 특수한 조직체라는 것에 기인한다 . 
796	그리고 문학은 또한 문화의 특수한 표현이므로 문화 자체를 알아보지 않을 수 없다 . 
797	문학사는 , 특수문화사 또는 문화사의 한 장인 것이다 . 
798	우리는 한 작품을 대할 때 그 '시대성 '을 반드시 의식하게 된다 . 
799	이 작품은 오늘날의 것 , 저것은 몇 년전의 것 등등의 과거의식 (seose of the past)이 있음을 부인하지 못한다 . 
800	대개의 경우 그러한 과거의식은 표면적인 언어적 요소에서 쉽게 파악되는 것이나 , 보다 중요하게 그 작품의 의도 , 내용 및 형식 자체에서 감지할 수 있다 . 
801	문학사는 현재의 위치에서 과거 문학에 역사성을 다룬다 . 
802	현재의 위치를 잊지 않는다는 것은 중요하다 . 
803	왜냐하면 과거사실에 대한 이러한 과거의식 , 즉 역사의식은 현재에 대한 강한 의식에서 과거 사실을 조망할 때 생길 수 있는 까닭이다 . 
804	현재를 버리고 과거로 되돌아가기를 주장하던 역사적 재구성 (histirical reconstrycrion)은 인가는 의식구조상 불가능할 뿐 아니라 필요하지 않다 . 
805	과거사실이 얼마만큼 '과거적 '이냐를 측정할 기준이 없기 때문이다 . 
806	따라서 과거를 현재 위치로부터 거꾸로 꿰뚫어 보자는 이른바 투시주의 (petspectivism )의 이론이 강점을 갖게 됨은 당연하다 . 
807	스필러 (R.E.Spiller 
808	)에 의하면 , 문학사 (literary history )는 일정한 시대와 장소에서 , 또 대개는 일정한 언어로 문학을 통하여 나타난 한 민족의 표현을 기술하고 설명하는 일을 한다 . 
809	그는 "문학사는 문학의 일조의 독특한 표현이라는 점에서 다른 형태의 역사적 기술들과 구별된다 "고 전제하고 , 문학사는 언어사도 원본분석되 아니며 , 특히 평룐이나 시평 따위의 좁은 의미의 비평도 아니라고 주장한다 . 
810	그러나 폭넓은 비평에 의하여 어떤 것이 문학작품이며 또한 가치 있는 문예작품인가가 제시된다는 것을 인정한다 . 
811	문학사학자는 정치나 경제 부면에 나타난 인간의 역사를 다루듯이 , 문학에 나타난 인간을 다루는 것이다 . 
812	그런고로 문학사가는 다른 사가들과 마찬가지로 우선 역사학 방법론 (historiorgaphy )을 따르게 된다 . 
813	현대 사학사상에 의하며 , 역사는 사실이나 객체를 그것 그대로 기록하는 것이 아니라 , 그러한 사실과 객체에 대한 인간의 경험의 기록이므로 사건 (event) , 즉 있었던 일 (what was)이 아니라 일어났던 일 (what happened)을 다루고 , 행동이나 사고를 통한 사건의 표현을 다룬다 . 
814	또한 역사가가 완전한 객관성을 유지하기는 불가능하므로 그의 주관적 견해 (편견일 경우라도 포함해서)가 역사적 서술에서는 하나의 객관적 요소로 취급되고 , 따라서 그 결과를 평가할 때 그 주관성은 중요한 참작점이 되는 것이다 . 
815	이상과 같은 역사학의 원칙에 따라서 문학사가는 문예비평에 의하여 가치 있는 문예작품으로 판정이 된 한 시대 또는 한 부류의 작품들을 시간적 연속체로 서로 관련시킨다 . 
